作者: mountainmous (RED..BLUE..WHITE...) 看板: ClimberHouse
標題: Re: 中嚮路線
時間: Thu Jan  7 18:25:28 1999

※ 引述《SABA (                       )》之銘言：
>     主線---領隊:君玲..(以下是我覺得的..可能要再問清楚)
>     人數: １６人上限
>     時間: 初六(2/21)至初八(2/23)
>           初五晚集合吧...
>     漢政..昀璋..尚任..斯民..獻捷..智凱..威伸..
>     鴨鴨..勤道..蕙菁..嘉芳..希望你們這幾個能去走明池或梵梵..
>     即日起開始報名..請至社辦..
>     或mail詳細資料至各領隊..
>     姓名..生日..身份證字號..地址..電話..
>     家長同意書..放寒假時拿回家簽就好..再寄回來至課外活動組..
>     不方便的就寄給我..(寄至??寢..集中考結束再說好了..)
>     ps 既然是我們領隊提議這個時間的..
>        有關我們的工作..早就有個底了..不須擔心...


    哇∼君玲耶！
    想走她那一線勒！
    可是會不會被人家罵太安逸呀！？

    緊急紮營鴻要開明池線，想必那是最刺激的一線囉！
    也會想去勒！
    清良會罵人，
    不敢企啦.....

    a但是...dpx 最重要的是coco啦........

    as 什麼？壓歲錢？少呆了.....!!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: oasis.dorm6.ntnu.edu.tw
