作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: 智凱 正彥 漢政 梓潔你們探路回來了嗎?
時間: Sat Mar  6 19:08:47 1999

我們很擔心!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

作者: SABA (                       ) 看板: ClimberHouse
標題: Re: 智凱 正彥 漢政 梓潔你們探路回來了嗎?
時間: Sat Mar  6 20:52:03 1999

※ 引述《xbird (歡迎參加登山社)》之銘言：
> 我們很擔心!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    正彥.智凱那線撤退了...
    下午6:20上站..有遇到正彥..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

作者: essay (短髮快樂) 站內: ClimberHouse
標題: Re: 智凱 正彥 漢政 梓潔你們探路回來了嗎?
時間: Sun Mar  7 20:59:29 1999

※ 引述《SABA (                       )》之銘言：
> ※ 引述《xbird (歡迎參加登山社)》之銘言：
> > 我們很擔心!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>     正彥.智凱那線撤退了...
>     下午6:20上站..有遇到正彥..

    漢政說
    我們這一線不好走又長...要少收一些人
    可是
    我們兩個帶的隊
    真的有人會來走嗎................

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bonvoyag.dorm2.ntnu.edu.tw

作者: zotzil (遊走.....) 看板: ClimberHouse
標題: Re: 智凱 正彥 漢政 梓潔你們探路回來了嗎?
時間: Tue Mar  9 09:24:43 1999

※ 引述《essay (短髮快樂)》之銘言：
>     漢政說
>     我們這一線不好走又長...要少收一些人
>     可是
>     我們兩個帶的隊
>     真的有人會來走嗎................


我也很懷疑說
災難之神加上山社新雨神
這種威力可是無法檔的

所以惠菁
上次瑪鋉溪不是你的錯
是我和梓潔的威力太強了

ps.滴水觀音線誠徵超級太陽神


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62119.ccpcroom.ntnu.edu.tw
