作者: past (給我照片 給我稿) 看板: ClimberHouse
標題: [轉錄]螢火蟲呷啥 （轉貼）
時間: Thu Apr 29 21:22:47 1999

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nthu.edu.tw
標題: 螢火蟲呷啥 （轉貼）
時間: Thu Apr 29 20:52:02 1999

作者: water (醇酒正濃..) 站內: MountClub
標題: 螢火蟲呷啥 （轉貼）
時間: Sat Apr 24 18:36:21 1999


  台灣螢火蟲出現的高峰期大約是在四至五月以及十至十二月
  兩個高峰期所出現的螢火蟲種類不同 前者多為身體圓胖的熠（讀音意）螢
  現在則以窗螢及短角窗螢為主 而在此時最容易見到窗螢類的幼蟲
  就是那種黑黑的長長的尾端發光的傢伙 有看過九公分的喔
  他們可以吃吃蝸牛 蛞蝓 等以此類推 你丟生牛肉給他吃他也可以吃喔
  因為他的獵物都生長在較潮濕的林蔭下 他們也泰半如此
  但飼養時若環境乾燥他們很快就會死亡

--
有人說螢火蟲像是瘦身過的蟑螂...???
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860515.WEN.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RIGLH3D3HF78jYL6Pnk (99/04/29 20:52:51 )
