作者: flowing (厭惡這樣的自己) 看板: ClimberHouse
標題: 送舊!!!!!!!!!!!!!
時間: Fri May 21 11:26:05 1999





      工作分配如下

      伙食:威伸 蝸牛(請大家盡力協助)  星期6早上可以幫忙的請話聲
      交通:鴨  小瑄
      宣傳佈置:惠菁
      公關:雅瓊(別忘了call手足么~~~~)
      主持:啟鴻鳥
      通知爸爸級:道子


     星期6下午4點在社辦集合  坐公車

      4點半騎車的出發

     交接晚會於8點開始  請這屆及下屆幹部務必準時出席

     本屆幹部請自行準備交接儀式所需之禮物或交接象徵物(如掃把 頭盔)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     希望大家不要忽視其慎重性

     分配的事如期完成  希望不要開天窗



                                         忙碌山訊的鴨

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102
