作者: weiping (金風) 站內: ClimberHouse
標題: [轉錄]送舊
時間: Sun May 23 21:47:01 1999

※ 本文轉錄自 [weiping] 信箱

作者: jackie.bbs@bbs.math.ntnu.edu.tw
標題: 送舊
時間: Sun May 23 21:45:54 1999

作者: jackie (金風) 看板: m91C
標題: 送舊
時間: Sun May 23 21:48:20 1999


    昨天晚上
    山社送舊  在雲海國小

    介紹手足
    老手足由一位綽號天才的學長介紹
    「這位是70級的坦克......
                  飯桶......
            71級的..........
            72..............
             .
             .
             .
    中生代手足由青蛙「石明宗」介紹
            78..............
            79..............
             .
             .
             .
            87..............
    有學長從台南趕來  也有花蓮的
    而且......有的話  都有帶家眷來
    所以......校園裡  小天才  小坦克  小飯桶  一起嬉戲
    甚至  就帶著家人露營  在雲海過一晚上

    一直覺得......山社裡  大家的感情都很好
    大家都一起共患難過  因為我們上山
    有學長就說「每年最期待的就是送舊和會師
                可以和這麼多老朋友見面......」
    所以手足們都盡量抽空前來
    就有人從不間斷  每年都來

    送舊時  看幻燈片  聽大四學長回憶一些往事
    「怎麼入山社的
      誰在哪座山肉腳......」
    最後和手足拼山歌  拼酒......
    這種感覺......

    竭誠歡迎大家參加山社的活動〈最好是能入社  一年社費才250元喔  嘻嘻〉
    小山  溯溪  攀岩  大山
    如果有人沒參加數學營
    歡迎大家參加「大山會師」
    29日會師  地點在八通關  30日下山
    這星期也有小山「無耳茶壺山」  在九份那邊

    或許大家會覺得爬山很累
    其實......看怎麼安排行程
    有操的  當然......也有輕鬆愉快  風景優美  拍照寫真墮落隊

    大山沒裝備的話
    去小山走走也很好哇  「皇帝殿  無耳茶壺......」好玩又健康〈家庭哪要幸福...〉

    ㄟ......最後  歡迎大家加入登山社

--
※ Origin: 獨數一閣 ◆ From: johnny.dorm4.ntnu.edu.tw
