作者: SABA ( 6.7 解脫日) 看板: ClimberHouse
標題: 照相囉
時間: Sat Jun  5 01:03:59 1999


    宏正說
    下星期二"早上"五點半
    集合地點:男一舍(還是校門口)忘了..宏正確認一下..
    社上過來和老人照相哦..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (.) 站內: ClimberHouse
標題: Re: 照相囉
時間: Sat Jun  5 01:21:21 1999

※ 引述《SABA ( 6.7 解脫日)》之銘言：
>     宏正說
>     下星期二"早上"五點半
              ^^^^^^^^^^^^這是特別挑的良辰吉時嗎
                          宏正請吃早餐~~~~~
>     集合地點:男一舍(還是校門口)忘了..宏正確認一下..
>     社上過來和老人照相哦..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun3.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

