作者: essay (短髮快樂) 站內: ClimberHouse
標題: Re: 南二段記錄
時間: Wed Feb 24 23:38:48 1999

   活動名稱：南二段縱走
   活動時間：990207--990214
   領隊：林君玲（美88）
   嚮導：莊智凱（科90）
   記錄：劉梓潔（社91）
   成員：趙家祥（工83）  王如玉（科82）  李國源 (化88)
         鍾昀璋（科89）  湯雅雯（科90）  張尚任（工90）
         張嘉芳（美90）  劉漢政（衛91）  劉崇加（生91）
      ^ *吳昭慧（公91）
                                         *第一次爬大山
 ============================================================================
   第一天  990207
           今天被留在向陽派出所
           好冷好冷
           半夜冷醒來   聽到有人打呼
           覺得怎麼還有人睡得著
           而那鼾聲彷彿在唱著
           紅豆  大紅豆
     0730 哲全的爸爸將一大票人載往興南客運站
          搭往天池的車
          中途在甲仙還休息20分鐘  吃芋仔冰  買名產
          好像鄉親旅遊團
     1140 到天池
          吃午餐  爬很多很多的階梯可以看到許多南二段的山頭  視野遼闊
          無人攻天池也
     1320 往向陽的車姍姍來遲  說1400開車
          一群人還對車上的陌生阿伯大喊：嘿唷...家祥學長...
     1400 開車
     1450 到向陽  與家祥、如玉會合
     1500 出發
     1501 被攔下來
     1630 與派出所警察斡旋許久  決定如玉與智凱下關山辦入山證
          其他人紮營在此
     1730 吃晚餐：薑母鴨、羊肉爐、拉麵
    ** 1.向陽派出所外型典雅、設備豪華（不過不是我們住的）
       2.向陽派出所無線電頻道143.98
       3.在此精彩的一晚，可採訪體驗深刻的崇加

   第二天 990208
          在汗水被頭巾及pp吸收蒸發後
          就只剩下
          重 量 了
    0830 雖然很冷  還是睡到自然醒
    1040 如玉智凱帶著入山證凱旋歸來  他們前一晚露宿在國小裡  真是偉大
         去攻關山嶺的家祥也回來了
         小會師完畢  整裝待發
    1110 出發
         登山口上後是連續s型林道上升  不過有些地方有路標可上切
    1200 至一較平坦處  休息
         視野佳  可看到關山嶺山
    1230 林道旁出現一塊上面噴漆"由此上"的大石頭
         拜託  不要上  因為在此耗費20分鐘探路  路相當不好走  撤退至林道
          發現走林道多麼輕鬆愉快啊
     1310 林道邊岩壁休息  有山泉水汩汩流出
     1330 路牌 向陽山9.4
     1400 向陽山8.9  之後下坡
     1430 有一小小溪  溪前有一段坍方  取下面的路較好走
     1440 抵向陽工寮  工寮二側一邊為布拉克重地   一邊有豐沛清澈的溪水
          工寮內一邊有床  約可睡15人  另一邊可當廚房
     1500 喝下午茶
     1600 煮晚餐：什錦炒飯、壽司、香菇金針湯
     1800 看星星  敘心語
     1900 抓龍大隊
     2000 睡覺


  第三天  990209
          上三叉肉腳坡時   一直想著台灣山岳21期中的二句話
          人  為什麼要爬那麼高呢
          爬那麼高之後  為什麼要走那麼遠呢

     0400 起床   因為決定今天要試著衝到拉庫音溪  所以早起摸黑走一段
     0530 出發   國源因傷獨自撤退
     0555 天色慢慢亮了  可看到關山雲海  好美
     0900 向陽登山口
     0930 登頂  喝蘋果西打  拍照
     0950 出發  下坡路
     1020 到石壁營地(此地並非紀錄上的石壁營地 我們錯過了)  休息
     1050 回到山腰路
          之後是長彎彎的山腰路
     1215 上三叉肉腳坡
     1300 登頂  軟腳  大休息
     1430 出發  家祥帶大家切等高線走  走草坡一段之後  切到往大水窟的路了！！
          緩下稜線非常好走  有想用滾的衝動  速度加快
          下坡路越來越陡
     1640 有平坦草地  休息  拍個人寫真集
     1720 到拉庫音溪營地

    第四天  990210
    0800  出發
          太陽出來啦
          過溪後上切
    0900  到一平坦鞍部，休息
          之後為緩草坡，緩上或緩下的稜線。但假山頭之多，
          尚任名言：越過這個山頭之後，就....會看到另一個山頭。
    1210  路牌南雙頭0.5
    1230  登頂
          可以看到通往雲峰東峰營地的蜿蜒山徑
    1300  家祥、如玉、智凱欲攻雲峰，先出發
    1340  最墮落的幾人也出發啦
          之後為下切，稍陡。
    1410  到一乾水池
          之後上坡
    1550  到雲峰東峰營地
          男生去取水，來回約30分鐘
    1740  雲峰勇士歸來啦
    第五天  990211
    0720  出發。東峰前營地風大，而且風向不規則，就是亂吹啦
          晚上帳棚晃動，好像有大猩猩把帳棚搬起來搖一樣。
          漢政一寢，早上醒來，發現整個帳棚貼在臉上
    0740  至四叉路口。取水。
    0815  取水上來。出發
          之後入森林，下坡。
    1030  切上稜線，可看到轆轆山
    1100  轆轆谷營地
    1230  上轆轆東峰。此山頭及轆轆山皆為單攻，可在路上下背包，
          帶午餐上去就可以啦。
          轆轆山單攻來回約半小時
    1300  出發
          之後也都是在鑽林子
          不過有些困難地形，漸漸起霧
    1430  至崩壁，需小攀
    1630  至一營地，前面一點有水池，但營地並不好，決定到塔芬池營地
    1700  塔芬池營地。營地很大，有池水，但須過濾，且烹調時避免用頭燈照射，否則會
看到紅糖水

    第六天  990212
    0730  出發
          之後多鑽林子，切上草坡，再鑽進去
          入口處皆有路標
    0920  2740鞍。水王昀璋，在之前的一鞍部以為就是2740，奮力尋水源，果然提著
          八公升凱旋歸來。
          2740鞍水源是岩壁上的山泉水，5分的路可往溪源(未探)，非常清澈。
    1100  路牌：大水窟8
    1150  大水窟7
    1220  達芬尖山登山口，前有一崩壁
          尖山單攻來回約20分鐘
    1240  出發
    1420  岔路口，休息
    1620  至舊溪底獵寮
          營地在過溪後上切一小小段
          荖濃溪很漂亮，很想跳下去洗澡.....如果氣溫升高個10度吧
          晚上幫家祥慶生，還有吃到飽的通心麵。

    第七天   990213
    0930  集墮落之大成，越來越晚出發了
    1040  上切400公尺，之後較平坦
    1200  至杜鵑營地，吃午餐，煮咖啡、奶茶
    1400  下切至溪，路滑且有些頗陡
    1430  上切至高速公路....八通關古道啦！！
          古道美美，人心悠閒，步伐輕鬆，向在拍咖啡廣告喔！
    1630  至八通關小屋
    1710  至關高山屋，路邊的山屋長的像傳達室，僅能住6至8人
          從旁邊的路往下走約15分鐘，可達豪華別墅
          水泥屋，粉刷牆壁，還有桌椅、日光燈
          讓野蠻了七天的山胞有點情何以堪耶...

    第八天  990214
            HAPPY  VALENTINE'S  DAY
    0950  今天吃了豐盛的早餐，其實就是把所有沒吃完的東西一次吃完
          拍了好多出發照，好不容易才出發
    1330  到東埔啦！！吃愛玉。
          漸漸接近平地...接近文明...一路下來，好多遊客把我們當勇士看
          足屢平地，大家卻好像不會走路了，姿勢千奇百怪
    1500  泡溫泉
          每人100元，而我們是洗八天份的，真是佔足便宜。
    1700  搭員林客運往水里
    1800  到水里，吃枝仔冰，搭火車至二水轉車
          回家過年啦！！
        八天的長程縱走，覺得把自己的身心淨化成一種檸檬皮的味道
        有點苦苦的，或是長期泡水的腐味，入喉後，卻吐出說不出的新鮮及舒暢。
                                                        essay  臨表涕泣


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bonvoyag.dorm2.ntnu.edu.tw
