作者: flowing (天之川) 看板: ClimberHouse
標題: 屯鹿池
時間: Mon Oct 25 12:51:01 1999


                       屯鹿池

      是那個可愛的小姑娘       拔山涉水 迢迢千里

      來到這片青青的草地  和一群鹿兒相偎依


      是那個多情的小姑娘  在這裡灑下淚滴

     淚珠兒幻化作柔柔的池水

     擁著一天藍藍的綠


     阿~~~一如往昔  一如往昔     但人兒早已沒了蹤影

     阿~~~~一如往昔  一如往昔   只有那柔柔的池水   依舊靜靜的躺在哪裡


     我願化作小水滴  投入小姑娘你的心底

     讓池面兒泛起漣漪     永不止息  永不止息..........




     .....一個很美很美的傳說    化為屯鹿的浪漫

      猶記得是在阿玉山區      在那個溼冷的夜    在熊熊的火堆旁

     和著學長沉沉的嗓音   學會了這首歌........

     醉心於屯鹿幽幽的故事   醉心於那個夜......

     想念山 .
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62215.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (新的心情日誌) 看板: ClimberHouse
標題: Re: 屯鹿池
時間: Mon Oct 25 17:36:03 1999

※ 引述《flowing (天之川)》之銘言：
>                        屯鹿池
>       是那個可愛的小姑娘       拔山涉水 迢迢千里
>       來到這片青青的草地  和一群鹿兒相偎依
>       是那個多情的小姑娘  在這裡灑下淚滴
>      淚珠兒幻化作柔柔的池水
>      擁著一天藍藍的綠
>      阿~~~一如往昔  一如往昔     但人兒早已沒了蹤影
>      阿~~~~一如往昔  一如往昔   只有那柔柔的池水   依舊靜靜的躺在哪裡
>      我願化作小水滴  投入小姑娘你的心底
>      讓池面兒泛起漣漪     永不止息  永不止息..........
>      .....一個很美很美的傳說    化為屯鹿的浪漫
>       猶記得是在阿玉山區      在那個溼冷的夜    在熊熊的火堆旁
>      和著學長沉沉的嗓音   學會了這首歌........
>      醉心於屯鹿幽幽的故事   醉心於那個夜......
>      想念山 .

補充：這首歌名為屯鹿傳說而非屯鹿池
      作者為79級手足耿建興

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Ula (薄荷綠) 看板: ClimberHouse
標題: Re: 屯鹿池
時間: Wed Oct 27 02:34:24 1999

※ 引述《flowing (天之川)》之銘言：
>                        屯鹿池
>       是那個可愛的小姑娘       拔山涉水 迢迢千里
>       來到這片青青的草地  和一群鹿兒相偎依
>       是那個多情的小姑娘  在這裡灑下淚滴
>      淚珠兒幻化作柔柔的池水
>      擁著一天藍藍的綠
>      .....一個很美很美的傳說    化為屯鹿的浪漫
>       猶記得是在阿玉山區      在那個溼冷的夜    在熊熊的火堆旁
>      和著學長沉沉的嗓音   學會了這首歌........
>      醉心於屯鹿幽幽的故事   醉心於那個夜......
>      想念山 .

  嗯...鴨...我也依舊還記得..那樣的夜晚..那悠揚的歌聲..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h214.s167.ts32.hinet.net

> -------------------------------------------------------------------------- <

