作者: past (突然很想讀書) 站內: ClimberHouse
標題: [轉錄]◇ <FAQ> 考牌-業餘無線電執照
時間: Mon Nov 22 04:27:50 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.ncku.edu.tw
標題: ◇ <FAQ> 考牌-業餘無線電執照
時間: Mon Nov 22 03:29:16 1999

> ======================================================================= <
發信人: redhair@nckubbs (想要背叛傳統的軒!!), 信區: mountain
標  題: 無線電執照
發信站: 成大計中 BBS 站 (民國85年 9月 6日 (星期五) 19:31:44)

發信人: icom (快樂貓), 信區: radio
標  題: 業餘無線電分級....
日  期: Thu Aug 29 23:48:05 1996

   電信總局預訂11月舉辦"業餘無線電人員考試".非法使用者.只要通過簡單學科考試
     及格.便可取得執照.
   交通部法規委員會.計畫在9月底前審查通過業餘無線電管理辦法草案後
     提報部務會報通過後.公布施行
   電信總局敲定從11月起在北.中.南電信監理站.設立考場.交通部官員指出
     往後業餘無線電人員資格定為4級.第1.2.3級等仍須考電碼收發.與學科
     第4級(手機5w)只考學科
   學科考試題庫及答案由電信總局公布.其考試範圍.含業餘無線電規則.電子學
     基本電學.與無線電學.35題中只要答對25題即可
   根據電信總局長賈玉輝規劃為方便應考.將在北.中.南各地廣設考場.採隨到隨考
     初期採每周1.3.5上.下午各2場.每場預定50人

     取自某報17日台北版

: 1∼3 級都是業餘的....有什麼分別嗎?
: 其碼要幾級才能在火腿上 CQ...?

    這是預定的.確實的要等到公布才知道
     第3級以上就是 HF 的.而且差在頻率.瓦數上
     1級  1.8M ~ 2400M   1500W   (M = MHZ)
     2級  1.8M ~ 430 M     ? W
     3級  7M. 21M.144M.430M  100W
     4級  144M  25W以下


> ================================================================ <
標  題: 業餘無線電台管理辦法讓香腸族取照有望
發信站: 中央社社稿簡明新聞 (Fri Sep  6 18:23:08 1996)

（中央社記者汪淑芬台北六日電）交通部法規會已通過
「業餘無線電台管理辦法」，電信總局也預定在九月中
旬公佈考試題庫，協助目前仍屬非法的無線電使用者取
得執照，同時明訂警察機關在重大災害時，協調業餘電
台配合救災。


> ================================================================ <
 作者  bv4di@ms2.hinet.net (Shih her fu),                   看板  ham_radio
 標題  交通部公告
 時間  DCI HiNet (Mon Sep 23 12:57:02 1996)
───────────────────────────────────────

從CTARL總會重要傳真資料
交通部已於85年9月20日公告"業餘無線電信人員題庫"
以及"業餘無線電信管理辦法"
也就是四級制確定實施,在過不久便可在各監理處買得到題庫
這將是一項劃時代的之進展,希望大家將此信息傳開
且為使一些人能方便學習,中華民國業餘無線電促進會中部分會於11月起
將陸續於各支會開


> ================================================================ <
發信人: oman (阿Q), 信區: radio
標  題: 業餘無線電考試....
日  期: Fri Sep 20 16:53:24 1996


 好康道相報 !

   ◎ 電信總局預定於11月1日起.每一星期 1.3.5日.考試(第4級)...
      南部地區是在高雄電信監理站.本公司為服務台南地區.香腸族.
      於近日內發表題庫及代為報名.詳情請洽高阪無線通訊.....
      (06)-2373132 或 E-Mail 給我 OK !


> ================================================================ <
Posted By: sometimes (隨喜) on board 'mountain'
Title:     [轉載] 考牌－業餘無線電執照
Date:      民國86年10月 6日 (星期一) 12:06:00

#台大椰林#
> ================================================================== <
發信人: g8@Palmarama (啊！戀人), 信區: Mountain
標  題: 去考考牌吧!
發信站: 台大計中椰林風情站 (Wed Sep 17 16:13:17 1997)


      想有執照的使用無線電嗎?
      快去考考四級業餘無線電執照吧

      題目一點也不難    考古題背背即可
      每個星期一考試
      一定要先電話預約
      社內可以一次去很多人一起去考

      也許不久的未來   我們可以架台了呢


> ================================================================== <
發信人: g8@Palmarama (啊！戀人), 信區: Mountain
標  題: Re: 去考考牌吧!
發信站: 台大計中椰林風情站 (Thu Sep 18 02:08:43 1997)

 ==> waderu@Palmarama (渡) 提到:
> ==> g8@Palmarama (啊！戀人) 提到:
> >       想有執照的使用無線電嗎?
> >       快去考考四級業餘無線電執照吧
> ~~~~~~~~~~~~~~~~~~~~~~~
> 怎麼考呢?
> 在那考咧?
> 可否煩再介紹詳細點呢...

 只記得考場在仁愛路一段42號   電信總局
 電話在書上   因為不是女生的電話  所以抱歉   不會輸入我的記憶體
 我看過就忘了  :)

--------------------------------------------------------------------------

 最簡單的方法是去買本考古題來背背即可

  若是以前學的電學沒忘記   那基本電學(10題)不必看
  題目大多是電阻的串聯並聯還有一些電容電感的基本概念
  無線電學(10題)的題目說實話我也看不太懂   大概是我以前太混了
  不過題目真的就是題庫出來的
  法規(5題)你真要看法條嗎?   算了吧 就考試而言   也是背考古題吧
  (黑黑   不太負責任的作法)
   還有一項是考無線電使用規則(10題)   有關呼號的命名原則  及各常用的用法
   倒是值得一看    我這裡有一份上課的講義
   有心學的人可以跟我要

   35題裡面對25題即可

   至於那些幾小時的問題    我不太記得了
   就無力回答啦


> =================================================================== <
發信人: liton@Palmarama (遇見100%的女孩), 信區: Mountain
發信站: 台大計中椰林風情站 (Thu Sep 18 02:46:39 1997)

>  只記得考場在仁愛路一段42號   電信總局
>  電話在書上   因為不是女生的電話  所以抱歉   不會輸入我的記憶體

   報名電話是3443312和3443313
   每個禮拜一只考四場
   每場次50人，當日以200人為限
   只能電話報名
   本來我想入伍前去考一下
   沒想到兩個禮拜之內的場次全滿了

>    倒是值得一看    我這裡有一份上課的講義
>    有心學的人可以跟我要

     那..我也要..雖然我不在了..

     題庫可到濟南路二段16號三樓 的電信總局及
     杭州南路一段28號的北區電信監理站購買
     一份50
     不過..好大一本
     還是看講義好了


> ================================================================== <
Posted By: alupig (食物怪獸) on 'Mountain'
Title:     Re: 去考考牌吧!
Date:      Thu Sep 18 13:01:53 1997

==> Ariel-L () wrote:
> ==> rstsai@Palmarama (hiker) 提到:
> > 回去教教學弟吧
> > 他們連搜救隊派遣的方式都不知道了
>      是指山難組裡那些六小時十二小時的規定嗎？
>      這次的狀況是特殊了點....

           我想rstsai學長的意思是隊伍的調度、人員的選定、任務的交代
           其實，把丹大札記裡面關於「巒潭事件」的山難處理始末、過程多瞭解
           應該就有體會吧！

           而不是指「山難反應時間」吧！


> ================================================================== <
發信人: stupid@nckubbs (貓), 信區: mountain
標  題: Re: [轉載] 考牌－業餘無線電執照
發信站: 成大計中 BBS 站 (民國86年10月 7日 (星期二) 09:43:18)

==> 在 Babbler@nckubbs (鼻涕小孩) 的文章中提到:
:         請問一下
:         啊台南要在哪考
:         還是得去高雄ㄋㄟ

得去高雄電信總局考

> ========== <
--
