作者: essay (灰姑娘想住城堡) 站內: ClimberHouse
標題: 錯過桃源谷，會是你1999最大的遺憾
時間: Mon Dec 13 23:33:42 1999



    桃源谷落難領隊嚮導，今天一早5.40月黑風高、淒風慘雨

    往桃源谷探路去....

    大溪火車站旁雜貨店的老婆婆聽到我們要去「睏牛山」

    大叫：夭壽啊...不通啦...這種天會走不回來啦...

    引來左鄰右舍、阿公阿媽都前來「勸退」

   「會冷死喔...」「要叫人上去救喔...」「看沒有路啦..」

    大家左一句右一句，彷彿眼前這二個穿雨衣的人是什麼珍禽異獸一樣

    最後，我們還是決定去登山口看看

    路並不爛，比起入山社以來所走的，還算「高級」呢...

    但和佩津也都有著濕濕爛爛、走到天黑的準備

    而一開始我們的路程，發現漸入佳境

    走在林子裡也不覺悶熱，反而賞心悅目綠林悠徑

    上稜線整個東北海岸就盡收眼底，而且只是這種鳥天氣喔....

    沿途的水源未間斷，熱了、渴了清澈冰涼的溪水取之不盡

    到達大草原時，雖然煙霧瀰漫、可見度低

    但可想像其晴天時是怎樣一幅美景.....

    雨天走起來都還如此舒服自得的桃源谷

    一起床就可以看到太平洋和龜山島的桃源谷

    你，還在等什麼？

    你，怎麼可以錯過？





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: nellie (雪花紛飛的季節) 看板: ClimberHouse
標題: Re: 錯過桃源谷，會是你1999最大的遺憾
時間: Tue Dec 14 12:46:14 1999

※ 引述《essay (灰姑娘想住城堡)》之銘言：
>     桃源谷落難領隊嚮導，今天一早5.40月黑風高、淒風慘雨
                                ^^^^^^^^^^^^^^^^^^^^^^^^^
                                  兩眼惺忪...還有睡意呢..
>     往桃源谷探路去....
>     大溪火車站旁雜貨店的老婆婆聽到我們要去「睏牛山」
>     大叫：夭壽啊...不通啦...這種天會走不回來啦...
>     引來左鄰右舍、阿公阿媽都前來「勸退」
>    「會冷死喔...」「要叫人上去救喔...」「看沒有路啦..」
>     大家左一句右一句，彷彿眼前這二個穿雨衣的人是什麼珍禽異獸一樣
    ----------------------------------------------------------------
      我還買了一頂斗笠呢，真是好用，遮陽擋雨皆可，最重要是通風喔！

     最後，我們還是決定去登山口看看
>     路並不爛，比起入山社以來所走的，還算「高級」呢...
>     但和佩津也都有著濕濕爛爛、走到天黑的準備
>     而一開始我們的路程，發現漸入佳境
>     走在林子裡也不覺悶熱，反而賞心悅目綠林悠徑
>     上稜線整個東北海岸就盡收眼底，而且只是這種鳥天氣喔....
   -----------------------------------------------------------
       霧茫茫的就可沿路看到海...相信天氣好一定美不勝收

      沿途的水源未間斷，熱了、渴了清澈冰涼的溪水取之不盡
>     到達大草原時，雖然煙霧瀰漫、可見度低
>     但可想像其晴天時是怎樣一幅美景.....
>     雨天走起來都還如此舒服自得的桃源谷
>     一起床就可以看到太平洋和龜山島的桃源谷
>     你，還在等什麼？
>     你，怎麼可以錯過？

      所以了！！千萬不可錯過喔！
      不然會後悔.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.196.124

> -------------------------------------------------------------------------- <

作者: morningglory (山巔之月) 看板: ClimberHouse
標題: Re: 錯過桃源谷，會是你1999最大的遺憾
時間: Tue Dec 14 13:25:45 1999

※ 引述《nellie (雪花紛飛的季節)》之銘言：
> ※ 引述《essay (灰姑娘想住城堡)》之銘言：
> >     大溪火車站旁雜貨店的老婆婆聽到我們要去「睏牛山」
> >     大叫：夭壽啊...不通啦...這種天會走不回來啦...
> >     引來左鄰右舍、阿公阿媽都前來「勸退」
> >    「會冷死喔...」「要叫人上去救喔...」「看沒有路啦..」
> >     大家左一句右一句，彷彿眼前這二個穿雨衣的人是什麼珍禽異獸一樣
>     ----------------------------------------------------------------
>       我還買了一頂斗笠呢，真是好用，遮陽擋雨皆可，最重要是通風喔！
         呵 堅強的探路先鋒......
>      最後，我們還是決定去登山口看看
> >     路並不爛，比起入山社以來所走的，還算「高級」呢...
> >     但和佩津也都有著濕濕爛爛、走到天黑的準備
> >     而一開始我們的路程，發現漸入佳境
> >     走在林子裡也不覺悶熱，反而賞心悅目綠林悠徑
> >     上稜線整個東北海岸就盡收眼底，而且只是這種鳥天氣喔....
>    -----------------------------------------------------------
>        霧茫茫的就可沿路看到海...相信天氣好一定美不勝收
>       沿途的水源未間斷，熱了、渴了清澈冰涼的溪水取之不盡
> >     到達大草原時，雖然煙霧瀰漫、可見度低
> >     但可想像其晴天時是怎樣一幅美景.....
         嘿 好像都是以晴天前提.....
         只要不下雨應該就ok了吧
> >     雨天走起來都還如此舒服自得的桃源谷
> >     一起床就可以看到太平洋和龜山島的桃源谷
> >     你，還在等什麼？
> >     你，怎麼可以錯過？
>       所以了！！千萬不可錯過喔！
>       不然會後悔.......
         聖誕節到山上走走很不錯的啦.....
        不知道還有沒有人要贊助薑餅屋的
Y
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: gew.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

