作者: helo (回歸山林) 站內: MountClub
標題: 巴魔塔縱走 -- 北縣山協 劉建智
時間: Wed Dec 22 16:38:54 1999

巴魔塔縱走行程記錄

--------------------------------------------------------------------------------

攀登山岳：巴博庫魯山、玫瑰西魔山、塔曼山
日期：87/04/03∼87/04/05

人員：呂慶炎、呂學魁、林水海、劉淑霞、鄭清嬌、朱阿雪、張素秋、賴連欽、王志堅、江桂淑、林文雅等23人

記錄：李文中

87/04/03 晴
20:35 縣政府開車。
23:58 明池救國團營地宿。

87/04/04 晴轉陰
04:30 起床。
05:43 出發，沿北橫往巴陵方向走。
05:48 苗圃管制站。
06:25 林道上休息。
06:32 前進。
06:49 小水源(乾季時會枯竭)。
06:51 小崩塌高繞。
06:52 水源休息(1400M，水由岩壁低下，比先前大，但依然有枯竭之慮)。
07:07 前進。
07:21 登山口。
07:47 沿杉林陡上又接上林道休息(1520M)。
08:00 前進。
08:32 休息(1690M)。
08:42 前進。
08:55 休息。
09:03 前進。
09:50 休息(1960M，箭竹林縫中回望積雪的雪山及大霸尖山)。
09:59 前進。
10:07 三叉路休息(2000M，右往棲蘭山，左往巴博庫魯山)。
10:10 前進。
10:28 休息(2075M)。
10:37 三叉路置重裝(左往巴博庫魯山，右往玫瑰西魔山)。
10:38 前進。
10:40巴博庫魯山，霧大沒展望。
10:56 下山。
10:58 回10:37處。
11:00 往玫瑰西魔山前進。
11:01 水源處吃午餐(此處水源為看天水，但很穩定)。
12:07 前進。
13:05 休息(1895M)。
13:15 前進。
13:51 休息。
13:59 前進。
14:40 休息(路旁一棵樹長滿了開著粉紅色花朵的一葉蘭)。
14:42 前進。
14:50 玫瑰營地(1710M)。
15:15 右下往玫瑰湖取水。
15:25 玫瑰湖(1620M)。
15:54 取完水往營地走。
16:06 玫瑰營地。

87/04/05 陰
06:00 起床。
07:05 出發。
07:51 玫瑰西魔山(展望不佳)。
08:15 下山。
09:04 看天池水源營地休息(可搭四頂四人帳)。
09:19 往右前方前進(左前方之路不通)。
10:31 休息(1920M)。
10:40 前進。
11:32 午餐。
12:11 前進。
12:20 塔曼山(無展望)。
12:38 下山。
13:55 18號神木旁的達觀亭休息(1650M)。
14:11 前進。
14:18 4號神木休息。
14:30 前進。
14:48 停車場大門。
15:16 舊收票亭。
15:18 停車處。
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860411.JEN.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79HO2PuUqXn0z5n3dw (00/01/07  0:46:58 )
