
 奇萊連峰                       77.6.30-7.5        陳俊煌     林憶輝
 南二段                         77.8.1-8           蔡萍實     林建豪
 武陵四秀                       78.1.1-4           石明宗     曹  琦
 玉秀賞雪行                     78.2.15-20         吳肅新     唐菁萍
 秀馬尖(轉進玉山)               78.4.5-9           吳智凱     陳慧(女賓)
 松蘿湖                         78.8.6-9           李再立     張美玲
 能安縱走                       78.8.18-24         吳肅新     林添泉
 北勢溪逍遙遊                   78.9.1-4           陳慧(女賓) 沈文寅
 哈盆越嶺                       78.12.30-79.1.2    吳智凱     李美台
 奇萊主北(轉進合歡、畢祿)       78.12.30-79.1.2    張嚴仁     王慧真
 雪山志佳陽(雪登、原路來回)     79.2.1-6           林建豪     李再立
 玉山活動隊(積雪未上玉主)       79.2.8-12          林添泉     林建沁
 能高安東軍(轉進南華、奇南)     79.3.30-4.3        林添泉     葉明雄
 南湖大山                       79.3.31-4.5        吳肅新     陳淑惠
 大霸四秀(改由武陵農場進入)     79.3.31-4.4        李再立     邱繼盛
 司馬庫斯古道行                 79.3.31-4.5        張嚴仁     王慧真
 能安縱走(79級畢業聯登)         79.6.24-30         張嚴仁     李明雄
