
南北插天山                   78.2.12-14      林建豪    唐菁萍
無耳茶壺勘察                 78.9.19         耿建興    林惠君
新山夢湖                     78.9.24         林添泉    陳惠(女賓)
磺嘴山之旅                   78.10.1         張美玲    王慧真
五寮尖                       78.10.15        林添泉    陳怡字
大屯主峰─面天山             78.10.25        張嚴仁    賴素貞
皇帝殿                       78.11.5         陳怡字    李美台
滿月圓─北插天山             78.11.11-13     李再立    林建沁
面天山、向天池               78.11.26        林建沁    邱繼盛
燦光寮山→草山               78.12.2         耿建興
無耳茶壺攀登及縱走半平山     78.12.3         王慧真    曹秀華
楓櫃斗湖山 ─ 觀音山         78.12.10        吳智凱    李美台
草嶺古道                     79.3.11         李美台    陳珮文
石底觀音縱走耳空龜山         79.3.18         王慧真    陸美君
伏師山縱走司公髮尾山         79.4.15         林建沁    江孟孺
慈母峰、孝子山               79.5.13         林添泉    葉元勳

