作者: mountainmous (想念的感覺也不錯…) 看板: ClimberHouse
標題: 中響的功課（一）…避難帳！
時間: Tue Jan 18 21:59:43 2000


  這次中響，個人裝備之一：雨布（2m×3m ，最好是3m×3m）
  最好是在雨布邊緣有打孔的，

  雨布是在野外求生課程中用來搭避難帳用的，
  大家請在事前想好應該要怎麼搭會比較好，
  如果有時間，大家再一起做交流…
  事前可以先用紙張做模型。

  搭設重點在於：
  1 檔雨
  2 遮風
  3 進出方便

  還要注意高度不可過高，會影響遮風擋雨的效果，
  也不可以太矮，進出會不方便，
  所以用紙張模擬的時候，要注意比例的問題，
  還有考慮到雨布要如何固定…等問題，

  大家動動腦吧！
  不要至了野外才開始傷腦筋！
  然後再罵領隊沒良心…

                 怎麼會呢！我最善良了啦…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (考完一科哀一科.....) 看板: ClimberHouse
標題: Re: 中響的功課（一）…避難帳！
時間: Wed Jan 19 12:33:30 2000

※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
>   這次中響，個人裝備之一：雨布（2m×3m ，最好是3m×3m）
      要自備嗎??
      社上的夠不夠???(器材股也尚未統計)
      一塊四人份的外帳...輕薄柔軟
      充當雨布用應該不錯....NT$400
      大家來露宿吧....
>   最好是在雨布邊緣有打孔的，
>   雨布是在野外求生課程中用來搭避難帳用的，
>   大家請在事前想好應該要怎麼搭會比較好，
>   如果有時間，大家再一起做交流…
>   事前可以先用紙張做模型。
>   搭設重點在於：
>   1 檔雨
>   2 遮風
>   3 進出方便
>   還要注意高度不可過高，會影響遮風擋雨的效果，
>   也不可以太矮，進出會不方便，
>   所以用紙張模擬的時候，要注意比例的問題，
>   還有考慮到雨布要如何固定…等問題，
>   大家動動腦吧！
>   不要至了野外才開始傷腦筋！
>   然後再罵領隊沒良心…
>                  怎麼會呢！我最善良了啦…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aven.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (想念的感覺也不錯…) 看板: ClimberHouse
標題: Re: 中響的功課（一）…避難帳！
時間: Wed Jan 19 12:46:18 2000

※ 引述《worldcreator (考完一科哀一科.....)》之銘言：
> ※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
> >   這次中響，個人裝備之一：雨布（2m×3m ，最好是3m×3m）
>       要自備嗎??

          雨布自備，
          去買或到社上的貯藏室挖都行，
          不帶也無所謂，
          只是野外求生的那一晚會辛苦些而已！

>       社上的夠不夠???(器材股也尚未統計)
>       一塊四人份的外帳...輕薄柔軟
>       充當雨布用應該不錯....NT$400
>       大家來露宿吧....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: victree (墜落..咚~) 看板: ClimberHouse
標題: Re: 中響的功課（一）…避難帳！
時間: Wed Jan 19 23:08:08 2000

※ 引述《worldcreator (考完一科哀一科.....)》之銘言：
> ※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
> >   這次中響，個人裝備之一：雨布（2m×3m ，最好是3m×3m）
>       要自備嗎??
>       社上的夠不夠???(器材股也尚未統計)
>       一塊四人份的外帳...輕薄柔軟
       ~~~~~~~~~~~~~~~~~這...這東西防水嗎??
>       充當雨布用應該不錯....NT$400
>       大家來露宿吧....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: victree.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

