作者: flightmouse (柚子) 看板: ClimberHouse
標題: 有個東西問問看......
時間: Mon Jan 31 22:02:57 2000


   柚子一定是腦袋燒掉了.. 因為柚子買了一個露宿袋......

   可是狗鐵絲的東西是有壽命限制的... 如果真的是柚子用..

   大概還沒用過兩次就超過期限啦.........

   所以如果社上有人最近考慮要買露宿袋的.. 跟柚子聯絡一下..

   柚子這個還沒用過.. 前天才買的..

   看看如果有人願意幫助柚子彌補這個敗家大罪過........  %@$#!%#

   柚子感激不盡啦!!!!!!!!

--
   這是現在的夢,想一片田,不要太大,那麼方方的一畝也夠了.

   想著想著,掌心湧出滿滿的種子,而我,很想把它們全種下去,

   去享受那農夫看見新芽的心情.
                                          "夢田"  三毛
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h66.s107.ts32.hinet.net
