作者: mountainmous (機車借你) 看板: ClimberHouse
標題: 佩津今天裝可愛喔…
時間: Sat Mar 11 10:51:53 2000



    今天佩津跳舞的樣子粉可愛說…

    可是為什麼只有我一個人去勒？

    大家都虧大了，

    只有我賺到！

    哈…哈…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: dever (快出太陽吧) 看板: ClimberHouse
標題: Re: 佩津今天裝可愛喔…
時間: Sat Mar 11 10:54:36 2000

※ 引述《mountainmous (機車借你)》之銘言：
>     今天佩津跳舞的樣子粉可愛說…
>     可是為什麼只有我一個人去勒？
>     大家都虧大了，
>     只有我賺到！
>     哈…哈…

       我等著看照片!! 哈哈!  :PP

       好天氣!  真想亂亂跑.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: line.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (尋找夢中的天堂) 看板: ClimberHouse
標題: Re: 佩津今天裝可愛喔…
時間: Sat Mar 11 10:58:30 2000

※ 引述《mountainmous (機車借你)》之銘言：
>     今天佩津跳舞的樣子粉可愛說…
>     可是為什麼只有我一個人去勒？
>     大家都虧大了，
>     只有我賺到！
>     哈…哈…

           可以想像的出來
           哇哈哈哈！！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187001.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (山野之歌) 看板: ClimberHouse
標題: Re: 佩津今天裝可愛喔…
時間: Sat Mar 11 12:52:50 2000

※ 引述《mountainmous (機車借你)》之銘言：
>     今天佩津跳舞的樣子粉可愛說…
>     可是為什麼只有我一個人去勒？
>     大家都虧大了，
>     只有我賺到！
>     哈…哈…
    哇哈哈...我每天都會在地餐看到，所以我能想像哦~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dayday.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (April comes she will) 站內: ClimberHouse
標題: Re: 佩津今天裝可愛喔…
時間: Sat Mar 11 12:55:34 2000

※ 引述《sszz (山野之歌)》之銘言：
> ※ 引述《mountainmous (機車借你)》之銘言：
> >     今天佩津跳舞的樣子粉可愛說…
> >     可是為什麼只有我一個人去勒？
> >     大家都虧大了，
> >     只有我賺到！
> >     哈…哈…
>     哇哈哈...我每天都會在地餐看到，所以我能想像哦~~~

      呵呵...我剛剛遇到唷！！

      像美少女戰士的頭髮唷....年輕十歲呢！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: xbird (土豆) 看板: ClimberHouse
標題: Re: 佩津今天裝可愛喔…
時間: Sun Mar 12 16:32:26 2000

※ 引述《mountainmous (機車借你)》之銘言：
>     今天佩津跳舞的樣子粉可愛說…
>     可是為什麼只有我一個人去勒？
>     大家都虧大了，
>     只有我賺到！
>     哈…哈…
  來個我跟佩津的如舞怎麼樣   cc......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: nellie (還是下雨了) 看板: ClimberHouse
標題: Re: 佩津今天裝可愛喔…
時間: Sun Mar 12 17:16:25 2000

※ 引述《xbird (土豆)》之銘言：
> ※ 引述《mountainmous (機車借你)》之銘言：
> >     今天佩津跳舞的樣子粉可愛說…
> >     可是為什麼只有我一個人去勒？
> >     大家都虧大了，
> >     只有我賺到！
> >     哈…哈…
>   來個我跟佩津的如舞怎麼樣   cc......

    啟鴻  我聽不懂『如舞』ㄟ
          那是什麼名詞阿？？   ：）......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nellie.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (半夜3點...) 看板: ClimberHouse
標題: Re: 佩津今天裝可愛喔…
時間: Sun Mar 12 17:43:53 2000

※ 引述《nellie (還是下雨了)》之銘言：
> ※ 引述《xbird (土豆)》之銘言：
> >   來個我跟佩津的如舞怎麼樣   cc......
>     啟鴻  我聽不懂『如舞』ㄟ
>           那是什麼名詞阿？？   ：）......
嘖嘖.....該不會素黏巴達吧....哇拉拉....我要企跟惠菁講..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dom2.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

