作者: past (重感冒)
標題: [轉錄]清水山報名開始囉!!
時間: Wed May 10 00:43:32 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: 清水山報名開始囉!!
時間: Tue May  9 01:00:39 2000

作者: jfr (戀戀大濁水北...) 看板: Cl_Mountain
標題: 清水山報名開始囉!!
時間: Wed May  3 01:11:10 2000


    清水大山，位於花蓮縣秀林鄉，標高2408m，一等三角點，
和三角錐山、塔山合稱為太魯閣三山。一般由太魯閣起登，先上
至沙卡噹林道，經過大禮大同兩部落，再由林道盡頭的登山口登
頂。山頂展望良好，中央山脈北段、奇萊東稜，乃至花蓮一帶的
中級山皆可見，而本身山型又不輸百岳名山，是值得一去的中級
山。

日期：5/19(五)~5/21(日)

行程概要：
      第一天：學校-->太魯閣遊客中心-->大禮-->大同部落紮營c1
      第二天：c1-->重裝至登山口(只有此段需背水)-->輕裝上清水山頂-->返登山口c2
      第三天：c2-->原路返回學校(理應下午到學校)

對象：以有一次高山經驗或中級山經驗者為優先

人數：約10~12個

費用：暫收700(社員)、750(非社員)，含保險

交通方式：另行通知

報名方式：請將你的名字、系級、身分證字號、聯絡電話、有無機車
，E-mail至BBS-jfr信箱，或u8701048@mail.ndhu.edu.tw信箱。之後
我會再回信或打電話與您聯絡。

報名截止日期︰5/8(一) pm11:00

PS.若對報名方式有任何問題的，請打分機73211或手機0915119475找林慧珍。


--

             不畏死,方知有生的價值;

             生與死,原本就是同樣的冒險.....

--
※ Origin: 東方小城 ◆ From: 211.72.114.76
