作者: waits (開花爺爺) 看板: ClimberHouse
標題: 喜歡台語老歌的請注意   阿伯文雄看過來
時間: Sat May  6 12:57:41 2000

西西   我可不是在打廣告喔
所以版主千萬別砍  要砍也等十二號之後

這是在專業的BBS音樂站  music543.com中所辦的活動
這個站有相當多的資訊
除了古典較弱之外   其他部分都堪稱是台灣目前找的到最好的了
梓潔啊   也有陳珊妮版哦  只是版主出缺中
就等你了

文雄啊
我借你的那張是不是也是亞洲的啊
那張小弟變大姊的


【活動公告】《台灣歌謠傳奇》10CD全集，團購申請中！

 討論區：音樂地圖 → Hwa-Wen（華文世界）

 這套 CD 在五四三音樂站的一群朋友之間口耳相傳了好一陣子，最後，我們終於
 和發行公司亞洲唱片連絡上了。他們表示，應該可以給我們低於市價的優惠，並
 且買的人愈多，砍價的空間也愈大哩。

 為什麼要買這套西低呢？首先裡面的歌目就已經嚇死人了。試舉數例︰
 黃昏的故鄉（文夏）、懷念的播音員（洪第七）、媽媽我也真勇健（文夏）
 望你早歸（紀露霞）、秋風夜雨（胡美紅）、暗淡的月（吳晉淮）
 雨夜花（胡美紅）、望春風（胡美紅）、補破網（胡美紅）、青春嶺（方瑞娥）……

 更重要的是，這些都是「第一代原始母帶」直接翻刻成CD的，音質自然沒話說。
 聽到〈黃昏的故鄉〉起始那樣澄澈乾淨的文夏悠遠的那一聲「喂∼∼∼」，接上
 管樂和弦樂的前奏，嗚嗚，眼淚就噴出來了...。

 若要蒐集經典台語老歌，這套西低絕對是首選，價錢也比錄音帶還便宜！假如能
 多幾個人一起買，還能爭取到更便宜的價格，所以才有這次的團購活動。發行商
 也表示，他們庫存已經沒多少了，恐怕還不一定湊得出太多套呢。所以這次錯過
 ，以後還買不買得到就難說了。

 截至本期出刊時為止，已經有廿一位站友迫不及待地登記囉，請到 Hwa-Wen 板
 登記連署吧！本次團購活動至五月12日截止，請把握時間！
.............

大家可以自己去music543.com看看
通說平均一張不用150
--
If I know a song of Africa,- I think,-
of the Giraffe, and the African new moon lying on her back,
of the ploughts in the field,
and the sweat face of the coffee-pickers,
does Africa know a song of me?                    -- Out of Africa
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial9-241.Eden.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 喜歡台語老歌的請注意   阿伯文雄看過來
時間: Sat May  6 13:03:07 2000

更正
全套是七張啦

基本上你聽的音樂會影響你長大後的模樣
所以想變得像阿伯文雄宏正的的
就可以考慮這個

--
If I know a song of Africa,- I think,-
of the Giraffe, and the African new moonlying on her back,
of the ploughts in the field,
and the sweat face of the coffee-pickers,
does Africa know a song of me?                    -- Out of Africa
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial9-241.Eden.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: wine (alcoholic) 看板: ClimberHouse
標題: Re: 喜歡台語老歌的請注意   阿伯文雄看過來
時間: Sat May  6 13:22:04 2000

※ 引述《waits (開花爺爺)》之銘言：
> 更正
> 全套是七張啦
> 基本上你聽的音樂會影響你長大後的模樣
> 所以想變得像阿伯文雄宏正的的
> 就可以考慮這個


     難怪開花爺爺那麼
        像安格畫下的那些土耳其浴女
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.197.169

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: Re: 喜歡台語老歌的請注意   阿伯文雄看過來
時間: Sat May  6 16:33:20 2000

※ 引述《waits (開花爺爺)》之銘言：
> 更正
> 全套是七張啦
> 基本上你聽的音樂會影響你長大後的模樣
> 所以想變得像阿伯文雄宏正的的
> 就可以考慮這個

    但是...那些曲目我幾乎都已經有了,尤其最近補了一張洪一峰的2CD後

    好像還沒專業到要比較版本吧,那我還是聽我的洪一峰好了

    那個濁水溪公社幫我買了沒,老頭?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p157.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 喜歡台語老歌的請注意   阿伯文雄看過來
時間: Sat May  6 17:50:41 2000

※ 引述《alisan (胡思亂想的老頭)》之銘言：
> ※ 引述《waits (開花爺爺)》之銘言：
> > 更正
> > 全套是七張啦
> > 基本上你聽的音樂會影響你長大後的模樣
> > 所以想變得像阿伯文雄宏正的的
> > 就可以考慮這個
>     但是...那些曲目我幾乎都已經有了,尤其最近補了一張洪一峰的2CD後
>     好像還沒專業到要比較版本吧,那我還是聽我的洪一峰好了
>     那個濁水溪公社幫我買了沒,老頭?

呵呵
當然是原唱比較有味道囉
洪一峰雖好   怎比的上文夏呢？

另外   濁水溪也都消失了
不過以下轉貼一篇爆笑的訪談
可稍充望梅止渴之效
--
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h39.s251.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: ESSAY (DPP) 站內: ClimberHouse
標題: Re: 喜歡台語老歌的請注意   阿伯文雄看過來
時間: Mon May  8 00:33:20 2000

※ 引述《waits (開花爺爺)》之銘言：
> ※ 引述《alisan (胡思亂想的老頭)》之銘言：
> >     那個濁水溪公社幫我買了沒,老頭?
> 呵呵
> 當然是原唱比較有味道囉
> 洪一峰雖好   怎比的上文夏呢？
> 另外   濁水溪也都消失了


  唐山書店好像還有.....






> 不過以下轉貼一篇爆笑的訪談
> 可稍充望梅止渴之效
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

