作者: robno1 (飽累) 站內: MountClub
標題: 雪劍行程紀錄....光碟版
時間: Tue Jun  6 22:35:48 2000

雪劍線．行程日記

第一天

新竹－東勢－仁壽檢查哨

21:00   新竹出發。
22:30   抵達東勢，吃宵夜。
03:00   到達梨山，休息。
03:30   中興路站牌左下至仁壽檢查哨。

第二天

檢查哨－分駐所－登山口－推論山－油婆蘭山營地

05:00   入山檢查（開始步行）。
06:00   松茂分駐所，水泥房，屋況良好，內有床，約可睡１０人。
06:10   出發。
06:25   至樂山橋取水，多了４公升的水，背包甚重。
06:35   出發。
07:00   登山口，一路行來，甚為平坦，但一往上看，防火巷又陡又長，令人有些氣喪。
07:10   出發。
09:30   上完第一段防火巷，爬升５００公尺，坡度超過５０度，蠻累人的。
09:40   出發。
13:00   到達推論山，不太能感覺到是一座山頭。
13:03   推論池，水源不穩，下雨天多少可以蓄一些水吧。
13:15   出發。
15:30   到達油婆蘭山營地，由推論山至此，需爬升４００公尺，一點都無法偷懶，這
    堿O一片草原，平坦舒適，往右下走１００公尺（東北向）有一片更好的營地
    ，約可紮４頂帳，較避風。

第三天

油婆蘭營地－布夫奇寒山－佳陽山－小劍山－油婆蘭營地

04:30   油婆蘭營地出發。
05:30   布夫奇寒山，一路行來，路況頗多，需上下峭壁，過斷崖，鑽箭竹林。
05:40   出發。
08:00   越過數個假山頭後，終於登上佳陽山，至此可北望西稜的大雪、頭鷹等山，展
    望頗佳。
08:20   出發。
11:00   一路陡下，又鑽行在箭竹林中，頗令人不適，終於登頂小劍山。因其位於支稜
    的尾稜，展望不如佳陽山，不過因為名列百岳，攀登者亦不少。
14:00   回到佳陽山，回程比去程還累人。
14:10   出發。
16:30   回到布夫奇寒山。
16:40   出發。
17:40   終於回到營地，今天實在太累了，需要好好休息。

第四天

油婆蘭營地－大劍－翠池

05:00   油婆蘭營地出發，剛開始，坡緩好走。
06:00   劍南尖、大劍山鞍部，有指標，往下切３０分鐘有水源，回程需５０分鐘。
07:20   到達大劍山，到此之前，需爬升約３００公尺的陡坡，頗累人，上了稜線，越
    過一假山頭，才到山頂，大劍山為十峻之一，東側為大斷崖，往北眺望，北一
    、二段，盡收眼底，雪山支脈諸山頭，一覽無遺。
08:00   出發，先循碎石坡下降，越過兩山頭，循著主稜，往東進入森林，再循山勢向
    北。
11:00   抵雪山西南峰。
11:30   出發。
12:00   啄木鳥營地，此地為草原凹谷，無水源。
12:10   出發。
13:30   到達３５２４峰，這媞騏韟p茵，毫無污染，有如世外桃源，因此被稱為”完
    美谷”。
14:00   出發。
14:20   ３４９６峰，至此之後，一路上箭竹林，冷杉林，走來頗為費力，到達一處斷
    崖，下碎石坡後，再越過一座山頭後，進入冷杉林，再穿過一大片香青林。
17:00   到達翠池，今晚就在此過夜，明天可循著碎石坡上到雪山主峰，賦歸。

※在翠池可接西稜下山，或上主峰後接聖稜或雪主線下山。※

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 140.114.196.89
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SJT00UPUmHX1okAvV.6 (00/06/08  1:02:22 )
