作者: aballball (就是這樣) 看板: ClimberHouse
標題: 上山
時間: Mon Jun 12 16:37:11 2000

這個暑假活動不少
好像很有趣的樣子
祝各位快快樂樂上山
      輕輕鬆鬆踢林道
      平平安安下山

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.64.101.84

> -------------------------------------------------------------------------- <

作者: past (服喪中) 看板: ClimberHouse
標題: Re: 上山
時間: Mon Jun 12 16:55:42 2000

※ 引述《aballball (就是這樣)》之銘言：
> 這個暑假活動不少
> 好像很有趣的樣子
> 祝各位快快樂樂上山
>       輕輕鬆鬆踢林道
>       平平安安下山

一起來嘛  :>  都畢業了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: aballball (就是這樣) 看板: ClimberHouse
標題: Re: 上山
時間: Mon Jun 12 20:27:08 2000

※ 引述《past (服喪中)》之銘言：
> ※ 引述《aballball (就是這樣)》之銘言：
> > 這個暑假活動不少
> > 好像很有趣的樣子
> > 祝各位快快樂樂上山
> >       輕輕鬆鬆踢林道
> >       平平安安下山
> 一起來嘛  :>  都畢業了
                ^^^^^^^^
唉..
再說吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.64.101.84

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 上山
時間: Mon Jun 12 21:13:12 2000

※ 引述《aballball (就是這樣)》之銘言：
> 這個暑假活動不少
> 好像很有趣的樣子
> 祝各位快快樂樂上山
>       輕輕鬆鬆踢林道
>       平平安安下山
水啊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: kisskiss.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (服喪中) 看板: ClimberHouse
標題: Re: 上山
時間: Mon Jun 12 21:26:54 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《aballball (就是這樣)》之銘言：
> > 這個暑假活動不少
> > 好像很有趣的樣子
> > 祝各位快快樂樂上山
> >       輕輕鬆鬆踢林道
> >       平平安安下山
> 水啊

唉！
請注意id
英翻中
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

