作者: worldcreator (新學期山社新希望) 看板: ClimberHouse
標題: Re: [轉錄][轉錄]注意!!別進入「哈盆自然保留區」唷~~
時間: Mon Sep 18 16:37:18 2000

※ 引述《worldcreator (新學期山社新希望)》之銘言：
> ※ 本文轉錄自 [NTNU_ECAD] 看板
> 作者: senny (玫兒) 站內: NTNU_ECAD
> 標題: [轉錄]注意!!別進入「哈盆自然保留區」唷~~
> 時間: Tue Jul 25 13:54:58 2000
> ※ 本文轉錄自 [club] 看板
> 作者: sflower (躲進媽媽的衣櫃) 看板: club
> 標題: 注意!!別進入「哈盆自然保留區」唷~~
> 時間: Mon Jul 24 10:32:31 2000
> 行政院農業委員會林業試驗所福山分所 公告說......
>   1.查「哈盆自然保留區」係行政院農業委員會依據「文化資產保存法」之規定公告
                                                 ~~~~~~~~~~~~~~~~~
                                                  可笑復可悲...as bull shit!

>     設置，依法不得進入
>   2.本保留區係為台灣北部代表性之自然生態系，保護天然闊葉樹林及野生動植物，
> 　　本分所負責管理與維護
> 　3.請各科、系、所及社團，勿至該區涉溪及進行登山活動，以免觸犯法律
> 　　　　　　　　　　　　　　　　　　　　　　　課外活動組　承辦人楊德新老師


    幫思宇、亞軍宣傳一下...
    哈盆真的粉漂亮喔
    深潭清溪大苦花
    還有與魚共游
    一絲不掛的舒坦



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187021.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (天之川) 看板: ClimberHouse
標題: Re: [轉錄][轉錄]注意!!別進入「哈盆自然保留區」唷~~
時間: Tue Sep 19 10:56:57 2000


> > 行政院農業委員會林業試驗所福山分所 公告說......
> >   1.查「哈盆自然保留區」係行政院農業委員會依據「文化資產保存法」之規定公告
>                                                  ~~~~~~~~~~~~~~~~~
>                                                   可笑復可悲...as bull shit!
> >     設置，依法不得進入


     剛上過博物館學 動 植物園等也算博物館的範圍呢
     利用到文化資產保存法 看來就像是和古蹟文物等義
     既然如此....是指開放給大眾  以達到研究 教育 和欣賞的一永久機構ㄟ

     (哈哈   胡亂推論....;p)


> >   2.本保留區係為台灣北部代表性之自然生態系，保護天然闊葉樹林及野生動植物，
> > 　　本分所負責管理與維護
> > 　3.請各科、系、所及社團，勿至該區涉溪及進行登山活動，以免觸犯法律
> > 　　　　　　　　　　　　　　　　　　　　　　　課外活動組　承辦人楊德新老師
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp021.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

