作者: Climber (5.10 Climber) 看板: ClimberHouse
標題: forever guest is not for ever anymore
時間: Thu Sep 21 12:17:30 2000




  如題



  我是思宇啦

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: joan.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Climber (5.10 Climber) 看板: ClimberHouse
標題: Re: forever guest is not for ever anymore
時間: Thu Sep 21 12:22:29 2000

※ 引述《Climber (5.10 Climber)》之銘言：
>   如題
>   我是思宇啦

對了 忘記說一句話



                     女王   謝啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: joan.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: Re: forever guest is not for ever anymore
時間: Thu Sep 21 12:56:26 2000

※ 引述《Climber (5.10 Climber)》之銘言：
> ※ 引述《Climber (5.10 Climber)》之銘言：
> >   如題
> >   我是思宇啦
> 對了 忘記說一句話
>                      女王   謝啦
不謝啦~~~

只是...別再叫我女王啦!!><
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Climber (5.10 Climber) 看板: ClimberHouse
標題: Re: forever guest is not for ever anymore
時間: Thu Sep 21 12:59:17 2000

※ 引述《mint (9/21山社迎新晚會)》之銘言：
> ※ 引述《Climber (5.10 Climber)》之銘言：
> > 對了 忘記說一句話
> >                      女王   謝啦
> 不謝啦~~~
> 只是...別再叫我女王啦!!><


             是   女王

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: joan.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: Re: forever guest is not for ever anymore
時間: Thu Sep 21 13:04:34 2000

※ 引述《Climber (5.10 Climber)》之銘言：
> ※ 引述《mint (9/21山社迎新晚會)》之銘言：
> > 不謝啦~~~
> > 只是...別再叫我女王啦!!><
>              是   女王

  好好把曉安的SM精神傳下去   :>
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187066.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (新學期山社新希望) 看板: ClimberHouse
標題: Re: forever guest is not for ever anymore
時間: Thu Sep 21 15:51:35 2000

※ 引述《Climber (5.10 Climber)》之銘言：
> ※ 引述《Climber (5.10 Climber)》之銘言：
> >   如題
> >   我是思宇啦

     不想當guest啦?

> 對了 忘記說一句話
>                      女王   謝啦

     速拿鞭子穿緊身皮衣帶眼罩的嗎?

---
     昨天的拉單槓訓練讓偶在今天的游泳池無能為力
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62127.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

