作者: alisan (Sputnik) 看板: ClimberHouse
標題: 38 度 C
時間: Wed Oct  4 16:04:09 2000


    因 ESSAY 殷殷詢問,昨天去走了一趙

    還是我和道長的老窩,裝潢沒變,老闆娘依舊,工讀生換不停

    重點是,經營重心換成 DVD 了

    昨天去一看就看到樂士浮生錄,950

    所以那隻 ESSAY,不用研究新世界是誰指揮的版本最好了

    只是昨天老闆娘沒問我要不再去兼,so I think there is no chance now

    喜歡收藏電影的人,有閒去走走吧,需我幫你買再跟我講
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jasonpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 38 度 C
時間: Wed Oct  4 23:02:24 2000

剛報告完
心情愉悅

>     所以那隻 ESSAY,不用研究新世界是誰指揮的版本最好了

可以去fnac聽個爽
買最爽的是了

我手上有的比較奇怪
是cheskey這家廠發的
Jascha Horenstein指揮Royal Philharmonic Orchestra
聲音錄的相當優  不錯
另外
庫貝力克指揮捷克愛樂的版本是最道地的(記得是DG的大花版)
反正是捷克指揮家指揮捷克樂團演出捷克作曲家的曲子
帶出去絕不會被笑的
反正版本比較就是你笑我我笑你
互相瞧不起


順帶一提
人家美國的二手CD店都可以試聽哦
我在波士頓的"Mars"(店名)裡
買到了YO LA TENGO幾乎所有的單曲
還有T恤
歐歐  在哈佛校區周圍
有五家二手CD店   十幾家二手書店
所以也帶了十幾本書回來

>     只是昨天老闆娘沒問我要不再去兼,so I think there is no chance no

不建議去那裡打工了
現在那邊工讀生的素質過低
老闆懂蠻多的   可是不易親近
工作不易上手  初期挫折感相當大
很難有樂趣
--
當我們訴說思念時
我們會說  「我永遠不會忘記你」
可是他們卻會說
「我想你永遠也沒辦法忘記我」

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: g884415.SHUO.ab.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (打不死的好人) 站內: ClimberHouse
標題: Re: 38 度 C
時間: Thu Oct  5 19:46:30 2000

※ 引述《waits (開花爺爺)》之銘言：
> 剛報告完
> 心情愉悅
> >     所以那隻 ESSAY,不用研究新世界是誰指揮的版本最好了
> 可以去fnac聽個爽
> 買最爽的是了
> 人家美國的二手CD店都可以試聽哦
> 我在波士頓的"Mars"(店名)裡
> 買到了YO LA TENGO幾乎所有的單曲
> 還有T恤

  你買了嗎？？？？

  道長爺爺...我生日快到了耶.....

> 不建議去那裡打工了
> 現在那邊工讀生的素質過低
> 老闆懂蠻多的   可是不易親近
> 工作不易上手  初期挫折感相當大


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

