作者: past (獨爬松蘿行) 看板: ClimberHouse
標題: 社上圖書報告(交大)
時間: Thu Oct 12 13:51:56 2000

作者: Weier (泡泡) 看板: MountClub
標題: 社上圖書報告
時間: Tue Oct 10 21:10:43 2000

K類 特徵又大又貴
T類 為本土係列
A類 為登山常識之工具書(偏地圖.遊記與大自然)
B類 其它

k001台灣百岳全集
k002台灣山岳百科全書(上)
k003台灣山岳百科全書(中)
k004登山聖經
k005世界明名山全集
k006玉山賞雲
k007玉山回首
k008玉山之美
k009忽隱幽鳴隱山林
k010台灣的野生鳥類
k011太魯閣峽谷的變質岩
k012太魯閣國家公園詩畫全集
(k的特色,又大又貴的書)

T001再生的土地
T002台灣的原住民祭禮
T003台灣的拜耳民族
T004台灣不農族的生命祭儀
T005台灣原住民籲天錄
T006後山探險
T007橫越福爾摩沙
T008尋訪月亮的腳印
T009與子協諧行
T010台灣原住民的母語傳說
(T:本土係列)
A001台灣高山之美(2)
A002台灣高山之美(4)
A003我們走在台灣屋脊上
A004綠色本命山
A005愛山的人
A006前進龍洞岩場
A007前進龍洞岩場
A008圖解攀岩技術
A009絕地求生
A010勇闖喜馬拉雅山冰雪峰
A011K2巨峰的挑戰(佚)
A012登峰造極
A013自住旅行(國內篇)
A014北台灣名山大系(第三集)
A015北部郊山踏查行
A016南台灣最佳去處
A017高屏機車旅行手冊
A018台灣釣魚最佳去處
A019(太魯閣國家公園)野生ㄆㄨ乳動物資源與經營
A020(太魯閣國家公園)合歡古道西斷調查與步道規劃報告
A021(太魯閣國家公園解說叢書1)路_東西橫貫公路開拓始
A022(太魯閣國家公園解說叢書2)鳥_太魯閣國家公園鳥類資源
A023(太魯閣國家公園解說叢書3)地_太魯閣國家公園地形地質景觀資源
A024(太魯閣國家公園解說叢書6)蟲_太魯閣國家公園昆蟲資源
A025(太魯閣國家公園解說叢書7)蝶_太魯閣國家公園蝴蝶資源
A026(太魯閣國家公園解說叢書9)自然生太散記
A027雪山大霸尖山國家公園登山步道系統調查研究報告
A028台灣野花365天_春夏
A029台灣野花365天_秋冬
A030玉山的星空
A031台灣賞鳥地圖
A032玉山國家公園解說簡報冊
A033玉山觀石
A034玉山花草
A035玉山國家公園_(含地理'人文'生物'遊憩'鳥類簡介)
A036惠蓀實驗林場森林遊樂區常見的鳥類
A037惠蓀實驗林場森林遊樂區常見的果實
A038惠蓀實驗林場森林遊樂區常見的樹木
A039(78年冬令青年自強活動)鴛鴦湖自然生太保育研習講義
A040東北區海岸風景區簡介
A041東北角登山步道
A042有情山水無窮遊
A043太魯閣國家公園(生太保育暨防火作品選)山水悅目
A044雪山大霸尖山國家公園登山步道系統調查研究報告
A045太魯閣國家公園人文史蹟調查報告
A046台大登山社大濁水溪流域開發報告書
A047太魯閣國家公園
A048雪山山脈縱橫行
A049台灣高山湖泊導遊
A050大台北地區紙上登山導遊專輯
A051北區郊山地圖集
A052玉山國家公園八通關東斷調查報告
A053高山嚮導研習會專文集
A054攀岩手冊
A055台灣高山湖泊嚮導(二)
A056永遠的山
A057台灣高山之旅(一)
A058邢天正登山講座
A059太魯閣(四)--獸
A060玉山的動物--哺乳類
A061雪原上的春天


B001快樂的登山人(如何刻服不安享受快樂的個人登山)
B002萬全的登山裝備(如何選擇完整而實用的登山裝備)
B003(登山教室)登山計劃與裝備
B004三拾年登山經驗談
B005(生活百科野趣)求生百科
B006(生活百科野趣)露營大全
B007登山常識與山難急救措施
B008登山需知
B009登山手冊
B010登山札記
B011登山糧食--計劃.實務.食譜
B012食譜營養與保健
B013急救員班課程綱要
B014初嚮手稿
B015登山健行過程中脈搏數與血壓變化及運動傷害之研究
B016登山健行適應行為之研究
B017運動醫學與科學
B018水上安全與救生
B019健康管理與急救出(登山教室二)
B020(78暑期登山安全研習會)山野活動急救處理講義
B021該急救!怎麼做?(實用cpr圖解)
B022(78暑期青年自強活動)中級登山安全研習講義
B023童子軍表解
B024最新科學入們1
B025POP創意海報2
B026壁報海報設計法
B027卡通簡筆畫法
B028書摘經華120篇(一)
B029書摘經華120篇(二)
B030書摘經華120篇(三)
B031道法自然
B032學歷無用實力至上
B033點一盞心燈
B034隱俠記
B035續隱俠記
B036天龍八部4
B037天龍八部5
B038教育概論
B039漢書
B040教育哲學
B041台北縣觀光導遊手冊
B042台北縣觀光導遊手冊
B043登山安全活動手冊
B044法網
B055暑期青年自強活動講義
--
7m□Origin: 7m伊電園 7meden.EE.NCTU.edu.tw m 7m□From: 7mmountain.SEAC.NCTU.edu.twm
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
