作者: six (我滴紫色小鐵馬) 站內: ClimberHouse
標題: Re: 89學年度下學期社務會議
時間: Fri Mar  9 20:52:07 2001

※ 引述《shyn (錦繡山河)》之銘言：
>                   國立台灣師範大學登山社
> 89學年度下學期社務會議
> 2001.3.1（四）
>                 主席：郭正彥          紀錄：曾祥恩
> 出席人員：祥恩  哲維  萌淇  文雄  雅鈞
>           佩津  智凱  怡文 ( 我也有出席ㄚ)
> 列席人員：吳昭慧
> 與會事項：
> 總務股怡文：無∼
              這..真滴沒有嗎
              記得有說ㄚ
              我現在補充好啦
              順便催一下錢
              聖倫 上學期小山行政+山難30*人數
                   寒假中響山難640
                   會師服250元
              梓潔 上學期七彩湖行政+山難160*人數

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.217.63
