作者: ESSAY (南國再見南國) 站內: ClimberHouse
標題: 給逃亡waits的明信片 (記千禧雪訓)
時間: Tue Feb 15 17:43:24 2000


在滑落與制動之間
我選擇紫羅蘭與薰衣草(註1)

如何在陌生的山裡留下記號
愛一個人還是肉一次腳

只剩下80包泡麵掉進混濁的樹洞裡(註2)
許久  我聽見有人清晰地說
"我不知道遊戲規則"(註3)


註1 這是阿伯跟淑如帶上山的二種茶
    很棒喔  還有精美沖泡壺呢
    伴隨我們多少安眠且利尿的夜呀


註2 大家知道我們這五天共吃了80包泡麵嗎
    小飛像第一次開雪菜單 讓大家餓肚子了  真是抱欠

    而混濁的樹動  乃是雄哥與小象於黑森林營地
    興建精美屎坑二窟  是以為記

註3 思宇肉腳時  在帳篷內夢囈
    對文雄如此地說




























--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h69.s93.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: weater (遇見百分百的女孩) 看板: ClimberHouse
標題: Re: 給逃亡waits的明信片 (記千禧雪訓)
時間: Wed Feb 16 00:30:37 2000

※ 引述《ESSAY (南國再見南國)》之銘言：
> 在滑落與制動之間
> 我選擇紫羅蘭與薰衣草(註1)
> 如何在陌生的山裡留下記號
> 愛一個人還是肉一次腳
> 只剩下80包泡麵掉進混濁的樹洞裡(註2)
> 許久  我聽見有人清晰地說
> "我不知道遊戲規則"(註3)
> 註1 這是阿伯跟淑如帶上山的二種茶
>     很棒喔  還有精美沖泡壺呢
>     伴隨我們多少安眠且利尿的夜呀
> 註2 大家知道我們這五天共吃了80包泡麵嗎
>     小飛像第一次開雪菜單 讓大家餓肚子了  真是抱欠
>     而混濁的樹動  乃是雄哥與小象於黑森林營地
>     興建精美屎坑二窟  是以為記
> 註3 思宇肉腳時  在帳篷內夢囈
>     對文雄如此地說


  哈哈.....這篇文章....
  跟"廣告人手記"的序好像好像~~~
  那篇序是吳念真寫的....
  雖然他的啤酒廣告或許給人負面的影響..(註1)
  但...真的覺得他蠻有創意的~~!



  註1:啤酒廣告中的一幕好像是在嘉明湖或是那兒拍的..
      最後一幕是在樹上吊滿了啤酒瓶...
      很有視覺上的效果...
      確也有造成反效果的負面嫌疑,
      這廣告大家都應看過!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jy52-20.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 給逃亡waits的明信片 (記千禧雪訓)
時間: Wed Feb 16 01:42:42 2000

※ 引述《ESSAY (南國再見南國)》之銘言：
> 在滑落與制動之間
> 我選擇紫羅蘭與薰衣草(註1)
> 如何在陌生的山裡留下記號
> 愛一個人還是肉一次腳
> 只剩下80包泡麵掉進混濁的樹洞裡(註2)
> 許久  我聽見有人清晰地說
> "我不知道遊戲規則"(註3)
> 註1 這是阿伯跟淑如帶上山的二種茶
>     很棒喔  還有精美沖泡壺呢
>     伴隨我們多少安眠且利尿的夜呀
> 註2 大家知道我們這五天共吃了80包泡麵嗎
>     小飛像第一次開雪菜單 讓大家餓肚子了  真是抱欠
>     而混濁的樹動  乃是雄哥與小象於黑森林營地
>     興建精美屎坑二窟  是以為記
> 註3 思宇肉腳時  在帳篷內夢囈
>     對文雄如此地說

哈哈  真是太好笑了
原作者看了大概會吐血
糟啦  以後若想用原詩欺騙美眉時
恐怕會忍不住的狂笑
思緒從澄清瞬間混濁
與屎坑  泡麵相連
天啊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h55.s237.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 站內: ClimberHouse
標題: Re: 給逃亡waits的明信片 (記千禧雪訓)
時間: Sun Feb 20 11:10:16 2000

※ 引述《ESSAY (南國再見南國)》之銘言：
> 只剩下80包泡麵掉進混濁的樹洞裡(註2)
> 許久  我聽見有人清晰地說
> "我不知道遊戲規則"(註3)
> 註2 大家知道我們這五天共吃了80包泡麵嗎
>     小飛像第一次開雪菜單 讓大家餓肚子了  真是抱欠

    餓肚子倒還不至於,雪訓的裝備已經那麼重了,也不用再吃好吃撐

    畢竟是訓練隊不是活動隊,七分飽就夠了,別把挑夫們操死了

>     而混濁的樹動  乃是雄哥與小象於黑森林營地
>     興建精美屎坑二窟  是以為記

    那張用我做model的照片記得留給我

> 註3 思宇肉腳時  在帳篷內夢囈
>     對文雄如此地說

    被他嚇死了,什麼"我不知道遊戲規則",以為他在跟死神對話呢

    還好兇狠的文雄即時喚醒他"什麼遊戲規則?你知道你現在壓在我身上嗎?"

    思宇矇矓中翻了個身又繼續夢囈"我不知道怎麼使用這項裝備..."

    ...cow...大概夢到變成RPG主角吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mail.tyhs.edu.tw

> -------------------------------------------------------------------------- <

