作者: six (()) 站內: ClimberHouse
標題: 合歡西溪紀錄
時間: Wed Aug 14 23:50:39 2002

    師大登山社2002合歡西溪紀錄
    2002/08/09-08/12
    領隊：軍達（圖92）
    嚮導：奕帆（英94）
    隊員：定山（圖90）、馨儀、聖倫（教92）、思宇（生92）、
          小毛（體92）、小黑（社92）、仕傑（國93）、瑋傑（體94）、
          舒瑩（生93）
    紀錄：怡文（社92）
    參考資料：淡江1998、2000年合歡西溪紀錄
              1/25000地圖
    預定行程：
    8月9日第0天師大----華岡
    8月10日第1天華岡----匯流口營地
    8月11日第2天匯流口營地----十米瀑後營地
    8月12日第3天十米瀑後營地----合歡山莊----師大

    附註：紀錄中左右邊皆指面對上游而言

    實際行程：
    8/9
    2200從師大包車出發

    8/10  天氣：午後陣雨
    04~~到華岡渡假村
    05~~睡不著的眾人開始煮早餐
    0610 go（我們誤以為紀錄上的華岡就是華岡渡假村，事實證明，
         我們多走了一個小時才到紀錄上的華岡"公車站牌"）
    0715華岡站牌，一路上為產業道路，好走，涼鞋可
    0720岔路，往左
    0730岔路，右下
    0823見一瀑布穿石壁而出
    0830產業道路盡頭，抵溪前攔沙壩，休息，換溯溪鞋（瑋傑開始
        無聊的打起水漂來啦），吊帶似乎是用不到的…
    0940 go，下溪
    0955右邊一陡溪來會
    1000倒木深潭
    1030遇一烏龜島
    1038西北方有一小溪來匯
    1100午餐
    1200 go
    1216連續深潭，邊繞而過
    1226左邊一支流（N）來匯
    1238平靜深潭，左邊為箭竹叢
    1240一深潭，由右邊過，滑，小心！仕傑滑落…
    1300河岸右邊為小沙洲，休息兼等仕傑及後面的人趕上，聖倫與
        小毛不畏小雨寒風下水玩，冷！！
    1345 go，一長深潭，走左邊岩石
    1405至匯流口，主流往南、支流往東，主支流水量比約2：1，沿主
        流前進50公尺，即至左手邊大營地，為一青綠草地山谷，平坦
        有生火遺跡，至少應可搭四、五頂四人帳吧，耶！！紮營

    8/10  天氣：午後陣雨
    0540起床，領隊將熱騰騰的早餐送至帳棚裡，真是太幸福了唷
    0720 go，一路河岸景色清秀、好走，頗有大濁水南的味道，略有深
        潭，大致濕到大腿
    0735過一深潭，走右邊岩石，不太好走， 不小心就滑下水中了，潭
        前兩岸是砂石灘，之後證明是左邊較好過，靠！被騙了…
    0745全員過
    0750至一開闢谷地，走左邊草地，與昨晚營地相似，平坦可紮營
    0800河岸轉向（忘記記方向了說，阿…哈哈），轉彎處為一烏龜島
    0812左方有一平坦大草地，與之前寬闊谷地相仿，至少可紮八頂四人帳
    0820遇一深潭，右邊是沙石灘及草叢，上有兩棵大倒木，休息兼游水，
        喔….好冷好冷
    0900 go
    0905一支流來匯（西南方）
    0915爬倒木
    0924一倒木橫跨小瀑布前，爬倒木而上
    0930全員過完倒木，上方為一平靜深潭
    0935遇一深潭，兩岸岩壁皆滑，全部人不好過，大家看了看，定山、
        小毛、思宇從左邊邊攀過，其他人下背包開繩子游（拉？）過去
        囉。過後有深潭，一支流（南）來匯
    1015一滑瀑加深潭，好走
    1020過一小落差地形，走岩石
    1025過後見6米瀑，全員由右邊小高繞
    1045高繞完畢，休息一下
    1055有倒木，橫跨水潭，走左邊過
    1105遇一支流（東南），吃午餐
    1202 go
    1206一倒木橫跨潭中，左右皆可走
    1210遇倒木堆，小瀑布，過後一水潭，走左邊，水深及臀
    1222遇十米瀑，大家猶疑著要高繞或直攻，思宇及小毛爬瀑布，其他
        人為求保險還是高繞吧！走瀑布正對面的"可能"高繞路，事實證
        明，我們切錯啦！！！
        接下來是一段亂七八糟，摸不清楚方向，忘記計時的詭異陡峭鬆
        滑泥土箭竹路程，加上午後不時陣雨，切的眾人體力盡失、體態
        狼狽、濕冷難耐！！
    1655在一陣亂切，大致切上稜線之後，看準瀑布位置，跟尋瀑布上小毛
        、思宇傳來的嘿唷聲，抓方向、橫渡稜，這才順利下切回溪底與思
        宇、小毛兩人會合。就地紮營，位置在10米瀑過後五分鐘路程處，
        寬闊沙地，因地不太平，紮一頂四人帳，搭八人雨布，此夜頗有歷
        險歸來之感


    8/12  天氣：午後陣雨
    0600煮早餐的人起床
    0650其他人起床
    0845 go
    0855一垂直支流（東）來匯
    0905倒木橫跨水潭，過後為5米瀑，上完又一6米瀑
    0930遇一小瀑布
    0940遇一8米瀑布，從右邊攀爬，一開始有小over，岩壁一半處有小平台
        ，思宇與小毛先過，用普魯士繩在over處作手點。
    1035全員通過瀑布加休息一下。過後為一深潭，綠水看起來就一副很冷冽
        的樣子，可直接游過或從右邊小高繞，我們怕冷，還是高繞好啦
    1040高繞完畢
    1045河谷至此出現大岩石塊區，石塊區過後是三層瀑，約7米、7米、6米，
        走右邊
    1105全體通過，但轉個彎又是一5米瀑，由右上，上後一平潭加倒木加2米
        瀑，之上又一4米瀑，皆好過
    1135全體過，續往前一點，在一4米瀑前小空地觀望兼吃午餐，瀑布前是深
        潭，可邊攀上，但過後又一更大瀑布，考量天氣冷（已下小雨）不想
        下水，決定高繞
    1230從右邊找路高繞，剛開始十公尺似有路跡，之後皆硬砍箭竹而上
    1320直上到往南的稜線，沿此稜走了一段後，朝溪流上游方向橫渡至另一支稜上
    1335下切，一路上皆為箭竹林，硬衝
    1410第一人下到溪谷
    1430全員到齊
    1435遇一支流（東南），前進沒多久遇一4米瀑，由右邊岩石小高繞
    1440遇一深潭加小瀑布，由右走，簡單。過後為一水深及腰水潭
    1450沿溪左草叢直上可見攔沙壩，斜草坡，公路及一鐵皮屋，決定由此直上
    1520全員到，屋子旁有兩間廁所可供更衣，嘿嘿，換下濕冷衣物真是非常舒適阿！！
    1550快樂賦歸

    感想一：西溪一路上雖然深潭小瀑多，但真正困難地形不多，只是深潭常濕
            及大腿甚至臀部，深潭數目眾多、不予詳記。
    感想二：西溪小支流也很多，有些沒有注意到的，或許就沒記了…哈哈。
    感想三：這次溯溪，每天中午過後大概一點至四點之間常有陣雨，或大或小
            ，早上即使出太陽，陽光也不強，每個人三天下來都又濕又冷，完
            全沒有夏天溯溪的快感啦，嗚嗚！
    感想四：此次司機毛叔叔實在是粉優，不僅車上有電影可看，還都是最新的
            片子，回程還請我們喝飲料、吃芭樂，真的感動ㄋ。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-227-246-133.HINET-IP.hinet.net
