作者: shijet (歡迎加入登山社) 看板: ClimberHouse
標題: 小山會師三籌
時間: Thu Oct  3 01:16:12 2002

小山會師三籌紀錄

時間:91/10/2 晚上9:30 地點:男讀

人員:仕傑 聖倫 俊棋 瑋傑 奕帆 軍達 維君 冠瑩 怡文 家勝
(如果誰沒被寫到就幫我記一下吧...^^)

討論事項:

一。集合時間:星期六早上6:30 拍出發照
        地點:宿舍門口 (其他有時間的人就自已再去吃早點啦)

二。各隊招收情形:(目前)
    七星:8~10人 富士:16人 璜嘴:6人 上璜:17人 瑪鋉:8~10人
    (真是太神奇了 目前加上先遣已經超過六十個人
     就讓我們來個師大百人大會師吧....^^)
    各路出發時間和行程不多加說明

三。會師旗:
    由貞媛畫完之前於星期四拿給俊棋 將於出發時給各領隊

四。各領隊於星期五中午於文蕙廳:交家長同意書  拿留守簿
            行前會完           交留守簿和保險單及金額(43乘人數)

五。慶祝糧:
    每個人五十元 於出發時交給聖倫

六。先遣人數不足 請各路線再背汽水之類一瓶


七。請每個人都帶社服

九。會師時間:當天下午3:00
        地點:涼亭(不知道的人趕快去問一下哦...)

如果有人還記得什麼我沒記到的就再補上囉....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.198.40
