作者: past (期待送舊) 看板: ClimberHouse
標題: [轉錄]92.04  清大  奇萊東稜  
時間: Sat Apr 19 00:33:20 2003

作者: DZL (拉欽) 看板: OurMount
標題: 2003春 火柴天堂隊奇萊東記錄
時間: Sun Apr 13 12:21:17 2003



2003清大奇萊東稜記錄
時間：4/2∼4/7

隊員：陳信廷(化02、領隊)、黃保瑞(電02)、周益欽(電02、記錄)

前言：
原本是要會師探路搞一票大的，一次探兩線。後來縮成六天覺得大
濁水不夠過癮，出發前一週硬是莫名其妙變成奇萊東。彈性十足應
該可以說是這支隊伍跟行程最大的特色吧。
成員只有三個老人，因為一開始十天的行程收不到小的。行進不會
特意趕快，不過休息時間不多；另外三人都有攀岩底子，比較快的
該是過地形的時間吧。

預定行程：
DAY0：清大→松雪樓
DAY1：C0→23號堡→3360→奇萊北→月型池C1
DAY2：C1→磐石西水池(背2天水)→磐石山→鐵斷後營地C2
DAY3：C2→太魯閣北鞍C3(缺水)↗↙太魯閣大山
DAY4：C3→平安池(背水)→大理石營地C4
DAY5：C4→立霧主→三岔營地→研海林道12K工寮C5(取水)
DAY6：C5→岳王亭→花蓮

實際行程：
DAY0：清大→松雪樓
DAY1：C0→23號堡(背水)→3360(看天池)
DAY2：C1→磐石西水池(背水)→磐石山→鐵斷前營地C2
DAY3：C2躲雨
DAY4：C3→平安池(池水)
DAY5：C4→立霧主→三岔營地→研海林道9K工寮C5(背水)
DAY6：C5→岳王亭→花蓮

菜單：
[Day1]晚餐洋蔥鹹豬肉、吃奇萊連(看天池水)
[Day2]早餐麵  晚餐香腸、菜滷(背水)
[Day3]早餐麵  晚餐香腸、菜滷(背水、雨水)
[Day4]早餐麵  晚餐熱狗、菜滷(池水)
[Day5]早餐麵  晚餐熱狗、菜滷(背水)
[Day6]早餐麵  午餐飯團
註1.主食米一餐每人兩百克，麵一餐好勁道1+泡麵1，都清潔溜溜。
備糧米一天份。
註2.可供菜滷變化的料有香菇、高麗菜乾、四季豆、扁豆、小黃瓜
、豆輪、蘆筍、金針。
註3.還有配飯包飯團兩相宜的料，肉鬆、花生小魚乾、菜脯。
註4.宵夜是豆乾、奶茶、美祿。
註5.平均背包重量約19kg，走起來相當舒服。

費用：以三人total為準
公文120、安中費150、保險345、採買1354、包車1500、莒光無座花
蓮台北756、三重客運台北新竹240。
每人約1490左右，頗省。

走路心得：
人說奇萊東有三多，箭竹多、上上下下多、倒木多。但是，其實路
條最多，所以大致上根本不用找路，跟著路條就對了。如果看不太
到路條的時候，因為第一多箭竹多，不要在箭竹叢中硬凹，回到上
一個路條找一定OK；如果還是找不到，請參考第三多倒木多，很多
時候只要跨過面前礙眼的倒木就會看到了。
整體來說，奇萊東路跡明顯路條超多，蠻好走的幾乎不用找路。
註1.高度計校正以奇萊北峰h3607校正為h3605為準。
註2.休息時間若未特別提及，皆在5∼10min之間。
註3.營地記錄以描述、大小、平坦性、避風性、排水性、水源排列。
註4.營地大小皆以1T2T表示，1T為一頂四人帳大小。


詳細行程：
4/1[DAY0：清大→松雪樓]九人座擠了十個人..
22：00  清大東門跟奇萊連一起出發，春假社上出五隊，希望隊隊
 順利平安。兩點多到松雪樓，跑進屋子裡打地鋪，頗舒服的。


4/2[DAY1：C0→23號堡(背水)→3360(看天池)]陰偶雨，稜上風大
06：12  GO，不久後進森林。鋒面前緣氣團超大活動超盛，好屌。
06：48  出森林，轉草坡地形了，沒啥展望。小喘。
《中間大致是箭竹草坡，蠻濕的。沿路都有里程牌》
07：45  黑水塘山屋。位處鞍部附近，有點髒，裡面約可睡10人；
 外面大概2T、3T。里程牌，松雪樓3.8K、成功堡1.2K。
 天氣不太妙，在此等奇萊連，想拿我們的二人帳換他們四人帳。
08：42  GO，林中上坡。
09：40  二三號堡。一接上溪溝就到了，改建得相當豪華。在此喝水
 休息，決定今天跟奇萊連一起住3360。
09：55  GO，沿溪溝上，水量頗豐。之後往南(右)切上小繞一段又
 回溪溝。
10：20  上切點，路條當然多，往南上切。走最後壓隊，慢行。
11：20  一號堡，每次都匆匆經過。
11：58  出森林，見大片碎石崩壁。主峰北峰岔路就在上面5min處
 ，有路牌。rest，上碎石坡，之後又入森林。
12：20  崩壁地形，先往右橫渡之後由溪溝上，上到底又是箭竹。
12：50  腰繞一下子之後看到主稜，還有埋頭走的前隊，稜線好高
 好遠，最後陡上了，加油。此時飄起細雨。
13：30  上到主稜，風狂，站不住腳。逕往3360。
《營地》3360山屋狀況不錯，位於稜線附近，四周便路之複雜、
 大便之新鮮可說全台僅見。共分兩間，一間九人一間六人。硬是
 凹了師大三個位置讓他們搭一頂帳，真拍寫。
《水源》稜線的另一側(西側)有看天池，下過小雨水質佳。


4/3[DAY2：C1→磐石西水池(背水)→磐石山→鐵斷前C2]陰午後雨
04：00  起床，順便吵醒師大，又拍寫。
05：55  等了一會跟奇萊連一起出發往北峰。大致往北沿稜箭竹坡
 。稜線風狂，霧大能見度小於10m。
06：40  轉稜東橫切上碎石坡，只能找到一處風小一點點點的地方
 休息整隊。出發後奇萊連又退回整隊，奇萊東於是先行，與連稜隊
 告別。
07：10  奇萊北峰頂，仍然風大霧大。校正高度為3605。照個相小
 喘即閃人。幾分鐘後聽見連稜登頂吼聲，錯過登頂灌了。
07：30  轉稜南草坡腰切，風大箭竹濕。
07：55  方向轉北偏東後越稜(奇萊北的東南稜)，越稜下略偏東。
 今天的天氣的是一陣風一陣晴的，約以5∼10min輪替，真機車。
08：05  寬稜草坡地形，濃霧中隱現雙稜中谷地，月形池到了。
 月形池位於路旁，約羽球場大，其實形狀也有點像半顆太極，超
 讚，附近的草坡寬稜極美，重點是竟偶有陽光小探頭。池邊平地
 約可湊到4T，避風性不太好，風雨中水質極佳。
08：19  GO，往左下繞過谷地盡頭的灰黑色大石頭。
《月形池至黑熊平台大致行於稜線附近的疏林，疏林下一堆箭竹，
 偶有瘦稜架繩地形，不難》
08：29  h3310，有架繩之碎石地形。地形不難小心即可，之後箭
 竹鑽呀鑽。
08：50  h3245，應為記錄中黑熊平台，四周是箭竹叢，完全不知道
 此名由來。喘一下繼續鑽。
09：12  h3310，出箭竹叢轉草坡大寬稜。箭竹高度減半；能見度加
 倍，十分開心。
09：40  h3325，驚嘆號小池。也是位於雙稜中的小凹谷，在正路左
 下三公尺處，陽光偶爾出現，好刺眼啊。
 雙稜中的南北向平地約7T，不避風。池水約乒乓球桌大小，水質
 佳。在此取預計兩整天水，三人共12升。
10：00  GO，不用往上爬回去，水池往前偏左即回正路。之後皆大
 大寬稜草坡，大致東南向沿稜。霧中不知哪顆是磐石西
 已經偶爾露出陽光了，不過風還是很大，把雨衣都吹乾了。
10：30  跟著稜線往北小扭，過一似凹谷地形後轉稜南。附近有幾
 個看天池，頗大，可是水質不佳。草坡上出現陽光不曬可惜，小
 歇。稜南小繞之後仍大致沿大寬稜，不太能定位但路跡明顯。
10：55  h3120，西坡水池營地。位於路左方，約4T不避風。北邊有
 乾掉的水池，水源據說南下森林來回一小時的岩壁。午餐。
11：15  GO。朝東南小上至稜線，越稜後勿順走偏東、南的岔稜，
 正路會往左邊轉。
11：28  進高箭竹林..箭竹是乾的！之後稜線變瘦。
11：43  h3010，最低鞍林中平台，勉強2T。
《之後往東陡上一段，接著上上下下，箭竹中路有點雜可是路很大
 條，不要離稜線太遠準沒錯。另外，倒木也開始出現了》
12：11  h3070，林中1T平台。5 min後出箭竹草坡，小繞一圈上磐
 石山。南邊支稜上開滿杜鵑，好美。
12：22  h3130，磐石山。本以為在此會跟去年隊伍一樣在這放晴，
 不過西南方的超大烏雲開始飄來細雨，不一會閃人。之後路跟前
 面差不多，只是箭竹濕了很鳥。
12：56  地圖上3122山頭，h3140。雨....
13：00  h3120，鐵斷前營地。
《營地》位處稜上森林箭竹中，大致分三塊約可搭到3T，避風性不
 錯，頗舒服。
《水源》無水。
 搭完帳棚就開始下起大雨，剛好接水頗開心。誰知道接完水竟被
 一陣大風吹翻..不過比起之後的曲折實在也不算什麼了。


4/4[DAY3：C2躲雨]
04：00  起床。整夜雨下不停，帳棚滲水。
04：30  吃早餐，開始狂打雷。
05：30  狂打雷很恐怖，抱著收音機等天亮，聽到火柴天堂心酸酸。
06：30  決定搶救帳棚，冒雨把帳棚移到箭竹中那塊平地，一點點
 斜但排水超一流。
 內褲、大雨、髒話，雷雨直下，苦命人在汪洋。
 簡訊問到山下天氣明天會穩定些，希望過了今天雨後天晴。


4/5[DAY4：C3→平安池(池水)]多雲時晴
04：20  起床，夜裡還是下了一陣雨，有點擔心。
05：50  GO。穿上雨衣拿出氣勢。
06：05  h3050，鐵斷1st，架繩之五米下攀。
06：08  鐵斷2nd，架繩六米下攀，距離有點遠，抓好繩子ok。
06：12  鐵斷3rd，約六米橫渡，也是快速通過。
《鐵線斷崖》並不是想像中的斷崖地形，比較像是旁繞前方瘦稜的
 架繩地形，位於樹林中可以說完全沒有暴露感。只要有基本攀岩
 能力其實不用擔心，這次三個人就過得相當快，幾乎不用等。
06：42  h2975，鐵斷後營地。位於稜上，四周為疏林矮箭竹，約2T
 ，避風性普通，排水性應該不錯。大致還是鐵線前比較棒。小休。
《接著一路上林相都差不多..箭竹，沿稜上上下下，偶有手腳並用
 地形，過地形頗快》
07：25  h2940，上下舖營地，位於稜上，有藍色雨布，勉強湊2T，
 避風性差，地頗不平。天氣已看到好轉，風景一開都讚，杜鵑滿
 山好美，要是箭竹一直是乾的就好了。在此等滾到下風蹲著的保
 瑞。
07：35  GO，正路在上層營地爬上稜之後岩壁。沒錯，就是爬岩壁。
08：20  h3050，地圖上3089山頭。正路兩個原則：沿稜、倒木。
 舉頭望明月，低頭思故鄉，好濕，好濕。
08：30  h3040，林中1T平台，吃東西10 min。
08：48  h3070，山頭，後轉南向。
09：10  h3055，林中二人帳營地。
09：20  h3090，北鞍前最後山頭。前後是高大的白木群。
 之後往南陡下約100m，再轉稜西腰繞。上上下下快結束了，倒覺
 得這段路不如記錄上討厭，剛好在下坡不煩上坡不累的負荷程度。
09：50  h2940，太魯閣北鞍營地。一出林子看到箭竹草坡就是了。
 附近是緩箭竹坡，雲器直湧看不到太魯閣。在這晾東西釣太陽。
《岔路》單攻太魯閣在上層營地往西走
       取水路在下層營地往東南，據說現在得切300m才有水。
       往平安池則在下層營地往東
《營地》營地分為兩層，下層較平，各約五六T，避風性還不錯。
10：25  GO，往東沿著稜東(稜右)折回，之後上稜。
10：40  北方為崩壁之瘦稜，在大理石營地可回望這整大片崩壁。
 仍然是差不多的林相，沿稜。
11：18  h2970，名揚各份記錄，"容易走錯的岔路"。算是一個越稜
 點，必須左轉越稜，接到左邊的南北向稜。易走錯的原因可能是
 ，順走的方向看起來也有條稜。
 前前後後覺得容易走錯的地方應該就是這裡，在這點之前，稜線
 上會有兩三個可以休息的小平台。
《中間路大致沿北向稜，高箭竹林雜倒木，路會莫名其妙繞來繞去》
12：28  h2795，相當鳥的爛倒木陡下之後，平安池到了。平安池在
 南北向稜線鞍部的旁邊，頗大的平地上，四周為森林箭竹。
 瘋狂晾東西，有種上了癮的強迫症滿足感。
《營地》共有三處可紮營，入口處、東側、西側。入口側及東側各
 約1T，地相當濕(想起老殘遊記插土成泉)；西側營地較大較乾，
 但是草一凸一凸頗不平，不過決定紮西側之後自然找得出舒服平
 地。營地避風佳。
《水源》平安池約籃球場大，咖啡色水質尚可。


4/6[DAY5：C4→立霧主→三岔營地→9K工寮C5(背水)]多雲時晴
06：00  GO，營地高度變成2775，高氣壓？回到入口處，往北翻過
 倒木。
06：10  翻越大石頭，難得有小展望。
06：16  有紅漆的大石頭，由右繞過。
06：50  h2750，2T林中營地。
《中間一路往下，大致往東北，除了倒木還是一樣多之外，箭竹竟
 是十分乾爽》
07：23  h2670，地圖上2660鞍部，不在最低處，再往上爬個5m才是
 。勉強2T，避風性普通。接著一口氣陡上，衝。
07：57  2T林中營地，如果天氣差怕住大理石可以來這邊躲。
08：10  h3000，大理石營地。從稜右繞大理岩稜之後，往上爬就到
 了。這是個很難用想像力到達的地方，稜上竟有如此桃源。
 360度展望超優，隨意角度都可取景..不過雲還是很多，中央山脈
 完全看不到。整個腹地，也就是說可以跑跳的地方(包含岩坡)略
 大於棒球場內野。在這邊狂拍照。
《營地》有平有斜，可視舒適或排水需求選擇，八九T沒問題，不避
 風。
09：35  GO，由營地往北走，這附近植被是刺柏芒草而非箭竹，有
 點不習慣。
09：50  h3065，立霧主山高度3070，有對空標誌。除了帕托魯之外
 都被雲遮住了。真想知道西邊天氣好時有多棒。
10：00  GO，往北偶偏東沿稜，會過兩段瘦沿稜之後陡下。
10：40  h2835，乾水池營地。位於路左下方，有藍色雨布。營地八
 九T沒問題，地頗平，就怕積水，避風佳。據說有路條說取水路往
 下80m有水。
11：00  h2890，小山頭，疑是2855山頭，附近又出現很棒的白木林
 。路轉東南。
11：15  h2880，可見帕托魯位在幾乎正南，一路上可見兩公尺多高
 箭竹，不知是否即所謂極品。
11：30  h2830，東南寬稜尾，看帕托魯真是超一流，有顆雷劈倒木
 在旁邊。rest 10min，之後往南陡下極品箭竹海。
《所謂極品箭竹海，兩個字，超密，還好沒有兩公尺多高那種。
 這邊整大片山坡都被伐木光了，所以展望大致不錯，還有蠻多風
 景、屌樹可看，並沒有想像中鳥；箭竹超密也幾乎不會走錯。但
 是狂鑽密箭竹對於精神力真是一大損耗，無法想像大晴天走會是
 什麼樣》
12：20  h2765，密箭竹中三岔營地，分成兩塊，各約1T大，相當髒
 亂，避風佳但排水差。南向岔路往帕托魯，東向往林道工寮。
 隊伍士氣首次損耗至再起不能..午餐。
12：45  GO，枯木前往東，陡下。還好箭竹少了，之後林相轉森林
 蕨類，更之後箭竹就只有偶爾出現了。
13：06  繩索纏身大木，樹砍光光的開闊地。腳邊仍以蕨類為主，
 偏中級山林相。
13：15  h2590，亂倒木區。
13：20  h2600，岔稜點，岔出北稜、東北稜，續往北沿稜，偶爾出
 現箭竹。
13：53  h2420，樹上釘著12K工寮的路牌。
14：05  12K工寮，只剩幾個房間有屋頂，四周是狂芒草，換個芒草
 裝續行。
14：14  崩壁，直接過。之後還有一個，要跨石頭。
14：20  岩壁水廉。即使下了一天大雨，之後林道經過的溪溝仍無
 水，因此這是立霧溪前最後水源了，在此喝水裝水吃東西。
14：54  GO，跟著林道平繞。芒草有夠密，還有躲貓貓。
15：36  h2335，9K工寮，如果路面越來越泥濘就表示快到了。
 6房間1廚房1客廳，房子狀況不錯，好大，用起來真舒服。


4/7[DAY6：C5→岳王亭→花蓮]晴
06：22  GO，一開始的路比昨天好走多了。
07：14  h2240，越稜點，由稜左換到稜右。
07：23  路條多的凹谷，6K捷徑還要再往前，一個小溪溝地形往下
 可找到路條。
07：32  GO，走在森林中，大致朝東。林相頗清爽沒啥箭竹芒草。
08：00  接回林道，聽說是1.8K處。正路往西(左)行。rest 5min。
08：17  0K(?)工寮，8個房間，還蠻乾淨的，大概可以睡24人吧。
 之後即木橋棧道，約5米小心即可。
08：26  上線索道頭。
08：35  三道繩索下切，濕滑請小心。之後往上游回切後續行林道。
08：41  往右下切，有木階。可見剛剛溪谷崩得亂七八糟，之後上
 切橫渡再回林道。
08：52  V型棧道，好屌，根本是壞掉才變形的，約12m長，拉繩扶
 壁小心走。之後是坡度變陡路也變窄的芒草下切。
09：10  崩壁小開闊處，休息彈水蛭。只信廷的肚臍有被吸到。
 rest 5 min。
09：20  林相轉森林，舒服。
09：30  記錄之L型木椅，實際上只看到兩條木椅躺在地上。
 附近有個大角度巨岩，超讚，隨便就有五六條抱石路線吧，可惜
 很濕。休息吃飯糰。
09：53  GO，繼續之字下。
10：03  h1435，下線索道頭終點，又回到林道了，正路往東(左)。
        接著是幾乎平路的緩下，大多仍是芒草夾道，不過已經疏了許多
        ，可是踢得很毛很煩。下個索道頭前會經過三個溪溝，踩石頭即
        過。
11：02  h1205，下線索道頭起點，看到路左有疊石牆就快到了。
 索道頭之前有個小平地，正路由小平地往東行。竟然在此遇到兩
 個外國人，只是在中橫看到索道頭就走了快八百公尺上來，無法
 想像。
11：26  啦咧完了，走人。
12：04  h790，傳說中的奇萊東最後倒木。
12：22  h580，立霧溪支流，寄予厚望的洗澡天堂只有一小潭不太
        活水，相當失望。後來聽說往上走會好一點，一點點點。
13：10  GO，過溪後下行。
13：20  h475，吊橋，拍照。呼∼過橋就回到人間界了。
13：30  岳王亭，5 min之內就攔到便車，有夠幸運。
14：00  新城火車站，坐上14：01的火車往台北，下山真是順趴了。
17：37  台北車站，5 min後轉三重客運往新竹。
        七點左右回到新竹，下山實在太快了，有種沒有好好結束的溫存感覺。

--
※ Origin: 風城泡芙貓 <puffcat.ee.nthu.edu.tw>
◆ From: adsl-dyn-tpe-100-241.so-net.net.tw
※ X-Info: DZL -> dzl.bbs@bbs.cs.nthu.edu.tw
※ X-Sign: 0V9V4PBXEMbfkgsBr0ek (03/04/18 13:54:51 )

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 167.c210-58-242.ethome.net.tw
