作者: past (一年換取未來人生) 看板: ClimberHouse
標題: [紀錄] 91.10 北二段接北一段(政大) 
時間: Sat Jul  5 00:38:05 2003

作者: past (雲影) 站內: Records
標題: [紀錄] 91.10 北二段接北一段(政大)
時間: Fri Jul  4 23:35:28 2003

※ 本文轉錄自 [NCTU] 看板

發信人: Weier.bbs@eden.EE.NCTU.edu.tw (風倦了), 看板: NCTU
標  題: [轉載]北二段接北一段
發信站: 伊電園 (Wed Apr 23 18:31:31 2003)
轉信站: TKUMCC!ctu-reader!ctu-peer!news.nctu!netnews.ee.nctu!EdenBBS

中央山脈大縱走北二段及北一段北向縱走陪走記錄
活動日期 91/10/2~91/10/14
領 隊 鄭安睎
隊 員 洪振豪（記錄）
交通狀況 台北→大禹嶺 賴桑友情贊助
思源啞口→宜蘭→台北523 會同縱走隊及南湖主線包車
食宿狀況 詳下列記錄

行程記錄
10/2 台北=>大禹嶺。雨。
0800自板橋巴哥家搭賴桑的車出發往宜蘭。在宜蘭購買補給品。
1120自宜蘭員山江家魚丸中餐後出發。
1225抵南山。
1245抵思源啞口710林道口。
1254抵往武陵農場叉路。
1303遇道路施工，稍待。
1305走。
1313過鋼構的清泉橋。
1325抵梨山加油。
1330走。竟開始下雨…
1410抵820林道口，2640公尺，12.4度。
雨仍下不停，巴哥和我沒人想下車，賴桑則不時露出微笑，直說能体會我們的心情…。
等了一會，還是開車過合歡隧道至大禹嶺等阿展他們。在一間未開張的商店前放
下巴哥和我及背包補給品後，待賴桑上松雪樓載阿展他們下來，也已近傍晚。在
溼冷大雨下的大禹嶺，在「禹嶺尋梅」旁的涼亭下，賴桑為他們帶來了熱騰騰的
薑母鴨、麻油雞等補品，相形下，我自鹿港帶來的鮮奶、老婆餅和牛舌餅也就不
算什麼了。他們已淋了近三十天的雨了，十分狼狽，大家都期待明天會是個好天
氣。

10/3大禹嶺→820林道口→半毀工寮。晴多雲。
0430起床。
0746出發。在早餐期間，雲層戲劇性地開了，露出了久違的陽光，而奇萊北及屏風也
   在陽光下對我們微笑。過合歡隧道。
0749抵820林道口。
0754經水泥建物遺址。
0851林道上休。2600公尺，16.5度。林道為稜左水平腰繞，整條林道已不能通車，長
滿植被。
0912走。
1001林道上廢棄機車平坦處，休息。2630公尺，17度。
1020走。
1035林道上有散落鐵皮平坦處，休息。2645公尺，17.2度。此處約可紮八頂四人帳。
1045走。其實一路行來，林道上可紮營處不少，且亦有不少水源在經過的溪溝中。
1055林道上寬平處，可紮約八頂四人帳，旁即有水源，附近散落許多石塊。
1058過一有大倒木的溪澗，有美麗的滑瀑。過溪後上攀處有架繩。
1130抵半毀工寮。2600公尺，20.1度。
   工寮和四年前去沒什麼不同，仍舊是破了約四分之一的頂，但仍可遮風避雨，可
   睡約七至八人，而破損處正好可用來升火。
   經過這麼多天的雨，阿展當下取得眾人合議，決定就地紮營，打算操自己前，先
   烤個火先。前人在屋柱上綁有大雨布，正好將它拉起來，可用來遮背包。大伙一
   起至前行約一分鐘的山谷中撿材，當晚升起熊熊大火。
1252出發取水。水源在繼續前行的林道上，自山壁中流下。
1255抵林道上水源處，2615公尺，23.5度。
1306回。
1308回抵工寮。

10/4半毀工寮→畢祿登山口→畢祿山→畢祿斷崖→畢北營地→畢北後谷地。晴，午後霧。
0420起床。
0620出發。
0641過一溪谷落差處，有架繩
   和四年前的印象有些許不同，原來下溪谷處陡直垂降十餘公尺的地方已用繩索圍
   住，架繩也拆除，現在順著路跡和新架繩繞下溪谷。下溪谷後再上攀處亦有架繩
   ，不小心在此扭傷左腳踝，真糟糕。
0648上至登山口營地，2580公尺，15.6度。可紮約十頂四人帳。稍事休息。
0655走。不久再下一點並過溪，自此取水，將背上畢祿。2570公尺，16度。
0705走，開始上畢祿。沿地圖中看不出的小稜朝北或東北陡上，行於二葉松箭竹林及
   灌木叢中。
0808休，2965公尺，20.5度。為一平坦處，可露宿。
0836走。
0845稜右東腰上
0850方向再度轉北。
0856抵大石壁攀爬處。3060公尺，16.7度。須直上約八公尺。
0911陡上路中休，晒太陽。3105公尺，21.8度。
0948走，續北上，越走越陡。
1024抵稜線叉路口。3310公尺，19.6度。
   上叉路口最後一段陡上為短箭竹草坡，展望佳。叉路口已設有鐵牌，標示往畢祿
   、鋸山，畢祿羊頭山縱走時，不虞錯過此叉路口。
1032走，循稜北上。
1036登頂畢祿山，3335公尺，23.5度。高度校對為3370公尺。
   近山頂處全為短箭竹草坡，山頂處稍寬，可紮一帳，亦可露宿。在此中餐。
1153走。
1158短箭竹草坡寬稜轉為瘦稜，稜右開始出現大崩壁，行於稜左。開始過畢祿斷崖。
1211下至一鞍。之後面對前面的岩峰，不上山頭，先向稜左下一點，稜左腰行，跟著
   隱約的路跡。
1214又繞上一鞍。小休拍照，3320公尺，18.2度。之後沿稜鑽行灌木，緩上。
1227上至稜右為頁岩崩壁處，找路。3330公尺，19.3度。
   找路結果，不要直下鋸齒狀的頁岩稜線，路在稜左灌木叢中之形陡下，甚陡。
1237陡下至碎石坡，3300公尺，19.9度。
   剛稜左腰繞過整個稜線岩峰，續下。
1243再度上稜，續下，仍為碎石坡，不久進入鐵杉林，3270公尺，20.5度。
   進入鐵杉林後下一點，即稜左腰繞於及胸箭竹林中，緩下。畢祿斷崖至此已過完。
1302上稜，循稜西北行，緩上下一些小山頭。
1318上至一小山頭。這段有刺植物及咬人貓輪番上陣，鑽來十分艱辛。
1328休，3200公尺，16.6公尺。可見北畢祿就在對面不遠處。這段走來鐵杉卡背包，
   有刺植物橫行，又上上下下於小山頭，速度一直快不起來。
1340續西北向下行。
1347稜上一平坦處，可露宿，3190公尺，15度。再西北下一鞍。
1351再抵一小鞍，再上。
1355稜上休，3190公尺，15.8度。
1405走，續西北上，漸轉北稜上鑽行。
1426上至一岩石小山頭，再東北稜右下。此處稜寬，為平行稜的地形，不久路跡轉
   東，上右側的平行稜，再稜右東北下。
1432抵稜右的畢北營地，可紮二帳，不避東風。3195公尺，19.1度。
   可望見險竣的畢祿斷崖及鈴鳴山等山頭。
1448續行，稜右北下，找路。
   原來在營地旁就有不明顯路跡先東下一段，繞過些許灌木後，再轉北稜右腰北
   方的山頭，行於碎石坡。
1508又花了時間找路。原來稜右北腰碎石坡後不久，還得再向西切上稜，至稜左。
   而此處為平行稜的地形，下稜左即為平行稜中所夾的短箭竹草坡谷地，續沿谷
   地北行，經一可紮二帳的營地，自此路跡明顯，亦有路標。3215公尺，19.5度。
1516退回谷地紮營。往回探，谷地南行亦有路跡可通往1448所述的碎石坡。此處不
   避南風。

10/5畢北後谷地→鈴鳴山→鈴鳴東鞍。晴，不久起霧。
0430起床。
0706走，循短箭竹草坡谷地北上。
0707進入圓柏林中，轉東北稜左下。不久下至岩峰旁，找路，是要轉東直接翻上約
   十五公尺高的岩稜，還是繼續沿岩稜旁腰繞於冷杉林中。後決定上岩稜，因有
   路標；另一條雖前探有見垃圾，但路跡不久則告失。
0718走，向東翻上岩稜。
0719至稜右，下一小段碎石坡，續稜右東北腰下，行於冷杉林，下生青苔。
0725出冷杉林至碎石坡，續東北下。
0732進入冷杉箭竹林中，稜右東北下。
0753下至最低鞍，3065公尺，22.4度。
0755至最低鞍附近的短箭竹草坡休，又將再進冷杉林中。
0812走。東北稜右上，不久轉北向稜線靠近，上稜，循稜東北或北上，行於鐵杉高箭
   竹林。
0823循稜上至一小山頭附近，稜右腰過，續東北下。
0826小鞍，再上。不久又上至一小山頭，續東北緩下。
0831鞍，3050公尺，21.7度。
0838上至一小山頭，稍下一點後再上。自此出冷杉林至短芒草坡。
0843上至一小山頭，北方還有一個更高的，待會將再下，小休，3130公尺，22.5度。
0847走。
0848至草坡鞍部再休，3115公尺，26.7度。
0916續行。
0921上至山頭附近，自稜右腰過，緩向北下。北行一陣後轉東，稜左腰下，不久越稜
   ，仍續稜右向東下。初步定位，此處約在二萬五地圖（845，807）長型小山頭附
   近。
0931出冷杉林至稜右短箭竹草坡，續東北稜右緩下，腰過稜上一小山頭，有淡江路標。
0941緩下，實則稜右下方的短箭竹草坡好走，沒必要在稜線附近行。
0950下至一鞍，有乾看天池，可紮一帳，頗避風。剛自0931起無路跡，至鞍部附近路
   跡才顯現。沿草坡續東北上。
0959上一小段後，將下一鞍，一冷杉林山頭正在前方，應為二萬五地圖上之3098山頭
   。3100公尺，24.2度。
1006走。
1011進入高箭竹林，於主稜右平行稜中凹谷東北行。
1024出冷杉高箭竹林，此處為一短芒草小山頭。
1027向西方上稜，仍為芒草及短箭竹草坡，稜線自此轉北向，緩下。
1030下鞍途中，稜右下方約二十公尺有黑水塘。之後有一連串的看天池。
1033抵緩鞍，續稜左腰之。走了一陣，還是切上稜線，路在稜上。這一帶起伏很緩，
   緩緩地上。而稜頂為刺柏，二葉松等灌木，路就在其左右。
1045繞上稜上的一個小凹地休，中餐，決定下稜線下方的水池取水，如此今天就不下
   鈴鳴東鞍取水了。3145公尺，23.7度。
1134回往東南方向抓方向下切找水池，緩下好行。
1140抵水塘邊，3100公尺，22.5度。約一帳大，水褐色，雜質不多，可生飲。
1148走。
1155回抵下背包處。
1208走，向北緩上。
1218上至山頭右側，剛穿過一大片刺柏!續稜右北腰，此處可紮二帳，頗避風，3160
   公尺，25.6度。
1228進入冷杉林中，稜右北下。
1231出冷杉林進入短草坡，稜右腰過二三個小山頭。
1305登頂鈴鳴山，3315公尺，24.2度。校對高度為3270公尺。
   路跡原一直在稜右草坡灌木叢中腰繞，惟中途卻突然失去路跡路標，於是我暫先
   攀上岩稜，沿稜北行。雖稜上無路跡復無路標，惟緩上好行，但仍叫清鋐他們走
   稜右鑽灌木叢，看能不能接上路跡，順留意東切下鈴鳴東鞍之路徑。結果似乎稜
   右果無路跡，稜右硬切即直接切到鈴鳴山東稜明顯的路跡上。鈴鳴山頂不大，展
   望好，自人待山來的路跡清楚，廣大的草坡甚美。山頂若加上自畢北沿稜來的來
   時路，為一三叉路口，但真的只有往人待及鈴鳴東稜的路跡明顯，建議往後欲自
   鈴鳴往畢祿的隊伍，沿稜下最快。山頭東南下方約十公尺處有一帳地，不避風。
1326走，東南下。
1331小休等人。自山頂一路留意，未見自畢祿來的路跡。發生小插曲，不小心坐到螞
   蟻窩，被大紅螞蟻爬滿身…。
1338走，先向北下，稜右轉東腰下。
1348抵鈴鳴東鞍營地，3175公尺，21.5度。
   抵營地的路跡，並未直接通往鞍部，乃在稜右東下較深一些才會由正南繞上營地
   。營地呈南北長形，依高度分為數階，共可紮約四帳，頗避風。北下冷杉箭竹林
   及碎石坡，有路跡及路標導往水源。因種種因素，決定在此紮營，我和清鋐再下
   碎石坡取水。
1418西北沿乾谷陡下。先下碎石坡，下完再鑽一小段箭竹灌木叢。
1425自乾谷收束處向左切至另一條乾溝。
1426抵水源處，3095公尺，20.8度。
   水源前後皆為伏流，只有涓涓細流及一小池水，切記帶鋼杯。
1442走，回營地。
1454回抵營地。

10/6鈴鳴東鞍→無明西峰→無明山→無明水池。晴。
0430起床。
0626出發。東北稜右上，自碎石坡邊緣上稜。
0631上稜。續循冷杉箭竹林東北上行，不久稜左東腰，往後路跡大致在稜線附近，行
   於崩壁邊。
0640最高點，開始向東緩下。
0649在一小鞍中有一帳地，避風，惟十分陰溼。不久稜左腰上一岩峰，循稜緩東下。
0705下至崩壁邊小鞍，再緩上。
0719稜右繞下一岩壁後，開始東北向下降。此時稜左的鐵杉林美極!
0725抵一小山頭休，3120公尺，20.7度。可紮至少一帳，另有不少好地方可露宿，
   頗避風。這段一直行於鐵杉下箭竹林。在林隙中找拍中央尖山的好角度…。
0756走，東北下行，不久轉東南稜左行，疑為繞過稜上斷稜還是倒木。
0805上稜，續東北下。
0820上稜。剛又是一陣東南稜左行，現仍續東北下。
0824下至最低鞍，路在稜右，再北上。不久稜右北腰碎石坡。
0839腰完碎石坡，進入鐵杉箭竹林，仍為稜右北上。
0842上稜，續北上。
0854上一山頭，研判為二萬五地圖中之3104山頭。續東北下，不久轉東，仍為鐵杉
   下箭竹林。
0859休，3105公尺，23度。
0922走，東北下。
0928下至最低鞍，續東上，不久稜右腰碎石坡。
0933上稜，入鐵杉箭竹林東上。
0950稜左行，開始出現岩稜，須一陣攀爬。不久切至稜右繞岩峰。
0958出森林，開始上攀岩峰。
1006登頂無名西峰，3240公尺，21.8度。
   登頂前的攀爬小心即可。山頂不大，為刺柏、冷杉等灌木圍繞。在此中餐。將東
   北緩下。
1057下，進入冷杉箭竹林。
1058下抵一林中平坦好營地，營地約分二處，共可紮四帳，避風。續東下。
1103抵鞍，稜左翻上岩稜，上了一陣又下。
1108下至緩鞍，再直上一岩稜，抵第一危險地形。
1118過完第一危險地形，上至一小山頭小休，3215公尺，19.6度。
   陡直的岩稜間生有二葉松等灌木共約二十公尺左右，而最初約四公尺有架白絞繩
   ，可重裝直上，手腳點均多，小心通過即可。通過後尚須陡上一段方可抵小山頭
   。將東下。
1124走。
1132下至緩鞍一帶，緩上下。
1136開始稜左腰岩稜，東上，須小心過。
1154上至岩峰頂，再入冷杉箭林下。
1201於稜上稍寬平處休，3135公尺，23.9度。
1217走，續下。
1223抵一小鞍，稜左腰過一岩峰後，再下。無明崩壁中的瀑布因霧散得見，甚為壯觀。
1232抵無明山前最低鞍，右側即為大崩壁邊。
1241小休，3135公尺，22.9度。
1245走，續上，一直行於崩壁邊。
1255陡上途中，經過一石洞，看來很深。
1300抵第二危險地形。
   為過倒木後自稜左直上岩稜的地形，有架白絞繩及傘帶供確保，須先過一約五公
   尺高的岩面始得上行。原則上自岩面凹處向右翻至右側岩面再直上，這段通過上
   方即好行。建議上攀不要施力於架繩，因會導致施力方向不對，而”開門”盪回
   去。上後在上方岩階上小休。3195公尺，23度。
1310續往上陡上，才不久即遇一有黑紅普魯士繩確保的水平岩面，須橫渡岩面。惟此
   處架繩亦不得要領，抓繩反無從使力，重心難以移轉。過此處亦須小心。在過後
   的小平台再休等人，3210公尺，24.7度。
1328走，續陡上。
1330上至一稍寬緩處再等人。
1336全員通過危險地形，在此集合休息，3220公尺，21.9度。
1347走。
1350上稜，抵一小山頭，可紮一帳，避風。續北上行，間或稜左腰上，漸向上稜右出
   碎石坡。
1416稜右上行碎石坡，上至岩稜，小休，3350公尺，22.8度。
1429走，續上。
1437走完碎石坡，進入鐵杉林中，小休，3400公尺，22.1度。大家走得有些小衰。
1440走。
1442再進入碎石坡，沿稜東上行於巨石堆中，甚為壯觀，無明崩壁就在我們的腳下。
1451登頂無明山，3460公尺，23.2度。校對高度計為3450公尺。
   巨石堆近山頂接至短箭竹草坡路跡，隨即登頂。山頂寬平，可紮一帳惟不避風。
   東側下約十公尺亦可紮一帳，不避東風。在山頂除了台灣大哥大，遠傳及中華電
   信皆可通。
1526走，北下。
1543進入高箭竹林中。
1546出至及腰箭竹林，正北下一鞍中。
1548又進入高箭竹林的鞍部，在一入高箭竹林處附近錯入叉路，有明顯路跡往東北下
   ，一方面方向不對，且不久路跡驟失，退回。正路就在剛入高箭竹林附近，實有
   路標標示，因我不注意導致錯過。
1550回到正路叉口。
1600抵無明水池，3340公尺，20度。
   正好水池位於出高箭竹林處，池水約半個籃球場大，穩定，水呈黑色。池水北側
   即有二帳營地，但傾斜，實再往北走，寬緩的短箭竹草坡中凹谷，有許多好營地
   ，亦頗避風。

10/7無明水池→鬼門關山→甘薯南峰→甘薯峰→下甘薯峰東鞍叉路。晴轉霧雨。
0430起床。
0641我先出發拍照，沿稜上短箭竹草坡。短草坡一路舖向鬼門關山頂附近，就這一面
   看來，絲毫感受不到為何這山頂叫鬼門關。
0646在進冷杉林前短草坡交界處狂拍中央尖及廣闊的雲海，在此等人，3360公尺，
   21.5度。
0725全員會合，進入冷杉林。
0731登頂鬼門關山，才站上去就走了。山頭就在路旁五公尺處，大家為了趕路都不想
    上去。不久出冷杉林至短箭竹草坡，展望好。才不久開始陡下岩稜。
0746下完岩稜。剛下岩稜時，先沿稜陡下，不久之形自稜右腰下，有一段岩面還有白
   色普魯士繩確保，但並不危險。腰下後，再稜右西北緩下，進入冷杉林中。
0751開始陡下岩峰中藏的乾溝。剛才的冷杉林下舖綠色苔蘚，甚美。
0800陡下完乾溝，暫別中央尖，至稜左西北腰下及腰箭竹。
0825過完鬼門關斷崖，下至一鞍小休，3110公尺，18.2度。
   剛稜左下行至一斷稜處，先沿稜下一小段，再向稜左架繩處切去，有許多腳點輔
   以架繩，可安全下降，這應該就是鬼門關斷崖了吧!
0839走，緩上入樹林中，不久上至一小山頭，循稜西北緩行。
0857箭竹舖地緊急紮營營地，二帳大，避風。剛一直沿稜緩上下。
0907碎石坡上休。3060公尺，17.3度。仍緩上下中，全在鑽高箭竹林。
0913走，北行。
0950登頂甘薯南峰，3150公尺，25.4度。
   四帳地，不避南風。此為三叉口，有二條綁有路標的路跡在左側，可向西下遠多
   志山，往甘薯峰的路在北方，亦綁有路標。在此中餐，收集一下這裡前人留下的
   水瓶中所裝的水，以備不時之需。
1040續稜右北下，行於鐵杉箭竹林中。
1041上稜，轉東北下。
1049出至及腰箭竹草坡。
1052再入冷杉箭竹林。
1109下至一鞍，稜左凹谷中，巴哥以人格擔保說有水。3000公尺，16.1度。
1115稜左繞過一岩峰，續上行。這段下甘薯南峰東北鞍之路，藏有許多小山頭，上上下
   下的。
1127繞過右側的岩壁後，要上攀一岩稜。
1142在緩下途中休，2990公尺，18.1度。
1207走，東北下。
1210鞍，2965公尺，15度。開始稜左腰。
1214又至一鞍，2965公尺，14.8度，開始上一大山頭。
1221出至稜右碎石破，行一小段，稜左再翻上一岩稜。
1224翻上岩稜，小休，2990公尺，20度。
1226走，稜右腰上。
1237碎石坡上小休，3065公尺，21.6度。
1256走，續上，漸向稜線靠近，進入冷杉箭竹林中。
1300路右下方有一大山洞，但未進去探險。
1302上稜，續東北行，緩上下。
1309緩上一陣後，遇一小岩稜，稜右腰過。
1313上稜，續上，仍行於冷杉下箭竹林。
1330登頂甘薯峰，3165公尺，17.6度。校對高度計為3155公尺。竟錯過了海大記錄所
   說的叉路營地!回頭找。
1342找到東下甘薯東鞍的下稜處，有路標一路綁下去。3130公尺，17.6度。
   來回探尋海大北一連北二記錄所提及的營地及叉口，遍尋不著。較合理的推論
   ，其所指之叉路是指上甘薯峰前，會先出冷杉林，而暫時下到一處圍繞在冷杉
   林中而只有高大箭竹林的凹谷（此處稜線甚寬，而凹谷草坡一直延伸至稜線東
   緣，即東面無冷杉，總之為一個馬蹄形的凹谷），上甘薯者，直接東北行續上
   ，而凹谷有不明顯路跡向東續行，約十公尺會到箭竹較低矮稀疏而狹長處，勉
   強可紮下二頂二人帳，但四人帳二頂的面積卻是怎麼也無法想像。再向東切上
   短箭竹稜線東緣，即可見許多路標一路東下，試行一陣路標仍絡繹不絕。只是
   記錄提及，自叉口上甘薯尚須十分鐘，但此處上甘薯卻只需五公鐘不到…不過
   總算是找到下死亡箭竹海的正路。鑑於死亡箭竹海的威名，考量天候不佳起霧
   ，又海大記錄走得很操，且未提及後有好營地，決定紮營此處，待明天展望好
   時再好好下。
1514和巴哥搭好露宿後，決定再度造訪甘薯峰。出發。
1517登頂甘薯峰。山頂狹長，可露宿，展望似乎只有中央尖這一面，可惜現下有些
   滴雨，無展望。在山頂甚至可聽見凹谷中他們的說話笑語聲。
1521回至露宿處，正下起大的霧雨，接水煮下午茶。

10/8下甘薯峰東鞍叉路→中央尖西峰→中央尖西峰東鞍。霧雨轉晴，晚間風起再飄
   霧雨。
0450起床。一早還是起霧的天氣，真是可惜，無緣見到中央尖的險峻。
0639出發東下。自此下至甘薯東鞍為岳界所稱死亡箭竹海，看到海大的記錄，知道
   他們走得十分辛苦，我們心裡跟著十分緊繃，尤其天氣不佳，不知路況如何，
   也無法事先探知。
   在疏冷杉林及二葉松間走及腰箭竹草坡，一路跟隨各式各樣的路標，亦有算明
   顯路跡，大致朝東稜右下。
0704進入冷杉林中箭竹林，但亦不密好行。
0716見一隻山羌劃破寂靜，橫越我們面前。
0719下至一鞍部，2895公尺，16.6度。
0724又開始上一小段，稜轉北，不久再轉東。
0736稜左腰過一大石頭。
0737抵周圍圍繞著冷杉的最低鞍營地，2850公尺，17.4度。
   死亡箭竹海就在我們不知不覺中走完了…。似乎沒有什麼”死亡”的感覺…。
   大家都很懷疑到底發生什麼事…。箭竹也沒說特別密，為何被冠上這樣一個嚇
   人的名字?為何海大走得這樣辛苦?而且鞍部這個營地又大又平且避風，可紮下
   約七至八帳，記錄上卻隻字未提…還是這份海大八十九年七月北一連北二的記
   錄那時這條稜右繞行的路跡尚無成形，且尚無此營地開闢?我想大概是這樣吧!
   否則一路根本不見”非常密的箭竹”這種東西。無論如何，順利下到此處就好
   。稜線此時已呈東北西南向。
0804走，東北上。
0852下一小段岩稜，小心。
0920大樹下有一石洞，路自上方過，仍東北上。
0946休，3020公尺，15.4度。一路一直行於鐵杉冷杉混林箭竹林中，不密，好走。
   稜線上藏了不少小山頭，上上下下的。
0956走，續東北上。
0959稜線轉北，續緩上。
1011稜上可紮二帳，不避風，有許多路標，3070公尺，13.4度。把生火處整理一下
   ，還可紮下一帳，小休。這裡頗有趣，營地其實下面是空的，是樹根上密結松
   針等枝葉自然形成的平台，不要太大力踏地…。
1022走。
1056出至稜右碎石坡，找路。
1126切回稜上中餐，找到路跡及路標。
1056出碎石坡前雖有路標導引，出碎石坡後亦有老路標頭在碎石坡間灌木上，
   但似乎是很久前的舊路，不久路跡難判，研判路徑還是切回稜線才是。實則一
   開始就不應出碎石坡，而應保持行於冷杉林循稜續上行，因當我們之後切回稜
   線時，才發現三重登山協會的黃色路標及路跡就在稜上，他們應該就是一直行
   於冷杉林稜線上的。
1216走。
1231下一小段岩稜後，出至碎石坡，沿邊緣上行。
1247進入一小段疏冷杉林後，再進入碎石坡北上。無路跡亦無路標，抓方向找好走
   的地方北上。
1304休，等人，3290公尺，19.3度。
1309走。
1317再休，等人，3320公尺，18.7度。碎石坡越行將越陡，且眼見一岩峰就在眼前，
   應該就是中央尖西峰了，此時天氣也轉好，出現陽光及藍天!決定先向西北方上
   切，切至短箭竹草坡和碎石坡邊緣再循稜走一段找路。
1352晒完太陽走，西北切向草坡。上稜東行不久找路過岩峰。
1420決定自岩峰南側腰過再上稜。阿展和貞秀自岩峰北側直上峰頂。
   面對著連串岩峰，大家各自在此找路。清鋐在岩峰南側腰繞過後，循碎石坡上
   行至稜線，有接到紅色路標；阿展在岩峰北側找到有路跡可繞過岩峰，大家各
   自擇路上行。巴哥選擇沿稜走一段後，至岩峰前的小鞍回到我們1317休息的地
   方，再自該處貼著岩壁東北行，直接接上一長碎石坡（該碎石坡上半段就是清
   鋐上稜的碎石坡）上稜，似乎是最安全的走法，也符合海大記錄所載。
1433循碎石坡上至稜線，小休3395公尺，24.1度。中央尖西峰就在上稜處向西緩上
   約二十公尺左右。
1434登頂中央尖西峰，3405公尺，25.1度。
   為一岩峰，山頭狹長，頂點甚小，是目前我看過最小的山頭。有一不袗製基
   點，被人卡在岩縫中，以防它墜落。就在狹小的山頭上，有老舊白絞繩架繩垂
   下，阿展和貞秀就是自此爬上絕頂。
1450回至下背包處，東下。不久行至稜左，在鐵杉林中陡下於乾溝中，惟離稜皆不
   遠。
1514接上台灣國家山岳協會綠色路標，3295公尺，19度，等人。一路行於稜左乾溝
   中，自此路標處東南向稜線切過去，接上路標後，續稜左腰之。自林隙觀中央
   尖山，已然褪去尖銳的外貌，反如一堵牆樹立在眼前，就像台大山社白石傳說
   封面的針山一樣，十分懾人。
1524走，稜左腰，無甚路跡且頗陡的，所以隨時注意路標，要找一下。
1529等人，3300公尺，20度。
1548抵中央尖西峰東鞍營地，3295公尺，19.3度。
   為一人工建成的營地，共分三處，各可搭一帳，二人帳已很勉強，四人帳的話
   可能有困難。較下方且集中的二個營地較好，位在較多樹的林下，較避風，且
   營地也平；位置較高，且位在碎石坡旁，一半用大石堆疊而成的營地，不但較
   不避風，且不平，須再加工一下。往死亡稜線的路不在稜線上，在三塊營地更
   下方約十五公尺處稜左腰過碎石坡，有紅色路標導引。當晚滿天星斗，不料好
   景不常，吹起南風帶起大量水氣，雨布上滴了一整夜的水滴。

10/9中央尖西峰東鞍。待雨停。
一早起就聽到水滴聲頻繁地滴落雨布，還飄著霧雨，南風大作。因為要過的是死亡
稜線的關係，巴哥和我二人決定要到十點再判斷要不要今天過，若決定要走，十一
點前就走，至少還有中央尖東鞍可住，所以接水，準備長期抗戰。而主線四人則在
霧雨中打包好，準備過死亡稜線。兩線告別，互道珍重。
在營地研究海大記錄下的死亡稜線，大致了解只要保持在稜上及稜左較安全。

10/10中央尖西峰東鞍→中央尖山→中央尖溪山屋。霧雨轉晴。
0530起床，雨布上仍如昨天滴雨頻頻，且仍起霧，但心想今天不過死亡稜線行程上
   會很難排，甚至趕不上婚禮，決定今天無論如何出發。
0806頂著絲絲霧雨出發。
   一開始循碎石坡上紅色路標指引，稜左東行。不久轉右上行另一碎石坡，向稜
   線靠近，上行一陣，在左側長滿灌木的支稜上發現舊路標頭，方向在此再轉東
   稜左切過此支稜。
   此時又遇碎石坡，如一丁字形的碎石坡交匯，由於霧雨，根本不見任何路標及
   路跡，我先向稜線方向（即轉右）循碎石坡至稜頂探尋，路不在此，為岩峰，
   且南風甚強；請巴哥橫渡碎石坡，直接直行（即東向）上丁字形另一邊的碎石
   坡找路，果然不久傳來看見路標的呼聲，我下切和巴哥會合，續上該碎石坡，
   二三條路標隔一段距離出現在植被上。
   不過上行碎石坡不久，路標又失，抓方向向東且朝稜線方向硬幹上去（過完剛
   才的碎石坡，此處是遍生玉山圓柏，刺柏等灌木，有植被的坡面）。才幹上稜
   ，即見岩稜上有疊石，心中頓時舒坦，至少路還是正確的，此處3375公尺，
   15.8度。
0922抵刺柏叢中二帳地休，3405公尺，13.5度。
   在疊石處和巴哥會合後，續沿稜縱走行於好行的岩稜上，並注意不向稜右偏離
   。不久就至稜線凹處的這個平坦好營地，有舊路標頭在此，且前後似乎有不明
   顯路跡通往這。在此稜右強勁的南風一點也感受不出。直覺既然同為缺水，以
   後的隊伍不妨可自中央尖西峰東鞍營地推進至此營地，一早也可飽攬死亡稜的
   風彩，也減少至中央尖溪山屋的時間，更可睡得舒服。
0933走，循稜續東北上。自此處為止多有植被，但此處後漸入碎石坡。
   0940抵一小鞍，在凹處見到記錄中所提及之破毀帳蓬，上積有不少水，3440公尺，
   14.5度。至此處，稜線兩側已皆為陡直的碎石坡了。
0951至一岩峰前，見一白色路標在稜左處的一叢杜鵑叢中，且有明顯路跡，3480公
   尺，13度。自此算是進入死亡稜線的精華了，直到山頂皆須步步小心。
1006找一下路。
   稜左腰繞至一山肩處，心生懷疑，有路跡似沿岩石支稜直接上，而續腰繞的路
   跡不明，亦無踏痕，路標又許多綁在山肩正對上岩稜處杜鵑叢中。在腰繞路上
   亦不見路標之情形下，輕裝上岩稜探探，才上約五公尺，就覺得再上去就下不
   來了，重裝更是不好走，退回。巴哥則輕裝接著去探十分不像路的腰繞路，結
   果橫渡了細碎石的碎石坡後，竟在二十餘公尺繞過另一岩石支稜後發現路標及
   向上陡上的踏痕，證明路確實是稜左續腰繞，真不敢相信路在腰繞。但事後橫
   渡之，發現其實看來恐怖，但走來小心即可，碎石滿穩的。
1029一路不停在稜左向北腰，有路跡及路標導引，3515公尺，14.8度。
1040循一小支稜開始西南向上陡上。不久又將東向稜左腰之，皆有路跡路標，亦間
   或有植被可抓，3545公尺，15.6度。
1046西南向又循碎石坡切上稜，之後循稜東上，3560公尺，15.3度。
1055東上一陣，向東南切過碎石坡，向稜右東南腰上，3590公尺，17度。
1117上至巨岩區稜線頂，看四周散見許多垃圾，還有腳架把手…。為了找上巨岩的
   路，到左側記錄時間中至少花了二十分鐘，結果，發現稜左先向北腰，有平緩
   的路可上稜頂，不用特意攀爬又安全，最好不要自稜線巨岩隙直攀，較費力且
   危險。3615公尺，20.4度。在此上稜處，有岩石上有黃色噴漆。
1123登頂中央尖山，3620公尺，21.2度。
   校對高度計為3705公尺，誤差真大，為全程之冠。為享受登頂的喜悅，特待巴
   哥重裝上來後，一同手牽手踏上基點…終於是過了死亡稜線了…。而上天也似
   為慶祝我倆登頂，藍天頓時開了，露出了祂一手創出崢獰的岩稜，並撒上了一
   道彩虹，更增詭秘的氣氛。
   為讓往後的隊伍好找死亡稜線的入口，詳細的描述剛開始下的走法：下死亡稜
   線的入口在基點東北方下約十公尺，有不明顯黃色噴漆的大石塊處，於此處轉
   西南稜右行於碎石陡下，並繞過基點所在的巨大懸岩，之後之形下降，於此再
   找路標或疊石下降即可。
1227下中央尖，跟路標東下，跟上傳統路，心中十分篤定。
1250抵中央尖東鞍，一路行來未見任何營地，3490公尺，18.8度。下中央尖須先下一
   段岩面，時走在岩面裂隙中，不久進入短箭竹草坡緩下，一路路跡明顯。發現有
   一帳營地在鞍部南方下方約十公尺處，惟不避風。
1314向全國最長的碎石坡北下，此時霧散，可見完整的中央尖溪谷。
1319碎石坡上狂拍。
1329走。
1341發現水紋石沙岩，拍照記錄，3300公尺，18.5度。
1344走。
1358找到五年前來時拍照的平面大石，拍照，3195公尺，16.7度。
1404休，脫雨褲，3170公尺，16.2度。
1409走。
1447開始出現水流，但不久又成伏流，2930公尺，17.6度。
1451自溪谷左側繞下一約十五公尺的落差，2900公尺，17.2度。
1458右側有水流自森林下山壁孔洞中流中，真神奇，2850公尺，17度。自此溪谷中開
   始有水。很想拿石頭把它們堵住看看。
1519經過三塊巨岩構成的瀑布，自左側繞下，2715公尺，18.7度。
1530自一支流乾溝下後，在溪谷切穿的V形頁岩前平坦處休，2660公尺，19.5度。
1535走。
1548溪谷右方有一片平坦高地，可紮四帳左右，惟在岩壁旁，可能有落石，2575公尺
   ，19.5度。
1602自溪谷左方高繞過一個巨岩形成的瀑布，2510公尺，20度。
1604溪右高地又有一帳地，在巨石下。
1605溪谷右方開始高繞，有黑色扁帶確保，但還是不抓為妙，因會導致重心不對。
1616高繞過一巨岩瀑布回溪畔，2495公尺，21.2度。1605至此的高繞須十分小心，又
   高又陡。
1623溪谷右側一美麗滑瀑，2475公尺，21度。
1628抵中央尖溪山屋，2470公尺，20.5度。
   山屋離溪邊約三十公尺而已，在高起的河階地上，位置在上南湖登山口（為一大
   碎石坡）的對岸，亦即左岸。木造山屋至今仍完整，有門有窗，內可睡約十二人
   左右。太管處並設有巡邏箱，屋前亦有石桌石椅，可生火。屋內外繩索縱橫，有
   很多地方可晒東西。阿展他們因預備天排這裡之故，已休養生息一天了，明天和
   他們一同上圈谷。

10/11中央尖溪山屋→南湖南峰叉路→南湖池山屋→南湖上圈谷。晴，午後起霧飄霧
    雨。
0420起床。
0637走，過溪，登山口在山屋東北方對面的碎石坡，正好有黃色路標綁在崩壁旁的樹
   上，北上。有明顯的路跡之形上碎石坡。
0650過紫及黃色扁帶確保處，2535公尺，18.1度。
0655過完一連串扁帶及普魯士繩確保處，東向稜右腰。不久轉北循小稜直上。
0715轉西北向循稜上，但大致仍向北。
0721木牌”南湖池山屋5公里”，2725公尺，18.3度。續北行於二葉松箭竹林中。不
   久轉東北上，二側開始出現大量芒草。
0727轉東鑽高箭竹林一陣。不久轉北，稜左腰上，仍為二葉松芒草。
0738休，2815公尺，18.2度。林隙可望見中央尖，聖稜線等英姿。
0801走，續北上。
0818轉稜上上行，2940公尺，19.6度。
0829休，3020公尺，18度。
0836走，東北稜右腰。
0844轉東，稜右上行，可見主稜接來的支稜，即待會要走的路，3080公尺，19度。
0855出至短箭坡，剛高箭竹一陣鑽行，衣服又全溼了，在此休，晒乾衣物，3150公
   尺，18度。
0940走，稜右東上，不久上稜東上，間或還要鑽灌木及高箭竹。
1020接短箭竹草坡。
1034上至稜頂，在短箭竹草坡上晒太陽，3395公尺，18.9度。初步推斷現在位置在二
   萬五地圖（929，939），即二萬五地圖上3293標示的東側寬平處。上稜處草坡中
   的谷地，可紮五帳，頗避風。
1042往前推進些拍照，至南峰西邊的尾稜邊，3400公尺，17.1度。往此的途中發現這
   片平坦處，有許多南北向草坡凹谷，因此有許多避風的好營地可紮。拍完照回
1034處中餐。巴哥眼力好，看見審馬陣山那一方有大批彩色的小點在移動，直覺
   認為是南湖主線，連忙扣機。
1136走，東北稜左腰南峰，不久稜左之形陡上碎石坡。
1151抵上南峰巴巴山叉路，3510公尺，24.4度。有許多路標並有牌示。上叉路的路上
   遇到一社會隊伍，頻頻向我們恭禧，十分有趣。他們是從近期的台灣山岳上得知
   這消息的。
1215走，稜左北向腰下岩稜。可見西北方稜左下方約一百公尺處有一紅色屋頂山屋，
   應為上河導遊圖所示之南湖南峰山屋，惟如何下去?不久越稜，再循稜東北下岩稜
   。
1224下至南峰北鞍，路跡開始向稜右東北切，行於短箭竹草坡間或有玉山圓柏、冷杉
   林相伴，3450公尺，25.8度。此鞍頗為寬緩，推測下南湖南峰山屋之路，應在此
   鞍部才是，惟未探是否有路跡。
1230向東北下大岩石坡。
1240進入冷杉林，此時為平行稜之地形（二萬五地圖看不出來），北向腰繞於主稜右
   側之平行稜緩上，之後循該平行稜北上。
1249平行稜上有一帳地，避風，3420公尺，22.6度。
1303平行稜上一帳地，下有青苔，不避東風，3490公尺，21.８度，小休。
1335走。
1339抵南湖池山屋，3580公尺，18.2度。徒具屋形，但內部已無法住人，和尖山山屋
   差不多破敗。山屋外草坡共計可搭十帳以上，亦頗避風。
1413走，北向行於玉山圓柏林中。
1415抵南湖池，在路左，約十帳大小，呈咖啡色，穩定。
1417拉黃色扁帶東下大碎石坡至稜右。之後稜右東北向腰碎石坡，不久在碎石坡上難
   得得見的玉山圓柏中，取北向、向主稜靠近、左上之路跡陡上行，有淡江之白色
   路標，行於碎石坡和植被之交界。
1429再東北向稜右腰，3620公尺，16.4度。不久轉北直上南湖主峰東南側支稜。
1437抵主南叉路，3675公尺，16.4度。有新立的鐵牌示”南湖大山0.45k, 中央尖溪山
屋,南湖山屋1.45k”，旁有一個被弄彎的舊鐵牌示。小休。自此開始見到大批人
群，都是趁假日上山來遊玩的。
1510下，稜右東北下。
1513轉北稜右下。
1517抵主東叉路，3610公尺，17.5度。有鐵牌示”南湖大山0.75k, 南湖東峰0.95k,
   馬比杉山”。討論一陣，因下圈谷預計會有許多人，為不吵到他們，加上我們的
   人馬屆時也會挺多的，所以決定取東走主東鞍的大寬稜，再找路北下上圈谷。
1524走，往東，循路跡及少許的路標行。但不久因稜實在是太寬，無法形成路跡，甘
   脆取東北向，自己切往上圈谷。
1533抵東峰西南側的雨量計，在此再找路北下上圈谷。結果，自東峰西側第一個樹林
   山頭的西側的凹谷可北下上圈谷，一路還有疊石，圈谷果然是個充滿路徑的地方。
1542乾溝中出現水池，3545公尺，16.8度。一路由小碎石坡行至典型的溪谷上游卵石
   乾溪床。
1559抵寬廣的上圈谷北緣，3505公尺，15.7度。
   自乾溝彎延而下，眼界忽之一寬，整個上圈谷映入眼簾。上圈谷東側山坡全為玉
   山圓柏林。為找適合紮營處，來到上圈谷最北緣有短箭竹草坡處，其北方的溪溝
   中竟然有水，還有小瀑布，故決定紮於短箭竹草坡上。
   傍晚的情形有些複雜，因南湖主線的人來得晚，隊伍又拖得長，故由清鋐最遠至
   南湖北峰幫忙背背包下到下圈谷，再上上圈谷…阿展、巴哥等其他人也分別到下
   圈谷，南湖北峰下碎石坡幫忙接應，把人帶到上圈谷安頓。看著黑夜中，夜路上
   ，一盞盞的頭燈緩緩地自下圈谷向上圈谷移動，正代表著一份份恭賀阿展貞秀的
   熱情和心意，心中直覺得很高興。
   當晚至1930左右清鋐幫忙背背包到達上圈谷營地，今天的人就算是到齊了，另外
   還有九個人在審馬陣山屋紮營，包括身体已然不舒服的冠齊;而南湖北稜線也預
   計明天到。大家都掏出東西來不分彼此地把每一個人餵飽…。

10/12上圈谷→南湖大山→上圈谷。晴，午後起霧。
0540起床。因為昨天已和巴哥說好去散散步拍照，所以早起，打算往攻主峰。而大嘴
   巴學長和壓力鍋學長則早已起床在等日出拍照了。
0616出發，南向行，打算上主東鞍，再轉向主南叉。
0628乾溪床上經叉路。為上南湖東峰的叉路（昨天下來時沒特別留意，而不是不在
   同一條乾溪床路上），向左轉東南上玉山圓柏間小徑可上，有路標標示。我們
   續直行。
0643抵雨量計，向西自行亂切。
0702抵主東鞍叉路路牌處。
0713抵主南叉，西北上，路跡大條且明顯。
0824抵南湖大山，3765公尺，20度。校對高度為3740公尺。
   自主南叉至南湖大山的時間實際應只有20分鐘左右，和巴哥到處拍照，還跑到最
   南邊靠中央尖山最近的岩稜處拍照的關係，耽誤不少時間。天氣展望超好，桃園
   的市鎮都看得到。
0846下山。
0903主南叉。
0909主東叉牌示處。
0918雨量計。
0940回抵營地。
   今天舉行結婚典禮，由後來仍上上圈谷的冠齊主持，前哥壓隊上來。新娘新郎由
   蕙芳學姊打點裝扮電頭髮，典禮則由老賴學長（本隊創隊隊長，61畢）老烏鴉
   （523會長）及蕙芳學姊（新郎新娘好友）當證婚人，由清鋐及大膽當伴郎及伴娘
   ，小膽等人率工作小組佈置會場及道具，並有大愛電視台魯導率領之經典小組的
   全程拍攝，典禮莊重一點也不馬虎…。就這麼在大家的祝福下，見證了阿展和貞
   秀完成大縱走結婚的壯舉。當晚並有瑞香學姐為首，帶領婚宴小組成員為大家辦
   流水席;而也由冠齊主持晚會，有娛興節目外，並看由壓力鍋學長改裝之幻燈機所
   放的幻燈片展。當然酒不能少，新娘子貞秀當場不支倒地，被送入洞房…。
   南湖北稜線於婚禮舉行中，才派代表小朱飛奔而至，其他成員由小凱壓隊傍晚到
   達，於是才全員到齊。

10/13上圈谷→南湖東峰→陶塞峰→大濁水南溪上源→上圈谷→審馬陣山屋旁。晴午後
    起霧。
0540起床。今天阿展他們上午由安兄用他的寶貝120萊卡相機拍婚紗，時間一空，和
   巴哥及子豪又相約上南湖東峰及陶塞峰走走，今天的行程只到審馬陣山屋。
0626走，南上。
0637抵昨天0628之叉路。
0641又發現一可上南湖東峰之叉路，亦有路標，但較不明顯就是了。
0648上抵主東鞍間一叉路口，徒立有一根木柱，自此轉東上。
0701抵東峰西鞍，有鐵牌示”上圈谷1公里，東峰0.5公里，南湖大山1.2公里，馬比
   杉山”。上東峰，稜右腰繞斜板岩碎石坡。
0715登頂南湖東峰，3635公尺，15.4度。
   自0701處稜右向東腰繞一陣，跟著不明顯路跡直切上稜線，再沿稜線上之路跡，
   回往東峰去。山頂不大，但亦無中央尖西峰小，由斜板岩構成，國家公園於山頂
   稍下方立了一個同南湖大山頂的精美登頂牌。拍照，等後來的子豪。
0754出發往陶塞峰，循明顯路跡東下。
0801經下大濁水南溪上源的叉路。有已毀棄的舊路牌倒在一旁。
0813經下大濁水南溪上源的叉路，指示牌不見，徒剩一白色木柱。細看實亦無明顯路
   跡可通下。
0820至陶塞峰前石壁3515公尺，20.9度。這一帶多為岩峰，自此可看陶塞峰在樹海上
   之奇景。等人。
0822走。
0826抵陶塞峰岩基處，3495公尺，21.7度。近看陶塞峰更為壯觀!拍照後，自岩基稜
   右下冷杉林。
0833走，岩基右下。
0837至下大濁水南溪叉路，有破損的路牌，3475公尺，17.5度。
0851登頂陶塞峰，3530公尺，17.2度。
   登陶塞峰的路原則上是向東自山頭南面腰繞過，再轉而向北轉西北上峰頂。一路
   路跡明顯，過0837叉路後，須攀爬岩支稜一小段，之後行於冷杉林中，經過續往
   南湖東南峰之明顯叉路轉北上後，經一段冷杉林，再接大片斜板岩，近峰頂的這
   片斜板岩，可隨意走。峰頂盡為岩石，展望佳。
0907走，原路回。
0923抵0837叉路口，決定南下大濁水南溪上源上南湖主東鞍。試走了一段，有不明顯
   路跡間或可見舊路標。此處於冷杉疏箭竹林。
0959下抵大濁南溪主流，3210公尺，19.5度。
   自0923下一段後，路跡告失，自行研判下溪路，間或仍接上舊路標，似乎有陣子
   沒人走了。大致會接上乾溪溝而下，但有些有落差倒木的，須找好下處下。南溪
   主流和此支流交接處無路標標示，亦有樹叢遮住，其實很難發現這個入口，好辨
   認的是，陶塞峰就在此處的正北方稜線上。此乾溝一路下至南溪，除了少數積水
   小水池外，皆無水。南溪主流亦皆為乾溪床。沿溪床向上游行。
1011至山難紀念牌水源處，3230公尺，20.5度。
   於寬溪床遇峽谷緊縮處，在左側的岩壁上釘有該鐵牌，轉個小彎，在巨岩一線天
   的最深處，有南溪上源的重要水源，其前後皆為伏流，很奇妙的一個地方。而正
   路此時捨溪床而高繞，入口在還未到山難鐵牌前不遠的右岸，有許多路標及疊石
   標示。小休。
1019走，開始溪右岸高繞，漸切上一稜，循稜西北行，間或鑽行冷杉刺柏並間或過岩
   壁。
1035高繞路上小休，欣賞路左下方鬼斧神工的峽谷地形，3365公尺，21.7度。
1041走。
1042抵冷杉林下的廢棄山屋之遺址，已徒剩木架及鐵皮，已無法紮營，據說此山屋名
   稱陶塞山屋。不久稜左行於冷杉林中緩下，將接上南溪主流乾溪床。
1046接至南溪主流乾溪床，續沿南溪上行。南溪此時已漸收束更見狹窄。
1056溪右岸接上大片碎石坡，可遠望見主東鞍了。
1103抵破損牌示處，往陶塞山屋0.4公里，馬比杉山5.5公里，南湖山屋3公里。此處亦
   為出大濁水南溪上游狹窄的上源溪谷進入開闊的谷地地形處，有一方清澈見底的水
   潭，有活水注入，甚美。
1109上。在此似可選擇直接向北上切南湖東峰的碎石坡腰繞路，但還是走已有路跡的
   沿谷底行的路。循路跡一段又再接至乾溝中，沿路皆有路標或疊石。
1120接上短箭竹草坡向西稜左腰上主東鞍。
1127上至主東鞍0648白色路牌柱處，3530公尺，19.3度。
1145回抵營地，正好大愛電視台正為大伙拍些鏡頭，趕快加入行列搶鏡頭。拍完我們
   慢慢收裝備，其他人都打包好先出發了。
1241走，自上圈谷的水源溪谷處上，抄近路上南湖北峰，如此就不用下下圈谷。自溪
   谷右岸上一段，不久過溪向西北稜右行，切至碎石坡和植被的交界仍為西北向稜
   右上行（正北即為南湖北峰和南湖東北峰的鞍部）。
1300將上稜，趕上不舒服的冠齊，和照顧她的貞秀、小黃、安兄、小凱、清鋐、前哥
   等人。
   只見冠齊在碎石坡斜躺在貞秀身上，不自覺地囈語、顫抖，而貞秀和小黃則一旁
   焦急地呼喚她。另還有阿展、漢宗、老孫等人在不遠處的北峰頂連絡後續應對事
   宜。3570公尺，19.7度。
1718過審馬陣山莊約五十公尺大部隊紮營草坡處，3210公尺，12度。
   當我和巴哥趕上冠齊處，除了小朱去攻巴巴山南稜外，隊伍只剩我們了，於是壯
   丁們留下應變，小黃則先前行照顧大隊伍下至審馬陣山屋紮營。因聽說大愛電視
   台的人員尚在審馬陣山莊駐紮，特請他們派人力援助。
   由於此處傾斜風大，決定先移冠齊至北峰頂，有較寬的地方，冠齊此時勉強在清
   鋐和貞秀扶持下走了一段，最後仍由清鋐背冠齊上北峰，進入臨時搭的四人帳避
   風保暖，並服下丹木斯（之前只服用普拿疼，因怕有過敏体質）。大家會合後開
   始決定下一步的動作，原則上一小時內若能請海鷗上來搭救，就決定下南湖圈谷
   ；若不能則連夜也要送冠齊下山。於是老孫無線電開始連繫，前哥負責查出我們
   所在之通用座標、所在緯度經度至分的程度，和已在審馬陣之老烏鴉及蕙芳學姊
   連絡，由他們從那打手機下山通報總留守人一忻學長，並洽直升機派遣之可能性
   。終因大霧直升機確定不飛，所以當下決定下送。暫先決定清鋐、阿展、我、老
   孫先背，輪流背下山。因大愛電視台人員於過五岩峰時也加入背負行列，我和清
   鋐背了一段後便回頭和安兄、小凱、前哥、巴哥、漢宗一同背救援小組還放後面
   的背包，慢慢也向南湖北山前進。壓力鍋學長和柏偉則在救援小組經過審馬陣時
   ，亦加入幫忙背負的行列。
   經無線電連絡老烏鴉，派當時已到審馬陣的壯丁四名來幫忙背背包，結果由建宏
   學長、斌哥、阿光學長、種德學長、彥明上來支援，待一同於南湖北山會合後，
   再下往審馬陣。
   當晚由安兄任緊急領隊主持大局安排明天行止，全線統一炊事，大家有米丟米，
   有麵丟麵，由瑞香學姊統籌分配打理，大嘴巴學長煮飯。同時，老烏鴉亦隨時插
   播冠齊的消息，隨著冠齊高度的下降，大家的心情也都漸好。
   當晚凌晨，還聽見有手機響，連絡冠齊山下的狀況。
   冠齊於凌晨約一時三十分下至710林道口，坐救護車至宜蘭羅東醫院。

10/14審馬陣山屋旁→木杆鞍部→多加屯山→登山口→710林道口=>宜蘭=>台北。
   陰多雲。
0500起床。
0715出發，短箭竹草坡，間或鑽行灌木叢。
0738抵審馬陣山登山口。
0739登頂審馬陣山，3170公尺，校對高度為3140公尺。三等角點6325號。
0745回登山口。
0752走。
0822小休，2955公尺，16.9度，冷杉林中陡下。
0823續行。
0839小休，2880公尺，18.3度。冷杉箭竹林中休。
0840走。
0929往雲稜山莊前叉路口休，2565公尺，21.3度。有牌示，登山口5.45公里，審馬陣
   山屋3.3公里，雲稜山莊0.2公里。
0951走。
0958雲稜山莊第二叉口，有牌示。
1013休，2620公尺，21.5度。
1025走。
1048木杆鞍部，2540公尺，20.2度。有木牌。
1144抵多加屯山肩較寬的草坡谷地休，2715公尺，20度，中餐。
1218走。
1253抵多加屯山2735公尺，18.2度。有一角點。
1256抵小電台叉路，2730公尺，18.9度。登山口1.75公里，雲稜山莊3.7公里。將下林
   道。
1305走。
1316休，等人，2655公尺，22.1度。剛行於圓圓隆起滿舖松針的稜線防火巷上，將下登
山小徑。
1346走。
1423抵登山口，2370公尺，13.8度。可取水。
1448走。
1522抵以前所稱最後通車處，2305公尺，26.5度。實則最後出至林道口，才發現林道
   口一開始就崩毀了，車已然開不進來了!
1525大倒木。
1608林道過溪處，前鋒部隊竟在此處洗腳打混。
1610走。
1619通車終點。在此遇到特趕來支援的賴桑，南三瘦下的賴桑，至今沒想到身材仍保
   持地不錯!
1621抵710林道口，1990公尺，22度。
   賴桑載了小黃帶同入山證件去派出所贖回辛苦一夜的壓力鍋學長、老孫和柏偉。待
   大家一同到齊後，分搭兩台中巴赴宜蘭市宜園餐廳晚餐，會合阿展貞秀。一趟尋夢
   之旅，就此告一段落。
--
□Origin: 伊電園 eden.EE.NCTU.edu.tw □From: star.Dorm13.NCTU.edu.tw
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw
