作者: biogun (學術登山) 看板: ClimberHouse
標題: 講義~衝!
時間: Tue Nov 11 02:05:08 2003


  初嚮的講義開始編了
  收到泰翔的稿子令我振作了一下…
  真是個認真的孩子…在這裡贊美一下!
  我已經把目次順序整理出來…把泰翔的稿子匯整進去了
  其他人的一一編入中

  目次如下給大家參考參考
  順便看看各自整理的東西是否符合各章節所需

===================================================================

目次
活動課程表、分組名單與工作群
前言與宗旨
第壹章、師大登山社社團基本架構
第貳章、開隊行政
第參章、留守與山難制度
  第1節  留守
  第2節  山難
第肆章、野外生活必備
  第1節  飲食
  1-1【菜單的準備】
  1-2【採買、分裝、打包】。
  1-3【登山用水】
  1-4【炊事技巧】
  1-5【炊事器具】

  第2節  衣著
  2-1【布料】
  2-2【全身各部位穿著】
  2-3【背包選購】
  2-4【背包打包與防水】

  第3節  營宿
  3-1【營地生活原則】
  3-2【帳蓬】
  3-3【營地選擇】
  3-4【睡袋與睡墊】
  3-5【雨布與炊事帳】

  第4節  行進
  4-1【地圖】
  4-2【指北針與高度計】
  4-3【紀錄】
  4-4【登山杖與護膝護踝】
  4-5【GPS】
  4-6【判圖與定位】

  第5節  其他
  5-1【安全、預防及通訊用品】哨子、針線包、收音機、無線電
  5-2【急救】急救包、高山症、中暑、熱衰竭、峰螫…等
  5-3【酒拳】

第伍章、基本技能
  第1節  八大繩結特性及用途
  第2節  垂降與垂降裝備
  第3節  確保
  第4節  普魯士攀登

附錄一、裝備表
附錄二、各項裝備圖示(裝備補給站)
附錄三、山難處理流程
附錄四、常用租車資訊
附錄五、參考菜單(含長短程縱走及溯溪)
附錄六、相關登山資訊網路
附錄七、蘭陽五大名山簡介
附錄八、三角點簡介
附錄九、台灣高山簡介
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.12
