發信人: fantasy@elfBBS (迴魂仙夢), 信區: ClimberHouse
標  題: 雲海送舊...
發信站: 師大計中(精靈之城) (Sat May 23 21:10:28 1998)
轉信站: elfBBS (local)



         下午當先遣到了雲海國小...
         一年了..這兒也有了些變化...
         司令台不見了...取而代之的是上面有幾隻蜻蜓的爬杆...
         往外望去...風景依舊那麼的秀麗...

         今年雲海國小比以往熱鬧...
         除了師大登山社在此辦送舊...
         台大登山社也來此共襄盛舉...
         但今年師大登山社似乎較以冷清...

         手足們有空會來的應該都到了吧...
         現在大家正在吃飽喝足地聊聊天...
         亦或是開始幹部交接吧...
         而我卻未能目睹這一刻...只因為心情不好...

         偲敏,乙玉,秀霓,雅萍,秋瑞,榮城...
         87級的妳們是我在山社中最熟悉的一群...
         看見妳們即將畢業我真的非常不捨...
         仿佛我將失去一群好友...

         雲海送舊的今天...
         代表著妳們將各奔前程...
         相聚的時候少了...
         又是否還有機會一起爬爬山呢?

         輕輕地我來了...正如我悄悄地離開...
         我想留下來看看妳們...和妳們聊聊...
         但我還是沒能看到交接及送舊的過程...
         因為某些情感幫我作了選擇...

         還有很多話想對妳們說...
         但似乎沒什麼機會了...
         賭緣吧...如果還有緣份的話...
         如果還有機會一起爬山...............

                                                          87/05/23


--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.152.214
> -------------------------------------------------------------------------- <

發信人: kotqo@elfBBS (free~~), 信區: ClimberHouse
標  題: Re: 雲海送舊...
發信站: 師大計中(精靈之城) (Sun May 24 08:02:26 1998)
轉信站: elfBBS (local)



       現在是7：22am.....

       一夜未眠....現在全身都軟遢遢的...

       想到剛剛被雲海的狗嚇到時那副白癡樣....呵呵~~臭狗.爛狗!!!!!

       本來是提著土司慢慢走到門口仁傑那的...沒想到左邊突然衝出一隻狗..

       還惡巴巴的亂吼.....實在出乎我預料..當場趕快往右邊那棵大樹抱去....

       不敢亂動...

           乙玉剛好聽到我的腳步聲...回過頭來...正好瞧見那副

       呆樣.....令人心頭為之





--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.204.176
> -------------------------------------------------------------------------- <

發信人: sszz@elfBBS (味全龍冠軍龍), 信區: ClimberHouse
標  題: Re: 雲海送舊...
發信站: 師大計中(精靈之城) (Sun May 24 08:20:37 1998)
轉信站: elfBBS (local)

※ 引述《kotqo@elfBBS (free~~)》之銘言：
:        現在是7：22am.....
:        一夜未眠....現在全身都軟遢遢的...
:        想到剛剛被雲海的狗嚇到時那副白癡樣....呵呵~~臭狗.爛狗!!!!!
:        本來是提著土司慢慢走到門口仁傑那的...沒想到左邊突然衝出一隻狗..
:        還惡巴巴的亂吼.....實在出乎我預料..當場趕快往右邊那棵大樹抱去....
:        不敢亂動...
:            乙玉剛好聽到我的腳步聲...回過頭來...正好瞧見那副
:        呆樣.....令人心頭為之

                 呵.......這幕偉大的畫面沒見到真是可惜啊..

           這次送舊本來想說手足們回來後不知會不會很嚴肅，可是經過這次之後
              出乎意料之外的....手足們都比我們這些90級的還可愛...
              而且這次也聽了很多的傳奇故事....
              當然是少不了秋瑞的減肥史...而且還是為了減肥而進山社的
                   (真的很難想像秋瑞65kg時...是那副模樣)
              而且回來時還給人傑載....簡直是做雲屑飛車一樣...
              害得我手都痠死了....(緊抓著把手不放)


--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.197.119
> -------------------------------------------------------------------------- <

發信人: sszz@elfBBS (味全龍冠軍龍), 信區: ClimberHouse
標  題: Re: 雲海送舊...
發信站: 師大計中(精靈之城) (Sun May 24 08:23:39 1998)
轉信站: elfBBS (local)

※ 引述《sszz (味全龍冠軍龍)》之銘言：
※ 引述《kotqo@elfBBS (free~~)》之銘言：
:        現在是7：22am.....
:        一夜未眠....現在全身都軟遢遢的...
:        想到剛剛被雲海的狗嚇到時那副白癡樣....呵呵~~臭狗.爛狗!!!!!
:        本來是提著土司慢慢走到門口仁傑那的...沒想到左邊突然衝出一隻狗..
:        還惡巴巴的亂吼.....實在出乎我預料..當場趕快往右邊那棵大樹抱去....
:        不敢亂動...
:            乙玉剛好聽到我的腳步聲...回過頭來...正好瞧見那副
:        呆樣.....令人心頭為之

                  呵.......這幕偉大的畫面沒見到真是可惜啊..

           這次送舊本來想說手足們回來後不知會不會很嚴肅，可是經過這次之後
              出乎意料之外的....手足們都比我們這些90級的還可愛...
              而且這次也聽了很多的傳奇故事....
              當然是少不了秋瑞的減肥史...而且還是為了減肥而進山社的
                   (真的很難想像秋瑞65kg時...是那副模樣)
              而且回來時還給人傑載....簡直是做雲屑飛車一樣...
              害得我手都痠死了....(緊抓著把手不放)

                   現在是8：20........接力啊
--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.197.119

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.197.119
> -------------------------------------------------------------------------- <

