з@к╠: flowing (myth) п╕д║: ClimberHouse
╝╨├D: [┬р┐¤][╖s╗D] │ве┐л█│Q▒╧дUдs ┬х┼@бGеLо┌е╗дг╣│и№зx
о╔╢б: Tue Feb 10 14:55:57 2004

б░ е╗дх┬р┐¤ж█ [mountain] м▌кO

╡oлHдH: Loman.bbs@bbs.nsysu.edu.tw (п┐), м▌кO: mountain
╝╨  ├D: [╖s╗D] │ве┐л█│Q▒╧дUдs ┬х┼@бGеLо┌е╗дг╣│и№зx
╡oлHп╕: дддsнpддм№─Rдзоq (Tue Feb 10 11:27:34 2004)
┬рлHп╕: elfBBS!news.ntnu!ctu-peer!news.nctu!freebsd.ntu!news.ntu!cbs.ntu!news.n
Origin: bbs.nsysu.edu.tw

│ве┐л█│Q▒╧дUдs ┬х┼@бGеLо┌е╗дг╣│и№зx

бi░Oк╠нЁиq─RбB║╡░i╕RбBзїе·└╪б■│s╜u│°╛╔бj

д╙╛|╗╒░ъоaд╜╢щ║▐▓z│B╡е│цжь▓╒жик║дCдH▒╧├°╢дбAмQд╤дUд╚жbй_╡▄дs░╧зфиьмуиsдЇ│└к║
муиsе═│ве┐л█бAо№┼├▒╧┼@╢дк╜д╔╛ў╛┌│°╣г┤йбA╕№│ве┐л█йM▒╧├°╢дн√дUдsбC│ве┐л█ин┼щкм
кpи}жnбA┬х┼@дHн√╗ббuо┌е╗дг╣│и№зxбvбC

д╙╛|╗╒░ъоaд╜╢щ║▐▓z│Bк°╢└дхнымQд╤╗ббAбuдHенжwдUдs┤NжnбA╗@лhдwдгнлнnбCбvеL╖|╜╨
лOи|╜╥дHн√╗P│ве┐л█╖╛│qбA╜╨еL╗бй·дг─@дUдsк║▓zе╤бAжAи╠кkиMйwжpжє│B▓zбC

еx╞Wоv╜dдj╛╟муиsе═│ве┐л█жbй_╡▄дs░╧муиsдЇ│└бAж]жhдщи╙дs░╧н╖│╖дг┬_бAе~м╔╛сд▀еL
к║жwжMбAе╗дыдндще╤м█├Ў│цжь▓╒жидCдH▒╧├°╢ддWдsбAмQд╤дUд╚дGо╔е|дQд└▓╫йєиь╣F│ве┐
л█к║▓╧└чжaбA└HзYеH╜├мP╣q╕▄ж^│°░ъоa╖j▒╧ддд▀ бC

к┼нx╣┼╕q░Єжaо№┼├▒╧┼@╢д▒╡└Єл№е▄бAдUд╚дTо╔е╤е┐╛r╛pо}╢}╖╜бB░╞╛r╛p▒фи╪╡X▓v╛ў▓╒н√
д╬┬хйxкLлHз╗╡едHбA╛r╛p▒╧┼@к╜д╔╛ўлeй╣й_╡▄дsоp╜Yе█дsбAзт│ве┐л█╡едH╕№дUдsбC

к╜д╔╛ўдUд╚дно╔н░╕и╣┼╕qк┼нx░ЄжaбA│ве┐л█ж█дvиBжцдUн╕╛ўбAн▒╣я░Oк╠╢╚▓H▓H╗ббGбu┴┬
┴┬дjоaбvбA┤Nк╜▒╡дW▒╧┼@иобC

бuз┌дw╕gдUдsдFбA▓{жbжb╣┼╕qбAл▌╖|жP╛╟╖|и╙▒╡з┌бA▒zн╠дгнn╛сд▀бCбv│ве┐л█иь╣F┬х░|
лсе▀ише┤╣q╕▄жVоaдH│°енжwбC┬х┼@дHн√░eдWд√ед╡╣еL│▄бAм▌иьеLин┼щкмкpе┐▒`бBжчкл░о
▓bк║╝╥╝╦бAк╜╗б│o║╪кмкpо┌е╗дг╣│и№зxдs░╧жhдщбC

│ве┐л█╗ббAжpкGиSж│дHдWдs▒╧┤йбAеLнье┤║те╗дыд▄д╗дщд~▒qй_╡▄дsкF░╝дUдsбAж]ж╣бA▒a
дWдsк║┬│н╣д╬┐m┤Hжчкл│гм█╖эеRд└бCеLкэе▄бA│o┤Xд╤жbдs░╧к║кмкpбAе╬╗бк║о┌е╗╗бдг▓M
╖ббC░Oк╠░▌еLмOз_─~─ЄдWдsмуиsдЇ│└бAеLеH└W┬I└Yж^╡кбC

дWдs▒╧┤йк║╗т╢деюе╔└sл№еXбAдWдs▓─д@д╤жчкA┤N└удFбAдs░╧│╖лBеце[бA┐n│╖╣F╕y│беHдW
бAдoиB├°жцбAдKдщжA╣Jдjн╖│╖бA╡Lкk─~─Єлe╢iбA╣jд╤░_и╙╡o▓{▒b┴Oдw│Q┐n│╖▓T╣Lд@еbбA
мQд╤дWд╚дEо╔│\еX╡oбA╢Z┬ў│ве┐л█▒b┴OмузPм∙дGд╜и╜бAж¤илдFднн╙жhдpо╔бAд~иь│ве┐л█
▓╧└чжa┬IбC

еюе╔└s╗ббA│ве┐л█м▌иьеLн╠о╔н▒╡Lкэ▒ббAжцзї┴┘е╝е┤е]бAеLн╠╗бнn▒aеLдUдsбA│ве┐л█е╝
╡oд@╗yбAксдFдQ┤Xд└─┴е┤е]жцзїбA╣L╡{дд┬∙дше╝жhец╜═бC

│ве┐л█е╤к┼нx┬хйx│нжPиь╣┼╕q║aе┴┬х░|бAлц╢Eл╟┬хоv╢└л█║щ┤└еL└╦мdбC╢└┬хоv╗ббA│ве┐
л█┼щ╖┼д╩д╗┬Iднл╫бA┴Ўж█нz╗L│б╡oзNбAж¤и├╡Lев╖┼бBнс╢╦д╬ифеLе~╢╦бA╗LзNмO╛c─√└у▒╝
к║╜tмGбC

│ве┐л█к║дўе└жb▒▀╢бд╗о╔│\йш╣F┬х░|бAеLе└┐╦кэ▒б┼у▒oм█╖э╛с╝~бAм▌иьирдl╡Lо~лсд~├P
д@дfоЁбCж▄йєеHлсмOз_╖|жP╖N│ве┐л█жAиь░кдsмуиsдЇ│└бA│ве┐л█к║дў┐╦╗ббA╖|┼¤│ве┐л█
ж█дvиMйwбC

бi2004/02/10 ┴pжX│°бj  вI http://udn.com

--
    [1;36m ∙°  ∙·∙∙∙√∙·∙√∙·∙√∙·∙∙∙√∙·∙∙∙√[0m              [1;32m вивй[0m
     ∙°  ∙°  ∙°∙°∙№∙¤∙°∙р∙∙∙т∙°  ∙° гj         [1;32m вивiвiвйвивй[0m
    [1;33m ∙№∙∙∙ф∙∙∙ф∙¤    ∙№∙х  ∙у∙¤  ∙№∙¤[0m         [1;32mвивiвiвiвiвiвiвй[0m [1;31mб┤[0m
                                             [1;5;34mб╩б╩б╩б╩б╩б╩б╩б╩б╩б╩б╩б╩[0m
[m
--
* Origin: дддsдj╛╟-м№─RдзоqBBS * From: 218.187.18.194 [дw│q╣L╗{├╥]
