作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-9
時間: Fri Feb 27 17:26:12 2004


今天的行程號稱「萬里長城」，是指雪北到雪主，從三千七百一路上升到三八八六公尺
，卻得上上下下十幾顆山頭的一段。在稜線上緩上緩下，展望極佳，邊閒雲野鶴地走
著，邊吟詩作對一番，腳邊還盛放著各式各樣的花，特別是龍膽、高山翻飛白草和玉山
筷子芥，我稱它們為「聖稜三劍客」。

終於上到雪主和北稜角間的鞍部，尖刺的陽光讓人一時無法睜開眼睛。稍做休息，抬頭
看著雪山主峰頂，聖稜的終點，心中的熱血便再一次翻騰起來。我開始放聲高歌，一路
唱歌上雪主，這是多麼豪情壯志呢！想著以前一同在山上的夥伴，不也個個都是如此嗎？
我一邊唱一邊告訴自己：「以後一定要跟兒子說，說老爸曾走過聖稜，而且還一路唱歌
上雪山呢！」



4/4              萬 里 聖 稜            詞 琦琦、建興

∥３．３６１︱７１ ７５６-︱６６ ６６ ５６５ １２︱３---︱
萬　里聖稜　萬   里  長    聖稜   的 終站   是雪  山

︱４．３２２︱３４ ３２１－︱７１ ２１７６︱７---︱
柔  柔白雲  飄   前  方    徐徐 微風吹身  旁

︱４．３２２︱３４ ３２１－︱７１ ２１６５︱６---︱
杜  鵑開來  圓   柏  長    滿山 小花遍地  香

︱３．３６１︱７１ ７５６-︱６６ ６６ ５６５ １２︱３---︱
萬　里聖稜　萬   里  長    聖稜   的 終站   是雪  山

︱４．３２２︱３４ ３２１－︱７１ ２１７６︱７---︱
滿  心歡喜  溢   臉  龐    登山 人兒向前  望

︱４．３２２︱３４ ３２１－︱７１ ２１６５︱６---︱
縱  然汗水  濕   衣  裳    吟嘯 徐行歌未  央

︱６．６５２︱３３２１－︱６．６ ７７ ５３︱５---︱
長　久以來　的夢　想　　盼　到 今朝 宿願  償

︱４－４６︱５５ ５６７－︱１７ ６５３５︱６---︱
我  和你  攜手   並肩    站在 雪山的頂  上

︱３．３６１︱７１ ７５６-︱６６ ６６ ５６５ １２︱３---︱
萬　里聖稜　萬   里  長    聖稜   的 終站   是雪  山

︱４．３２２︱３４ ３２１－︱７１ ２１６５︱６---∥
啊…………  啊……………   聖稜 是我的夢  鄉

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
