作者: past (最長縱走) 看板: ClimberHouse
標題: 南三段菜單-草稿
時間: Sat Jun 26 01:30:56 2004

      夜間營地      早餐          晚餐                        宵夜

6/29  七彩湖(水)    地利早餐店    飯、咖哩雞肉、              布丁
                                  港式酸辣湯

6/30  關北2745鞍    土司、熱飲    麵條、青椒香腸、沙茶豆干    桂圓茶
                                  奶油高麗菜、味增湯

7/01  關門水池(池)  土司、熱飲    飯、蒜苗四季豆、            洛神花茶
                                  臘肉炒高麗菜、味增湯

7/02  2595鞍(水)    粥、早餐菜    螞蟻上樹、奶油高麗菜        水果茶
                                  、沙茶豆干、海鮮濃湯

7/03  丹大第一峰    土司、熱飲    麵條、臘肉蒜苗炒青椒、      香片
                                  滷牛肉、蒜蓉玉米濃湯

7/04  太平溪源(水)  土司、熱飲    飯、咖哩豬肉、              綠茶凍
                                  蒜蓉玉米濃湯

7/05  義西請馬至    粥、早餐菜    飯、煎香腸、青椒雞丁        酸梅湯
                                  、奶油高麗菜、玉米火腿湯

7/06  哈溪北源(水)  粥、早餐菜    義大利肉醬通心粉、          椰奶西米露
                                  港式酸辣湯

7/07  哈溪南源(水)  麵包、熱飲    咖哩豬肉冬粉、味增湯        水果茶


7/08  馬利加南(水)  麵包、熱飲    麵線、沙茶牛肉、奶油高麗菜  芋頭西米露
      東峰山屋                    金黃玉米濃湯

7/09  馬博山屋      麵包、熱飲    飯、洋蔥炒蛋、臘肉四季豆    香草咖啡
                                  蒜蓉玉米濃湯

7/10  來回盆駒      粥、早餐菜    火腿蛋炒飯、味增湯          香草咖啡
      (取水)

7/11  白洋金礦(水)  麵包、熱飲    義大利肉醬通心粉、          香草咖啡
                                  玉米火腿濃湯

7/12  八通關(水)    麵包、熱飲    飯、神秘菜單、秘湯          仙草粉


7/13  會師日(水)    粥、早餐菜    終極蛋炒飯、味增湯          香草咖啡


7/14  東埔          麵包、熱飲    餐廳聚餐


     預算  70 X 15 =1050 X 4 = 4200 採買時希望能壓到 4000元整
     預備糧：泡麵六包
     米：14兩 X 8 +8兩 X 5 =9斤10兩
     麵條兩餐份、通心粉兩餐份、冬粉兩餐份、麵線一餐份
     熱飲：紅糖、薑茶、奶茶、三合一咖啡、果汁奶粉、薰衣草奶茶、美祿、麥片
     早餐菜：豆支、麵筋、鮪魚、脆筍、花瓜、干貝、皮蛋、鹹蛋、肉鬆、香鬆、
             肉乾、白煮蛋
     主菜：洋蔥、紅蘿蔔、香腸、四季豆、高麗菜、高麗菜乾、臘肉、滷牛肉、豬肉、
           雞肉、魚肉、蛋、味增、玉米、腿肉、肉醬、咖哩塊、高湯塊、各式湯包
     配料：番茄醬、沙拉醬、沙茶醬、蒜苗、奶油
     餘早餐：硬式麵包(木材或石頭等耐久的)、土司

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-65.cm.dynamic.apol.com.tw
