作者: Joy091 (高山杜鵑叢) 看板: ClimberHouse
標題: Re: 澳花溪
時間: Mon Jul 19 11:46:51 2004

※ 引述《past (好熱)》之銘言：
>    宜蘭線南澳鄉
>    山地特定管制區
>    澳花檢查哨後方沿溪谷至澳花瀑布。（一處）
>    山地經常管制區
>    澳花村（不含澳花檢查哨後方採礦區、澳花村部落）
>    蘇澳分局
>    澳花檢查所
>    宜蘭縣南澳鄉澳花村和平路1號
>    03-9985223

下山至今我都還沒去想澳花溪的事
...
下山後 我瘦了七公斤
又吃了太多的罐頭 防腐劑 色素 農藥 還有一些變色米
肌肉都不見了 狂吃之下常常失去節制而過飽很難受 甚至拉肚子
體重回復前不會想去爬山了
...
呵呵 寫的好像一位受害者的自白
乾脆把災情一次說說好了
我的始祖鳥Bora95的"白骨"也穿出來了(微調細軸穿出)
登山杖頭斷裂
長袖排汗衣爆裂
以上都是在西南小清流往摩即發生的(後來也沒殺到摩即)

南三段好一些
只有登山鞋破一小洞
新買綁腿(底部是鋼絲 繡有一隻蝴蝶)毀掉一隻
第一次探路到沒力攤在地上(盧利拉駱下太平溪源?!)
最後要出去了 走到指甲縫滲血滲出毛襪!

值得慶幸的是倒數第二天準備出瑞穗林道
在鐵線斷崖無敵風火輪十米 而只受些微擦傷!
背部受到兩三次重擊全都由始祖鳥幫我擋住 運氣實在很好因為都撞背面!
摔完 往上一看 怎麼是垂直岩壁這麼難爬
轉念一想 原來有這麼垂直一段所以我才停不下來...

好啦 災情就這些 恩 還有南三的糧食危機也挺"難忘"的吧!!
這次二十幾日的北三接南三實在很精彩
感謝摔過之後吃素一天 奕帆的七七乳加
正彥嘉貞的葡萄餅乾 瑞穗站前白筍沙拉 畢生難忘阿
摔當日晚上皓淳的巧克力麵包 大波露
還有聚餐時的酸菜東粉湯 感謝大家
                                             炯伊
(先在此打住回憶一下...:)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-155-125.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: worldcreator (38鹿) 看板: ClimberHouse
標題: Re: 澳花溪
時間: Mon Jul 19 15:39:07 2004

※ 引述《Joy091 (高山杜鵑叢)》之銘言：
> ※ 引述《past (好熱)》之銘言：
> >    宜蘭線南澳鄉
> >    山地特定管制區
> >    澳花檢查哨後方沿溪谷至澳花瀑布。（一處）
> >    山地經常管制區
> >    澳花村（不含澳花檢查哨後方採礦區、澳花村部落）
> >    蘇澳分局
> >    澳花檢查所
> >    宜蘭縣南澳鄉澳花村和平路1號
> >    03-9985223
> 下山至今我都還沒去想澳花溪的事
> ...
> 下山後 我瘦了七公斤

真口連
偶才3公斤
不過都吃肥來了

> 又吃了太多的罐頭 防腐劑 色素 農藥 還有一些變色米
                   ∼∼∼∼∼∼∼∼
這些人工產物跟能量供應似無直接影響
但如果不想吃太多加工食物
可以先把肉類調理過再帶上山
依照91的食量
米的估算應該高估

> 肌肉都不見了 狂吃之下常常失去節制而過飽很難受 甚至拉肚子
> 體重回復前不會想去爬山了
> ...
> 呵呵 寫的好像一位受害者的自白
> 乾脆把災情一次說說好了
> 我的始祖鳥Bora95的"白骨"也穿出來了(微調細軸穿出)
> 登山杖頭斷裂
> 長袖排汗衣爆裂
> 以上都是在西南小清流往摩即發生的(後來也沒殺到摩即)
> 南三段好一些
> 只有登山鞋破一小洞
> 新買綁腿(底部是鋼絲 繡有一隻蝴蝶)毀掉一隻

mello's  沒肉吃

> 第一次探路到沒力攤在地上(盧利拉駱下太平溪源?!)
> 最後要出去了 走到指甲縫滲血滲出毛襪!
> 值得慶幸的是倒數第二天準備出瑞穗林道
> 在鐵線斷崖無敵風火輪十米 而只受些微擦傷!
> 背部受到兩三次重擊全都由始祖鳥幫我擋住 運氣實在很好因為都撞背面!
> 摔完 往上一看 怎麼是垂直岩壁這麼難爬
> 轉念一想 原來有這麼垂直一段所以我才停不下來...
> 好啦 災情就這些 恩 還有南三的糧食危機也挺"難忘"的吧!!
> 這次二十幾日的北三接南三實在很精彩
> 感謝摔過之後吃素一天 奕帆的七七乳加
> 正彥嘉貞的葡萄餅乾 瑞穗站前白筍沙拉 畢生難忘阿
> 摔當日晚上皓淳的巧克力麵包 大波露
> 還有聚餐時的酸菜東粉湯 感謝大家
>                                              炯伊
> (先在此打住回憶一下...:)

等身體調養好再上山比較好
反正這陣子山都封了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 澳花溪
時間: Mon Jul 19 18:20:23 2004

※ 引述《worldcreator (38鹿)》之銘言：
> ※ 引述《Joy091 (高山杜鵑叢)》之銘言：
> > 下山至今我都還沒去想澳花溪的事
> > ...
> > 下山後 我瘦了七公斤
> 真口連
> 偶才3公斤
> 不過都吃肥來了

我上山前66

下山當天61

現在....67
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-161-57-78.dynamic.hinet.net

> -------------------------------------------------------------------------- <

