作者: past (一團混亂) 看板: ClimberHouse
標題: [轉錄]衛星電話....(成大)
時間: Thu Sep 16 17:07:26 2004

[全文轉錄自成大計中小甜甜登山野趣版]

 作者  silaa (......)                                       看板  mountain
 標題  衛星電話....
 時間  Fri Dec 20 12:54:46 2002
───────────────────────────────────────

學校應該會買一支衛星電話給社上...

Kyocera ss-66 iridium satellite phone

淨重:390g  通話時間:150 mins 待機時間:24 hrs


費率方案有兩種:

1.月租型:月租費NT 9900元/年，通話費 US 1.49元/分。

2.易付型:200分鐘通話時間易付卡，NT 13800元，一張卡有效期限一年。



但基於使用者付費觀念..月租費及通話費(易付卡)須由社上自行負擔....

--
不算是個好消息..

--
㊣Origin:《 成大計中 BBS 站 》[bbs.ncku.edu.tw] 來源:[140.116.113.152]
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 1fpcnat.cc.ntu.edu.tw
