作者: LONG (龍) 看板: ClimberHouse
標題: 小山會師  富士溪紀錄
時間: Sun Oct 10 21:31:43 2004

2004.10.10小山會師－富士溪紀錄
領隊、紀錄：東陽
隊員：文苑、裕強
男女比：2:1     新老手比：0:3
2004.10.10  天氣晴

0550  到男交誼廳，沒看到半個人，開始左等右等。
0655  終於全部到齊了，準備上車出發
0658  出發，前往富士溪
0808  經過溪底分校的路牌，再往前不久，可看到一座橋，就是福德橋
      這座橋的橋名不太清楚，要近看才看的清楚，下車了，等裕強來
      在福德橋上看富士溪，因為林子很密，看不太清楚溪流狀況
0837  終於到了，他太久沒來了，還跑到頭前溪去，還真是搞笑，開始
      準備要出發溯溪的東西
0855  出發，從橋的右側水溝下去，路況普通
0901  遇到一小瀑，右側有小小的支流
0907  遇2m瀑，中間有一巨石
0915  遇一深潭，可從左輕鬆繞過，不過我就直接從左側邊攀上瀑布
0927  遇瀑布群，1m、1m、3m，分別從右、左、左爬上，不久又遇到
      6m瀑，右上，上去後又遇到左一5m瀑，右一10m瀑，10m瀑
      下方是2x2的深潭，取左瀑，上去後又遇到一小支流的瀑布，大
      約6m，但右邊有路可繞，取右，上去後變成水管路，一大堆的水
      管，路跡明顯，取水管路行，不久後下溪
1000  北方有一支流來匯，往西走主流，此後水會越來越小
1013  左有一小支流，再往前一點，轉彎90度即可遇到10m瀑，瀑頂有
      一巨石，瀑布下方右側看似有一小洞，文苑進去看看，結果沒有什
      麼好看的就回來了，退後一點，由右側高繞，疑似有路跡，繞過瀑
      布
1024  遇到左方有一很大的巨石，從右邊上
1031  右有一支流，支流上有一大約5m瀑吧，繼續走主流
1034  到一12m瀑的地方，由於土石鬆軟，所以不考慮攻擊，大家休息一
      下就回頭找上切路
1050  開始回頭
1053  開始上切，不好切，很陡，有時候都是90度垂直上升，但是大家都
      還是硬著頭皮上
1110  在較寬的地方休息，
1120  出發
1130  接到步道，聽到很多人的聲音，再度休息
1150  出發，遇一群登山客
1200  往前不久，左邊可看到富士溪上游，有水耶，開始煮面來吃了
1255  出發回頭找往北的路
1306  到一大片空地，遇叉路，往北好像是往鹿窟坪的路，往西南好
      相往牛被山的方向，取北走
1309  到一草原平台，看到四周都是登山條，取西行
1330  大草原，休息一下
1335  出發
1342  右是大草原，沿著防迷地線走，此時裕強就離隊伍了，他還要去
      遷回自己的車，所以就不跟我們去會師，往富士坪古道回去
1359  還是大草原，看到藍天登山隊的指示牌（富士坪古道、鹿窟坪古
      道），地上有防迷地線，休息一下
1403  出發，入林
1409  出林，遇到馬速溪的隊員，大家一起聊天
1430  大家出發，走不久看到有告示牌（磺嘴山…..）
1440  指示牌（擎天崗1.6km，磺嘴山2.0km）
1445  避難山屋
1500  擎天崗0.5km
1510  開始石頭路了，往擎天崗1.3km
1524  擎天崗0.5km
1540  擎天崗涼亭會師
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.199.68
