作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: 小山會師
時間: Tue Sep 14 23:43:27 2004

可會師路線簡略分析

魚路古道：與上磺溪同出發點，容易，階梯路線
鹿崛坪  ：可玩水可過夜
磺嘴山  ：風景好，原路折返
富士古道：踏青路線
上磺溪：適合新手溯溪入門，翠翠谷也很漂亮
頂山線：郊遊路線，風景漂亮有牛有草坪
七星山線：爬階梯路線，賣點在小油坑，北市最高峰，夢幻湖
馬鋉溪：有點難度的溯溪路線，水多時比較漂亮
富士溪：有些難度的溯溪路線
內雙溪線：社上很久沒開的不錯路線
涓絲線：郊遊性質
其他：其他我沒列出的

這樣有底了嗎？
------------------------------------------------------------
 作者  Denmark (東風夜放花千樹)
 標題  [通告] 小山會師一籌行前準備

 給嚮導群的各位:
 小山會師是在今年的國慶日10月10號舉行
 地點決定在大家熟悉的--擎天崗
 由小弟靖龢擔任本次總籌
        預定 2004 9月16日(四) 小山會師一籌
        當天中午順幹訓隊聚之便開會
        希望大家利用這段時間趕快開始規劃路線
        一籌當天才可以確定各項事務
        提供原本既有路線如下
                            當然創新探勘的隊伍也可以    大家加油
 會師地點:  陽明山擎天崗
 路線選擇:  預估所需時間

 會師時間:
 會師費用:  各隊需求 包車等問題
            會師旗:
            會師糧:
 工作認領:
 1 行政+保險
 2 宣傳:        板宣____  網宣____  小宣____  海報_____
 3 A4宣各路介紹:
 4 報名表:
 5 會師旗:
 6 採買負責人:

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-227-212.dynamic.hinet.net
