╡oлHдH: past.bbs@bbs.tkumcc.idv.tw (╢│╝v) м▌кO: ClimberHouse
╝╨  ├D: [┬р┐¤][┬х└°] ▒i╥▓к║зx╣╥ (лJдх╡·)
╡oлHп╕: ▓H▓Hк║дsйид╤ (2005/01/19 Wed 22:51:17)

б░ е╗дх┬р┐¤ж█ [NCKU] м▌кO

╡oлHдH: sometimes.bbs@bbs.ncku.edu.tw (sometimes) м▌кO: NCKU
╝╨  ├D: [┬х└°] ▒i╥▓к║зx╣╥ (лJдх╡·)
╡oлHп╕: жидjнpддBBS (2005/01/19 Wed 15:02:12)

http://news.chinatimes.com/Chinatimes/newslist/newslist-content/0,3546,110514+112005011900342,00.html


2005.01.19б@ дд░ъо╔│°
▒i╥▓к║зx╣╥
лJдх╡·


    кЇдpйfйfк║дH▓yи╞еєеY┼удFе_ел┴pжX┬х░|░|к°▒i╥▓к║зx╣╥бCд@дшн▒бA╣яе~мO─│╖|еHд╬
е┴╖Nк║зх╡√бAеtд@дшн▒бA╣яд║дSмO░Є╝h┬х└°дHн√к║д╧╝uбC│oи╟зx╣╥бA╗Pиф╗бмO▒i╥▓к║зx╣╥
бAдгжp╗бмO╛ун╙еx╞W┬х└°┼щиtк║зx╣╥бC

    д@пы╣яйє▒i╥▓к║жL╢HбAмOн╙┴┐иDо─▓vбAд╧└│▒╙▒╢бAи├еBлiйєеЇи╞к║┬хоvбC▒i╥▓е▓╢╖нn
иDй╥─▌┬х░|д╧мMи├еBж^└│е┴▓│к║╗▌иDбCеi▒дк║мOбA╣я┬х░|и╙╗ббAе┴▓│┤┴л▌к║бu┬х╝wбvй╬к╠
бu┬х└°л~╜шбvи├дгеNкэ┬х└°░|й╥к║е═жsбC


    жbж█е╤ел│ї╕╠бAбuл~╜шбvй╬бu╣D╝wбv┤гд╔бA╖Nи¤╡█─vкздOбA│oз╬жидFд@║╪и}й╩к║ел│ї
п┤з╟бCеi▒джbз┌н╠к║┬х└°╡╣еI│]нpньлhмOлЎеєнp╣SбAи├еBи╠┬х░|╡еп┼бAд╬║╪║╪пSоэ│WйwбA
╡╣дйдгжPжи╝╞бCж╙┬х░|╡еп┼бAдSи╠╛┌┬х░|к║│W╝╥бB│]│╞бBдHн√╜ш╢qи╙╡√йwбC┤леy╕▄╗ббA╜╤
жpбGбuпfдHмOз_│Qж│о─кv┬ббvбBбuмOз_▒oиьж│┤L─Yк║╣ял▌бv│oи╟е┴▓││╠жbеGк║л~╜ш░▌├DйM
┬х░|к║е═жs╗PжмдJмOз╣е■╡L├Ўк║бCжb│o╝╦июл╫│]нpдUбA┬х└°л~╜ш┤гд╔й╥╖Nи¤к║бAл▄еiпрмO
зє░кк║жие╗бAзєзCк║е═жs─vкздOбC

    й╥еHбA╖э┬хе═╕q╝л╢ё┴tжaзi╢DпfдH╗ббGбuжb│o╝╦к║▒бкpдздUбAз┌н╠┤N║тмOл_╡█е═йRк║
жM└IбAд]д@йwнn╢}дMзтпf╖╜о┌░гбvбAпfдH│╠жnз╦▓M╖ббAй╥┐╫л_╡█бuе═йRбvк║жM└IбAл_к║╖э
╡MмOпfдHк║е═йRжM└IбAкск║╖э╡Mд]мOпfдHк║┐·бCж]ж╣бA╖эдп╖Rпл╕gе~мь┴`┬хоvкLнPиk╗ббG
бuз┌к║йR╣BбBе═йRйM│oн╙дpдkе═│sжbд@░_бvо╔бAи║н╙й╥┐╫к║бuйR╣Bм█│sбvк║╜TмO┬х└°┼щиt
╢iиB│╠нлнnк║дO╢qбCеi▒дз┌н╠┼еиь│oеy╕▄еIеXк║еN╗∙и║╗ЄдjбAж╙з┌н╠┬х└°июл╫к║│]нpдSжp
ж╣жaйM│oн╙║ыпл╣HнIбC

    ж]ж╣бA╖э┬х└°┼щиtк║е═жsбA╗PиCд@н╙бuкЇдpйfйfбvк║е═жsи├дгм█│sо╔б]м╞ж▄мO╖э┬х└°
л~╜ш╖UжnбA─vкздO╖UзCо╔б^бAз┌н╠й╥ж│┬х╝wбBл~╜шк║йI╞~е├╗╖еu╖|мOбuдjоa│гк╛╣DбAж¤е├
╗╖░╡дгиьбvк║м№─R░▓╢HбC

    │oи╟ж~и╙бA┬хм╔д║│б╡o░╩к║бuдHдх▒╨и|бvбBбuн█▓z░Q╜╫бvбAдгпр║тд╓бCеEм▌бAж№еG┬х
м╔еR║бд╧м┘дзн╖бAеi▒д│oи╟╝╨╖╟д@е╣╢iиь┬х░|бAл▄├°дг╛Dи№▓{╣ъйшз▄╗Pо└▒╤бCеЇжє╣│▒i╥▓
│o╝╦╕╒╣╧┐n╖езя┼▄июл╫и╙ж^└│е┴▓│╗▌иDк║еD║▐бA╛Dи№и╙ж█░Є╝h┬х└°дHн√д╧╝u┤XеGмOеiеH╖Q
╣│к║бC

    и├дгмO░Є╝h┬х└°дHн√иSж│╖Rд▀бCи╠╖╙┬х╛╟д║│ббuк°еож│з╟бvбBбuжYнWн@│╥бvк║дхд╞бA
│oи╟й╥┐╫к║бu╖Rд▀╡{з╟бvбAжbиSж│зєжh╕ъ╖╜к`дJк║лe┤гдздUбA╗бмядFбA┤NмOжbньи╙дw╕g▓╓
▒oдгжидHз╬к║░Є╝hдHн√индWзєе[нлеLн╠к║нt╛сбC│oи╟нt╛с▒`▒`дjиьо┌е╗╡Lкkнt╛сб]│s─Єн╚
пZбA╢Wо╔дuз@бB╖╙┼@╣LжhпfдHбKбKб^бAд@д┴еuпрлOжЎжbж█дvеЇ┤┴д║дгеXи╞бAдзлсбAжAзт┼u
дlец╡╣дUд@н╙─~еЇк╠бC

    ж]ж╣бAиCд@н╙еXи╞к║┬х└°дHн√бA╗бдгеXдfк║╕▄е├╗╖мOбGбuм░д░╗ЄзOдHеiеHбAз┌┤Nдгжц
бHбv╕▄д@┬I│гдгжX┼▐┐шбCеiмOи╞╣ъ┤NмOжpж╣бCз┌л▄├h║├бAд@ж╩н╙╣│кLнPиk│o╝╦к║ж~╗┤┬хоv
бAил╢iдFжP╝╦┼щиtбA│╠лс╖|дг╖|ж│дEдQн╙дHбA░╡еXд@╝╥д@╝╦иMйwбHзєеOдH╡J╝{к║мOбAк└╖|
╕╤иM│oи╟░▌├DиCиC│┤дJбuж║╡▓бv╝╥жббCиC╖э┬х└°дHн√нnиDзєжh╕ъ╖╜бBй╬мO░╖лO╜╒║жо╔бAе┴
▓│е▀иш╗ббG┬хм╔└│╕╙е¤└╦░Qж█дvбCд╧╣Lи╙бA╖эе┴▓│╢}йlзх╡√┬хм╔к║бu┬х╝wбvо╔бA┬хм╔к║ж^
└│й╣й╣мOзєжhк║ж█з┌лO┼@бAитк╠е■╡Lец╢░бAзижb│oиф╢бк║йxн√еuжnиC╣jд@░}дlжидFдUеxк║
еN╕oк║п╠ж╧бC

    ┬х└°к║бuж║╡▓╝╥жббvи╧▒oзєжhж│д▀к║ж~╗┤дHд▀ж╟╖NзNбAд]и╧┬х└°л~╜шд@жAньжa╜ёиBбC
├°╣DиSж│зOк║╕╤иMдшкk╢▄бH╜╤жp▒└░╩зє▓┼жXе┴▓│╗▌иDк║╡╣еIдшжббA│yжи┬х└°╢iиBк║и}й╩┤`
└ЇбHжbж│о─║╩╖■┬хм╔бu┬х└°л~╜ш┤гд╔бvнp╡eк║лe┤гдUбA╗бкAе┴▓│еIеX╢Oе╬бHй╬к╠мOифеLзє
ж││╨╖Nк║дшкkбH│oифддбA│╠├Ў┴фд]мO│╠зx├°к║бAиф╣ъе┴▓│╗P┬хм╔к║╣я╜═╗Pж@├╤бC╣яйєе┴▓│
ж╙иебAд╤дUиSж│е╒жYк║д╚└\бAжP╝╦к║бA╣я┬х└°┼щиtи╙╗ббAе┴▓│к║лHеЇд]дгмOене╒▒oи╙бCйё
дUкз╜╫бAоi╢}╣я╜═огй╚жbй╥е▓жцбC░гдFнnиDдзе~бAз┌н╠│г▒oж│й╥еIеXбCж]м░бA▒i╥▓к║зx╣╥
мO┬х└°┼щиtбAм╞ж▄мO╛ун╙к└╖|ж@жPк║зx╣╥бC

    б]з@к╠м░еxе_┬х╛╟дj╛╟┬х╛╟дHдхмуиsй╥н▌еЇ░╞▒╨▒┬бA╡█ж│еx╞Wкйбmе╒жтеи╢Ёбn╡ео╤б^


--
                                        [1;36mдге▓нnиDз╣м№бAеuнn╢}йlбCбCбC[m

--
[1;33mб└[mOrigin:бm [30;47mжидjнpдд BBS п╕[m бn[bbs.ncku.edu.tw] и╙╖╜:[cysrv.cy1000.com.tw]
