作者: past (山！是孤獨的嗎) 看板: ClimberHouse
標題: [轉錄]一個很可愛的地方~~~
時間: Fri Jul 21 10:35:07 2000

※ 本文轉錄自 [wild] 看板

作者: Meleor (容許記憶也可以長大....) 看板: wild
標題: 一個很可愛的地方~~~
時間: Thu Jul 13 10:14:28 2000


  告訴大家....
    我現在ㄚ..在一間可愛的小商店打工說....

      "自然境界"是它的名字.....
           也是自然野趣的新家~~~~台北市復興北路380巷8號1樓~~~~

                     自然境界→ ★
            ----------------------|  |------------------------
            ----------------------|  |------------------------(小巷子)
                                  |  |
                                  |  |
                捷運中山國中站→●|  |●←三民書局
            -----------------------   ------------------------
                                        ●74公車(回師大)
                            復  興  北  路

                      ●74公車.中山國中.站(從師大來的可在此下車)
            --------------------------------------------------

   Tel: 02-25181435   營業時間:週一至週六 12:00~21:00

       有賣一些可愛的小飾品..禮品....
               自然音樂CD..圖卡..相關書籍......
               出野外的配備..Ex.衣服..望遠鏡..帽子..背包......

     有空可以來看看喔~~~~
         不是一定要來幫我打業績啦....因為東西有的要不少錢....

     可是因為我很喜歡那裡的東西..那裡的感覺....覺得挺不錯的....
     所以建議大家可以來看看...順便看看我ㄚ*^__^*~~~~
     說不一定可以有"意外的收穫"喔~~~
     Ccc....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: meleor.dorm2.ntnu.edu.tw
