з@к╠: past.bbs@bbs.tkumcc.idv.tw (▓H▓Hк║┬°дu)
╝╨├D: [мЎ┐¤] 92.08 е_д@мq(лnеx)
о╔╢б: 2006/06/20 Tue 11:23:43

з@к╠: Spiggy (еv─глe) п╕д║: Records
╝╨├D: [мЎ┐¤] 92.08 е_д@мq(лnеx)
о╔╢б: Mon Nov  3 22:33:21 2003

б░ е╗дх┬р┐¤ж█ [STUT] м▌кO

╡oлHдH: steak2.bbs@mobbs.stut.edu.tw (ж│йе│їбB╡L└╢д╥), м▌кO: STUT
╝╨  ├D: е_д@мqжц╡{░O┐¤
╡oлHп╕: дые·о№мvBBS (Sun Nov  2 23:57:03 2003)
┬рлHп╕: TKUMCC!mobbs

~~б╖е_д@мqб╖~~

░╤е[дHн√(е|дH╜─"╛W"╢д)

: ╢дк°:жW│═   ╣╬н√:дp╣A(жwе■┼U░▌) ┬╫дх(дUйYдpд╤д¤) дp╢└(░O┐¤н√)

ец│qдшжб:еЁо╚ио(еq╛ў:дp╣A)

┤гнn: │oеў░O┐¤д╓дFи╜╡{к║░O┐¤бAж╙н═мOеH├■ж№╣C░Oк║д▀▒би╙╝gк║бAе_д@мq│oдKд╤к║д╤░г

дFлсн▒к║итд╤╞Zоtк║бAифеL┤Xд╤│г╞Z└uк║бAй╥еHд]║тйп╣BбAе╤йєж│дF│oд@ж╕к║╛·╡{д]жh┼щ

┼чдFдгд╓и╞▒ббC

дj▓джц╡{:

▓─д@д╤: еxлnбў▒∙дsбўлф╖╜░╫дfбў╡nдsдf

▓─дGд╤: ╡nдsдfбўжhе[д┘дsбў╢│╕Wдs▓°бў╝f░и░}дsбў╝f░и░}дs

▓─дTд╤: ╝f░и░}дsл╬бўлn┤Єе_оpбўднйеоpбўлn┤Єе_дsбўлn┤Єдs▓°

▓─е|д╤: лn┤Єдs▓°бўлn┤ЄкFоpбў││╢ыоpбўлn┤ЄкFлnоpбў░идёз№дsбўлn┤Єдs▓°

▓─днд╤: лn┤Єдs▓°бўлn┤Єдjдsбўлn┤Єлnоpбўд┌д┌дsбўддебжyдsл╬

▓─д╗д╤: ддебжyдsл╬бўддебжyдsбўддебжyдsл╬

▓─дCд╤: ддебжyдsл╬бўдьмё╛bбўжhе[д┘дsл╬бў╡nдsдfбўкL╣D▓╧└ч

▓─дKд╤: кL╣Dбў░▒ио│Bбўлnзыбўеxлn

е_д@╣C░O:
8/26

08:20 зY▒NеX╡oлeй╣е╝╜ёимк║╗т░ьбAд@д┴│гл▄▓V╢├бC

08:30 лe╢iиьдpе_╢Rи╟╕╔╡╣л~бC

08:40 ╕╙▒aк║бB╕╙╢Rк║д]│гokдFбC

08:45 е┐жбеX╡o┬P!!

09:05 дW╣F░к│tд╜╕ЇбC

09:10 ╡o▓{ио│╗╗\к║и╛дЇжaемд@к╜жbд└╕╤бA0_o||

09:35 е¤иькFдsеЁозп╕нл▓zд@дUкFжшбC

10:00 Go Go Go

11:45 иьдFоHи╜бAе¤жYн╙дд└\бC

12:20 жY╣б░╒бA╕╙еX╡oдFбC

12:55 г░~~д▀и╠дjйjи╙╣qбA▓╫йєж│дH├Ў╖╙д@дUдFбAпuжnбC

13:13 иьдjмъ└нлe╡o▓{н╣клж│┬I.....╗░з╓жA╢R┬I╛╘│╞┬│бC

13:45 й╣кZ└нк║╕ЇдWй~╡MдU░_дFлBбAдг╣LлB мO╡Jдг║╢╝Ў▒бк║бA╛у╕╠д@дUжAеX╡oбC

14:41 дW╣FкZ└нбAпuдг╖\мO░▓дщбAдH┴┘дгд╓бC

15:57 д@╕Ї╢}иь▒∙дsбAдг╣Lд╤д╜д@к╜дгз@м№бC

16:50 ▓╫йєиь╣Fлф╖╜░╫дfдFбA╗░║Є╛у╕╦й▄дWлBжчбAм▌д╤н╘д@к╜дги╬бC

17:30 дpйьдFд@дUбAж]м░й╚╖|дUлBй╥еH╛у╕╦д[дF┬IбAз╓й▄дWлBжчеX╡o░╒!!

19:30 д@╕ЇдWдг┤▒йьбAиьдF╡nдsдfдw╕gд╤╢┬дFбAд@╕Їи╙дгжh░_еёж¤дp╗╖дF┬IбC(дЇ╖╜жb┤Z

      й╥дшжVй╣лeилм∙7.8д└│BбAиSж│дUд┴)

8/27

05:10 ░_з╔бAд╡д╤║тмOпuе┐к║▓─д@д╤бAд╤оЁи╙╗бдг┐рбAдгжPмQдщбC

07:10 еX╡o░╒бA│с~~дWйYбC

8:10 дWиьд@енеx│BбAдpеЁозд@дUбC

08:25 иьжhе[д┘дsл╬(д@н╙┤·╢qп╕)бAеi║╬5дHекеkбAжbж╣еiеHоi▒цдг┐∙бC

09:00 GO

09:05 дpдWйYдWиьжhе[д┘дsбAпd▒i╖╙д∙зaбAж╣╡LдTид┬I╢╚╡Pдlд@н▒бC

10:25 дWйYд@мqлсмOд@к°мqдUйYбAд@к╜иьдьмё╛bбC

11:20 дWйYиь╢│╕Wдs▓°бAжbж╣жYдд└\бC
        (дUд┴иьдЇ╖╜│Bм∙5~10д└─┴)

12:50 жY╣б░╒бA╕╙еX╡oдF GO!!

13:25 д@╕Ї│гжb░~дWбAил░_и╙╗с▓╓дHк║бC

14:00 иьд@енеx│BбA│oд@╕Ї│гжb╛ЁкL╢бдWйYбC

14:40 ж│д@│Bе╤╛Ёо┌║cжик║├kкж│BбAдгеuд@н╙бA│oд@мqдjм∙10~15д└─┴бC

15:00 оtдгжhиьдF╕W╜uдFбAж╣дзлe│гмO╖╨дHк║дWйYбC

16:00 иь╝f░и░}╡nдsдfдF(╖|ж│╡Pдlл№е▄)бA╗┤╕╦╡n│╗м∙10д└─┴екеkбAж]м░з┌еhкG╝f░и░}дs
      дFбAй╥еHе¤жVлeилбC
        (е╤ж╣╢Z╝f░и░}дsл╬0.98K)

16:35 з┌е¤иьдF╝f░и░}дsбA╢}йl─╞еXе╒├·дFбC

16:55 е■ньиь╗ЇбAиьж╣з┌н╠│г╖P─▒жbз┌н╠лeн▒ж│д@╢ддH░ибAд╤н╘жnеiе¤
                иьдWйY│Bм▌дi╢збAдг┐р!!
        (дsл╬ж│ит╢ббAд@дjд@дpбAж@еi║╬20дHекеk)


8/28

06:10 дp╣Aе¤░_з╔╖╟│╞бAиь50д└з┌н╠д~░_и╙бA┴┘╖Q║╬ =_=||

08:15 еhм▌дFд@дUн╖┤║бAжн▒сн╖йMдщ─Rм▌м▌иьлn┤ЄдjдsбBддебжyдsбAи║итоy▒NмOе╝и╙к║е╪
      ╝╨бA╕Єлeж╕и╙ж╣д╤оЁоtд╙жhдFбC

09:10 еX╡oдF...┴┘пuмO┴S─ъглбC

10:20 илдsл╬лсн▒к║дзжrдWйYбAдWиь╝f░и░}пєньбAжAд@╕Ї╜wд╔иье_дsдe╕ЇдfбC

10:30 дWиьлn┤Єе_оpбAж№еG│г┴┘EASYбC

10:45 ж^иьдe╕ЇдfбC

11:00 дpеЁозд@дUдSнnеX╡o░╒!!

11:15 и╙иьднйеоpлe(и╙к║╕Ї│г╞Zен╜wк║)бAжAи╙мOм▌м▌днйеоpк║├°л╫бC

11:40 ╘г~~н■ж│жh├°глбAмOд╤н╘жn╢▄?!┴`─▒▒oдг├°╣└!!д@╕Їи╙иьлn┤Єе_оpбA╡LдTид┬Iжb11
      .5K│B(еiм▌иьлn┤Єдs▓°)бAжb│oм▌иьж│зO╢дк║дH░ижb░щижбAкG╡M▓qк║иS┐∙бAж│д@зх
      дHжнз┌н╠┤Xд╤илбC

11:50 GO~┤┬лn┤Єдs▓°дUд┴бC

12:15 илдp╕Hе█йYдUд┴бAиь╣Fлn┤Єдs▓°(│o├фмOдU░щижбAе╤╖╦╖╛ж╙дW╖|иь
      дW░щиж)бAиь│o░▌д@дU│oзхдH░ибAньи╙мO"е■░ъ╡гнx╣╬░V╜m"бAлz~~е_д@мqи╙░V╜mж╙
      еB│гж│╕╦│╞бAдH╝╞м∙40~50дHбAж╙еB┬Q╛╔з┌┤┐м▌╣LбAпuмOдг┬▓│цбA│oд╤
      дUд╚▓с╡█▓с╡█дsдWк║╢│┤N─╞дFдUи╙бA┴┘▒a╡█┬IдpлBбAд]┤NиMйwдгзЁлn┤ЄдjдsдFбC

8/29

05:00 жW│═░_з╔╡Nжн└\бC

06:40 ╗┤╕╦еX╡oбAкu╖╦╖╛жVдWд┴бAдЇ╖╜жb╖╦╖╛ддеб│B(│oд╤дЇ╢qдгдj)бC

07:05 жW│═ев┬▄дFбAеsд]иSж^бAдг╖|зa!!(лси╙д~к╛╣DеhдW┤Zй╥░╒ ^^||)

07:20 ╡o▓{ил┐∙╕ЇдFбAнь╕Ї└│╕╙мOдW░щижлсжVеkбAз┌н╠илжVек░╒бA╗░║Єж^└YбC
        (кu╕ЇилиькFоpдs╕}дUнnи·екбAи·еkк║╕▄л▄├°илбAдёднйеоp┴┘├°)
        (│oмq╕Їж│жnд▀к║дHеHо╔└Y┼|жи╕Ї╝╨)

08:05 з┌╕ЄжW│═и·еке¤иьдFкFоp│╗бC

08:15 е■н√иь╗ЇбAз╓и╙йч╖╙зaбC

08:25 кu╕W╜uлe╢iбA╕ЇдWж│╞Zжh╜bж╦пє┬OбAоi▒цVery Nice│с!!

09:05 иьдF││╢ыоpк║░Єй│бAпuк║жnкм╞[гмбAи·еk╕y┬╢ж╙╣LбC

09:12 илдFд@мq╕ЇбA│гжb╛ЁкLддбAзфдг╡█дW││╢ыоpк║╕ЇбC
        (╣L││╢ылсз┌н╠еЁоздFд@дUбAжW│═┤Nж█жцж^еhзфдW││╢ык║╕ЇбAиS╖Qиьпuк║┼¤
         еLдWиь│╗дF 0_0|| бA╡ееLж^и╙жAдW╕Ї)

09:40 ├k~дWд@н╙│╛дs└YбAд╤гл~ж│дH╕Ї╝╨╢├╕jбAе╒кжд@мqн▐кP╕Ї ><бC
        (жb╛ЁкLнnдpд▀м▌╕Ї╝╨)

10:15 дWиьд@н╙оp│╗бA│o╕╠еuмOд@н╙дs└YбAиSеNкэ╘г!!

10:30 дSдWиьд@н╙е╤йее█▓╒жик║дs└YбAиS┐∙еж┤NмOлn┤ЄкFлnоpбAи╙ж╣лeк║╕Ї╝╨дгмOл▄▓M
          ╖ббAнnдpд▀╗{▓MбC

11:00 мя╣Lд@│B"░g╕Ї┤╦кL"(╕Ї╕ёзє╢├дFбA╖P─▒╣│жb╢├д┴)бC

11:25 дUдUдU дUиь╛b│ббAж│д@н╙л№е▄╡Pл№е▄╢Z░идёз№дs2.2KMбC

11:30 иьд@┤╩дj╝╞дUи╔е╬д╚└\дFбC

12:00 GO~~дW░идёз№дsбC
        (д@╕ЇдW╛ЁкL╜bж╦бA╞pи╙╞pеh╝╖и╙╝╖еhбA╖ел╫дгн@╖╨бAд╤оЁдS╝ЎOH MY GOD)

12:45 д@░}зVдOлс▓╫йєдWиь░идёз№дsбC

13:05 д╤гл~╝Ўиьи№дгдFбAз╓║MбC
        (жbдs│╗о╟и║┴√дё╕√░кк║дs└YдWеiеHм▌иьеtд@▒°дW░идёнmдsк║╕Ї╜uбAл▄▓M╖б)

13:55 илж^дe╕ЇдfдFбA▓╓~бC

14:05 дpеЁд@дUжAж╕дW╕ЇбA│oж╕дUд┴ж▄╖╦╖╛и║ж^дsл╬бC

14:50 дUиь╖╦╖╛дFбAиSдЇж¤еiеHм▌иьитн╙╢┬дЇ╢э(дЇмO║ёк║ж¤п╩дЇбA┴┘мO...)бAи╙│oк║│~
          дд│гжb╛ЁкLддмя▒ЇбA╗▌еJ▓╙м▌╕Ї╝╨бAз_лhоeйЎил┐∙бC

15:10 м▌дFд@дUйP├фк║└Ї╣╥еi╡o▓{ж│дHжэ╣Lк■кёбAи·дЇбB╡NдЇбB╕╔еR┼щдOбC

15:25 илзa~╕Ї┴┘к°к║л▄бC

15:50 й╡╖╦╖╛илбAилиьд@н╙йее█оlижбAж│д@н▒┬Q╛╔дs├°к║мЎй└╡PбAое╖qк║лЇд@дUбAж╣жa
          ж│дЇбAжAй╣╕╠н▒ил┤Nм▌▒oиьдFбAмy░╩дЇ╖╜~~пu╖P░╩бC(╕Ї┤NжbдS├фдs╛└жVдWил)

16:40 илжbдp╛ЁкLддм▌иьд@│B╝o▒єдsл╬бC
        (╣LдFдp╛ЁкLлс╖|▒╡дW░о╖╦╖╛бAдjдpе█└YкLе▀бA│oд]ж│дHе╬е█└Y┼|╕Ї╝╨бA╕Є╡█ил)

16:50 м▌иьд@н╦╕ик║╕Ї╡P(жp╣╧)
                       лn┤ЄдjдsбЎ3Km-б╖-0.4Kmбў││╢ыоp
                                                   --------5.5Km░идёз№дs
          ┴┘ж│д@мq╕ЇнnйщглбC

17:05 д┴дWд@╕Hе█йYбAж╣ж│╕Ї╡P(жp╣╧)
                             дW░щиж
                               бЇ1Km
                        лn┤ЄдjдsбЎ1.2Kmб╖-0.5Kmбўлn┤ЄкFоp
                               бї
                            ░идёз№дs

17:30 ж^иьдW░щижбC

17:45 ж^иьлn┤Єдs▓°бA│oо╔ей╣Jиьд@н╙дkдsл╚бAд@н╙дHи╙лn┤ЄбA╕ЄеL▓сдFд@дUбAмOеxе_дH
          ╡nдs╕g┼чдёз┌н╠┬╫┤I│сбAж╙еB▒`еhддп┼дsбAмOд@жьл▄жnд▀к║к№л╝бC
        (жbж╣ей╣Jдsд═л▄дгоeйЎбAй╣лсд]╕Єлен╠д@░_илбAж╙еBжoеiмOз┌н╠й╣лск║║╓мP)
8/30

05:10 ░_з╔░╒бA╖Q╖Qд╡д╤мOжэлn┤Єдs▓°к║│╠лсд@д╤бAпu╖Qжh║╬д@╖|ирбC

07:15 GO~ ┤┬лn┤Єдjдsлe╢iбC

08:05 илдFд@мqдWйYи╙иьеDлnдe╕ЇдfбC
                     ддебжyдsл╬бЎ-б╖-0.45Kбўлn┤Єдjдs
                                  бї1.45K
                               лn┤Єдsл╬

08:30 йI~~илжb╡L╛B╜кк║╕ЇдWбAжVдWд┴▓╫йєиьдFлn┤Єдjдs(╕Ї┴┘║т╞Zжnилк║)бAлен╠иьо╔и║
      к№л╝жн┤NиьдFбA╕}╡{┴┘пuмOз╓бA╣яз┌и╙╗б▓─дGж╕╖╙│Xе_д@мqбAд╡ирд~приь│oбAпuнn
      жnжnпdй└д@дUбC

09:00 ж^иьдFдe╕ЇдfбA╗░║ЄдW╕ЇбC

09:05 GO GO GO ▒╡дUи╙мOд@╕Їк║дUд┴бAеi▓M╖бм▌иьжAи╙нnилк║╕ЇбC

09:20 дUиьд@д∙╛ЁкLбAм▌иь╝o▒єк║лn┤Єж└дsл╬бAк■кёж│д@│B╢┬дЇ╢эбC

09:50 ╛ЁкL╢бдUиьд@н╙дp╛b│ббA▓┤лeнnдWк║мOд@дj~~д∙кжйе│BбA│гмOдjе█└Y▓╒жибAд@╕Їд┴
      и╙╕}│гж│┬I╗─дFбA▓{жbнnз┌н╠жAкж│oд@мqдjоa│глzлzеsбABUTи║жьк№л╝д╧ж╙░╖иBжp
      н╕

10:10 ▓╫йє╣LдFйее█░╧бAпuмO▓╓дHбAдpеЁд@дUбC
        (й╣лeжbилд@мqбAжVеk├фм▌бAжbдs╕}дU┴┘ж│д@н╙дsл╬)

10:40 дWиьд┌д┌дsдe╕ЇдfбAй~╡Mжbдs│╗дW(о╟├фж│╕Ї╡PбABUT~~~╕Ї╡{з╣е■дг╖╟)бC

11:07 ╕╔еRд@дUбAжVлn┤Єлnоp▒■дWеhзa!!

11:15 иьдFлnоpдFбAдs│╗╞ZдFк║бA╡y░▒д@дU┤NеX╡oдF(ж╣о╔┬╫дхж│┬Iз╓.....╝K╝K)бC

11:25 й╣дUд┴┬IбAиьдFд@╝o▒єдsл╬(╕Ї╡P╝╨0.8Kж│╗~)бC

12:00 ▓╫йєиьдFд┌д┌дsбA╗с▓╓к║бAжb│oд]дг┤▒л▌д╙д[еЁозд@дU┤NеX╡oдFбC
        (│~ддж│д@│Bнn╣L╢╔▒╫к║дs╛└бAж│├╖дlбA╗▌дpд▀бA╞Zеiй╚к║бAдUеh┤N╘г│гиSдF)

13:00 ╘г~~ж^еhд┌д┌дsдe╕Їдfк║│~ддй~╡MдU░_дFдjлBбAз╣е■дгд╬и╛│╞бA╗░║Єл_лBйbж^иь
        дe╕Їдfеiй╚к║мO..┴┘дUжB╣rг░бAглмOлч╝╦░╒~~бAжbдe╕Їдf╡едFд@дUбA┴┘мOз╓┬I
        нIдWдjнIе]д┴дU│oдpдs└YбC

14:00 лBдд╜w╜wдUн░иьд@н╙пєйYбAлBд]░▒дFбAйI..пuмOжn└I(лx..дUдFлBд╧ж╙┬╫дхк║║ы
        дO│ги╙дF)
        (▒q│oиьддебжyдsл╬к║╕Ї┤XеG│гжb╛ЁкL╜bж╦пє┬Oддмя▒ЇбAжaлмк║дjм∙│гмOен╕Ї
        й╬мOдUд┴╞Z║йк°к║д@мq╕ЇбA╖э┼еиьддебжy╖╦к║дЇ┴nо╔кэе▄з╓иьдF..дjм∙┴┘│╤
        еbдpо╔бAз╓иьдsл╬лe╖|дUд@д∙дj▒Y╛└бA╗▌нnдpд▀)

16:45 дjеы▓╫йєи╙иьддебжyдsл╬бA┤Nжb╖╦о╟к║дWйY│BбC
        (дjоaиь│oд]│г▓╓дFбA╗░║Є┤лдU└у│zк║жчкAбA╛у╕╠д@дUбA╡Nн╙╝ЎдЇи╙╖x╖xинбA
        жb│oд]м▌дFзO╢деюк║жц╡{бA╡o▓{иф╣ъз┌н╠┴┘║т╞Zйп╣Bк║бAд╤оЁдw╕g║тдг┐∙дFбA
        │oдsл╬╡y┬┬дF┬IбAдjм∙дё╣┼й·┤Єи║к║2900дsл╬жnд@и╟бAжY╢║о╔л╬│╗┴┘ж│░ж╞Zеi
        ╖Rк║ж╤╣л╢]и╙╢]еhбAжb│oз┌н╠▒▀дW╕Єи║к№л╝▓ск║╞Zжhк║)бC
8/31

05:10 дp╣A╕ЄжW│═░_з╔╡Nжн└\(е_д@мq│\жhжн▒сд]│гмOеLн╟е¤░_з╔к║ ^^||)бC

07:00 мядWмQд╤к║└ужчкAбAзN~~ з╓╜─глбAжVддебжyдsеX╡oбA│oд╤д╤оЁ┴Ў╡MоtдF┬IбAж¤
        иSж│дUлBбC
        (╕ЇмOжV╖╦к║дW┤хлe╢iбAмOил╖╦з╔)

07:15 илиьд@│B░к┬╢│BбAж│┬Iеiй╚бA┴Ў╡Mж│дHм[├╖дlбAдг╣L│гж│и╟╛·еvдFбA╗▌нnдpд▀бC

07:35 жnдгоeйЎкGдFншнши║░к┬╢│BбA╖Qиь┴┘нnж^и╙┴┘пuмO▓╓глбC

09:00 д@╕Їд┴╖╦дWи╙иь│oдw╕gдЇдFбC

09:15 дWд┴з╣д@дpмq▒Y╛└бAи╙иьд@дjе█└YдWбAеЁозд@дUзaбAжAи╙к║╕Ї│гмO│o║╪╕Hе█╕Ї
        дWйYдFбAйYл╫┴┘╞Z░~к║бAжnжbз┌н╠мO╗┤╕╦бAнл╕╦┤N▓╓дFбAи║к№л╝жнз┌н╠еbдp
        о╔еX╡oбAлч╗Єд]░lдгиьбC

10:45 йI~~н═▓╫йєдWиь╛b│бдFбAз╓▒╛дFбA╛у╕Ї│гжb░~дW╕Hе█йYбA┼х└I╕Uд└бC

10:55 │▄дfдЇбAGO~бAм▌╕Ї╡P┴┘ж│1Kmе[кo!!
        (жAи╙к║╕ЇмO╜w╜wжbпєйYдWеuж│жbз╓иь│╗о╔ж│░~дW)

11:25 зVдO▓╫ж│жм└ЄбA▓╫йєжмз╣е_д@мqк║│╠лсд@┤╩ж╩йи"ддебжyдs"бAпu░к┐│глбAм▌и╙
        ж^еhж│л▄жhи╞╕ёеi▓сдF(жb│oдт╛ўеi│qбA╕ЄдsдU┴p╡╕д@дUбA┼еиьж│╗фн╖и╙дFбA
        м▌и╙╣jд╤нnз╓┬IдUдs)бC

11:45 дjеые■│гиь╗Ї░╒~~з╓┬Iи╙йчн╙╖╙зaбAоi▒цпuк║л▄жnбAдг╖\м░дTжyдзд@бC

12:10 ║т║тоtдгжh╕╙ж^дsл╬дFбAдгк╛дUд╚д╤оЁ╖|дг╖|╣│мQд╤д@╝╦бAз╓илм░зобC


14:50 еH╖ез╓к║╕}╡{ж^иьдFдsл╬бAд]╡▓зЇдF│oд╤к║жц╡{бAжhеЁоз┬IзaбAй·д╤┴┘ж│д@мq╕Ї
      нn╗░бC

9/01

06:40 дёен▒`жн┬IеX╡oбAж╣о╔д╤к┼║}░_дF▓╙лBбC

08:50 ╗░иьдF╝o▒єн╗█г╝dбC
        (│~дд╢╢╖╦ж╙дUбAжb╖╦ито╟мя▒ЇбAлB╢╒д]┼▄дjдFбAм▌иьл▄жh╕Ї╝╨бAдWд┴┤NиьбAж│
        л▄жhйUзг)
        (▒╡дUи╙жb╛ЁкLдд░~дWбAд@к╜дWл@бAжa╣╧дW░кл╫╝╨дWд╔200д╜д╪бAж¤з┌─▒▒oдгдюбA
         дWз╣йYлс┤NмOд@╕Їк║дUд┴бAдUд┴бAд┴иь╖|╗L│n)

12:00 дUд┴иьлn┤Є╖╦дsл╬(┤Nжb╖╦дWи╙д@┬Iк║жaдш)бAжb│oеЁозбAжY┬IкFжш╕╔еR┼щдOбAжpлe
      ┤XдщбAи║к№л╝жн┤Nдгк╛илиьн■дFбA┼щдOпuмOжn ^^||бC

13:00 GO(жAи╙иьж^дьмё╛bк║╕Їл▄еiй╚бAе╤йєдUлBк║├ЎлYбAнn╣Lк║╖╦дЇдw╕g╝╔║жиь╕y│BдF
      бA╣LдFкeлсзфдFд@мqо╔╢бд~зфиьдWд┴к║╕ЇбAньж]мO..и║╕Ї╕ёдw╕g┼▄жид@▒°дЇ╕ЇбAдг
      ░▒к║ж│дЇ▒qдWн▒мyдUи╙бAж╙лсилк║│гмO│o║╪╕ЇбA├kйебB├k┬rбB░к┬╢╡е..│q│q│ги╙дF
      бAд╤гллч╗Є╖|и║╗Єиы┐EглбAжnжbдjоaд@▒°д▀бAе■│гжwе■╣L├Ў)

15:40 дWиьдьз¤╛bдFбAйI...бC

17:05 ил╡█┐n║бдЇк║╕Їж^иьжhе[д┘дsл╬бC

18:00 дSеH╖ез╓к║╕}╡{ж^иь╡nдsдf ^^бAз╓~┴┘оtд@мq╕Ї┤Nиь░▒ио│BдFбC

19:30 дд│~жнеHд╤╢┬дFбAж¤╡o▓{└Y┐OлoиS╣qдF~~д╤гл еuжn╡елсн▒к║дp╣AжW│═и╙▒╧бA╡едF
        д@дUжn└I╡еиьдFбAиSд@дUдl┬╫дхд]кЁж^дFбAдjоaдSд@░_илдFбC

20:00 илж^░▒ио│Bк║и║╖╦лeбA╡o▓{╖╦дЇдw╕g║жиьз╓╣L╕yдFбAдЇмyечлцбA║Gк║мOзфдгиь╕ЇдF
      бAиS┐ькkеuжn║Єлц▓╧└чжbкLиьдWбAе▀зY╖f░_▒b╜┤бA╛у▓zд@дUбA░идW│s╡╕дsдUбAньи╙
      дsдUж]м░╗фн╖жндwзфз┌н╠зфк║л▄д▀лцдFбA┴┘╡o▓{~~з┌н╠мO╖s╗DдW"ев┴p╡nдsл╚28дH
       ддк║ифдд4дH" ^^||бC

9/02    (д╡д╤мOдp╣Aе═дщ ^^ ~~ дгд@╝╦н╙е═дщ│с!!)

08:00 еX╡o░╒~~~

08:30 жwе■│q╣LмQд╤и║╝╔║жк║╖╦бAньи╙д~╡o▓{░▒ио│B┬ўз┌н╠│o╗ЄкёбC

08:40 жbиодlо╟е┤▓z╡█кFжшбA▓╫йє╡▓зЇ│oдKд╤пSзOк║дщдlбAж╣о╔д]┬kд▀ж№╜bдFбC

09:00 GO~~~ж^оa░╒.......ж│╛ў╖|┴┘╖|жAи╙к║"е_д@мq"бC
--

┴┌жVлiоЁк║╣D╕ЇбI
--
[;1;33;47m    вй[;35;47m вiвiвi вiвiвi [1;31mб╕ [34m Post by[;36;47m steak2                                       [m
[1;33;47m  вивi[;35;47m вpвpвi вiвhвi [1;33mб╣  [34mFrom    [35msw70-71-254.adsl.seed.net.tw                 [m
[1;33;44mвквiвл    [36mб╞  б╚   б╩    [32mдые·о№мvBBS [37mбmmobbs.stut.edu.twбn 163.26.220.8       [m

