µo«H¤H: past.bbs@bbs.tkumcc.idv.tw (²H²HªºÂø¤u) ¬ÝªO: ClimberHouse
¼Ð  ÃD: Fw: [±¡³ø]µn¤s¤u©Ð(¥]¨®¸ê°T)
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (2008/12/31 Wed 09:49:32)

¡° ¥»¤åÂà¿ý¦Û [ISU] ¬ÝªO

µo«H¤H: numb.bbs@bbs.isu.edu.tw (±ß­·®}®}) ¬ÝªO: ISU
¼Ð  ÃD: [±¡³ø]µn¤s¤u©Ð(¥]¨®¸ê°T)
µo«H¯¸: I-Shou University BBS (2008/12/29 Mon 17:15:29)

http://orientsl.myweb.hinet.net/orientsl.01.htm

¦³¦UºØ¸ô½u
«Ü¦h¨®ºØ
«Ü¤è«K¥X¶¤¨Ï¥Î
--
[m[1;30m¢zùß¢s¢w [37mOrigin[31m¡G[33m¡m£Z¸q¦uÆ[¤s­·±¡£Z¡n[4;32m<bbs.isu.edu.tw>[;1;30m ¢w¢sùñ[37;44mùÝ[mùß[m
[1;30mùã[37;41m¢}[30;40mùõ¢w [37mFrom  [31m¡G [36m140.127.179.155[30m   ¢w¢w¢w¢w¢w¢w¢w¢w¢w¢wùî[m¢|[1;37;42mùå[mùå[m
