作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: 社長大人生日快樂
時間: Tue Dec 15 01:14:32 1998

※ 引述《essay (Bon  voyage!)》之銘言：
> ※ 引述《kotqo (blockbuster)》之銘言：
> >     鳥大天天都快樂!!!!!
>       親愛的啟鴻學長
>       我是愛慕你的小美女..
>       生日快樂！！
>       住你永遠一樣帥！！！


       我是全程目擊者
       終於見識到你的矬了...
       鳥大不愧是鳥大
       你笨到讓我不知到要講什麼
       色長果然是色長..
       祝你天天一樣矬..一樣色..
       要不要參加非常男女啊...
       為自己找個女人吧..
       不要在網上被騙...
       嘻嘻..好爽..你終於被騙了...
                                                  我是大美女！！！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236

> -------------------------------------------------------------------------- <

作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: 社長大人生日快樂
時間: Tue Dec 15 00:56:41 1998

※ 引述《kotqo (blockbuster)》之銘言：
> ※ 引述《past (下一目標-南二段)》之銘言：
> >    丟水球不夠誠意啦
> >    生 日 快 樂
>     鳥大天天都快樂!!!!!

      親愛的啟鴻學長

      我是愛慕你的小美女..

      生日快樂！！

      住你永遠一樣帥！！！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
