作者: sbetty (東中妞) 看板: ClimberHouse
標題: 結婚!
時間: Sun Oct 18 16:30:29 1998

      告訴大家好消息----淑華要結婚了!!

     一定很多小山胞不認識淑華了吧!她就是85級的老手足，唱歌、爬山都是一流，

     最重要的是有她的地方就有歡笑，趁她還在平溪國中的時候趕快去認識她的吧!

     不然她要下嫁台東囉!台東真是好地方啊!人才匯集啊!(順便臭蓋一下)

     她的婚期在大年初六，雖然還很久，不過經過她的允許，我可以提早廣為宣傅，

     藉時歡迎各位可愛的小山胞到台東喝喜酒，順便玩啊!而且也可以看到美麗的伴

     娘喔!就是我囉!我好高興啊!看還有誰要下嫁台東的，我都可以免費當伴娘的:)

********************************************************************************

     常常上站逛山版，今天終於有留言了

      問候一下鴨鴨---副社長辛苦囉!
              球球---花蓮、台北來回奔波，辛苦吧


--
