作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: 帥哥美女看過來!
時間: Thu Dec  3 04:26:32 1998


 時間：12月4日 7：00~9：00pm 一百元的茶水費  羅斯福路三段281號10樓之一(粉近)
 主講人：歐陽台生
 課程：一、求生的步驟
       二、緊急處理(遇到動物攻擊--熊、蜈蚣、蛇、蜂)
       三、迷路時的處理步驟與預防
       四、特殊氣候之處理(颱風、降雪、大雨、大霧)
       五、緊急裝備之認知(避難帳篷、、、、 、、、)
       六、生火之技巧
       七、如何取得野生動植物
       八、水的取得
       九、環保技術

 目前要去的有：人傑小叮噹、SABA(cool)、~鴨~債夫人、瓊("啟鴻"二字連著唸)。
 ******************************************************
 漢政、斯民、志忠、智凱、錫鋆、青妤、崇加、正彥、佳瑩(用台語唸起來"真閒")、

 肥金、稻子、大霉女、梓潔、還有一隻小蝸牛、早起的朝會(昭慧)、文苑、惠瑜??

 河豚、小瑄、雅瓊、榆茹、雅鈴(讓人無法一手掌握??哇!好大的‥‥啞鈴)、E.T(怡婷)

 嗯~~小伸伸~~你都不上網的嗎??-------有空大家一起來吧!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
