作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 生命中的每一天...
時間: Sun Apr 11 13:53:55 1999

※ 引述《charmming (hope)》之銘言：
>     讓我將生命中最閃亮的那一段與你分享
>     讓我用生命中最嘹亮的歌聲來陪伴你~~
>    原本想像淑華學姊會穿著澎澎的禮服 帶著頭紗...很"穩重"的樣子
>    但她比我想的更優秀...一種山社的自信豪氣
>    天燈慢慢飄向了天邊...曲終人已散...等待每個山胞都能像學姊一樣找到幸福
>    記得去年走完司馬庫斯
>    一伙人呼嘯而至塔城街吃牛肉麵
>    起紅當著麵立誓「我婚禮中有你,你婚禮中有我」
>    我原本還半信半疑的
>    如今...
>    想像一下起紅穿西裝的樣子...我們一定要參加彼此的婚禮ㄜ...

   哇哇!! 好.......浪漫唷!! 真好!!

   嗯嗯...  起紅穿西裝....  嗯嗯...    ...  ...............  .. .. . . ......

   嗯.. ... . . ....... . ... .. ......

   我頭好痛...  好困難....  太難想像了......

--

   你呼喚山  山不向你走來
   則你當朝山走去
   同樣的道理   妳愛上柚子  柚子沒注意到妳   則妳當主動倒追
   哇哈哈!! 夠白爛了吧!!  意者動作要快唷!!  柚子快畢業囉!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm6.ntnu.edu.tw
