發信人: past@elfBBS (想拿著相機照星星), 信區: ClimberHouse
標  題: 昨天例會
發信站: 師大計中(精靈之城) (Thu Apr 30 10:22:19 1998)
轉信站: elfBBS (local)

   昨天例會是講登山急救
   由美美的偲敏主講
   其他大小山胞跟著七嘴八舌的附和
   演講被我們弄成討論會了
   真好玩
   果然是山社的例會
   在沒什麼對外宣傳的情況下去的人不少
   雖然我們社團以登山等在外活動為主
   但登山所必備的知識也是不可缺乏的
   所以有空的話就到社辦坐坐吧
   那有不少未知的寶藏等人去發掘


--
            Although my English is very very bad,
            I could know alisan and flowing post.
            But if you tell me use English post.
            n............
            Please kill me.

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.153.44
> -------------------------------------------------------------------------- <

發信人: Ula@elfBBS (薄荷綠), 信區: ClimberHouse
標  題: Re: 昨天例會
發信站: 師大計中(精靈之城) (Fri May  1 15:48:18 1998)
轉信站: elfBBS (local)

※ 引述《past@elfBBS (想拿著相機照星星)》之銘言：
:    昨天例會是講登山急救
:    由美美的偲敏主講
:    其他大小山胞跟著七嘴八舌的附和
:    演講被我們弄成討論會了
:    真好玩

        其實本來就要你們討論的啦...
        我就是想先知道大家的"背景知識"如何呀？
        所以才都先問...這樣的情形你會怎麼做？？
　　　　像我們錄錄就挺不錯喔... (要鼓勵一下..)

        雖說我們現在都是紙上談兵..但也要談得出來才行...
        不然一定連"用"都不會用了嘛..

:    果然是山社的例會
:    在沒什麼對外宣傳的情況下去的人不少
:    雖然我們社團以登山等在外活動為主
:    但登山所必備的知識也是不可缺乏的
:    所以有空的話就到社辦坐坐吧
:    那有不少未知的寶藏等人去發掘

--


                    是一抹淡淡的, 清香的,

                          也許還帶有甜味的綠....

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.201.234
> -------------------------------------------------------------------------- <

