作者: past (矽藻作戰大成功) 站內: ClimberHouse
標題: [轉錄]中嚮--太平山~加羅湖(淡江88.4)
時間: Tue Jun 15 03:51:09 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@stat.tku.edu.tw
標題: 中嚮--太平山~加羅湖(淡江88.4)
時間: Tue Jun 15 03:45:01 1999

作者: jog (阿磊) 看板: tkclub-13
標題: 中嚮--太平山~加羅湖(淡江88.4)
時間: Tue Jun  8 01:53:35 1999

中嚮-太平~加羅

日期：民國８８年４月３日∼４月１０日

領隊：許清鋒

護隊：游和璁

嚮導：林京翰、陳文吉

隊員：柳佳佩（攝影）、林楷鈖（醫護）、余友良、林淑玲（檔案）、
      吳遠誠（小隊長）、高潔、洪基超、高慶豐（總務）

預定行程：
４／３淡水社辦﹍太平山停車場C0
４／４C0﹍2251峰﹍多門山前鞍C1
４／５C1﹍多門山﹍近水源地最低鞍C2
４／６C2﹍加羅湖最低鞍C3
４／７C3﹍偉蛋池﹍加羅湖﹍2369鞍C4
４／８C4﹍給里洛山﹍2419峰﹍林道﹍林字瀑布C5
４／９C5﹍四季國小
４／１０預備天
預定水源： w0 廟旁水龍頭
           w1 背水
           w2 下切取水
           w3 背水（同前）
           w4 背水（加羅湖水）
           w5 林字瀑布

實際行程：
４／３ 淡水社辦﹍太平山停車場C0
４／４ C0﹍2251峰﹍多門山前鞍C1
４／５ C1﹍多門山﹍近水源地最低鞍﹍加羅湖最低鞍C2
４／６ C2﹍廢棄獵寮遺跡﹍加羅湖C4
４／６ C4﹍偉蛋池﹍撤退池﹍加羅湖C5
４／７ C5﹍偉蛋池﹍撤退池﹍林道﹍四季﹍淡水
實際水源：w0鎮安宮後水龍頭
          w1背水
          w2小水池
          w3加羅湖
          w4加羅湖


4月3日　　天氣：晴　　人員：良好

1000　車子上路囉!
1255　宜蘭市吃什餐
1347　車子再次上路
1555　至太平森林遊客服務中心前的停車場。
      之前進入太平森林遊樂區要買門票，每人100元，車子100元，進入後有
      一停車場，我們繼續駛往翠湖方向。
1610　往遊客中心的左方石階上
1620　至鎮安宮後方紮營



4月4日  天氣：晴　　人員：好

0530　起床
0648　出發，往石階上，一路有小圓石階
0650　翠柏園，取左
0656　取左（左往龍蟠洞，右往公園出口）
0659　至上切點，往N，地上有一小"土地界"，路小但明顯
0704　取右
0705　有路標，取左
0715　慶豐腳扭傷
0745　休息
0750　出發
0845　休息
0854　出發
0900　有自然保護區043的鐵牌在樹上，此處很像小鞍部，寬稜
0913　上主稜
0915　自然保護區045
0920　自然保護區047
0928　休息，吃早餐
0940　出發
0951　自然保護區051，往W，有鐵牌
1040　接回稜線
1048　疑似2251m（後來發現是錯誤的）
1051　休息
1105　出發
1140　2251m，之前有鐵牌
1150　休息，吃午餐，植被為灌林，小平地
1225　出發
1240　自然保護區071
1311　休息，植被為灌木，找路
1320　出發
1400　找路，疑錯過多門山了
1420　出發，往SW，上稜，箭竹疏，有復興商工的路標
1425　小段無箭竹，此處像小鞍部，上稜，路跡明顯
1452　有復專的路標，箭竹多
1455　又見噶瑪蘭的路標，找路
1513　出發，平坦，箭竹多
1517　見噶瑪蘭路標，路大，仍有箭竹
1528　吃午點，此處有噶瑪蘭路標，小且平空地
1548　出發，疏箭竹，沿路有紅路標(一直綁到多門山)
1610　至多門山，之前對圖全錯，照相
1625　出發，往多門山的S→SE
1640  一路走來，密箭竹，無路標
1643　箭竹變疏，有路標，但地不很平



4月5日  　天氣：晴　　人員：佳

0515　起床
0703　出發，往S，一路箭竹密，後轉疏，一路多路標，路跡明顯
0718　叉路，往右（W），密箭竹，走約1分鐘後為鞍部，NW向展望佳，可對圖，後
      來覺得此鞍部太小，不為圖上的大鞍部
0730　對圖，NW向展望佳，可見加羅山
0737　出發，有一小段的植被是右箭左芒，頗密，但路跡明顯且有路標
0800　發現偏稜了，找路上稜，芒草密
0810　出發，往 SE切上稜
0817　發現路標
0828　切上稜了
0830　出發，往W
0845　鞍部
0900　小山頭，一路箭竹多但不致密，路跡明顯
0915　找路
0920　出發，往回切向SW，有灌木，箭竹不多，路寬但不明顯
0928　平地，吃早點
0947　出發
0950　找路，因為覺得路太陡了
1035　出發，往NW，有一路標，陡下後陡上
1050　有路標，箭竹、灌木，找路，在NW下，多灌木，但地上多枯箭竹
1115　出現厥類，陡上
1118　有一無水溪溝
1125　吃午餐
1210　出發
1220  找路
1230　出發，箭竹多，灌木多，約沿稜南側行
1310　發現走錯路，此為往S稜線，休息
1318　出發，往上切，聽見人聲，為輔大，說北側有美美的池，應為記錄上北側100m
      小水池，決定下去看看
1332　至一小水池，霧吹往池面，頗美，水質略黃，我們決定取此處的水，而不下切
      取水了
1407　出發，往SW，往來時路走出，陡上，走入樹林
1440　出樹林，入箭竹
1443　休息，吃午點
1456　出發
1610　偏N，路跡明顯，箭竹多
1613　路接回W，一路密箭竹，杜鵑，陡上
1645  找一較空的營地，緊急紮營



4月6日　　天氣：晴空萬里　　人員：佳

0510　起床
0658　出發，往NW走，有路標，有鬆土，箭竹密，路跡明顯
0720　植被改變，箭竹少，厥類多，路跡更明顯了，有灌木
0730　NW有展望，對圖，走在稜右
0740　出發，有櫻花，箭竹多，厥類多
0743　鞍部，厥類較少些，出現杜鵑
0747　上坡，NW，走在稜上，路跡更明顯，杜鵑花更多了，好美，緩上，厥類漸少
      ，幾分鐘後路變陡
0757　下坡
0759　休息
0805　出發，走在稜右，腰繞，有山歸來
0825　上坡
0835  此為圖上的大鞍部，走在稜上，此處SW向有展望，前方有一山頭明顯，但不
      知為圖上WHERE？
0855　找路，對圖，厥類稀，箭竹多，吃早點
0950　覺得前方山頭為見晴山，出發，往NW，切上稜
1012　有路標
1015  走在稜右，灌木
1028　上坡
1032　友良看見山羌，此處為一山頭，展望佳，休息，可見明顯稜線
1105　出發
1113　下至一枯水池，約略小於操場，在此吃午餐，池旁有藍色及綠色的廢棄雨布，
      為廢棄工寮，S、N向皆有路標
1205　出發，往SW，未離開時發現池側有一乾溪，源頭有一小窪地，有水，水質透明
      ，有紅線蟲，我們在此把之前在小水池取的黃水換掉
1235　出發
1242　見一小的枯水池，往右走，前段有箭竹、厥類、灌木，後段為芒草、厥類、灌
      木，有路標，一路陡上，上稜
1305　上至一平地，路標多，展望佳
1310　休息
1324　出發
1330　見一NS向乾溪，向W陡上，密箭竹，有杜鵑，往後箭竹比人高，路跡明顯但小，
      後箭竹愈低且少，出現芒草
1350　至高點，密芒草
1358　找路，無路標
1418  出發，W
1433　下坡，箭竹密
1445　到達一小水池，應為撤退池，我們從池的S走來，池呈三角形，水質透明，但有
      紅線蟲，池面起霧，有枯木在池中，吃午點
1515　出發（本想在此紮營，但全隊通過決議前往加羅湖紮營），往W。後來在文吉去
      探路時，輔大的隊伍也到了，所以我們臨時決定在此紮營，搶營地囉！清鋒、和
      璁、佳佩、京翰、遠誠去探路，回報此處為加羅湖，之前的對圖全錯了，還好我
      們決定在此紮營，不然…



4月7日　　天氣：萬里無雲，風有點（NE風）　　人員：佳

0520　起床
0715　出發，往NE，輕裝往偉蛋池及撤退池
0720　至偉蛋池，池中有一大枯木，拍照
0733　出發前往撤退池，路在NW，有明顯路徑，先上稜過一小溪溝後再上一小段稜，
      直下便至撤退池，沿路為與人同高的密箭竹，有薔薇類有刺植物
0740  至撤退池，右手邊為"木材墳場"，一大片枯木堆放一片，長約60米，寬約20米，
      池乾枯，只剩些許池水，不能飲用，周圍綠草如茵，一直延伸至溪溝
0746  在池邊拍照，忽見天空有白煙出現，初以為是煙嵐，但後來白煙間雜黑煙冒出，
      源頭方向為加羅湖，且聽到木材燃燒的爆竹聲
0803　情況越來越不對勁，爆裂聲加大，趕緊回加羅湖一探究竟，一路小跑步
0810　回至加羅湖，見湖邊濃煙彌漫，只火舌在NW快速延燒，輔大同學已將背包撤至湖
      邊，他們之前嘗試撲火，以致全身髒兮兮的，決定撤至偉蛋池，大家迅速打包，
      快步撤離現場，此時火已延燒至路徑（因為周圍為箭竹叢，所以火舌迅速向四週
      蔓延）
0815　至偉蛋池
0820　與輔大領隊討論對策，一方面慶豐與清鋒試著上稜扣手機對外求援
　　　輔大：信澤、朗佑；淡大：和璁、佳佩決議往撤退池撤，再從傳統路線出去，如
      果大火不那麼快延燒過來的話！！此時手機回報扣不出去
0840　爭取時點，由淡大先行出發，輔大押後，老新生穿插，但上稜後不久即發現煙已
      蔓延過來了，且撤退池那已是濃煙密佈，於是下令回撤走（0845）
0850  全員回至偉蛋池邊，主要人員再度出來商討（輔大：信澤、朗佑、小潘；淡大：
      和璁、清鋒、佳佩、楷鈖）

    1.往傳統路撤：已來不及，且火勢蔓延速度與延燒情形不知，所以此方法不採用
    2.往NE的溪溝撤：由於昨天我們才探過路，雖有路跡，但不是很好走，且周圍皆
      是濃密的箭竹，所以不大贊成
    3.往火場（加羅湖）撤：於是先將人員調派三組
      a.留在本地照顧傷患：輔大隊員有二人有疑似蜂窩性組織炎
      b.對外求援扣手機：慶豐、遠誠
      c.回探加羅湖情形（如果火沒有向E稜延燒，可從此退回加羅）：文吉、友良，
        如果火燒過了，吹低音哨二長一短，需緊急撤退的話，三長二短

0900  等待，不久，即看到火舌由西稜（前方約40m處）樹林竄出，且阿吉及友良的哨
      音隨即嚮起二長一短，趕緊叫他們回來，手機組仍無進度，另想撤退路線
0920　火舌已蔓延過來，前方20m處，轟然一聲巨嚮，火直上天際，大家見狀似乎都嚇
      到了，急忙背包上肩，欲往溪溝方向撤
0923　淡大決議小組提出反對理由：如前述，加上火已延燒至E稜了，遂推翻之前所做
      的決議，而一致決定留在偉蛋池躲（火線一過就安全了）
      因為此地地形還算開闊，且風向是NE，濃煙還不致造成太大威脅，偉蛋池前
      有周圍有塊溼地，大約長5-8m，寬3-5m，火不會燒至此，有個地方棲身，達
      成共識後，由小胖宣佈，且要求聽從上方指揮，不准私自離開或決定，大家
      將背包搬至溼地且把頭巾弄溼摀住口鼻，並將錫箔睡墊掏出，鋁箔朝上（可
      隔熱）
0930　直升機從上方飛過，大家奮力搖晃睡墊，希望反光引起機上人員注意
0940  火至湖邊，大家至背包上避難，鎮定用錫箔擋熱
0947　正式進入緊急狀況，慶豐仍努力用手機向外呼救，沒有間斷
0950　大火已在周圍越來越近了，相機正在捕捉這歷史性的一刻
1004　兩火相交
1010　火線已過，緊急狀況暫時解除，大家稍放鬆繃的神經，但煙依舊彌漫，頗嗆鼻，
      且零星火花仍燒著　
1028  火舌再度從NW竄出，但規模不大
1031  火整個熄滅
1035  手機傳來外界的聲音，對外求援成功，頻道為 145.38，宜蘭當地的基地台，告
      知火燒山情形，希望他向外聯繫林務局或四季警察局，並說明人員安全，約定
      整點開機報告最新動態及狀況
1045　將背包移至乾的地方，將其與自己整理一下，調查糧食，尚有二天的足糧、預備
      糧及水25L，裝備皆齊全
1100　手機再度對話，此頻道為我們優先使用，有什麼要幫忙的，他們皆會傾力而助
1130　午餐，於偉蛋池
1200　討論行程，將事件前後作一完整連貫
　　　手機部份要求直接向警政單位回報情形（因間接傳話會有所誤差）
　　　決議由清鋒、和璁、楷鈖、文吉於一點後回加羅湖探路
1300　手機：對方傳回已報案，且聯繫上，山下知道山上大致的情形，我們以"金元寶"
      代稱，希望警政單位以148.74作為聯繫頻道

200   ：當地警察局無手機，只有行動電話…
金元寶：我們的行動電話打不出去
所以仍以"200 "作為媒介，此時頻道也換至148.74

1345　四人前往探路（帶水），約定1420回來，若要延長時間為1500，吹低音哨一長音
1410　四人回來回報狀況：昨晚紮營的地方沒有燒到，但湖的四週箭竹植被都燒過，一
      片焦黑，見晴山主稜（S）仍在延燒

討論：回加羅湖紮營，為保險起見，因為偉蛋四週有枯木，怕隨時會倒下，且加羅湖的
      營地仍完整，取水方便

1445　手機回報：太平山方向沒有起火，四季林道後山沒有火（傳統路線），他們的主
      頻為148.74∼176.108
1500　回至加羅湖，營地建設，給里洛山的方向仍有火舌竄出
1605　討論明天的行程：八點就寢，四點起床，為防大火延燒過來，採輪流守夜方式，
      若情況危急可以通知大家疏散，以植被邊緣為界線，假使不能判定，通知領隊，
      淡大從八點三十分起，每隔一個小時換一班，輔大由於人員狀況較不佳，只能從
      十點起排班，整點換人
1640　炊事

4月8日　　天氣：晴朗　　　人員：劫後餘生的感覺真好
0430　起床（早晨的煙嵐加上餘煙，湖面煞是美啊！天空更美）
0620　出發，往偉蛋池（見晴山方向仍有餘煙）
0628　至偉蛋池，楷鈖、京翰與輔大的學姐去撤退探路，約定30分鐘後回來
0658　回報撤退池周圍的草地燒盡，撤退路線可走，越過稜線沒被燒到
0700　出發，往撤退池（NW）
0714　至撤退池，周圍付之一炬，白色的木材墳場變成黑色的
0720　出發，往NW
0727　上稜，陡上，下坡時植被為厥類，中間有一段路是箭竹，走在稜右，路跡明顯但
      很陡
0803　至一平地，吃早點，稍後遇見陸續有一些森林救火員要上山救火，我們決定等他
      們全通過再出發
0835　出發
0844　此處展望好，可見大霸及聖稜線
0857　過一乾溪溝
0903　至登山口，下林道，休息拍相
0912　出發，往左
0913　遇叉，往左，此處可聽見潺潺的水聲，前方約100m處有一清澈溪流，終於有乾淨
      的水了，大家猛喝啊！尤其是基超，大家在此稍做清洗
0918　出發
0930　見一小水泥廢屋，前有臨時的火場指揮所及兩輛林務局的車
0942　見一正方形的水塔
1000　路變寬大了，工人正在修路（或許是在拓寬道路吧）
1012　攔到便車了（真是幸運啊！），是砂石車
1017　經過柵欄
1031　至大同鄉第十三公墓，司機讓我們在此下車，旁有自來水公司
1037　見一標示牌及四季林務所，且有住家，路上遇見救火員要我們至警察局協助作筆
      錄
      四季林道四季－和平47林道長度25.00公里
1045　至四季派出所，
1120　離開四季派出所，警察告知過了四季國小後有公車可坐
1150　上往宜蘭的公車，票價每人102元
0115　至宜蘭火車站
0255　往台北的平快車


<>檢討會

友良：這次的中嚮雖然撤退，但該學到的還是有學到，有達到中嚮的目的，
      大家的配合度高，士氣不錯，是個成功的中嚮，缺點是晚上的課程未
      落實，雖對圖的結果有錯，但對圖的方法有學到。

淑玲：報名前考慮了很久，行前訓練時本想放棄，後來想機會難得，硬著頭
      皮去了，但整個感覺跟想像的不一樣，雖沒有想像中的嚴肅，但多多
      少少還是有學到東西，尤其是對圖的一些方法，也敢一個人露宿了，
      雖然撤退，但狀況處理有學到。

慶豐：行前訓練時，因家裡的因素，配合不夠，在山上，難忘的大火，了解到
      星星之火，足以燎原，以後要小心，能安全出來是幸運的。這次的中嚮
      沒有想像中的操，心中的中嚮應該是更操、更嚴謹的。

高潔：不知中嚮該是什麼樣子的，但這次中嚮很快樂，與想像中的不一樣，因
      為之前的行前訓練都做過，只不過是再做一遍，本以為中嚮是訓練一個
      人在山上過生活，但這次大家都是團體行動，而安排的課程，如下切取
      水和對圖未學到，所以不知道自己到底學到了什麼?但是多了一次的體驗
      。因為這次的大火，而對山更有感覺了。

基超：自己很晚才報名，本來不想參加的。人員確定後，因為對這次的人員感
      到陌生，所以感覺不好，有失落感，訓練時都很低潮，多虧大家的鼓勵
      ，感覺才好些。大家的士氣都很高昂，很喜歡這隊的風格，這次的中嚮
      ，在技術性方面未學到很多，但對山及爬山的態度有改變，這次雖然氣
      氛快樂，但重要是有學到東西，因為大火，發覺自己對山的喜愛。

遠誠：這次的中嚮只有自己是大二的，所以很珍惜，感謝清鋒。自己在行前訓
      練時很配合，覺得這次的路線還好，但夜間教學不嚴肅。很佩服輔大的
      小胖在協調及下命令時的能力。
      晉升後常在想，自己是為了爬山而爬山?還是為了喜歡山而爬山?因為這
      次的中嚮，而知道自己是為了喜歡而爬的。

楷鈖：要學的並不是對圖，重要的是狀況處理。不要設定要學什麼。

京翰：之前參加的中嚮是一對一的，而這次是團體行動，所以新生都感覺未學
      到東西，但各位新生還是都很積極。

和璁：行前訓練時的室內課，大家都得配合，跑后山時，雖有一二個人未到，
      但還算蠻配合的。覺得遠誠很認真，出發前相關的書藉看得多。露宿時
      ，知道附近有人，所以未能落實訓練一個人生活的感覺。行進時的地圖
      定位，要積極去問，大家互相討論才會愈進步，對圖是靠經驗的累積，
      在淡江，對圖是很要求的，要知道自己在哪?即使百岳，遇到狀況時，
      要知道哪埵雩竷i腰繞、撤退，地圖是第二生命。在對圖方面，爬樹是
      很必要的，尤其是在展望不好時。開路時老生並非不累，只是沒講，因
      為自己與全隊融合一起。露宿生火時，雖老生會巡，但中嚮是訓練一個
      人，所以心態要改，要設想為一人狀態，運用求生盒，不要一遇到困難
      就問老生怎麼辦?在做記錄方面，有做就有得到。帳內教學時，該嚴肅時
      嚴肅，該輕鬆時輕鬆，這次因為遇到大火而撤退，所以課程未能完整
      ，很可惜。在營地生活方面，要整齊舒適，先公後私，分工合作，要有
      團隊精神，不要有個人主義，打包要快，晚上的營地生活是觀念傳承的
      時間，登山技術是其次，登山觀念及經驗才是最重要，同一條路線，不
       同的人有不同的營地生活。狀況處理要冷靜，聽別人說，提出意見，過
      濾、分析各種意見，一旦做出決策，大家就一起做，方法或許不是最好
      的，但大家一起做就是最好的。
      很抱歉無下切取水的訓練，因為有水，所以下切取水的欲望低。關於無線
      電的使用，還好有慶豐，以後山野教室會有無線電課程。要有環保概念，
      小火星足以引火。路線已規劃好就不要有從撤退路線撤出的心態，不要太
      快放棄。
      中嚮是不同的體驗，對老生而言是訓練的再幫助，對新生而言是一次的體
      驗，只要多爬山就能多學，中嚮只不過是刻定的課程，登山觀念才是最重
      要，中嚮沒有應該要是什麼樣子的，而是應該要學到東西，不要輕視爬山。

佳佩：行前訓練時，自己未能配合，對清鋒很抱歉，但會要求自己補齊。採買未
      估好數量是疏失，出隊中，新生表現不錯，開路是訓練找路能力及路感，
      對圖時對自己沒信心，所以未參加討論，但有意見要說，要討論。營地生
      活不錯，打包前自己要認領公共裝備，晚間課程未落實，領隊的風格是輕
      鬆的，但希望大家在輕鬆下學東西。兩位嚮導表現得不錯，在時點方面要
      注意。記錄時，植被也很重要。出隊前未做好一對一的人員協調，所以這
      次是團體教學，新生的態度要積極。輔大在處理狀況時不錯，自己學到不
      少，很高興大家平安歸來。

文吉：大家缺什麼就去學什麼。

清鋒：在報名時會去看一下報名的人，會和報名的人聊一下，會選擇大家是大家
      自己的表現，不用感謝，希望大家透過這次中嚮，為社上做點事、盡點力
      。在行前訓練時有無力感，後來大家有改進，在山上，或許大家會覺得未
      學到什麼，但自己的本意是要大家在輕鬆的環境下學東西，學到多少就算
      得到多少。因為自己個性隨和，注重大家的感覺，所以讓大家覺得領隊未
      稱職，未能明確做出指令。看見大火時，自己嚇到了，很高興浩劫過後大
      家平安。很感謝各位一起出隊。



<>４月７日　加羅湖大火

預定行程：加羅湖前最低鞍C3→偉蛋池→加羅湖→2396前鞍

實際行程：加羅湖C3　撤退池→給里洛山（大火前）
　　　　　加羅湖C3　撤退池（大火後）

天氣：萬里無雲，風有點（NE風）　　人員狀況：佳

0715　輕裝往偉蛋池及撤退池
0720　至偉蛋池，拍照
0733　出發前往撤退池，路在NW，有明顯路徑，先上稜過一小溪溝後再上一小段稜
      ，直下便至撤退池，沿路為與人同高的密箭竹，有薔薇類有刺植物
0740  至撤退池，右手邊為"木材墳場"，一大片枯木堆放一片，長約60米，寬約20
      米，池乾枯，只剩些許池水，不能飲用，周圍綠草如茵，一直延伸至溪溝
0746  在池邊拍照，忽見天空有白煙出現，初以為是煙嵐，但後來白煙間雜黑煙冒
      出，源頭方向為加羅湖，且聽到木材燃燒的爆竹聲
0803　情況越來越不對勁，爆裂聲加大，趕緊回加羅湖一探究竟，一路小跑步
0810　回至加羅湖，見湖邊濃煙彌漫，只火舌在NW快速延燒，輔大同學已將背包撤
      至湖邊，他們之前嘗試撲火，以致全身髒兮兮的，決定撤至偉蛋池，大家迅
      速打包，快步撤離現場，此時火已延燒至路徑（因為周圍為箭竹叢，所以火
      舌迅速向四週蔓延）
0815　至偉蛋池
0820　1.與輔大領隊討論對策，一方面慶豐與清鋒試著上稜扣手機對外求援
　    　輔大：信澤、朗佑
        淡大：和璁、佳佩
        決議往撤退池撤，再從傳統路線出去，如果大火不那麼快延燒過來的
        話！！
      2.此時手機回報扣不出去
0840　爭取時點，由淡大先行出發，輔大押後，老新生穿插，但上稜後不久即發現煙
      已蔓延過來了，且撤退池那已是濃煙密佈，於是下令回撤走（0845）
0850  全員回至偉蛋池邊，主要人員再度出來商討
　　 （輔大：信澤、朗佑、小潘；淡大：和璁、清鋒、佳佩、楷鈖）
     1.往傳統路撤：已來不及，且火勢蔓延速度與延燒情形不知，所以此方法不採用
     2.往NE的溪溝撤：由於昨天我們才探過路，雖有路跡，但不是很好走，且周圍皆
       是濃密的箭竹，所以不大贊成
     3.往火場（加羅湖）撤：於是先將人員調派三組
       a.留在本地照顧傷患：輔大隊員有二人有疑似蜂窩性組織炎
       b.對外求援扣手機：慶豐、遠誠
       c.回探加羅湖情形（如果火沒有向E稜延燒，可從此退回加羅）：文吉、友良，
         如果火燒過了，吹低音哨二長一短，需緊急撤退的話，三長二短
0900  等待，不久，即看到火舌由西稜（前方約４０m處）樹林竄出，且阿吉及友良的
      哨音隨即嚮起二長一短，趕緊叫他們回來，手機組仍無進度，另想撤退路線
0920　火舌已蔓延過來，前方20m處，轟然一聲巨嚮，火直上天際，大家見狀似乎都嚇
      到了，急忙背包上肩，欲往溪溝方向撤
0923　1.淡大決議小組提出反對理由：如前述，加上火已延燒至E稜了，遂推翻之前所
        做的決議，而一致決定留在偉蛋池躲（火線一過就安全了）因為
        a.此地地形還算開闊，且風向是NE，濃煙還不致造成太大威脅；
        b.偉蛋池前有周圍有塊溼地，大約長5-8m，寬3-5m，火不會燒至此，有個地方
          棲身，達成共識後，由小胖宣佈，且要求大家聽從上方指揮，不准私自離開
          或決定，
      2.大家將背包搬至溼地且把頭巾弄溼摀住口鼻，並將錫箔睡墊掏出，鋁箔朝上
       （可隔熱）
0930　直升機從上方飛過，大家奮力搖晃睡墊，希望反光引起機上人員注意
0940  火至湖邊，大家至背包上避難，鎮定用錫箔擋熱
0947　正式進入緊急狀況，慶豐仍努力用手機向外呼救，沒有間斷
0950　大火已在周圍越來越近了，相機正在捕捉這歷史性的一刻
1004　兩火相交
1010　火線已過，緊急狀況暫時解除，大家稍放鬆繃的神經，但煙依舊彌漫，頗嗆鼻，
      且零星火花仍燒著　
1029  火舌再度從NW竄出，但規模不大
1032  火整個熄滅
1035  手機傳來外界的聲音，對外求援成功，頻道為 145.38，宜蘭當地的基地台，告
      知火燒山情形，希望他向外聯繫林務局或四季警察局，並說明人員安全，約定整
      點開機報告最新動態及狀況
1045　將背包移至乾的地方，將其與自己整理一下，調查糧食，尚有二天的足糧、預備
      糧及水25L，裝備皆齊全
1100　手機再度對話，此頻道為我們優先使用，有什麼要幫忙的，他們皆會傾力而助
1130　午餐，於偉蛋池
1200　1.討論行程，將事件前後作一完整連貫
　　　2.手機部份要求直接向警政單位回報情形（因間接傳話會有所誤差）
　　　3.決議由清鋒、和璁、楷鈖、文吉於一點後回加羅湖探路
1300　手機：對方傳回已報案，且聯繫上，山下知道山上大致的情形，我們以"金元寶"
      代稱，希望警政單位以148.74作為聯繫頻道
200   ：當地警察局無手機，只有行動電話…
金元寶：我們的行動電話打不出去
所以我們仍以"200 "作為媒介，此時頻道也換至148.74
1345　四人前往探路（帶水），約定1420回來，若要延長時間為1500，吹低音哨一長音
1410　四人回來回報狀況：昨晚紮營的地方沒有燒到，但湖的四週箭竹植被都燒過，一
      片焦黑，見晴山主稜（S）仍在延燒
      討論：1.為保險起見，因為偉蛋四週有枯木，怕隨時會倒下，
            2.且加羅湖的營地仍完整，取水方便決定回加羅湖紮營

1445　手機回報：太平山方向沒有起火，四季林道後山沒有火（傳統路線），他們的主
      頻為148.74∼176.108
1500　回至加羅湖，營地建設，給里洛山的方向仍有火舌竄出
1605　討論明天的行程：八點就寢，四點起床，為防大火延燒過來，採輪流守夜方式，
      若情況危急可以通知大家疏散，以植被邊緣為界線，假使不能判定，通知領隊，
      淡大從八點三十分起，每隔一個小時換一班，輔大由於人員狀況較不佳，只能從
      十點起排班，整點換人
1640　炊事



--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: aries.adsl938.tk
