作者: xbird (堅持到底~~反美濃水庫) 看板: ClimberHouse
標題: 顏主任要我打的....
時間: Wed Jun  9 12:28:21 1999

１９９９師大登山社暑期八通關五路會師∼各路線行程計畫表
日期／路線
         第一線八大秀主線
                       第二線玉山線
                                      第三線南二段
                                               第四線馬博
                                                       第五線丹大西溪
６月１８日                                                    出發
６／１９                                                      溪床
６／２０                                                      稜上
６／２１                                                    ３０２０鞍
６／２２                                          出發      丹大溪源
６／２３                            出發        ３５k工寮   義西南坡
６／２４                出發        向陽工寮    太平谷      哈依拉漏溪
６／２５                排雲山莊    嘉明湖      馬步谷      山溝營地
６／２６    出發        圓峰營地    雲峰東峰    馬利加東峰  馬利加南
６／２７    大水窟      圓峰營地    塔芬池      馬博營地    馬博營地
６／２８    白洋金礦    老濃溪營地  老濃溪      中央金礦    預備天
６／２９    八通關會師  八通關會師  八通關會師  八通關會師  八通關會師
６／３０    會師預備天  會師預備天  會師預備天  會師預備天  會師預備天
７／１      台北        台北        台北        台北        台北
預計人數    ２０人  １６人  １６人  ８人    ８人

無線電頻道：１４４．４４　山難監聽頻道：１４４．４０
　　　　　　　　　　　　　　　　　　　　１４４．４５
　　　　　　　　　　　　　　　　　　　　１４４．５０
山難期限：８８年７月２日２４點止
山難留守人：課外活動組－陳景禮（０２）２３６９８２６２
　　　　　　山社指導老師－石明宗（０２）２３６４６１８０
　　　　　　　　　　　　　　　　　手機：０９３９１４６５０１
　　　　　　　　　　　　　林人傑（０２）２９５９０３２８
　　　　　　　　　　　　　　　　板橋市重慶路２９０巷２－２號３樓
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
