µo«H₪H: ccjh (¦³×ֵ¨ל₪s³¥×O³}³})    ¬×O: Mountain-Hiking
₪י´ֱ: Tue Jun  2 20:28:49 1998
¼׀ֳD: ¥ֹ₪s×F®p

copy form ¥xֶW°×₪s¸ך®ֶ®w

¡i¥ֹ₪s×F®p¡j

¥ֹ₪s×F®p¼׀°×¢²¢·¢µ¢¸₪½₪״¡A¬O¥ֹ₪s×F¸W×÷³ּ°×®p¡A¦P®ֹ₪]¬O¥xֶW°×₪s
¡u₪Q®m¡v₪§­÷¡C ¥ֹ₪s×F®p¥ׁµw¬ג©¥¼hֵ|÷c¦¨¡A§־¶ױ°~®k¡A¨ה₪₪¦³₪T­±¬O
ֲ_±V¡A»rֵS×÷©¥¥₪W₪o¯ף₪£¥ֽ¡C ₪@¯כ¶ַ²־×÷µn₪s¸פ®|¡A¬O¥ׁ¦ט¸W«n°¼¥­
ֳ­ֳkµn¡A¦‎₪]¦³¥H§³N©ֳk©¥¡A¥ׁ×F¾ְ§נ³»¦¨¥\ ×÷°O¿‎¡C


--
          שששששש  שש  שר
          שר  שר    שרשאשששג
          שדשששהששששש‎שה  שה  ¡ף
      b8554039@student.nsysu.edu.tw  [m

--
* Origin: °ך¥₪₪₪s₪j¾ַ West BBS * From: 140.117.199.68 [₪w³q¹L»{ֳׂ]
