作者: past (想重新開始學習)
標題: [轉錄]Re: 問合歡北峰
時間: Tue Sep 28 16:08:00 1999

※ 本文轉錄自 [mountain] 看板

發信人: vaude.bbs@bbs.nchulc.edu.tw (小螞蟻), 看板: mountain
標  題: Re: 問合歡北峰
發信站: 中興法商北極星 (Mon Sep 27 00:56:55 1999)
轉信站: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!ccnews.nchu!Polaris

※ 引述《yen.bbs@bbs.cmc.edu.tw (PP)》之銘言：
: 請問合歡北峰的登山口詳細位置是......
: 又車子停在哪比較好呢......
: 北峰到西峰的路明顯嗎??????
: 沿途有水源嗎
: 謝謝

  合歡北峰的登山口在小風口停車場往大禹嶺方向走約10分即可見
  車子可就近停放在小風口停車場
  北峰至西峰之路明顯
  水源於北峰營地[合歡東北方，方格坐標約(784,759)]附近之冷杉林內有小溪流
  水源清澈乾淨

--
 ㊣ [來源:中興法商北極星 192.192.35.34 ]◆ From: 210.63.196.157
