發信人: Rubpy@elfBBS (Jacky), 信區: ClimberHouse
標  題: 三池山線
發信站: 師大計中(精靈之城) (Wed Jun  3 14:00:30 1998)
轉信站: elfBBS (local)

    南湖大山會師的三池山線是此次活動中，

困難度較高的路線，其中包括中級山、斷崖區而且又缺水，

雖然這種行程不適合會師的活動，我想我有信心

能走完，這對隊員是一個很大的挑戰，所以行前

訓練也會非常的嚴格，希望隊員能儘量配合訓練

的活動，以期能會師成功。

  行前訓:

  跑步: 自行訓練（不硬性規定時間）
        自己有空就去跑，一週至少跑三次（ 4 km /次）

  負重訓練，攀岩訓練: 每週一次（時間再check)
            ~~~~~~~~一定要到

  ＊下面附上久久前的行程記錄，讓大家有個心裡準備。


日期：76.8.21∼8.27

攀登山岳：三池山（2918M）三等三角點6370（羅篤浮山）
　　　　　中央尖東峰（3600M）
　　　　　中央尖山（3703M）三等三角點6015

人員：領隊：陳良毅（機械三）
隊員：杜修義（醫學二）
　　　周世賢（化工二）
　　　李宗懋（數學一）
　　　童安生（歷史三）

行程：
8/21台北→花蓮→迴頭灣→崖上山獵寮（C1）
8/22 C1→水池→三池山前獵寮（C2）
8/23 C2→三池山→2940M峰前（C3）
8/24 C3→2940M峰→中央尖東峰前（C4）
8/26 C5→南湖溪→木杆鞍部→710林道登山口（C6）
8/27 C6→思源→台北

記錄：
8/21台北→花蓮→迴頭灣→陶塞溪，小瓦黑爾溪，雙溪口→獵路口→平台部落→1460M峰
→崖上山獵寮（C1）
＊21日凌晨搭往花蓮之夜車，4:00抵花蓮，小睡一番6:10搭公車前往台汽站，6:20抵台汽站
，早餐後乘7:00車往迴頭灣，8:40抵。
＊8:50陶塞溪，小瓦黑爾溪會口（Ａ點），陶塞水濁，小瓦黑爾水清。過吊橋。
＊8:51獵路口。過吊橋後，往前走數十公尺，左側一木梯完好，為獵路口。
＊9:20換裝後出發，路清楚異常，往上爬一小段後，繞左側山腰至一小溪溝，沿溝陡上約
100M後上稜線，陶塞溪，小瓦黑爾溪盡收眼底。
＊9:50上稜後，兩側斷崖直瀉溪底，中為瘦稜，路跡明顯，並不難行。
＊10:20爬行平台（Ｂ點），叉路，取右，經部落遺跡，此地非常平坦有石板屋遺跡。因此
時並非獵季，路上茅草已長長。
10:25竹屋，仍然完好，但無水，過竹屋後，路跡不清，有堆疊的石板遺跡，失去路跡。
10:50尋回正路，此後路沿束側繞行，往東偏北一小段後，疑為往下梅園之路。續走一段後
，路折回往西，此後，之字形上坡至主稜，解決了心中的懷疑。
12:00於主稜（Ｃ點）午餐，可見平台部落全貌，長寬約300M，相當大。
藤已掩蓋了路跡，鑽行困難，與原先想像「獵人絡繹於途，路清楚易行」大相庭逕，加上
天氣炎熱，體力大衰，於茅草堆中鑽行，傷痕累累，眾人不禁萌生退意。領隊只好自己出
馬，率先開路，（Ｄ點有一獵寮，無水）。
1:50
1460峰前，路沿西側山腰繞行，本來希望會下至溪溝有水，但繞過山頭後又回至稜線
。想到今晚缺水就覺得很沒希望。
2:40回稜線後，路跡稍好，於Ｅ點發現一獵寮。
3:00獵寮有水一桶，解救眾人，過濾後約得10瓶，因存放已久，桶內青苔遍佈，水有土味。
（此獵寮亦無水源）紮營於此。
＊領隊往前探路，發現猴群，顯然獵人已久未至此行獵，乃令猴子如此猖狂，真是個「山
中無老虎，猴子稱大王」。

8/22 C1→2100M處→二池山前獵寮（C2）
6:45出發，起初路尚清楚，出樹林後，路漸不清。
7:15遇茅草堆，路被掩蓋，知道又將一番砍殺，先休息一下，發現路旁有獸骨及雨布。但
已均在茅草掩蓋之下，顯示很久以前曾有獵寮在此。
7:25於茅草堆尋得路後，繼續在茅草，荊棘中奮鬥。
8:30衝出重圍，可見北二段諸峰，無明，鬼門關歷歷在目。
8:40Ｆ點小溪溝（無水），失去路跡。
9:00往上爬，尋回路跡，此後在原始林中往上爬，不必受茅草之毒，路一直沿稜，有時繞
到右側山腰，但要沿稜行進也是可以的，期待的水源一直沒出現，每個人只剩不到一瓶，
而路似乎又不會下溪，看來只好下去找了。
11:00Ｇ點，2100M處，判斷西側溪谷有水，決定大家一起下去找
11:20帶了塑膠袋、傘帶、雨具、午餐。西下，開始略陡，以後愈平緩沿著溪谷下行。
11:40覺得沒希望了，眼前一亮，水池，真是老天保佑。水池並無人跡，倒是獸徑不少，
池畔密林，由於天氣乾旱，池水不豐，長約15M，寬約10M，但池邊泥濘，一踩就下陷，
相信雨水多時，應可漲為20M之池，此地與波浪池同屬沼澤類型，並不像高山池的短草坡，
清新可人。池水略黃，池底腐蝕質之土壤，感覺水應該是相當營養的（有機物多）。但飲
用後，覺得仍在水準之上，比起昨天有土味的水好多了。人應該知足的，但人畢竟不是知
足的動物，我們繼續往下，希望找到活水，但無功而返。
11:50池畔午餐，餐畢裝水，30L，每人6L。
1:30回至稜線。
2:00多了6L的水，由原先25kg→31kg，令人氣喘，拖著沈重步伐，開始陡上，路跡已無，
但稜上易行，由於背負過重，速度奇慢，林相漸漸改變，二葉松、鐵杉相繼出現，茅草也
不再割人。
4:30Ｉ點，2600M處，已過陡坡，此處地勢平坦，松林，枯枝滿地，發現一毀壞獵寮，僅
剩一塊塑膠布蓋在地上，連支架也無。紮營。
＊由此東下溪谷應可找到水，但吾等所帶之水不虞匱乏，故未尋之。

8/23 C2→看天池→三池山→鋸齒斷稜→2940M峰前（C3）
＊（此日行程請參看1/10000航照圖）
7:00出發，沿寬稜上。
7:30 2700M，林相改變，沿稜走茅草，高山灌木叢生，行走不易。
8:00
2800M，望見中央尖主，東峰雄姿，信心大增。此時進入寬稜，箭竹地帶，箭竹逾人
高，還埋伏著荊棘，令人痛恨。
8:40游出箭竹海，進入森林，林中易行。
9:00出森林，短草坡，有看天池數個，因久未下雨，已乾，池畔有獸跡，又增新傷。幸而
有幾株高山茶燕子，臭味酸甜，也是苦中作樂。
10:00登頂三池山，岳界第2登，其時霧起，相機無用武之地，甚憾。
10:30出發，沿稜續行，於Ｊ點嚮導誤下支稜，幸及時回頭。
11:30Ｋ點，斷稜，大霧，不見主稜，往右下約100M後，發覺錯誤，回頭。
12:30爬回Ｋ點，午餐，找路，往左下，比右下更陡，但在霧中隱約見前方山頭，判斷由此下。
1:00出發，陡下，灌木阻路，狼狽異常。
1:30下至鞍部，由此處開始，為鋸齒斷稜，連峰密接，灌木叢生，西側為小瓦黑爾溪之
崩壁，行路難也。
3:00霧散，可見中央尖東峰大崩壁，一瀉千里，直下小瓦黑爾溪底，2940三叉峰近在眼前
，但其間不知還隱藏了幾個小山頭呢？
4:30於2940峰前的小山頭旁紮營，花了三小時前進不到1公里。
＊由於無營地，眾人各自逃生，挑一塊平的地方睡，周世賢拿出吊床，睡在半空中。水已
經用得差不多了，希望明天能到中央尖溪。

8/24
8:00出發，繼續翻越小山頭。
9:30
2940峰前鞍，由此攀登2940峰，2940峰為由岩石構成之岩峰，攀登途中，巨石遍佈。
10:30登上2940峰，峰頂亂石橫陳，由此望中央尖東峰，只見草坡連綿，以為此後康莊大道
，漫步而上中央尖東峰，唾手可得，眾人歡欣雀躍，而不知草坡下隱藏著可怕的斷稜。
11:20鑽出灌木叢後，走一段岩稜到達3040峰，眾人被眼前可怕的景像震惻了。斷稜深不可測
，而對面的巨石廋稜也露出崢獰的面目。「怎麼會呢？地圖上明明是緩坡上昇」而原來覺
得近在咫尺的東峰東側草坡，也覺得遙不可及了。杜修義往右側下了一段後，覺得可行。
11:30派出爬岩5.8實力的周世賢前鋒，由於峰頂碎石多，故落石纇仍，須小心，下了一段後
，並沒有看起來那麼可怕，不過還是有幾個地方不太容易，必須找對地方，否則就很難說了。
12:10下至鞍部，午餐。
12:40沿稜線東側爬草坡，並不是原先想像的短箭竹草坡，是茅草，無甚陡，攀爬費力，途
中遇灌木叢，刺柏還要繞路，因稜左是大崩壁，而稜線上大多長樹，鑽行困難，因此多是
沿稜線右側上昇。
2:00進入喬木地帶，高箭竹。沿稜走。
2:50進入短箭竹草坡，沿稜走，稜上有明顯獸徑，清楚易行，無奈已大，速度甚慢。草坡
上有草莓可止渴，但大多未成熟。入草坡後右可見南湖群峰，左可俯視小瓦黑爾溪底。回
望三池山斷稜，以為苦難已結束了，沿著著坡就可輕易抵達東峰。
4:30抵3500峰前著坡，此地略平緩可紮營，且發現3500峰與東峰間還有一段岩石廋稜。且
東峰東面看起來不是很友善，決定紮營於此。
＊由於水已剩3瓶，（原擬今日下中央尖溪，大家毫無雇忌地飲水），今天晚上只好啃餅
乾了，眾人引了2小時，啃完兩條餅乾，一罐麵筋一罐牛肉罐。煮了一鍋茶，飲罷即眠，
由於飢渴，眾人難以入睡，半夜不時聽到舔帳蓬露水的聲音，我也蹍轉反側，真希望天快亮。

8/25 C4→3500峰→中央尖東峰→鞍部→中央尖溪小屋
＊今天沒有人貪睡，天色一亮，眾人紛紛起床到外面舔背包，外帳的露水，作早操時看
見東峰南面的大崩壁上，一隻山羊跑來跑去。早餐是小黃瓜5條，餅乾1條，茶一鍋
，在
缺水的時候，煮茶較能止渴，也較省水。
7:30出發，進入森林。
7:403500峰，此後為瘦稜，兩側崩壁，但行走容易。
7:50鞍部，開始上坡，坡面碎石崩坍，有時是巨石小樹，但爬起來卻相當容易，沒有危險。
8:20巨石岩稜，左側崩壁，右側斷崖，但因走在石頭縫中，並不危險。
8:30東峰前鞍，此後短草坡型東峰頂。
9:00東峰，由此觀中央尖的東側山容，略作休息。
9:20東峰西側廋稜，稜錄狹窄，兩側斷崖，又無樹可抓，行走須極小心，幸而不是很長，
通過瘦稜後就是著坡可輕易下至鞍部。（注意，從東峰下，有些許路標，瘦稜上有，一定
要沿稜而下，不要想從左側繞行，左側再怎麼繞還是斷崖）
10:00鞍部，將最後一瓶水泡了檸檬喝。
10:20出發，輕裝改中央級，沿著草坡直上，開始碰到石頭，就是要到了。
11:00登頂。展望良好，南湖、聖稜、北二段、奇萊，歷歷在目，三池山頂寬平。
11:30下山。
12:00鞍部，下中央尖溪，開始有路跡，下約100M後，各走各的，無路跡沿溝而下就是了
，有時會往左側繞行，但沿溝下也可以，在進入森林前，水開始流出，5分鐘後，高約3M
，此時須往右側山腰繞。但左側瀑布小，可以下，必須先將背包丟下輕裝下，除了這一處
瀑布外，從鞍部直下並無阻礙。
1:45瀑布下方50M，平坦，有遮蔭處休息，午睡，烤香腸，煮綠豆，一解昨晚以來之飢渴。
3:20出發，沿溪下行，一路瀑布不斷，中央尖溪太美了。
4:30一大瀑布，由支流匯入主流而形成，高約20M，沿途所見最壯觀之瀑布。其下方沖激
而成一水潭，成正圓形，直徑20M池水清澈見底，無雜物，最奇特的是池邊由岩石構成天
然堤柵使池水緩緩流出，因此池水水流平緩，為絕佳的天然泳池。
4:50過大瀑布約2min便到中央尖溪小屋。
＊到小屋後回到天然泳池洗澡，池水冰冷，但洗後舒爽無比，有強健體魄，祛病延年之功
，到中央尖溪者，不可不洗。

8/26 C5→南湖溪小屋→木杆鞍部→多加屯山→710林道登山口
＊由於連日來的疲乏，眾人睡至9:00。
10:00出發，沿中央尖溪下行。
10:50離溪往上。
12:20上稜。
12:50南湖溪小屋，午餐。
1:30出發。
2:20木杆鞍部。
4:30多加屯山。
5:30登山口紮營。
＊登山口老鼠甚猖狂，眾目睽睽之下，居然敢來掀鍋蓋。

8/27 C6→思源→台北
＊於思源，童安生回台中，其餘回台北，就此分道揚鑣。
後記：
(1)本路線由於斷稜處處，並不適合有隊員實力較差的隊伍，至少每個人須有岩場經驗，
足以自保。
(2)除了三池山沿稜縱走，此外中央尖南路尚有3個路徑，沿楊南郡老師所走溪旁獵徑，
至三池山西南稜下，然後下小瓦西爾溪。
1.沿東北源頭上攀至東峰。
2.沿由中央尖主東鞍南伸之南稜攀登，但稜上有突出之巨石擋道，而兩側崩壁難以繞行
，是困難所在。
3.沿西北源（靠南稜）上攀崩壁至東鞍，希望能經由山社的努力，找出一條最安全快捷
的路徑，使得此一段縱走，不再局限於南湖溪流域，而能擴展至小瓦黑爾溪。

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.142.112