作者: cherub (若夏日重回山間) 看板: ClimberHouse
標題: Re: 觀念討論(1)~~山難篇
時間: Tue Oct 26 20:17:01 1999

※ 引述《weiping (心路封閉)》之銘言：
>       第七天迷路......兩天的預備糧
>       那......我至少還有五天的糧食
>       若是我
>       我會先尋找水源  先在水源處附近紮營  集中糧食......安排每餐份量
水源相當重要
但絕對不要為了找水
隨意下切溪谷
記得「下得去，不一定上得來」
（例子太多了..）

>       燃料  也集中管理
>       對外聯絡  請求支援
>       過一天  嚮導往回走半天  其餘留在原地〈沒有嚮導？？那......就我囉〉
                                                           ^^^^^^^^^^^^^
good 有志氣！

希望社上領隊、嚮導，以及未來有志於生領隊、嚮導的山胞們
可以討論一下..
處於緊急狀況時
身為嚮導如何與領隊配合？
身為領隊如何鼓舞隊員？
讓全隊保持向心？

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h89.s21.ts31.hinet.net
