作者: snho (怪獸) 看板: ClimberHouse
標題: 敬請訂正
時間: Mon Oct  4 11:29:55 1999

       【記者蕭勝鴻台北報導】台灣師大登山社三號的迎新登山「擎天崗五路會師」，因
為適逢東北季風來襲，路上風雨交加。其中沿內雙溪前進的小隊，沿途遭遇溪水暴漲
，困於山谷。所幸嚮導人員熟悉山況，於當日下午五點多安全離開山區，並立即通報
，人員全都安然無恙。
   內雙溪線領隊師大生物學系學生郭正彥表示，由於路線規劃上必須渡過內雙溪兩
次。第一次河水很淺，便快速通過。但第二次時，突然間水面直線上升，直逼腰際。
基於多數女隊員的安全，他與輔導員當下決定先在岸邊等待。十幾分鐘後眼見水勢
未減，便想辦法下山。攜帶的無線電與手機，因山脈阻隔，從頭到尾都無法對外聯
絡。該線隊員社會教育學系新生陳羿如談到整個經過，仍心有餘悸地說：「能活著
回來真是幸運！」。
   擎天崗上的工作人員在等待超過兩個小時後便分成兩組，一組循線尋找，另一組
回校動員畢業學長姐入山搜救。
   先遣的社會教育學系學生劉梓潔和衛生教育學系學生劉漢政說，當他們走到內雙
溪線小隊曾停留的地方時，心中曾有過最壞的打算，所以就溯溪面尋找，但未有任
何發現。後來天色灰暗，加上對山況不確定下，就趕緊撤退，準備與第二批搜救人
員會合，此時接到留守人員的電話，得知該小隊已離開山區，便趕回學校會合。
  最早到達的上璜溪線雖然比預定時間提早一個小時，但也遇到上璜溪暴漲，幾名隊
員都因河石鬆動，滑落水底。一名大四的女隊員被急速的水流沖倒，所幸身後一百八
十八公分高的體育學系新生鄭光庭立刻抵住一塊大石頭，穩住重心拉住她的手，不過
卻有四個背包卻掉落水中。
   原訂當天下午三點完成的會師，除了上磺溪線、魚路古道線及鹿崛坪線到達外，
七星山線因為風雨太大，到了冷水坑便接獲通知下山，而內雙溪線則是半途鍛羽
而歸。
   出發前因為天公不作美，原先報名的一百三十幾人，最後剩下八十八人左右。
而上山時，七星山線領隊師大特殊教育學系學生辛佩津形容風雨大到「連隔壁的人
說話都聽不到」。社長、工業教育學系學生張尚任解釋，之前他們每條路線都至少
探過兩次路，而應急的糧食也充足，即使要在山谷中紮營過一夜，也不成問題。
去年師大登山社迎新也是在擎天崗，同樣也是遇到風雨交加，許多社員打趣
說換個地方，或許就不會了。

檔名：69-56-2
字數：878
消息來源：張尚任：23690999-1418
          劉漢政：23690999-1215
          辛佩津：23690999-1335
          鄭光庭：29966908
          郭正彥：29338831-3208
          劉梓潔：29338863-5243
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.119.155.155

> -------------------------------------------------------------------------- <

作者: sszz (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 敬請訂正
時間: Tue Oct  5 00:53:04 1999

※ 引述《snho (怪獸)》之銘言：
       【記者蕭勝鴻台北報導】台灣師大登山社三號的迎新登山「擎天崗五路會師」，因
為適逢東北季風來襲，路上風雨交加。其中沿內雙溪前進的小隊，沿途遭遇溪水暴漲
，困於山谷。所幸嚮導人員熟悉山況，於當日下午五點多安全離開山區，並立即通報
，人員全都安然無恙。
   內雙溪線領隊師大生物學系學生郭正彥表示，由於路線規劃上必須渡過內雙溪兩
次。第一次河水很淺，便快速通過。但第二次時，突然間水面直線上升，直逼腰際。
基於多數女隊員的安全，他與輔導員當下決定先在岸邊等待。十幾分鐘後眼見水勢
未減，便想辦法下山。攜帶的無線電與手機，因山脈阻隔，從頭到尾都無法對外聯
絡。該線隊員社會教育學系新生陳羿如談到整個經過，仍心有餘悸地說：「能活著
回來真是幸運！」。*[1;35;35m覺得這句話比較不適當....*[0m
   擎天崗上的工作人員在等待超過兩個小時後便分成兩組，一組循線尋找，另一組
回校動員畢業學長姐入山搜救。
   先遣的社會教育學系學生劉梓潔和衛生教育學系學生劉漢政說，當他們走到內雙
溪線小隊曾停留的地方時，心中曾有過最壞的打算，所以就溯溪面尋找，但未有任
何發現。後來天色灰暗，加上對山況不確定下，就趕緊撤退，準備與第二批搜救人
員會合，此時接到留守人員的電話，得知該小隊已離開山區，便趕回學校會合。
  最早到達的上璜溪線雖然比預定時間提早一個小時，但也遇到上璜溪暴漲，幾名隊
員都因河石鬆動，滑落水底。一名大四的女隊員被急速的水流沖倒，所幸身後一百八
十八公分高的體育學系新生鄭光庭立刻抵住一塊大石頭，穩住重心拉住她的手，不過
卻有四個背包卻掉落水中。
   原訂當天下午三點完成的會師，除了上磺溪線、魚路古道線及鹿崛坪線到達外，
七星山線因為風雨太大，到了冷水坑便接獲通知下山，而內雙溪線則是半途鍛羽
而歸。
   出發前因為天公不作美，原先報名的一百三十幾人，最後剩下八十八人左右。
而上山時，七星山線領隊師大特殊教育學系學生辛佩津形容風雨大到「連隔壁的人
說話都聽不到」。社長、工業教育學系學生張尚任解釋，之前他們每條路線都至少
探過兩次路，而應急的糧食也充足，即使要在山谷中紮營過一夜，也不成問題。
去年師大登山社迎新也是在擎天崗，同樣也是遇到風雨交加，許多社員打趣
說換個地方，或許就不會了。
                標題可否用「師大山社迎新登山風雨無阻」麻煩你了....
檔名：69-56-2
字數：878
消息來源：張尚任：23690999-1418
          劉漢政：23690999-1215
          辛佩津：23690999-1335
          鄭光庭：29966908
          郭正彥：29338831-3208
          劉梓潔：29338863-5243
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.119.155.155
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

