作者: zotzil (遊走.....) 站內: ClimberHouse
標題: [轉錄]雪霸國家公園決定試辦入山承載量！[摘錄自民生報]
時間: Fri Mar 19 16:49:48 1999

※ 本文轉錄自 [mountain] 看板

發信人: dshawk@ms7.url.com.tw (自然就是生活), 看板: mountain
標  題: 雪霸國家公園決定試辦入山承載量！[摘錄自民生報]
發信站: DCI HiNet (Fri Mar 19 10:40:48 1999)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!spring!netnews.hinet.net!news.seede
Origin: news.seeder.net

雪霸國家公園管理處決定從五月一日起試辦管制雪山登山線入山
承載量，試辦期從五月到八月，以雪山主峰經東峰往返的主要登
山路線為試辦路線，每日承載量為１９０人，三月一日起開始接
受入山申請，登山團體必須在七日至三個月內提出申請，若人數
有變化必須在三日內告知雪管處。若登山團體在管制站被發現登
山資料與申請時不符，只要被發現三次可能遭禁足一年。經三個
月試辦及調查相關數據之後，再從九月起正式實施。詳情可詢問
雪霸處保育課，電話（04）5888647轉36。

-----------------------------------------------
歡迎參觀我的窩：萬里村
山水之間，任我遨遊！
http://www.taconet.com.tw/dshawk/
e-mail:dshawk@ms7.url.com.tw
----------------------------------------------
