作者: jog (阿磊) 看板: tkclub-13
標題: 玉山西南稜探勘(淡江86.8)
時間: Tue Jun  8 02:30:02 1999

86暑假--西南稜探尋

人員：
領隊：林昆民（領隊），嚮導：李威邑（嚮導）
隊員：戴佑瑞（領隊），曾士宜（嚮導），李智宇（嚮導），吳至晴（非嚮）

日期：97/8/22----97/8/27

預定行程：請看計畫書

實際行程記錄

97/8/22         晴              人員：可

預定行程:淡水---台中---塔塔加C0

1010 搭指南
1150 到台北
1130 搭統聯至台中
1350 到台中
1420 至干城車站
1920 搭柴車往塔塔加
2305 至塔塔加遊客中心紮營C0


97/8/23         晴              人員：可

預定行程:C0---西南稜最低鞍C1

430 get up
510 go
610 到塔塔加鞍部，也就是楠溪林道的開端
639 工寮，很大，完整
806 休息，楠溪工作站
820 go
900 楠溪橋，休息
915 go
950 有一工寮
1000 休息
1012 go
1115 rest
1200 GO
1300 到上切點，此處是一溪溝有水，穩定，再往前走一百公尺即紮營，林道平坦
     約兩公尺半寬


97/8/24         晴,下午陰,起霧          人員：良好

預定行程

550  GET UP
700  GO
703  取水
742  到分流點，2400M
810  REST，2470M
820  GO
830  離開溪溝上切至另一溪溝（無水）
850  再次離開溪溝上切，植被密，一路皆為荊棘
945  上主稜休息
1000 GO
1105 REST，找尋傳說中的造林小徑，路跡不明，放棄
1300 GO
1315 紮營，營地不平，松針鋪地，4人帳*1尚可，無水源


97/8/25         晴,下午陰,起霧          人員：一女隊員腳扭傷，行程速度略慢

預定行程: C1---造林小徑叉路口營地C2

530  GET UP
630  下切取水
730  GO
800  REST，稜轉東北方位角70度
805  GO
820  拍照
925  GO，2815峰，稜再偏東北，方位角50度
950  2842峰，REST
958  GO
1045 REST
1120 GO
1140 巨石區
1150 休息
1220 GO
1250 休息，有一營地，4人帳*1，已脫離巨岩區
1255 GO
1400 休息3100M
1420 GO
1440 剛過地圖上之崩壁
1455 休息，3215 M
1510 GO
1610 紮營於南玉山腰，一女隊員因腳扭傷,體力已不堪負荷，且不知南玉山之
     營地還有多久到，故緊急紮營


97/8/26         晴,下午陰,起霧          人員:一女隊員腳扭傷

預定行程:C2---南玉山腰營地C3

530  GET UP
645  GO
705  REST，因為接上百岳道路，遂輕裝回攻南玉山，此時`才得知昨夜紮營於南
     玉山腰
715  到南玉山
745  GO
750  回到休息處，此地可紮營但不避風，應該是傳說中的南玉山營地
810  GO
827  路標，距排雲6.7KM
850  REST
855  GO
920  休息於小南山登山口，輕裝攻小南山，至晴不攻，原地休息
935  到小南山
955  GO
1000 上重裝往圓峰走
1050  LUNCH，午睡
1250  GO
1510  REST，上三叉峰旁，之前找三叉峰的路，已費了一個多小時
1530  GO，輕裝攻南峰，至晴不攻
1610  到南峰
1630  回到三叉口
1710  到圓峰山屋


97/8/27         晴,下午陰,起霧          人員:一女隊員腳扭傷

預定行程:C3---圓峰山屋C4

550   GET UP
745   GO
805   有崩壁，開始腰繞
920   走到叉路，路呈之字型上
900   遇鐵鍊
926   至風口
940   登頂
1028  到三叉口
1120  到荖濃溪營地
1406  到八通關山屋，紮營


97/8/27         風大、雲多、時有小雨，颱風快來了        人員:一女隊員腳扭傷

預定行程：C4---淡水

600   GET UP
700   出發
1400  到東埔
1550  搭車回淡水
2200  到淡水


--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
