作者: past (資料股的六大計劃) 站內: ClimberHouse
標題: [轉錄]拉拉南插行程記錄(2000/2/16~19 清華)
時間: Sun Mar 12 06:51:17 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@davinci.me.ntou.edu.tw
標題: 拉拉南插行程記錄(2000/2/16~19 清華)(轉載)(轉寄)
時間: Sat Mar  4 16:13:26 2000

作者: worky (堅持) 站內: MountClub
標題: 拉拉南插行程記錄
時間: Sun Feb 20 20:35:11 2000

拉拉-南插-北插縱走
日期：2000 2.16-2.19
實際行程：拉拉-南插
領隊：信廷（化02)
嚮導：白嘉(材01)
隊員：保累(電02)
      夙雅
      拉拉(電02)
      維真(中03)
      清泉(電02)
交通工具：摩托車
紀錄：清泉

實際行程記錄：
  2.16 清大--200min--上巴陵--60min--達觀亭
  2.17 達觀亭--140min--拉拉山--240min--緊急營地
  2.18 緊急營地--20min--最低鞍--200min--盧平山--30min--南插山屋
  2.19 南插山屋--160min--小溪--15min--產業道路--清大

2.16 陰.微雨
     (下午)
  2:30 清大出發，由台三線經中間插路接北橫至上巴陵
  6:20 至上巴陵，往達觀山自然保護區前有一柵欄，翻過即可
  7:20 至達觀亭，旁有垃圾桶，地方頗大，下有一高級廁所，有水龍頭

2.17 陰.小雨.霧濃
  5:50 up
  7:10 裝水後出發，往回走，往福山方向，北偏東，路大好走
  7:25 過一小橋，往後有三條小溪澗，一有水
  7:50 一小鞍部，有一類似氣象預測的裝置，可搭兩頂四人帳，由此路
       由陵的左側轉為陵的右側
  8:05 至拉拉山與福山插路，一路陡上拉拉山，路跡明，沿西偏南方向
  8:50 遇一小溪澗，無水
  9:10 一營地，三頂四人帳，還是一路陡上
  9:30 至拉拉山頂，標高2031，兩條插路，一往夫婦山，路跡明，一往
       南插天山，向北沿陵陡下，路即鑽樹叢往下
  9:50 出發，陡下，路跡不明，頗爛，且箭竹叢生，大致沿北偏西方向
 10:30 一路沿北陡下，細雨濃霧不斷
 10:55 一鞍部，三頂四人帳
  1:30 被雨淋怕了，一小平地緊急紮營，應該還未過1636峰

2.18 晴，微涼
  7:10 up
  8:50 go 上一小段後，即沿陵陡下
  9:10 至最低鞍，1565m，四頂四人帳，rest
  9:20 go
  9:40 至一小山頭，之後小山頭不斷，鞍部營地不絕，沿北偏西，路跡
       普通
 11:00 一超棒鞍部營地，最少5頂四人帳，rest
 11:25 go
 11:35 開始陡上
 12:00 至一小山頭
 12:25 盧平山頂，1905m，在樹林中，三插路，一往北插天山，一往南插小烏來
       ，一往拉拉山
 12:50 go，往南插小烏來，路跡明
  1:03 南插天山與小烏來插路，取小烏來方向腰繞至南插山屋
  1:16 南插山屋，前有一小溪澗，無水，山屋頗爛，開天窗

2.19 晴，下午轉陰
  9:20 go，陡下，路跡明，途中有幾顆神木，頗壯觀
 10:20 rest 10分鐘，還是一路陡下，途中有竹林.芋田
 12:00 至宇內溪支流，量大清澈
  1:20 go，路在溪對岸
  1:35 至產業道路，搭便車出小烏來，回上巴陵騎摩托車，經北橫由大溪經台四接台三
       線回清華
  8:00 清大

後記：拉拉山至盧平山之間路跡不明，且為陡下陡上，箭竹雜生，有路條，應該走起來
      會蠻鳥的，在下雨天尤然。





--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u871837.CHENG.ab.nthu.edu.tw
※ X-Info: seamouse -> seamouse.bbs@davinci.me.ntou.edu.tw
※ X-Sign: 0SB7IVBDaQIONNHsAjuQ (00/02/23 20:00:43 )
