作者: shi (這是一個水瓶的世紀) 看板: ClimberHouse
標題: 我思...
時間: Thu Mar 16 21:16:16 2000




    笛卡兒說  我思故我在  藉著自我獨立的思考  他發覺了自己的存在和意義

    然而  我呢  我想著...

    當我思索著  或提問的時候  ''我''  這奇異的概念 又是如何的狀態

    佛說  無我  這世界上是沒有我的

   ''我''這個人--這個軀體  會腐朽  會死亡

   若是以個人的精神意識的認知  感覺到我的存在

    這種的感覺 又太容易為世界俗物所淹沒

   事實上  對於這種  哲學理論上的問題   一直覺得對我很困難

   要接受某一個論點  就必須從中作一個選擇當作中心信仰

   如此才不會  精神錯亂而感到心慌

   然而  這是我上了大三之後
   不斷自我反問  自我確認的結果
  每一次  談論時  或每一個問題  都有一個我字
  那麼  我  所能代表的  又是什麼呢
  不容易吧  簡單的一個字  竟是那麼難解釋


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.81

> -------------------------------------------------------------------------- <

作者: SALEM (山狼) 看板: ClimberHouse
標題: Re: 我思...
時間: Thu Mar 16 21:56:39 2000

※ 引述《shi (這是一個水瓶的世紀)》之銘言：
>     笛卡兒說  我思故我在  藉著自我獨立的思考  他發覺了自己的存在和意義
>     然而  我呢  我想著...
>     當我思索著  或提問的時候  ''我''  這奇異的概念 又是如何的狀態
>     佛說  無我  這世界上是沒有我的
>    ''我''這個人--這個軀體  會腐朽  會死亡
>    若是以個人的精神意識的認知  感覺到我的存在
>     這種的感覺 又太容易為世界俗物所淹沒
>    事實上  對於這種  哲學理論上的問題   一直覺得對我很困難
>    要接受某一個論點  就必須從中作一個選擇當作中心信仰
>    如此才不會  精神錯亂而感到心慌
>    然而  這是我上了大三之後
>    不斷自我反問  自我確認的結果
>   每一次  談論時  或每一個問題  都有一個我字
>   那麼  我  所能代表的  又是什麼呢
>   不容易吧  簡單的一個字  竟是那麼難解釋

    根據文字解釋：手拿著弋，這就是我
    遠古人類手拿著武器，跟野獸拼命，或跟敵人相鬥，贏了就證明了自已的存在
    用現在講，就是你有知識，你有能力，你很強…，你藉著環境証明了自己，這就
    是我…

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: taupas.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

