發信人: sichien@TWserv (詩倩), 信區: natural_being
標  題: 華山松
發信站: 台灣文化資訊站 (Thu Jul 18 19:24:17 1996)


                     華 山 松
                  ─────────
               Pinus armandii Franchet

             華山松廣布於中國華中至華西之高山地帶，最常見於
         陝西華山，故稱華山松。本種於台灣可以分布到高海拔地
         區 (2,100 ~ 3,350公尺)；在如此高海拔能見到之松類，
         就只有它和台灣二葉松，但華山松一束針葉是由五根針葉
         所組成，台灣二葉松則是二針一束，而且華山松之毬果特
         大，長可達14公分，故雲南地區亦稱華山松為「果松」。

         [中略]

             華山松之種子於松類中是較特殊的一種，種子較大，
         長 9~15 cm，頂端無長翅，是本省原產松樹中唯一種子無
         翅之種類。

--
本文節錄自「台灣常見樹木解說手冊」
  策劃:黃博淵、翁廷棟
  編輯:姜金雄、謝省三
撰文、攝影:呂福原、歐辰雄、呂金誠
  台灣農林廳林務局出版


///////////////////////////////////////////////////////////////////////////
