作者: weiping (金風) 站內: ClimberHouse
標題: [轉錄][遊記]能安--鬼門關之旅
時間: Thu Aug 17 17:25:08 2000

※ 本文轉錄自 [FieldTrack] 看板

作者: squirrel (守候...至愛) 看板: FieldTrack
標題: [遊記]能安--鬼門關之旅
時間: Thu Aug 17 13:40:02 2000

                7/14 ...

                睡了一個不舒服的覺....真的覺得好累好難過唷..

                頭頭在痛了...身體也不舒服了....只希望今天可以好好地掙過就好了.

                不過...一開始要陡上二個小時....呃...真的有點慘耶....>_<

                = = = = = = 能高南峰 = = = = =

                為了一個能高南峰....走了這段最辛苦的路程...

                我的陡上...還真的是以四隻腳的方式走完的唷...

                沒辦法...好陡...真的好陡...

                頭也好痛...好痛....

                心裡愈走愈毛...今天...不知道可不可以平安撐過呢....

                好不容易走到了...呼 ~~ 那種成就與滿足...

                真令人興奮呢....:)

                在這邊...我們發現一件很特別的事唷...

                就是啊...宗達他啃蘋果的方式好嚇人唷...

                吃到只剩一個柄耶...

                他說....中間那塊是精華...精華...是最好吃的...

                所以呀...以後蘋果如果吃到只剩中間那塊的話..

                可以把 "精華" 留給他解決啦...:PP

                = = = = = = 溜滑梯的小松鼠 = = = = = =

                其實在下坡的時候...我真的可以算是一路往下摔下來的..>_<

                這邊滑一下...那邊又溜一下...

                到後來..我只要看到往下的路...我就乾脆坐下來滑啦...:)

                不過...也許是滑的太高興了...

                忘了看路標...也就滑錯了路了....

                唉 ~~ 當我快快樂樂地像溜滑梯般下滑之後..

                所帶來的後果...就是痛苦的上爬啦....>_<

                慘烈唷...

                = = = = = 路邊的光頭山 = = = = =

                聽說...這個也算是百岳唷...??

                當我們走到光頭山時....

                真的沒感覺我們又爬上了一座山了說...

                好像是來到的路邊的小山罷了...

                不過...這樣也是不錯啦...多了一個休息的好地方咩...

                = = = = = 夜 走 = = = = =

                到了晚上六點...

                原本以為就快到營地了..

                結果...領隊要我們把頭燈拿出來...

                指著往下的路說..."往這邊走...最多兩個小時就可以到了"

                天啊...兩個小時....我的頭已經快爆掉了...

                好難過...還得撐兩個小時 ??

                在下切的路上...天色愈來愈暗...

                風也時大時小地...

                路況一直很差...實在是看不出會有一個可以紮營的好地方...

                晚上8:00多....

                進了一個無風的山谷後...

                我們停下來了....

                因為在我們眼前的...又是往上的山路...

                走不下去了...也不想走了...

                期待著佳瑩趕快帶著另一個隊員到來...

                " 宣布緊急紮營吧...我真的已經撐不下去了...>_< "


                = = = = = 鬼門關之旅 = = = = =

                在等待領隊來的同時...

                我的身體也開始急速地降溫了...

                手腳冰冷了起來....

                好難過...真的好難過....

                頭好痛....又好冷...佳瑩怎麼還不來...

                再不進帳篷我就撐不下去了...

                不行了...快不行了....

                嘴裡喊著我還活著....其實卻好想閉上雙眼....

                "ㄆㄧㄚ.... 不可以睡...不可以睡唷..."

                呼~~ 好痛好痛....被宗達打得我的臉好痛好痛...

                "我還活著..我還活著" 成為我唯一的回應....

                為了挽救失溫的我....就在路邊開火了...

                這時候..也管不了杯子有多髒了...

                芝麻糊....咖啡...一杯杯的熱湯往我肚裡灌....

                呼 ~~ 好冷...還是好冷....佳瑩...你怎麼還不來呀.....

                = = = = = = 緊急紮營令 = = = = =

                等了好久.....

                終於讓我等到了緊急紮營的指令了...

                不過...不平坦的地...還真難紮呢....

                沒辦法啦....只能說我們真幸運咧...

                初次爬山...連緊急紮營都讓我們給碰上了....

                不知道還會有什麼事發生呢...??

                啊 ~~ 不管了....至少我活下來了.....^_^

                                    TO BE CONTINUE.....

                p.s 後來...才知道原來佳瑩切錯路了..
                    只好丟背包跟我們會合....
                    沒想到....第三天的狀況...真多呢...

--
人生得意須盡歡
    莫使金樽空對月
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: SEL5.ice.ntnu.edu.tw
