§@ªÌ: redhair (always@(miss u)) ¬ÝªO: mountain
¼ÐÃD: ·çÁJªL¹D °p¤jªL¹D ¸ôªp
®É¶¡: Sun Jul 30 15:34:00 2000

·çÁJªL¹D»Ý­n°ª©³½L4WD¥H¤Î¹L¤Hªº¸gÅç¥i¥H¨ì 32K ¤g¦a¤½¼qµn¤s¤f

°p¤jªL¹D±Y±o«Ü¼F®`...
­ì«h¤W10K¤§«e¸¨¥Ûµy·L·h°Ê¥i¥H³q¨®
10K¤§«á¨ì±æ¶m¤u§@¯¸23K«Ü¦h¤g¥Û±Y¸¨¥H¤Î¸ô°ò¬y¥¢...
23K¤§«á¨ì32K°p¤jµn¤s¤f¦ü¥G³\¤[µL¤H°Ý¬z...
32K¨ì45K§ó¬O¤£¥Î»¡,¨C­Ó±Y¾À³£¸òÂ_»î¸W¤@¼Ë....

--
[30;47m       ¬Ý¨º·Ïªi  Å¥¨º¶³´é       [m  ·R[32m¢¨¢©[37;40mªº¤p«Ä
[30;47m         §ë¨­©ó¤d¤Û¤§ªí         [30;43m    ¦¨¤j¤s¨ó    [37;40;0m
[30;47m         ¨H®û©ó°ß¯u¤§¹ê         [33;41;1m    ¥_·¥¬P¶¤    [37;40;0m
[37;44m¦¨¤j¤s¨ó HomePage http://140.116.5.22/~mountain/[m

--
[1;33m¡À[mOrigin:¡m [30;47m¦¨¤j­p¤¤ BBS ¯¸[m ¡n[bbs.ncku.edu.tw] ¨Ó·½:[cad2.ee.ncku.edu.tw]
