作者: onion (傑克) 看板: tkclub-13
標題: [轉貼]太魯閣2000國際馬拉松　報名開跑 (新聞)
時間: Wed Sep 27 16:40:32 2000

太魯閣2000國際馬拉松　報名開跑

　　記者莊璧仰╱台北報導

　　慶祝中橫公路通車40周年，太魯閣國家公園與中華民國路跑協會將在11月24日
舉辦「太魯閣2000國際馬拉松」國際馬拉松及全民健跑比賽，即日起開始報名。

　　這項活動將分為馬拉松組及全民健跑組，馬拉松組的路程42.195公里，從太魯
閣牌樓出發，途經文山，終點為太魯閣國家公園管理處；全民健跑組路程5.5公里，
從太魯閣國家公園管理處出發，終點為長春祠。

　　比賽當天，太管處為確保比賽選手安全，中橫公路「太魯閣排樓至文山溫泉」
路段，將從上午6時30分至下午2時實施交通管制，禁止任何車輛進出。

　　「太魯閣2000國際馬拉松」報名時間從即日起至10月20日止，預計2000個參賽
名額，詳情可電洽，中華民國路跑協會，電話：(02)2357-9885 或是太魯閣國家公園
管理處觀光遊憩課，電話：(03)862100轉251。


[東森新聞2000年09月27日 ]


--
                                               執子之手  與子成說

                                                  死生契闊  與子偕老

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: d085.dialup.pccu
