作者: past (想你！在這樣的夜裡) 看板: ClimberHouse
標題: [轉錄][轉錄]89.07 薩克亞金溪溯源大壩尖山(東海)
時間: Thu Oct 19 01:20:29 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.stat.tku.edu.tw
標題: [轉錄]89.07 薩克亞金溪溯源大壩尖山(東海)
時間: Thu Oct 19 00:21:28 2000

作者: onion (傑克)
標題: [轉錄]89.07 薩克亞金溪溯源大壩尖山(東海)
時間: Wed Oct 18 12:36:24 2000

※ [本文轉錄自 onion 信箱]

作者: yonion.bbs@bbs.yzu.edu.tw
標題: 薩克亞金溪溯源大壩尖山行程記錄
時間: Wed Oct 18 12:28:54 2000

作者: hohner (流沙...........) 看板: Mountain
標題: 薩克亞金溪溯源大壩尖山行程記錄
時間: Tue Oct 17 23:41:49 2000

※ 本文轉錄自 [hohner] 信箱

作者: hohner.bbs@bbs.thu.edu.tw
標題: 薩克亞金溪溯源大壩尖山行程記錄(轉寄)
時間: Tue Oct 17 23:38:41 2000

東海山社薩克亞金溪溯源大壩尖山行程記錄

日    期：89年7月23日∼7月30日
人    員：林岱蓉(領隊)，彭玉程(嚮導)，鍾秉寰，張志湧。
技術裝備：10.7mm主繩40米  9mm 1/2繩40米  輔助繩20米  頭盔四  普鉤四  保鉤四
          ８字三  快扣六 岩釘六(角型1 刀型5)  岩鎚一  滑輪一 救生衣一(沒用到)

行程摘要
7/22Do  東海【15:30】→養老石鹿古道登山口Co【21:30】

7/23D1  C0【7:30】→白石吊橋【11:00~12:00】→1415H右側合流口前營地C1【17:10】

7/24D2  C1【7:30】→大潭+5M斜瀑【7:50~8:30】→10M狹潭【9:00】→
        1485H支流後7M瀑【10:00~11:40】→20M長彎潭 +10M瀑(1530H)【12:00~14:00】
        →連續潭瀑區【14:10~17:30】→7M瀑前60M沙洲營地C2【18:00】

7/25D3  C2【8:00】→7M瀑【8:30~10:00】→1565M支流口前巨潭6M瀑【10:00~10:20】
        →6M斜瀑【10:30~10:50】→狹潭+9M瀑(1600H) 【11:00~11:40】→
        溪左岩階平台午餐【11:50~12:50】→潭+8M瀑+潭＋7M斜瀑【13:00~15:30】
        狹潭+4M瀑+大碎石瀑【16:00~17:30】→1685H支流後溪右營地C3【17:30】

7/26D4  C3【9:00】→12M巨瀑(1715H) 【9:10~9:40】→溪右百米崩壁堰塞湖(鱷魚潭)
        →長潭+5M瀑→1785H合流口【12:10】→滑瀑區狹谷【13:00~14:30】→
        15M轉折瀑【15:00~16:00】→15M瀑布支流→C.S5M瀑→1920H瀑布支流【17:10】
        →1950H溪右營地C4【17:30】

7/27D5  C4【8:30】→1975H溪右支流→2035H溪左支流→4M崩塌甕型瀑(2080H)
        →50M梯瀑(2200H) →2275H百米瀑布支流狹谷→2390H百米瀑布支流後營地C5
       【18:00】

7/28D6  C5【8:00】→2510H支流【9:30】→12M瀑(2650H) →2850H凹谷【12:00】
        →2900H上切點【13:00】→大壩北稜路【17:30】→中霸山屋【19:00】

7/29D7  中壩山屋【12:00】→九九山莊【15:00】

7/30D8  九九山莊【12:00】→馬達拉溪登山口【15:00】→東海【21:30】



行程記錄
參考行程：【1】台北溯溪俱樂部溯行圖及文章
          【2】台大薩克亞金溪溯大霸記錄
          【3】清大薩克亞金溪基那吉支流記錄

說明：行程描述中因本次行程皆為上溯，為不造成混餚，方向皆以行進方向為左右方
      之依歸，例如：左側，為面向上游之左方，即溪右。

Do－交通日  天氣晴
            下午3:30於東海鄉野情出發，於苗栗下交流道走台3線避開高速公路擁塞，
            至竹東後沿指標續行至秀巒，過橋後續往養老，至一綁有路條之叉路取右至
            石鹿古道登山口紮營。

D1  天氣晴
標高  地形簡述  行程描述
──  ────  ───────────────────────────────
        古道    7:30由石鹿古道東段(養老至白石吊橋)登山口前行，古道平腰無起伏，
                十分好走，沿途經多處竹林，秉寰一時興起鋸四節小腿粗的竹子，背在
                每人背上像支火箭炮，想於今晚紮營煮竹筒飯吃。
                途中經馬鞍，有明顯駁崁遺跡。馬鞍後經一薩溪支流過吊橋後續行。
                11:40至白石吊橋，過橋後取左側明顯下溪路十分鐘後下溪，下溪處有
       起溯點   一6×1營地，午餐換裝至12:00起溯。
                水量很大，前進速度緩慢，5分鐘後遇右側支流，續行爬巨石，志湧遭
                碎石割傷，小停包紮傷口，丟一支竹筒減輕重量。第一天沒什麼地形，
                但常要在水大湍急的溪中涉水橫渡，最好是稍以扁繩確保，志湧和岱蓉
                於橫渡時被急流沖走漂流一小段，幸無大礙。
──  ────  ────────────────────────────────
      連續深潭  過連續深潭，有前人以倒木和鐵絲架設過深潭至一斜岩板，岱蓉過此深
                潭後向上攀爬險些滑落，此處架有鐵絲，底下仍有一深潭，應利用鐵絲
                繼續以擺盪方式通過，不應上攀。最後以垂降方式下至深潭後岩板平台。
──  ────  ────────────────────────────────
1415   C1       5:10於右側紮營。營地平坦開闊，左側有一小瀑布支流，向上游五十公
                尺右側有一較大支流來匯。當晚於滿天星斗下烤竹筒飯吃，並把竹頭鋸
                下做為竹香杯。溯溪溯到五點才紮營是破天荒頭一遭，大夥有些受挫，
                想不出速度慢在哪裡，可能是剛起溯腳步還不適應，往後在溪谷還有五
                天的行程，想辦法盡力就是了。


D2  天氣晴
標高  地形簡述  行程描述
──  ────  ────────────────────────────────
      長潭+     7:30出發，過北溯1435H合流口於溪右處營地，營地頗小且較不平整。
      7米斜瀑   7:50開繩攻瀑，小玉於左側泳渡，斜瀑下有立足點，瀑布傾斜角度不大，
                容易攀爬，人趴在背包上先過深潭後再重裝攀上斜瀑，8:30全員通過。
──  ────  ────────────────────────────────
      10米狹潭  約9:30左右，在這之前也有幾個狹潭，但不深可直接走過去。
                此潭需泳渡，不開繩，人趴在背包上，先由左側泳渡一段至一突岩再藉
                力踢至右側避開水流通過。
──  ────  ────────────────────────────────
      7米岩溝   於瀑前右側水邊沿著岩板前行五公尺，進一小深水彎後以扁繩輔助爬上
      瀑布      岩石斜平台，再跳下一個小深潭游至7米瀑右側平台，以1/2繩確保，沿
                瀑右岩溝攀至瀑頂。秉寰攻瀑架設確保系統(6P)。
──  ────  ────────────────────────────────
      20米長潭  12:00於地形前午餐。此長潭既彎且狹，瀑前右側為崩壁，觀察台大及
      +10米瀑   清大由瀑前右側架繩路線需橫渡此崩壁較危險，故另選高繞路線，由小
                玉和秉寰餐後聯手架繩，於潭前左側邊攀一段，再上攀一段岩壁至植被
                處，並繼續上攀一段後翻尾稜下至瀑頂，下切路有植被滿好走。大家重
                裝上攀岩壁，感覺有點操，若吊背包會較輕鬆。14:00通過此地形（4P）
──  ────  ────────────────────────────────
      連續潭瀑 【1】兩段岩階中之小深潭：左側走一段岩階，需下水泳渡一小段始能至
                下一段岩階，由岱蓉架繩拉背包通過（1P）。續地形【2】狹潭：由左
                側橫渡至右側，水深及胸，右側斜岩板有溝可攀，秉寰架扁繩確保上攀
                一段後邊攀岩階（1P）。續地形【3】倒木4米滑瀑，上有岩隙所形成之
                窄潭：小玉架輔助繩確保藉倒木直攀上至滑瀑頂，由岱蓉橫渡窄潭(水
                深及胸)向岩隙右方橫渡至水淺處攀上左側岩階。續地形【4】狹長深潭
                ：長潭上游溪谷向右轉折處有一3米滑瀑，約16:00左右，秉寰架繩泳渡
                至右側上攀岩階，越過小尾稜下至一岩階平台，全體重裝通過（4P）。
                續地形【5】深潭橫渡：於上一岩階平台由小玉架繩泳渡深潭至對面平
                台(左側)，全體拉背包通過（1P）。續地形【6】潭加4米斜瀑，瀑左有
                倒木：17:50左右，由小玉架繩由左側走岩階過倒木後沿瀑左岩階上攀
                ，不難通過，其餘人為節省時間直接重裝由瀑前深潭拉繩泳渡通過。
──  ────  ────────────────────────────────
1565   C2       18:00，固若金湯前之7M瀑前方60M營地，為一可容納6-8人沙洲，不大
                離水近，於此處紮營。


D3  天氣晴
標高  地形簡述  行程描述
──  ────  ────────────────────────────────
       7米瀑    8:30於7M瀑前小玉左側先鋒架繩拉背包，上方確保攀爬。此處為岩土混
                合地形，不宜打釘，前人(疑為北溯)於右側留有一結於樹枝上之繩環可
                利用為中央支點，上攀後以兩枝樹幹作為確保點，地形不算困難。此處
                拉背包費力並耗時許久，建議日後多加研究垂直地形之背包運送系統之
                架設。
                上攀後橫切一小段即可輕鬆下溪，10:00全體通過至瀑頂。
──  ────  ────────────────────────────────
      巨潭+     於巨潭(固若金湯)前過溪至右側，植被坡面溼滑，以扁繩輔助上攀一小
      6米瀑     段後之字形偏左切上平台至獵寮。獵寮以黑網及黑塑膠布搭建(黑色獵
     (固若金湯) 寮) ，約可容納6人。沿明顯下溪路5分鐘後下溪。
──  ────  ────────────────────────────────
      6米斜瀑   約10:30左右，秉寰由右側岩台下至水深及腰之急流後，靠瀑中央爬斜岩
                板上至瀑頂，架輔助繩及扁繩輔助全體重裝攀爬通過。
──  ────  ────────────────────────────────
      狹潭+     11:00左右，由潭前左側高繞，沿途有咬人貓，繞過高，花了40分鐘才至
       9米瀑    瀑頂。下次可由潭前大岩石直上後沿岩廊至瀑頂，可花較少時間。
                11:50，於瀑頂右側美麗平坦的岩板上休息、午餐。12:50續行。
──  ────  ────────────────────────────────
      潭+8米瀑  13:00，秉寰攻擊，由潭前右側橫渡至左側(需小游一段)爬岩溝至上方平
                台(2P)，再橫渡至瀑頂(2P)，拉背包後上方確保攀爬(2P)。
──  ────  ────────────────────────────────
      潭+       續接潭+7米斜瀑地形，由小玉左側泳渡深潭後於瀑左沿岩溝上攀架繩拉
      7米斜瀑   背包、確保攀爬(4P)。此處應可重裝確保通過，可節省更多時間。
──  ────  ────────────────────────────────
      潭+6米瀑  先過深潭，潭長約5米，由左側游一小段後遇6米瀑，由小玉重裝爬右側
      +瀑群     岩壁(高約3米)後沿溪右側的岩廊小高繞，途中有一營地，但此營地取水
                不便，續繞一段後下溪，下溪前可見對岸(右岸)有一支流瀑布。於左側沙
                洲紮營。


D4  天氣晴
標高  地形簡述  行程描述
──  ────  ────────────────────────────────
      12米瀑    9:00於營地出發，前行10分鐘遇12米瀑，此河段水流頗急，小心過溪至
                瀑前左側，有一小溪溝，上方有大倒木，由秉寰架繩沿小溝上攀一小段
                再向左側腰切一段路高繞通過此瀑。高繞過瀑頂後因腰繞路好走，繼續
                腰繞，途中見1730H右側支流，支流後右側有一沙洲營地，應為台大D3
                營地。過1730H後循緩坡下溪。
──  ────  ────────────────────────────────
      百米崩壁  大約10:30遇左側一崩壁高約100M，將河道堵塞形成堰塞湖，水成深綠色
                ，因小玉說了句「這裡會不會有鱷魚忽然跑出來？」，於是我們稱之為
                鱷魚潭。由右側小游一段過此潭。
──  ────  ────────────────────────────────
1770  長潭+     由右側溪溝上攀，橫渡一段後垂降下溪，下溪處水流湍急，跳至河道中
      5M瀑      央水淺且水流緩處過溪。
──  ────  ────────────────────────────────
       崩壁     遇左方有一崩壁，較先前百米崩壁為小，驚見一鷹展翅掠過，故稱之為
               「老鷹崩壁」。
       合流口   過崩壁後即為1785H合流口(12:10)。
                左股為一涓細支流，主支流水量比4:1，右股主流一眼望去是極美的連續
                滑瀑狹谷。在此午餐。
──  ────  ────────────────────────────────
      連續滑瀑  13:00Go，秉寰由右側邊攀斜板岩架傘帶輔助大家通過合流口第一個2M滑
                瀑，之後過溪至左側上攀4米後，進箭竹林中高繞連續滑瀑後垂降下溪，
                前有一7米瀑。
──  ────  ────────────────────────────────
       7m瀑     過溪後於右側架傘帶輔助上攀一段，入箭竹林腰繞一段後下至瀑頂。
──  ────  ────────────────────────────────
1820    15m     走一段後遇此瀑，瀑下有大深潭，瀑布上方還有轉折，由左側高繞翻稜
        轉折瀑  線，高繞途中看見對岸一支流瀑布，高繞過此瀑後再過一小滑瀑後下切
                回溪谷，下切處河床為一大片水淺之斜板岩。
──  ────  ────────────────────────────────
1920   4m瀑     由左側高繞4M瀑，過瀑後下溪。
──  ────  ────────────────────────────────
      深潭滑瀑  取左側繞過深潭滑瀑後，見右方有一支流瀑布，瀑布上游原為預定營地
                ，但僅見亂石堆無平坦沙洲可紮營。
──  ────  ────────────────────────────────
1950   C4       繼續前行約20分鐘後，覓得左側(溪右)一理想之平坦地紮營。大夥暢快
                梳洗一番，於是稱此地為「洗澡營地」。



D5  天氣晴
標高  地形簡述  行程描述
──  ────  ────────────────────────────────
1975            8:30於營地出發，一路平坦無地形。
──  ────  ────────────────────────────────
2035            在2035H合流口前遇一溪右營地，有營火痕跡及人手所削之丫型樹枝。
                過合流口後於跨越倒木時志湧及岱蓉被大黃蜂叮，停下檢視傷口並休息
                至11:00。
──  ────  ────────────────────────────────
2080   4M崩塌   Go，不久遇一合流口，遇4M已崩塌之甕型瀑位於左股主流，可輕易通過
       甕形瀑   之後為峽谷地形。
──  ────  ────────────────────────────────
       5M瀑     遇此瀑，水急，取右側碎石溝上切7~8公尺後腰繞，腰繞途中遇對岸一
                支流(2130H)後下溪
──  ────  ────────────────────────────────
2200  50M梯瀑   合流口，50M梯瀑位於左股主流。瀑前有一營地(北溯營地)。過右股小支
                流後沿右側腰繞，有人跡，繞至瀑頂後下溪。沿左側前行一段遇深潭，
                沿左側岩階繞，於一崩壁後下背包輕裝前探，前方為狹谷地形，狹谷出
                口為一約80米高瀑。
──  ────  ────────────────────────────────
2275  百米瀑布  退回背包處，取右側上切高繞此狹谷，高繞途中見對岸2275H支流為一高
      支流狹谷  百米之美麗瀑布。過80M瀑後見溪谷仍陡峭，於是繼續腰繞，高繞一段後
                遇密芒草，地形惡劣，於大約2350H處下切溪谷。
──  ────  ────────────────────────────────
       5M瀑     約16:30，下溪後遇一5M瀑擋道。瀑布兩旁為垂直地形，需採高繞。原本
                計劃沿左側崩壁爬一小段後腰繞，但欲腰繞之坡面太陡，於是退回崩壁
                處繼續上攀，處境尷尬且危險。爬至崩壁碎石坡盡頭，沿岩溝上攀一段
                後遭遇岩壁，小玉先鋒架繩，確保所有人上至有植被之較緩坡面，已是
                17:30。
──  ────  ────────────────────────────────
2390     C5     腰切較緩坡面越過支稜，見對岸一百米瀑布支流後找路之字形下陡坡，
                下至離溪5米處為垂直地形，18:00架繩垂降下溪，於左岸一沙洲紮營。
                營地前不遠處有一約5米高之瀑布。



D6  天氣晴
標高  地形簡述  行程描述
──  ────  ────────────────────────────────
2400  5M瀑      8:00出發，由右側腰繞過營地前5M瀑，下溪途中遇一捕獸夾。
──  ────  ────────────────────────────────
2510  合流口    9:30，2510H合流口，溪谷陡升，巨石磊磊，十分壯麗。在此小休一會兒
                ，再開始爬石而上。
──  ────  ────────────────────────────────
2650  12M瀑     合流口，左股支流為一高約10M之瀑布，主流前方為一12M瀑，由右側
                腰繞而過，上至瀑頂後下溪。
──  ────  ────────────────────────────────
2760            11:00，遇一龜殼花，溪流水量愈來愈小，於是在一小沙洲午餐。
──  ────  ────────────────────────────────
2850  10M瀑     遇一雙層10M瀑，由右側高繞上至瀑頂後下溪，溪谷已無水，往下游退
                一小段至「凱旋谷」，此地因兩側山壁崩落，造成一開闊的凹谷，上游
                不遠處左側有一高至稜線的崩壁，時間約在12:00左右。在此回望整段
                薩克亞金溪綿延曲折的溪谷，在此取水以備上切至稜線所需，並拍照
                留念。
──  ────  ────────────────────────────────
2900   合流口   續主流前行，溪谷已完全無水。約2900H處遇合流口，取左股而上，溪
       上切點   谷愈行愈陡，遍佈玉山蕀，於是向左側切入箭竹林，於13:00開始上切。
──  ────  ────────────────────────────────
3150            上切的路途中箭竹林由疏轉密，輪番上陣以山刀開路，稜線似乎遙不可
                及，苦不堪言。約17:00時判斷離大壩北稜稜頂不遠，開始向左(朝北)
                稜線較低處腰切，好即早接上傳統路徑。
                於17:30，終於接至大壩北稜路徑。
──  ────  ────────────────────────────────
         C6     19:00於暗沈的天色中抵中壩山屋。


D7  天氣晴
中壩山屋【12:00】─→九九山莊【15:00】

早晨六點起床時發現天氣不好，大壩尖山被重重雲霧遮掩，加上昨天路途的辛勞，因此放
棄攀登大壩尖山，大夥紛紛鑽回睡袋。午餐後於12:00出發，15:00抵九九山莊。本想提早
一天下山，無奈九九山莊收訊不良，又不願動用無線電轉call山下安排交通車，故與莊主
商量，借宿九九山莊雜物間一晚。

D8  天氣陰偶有雨
九九山莊【12:00】─→馬達拉溪登山口【15:00】─→東海【21:30】

由於昨夜大夥徹夜長談，睡至中午才起床，12:00下山，下山途中遇北縣山岳協會山友，
閒聊中才得知八掌溪事件。我們於15:00原預定時間抵馬達拉溪登山口等待交通車，15:20
司機李大哥和大嫂帶來豐盛的大餐，21:30回到東海，結束八天山中的日子。

此行心得及建議：
◎為減少重量，本次行程沒有公糧，糧食自理，較能實際掌握糧食份量。為節省爐具及
  燃料，兩人一組開伙是最好的搭配，共用一組可減少攜帶爐具。
◎本次行前原隊伍組成於出發一週前先溯行合歡溪做為行前訓練，以培養團隊默契、及
  隊員的適應性和自信心，並檢測裝備和評估開個人糧的狀況。對於日後長程溯登的隊
  伍，建議能比照此行模式，選擇一短天數高山溪谷作為行前模擬訓練。
◎因此行花費不少時間在架設較為週全之確保系統，故行進速度較慢，但安全性較高。
  以最弱的隊員狀況作為全隊架設確保系統的考量，為一不變的原則。
◎建議長程溯溪用兩條40米1/2繩(8~9mm)即可，不用帶到10mm左右的單繩。
◎為克服連續地形，需有兩組攻擊隊形時，就應攜帶兩支岩鎚。也可考慮攜帶拔釘器。
◎收繩採單股式(收起來呈一繩圈)，可斜背，較方便運用。
◎此行隊員擁有不錯的水性，救生衣雖然沒用到，建議日後仍需視救生衣為溯溪必帶裝
  備。
◎運輸背包之系統以簡單，省力為原則，建議帶二組Jumar和滑輪，必要時可加以運用
  (例如架設1/3系統)。
※ X-Info: yonion -> onion.bbs@bbs.stat.tku.edu.tw
※ X-Sign: 0SUQ9QBXJW.HvfYJIutY (00/10/18 12:30:03 )


--
                                              　　　要達成一切可能，
　　　　　　　　　　　　　　　　　　　　　　　　　　
                                                      必須嘗試不可能。

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: b34-209.sayhi.ne
