§@ªÌ: mint (¦b¦P­ÓÀW¹D¤U) ¬ÝªO: ClimberHouse
¼ÐÃD: ·s¦å¤£¨¬!!
®É¶¡: Mon Feb 26 19:58:18 2001

©I «¥­Ì¤sªÀ93¯Åªº·s¦å¨g¯Ê§r..
³o³o³o ¨ì©³¬O«ç»ò¤@¦^¨Æ«¨???

§Ú·Q ¦A¤£¶XµÛ³o¾Ç´Á¦n¦n©Ô¨Ç·s¦å ¤sªÀ¤f¯à·|¥¢¶Ç­ù...^^"
­ü­ü ³o»ò´ÎªºªÀ¬°¤°»ò¾Ç§Ì©f­Ì³£¤£¿ãÅD¥[¤J£z?
¸Ó¦p¦ó¤~¯àÅý¥L­Ì¤]Åé·|¨ìª¦¤sªº¬ü¦n ¤s­Mªº¼ö±¡?

©Ò¥H©Ò¥H ¿Ë·Rªº¤j®a­Ì §Ú­Ì...§V¤Oªº¦h©Ô¤@¨Ç¤H§a!!!
¦h¦h«Å¶Ç ¦h¦h¥´¹q¸Ü...
¨Ò·|ªü ¤j¤p¤sªü ³£­n¥Î¤O©Ô¤H§r...

[1;5;31m¤j®a¤@°_¥[ªoÐù!!![m[m

-----
®¦ ¥H«áªº¨C­Ó¬P´Á¤­§Ú³£·|¦bªÀ¿ì ¤£¶û±óªº¸Ü ¤j®a¤@°_¨Ó­Ó­»¼Q¼Qªº¤ÈÀ\¤§¬ù¹À
¤¬¬Û¥æ´«¤@¤Uµæ¦â ÂæÀç¾i¤~·|§¡¿Å»¡...
­n¤£µM²á²á¤Ñ ºÎºÎÄ± ÃkÃk©¥ «ç¼Ë³£¦n
¤@°_¨Ó­ò~~~
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: leaf.dorm2.ntnu.edu.tw
