作者: mayh (小順子) 看板: Photo_Club
標題: macro 鏡頭比較銳利
時間: Thu Apr 10 22:55:00 1997

發信人: ctlee@hkucc.hku.hk (Ct Lee 香港Pentax超人), 信區: photo
標  題: Re: MACRO 鏡頭比較銳利?
發信站: HKU (Thu Feb 29 11:54:10 1996)
轉信站: fjubbs!info.svd.fju!aidebbs!hpg30a.csc.cuhk.hk!news.cuhk.edu.hk!hkusuc

In article <4h21cc$hlu@ustsu10.ust.hk>,
   kflau@cs.ust.hk (Lau Kwong Fat, Alan) wrote:
>你們好,
>
>我時常聽聞別人說MACRO鏡除了可以作近攝,也亦可作照風景用, 因為它比較其他同級鏡頭更銳利.
>
>大家對這說法有不有思見?
>
MACRO鏡在無限遠位置表現不級一般定焦鏡. 但由一比十微矩位就比一般定焦鏡好了.
雖然眾多鏡廠都用上FLOATING, 甚至DOUBLE_FLOATING更正無限遠位至解像力,
但我所見的就只有八九成而以. 當然它的微矩作用對拍山景之俞也能拍小花小虫好就
比一般定焦鏡有更多用途, 但也跟解像力無關.

--------------------------------------------------
O O O O O O O O CT Panoramic-Chrome O O O O O O O
--------------------------------------------------
  ||                    || Lab.Superintendent ||
  || ctlee@hkucc.hku.hk || Dept. of Education ||
  ||                    ||        HKU         ||
--------------------------------------------------
O O O O O O O O O O O O O O O O O O O O O O O O O
--------------------------------------------------
