作者: past (蟄伏之際;蓄勢待發) 站內: ClimberHouse
標題: [轉錄]Re: 關於第一次登山
時間: Tue Jan 22 20:24:06 2002

※ 本文轉錄自 [mountain] 看板

發信人: family.bbs@bbs.ee.nthu.edu.tw (流浪的雲), 看板: mountain
標  題: Re: 關於第一次登山
發信站: ☆清華電機☆ (Tue Jan 22 19:17:37 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!news.ee.nthu!star

==> 在 jung.bbs@bbs.im.cyut.edu.tw (遙望星空) 的文章中提到:
> ※ 引述《BK (飛飛~*)》之銘言：
> > 請問各位登山愛好者，
> > 在你們第一次登山的時候，
> > 一定會把所有專有的裝備買齊才上山嗎？
> > 還是一次一次累積這些貴重的裝備呢？
> > 另外關於首次登山，你們的感想為何？
> > 煩請各位若是有空幫忙回答一下吧！多謝.....
> 第一次上山  經費可能不足以支付這麼多裝備
> 但最好先買齊  登山鞋  大背包  睡袋  指北針  低音哨  手套  PP內衣  兩截式雨衣
> 其他的可以用借的或是找東西替代

   以我的經驗來說好了  第一次上山  東西幾乎全是借的....

   登山鞋----> 一般球鞋(沒借是因為我忍受不了穿別人的鞋)
   大背包----> 跟學長借的(因為不知道以後會不會用到)
   睡袋------> 跟學長借的(因為一個羽毛睡袋真的不便宜)
   指北針----> 我帶一個國小看星座圖的指北針(沒人會放一個新手自己走)
   低音哨----> 沒帶
   手套------> 我拿我爸做工的綿紗手套(耐用 多帶幾雙 缺點是會濕 髒了下山丟掉)
   pp內衣----> 我穿衛生衣(那時不知道有pp這種東西)
   兩截式雨衣-> 我爸有  我穿我爸的...
   水壺------> 我妹的(她因為三天沒水壺用跟我吵了一架 :p)
   帽子------> 我哥的鴨舌帽
   手電筒----> 同學抽獎抽中捐給我的
   保暖衣----> 毛衣(那時還不流行pile 也買不起羽毛的)
   暖暖包----> 同伴給的(因為沒用過  所以直接放肚子上差點燙傷 :~)
   零食------> 自己買的(後來零食買太多  所以沒人給我背公糧 ^^;;)
   碗筷------> 買個鋼杯拿雙家裡的筷子


   第一次上山  什麼都不會  什麼都不懂  糊里糊塗的走了三天
   一邊走一邊後悔來這一趟  一邊走一邊問: 什麼時候才到 我下次再也不來了....
   一邊走一邊想念我溫暖的家可愛的被窩
   一邊走一邊想這些愛爬山的人真的都有病......


   下山後卻花光了所有打工的積蓄買裝備.........
--
※ Origin: 清華電機 ◆ From: 61-216-193-124.HINET-IP.hinet.net
