作者: past (休息) 看板: ClimberHouse
標題: [轉錄]路門山-波路山（政大90.12）
時間: Fri Feb 15 20:21:06 2002

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nccu.edu.tw
標題: 路門山-波路山（政大90.12）
時間: Fri Feb 15 19:23:49 2002

作者: bajl (三十而立再出發) 看板: G_MtClimbing
標題: 路門山-波路山（政大90.12）
時間: Sun Jan 13 18:27:46 2002


路門山-波路山

時間：90/12/28~90/12/30
領隊：劉清鋐
嚮導：楊雅雯
成員：辜漢宗、林柏偉、鄭中睿、謝博剛
行程：
12/28
22：50 從政大包車往烏來，到烏來風景區售票亭前的橋不過橋直行到了烏來老街後，有
       一左轉的岔路往孝義。
12/29
0：10 抵往孝義部落的岔路，左下的岔路便是往孝義部落，繼續往前開一小段，即抵桶後
      和西坑林道的岔路，左下的柏油路為桶後越嶺道；右上的路為泥土路面的西坑林道
      。往西坑林道走進去一小段，沒看到工寮，於是回到過孝義部落岔路後一間路旁的
      廢棄水泥屋睡覺。

12/29
07：00  起床
07：50  出發
07：55  到桶後和西坑林道的岔路，開始踢西坑林道。
08：00  看到傳說中的工寮了，位於路左，蠻豪華的，裡面有木板床，可睡二十多人。比
        較起昨天睡的水泥屋，實在後悔探路時沒有再多走幾步路。
08：30  過一山澗，有一小木橋。
09：05  到了阿玉溪的西支流（30708，274606），溪床蠻寬的，約十多公尺，休息。紀錄
        上在阿玉溪溪支流前應會看到西坑護管所，不過一路上林道兩邊實在看不出有可
        以蓋屋子的地方，當然也沒看到西坑護管所了。
09：20  go
10：20  抵達獅坑橋（30803，274409），過獅坑橋後林道轉東。原本打算休息，不過因為
        下溪很快，於是決定到溪邊吃午餐。
10：30  離開獅坑橋，在橋的盡頭往右有路標，路切上山腰繞到較上游的溪谷。
10：35  下到溪邊，午餐。在此取完今天晚上和明天一整天的用水，每人約背了3升水左右
11：15  出發。路在過溪後上切，看過的紀錄都說過溪蠻危險的，不過可能是冬天水小，
        石頭跳一跳就過去了，都沒碰到水。
11：25  方向朝南腰繞。
11：40  過溪，應為過獅坑橋後阿玉溪的第二條西向支流（30801，274406）。過溪後腰繞
        不到五十公尺便見一帆布獵寮，在獵寮處可見有路往南陡上，開始上切。
12：25  休息，一路都是陡上幾乎沒有較平緩的地方，而且又陡又滑，超級難走，不時還
        要躲一下上面的人踢下來的石頭。突然慶幸不用從這條路下山，不然可能會一路
        滑到獵寮。
12：35  go
13：20  在稍平緩處休息。
13：30  go。此後路已較平緩，比之前好走多了。
14：20  休息，方向開始轉西。
14：35  go
15：00  上到稜線，西向，好走平緩。
15：20  路跡不明，停下找路，方向抓西切一小段後切上正路。
15：40  往西北方向陡上。
16：10  終於上到路門山，為不袗基點。下到路門山稜線右下方的鞍部紮營，可紮一頂
        帳。

12/30
06：30  起床
08：00  出發。回到稜線上，朝南下。
08：15  下到鞍部，再上切到西向的稜線。
08：50  下到一較平坦的鞍部，可紮約兩頂帳。
09：05  下到一狹長的鞍部，從稜線右側腰繞過山頭，後來發現越來越難走，根本沒路，
        於是又切回稜線。
10：20  下到鞍部，應是到了傳說中的樹牆奇景，不過有點失望，沒有想像中的特別，繼
        續走。
10：35  經過箭竹林
11：05  在稜線分岔處，從中間的凹谷下切。
11：10  下到傳說中的"美極了營地"，這一帶是個蠻大的鞍部，非常寬廣平坦，綠草鋪地
        之處至少可紮個三、四頂帳，實在是個非常理想的營地。在此午餐。
11：40  上路，先向西走，然後朝北切上稜線。
12：10  路不明顯，抓北上切到西北走向的稜線。
13：00  下到一東西向凹谷，再向南切上稜線，稜線轉西。
13：25  一路陡上，聽到前面的人喊波路山到了，並且拼命罵說是個鳥山頭，連個三角點
        都沒有。結果爬上去一看，只見森林裡一小樹枝上綁了許多路標，地上則什麼都
        沒有，一起加入暗幹的行列。這裡有兩條岔路，一條往北是下到內洞森林遊樂區
        ，另一條往西南下的則是往福山的新路。為了紀念來到波路山，大家人手一塊大
        波路巧克力，'在波路山上吃大波路"，真是太完美了！
14：00  下山囉，結果走了十公尺悲劇就發生了！出了森林後突然有種柳暗花明又一村的
        感覺，結果來到一個又大有平坦的地方，地上冒出一個四角柱，周圍綁了一堆路
        標。真正的波路山到了！由於之前大家實在混太久了，只要忍痛快速向波路山說
        再見，繼續下山了。
14：20  下到一大鞍部，平坦但是都是爛泥巴
14：50  休息
15：00  go
17：00  到內洞森林遊樂區，過了橋後沿著步道走便可出去了。

從波路山下山的路一開始蠻好走的，都是緩下，但是漸漸的路便越來越陡，而且越來越滑
，簡直可以和上路門山那一段相比，而且這段路結束後又是無敵陡下，下到沒有喘息的機
會，終於在僅存一口氣息前下到了內洞森林遊樂區的涼亭。
由於人不多，不想花錢包車，而下到遊樂區又太晚，沒什麼遊客了，我們只好一邊踢公路
一邊攔攔便車。在看著一台台車子呼嘯而過之後，我們最後在七點多時踢到了烏來客運站
，正式結束這段行程。










--
※ Origin: 貓空行館 ◆ From: CAP.dorm9.nccu.edu.tw
