作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 為何要做行政工作ㄋ?
時間: Tue Apr  9 22:16:24 2002

※ 引述《Joy091 ( 逍遙 自在 )》之銘言：
> 什麼是行政工作?
> 為何要開會?
> 為何要分幹部?
> 為何要當幹部?
> 為何要組社團?
> 社團是什麼?
> 活著又為了什麼?   為什麼要爬山?
> ............................................
十年前如果你問我這個問題，我答不出來。但是我還是會做。

現在再來看這個問題，想像時光再回到十年前的情況，我不做
誰願意做？我不接，誰來接？我們莫名的默默的接下了幹部，
沒有去預期獲得什麼，只是因為對所愛的地方所歸屬的地方
盡一點點責任。

不如逆向思考一下吧，反過來看，
如果沒有社團
如果沒有幹部
如果沒有社團運作沒有開會
如果社團不存在
如果不爬山
如果沒有活著

將會是怎樣的一個情形
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-142.u203-203.giga.net.tw
