作者: mint (山之戀) 看板: ClimberHouse
標題: 幹訓之奇萊主北(原奇萊連峰)紀錄~
時間: Tue Sep 12 13:05:25 2000

                幹訓之奇萊主北(原奇萊連峰)

                                   領隊:佩津
                                   隊員:正彥、志忠、文苑、彥棠、天華、
                                        思宇、祥恩、雅均、聖倫
                                   紀錄:聖倫

9/7
22:00 師大校門口集合出發

9/8
3:00  到合歡山莊
3:30  合歡山莊停車場旁紮營
9:00  出發
9:20  遇一指標「黑水塘4.8km」。進入一大片竹林
9:44  遇一指標「黑水池木屋6km」；標高3129m
10:20 遇一指標「黑水池木屋2km」；標高3000m
10:45 遇一指標「黑水池木屋1km」；標高2866m
11:00 到黑水池木屋。標高2750m。吃午餐
11:25 出發
11;29 遇一指標「池山木屋7km」。之後路緩上，走起來小累...
12:00 遇一指標「池山木屋6km」
12:14 遇一指標「成功2.3號堡0.5km」
12:25 選往奇萊主峰的路
12:30 到成功2.3號堡。大夥休息，吃午餐、拍怪怪照、學唱奇萊...遇到另一隊人馬。
13:00 出發。沿著河谷上切，一路陡上，很累...
13:40 休息。標高3000m
13:54 看到成功堡
13:56 遇一小平台
14:13 遇到碎石坡
14:18 遇一指標「奇萊主峰3.9km；329山屋0.6km」
14:28 遇一指標「奇萊主峰3.7km；329山屋0.5km；奇萊北峰1.4km」
14:30 準備上切一個很深的河谷
14:50 過完一部份河谷
15:15 過完河谷。一路上切、陡上，爆累!!
15:25 遇一指標「池山木屋3km」。一片濃霧...
15:30 遇一指標「山莊200m」
15:45 遇崩壁。體力持續下降...以後千萬記得行前訓練阿!!
16:12 遇一往奇萊山莊的指標。繼續前進後看到了一大片綠草坡
16:20 在一平坦的草坡上紮營

9/9
9:10  隊員輕裝分2路行走:一攻北峰，一攻主峰，天華一人留守
      (攻北峰:佩津、正彥、文苑、彥棠、雅均、聖倫；主峰:志忠、祥恩)
      往北峰的路上起先一路緩上，後來遇一崩壁，需小心渡過...
10:14 正彥先登頂，之後block去...
10:55 其餘人登頂。見一紀念碑「王興平83,12,7山難紀念碑」，與三角點。大夥在三角點
      附近照相、吃東西、欣賞從北峰頂上望出去的美景...聽說有人不小心坐到了三角點
      ，於是大家合唱「奇萊」給三角點聽，「給我們陽光...」此時並遇到另一隊人馬，
      好心的他們給了我們甜美的柳丁吃...
11:30 出發
12;30 回到營地。此時攻主峰的2個人尚未回來
14:10 2人終於回來，卸除了大家的擔心

     因為聽聞有一颱風「寶發」將於下午侵台，所以下午大家在營地裡墮落...等待進一
步消息，下午果然開始下雨颳風起霧...但其實並不很嚴重，風大了點而已，於是將雨布搭
起後，開始煮晚餐。吃過晚餐後眾人皆躲在帳棚裡。到了8點左右，帳棚外突然有人問我們
有否看到他們的同伴，據說是他們於清晨5.6點去盤石山，理當一起回來，卻遲遲不見另外
2人的蹤影...大夥著實嚇了一跳，問是否要幫忙...那人說先等他去看一看後再說。過了一
會兒，那人拜託我們去幫忙找尋，於是正彥、彥棠、天華和思宇就2話不說地將東西準備好
出發去救人...躲在帳棚裡的其餘人除了擔心還是擔心...心想:你們一定要平安回來阿!!此
時也只能靠無線電與他們聯絡。那段時間不知怎地總覺漫長與難熬...也才突然意識到山下
家人對於我們生命安全的擔心...
    到了9點左右，無線電裡傳來「一切平安」的消息，眾人一陣歡呼!!之後不久，正彥他
們全部平安回來...thank god!!4人在喝完紅糖水補充體力後，大夥就睡了，結束這個山上
可怕的颱風夜...

9/10
    5.6點左右，風依然很大，冷的讓人直打哆索!!於是眾人躲在帳棚內一邊收聽颱風動態
，一邊玩起團康...雖然收音機內說，已於8點20分解除陸上颱風警報，但是山上的天氣依
舊不佳...

    這一天，幾乎全天待在帳棚裡...到了下午3.4點左右，天氣才慢慢轉好，霧有點散了
，於是大夥離開帳棚欣賞美景去...看到久違的陽光，眾人好不開心!!照相的照相、唱歌的
唱歌，風雨過後的天空還真是美麗澄淨...我們甚至看到了雲瀑呢!!之後，眾人跑去看了下
山屋，那裡邊的人(就是昨晚拜託我們幫忙的那票人)熱情的邀我們一起共進晚餐，於是，
那一晚我們與另一群愛山的人共進了一頓豐盛的晚餐...

    這晚的月色特別明亮...

9/11
6:50  天氣轉好，眾人決定再次兵分兩路攻主峰與北峰。於是先前攻北峰的我們這次轉而
      攻主峰。往主峰的路上，一路緩上，需穿越一片森林，整體而言並不難走，到了最
      後一段路坡度變大，陡上...
8:25  登頂。見一紀念碑「林翠微山難基金會紀念碑」及三角點。眾人登頂後開啤酒慶祝
      ，快樂地一邊吃喝著東西，一邊欣賞主峰遠眺出去的美麗風景，脫口唱出「走過中
      央的山脈...」。之後狂拍照...
9:10  出發
10:10 回到營地。拔營、收拾東西、整理背包後，準備下山。另一隊人馬中的2人和我們一
      起下山。
10:50 出發。一路緩下
11:40 看到成功一號堡，彥棠有進去看，據說很乾淨，不過荒廢已久的感覺。之後沿著河
      谷下切，大概因為颱風的關係，路上突然多了幾根倒木...
12:20 到成功2.3號堡。休息、吃東西...
13:00 出發，開始上坡，頗累...
13:05 遇一往松雪樓的指標
13:15 遇一指標「往黑池山木屋6km」。一路緩下
13:30 起霧
13:40 到黑水池木屋
13:50 出發
14:00 見一瀑布
14:10 標高2866m
14:37 標高3000m
15;20 緩下，走進一大片竹林...
15:25 遇一指標「黑水池木屋6km」。標高3129m
15:45 出竹林
15:48 又一片竹林
15:52 遇一指標「黑水塘4.8km」
16:00 到松雪樓
16:05 到合歡山莊。吃東西、上廁所...等到眾人會合後，於5點左右啟程回台北。途中有
      人在台中及新竹下車。
21:50 到師大宿舍門口

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw
