作者: past (努力k記錄) 看板: ClimberHouse
標題: 85.12  師大  楓林瀑布郊遊
時間: Fri Aug 16 16:45:07 2002

          師大登山社活動記錄表

活動名稱：楓林瀑布郊遊
活動日期：85/12/1
行程計畫：師大郵局集合畢(8:00)
                   –》公保大樓搭往金山公路局車(9:00)
                   –》小觀音入山口(10:30)–》瀑布溝(10:50)
                   –》楓林瀑布(11:30)–》觀瀑稜(12:30)
                   –》鹿角坑(15:00)–》後山，搭車往台北(16:30)
                   –》學校，解散(18:00)

領隊：王恆德     嚮導：黃乙玉
紀錄：黃乙玉     留守：蔡依倩
隊員：林英博、劉漢政、林秀霓、鄭雅萍、黃秋瑞、蔡卉荀、
      吳俊達、杜哲全、林麗雲、朱崇音、林君玲、游欣雅、
      黎曉安、楊恆光、王英雄、李啟鴻、黃宏正、陳智文

費用收支：每人200元

交通狀況：台北–》金山 6:50 7:10 8:10 9:00 10:00 10:30
          金山–》台北 12:30 13:20 14:00 15:50 16:20
        由金山–》下七堵站約20mins

注意事項：入山證申請，一隊20人，可提早申請(2週以前)

參考資料：

活動記錄：

12/1 陰

 6:40 本部郵局集合
 7:10 人員全數到齊
 7:15 至和平東路搭15號公車(295號亦可)
 7:30 教育部下車。過馬路，沿中山南路
      –》青島西路–》公園路走。
 7:38 到公保大樓，在售票亭買票，台汽
      之台北–》金山線，買到大油坑即
      可(65元/人)
 8:10 上車
 9:30 下七堵下車(有一水泥候車亭)
      因假日登山的人多，切記在公保等
      車要排隊才有位置坐，車程沿途經
      七星山登山口、小油坑，在車開始
      下坡時，要準備下車。
 9:52 到彩虹橋，橋下為鹿角坑溪，此可
      見金山海邊、竹子山，休息拍照。
10:00 開始走
10:15 達檢查哨，因先前有一團體進入，
      我們先休息等候未到之人。
10:37 出發，進鐵柵門(平路\fs24 )，進去為
      林道。
10:55 達小柵門，內有水廠及魚梯、苗圃。
      左繞建築物繼續前行(平路)，在房子左
      側有一上坡小徑，不可走，會繞出此
      保護區。
11:00 達一小木板橋，過橋，開始上坡，此
      後大抵靠左沿溪走。
11:10 過溪
11:13 過大溪
11:23 叉路，往左，過大溪。往上走，略陡，
      此處路跡不明顯。
11:31 過溪
11:43 過溪，往上走
11:53 沿溪邊大石頭走，陡上，行經過數個小
      水流。
12:00 達楓林瀑布，午餐、休息、拍照
13:20 回程
14:05 達小木板橋
14:15 到檢查哨，和管理員聊天
15:15 往回走
16:00 到公車站，搭便車，十七人擠上管理員
      的九人座公務車。
16:40 達陽明山的260號公車站，搭車回台北
      (20元/人)
18:05 抵台北車站
18:25 搭15號公車
18:23 抵師大，到蔬菜麵店聚餐。

附註：鹿角坑溪生態保護區入山證申請辦法:
      1、詢問陽明山國家公園管理處保育課 TEL:8617904
      2、去函索取申請表格(附回郵信封)
         地址:陽明山竹子湖路1-20號管理處保育課 收
      3、填寫申請表，需高山嚮導證2張，及身份證影印本。切結
         書上要蓋章
      4、AM 9:30使可進保護區，PM 3:00必須出保護區
      5、園內禁止升火煮食
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
