作者: worldcreator (海岸山脈) 看板: ClimberHouse
標題: 都蘭山記錄（師大2002.08）
時間: Fri Aug 16 14:25:23 2002

都蘭山記錄（師大2002.08）

日期：2002/08/11（日）- 08/12（一）

人員：針鼴（記錄）、小油龍、圍巾、博原蟲、小青蛙（好像動物園成員出遊）。

路線：台東市＜－－＞（開車）富崗＜－－＞（開車）杉原海水浴場＜--＞（開車）
      新蘭小站入產業道路＜--＞（開車）日福山莊旁民宅＜--＞都蘭山

前言：
    完成了新港山之旅，順道而下台東，跟蝴蝶實驗室眾人會合，繼續偶的海岸山脈
趴趴造之旅。
    都蘭山是楊老師筆下鹿野博士跟拖泰兩人浪漫與子偕行的邂逅初體驗，一樣的學
術目的，不一樣的除了那遠不可及的歷史情懷，最大的不同應算山容已改，即自然與
社會環境的變遷吧？！


記錄本文：

08/10花蓮縣富里車站---台東新站---勞工育樂中心C0

原本小油龍要住教師會館，但今天是假日客滿，只好轉移陣地。


08/11 陰雨 C0台東市--（開車）富崗--（開車）杉原海水浴場--（開車）新蘭小站
      入產業道路--（開車）修道院旁民宅----都蘭山前稜線鞍部C1（重裝）

08：10 出台東勞工育樂中心。
幾經波折，遵照淡江yellowboy的路徑指示，從X蘭海產店旁的新蘭小站站牌入產業道路。
後又遇一熱心先生的指點才知修道院雖有路但停車有問題，去另一邊的民宅找曾先生，
登山口就在那。

09：30 終於到達登山口前的平房民宅，高度300M（269270，2531500），主人在周圍種
       有各式各樣的果樹。
09：45 整理完畢，主人告訴偶們下雨後偶們是第一隊，想說沒什麼，昨天連最高峰新港
       都輕鬆解決了，這顆小山不算什麼，想不到還真名符其實的陡到讓人起都蘭。
       沿水泥路上去，兩旁是梅樹，會經過水泥路上的一小溪。
09：54 水泥路盡頭即登山口，樹上綁有路標兩條，原以為要直上陡坡，坡上也有一點路
       跡，可是越走越不對勁，趕緊退回找路。
10：18 下回上切點。
       原來路要繼續水平腰繞，只是路跡被茂密的植被蓋起來，往上的陡坡反而更像正
       路。搞得全身汗的同時也灌下好幾口可樂，還沒正式出發咧！腰繞一段遇一叢竹
       子，有路標直上就是登山小徑了，有夠陡的啦！
10：38 上到一微緩處，425M（268835，2531600）。開始下起雨來，撤退之意已開始在
       隊伍中萌芽滋生。不過領隊小油龍沒意見，嚮導偶續衝。
11：35 進原始林的兩段陡坡結束，左邊兩大石相連，657M（268365，2532035）。二十
       分後續走。
12：30 上到一較緩處午餐，835M（268335，2532310）。喝掉可樂、果汁及優酪乳，水
       牛不是叫假的啦，還在下雨咧。等後面的隊友許久，乾脆抽出山刀先上去修路，
       把那些可惡的黃藤去之而後快，也把擋路的倒木藤蔓一併解決。
14：25 到達稜線1090M，（268105，2532640），最多約可搭兩頂四人帳。
下方5公尺處有一單斜獵寮，有點殘破。
下雨的結果就算有山羌糞便也極難辨認，乾脆練習如何在雨中起火，本來以為柴撿得不
夠只能撐到香腸烤完，想不到晚上火還太大太熱，用背得粉重粉辛苦的水來滅火。


08/12 晴霧不定 C1＜--＞新港山（1680M）---登山口---修道院旁民宅-台東-關山-台北

08：20 混到此時才出發，往東北走，輕裝往都蘭山三角點。
08：27 右下方有繩索往下，原以為是另一條上都蘭山的路，後才知此即記錄所言之垂直
       煙囪。再往上沿稜走幾步就到一大石，展望還不錯，遠方中央山脈嵷然突起的應
       是新康吧！？下方花東縱谷美景盡收眼底，流雲竄霧一陣陣襲來，像一條巨龍的
       縱貫鐵路所穿過的鹿野小鎮忽隱忽現。大家開始觀賞美景兼拍白爛照。
09：15 往煙囪開始下攀，後亦接稜線路往山頂。途中跟尚在大石上流連的小油龍小兩口
       打招呼。
09：32 到達都蘭山基點（268475，2532890）1190M，無展望，旁有白色鐵架及櫃子，不
       知是何用途。
09：45 拜別這個讓人有點賭藍的山頭。終於看到山羊大便。
11：10 拆營打包下山，偶拿登山杖先衝。
12：40 下到600M高度（268560，2531900），休息。行進速度約每下20分鐘就休息等後面
       隊員15分鐘。
13：22 偶下到登山口（水泥路盡頭），等後面隊員約4、50分鐘，再到下方小溪梳洗一番
       。
之後回到民宅，熱情的主人跟老阿媽還請偶們吃龍眼跟碩大無比的波羅蜜。
驅車從台東市到關山，偶下車拿摩托車，其他人直接開回台北。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159
