大小劍行程紀錄

老人團出隊已經是很久都沒有行程記錄了，不知道是為了什麼精神感召又提起筆來記錄，記錄了這一場充滿了驚喜與痛苦的旅程……
先是出發之前的颱風肆虐，接到國家公園打來的電話，說我們的入山許可因為颱風警報而取消，電視上內政部長祭出了重罰，我的心情很複雜，面對沒有辦法移動的假期，不知道能
不能成行的不確定，除了失去了文軒一個成員，大家還是決定如期請假。接著颱風警報解除，國家公園說的不清不楚的態度，難以禁止山對我的吸引力，撒旦下令要出發之後，迷糊
的我，前一個晚上又上演在家裡四處找不到裝備的戲碼，很擔心這樣的辛苦如果換成了廬山的溫泉的雨天備案，我是不是會很難過？
星期四早上背著大背包去上班，引得同事們的好奇，我沒有時間跟他們多做解釋，因為在下班前我還需要找個好時機偷偷將辭呈放在我組長的桌上，安頓好之後，我要拋下一切煩憂
，背上大背包往我的山裡走去……

時間：2002/7/12-7/15
領嚮：從缺（沒有人願意承認）
紀錄：潘馨如
人員：張勵仁（撒旦），孟繁明（孟老大），林志賢，楊博瑜，潘馨如

7/11    19:00   台北車站西3門集合（自強號往台中）
       21:20   台中火車站
7/12    1:10    梨山（睡覺）
(大雨)7:00      起床時大雨，撒旦開始丟銅板決定要不要出發，正面-出發。
(放晴)9:00      林道塌陷處，下車，沿路冇骨消開的旺盛，寬青帶鳳蝶、紅紋鳳蝶三線蝶使得我和志賢貪著拍攝蝴蝶。
       9:45    松茂護管所。
       10:00   樂山橋，裝水，R15。
       10:35   登山口，終於看見傳說中的牆壁，雖然早就聽說長的像一堵牆，還是覺得他垂直的不可思議，需要大叫幾聲，才覺得比較平衡。R10。
       11:12   第一段牆壁結束的平台，R10。
       11:55   午餐，R35，H1875，幸好天氣陰，沒有曬死在牆壁上。
       13:05   4頂帳營地。
       13:40   H2100，R26。
       14:36   H2250，R15。(中間飄小雨，沿路擔心撒旦叔叔掛點)。
       15:00   2835營地，向左下有一取水岔路，向下切20分鐘後再向左探，有小活水。
       15:30   撒旦叔叔到營地。取水花掉了將近兩個小時。取水中撿到一嚙齒目的頭骨。

7/13    (天晴)

前一天的晚上下大雨，2385營地是個排水良好有平坦的營地，但是非常不建議紮營，因為我和孟老大被狠毒的蚊子咬的不成人型，難怪晚上的時候就沒有睡好，不公平的是博瑜一點
都沒有被咬 !!!????
       4:00    起床，有薄霧。
       5:45    出發。
       5:55    經過看天池，約有兩頂帳大。
       6:26    第二水源(取水約需10MIN)，可當營地H2450，R10。
       7:22    H2550，R10，防火林道中薄霧中透入晨曦，回首遙望山脈綿延，好幸福。
       8:15    推論雨量計，H2800，R20。
       8:40    推論池，好大，有兩個池。
       9:15    防火林道終點，H2920，進入密林。
       10:15   H3065，餓的受不了，拿泡麵煮，R45。
       11:00   出發，已出密林可以脫雨褲。
       12:00   油婆蘭，中餐，油婆蘭的看天池好大，一點都不缺水，哈哈。(中華電信在營地收訊不好，但是只要爬上一點山坡就可以清楚通話)
       13:20   出發往大劍。(撒旦叔叔留守)
       13:45   劍南尖取水口取水口岔路，看起來要直直的滾下山，聽的到水聲卻看不到水，還要經過一片可怕的小崩壁。
       14:20   翻過爺爺，R10，H3360，沿路有多個小的看天池，水質優良比油婆蘭的更乾淨。
       15:45   大劍山頂，(中華電信打不出去)沒有展望，我的第五顆十峻，孟老大的第60顆百岳，好冷。登頂罐稍稍安慰。
       16:00   下山
       16:40   回到看天池。
       17:30   回到油婆蘭，我快掛了，頭痛，說不出話來。
(當天晚上吃咖哩，胃口奇差，八個半月沒有運動的報應，很認真的考慮，放棄小劍留守營地，沒有想到的是，次日踏出營地之後，更嚴苛的考驗在等著我)


7/14    (早上大晴)
       5:00    金色的日出，山脈一重重，雪山，南湖中央尖，鋸齒連，北二，心情大好，佳陽大崩壁非常的壯麗。
       5:30    離開油婆蘭，開始鑽箭竹，好濕。
       6:05    過岩壁，有些不好過的地形，建議帶一隻登山杖即可。
       6:20    右繞。
6:30    R10，脫雨褲。
6:50    布伕奇寒山頂，找不到三角點。
7:50    R10，H3105，找不到傳說中的老伍營地。
8:45    R10。佳陽前山頭。假山頭不斷。
9:55    佳陽山頂。(中華電信打出成功一次)
10:15   撒旦，志賢，兩位壯士離去，剩下的三隻小豬照相，R15，天氣從萬里無雲，瞬間開始起霧。
11:08   石頭鞍部，R5。
14:10   布伕奇寒，好累，R10。中間失去紀錄的兩個小時，大概是我爬山最不願意想
        起的片段，無止盡的陡上陡下，體力透支的我，決定在路旁先催吐，在繼續
        走，意志力比體力=99比1，卅u途博瑜好心的提醒我有可愛的水晶蘭，我都
        沒有力氣和心情拍照，只有在布伕奇寒山頂，拍下不聽話的雙腳。屋漏偏逢
        連夜雨，開始飄小雨。
14:25   下起大雨。沿路岩壁危險地形困難度陡升。
15:40   回到可愛的油婆蘭，快要哭出來了。雨就剛好停這麼一小段時間，在躲進帳棚後不久，又開始下起雨來。

*13:05  小劍山頂
*13:20  下山
*13:30  撒旦的腳掛點
*17:05  佳陽山頂
*               油婆蘭前
*               油婆蘭前
*               油婆蘭前
*               油婆蘭前
*               油婆蘭前
*               油婆蘭前
*24:00  油婆蘭
在營地苦等的三個人，擔心的快瘋了，能煮的東西也煮玩了，撲克牌也玩過了，終於在12點的時候等到人，超感動，志賢的頭燈在營地前沒電(換過一次電池)，發現LED燈的重要。卅
X問兩位歷劫歸來的壯士:
撒旦: 我一定要活著回來
志賢: 我一定要把撒旦活著拖回來

7/15    4:30    （天陰~晴）
墮落的三人組，起床看日出，雖然不似前一天有金色的晨曦，但是我也喜歡淺紫色的雲海。看到滿足，才回營地吃早餐，接下來曬帳棚和裝備，覺得好悠閒。
       9:15    下油婆蘭，沿路手機暢通。
       10:05   入密林
       10:45   推論池，補水。
       11:00   推論雨量計，煮泡麵。
       11:40   出發，發現悠哉的太過頭了。
       12:20   第二水源
       12:35   看天池
       12:40   H2385營地，拿寄放的垃圾。
       13:00   H2235 遇一大樹可躲太陽之蔭，R10。
       13:40   兩防火林道交會處，H2115，R10。接著陡下牆壁，滑倒三次之後，我的腳就軟了，下的很痛苦。
       14:45   登山口，吃掉最後一顆蘋果，拜…超陡的大小劍…我不會想再來了。
       15:15   樂山橋
       15:45   松茂護管所
       16:20   上車處

--
㊣Origin:《 成大計中 BBS 站 》[bbs.ncku.edu.tw] 來源:[61-230-83-203.HINET-IP]
