發信人: bag (與山戀愛), 信區: tkclub_13
標 題: 雙子、干卓萬、北丹大山(90.10清大)
發信站: 淡江統計光明頂 (Tue Nov 6 23:11:29 2001), 轉信

2001年雙子、干卓萬、北丹大山行程記錄

行程日期： 2001.10.06∼2001.10.14
隊伍成員： 李俊、蕭慶延、馬志君、王宏祥（記錄）

山區簡介：
干卓萬山塊位於南投縣仁愛鄉與信義鄉交界處，屬中央山脈西向支稜，水文方面來看，
干卓萬山塊可說被濁水溪流域重重包圍，北側為萬大南溪、十粒溪、栗栖溪，南側則為
卡社溪、卡社北溪等，為涵養中台灣水源的重要區域。整個干卓萬山塊中，擁有四座百
岳高峰，分別為干卓萬山（3284公尺）、牧山（3241公尺）、火山（3258公尺）、
卓社大山（3369公尺）。由於整個干卓萬山塊與中央山脈間的獨立性相當高（最低鞍僅有
2580公尺），且山群高度相當平均，因此不論從北（如北三段）或從南（如玉山山脈）望
之，都可以看到干卓萬群峰高聳獨特的山稜。由於地處台灣中心位置，再加上稍微偏離中
央山脈主脊，據說站在干卓萬山山頂，可是能同時眺望台灣最多百岳名山的絕佳地點喔！

整個干卓萬山群有兩條主要進出門戶，分別是偏北方的萬大林道（起點為萬大及曲冰）
，及偏南方的武界林道（起點為法治村）。攀登干卓萬山群的隊伍，多計畫由武界林道單
攻卓社大山後，再上至三叉峰營地，輕裝往返火山，最後由干卓萬山取道萬大林道下山，
成○字型走法（或相反方向行進）。然而，因近年來林業式微，再加上921地震重創，兩
條林道目前都無法通行，欲借道而行者，多必須另外準備二至三天踢林道的時間。反觀由
丹大林道經雙子山通往干卓萬山塊的路徑，卻因林道經常保持暢通狀態，而成為近年來攀
登干卓萬山群的重要路徑之一。

前言說明：
此次行程原本計畫由丹大林道經雙子山，走完干卓萬群峰後往中央山脈經由安東軍山下奧
萬大，九天的行程有點緊，稍有一天延誤，可能就必須變更行程規畫，且四個成員都是上
班族，沒有多餘的時間可供預備。路程中最令人擔心的地方一是找不到八分所登山口，二
是從火山一路至魔即南鞍的中級山路段，選擇由奧萬大下山是因為丹大林道通車不易，如
果由此下山，可能會因林道狀況而受困山中。但將全程最難的地方安排在行程後面，冒的
風險不可謂不小。

搜尋的記錄中，林文安先生的【七彩湖T卓社大山縱走記】是最早一篇由中央山脈主脊通
往干卓萬山塊的記錄，但近30年來，仍鮮少有隊伍會選擇這一條需通過重重森林的中級山
路線。在所有參考資料中，政大山隊與林文安先生的記錄是由卡社溪源北側腰繞萬大南溪
後接上魔即南鞍，實踐（北岳）的記錄是由稜線直走至中央山脈主脊，原本預計跟循北側
腰繞獵徑，但因人員、記錄詳細度考量，最後捨棄獵徑而由稜線接往中央山脈，往南經北
丹大山出丹大林道。 火山至中央山脈主脊的路段林相茂密、稜脈也不清楚，要花相當多
的時間及體力找路、定位，如時間允許，最好多安排一天的時間作為預備天，帶支GPS應
該也是不錯的選擇。 稜脈簡圖：

參考資料： 1. 《干卓萬山群》，上河地圖。
2. 《七彩湖T卓社大山縱走記》，林文安，台灣山岳第二十卷第二期 中華民國六十年
    三•四月號
3. 《雙子、干卓萬》，中興大學登山社，2001.02.07∼2001.02.14
4. 《能高安東軍縱走七彩湖》，政大山隊，1996.06.29∼1996.07.06
5. 《能安七彩湖--------政大登山隊七彩湖會師》，政大山隊，1996.09.07∼1996.09.14
6. 《干卓萬Ｏ型縱走未竟 <丹大林道雙子線來回火牧山>》，成大山協，
    1994.08.27∼1994.09.05
7. 《干卓萬山塊》，台大山社，領隊：蔡日興
8. 《干卓萬七彩湖》，政大山隊，1998.06.23∼1998.07.04
9. 《雙子山上卓社縱走干卓萬群峰出草山》，實踐（北岳），2000.08.08∼2000.08.16

菜單糧食： 營地 晚餐 早餐 宵夜
C1 四林班工寮 烤鴨,紅燒肉,炒蘆筍,榨菜肉絲湯 土司 酸梅湯
C2 卓社大山東峰營地 滷肌腱,香腸,炒高麗菜,康寶湯 稀飯 桂圓湯
C3 卓社大山東峰營地 鹹豬肉,香腸,炒四季豆,榨菜肉絲湯 稀飯 茶凍
C4 三叉峰營地 滷肉,蒜苗培根,炒西洋芹菜,木耳粉絲湯 稀飯 酸梅湯
C5 2770m鞍 滷肉,炒火腿絲,炒白菜,蔬菜湯 稀飯 布丁
C6 卡社溪源水池 香腸,鮪魚,炒四季豆,木耳粉絲湯 稀飯 西米露
C7 摩即山 沙茶牛肉,皎白筍,培根白菜,康寶湯 稀飯 桂圓湯
C8 屯鹿池 香腸,蒜苗培根,炒西洋芹菜,蔬菜湯 稀飯 布丁


預計行程：
2001.10.06 新竹→海天寺－車25min→八分所－330min→四林班工寮（C1）
2001.10.07 C1－420min→雙子山－60min→2990鞍－80min→卓社東峰（C2、C3）
2001.10.08 輕裝往返卓社大山（去程270min、回程220min）
2001.10.09 C3－80min→2920三岔路口－70min→三叉峰，輕裝往返干卓萬（去程180min
           、回程150min）－25min→牧山下水池（C4）
2001.10.10 C4－5min→牧山－270min→火山－300min→2780萬東水池（C5）
2001.10.11 C5－160min→萬東山－180min→卡社溪源（C6）
2001.10.12 C6－600min→魔即南鞍－10min→魔即山（C7）
2001.10.13 C7－560min→安東軍山－20min→屯鹿池（C8）
2001.10.14 C8→萬大南溪→奧萬大→新竹

實際行程：
2001.10.06 新竹→海天寺08：30→八分所09：20→廢工寮15：15（C1）
2001.10.07 C1（06：15）→四林班工寮07：08→雙子山主稜12：58→2990鞍14：30
           →卓社東峰營地16：15（C2、C3）
2001.10.08 C2（06：25）→第一岩峰07：35→卓社大山10：15→東峰營地14：40
2001.10.09 C3（07：10）→2920三岔路口08：45→三叉峰09：50→干卓萬斷崖10：35
           →干卓萬山11：45→干卓萬斷崖13：20→三叉峰14：25
           →牧山下水池14：35（C4）
2001.10.10 C4（06：45）→牧山06：50→火山09：30→萬東水池13：00
           →萬東山附近15：30（C5）
2001.10.11 C5（07：00）→卡社溪源10：50（C6）
2001.10.12 C6（07：15）→2695山頭11：40→2676山頭17：00（C7）
2001.10.13 C7（07：00）→2580鞍08：55→2785山頭（中央山脈主脊）11：00
           →草原水池16：00→丹大林道17：25（C8）
2001.10.14 C8→海天寺→地利→新竹


行程記錄

20：00 清大出發，賴先生（0910428972），來回11000
22：30 水里車站，暫住一宿

2001.10.06 天氣：晴，午後下了一個小時的雨

05：00 GO，往丹大林道出發
05：35 清雲檢查哨。921+桃芝颱風重創南投，濁水溪河道佈滿石塊，溪床頗寬。
06：50 林務局管制站。目前新的管制站正在興建，聽說以後林務局管制站與清雲檢查
       哨會放在一起。
07：35 六分所停機坪
08：30 海天寺，取左，右往七彩湖
08：50 誤往左林道，跑到坡羅沙金山上去了。回頭，往丹野農場方向開去。
09：20 到某處看到一左轉林道，下車察看，林道入口已崩毀，但綁有淡江山社以及
       北縣山岳協會之路標。但看不到任何工寮遺跡。應該是八分所沒錯吧？
09：45 整理行囊後出發，標高2155M。林道無法通車，有點芒草，但不算難走。
10：05 小溪溝，2120M。
10：38 廢棄Mitsubishi小卡車，外觀如新。
11：05 溪溝獨木橋，休息。
11：23 GO，沿林道走，五分鐘後下到溪床，前方還有一廢工寮遺跡，往前找不到過溪路。
       回頭往下游尋找，在溪溝獨木橋接到主流處正對面找到路。溪水及膝，脫鞋子過。
11：45 過溪後午餐，標高1975M。
12：25 GO
12：42 再次過溪處，水量湍急，記錄中都是及膝的水量，現在確是深達腰部的大水，
       褲子鞋子都脫了，老蕭還差點失去平衡跌進水裡。
       卡社溪涉水而過
12：50 全員過溪，1940M。
13：05 身體擦乾後續行，之後林道狀況更佳。
13：25 林道大轉彎處。
13：30 過稜線，2055M。10公尺後上切路徑。休息等人。
13：40 上切，芒草多，不好走。路跡時有時無。
14：10 接林道，2165M，休息10分鐘。
14：38 下小雨，林道一路上有多處可取水處。
15：15 廢工寮，2330M。屋頂不完整，但周圍牆壁俱在，約15米*8米，稍可遮風擋雨。
       原預定住四林班工寮，因下雨之故，決定改住於此。半小時後雨停。

備註：
今天最大的挑戰是找到八分所岔路口，林道的狀況還不會太差，有點芒草，如果能穿長袖
、戴手套，應該可以減少很多割傷的機會。廢工寮還不錯，比較起來，我可能會選擇住廢
工寮而不住四林班工寮，不僅因為時間因素，四林搬工寮因為屋頂很完整，所以工寮內光
線不佳，工寮周圍垃圾也不少，比較起來廢工寮除了沒屋頂外，其他還蠻舒適的。
　

2001.10.07 天氣：晴
06：15 GO
07：08 四林班工寮，2400M。工寮前100公尺溪溝中有黃色水管引水至工寮。工寮屋頂完
       整，比廢工寮稍大。可見卓社東稜。
07：25 GO，10min、15min處各有一水源。
07：55 林道斷，必須下溪（10公尺），溪谷水量不小，找路。
08：15 找到正路。正路在林道斷處的崩壁上，必須由崩壁上切，帶條8米傘帶可能比較方
       便。上切後繼續沿林道橫切山腰，只剩羊腸小徑。
       林道崩毀處，由圖中崩壁上切回林道
08：25 GO
08：40 2415M，過稜處，營地四頂四人帳，可見2410M雙溪口，路徑由此沿稜上切。
08：50 2475M，續接林道，打混。
09：20 GO，依照路標往前，過50米崩壁後見淡江路條沿碎石陡坡中間直上，難走且相當危
       險。上稜後發現原來正路應該是從08：50分處直接沿稜上切。
09：50 與老蕭沿崩壁上至正路，小馬、李俊則回頭再上切。
10：40 全員會合，沿稜走，二葉松、箭竹，不難行。
11：00 2615M，休息吃東西。
11：20 GO
11：50 2795M谷地，三頂四人帳營地，休息五分鐘。路徑轉東上接主稜，需穿過一小段高
       密箭竹，衣服全濕。
12：15 接上正北主稜，2855M，休息10分鐘。
12：45 紅鐵牌『林務局森林永久樣區』，好營地。
12：58 2990M岔路鞍部，東往雙子山，西往卓社東峰。往雙子山方向無路跡。休息10分鐘
       。 後沿北側草坡往卓社東峰前進，不要走稜線，樹林密、不好走。五分鐘後可見北
       側草坡有一相當大的看天池。
13：27 寬草坡營地，天氣佳，午餐。萬益蒜味肉乾，味道真棒！
       卓社東峰（右方山頭）
13：45 GO
14：18 草坡營地，兩頂四人帳，東峰近在咫尺。
14：26 陡下 14：30 2990鞍，三頂四人帳，東南下可取水（有取水路跡）。營地不錯、
       可避風，但不透光。休息15分鐘。之後為短草坡，有一些樹。
15：40 東峰頂，3235M。走錯路，應該在下方3200左右直接橫切腰繞路，短草坡有路標，
       但路跡不甚明顯，可直接抓方向走。
16：15 水池營地，3140M，紮營。東下有取水路（有路標），從東峰腰繞路過來只要10分
       鐘。往東下溪谷看來營地不錯，水池很多。
       東峰水池營地（10月8日晨曦）

備註： 今天天氣狀況不錯，除了在林道上切點多花了一些時間找路、過崩壁外，其他地
       方的行進速度都很快。下山後才看到淡江九月份的記錄，崩壁正中央的淡江路標
       是錯誤的，被害得有點悽慘…。
       上河地圖的登山口劃的位置是錯誤的，也非中興記錄中所言之2639西稜，而應該是
       從2410M雙溪口東側稜線上切。上到雙子、卓社東峰主稜後，往卓社東峰的路跡依
       舊不明顯，可以沿北側草坡西行，避開稜線上惱人的密樹林。天氣好時走起來還
       蠻舒服的。往雙子山方向的路跡也不明顯，走了一小段，可能必須要鑽進稜線中
       的樹林內，沒啥登頂的欲望，走了五分鐘就回頭了。 卓社東峰水池群應該相當
       穩定，如果喝不慣池水，又怕水源不穩定，可以由2990鞍東南溪溝取水，記錄寫
       只要五分鐘而已。


2001.10.08 天氣：晴

06：20 輕裝出發往卓社前進，李俊、老蕭留在營地打混。
07：10 腰繞過東峰後有一乾水池營地（兩頂四人帳），再一分鐘後有一鞍部水池。
       天氣非常好。
       由卓社東峰附近往雙子山望去，最後方為丹大山列，雙子基點峰為中間草坡山頭
07：35 上到第一岩峰，後沿頁岩窄稜前行，植被多，危險性不大，展望佳。
       右後方為第一顆岩峰山頭（往東回看）
07：47 3199峰，一路逢山頭必上…。
08：40 最低鞍，下最低鞍前有三段綁繩處，不算危險。
       綁繩處（第一段）
09：14 休息五分鐘
09：47 卓社前最後一顆山頭（草坡山頭），展望甚佳，水似乎帶太少了。
       卓社大山（左後方草坡山頭）
10：15 卓社大山，3369M，累人。一路上休息不多，幾乎每個山頭都要直上，走來挺累人
       的。吃完午餐後，水只剩一小口，太陽頗大，沒有雲可以遮陽。
10：55 回程
11：50 最低鞍前休息五分鐘。
12：20 最低鞍窄稜地形，隨即遇繩子
13：55 水池，終於有水了，雖然是烏龍茶的顏色，不過沒啥味道，渴翻了，一下喝了至
       少一公升的水，順便吃吃東西。
14：06 GO
14：40 回到營地。

備註：
原本今天打算爭取一些時間，如果能在下午兩點到三點間回到營地的話，就立刻拔營前往
三叉峰，如此一來可以省下半天的時間，在後面從萬東水池至安東軍的路段可以有比較充
裕的時間找路。結果是在下午兩點多回來了沒錯，但往卓社的路實在又臭又長，水帶太少
，走得有點虛弱，再加上人員體力狀況及時間的考量，決定必要時從草山轉向七彩湖出去
，今天也就不必要再虐待自己的雙腳了。 今天的路徑上路標不少，但路跡不明，都是抓
方向依循路標前進，但展望甚佳，可縱覽群峰。從東峰往卓社望去，會覺得距離不遠，但
從卓社往東峰看過來，會發現其實距離挺長的，難怪很多隊伍都會到晚上才回到營地。
　

2001.10.09 天氣：晴，下午起霧，濃霧持續至隔日傍晚

07：10 GO，準備下200、上300。短草坡，一路有路標、沒有路跡，往北直下。天氣好、
       展望佳。
       出發往三叉峰，景色壯闊
07：45 抵最低鞍，休息五分鐘。後進密樹林、高箭竹。找路找了一下，沒有路跡，似乎
       大家都是亂走的，有時必須從相當密的樹叢中鑽過去。
08：05 出高箭竹，休息五分鐘。
08：45 終於抵達三叉路口，草坡營地，休息。離最低鞍直線距離大概僅有100公尺左右，
       但中間都是密樹林及高箭竹，很難走。
       由三叉路口回望卓社東峰
09：00 GO，往三叉峰，又恢復短草坡好走的路徑。
09：50 三叉峰，置重裝後輕裝往干卓萬。
       三叉峰頂（背景為卓社至卓社東峰鋸齒狀稜線）
10：05 GO
10：20 第一段陡下，後進高箭竹中。
10：35 第二段陡下，幾年前這裡稜線還沒崩塌，如今必須從南側陡下繞過。橫渡一段5米
       崩壁後，就到了干卓萬斷崖。（上河地圖有誤，干卓萬斷崖應該是在3020最低鞍
       東側，而非西側）。
  干卓萬斷崖共分三段，與品斷有點相似。前兩段都是碎石陡坡，第三段是小煙囪地形。
三處都有架繩，但都可以徒手通過，重裝通行時，得多加小心。過後必須再上切回窄稜。
       5米崩壁 干卓萬斷崖第一段
      干卓萬斷崖第二段（攝於回程） 干卓萬斷崖第三段，左後稜線缺口處（攝於回程）
       繞回稜線後，可見干卓萬斷崖全景
11：10 進高箭竹，路跡明顯。
11：21 出高箭竹，草坡窄稜地形。沿稜直上，之後再經過一小段樹林後，可以看見干卓萬
       就在後方。
       干卓萬山（左後方山頭）
11：45 干卓萬山，3284M，起霧無展望，中華電信訊號斷斷續續，無法接通。往萬大林道
       的路跡清楚明顯。聽說干卓萬是全台灣可以同時看到最多百岳的地點，可惜雲霧
       繚繞視線不佳，不過圖個涼快也是不錯的。
12：30 吃完午餐後下山
12：50 進箭竹林
13：02 出箭竹林
13：20 干卓萬斷崖，休息五分鐘
14：25 三叉峰，背重裝，之後一路草坡緩上緩下。沿路水池極多，每個旁邊都是很好
       的營地。
14：35 牧山前水池，紮營。水池直徑約有10公尺，南側繞過一小稜線後還有一個大小
       相似的水池，池水澄淨透明。

牧山下水池營地
備註： 三叉峰往干卓萬的路跡很明顯，但重裝要通過干卓萬斷崖可能需要準備20米的繩子
作為確保之用，幾年前台北健行協會的一位領隊便在此附近墜崖身亡，需特別留心。
今天在干卓萬山頂電話一直無法接通，聯絡不到留守也聯絡不到司機。已將行程計畫修改
為沿稜走至中央山脈主脊後，往南從北丹大山由丹大林道出去，這樣後面的行程比較可以
掌握，也比較確定能夠按照時間下山。
這附近的林相相當特別，幾乎全部都是冷杉林，鐵杉反而是相當稀少的植物，大片冷杉
純林，倒也不多見。


2001.10.10 國慶日，天氣：濃霧

06：45
GO，天氣狀況不好。五分鐘後上到牧山山頂，沒人想停留。五分鐘之後再上另一小山頭，
沿短草坡往下，之後進樹林。
07：17 南側腰繞3251山頭（就是由東峰附近看到山頂平而長的山頭），草坡，不過坡度蠻
       大的。
07：30 記得左轉，轉彎處有路標。往前有走錯的路跡，會誤走到一小支稜。
07：37 小崩壁，下10公尺後再橫切。
07：45 接回稜線，繞掉了一大段稜線，休息十分鐘，可見干卓萬東南峰。
08：38 3220M山頭
08：58 草坡山頭，平坦寬闊可紮營，但不避風。之後沿北側腰繞一小段。
       火山前魚尾峰（左側腰繞而過）
09：30 火山山頂，3258M。霧雨。
09：40 GO，不多停留，直接東下萬東水池。下100M短草坡地形，需往正東下去，稜線不
       清楚，也無路跡，需隨時注意方向。3150M後進入密樹林，入口處有北岳路標，樹
       林極密，毫無路跡，稜線還算清楚，但仍須抓方向硬鑽。3050M後進箭竹林中，有
       一些路跡，陸續見到路標。
11：00 2995M，3000M山頭前，午餐。
11：15 GO
11：57 2930鞍，休息10分鐘。右側為草坡，應是實踐、北岳紮營處。
13：00 抓方向東南下到萬東水池，2780M。有四處水塘，但多泥巴，完全不想取用。決定
       往卡社溪源水池推進。
13：15 GO，找路。
13：30 看到路標，但沒有任何路跡，推進速度緩慢。
14：30 2815M，之後窄稜地形。
14：55 2855M，吃東西，速度依舊不快。路跡時有時無，路標也是時有時無。
15：30 萬東山後短草坡，視野不錯，可以回看火山。因天候、時間、體力因素，決定在
       此紮營。（應未上萬東山頂，由南邊繞過）。

營地，蠻平整的，可惜小黑蚊頗多
備註： 今天在萬東水池前雖然天公不作美，但一切都很順利。過了萬東水池之後路徑時
有時無，行進速度大受影響。因為時間、天氣、體力狀況的考量，擔心下到卡社溪源水池
時已是日落時分，反正今天已超前預定行程，不如就此打住，明天再下到溪源水池多喝點
水。 此處營地小黑蚊甚多，搭好帳棚就趕快躲進去，一待就待到隔日早上。


2001.10.11 天氣：晴

07：00
出發，往東南腰繞下切。一開始有一些路標，後來只能隨便亂鑽。東南下2515鞍的稜線非
常不清楚，很怕抓錯方向下到正東小支稜，所以一路都找偏南一點的方向下切。一路就在
偏南稜線與偏東稜線中間轉來轉去，花了很多時間找尋路跡。後來發現想要在這找到路跡
所需要花的時間，可能比直接硬切多很多倍….。因為完全找不到路跡，最後從中間小溪
溝中硬切往下，高密箭竹加上許多大倒木，所幸沒有荊棘來湊熱鬧。
10：00 2550M，稀疏樹林，可以看見左方2515鞍，決定直下卡社溪源。
10：30 見到水源（這裡可以看到的溪源水池有40∼50公尺寬，池水成深綠色），但水源
       旁都不好下去，也無法腰繞。選一條路下到溪邊後，從樹上爬到對岸（寬約五米
       ），爬山這麼久，從沒如此通過地形過。李俊不幸在此扭傷膝蓋，牽動韌帶舊傷
       ，看來情況不太妙。
10：50 掙扎了一會兒，眾人下到溪畔，煮個東西先。有活水，水質甚佳。但看不到
      『綠色長城』中，溪源水池寬闊的景象，可能得沿溪下行一段才能見到。在此
       可以看到的堰塞湖大約長100米，寬5米，兩岸植被繁密，有刺植物多，找不到
       可以照到全景的地方。吃完東西後往鞍部走十分鐘，見一崩塌地形，平坦寬闊的
       營地，有一堆台大路標，再往前走約80米，可見2515鞍，有中央、北岳路標。不
       過沒看到北側腰繞獵徑。

       卡社溪源水池崩塌處營地

備註：
今天的行程只有短短1.5公里不到，卻花了快四個小時。下卡社溪源水池的稜線很不明顯，
應該沒有人會走上河地圖畫的南稜，大多數隊伍應該都是選擇接上2515鞍的主脊。但在密
箭竹林中，一方面要找到好走一點的通道，一方面抓不到稜線，只能拿著指北針走一步算
一步，還好最後選擇的小溪溝不算太難走，不然勢必再花上一倍的時間。建議以後的隊伍
不妨試著偏東一點找到真正的稜線，說不定路跡會稍微明顯一點。
學長在下溪畔時不小心跌倒扭傷了膝蓋，情況似乎頗為嚴重，走路只能一擺一擺的，衡量
一下隊伍狀況及時間，就算今天背水繼續前進，可能也只能往前推到2695山頭，之後還是
得花兩天才能接到丹大林道。倒不如今天悠哉悠哉再此住一晚，有乾淨的水源、寬敞的營
地，再讓學長多休息一下，明天拼一點走到中央山脈主脊附近，一樣後天可以下山。
原本預計走的路線是北側腰繞萬大南溪後接上魔即南鞍，但手邊目前只有實踐（北岳?
^直走稜線的記錄，為免節外生枝，所以計畫就此改正。
整個下午就在煎香腸、吃紅柚、喝咖啡、聽音樂中度過，好不愜意的一個午後。
關於卡社溪源水池：
這實在是這段行程中很特別的禮物。在箭竹與茅草倒木叢中費力穿梭，覺得人生與登山
都是苦多樂少，都很荒謬…。遠處的山林中似乎有薄霧與凹谷；我充滿對溪源水池的想像
，又敢抱太大希望。（生活中的最大打擊不是在苦難中持續受苦，而是你以為苦盡甘來卻
希望落空）。
抬頭看到老蕭在樹上喊著：水池在前面！1.2的視力讓我看由樹林中看到難以想像的綠色
大水池，靜靜躺在山林深處，真的難以想像的大，（如果你直接問我水池多大，我會猜測
直徑接近100公尺！）陡坡樹林中難以眺望，不過我仔細找尋縫隙，終於看到第二次，
之後路向左偏，不容易看出來
（從正確稜線過來，由於較大的水池『躲』在後面，大概更不容易看到；所以這實在是一
次神奇的邂逅）。不小心在一小段滑落後，我祇能忙著打理膝蓋，一直很想找地方拍攝這
個神秘池，然而自己的活動力都有問題，又怕太麻煩隊友，就當作是深山中的神秘美景吧
。
我一直奇怪：小馬與宏祥回溪源取水，為何沒有拍攝這個神秘池；現在才恍然大悟，可能
是在陡降中錯過水池全景，把它遺落在山林中…….。
生命是機緣，謝謝我的隊友，在行程中以及我受傷時給了我最多的幫忙，走完這段精彩的
行程。
∼李俊



2001.10.12 天氣：晴

07：15 出發，天氣很好，每人背水三公升。學長膝蓋狀況不佳，走來頗費力。走到2515
       鞍後，往東南上切2695肩狀鞍。上不到30公尺，決定捨棄將近兩公斤的米，並將
       學長的裝備平均分掉，希望能幫忙減輕負擔。
09：04 2615M，小稜線，有展望，可見火山、卓社連峰。
11：40 午餐，可能在2695前稜線交叉處。應避免誤入2695西稜。
       之後的路況真是難以形容，每過一個鞍部都是一段痛苦的開始。稜線不是連續的
       ，常常在鞍部必須往左或往右換到另一條小稜線，鞍部中通常箭竹特別密，偶有
       一些荊棘穿插，選錯路的下場大概30分鐘只能前進30公尺。推進速度很讓人擔心
       。且山頭都成圓錐狀，完全找不到所謂的稜線，抓方向游箭竹海，今天鐵定到不
       了中央山脈主脊囉。
15：30 以為已經到了2676山頭，決定往東下切。下切50米後從樹縫中隱約看到2580鞍似
       乎是在南方，判斷應該是下錯地方了，往2676北鞍方向腰繞橫切回去。
16：40 2676北鞍，岩層明顯結理構造，應是記錄中所言類似石牆遺跡。
17：00 2676（未上山頭），此處應該是下切點，往下找尋路徑，看到一條北岳路標，
       應無誤。怕天黑時下到2580鞍瘦稜，可能沒有適當的營地，於是便在此處高密箭
       竹林中借宿一宿。

備註： 今天的目標是儘量推進行程，最好能到達中央山脈主脊，但事與願違，稜線上並
       沒有可供跟循的路跡，每到一個小鞍部又必須找到適當下切點，才能順利換到下
       一條稜線，這時候才發現，應該帶隻GPS上山比較實在一點。
       在密箭竹中露宿，各自選塊可供藏身之處，靠著箭竹遮蔽，雖一夜狂風，但仍然
       溫暖的很，還不時可以從箭竹縫隙中，看到燦爛的星空。
       今天的小山頭都是圓錐狀，很難找到所謂的稜線，都是到了鞍部才能確定所選擇
       的路徑是否正確，進度比參考記錄稍慢。
　

2001.10.13 天氣：晴

07：00 GO，往東下切，沒稜線、抓方向。
07：14 下至一小段崩塌地形，2635M，之後路徑比較像稜線。
07：27 2610鞍，不好紮營。瘦稜地形展望佳，可見能高至北丹大。沿稜走，路跡清楚。
       起伏不大。
07：49 可能是實踐（北岳）取水處。
08：55 2580鞍，稜線斷掉，右側（南方）出現另一條平行稜線，為崩壁地形。可由此處
       換到南方稜線上面，或是選擇繼續下到鞍部後再偏南上切。四個人選了三種走法
       ，倒木頗多，過一處地形時，腳下倒木突然滾落，正好壓住左腳脛骨，腳動了一
       下，應該沒斷，不過倒木太重，完全無法移動分毫，趕緊呼救，四人忙了一陣，
       再用兩隻登山杖當作槓桿，好不容易將左腿抽出。檢視一下，還好沒啥傷勢，不
       過腳倒是跛了好一陣子，沒斷就好。此處應為主稜前最後鞍部，準備上200M接主
       脊，脫離箭竹苦海。
10：00 2690M，碎石斷稜，展望極佳，午餐。
       右後方為火山，前方三顆圓山頭為2695→2676的稜線，相當圓滑
10：20 GO，五分鐘後進高箭竹。
10：50 主脊上面的短草坡近在咫尺，但中間卻長滿了人高的密箭竹，小馬帶頭往前衝。
11：00 中央山脈主脊，2785M山頭，第一件事就是拿出手機聯絡司機，可惜山下雲霧太多
       ，完全沒有回應。只好吃吃東西，邊走邊瞧囉！
       往北丹大的路上都是短草坡，完全沒有路跡，中間有許多小凹地，有一些看天池，
       稜線寬廣，遇濃霧時可得小心留意。在上到2878前，最好都選擇偏東一點的稜線走
       ，可以省掉一些上下坡的負擔。
        正值秋高氣爽的天氣，芒花滿山遍野皆是。
        往北丹大山途中，遍地芒花
14：30 2878西南鞍對空標誌前，可見一整排的電塔，再次試驗手機，依然沒有訊息…..。
       只能慶幸看到一隻水鹿。太陽頗大，又聯絡不到司機，走的意興闌珊。
15：00 GO
15：30 進樹林，沿稜走，之後從北側草坡腰繞北丹大山。
16：00 看到北丹大山西側草原積水池，共有兩池，藍天映在池水上，配上翠綠的草坡，相
       當漂亮，很像小型嘉明湖。
       在這可以看到左手邊的電塔似乎是距離最近的人工建築物，參考實踐（北岳）記錄
       ，以為應該由此往左前進，這是錯誤的開始….。實際上在這裡應該儘量選擇偏北
       的稜線前進，不要被電塔引導到左方，否則會下到一個又一個的小鞍部，又得回過
       頭來爬回右側稜線。沒有路跡或路標，很容易被電塔誤導。
       草原積水池，正路要從中間三顆小山頭直行，不要走到偏南稜線
17：25 終於在天黑前走到丹大林道，白繞了好幾圈，如果再晚一點，可就不好玩囉！手機
       依舊不通，林道取右繞一個彎往下後接到舊時水溝營地，紮營。

備註：中華電信不知道是因為地形關係還是天氣關係，沒辦法接通。遇到一群上七彩湖的
      沒借到090的電話，所以對外通訊仍然斷絕。吃飽飯後，明天一早小馬要先走到海
       天寺~借借看電話。從2785山頭走至北丹大山一片都是短草坡，但稜線很寬、緩上
      緩下，天氣不好時，可能不好判位。 繞過北丹大山後，在草原積水池旁邊時，請
     『千萬』不要被左側很近很近的電塔吸引過去，會多花很多時間上上下下找路，選
      擇從右側繞過的稜線才是正途。

2001.10.14 天氣：晴
04：00 遇到兩夫婦上七彩湖看日出，借手機一試，仍然不通。
04：30 小馬出發借電話
06：30 兩夫婦回程，說他們工寮有電話，可以借我們一用，喜出望外，趕緊請學長上車，
       帶著大家的期待出發，看來中午應該就可以坐車出去囉！
08：00 我跟老蕭攔到另一台小貨車，一路搖搖晃晃到了海天寺，小馬、學長早已到達。
      聽說這裡每處工寮幾乎都有無線的有線電話，是一般有線電話，但訊號是從特別設
       立的發射台傳送過來的，以後的隊伍可以多加利用。

振昌木業工寮

海天寺
09：00 海天寺，繼續煮咖啡、吃餅乾、等司機。聽說明天颱風要來？
六年前來到此處，沒機會參觀海天寺，趁此機會繞了一圈。與林文安照片中的海天寺已有
相當大的差別，但寺中的籤桶還是黃銅作的，相當有古意。一旁泛黃的籤紙，說明著歷史
的痕跡。虔誠一拜，抽了一支籤，下次再造訪，不知是何年何月？
12：00 賴大哥一分不差的出現在眼前，帶了好幾顆包子及沙士，感謝。
        一路下丹大林道，也看到前幾天地利附近新崩塌形成的堰塞湖，到今天仍然是
       塵煙飛舞。從前的地利、人和，對比今日的滿地泥濘…..。
17：00 台中車站，人潮洶湧，趕搭20分的電聯車
19：00 新竹火車站
19：30 清大正門口，END。
