作者: past (還有十一個月) 看板: ClimberHouse
標題: [轉錄]太魯閣南稜[巴杜蘭---太魯閣探勘]開出
時間: Tue Jul 22 19:52:13 2003

[全文轉錄自東海山版]

發信人 weking (攀岩最快樂), 信區: Mountain
標  題 太魯閣南稜[巴杜蘭---太魯閣探勘]開出
發信站 大度山之戀 (Thu Mar  1 12:27:39 2001) , 站內信件
───────────────────────────────────────3/
30 D0:東海---龍溪水壩
3/31 D1:龍溪水壩---2000左右平坦地
        背水2天+一天預備水
        *行程困難點:由龍溪水壩上切至巴杜蘭南邊稜線

4/1 D2:2000左右平坦地---巴杜蘭山---2600左右紮營
       *行程困難點:今天目標(找水),在巴杜蘭山之後有幾區水線非常接近地方
                   如果找出來往後隊伍不用背三天水上太魯閣大山

4/2 D3:2600左右紮營---太魯閣大山西方3075鞍
       *行程困難點:2879測量基點轉折峰,出判地形是一大寬鞍,定位非常重要

4/3 D4:太魯閣大山西方3075鞍---太魯閣大山---三叉營地
       *行程困難點:由太魯閣大山西方3075鞍能夠準確切上太魯閣大山

4/4 D5:三叉營地---盤石山3050森林營地
       *行程困難點:以往岳界習慣由奇萊北走奇萊東稜,此隊要倒走鐵線斷崖
                   不知在手腳點通過上是否有困難???


4/5 D6:盤石山3050森林營地---盤石西峰黑水塘營地

4/6 D7:盤石西峰黑水塘營地 ---奇萊北---奇萊主---3360山屋

4/7 D8:3360山屋---滑訓中心

4/8 D9:預備天


撤退路線:4/4D5中午未上太魯閣大山原路撤回



※ 修改:•weking 於 Mar  1 12:45:21 修改本文•[FROM: tc71-229.ci.see]
※ 來源:•大度山之戀 bbs.thu.edu.tw•[FROM: tc71-229.ci.see]

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw
