作者: lole (tired) 看板: ClimberHouse
標題: Re: 太管處在看的話
時間: Sat Feb 14 22:03:48 2004

※ 引述《alisan (Boulder)》之銘言：
> ※ 引述《flightmouse (柚子)》之銘言：
> >    我的意見是別給她糖吃,持續施壓才會是比較有效的做法,明天正彥就要被審問了.
> >    在學校裡的經驗告訴我,這些當官的是貪得無饜的,你讓一步,她會要求再多兩步.
> >    唯有一步都不讓,擺明了我就是壞人,他們才會反過來裡讓你.
> >    不必期望有雙贏的方法,至少在我看來,太管處擺明認為我們不會做什麼,所以明白
> >    吃定正彥了.
> > ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~我是生氣的分格線~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>     收到一些信,我只想提醒你們,讓事情冷三天,可能整件事就沒了
>     吃吃火鍋唬唬爛,實驗室動向不明,自己學校的功課開始了,好多書要唸
關於吃火鍋  大家別生氣
只是想避免掉一直接到"關心"的電話或是記者的介入
逼逼上有些東西沒法說明
若有疑問可以信件聯絡
感謝大家的關心:)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-207-51.adsl.seed.net.tw
