作者: irol (歡迎加入登山社！) 看板: ClimberHouse
標題: 東郡大預定行程
時間: Fri May 28 01:38:32 2004

東郡大線預定行程：

6/28 D1  台中-水里-信義檢查哨-郡大林道38K處-39k崩壁-45k登山口-烏哇拉鼻溪底C1
6/29 D2  C1-無雙吊橋-無雙獵寮-第一水澗-第二水澗-最後水源前營地C2
6/30 D3  C2-無雙山C3
7/1  D4  C3-儲山-本鄉山南鞍營地C4
7/2  D5  C4-本鄉山-本鄉北鞍營地-本鄉斷崖-最低鞍-東郡大山-東郡北鞍營地C5
7/3  D6  C5=C6-單攻東巒
7/4  D7  C6-郡東山-可樂可樂安山-天蘭可蘭山-望崖山-丹大西溪C7
7/5  D8  C7-裡門山-斷稜東西山斷崖-義西請馬至-烏妹浪胖池-哈依拉羅溪北源C8
7/6  D9  C8-僕落西擴山-哈依拉羅溪中源C9
7/7  D10 C9-烏可東克山-哈依拉羅溪南源C10
7/8  D11 C10-馬利加南東峰-馬利加南東峰營地C11
7/9  D12 C11-馬利亞文路東峰營地-烏拉孟斷崖-馬前營地C12
7/10 D13 C12-馬博拉斯山-秀姑巒山-秀姑坪-白洋金礦C13
7/11 D14 C13-八通關山-八通關草原C14
7/12 D15 C14-C15      (預備天)
7/13 D16 C15-觀高C16  (會師日)
7/14 D17 C16-東埔-台北

1.預備天：
  D9.10.11行程均可視情況超前預定行程，D15.16則是完全的預備天。

2.撤退計畫：
   a.人員問題：斷稜東西山前原路撤退，哈依拉羅溪中源前東出瑞穗林道，
               上馬博橫斷後走完。
   b.行程問題：7/8未下至哈溪則東出瑞穗林道，過後走完。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purity.dorm1.ntnu.edu.tw
