作者: Joy091 (天下人) 看板: ClimberHouse
標題: 粗坑溪、楓樹湖溪探
時間: Sun Mar 21 21:26:24 2004

                             粗坑溪、楓樹湖溪探

時間：2004.3.20 (六)
天氣：陰，有霧。
人員：林炯伊 (數94)

預計行程：

北投 → 粗坑 → 粗坑溪 → 大屯南峰西南稜 → 國家公園步道 → 大屯西峰
→ 面天坪 → 面天步道 → 清天宮 → 粗坑
              ↑↓
              向天池
實際行程：

北投 → 粗坑 → 粗坑溪 → 大屯南峰西南稜 → 國家公園步道 → 大屯西峰
→ 面天坪 → 面天步道 → 楓樹湖溪源頭小木橋 → 楓樹湖溪 → 10M瀑布
→ 左岸瘦稜 → 楓樹湖 → 淡水

紀錄：

06：05 從北投溫暖的家騎機車出發…(家在北投國中附近，距離北投捷運站約10
       分鐘的步行路程or地圖上坐標[300000,2780875])
06：10 到大屯國小，已經超過進入粗坑的叉路。往回騎一小段到公車亭，旁邊的
       叉路---復興三路300巷---就是往粗坑的路。進去後不一會兒就到粗坑溪
       了，沒有水，有一塊空地可供停車。
06：22 沿著溪旁路跡出發，亂石子地。
06：26 接到一條水泥路。路旁有農舍跟機車，所以另有入口可以讓機車騎進來。
       一路上坡。(水泥路仍是沿著溪溝前進)
06：30 看到路邊"台北市保安林界"小石碑。
06：33 水泥路盡頭，有一堆路標。原來這裡本來就有人在走。
06：45 遇正北向支流(坐標[300900,2784210])，往北北東前進。一路走在乾溪溝，
       水管頗多，原本的溪水都被抽走了，偶爾聽到一些水管的水聲，看不到水。
06：55 遇正東向支流(坐標[300980,2784340])，往東沿路標前進，有點陡。正北向
       主流似乎也有路標.。
07：03 遇到攔路繩(坐標[301230,2784340])，打算沿著路標往西北走，放棄溪溝。
07：08 上至稜線平台(坐標[301150,2784480])。繼續沿著路標。
07：11 藍天隊路牌："直行大屯南峰，往左大屯國小，往回中正山"。也就是說，
       遇攔路繩時若走另一個方向則會到中正山。
07：14 go，一路平緩。
07：19 一樹幹上指示牌："大屯南峰鞍部，直行大屯西峰，往右中正山"。此處指
       示的中正山方向頗陡，為另一條切上國家公園步道的路。再往前一點是一
       條東北向溪溝。

註：這裡"國家公園步道"的意思：國家公園設置大指示木牌的路。

07：28 架繩上升區，穿溯溪鞋不好走，泥土、落葉滑。
07：38 上到國家公園步道(坐標[301270,2784830])，往左走10公尺有國家公園路
       牌："直行大屯西峰，往右大屯南峰，往回中正山"。往大屯西峰走。
07：43 到大屯西峰、大屯南峰、大屯坪三叉路。有亮黃色告示牌三隻。
07：51 大屯西峰。陽明山東西大縱走木樁上為"走"字。木樁旁有溫度計，14.5°C。
08：45 出發，往面天坪。
09：00 面天坪。今天為了下禮拜六的向天池會師而探，又想趕上下午四點的投票，
       所以一大早就出發。而現在有的是時間，便往北行想順走面天山、向天山
       至向天池。
09：04 面天山登山口。有不少遊客，再看看腳上穿的是溯溪鞋，剛剛還讓我滑了
       不少下，去楓樹湖溪的源頭瞧瞧吧！另一隊正從楓樹湖溪上來，而且昨天
       才發現我小時候抓蝦玩水的天堂就是楓樹湖溪的源頭！續行面天步道，途
       中遇一叉路取左石板路。
09：10 到木橋。有指示牌，直行二子坪，往回向天池、向天山。小溪床只有些微
       的積水，沒有流動，沒看到蝦子…多出一些水管，顏色還迷彩勒。
09：18 開始下探。沿著水管走，平緩。
09：20 一迷你攔砂壩。
09：35 愈來愈陡的乾溪溝。
09：53 瀑布！(其實沒有水，該稱為岩壁？)有10M高。如果是上溯的話，瀑布兩
       旁陡峭，很難簡單高繞吧？所以我也沒辦法簡單繞過，往回退10公尺，
       從左岸開始上切稜線。
10：08 上至稜線，有紅色路標(坐標[300150,2785950])。在這瘦稜上有人走過。
10：20 走到小支稜(坐標[300060,2786070])，距離溪谷5公尺，感覺是一個滑瀑
       地形，回切稜線。此時小溪谷已有一些水量。
10：41 在稜線上又遇到一老舊路條。續往西北。
10：52 稜線盡頭。前方不遠即匯流處，先下到支流，發現支流旁(右岸)似乎有
       一條明顯的路往剛剛下來的稜線。不管了，先到主流去。有一小攔砂壩，
       溪水從一條"水土川"接出，小攔砂壩上寫著"北基隆xxx 楓樹湖土川"，旁
       邊有房子。走出來了，下溯時一路上喊著"嘿呦"，沒有遇上他們。沿著小
       水溝出去，接水泥路。雖然車子被我丟在山的另外一邊，但是一個人穿越
       叢林、溪谷，來到一個完全陌生的地方，好不興奮阿！
11：10 接柏油路。後來遇上一位張先生，看到我穿社服，問我是不是登山社的，
       他常去那個小攔砂壩玩水，我跟他說那條溪的源頭就是二子坪附近的那座
       木橋，我就是從那裡下來的。他也去過木橋，或許跟我得知那抓蝦天堂就
       是楓樹湖溪有一樣的衝擊吧！相談甚歡，還把渾身髒兮兮的我專程開車送
       至捷運站。

註1：地圖上有兩條路到楓樹湖溪，沿著水溝走出來的水泥路是一條；另一條則
     是往千光寺的路上下溪，這條全是雜草，沒水。
註2：楓樹湖溪接柏油路後，往下走二三十分鐘接到大馬路，就有公車可搭至淡
     水。
註3：坐標由判圖而來，僅供參考。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-69.HINET-IP.hinet.net
