作者: Chahang (想接觸大自然的找我) 看板: ClimberHouse
標題: 玉山封山
時間: Mon Jul  5 16:42:06 2004

公告自即日起全面禁止進入玉山園區活動。
  一、敏督利颱風過境台灣本島帶來強烈西南氣流豪大雨不斷，造成通往玉山園區道路及園區內各登山步道嚴重坍方中斷無法通行，為遊憩安全考量，自即日起全面禁止入園活動，請暫時勿前往玉山園區活動。開放日期另行公告。
二、有關排雲山莊住宿清潔費之退費申請，請於本處公告禁止入園十日內以書面提出申請。
(2004/7/5)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-65-150.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 玉山封山
時間: Mon Jul  5 22:23:10 2004

※ 引述《Chahang (想接觸大自然的找我)》之銘言：
> 公告自即日起全面禁止進入玉山園區活動。
>   一、敏督利颱風過境台灣本島帶來強烈西南氣流豪大雨不斷，造成通往玉山園區道路及園區內各登山步道嚴重坍方中斷無法通行，為遊憩安全考量，自即日起全面禁止入園活動，請暫時勿前往玉山園區活動。開放日期另行公告。
> 二、有關排雲山莊住宿清潔費之退費申請，請於本處公告禁止入園十日內以書面提出申請。
> (2004/7/5)

  照目前情況
  建議取消今年會師(別無選擇)

  並請山下其他路線的領隊隨時注意路況回報留守人
  以提供山上隊伍撤退路線之參考
  必要時也可做適當的接應

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-67-78-154.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 玉山封山
時間: Mon Jul  5 22:34:49 2004

>   照目前情況
>   建議取消今年會師(別無選擇)
>   並請山下其他路線的領隊隨時注意路況回報留守人
>   以提供山上隊伍撤退路線之參考
>   必要時也可做適當的接應

既然玉山國家公園禁止入山了，且按照往例是不會那麼快在開放的，
此次會師勢必只有被迫取消了。

目前我們關心的焦點放在出發的南三隊跟東郡大，做好山下支援工作。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-89-248.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 玉山封山
時間: Mon Jul  5 22:55:42 2004

※ 引述《jashan (Savage mountain)》之銘言：
> >   照目前情況
> >   建議取消今年會師(別無選擇)
> >   並請山下其他路線的領隊隨時注意路況回報留守人
> >   以提供山上隊伍撤退路線之參考
> >   必要時也可做適當的接應
> 既然玉山國家公園禁止入山了，且按照往例是不會那麼快在開放的，
> 此次會師勢必只有被迫取消了。
> 目前我們關心的焦點放在出發的南三隊跟東郡大，做好山下支援工作。

  截至目前為止
  水里還在淹水、台21線陳有蘭溪橋損毀、同富土石流東埔對外交通中斷
  台18阿里山公路至少有2處塴掉
  東群大不可能走回頭路撤退
  最大的可能性及可行性是出瑞穗林道

  根據佳淳和丹大的原住民連絡
  丹大林道也斷了
  南三也不可能走原路折返
  南三的撤退路線可能性及可行性也是瑞穗林道吧?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-67-78-154.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 玉山封山
時間: Mon Jul  5 23:16:27 2004

※ 引述《biogun (!)》之銘言：
>   根據佳淳和丹大的原住民連絡

  是孫海橋東段被水沖毀
  原住民是否會搭便橋?目前不知

>   丹大林道也斷了
>   南三也不可能走原路折返
>   南三的撤退路線可能性及可行性也是瑞穗林道吧?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-67-78-154.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 玉山封山
時間: Mon Jul  5 23:23:33 2004

※ 引述《biogun (!)》之銘言：
> ※ 引述《biogun (!)》之銘言：
> >   根據佳淳和丹大的原住民連絡
>   是孫海橋東段被水沖毀
>   原住民是否會搭便橋?目前不知
> >   丹大林道也斷了
> >   南三也不可能走原路折返
> >   南三的撤退路線可能性及可行性也是瑞穗林道吧?

  南三行程草稿中寫的撤退路線只有原路折返
  不知道家祥學長的最後版本南三段有沒有其他撤退路線?
  如果南三撤退路線沒有瑞穗林道…會有這條撤退路線的地圖和記錄嗎?

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-67-78-154.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 玉山封山
時間: Tue Jul  6 01:42:01 2004

※ 引述《biogun (!)》之銘言：
>   南三行程草稿中寫的撤退路線只有原路折返
>   不知道家祥學長的最後版本南三段有沒有其他撤退路線?
>   如果南三撤退路線沒有瑞穗林道…會有這條撤退路線的地圖和記錄嗎?
南三段的撤退計畫有瑞穗林道這條，但是不知道他們有沒有帶記錄。
地圖的話應該沒問題，他們有帶五萬的地圖應該是涵括了這塊。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

