oHH: past.bbs@bbs.tkumcc.idv.tw (v), ݪO: ClimberHouse
  D: PUϨaBzsƬG䴩pô@~nI
oH: HHs (Sat Jul 17 08:16:59 2004)
H: elfBBS!TKUMCC

[ۤFpyT
http://210.69.173.10/root/law/source/main.htm]


PUϨaBzsƬG䴩pô@~nI

@BBzsƬGA[jPUϨapôAìۤ䴩ASqwn
    IC

GBnIҺٮAYҥB]^FҺ٨UϨaAY
    ĵBa޲zBL~Bå;FҺ٨UϨaY
    ´εnsC

TBPUϨaBAOKpôAJsƬGYۤ
    qC

|BsoͮɡAϨvΤ@AѷaAFxAU
    a䴩sƬGϴḀȻݭnAAHAtd䴩HOp
    ôAðtXxC
    sƬGqAƬGoͦaҰϤά۾FҰϤUϨaϴA
    ëAHtdu@ASxFAvHC

BBzsƬGA󥲭nɱoШDUϨaιUUCƶG
     (@) Ѩ̪kӽФJs]^̨ơC
     (G) ѤsϦazҸơC
     (T) ѾABҦ߫ҡC
     (|) Ѫ@_BҡC
     () ԸߩΤ䴩@HC
     () 䴩jϤHOB˳ƤγqT]IC
     (C) 䴩QɤHC
     (K) 䴩C
     (E) 䴩@BC
     (Q) 䴩sjϤHOB˳ƤγqT]IC
     eШDHѭ]p@^CΫ止ɱoHqܡBǯuΨL覡
     sôAUUϨavdBFOO䴩C

BΨUϨaBBzsƬGj̤sƬGjϧ@~{
   ]pG^C

CBPUUϨaBAإߤsjϤHOơAõsƬG
    pAϤʭ覸PHơC

KBΦUUϨaBBzsƬGXJaΤsaިϡAwM
    Hv˨ϨaHWUAqӺ޾AgdJs]^AƥBz
    vsC

EBШDUϨa䴩ƶPĳɡAoЦ@PWžѨMC

QBPUϨa[jpôAo̦aϻݭnAѮl}aϩʨ
    pô|ĳC

    sƬGjϬy{(shttp://210.69.173.10/root/law/html/doc/6-4-3.doc)

--
[0;1;36m ӷ:EHHs BBS bbs.tkumcc.idv.twE [m
[0;1;35m[FROM: 210-58-242-65.cm.dynamic.apol.com.tw][m
