作者: worldcreator (颱風...賣歌來) 看板: ClimberHouse
標題: [公告] 社務會議(9/21 拜四 晚上10點 男一地餐)
時間: Mon Sep 18 09:44:11 2000


   趕在迎新例會 迎新登山三籌 嚮導臨時會後
   誠大樓也關啦!
   移軍男一地餐另闢戰場

   時間:
        09/21  22:00 (10:00pm)

   出席成員:
                眾山胞
   點名出席人員:
                山難組尚任
                嚮導群......領隊組及技術組(思宇請將新技術性器材辦法修好帶來)
                行政群......公關亞軍彥棠.資料志忠.活動聖倫小黑.宣傳ㄚ展惠美
                            嘉貞.器材哲偉萌淇.攝影文苑思宇.總務怡文.文書祥恩


   討論事項:
            1.年度計劃: 寒假中嚮.雪訓 暑假大山會師 地點初定及負責人敲定
              及暢談開隊計劃
              (領隊組文雄請先選擇雪訓地點及尋覓合適訓練員
               嚮導群梓潔負責中嚮部分並將本學年度學校行事曆帶來 )

            2.行政各股及技術組年度預算申請
              (怡文請先整理好帳目.行政各股及技術組請先將自己股內之大概預算編列
               一下,應注意節約原則! 不能出席,請交付他人代理)

            3.審定社團經費補助事項

            4.臨時動議


   請有看到此po的山胞告訴自己股(組)內各成員!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.60

> -------------------------------------------------------------------------- <

作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: Re: [公告] 社務會議(9/21 拜四 晚上10點 男一地餐)
時間: Mon Sep 18 13:27:12 2000

※ 引述《worldcreator (颱風...賣歌來)》之銘言：
>    趕在迎新例會 迎新登山三籌 嚮導臨時會後
>    時間:
>         09/21  22:00 (10:00pm)

一天開三個會喔
打算從九點開到幾點啊
三籌30分鐘好了
要先等習慣性的遲到30分鐘
嚮導臨時會再開一小時(應該是會更長)
那就是說社務會議會在十一點開始
但是分部的人四十分就必須回去了
就是會議時間只有四十分鐘

還有在迎新例會的轟炸之後
各位還有體力連續開到十二點嗎
例會後不用和新生們拉攏感情嗎

各位主席是在趕進度嗎...

還有  三個會至少來一張開會通知單吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (新學期山社新希望) 看板: ClimberHouse
標題: Re: [公告] 社務會議(9/21 拜四 晚上10點 男一地餐)
時間: Mon Sep 18 15:35:16 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> ※ 引述《worldcreator (颱風...賣歌來)》之銘言：
> >    趕在迎新例會 迎新登山三籌 嚮導臨時會後
> >    時間:
> >         09/21  22:00 (10:00pm)
> 一天開三個會喔
> 打算從九點開到幾點啊
> 三籌30分鐘好了
> 要先等習慣性的遲到30分鐘
> 嚮導臨時會再開一小時(應該是會更長)

    所以請彥棠跟梓潔多包涵（921素黃道吉日ㄇㄟ，啥事都會發生在這天）
    盡量長話短說
    在十點時請與會人員移駕至男地餐

> 那就是說社務會議會在十一點開始
> 但是分部的人四十分就必須回去了
> 就是會議時間只有四十分鐘
> 還有在迎新例會的轟炸之後
    take it easy！！
    期待活動股的show time 喔...
> 各位還有體力連續開到十二點嗎
> 例會後不用和新生們拉攏感情嗎
> 各位主席是在趕進度嗎...
    BINGO！
    沒有啦！偶只有這天確定沒代誌...
> 還有  三個會至少來一張開會通知單吧

    想說例會後該在的人都在
    此次社務會議的重點擺在各股（組）年度預算的編列
    所以請各股（組）務必派人參加
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187021.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

