發信人: wend.bbs@cis.nctu.edu.tw (風吹 火燒 雨落下), 看板: mountain
標  題: 台中鄉野情戶外休閒專賣(SUN & TREE) 登山用品特價中
發信站: 交大資科_BBS (Sat Jan 22 00:01:27 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.iim.nctu!news.cis.nctu!cis_nct
Origin: h116.s33.ts32.hinet.net

   LOWE 大背包(NEW!!含2000年新款)一律八折
   凡拿舊的50L以上的背包可折換
   (1) 國產背包 再打九折(72折)
   (2) 進口背包 再打八折(64折)
   另有LOWE小背包特價990元
-------------------------------------------
   NORTHCAPE PILE衣特價1500元起  襯衫800元
   KOFLACH 雙重靴2900元
   法國PETZL MICRO頭燈特價699元
------------------------------------------
   另有特價商品
   德國VAUDE背包
   美國DANA DESIGN背包
   美國MOUNTAIN HARD WEAR衣服
   CHARLET MOSER冰斧

   台中縣龍井鄉新興路22巷2弄1號
   TEL:04-6318901 , 6337015


--


       把身體交給山  把眼睛留給雲
       把心放在風上  喘息就留給大地
       如果你懂得怎樣小心翼翼的從你家後門走到院子裡
       爬山的樂趣就在那裡....
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
