作者: biogun (!) 看板: ClimberHouse
標題: Petzl垂降器--PIRANA 測試結果
時間: Fri May 28 21:58:46 2004


   人員：立豪、小油、維君、錦銘、生物1號
   9mm<PIRANA適合繩徑<13mm
   本次用的是11mm的靜力繩
   缺點：設計上只能和Petzl的某幾款大D結合使用
   優點： 1、基本的三段速度
             第一段  快速，適合體重輕的女生(ca.50Kg上下)
             第二段  中速，與一般八字相近，適合一般體重60~80Kg間的人
             第三段  慢速，適合體重重的男丁或新手剛開始學習垂降時使用
          2、特殊速度及用法
             A  龜速1  沒試，但一定很慢
             B  Double龜速，懸空時可兩手放開沒有向下滑動
                多繞一圈就更不會動，兩手可全放開
                系統轉換時有一定程度的優點

===========================================================================

   至於 Uma 配合 B18 的上升裝置仍要多做測試
   這個裝置的腳環不是像一般普魯士上升時連結在下方的普魯士結
   而是連結在上方的Uma上，系統轉換時拆的順序要換過來

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
