§@ªÌ: ting3s (:)) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á] ´ö°Í¸_¤l
®É¶¡: 2008/12/09 Tue 13:21:04

¥h·|®v¦^¨Ó«áµo²{´ö°Í¸_¤l³£¤£¬O¦Û¤vªº¤FXD

¦³¨S¦³¤H¤]®³¿ù­n¸ò§Ú´«ªü¡H

¨S¦³ªº¸Ü.......



§Ú´NÄ~Äò³o¼Ë¥Î¤U¥h

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mting3s [30m±q [31m140.122.22.167 [30mµoªí[m
¡÷ [33;1mpast [37m±À[m[33m¡G°ª·Å±þµßªk                                                [m08/12/09
¡÷ [33;1mraely [37m±À[m[33m¡G§Úªº¿û¸_¦bªìÂQ®É¤]§Ë¥á¤F¡ã  >"<                          [m08/12/09
