[m[34;47m з@к╠ [37;44m RegChen (Reg Chen)                                         [34;47m м▌кO [37;44m DSLR [m
[m[34;47m ╝╨├D [37;44m Re: [░▌├D] е┤╕ї┐Oо╔ ╗▌нnе╬┬X┤▓д∙╢▄?                                    [m
[m[34;47m о╔╢б [37;44m Wed Sep 12 03:09:53 2007                                               [m
[m[36mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
[m
[m[36m: лe┤Xд╤жbкOдW╝xиьдFд@┴√PE-36s[m
[m[36m: ┤N╢}йlлфж╥╕ї┐Oк║░▌├D..[m
[m[36m: ж]м░╕ї┐OмOм░дFе[дj╡oе·н▒┐n╣└[m
[m[36m: й╥еH└│╕╙зт┬X┤▓д∙й╘еXи╙[m
[m[36m: ┼¤еже┤жbд╤кскOдWк║н▒┐nдjд@┬I  о─кG"└│╕╙"╖|дё╕√жnзa?  (з┌дгд╙╜Tйw..)[m
[m[36m: ж¤мOд@й╘┬X┤▓д∙еXи╙ GNн╚дS╖|к╜к╜╕и..[m
[m[36m: ежZoomиь85mm║▌ GN│╠дj ж│иь50[m
[m[36m: 35mm║▌еu│╤36[m
[m[36m: ┬X┤▓д∙й╘еXи╙дзлс ┼▄18mm GN┤N▒╝иьеu│╤дU18..[m
[m[36m: й╚╖|е┤дгиье╪╝╨кл..[m
[m[36m: и║мO└│╕╙нnзт┬X┤▓д∙й╘еXи╙жn[m
[m[36m: ┴┘мOнnзтежZoomд@┬Iдё╕√жn?[m
[m[36m: й╬к╠мOZoomд@┬I[m
[m[36m: ╡MлсжAе[мXе·╕nеhе┤╕ї┐Oли?[m
[m
[mб@иф╣ъ▒zк║еHдW░▌├DбAмOж]м░д@и╟╞[й└дW╗~╕╤й╥│yжибC^^
[m
[m
[mб@д@бBиф╣ъ┬X┤▓д∙бuлDбvмXе·д∙бAз@е╬дWд]дгпрпuе┐и·еNмXе·╕n
[m
[mб@д@пы┬X┤▓д∙к║е┐╜Tе╬│~бAмOе╬и╙╝Wе[и╧е╬╝sид╡Jмqо╔к║░{е·╜d│Єк║бAд]┤NмOе╬и╙
[mб@мOе┐╜Tк║е╬кkбAд]дг╝┼и╧е╬бCб]дг╡Mел░тмXе·╕n┤NиSм╞╗Єжsжbк║╗∙н╚дFб^
[m
[mб@▒zеi╕╒╡█дё╕√бAеH│╠╝sид║▌йч─со╔бAж│й╘еX┬X┤▓д∙бA╕ЄиSж│й╘еX┬X┤▓д∙к║оtзOбC
[mб@▒z└│╕╙╖|╡o▓{бAиSж│й╘еX┬X┤▓д∙к║╕▄бA╡eн▒к║е|йP╖|ж]░{е·╜d│ЄдгимбA╖t▒╝дFбC
[m
[mб@бu┬X┤▓бvд∙┤NмO└│╕╙жb│oо╔и╧е╬бAеждWн▒к║пSоэеW╝h║c│yбAпр▒N░{е·╜d│Єй╡ж∙бA
[mб@д]┤NмO┼¤░{┐Oк║╖╙оgидл╫┼▄╝eбC
[mб@б@б@
[m
[mб@дGбB╕ї┐OеDнnк║е╪к║дгмOм░дFе[дj╡oе·н▒┐n
[m
[mб@╕ї┐Oк║е╪к║бAмOм░дFбuзя┼▄дHдu╕╔е·к║дшжVбA┼¤е·╜uдгмЁдa▒╡кёж█╡Mе·бvбAй╬к╠
[mб@бu┼¤е·╜uк║╖╙оg╕Ї╜uи╠╖╙ж█дvк║│╨з@еD├Dи╙илбvбC
[m
[mб@лeк╠мOж]м░д@пыи╙╗бнYпрбu╕╔е·йє╡Lз╬бvбAд~мOдё╕√░кй·к║╕╔е·бFлск╠лhмOи╠еD
[mб@├DбAж╙е▓╢╖ж│д@░жеiеH╖n└Y┬\з└бB┬ри╙┬реhбBм╞ж▄йю▒╝┬ў╛ўм[жbеж│Bк║░{е·┐OбC
[m
[mб@ж▄йєбuе[дj╡oе·н▒┐nбvбA│oеuмO└H╡█бuе·╜uжцилк║╕Ї╜u╢V╗╖┤N╖|╢V╡o┤▓бvж╙е▓╡M
[mб@▓ге═к║╡▓кGбC│oд]мOGNн╚к║╖N╕qдзд@бA╖╙оg╢Z┬ў╢V╗╖бA╖╙оgн▒┐n╢VдjлGл╫╢V┤юбC
[mб@б]╡Mлс│╠лс╗╖иьмYн╙╡{л╫┤N╡ейєиSж│д@╝╦б^
[m
[mб@й╥еHбAз┌н╠дгпреuи╠┐рбuе·╜uилк║╢V╗╖╢V╡o┤▓бvбAи╙╣Fиье[дj╡oе·н▒┐nк║е╪к║бC
[mб@ж]м░│q▒`йч─с╢Z┬ўж│ннбA░{е·┐O▒jл╫д]ж│ннбCд@пым░дF╣Fиьбuжbкё╢Z┬ўк║йч─с└Ї
[mб@╣╥дде[дj╡oе·н▒┐nбvбAдHн╠┤N╖|├Bе~к║и╧е╬мXе·╕n/д╧оg│╩╡еклл~бC
[m
[mб@вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw
[m
[mб@║южXеHдWбA▒zе┐╜Tк║╕ї┐O╣я╡жбA└│╕╙мOбG
[m
[m
[mб@н║е¤└│╕╙лфж╥к║мOбAжb│oн╙│ї┤║бAжpкGж█╡Mе·б]жp╢зе·б^лч╗Єе┤╣Lи╙│╠║}лGбH
[mб@жpкGмOе╤екдWдш▒╫░fе·╖╙╣Lи╙│╠║}лGк║╕▄бAи║┤NжA╞[╣юм▌м▌бA
[mб@екдWдшмOз_ж│╛A╖эк║д╧оgенн▒бAи╥жp├Cжтokк║└ЁбAй╬к╠д╧оgкO╡е╡ебC
[m
[mб@│╠лсд~мOзс┬р░{е·┐O└YбA┼¤░{е·й╣и║н╙дшжVз@е╬бAд╧╝uж^▒z╖Q╗s│yо─кGк║еD┼щдWбC
[m
[mб@│oо╔▒zк║е·╜u└│╕╙дw╕gдё╕√мXйMбBж█╡MбB║}лGдFбC
[mб@ж¤мOжpкG┴┘нnжA│oйч─с╢Z┬ўд║бA╣Fиье[дj╡oе·н▒┐nбA│y┤NмXйMо─кGбA
[mб@и║┤NмOи╧е╬мXе·╕n/д╧оgкO(│╩)╡еклл~к║о╔н╘дFбC
[m
[m
[m--
[mRegк║─с╝vе═мб - Life's Color
[mhttp://www.twblog.cc
[m
[m--
[m[32mб░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.cc)[m
[m[1m▒└ [33ma1b2c3[;33;40m:▒└~                                                     [m 09/12 03:39
[m[1m▒└ [33mfreesamael[;33;40m:▒└╗{пuдх                                            [m 09/12 03:58
[m[1m▒└ [33mvedahed[;33;40m:дj▒└ л╪─│m░_и╙ ^^                                      [m 09/12 04:09
[m[1m▒└ [33measlite[;33;40m:▒└ з┌╢RдFе~░{дзлсд@к╜дгк╛╣Dлч╗Єе╬..╖P┴┬д└и╔            [m 09/12 08:54
[m[1m▒└ [33mweiZoo[;33;40m:▒└д@н╙...                                               [m 09/12 09:02
[m[1m▒└ [33mnickpower[;33;40m:ньpoе┐╕╤ л╪─│m~~                                     [m 09/12 12:38
[m[1m▒└ [33mjjgogo[;33;40m:лzбу                                                    [m 09/12 12:45
[m[1m▒└ [33mahometsai[;33;40m:лD▒└дгеiбI                                           [m 09/12 19:08
[m[1m▒└ [33mfirmamentx[;33;40m:и№пqи}жhбI╞g                                        [m 09/12 20:00
[m[1m▒└ [33maacup[;33;40m:┴┬┴┬╝Ўд▀╕ъ░T>< дpйfе┐жnжbзф╕ъ░T╛╟лч╗Єе╬╕ї┐O              [m 09/21 22:43
[m[32mб░ ╜s┐ш: RegChen         и╙ж█: 61.31.192.1          (11/12 17:18)[m

