發信人: cl@elfBBS (白金之星), 信區: ClimberHouse
標  題: 我想去爬山
發信站: 師大計中(精靈之城) (Mon Nov 11 15:21:54 1996)
轉信站: elfBBS (local)

今天好無聊,只有我在HERE
但我也要離開了
第一天上BBS,就留了五封信(有二封是不小心的)
因為今天下午沒課了
所以我才會到此殺時間
可是我短期不會在計中出現了
想起下星期連四天考試
微積分.普生.普化.英文
真得要回去 K 書了
希望有人在考完的星期日要去爬山
因為我想到山上
撫平考爛的傷口
最後
祝大家有個愉快的日子
也祝我考試能順利
      請大家保佑我吧!


                         雨神 NO.1 留

     PS  如果有人要去爬山,請在留言本上記下聯絡方式
         我會盡快聯絡你/妳的(如果我有看到....)
         一定要帶我去  THANK!!!!

--
※ Origin: 精靈之城 ◆ From: 140.122.189.51

///////////////////////////////////////////////////////////////////////////
