作者: sszz (DILBERT) 看板: ClimberHouse
標題: 明天早起喲!~~
時間: Sun Mar 28 22:16:12 1999

比我早到的有重賞喲...
快快快....大家告訴大家....
要賺外快的盡快...僅僅明天...我七點多就要去攤位
因為帳篷都被拆掉、桌子也全都被抬走了，所以明天一早就要去做苦力
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: normal.dorm1.ntnu.edu.tw

作者: morningglory (perhaps) 站內: ClimberHouse
標題: Re: 明天早起喲!~~
時間: Mon Mar 29 00:44:41 1999

※ 引述《past (上山八全力衝刺)》之銘言：
> ※ 引述《sszz (DILBERT)》之銘言：
> > 比我早到的有重賞喲...
> > 快快快....大家告訴大家....
> > 要賺外快的盡快...僅僅明天...我七點多就要去攤位
> > 因為帳篷都被拆掉、桌子也全都被抬走了，所以明天一早就要去做苦力
> CALL我吧
> 我一二節沒課

    呵 有點晚了 今天會睡的很好
                  明天會起床起的很不甘願.....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.61
