發信人: flowing@elfBBS (鴨鴨), 信區: ClimberHouse
標  題: 我可以去玉山了說!!!!
發信站: 師大計中(精靈之城) (Mon Dec 16 00:36:32 1996)
轉信站: elfBBS (local)



              嗯...我今天打電話回家,要
                              和馬麻說我元旦想去玉山....
                 先接的是把拔...他說: 阿??玉山喔!?唉呀!!那太
                 簡單了啦!!!(他年輕時也 like 爬山...)...然後,馬迷接,
                 她說:阿??玉山喔???你瘋啦!!!不要啦!!!!!!拔!!你說說她!!!
                 (嘻嘻!!先和拔講是對的!!!)...(但此時拔不作聲...)...
                (嗯!!!情況不妙...)我開始死纏爛打口沫橫飛....
                  嗚嗚!!!總之,馬麻心不甘情不願,言詞曖昧....嗯...大概
                  是說不過我......
                          嘿嘿!!!來去玉山囉!!!


                              ㄟ....還有名額嗎?    .....

--
※ Origin: 精靈之城 ◆ From: 140.122.194.45
