作者: zotzil (遊走.....) 看板: ClimberHouse
標題: Re: 奇萊四月四日情
時間: Wed May 26 14:50:38 1999

※ 引述《shi (懶惰蟲)》之銘言：
>     還記得 在送舊時  文章學長獨唱的曲子嗎
>     對就是這首  奇萊四月四日情   很抒情含蓄的奇萊情歌
                  ~~~~~~~~~~~~~~
                  奇萊四月四日之歌
>         走上了晨霧瀰漫的山道  路也迢遙夢也迢遙  路也迢遙夢也迢遙
>         啊...    綠的溫柔使山更有情山更有愛
>         藍是天  白是雲  紅是我  當陽光滿坡  照盡山谷翠綠時
>         時光為之駐留    空間為之凝聚  一切皆有情一切為有情
>          啊.......      啊 ......    啊....
>        走下了月光灑滿的山道  路也迢遙夢也迢遙  路也迢遙夢也迢遙

>        這首歌收錄在  上山六  吧    很美的
                       ~~~~~~~
                       上山五
>        這是蝸牛記憶中的歌詞部分若有誤舊幫忙更正吧
>


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ds.dorm1.ntnu.edu.tw
