作者: past (回來了) 看板: ClimberHouse
標題: 馬博紀錄
時間: Mon Sep  6 20:11:18 1999

88年八通關大山會師之馬博橫斷逆走紀錄

時間：民國88年6月21日 ~ 30日
領隊：李建錄(工88)
嚮導：柯雅瓊(心91)
紀錄：莊智凱(科90)
隊員：吳俊達(物88)、江文雄(美90)、吳昭慧(公91)、辛佩津(特91)、郭正彥(生91)
          、賴佳瑩(數91)
留守人：林人傑(化博四) 02-29590328

預定行程：
6/21  台北→花蓮→19K林道登山口
6/22  19K林道→35K工寮→林道上紮營
6/23  林道→18K林道→太平谷
6/24  太平谷→喀西帕南鞍→馬西鞍→馬步谷
6/25  馬步谷→塔比拉斷崖→馬利加南東峰→馬利加南東峰營地
6/26  東峰營地→馬利加南山→馬里亞文路東峰→馬里亞文路山→馬前營地
6/27  馬前營地→秀馬鞍→秀姑坪→白洋金礦
6/28  預備天
6/29  白洋金礦→中央金礦→八通關小屋會師
6/30  八通關小屋→觀高→東埔

參考資料：1/50000、1/25000等高線圖、85年師大大山會師紀錄。

紀錄：
6/21
5:20p清完宿舍後趕坐公車至男一舍打包，食物看起來超豐富，準備的不錯。
6:15p 授旗合照後出發，坐捷運。(拖太多時間，出發太晚，火車票未先買好，暈倒)
6:37p驚險於最後一刻趕上莒光往花蓮的火車，一度還衝錯月台呢！開飯吃便當。
9:50p到達花蓮火車站，買東西去。十點柴車到(九人座，當然是塞的滿滿的)。
10:20p上柴車往中平出發了，司機人很好，還借我們手機，只是有點被看扁的感覺。
11:00p抵瑞穗火車站上廁所，接司機的太太。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
