發信人: ShihJae.bbs@bbs.ee.nthu.edu.tw. (Acme), 信區: mountain
標  題: 清大山社南三段記錄 part I
發信站: ☆清華電機☆ (Fri Sep 22 21:05:35 1995)
轉信站: phoenix!news.csie.nctu!news.ee.nthu!star


            穿越臺灣的心臟 -- 中央山脈南三段縱走紀行
                                              記錄:杜林炘(小倩)
                                              鍵入&加油添醋:沈士傑

     "學弟!前面有沒有路?!"
     "沒有路!"
     "前面好不好走?!"
     "不好走!"
     "那怎麼辦?"
     "鑽過去...."
     這是一段我和學弟上烏妹浪胖山的對話
     或許你不會認為這是一個很好笑的笑話,但是,
     當走過這段臺灣最荒遠,最困難,最壯秀的中央山脈南三段,
     你會深深的對我們的對話,發出會心的一笑.....


     成員 --  3人
     領隊兼嚮導:沈士傑<電92,電博三>
     採買:王宏祥<材97,一個剛上任山社社長急欲看遍大山的瘋狂爬
                 山小子,據說非常有身價...>
     記錄:杜林炘<化93,交大應化所碩一,一個剛退伍,兩年不能上山,想山想
                 瘋的人,目前沒有身價....死會中>

     緣起 --
     七月中,上雪山的時候,士傑告訴了我上南三的計畫,問我要不要去.
     當時我剛考上交大,也剛進實驗室,天天忙得很,一直拖到八月中,才
     確定了這次破天荒又刻骨銘心的十二天之旅!不過聽士傑說,人數也是
     增增減減的,由最初的八人到五人,到四人,到最後的三人...

     簡介 --
     中央山脈南三段基本上是位於南投縣信義鄉和花蓮縣萬榮/卓溪鄉交界
     的一段中央山脈主脊.其北接北三段的安東軍山後稜線,南經秀姑坪接上
     大水窟山往南二段. 一般的行程有幾種,其一為由七彩湖入山,經關門,丹
     大,義西請馬至,斷稜東西山,郡東,東郡大山,本鄉,無雙山,由郡大林道出.
     其二為上述行程逆走.其三為七彩湖入山,在義西請馬至山往南切,走中央
     山脈主脊,經烏妹浪胖山,僕落西擴山,烏可冬克山,上馬利加南東峰,由馬
     布谷經太平林道下山,或是經馬博拉斯山由八通關下山.其四為丹大橫斷,
     即由紅葉村經瑞穗林道上丹大東峰,沿途經丹大,義西請馬至,斷稜東西山,
     由無雙下山,或是反過來逆走.
     此次活動因為人數過少包車費用過多,乃採行主脊縱走逆走方式,即由八通
     關入山,經馬博橫斷,由馬利加南東峰接上南三段行程.基本上, 此行程安
     排並不適合一般的登山者,活動開始前幾天的負重頗多,由中央金礦上馬博
     時,需上升七百餘公尺,自白洋金礦開始需背水,當天午後的行程是很大的
     考驗.自馬利加南東峰至義西請馬至山這段路與一般的隊伍行程安排相反,
     在一些路標或是路跡的尋找上並不容易,且在比較不確定的路段上,大部分
     的隊伍並不會綁上路標,因此需花費一些精神來找路,定位,開路,甚至硬切
     上稜線或是切下溪谷.天氣不佳的情況下,這兩天半左右的行程,可能會花
     更長的時間完成!往後若有隊伍要前往,一定要找足夠的資料才能成行!!義
     西之後的路比較多隊伍走,路跡明顯,路標較多,對於老手並不至於迷途.關
     門北和六順間的箭竹林是個練耐性的好地方,其最低鞍前的有刺植物林則
     是練習忍痛的訓練場地,這些都是一般路線不一定能見到的!整體而言,南
     三段並不是一個想去就去的地方,需要有完善的準備才成!!


     出發前  --
     好久好久沒爬山了,有點生疏,行前買了一大堆乾糧,十二罐的易開罐<包括:
     可口可樂,頻果西打,楊桃汁,甜八寶,舒跑,花生仁湯....>打算一天一罐
     說...
     沒想到出發前一秤,哇!竟有36Kg,東西爆滿,差點塞不下,天哪!!!!
     <沈曰:我的背包都塞不下其他的東東,最後幾天的午餐都靠小倩和宏祥,真
           是感謝至極哪!!>


     預定行程 --
      9/2   新竹 -- 二水 -- 水里 -- 東埔 -- 樂樂山屋
      9/3   樂樂 -- 觀高 -- 八通關 -- 中央金礦
      9/4   中央金礦 -- 白洋金礦 -- 秀姑坪 -- 秀馬叉路 -- 秀馬鞍部--
            馬博前營地
      9/5   馬博 -- 馬利亞文路山 -- 馬利亞文路東峰 -- 馬利加南山 --
            馬利加南東前營地
      9/6   營地 -- 馬利加南東峰 -- 哈依拉漏溪營地 -- 烏可冬克山 --
            2900峰 -- 2750鞍
      9/7   2750鞍 -- 僕落西擴山 -- 哈依拉漏溪營地
      9/8   營地 -- 烏妹浪胖山 -- 義西請馬至山前鞍營地
      9/9   營地 -- 馬路巴拉讓山西峰 --馬路巴拉讓山 -- 內領爾 -- 太平溪源
     9/10   太平溪源 -- 盧利拉駱山 -- 丹大山 --小石公前鞍營地
     9/11   小石公前鞍營地 -- 小石公山 -- 大石公山 -- 關門山前營地
     9/12   關門山前營地 -- 關門山 -- 關門北山 -- 六順山 -- 七彩湖
     9/13   七彩湖 -- 登山口 -- 海天寺 -- 水里 -- 新竹

     行程記錄  --

     1995.9.2   晴天 ---  萬里無雲

     7:00   校門集合,沒有人來送行,領隊很失望...  :(
     7:41   復興號往二水
    10:08   到二水,在同一月臺上集集線火車.全車的人都報以驚訝的眼光,看
            著三個可怕的大背包.....往車程的小火車,名聞中外的集集線一
            旁的綠色隧道,景色優美!
            在轉車中,沈借來的Lafuma 65升背包扣環竟脫線,在小火車上縫
             之....
            <沈曰:好久沒有在眾人面前縫東東了,在那車上一個小姐還 一直
             盯著我看說,真是的...>
    10:55   到水里,吃飯,逛街,買雨傘,宏祥買卡帶....
    12:50   上往東埔的客運<記得上這班車要卡位,老先生老太太們會不顧一
            切的插隊>
    14:10   東埔停車場
    14:43   八通關登山口.此行八通關,我來回走了六次,沈走了9次,王走了五
            次,路大大好走又熟悉...
    17:18   樂樂山屋(宿)
            大家的心情真是既期待,又怕受傷害.
            [到樂樂途中,沈的眼鏡螺絲竟掉了,鏡片就框啷地掉在地上,好險
             沒破說..無計可施,只好花個把十分鐘,用"線"縫,一路撐到下
             山....]
            < 唉!一天用了兩次針線...>



    1995.9.3   晴天   萬里無雲
    軍人節 [還好我退伍了,祝軍人們快樂...]

     4:00   起床
     6:00   出發
    11:00   觀高坪,短暫休息,喝掉第一瓶可樂....
    12:00   到八通關山屋,遇到東吳兩男兩女來此旅遊,許久沒有四點起床了,
            故打混午睡到下午兩點才出發...
    14:00   起身離開八通關
    16:30   中央金礦山屋,洗澡洗衣,快樂無比...(宿)
            許久未到中央金礦,一切依舊,只是山屋大門沒了,晚上甚冷.
            <和五年前比,中央金礦變得比較乾淨了..>


    1995.9.4    晴天    午前萬里無雲,午後四點前3600公尺以上起雲,
                        午後四點之後,雲均在2500公尺以下

     4:00   起床
     5:55   出發.離開中央金礦後,先一段陡上,踩過許多山澗,鞋子有點進水,
            之後繞山腰而行,感覺不錯.約走了一個半小時太陽才過秀姑坪,玉
            山主/東/北/北北/南峰盡在眼前.
     8:43   到達白洋金礦
            吃經過高壓的硬硬土司,打混,洗臉,裝水,背12公升向前行.
     9:28   出發.一路緩上乾溪溝碎石坡
     9:54   秀姑坪叉路口.
            南(右)向大水窟山,北(左)往秀姑巒和馬博拉斯山
    10:15   到達中央山脈主稜線上(秀姑坪的末端),風景甚美,照相&認山頭.
    10:30   出發.先遇兩段岩壁,在過一段碎石坡.之後沿支稜而上,繞過幾個
            支稜緩上後,到最大支稜上,見秀馬叉路.
    11:13   秀馬叉路.左上秀姑巒山,右往馬博.因三人均已經去過秀姑巒,考
            慮到今天午後行程,捨秀山不上.
            吃午餐,喝掉一保特瓶蘋果西打...嗯...好喝!
    11:45   出發.往馬博路平切緩上,只有上秀馬山屋前一段真是又陡又長,一
            路上下.
    12:44   秀馬山屋.無屋頂,牆只剩下兩面,無水源,風大,開始起霧.(小憩一
             下)
    13:00   出發.路已經翻到秀姑巒的另一側,開始下坡.
            這段路很變態,路從刺柏中過,左刺柏,右刺柏,又刺又痛,背包常被
            卡到,真的不好走,這種路約在過完第一個山頭結束.
    14:10   下到崩壁.為一段垂直陡下,背大背包算是有點危險,垂直10公尺左
            右,有粗繩索可拉.下方為草原平臺,下完斷崖之後休息一下,睡午
            覺30分鐘.
    15:10   出發.
    15:30   終於下到秀馬最低鞍,下好深好深.過最低鞍前,要小心危稜.
            之後又繼續和刺柏苦鬥,苦不堪言...
    17:00   終於陡上到了馬博山頂邊的叉路營地.遇到北醫陳漢章等四人走馬
            博橫斷.[由此去馬博山頂10分鐘] (宿)
            夕陽雲海好漂亮哪!玉山主北,秀姑巒,新康,馬利加南盡在眼底...



    1995.9.5       萬里無雲

     5:00   起床.煮稀飯,飯百煮不滾,三人先行去馬博山頂,回來後還是沒
            滾...
     7:50   出發.一路下下下下下下.....下到烏拉孟斷崖.
     8:35   見"小心危崖"告示牌,休息提振軍心...照相&種芋頭....cccc...
     8:50   出發.
     9:16   過完斷崖(斷崖兩側均有"小心危崖"告示牌)
            烏拉孟斷崖為兩段瘦稜,第一段有驚無險,易行.第二段較危險,有
            風雨時,切切小心,第二段有繩索可拉!
            過完烏拉孟斷崖之後,一路上上下下(有點陡),假山頭多.
    10:23   馬利亞文路山頂.大休息,吃中餐,看地圖認山頭.太陽好大喔...
    11:00   出發.一路草坡,好走.
    11:50   馬利亞文路東峰.
    11:52   馬利亞文路斷崖前.
            斷崖為瘦稜,不難行.之後上個小山頭後,下到最低鞍營地.(無水,
            避風)
    12:37   最低鞍營地,休息.
    12:50   出發.發現我的RHINO背包上的背包肩帶扣環斷裂,直接打死結,往
            後肩帶無法調整.
    13:07   出森林,到了上馬利加南山前的大石頭前,休息.
            大石頭約一人高.
    13:15   出發.
            路為沿大石頭直上,非向左或向右(即非側面繞過),危險異常,且累
            人!
    13:30   過完大石頭.
            之後斜切一大片碎石坡,從中碎石坡走到小碎石坡,再從小碎石坡
            走到大碎石坡,在走到小碎石坡....,終於到了馬利加南前之假山
            頭.
    14:50   發現路邊有水晶石,休息並收集之.....  cccc...
    15:05   出發.沿稜線左方走,即是往北方陡上.
    15:18   馬利加南山頂.森林三角點,展望佳,吃第二頓午餐.
    15:30   離開馬利加南山頂.路在山頂上大石頭上面,爬過最高的那塊.
            沿稜左繞過山腰.
    16:15   休息.沿途一路陡下,經過一大片低箭竹草坡後,再陡上馬利加南東
            峰前山頭.
    16:21   到馬利加南東峰前營地.營地在東峰和其前面山頭之間的最低鞍部,
            北下溪谷乾溪溝,約八分鐘有水,乾季可能要在往下切,回來時走13
            分鐘.(宿)

     < 本日的行程很累,可能是我們的背包還是很重,路途一路陡上陡下的,以
       後要有心理準備!!>


            至此,南三段行程完成1/3,明天起之行程,下烏可冬克到義西請馬
至這段,為人煙最少,路徑不明,最讓我們擔心的一段.希望能有個大晴天,順利出
義西..
--



                                               ∼∼ 走過南三 ShihJae回來了∼∼.
