作者: sttiger (雷禪的跳跳唬) 看板: ClimberHouse
標題: 器材股..出現吧！！！
時間: Mon Sep 27 13:51:32 1999

今天中午接獲上級(陳老師)指示

希望這兩天（27/28）能將社上多餘的帳棚捐出

請器材股加速行動嘍！！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sttiger.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 器材股..出現吧！！！
時間: Mon Sep 27 18:05:07 1999

※ 引述《sttiger (雷禪的跳跳唬)》之銘言：
> 今天中午接獲上級(陳老師)指示
> 希望這兩天（27/28）能將社上多餘的帳棚捐出
> 請器材股加速行動嘍！！！

  陳老師已經通知我了...我們捐五頂出去好了...
  最近活動也比較少...不知器材股意見如何...
  我晚上過去看看...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: like.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

