作者: weiping (心路封閉) 看板: ClimberHouse
標題: 老梅溪的探路......
時間: Sun Oct 10 23:23:21 1999


       8：50  本部出發
      10：10  至青山瀑布步道口
              不休息......續行
      10：40  至青山瀑布
              啟鴻沒確保爬瀑布
              水量極大......驚險
              啟鴻說......他已做好墜落的準備......閉上眼睛
              我和文苑先高繞
      11：10  爬完
              正彥高繞......迷路
              叫了幾次......算了
              不管這位合格嚮導了
              去玩滑瀑......
              探路......算結束了
              墮落的開始
      11：40  全員到齊
              不知道什麼原因......看不到多少蝦子
              回程
      13：38  到往冷泉的叉路口......往冷泉走
      13：50  到冷泉
              續墮落
      15：30  回到步道口
              一家小吃店
              為了活動當天不要讓參加人員買到不好吃的東西......試吃
              結論......臭豆腐不錯、炒米粉不好吃  其他還好
              ㄟ......這不知道可不可以算在活動費裡面......我們犧牲很大耶
      ？？：？？  到淡水老街......另一個墮落的開始
              我們又為大家著想試吃了不少東西
              ㄟ......這不知道可不可以也算在活動費裡

      預估活動當天行程
      08：00  本部郵局集合
              視人數決定要不要分組
              分組用意......午餐較方便
      08：30  出發......包車喔
      10：00  到步道口
      10：50  到瀑布
              爬瀑布......需要有人確保
              必須用到岩釘等......尚任、威伸......來幫我吧
              不爬瀑布的人......高繞上去玩滑瀑
              午餐......不知道能不能煮「鮮蝦麵」
              玩水
              好像溯不到溪
      13：30∼14：00  原路回
      14：30  從步道口出發到公車站牌
              5.3km......想到就累
              台汽......16：10、16：50、17：30
              淡水客運......20∼30分一班
      17：30  到淡水站  解散
              看夕陽、吃美食
              阿給、魚丸湯、烤鳥蛋、酸梅湯、章魚燒......任君選擇
      19：00  在捷運站集合  回師大

      不知道我有沒有什麼地方漏掉了沒想到

      老梅溪攀岩滑瀑淡水老街美食一日遊
      歡迎大家參加
--

      我走了，天空多了一片雲
                            ......bluemoon
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jackie.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (初溯老梅滑瀑冷泉) 看板: ClimberHouse
標題: Re: 老梅溪的探路......
時間: Mon Oct 11 00:39:19 1999

※ 引述《weiping (心路封閉)》之銘言：
>        8：50  本部出發
>       10：10  至青山瀑布步道口
>               不休息......續行
>       10：40  至青山瀑布
>               啟鴻沒確保爬瀑布
>               水量極大......驚險
>               啟鴻說......他已做好墜落的準備......閉上眼睛
              掉下來的話...師大登山社又要上報啦
              啟鴻說...不敢太暴力  否則就要跟慧菁....
>               我和文苑先高繞
>       11：10  爬完
>               正彥高繞......迷路
              偶只素沒看到岔路  還一手背包  一手救生衣的往上爬
              直到越過稜線  才驚覺不可能走那麼遠
              啟鴻說素往老梅溪左股的高繞路  爬的滿身汗.....
>               叫了幾次......算了
>               不管這位合格嚮導了
              唉呀  這種朋友???  死囝仔....
>               去玩滑瀑......
>               探路......算結束了
>               墮落的開始
>       11：40  全員到齊
>               不知道什麼原因......看不到多少蝦子
>               回程
               ~~~~~~
              幾點啦???
>       13：38  到往冷泉的叉路口......往冷泉走
>       13：50  到冷泉
>               續墮落
              實況轉播一下:
              在深潭旁邊有一窟乳白色的"嗆"冷泉  到時泡了就知道...
              啟鴻示範跳水  哇咧前空翻  後空翻...
              餘三人練習中...
              文苑不虧素山社女巾幗  竟然比偶早跳...woo...
              而且還比某個人的拙姿勢標準多了...haha...
>       15：30  回到步道口
>               一家小吃店
>               為了活動當天不要讓參加人員買到不好吃的東西......試吃
>               結論......臭豆腐不錯、炒米粉不好吃  其他還好
>               ㄟ......這不知道可不可以算在活動費裡面......我們犧牲很大耶
>       ？？：？？  到淡水老街......另一個墮落的開始
>               我們又為大家著想試吃了不少東西
>               ㄟ......這不知道可不可以也算在活動費裡
>       預估活動當天行程
>       08：00  本部郵局集合
>               視人數決定要不要分組
>               分組用意......午餐較方便
>       08：30  出發......包車喔
>       10：00  到步道口
>       10：50  到瀑布
>               爬瀑布......需要有人確保
>               必須用到岩釘等......尚任、威伸......來幫我吧
>               不爬瀑布的人......高繞上去玩滑瀑
>               午餐......不知道能不能煮「鮮蝦麵」
>               玩水
>               好像溯不到溪
>       13：30∼14：00  原路回
>       14：30  從步道口出發到公車站牌
>               5.3km......想到就累
>               台汽......16：10、16：50、17：30
>               淡水客運......20∼30分一班
>       17：30  到淡水站  解散
>               看夕陽、吃美食
>               阿給、魚丸湯、烤鳥蛋、酸梅湯、章魚燒......任君選擇
>       19：00  在捷運站集合  回師大
>       不知道我有沒有什麼地方漏掉了沒想到
              不企泡冷泉 玩跳水嗎??
>       老梅溪攀岩滑瀑淡水老街美食一日遊
>       歡迎大家參加
              開始煩惱會太多人報名了....
              輕鬆愜意啦....
--
山封了...
  心碎了....
    還是養魚好了
        竹篙頭    短吻鎌柄魚   三角姑   溪哥仔.........
      誠徵新成員:
                  花鰍  牛屎鯽  菊池氏細鯽  青 魚將 魚.........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57

> -------------------------------------------------------------------------- <

