µo«H¤H: darphin.bbs@bbs.nsysu.edu.tw (±I¹æªº®É«á¥X¥h¨«¨«), «H°Ï: mountain
¼Ð  ÃD: ¦y¥Û¤s¸Ìªº³D
µo«H¯¸: ¤¤¤s­p¤¤¬üÄR¤§®q (Tue Aug 12 03:05:12 1997)

°O±o¦³¤@¦^¦b³¡¶¤¸Ì
¤j®a¦bµL·N¶¡§ì¨ì¤F¤@±ø²´Ãè³D
¤£¹L§Ú«Ü¦n©_ªº¬O¦b³£¥«¸Ì«ç·|¦³¦p¦¹³o¯ëªº¬r³D¥X²{
µM«á³s¤W¤@¨Ç¨Ó¦Û©ó¦y¥Û¶mªº­ì¦í¥Á
¤]²@¤£¬ÈÄßªº§âª±¨º±ø¬r³D

©]¸Ì¤j®a¶¢²á°_­ì¦í¥Á§Ì¥S§âª±¬r³Dªº¨Æ
¥L­Ì¤~§i¶D§Ú  ³o¼Ëªº¬r³D¨ä¹ê¥u¬O¤p case
¯u¥¿¥i©Èªº¬O¨º¨Ç¤s¸Ìªº¬r³D
­Ì§i¶D§Ú  ¦b¥H«e¦³«Ü¦h­ì¦í¥Á¨ì¤s¤W¥´Ây
²ªG¸I¤W¤F«B³Ê¸` ©Î²´Ãè³Dªº§ðÀ»
¨ä«áªG¦h¥b¬O¤@©R¶ã©I


¥L­ÌÁÙ¤W¤F§Ú¤@½Ò    ·í§A§ì¤@±ø¬r³D®É­n¦p¦ó¤~¤£­P¨Ï¬r³D¦³¤ÏÀ»ªº¤O¶q


·í§A§ì¨ì¥¦ªº®É«á
¸U¤£­nÅý¥¦ªº§À¤ÚµÛ¦a
p¦¹¤~¤£­P©ó¨Ï¥¦¦³¤ÏÀ»ªº¤

»P¦¹¥~·í§Aµo²{³D¦b¹B°Êªº®É«á
­nª`·N¤d¸U¤£­n»P¥¦ªº¦æ¶i¤è¦V¦³¥æ¤eªº±¡¦æ³Ì¦n
¬O¦P¦V¦ý½T¬OÂ÷¶}
¦Ó¤£­n¤Ï¦V±µªñ
¥H§K¾D­P§ðÀ»

--
·Q©p
¦n¹³¤]¨S¦³¤°»ò¤À§O
¦b¤é¸Ì¦b©]¸Ì
¦b¨C¤@­Ó
«é±«ªº«b¨º¶¡
         ¡@¡@¡@ --­[²ú--¡]®u¼}»T¡^

[m[1;37m¡° ¨Ó·½:¡E®ü¤j¾÷±ñ¡Dªüº¸¤Z´µ bbs.me.ntou.edu.tw¡E[FROM: 140.121.91.147][m
