§@ªÌ: past (ÁÂÁÂ¤p°A¤l :)) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤W¤s¤K¤TÄw
®É¶¡: Thu Dec 16 01:17:17 1999

     ¤W¤s¤K­n¶}¤TÄw¤F

     ¤j®a¡G¦b³o¼Ë©ì¤U¥h¤]¤£¬O¿ìªk
     ¤p³Í¤l¡G¨º...§A­Ì·Q«ç»ò¼Ë
     ¤j®a¡GÁÙ¤£§Ö¶}·|...
     ¤p³Í¤l¡G¬O... ¤pªº·Ó¿ì(§Ù·V´q®£ª¬)

     ¤W¤s¤K¤TÄw
     ®É¶¡¡G12¤ë20¤é21®É30¤À ´N¬O±ß¤W¤EÂI¥b°Õ
     ¦aÂI¡G¨k¤@¦aÀ\
     ¥D®u¡G¤p³Í¤l(3505r)
     ¥X®u¤H­û¡G¦æ¬F·F³¡¸s
     Åwªï¨ä¥LªÀ­û¦C®u  ex¹D¡B¤û¡BÀn¡B¦½¡B³¾...

     ·|Ä³¤º®e¡G
     1.¤W¤s¤K¤u§@¤À°t
     2.°Q½×¸g¶O¨Ó·½
     3.°Q½×®É¶¡¶i«×

--
[1;33;40m   ¤H³q±`¬O¦b°µ­«¤j¨M©w®É¬O³Ì½Ä°Êªº
[40m     [1;33;40m  ¦Ó¤@¯ëªº¨Æ«o­p¸ûµS¿Ý...
[40m      [1;33;40m     ¦b«á®¬¤¤«×¹L            [32m  ·|»¡ªº¤H³q±`¤£·|·P¨ì¥L¤Hªº¦s¦b
[40m          [1;33;40m     ¦ó¥²­p¸û¦p¦¹¦h¡H¡I  [32m      ·|Å¥ªº¤H¤S±`¦]¥L¤Hªº¦s¦b¦Ó¤£ª¾¦Û¤v...
[40m          [1;33;40m         ½Ä°Ê¤]¬O¤@ºØ¨M©w...  [32m     ¤°»ò¼Ëªº¤~¬O"·¾³q"      [m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
