§@ªÌ: past (ÁÂÁÂ¤p°A¤l :)) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤ô²y½×
®É¶¡: Fri Dec 17 01:59:37 1999


    ºëÆFªº¤ô²y

    ·|¦b¤H¼Æ¶W¹L¤@©w­­«×ªº®É­Ô±¾±¼

    ¤j´n¬O¨t²Î­t²ü¤£¹L¨Ó§a

    ¤£¹L·í¤j®a¤U¯¸®É

    ¤H¤ñ¸û¤Ö  ´N·|«ì´_¤F

    ¥H¤W

    ¤sª©ª©¥D  ¤p³Í¤l  ½×

--
[1;33;40m   ¤H³q±`¬O¦b°µ­«¤j¨M©w®É¬O³Ì½Ä°Êªº
[40m     [1;33;40m  ¦Ó¤@¯ëªº¨Æ«o­p¸ûµS¿Ý...
[40m      [1;33;40m     ¦b«á®¬¤¤«×¹L            [32m  ·|»¡ªº¤H³q±`¤£·|·P¨ì¥L¤Hªº¦s¦b
[40m          [1;33;40m     ¦ó¥²­p¸û¦p¦¹¦h¡H¡I  [32m      ·|Å¥ªº¤H¤S±`¦]¥L¤Hªº¦s¦b¦Ó¤£ª¾¦Û¤v...
[40m          [1;33;40m         ½Ä°Ê¤]¬O¤@ºØ¨M©w...  [32m     ¤°»ò¼Ëªº¤~¬O"·¾³q"      [m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
