發信人: rock.bbs@ipa.che.nthu.edu.tw (dino), 看板: mountain
標  題: Re: 蛋池補充
發信站: 柴門霍夫站 (Tue Jan  4 00:36:01 2000)
轉信站: NCKU!news.ncku!news.civil.ncku!nsysu-news!Zamenhof

※ 引述《leaftune.bbs@bbs.ncku.edu.tw (紫色酢醬草)》之銘言：
: ※ 引述《nneeww (賣女孩的小火柴)》之銘言：
: : 3.
: : 嘉明湖避難山屋已興建完成,約睡30人(連走道)
: ~~~~~~~~~~~~~~~~~~
:         不會真的是在嘉明湖畔吧.......my god

        避難山屋是建在石洞營地過後約十幾分的路程
--
Origin: 柴門霍夫 IPA.twbbs.org (140.114.47.245)

> -------------------------------------------------------------------------- <

作者: past (水藍色的雪) 站內: ClimberHouse
標題: [轉錄]健野特賣心得 (台大山版)
時間: Tue Jan  4 11:52:05 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.ncku.edu.tw
標題: [轉錄]健野特賣心得 (台大山版)
時間: Tue Jan  4 11:19:19 2000

發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: mountain
標  題: [轉錄]健野特賣心得 (台大山版)
發信站: 成大土木大地雕塑家 (Tue Dec 28 14:10:12 1999)
轉信站: NCKU!news.ncku!CivilEngineer

※ [本文轉錄自 sometimes 信箱]

作者: FOFX (--) 看板: MountainClub
標題: 健野
時間: Tue Dec 28 13:18:49 1999

    健野有些東西在特價，
    櫃台上有menu，價錢都蠻不錯，但不少似乎已賣光
    可以考慮的有

    ◎ Koflash double shoe三款
      1.viva soft：現金2900，藍色，應是古早的存貨，就是唐檢那雙
        因為該型號在前年或大前年有改款過，顏色變為鞋身深咖啡，腳踝橘色
        內靴也完全不一樣，質感變好很多，當時登山友賣4500，就是易老大那雙

        98年另有一款Degre，可能是因為訂價和viva soft一樣，又更漂亮，
        所以現在一些郵購店都只有Degre而不賣viva soft了

      2.Arctis complex：4500(?)，鞋身灰，腳踝藍色
      3.Arctis Expedition：7500(?)，另送一雙內靴，Koflash當家主將，
        鞋身螢光黃，腳踝則有白色和深紫色兩種，
        應是在大前年進的，當時匯率記得26~27，登山友賣7000or7500
        只是1998年時這型改款，變的漂亮很多很多很多，就不想買舊型了

    ◎小背包

      1.可收成一個側袋的,七百多
      2.Alpine Attack 系列的 Summit，990，
        我只買這個，因為以前要1400，一直嫌貴沒下手
        注意不要拿到那個第一版的，第一版的肩帶網子較脆弱，
        特徵是頂袋內側的拉鍊頭是內外都有拉環的，改良版則只有單面有拉練環
        它不適合當上學背包。
      3.自行車用的中型後腰包，一些還不錯的lowe小背包，都990

    ◎大背包舊換新
      想買上萬的Crossbow的可以趁這機會考慮，64折後還蠻值得的

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.43.31
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw

> -------------------------------------------------------------------------- <
