作者: nellie (心中那畝田) 看板: ClimberHouse
標題: 鹽水蜂炮
時間: Mon Feb 21 11:41:15 2000


   寒假快結束時
   表姐帶著一大群人來找我
   居然是要看 鹽水蜂炮

   於是  戴著安全帽就走
   過然蜂炮威力好大
   戴著安全帽 圍著毛巾
   還是一樣射進來

   幸好我躲著比較遠看
   不然一定傷痕累累

   隔天又去吃台南小吃
   從早吃到晚 吃不完有名又好吃的小吃
   而且真的吃到撐 但好吃喔...

   下次一起來台南玩吧！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.196.124

> -------------------------------------------------------------------------- <

作者: ESSAY (南國再見南國) 站內: ClimberHouse
標題: Re: 鹽水蜂炮
時間: Mon Feb 21 12:58:25 2000

※ 引述《nellie (心中那畝田)》之銘言：
>    寒假快結束時
>    表姐帶著一大群人來找我
>    居然是要看 鹽水蜂炮
>    於是  戴著安全帽就走
>    過然蜂炮威力好大
>    戴著安全帽 圍著毛巾
>    還是一樣射進來

    我同學衣服都被炸開了

    手臂一、二度灼傷耶

    真是轟轟烈烈呀

    回家時在員林街上看到有人在放天燈...
    好寧靜、祥和的樣子
    想到淑華婚禮時、大家在平溪國中操場那福喜悅的景象



>    幸好我躲著比較遠看
>    不然一定傷痕累累
>    隔天又去吃台南小吃
>    從早吃到晚 吃不完有名又好吃的小吃
>    而且真的吃到撐 但好吃喔...
>    下次一起來台南玩吧！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

