   76學年度大山活動紀錄

   司馬庫斯鴛鴦湖              76.7.18-19             蔡榮作    林素梅
   大霸四秀                    76.8.6-11              林憶輝    蔡萍實
   北勢溪逍遙遊                76.9.1-4               林花菊    林明杰
   福巴越嶺                    76.12.25-27            陳俊煌    郭文進
   大平山 - 翠峰湖             76.12.25-27            吳政隆    蔡萍實
   霞喀洛古道                  77.1.1-4               黃谷臣    林素梅
   奇萊主北                    77.1.1-4               蔡榮作    郭文進
   雪山活動隊                  77.2.2-6               蔡萍實    石明宗
   八通關古道健行              77.2.7-10              陳俊煌    蔡榮作
   三叉.向陽.嘉明湖            77.4.2-7               蔡榮作    李明皇
   南湖大山                    77.4.3-7               蔡萍實    吳聲侑
   秀姑巒山                    77.1.1-4               楊家彰    李明皇
