作者: mountainmous (幸福也是一種牽絆) 看板: ClimberHouse
標題: 殺蟲劑…
時間: Wed Apr 26 00:00:35 2000



  我們分部旁邊有一間貓店，
  那裡有殺跳蚤的噴劑，
  一瓶要400元，
  要不要買勒？

  還有，有跳蚤的地方一定會有老鼠或是貓在活動，
  所以，要不要順便買些老鼠藥放在儲藏室和社辦？

  如果要，
  明天我就去買，
  尚任，
  你說了算…

  其他人有意見嗎？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: dever (橘子) 看板: ClimberHouse
標題: Re: 殺蟲劑…
時間: Wed Apr 26 08:13:37 2000

※ 引述《mountainmous (幸福也是一種牽絆)》之銘言：
>   我們分部旁邊有一間貓店，
>   那裡有殺跳蚤的噴劑，
>   一瓶要400元，
>   要不要買勒？
>   還有，有跳蚤的地方一定會有老鼠或是貓在活動，
>   所以，要不要順便買些老鼠藥放在儲藏室和社辦？
                     別自相殘殺了吧!
                     幾乎可以想像猛鼠拿著老鼠藥在......
                     哇..
>   如果要，
>   明天我就去買，
>   尚任，
>   你說了算…
>   其他人有意見嗎？
                     社辦鬧跳蚤!?
                     難怪.....  前一陣子多了好多包還不知道什麼原因勒...:P
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: line.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (享受山氣) 看板: ClimberHouse
標題: Re: 殺蟲劑…
時間: Wed Apr 26 12:27:16 2000

※ 引述《mountainmous (幸福也是一種牽絆)》之銘言：
>   我們分部旁邊有一間貓店，
>   那裡有殺跳蚤的噴劑，
>   一瓶要400元，
>   要不要買勒？
>   還有，有跳蚤的地方一定會有老鼠或是貓在活動，
>   所以，要不要順便買些老鼠藥放在儲藏室和社辦？
>   如果要，
>   明天我就去買，
>   尚任，
>   你說了算…
>   其他人有意見嗎？
買了...跟佩津請錢很快..沒關係
昨天去社辦噴殺蟲劑，噴得自已差點中毒了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

