發信人: didon.bbs@bbs.cs.nccu.edu.tw (..dd), 看板: mountain
標  題: Re: 能高越嶺道，路不通！！！
發信站: 政大貓空行館 (Mon Apr 10 01:13:03 2000)
轉信站: nhctc_bbs!news.NHCTC!ctu-peer!news.nctu!freebsd.ntu!news.cs.nthu!bbsnew

※ 引述《onpeople.bbs@bbs.mgt.ncu.edu.tw (放輕鬆)》之銘言：
:   昨天元智山社和中壢長青剛從天池至屯原撤退下來......
:   天候很差....路況也很差.......
:   上面所說得第二個崩壁崩的很嚴重...落石不斷......
:   崩壁約四十公尺寬.....
:   輕裝高繞約需兩個小時......

  嗨~~學長
  山上有狀況,山友本該互助
  主稜上天候又那麼差
  還是撤退好,而且大家都平安回家了^_^
  本隊4/1由花蓮銅門進,4/5由天池保線所經屯原出
  能高越嶺路東段,天長隧道還是坍方
  不過有非常明顯的高繞路
  跟上河文化出版的五萬分之一的地圖路線大致相同
  不過最後要上切回越嶺路前有一坍方
  小心通過即可
  廢五甲隧道到檜林保線所之間
  大大小小快二十個坍方
  有兩三個較危險的需架繩
  剩的小心通過即可
  由於坍方多,若要經此可能需要考慮時間及安全性
  檜林保線所至天池保線所則路況良好
  由天池保線所往屯原約一小時路程
  與中壢長青山友皆用gps12測量座標
  座標約在(276100,2660500)至(276200,2660600)百平方公尺間
  坍方處仍落石不斷,橫渡與下切皆有一定危險性
  即使架繩仍要注意落石,小心小心
  本隊也有人輕裝高繞過,約兩個小時出頭
  天池保線跟雲海保線所間,離雲海保線所約二十分鐘處
  也有一坍方,路跡明顯,小心即可
  能高越嶺路況大致如此,短期內應難修復
  元智小山胞
--
※ Origin: 貓空行館 ◆ From: h151.s131.ts31.hinet.net
※ X-Info: robno1 -> robno1.bbs@bbs.cs.nthu.edu.tw
※ X-Sign: 0SI9IO7hZ3sgwLQP.6AM (00/05/19 13:03:03 )
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SID7UB7o1aIAk11amic (00/05/20 22:23:07 )
