作者: morningglory (moist) 看板: ClimberHouse
標題: 呼  好冷~~~~
時間: Thu Jun  1 00:38:40 2000


             現在連腦筋急轉彎都開始流行「冷」了嗎
           今天晚上聖倫問的那個 水草呀 喪禮啊 海鷗啊
           呼~~~真是怪詭異的 頗曲折
           室友有進一步的消息說
           有一個問題是美國用來對犯罪者做心理測驗的
           結果答出來的呀 大都是~~~~~
           一ㄜ/~~~~~~~~~~~~

             還是講講笑話  在不然就是問「金門的馬路為什麼都是鋪水泥」
           這類的問題暖和多了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (貪玩自由的風箏) 看板: ClimberHouse
標題: Re: 呼  好冷~~~~
時間: Thu Jun  1 01:04:10 2000

※ 引述《morningglory (moist)》之銘言：
>              現在連腦筋急轉彎都開始流行「冷」了嗎
>            今天晚上聖倫問的那個 水草呀 喪禮啊 海鷗啊
>            呼~~~真是怪詭異的 頗曲折
>            室友有進一步的消息說
>            有一個問題是美國用來對犯罪者做心理測驗的
>            結果答出來的呀 大都是~~~~~
>            一ㄜ/~~~~~~~~~~~~
>              還是講講笑話  在不然就是問「金門的馬路為什麼都是鋪水泥」
>            這類的問題暖和多了
呼~~
我只能說 大家要小心*定山*和*惠菁*唷 恐怖喔~~
因為只有他們ㄉ答案跟那些*變態*犯罪者一樣喔...
呼呼~~

可速我覺得有些人ㄉ答案真ㄉ狠爆笑ㄟ 一點都不冷喔...
像什麼 *因為那ㄍ人ㄉ名字叫水草* 或 *因為天涯何處無芳草* 等等...
都讓人笑到爆ㄟ...^O^
讓人不禁懷疑 速不速當過社長ㄉ都 怪怪ㄉ...^^

呼呼呼~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

