作者: spo15001@oz.nthu.edu.tw (MountClub)
標題: FW:
時間: Thu Jun 15 01:35:08 2000

> ------------------------------------- <
-----Original Message-----
From: twrecord [mailto:twrecord@mail.sanlih.com.tw]
Sent: Wednesday, June 14, 2000 10:01 PM
To: spo15001@oz.nthu.edu.tw

Subject:

大家好！！

    八通關古道自從921地震封山之後，就沒有人進去過了（當然偷偷進去的不算），我
們節目（台灣全記錄）最近與玉管處合作走了一趟八通關大水窟段。目前這段路的情形
崩塌嚴重，尤其在父子斷崖到樂樂山屋段；觀高的法國菊開得滿山遍野，美不勝收，大水
窟附近的紅毛杜鵑也是滿山怒放，幾個月的封山之後的八通關越來越漂亮了喔！！在這次
的探勘過程相當的驚險刺激，尤其在多達30幾處的崩塌地，幾乎都沒有立足點，需要一步
一挖的前進，面對200多公尺深的峭壁大家走的膽顫心驚，而就在我們返回東埔的途中一
位嚮導不小心跌下七十多公尺的斷崖，更令我們嚇得肝膽具裂，幸好在大家冷靜下來之後
，緊急搶救、包紮，最後才脫離險境。

    這次的探勘，相信是九二一之後八通關第一次的電視影像紀錄，詳細的探查內容當然
請各位能夠收看我們的節目。我們的節目在三立都會台每週三晚上10：00台灣全記錄

    希望各位多多捧場。
    謝謝支持！

    台灣全記錄

> ------------------------------------- <
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
