作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 雪特陳老師...
時間: Thu Jun 15 18:47:21 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《sszz (DDT)》之銘言：
> > 如題....操
> > 怎麼可以這樣連活動也不讓我們申請....
> > 大不了不借雲海了... 果然

關於雲海國小的事大家可能還是霧水
就跟大家講一下這件事好了，以示未來謹惕

前幾天雲海國小寄發"公文"到課外活動組
公文中提到 5/27我們送舊那天喝酒划拳吵鬧到凌晨
然後還擅自開啟他們的器材室，把他們煮來要給小朋友用的白開水用光
陳老師收到公文當然就火速地來電
直冒三仗地質問我到底是怎麼回事??
後來老師就要求要寫報告書，並澄清器材室之事不是我們幹的
且還要我們有去送舊的名單(連畢業生的也要)來懲誡
但事後我和惠菁兩張嘴巴還是講贏了老師一張嘴，把名單的事推掉了
而現在就只差雲海國小把我們列為"查看"名單，
未來幾年恐怕沒法借雲海國小了

但是還是覺得送舊本來就素如此，怎能避免的呀~~~
而且雲海國小還是秋後算帳，當場又不規勸我們。收完錢才寄公文來罵
所以啊，以後要借用時恐怕要跟他們的校長打好關係才肯借了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: MAXTOR (少年台灣 新的風帆) 看板: ClimberHouse
標題: Re: 雪特陳老師...
時間: Fri Jun 16 03:13:51 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《sszz (DDT)》之銘言：
> 關於雲海國小的事大家可能還是霧水
> 就跟大家講一下這件事好了，以示未來謹惕
> 前幾天雲海國小寄發"公文"到課外活動組
> 公文中提到 5/27我們送舊那天喝酒划拳吵鬧到凌晨
> 然後還擅自開啟他們的器材室，把他們煮來要給小朋友用的白開水用光
> 陳老師收到公文當然就火速地來電
> 直冒三仗地質問我到底是怎麼回事??
> 後來老師就要求要寫報告書，並澄清器材室之事不是我們幹的
> 且還要我們有去送舊的名單(連畢業生的也要)來懲誡

 雲海國小雖然風景好 清悠 但似乎極不喜歡被打擾(尤其是晚上)
 這跟附近的住家會反彈 也有很大的關係
 當初敝社籌辦康輔營時也找過雲海 當時很驚訝的是
 師大竟被校方列入"黑名單"(校長好像提到貴社以及嚕xx有過不良記錄)
 而因為我們營隊的性質 便決定作罷

 所謂"前人種樹 後人乘涼" 到外頭借場地還是儘量配合人家的好
 這對都會造成一種風評
 再不然 大不了找其它場地
 還沒到雲海(北宜路約2公里處吧)有個雙峰國小 也不錯喔~~~
 只是路過 尚任別生氣啦(陳老師你知道的 呵~~) 注意一下就好啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mynoika.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: aballball (就是這樣) 看板: ClimberHouse
標題: Re: 雪特陳老師...
時間: Fri Jun 16 16:18:40 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《sszz (DDT)》之銘言：
> 前幾天雲海國小寄發"公文"到課外活動組
> 公文中提到 5/27我們送舊那天喝酒划拳吵鬧到凌晨
> 然後還擅自開啟他們的器材室，把他們煮來要給小朋友用的白開水用光
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
文章看到這裡
必須問一下
Is that true？

> 陳老師收到公文當然就火速地來電
> 直冒三仗地質問我到底是怎麼回事??
> 後來老師就要求要寫報告書，並澄清器材室之事不是我們幹的
> 且還要我們有去送舊的名單(連畢業生的也要)來懲誡
> 但事後我和惠菁兩張嘴巴還是講贏了老師一張嘴，把名單的事推掉了
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
嗯
很好  不愧為山社人
ㄆㄚ ㄆㄚ ㄆㄚ（鼓掌的聲音）

> 而現在就只差雲海國小把我們列為"查看"名單，
> 未來幾年恐怕沒法借雲海國小了
> 但是還是覺得送舊本來就素如此，怎能避免的呀~~~
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
是指送舊的溫馨氣氛
還是只「喝酒划拳鬧到凌晨」
or「擅自開啟他們的器材室，把他們煮來給小朋友用的白開水永光」（如果是事實的話）

> 而且雲海國小還是秋後算帳，當場又不規勸我們。收完錢才寄公文來罵
> 所以啊，以後要借用時恐怕要跟他們的校長打好關係才肯借了...
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
關於這一點
嗯
恐怕有點兒問題
因為之前我們老人家
曾經打算以手足會名義去雲海創立一個獎學金「以示友好」
不過  遭到「委婉拒絕」
這已經表示我們實在是素行不太良
連回饋一下的機會都不給

而且  朱大媽（誰？嫁到臺東的那一個啦！）
日前（就在上個月）
研習時遇到雲海國小的校長
「師大登山社」就當場被糗..
（預知詳情，自己call她）
這又說明了溝通管道可能已經阻絕了..

（待續..）


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.64.101.84

> -------------------------------------------------------------------------- <

作者: aballball (就是這樣) 看板: ClimberHouse
標題: Re: 雪特陳老師...
時間: Fri Jun 16 16:47:09 2000

其實  說到送舊
心中就百感交集..

不過話說回來
要解決雲海國小的問題
我們可能得先理性平和的思考一些問題
畢竟場地是人家的
鬧翻了
人家說不借就是不借
我們總不能去放火..

首先
我們一定得在雲海國小嗎？
這涉及到「雲海送舊」這個名詞的傳統與精神
所以答案我們「暫時設定」為肯定的

再來
送舊一定得狂飲嗎？
這涉及到爽不爽的問題
山社人好像就是尋一個爽字
所以答案我們也「暫時設定」為肯定的

接著
狂飲一定要耗到凌晨嗎？
這又涉及「更爽」的問題
不過
有些思考得在此提出
狂飲的時間延續是否一定要達到挑戰生理時鐘的境界
而我們在盡情狂歡的同時
有沒有考慮到
附近住家是否有義務忍受我們的快樂所帶給他們的「失眠」

ps：必須說明的是
    雖然往雲海的一路上好像住家沒多少
   （在地理上稱之為「散居」，ok？）
    不過  靜夜空谷  整晚回音是很惱人的

我想
很多事是「過與不及」的問題
如果我們非得要在雲海
而且非得要狂飲
那其他方面我們是不是考慮修正一下
這讓我們自己有機會再聚雲海
也讓對方（校方）好面對附近住家質疑
我們總不能活動辦完了
叫校方去承受我們製造的困擾
畢竟雙方都「合作」這麼久了

當然我們不能把問題丟回「場地費」的部分
試想
若有人跑到家裡來
花各區區幾千塊把家裡給搞的亂七八糟
還把鄰居得罪光
我們恐怕也不樂意

雲海的歡樂背後
事實上存在著一些惱人的問題
我也很能理解
身為幹部進退兩難的處境
不過  也由於有這樣的行政歷練（我是說社長、副社長）
我相信各位應該也為學習到
許多是並不用搞到兩敗俱傷才能解決的
在此  提醒各位的是
我們除了山胞的身份之外
還具備了大學生的身份
回到雲海的問題上
相信能有更好  更理性的解決方式

最後  必須再給兩位拍拍手
他X的  憑什麼要名單
什麼時代了還搞這一套..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.64.101.84

> -------------------------------------------------------------------------- <

作者: jinna (不要加蔥,小辣) 站內: ClimberHouse
標題: Re: 雪特陳老師...
時間: Fri Jun 16 22:21:33 2000

※ 引述《aballball (就是這樣)》之銘言：

> 其實  說到送舊
> 心中就百感交集..
> 不過話說回來
> 要解決雲海國小的問題
> 我們可能得先理性平和的思考一些問題
> 畢竟場地是人家的
> 鬧翻了
> 人家說不借就是不借
> 我們總不能去放火..
> 首先
> 我們一定得在雲海國小嗎？
> 這涉及到「雲海送舊」這個名詞的傳統與精神
> 所以答案我們「暫時設定」為肯定的
> 再來
> 送舊一定得狂飲嗎？
> 這涉及到爽不爽的問題
> 山社人好像就是尋一個爽字
> 所以答案我們也「暫時設定」為肯定的
> 接著
> 狂飲一定要耗到凌晨嗎？
> 這又涉及「更爽」的問題
> 不過
> 有些思考得在此提出
> 狂飲的時間延續是否一定要達到挑戰生理時鐘的境界
> 而我們在盡情狂歡的同時
> 有沒有考慮到
> 附近住家是否有義務忍受我們的快樂所帶給他們的「失眠」
> ps：必須說明的是
>     雖然往雲海的一路上好像住家沒多少
>    （在地理上稱之為「散居」，ok？）
>     不過  靜夜空谷  整晚回音是很惱人的
> 我想
> 很多事是「過與不及」的問題
> 如果我們非得要在雲海
> 而且非得要狂飲
> 那其他方面我們是不是考慮修正一下
> 這讓我們自己有機會再聚雲海
> 也讓對方（校方）好面對附近住家質疑
> 我們總不能活動辦完了
> 叫校方去承受我們製造的困擾
> 畢竟雙方都「合作」這麼久了
> 當然我們不能把問題丟回「場地費」的部分
> 試想
> 若有人跑到家裡來
> 花各區區幾千塊把家裡給搞的亂七八糟
> 還把鄰居得罪光
> 我們恐怕也不樂意
> 雲海的歡樂背後
> 事實上存在著一些惱人的問題
> 我也很能理解
> 身為幹部進退兩難的處境
> 不過  也由於有這樣的行政歷練（我是說社長、副社長）
> 我相信各位應該也為學習到
> 許多是並不用搞到兩敗俱傷才能解決的
> 在此  提醒各位的是
> 我們除了山胞的身份之外
> 還具備了大學生的身份
> 回到雲海的問題上
> 相信能有更好  更理性的解決方式
> 最後  必須再給兩位拍拍手
> 他X的  憑什麼要名單
> 什麼時代了還搞這一套..


剛看完上任po的雲海送舊風波時實在很生氣

有一股衝動想灌水加入罵人的行列(去它的雲海國小.....)

不過看過球前輩和惠菁說的話後

才覺得說事情的處理還是有新中間路線的

唔.....不虧是歷經大風大浪的學姊

深思熟慮說

.......................
.......................
.....................
.....................
.....................
.....................
.........................
..............



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jinna.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

