作者: burgess (尋找失蹤兒...) 站內: Atayal
標題: 閒著....
時間: Fri Dec 18 12:04:07 1998




     有空的話..可以到...

             http://hledu.nhltc.edu.tw/~tayal/tayal.htm

        去看看呦.....
                 裡面是關於  泰雅族...鯨面的一些報導...

                  吾人認為...

                    要了解..泰雅....
                        就要先了解..鯨面....

               因為..泰雅的鯨面史...
                         就是泰雅的..歷史....

       Ps:依悉記得....EGG^2..的照片....在順益耶....
              那..EGG^2..是不是就是...
                           難道..EGG^2..不是.."黑"...
              而是.....
                    天呀..地一次看到..鯨面..竟是如此徹底耶....
                 喔..我們原來都被騙了......好久好久...







--
※ Origin: 中原電機心站 ◆ From: 140.135.105.53
