作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: 今天(星期三)~~
時間: Wed Sep 20 00:33:28 2000


迎新當天需要用到ㄉ幻燈片 要開始選囉~~~

有幻燈片的人請於晚上九點宿舍門口集合 再過企昭會那邊 大家一起討論討論~~~

那ㄍ...

定山 思宇 祥恩 崇加 文苑 可以的話要過來唷!!我們急需你們美美ㄉ幻燈片啦!!

也歡迎想看ㄉ一起來唷!!!

對ㄌ 那天也會企買迎新要用ㄉ點心和芋圓唷~~~(所以 嘿嘿 怡文一起來唄!!)

                                                        黑眼圈活動股



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: Re: 今天(星期三)~~
時間: Wed Sep 20 00:55:22 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> ※ 引述《mint (9/21山社迎新晚會)》之銘言：
> > 迎新當天需要用到ㄉ幻燈片 要開始選囉~~~
> > 有幻燈片的人請於晚上九點宿舍門口集合 再過企昭會那邊 大家一起討論討論~~~
> > 那ㄍ...
> > 定山 思宇 祥恩 崇加 文苑 可以的話要過來唷!!我們急需你們美美ㄉ幻燈片啦!!
> > 也歡迎想看ㄉ一起來唷!!!
> > 對ㄌ 那天也會企買迎新要用ㄉ點心和芋圓唷~~~(所以 嘿嘿 怡文一起來唄!!)
> >                                                         黑眼圈活動股
> 我也有
> 不過我會晚點過去
> 請告訴我怎麼過去吧
你要過來時打手機給我好ㄌ...

電話裡講會清楚些~~~:))
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: Re: 今天(星期三)~~
時間: Wed Sep 20 01:01:45 2000

※ 引述《mint (9/21山社迎新晚會)》之銘言：
> 迎新當天需要用到ㄉ幻燈片 要開始選囉~~~
> 有幻燈片的人請於晚上九點宿舍門口集合 再過企昭會那邊 大家一起討論討論~~~
> 那ㄍ...
> 定山 思宇 祥恩 崇加 文苑 可以的話要過來唷!!我們急需你們美美ㄉ幻燈片啦!!
> 也歡迎想看ㄉ一起來唷!!!
> 對ㄌ 那天也會企買迎新要用ㄉ點心和芋圓唷~~~(所以 嘿嘿 怡文一起來唄!!)
>                                                         黑眼圈活動股
還有還有~~~

幹部們可以ㄉ話一起過來唄!!那鍋正彥 佩津一定要過來唷!!

我們要討論一下當天ㄉ流程阿 時間安排之類ㄉ...

來咩來咩!!!!

                                                    活動股都是為你 :))



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jinna (不要加蔥,小辣) 站內: ClimberHouse
標題: Re: 今天(星期三)~~
時間: Wed Sep 20 01:34:25 2000

※ 引述《mint (9/21山社迎新晚會)》之銘言：
> ※ 引述《mint (9/21山社迎新晚會)》之銘言：
> > 迎新當天需要用到ㄉ幻燈片 要開始選囉~~~
> > 有幻燈片的人請於晚上九點宿舍門口集合 再過企昭會那邊 大家一起討論討論~~~
> > 那ㄍ...
> > 定山 思宇 祥恩 崇加 文苑 可以的話要過來唷!!我們急需你們美美ㄉ幻燈片啦!!
> > 也歡迎想看ㄉ一起來唷!!!
> > 對ㄌ 那天也會企買迎新要用ㄉ點心和芋圓唷~~~(所以 嘿嘿 怡文一起來唄!!)
> >                                                         黑眼圈活動股
> 還有還有~~~
> 幹部們可以ㄉ話一起過來唄!!那鍋正彥 佩津一定要過來唷!!
> 我們要討論一下當天ㄉ流程阿 時間安排之類ㄉ...
> 來咩來咩!!!!
>                                                     活動股都是為你 :))
哎ㄚㄚ.....要講的東西都被聖豬倫講完啦

那那大家記得星期三晚上在宿舍門口聚集ㄛ

我下班之後會帶大家過去啦

                                            值得信任的活動股



--
  上帝坐在天堂上哈哈大笑  因為世人不信服他

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.3

> -------------------------------------------------------------------------- <

作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: Re: 今天(星期三)~~
時間: Wed Sep 20 02:20:32 2000

※ 引述《jinna (不要加蔥,小辣)》之銘言：
> ※ 引述《mint (9/21山社迎新晚會)》之銘言：
> > 還有還有~~~
> > 幹部們可以ㄉ話一起過來唄!!那鍋正彥 佩津一定要過來唷!!
> > 我們要討論一下當天ㄉ流程阿 時間安排之類ㄉ...
> > 來咩來咩!!!!
> >                                                     活動股都是為你 :))
> 哎ㄚㄚ.....要講的東西都被聖豬倫講完啦
> 那那大家記得星期三晚上在宿舍門口聚集ㄛ
> 我下班之後會帶大家過去啦
>                                             值得信任的活動股

這麼吵的活動股還真是四年來首見
和去年的公關有拼

            ^_^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (....) 看板: ClimberHouse
標題: Re: 今天(星期三)~~
時間: Wed Sep 20 11:45:34 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> ※ 引述《jinna (不要加蔥,小辣)》之銘言：
> > 哎ㄚㄚ.....要講的東西都被聖豬倫講完啦
> > 那那大家記得星期三晚上在宿舍門口聚集ㄛ
> > 我下班之後會帶大家過去啦
> >                                             值得信任的活動股
> 這麼吵的活動股還真是四年來首見
> 和去年的公關有拼
>             ^_^
阿......吵死了吵死了...嘎嘎嘎.....(請想像小黑同學的張牙舞爪)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62028.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 今天(星期三)~~
時間: Wed Sep 20 12:59:58 2000

※ 引述《mint (9/21山社迎新晚會)》之銘言：
> ※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> > 我也有
> > 不過我會晚點過去
> > 請告訴我怎麼過去吧
> 你要過來時打手機給我好ㄌ...
> 電話裡講會清楚些~~~:))
                     ^^^^^^^^過了暑假長了雙下巴啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62098.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

