發信人: HCR2.bbs@bbs.nhctc.edu.tw (死了23年), 看板: Mountain
標  題: 丹大橫斷（東吳）89/9
發信站: 新竹師院風之坊 (Sat Oct  7 16:35:17 2000)
轉信站: EdenBBS!netnews.ee.nctu!ctu-peer!news.nctu!news.NHCTC!nhctc_bbs

丹大橫斷-東吳大學登山社

89年  9月1日~ 9月16日
成員: 黃建普-領隊   林朱宏-嚮導  蕭雅方-醫藥  彭貞慈-記錄    二男二女
留守: 盧映璇  洪梅芳

預定行程:
9/1     23:19台北->4:58瑞穗
9/2     瑞穗->林道28K
9/3     林道28K>太平溪合流口
9/4     太平溪合流口>太平溪營地
9/5     營地->丹大山>太平溪營地
9/6     營地->義西請馬至山前營地
9/7     義西請馬至山->斷陵東西山->裡門山->丹大溪營地
9/8     營地->天南可蘭山->可樂可樂安山->郡東山->下鞍部取水->東郡大山北鞍營地
9/9     營地->東巒大山->營地->東郡本鄉最低鞍->本鄉山->本鄉山南鞍營地
9/10    營地->鏗山->3100營地->無雙第三峰->第二峰->第一峰->無雙獵寮營地
9/11    營地->無雙營地->吊橋->烏拉哇鼻溪營地
9/12    營地->45k登山口->23K望鄉工作站
9/13    23K->林道口->水里->台北
9/14~9/16 預備天

實際行程

9/1    台北1:30莒光號->瑞穗林先生。因為有公文禁止入山，紅葉派出所馬先生幫我們
               再問清楚，晚上在林務局宿舍前搭帳篷

9/2    早上晴下午陰雨
       9:30    紅葉大橋出發
       10:30   到0k處，怪手說中午有車要上山，就在過溪處等。溪水混濁
       13:55   等不到車，死心上路，路不難走但陡
       14:25   遇到上山的砂石車，搭便車，司機說像南一直走後沒過溪就是走錯，要我
               們注意
       14:45   下車
       16:00   右邊有一橘色鐵門，進去有條路，沒多注意繼續直走
       17:00   看到瑞欣礦場字樣才知道走錯路很久了，天氣陰雨
       17:30   折返，中途又走錯一小段
       18:40   回到橘色鐵門，也戴了頭燈
       19:05   林道上紮營10.5k

       可能因為颱風才過境，路上很多小水流，水源並不成問題，至此路況也
       算不錯沒有崩塌處

9/3  天氣~佳
      三點多起床
     4:45出發
     5:25  12k
     6:20  到達崩塌處14.3k，已經成了一個小瀑布，接下來的路就不像前面一樣好走
           了，簡直宛如中級山過了18k以後林相多為松樹，19k處看到了林先生的車，
           用車內的無線電與山下聯絡
    10:00  19k過溪，判斷不出接下來得路，繞到10:30在溪邊午餐
    11:45  離開，取左溪上
    12:00  接上林道
    12:25  遇崩塌，取溪谷左上
    12:45  又接回林道
    13:36  又連遇兩崩塌
    15:20  過溪後休息
    15:25  又過一崩壁
    16:25  用完全部的力氣終於到達28k林務局豪華山屋

      14K~16K坍方多 19K合流口路基土石流覆蓋  23K路基大量流失

9/4  天氣晴朗
    7:22  出發
    9:25  到達登山口，為一土地公廟。無水源。廟邊有幾瓶水。
    11:38 到一獵寮，只有鍋內有水不太乾淨的樣子。
    12:00 午餐後向右出發，無止盡的芒草叢。(切錯)
    12:20 遇崩壁，不能行，高繞上切在斷崖上可看到下方的林道，後再下鞍部。
          一片大草原，除了很多荊棘外還撿到好幾瓶水。
    三點多回到正路，高度約2400，過了一小段有鐵線的斷崖，並不太困難。
    晚上紮營在叉路口前稜線南面的乾溪溝上
    上午在林道看到一叢路標  卻不見路基  以為續行林道  錯！應該再找找看∼

9/5  天氣晴朗
    5:30  出發
    5:35  遇一個大理石崩壁
    5:45  過崩壁
    6:20  轉彎向北，有營地，有雨布
    7:38  叉路口，往左下切，遇乾溪谷繼續下切，有水源。
    8:38  發現走錯路，回頭上切<=颱風過境路況與不久前成大山協走時差太多，
          以致於速度慢，時間和所在位置的估算錯誤。
    9:45  回到叉路口。向西下切，兩邊皆有路標。
    11:05 午餐
    11:30 出發。
    12:00 一路上多斷崖，部分有鐵絲。
    12:30 三叉路口
    12:50 自叉路口出發
    13:10 到達太平溪東源岸邊，洗澡照相。
    14:10 離開。
    14:20 太平溪西源。
    14:30 重裝過溪。
    14:40 離開後，一路陡上
    18:20 紮營於2750

 9/6  陰天，一路在竹林中把衣褲和鞋子都弄濕了
    5:25  出發，一路上路標佳
    6:05  一個不錯的營地，路跡因為颱風而不明
    6:45  一黑色水池2820，因為找不到正路而一路腰繞
    8:20  2900，切回陵線，休息。
    8:40  離開
    9:00  2935
    9:55  轉向西北
    10:00 一溪溝，有一點點水。煮了熱可可和熱湯。
    10:40 離開後開始上切。因成大山協記錄上強調"非腰繞'，陡上了好久>
    11:12 午餐，後來決定回去。
    13:20 回到溪邊發現路標，沿著走。
          p.s正路並不用上2935山頭。
    14:10  有一營地，休息。
    14:15  出發。
    15:35  有一大營地約3頂帳
    16:00  丹大山就在正前方。向西腰繞路，沿著溪，風強
    17:00  一乾溪溝
    17:05  一條水量充沛的溪流，往左向溪上朔，有路標繼續繞走。
           中間又有一條乾溪溝  不要往下切
    17:57  太平溪源營地

9/7        天氣晴，上內嶺爾山時開始起霧
    7:30   整裝出發，不斷找路。
    8:40   找到路標，裝水。
    9:20   發現真的太平溪營地。
    10:15  上稜線。
    10:50  三叉路口，輕裝攻內嶺爾山。
    11:25  內嶺爾山
    11:35  離開內嶺爾山。
    11:57  回到大背包處。
    12:10  出發。
    13:14  休息午餐，到達3205山頂。
    14:00  出發
           P.S西峰上寬陵有些稜線在地圖上並未標出，易走錯，要注意路標。
    14:15  馬路巴拉讓山
    14:20  離開
    14:40  西峰。除了西峰下營地外還不斷有營地。
    15:50  到達營地－2970最低鞍。才開始下毛毛雨。
           記得這天算是那麼多天中很輕鬆的一天了。路好走

9/8  早上起霧，但不久天就晴朗了起來
    5:30   出發
    6:40   到達3100，因為展望實在太棒了，忍不住照起相來。
    7:15   出發。
    7:25   有一營地，約可容納三頂帳棚，地上有一塊雨布和一鍋的水和湯瓢。
    9:30   到義西請馬至前最低鞍。前後皆有營地。
   10:15   至義西請馬至山頂。
   11:10   離開
   12:00   斷陵東山。兩山頭間有一營地，後也有一個可容納兩頂帳棚的營地。
   12:26   遇到第一個崩壁。崩壁前並無營地
   13:22   過崩壁。遇到溪溝。
           過崩壁的路都往西南，路是在斷稜西山的南邊，皆腰繞。
   13:45   過最後一個45度斜下的石壁 有繩  休息後從溪溝出發。
   14:00   乾溪溝
   14:04   溪溝有水
   14:50   裡門山
   15:05   裡門山頂出發
   15:40   丹大溪源營地。重新分配所剩的食物，吃一頓，洗頭洗澡
           有很棒的澡堂

9/9   天氣很棒，可照出漂亮幻燈片，可是到了要登東郡大山頂前，竟刮起了大風大霧
   5:15    出發
   7:15    望崖山
   8:20    天南可蘭山。與望崖山之間鞍部有營地
   8:55    離開天南可蘭山。（無三角點）
  11:08    尖郡山旁。相機被遺忘在路上的大樹下下，建普回去拿。午餐
  12:03    拿回相機。
  12:25    出發。一路腰繞。
  14:25    郡東山頂。有三角點有營地。
  14:45   離開出發
  15:25   到東郡大山前最低鞍 衝到營地
  15:36   沿溪谷向下切找水5分鐘就有大量水滲出
  16:00   回營地
  16:25   出發上東郡，雖在最低鞍，一開始的路先往上一下後路仍有陡下。
  17:00   碎石下坡 南面 長約200公尺
  18:47   紮營於東郡山頂後一草坪上
          受颱風影響  下午天氣異常穩定  近晚風雨加大

9/10   天氣極惡劣，大風吹著大霧，霧又濃能見度很低。風大得把我們吹得搖搖欲墜
       ，近中午時天氣才轉好
   7:00    出發
   7:10    再次登東郡大山頂  照相
   7:20    由叉路口在稜線西面營地和東郡路之間。
  10:53    本鄉山前營地
  11:03    本鄉山頂
  11:11    離開本鄉山頂
  12:00    視線不佳 誤會本鄉山北鞍營地 有兩塊像垃圾坑的優質營地
           午餐，天氣開始轉好
  12:40    真正的本鄉山北鞍營地  非常大
  14:00    休息
  15:20    木堅山
  16:00    離開木堅山
  17:50    紮營於無雙山前下最低鞍

9/11  早上乾燥無露水，天晴
   6:55    出發
   7:30    遇到一營地，約可容納兩頂帳篷
   7:50    無雙第三峰。營地，約可容納三頂帳棚
   7:56    離開第三峰
   9:30    最高峰（第二峰）
   9:38    離開第二峰
  10:08    無雙第一峰，有三角點。
  11:00    離開第一峰開始下切。
  15:00    跟丟了路標，也等不到最後水源就把水喝完了
  17:25    切到完全沒力，開始找營地。
  18:00    約在1900公尺紮營

9/12   天晴
    7:00   出發往西北向上回切
    9:00   找到路標，休息了一會兒
    9:50   出發，跟著路標慢慢走
   12:00   衝到最後水源下水澗  可紮一頂帳
   14:00   離開水源，往回上走了，尋水聲
   15:23   到達路標所指的最後水源
   15:35   過溪有一平坦營地，及石塊堆成的石牆
   16:30   嚴重土石流
   17:58   過第二個土石流後紮營
           今天過15點後可循新莊登山協會的路標 可靠 矛草太高了

9/13   天氣乾燥晴
    6:10   出發
   11:16   第一水澗
   11:45   離開第一水澗
   12:15   無雙獵寮。附近有許多從前布農族的遺跡，明顯比之前看到的規模
           大很多。第一水澗後水源不斷，一直到13:40最後一條小溪休息。
   14:00   離開，後來一直在芒草叢鑽
   16:45   無雙遺跡前稜線  下無雙
   17:50   在大樹下看到清華路標  紮營

9/14   天氣"好像'還不錯
   6:25    出發，前面沒有路可信賴須自己判斷在芒草叢中一直向西。一路上不斷看到遺跡，
           後來路標突然冒出好多，向西一小段後跟著路標之字型下切一下就到了無雙吊橋
   8:15    無雙吊橋
   8:35    過無雙吊橋沿路標走，後向西北走。此段可參考成大山協路標
   9:20    又有一處遺跡在人造竹林中
   9:40    回頭找最後一個路標，發現正路是緩升邀繞 再朝西北走
  10:25    烏拉哇比溪溪畔午餐
  12:25    離開溪畔，過溪後沿著路標走
  13:10    陡上了一段，休息。一路上有許多結草
  16:30    上稜線  垃圾 路標蠻明顯的
  17:40    進入人造林
  17:50    紮營於人造林

9/15   上午和下午陰雨
   5:33    出發
   6:04    有一獵寮（其實只有鐵皮雨布）往上即是
   6:09    林道，向西北走。
  11:48   過大崩塌38K 後面看到一禁止通行的警告標示
          以後路有好走一點
          34K~33K坍方多處
  15:30   望鄉工作站  大哥大連絡留守

9/16 回家了啦^^

   4:20  出發
   9:20  14K看到除草工人
          8K施工鋪設水泥路基和路面
   13:00 坐混泥土車下山  大吃一頓
   20:00  台北




--

            3;44;1m大家跟著我念 2;45;1;5m  Kemp~ Kemp~ Kemp~ ㄚ∼ㄏㄡ　ㄎ一 啦0m

                我就是Ｋｅｍｐ哦.....嘻嘻嘻嘻.....


--
m○ Origin: 新竹師院 風之坊﹝bbs.NHCTC.edu.tw﹞From: h194.s100.ts32.hinet.net
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
