作者: six (現在沒有暱稱) 站內: ClimberHouse
標題: 總務又上站囉.........
時間: Sun Oct 15 22:03:01 2000


         未交齊迎新登山的錢
         哲維       祥恩 昌展 天華(尚欠50元)


         例會....上山開伙去的90元未交者
         老鼠 威伸 敏榮 哲維 天華 嘉貞 佩津 聖倫





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.3

> -------------------------------------------------------------------------- <

作者: six (現在沒有暱稱) 站內: ClimberHouse
標題: Re: 總務又上站囉.........
時間: Sun Oct 15 22:09:51 2000


※ 引述《six (現在沒有暱稱)》之銘言：
>          未交齊迎新登山的錢
>          哲維       祥恩 昌展 天華(尚欠50元)
>          例會....上山開伙去的90元未交者
>          老鼠 威伸 敏榮 哲維 天華 嘉貞 佩津 聖倫
           忘了補上....記得下次例會時交來喔

           不然   哼哼.......總務我就每天打電話催錢喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.3

> -------------------------------------------------------------------------- <

作者: deam (魚魚) 看板: ClimberHouse
標題: Re: 總務又上站囉.........
時間: Sun Oct 15 23:19:42 2000

※ 引述《six (現在沒有暱稱)》之銘言：
>          未交齊迎新登山的錢
>          哲維       祥恩 昌展 天華(尚欠50元)
>          例會....上山開伙去的90元未交者
>          老鼠 威伸 敏榮 哲維 天華 嘉貞 佩津 聖倫

           遇到妳 再給妳囉~~~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.8

> -------------------------------------------------------------------------- <

作者: lole (食之無味 去之可惜) 看板: ClimberHouse
標題: Re: 總務又上站囉.........
時間: Mon Oct 16 13:38:56 2000

※ 引述《six (現在沒有暱稱)》之銘言：
>          未交齊迎新登山的錢
>          哲維       祥恩 昌展 天華(尚欠50元)
>          例會....上山開伙去的90元未交者
>          老鼠 威伸 敏榮 哲維 天華 嘉貞 佩津 聖倫
                                   ....我那天很晚才器  連杯水也沒碰....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62239.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (好朋友) 看板: ClimberHouse
標題: Re: 總務又上站囉.........
時間: Mon Oct 16 14:03:00 2000

※ 引述《lole (食之無味 去之可惜)》之銘言：
> ※ 引述《six (現在沒有暱稱)》之銘言：
> >          未交齊迎新登山的錢
> >          哲維       祥恩 昌展 天華(尚欠50元)
> >          例會....上山開伙去的90元未交者
> >          老鼠 威伸 敏榮 哲維 天華 嘉貞 佩津 聖倫
>                                    ....我那天很晚才器  連杯水也沒碰....
呼呼 怡文阿 我忘記跟你說不用算嘉小貞ㄉ了...^^
不然多收正彥一點好ㄌ 呵呵 因為他大概吃ㄌ2人份...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (下雨下到沒力…) 看板: ClimberHouse
標題: Re: 總務又上站囉.........
時間: Mon Oct 16 18:41:59 2000

※ 引述《six (現在沒有暱稱)》之銘言：
>          未交齊迎新登山的錢
>          哲維       祥恩 昌展 天華(尚欠50元)
>          例會....上山開伙去的90元未交者
>          老鼠 威伸 敏榮 哲維 天華 嘉貞 佩津 聖倫
           ^^^^^^^^^
                    主持人也要交錢ㄛ！？

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h222.s154.ts30.hinet.net

> -------------------------------------------------------------------------- <

作者: six (現在沒有暱稱) 站內: ClimberHouse
標題: Re: 總務又上站囉.........
時間: Mon Oct 16 21:07:28 2000

※ 引述《mountainmous (下雨下到沒力…)》之銘言：
> ※ 引述《six (現在沒有暱稱)》之銘言：
> >          未交齊迎新登山的錢
> >          哲維       祥恩 昌展 天華(尚欠50元)
> >          例會....上山開伙去的90元未交者
> >          老鼠 威伸 敏榮 哲維 天華 嘉貞 佩津 聖倫
>            ^^^^^^^^^
>                     主持人也要交錢ㄛ！？


           這個名單喔........是活動股給我的喔.....

           詳情請洽熱情活力動股喲       呵呵呵........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: kiwi.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (存在的問題還在) 看板: ClimberHouse
標題: Re: 總務又上站囉.........
時間: Tue Oct 17 00:48:27 2000

※ 引述《six (現在沒有暱稱)》之銘言：
> ※ 引述《mountainmous (下雨下到沒力…)》之銘言：
> >            ^^^^^^^^^
> >                     主持人也要交錢ㄛ！？
>            這個名單喔........是活動股給我的喔.....
>            詳情請洽熱情活力動股喲       呵呵呵........


  這個嘛....
  人家主講人沒收講師費就已經很贊助了耶
　

  不過...  如果他們兩個薪水階級要樂捐　　
　貧窮的總務怡文就不用客氣啦　　:)

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

