作者: past (履歷表???) 看板: ClimberHouse
標題: => 生態嚮導訓練
時間: Fri Feb 23 23:52:39 2001

 作者  etch (蒼鷹)                                          看板  MountClub
 標題  Re: 生態嚮導訓練
 時間  Thu Feb 15 08:28:50 2001
───────────────────────────────────────

※ 引述《zippy (山丘)》之銘言：
> ※ 引述《robno1 (飽累)》之銘言：
> >   拉欽GOGOGO~~~~
> >   這樣子去走玉山群峰就有希望了
>            為著浩雲六月想帶他的美眉去玉山
>            有點想去報名,
>            可是所屬的登山社團要用甚麼呢?
>            清大山社顯然是不行的了,
>            中華民國技術攀登協會?
>            有誰想去嘛?


  可以用中華民國技術攀登協會的名義
  不過要先去刻個協會的社章

  我這裡有報名表，需要的可以跟我拿
  室內課：3月16-18，澄清湖
  室外課：四天，時間未定
  報名費：2000元（不含住宿、早餐，可代訂）

  另外，去玉山目前不需要生態嚮導

  XX的玉管處，搞什麼生態嚮導
  根本是限制國民行動自由.....
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: extmx.itri.org.tw
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
