作者: lole (往哪裡走....) 看板: ClimberHouse
標題: [轉錄]新康橫斷（政大2001.7）
時間: Tue Nov  6 12:30:10 2001

※ 本文轉錄自 [mountain] 看板

發信人: inamass.bbs@bbs.cs.nccu.edu.tw (振翅遠颺), 看板: mountain
標  題: 新康橫斷（政大2001.7）
發信站: 政大資科貓空行館 (Mon Oct 29 02:20:39 2001)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!ccnews.thu!news.cis.nctu!smallcatBB

新康橫斷
活動日期：2001/7/13-7/20
領隊：賴進生
嚮導：林忠和
隊員：王鳳珠、陳澤榮、黃靜怡、林偉莉、辜漢宗
記錄：黃靜怡
留守：陳美燕

計畫行程：
7/13  台北==>台南
7/14  台南==>向陽工作站-->2700工寮C1
7/15  C1-->布新水池營地C2
7/16  C2<->布拉克桑C3
7/17  C3-->桃園營地C4
7/18  C4-->新仙營地<->新康山C5
7/19  C5-->古道紮營C6
7/20  C6-->瓦拉米山屋-->南安遊客中心

實際行程：
7/13  台北==>台南
7/14  台南==>向陽工作站C1
7/15  C1-->三叉山登山口C2
7/16  C2-->布新營地<->布拉克桑C3
7/17  C3-->桃園營地C4
7/18  C4-->新仙營地<->新康山C5
7/19  C5-->抱崖駐在所舊址C6
7/20  C6-->瓦拉米山屋-->南安遊客中心

行程記錄：
7/13
10：20  景美站搭統聯出發。
15：20  台南火車站，宿台南。

7/14
07：20  興南客運搭車往天池，就在火車站圓環7-11旁邊，本應是7：10的車，每人
323元。
11：30  抵達天池，南橫公路136K。
12：50  盼不到台東上來的台汽，看來真的是脫班了，覺悟吧！開始踢公路。
15：15  終於到向陽工作站，南橫公路154K。邊踢邊攔便車，還得等待公路施工的交
通管制，這一路真是困難重重啊！直到17：00左右才全員到齊，本想踢到林
道盡頭紮營，結果又遇到林務局的超GY人攔路（我們可有辦證ㄟ），警察背
背也跑出來說怕我們發生危險（有點莫名其妙），只好給他紮在派出所門口了。
7/15
05：40  GO！H2380。
06：20  林道上休息，H2620。06：30  GO。
06：48  林道盡頭，3頂帳平台，旁有溪溝，H2720。
06：55  GO，一過溪溝就有一叉路，正路為左方上切，右路直行一路腰繞而去，一時
不查跟了下去，這條路是新開的，要小心。
07：30  rest後重新出發。
07：50  上稜。
08：30  2700工寮，H2875。
08：55  GO。
09：55  好好池營地，H3135，為林中一片連續營地，大約有三塊，約可六頂四人帳，
循路跡右行至草坡有一水池。
10：15  GO。
10：45  上稜，約3358接稜處。11：15  GO。
11：40  避風處lunch。
12：10  GO，陡上，行於向陽崩壁上緣。
12：50  向陽登山口，H3485，取腰繞往避難小屋。
13：05  見右下方有山屋遺址。
13：10  通過亂石堆。
13：12  大石洞營地。
13：15  避難山屋。13：40  GO。
13：52  向陽第二登山口。
14：00  三叉2.9K路牌。
14：15  rest，H：3410。14：25  GO。
15：00  三叉1.9K
15：05  最低鞍，旁有一大水池。
16：00  紮營於三叉登山口旁水池營地，才剛紮好營就下起傾盆大雨，呼呼……好險不
用再走了。
7/16
05：45  GO。
06：03  三叉山、嘉明湖、新康叉口。06：11  GO。
06：25  新康、南二段叉口，一路腰繞、輕鬆好走。
06：35  不久切過一狹長凹谷，有一大乾水池，旁有紮營痕跡，至稜北側開始下。
06：45  下至最低鞍又開始邀繞。
06：50  至一大片平坦草坡，處處可紮營，唯避風性略差。
07：09  腰繞3323。
07：25  抵布新叉口，有營地，斜斜的約兩帳。07：30  GO。
07：40  布桑營地，為一大水池谷地，綠草如茵，可惜水池都是乾的，西側那一片最棒
的營地，不知道被哪些賤人弄成垃圾坑了，慘不忍睹，完全破壞了這片美景。
取水路往西下，路口就在垃圾坑營地旁，有路標，下切溪谷10分可至，水大
好取。
08：20  GO！攻布拉克桑。
08：35  右側見一大乾水池，之後不時得鑽進灌木叢中，全身都被露水沾濕了。
09：05  水池凹谷rest，約3032前。一路多在稜西腰繞，沒什麼大起伏。09：15  GO！
09：55  3032後草原窪地rest。10：10  GO！
10：15  開始陡下，植被變成芒草掩蓋路跡，幸好有路標，很機車……
10：28  應該是最低鞍了，並不明顯H2850，芒草還是密得不得了，之後一路上上下下
鑽行於密芒草中，鑽呀鑽的…….覺得自己像一隻山豬。
11：15  林中隙地rest，終於芒草比較少了，H2985。
11：25  GO，之後就是一路陡上了，在密林中鑽行，好陡……好陡。
12：05  終於到了布拉克桑H3036，已經起霧了，山頂樹也頗高，一點展望都沒有，lunch、
拍照、吃果凍，這是鳳珠學姐的第99岳。
12：40  GO BACK，天氣有些不妙的樣子，果然不久就下雨了。
13：15  11：15休息的林中隙地。要開始鑽濕答答的密芒草……。
14：00  最低鞍，開始一路陡上。
14：40  3032後草原窪地。
16：15  前隊抵營地。
16：40  全員到齊。
＊＊很不友善的路線，多在林間鑽行，植被密、路跡不明，感覺上像很機車的
中級山，幸好路標還不少，要記得跟緊路標。後來聽人家說布拉克桑號稱「不
來卡爽」，真是太貼切了！
7/17
07：30  GO。
07：45  布新叉口，往新康方向。
08：00  上稜，休息5分鐘GO！沿稜下。
08：12  見左側一大乾水池。
08：15  （551、778）小山頭。正稜陡落，由其東北支稜下至平緩處再向西北斜切。
08：33  下至一小鞍，有一帳小營地，避風但不很平。08：50  GO。
09：05  上至3055後行於林中，松針鋪地，之後又一陣陡下。
09：25  rest。09：35  GO，不久離稜於北側腰繞，可見一峭壁，沿稜上繞過。
10：00  連理西峰營地rest，長條形約三頂帳，避風但不很平，H3100。10：10  GO！
10：45  稜右側見一平坦地，兩頂帳，rest，已繞過連理西峰，此地應為連理西之東北
小鞍。
10：55  GO，稜南腰繞連理西後小山頭，之後沿稜往東南下。
11：26  至3068附近，很平坦，不久經過一個松林小平台，是飛機殘骸營地？什麼都
沒看到……
11：33  腰繞，下至路右方一松針平台，約可四頂帳，午餐，已經起霧了，路在此轉北
下。
12：10  又開始飄雨了，GO，陡下。
12：50  最低鞍！
13：00  通過一亂石堆後陡上。
13：10  新康9K鐵牌，休息五分鐘。
13：18  上稜，沿稜左側約朝東北方向下。
13：30  接回正稜，沿稜上下兩次後陡下，又是濕濕滑滑讀的密芒草。
13：40  桃源營地，紮營啦！取水路在營地西北側，進營地前就可看到一叢路標，很陡
而且是布桑營地取水路的兩倍長，約十多分可至一片斜板，水是用滴的，這幾
天都有下雨還這樣，乾季取水應該會更困難。
7/18
05：45  GO！
05：25  上稜東行。
05：50  至岩峰下，開始爬大石頭，直上。
07：25  上一小山頭，前行見第二顆岩峰。
06：40  大岩石下的小平台，rest。06：50  GO！
07：00  左繞大斜板。
07：12  又上到小山頭，沿稜行。
07：32  連理山，休息，山頂是短灌木，展望還不錯，可以看到馬博東段。
07：45  GO，多沿稜上上下下小山頭，植被清爽多了，疏疏的箭竹林，但不時得鑽爬
倒木。
08：20  綠茵谷營地？是一塊森林中平台，但是高高低低的，比較適合露宿，勉強搭可
一頂帳，地上鋪著嫩綠色的地衣苔蘚，滿漂亮的。
08：30  GO！
08：56  最低鞍。
09：00  爬大石頭。
09：06  跨過大倒木後休息。09：20  GO。
09：33  出森林，鑽進芒草區。
09：45  新仙營地。為短草坡窪地，但適合紮營的地方只有一頂帳大小，其餘為積水、
軟泥坑。
10：28  進生、鳳珠、漢宗出發攻新康，其他人留下來就著難得的太陽曬裝備。
------------------------------------------------------------------------------
單攻新康山記錄：
10：38  新仙山。
10：40  見攀岩牌，陡下5分鐘之後又上上下下的。
11：04 見攀岩牌，後為架繩垂直岩稜約12米，共分三段，一人通過約花3分鐘。
11：15  過最低鞍後午餐。
11：45  GO，陡上，植被為芒草、刺柏、箭竹。
12：40  登頂新康，鳳珠完成百岳了！！！！！！！
13：00  下！
13：35  最低鞍休息。13：45  GO
13：57  架繩岩稜。
14：30  新仙山。
14：32  在下切叉路口休息，撿到水。14：45  GO。
14：52  營地。一路都沿稜走。
7/19
07：05  GO！
07：15  新康叉路口，有一頂帳營地，沿稜左北下。
07：40  出至箭竹草坡，不久又入森林，路大致沿稜，有時稜西切，路跡不是很清楚，
但路標還不少，抓準稜線、方向 即可。
07：50  rest，H2880，2827前寬緩稜。
08：05  GO，不久入2829附近芒草區，這一代路跡紛亂，全在芒草中鑽行，過2827
後又入森林，總結來說，紅色塑膠繩和成大橘色路標較可信，白色北縣山協路
標有點莫名其妙，會繞一些冤枉路。
08：45  左右稜線收窄，路跡較清楚。
09：00  垃圾營地，大約有兩層，3-4頂帳，但斜斜的，休息H2670。
09：10  GO，前行一段建更棒的營地，松針鋪地的疏林，2636附近一帶都是好營地。
09：33  見一株倒臥巨木，中心淘空了像隧道一樣，約五人合抱。
09：35  見南北並列兩顆大樹，右側有許多路標，應該不至於錯過（要往右下方看），
從一小溝滑下平台，rest吃點心。此地位在兩條平行稜間小凹，見路標一路偏
東南腰繞而去。
10：05  GO，抓東偏南走。
10：35  略偏南切上稜，之後循稜下抓東偏北，
10：49  稜線陡落，H2360左右，找路，往南切上平行稜，循稜線陡下，先抓東偏南後
偏東北。
11：10  rest，H2200。11：25  GO！
11：40  稜線分岔，H2040，往東南稜下。
11：45  H2025緩坡午餐。
12：35  GO，之後一段無明顯路跡，大約抓東走。
12：45  稜線收窄，H1940，跟稜下一段抓東南稜下。
12：52  稜線坡度變陡並兩側陡落，眼前又是密芒草，已經可望見溪底了，H1870，鳳
珠沿稜下探，在芒草叢中隱約可見路跡，芒草有撥開的痕跡，可是真的很…….
很陡，大夥討論一下，決定抓南切下，切過一條陷落稜線下到一條有水溪溝，
但有十餘米的落差，繞過後看到橘色塑膠水管，跟著水管走，不久接上水管路，
忠和已經在工寮大喊了！不過在接上水管路之前不是很好走就是了。
13：40  工寮終於到了！但是沒有想像中的豪華，雨布棚架都快倒了，水源也斷了，好
鳥！工寮正好位在芒草瘦稜下方，往上看，還是好陡，鳳珠探路所見芒草撥開
的痕跡，研判應該是淡江六月底新康逆走鑽出來的，事後證實！
13：50  GO，1分鐘就下道古道了，有路牌只是新康、多美麗，行約5分鐘至一瀑布，
架了棧道，有水喝了，休息！
14：25  全新、綠色的八號吊橋（石洞吊橋），橋前有個鑿開的石洞，拍照！
14：40  GO！陡下把大家的腳都磨的很慘，穿雨鞋的偉莉和澤榮更是悽慘無比。
14：55  七號（抱崖）吊橋，用很悠哉的速度散步，傷兵一堆。
15：20  崩坍溪溝，下切、過溪，對岸可見疊得很整齊的石階和雨布工寮，一接上古道，
眼前就是一片壯觀的ㄑ形駁坎牆，沿著斜坡上到駁坎上方，原來是一個超大平
台，可以在這邊開運動會了，此地應為抱崖駐在所遺址，紮營！

7/20
07：15  GO！
07：33  瓦拉米12K牌。
07：42  過崩溝，架有木梯、棧道。
07：52  瓦拉米11K。
08：40  亂木崩坍地，看來向是新崩的，倒木雜亂成一堆，不好過。
09：35  切稜點，是垃圾營地，約可2-3頂帳。
09：40  瓦拉米8K
10：15  大崩坍，土石鬆滑要小心！落石一直掉，接路的地方有架繩。
10：42  GO，行不久又一崩坍，路基都華調了，之後又有一堆倒木要小心，真奇怪，
多了幾個不好過的崩坍，路況沒有之前的記錄好。
11：04  瓦拉米5K
11：07  六號櫻之橋
11：31  叉路口，路牌「山風、大分」，右路會上到一塊芒草平台，不知又是那個駐在
所？取左路，三分鐘後可見「步道口18.5K」木頭路樁，ㄚ……還有18K。
11：49  見綠鐵橋
12：11  XXX戰死紀念碑
12：47  一個舊鐵橋，之前看到的都是新橋。
12：56  瓦拉米山屋，午餐，遇到上來調查黑雄的東華同學。
13：50  GO，之後一路狂踢，無心戀棧美景……。
14：12  崩溪，架有木梯、便橋，下切繞過，上方可見廢橋。
14：34  黃麻（二）吊橋。
14：50  步道口10K
15：00  黃麻一號吊橋
15：15  喀西帕南紀念碑
16：33  佳心
17：23  山風二號橋
17：34  山風一號橋
17：55  拖著腳步終於來到步道口，台18省道192K。好荒涼呀！趕快打手機叫計程車，
不過收訊很不穩一直沒辦法交談，只好打電話到台北給留守請他幫忙叫車囉！
03-8882323，03-8882572。



--
※ Origin: 貓空行館 ◆ From: 61-217-167-35.HINET-IP.hinet.net
