作者: past (休息) 看板: ClimberHouse
標題: [轉錄]山的引路人
時間: Fri Feb 15 20:09:38 2002

 作者  ImBLACK (夏雨清涼)                                   看板  Mountain
 標題  山的引路人
 時間  Sat Dec 22 13:52:11 2001
───────────────────────────────────────



 布農族登山哪有苦？ 就像回家一樣 ...

 路怎麼找？我的腳自動會走出路來...地圖？

 布農族在家裡登山帶什麼地圖？祖靈會在一路上的

 樹葉上保護我們啦！ 迷了路怎麼辦？ 從不迷路啦..

 迷路就找路嘛！

 愛山的人多一點，多放一點感情對待山林，征服山林的姿態少一點...

 進入山林愈是謙虛，感受會愈深....！


                                             伍萬生 Dama Akila

--
  稙灨﹛@  Origin:
  朅灨    作者來自 203.64.85.84
  銚瞱ｌ  蔚藍海岸 perl.tcu.edu.tw (203.64.78.33)
--
※ Origin: 貓空行館 ◆ From: ym69175.ym.edu.tw
