§@×ּ: Joy091 («D§¬O§) ¬×O: ClimberHouse
¼׀ֳD: ®¦...×ל¦¸¹ֱ¸ױ ¨Sװ£¸gֵח^^"
®ֹ¶¡: Fri Apr 18 13:07:10 2003

    [1;33mµnµnµnµn...[m     [1;36;5m°{«Gµn³ץ  ¡¸¡¸¡¸¡¸¡¸[m
    [1;42m   ששש שש            שר         ש שתששששששש   [m[1;33m  ¨«¼׃±ט? ₪׃[m[1;31;5m»¹[m[1;33m₪F!![m
    [1;42m   שתש‎שששש         שר        ש שרשששבשששר   [m  ¨׃¸ױ¸ױ[30;47mֱפֲֳ¸פ½u[m§a-----
    [1;42m שתש‎שששששש   שר    שר    שר   שר שרשששהשששר   [m
    [1;42m ש‎שתשששששש   שר    שר    שר   שר שרשתששששר   [m[1;32m  ִב¼v®i ®ׁ®i ¾¹§ק®i[m
    [1;42m   שששששש‎     שר    שר    שר   שר שרשששש‎שר   [m[1;32m  ¥H₪־««­°ֵיֵח[m
    [1;42m   שהשששששהש‎   ששששששהששששש‎   שששששששששששששש‎[m  [1;36;4m4/28-5/2  ¸¥¿₪₪´Y[m
[1;37m                        ~~~ֵ‎§­ּ₪@°_¶[₪s¯A₪פ~~~[m

================================================================================

ֱ`¦@¼g₪F₪»­׃"µn" :)
--
¡° Origin: ÷כֶF₪§«°<bbs.ntnu.edu.tw> ¡» From: 140.122.188.130
