作者: past (又是感冒的時節) 看板: ClimberHouse
標題: [轉錄]91.11  靜宜  七彩湖六順山
時間: Sun Nov 16 14:17:47 2003

【全文轉錄自靜宜山板】

發信人: tuting (走在湖光山色間), 信區: mountain
標  題: 2002.11/23-24 七彩湖、六順山 行程紀錄
發信站: 靜宜大學計算機中心bbs站 (Tue Dec 17 03:08:02 2002), 轉信

2002.11/23-24  七彩湖、六順山 行程紀錄

一、活動名稱：七彩湖、六順山
二、活動時間：91.11/23 ~ 11/24
三、領隊：鄒博文
四、實習嚮導：楊明道
五、人數：16人
※請視活動情況，附記如下：
a.交通資料
b.天氣紀錄
c.山屋狀況
d.水源
e.地形簡圖

◆活動紀錄
  1.參與人員：鄒博文、楊明道、王羿婷、施佩君、李泳鋅、楊喻淋、施威廷、
              卓曉彤、謝易霖、陳俊杰、許永昌、張照宜、許哲源、林武西、
              羅君聘、楊志展，共計16人。
  2.交通資料：黃昌明大哥那邊調到的車（20人座）。
  3.天氣狀況：11/23凌晨下了6分鐘的陣雨，上午在林道行進間下了10分鐘的細雨，
              接著都是晴時多雲的天氣。
  4.水源狀況：七彩湖湖水濾過之後還蠻清澈的，至少沒有蟲；而妹池的水比七彩湖
              的髒。
  5.紀錄者：羿婷^^

◎預定行程：
  D0  11/22（五）  靜宜→水里→丹大林道→海天寺→七彩湖登山口
  D1  11/23（六）  七彩湖登山口→七彩湖（C）
  D2  11/24（日）  C→六順山→C→七彩湖登山口→靜宜

◎實際行程：
  D0  10/25（五）  靜宜→水里→丹大林道→海天寺→七彩湖登山口
  D1  10/26（六）  七彩湖登山口→七彩湖（C）
  D2  10/27（日）  C→六順山→C→七彩湖登山口→靜宜

D0  11/22  晴
2125  靜宜GO
2254  水里加油站Rest，吃宵夜
2336  GO

D1  11/23  晴時多雲
0045  丹大林道
0109  環山檢查哨
0445  七彩湖登山口，吃早餐
0532  下了6分鐘的陣雨
0621  整裝出發，GO
0627  綠色柵欄處
0642  涵洞（1）
0649  涵洞（2）
0658  涵洞（3）
0706  Rest
0716  GO
0723  左切捷徑，開始下雨
0725  上雨具
0735  左手邊直昇機地對空標誌
0737  路標牌--鳳林線97
0741  路標牌--鳳林線99
0748  路標牌--鳳林線100
0804  Rest
0819  GO
0824  路標牌--鳳林線102-104
0831  紅色柵欄處
0854  Rest，吃點心
0906  GO
0924  路標牌--鳳林線105
0948  六順山避難小屋，路標牌--鳳林線106-107
1005  Rest
1018  GO
1040  六順山登山口，沿林道右手邊前後有2-3個登山口，皆可行之
1041  七彩湖叉路口，Rest
1055  全員到齊，GO，右下切至七彩湖
1105  七彩湖畔，沿湖畔左側續行
1115  在七彩湖與妹池之間的營地紮營



D2  11/24  晴時多雲
0135  Get Up
0200  吃早餐
0300  GO
0310  上切回到林道
0330  六順山登山口
0403  Rest
0405  GO
0621  2999M下鞍部
0629  六順山
0653  GO，回營地
0827  Rest
0837  GO
0910  六順山登山口
0940  拍照，回到營地，拔營打包
1035  GO，至七彩湖畔上切叉路口時取右，往台電紀念碑
1050  台電紀念碑（臺灣電力公司 新東西輸電線路工程 竣工紀念碑）
      此後下切接回丹大林道
1104  七彩湖叉路口
1136  六順山避難小屋，路標牌--鳳林線106-107
1154  路標牌--鳳林線105
1214  Rest
1218  GO
1220  紅色柵欄處
1230  路標牌--鳳林線102-104
1255  路標牌--鳳林線100
1300  路標牌--鳳林線99
1304  路標牌--鳳林線97
1305  直昇機地對空標誌，左切捷徑
1308  回到林道，右切捷徑
1324  涵洞（3）
1330  涵洞（2）
1338  涵洞（1）
1353  綠色柵欄處
1357  上車
1433  全員到齊，GO
1800  環山檢查哨
1822  孫海橋
2030  水里火車站，吃晚餐30min
2200  靜宜


※六順山避難小屋：在右手邊一平台（4人帳*3）後沿小徑走20M可見小屋，破損不堪，
  水源為黑水塘。

※往六順山路況大致分為兩部分：登山口之後為矮箭竹叢，緩上緩下2-3個小山頭；之
  後大多在中高箭竹林中穿梭，多為陡上陡下，而且倒木甚多。

--
往六順山時是摸黑，回程又在趕路...
請原諒過於匆促而不及詳記其路程與路況...
僅能依有點模糊的記憶簡述之...
--

  當我開始過一個人的日子.....

  有一天...我不經意的想起了你......

  那 就是我忘記你的開始........

※ 來源:•靜宜大學計算機中心bbs站 bbs.pu.edu.tw•[FROM: 61-221-29-105.HINET-]
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-243-168.cm.apol.com.tw
