作者: Denmark (東風夜放花千樹) 看板: ClimberHouse
標題: 師大合歡西溪紀錄 92/11/14--11/16
時間: Wed Nov 26 14:46:41 2003

師大登山社2003合歡西溪紀錄
    2003/11/14 - 11/16
    領隊: 楷翔(心94)
    嚮導: 皓淳(國95)
    隊員: 湯湯(地科90)  東陽(工96)  正立(工96) 鴻緯(工96)
    紀錄: 靖龢(國95)
    參考資料: 淡江2000年紀錄  師大2002年紀錄
              1/25000 地圖
預定行程:
11月13日第0天師大----華岡
11月14日第1天華岡----匯流口營地
11月15日第2天匯流口營地----十米瀑後營地
11月16日第3天十米瀑後營地----合歡山莊----師大

    附註: 紀錄中左右邊皆指面對上游而言

實際行程:
11/13   2245從師大包車出發
11/14   天氣: 晴朗無雲
0410 到華岡站牌，超冷的啦，就地舖睡墊，露宿
0700 起床  早餐立刻就解決了
0835 出發  問路遇到超好心的華岡渡假村老闆，用卡車載我們走產業道路
           順便免費導覽一下    岔路取右
0845 在一可回車平台下車    開始步行產業道路
0900 右一抽水廠，一路上有黑色水管，平坦產業道路踢踢踢，落石很多
0920 看見溪，溪左人右
0930 看見攔沙壩
0950 到下切點，休息(吃剩下的早餐)，換溯溪鞋
1005 下溪，攔沙壩前，水冰徹骨，高至小腿
1010 一高繞路，沒繞，又一高繞路沒繞
1030 大倒木群
1035 遇一倒木2米瀑，取左
1110 平緩地，休息，再吃肉鬆
1120 go
1125 連續深潭，水向東北
1135 水向東北
1145 水向北
1200 水向東南
1205 北有一溪來會，滑瀑
1215 寧靜深潭，超美人間仙境，駐餐喝咖啡，冰到不行，眾人陸續下水游泳，
     楷翔順便拍起煽情唯美mv
1314 go
1320 過一深潭，取左
1330 一深潭，左右皆可，靖龢取左涉水兩度失足
1350 水向南，左有大片箭竹林
1355 彎月形深潭，水向西，東有一溪來會
1357 超美麗深潭加大營地，耶!為一青綠草地山谷，有生火遺跡，紮營生火
     高度計顯示2660m
1830 睡覺，四張睡墊露宿
     當晚氣溫驟降，遍地哀鴻，一夜冷醒十八次

11/15 天氣: 晴朗微雲
0530 起床，天啊，全世界都結冰了，還好有領隊溫暖的早餐，眾人龜在睡袋不想出來
0815 出發，水面浮一層薄冰，水向南，風景優美
0825 長深潭，取右
0845 水向西北，左為林地，右為裸岩
0850 大平台
0910 寬廣溪谷，一路風景絕秀，箭竹夾岸青山環抱，楷翔讚曰: 這裡真的是台灣嗎
0915 深潭，倒木群
0920 深潭，倒木，西南有乾溼溝
0925 深潭，取右，
0935 溪谷漸窄
0940 擋路大倒木，取右，峽谷出現，又一更大倒木擋路，取左
0950 長深潭，左右濕滑，取左爬過
1020 全員過
1025 小瀑布，取右好走，滑瀑深潭，取左
1035 岩壁加超深潭，過後見六米瀑，右高繞
1050 全員過
1055 大倒木深潭，取右
1100 午餐
1200    go
1210 東南一支流來會
1220 倒木瀑布，走木上
1230 十米瀑，湯湯從右攻上，眾人陸續跟上，皓淳確保靖龢、鴻緯上
1335 全過，休息
1345 go，深潭取右
1353 發現疑似師大紮營平台，決定繼續前進至三層瀑前平台紮營，一路撿木材
1430 大倒木 右有大崩壁，上一小瀑布，決定往回走
1455 回到營地，發現東有一支流，整地生火，吃飯烤香腸
2200 睡覺，搭雨布露宿

11/16 細雨綿綿
0200 滴答滴答，開始下小雨，管他的，好溫暖繼續睡
0630 全都溼透了，撐高雨布一角煮早餐，重生起營火
0800 出發，水位至小腿
0810  5米瀑右繞
0815  5米瀑，大倒木，走木上
0820  3米瀑，取右  楷翔從中easy攻上
0825  8米瀑，2米處有over，皓淳、東陽攻上，楷翔架確保點，結果大家都不用
0850 全過，上為狹長深潭，右高繞
0903 高繞畢
0905 大岩石區，過後為三層瀑，右高繞
0917 高繞畢
0923 連續深潭
0933 瀑布取右，上為4米深潭4米瀑，左右難上，皓淳、湯湯取左攻上，東陽游過，
     其餘吊背包游過，大家都溼透了，凍到快僵掉
1020 全員過
1028 東南箭竹林有一支流
1040 長深潭2米瀑，右高繞
1050 高繞畢一深潭，取右
1100 一小瀑深潭左右為箭竹，湯、皓、東取左繞，正立取右fall，手割超深
     血流不止，楷翔涉水過，水深及腰，瀑布濕滑難踩，楷翔倒著攻上，用
     傘帶拉餘人上
1135 全員過
1145 植被明顯變為高山草原，溪水優氧化，水草很多，西南有三根排水管，於此
     切上山路
1150 接上馬路，右有一牌寫「軍事重地」，岔路，右邊真的是軍事重地，走左上坡路
1200 抵達合歡山莊，耶! 快樂賦歸
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: denmark.dorm1.ntnu.edu.tw
