作者: shengdas (瑄) 看板: ClimberHouse
標題: 不愧是正彥
時間: Tue Feb 10 18:45:27 2004

在生物系實驗室看板看到的
真搞笑
昨天看新聞真的覺得實在可以再更扯一點
嚴重失溫的人 還能眼神炯炯眼神 走下直昇機咧
爛新聞 :p

[作者] mmkk (春聯貼好了)                                   [看板] Aves_Mammal
[標題] 茄定特產
[時間] Tue Feb 10 18:05:12 2004
───────────────────────────────────────


  剛剛跟大紅人郭公通電話

    淳：你們茄定最近很熱鬧喔，那個吳憶樺到底走了沒啊？

　　郭：走啦，應該被強制帶走了吧

　　淳：你們茄定的人好像都要被人家強制帶走耶

　　郭：...........................，你不知道我們茄定的特產是”吳郭魚”嗎？

    淳：@x!#$1%$#x%z^ (正彥真不愧是正彥)

--
※ Post by mmkk from 140.122.152.203 ...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-172-192-73.HINET-IP.hinet.net
