作者: simonsu (@_@) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 17:26:45 2004

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> > 新聞說跟他們連絡 聽到一個女聲傳出來
> > 那個指揮人員跟他們連絡
> > 如果不是那我也不太清楚
> 應該是我弄錯ㄌ...
> 應該不是...
> 可以確定ㄉ是 政府把他當重要事件處理了
> 新聞還擺在頭條....
> 希望平安就好

    今天早上有兩班次海鷗&一次的雙螺旋槳飛機起飛,但雲霧太厚,進不去...

    奕帆他們沒有無線電,只有快沒電的手機... Q_Q

    那歐陽台生他們一隊4人&其他救援隊(消防,國軍)還在松雪樓那,

    不過現在松雪樓下雨,用snowshoe踩下去還是至少陷進雪50cm...

    那歐陽他們要等明天出發,地上應該會稍微結冰~

    至於糧食的部份他們很省著吃,且可以透過中廣來向他們傳播消息,

    希望明後天的天氣會很好!!! 大家加油... :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-81-171.HINET-IP.hinet.net
