作者: Denmark (東風夜放花千樹) 看板: ClimberHouse
標題: Let's talk about ....會濕服
時間: Mon Jun  7 23:16:21 2004

說明目前情形

跟廠商要求估價都說是60件 月底交件

(1) 新學園團體服
      這家態度非常好，聽到是師大山社後更好，原來之前修妏打下了良好關係
      SO棉質衣料換成排汗衣----「不加錢！」 耶~~~

      一色500元 500元*5色(前2後3)=2500元    2500/60≒40 每件印花錢

估價：185元(單件不含印花) + 40 元 = 225元 (確定價！目前最便宜)
時間：只要在這禮拜出來，擔保6/30絕對可以交貨
附註：打樣後圖案大小花色皆不可更動，衣服底色可變更

(2) 大學城
      純棉衣： 白色 150  粉色系 175  亮色系 185  深色系 195
      排汗衣：200元
      免開版費，一個顏色15元，送兩個顏色 15*(5-2)=45元

估價：195元 + 45元 = 235 元
時間：二至四個禮拜，視情況需要可趕工
附註：打樣後圖案花色可更動，衣服底色不可

(3) GIORDANO
      要先看圖才估價，免開版費，一個顏色15元，換算成一個版：15*60=900元
      確實比較貴喔
      衣料只有一種，與一般佐丹奴衣料相近  65%棉 35%萊卡

估價：180元(單件不含印花)+75元(15*5)=255元                                    小姐說可以打折成242元(初步保守估計)
時間：最少需要兩週


~~~~~~~~
三家皆可看打樣  也都須先付訂金1000元
初步傾向是新學園     今天有拿回他們的套量衣
SIZE齊全  有分男女(女生的有做腰身 當然要直筒的可以選男生的size)
男生有 XS S M L XL (可至2L)
女生有    S M L
我穿男生S剛好合身...呼呼

即日起開始試穿  或是要找時間大家一起來試都可以

就是這樣囉~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: denmark.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Denmark (東風夜放花千樹) 看板: ClimberHouse
標題: Re: Let's talk about ....會濕服
時間: Tue Jun  8 00:51:36 2004

※ 引述《verve (歡迎加入登山社)》之銘言：
> ※ 引述《Denmark (東風夜放花千樹)》之銘言：
> > 說明目前情形
> > 跟廠商要求估價都說是60件 月底交件
> > (1) 新學園團體服
> >       這家態度非常好，聽到是師大山社後更好，原來之前修妏打下了良好關係
> >       SO棉質衣料換成排汗衣----「不加錢！」 耶~~~
> >       一色500元 500元*5色(前2後3)=2500元    2500/60≒40 每件印花錢
> > 估價：185元(單件不含印花) + 40 元 = 225元 (確定價！目前最便宜)
> > 時間：只要在這禮拜出來，擔保6/30絕對可以交貨
> > 附註：打樣後圖案大小花色皆不可更動，衣服底色可變更
> 恩，基本上有些隊伍在6/27左右就出發了
> 能在那之前完成嗎？
  OMmmm    可以
           強者苑姐已經定稿了
           這兩天我們就可以交付廠商
           我會請他們儘可能及時達成
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: denmark.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (磐石) 看板: ClimberHouse
標題: Re: Let's talk about ....會濕服
時間: Tue Jun  8 10:09:55 2004

※ 引述《Denmark (東風夜放花千樹)》之銘言：
> ※ 引述《verve (歡迎加入登山社)》之銘言：
> > 恩，基本上有些隊伍在6/27左右就出發了
> > 能在那之前完成嗎？
>   OMmmm    可以
>            強者苑姐已經定稿了
>            這兩天我們就可以交付廠商
>            我會請他們儘可能及時達成

有打算作排汗衣嗎？
一直很想建議會師服不要用棉質的「死人的衣服」
在山上濕了就乾不了
會師後只能在山下穿

我投排汗衣一票
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 211-74-11-120.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: Joy091 (荒唐牛肉麵) 看板: ClimberHouse
標題: Re: Let's talk about ....會濕服
時間: Tue Jun  8 12:09:56 2004

※ 引述《worldcreator (磐石)》之銘言：
> ※ 引述《Denmark (東風夜放花千樹)》之銘言：
> >   OMmmm    可以
> >            強者苑姐已經定稿了
> >            這兩天我們就可以交付廠商
> >            我會請他們儘可能及時達成
> 有打算作排汗衣嗎？
> 一直很想建議會師服不要用棉質的「死人的衣服」
> 在山上濕了就乾不了
> 會師後只能在山下穿
> 我投排汗衣一票

根據登山友排汗衣櫃台上所寫
許多冒充的排汗衣只是用特殊藥水泡過
而不是纖維本身的排汗性質 所以只有短期排汗效果

我覺得一件coco不到200的"排汗衣" 應該是泡藥水的
而且排汗衣不應如此容易被染色

把會溶於水的化學藥品穿在身上很不好!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc189047.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: enyagene (啊 開心寶寶 ) 看板: ClimberHouse
標題: Re: Let's talk about ....會濕服
時間: Tue Jun  8 13:41:59 2004

※ 引述《Joy091 (荒唐牛肉麵)》之銘言：
> ※ 引述《worldcreator (磐石)》之銘言：
> > 有打算作排汗衣嗎？
> > 一直很想建議會師服不要用棉質的「死人的衣服」
> > 在山上濕了就乾不了
> > 會師後只能在山下穿
> > 我投排汗衣一票
> 根據登山友排汗衣櫃台上所寫
> 許多冒充的排汗衣只是用特殊藥水泡過
> 而不是纖維本身的排汗性質 所以只有短期排汗效果
> 我覺得一件coco不到200的"排汗衣" 應該是泡藥水的
> 而且排汗衣不應如此容易被染色
> 把會溶於水的化學藥品穿在身上很不好!

去年有問過是怎樣的排汗衣了
[大學城]的接待人員很誠實的回答我
答覆如以上所述是用化學藥劑處理的
只能有幾次的排汗效果
所以仍然選用他們推薦的經不起毛球處理的棉質
同時我也詢問了是否可以自行購買排汗衣請公司代為印製圖案
他們也說在印製技術上做不到
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm8.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Denmark (東風夜放花千樹) 看板: ClimberHouse
標題: Re: Let's talk about ....會濕服
時間: Tue Jun  8 22:34:52 2004

※ 引述《enyagene (啊 開心寶寶 )》之銘言：
> ※ 引述《Joy091 (荒唐牛肉麵)》之銘言：
> > 根據登山友排汗衣櫃台上所寫
> > 許多冒充的排汗衣只是用特殊藥水泡過
> > 而不是纖維本身的排汗性質 所以只有短期排汗效果
> > 我覺得一件coco不到200的"排汗衣" 應該是泡藥水的
> > 而且排汗衣不應如此容易被染色
> > 把會溶於水的化學藥品穿在身上很不好!
> 去年有問過是怎樣的排汗衣了
> [大學城]的接待人員很誠實的回答我
> 答覆如以上所述是用化學藥劑處理的
> 只能有幾次的排汗效果
> 所以仍然選用他們推薦的經不起毛球處理的棉質
> 同時我也詢問了是否可以自行購買排汗衣請公司代為印製圖案
> 他們也說在印製技術上做不到
            ^^^^^^^^^^^^^^^^
             原來盧尺
             大學城真誠實
             所以這兩家都不是純的排汗衣囉
             那麼
             我想今年繼續做棉質的好了
             還是大家有其他想法
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: denmark.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

