作者: Chahang (想接觸大自然的找我) 看板: ClimberHouse
標題: 北三段
時間: Sat Jun 19 14:42:42 2004

DAY 1  6/20  凌晨出發 台北~台中~合歡山莊~成功23號堡
DAY 2  6/21  成功23號堡~奇萊北~奇萊山屋~瞭望台~主峰~卡西遺址
DAY 3  6/22  卡西~卡羅樓斷崖~卡東~奇萊里山~南峰~天池
DAY 4  6/23  天池~界碑~卡賀爾山~能高主峰~主峰後三叉營地
DAY 5  6/24  三叉營地~能高南峰~南峰後營地~光頭山~白石池
DAY 6  6/25  白石池~白石山~萬里池~屯鹿池~安東軍三叉營地~安東軍山
  DAY 7  6/26  安東軍山~摩即南鞍
  DAY 8  6/27  摩即南鞍~草山
  DAY 9  6/28  草山~七彩湖
  DAY10  6/29  七彩湖
  DAY11  6/30  七彩湖~丹大林道~台北

成員:
     張嘉航
     林炯伊

留守人:黃仕傑

打包時間:6/19晚上7點
打包地點:泰順街...黑屋
出發時間:6/20凌晨3點
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-135-168-55.HINET-IP.hinet.net
