作者: past (咳..咳...) 看板: ClimberHouse
標題: Re: 慈母峰gps定位
時間: Sat Dec  9 20:32:21 2000

                             U.T.M座標        高度

   平溪國中上去的小徑        371342,2768167

   開始陡上的地方            371232,2767795  218m

   慈母峰                    371848,2767888  423m

   孝子山                    371998,2767976  362m

   普陀山                    371840,2767934  418m

     結論：高度測量很不準  同一地點  誤差可達50公尺...
           事實上普陀山應比慈母峰高個5-10公尺
           建議以後多量幾次取平均值
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
