作者: charmming (睡眠自療法) 看板: ClimberHouse
標題:  [轉錄]輔導中心的烙印
時間: Sun Apr 18 11:40:56 1999

※ 本文轉錄自 [Counselling] 看板

作者: laury (在台北低空飛行) 看板: Counselling
標題: 輔導中心的烙印
時間: Fri Apr 16 01:43:02 1999

今天下午在學輔中心值班。一位同學做完心理測驗，
正打開門準備走出中心，一群人正巧經過，其中一位
大概是受測同學的熟人，對他劈頭就是一句:你需要被
輔導啊?!

當時坐在值班桌前的我，心中可真五味雜陳。經過一
段不短時日的助人工作者養成教育，對我來說，進輔
導中心意味著自我探索，以及尋求專業協助。因而我
已逐漸淡忘，輔導中心在一般人心目中有其不可磨滅
的"原罪":輔導中心是有問題的人去的地方。而踏出輔
導中心的人，也不由自主的被烙上一個印痕:你有問題
。
這個烙印的嚴重性是可以想像的，有多少人會因此視
輔導中心大門為畏途，他們帶著未解決的困擾繼續生
活，若此困擾繼續發酵，嚴重影響到當事人的生活，
那麼最後結果可能是生命的結束。

如何消除輔導中心的原罪，我想是所有助人工作者最
值得深思的課題。

--

    如果我不在學生輔導中心，

      那麼就是在往學生輔導中心的路上。
--
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: peichi.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (睡眠自療法) 看板: ClimberHouse
標題:   ◇ [轉錄]Re: 輔導中心的烙印
時間: Sun Apr 18 11:51:53 1999

※ 本文轉錄自 [Counselling] 看板

作者: krist (圈裡圈外都是.3.) 站內: Counselling
標題: Re: 輔導中心的烙印
時間: Fri Apr 16 19:32:02 1999

※ 引述《laury (在台北低空飛行)》之名言:
  記得以前的輔導室都是用窗簾將四周可擋的玻璃窗遮蓋起來
  除了--那扇門
  每個想預約諮詢的同學也都透過隱密再隱密的方式預約時間
  一開始..總不懂..為什麼連預約諮詢都要透過秘密投信箱的方式
  因自己都是光明正大地推開那扇門，走進輔導室...
  直到一天
  在公車上聽到兩人的對話
  A:ㄟ..你知道嗎?我今天無意中看到XXX進去輔導室耶!
  B:真的喔!..看不出來她是會進輔導室的人耶...她成績不是很好嗎?而且，
    聽說她家很有錢耶...
  A:對ㄚ..不過，聽說她在她們班人緣好像不太好耶..
  B:是ㄛ..我還以為是她爸外遇還是什麼的...
   .....................

  聽到這，我已無心在聽下去了...原來，那扇小小的輔導室的門
  竟會帶給受輔者這麼大的壓力.....
  輔導室不是用來幫助人的嗎?
  而需要幫助的人就是有問題的人嗎?
  ...為什麼就非得用有色的眼光逼得需要援手.自我了解的人走投無路呢?
  一扇小小的玻璃門.....竟如此的沉重!!!


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: peichi.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (睡眠自療法) 看板: ClimberHouse
標題:  [轉錄]Re: 輔導中心的烙印
時間: Sun Apr 18 11:56:03 1999

 標題: Re: 輔導中心的烙印
  看來我們自小到大所中的毒果真太深......
  從小學到高中.......
  也許是輔導資源的嚴重不足吧!!!!
  輔導室是"大哥""大姊"才有機會進去的地方.......
  到了大學.........
  上了一些不錯的教育課程(好的課程是很重要的!!)
  參加中心開的小團體.........
  也藉著義工的活動..開始接觸學生輔導中心.....
  才知道...."嘉美旁邊那間"比嘉美可以給我們的東西更多更好!!!

  接受輔導並非少數人的專利.........
  輔導也並不是專門設計給少數人的.....
  一個人在漫漫的人生中..............
  總會碰過挫折...總有不舒服的時候......
  有人可以自己解決....有人需要朋友的傾聽....
  有人則希望可以得到專業人士的幫助.....

  就像...
  一個人在漫漫的人生中...............
  總會生病感冒......
  有人可以自己痊癒....有人會使用朋友的秘方....
  有人則會到到醫院尋求醫生的幫助......

  而..學生輔導中心..
  就是一個像醫院一樣專業的地方...
  是你眾多選擇中的一種.........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: peichi.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: zotzil (遊走.....) 看板: ClimberHouse
標題: Re:  [轉錄]Re: 輔導中心的烙印
時間: Sun Apr 18 12:59:38 1999



    這是從學輔中心版轉來的...自己是學輔中心的義工...對這裡應該還算了解吧
    正如上面的文章所說..一般人對輔導中心的看法有時是有些偏見的
    但這其實是不正確的
    因為輔導中心不是為有問題的人設的..
    而是給需要的人提供幫助的
    所以大家如果有需要..都可以來這裡尋求幫忙
    中心現在提供的服務有
    專業的輔導.....
    個人的心理測驗(星期一四下午)
    關於心理方面書籍的查閱..中心有很多書可看..只是不能外借
    還有輔系...轉系的一些資料
    學期初還有一些小團體...可以參加看看..會有很多收穫的
    其實學輔中心真的是一個很不錯的地方
    希望大家能多多利用中心的資源

    ps.社上有崇加..志忠..昭慧和我在學輔中心當義工
    有時中午經過中心門口時
    可以看看我們有沒有在值班
    進來吹吹冷氣..看看報紙也不錯喔

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ds.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

