§@ªÌ: weiping (°¦¼v¦V½Ö¥h) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á] ±ÒÂEªº¥»©Ê
®É¶¡: 2006/08/22 Tue 21:04:38



      µS°O±o
      ¤j¤@¤Wªº¥q°¨®w´µ
      ±ÒÂE­±¹ïµÛ§Ú­Ì³o¤@¸s¤p¤òÀY  ·¥ºÉ©Ò¯à­n»¤©ä§Ú­Ì¤W¤s
      Á`¬O»¡µÛ¡u¤H¨Ó´N¦n¡I¤H¨Ó´N¦n¡v
      ¡u¾Çªø¡A§Ú¨SºÎ³U¡v
      ¡u¨SºÎ³U³á¡I¨SÃö«Y¡A¤H¨Ó´N¦n¡A§Úªº­É§A¡v
      ©ó¬OºÎ³U­É§O¤Hªº±ÒÂE¤]¤W¤s¤F
      ¥b©]§N¨ì©ç¤F¤@±i¸g¨åªº«ÕÆF·Ó
      ¤£¹LÁÙ¬O«Ü«i¦a§â§Ú­Ì±a¤U¨Ó¤F

      ³o¦¸
      ±ÒÂE¦Û¤v¨­Åé¤O¦æ......¡u¤H¨Ó´N¦n¡v
      ¨S±aºÎ³U´N¨Ó¤F
      «¢  ¯uªº¬O¤Ó¤[¨Sª¦¤s¤F
      ©¯¦n¥LÁÙ¦³±a­I¥]^o^

      ¤£·\¬O±ÒÂE

--
      §Aªºª¯ÅKµ·´U¯d¦b§Ú¨®¤W¤F
      ¯u¬OÀH©Ê§r  ¦b§ä¾÷·|ÁÙ§A§a  «¢

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mweiping [30m±q [31m61-225-115-175.dynamic.hinet.net [30mµoªí[m
