作者: past (休息) 站內: ClimberHouse
標題: [轉錄]給智清--包車電話(政大 丹大林道)
時間: Sat Feb 16 11:50:24 2002

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nccu.edu.tw
標題: 給智清--包車電話
時間: Fri Feb 15 19:45:26 2002

作者: evans (爬蟲類男人去當兵) 看板: G_MtClimbing
標題: 給智清--包車電話
時間: Wed Jan 16 10:41:37 2002

不好意思，
借版面傳話給智清：

去年我們中訓六順西稜，
是跟台中沈先生包的車，
電話：0933 428797

而後來我走能安時，
有跟台中廖先生包過車 0933 513411
據說他也有在跑丹大林道，
你可以試試...

關門古道很有挑戰性，
尤其在南三主稜下馬太鞍溪那段更是刺激...
出發當天無法前去為你們送行，
在此先預祝你們順利成功...

嘉洲
--
※ Origin: 貓空行館 ◆ From: 61-224-101-117.HINET-IP.hinet.net
