發信人: hhg@elfBBS (水調歌頭), 信區: ClimberHouse
標  題: 雪霸國家公園百岳表
發信站: 師大計中(精靈之城) (Fri Dec 12 16:56:09 1997)
轉信站: elfBBS (local)

雪霸國家公園百岳名山一覽表

   序號
           山名
                   海拔高度
                              三角點
                                       三角點號碼
                                                    屬於的步道系統
   1
        雪山
                   3886m
                            一等三角點
                                       　
                                                  聖稜線、雪山主東線
   2
        雪山北峰
                   3703m
                            三等三角點
                                       6305
                                                  聖稜線
   3
        大劍山
                   3594m
                            三等三角點
                                       6610
                                                  雪劍線
   4
        大雪山
                   3530m
                            二等三角點
                                       1045
                                                  雪山西稜
   5
        品田山
                   3524m
                            無
                                       　
                                                  武陵四秀
   6
        頭鷹山
                   3510m
                            三等三角點
                                       6612
                                                  雪山西稜
   7
        大霸尖山
                   3492m
                            二等三角點
                                       1540
                                                  聖稜線、大霸群峰
   8
        小霸尖山
                   3360m
                            無
                                       　
                                                  聖稜線、大霸群峰
   9
        桃山
                   3325m
                            三等三角點
                                       6327
                                                  武陵四秀
   10
        佳陽山
                   3314m
                            二等三角點
                                       1462
                                                  雪劍線
   11
        火石山
                   3310m
                            三等三角點
                                       6613
                                                  雪山西稜
   12
        池有山
                   3303m
                            三等三角點
                                       6317
                                                  武陵四秀
   13
        伊澤山
                   3297m
                            三等三角點
                                       6251
                                                  大霸群峰
   14
        志佳陽大山
                   3289m
                            三等三角點
                                       6303
                                                  志佳陽線
   15
        劍山
                   3253m
                            無
                                       　
                                                  雪劍線
   16
        雪山東峰
                   3201m
                            三等三角點
                                       6304
                                                  雪山主東線
   17
        中雪山
                   3173m
                            三等三角點
                                       6611
                                                  雪山西稜
   18
        喀拉業山
                   3133m
                            二等三角點
                                       1549
                                                 武陵四秀
   19
        加利山
                   3112m
                            三等三角點
                                       6619                                                         大霸群峰






--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.198.184