作者: sszz (Frobenius) 看板: ClimberHouse
標題: FOR：X'鳥大人
時間: Fri Dec 11 01:46:24 1998


大人早安...
不知這次還有雄心波個幾篇...
來給它灌個水....
明天缺水嘍.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw
作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: FOR：X'鳥大人
時間: Fri Dec 11 01:52:27 1998

※ 引述《sszz (Frobenius)》之銘言：
> 大人早安...
> 不知這次還有雄心波個幾篇...
> 來給它灌個水....
> 明天缺水嘍.....


   是啊..鳥大人..捲小人..

   還有社教優良記者道美女和小美女喔...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
作者: sszz (Frobenius) 看板: ClimberHouse
標題: Re: FOR：X'鳥大人
時間: Fri Dec 11 02:00:49 1998

※ 引述《essay (Bon  voyage!)》之銘言：
> ※ 引述《sszz (Frobenius)》之銘言：
> > 大人早安...
> > 不知這次還有雄心波個幾篇...
> > 來給它灌個水....
> > 明天缺水嘍.....
>    是啊..鳥大人..捲小人..
>    還有社教優良記者道美女和小美女喔...

     什麼\捲小人....
     我可是"王"耶...
     缺水歸我管.....
     小飛象去背水...
     阿道放洗腳水...
     大人煮開水.....

     最後來個"陳水扁是ㄕㄨㄟ/"
                                             嗯....這是另類造詩法...
                                             mornigglory採不採用...?
                                             charmming不及我啦.....!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw
作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: FOR：X'鳥大人
時間: Fri Dec 11 02:07:33 1998

※ 引述《sszz (Frobenius)》之銘言：
> ※ 引述《essay (Bon  voyage!)》之銘言：
> >    是啊..鳥大人..捲小人..
> >    還有社教優良記者道美女和小美女喔...
>      什麼\捲小人....
>      我可是"王"耶...
>      缺水歸我管.....
>      小飛象去背水...
>      阿道放洗腳水...
>      大人煮開水.....
>      最後來個"陳水扁是ㄕㄨㄟ/"
>                                              嗯....這是另類造詩法...
>                                              mornigglory採不採用...?
>                                              charmming不及我啦.....!
                                                    ^^^^^^^^^
                                                 別忘了還有essay啊...
      哈哈哈...
      小美女笑的無力背水也...

     嘿嘿...山社在一夜之間多了好幾升水耶...
     帶去南二段吧...水王....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
作者: kotqo (社教週~中選!) 看板: ClimberHouse
標題: Re: FOR：X'鳥大人
時間: Fri Dec 11 02:16:47 1998

※ 引述《essay (Bon  voyage!)》之銘言：
> ※ 引述《sszz (Frobenius)》之銘言：
> > 大人早安...
> > 不知這次還有雄心波個幾篇...
> > 來給它灌個水....
> > 明天缺水嘍.....
>    是啊..鳥大人..捲小人..
>    還有社教優良記者道美女和小美女喔...

         (記者/美女報導)
                         雖然就要缺水,不過鳥 大人都上來了....
                          激憤人心士氣...... 再加點水.........
                         那個 口水太多的....猜字猜錯的......
                          換人啦~~~~











--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: demo.dorm2.ntnu.edu.tw
作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: FOR：X'鳥大人
時間: Fri Dec 11 02:23:04 1998

※ 引述《kotqo (社教週~中選!)》之銘言：
> ※ 引述《essay (Bon  voyage!)》之銘言：
> >    是啊..鳥大人..捲小人..
> >    還有社教優良記者道美女和小美女喔...
>          (記者/美女報導)
>                          雖然就要缺水,不過鳥 大人都上來了....
>                           激憤人心士氣...... 再加點水.........
>                          那個 口水太多的....猜字猜錯的......
>                           換人啦~~~~
            嗚....
            記者小美女以開始流鼻水....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: Re: FOR：X'鳥大人
時間: Fri Dec 11 03:03:32 1998

社上有大美女、小美女、道美女...............
./.............................可以玩"美女蹲"了

..........大美女蹲完..小美女蹲....道美女蹲完........芋頭就滿出來了...噁...




※ 引述《essay (Bon  voyage!)》之銘言：
> ※ 引述《kotqo (社教週~中選!)》之銘言：
> >          (記者/美女報導)
> >                          雖然就要缺水,不過鳥 大人都上來了....
> >                           激憤人心士氣...... 再加點水.........
> >                          那個 口水太多的....猜字猜錯的......
> >                           換人啦~~~~
>             嗚....
>             記者小美女以開始流鼻水....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: Re: FOR：X'鳥大人
時間: Fri Dec 11 03:10:46 1998

※ 引述《kotqo (社教週~中選!)》之銘言：
> ※ 引述《essay (Bon  voyage!)》之銘言：
> >    是啊..鳥大人..捲小人..
> >    還有社教優良記者道美女和小美女喔...
>          (記者/美女報導)
>                          雖然就要缺水,不過鳥 大人都上來了....
>                           激憤人心士氣...... 再加點水.........
>                          那個 口水太多的....猜字猜錯的......
>                           換人啦~~~~

            明天八節滿堂啦!!!!!!!!!!!!!!!!
            陪你們.....但是...我...大家還是早點眠吧!!!!!!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
