發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: mountain
標  題: [轉錄] 干卓萬--七彩湖 (政大87.6)
發信站: 成大土木大地雕塑家 (Thu Apr 15 11:31:07 1999)
轉信站: NCKU!news1.ncku!news2.ncku!news.ncku!news.civil.ncku!CivilEngineer

※ [本文轉錄自 sometimes 信箱]

發信人: inamass.bbs@bbs.cs.nccu.edu.tw (漂泊)
日期: 29 Mar 1999 17:34:15 GMT
標題: 干卓萬--七彩湖(87政大)
組織: 政大貓空行館


※活動名稱：干卓萬七彩湖（87.6.23∼87.7.4）

領隊：陳美燕
隊員：楊錦生、洪振豪（記錄）、呂仲維、林峻豪、尹廣瑋、黃靜怡

預定行程：
6/23 台北 ==> 八分所 C0
6/24 C0-->最後工寮-->雙溪口上方 C1
6/25 C1-->2970鞍（642、380）C2
6/26 C2-->3266峰<-->卓社大山 C3
6/27 C3-->三叉營地<-->干卓萬山 C4
6/28 C4-->牧山-->火山-->2930鞍（692、388）C5
6/29 C5-->2780鞍-->萬東山後鞍（710、376）C6
6/30 C6-->大水池-->萬大南溪 C7
7/1  C7-->摩即南鞍-->摩即山-->北鞍（742、387）C8
7/2  C8-->2550鞍-->2620-->2540鞍-->2732-->西南小清流 C9
7/3  C9-->安東軍山-->三叉路-->溪底獵寮 C10
7/4  C10-->主支合流處-->造林工寮-->奧萬大==>台北

實際行程：
6/23 台北==>台電七彩湖登山口工寮 C0
6/24 C0-->海天寺下叉路口-->八分所卡社溪林道越嶺後轉折前 C1
6/25 C1-->最後工寮-->雙溪口上方-->林中平坦地 C2
6/26 C2-->上稜草坡鞍部<-->雙子山-->2970鞍-->3266峰前營地-->稜線轉折營地
          C3
6/27 C3-->卓社前崩壁-->3266峰前營地 C4
6/28 C4-->牧山-->火山-->火山下草坡營地 C5
6/29 C5-->2780鞍-->萬東山後營地 C6
6/30 C6-->大水池-->萬大南溪溪底獵寮前 C7
7/1  C7-->摩即南鞍南側高箭竹林<-->草山-->草山後凹谷營地 C8
7/2  C8-->卡社大山-->台電架纜工地-->台電七彩湖登山口工寮 C9
7/3  C9==>水里 C10
7/4  C10==>台北

附註：
 1.因人員腿傷，故應用七彩湖之應變路線。
 2.八分所並無建築，應特別告知柴車司機，不確定者，至海天寺下車即可。
 3.八分所前後之下切捷徑難尋，溪谷陡峭，勿輕言下切。
 4.最後工寮至雙溪口上方路基崩落不易行走（靠雙溪口上方那一段）。
 5.至2970鞍亦可循卡社溪源循溪右上溯，一路有長風登山隊路標，為布農早
   年常利用之捷徑，無法順登雙子山。
 6.卓社東峰（3266）至卓社大山間之稜不易行，需注意安排行程、人員。
 7.下切2780鞍為高密箭竹、森林、寬稜地形，需注意定位。
 8.下切大水池須循溪溝下切。
 9.至卓社大山前有三處困難地形，建議多帶長傘帶以利確保。
10.往攻卓社並無固定路跡，嚮導須果決而行。

行程記錄：
6/23
14：25  自山房出發，包曾俊榮的車直達八分所。NT 9000
19：00  至水里吃晚餐（中途曾修車兼加油，耗時甚多）
20：11  GO！
22：18  抵三分所休息，讓車冷卻。
23：21  GO！
6/24
00：19  抵六分所！
02：00  抵台電七彩湖0Ｋ工寮（司機誤以為此處為八分所，我們亦不識八分
        所模樣，因此為錯誤的開始），待天亮定位結果，此處應為分所南方2508
        稜線之丹大林道支線底。SLEEP！
06：00  起床！
08：02  出發，循林道往下走。
08：16  岔路，直行，約朝北。
08：45  開始進入高麗菜田，有許多菜路，岔路甚多。
        岔路，直行後右轉。
08：53  岔路，取右下。
08：55  岔路右下，東側可見一瀑布在下方。
09：02  岔路，直行（左側岔口前有依銀色大型水塔）REST！
09：21  GO！
09：30  經一農莊，右側有一黑色鐵皮屋。
09：42  岔路，取左下，左方可見波羅沙金山稜線，全為冒密之人造杉林。
10：00  岔路直行。
10：13  山凹小水流，REST！
10：16  GO！
10：26  抵岔路口，即（661、311）
10：31  GO！朝北循丹大林道主線而行。
10：33  抵波羅沙金山登山口（路左岔路），取直行。
11：14  岔路取右，（660、330），之前有一牌示往丹野農場右彎。
11：47  遇路左一紅色路標處，嘗試下切，為找到下方林道，再回至林道上。
11：52  GO！
11：55  抵過溪處午餐（662、321）
12：25  GO！
12：30  林道越嶺處（665、326）
12：39  岔路直行。
12：44  抵八分所處岔路，北下（並不建八分所任何建築，只是單純一岔路口）
        即（669、321），建議往後隊伍可車行至此，下方林道支線雖可更加深
        入，惟迴車不易。
13：04  抵林道越嶺轉折處（664、328）REST！
13：15  GO！
13：20  過溪，轉北行。
13：41  至一崩坍處，應為新崩之處，為石塊間雜黃色系砂軟岩之碎石坡，15M
        寬，鬆軟易滑！
14：06  另一小崩坍地。
14：08  至林道轉折處，轉東（656、335）
14：15  抵一山凹，為一崩坍處，一巨大倒木行在林道中，似有路跡下至溪底，
        約50M落差，輕裝下探越行越陡，決定續踢林道。
15：07  抵林道過溪處（665、330），不久在抵第二過溪處，此為主流（666、330
        ）過溪後將北行腰繞，水深不及膝，平緩好過。
15：39  過第三過溪處（663、337），背水，將沿溪右稜左西南腰繞而上。（三
        個過溪處皆可紮營）
16：41  林道上REST！
16：54  GO！
16：57  抵林道越嶺處（659、338）
17：04  過左側一岩壁（正下方有一平坦處，有紮營生火痕跡），前方林道上紮
        營，靠山壁一側有淺淺清流，尚可見東南之丹野農場。
6/25
04：30  起床！
06：18  出發！
07：00  抵過溪處（658、348），之前經過三次小澗。
07：17  經過一無水山谷，有二塊鐵皮散落地上。
07：20  至一工寮，鐵皮和木板搭建，床板屋頂多毀，髒亂，和地圖上所標不
        符，入口處為芒草所蓋，附近可在林道凹處山谷取得水源。
07：32  GO！
07：35  經一凹谷，有一7M瀑布。
08：01  林道轉西北後左側一木塊堆積處REST！可見卓社及其連峰，甚酷！
08：14  GO！
08：26  至林道最後工寮，很大，鐵皮搭建，可睡30-40人，甚完好（641、354）
08：53  GO！
09：00  至一小溪谷，溪谷大量倒木堆積，喝水。
09：09  GO！
09：13  至一山凹，一約3M高瀑布。
09：40  走，仍沿溪右而行。
10：01  抵雙溪口上方，（此段路不好行，又多荊棘，接至雙溪口上方豁然開朗
        ，為就林道轉折處，平坦可紮），順右側來匯支流前行，有地方可下切
        取水，之後沿林道東南偏東緩上（在雙溪口東之稜現南側）。
11：08  遇崩壁，「之」字型回繞至林道上方，續西南偏西走。
11：13  轉折朝東北上，不久再勾向南，再轉折向東，東北緩上。
11：19  於稜右向東北行時過一崩壁，過後可見逢甲隊慶路標。
11：23  林道又向西「之」回。
11：26  於稜左西向腰繞之林道上，右側有路標上稜，亦有許多路標，輕裝上
        約10M明顯路跡消失，為高箭竹林。退回，不久隨即至越稜處，決定
        捨上切續沿林道轉折後向東北行。午餐。
        ＊10：06林道崩坍處至此，林道慘不忍睹，雜草、倒木、馬尾松、箭
        竹、大小崩壁...行來累人。
12：20  GO，東北-->北。
12：30  將入凹谷前，陡上一小段，後繞稜左東北腰，可見西側2811延伸下來
        的稜及雙子山西側凹谷和卡社溪上源之會合處。
12：48  山凹處，有一約15M高的涓細瀑布，下有一倒木，找路。應繞稜左腰，
        過山谷鑽過倒木旁繞行。
12：52  走，過溪溝，朝西偏北鑽芒草。
13：00  過一支流，為雙子山西側延伸下來之明顯凹谷。再度找路，過溪後之
        稜左腰繞路，芒草、植被更加茂密。約探50M後在一以毀工寮附近發
        現長風登山隊的路標，知錯過上切處太遠，決定撤回中餐處，抓稜上
        行。
14：01  走，退回。
14：20  回至中餐處。
14：30  抓東北向循稜上。
15：09  在稜上稍空處休息，逐漸轉為松林、箭竹、芒草混合林。
15：19  GO。
15：40  上至一肩狀稜上休息，多山羌便便。
15：55  走，並無固定路跡，只能一直上。
16：16  至林中平坦處，可紮兩頂帳，以為已上至雙子山西側凹谷，紮營（其
        實此地只為稜上之一小凹谷，地圖上無法辨識。）
16：53  輕裝「單攻雙子山」，向東南上稜，鑽箭竹。
16：59  向南修正上一稜，續鑽箭竹東上。
17：04  往東南二葉松林腰繞一小段（稜右），不久即上切，不久上稜，向東南
        行。
17：11  上至一假山頭（一路鑽箭竹，累人），轉北行，稍緩下一段，不久轉東
        北，稜右腰，緩上。
17：16  上稜東北向。
17：23  轉北，稜上鑽箭竹。
17：43  上至一短箭竹草坡鞍部，心知此才為雙子山主稜。回。
18：18  回至營地。（雖白走了一回，但幸好知走東南向才對，部會誤跟東北向
        的路標）
6/26
04：50  起床。
06：30  出發，循昨天之路上行。
06：53  在一稜上開闊處定位，約在（649、366），二萬五千地圖上2900數字
        西南方之緩稜上。
07：05  走，方向漸轉北。
07：16  上至一短草鞍，正北可見牧山及魚背峰（即3251山頭）。下背包。
07：43  登頂雙子山。
        ＊上草鞍後 ，朝東沿稜走，過三四個小山頭後，有一顆山頭位置偏北
        側，此時向東南望，可由林隙間見短箭竹草坡凹谷，高聳的山頭即為
        雙子，登頂後，紅色大螞蟻極多，可見卓社十八連峰、東郡、玉山山
        塊，角點遍循不著，對空標誌殘破。
08：26  回至下背包處。
08：40  走。抓方向朝西北走，植被為短箭竹間有灌木及二葉松。
08：43  稜右東北向之下方約20M處有一大水池，看似穩定。
09：04  過一山頭不久，至一鞍部，有數條路標，為一岔路，判斷長風登山隊
        即由溪谷上切至此處相接。朝西續行。
09：07  開始稜右腰，路標至此變多。
09：33  入箭竹林中，續下。（之前多行於短箭竹中緩下，展望甚好），不久漸
        陡。有數處需攀爬而下，甚陡。
09：43  下至2970鞍，勉強可搭二頂帳，為高密箭竹、二葉松林所環繞。
09：56  東下取水，先鑽高密箭竹，不到一分鐘即出至及腰之短箭竹坡，再兩
        分鐘即可取得水，谷地東望，可見火山聳立。
        ＊除取水處，上下皆成伏流，涓涓細流，需用鋼杯取用。
10：55  出發，朝北鑽出高箭竹林後再北上。
11：22  上至一岩稜，長風路標消失。向西修正，循短草坡上行。
11：53  上至稜線，為3266西側營地，避風平坦。中餐，錦生腿不適，決定留
        守。近稜線處全為短箭竹草坡，無固定路線，往上走即對。在稜上一
        棵杉木上綁有長風路標，旁邊避風處即是，向東行3分鐘即可登頂
        3266，為一小岩峰，展望非常好。
13：02  出發，半重裝往攻卓社大山，向西下行，偏南，不久陡下行於短箭竹
        ，朝西南偏西行，時過小山頭，時腰繞而過，漸轉西南行。
13：35  過了四、五個小山頭後，稜左腰繞過二岩峰。
13：57  上切至短見草坡寬稜，平緩好行，不久過一草坡山頭後，遇二個相連
        之乾水池，又過兩個更大乾水池。
14：03  下草坡山頭後，路徑左見一紅水塘，穩定但水質不佳，浮著綠色泡沫
        ，西南方可見鋸齒狀二岩峰，路跡自此後不明。因岩峰之故，採稜左
        腰繞短箭草坡而過，需下切一小段以避過山腰上之小崩壁。
14：43  繞過上述二岩峰後，陡上第三個山頭前之稜線，上生中間有灌木、鐵
        杉、鑽過。
14：47  上至第三顆岩峰。往後多為循稜而行，時出在稜左攀岩、鑽刺柏等灌
        木。要不稜右鑽行高箭竹林，並無固定路線可循，亦不見先前路標海
        盛況，反而偶見幾條老路標。
15：25  鑽至第一個鞍部，西南面對著一傾斜的岩面，約高20-30M，頂端綁上
        政大路標，在此休息（之前約過了二個山頭），岩面右側為灌木從，將
        攀岩而上而不鑽稜右灌木、高箭竹。
16：32  上至一高箭竹小山頭前休息，在路右下方約1M處有棵杉樹，樹洞呈
        馬桶狀，內有水可取用，為需以疊羅漢方式取得（之前過了三個山頭）。
17：23  至一鞍部（過了二個山頭），西南而立，左手處唯一垂直岩壁，岩壁正
        下方有一短草坡凹谷，平緩，再向南延伸亦為平緩凹谷。
17：27  上至一狹長狀山頭，續稜左西南行。
17：35  眼前稜線陡落，原來稜線轉西而下，需鑽過稜上密灌木、高箭竹才能
        接上西下稜線，轉折處有數平台，（627、374）。
18：07  回撤。
18：13  下至17：23之鞍部，向東南向下凹谷，雖陡但為短箭草坡。
18：23  決定在凹谷下方一向外延伸之小支稜上紮營，可二頂帳，平坦但不避
        風。
6/27
06：04  走
06：17  至稜轉折處，即6/26日之17：35處，下半重裝換輕裝。6：25西下，
        鑽。
06：44  越近鞍部越為陡峭，又為瘦稜地形，故決定架傘帶以確保，10 公尺傘
        帶。
06：58  下至鞍部，此為第一困難地形。
07：09  上至一山頭，須陡下一小斷崖約20公尺，實則高度雖高，然手腳點多
        而穩固，所以未架繩而下。
07：20  下至鞍部，此為第二困難地形。
07：23  上至一山頭，判斷下鞍部之路在山頭左側沿一小斷崖下，約10公尺，
        較為垂直，手腳點亦不好掌握，架傘帶確保而下。
07：57  下至鞍部，此為第三困難地形。
08：07  陡上至山頭（陡上這一段亦頗陡，為岩板，間有刺柏灌木和紅色大螞
        蟻，須小心上攀）續平緩西行，稜上為短草坡間以鐵杉，刺柏，不久
        又再下。
10：17  鑽出箭竹林上一山頭，見前方仍有二，三個岩峰，又一個大山頭才為
        卓社大山。往前？一崩壁前短草坡上休。考慮是否續行（之前約過七
        個小山頭）。
10：43  決定回撤。
11：02  在一小山頭樹蔭下中餐。11：33走。
12：57  至8：07處之山頭。
13：56  回至6：17下背包處休。14：08走。
14：45  在6/26日16：32處休。大伙爬上取馬桶樹洞之水來解渴。約取了一
        升多的水。15：20走。
16：05  至6/26日15：25處休。
16：51  至6/26日14：43腰過之岩峰下，開始腰繞。
16：59  在看似大霸之岩峰下草坡休。17：10走。
17：42  至紅水塘，休，取水。17：56走，向東北上短箭草坡。
18：02  四個乾水池皆過，開始下切至稜右，東北行。
18：07  上瘦稜東北行，短箭竹，不久在稜右短箭坡上腰。
18：20  緩向左切上稜，為短箭坡間二葉松。
18：58  回至3266前營地。此段路混極，在路上喝凝結在樹上的水滴，學員狀
        況不佳。
6/28
05：00  起床。
07：23  出發。
07：27  登上3266，視野很好，可見東北方下水池在陽光下閃動。
07：48  抵水塘。（在3266上已可見幾個水池散落在廣大草坡上，草坡上無路
        跡，逕行下切即可）。水池有大小二池，小池水質較佳。不久將向東北
        短箭坡續下。
08：20  出發。正東方近樹林處亦有一水池，遙望三叉峰東南方溪谷中有一瀑
        布。
08：46  至最低鞍，和一隻不怕生的鹿對看良久(此處長風之路標多了起來)
08：51  入高箭竹林中。8：58出至較矮之箭坡，朝北上。
09：01  鑽箭竹，稜右北腰。
09：03  一陣陡上。
09：06  仍稜右腰，緩上。
09：19  上稜鑽高箭竹，在稜上箭竹林內休，9：30走。
09：35  鑽出後，稜右腰，右下方平坦可紮營，鑽灌木。
09：47  上稜，接上短箭草坡，北向行，有一乾水池在草坡上，可紮營。
09：56  路右下坡處有一水池。
10：28  路右又遇一紅水池，自此稜向東切離開路跡（決定不上三岔峰）仍為
        稜右或稜上向北上（稜以寬）。
10：59  陡上草坡上休，回望3266、卓社及雲海，美極！11：11走。
11：18  上至一小窪地。
11：21  上至主稜，接上「高速公路」，路跡明顯，全為短箭草，毫無遮蔽。
11：23  東行後，路左一小水池，在此中餐。
12：25  走，東偏南，稜上行。
12：31  沿路許多水池，皆為看天池，此時路右開始出現一凹谷，可紮營，越
        靠牧山還可見一大水池，為穩定水源，但不甚潔。
12：42  登頂牧山，正南可見另一大水池。
12：50  走，續朝東偏南稜上行。
13：03  登上一山頭後下，鑽一段鐵杉，稜左，鑽出後沿稜而下。
13：21  下至最低鞍，開始稜右腰繞魚背峰，展望甚好，全為短箭草坡。
13：41  在魚背峰稜右一小凸稜山肩狀平坦處休，可見東面的大崩壁。續稜右
        腰繞。
14：10  遇一崩壁，先沿刺柏右側下切，再橫渡崩處，續稜右腰。
14：19  上稜，短草坡，沿稜行，不久開始稜右陡下一段，上稜鑽灌木及高箭
        竹。
14：32  高箭竹林中休，（667、397）之3135鞍。
14：43  鑽出高箭竹林，上稜，展望好，間或鑽灌木叢。
14：48  上至一山頭，沿稜右下又鑽入灌木箭竹中，不久又上稜。
15：01  又上至另一更高山頭，下一點，又再上。
15：09  上至一高處，緩下行於稜上鑽灌木，不久出
15：14  緩下，右側開始可見崩壁。
15：19  竹林中休，為一低鞍（經崩壁後，開始循稜在崩壁左側鑽灌木，不久
        鑽入稜左高箭竹林中）15：30走，陡上。
15：35  出箭竹，沿崩壁邊緣行。
15：43  翻上崩壁上方草坡，鑽灌木，循路跡走。還隔一山頭即可至火山
        頭左側下方凹谷中有數個乾水池，見一鹿慌忙逃入林中。
15：51  稜左腰繞山頭。
16：09  腰繞完上稜，稜右腰一段後不久上岩稜行。
16：27  下至最低鞍（火山山塊前鞍）。
16：31  鞍過後之大岩稜右側腰繞，須小心行走，上。
16：35  上稜，不久再次稜右腰上。
16：44  向左切上稜線，接上傳統路，跟路標上行。
17：16  登頂火山，累人！假山頭不斷。
17：37  下，找營地，為短箭坡間有灌木及大小石塊，抓方向東南向下切。
17：39  至一山肩狀小山頭，大致朝東找路下切，循稜，遇陡處亦直切下（大
        致循稜下，但較偏稜左，走短箭草坡，避開灌木叢）。
17：55  稜右有一條短箭草坡鋪成的凹谷，續往東下切，不久稜稍偏南。
18：00  到一稍平，疑為乾水池處，紮營。
6/29
04：50  起床。
06：47  出發，朝東北續下短箭草坡，繞過灌木叢後朝東陡下短箭坡，大致循
        稜下，皆會有及腰短箭坡可走而不必硬鑽。
07：15  向右修正上稜，接上中原路標，自稜右向東北下鑽森林灌木，而不切
        至下方芒草坡，不久朝東北向修正，向稜靠近。
07：29  向左切上稜，沿稜東偏南行。
07：45  至一高箭竹林鞍部休（下火山後第一個鞍）。07：59走，陡上。
08：09  稜左自樹林中腰過一小山頭而上短箭坡小鞍，在緒稜左上切上稜，沿
        稜下。
08：12  再上至一小山頭，稜左腰。
08：16  稜左灌木叢中腰上稜現（稜上林木甚密）續沿稜東偏南行。
08：22  上衣衫頭，路右可搭一帳，自稜上鑽灌木續東向下。
08：30  又上一小山頭，東偏南在鑽灌木下，轉東南，不久可見下方稜現在東
        方，朝東偏北鑽小灌木下。
08：36  鑽出至短箭坡，續朝東南下行於二葉松間。
08：40  向左修正上稜，後續沿稜東向緩下，鑽箭竹樹林。
08：49  至一小鞍，為瘦岩稜，再上。
08：53  稜左腰過一小山頭，朝東南向鑽灌木下。
09：02  下切太北，向南修正上主稜，續鑽下。
09：05  至（692、388）之2925鞍，為高箭竹林，可為營地。
09：09  由稜左腰上稜，再向東南下切灌木，行於稜左。
09：15  切出至短芒草坡，續向東下切，轉東南，仍在稜左，不久入樹林，植
        被亦變為高密箭竹，找路。
09：43  決定向北切上一條較高較明顯之稜，先切回09：15處，後朝東偏北下
        切，為高箭竹樹林，不久轉東北。
10：01  緩下至一鞍，有棵大倒木，在朝東偏北鑽高箭竹上，不久即向東南下。
10：22  切上一小支稜，朝南定位，主稜在南方！決定循稜切左切回（展望至
        此才算稍有，剛才全在高箭竹林中無法定位）切回無路標硬鑽，費力。
11：13  南切到一乾溝，有一大樹，樹下約可二頂帳，但須清理一下，此後有
        隱約路跡出現。
11：25  切至一崩壁，往高處繞。
11：27  鑽至崩壁上緣，沿崩壁上方橫過，上至短箭草坡，東方可見草山、摩
        即、安東軍山，續沿短箭草坡稜左行。
11：50  沿短箭草坡切上稜，將朝東南下。
11：55  再向右切下一草坡乾谷，午餐。乾谷再右邊有一更高之稜向下延伸，
        此即為下切之主稜。
12：54  GO。
12：56  上稜，沿稜東南下，偏南。切至稜右看，可見2727之稜。
13：23  至最低鞍，2780鞍，非單純一鞍，有地圖看不出的小小起伏。
13：25  第二小鞍南側見冬瓜池，為穩定水源，亦不可直飲，取水。短芒草坡
        在二葉松林間，甚美，有許多紮營的好地方。
14：10  走，自冬瓜池東方朝東南偏南稜右腰。不久方向轉東，可見冬瓜二池。
14：17  續朝東上切，鑽高箭竹林。
14：25  鑽及胸箭竹緩上，東南向。
14：41  上至2841，為短芒草在二葉松林間。轉正東陡下芒草坡，幾乎用滑的
        下去，後再向北一點上稜線，向東沿稜緩上，不久沿平行稜之中谷緩
        上，再沿稜右緩上，不久上稜，仍東南行。
15：06  自一山頭右側腰過，朝東下，不久下至瘦岩稜，仍東行。
15：10  離岩稜，朝東偏南下至一鞍，再稜右腰上，東南向。
15：18  上稜，東南行鑽高箭竹，不久又至一小鞍，為瘦稜，再上。
15：24  開始稜右腰下，東南向。
15：30  腰至一鞍部稜右下方，仍朝東續腰，見下方腰路明顯好行，故下切。
15：38  右腰一小山頭後，向左上切至一鞍，走稜上較保險，朝東偏南上行。
15：42  上至一山肩平坦處，為及膝箭竹草坡，可紮，休息。探路結果還可再
        上，稜線此處頗寬，北側還有一平行凹谷可紮營，有生火痕。
15：58  走。
16：08  上至最高處，由稜右東南下行，此應為萬東山了，即2865峰。
16：23  切上最高山頭後東南向山頭，最向東一點可至一箭竹、灌木、杉林包
        圍之平坦地，紮營，二頂帳OK！
6/30
06：57  走，朝東下高箭竹，路跡不明，稜右東向下切，轉東南行於平行稜中
        箭竹凹谷，不久又東南向稜右下鑽高箭竹。
07：03  鑽至主稜右一小凹鞍部，沿凹谷東南鑽高箭竹林下。
07：17  遇大片荊棘，幹過，續東南向凹谷下。
07：46  乾溝中休，不時接上逢甲路標，但路跡不確認，荊棘、箭竹多而難行。
07：55  走，續乾溝中東南下。
09：10  坡度開始變緩，不久出高箭竹林，上一棵約20M大倒木上，再朝東南
        下切。
10：02  下至谷底，休息。
10：08  前探大水池秘境，往西入山谷。只見箭竹林、灌木、二葉松林、荊棘、
        大小倒木、咬人貓等密佈，無路標、無紮營處，只聞鳥鳴、羌聲此起
        彼落，甚為原始，無水、山谷一時也不見開闊。
10：32  回至休息處。
10：42  出發，東北上鞍，找林木空隙上。
10：52  沿一V型凹谷東行，過數個大倒木下鑽行，清涼宜人，漸轉東北行。
11：12  朝北修正，再朝東上凹谷口（此處實為南、北各一凹谷，擇北方凹谷
        上）。
11：19  上稜，開始下切乾溝，先朝北下，至乾溝後續東北下行，鑽高箭竹。
11：26  再上一鞍部，朝東陡下箭竹林、灌木。
11：43  接上小水流，中餐，將順水流東下。
13：00  走，水流往前不久變為一陡長滑瀑，自水流右側、稜左腰過一大樹根
        後，陡下，需小心，下至溪旁。
13：28  下至河床找路，決定溪右稜左腰下。
13：55  下至主流，探下行之水路及右側陸路，決定陸路鑽高大芒草下。
14：22  溪谷變為伏流，沿溪谷東下。
14：41  過一橫木，自底下繞過。
15：49  抵萬大南溪，找獵寮。
        ＊ 一路下行於芒草叢、咬人貓海、倒木堆，大小岩石不斷，間或遇上
        重現的水流，但不久又成伏流，直至萬大南溪處才又重現，越近溪底
        坡度越陡、植被越密越難鑽，出口已淹沒在高大芒草中，綁上政大路
        標於倒木上，溪水寬約2M，兩岸石頭堆積，溪水甚急但橫渡不難。
17：00  過溪後，抵以毀獵寮遺址，開一條路連至萬大南溪並綁上路標，獵寮
        遺址殘留塑膠罐、炒菜鍋、塑膠布等，並有大片咬人貓海，靠東側有
        一小溪流環繞獵寮，可自此取水，在獵寮遺址旁砍平咬人貓海紮營，
        二頂帳。
7/1
06：25  出發，北偏東，過二次小溪緩上切稜左腰。
07：13  擇一稜東上切，踩到一吊子，循獵路稜左腰，不久至一凹谷右側向東
       上切，先循稜上，後稜不明顯，逕取東或東北幹上。
08：15  在一巨大檜木下有一大倒木，字右側繞過。
10：02  高密箭竹中休。朝北探路，發現國立技院路標。10：17走。
10：19  接上主稜之路，朝南沿明顯路跡，路標海而行。稜右。
11：05  至一淺鞍中餐，之前在稜右或稜上上下，此處爬樹定位，約在2685北
        鞍。
12：18  走，東南偏南上行。
12：22  岔路，接上左側更高的稜上，不久再右下中谷，再上右側稜線之右側
        南上，不久接上安兄大縱走的老路標，路漸難行需找一下。
12：39  朝東南向（左）修正向上。
12：49  出高密箭竹入短芒草坡，以由稜右腰過2685山頭，可見南方之2695
        及草山，全為短箭、芒草坡，路跡清楚，路標不少。
13：47  2695東側下方有一墨水池，自2695山頭前向左側繞過山頭，向南直
        切2695和草山間小稜。
13：56  小稜之右下方有一營地，此為草山前營地，位一凹谷內。
14：11  走，沿凹谷西上，不久轉南鑽高箭竹，路右又見墨水池，不久至最低
        鞍，可見許多路標，向西南偏南上切，不久轉東南上切鑽箭竹，路跡
        越上越明顯。
14：42  鑽出高箭竹林至及腰箭竹草坡，仍東南上。
14：48  至草山登山口，下重裝（無明顯標示）。
14：56  朝東偏南直切。
15：03  草山。之前有二假山頭，山頂找不到基點，對空標誌已毀，亦無登頂
        牌，可見北方瀑布。
15：21  走，開始滴雨了。
15：32  回至下背包處，全身已濕…SHIT！
15：45  東南行，路右一黑水池，向左切上稜，不久轉南稜右腰下，再轉西南
        切下一凹谷，循稜左西南向腰，路跡明顯。
16：16  在一凹谷中紮營（已腰過2785峰，即干卓萬東接上主稜之山頭）一路
        行來並不行於稜頂，紮營處為一長形凹谷，為乾水池，一大二小，則
        最上方之小乾池紮，越過東邊小稜後，可找到柴生火，山凹南側有二
        條明顯路跡循下，明天全為短草坡，作夢也會笑….。
7/2
07：23  出發，向南上稜，沿稜向南行，不久可見路右一長形凹谷，亦可紮營。
07：38  稜上轉西南下，至一小鞍開始不沿稜，仍西南循路下切，（2747並不
        明顯。）
07：52  下至最低鞍凹谷，再西南上。
08：04  在2675山頭東南側腰繞路上休，路將轉南下行。08：16走。
08：18  稜左腰完轉南循稜下（稜線頗寬，行靠東側）。
08：26  向右下切下中谷續行，不久沿中谷南上，可見路左數顆巨石將經過。
08：33  稜左下方有二水池，頗清澈、似穩定，可聽見其中活水流動的聲音。
08：51  循短草坡上至數叢二葉松、小灌木處休，展望好但毫無遮蔽，熱人。
09：02  走人，。
09：15  修正朝東南，上2878北稜。
09：23  上至一高處稜上，向東下切不久再上，至第二小凹後轉西南偏南稜右
        腰上2878。不久轉東南直陡上切（不循路跡，自由行走。）
09：30  開始向西南稜右腰2878西北側。
09：43  稜右西南向切至森林交界處一鞍部附近休息。
10：03  走，已接上路跡。
10：07  至鞍部，開始西南緩行，推測為（724、314）之2815鞍。
10：10  漸朝西，偏南上。
10：20  見轉西南稜上行，右側經過森林邊緣，不有又西南下。
10：25  下至一鞍，西上，不久開始稜左鑽灌木叢。
10：31  鑽出高箭竹林，仍西行，不久下至一小凹谷，先朝東南上，在轉西南
        上短箭竹草坡。
10：40  登頂北丹大山（即卡社大山），第一顆山頭即是，展望極佳，可惜有霧
        將九華瀑布、東郡山塊遮住。11：35走，西下。
11：38  下至一小鞍，在西南循稜左下行，不久切上稜，行於刺柏中西南下。
11：46  下至一南北向小稜上（地圖上看不出）見正西、下方有一小池，似小
        號蛋池，水源不穩，位在卡社大山西側倒勾回來之稜線的懷抱中，修
        正向南上左側的稜，沿稜下。
11：53  CALL九華東郡隊，成功，一切順利。12：11 西南下。
12：13  稜右腰過（711、307）之小小山頭，之後開始續稜右腰。
12：23  上主稜右側一平行的小稜上休，12：33走，向左修正，向西南稜右腰
        主稜，不入森林。
12：41  切上稜線，開始向西偏南下行，植被仍多為短箭竹。
13：02  上至一山肩處轉西南下，不久轉南稜左腰。
13：09  切上北北西、南南東向之主稜上，再向東南偏南下行，台電拉電纜工
        地近在咫尺。
13：17  接上碎石路，抵台電施工處，和工人寒暄一番，推測工地所在為（702、
        295）大水池之東或東北方稜上。
13：25  路右見一大水池疑為地圖上所示，此處地形被大量破壞，以不易判別。
13：30  抵林道口，續向下踢往台電大工寮。
13：36  至5K牌示處，見路右有舊溪溝營地。
15：10  抵台電七彩湖登山口工寮，九天前出發處，正好走了一圈。
7/3
14：30  搭大型吊車下，過六分所後不久連破四輪，只好由司機安排柴車下。
20：33  上柴車下至水里，4000元。
23：00  抵水里，宿水里台汽站外（站務人員不給睡站內）。
7/4
06：10  中興號NT124至台中，（05：50第一班，06：10第二班）。
08：00  至台中干城站。
08：10  至統聯搭車處，NT240元到台北。
12：00  抵政大。

--
※ Origin: 貓空行館 ◆ From: shooter.fDorm3.nccu.edu.tw
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
