作者: Mhe (荒野寄情) 站內: ClimberHouse
標題: I have no money!
時間: Thu Nov 14 13:24:42 1996



        為了這次南湖我狠心投資不少,連班展也犧牲了(場地費就要....學校
  真是#@*... )也買不起畫紙說,正勒緊腰帶過日子.....
        秋瑞 照片錢再緩一緩,思敏 社服錢等我度過這個月難關一定給妳!我想
  辦法開源節流啦!蛌d...不好意思,聽說不是要退200元嗎?....雖是小錢 ,但現
 在足以維持我好幾天的生命......
        對了!社辦裡是不是多一件兩截式雨衣?那是古老古老的從前曉安拿來的
 那件雨衣是乃翔的!請大家告訴大家!以便完壁歸趙....

                     閃人也  bye bye!

       ps:如果看到面黃肌瘦的我  請接濟一把吧!






--
※ Origin: 精靈之城 ◆ From: 140.122.62.109

///////////////////////////////////////////////////////////////////////////
