作者: past (上山八快截稿了) 看板: ClimberHouse
標題: Re: 馬博紀錄5
時間: Mon Sep  6 23:59:05 1999

6/26

4:55a文雄使用拆帳棚的計倆吵醒我們，想賴床都沒辦法。10℃，2800m，冷啊。
6:25a出發了，「馬博橫斷31K」，往馬步谷西方走「喀西帕南、布干山1.9、八通關32.1」
6:31a「馬博橫斷30.5K」
6:37a陡上前「馬博橫斷29.5K」
6:47a「馬博橫斷29K」
7:00a「馬博橫斷28.5K」
7:05a箭竹林緩上至一小山凹。
7:10a「馬博橫斷28K」，寬稜中 ，路不明顯，找路。
7:30a在樹林中找到掉在地下的路標及正路，路標綁的不明顯。往西北山頭沿稜線右側走。
7:48a右腰繞至稜線上，路好走多了。但一路上雖走稜線，手仍是被刺的很痛。
8:12a稜線上一四人帳營地。
8:18a陡上至一小山頭上「馬博橫斷27K」，一路陡下。
8:28a急陡下中「馬博橫斷26.5K」
8:35a翻過小山頭後又開始陡下。
8:39a過一山凹，陡上「馬博橫斷26K」
8:42/51a休息一下，等後隊，吃早點。
9:02a「馬博橫斷25.5K」
9:12a「馬博橫斷25K」一可休息平台，箭竹叢林中腰繞一段。
9:20a「馬博橫斷24K」箭竹林中。
9:55/10:04a密林中上攀一小段，再上稜線。
10:05a「馬博橫斷23K」
10:20a翻至小山頭山頂上後，陡下。
10:38a再翻過一個山頭，見前方山頭一片碎石崩壁。下坡。
10:48/58a至一小平台上休息。
11:04a至一可搭5-8頂帳棚之營地。「馬博橫斷22.5K」，可見山凹處碎石坡，陡上。
11:11a翻過數個小山頭後，陡下。
11:20a下一小段碎石坡。
11:29a過最低處，瘦稜陡上。
11:36a「馬博橫斷22K」，右腰繞。
11:49/57a休息中，建錄說要過四個假山頭後即到塔比拉斷崖。
12:11p見右側為大片碎石崩壁。
12:37p密林中陡上，又至一假山頭。「馬博橫斷21.5K」，續陡上。
12:51/1:02p見左方碎石崩壁，續陡下，又過一假山頭，起大霧，心知不妙，休息一下。
1:04p見右側為一望無際大崩壁，過第一段塔比拉瘦稜斷崖，尾段尚有一段傘帶上攀(此上
     攀亦可由右方繞過)，新手注意，要小心過。塔比拉斷崖果真十分壯觀。
1:18/26p至兩斷崖間的草坡營地鞍部休息。營地大且呈長形，可搭十頂帳棚以上。此時雷
        聲亦陣陣作響。「馬博營地21K」
1:28/38p過第二段瘦稜斷崖，刺激，看起來隨時都會崩掉似，不宜在雨天過，否則欲哭無
        淚。
1:39p馬利加南東峰三角點(森林三角點)，此刻起大風，飄細雨。
1:53p一路草坡陡下至東峰營地，營地不算大，約可搭4-5頂帳棚，且有點髒亂。往北下切
     取水，12min/20min，水流不大，但尚穩定。下午又下起一陣大雨來。俊達、正彥大
     談吃魚經，大家開始幻想山下的食物。

 6/27

 5:00a又被文雄拆帳聲吵醒了，俊達已早起去取水了。
 6:15a出發了，一開始就陡上。
 6:33a翻過小山頭後，開始碎石下坡。
 6:45a在森林中下坡。
 7:00a寬稜中的大平台，接下來的路為大片箭竹草坡稜線，一路順暢。
 7:45a過兩山頭鞍部，下坡。
 7:58a陡上至假山頭。
 8:02a又上至一小山頭，見馬利加南山就在眼前。
 8:05a碎石坡稜線，左右皆為碎石坡，尤以右側較為陡峭。
 8:18/30a陡上至馬利加南山，前方仍為一大片草坡，環看群山，陡下。
 8:50a碎石坡結束「馬博橫斷20.5K」
 8:52a在碎石坡上發現黑熊連續的大腳印。
 9:12a又翻過一個山頭後，發現山豬足跡及挖草的痕跡。
 9:20a陡下草坡至森林區，不入森林，沿稜線左側走。
 9:27a翻至稜線右側。
9:47/10:10a陡上至一瘦稜山頭，小心使用背向式垂直下攀，過後至草坡上休息，建錄說此
            段稱為馬力亞文路斷崖，且風化的更嚴重了。
10:40a陡上中見馬力亞文路東峰上有另一隊人馬下來。
11:00a在東峰前最低鞍休息，遇彰化山協八人隊伍走馬博順走。
11:17a陡上中「馬博橫斷20K」
11:30a上至馬利亞文路東峰頂，視野開闊，中餐，開水果罐頭。
12:18p越過小山頭後下坡，往西南方馬力亞文路山出發。
12:21p最低鞍「馬博橫斷19K」
12:38p馬力亞文路山頂，前後隊距離拉開，佩津今天特別神勇衝前隊。馬博山區起大霧大
      風。
12:40p「馬博橫斷18.5K」陡下。
12:49p陡下至一小段碎石坡，不難走。
12:59p「馬博橫斷18K」
1:01p在瘦稜前等慢慢的後隊，前隊四人先走。
1:21p後隊到達，過瘦稜，不難，只是看起來怕怕的。
1:40p過最低鞍後陡上。
1:47p到達舊記錄中提到的五頂帳營地。
1:55p「馬博橫斷17.5K」
2:06p「小心斷崖」
2:12p大霧，在斷崖前等後隊，能見度越來越低。
2:22/25p過第一段烏拉孟瘦稜斷崖，中間有一段下攀相當驚險，新手小心。
2:40/47p過第二段烏拉孟斷崖「馬博橫斷17K」
3:13p森林寬稜中獨自肉腳「馬博橫斷16.5K」
3:21p陡上，一路上不斷經過森林小營地，搞不清楚哪個才是馬前營地，開始下起小雨。
3:30p終於開始砸起冰苞雨，趕緊穿上雨衣。退回和後隊一起走，前隊早已不見人影，厲害
     。
4:47p「馬博橫斷15.5K」
5:15p終於陡上至馬前營地，約可搭4-5頂帳棚，無水。已經無雨。預計此地有3700m，真高
     。佩津、正彥已躲進帳棚中，文雄煮紅糖，佳瑩以超人體力回衝兩次背背包。
5:30p全員抵達馬前營地「馬博拉斯山0.3K、八通關15.3K」，果汁牛奶和紅糖都挖出來喝
     光了，嗚…只好讓主隊補給了。昨天那隊留了7.5升的水給我們，聽說是駒盆山的水
     ，不過水質似不如東峰營地的好。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
