作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: 合歡苦道,苦中悟道
時間: Tue Jul 27 14:13:48 1999


    由荖濃溪轉進合歡古道,我終於又領悟了一個道理,那就是人在衰時

    逃到山上是沒有用的,歹運是會一路跟隨著的

    因為颱風的威脅,我們改去合歡古道,帶著地圖就出發了,缺了多少裝備?

    那是一個醜聞,而且是不良示範,所以就不說了,反正是天殘地缺

    但雖然經過重重的險阻和辛苦,卻帶回了三天量滿滿的驚奇和故事(和醜聞)

    此行第一次帶頭,發現古道在過開晉三叉口就淹沒在芒草裡了,改探開晉

    第二次帶頭,稜線的路下至底端消失,在荊棘原中瘋狂砍殺一條血路,傷痕累累

    第三次帶頭,終於殺到溪邊了,結果是懸崖,下方是急流,無法垂降,差點看著滾

    滾溪水渴死在崖上,還好鴻福齊天的紅兵往反方向一砍,就找到可下溪處了

    人如果在衰,開路都會開到懸崖去

    合歡古道今非昔比,現已是中嚮的好地點了

    有空,再來說吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mail.tyhs.edu.tw

> -------------------------------------------------------------------------- <

作者: Tricia (親衛隊隊長~ ^_^) 看板: ClimberHouse
標題: Re: 合歡苦道,苦中悟道
時間: Tue Jul 27 17:18:05 1999

※ 引述《alisan (胡思亂想的老頭)》之銘言：
>     由荖濃溪轉進合歡古道,我終於又領悟了一個道理,那就是人在衰時
>     逃到山上是沒有用的,歹運是會一路跟隨著的
>     因為颱風的威脅,我們改去合歡古道,帶著地圖就出發了,缺了多少裝備?
>     那是一個醜聞,而且是不良示範,所以就不說了,反正是天殘地缺
>     但雖然經過重重的險阻和辛苦,卻帶回了三天量滿滿的驚奇和故事(和醜聞)
>     此行第一次帶頭,發現古道在過開晉三叉口就淹沒在芒草裡了,改探開晉
>     第二次帶頭,稜線的路下至底端消失,在荊棘原中瘋狂砍殺一條血路,傷痕累累
>     第三次帶頭,終於殺到溪邊了,結果是懸崖,下方是急流,無法垂降,差點看著滾
>     滾溪水渴死在崖上,還好鴻福齊天的紅兵往反方向一砍,就找到可下溪處了
>     人如果在衰,開路都會開到懸崖去
>     合歡古道今非昔比,現已是中嚮的好地點了
>     有空,再來說吧

              阿伯帶的溯溪隊果然名不虛傳...^_^
              驚險刺激外加傷痕累累..
              回台北後同學看到我的手都說我是否被虐待..呵呵~
              其實我玩得挺高興ㄉㄟ...
              這幾天在溪邊度過真的滿快樂的..
              還做到山胞剛出爐的流籠....^_^
              只可惜沒有看到山豬...
              第一次溯溪...可以說是不虛此行...
              感謝辛苦的致豪大哥把我從水中救起..(嘻嘻....)
              感謝紅兵哥哥信任我的體力...嘿嘿...
              感謝鴨鴨和我一起當三五天的苦情姊妹花....^_^
              嗯...總而言之..
              好玩啦！！！
                                                           我是佳淳..^_^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: fenix.dorm5.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: Re: 合歡苦道,苦中悟道
時間: Wed Jul 28 10:03:41 1999

※ 引述《Tricia (親衛隊隊長~ ^_^)》之銘言：
>               驚險刺激外加傷痕累累..
>               回台北後同學看到我的手都說我是否被虐待..呵呵~

    我在想不要用殺球法開路傷應該就不會那麼多了吧?!

>               還做到山胞剛出爐的流籠....^_^

    流籠真的很ㄅㄧㄤ\,大家有機會一定要去試試

>               感謝紅兵哥哥信任我的體力...嘿嘿...
>               感謝鴨鴨和我一起當三五天的苦情姊妹花....^_^
>                                                            我是佳淳..^_^

    速水能在陡上一千的路途上把三個山社的元老級人物拖的要死不活呢?

    速了,就是那鍋扮豬吃老虎的佳淳,僅告知天下領隊,人才不要浪費,

    雪巴級的人物不要讓他背太輕,哈哈 :P
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.127.148.244

> -------------------------------------------------------------------------- <

作者: Tricia (親衛隊隊長~ ^_^) 看板: ClimberHouse
標題: Re: 合歡苦道,苦中悟道
時間: Wed Jul 28 14:32:11 1999

※ 引述《alisan (胡思亂想的老頭)》之銘言：
> ※ 引述《Tricia (親衛隊隊長~ ^_^)》之銘言：
> >               驚險刺激外加傷痕累累..
> >               回台北後同學看到我的手都說我是否被虐待..呵呵~
>     我在想不要用殺球法開路傷應該就不會那麼多了吧?!
> >               還做到山胞剛出爐的流籠....^_^
>     流籠真的很ㄅㄧㄤ\,大家有機會一定要去試試
> >               感謝紅兵哥哥信任我的體力...嘿嘿...
> >               感謝鴨鴨和我一起當三五天的苦情姊妹花....^_^
> >                                                            我是佳淳..^_^
>     速水能在陡上一千的路途上把三個山社的元老級人物拖的要死不活呢?
>     速了,就是那鍋扮豬吃老虎的佳淳,僅告知天下領隊,人才不要浪費,
>     雪巴級的人物不要讓他背太輕,哈哈 :P
            (拍謝啦!! 不過也不要太虐待偶........)

         嘿嘿...沒有啦~
         呵呵~  那天砍路真的砍的滿爽的...
         (只可惜沒有看到山豬~還有蛇蛇...)
         還見識到阿伯難得一見的背包開路法.....^O^
         溯溪真的好玩!!
         要去再通知我一聲~...
         有空我一定跟啦!!  ^_^

             ps.照片洗出來了!! 不錯唷~  看什麼時候有空找我看看吧!!
                偶今天肥高雄....30號到綠島玩....@_@ 瘋囉!!)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.150.139

> -------------------------------------------------------------------------- <

