╡oлHдH: ccjh (ж│к┼иьдs│екO│}│})    м▌кO: Mountain-Hiking
дщ┤┴: Tue Jun  2 20:26:20 1998
╝╨├D: е╔дsеDоp
  copy form еx╞W░кдs╕ъо╞оw

бiе╔дsеDоpбj


е╔дsм░еx╞Wжa░╧бuдн└обvдзн║бAжbеVйu╜J╜Jе╒│╖┬╨╗\дUк║е╔
дsбAж│жpе╒е╔д@пык║╝фе╒┤╣ ╝№бCе╔дsеDоp╝╨░кв▓в╕в┤в▒д╜д╪
бAд@╡едTид┬IбCдгж¤жbж╩йидджWжC▓─д@бAд]мOкFи╚жa░╧ к║▓─
д@░коpбCе■оpе╤ик╜┼жтк║н╢йей╥║cжибAеbоpеHдWе■мO╗r┼Sк║
йее█бAи├ж│д@д∙л▄дjк║ ╕Hе█йYбC╡n│╗дзлeж│д@│BдQд└ж│жWк║
бuн╖дfбvбAбuн╖дfбvк║ек├фмO╕Hе█░~йYбAеk├фмOн╢ йепUижбA
жaз╬к┼├m╢}┴ябA▒`▒`ж│д@░}н╖мЁ╡M┼з▒▓╣Lи╙бAж]ж╣╕g╣Lбuн╖
дfбvо╔бAд@йwнnлD ▒`пd╖NбCбuн╖дfбvдд╢бк║дpо|пUп╢бA┤┐╕g
╡oе═╣Lжhж╕к║╝Yйе╖Nе~бAлси╙╕gж│├Ў│цжьл╪│y д@▒°к°╣Fд@ж╩
жhд╜д╪к║┼K┴хбAи╤дH├kз▀лсбA▓{жbжpкGдгмOдj│╖л╩дsк║йu╕`
бA╡n│╗└│╕╙дг ╖|д╙├°бCе╔дsеDоpк║╡°│е┐ё┴ябAмO│╠и╬к║оi▒ц
еxбAе■м┘к║жWоp│гжbежк║оi▒цдздUбAж╙еж ─▐оo░к┴qк║оЁ╢╒бA
зємOеO│▀╖R╡nдsк║дHеH╡n│╗е╔дsм░║aбC


--
          ∙▌∙∙∙▌∙∙  ∙▐∙▀  ∙°
          ∙°  ∙°    ∙°∙р∙∙∙т
          ∙у∙∙∙ф∙∙∙∙∙¤∙ф  ∙ф  бє
      b8554039@student.nsysu.edu.tw  [m

--
* Origin: ░ъе▀дддsдj╛╟ West BBS * From: 140.117.199.68 [дw│q╣L╗{├╥]


--
* Origin: ░ъе▀дддsдj╛╟ West BBS * From: 140.117.199.68
