作者: holl (歡迎加入登山社) 看板: ClimberHouse
標題: 器材股公告1（器材清單）
時間: Sun Oct 17 00:26:36 1999

目前社上所擁有的器材為：
           四人式蒙古包帳棚            8 頂
           雪地帳                      3 頂
           PEAK1                       ？？（全部待修）
           MSR                         4 組（有的待修）
           不鏽鋼鍋具組                8 組
           水袋                        5 個（一個破一大洞，一個破數小洞）
           山刀                        8 把
           剷子                        3 把（一把為大剷）
           剪子                        1 把
           斧頭                        1 把
           鋸子                        2 把
           鋼鋸                        1 把
           有鎖D型鉤環                 6 個
           八字環                      1 個
           豬鼻子                      1 個
           普魯士上昇器UMA             2 個
           快扣鉤環                   11 個
           普魯士主繩                  6 條
           普魯士副繩                  1 條
           溯溪繩                      3 條
           傘帶                        多條
           安全頭盔                    2 頂
           安全吊帶（全身）            2 條
           安全吊帶（半身）            6 條
           岩鎚                        1 把
           岩鞋                        8 雙（一支底部已翻）
           岩釘                        1 組（大、中、小各2、9、5支）
           粉帶                        3 個
           溯溪鞋                     12 雙
           岩鍥（friend）              5 個（待修）
           岩鍥（chock）               9 組
           岩鍥（t style）             2 組（待修）
           冰斧                        5 把
           冰爪                        8 雙
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: activity.dorm6.ntnu.edu.tw
