作者: bbdd (土匪...假釋中......) 看板: ClimberHouse
標題: Re: 公告 小山會師--路線又有變
時間: Sat May 10 22:17:46 1997

※ 引述《echor (swallow)》之銘言：
:         Sorry!我很喜歡爬山
:         可是不懂這次活動的意思????
           ^^^^^^^^^^^^^^^^^^^^^^^小山會師 : 是 同時有幾條路線 在同一個山區

在同一天 同一個時間 在同一個地點 會合在一起 有個會師儀式 然後再一起下山....

    除登山休閒外 最主要的用意 相傳 : 為了下一屆幹部 能瞭解 山社 行政運作 因為

這屬大型活動 除了須開許多籌備會 堪察 及 合堪....等等 也算是吸取"經驗".....

    也是聯絡感情 老山胞小山胞的 小山胞之間的 還有老小山胞跟手足的....對以後

做事也都會有幫助.......................

然 登山活動 也都有吸引 學生入社的用意

這是 我所瞭解的 但是不是全部就不得而知了

(手足:由情同手足而來 表 登山的同伴情同手足 即畢業的學長姐之稱  手足們有些時候
      會回來參加活動 尤其某些特定的活動)

:         是幾個路線選一個報明嗎?
          ^^^^^^^^^^^^^^^^^^^^^^^嗯!!沒錯 選擇你想要去的...........






--
※ Origin: 精靈之城 ◆ From: 140.122.208.153
