作者: worldcreator (驚險刺激內雙溪  ) 看板: ClimberHouse
標題:   社辦鑽牆企..
時間: Sun Oct 10 00:08:14 1999

     今天...
     吉棋跟偶...
     在雜亂堆滿工具 零件 木板的社辦
     以兩隻舊傷未癒的右手...
     扛著水電用鑽孔機.....ㄉㄚㄉㄚㄉㄚ......
     才發覺......
     社辦的牆真硬....

     鋼釘的頭扁了
     鐵鎚歪了...

     以後地震請山胞到社辦避難...
     絕對耐得起強震..
--
山封了...
  心碎了....
    還是養魚好了
        竹篙頭    短吻鎌柄魚   三角姑   溪哥仔.........
      誠徵新成員:
                  花鰍  牛屎鯽  菊池氏細鯽  青 魚將 魚.........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57

> -------------------------------------------------------------------------- <

作者: holl (歡迎加入登山社) 看板: ClimberHouse
標題: Re:   社辦鑽牆企..
時間: Sun Oct 10 15:13:16 1999

※ 引述《worldcreator (驚險刺激內雙溪  )》之銘言：
>      今天...
>      吉棋跟偶...
>      在雜亂堆滿工具 零件 木板的社辦
>      以兩隻舊傷未癒的右手...
>      扛著水電用鑽孔機.....ㄉㄚㄉㄚㄉㄚ......
>      才發覺......全身跟著一起震動ㄉㄚㄉㄚㄉㄚ.....
>      社辦的牆真硬....
       對呀！對呀！這一點我附議。
>      鋼釘的頭扁了
>      鐵鎚歪了...
>      以後地震請山胞到社辦避難...
>      絕對耐得起強震..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: activity.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

