作者: flowing (厭惡這樣的自己) 站內: ClimberHouse
標題: [轉錄]1999阿爾卑斯山野學苑夏季訓練活動
時間: Fri May 14 11:02:52 1999

※ 本文轉錄自 [mountain] 看板

發信人: garfields.bbs@bbs.cs.nthu.edu.tw (修幅不修的肥貓), 看板: mountain
標  題: 1999阿爾卑斯山野學苑夏季訓練活動
發信站: 清華資訊(楓橋驛站) (Thu May 13 23:36:50 1999)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!newsfeed.nthu!news.cs.nthu!maple

 ***************1999阿爾卑斯山野學苑夏季訓練活動*********************

    旅途總是無限延長  黑夜總是吞點點最後的星光
    我能感覺你在身旁  耳邊卻只剩下風與塵埃的對話
    我的歌聲聽不到昨日的牽掛
    我的眼中有逝去的瘋狂
    讓每個疲憊的腳步向前出發  愈走愈長
    我願意飄盪飄盪  流浪流浪  所有未知的方向
    我願意飄盪飄盪  流浪流浪  只為夢中的出航
    不要問我是否懂得孤寂
    不要問我是否害怕別離
    我的思念早已灑滿心底
    無窮無盡  縱然……..                 錄自〝漂鳥〞


    此一營隊是以登山技術為主，並融入自然教育、風景攝影、高山登山安全
和環境保護技術等課程。我們的訓練目標是培養出愛好自然環境，擁有優良攀
登技術的種子。我國的登山教育裡，仍少有人教導自然体驗和環境保護技術，
因此您參與後，亦會因為自己為土地所付出的愛而感動，讓台灣的高山不再髒
亂。

訓練日期：88年7月1日至7月15日、共十五天。

訓練教練：歐陽台生  台灣唯一結訓於加拿大Yamnuska登山學校之登山專家，
          擁有最新的環境保護技術及登山技術，在自然攝影方面更有精湛的
          造詣，PA台灣訓練員。

訓練內容：登山概論、登山環保、地圖判讀（提供原版彩色地圖）、指北針、
          登山裝備、登山糧食、登山宿營、野外求生、高山醫學、山難預防
         、登山計畫、領導統御、Cornell自然體驗、營隊管理

訓練人數：25人。

個人裝備：報名後通知。

訓練費用：5500元

報名截止：88年5月31日

輔導員：王世杰（政治大學）      余幼絢（高中教師）
        謝明勳（自由業）        陳建成（台灣大學）
        何  燾（東海大學）      陳哲伸（台大醫學院）
        徐瑞鴻（逢甲登山社）    王誌群（中國醫藥學院）
        張耿豪（元智登山社）

行程簡介：
    7/1：台北-東埔                             訓練課程
    7/2：東埔                                  訓練課程
    7/3：東埔                                  訓練課程
    7/4：東埔-觀高
    7/5：觀高-八通關
    7/6：八通關                                訓練課程
    7/7：八通關-八通關山-中央金礦-白洋金礦
    7/8：白洋金礦-秀姑坪-秀姑巒山-八通關
    7/9：八通關-荖濃溪-玉山北峰-荖濃溪
    7/10：荖濃溪-玉山主峰-玉山東峰-圓峰營地
    7/11：圓峰營地-小南山-南玉山-圓峰營地
    7/12：圓峰營地                             訓練課程
    7/13：圓峰營地-玉山南峰-東小南山-鹿山-圓峰營地
    7/14：圓峰營地-玉山西峰-玉山前峰-塔塔加
    7/15：塔塔加-台北

聯絡方式：若對於報名、課程、行程、裝備、糧食各方面有疑問，請隨時與連絡
          人連絡：

       北區：歐陽台生─TEL：(03)329-0336；FAX：(03)320-2403
             BBC：0943-004-092:手機：090-223-600

             陳建成──TEL：(02)27353375  BBC：060173347
             E-mail:b5606003@ms.cc.ntu.edu.tw

             王世杰──TEL：(02)28911008    手機：0937981311

       中區：何  燾──TEL：（04）6321788    BBC：0942029942
         E-mail：oddie.bbs@bbs.thu.edu.tw

繳費方式電匯：
    付款方式：戶名：陳淑慧
    匯款帳號：桃園龜山郵局，局號012105-4，帳號047637-6
    或華南銀行桃園分行 240200362095

註：
·凡參加本學苑所有活動，每人均享有新台幣二百萬意外險及三萬元醫療險之
  保障。
·欲索取學苑最新活動資訊，請運用傳真及E-mail，我們將盡快與您聯絡。
·未滿20歲報名者請附上家長同意書
·請於各營隊報名截止前完成報名手續，包含：
  報名表格(未滿20歲附上家長同意書)、身分證正反面影印本、繳費收據影本、
  身體狀況調查表。
·將以上資料寄至： 333 桃園縣龜山鄉陸光路69號  歐陽台生 收
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: Garfield.m8.ntu.edu.tw
