作者: jaujau (第倫桃) 看板: ClimberHouse
標題: 轉錄 荒野保護協會自然觀察班招生
時間: Thu Nov 11 14:40:36 1999

◆◇台北總會 88 年度第九期自然觀察班招生
一、宗旨：培訓自然觀察人才及儲備解說員，以宣揚荒野保護理念。
二、說明：
   1、自然教育是荒野保護協會現階段的首要工作，因此荒野自然觀察研習
      訓練目標是訓練會員從瞭解週遭的自然環境開始，透過瞭解去體會愛
      護自然的重要性，進而能夠投身於大地之中，欣賞自然，把維護荒野
      地視為每一個人的責任。
   2、完成研習課程，凡擔任協會解說組義工，協助推廣活動，將取得優先
      參加本會解說員訓練資格。
三、報名：
     (一)、條件：
           1、認同荒野保護協會宗旨者。
           2、有時間、有意願瞭解大自然，體驗自然之美。
           3、願意回饋、分享及傳播大自然中的美好經驗。
     (二)、資格：年滿十八歲，協會會員或非會員而願意成為會員者。
     (三)、學費：1、會員1000 元 ，非會員1500 元。
                 2、學費為支付講師費、野外課之行政費及保險費。
                 3、野外活動所需之食宿、交通自理。
     (四)、方式：1、請填妥報名表，於88年11月14日前寄回或傳真至協會。
　　　　　　　     （報名表請上網填寫或打電話至總會索取）                               2、經協會解說訓練委員會審核通過，於11月20日以前正式
                    通知繳費參加課程訓練。
四、研習課程：
    日 期                       課程內容
    11/30(二)pm7:00~9:00      尋找秘密花園
    12/14(二)pm7:00~9:00      森林探索
    12/7(二)pm:7:00~9:00      探訪自然原住民
    12/19(日)am:9:00~12:00    野外探訪
    12/12(日)am9:00~12:00     野外探訪
    12/21(二)pm7:00~9:30      台灣生態之美欣賞與分享
  註、課程結束前，每人需繳交一份讀書報告
(探索大地之心、或傾聽自然、荒野有情任選其一)，結訓交本課程研習心得一份。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lobe.dorm2.ntnu.edu.tw
