作者: shengdas (暖暖) 看板: ClimberHouse
標題: charmming is so charmming！！
時間: Sun Jan  9 00:53:25 2000



       祝雅瓊生日快樂喔！！：）
          今天晚上10點
              大家要一起在體育館側門幫雅瓊慶生唷
        祝雅瓊愈來愈charming！！！！：）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mulonny (田中草) 看板: ClimberHouse
標題: Re: charmming is so charmming！！
時間: Sun Jan  9 01:23:39 2000

※ 引述《shengdas (暖暖)》之銘言：
>        祝雅瓊生日快樂喔！！：）
>           今天晚上10點
>               大家要一起在體育館側門幫雅瓊慶生唷
>         祝雅瓊愈來愈charming！！！！：）

                             ▋    ▋    ▋
                       ﹏﹏﹏▋﹏﹏▋﹏﹏▋﹏﹏﹏
                       █████████████
                       ▃▃▃▃▃▃▃▃▃▃▃▃▃
     生日快樂!!       ュЧュЧ∥ュЧュЧ∥ュЧュЧ    生日快樂!!
                     ███████████████
                     ▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
                     もももも∥ももももも∥ももも
                   █████████████████
                   █████████████████
                   ▅▅▅▅▅▅生日快樂!!▅▅▅▅▅▅
 生日快樂!!        █████████████████    生日快樂!!
                  ゅゲゅゲ∥ゅゲゅゲゅゲゅゲ∥ゅゲゅゲ
               █████████████████████
               ︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽
               █████████████████████
                 ▲△▲△∥▲△▲△△▲△▲△∥▲△▲△
           █████████████████████████
           ████████  Happy Birthday  ████████
           █████████████████████████


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mulonny.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

