作者: water (醇酒正濃..) 看板: MountClub
標題: 雪訓計劃書
時間: Fri Dec  4 01:58:22 1998

雪訓計劃書

宗旨：為增進進社員們對於雪地生活的認知，藉此增進冬季高山縱走能力、以
      培育雪地活動隊伍之領隊以及雪地技術的新進.

教練：吳錦雄

訓練天數：６天

隊員要求:
1. 參加室內課
2. 練跑 (即日起每週至少跑操場一次　每次至少25分
　　　       或重訓室踩樓梯　level 6 以上 30分)
3. 攀言練習
4. 繩結
5. 左右確保

體能測驗：1.                  男 操場15圈30分  女12圈28分　
          or 重訓室踩樓梯 男 level 7 30分 女 level 6 30分
          2. 岩場橫度一周
室內課時間：  第一次     未定
              第二次     未定
              第三次     1月22(五)晚上7點到9點    講師：吳錦雄

室外課時間：88年2.5--2月10日

課程計畫: (草擬)
  第一天：新竹----七卡山莊    講授登山概念
  第二天：七卡山莊----三六九山莊    冰爪步練習
  第三天：三六九山莊----圈谷  營地建設（砌雪牆，整營地，挖廁所)
          基本步伐
  第四天：冰爪步，滑落制動，抗風姿勢，兩人繩隊同時行進，救援系統
          固定點架設（雪樁，冰斧），確保（冰斧系統）
  第五天：繩隊攀登----七卡山莊
  第六天：七卡----新竹

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860515.WEN.AB.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79J84PuLDgIWC8E4nY (00/01/07  1:12:36 )
