發信人: ek500@Palmarama (上山下海) 看板: Mountain
標  題: 登山菜單
發信站: 台大計中椰林風情站 (Mon Jul 26 14:46:46 1999)

要問我登山菜單呀??
真是有些困難耶!!!

因為不太容易預期我在山上哪時候想要吃什麼
所以我很少在山下就把在山上哪天要吃的東西計劃好
而是只計劃要帶的"量"而已
吃飯前再把要所有吃的東西拿出來"選"

我告訴大家一下我會帶上山的材料好了

主食
麵條(各式各樣), 餅乾(各式各樣,一定有鹹的也有甜的),
燕麥片, 通心麵, 即食麥片或粥, 泡麵, 麵粉, 快煮米, 米粉
法國麵包, 槓子頭, 粉圓或西谷米, 喜瑞兒營養穀片

副食
糖, 鹽, 味曾, 調理包(太重了,儘量少帶), 肉燥包, 康寶濃湯, 杯湯包, 紫菜湯包
咖啡包, 茶包, 葡萄乾, 牛奶糖, 糖果, 軟糖, 小魚乾, 香菇, 乾燥蔬菜
乾蝦仁或蝦皮, 金針, 黑木耳及白木耳, 乾筍, 乾紫菜, 三島香鬆, 肉鬆
乾蔥花, 油蔥酥, 麵筋, 肉乾, 花生米, 巧克力, 雞湯塊或排骨湯塊, 椰子粉
乾海參, 干貝, 牡蠣乾, 乾海帶, 乾的不拉魚, 乾的柴魚塊或柴魚花, 人參片,
果涷粉, 奶粉, 各種核果(像核桃仁, 杏仁果等), 還有各種零食.......

目前我能想到的大概就是這些了
反正原則就是"乾的"又"好煮的(水開之後不要再煮超過3分鐘)"而且"好吃的"
要去爬山前我習慣會到迪化街或超市逛逛, 常常還會有新的發現!!

我舉幾個我在山上烹飪的例子好了

早餐(單人份總重量約 150 g)
如果起床以後, 突然覺得想吃甜的, 我會
煮開水加糖泡牛奶加喜瑞兒營養穀片,葡萄乾,巧克力屑及軟糖, 飯後再泡杯咖啡或即食麥片
如果想食鹹的, 我會
煮包康寶濃湯或杯湯, 再把法國麵包或槓子頭撕成一塊一塊的沾湯吃,
或是煮湯加燕麥片, 飯後再泡個茶
不管吃甜的或是鹹的, 飯後都會吃一粒綜合維他命及鈣片
如果真的很有時間的話, 有時我早餐會和晚餐吃的差不多  :p

中餐一樣分甜的及鹹的(單人份總重量約 150 g)
甜的
煮開水泡咖啡或牛奶, 再吃甜的餅乾,肉乾及零食
鹹的
煮開水泡茶或杯湯或紫菜湯, 再吃鹹的餅乾或法國麵包,
配花生米, 乾蝦仁, 或核果等等, 有時也會吃泡麵
飯後一般會吃幾粒維生素 C 碇

晚餐大部份都是吃鹹的, 但都還會再煮個飯後甜點(單人份總重量約 300 g)
晚餐的主食我一般會吃麵條,米粉, 飯或麵疙瘩或通心麵
主食的吃法分乾的或湯的
湯的或乾的都一樣簡單, 只是煮的時候順序不一樣
如果要吃湯的, 就先煮湯, 只是水要加多一點
湯煮好了之後, 再把主食加下去一起煮就行了

如果要吃乾的, 就先煮主食, 煮好以後把主食撈出來
拌上一些好吃的像是調理包, 肉燥包, 三島香鬆, 肉鬆, 蔥花, 油蔥酥等
再把煮主食剩下的水加一些水拿去煮湯

不論吃湯的或是乾的, 對於湯頭我都是非常講究的
普通的情況我是煮個康寶濃湯, 不過我會視情況加上許多"佐料"
像是香菇, 金針, 干貝, 海參等等........

有時我會用雞湯塊或排骨湯塊做湯底自己去調理我自己愛喝的湯
像是香菇雞湯, 金針雞湯, 紫菜不拉魚湯, 干貝排骨湯, 海參海帶湯
紫菜味曾小魚乾湯, 或是綜合海鮮湯等等.......

至於飯後甜點, 我最喜歡吃的是椰奶西谷米或粉圓, 有時也會吃果凍,
或是珍珠奶茶...........  :p

大概就是這樣了
希望大家多多指教


> -------------------------------------------------------------------------- <
發信人: rstsai@Palmarama (hiker) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Tue Jul 27 12:59:52 1999)

==> ek500 (上山下海) 提到:
> 主食
> 麵條(各式各樣), 餅乾(各式各樣,一定有鹹的也有甜的),
> 燕麥片, 通心麵, 即食麥片或粥, 泡麵, 麵粉, 快煮米, 米粉
          ^^^^^^
> 反正原則就是"乾的"又"好煮的(水開之後不要再煮超過3分鐘)"而且"好吃的"

據學弟說他只看過我開通心麵的菜單
我們社裡其他人基本上是不開這東西的

我喜歡它是因為這是少數山上煮起來跟山下水準相同的東西
第一次開是在長程勘察的倒數第二天早晨
我們在兩千米的美麗溪谷旁
享用一頓飯店級的早餐
那次我不知道怎麼配醬料
還帶了一罐意大利麵醬:(

最近一次開是一隊隔夜溯溪隊
晚上我們把它泡在冰涼的溪水裡
早上沒煮多久就OK了
不旦沒浪費瓦斯
而且口感一點都沒變差
其實這醬料最主要就是洋蔥和蕃茄
再加些肉醬或鮪魚以提供肉味
要顏色好看就帶些蕃茄醬
這些都不算太難帶的東西
重量也還好

如果住在水邊時這是蠻好的早餐

不知道你是怎麼煮通心麵的
可以說來聽聽嗎


> -------------------------------------------------------------------------- <
發信人: swwang@Palmarama (是時候了......) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Thu Jul 29 10:57:06 1999)

==> rstsai (hiker) 提到:
> 不知道你是怎麼煮通心麵的
> 可以說來聽聽嗎

 以前我一直在想，
 通心麵會不會比較耗火呢？
 感覺上好像要煮比較久……


> -------------------------------------------------------------------------- <
發信人: rstsai@Palmarama (hiker) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Thu Jul 29 12:49:13 1999)

==> swwang (是時候了......) 提到:
>  以前我一直在想，
>  通心麵會不會比較耗火呢？
>  感覺上好像要煮比較久……

我的新發現是泡水有效
但這是指長條的麵
如果是字母、貝殼、空心的那幾種
我就沒試過
有可能還是會糊掉
可能泡的時間要控制一下


> -------------------------------------------------------------------------- <
發信人: ek500@Palmarama (上山下海) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Thu Jul 29 12:58:27 1999)

>  以前我一直在想，
>  通心麵會不會比較耗火呢？
>  感覺上好像要煮比較久……

通心麵應該是有很多種
有的真的要煮很久,
但我在松青超市有見過一種
水開後只要再煮3分鐘就可以吃的
吃起來還不錯
您有興趣的話去找找看吧
如果真的找不到
去台北市內湖區文德路上的那一家一定有
我昨天才去買過


> -------------------------------------------------------------------------- <
發信人: michaelch@Palmarama (michael) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Fri Jul 30 07:34:41 1999)

==> rstsai (hiker) 提到:
> 我就沒試過
> 有可能還是會糊掉

  通心粉要煮到糊掉難喔！還沒聽過！


> -------------------------------------------------------------------------- <
發信人: michaelch@Palmarama (michael) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Fri Jul 30 07:38:54 1999)

==> ek500 (上山下海) 提到:
> >  以前我一直在想，
> >  通心麵會不會比較耗火呢？
> >  感覺上好像要煮比較久……
> 通心麵應該是有很多種
  ^^^^^^^^^^^^^^^^^^^^比較新的品牌及包裝上面
　　　　　　　　　　　皆已有註明煮食所需時間
　　　　　　　　　　　，大致是根據麵條粗細及
　　　　　　　　　　　厚薄而定。


> -------------------------------------------------------------------------- <
發信人: swwang@Palmarama (是時候了......) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Sat Jul 31 01:15:32 1999)

==> michaelch (michael) 提到:
> > 有可能還是會糊掉
>   通心粉要煮到糊掉難喔！還沒聽過！

 有啊！
 如果水加太少，
 且又為了煮到熟就會了，
 因為我以前還很白爛時就幹過這事。


> -------------------------------------------------------------------------- <
發信人: rstsai@Palmarama (hiker) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Mon Aug  2 12:50:13 1999)

==> ek500 (上山下海) 提到:
> 通心麵應該是有很多種
> 有的真的要煮很久,
> 但我在松青超市有見過一種
> 水開後只要再煮3分鐘就可以吃的
> 吃起來還不錯

耶
以後除了早餐 其他時候也可以開通心麵的菜單了
謝謝你提供這個撇步:)


> -------------------------------------------------------------------------- <

發信人: rstsai@Palmarama (hiker) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Mon Aug  2 12:58:21 1999)

不好意思
還有一些問題......

==> ek500 (上山下海) 提到:
> 燕麥片, 通心麵, 即食麥片或粥, 泡麵, 麵粉, 快煮米, 米粉
                                            ^^^^^^這要去那裡買呢?
快煮米是不是重量和米差不多但體積比較大?

> 咖啡包, 茶包, 葡萄乾, 牛奶糖, 糖果, 軟糖, 小魚乾, 香菇, 乾燥蔬菜
                                                          ^^^^^^^^
那裡有賣乾燥蔬菜啊
會不會吃起來怪怪的呢?


> -------------------------------------------------------------------------- <
發信人: aballball@Palmarama (若夏日重回山間) 看板: Mountain
標  題: Re: 登山菜單
發信站: 台大計中椰林風情站 (Sat Aug  7 14:47:33 1999)

==> rstsai (hiker) 提到:
> ==> ek500 (上山下海) 提到:
> > 燕麥片, 通心麵, 即食麥片或粥, 泡麵, 麵粉, 快煮米, 米粉
>                                             ^^^^^^這要去那裡買呢?

快煮米是不是阿法米(a米)?


> -------------------------------------------------------------------------- <
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
