з@к╠: moony (▓q▓qз┌мOн■д@╕╣) м▌кO: ClimberHouse
╝╨├D: Re: ┴┬┴┬мcдl│oд@╣y~
о╔╢б: Sat Feb 26 01:19:45 2000

б░ д▐нzбmcharmming (╝Qмuо╘му└ч┴n┴nдгоз)бnдз╗╩иебG
> б░ д▐нzбmdever (╛ядl)бnдз╗╩иебG
> >      as title.  ^_^
> > [1;33;40m----
> >   жpкGе■е@м╔еiеHз╤░O  з┌и╠┬┬╖|░O▒oжb┬┬е@мЎ╕╠ж│╣LлBддк║ж^╛╨
> >   ╡L╗yддк║ж│╡█д@к╤╖┼─╔ецмyжbлBжч╕╠  з┌еiеH╖P─▒зA┤┐╕g┤Nжbи║╕╠
> >   нYж│д░╗Є╡▓з╜еiеHм█дё   ░гдF▓{жb┴┘ж│д░╗Є╡▓з╜дё▓┤лeеOдHзєкY│▀к║
> >   з┌е╠дзжp╣~..
>      з┌д]┴┬┴┬мcдl
>      иь▓{жb│г┴┘─▒▒oжn╣б│с...

         ╣яйу...пuк║л▄╣бнЄ
         ▒▀дW┴┘м▌иьл▄жhл▄м№к║д█┐Oд∙
         дSжYиьм№жьк║╛|жь
         ┴┘┼едFл▄жh║ыкЎк║╖s┬Aк║и╞▒бнЄ
         ┴┬┴┬мcдlнЄ...

         з┌мO╖sдJк└к║╢дн√...к└▒╨91п┼└Aн╗
         │oж╕│╖дsдзо╚пuк║л▄┤╬...┴┬┴┬дjоaнЄ
         й╣лс╜╨жhжhл№▒╨...*^^*

--
б░ Origin: ║ы╞Fдзл░<bbs.ntnu.edu.tw> б╗ From: moony.dorm2.ntnu.edu.tw
