 作者  liton.bbs@bbs.ee.nthu.edu.tw (op68 pastorale), 信區: mountain
 標題  Re: 急問
 時間  ☆清華電機☆ (Tue Mar  4 02:46:10 1997)
 路徑  YUNTECH!news.yuntech!suncc.ccu!news.csie.nctu!news.ee.nthu!star
───────────────────────────────────────

<本文取自老山羊>
國立政治大學          台北木柵一支局1056信箱                  (02)936-7641
國立清華大學          新竹市(30043)光復路二段一○一號         (03)5715131轉4787
國立台灣大學          台北市(10764)羅斯福路四段一號           (02)3630231
國立台灣師範大學      台北市(10610)和平東路一段一六二號       (02)3625101
國立成功大學          台南市(70101)大學路一號                 (06)2757575
國立中興大學(台中)    台中市(40227)國光路二五○號             (04)2873181
國立交通大學          新竹市(30050)大學路一○○一號           (035)712121
國立中央大學          桃園縣(32054)中壢市五權里三十八號       (03)4227151
國立中山大學          高雄市(80424)西子灣蓮海路七十號         (07)5316170
國立海洋大學          基隆市(20224)北寧路二號                 (02)4622192
國立中正大學          嘉義縣民雄鄉三興村一六○號              (05)2720411
國立高雄師範大學      高雄市(80264)和平一路一一六號           (07)7517161
國立彰化師範大學      彰化市(50058)白沙山莊進德路一號         (04)7232105
國立中興大學(台北)    台北市(10489)建國北路二段六十九號       (02)5021520
私立東海大學          台中市(40704)中港路三段一八一號         (04)3590827
私立輔仁大學          台北縣(24205)新莊市中正路五一○號       (02)9031111
私立東吳大學          台北市(11102)士林外雙溪臨溪路七○號     (02)8819471
私立中原大學          桃園縣(32023)中壢市普仁里二十二號       (03)4563171
私立淡江大學          台北縣(25137)淡水鎮英專路一五一號       (02)6215656
私立中國文化大學      台北市(11114)陽明山華岡路五十五號       (02)8610511
私立逢甲大學          台中市(40724)文華路一○○號             (04)2522250
私立靜宜女子大學      台中縣(43309)沙鹿鎮中棲路二○○號       (04)6311150
國立陽明醫學院        台北市(11221)北投立農街二段一五五號     (02)8212300
國立台灣工業技術學院  台北市(10772)基隆路四段四十三號         (02)7333141
國立台灣海洋學院　　  基隆市 78年改制大學  新代碼為0012
國立高雄師範學院　　  高雄市 78年改制大學  新代碼為0014
國立台灣教育學院　　  彰化市 78年改制大學  新代碼為0015
國立藝術學院          台北市(11221)北投區學園路一號           (02)8961000
國立體育學院          桃園縣龜山鄉文化一路二五○號            (03)3283201
國立雲林技術學院      雲林縣斗六市大學路三段一二三號          (05)5342601
國立屏東技術學院      屏東縣內埔鄉學府路一號                  (08)7703202
國立台北師範學院      台北市(10659)和平東路二段一三四號       (02)7321104
國立新竹師範學院      新竹市(30033)南大路五二一號             (035)213132
國立台中師範學院      台中市(40302)民生路一四○號             (04)2263181
國立嘉義師範學院      嘉義縣民雄鄉文隆村八十五號              (05)2770442
國立台南師範學院      台南市(70010)樹林街二段三十三號         (06)2224171
國立屏東師範學院      屏東市(90070)林森路一號                 (08)7226141
國立台東師範學院      台東市(95004)中華路一段六八四號         (089)318855
國立花蓮師範學院      花蓮市(79037)華西一二三號               (038)227106
私立靜宜文理學院      台中縣 78年改制大學  新代碼為1008
私立大同工學院        台北市(10451)中山北路三段四○號         (02)5925252
私立高雄醫學院        高雄市(80780)十全一路一○○號           (07)3121101
私立中國醫藥學院      台中市(40421)學士路九十一號             (04)2053366
私立台北醫學院        台北市(10502)吳興街二五○號             (02)7361661
私立中山醫學院        台中市(40203)大慶街二段一一三號         (04)3896190
私立長庚醫學院        桃園縣(33333)龜山鄉文化一路二五九號     (03)3283015
私立元智工學院        桃園縣(32026)中壢市內壢遠東路一三五號   (03)4638800
私立華梵工學院        台北縣石碇鄉華梵路一號                  (02)6632102
私立中華工學院        新竹市東香里六鄰東香三○號              (035)373771
私立大葉工學院        彰化縣大村鄉褔興村山腳路一一二號        (04)8528469
私立高雄工學院        高雄縣大樹鄉學城路一段一號              (07)6563711
私立銘傳管理學院      台北市(11120)中山北路五段二五○號       (02)8824564
私立世界新聞傳播學院  台北市(11602)文山區木柵路一段17巷1號    (02)9368225
私立實踐設計管理學院  台北市(10497)大直街六二巷三號           (02)5038151
省立台北師範學院      台北市 80年改隸國立  新代碼為0121
省立新竹師範學院      新竹市 80年改隸國立  新代碼為0122
省立台中師範學院      台中市 80年改隸國立  新代碼為0123
省立嘉義師範學院      嘉義市 80年改隸國立  新代碼為0124
省立台南師範學院      台南市 80年改隸國立  新代碼為0125
省立屏東師範學院      屏東市 80年改隸國立  新代碼為0126
省立台東師範學院      台東市 80年改隸國立  新代碼為0127
省立花蓮師範學院      花蓮市 80年改隸國立  新代碼為0128
市立台北師範學院      台北市(10001)愛國西路一號               (02)3113040
國立台灣藝術專科學校  台北縣(22055)板橋市大觀路一段五九號     (02)9676414
國立屏東農業專科學校  屏東市 80年改制技術學院 新代碼為0116    (08)7703202
國立嘉義農業專科學校  嘉義市(60083)鹿寮里紅毛埤八四號         (05)2766141
國立台北工業專科學校  台北市(10626)忠孝東路三段一號           (02)7712170
國立高雄工商專科學校  高雄市三民區(80782)建工路四一五號       (07)3814526
國立雲林工業專科學校  雲林縣(63208)虎尾鎮文化路六四號         (05)6329643
國立台北商業專科學校  台北市(10012)濟南路一段三二一號         (02)3935263
國立台中商業專科學校  台中市(40423)三民路三段一二九號         (04)2211181
國立台北護理專科學校  台北市(11211)北投區明德路三六五號       (02)8227101
國立高雄海事專科學校  高雄市(80503)楠梓區海專路一四二號       (07)3617141
國立宜蘭農工專科學校  宜蘭市(26015)神農路一號                 (039)322694
國立屏東商業專科學校  屏東市民生東路五十一號                  (08)7238700
國立勤益工商專科學校  台中縣(41114)太平鄉坪林村               (04)2704505
國立台灣體育專科學校  台中市(40430)雙十路一段一六號           (04)2213108
私立光武工業專科學校  台北市(11271)北投關渡一德街一五一號     (02)8927154
私立中華工業專科學校  台北市(11522)研究院路三段二四五號       (02)7821683
私立亞東工業專科學校  台北縣(22064)板橋市四川路二段五八號     (02)9610145
私立東南工業專科學校  台北縣(22202)深坑鄉萬順村九二號         (02)6625900
私立華夏工業專科學校  台北縣(23558)中和市華新街111號          (02)9444116
私立四海工業專科學校  台北縣(23618)土城鄉青雲路380巷一號      (02)2612102
私立明志工業專科學校  台北縣(24306)泰山鄉貴子村工專路84號     (02)9025250
私立黎明工業專科學校  台北縣(24314)泰山鄉黎明村黎專路2-2號    (02)9097812
私立新埔工業專科學校  台北縣(25135)淡水鎮淡金路四段499號      (02)6212206
私立復興工商專科學校  宜蘭縣(26102)頭城鎮復興路79號           (039)771330
私立健行工業專科學校  桃園縣中壢市(32020)龍岡路二段29號       (03)4581196
私立南亞工業專科學校  桃園縣中壢市(32034)中山東路三段414號    (03)4563674
私立萬能工商專科學校  桃園縣中壢市(32045)水尾里63號之一       (03)4531054
私立龍華工商專科學校  桃園縣(33327)龜山鄉萬壽路一段300號      (02)9023211
私立明新工業專科學校  新竹縣(30404)新豐鄉新興路一號           (035)593142
私立大華工商專科學校  新竹縣(30703)芎林鄉大華路一號           (035)921247
私立聯合工業專科學校  苗栗縣(36012)苗栗市恭敬里聯工一號       (037)320610
私立勤益工商專科學校  台中縣 81年改為國立 新代碼為 0218
私立南開工業專科學校  南投縣(54210)草屯鎮中正路五六八號       (049)326136
私立建國工業專科學校  彰化縣彰化市(50050)介壽北路一號         (04)7222061
私立中州工業專科學校  彰化縣(51023)員林鎮山腳路三段二巷六號   (04)8361851
私立吳鳳工商專科學校  嘉義縣(62108)民雄鄉建國路二段117號      (05)2267124
私立崑山工商專科學校  台南縣(71016)永康鄉大灣路949號          (06)2375175
私立南台工商專科學校  台南縣(71008)永康鄉甲頂村南台街一號     (06)2534606
私立南榮工業專科學校  台南縣(73701)鹽水鎮朝琴路178號          (06)6529272
私立遠東工商專科學校  台南縣(74404)新市鄉中華路49號           (06)5989141
私立東方工商專科學校  高雄縣(82901)湖內鄉中山路一段301巷61號  (07)6932011
私立正修工商專科學校  高雄縣(83305)鳥松鄉澄清路840號          (07)7310606
私立永達工商專科學校  屏東縣(90902)麟洛鄉麟蹄村中山路316號    (08)7233733
私立樹德工業專科學校  台中市(40202)大慶街二段11號             (04)2616640
私立大漢工商專科學校  花蓮縣(97108)新城鄉北埔村樹人街一號     (038)267461

--
                            .        ^
                          .   .   ╱   ＼
                        .       ╱.       ＼
                . . . . . .  .╱. . .        ＼     山癌重度患者....
                   ---------╱------------------
                          ∠__________________________________

--
※ Origin: 清華電機 ◆ From: 140.112.8.16

-*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`-*,_,*-'~`
