發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: mountain
標  題: [轉錄]聖稜行程記錄 (87.12)
發信站: 成大土木大地雕塑家 (Thu Dec 24 18:56:18 1998)
轉信站: NCKU!news1.ncku!news2.ncku!ctu-gate!news.nctu!netnews.csie.nctu!netnew

※ [本文轉錄自 sometimes 信箱]

#東華東方小城站#
作者: BangBang (          ) 看板: Cl_Mountain
標題: 聖稜行程記錄
時間: Mon Dec 21 03:08:09 1998


領隊：黃朝漳
嚮導；伍玉龍
參加人員：八男三女
記錄：Anita Wang

時間；871210-871214
活動：聖棱線 (大霸到雪山)

12/10   TPE -> 大鹿林道 -> 九九山莊  C 1
12/11   九九 -> 加利 -> 伊澤 -> 大霸 -> 小霸 -> 霸南山屋 C 2
12/12   霸南 -> 巴紗拉雲山 -> 素密達山 ->  素密達山屋 C 3
12/13   素密達山屋 -> 雪北 -> 北棱角 -> 雪主 -> 三六九 C 4
12/14   三六九 -> 雪東 -> 大水池 -> 武陵 -> Taipei

三角點：加利(3111)、伊澤(3296)、大霸(3505)、小霸(3445)、
        雪北(3702)、雪主(3884)、雪東(3199)

12/10 晴
0600 TPE 集合。往新竹五峰大鹿林道。台北天氣陰雨，越接近新竹，天氣越好。
1030 經觀霧，駛進大鹿林道。
1130 抵 20k 坍方處，遂下車步行至馬達拉溪登山口。(其實有一捷徑可下至登山
     口前吊橋旁之工寮，捷徑入口有明顯路標。)
1330 林道 28k。馬達拉溪登山口。針葉混合林，之字陡上，約 3.5 K 可到九九。
1610 抵九九。山莊旁有幾棵結著火紅小果子的玉山假沙梨，不少金翼白眉前來啄食。
     是夜，星光燦爛。

12/11 晴有雲
0600 離開九九。緩上坡。展望不錯。
0700 遇一標示：離大霸 6K。
0720 3050高地。驚見大霸及清晰可指之聖稜，那是我們未來幾天的路程。
     從沒有這樣近的看大霸，王者尊容，與小霸遙遙相對，氣勢磅礡。
     附近有一直昇機停機坪。Rest，拍照。見到標示往加利 1 k。
0750 登頂加利，此行第一顆百岳。
0900 此後皆為緩坡，僅在稜左或稜右繞行，頗好走。
0935 見到一標示，往伊澤 0.27 K，此登山口為陡上伊澤之路徑，建議續前行，選擇
     第二個登山口。
0950 伊澤登山口。往伊澤 0.43 K，平緩上坡。rest。
1000 go
1005 登頂伊澤，十分容易。在山頂拍照打混，再次驚奇於大霸壯麗山容。
1020 回到叉路。緩上，沿途短草坡。見到不少燕子，在這樣的高海拔，真是訝異。
1040 咖啡池，中霸山屋，尚完好。
1110 一空曠平地，可飽覽大霸全景，前有小小上坡。
1115 陡坡後的另一個平台，有標示往大霸 1.22 k。大霸十分逼真，往東北可見東霸
     山形，岩層猙獰。往北走可接大霸北稜，也是一段很想走的路線。午餐。
1200 go，下坡到鞍部。
1215 過稜線，有鐵欄杆，經霸基。岩縫中流水已結成冰晶，一遇強風，便紛紛飄落。
1230 進森林，遇叉路往小霸。
1300 小霸登頂，登頂前有一段須攀岩。
1330 回到叉路。
1345 往南下切鞍部，遇一小段斷崖，須吊背包方能通行。
1400 抵鞍部，有人以石排字「成大 XX」。左切。
1420 入乾溪溝，繼續下切。
1500 遇叉路，往左為可到霸南山屋，往下切則為取水路線。
1515 向左出箭竹林不久，便看到霸南山屋，有屋頂，但門已毀壞，牆上畫有取水圖。
     便為之前叉路往下的地方。下切約十五分鐘便可發現有水自岩縫汨汨流出。

12/12 晴有雲
0600 出發。陡上，在箭竹林鑽行。
0630 上至一平地。rest
0700 遇一營地。
0715 巴紗拉雲山屋。右切往上行可上巴紗拉雲。但前行三人取道向左，誤入往新達
     之叉路。由於叉路下切塔克金溪，所以一路陡下，十分鐘後，覺得路實在太怪
     了，方又回頭，陡上。
0745 回到小屋，眾人已經到達，「新達隊」被恥笑。
0820 巴紗拉雲之前之山頭，rest，跟大霸作個告別。
0840 巴紗拉雲山頂，吃白柚慶祝。穆特勒布看來岩理分明，鬼斧神工，很美。
0915 go，下切鞍部。
1000 抵鞍部，過瘦稜，驚險。rest
1005 轉入箭竹。出箭竹便接陡上碎石坡，走兩步滑半步，受到之前走錯路的影響，
     覺得上坡走來特累。
1020 上稜，擺脫碎石坡，rest。
1050 上到布秀蘭，遠遠見到雪北的圈谷。與品田山頂山友對喊，大家拍照打混一番。
1145 一路走在稜線上，到一避蔭處午餐。
1215 go 上坡，又是碎石坡。
1300 上到頂，rest，大石塊，不是很好走。
1400 到了聞名許久的素密達斷崖的精華地段，吊背包，直下八公尺，橫渡，再直下。
1435 全員安然通過。下行入森林，沿途樹木參天。
1500 素密達營地。工寮殘破。但營地十分理想，取水須向前行十分鐘，遇一樹幹刻
     「水」往下 45 M，岩溝中便可以發現水源。但我們下切半小時後才看到一小股
     清流。

12/13 雨
0630 出發
0650 接上陡上碎石，須手腳並用。
0657 爬上之後，接下來為一段陡下斷崖。其中有一段有繩子。
0720 往右切入山腰小徑。
0725 rest
0728 go 上坡，在箭竹中鑽行。
0745 遇一營地，約三頂帳，為雲達卡營地。rest
0810 go 一路走稜線。
0900 還是在稜線上，霧、雨，展望很差。
0920 不小心便錯過叉路重裝上雪北了，先是發現基點，再看地上的牌子，發現原來
     這裡就是雪北。吃橘子慶祝，實在高興。不過這也變成此行一大笑話。此時，
     大家決定兵分二路，一路攻雪主，一路走叉路到三六九。雪主線四人便立刻出
     發，又走向錯誤的方向。
0935 走錯路的雪主四人再度回到雪北，氣喘不已。眾人驚奇，啊，又走錯路了。回
     到叉路，往下切。
1010 雪北營地，工寮殘破。真的是個美麗的營地，可惜缺水。往上走，又有一個空
     曠營地。
1200 經往三六九之叉路。一路都在走稜線，上上下下好幾個山頭，風大雨大，溫度
     低，石頭滑，真的是要小心走。(「雪北十三峰」)
1400 總算上到北稜角。風雨中，竟找不到下鞍部的路。霧太大，也看不清楚主峰的
     稜線，好在總算發現一面峭壁，原來那就是我們要下的路。
1430 雪主，真是累到不想動。風雨中，照了張很衰的照片，便下山了。
1510 圈谷盡頭，入黑森林。
1645 到三六九。

12/14 晴有雲
0730 出發
0800 東峰前停機坪，東峰，展望不錯，品田等等。
0850 哭坡
0945 七卡 rest
1130 go
1230 大水池。搭車回家。


--
※ Origin: 東方小城 ◆ From: ya232a.dorm.ndhu.edu.tw
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SID7SK7o../7xbbHARw (00/05/20 22:22:12 )
