作者: past (服喪中) 站內: ClimberHouse
標題: [轉錄]◇ 大霸會師計劃 (清大84暑)
時間: Thu Jun  1 10:11:27 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.ncku.edu.tw
標題: ◇ 大霸會師計劃 (清大84暑)
時間: Mon May 29 23:07:07 2000

# 本篇轉載自交大資工精華區, 由 forjjlu 收集整理 #

==============================================================================.
duck4.bbs@bbs.ee.nthu.edu.tw. (阿炮) (Sat Apr 22 16:40:24 1995)

欣聞清華山社將於今年暑假時，舉辦大霸會師，小弟在此先預祝他們會師成功！

對於大霸山區的一些可以會師的路線，小弟整裡了一下手邊現有的資料，
在此提出來，希望各位有興趣的山胞提出你們的看法並予以指正。

---------------------------------------------------
【一】傳統百岳路線：
        只要將傳統的雪山六路會師的雪山改為大霸尖
        山，就有六條百岳會師路線了。

【二】稍為有變化的四秀線：
        若嫌四秀線與雪山東峰線均是由武陵農場出發，
        則可將四秀線改為由中橫宜蘭支線起登，一為：
                米磨登->塔雅府山->喀拉葉山
        另一為：
                突稜->秀魯葉山->喀拉葉山
        兩路到喀拉葉山後，接上傳統百岳"高速公路"後就往
        大霸走。前者台大山社走過，後者海洋山社走過，兩
        者均有獵路可尋。

【三】勘察路線：
        （1）鹿場連古道北段：

                此路線開始時可分為兩種走法，一是：
                秀巒->霞喀羅古道東段->石鹿->鹿場連古道本線
                ->佐騰山南鞍。

                另一走法是：
                五峰->霞喀羅古道西段->霞喀羅大山->根本部落
                ->鹿場連古道根本支線（根本古道）->佐騰山南鞍。

                兩路接在一起後為：
                佐騰山南鞍->檜山->境界山->伊澤山->大霸尖山。

                霞喀羅古道岳界很有名，多人走過。石鹿到
                佐騰，台大與海洋走過，還有三位秀巒國小女老
                師曾迷路至此。霞喀羅大山經根本到檜山，海洋
                走過。境界山到伊澤山，新竹山岳、台大、淡
                江、海洋、清華等均造訪過。

                此路線從頭到尾，好像還未有人一次走完。


        （2）鹿場連古道南段：

                上島溫泉->樂山->馬達拉溪->大霸尖山
                此路線可作為西部進出大霸山區的路線。不
                過可考的資料只有早年台大走過一段，筆者去年
                暑假曾到樂山（有一空軍基地）去看一看，但是
                秀才遇到兵，有理說不清...。此路須要同好們的努力。


        （3）大雪山林道->雪山溪->能甲山->班山->中山->三榮山->加利山->大霸尖山

                大雪山林道->雪山溪，似乎還未有人走過。
                班山->中山->能甲山->雪山溪，海洋、台大分別
                走過。中山->三榮山，好像有獵路。三榮山->加
                利山，台大、海洋、清華等校均走過。

        （4）鎮西堡->馬洋山->中霸->大霸

                很多團體走過，不多著墨。


        （5）南山村->喀拉葉北稜->塔克金溪->馬望海山->南馬洋山->中霸->大霸

                喀拉葉北稜（馬瑙山、邊吉岩山），台大、
                中興法商、復興商工等校走過。從喀拉葉北稜經
                香本山到南山村，海洋走過。喀拉葉北稜經塔克
                金溪到馬望海山，台大走過。南馬洋山->中霸，
                登山前輩戴曼程走過。

        （6）東霸連峰：
                        好像只有早年四大天王等前輩走過。

        （7）溯塔克金溪上大霸：
                                 彰化山協溯過。

        （8）溯馬達拉溪上伊澤：
                                 海洋溯過，聽說行程輕鬆，風景亮麗。

        （9）技術攀登大霸岩壁：
                                 台大曾有開發多條路線的紀錄。


---------------------------------------------------
囉哩囉唆的寫了一大堆誰走過、那裡未曾走過，並沒
有特別意義，只是想表示在很多路線中，有些路段已有團
體走過，但還未完全打通。或是，有些路線已很久未有團
體拜訪。需要有心人的勘察。

我想，會師最重要的是準備的過程，是長期投入龐大
的時間與人力的那股熱誠，最後的會師高潮，或許只是這
過程的誘因吧！不知各位的看法為何？

                                                       阿              炮

==============================================================================.
