作者: shengdas (蒲公英) 看板: ClimberHouse
標題: 6／5鼠表會 人客來坐喔!!
時間: Sat Jun  3 13:38:52 2000



     如果你已經錯過了體表會
     那就千萬不要再錯過心輔系的鼠表會 :)
     鼠表會 顧名思義  老鼠表演會
     因為系上有實驗心理學的課  大家對{制約作用}這個名詞還熟悉吧
     我們在為期兩週的訓練中
     已經練就每一隻老鼠驚人的表演功夫
     一分鐘至少可以壓桿20次以上
     有13隻絕頂聰明的小白鼠在校慶當天
     為大家獻上壓桿秀
     雖然不是香噴噴 火辣辣的跳火圈 鋼管舞
     但是一輩子也沒看過老鼠會心甘情願在你面前猛壓桿的模樣吧
     校慶那天 有閒的 還是吃西瓜吃到太撐的
     就到教育大樓5F中庭
     要來唷
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (不要荒蕪) 看板: ClimberHouse
標題: Re: 6／5鼠表會 人客來坐喔!!
時間: Sun Jun  4 23:06:54 2000

※ 引述《shengdas (蒲公英)》之銘言：
>      如果你已經錯過了體表會
>      那就千萬不要再錯過心輔系的鼠表會 :)
>      鼠表會 顧名思義  老鼠表演會
>      因為系上有實驗心理學的課  大家對{制約作用}這個名詞還熟悉吧
>      我們在為期兩週的訓練中
>      已經練就每一隻老鼠驚人的表演功夫
>      一分鐘至少可以壓桿20次以上
>      有13隻絕頂聰明的小白鼠在校慶當天
>      為大家獻上壓桿秀
>      雖然不是香噴噴 火辣辣的跳火圈 鋼管舞
>      但是一輩子也沒看過老鼠會心甘情願在你面前猛壓桿的模樣吧
>      校慶那天 有閒的 還是吃西瓜吃到太撐的
>      就到教育大樓5F中庭
>      要來唷

  對呀
  我們家養的老鼠可是害我打了一針破傷風的耶...


  還有沒西瓜吃的也要來喔！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

