作者: weater (山中寂靜) 看板: ClimberHouse
標題: 哈囉....
時間: Sat Jun 10 00:24:41 2000



    有一個國文系的學妹 叫陳欣欣
    對山社蠻有興趣的..尤其是爬大山...
    so~~~大家若有發現這學妹..
    請好好的"照顧"1她吧~~!


     她的id是"dollphin"記住囉~~!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jy53-111.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

作者: Dollphin (大家好：）) 看板: ClimberHouse
標題: Re: 哈囉....
時間: Sat Jun 10 01:10:31 2000


   大家好︿︿＊
   我是欣欣，國文系91級（大概只有對露露這一輩的老人來說才算學妹啦）
   奉露露之命，前來跟大家自我介紹

   我不知道我適不適合爬山
   但是我很喜歡山...
   清新的空氣、滿眼的綠意，更有登高後的遼闊視野...
   尤其是原始山林...
   我記得有一次到大雪山森林遊樂區（"遊樂區"，你們大概可以知道我的程度了）
   走進古木參天的森林步道，感覺很棒，全身都舒活起來了！！

   我沒什麼登山的經驗，不過是些名不經見傳的小小“丘”
   但是我很嚮往參與你們的活動喔！！
   只要各位高手不嫌棄我的話.....
   所以，如果日後我問了一些在基本不過的問題，
   還請各位多多包容，不吝指教。
   多謝大家！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dollphin.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (煩) 看板: ClimberHouse
標題: Re: 哈囉....
時間: Sat Jun 10 01:24:52 2000

※ 引述《Dollphin (大家好：）)》之銘言：
>    大家好︿︿＊
>    我是欣欣，國文系91級（大概只有對露露這一輩的老人來說才算學妹啦）
>    奉露露之命，前來跟大家自我介紹
>    我不知道我適不適合爬山
>    但是我很喜歡山...
>    清新的空氣、滿眼的綠意，更有登高後的遼闊視野...
>    尤其是原始山林...
>    我記得有一次到大雪山森林遊樂區（"遊樂區"，你們大概可以知道我的程度了）
>    走進古木參天的森林步道，感覺很棒，全身都舒活起來了！！
>    我沒什麼登山的經驗，不過是些名不經見傳的小小“丘”
>    但是我很嚮往參與你們的活動喔！！
>    只要各位高手不嫌棄我的話.....
>    所以，如果日後我問了一些在基本不過的問題，
>    還請各位多多包容，不吝指教。
>    多謝大家！！

     唉呀∼
     太客氣了啦…
     沒有山社的氣質！

     應該好好給他〞陶冶〞一下…
     正彥！
     就交給你吧…

     暑假過後，
     希望能夠看到調教後的〞成果〞啊！


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (準備閉關) 看板: ClimberHouse
標題: Re: 哈囉....
時間: Sat Jun 10 09:51:28 2000

※ 引述《mountainmous (煩)》之銘言：
> ※ 引述《Dollphin (大家好：）)》之銘言：
> >    大家好︿︿＊
> >    我是欣欣，國文系91級（大概只有對露露這一輩的老人來說才算學妹啦）
> >    奉露露之命，前來跟大家自我介紹
> >    我不知道我適不適合爬山
> >    但是我很喜歡山...
> >    清新的空氣、滿眼的綠意，更有登高後的遼闊視野...
> >    尤其是原始山林...
> >    我記得有一次到大雪山森林遊樂區（"遊樂區"，你們大概可以知道我的程度了）
> >    走進古木參天的森林步道，感覺很棒，全身都舒活起來了！！
> >    我沒什麼登山的經驗，不過是些名不經見傳的小小“丘”
> >    但是我很嚮往參與你們的活動喔！！
> >    只要各位高手不嫌棄我的話.....
> >    所以，如果日後我問了一些在基本不過的問題，
> >    還請各位多多包容，不吝指教。
> >    多謝大家！！
>      唉呀∼
>      太客氣了啦…
>      沒有山社的氣質！
>      應該好好給他〞陶冶〞一下…
>      正彥！
>      就交給你吧…

       哇哩咧！！
       倫家也素非常斯文的啦^^
       不過只停留在「想」爬山的階段的話
       妳就只能學到「幻想登山法」
       雖然此法也不錯
       不過不企山上闖一闖
       受個大小洞洞不等的傷
       妳就不會真正的愛上她
       享受她給偶們凡夫俗子的心靈陶冶
       不管素悠哉的閒情
       或者素痛苦的經煉

       快！！  大山會師主線還有一個名額
       MAIL 給領隊 Aga 吧！

>      暑假過後，
>      希望能夠看到調教後的〞成果〞啊！

       嘿嘿！！  暑假應該都在山上
       不來爬山偶要如何調教呢？^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Dollphin (追夢去囉∼∼) 看板: ClimberHouse
標題: Re: 哈囉....
時間: Sat Jun 10 10:51:47 2000

※ 引述《worldcreator (準備閉關)》之銘言：
>        快！！  大山會師主線還有一個名額
                 ^^^^^^^^^^^^
                 請問，是哪一條線？
                 日期又是如何呢？
                 大山ㄟ...會不會很恐怖啊？
>        MAIL 給領隊 Aga 吧！


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dollphin.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (理論上要閉關) 看板: ClimberHouse
標題: Re: 哈囉....
時間: Sat Jun 10 16:43:26 2000

※ 引述《Dollphin (追夢去囉∼∼)》之銘言：
> ※ 引述《worldcreator (準備閉關)》之銘言：
> >        快！！  大山會師主線還有一個名額
>                  ^^^^^^^^^^^^
>                  請問，是哪一條線？
>                  日期又是如何呢？
>                  大山ㄟ...會不會很恐怖啊？

             有「走過」合歡山吧？
             百岳也有菜市仔百岳喔
             高山其實並不難
             難的是有沒有這顆心在上面

> >        MAIL 給領隊 Aga 吧！
                       他住3208寢
                       偶也素啦！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: aga (漫遊去) 看板: ClimberHouse
標題: Re: 哈囉....
時間: Sat Jun 10 18:12:43 2000

※ 引述《Dollphin (追夢去囉∼∼)》之銘言：
> ※ 引述《worldcreator (準備閉關)》之銘言：
> >        快！！  大山會師主線還有一個名額
>                  ^^^^^^^^^^^^
>                  請問，是哪一條線？
>                  日期又是如何呢？
>                  大山ㄟ...會不會很恐怖啊？
> >        MAIL 給領隊 Aga 吧！
          Dollphin 美眉 很抱歉喔！
          恐怕妳得繼續用﹍想像爬山法 過乾癮了
          會師嘉明湖主線名額已滿了
          但還是很歡迎你  有機會再一起上山走走吧
          一起體會在藍天白雲的山巔上發呆的悠哉∼∼∼

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

