作者: weiping (金風) 站內: ClimberHouse
標題: [轉錄][遊記]能安--風雨飄搖夜
時間: Thu Aug 17 17:25:02 2000

※ 本文轉錄自 [FieldTrack] 看板

作者: squirrel (守候...至愛) 看板: FieldTrack
標題: [遊記]能安--風雨飄搖夜
時間: Thu Aug 17 12:58:43 2000

                    7/13 ....

                    沒想到...爬山睡覺的時間居然是那麼地長...

                    從昨晚的八九點到今早的五點多....

                    充滿體力與精神的感覺真好...

                    不過...一聽到今天要走稜線....心裡就毛毛的...

                    我可不想再像上次爬五寮尖一像...用四隻腳走呢....

                    = = = = = = = 界 埤 = = = = = = =

                    從天池山莊到界埤的這段路...其實是蠻好走的...

                    在界埤上左邊是花蓮縣...右邊是南投縣...

                    和 "光被八表" 照像...嗯...好悠閒呀....

                    接下來...就是要在稜縣上旅行囉....:)

                    = = = = = = = 山上的午餐 = = = = = =

                    這...算是路邊的山嗎...??

                    到現在...我還是不知道我們到底是爬上那一座山去吃美味的午餐

                    只知道...不用背行李攻頂是一件很快樂的事情...

                    在山上吹著風...嗯...好舒服唷...

                    而且呀...還可以看到能高山就 "近近地"在我們的眼前唷...

                    = = = = = = = 能高山攻頂 = = = = =

                    雖然從一個山頭看能高山的距離很近...

                    不過...走起來還真遠咧....>_<

                    從稜線...到最後得用四隻腳在石頭堆上?爬...

                    實在是...呼 ~~ 再也不敢想往後的陡上會是什麼情況了..>_<

                    就當我們好不容易登山一個山頭時...

                    卻從後面傳來領隊的聲音...

                    " 喂....繼續走...不是這一個 "...

                    啊  ~~~ 我的天啊....居然不是這一個....

                    望著下一個...真的心都冷了一半了...

                    唉...無奈...真無奈....>_<

                    好不容易...真的好不容易...讓我們給爬上去了...

                    拿出佳瑩事先做好的標高紙...快樂地照起像來了呢...

                    不過呀...三角點真的是不能踩的啦...

                    會有報應的唷...>_<

                    = = = = = = 雲瀑中的帳蓬 = = = = = =

                    攻頂之後的我們...唯一的任務就是走到營地去囉...

                    一路上...天氣還不錯啦...

                    只是走在稜線上...風有點大...

                    我實在是很怕我嬌小的身驅會被吹走說...:ppp

                    當我們到達...看到這樣的風...

                    只能說....就拼啦...反正雲瀑沒睡過...

                    剛好一個經驗咩...:PP

                    在架帳蓬的同時...

                    我就和其他三位駝獸們下切取水去了...

                    一路上...到處都是竹子....好像國畫唷..

                    但是咧...由於我實在是懶得再上切去照像機..

                    所以....一切風景只能存在腦中回味囉...>_<

                    = = = = =  風雨飄搖夜 = = = = =

                    在風雨中睡帳篷的滋味真不好受....

                    睡在邊邊的人呀...還要負責壓帳篷咧...真可憐...

                    到了半夜....哇 ~~ 滴水了...

                    看著睡袋就這樣漸漸地溼了...

                    臉也被水滴得好難過...

                    唉....這是什麼情況嘛...

                    想想昨晚在天池山莊....看著雲瀑還覺得它很漂亮...

                    現在....只要不討厭就覺得不錯啦....

                    唉 ~~ 坎坷呀....

                    才第二天....就遇到好多狀況...

                    又是颱風...又是地震...又睡在雲瀑裡...

                    真不知道往後又會遇到什麼呢....??

                                    TO BE CONTINUE......
--
人生得意須盡歡
    莫使金樽空對月
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: SEL5.ice.ntnu.edu.tw
