作者: onion (傑克) 看板: tkclub-13
標題: [轉貼]89.09 巴博庫魯(元智)
時間: Mon Sep 25 10:32:11 2000

 作者  ilap (接著就是期初囉)                                看板  Mountain
 標題  巴博庫魯紀錄
 時間  Thu Sep 21 00:49:32 2000
───────────────────────────────────────


 甜蜜二人行

 時間: 9/16~9/17
 成員: 文國.朝凱

9/16

06:30 從朝凱家出發囉....(真尷尬,我睡太晚了啦..)
07:45 在北橫上拍拍照.
08:45 下巴陵風景區.
08:55 種種芋頭,走囉,經詢問青穎,哈哈..走錯了....
09:35 明池山莊
09:40 明池苗圃.前有大欄杆,附近有派出所.
10:20 為怕遭發現,回山莊停車出發.(過電話亭後,第一個叉路左轉).
10:45 林務局柵欄.
10:50 叉路,取右.
11:10 遇崩壁,可聽見清楚溪流聲,還有一台毆多拜.
11:20 叉路,取右.
11:25 鐵皮屋.
11:30 乾溪溝.
11:48 一根三角警示牌.
12:00 滴水岩壁.
12:02 水泥平台,旁亦有滴水岩壁.
12:07 可與岩壁相對望之乾溪溝.rest.
12:15 go.
12:30 登山口.
12:45 往巴博庫魯出發囉!!!
13:20 一林道.
13:25 第二條林道.
13:30 一平地,四人帳X1.(之後以4x1表示)
13:40 好餓呀,吃中餐.
13:55 go.
14:00 一平地,4x1.
14:30 開始進入箭竹叢囉!!
15:05 三叉路口.左路條多,休息.
15:14 go.取左(路條多).
16:10 叉路,右往棲蘭.取左.
16:45 無力,rest.
16:53 衝呀!!!
17:03 叉路,右往玫瑰西魔.取左.
17:06 巴博庫魯!!! 高度:2101m.
20:00 談情說愛中.
20:30 相擁而眠.

9/17
04:30 原定幫鑿空他們看沒看到的日出,but...
06:30 起床囉..
07:30 出發,帶者快樂的心情出發囉...
08:10 發現走錯路,小找了一下..
08:20 接回正路.一路上上下下......
09:30 覺得怪怪的...
10:50 經過討論,發覺我們的方向不對,縱使有百般的不願意,也只能回巴博庫魯山頂.
      本有打算往南硬幹,但覺得所在地已超過許多,可能切不到正路,所以...
      準備二次攻頂........百般的無奈..............
13:30 切回往玫瑰西魔叉路,兩人已經全身軟了......休息,並通知留守行程改變.
14:20 往山下出發囉.
14:50 往棲蘭叉路.
16:10 登山口.YA!!!rest.
16:20 go.
16:45 乾溪溝.
17:25 明池苗圃.終於終於.....到了.....
17:50 閃了啦..回可愛的元智.
20:30 山社社辦.

 就醬子,結束了巴博庫魯之行...


--
※ Origin: 元智大學 風之塔 <bbs.yzu.edu.tw>
※ From  : 210.244.46.13

--
                                               執子之手  與子成說

                                                  死生契闊  與子偕老

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: d086.dialup.pccu
