作者: six (現在沒有暱稱) 站內: ClimberHouse
標題: 迎新登山財務實況報導....
時間: Mon Oct  9 22:59:20 2000

         車費  8500
         保險  296
         慶祝糧  430
         行政+山難+器材   1110
         總合  10336

         總參加人數37人
         92級社員12人*300=3600
         非92級社員15人*200=3000
         非社員10人*250=2500
         另外未去已交錢者 社員1  200
                          非社員3  750
         總合    10050
         尚缺    286

         呵呵呵......

         不好意思喔  這麼晚才po出來

         因為實在是太亂了說

         不過錢還有缺喔   而且還有人沒交

         另外那個需請公帳的也請快一點跟我算清喔

         就這樣囉
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: kiwi.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (10/10高屏迎新出遊) 站內: ClimberHouse
標題: Re: 迎新登山財務實況報導....
時間: Tue Oct 10 00:47:31 2000

※ 引述《six (現在沒有暱稱)》之銘言：
>          車費  8500
>          保險  296
>          慶祝糧  430
>          行政+山難+器材   1110
>          總合  10336
>          總參加人數37人
>          92級社員12人*300=3600
>          非92級社員15人*200=3000
>          非社員10人*250=2500
>          另外未去已交錢者 社員1  200
>                           非社員3  750
>          總合    10050
>          尚缺    286
>          呵呵呵......
>          不好意思喔  這麼晚才po出來
>          因為實在是太亂了說
>          不過錢還有缺喔   而且還有人沒交
>          另外那個需請公帳的也請快一點跟我算清喔
>          就這樣囉
我沒錢ㄌ啦!嗚~~
可不可以先跟你拿錢 再把黏貼憑證拿給你 親愛ㄉ怡小文兒~~~

黯淡1顆星 沒錢慘兮兮~~~-__-||
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (10/10高屏迎新出遊) 站內: ClimberHouse
標題: Re: 迎新登山財務實況報導....
時間: Tue Oct 10 00:56:14 2000

※ 引述《six (現在沒有暱稱)》之銘言：
>          車費  8500
>          保險  296
>          慶祝糧  430
>          行政+山難+器材   1110
>          總合  10336
>          總參加人數37人
>          92級社員12人*300=3600
>          非92級社員15人*200=3000
>          非社員10人*250=2500
>          另外未去已交錢者 社員1  200
>                           非社員3  750
>          總合    10050
>          尚缺    286
>          呵呵呵......
>          不好意思喔  這麼晚才po出來
>          因為實在是太亂了說
>          不過錢還有缺喔   而且還有人沒交
>          另外那個需請公帳的也請快一點跟我算清喔
>          就這樣囉
對ㄌ
上次例會總共花ㄌ1395...

去ㄉ人共19位(包括4ㄍ學妹)
所以呢 去ㄉ老人一人要給怡文90塊唷...

阿那ㄍjoecool阿 嘿嘿 咱們都那麼熟ㄌ...
你就意思意思 付ㄍ50塊ㄏㄡ...乖~~~ 90x15+50=1400

                                                    by 敗社活動股 聖小倫^^||
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (說走就能走嗎?) 站內: ClimberHouse
標題: Re: 迎新登山財務實況報導....
時間: Tue Oct 10 02:01:46 2000

※ 引述《mint (10/10高屏迎新出遊)》之銘言：
> ※ 引述《six (現在沒有暱稱)》之銘言：
> >          車費  8500
> >          保險  296
> >          慶祝糧  430
> >          行政+山難+器材   1110
> >          總合  10336
> >          總參加人數37人
> >          92級社員12人*300=3600
> >          非92級社員15人*200=3000
> >          非社員10人*250=2500
> >          另外未去已交錢者 社員1  200
> >                           非社員3  750
> >          總合    10050
> >          尚缺    286
> >          呵呵呵......
> >          不好意思喔  這麼晚才po出來
> >          因為實在是太亂了說
> >          不過錢還有缺喔   而且還有人沒交
> >          另外那個需請公帳的也請快一點跟我算清喔
> >          就這樣囉
> 對ㄌ
> 上次例會總共花ㄌ1395...
> 去ㄉ人共19位(包括4ㄍ學妹)
> 所以呢 去ㄉ老人一人要給怡文90塊唷...
> 阿那ㄍjoecool阿 嘿嘿 咱們都那麼熟ㄌ...
> 你就意思意思 付ㄍ50塊ㄏㄡ...乖~~~ 90x15+50=1400
>                                                     by 敗社活動股 聖小倫^^||
補充一下...
那天企ㄉ人有~~~

老鼠 威伸 定山 敏榮 哲維 思宇 怡文 小黑 聖倫 雅鈞 小毛 天華 正彥 嘉貞
佩津 ....還有4鍋學妹....^^(另外 祥恩 彥棠 佳瑩 文雄如果想補助 也歡迎唷!!)

大家出點錢補助一下社費咩...^^
阿如果覺ㄉ自己沒吃到啥ㄉ話 嘿嘿~~烹飪比賽part2等你唷~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

