作者: past (該收收心了) 看板: ClimberHouse
標題: [轉錄]寒假武稜菜單
時間: Sun Mar 11 16:59:24 2001

※ 本文轉錄自 [past] 信箱

作者: hiyang (hiyang)
標題: 上菜囉!
時間: Tue Jan  9 00:22:20 2001



  1/18  煙聲-----新達
  早：土司、三合一麥片
  晚：拉麵、火鍋（魚餃…、筒篙、金針姑、丸子…）、
      洋蔥炒蛋（如果前兩項夠吃就不要..）
  宵夜：芋頭西米露（真的芋頭哦!）
  ps.如果真有租車，晚上上煙聲，先把火鍋料用水冰可行吧!
    如果沒租車，火鍋不合適的話，那再改囉!

  1/19  新達----桃山
  早：饅頭、cheese或乳馬琳、肉鬆、三合一麥片or米麩
  晚：飯、炒高麗菜、芹菜vs臘肉、柴魚味噌湯
  宵夜：八寶豆

  1/20  桃山
  早：皮蛋粥、肉鬆、鮪魚罐頭or醬瓜麵筋
  晚：飯、沙茶炒高麗菜、四季豆vs臘肉、金針香姑湯
  宵夜：零食、洛神花茶（上次會師忘了還加什麼…好喝耶）

  1/21  桃山----回家
  早：土司、三合一麥片

  這樣行嗎？這些東西至少是我會煮的，好不好吃是另一回事，
  但至少不會所有人當中只有領隊一個人在忙….
  米的量你要估哦!
  還有就是蒸饅頭的話我們的鍋具夠大嗎？
  有沒有考慮帶個龜殼
就不會因鍋具太少and小   等得菜都涼了

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: hiyang.dorm7.ntnu.edu.tw
