作者: worldcreator (死亡稜線) 看板: ClimberHouse
標題: 2001南湖會師之死亡稜線記錄（撤退）
時間: Tue Jul 17 11:28:50 2001

2001南湖會師之死亡稜線記錄（撤退）
時間：2001.06.31---2001.07.07
領隊：郭正彥（生91）兼記錄
隊員：邱萌棋（工91）、林文苑（美91）、林嘉貞（美91）、
      李彥棠（科92）、黃世傑（國93）
山難期限：2001.07.07    18：00

參考資料：網路上多份殘缺資料，包括海大、清大…、
          台科大友情贊助北縣山協95期P.21-23與88年翻越死亡稜線圖
          上河文化高嚮圖---M7北一段北二段、1/25000地形圖

預計行程：
06/30：台北---宜蘭C0
07/01：C0台汽車站往梨山---清泉橋---730林道17.5K（C1）
07/02：C1---耳無溪營地---遠多志山（C2）
07/03：C2 ---甘薯南峰---中央尖西與甘薯峰之間稜上鞍部（C3）
07/04：C3---中央尖西峰---死亡稜線---中央尖山---主東鞍---中央尖溪木屋（C4）
07/05：C4---三叉口=南湖南峰=巴巴山---南湖池山屋---南湖圈谷（會師）（C5）
07/06：南湖圈谷＝南湖大山---審馬陣山屋（C6）
07/07：C6---思源啞口---台北

實際行程：
06/30（六） 台北---宜蘭C0
出發前仕傑、文苑還在黏地圖，23點的車摸到22點半才走出男一交誼廳。
22：48 抵達熟悉的3A月台，準備往宜蘭。
22：58 上車

07/01（日）：C0台汽車站往梨山---清泉橋---730林道17.5K（C1）

01：10 宜蘭，走到台汽車站。嗯，今天台汽民營化的第一天，變國光公司了。
問駐站人員有車開往梨山否，他說車照發，但是從羅東駛來的，而且換了新司機。
到7-11吃完消夜後，跟悶熱與蚊子交戰，無法安眠。
04：50 天亮了，粉難睡。
05：45 到每次都會去的早餐店，眾人一聽到公費都點了雙人份的量，還外帶一
顆飯糰，真是人性險惡啊！
07：05 車來了，不過車上的售票機壞了，回到車站買，車還是原本舊的那一輛，
只不過換了個司機，好笑的是司機比乘客還不熟路況，還需乘客指點才沒開錯路。
山路上更是糟糕，閃避來車常常是一個大煞車，害偶粉難睡，司機還是舊的好啊！
已經搭過不下十次往梨山的台汽了，舊司機至少還不會在車上抽煙，唉！
10：40 清泉橋，偶跟萌棋去年暑假才從上面踢17.5K下來的，想不到…。水庫
即將滿水位，找地方洩洪。
11：10 環山檢查哨，拿入山證進去。恰有一輛載嘉義山協山友的材車下來，難
耐酷陽，原想花錢了事，怎奈材車頂架已快掉了，不能承受再次顛簸，在山友們
的打氣下，依依不捨地離開（偶不要作勇腳啊，偶寧願當坐車的肉腳，嗚嗚…）
11：50 還粉遠咧，不過大家都餓了，啃掉各自的飯糰。
12：20 遇好心一家人的小發財便車，雖只到6.5K也不無小補，不久經過上次送
偶們水果的果農家。
12：28 ㄏㄚ/？到了，拜別之際好心的先生還贈大西瓜一顆，LUCKY！決定一
個人抱十分鐘，開始計時。
12：50 遇一小型鷹類，應是台灣松雀鷹吧？！遠方也可聽到大冠鷲的叫聲。
13：25 輪完一輪，大家都抱過了，開始將西瓜剖腹，小玉西瓜雖被太陽曬的過
熟，但對此時的偶們可是荒漠甘泉啊！不一會就賣完啦！
13：55 摸摸肚皮，大家開始賴皮不想走。
14：25 到柵欄處，彥棠遠遠落後。
14：45 續走。
15：40 最後的水源了（當時並不知），只取一點行進水。
16：30 進入二葉松林，這裡不會有水了，輕裝追回狂飆的仕傑。
16：45 萌棋掏背包往回取水，餘續走。
17：05 到了17.5K，一大堆路標處即是，巧遇台科大及實踐四男小隊，原來他
們跟偶們一樣也是要走死亡稜線的，老天不幫忙沒下午後雷陣雨，缺水而撤。
他們熱情地丟食物給偶們，還給了一份北縣山協的紀錄，他們要摸黑衝出去。
18：00飯煮完了，剛好萌棋也背水回來。宵夜青草茶煮了一鍋。
是夜月明星稀，領隊露宿涼爽好眠。

07/02（一）：C1---耳無溪營地---遠多志山---甘薯南峰（C2）

05：00 被萌棋叫醒。
06：00 吃完早餐，打包。
07：20 往耳無溪下，路跡明顯，初時之字型下坡。
07：55 出松林，進小溪溝。
08：20 往左離溪，仍沿溪左芒草堆中行。
08：30 找路。
08：40 嘉貞找到路，仍沿溪旁芒草路行，冇骨消花開的茂盛。
08：55 下到溪邊，下溯。
09：05 回到溪左岸，走溪旁平路，跟緊路標便是。等後面三人。
09：15 終於來了。
09：20 回到溪邊跳石下溯，彥棠又不見了。
09：30 終於來了，偶先走。
09：40 流籠處，不過，往下走渡耳無溪到右岸，水深及小鳥。
09：55 彥棠出現了。梳洗、喝水、拍照，文苑捐獻美祿數包。水流當飲直需飲，
莫待無水空吞涎啊！
10：30 背包多了6.5升的水，重！
10：45 捨不得離開，但還是得走。
11：00 驕陽猖狂，彥棠流鼻血。
11：10 雨量計。之後松針稜線或直上或呈之字，路跡清晰。
11：25  QK
12：15 上450M了，午餐。
12：35  go
13：00 仕傑快抽筋，休息。
13：xx 走走停停。
14：xx 偶也快抽筋了，在休息後站起來時的感受最激烈。
15：00 遠多志山。旁邊的寶特瓶有噁心的綠水，不管了反正用毛巾過濾一下，
跟綠茶包煮一煮，在加點紅糖就看不出來了。
16：00 該走了，沿稜上路走。
16：52 鑽出箭竹，可見鬼門關。
17：40 陡上後亂切上主稜，在甘藷南北邊一點接到正路，往南回走。
       萌淇走正路反而晚到。
晚餐把重的食物都拿出來吃，五菜一湯在缺水的稜線上。
露宿到24點時口渴起來偷吃布丁時，才發現睡袋被露水沾濕了不少。

07/03（二）：C2 ---甘薯峰---中央尖西與甘薯峰之間「死亡箭竹海」稜上營地（C3）

賴到六點才起床，萌淇已煮完早餐。
07：40 往甘藷峰前進，之後都是上次北二沒走過的路。
08：00 前面三人走岔
08：20 call回正路，路就在稜上呀，怎會走錯？
09：00 攀上一假山頭。
09：20 開始上爬不久，嘉貞喉嚨痛，休息。
10：00 一橫倒樹幹下遇上攀地形。
10：15 休息5分鐘，天氣真熱。
10：40 不知不覺背重裝上到甘藷峰3156m，沒看到明顯岔路往東下降。
本來想睡一覺，不過真的太熱了。拍照後叫彥棠、仕傑去探路，過粉久彥棠才找
到路，在下面。
11：30 真監介，被真理大學的先鋒軍追上，他們昨天扎在無明池呢！就這樣混
啊混被追上來，他們也是要走死亡稜線的。趕緊開溜。
11：40 三叉口，路往東南下降，跟台北市山岳會的白色路標，真誇張，綁歸路
ㄟ。
不過路標多並不代表好走，由上往下走看不清被箭竹、芒草覆蓋下的地面，犁田
連連，臉上多了三條線（不是小丸子的那三條）。
12：50 路終於有點朝北的趨勢了，之前都是東南，在一樹蔭下休息吃午餐，後
來不小心睡著，糗的是沒人叫偶起床。
13：40 聽到乒乒砰砰的腳步聲，不會吧？！又被追上了。開始耍廢，說要跟真
理的屁股走，看他們一臉彪悍的樣子。得知可能有颱風要來。
13：50 走了不久他們就沒跟到路標，他們回頭偶們抓方向軟切，分道揚鑣。
14：18 接上稜，有路標了。
14：30  2960m有一堆倒木。
14：35 屁股濕濕的，原來是水袋沒鎖緊漏水，在一石頭佈滿野草小花處休息擠
水。
14：55 深怕又被追上，緊酸。
15：00 兩平行稜，繞到右稜續走。
15：20 一大片岩石擋道，右側繞過，左邊是一落差。
15：25 右邊有人整理過的營地，該不會就是剛剛真理大學說的那個中央山脈大
縱走的營地，有中原大縱走路標。
15：28 又失去路跡，西面植被甚密，不好惹，右繞山腰，伺機攀回稜線。
15：55 切回稜線。
16：xx 稜線上路跡也粉亂，找易切處走。
16：40 3020m小山頭。
17：02 又一小山頭。開始找營地。
17：30 3055m，不走了，找營地。
在稜線西邊找一處稍避風處搭營，今晚晚霞異常紅艷，不會吧！
依然露宿在一大樹幹旁，風是由東往西吹，剛好擋著。
夜半開始刮風微雨，不管他還是安穩地睡到天亮。

07/04（三）：C3 = C4

風一早就刮的超大，雨滴也落下來，看起來今天是度不過死亡稜線了！還是做好
防颱措施要緊，先撐過今天再說。
6個人擠在不平坦的雪地帳中聽廣播，看起來會師無望了。之後又補了一覺。
12：10 無線電傳來真理大學的要撤退到耳無溪的消息。哇！那不只剩偶們一隊，
功率不夠大，無法call其他線。
下午伴著風聲，無聊到拿包裝紙盒作撲克牌。哈拉度估就到晚上。無聊啊！

07/05（四）：C4---甘薯南峰營地（C5）

睡到8點半，明知要撤退真素讓人打不起精神，吃完狗食又睡著。
10點半起床吃午餐，準備撤退。
12：10 穿雨衣、雨褲打完包開始走人，雨時大時小，風倒是一路都粉大。
15：10 往甘藷三叉口。
17：55 甘藷南營地，風不若想像的大。風雨開始變小。

07/06（五）：C5---遠多志---耳無溪---730林道17.5k

一早還是霧雨未歇，捱到9點才走。
一出發沒多久就看不到前面的人。
10：00 遠多志山，沒看到人。該不會先走了吧？等了20幾分又叫了幾聲，只有
山羌聲回吠。懷疑他們放偶鴿子。
10：25 不等了，走人。他們走在一起應該不會有事。
11：00 發現面前未破蜘蛛網，原來他們還在後面，放慢腳步。恰好久違的陽光
出來了，一個人慢慢走眼睛亂瞄真舒服。
11：30 腳步聲從後面傳來，原來是萌淇。
11：35 路上一隻長的像老鼠的鼩鼱，捉起來拍照。
11：40 後四人來了，還沒拍完咧。拍完後放回去，小東西真笨。
12：15 雨量計。
12：30 耳無溪畔，曬曬幾天來的霉氣。水變的好大，大濁水南跟南湖南溪的不
知道有沒有事。
14：30 該走了。
17：10 萌淇跟偶先到17.5K。
17：25 全員到齊。
19：00 吃完晚飯後，通信兼取水兵仕傑帶著手機跟水瓶往柵欄方向走，準備跟
女朋友說生日快樂。『愛情ㄟ力量，小卒子有時嘛ㄟ變英雄！』
約定20點為山難期限，時間若到則前往搜救。
20：40 剛躺下來看星星沒多久，仕傑的腳步聲就傳來啦！已聯絡到留守人老鼠。
之後帳棚內一陣吵雜，露宿在外看著月色樹影入眠。

07/07（六）：C6------環山檢查哨---清泉橋---羅東---台北

08：15 敗戰之師回撤。
08：50 第三水源，這裡手機就可以通了。
09：40 柵欄處。踢第三趟的17.5K，好像是來健行的。
12：30 環山檢查哨，進去借水吃午餐，警員還附贈水果一堆，不過要挑一下。
13：10 走囉！
13：25 清泉橋。
喘息未歇就攔到便車，跟司機溝通不良，卻坐到羅東。剛好隊上一群肖想統領粉
久的人，VA-DU-VA！
16：30 羅東市區。
之後跟一堆附餐奮戰，最早進去（5點，坐到服務生都在指指點點，7點半才出
來），還是等不到傳說中的豬腳，但還是物超所值。
23點半回到師大。
---
重整心情返丹大...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62130.ccpcroom.ntnu.edu.tw
