§@ªÌ: past (¦A¥h«n¤G¬q) ¬ÝªO: ClimberHouse
¼ÐÃD: ...
®É¶¡: Tue Aug  7 17:50:00 2001

¦^¨ý·¨«n°pªºáÀ³¾ºë¯«
¥L»¡¨ì¥xÆWªº¤s»P¤H­Ìªº¹ê»Ú¶ZÂ÷¬O¨º»òªºªñ
¨º»òªº¬ü
§óÀ³¸Ó¤ñ¼w°ê¤H¦³¾÷·|¥h¿Ëªñ¤sªL
¦ý¬°¦ó§Ú¦Û¤vªº·PÄ±
©M¤ßÆFªº¹j»Ò«o¶V©Ô¶V»·

¥xÆWªº¤s¬°¤°»ò·|¨º»òÃø¿Ëªñ
¬O¤j¦ÛµMªº«ã§q
¬O¤H¬°±j¥[ªºÅù²Ì
¬OÁ`ÅéÀô¹Òªº¤£¤¹³\
ÁÙ¬O¦Û¤vªº¤£°í«ù

¦ý§Y¨ÏÀô¦A´c¦H
ÁÙ¬OµLªkªý¤î§Úªº¤ß

--

[1;32;40m          Á`¬O¦³¨Ç¤H,§A¥i¥H¸ò¥L¹ý©]ªø½Í,¦ý¬O¤£´¿¦³¹L²o¥L¤âªº©ÀÀY...[m
[1;33;40m          Á`¤]¦³¨Ç¤H,§Y¨Ï¾a±o«Üªñ,²´¯«¬Û¹ï,¤]¤£´¿·Q¿Ë§k¥L...[m
[1;35;40m          ·R±¡¥O§A¯yµM¤ß°Ê,¦ý¬O¤Í±¡«o¦b¤£ª¾¤£Ä±¤¤³­§A¹L¥Í¬¡¡C[m

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 210.241.8.5
