作者: worldcreator (鎩羽而歸) 看板: ClimberHouse
標題: 加納富溪撤退紀錄
時間: Wed Oct 11 17:48:36 2000

   加納富溪溯加羅湖

預計時間：2000.10.07-10.09
實際時間：2000.10.07-10.08

領隊：郭正彥（生91）記錄
隊員：黎思宇（生92）主攻擊手
      楊定山（圖90）副攻擊手、攝影

預定行程：
    10/07  宜蘭台汽站---宜蘭支線敦厚橋起溯---1235M溪邊營地C1
    10/08  C1---四季林道-------------------加羅湖群C2
                        視情況完溯或接林道
    10/09  C2---加羅山---C2---四季林道---宜蘭支線四季村---宜蘭---台北

實際行程：
    10/07  宜蘭台汽站---宜蘭支線敦厚橋起溯---高繞20米瀑布下切至1170M溪邊C1
    10/08  C1---敦厚橋---三星---羅東---台北

水源狀況：全程不缺水

參考資料：台灣山岳23期羅元妙先生溯溪圖
          台灣山岳31期
          1/10000相片基本圖、1/50000 上河高嚮圖

撤退計畫：視情況原路撤回敦厚橋或就近取四季林道下四季村

交通：台鐵  台北---宜蘭  莒光號  $138
      台汽  宜蘭---四季前2K敦厚橋$120
      宜客  三星---羅東          $30
      台鐵  羅東---台北  莒光號  $151

注意事項：
1.人員結構需齊，若實力皆不錯且相近則減少許多開繩確保機率。
2.人數少，速度快。
3.高繞下切時應注意坡度及地表結構是否適合直接無確保下攀。
4.受傷傷口大時馬上放棄完溯，準備回撤，並注意傷口清潔與乾燥。
5.天色快暗則應盡早尋覓合適營地，停止前進。
6.羅元妙先生所繪溯溪圖大致不錯，不過高度記錄方面有待商榷。
7.記錄中之左、右岸係溪流往下流之左右，跟溯行方向恰相反。

記錄：

10/06（五）
21：30  原先約定集合時間已到，定山還在上任那吃火鍋，打電話得知已火速趕來。
22：30  三個人終於弄好，嘉貞拍帥氣的出發照後，在只有亞軍的送行下，踏上征途。
23：05  坐上莒光號，無座。

10/07（六）
01：15  宜蘭火車站前吃宵夜
02：XX  與蚊子共眠。
05：30  人聲鼎沸，不得已睡眼惺忪的起來，打包，吃早餐。
07：00  台汽往四季前2K的敦厚橋（領隊跟司機解釋了老半天）。收120。
08：35  被司機喊「喂！爬山e！落車啊戈毋哉。」才從睡夢中驚醒，被踢下車。
09：15  發懶了一下才從敦厚橋665M往產業道路走。本來想說往溪邊的岔路走就沒錯，結
        果左邊素人家養鱒場人家的鐵皮屋，穿過人家家裡還是可以接到產業道路，溪裡
        的水都被借去養鱒魚了，直到下到溪邊才復見潺潺溪水。諷刺的是路旁還有「羅
        東林管處」的鐵絲網圍著，幹！毋爹想啥。
09：30  下到溪邊，衝啊！沿溪溯行，小潭小瀑不斷，或測繞或直上，思宇、定山兩人似
        乎不受昨天沒睡飽影響，狂飆不已。偶則壓隊（嗯！也可以說跟隊）在後，苦苦
        追趕。
10：00  左岸（右邊）垂直岩壁780M，天氣涼爽，景色怡人。
10：12  烏龜島（羅之溯溪圖為方位角135度支流），取右200度行。
10：25/35  休息一下。
10：55  記錄中之廢流籠880M，之前思宇一路喊無聊，沒有更刺激的，告訴他好戲還在後
        頭。
11：00  果然看到流籠後5米滑瀑，先拿出珍藏已久的FM2喀咂，再取溪右岸（左邊）小繞
        。
11：XX  過了幾個小潭、小瀑，多跳石，忽焉在溪左，忽焉在溪右。
11：50  見右岸一崩塌950M，崩塌下方的溪邊多大倒枯木。
11：55/12：50  過崩塌不遠處午餐，生火煮泡麵。往上可見溪水由石堆隙縫或直接沖蝕
               巨岩，濺射出充滿活力的水珠。依舊喀咂一番。
13：30  1000M，左岸支流，220度。
13：XX  跳跳石頭，爬上爬下，經過數個小潭小瀑。
14：00  小峽谷地形1050M，一深潭，兩連續滑瀑4M、5M。依舊懶得開繩，拿出可愛的蛙
        鏡，思宇先由右岸（左側）邊攀岩壁，近瀑布左方無水斜面岩壁前先下水再直上
        。偶依樣畫葫蘆，定山在後喀咂喀咂。偶上到斜面時卻見思宇背著大背包卡在上
        層瀑布左側較乾的OVER面上動彈不得，捏一把冷汗。還好他粉強，自己可以下來
        。決定下背包人先上，背包用傘帶吊。定山其次，偶殿後。
14：20  20米懸簾式大瀑布1090M，先耍帥喀咂喀咂。退回右岸（左側）高繞。
        有不明顯路跡。
14：40  政大路標。確定已繞過瀑布粉多了，帶頭的定山依舊往上衝。疑接上小支稜上
        的獵路。現在應在記錄中S型峽谷右岸中的某點。
14：45  叫定山放棄跟小稜線，有不明顯路跡往下，開始下切，已看到溪底在下方20米
        處。
14：55  路跡消失，地表鬆軟。本來想開繩直接垂降，因下方坡度頗陡。但定山已先下
        到較緩的坡面，就直接下吧！
15：00  定山下到溪底，思宇跟著。偶在上方卻看到思宇滑落並慘叫一聲，見其已下到
        溪邊且活蹦亂跳，以為沒事。
15：03  偶下到溪邊，卻見思宇呆坐一旁，定山神色嚴肅，去了了阿！代誌不妙！只見思
        宇左手按住右手掌背處滲出不少鮮血，下背包拿出急救包趕緊消毒包紮。馬上下
        令緊急扎營。

    據研判溯溪圖及對照高度計，此時正在S型峽谷的後半段，離原訂營地不到100米高度
，甚至爬過下一個滑瀑就可以墮落了，沒辦法明天一定要回撤到平地。

    思宇休息，定山找材，偶搭外帳在恰可容三人躺平的營地。偶睡的地方一翻身就睡在
溪上啦！晚上把兩天的晚餐一次煮完，補補思宇流了不少的血。睡在「水邊」（嗯！溪面
距離睡袋15公分）別有一番風味！八點多全部躺平。十一點多起來噓噓，順便煮個茶喝，
定山也起來啦，想不到大家都睡的頗好的嘛！

10/08
    一睜開眼已經快七點，硬是賴到7點半才起來，他們倆還在沈睡，煮完早餐拿起定山的
迷幻藥FM2，喀咂第一次搭得那麼好的傑作，希望照得出來（八分之一秒溜）。他們8點半
才起來，摸到快10點才出發，沿原路再度高繞肥去，想不到還素飛機百出。
    剛上沒幾步偶就快被他們倆弄得更鬆、幾乎沒有一個固定點能抓的陡坡表土弄死，小
命要緊，退肥昨天思宇功敗垂成的原路而上，輕鬆多了。
    看到昨天的大瀑布下切肥器，太早下切了，接近極限的坡度，（定山在此之前抓到脆
弱的樹枝，趴匝！樹枝斷了，不知道滾了幾圈，
    還好在下方3、4米處卡住，夭壽喔，心臟不強素不行的。）垂降吧！拿出塵封已久的
溯溪繩，雙繩垂降肥溪底。
    之後思宇靠著不大能施力的右手，只在邊攀昨天1050M岩壁時，整個人噗通掉到深潭，
還好他游泳技術比偶好多了！
    不過濕掉的紗布卻得早點處理，用面紙吸乾，保持乾燥。而偶都能全身而退，沒有出
現驚險鏡頭嗎？那你就錯了！
    話說經過流籠下方準備側繞下去時，一時不慎，誤踩空心的小草地雷，哇幹！整個人
往巨石下面往後倒。還好背包背在下面，只不過把鋁鍋撞凹個凹洞罷了，用偶的背器撞的
啦！幹！痛死了！只不過他們倆沒看到偶（切！掉到下面器啦！），還以為偶遠遠的超前
，害偶追的痞痞串！接近敦厚橋時跟定山玩小潭玩得不亦樂乎，苦了一旁泳技絕佳的思宇
了，哈哈！「啊！正彥！有蛇！」免驚，待偶觀來…嗯！蛇頭入水，未振未動，雖不死亦
不遠矣。果其不然，一尾6尺長蟲提起時腸子外露，併發脊椎雞乖聲，必死無疑。
     PS..定山、思宇偶講錯了，此蛇並非赤背松柏根，待查。
16：10  攔到便車時碰到一阿殺力的司機老大，才有誤上賊車之感。從四季下到三星才
16：50  一路時速80以上，聽坐前座的定山謂，超車時90、100啦！一路連超近30部車，
        也有一次超3台車的，最後一台還素遊覽車，跟思宇在後座緊握旁邊的護欄不放
        ，深怕被甩出氣。
18：03  坐上舉光號返肥台北，到台北三個人背著大背包到台大醫院掛急診。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62065.ccpcroom.ntnu.edu.tw
