作者: past (努力k記錄) 看板: ClimberHouse
標題: 85.10  師大  姜子寮迎新登山
時間: Fri Aug 16 16:39:52 2002

          師大登山社活動記錄表
　
活動名稱：姜子寮迎新登山
活動日期：85/10/6
行程計畫：工技圖書館–》木柵–》平溪–》嶺腳瀑布
          –》聖雲宮–》稜線–》姜子寮山

領隊：錢雄武    嚮導：楊偲敏
紀錄：楊偲敏    留守：陳智文
隊員：許宏彬、蘇佩雯、楊恆光、陳玉燕、郭雅玲、李彥瑩、
      林以加、徐翠蓮、鄭雅萍、陳秋梅、王英雄、蔡宜靜、
      王恆德、朱永裕、魏明新、蔡佩雯、徐雅莉、李毅倫、
      曾慧珊、鄭嘉萍、張乃翔、吳俊達、雷傑、李美先、
      林秀霓、黃宏正、鄭淑如、吳慧婷、廖俐蓁、凱特、
      蔡依倩、楊織穗、林人傑、童國書

費用收支：社員200元、非社員220元

交通狀況：包車前往
          榮欣客運 TEL：7548512-3
          舊車6000、新車7500(50人座)

活動記錄：

10/6 晴

 7:00 工作人員集合
 7:30 原定集合時間，新生到齊，發名牌。
 8:10 出發
 9:30 遊覽車抵平溪
 9:35 步行至登山口，開始爬囉(登山口在欲往汐
      平公路附近，有一小橋，過橋直走
      遇叉路右轉，會看到鐵道再過去有一上行
      步道，此即登山口)
 9:45 叉路向左
10:00 叉路向右
10:25 休息
10:35 出發
11:00 至三叉口，接著為陡坡。
12:00 至山頂，休息，午餐
13:20 出發下山
14:10 至三叉口，由嶺腳線下山
14:50 休息
15:00 出發
15:40 至產業道路
15:50 休息
16:10 再出發
16:25 上車
16:35 搭車回程
17:32 至師大

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
