【玉山山脈】
 88.06 八通關四路會師之玉秀記錄
 90.12 玉山紀錄
 91.06 玉山畢業連登(針鼴)
 91.06 玉山畢登記錄(past版)


【雪山山脈】
 84.06 武陵四秀行程記錄
 84.09 Ｏ聖稜行程記錄
 89.07 大霸輕鬆行
 90.03 Ｏ型聖稜線(原O聖下志佳陽)
 90.09 幹訓--大霸群山紀錄
 91.07 雪山四路會師之西稜紀錄
 91.07 雪山四路會師之O聖撤退紀錄
 91.07 雪山四路會師之傳統聖稜線


【北一段】
 87.07 南湖中央尖紀錄(球球版)
 87.07 南湖中央尖紀錄(智凱精簡版)
 88.09 南湖幹訓
 88.09 南湖紀錄(中央、師大)
 89.12 獨走中央尖紀錄
 90.02 陶塞橫斷（寒假中嚮）
 90.02 南湖北稜記錄
 90.04 比亞毫---南湖
 90.07 南湖會師之北一段逆走紀錄
 90.11 南湖圈谷紀錄


【北二段】
 85.07 北二段逍遙遊(僅到畢錄登山口)
 88.08 單攻羊頭山紀錄
 89.08 北二段I型縱走
 90.07 南湖會師之死亡稜線記錄（撤退）
 91.04 北二段記錄


【北三段】
 87.08 奇萊東稜行程記錄(球球）
 87.08 奇萊東稜(智凱)
 88.07 能安紀錄
 89.06 奇萊能安縱走
 89.07 能安縱走
 89.08 奇萊北壁獨攀紀錄
 89.09 幹訓之奇萊主北(原連峰)紀錄
 90.01 獨行奇萊東稜四日行
 90.09 獨行奇萊東稜紀錄
 91.08 干卓萬山塊紀錄


【南三段】
 85.06 大山會師--丹大隊紀錄
 88.01 丹大溫泉
 90.07 南三段紀錄(小黑完整版)
 90.07 南三段紀錄(領隊修正版)


【南二段】
 77.07 馬博拉斯橫斷
 85.06 馬博橫斷逆走行程記錄
 88.02 南二段記錄(梓潔版)
 88.02 南二段紀錄(智凱版)
 88.06 八通關四路會師之馬博橫斷逆走
 88.06 八通關四路會師之南二段紀錄
 90.11 嘉明湖紀錄
 90.11 日古道東段單程紀錄
 91.02 南二段老人隊紀錄(麗雲版)
 91.02 南二段老人隊紀錄(past版)
 91.02 南二段紀錄(青年隊)
 91.05 熱呼呼的南二段獨走記錄


【南一段、北大武】
 89.04 南一段(雅鈞)
 89.04 南一段(past)
 88.11 北大武山


【中級山、古道】
 85.01 明池--松蘿湖
 87.12 司馬庫斯
 88.01 明池巴博松蘿探勘
 89.01 中嚮-露門北稜線
 89.04 松蘿湖紀錄
 89.11 司馬庫斯紀錄
 90.11 霞喀羅古道紀錄
 91.01 中嚮-太加縱走
 91.02 大鬼湖紀錄
 91.08 新港山記錄
 91.08 都蘭山記錄


【高山溯溪紀錄】
 84.07 溯南湖溪上圈谷
 86.01 大濁水南溪上溯南湖圈谷
 89.02 二子溫泉探路的結果
 89.04 石門溪紀錄
 89.09 東華二子溫泉紀錄(past)
 89.10 加納富溪撤退紀錄
 89.12 畢祿溪紀錄
 90.07 南湖會師之大濁水南溪紀錄
 90.07 南湖會師之南湖南溪紀錄
 90.08 塔次基里溪記錄
 91.08 合歡西溪紀錄


【郊山紀錄】
 78.12 無耳茶壺山攀登及縱走半平山
 85.10 姜子寮迎新登山
 85.12 楓林瀑布郊遊
 85.12 五寮尖假日遊
 86.03 三貂嶺瀑布之旅
 86.03 金敏子山、詩朗山活動隊
 86.03 鹿崛坪之旅
 86.04 新山，夢湖
 88.05 小山會師之總統級嶺腳瀑布線
 88.10 魚路古道記錄
 88.10 面天二子紀錄
 88.10 五寮尖紀錄
 88.12 北插天山記錄
 88.12 北插天山紀錄(小凱子特別版)
 88.12 桃源谷行程記錄
 89.03 無耳茶壺山紀錄
 89.04 皇帝殿之行~~~隨筆記錄
 89.09 迎新登山紀錄之無耳茶壺山
 89.10 大屯山記錄
 89.10 大屯山之紀錄(二)
 90.03 大屯溪古道
 91.?? 隆隆越嶺卯澳紀錄


【郊山溯溪紀錄】
 86.05 翠翠谷上磺溪溯行
 88.05 滿月圓溯溪記錄
 88.?? 老梅溪的探路
 89.10 上磺溪溯翠翠谷紀錄
 91.05 加九寮紀錄
 91.05 小山會師之上磺溪
