作者: astrotrumon (生命不能承受的輕) 看板: ClimberHouse
標題: 瑪鋉溪記錄
時間: Sun Nov 24 09:37:10 2002

<<探路版>>
瑪鋉溪－－9/14/02
人員：怡文、文曲、瑋傑、貞媛
0900從捷運台電大樓站出發
0923下捷運
0930上小18公車(920的車)
0955下車，至聖人橋總站，往回走（可搭至"聖人瀑布"即下車）
1000過橋，上坡
1013叉路，右上（左邊進去好像是停車場）
1020攔到便車（路過一叉路，左轉；過風櫃嘴，下坡；直接到溪底二號橋）
1037到溪底二號橋，休息，換溯溪鞋
1045開始走
1100深潭，沿左壁走
1105又一潭，右高繞
1107過石板橋
1115左一瀑布
1118左一瀑布
1120瀑布、一6×8深潭
1144全員過（右攀岩壁，瀑布上；會濕）
1147右高繞，水管路
1204右一支流下
1210回溪底，吃午餐，有滑瀑，景觀較開闊
1235出發
1239左上產業道路，見二樽魚池，路中有二木阻隔
1241走溪右岸上的路，取左一小木板橋下溪底
1244左有一支流，附近有一小屋、一張椅子
1251遇數橫槁木
1258小瀑布
0101瀑布＋3×3的深潭（台灣形狀），左拉傘帶上去
0107上有一滑瀑，不快，玩了一下
0120出發
0121水流匯合處，往右
0128第二匯流處，取右上，見伏流，往上切
0136走乾溪溝
0145右上切至一枯葉樹叢，瑋傑回頭看一下來時路
0155走稜線小徑（爬坡），看一題字"靜"
0205上一稜線，大草坡，視野開闊，可見北海岸的山水風光
0210看一指標牌"磺嘴山"
0215約往北北西方向爬上山
0225有叉路往右
0227至山頂
0229右前下坡
0231小空地，右前走
0235左右岔路，取左，見登山條
0237大岔路口，正在興建磺嘴山山屋，往左向擎天崗，往右為磺嘴山（或許0215時應該走山右腰的路）
0240向左走（皆是約1m的黃泥路）
0246木柱"擎天崗登山口1km"
0255"擎天崗登山口0.5km"，後多為下坡的路
0304到步道
0330到旅客服務中心

<<會師版>>
瑪鋉溪
時間：2002/10/5
人員：文章、文苑、修玟、瑋傑、我、士弘、佳穎…忘了（共8人）
紀錄：貞媛
8：35到溪底二號橋。整裝換鞋
8：43 go
8：48潭子，岩左壁走
8：51小瀑布、小潭，右繞
8：56右一狹谷，有流水
9：4 深潭，靠左壁走
9：10深潭，右高繞
9：15上到產業道路，過一水泥橋，從溪的左岸下溪底
9：19過一大含有石子的土塊
9：22左一小瀑布
9：25左一小瀑布
9：28左一水花四濺的瀑布
9：32有大枯木塊阻擋溪
9：33左一岩壁，有水滴流下
9：35左一兩截瀑布，水流強烈
9：37 6×8深潭＋瀑布
10：00全員（瑋傑、文章學長除外）過
10：7 go
10：10一深潭，又有繩爬上
10：12右下回溪（不要走，後來會被大石塊擋住）
10：20沿右爬上（繞走原高繞的路），走水管路
10：45橫水管過
10：47回溪底
10：54到一滑瀑，吃午餐
11：20 go
11：27左上產業道路，有二樽魚池（路上有二木阻擋），走路右邊
11：29有一木板橋下溪底
11：30左有一瀑布、一小屋、一椅子
11：36數橫槁木
11：39一小瀑布
11：41小瀑布，很長
11：45一小潭，大家玩了一下
11：51 go
11：55瀑布，3×3深潭，左拉傘帶上。順便等後面的人
12：27 go
12：28匯流，取右
12：33一小瀑布
12：36第二匯流處，休息一下，取右
12：43 go
12：44上切乾溪溝，走乾溪溝（或右邊的小路）
12：54往右上切致一枯葉木叢
12：58走稜線小徑，遇見登山客。發現樹蛙
1：03見一石塊上有題字「靜」
1：12到大草原
1：20 go
1：25"磺嘴山"告示牌，走山頭右邊的小路
1：34出樹叢，有指示牌「擎天崗登山口1.0km」，小草原
1：36 go
1：41到興建中的山屋
1：45登山口1km
1：490.5km
2：4出至遊客步道
2：16 go
2：41 到會師的涼亭


--
孤寂的M44
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.212.44
