作者: irol (i'm dead) 看板: ClimberHouse
標題: [招生]太魯閣南稜
時間: Fri Jul 18 02:02:05 2003

  太魯閣族遷村南線

  8/2 Day0  　台北→花蓮→龍澗變電所C0
　8/3 Day1  　C0→C1
  8/4 Day2  　C1→巴杜蘭山(h2506)→C2
　8/5 Day3  　C2→C3
　8/6 Day4  　C3→C4
　8/7 Day5  　C4→太魯閣大山(h3283)→三叉峰南營地C5
  8/8 Day6  　C5→平安池→大理石營地C6
  8/9 Day7  　C6→立霧主山(h3070)→2753三叉營地→研海林道9K工寮C7
  8/10 Day8   C7→岳王亭→花蓮→台北

  因為龍澗變電所經巴杜蘭山到太魯閣大山這段路跡不明少有人走,
  也很難找到相關紀錄,因此我也不能確定D1-D4之間會紮哪兒,
  看時間看地點看心情看狀況就紮營睡覺吧!

  目前確定要去的人有我、仕傑、文曲、和俊棋,
  還有沒有人有興趣想跟的?

  太魯閣南稜算是探勘性質的隊伍,需要找路判位也許綁綁路標(怕撤退時回不來),
  奉郭公指示,可能要砍砍路除除草,因此急需猛男數枚,
  而平時有下田除草整地之良好習慣且善於使用砍草刀者尤佳,有意願的快把握機會喔!



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-73-75.HINET-IP.hinet.net
