作者: LONG (龍) 看板: ClimberHouse
標題: 師大初嚮紀錄~烘爐地山
時間: Sun Nov 23 21:42:08 2003

師大初嚮紀錄~烘爐地山
時間：2003/11/23
領隊：??                   嚮導：??               紀錄：東陽
人員：小油龍、楷翔、奕帆、俊棋、柏梓、婉莉、靖龢、皓淳、大可、
      姵如、哲生、泰翔、正立、??……共15人

（不好意思，不知道所有人的名子有沒有寫對或者我搞錯沒這個人來，
  也不知道領隊嚮導是誰，有寫錯的話也請多多指教）

天氣：雨

5：30 師大分部，包車出發
7：15 桶後林道13k吊橋，下車
7：21 出發，經過一群石堆。左方公告「水深危險，禁止戲水」
7：25 遇一岔路，走靠山壁
7：32 左方欄砂霸，有魚梯
7：35 南向支流，右手邊為大礁溪山登山口，全員過溪後休息片刻
7：50 出發，沿溪(主流)續行，遇一堆登山條和指標「右往小礁溪山」
7：58 過一小溪
8：03 小岩壁，有水源（沿路遇到許多小岩壁且有水源，所以不計）
8：09 遇北方支流
8：11 右手邊有一約6~7米瀑
8：15 遇會流口
8：19 遇一倒木，有路標〝桶後越嶺〞。走原始林
8：21 左手邊遇一巨石群
8：26 有一繩可下溪
8：30 過小木橋
8：37 左方一吊橋，為往鳥嘴尖的路，續行為桶後越嶺保線路，可往
1、 桶後越嶺 2、小礁溪山  3、烘爐地山  休息片刻
8：50 出發
8：53 遇一會流口
8：55 遇紅色機車，有電誤近
9：01 遇一群登山條
9：05 林道旁有一巨石
9：10 遇一小崩落區
9：14 架繩區，有一群登山條
9：22 遇一路標，右為上行續走桶後越嶺出礁溪，左為過溪上烘爐地山
      全員過溪，休息
9：43 出發，留下2人，其他人沿著登山條行走，一路陡上50~70度坡，手腳併用
10：00 遇一扁帶繩區
10：10 到達一平緩地，休息等待其他隊員到來
10：24 出發
10：31 到達一小平台
10：45 芒草區，休息
10：50 出發
11：05 在芒草區中休息等待其他隊員到來，零嘴時間
11：25 出發，全員返回溪底。此時溫度下降2度，雨勢變大
12：25 全員到達溪底，午餐時間（留下2人已煮好午餐）
14：00 出發，全體返回登山口
15：30 到達登山口，上車，結束。


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.197.80
