作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 大山會師二籌記錄（2004.05.05）
時間: Thu May  6 01:33:06 2004

出席人員：嚮導群

記錄與主席：黃楷翔

時間：2004.05.05晚上

記錄內文：

  1.會  師  地  點：八通關

    預計路線與領隊：南三段            柏梓（輔導員：維君）
                    東郡大            奕帆
                    主線（八大玉秀）  泰翔（輔導員：？）
                    南二段            琬莉（輔導員：？）
                    玉山群峰        小油龍（輔導員：？）
                    馬博逆            嘉航（輔導員：？）

   下週三以前，各路線領隊將計畫書備妥
   於籌備會中，審理並協調各路線人員與行程安排
   實習領隊亦需於此時找到適合的輔導員


  2.會師日期：7/13中午12：00∼16：00
    請各路線領隊規劃行程時，計畫於此段時間到達八通關草原


  3.颱風或其他不可抗力因素之因應策略，於下週三大山會師三籌討論


  4.三籌開會時間：5/12中午12點10分於社長投票攤位召開
    請各位嚮導與領隊準時出席呀！


  5.散會
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-169-49.dynamic.hinet.net
