作者: wtsjack (好想去爬山喔) 看板: ClimberHouse
標題: Re: 中廣新聞網7/7新聞
時間: Wed Jul  7 17:46:23 2004

※ 引述《wtsjack (好想去爬山喔)》之銘言：
> 這兩隊學生預定七月十二、十三號可以下山，其中東郡大山學生由於行程已經延遲，將
> 放棄原來從東埔八通關下山計劃，提早從花蓮瑞穗附近下山。外界質疑學生颱風天還上
> 山，不過他們認為颱風應變本來就是登山訓練要求之一，要大家別擔心。
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
我覺得要說請楚，明明是出發後颱風才來，不是因為颱風來了才要急著上去

這句話好像是颱風來了才要上去訓練，當然會讓觀眾覺得學生上去爬山是浪

費社會資源，好像學生去登山是這件事情的始作俑者，不是這次風災的受難者

颱風來了當然要應變，但是要強調他們是因為颱風來才有問題，在行程之中可

能會遇上颱風，所以需要應變。很怕大家看了這話以為是為了颱風來才登山

明明6/28上去連個海上颱風警報都沒發布，哪來颱風天去登山之理? 7/1颱風來

也不是他們所願意的，我覺得這個一定要澄清。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-105-23.adsl.dynamic.seed.net.tw
