作者: past (最長縱走) 看板: ClimberHouse
標題: Re: 本次南三行程
時間: Tue Jul 13 22:14:53 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> 6/28 晴 台北-二水-水里-夜宿林務局地利工寮
> 6/29 晴 地利村-登山口-七彩湖畔公路高地
> 6/30 雨 七彩湖畔公路高地-搬家到10分鐘後的七彩湖工寮躲颱風         （休）
>         並請趕下山的實驗室告知留守避颱訊息
> 7/01 雨 颱風天休兵，在工寮打拳打牌                                （休）
> 7/02 雨 得知颱風將離，過（溯？）六順山推進至2745鞍，紮在水坑上
>         於六順山告知留守情形
> 7/03 雷雨 原地滯留，由廣播得知孫海橋斷                            （休）
> 7/04 雨 趁雷雨稍弱過關門北，紮關門北鞍
>         於關門北與留守人通話
          應該是3100峰後稜線上  關門北峰前通話
          紮在2808峰前鞍
> 7/05 陰 過關門水池，草原積水區，紮在大石公2595鞍
                                      大石公前2595最低鞍
> 7/06 陰 小石公後2795鞍
          是小石公後綠草營地
> 7/07 陰 紮在過丹大山的山坳
          丹大西鞍箭竹草坡上
>         與留守於丹大山通話，得知會師取消，東埔路斷，將與東郡一起由瑞穗出去
> 7/08 晴 太平溪源
          切到沒力  最慘的一天
> 7/09 晴 依然住太平溪源，上內嶺爾打電話給留守，本以為東郡今日會至太平溪源，
>         晚上使用無線電（首次接通）才知他們今天住義西
> 7/10 晴 去接東郡順便單攻義西，依然住太平溪源，兩隊今日會合
> 7/11 晴 經太平溪源東源過鐵線斷崖，紮在腰繞路上空曠處
> 7/12 晴 出土地公廟，於瑞穗林道20K處上車，夜車回台北

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-65.cm.dynamic.apol.com.tw
