作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 可以避免的事為什麼不事先做好？
時間: Mon Aug  2 02:04:14 2004


關於『南三斷糧』這個問題自下山後一直尚未說明

但是，當初說『斷糧』，有著很大開玩笑的部分（That`s true）

是說我們都沒吃飽，但至少，『七分飽』，已經不至於斷糧，

雖然現在看來一點都 不 好 笑

總之，在我下山時，還有餅乾，泡麵，麥片，飲料包，紅糖，蜂蜜等物


實際數據

米飯:晚餐14兩*8餐
     早餐 8兩*5餐
麵條5包（兩晚餐份）
麵線1包（一晚餐份）
冬粉（兩晚餐份）
通心管三包（兩晚餐份）
全條土司兩條（3早餐份）原計4餐但3餐吃完
蘋果麵包一袋+蘋果+柳丁+麥片+美路（7餐）
紅糖*2
泡麵*6

合計主糧15晚，早餐*15+備糧*1

     早餐菜：豆支、麵筋、鮪魚、脆筍、花瓜、干貝、皮蛋、鹹蛋、肉鬆、香鬆、
             肉乾、白煮蛋
     主菜：洋蔥、紅蘿蔔、香腸、四季豆、高麗菜、高麗菜乾、臘肉、滷牛肉、豬肉、
           雞肉、魚肉、蛋、味增、玉米、腿肉、肉醬、咖哩塊、高湯塊、各式湯包
     配料：番茄醬、沙拉醬、沙茶醬、蒜苗
     硬式麵包、土司


原訂菜單
      夜間營地      早餐          晚餐                        宵夜
6/29  七彩湖(水)    地利早餐店    飯、咖哩雞肉、              布丁
                                  港式酸辣湯
6/30  關北2745鞍    土司、熱飲    麵條、青椒香腸、沙茶豆干    桂圓茶
                                  奶油高麗菜、味增湯
7/01  關門水池(池)  土司、熱飲    飯、蒜苗四季豆、            洛神花茶
                                  臘肉炒高麗菜、味增湯
7/02  2595鞍(水)    粥、早餐菜    螞蟻上樹、奶油高麗菜        水果茶
                                  、沙茶豆干、海鮮濃湯
7/03  丹大第一峰    土司、熱飲    麵條、臘肉蒜苗炒青椒、      香片
                                  滷牛肉、蒜蓉玉米濃湯
7/04  太平溪源(水)  土司、熱飲    飯、咖哩豬肉、              綠茶凍
                                  蒜蓉玉米濃湯
7/05  義西請馬至    粥、早餐菜    飯、煎香腸、青椒雞丁        酸梅湯
                                  、奶油高麗菜、玉米火腿湯
7/06  哈溪北源(水)  粥、早餐菜    義大利肉醬通心粉、          椰奶西米露
                                  港式酸辣湯
7/07  哈溪南源(水)  麵包、熱飲    咖哩豬肉冬粉、味增湯        水果茶

7/08  馬利加南(水)  麵包、熱飲    麵線、沙茶牛肉、奶油高麗菜  芋頭西米露
      東峰山屋                    金黃玉米濃湯
7/09  馬博山屋      麵包、熱飲    飯、洋蔥炒蛋、臘肉四季豆    香草咖啡
                                  蒜蓉玉米濃湯
7/10  來回盆駒      粥、早餐菜    火腿蛋炒飯、味增湯          香草咖啡
      (取水)
7/11  白洋金礦(水)  麵包、熱飲    義大利肉醬通心粉、          香草咖啡
                                  玉米火腿濃湯
7/12  八通關(水)    麵包、熱飲    飯、神秘菜單                仙草粉

7/13  會師日(水)    粥、早餐菜    終極蛋炒飯、味增湯          香草咖啡

7/14  東埔          麵包、熱飲    餐廳聚餐

（實際菜單僅用餐地點與次序改變）

要檢討的部分是個人行進糧的部分，躲在工寮或帳棚裡太無聊，就一直吃...

因為南三見到東郡大後一直喊餓，才有『斷糧之說』，在此澄清
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-217-226.dynamic.hinet.net
