作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: 行政電子化要填資料
時間: Sun Oct 24 11:18:06 2004

     課外活動組辦行政要電子化  以後大概可以線上申請吧

     要請大家填個資料  進行身份認證

     大家都來填一下吧  請山社的每一位幹部、嚮導、領隊都來填喔 ^^

 姓名   性別   學號           電子信箱                寢電       手機
黃琬莉   女  491002170   sophia370@msn.com            5510    0921-916778
曹柏梓   男  491401259   tbzbrian@yahoo.com.tw         無     0952-201286
王泰翔   男  491701661   wts97163@seed.net.tw          無     0919-269023
王人禎   女  491002065   littlehand30101@yahoo.com.tw 5513    0968-128005
尹菀榕   女  492201072   49220107@cc.ntnu.edu.tw      5403    0928-566061
吳家勝   男  490701054   49070105@cc.ntnu.edu.tw      1538    0912-333687
黃嘉龍   男  890430053   8523025@mail.bio.ncue.edu.tw  --   ----------
