作者: Flywolf (刀疤)
標題: Re: 雲林有飛狼嗎....
時間: Sun Nov  3 04:18:25 1996

  就我所知,雲林目前還沒有飛狼,不過員林有,
   中國登山用品社,(04)8350355,也是飛狼溯溪隊的聯絡處,
  就當是廣告好了,不過也沒這麼商業性啦!! 因為老闆(他)本人也是資深山友,
  主要走中部溪谷,所以如果溪仙們對這邊的溪谷有興趣的,不妨來問問,
  也許有您要的資料,過來聊聊天也好!!

  要是買東西的話,記得跟他說是看到刀疤在網路上的post!!  會比較便宜喔!!

--
作者: geor (小天堂) 看板: ClimberHouse
標題: Re: [轉錄]員林 中國登山用品社
時間: Sat Jun 17 23:50:46 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《past (服喪中)》之銘言：
> > 作者: 0/brd/mountain/M/A0Q1H87M
> > 標題: 員林 中國登山用品社
> > 時間: (bbs.ee.nthu.edu.tw) Fri Jun 16 21:19:42 2000
> > 作者: Flywolf (刀疤)
> > 標題: Re: 雲林有飛狼嗎....
> > 時間: Sun Nov  3 04:18:25 1996
> >   就我所知,雲林目前還沒有飛狼,不過員林有,
> >    中國登山用品社,(04)8350355,也是飛狼溯溪隊的聯絡處,
> >   就當是廣告好了,不過也沒這麼商業性啦!! 因為老闆(他)本人也是資深山友,
> >   主要走中部溪谷,所以如果溪仙們對這邊的溪谷有興趣的,不妨來問問,
> >   也許有您要的資料,過來聊聊天也好!!
> >   要是買東西的話,記得跟他說是看到刀疤在網路上的post!!  會比較便宜喔!!
>     住彰化的山胞可以來這兒買，而且老闆跟洲吉很熟哦
>     所以找洲吉一起去買就沒問題啦

      我高中時跟老闆就很熟了，那時常一起騎ＡＴＢ，

      後來也常常跟他爬山，有時還可以幫他帶隊賺外快...

      其實不一定真的要到彰化去啦，只要告訴我一聲，如果我有回去，

      可以幫忙帶上來，或是直接請老闆娘寄上來，我都是這樣子....

      店裡不只有飛狼，也有ＬＯＷＥ，Lafuma，ＣＡＭＰＥＲＬＡＮＤ....

      喔！！忘了說，他店裡的ＰＰ很便宜喔，多且的大概都比登山友少個一百元左右，

      不過因為經銷商的問題，不一定每樣東西都便宜，就我的經驗，

      背包或是衣服在這裡買算蠻便宜的，不過其他像爐具就不一定....

      不過不會差太多，有興趣的山胞可以找我....

      我有一半東西都是從這裡買的，而自己社上也買了不少.....


--

     喜不喜歡你自己現在的樣子？
     別急著回答
     你反問我喜不喜歡一個人的樣子
     我說只要你給我一個未來
     我會是你的
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 192.192.227.35
