作者: past.bbs@bbs.tkumcc.idv.tw (淡淡的雜工)
標題: [記錄] 94.07 北一段(清大)
時間: 2006/06/20 Tue 11:26:08

作者: past (資料不是人做的事) 站內: Records
標題: [記錄] 94.07 北一段(清大)
時間: 2005/11/09 Wed 11:18:12

※ 本文轉錄自 [NTHU] 看板

發信人: sudnwn.bbs@bbs.cs.nthu.edu.tw () 看板: NTHU
標  題: [紀錄]北一段
發信站: 清華資訊(楓橋驛站) (2005/11/09 Wed 02:25:11)

清大山社  2005北一段記錄

日期  2005年 7/1∼7/6  共6天

人員  宜達（物理06  嚮導）、鼎碩（材料07  領隊）、楷倫（資工07）、佳雯
     （工工08）、小黃

預計行程

6/30  Day0  新竹→宜蘭台汽車站 C0
7/01  Day1  C0→思源啞口→6.7K登山口→多加屯山→木杆鞍部→雲稜山莊C1W1
7/02  Day2  C1→審馬陣山→南湖北山→五岩峰→南湖大山北峰→南湖山莊C2W2
7/03  Day3  C2→上圈谷→南湖東峰→陶塞峰→東南峰→叉路口↗↙馬比杉山→石洞獵寮
              →陶塞山屋→東峰前岔路→上圈谷→南湖山莊C3W3
7/04  Day4  C3→主東峰三叉路↗↙南湖大山→南湖池→南峰三叉路↗↙南湖南峰↗↙
              巴巴山→南峰三叉路→中央尖溪山屋C4W4
7/05  Day5  C4→中央尖山→中央尖溪山屋→中央尖溪上切點後松針營地C5W5
7/06  Day6  C5→木杆鞍部→多加屯山→6.7K登山口→思源啞口→宜蘭→新竹
7/07  Day7  預備天

實際行程

6/30  Day0  新竹→宜蘭台汽車站 C0
7/01  Day1  C0→思源啞口→6.7K登山口→多加屯山→木杆鞍部→雲稜山莊C1W1
7/02  Day2  C1→審馬陣山→南湖北山→五岩峰→南湖大山北峰→南湖山莊C2W2
7/03  Day3  C2→上圈谷→南湖東峰→陶塞峰→東南峰→叉路口↗↙馬比杉山→ 石洞獵寮
              → 陶塞山屋→東峰前岔路→上圈谷→南湖山莊C3W3
7/04  Day4  C3→主東峰三叉路↗↙南湖大山→南湖池→南峰三叉路↗↙南湖南峰→
                南峰三叉路→中央尖溪山屋C4W4
7/05  Day5  C4→中央尖山→中央尖溪山屋→中央尖溪上切點前C5W5
7/06  Day6  C5→木杆鞍部→多加屯山→6.7K登山口→思源啞口→宜蘭→新竹

參考資料

  •1/25000地圖：四季、南山、南湖大山、環山
  •（長庚）南湖中央尖       2004/06/24∼2004/06/29
  •（社會）南湖中央尖       2004/10/01∼2004/10/08
  •（桃園長青）南湖中央尖   2004/04/04∼2004/04/11
  •（清大）北一段           2002/08/31∼2002/09/04

紀錄：鼎碩

詳細行程

6/30  Day0  新竹 → 宜蘭台汽車站 C0

    非常不建議住在宜蘭車站，我們在宜蘭車站的晚上被一位疑似有問題的老婆婆騷擾，
    一整晚幾乎都沒睡，下場是隔天走得非常辛苦。
    要搭公車到思源啞口的話，可以考慮改一下行程中午再從宜蘭搭國光號出發(12：40)
    ，或是前一天晚上睡台北早上搭早班車到宜蘭，反正不要在宜蘭火車站過夜就是了！


7/01  Day1  C0→思源啞口→6.7K登山口→多加屯山→木杆鞍部→雲稜山莊C1W1

07：00  宜蘭國光客運站上車，票價每人208元，中間會在南山村休息一下，司機先生要吃
        早餐......
09：30  林道口，rest  幫小黃洗個澡，牠在車上暈車吐了
10：00  Go
11：20  林道中路邊空地休息，吃一些東西
11：35  Go
12：10  第一崩塌處，好過
12：15  第二崩塌處，一樣好過
12：25  登山口，平坦、寬大，沿林道往前續行有一似乎荒廢已久的廁所，水源要再繼續
        往前走，有些地方崩塌但架有木梯可過，取水來回約10分鐘，水質不錯，水源穩
        定。
13：00  Go，雖然不太想，看起來頗陡
13：25  上到稜線
13：27  南湖木樁500M處
13：55  南湖木樁1.0K處
14：10  防火巷，休息，走得好累
14：20  Go
14：40  隱約可見一天線在右邊，應是無線電中繼站，但此時起霧看不清楚，也沒力氣過
        去看，走左
14：48  多加屯山，rest，幫小黃拍登頂照，小黃的第一個三角點
15：00  Go
15：25  一拉繩地形，好過
15：35  小休
15：40  Go
15：45  架傘帶地形陡下
16：00  一大空地
16：15  走一走跌倒，趁機休息打混一下
16：25  Go
16：30  黑水塘叉路
16：35  南湖木樁4.0K處
17：05  木杆鞍部，休息，楷倫跟宜達已經到很久了
17：25  Go
18：00  雲稜山莊

    今天走的很累，除了前一天晚上沒睡好外，這段路一直上上下下的走起來很消耗體力
    。在雲稜山莊遇到系上的教授也來南湖@@


7/02  Day2  C1→審馬陣山→南湖北山→五岩峰→南湖大山北峰→南湖山莊C2W2

06：55  Go，路在山莊大門出口右側
07：10  往舊雲稜山莊第一叉路，右下往舊雲稜山莊，取左
07：15  往舊雲稜山莊第二叉路
07：40  南湖木樁6.0K處
08：35  南湖木樁6.5K處，一林中平地約3T，有升火的痕跡
08：45  休息，路由70O→110O
08：55  Go
09：05  一拉繩往上地形
09：20  南湖木樁7.0K處
09：43  南湖木樁7.5K處
10：00  審馬陣山登山口，往左上來回單攻審馬陣山
10：35  Go
11：00  往審馬陣山屋叉路口，路牌往審馬陣山屋0.35K，南湖山屋3.5K
11：25  往審馬陣山屋第二叉路口，有疊石記號
12：55  南湖北山登山口，往左來回單攻南湖北山
13：30  Go，前方是五岩峰
14：50  北峰前，rest
15：05  Go，碎石坡下坡地形
15：50  南湖山屋

    今天還是很累，到審馬陣是一路陡上，頗操。五岩峰不會很難過，都有架好繩子了，
    只是有些高度落差大小黃跳不上去要抱。從北峰前下到圈谷的碎石坡其實不會很難走
    ，只是佳雯的膝蓋不太舒服慢慢走


7/03  Day3  C2→上圈谷→南湖東峰→陶塞峰→東南峰→叉路口↗↙馬比杉山→石洞獵寮
              →陶塞山屋→東峰前岔路→上圈谷→南湖山莊C3W3

05：50  Go
06：00  上圈谷
06：50  南湖東峰，休息拍照。我們是走左邊的叉路（有黃色路條）先上到東峰旁的稜線
        ，爬上旁邊的大石頭後赫然發現就是東峰。
07：15  Go，半路上經過一條小小向右延伸出的稜線，很多人跑到那裡拍照，我們也在那
        邊混了一下
08：05  陶塞峰底，真是很壯觀，上陶塞峰的路還要再往前走一小段，然後往左後方走，
        有路條
08：35  陶塞峰頂
08：50  Go
09：35  南湖東南峰前假山頭
09：45  巨大亂石區，一開始沒跟好路條行走路線偏左，找不到路後鑽出樹叢爬到大石頭
        上看好久，一枚黃色路條綁在石縫中的樹上
10：00  全員接回正路並通過亂石區，在亂石區後的小樹叢中休息
10：15  南湖東南峰，休息
10：20  Go，一路往下
11：15  抵往馬比杉山及大濁水南溪谷的叉路口，太熱了前進到樹林內休息吃東西
11：45  Go，往馬比杉山
12：00  路左有一黑水池
12：05  3067峰
12：13  路標，往馬比杉山1.0K
12：45  馬比杉山，熱到快受不了，小黃找了一個水坑跳下去
13：10  Go，下山
13：30  馬比杉山1.0K路牌
14：05  之前樹林中休息處，休息
14：25  Go
14：30  叉路口，走左下往大濁水南溪谷
14：40  路旁有一黑水池，見到一全身皆紅色的鳥在樹梢
14：50  一寬約10M的崩塌地，很好過
14：52  一寬約5M的崩塌地，也很好過
14：55  路右側出現一大岩壁高度約10M
15：15  從樹林中出到一草原
15：17  路左有一黑水池
15：20  下到溪床上，碰到四位上山測量的原住民，他們說在上禮拜在太平溪源碰到iio他
        們，世界真小阿
15：30  Go，走在溪床上
15：43  路牌，往陶塞峰2.1K往南湖東峰3.1K
15：48  遇一Y型路口，見左側遠方的樹上有路條，走左
15：57  巨大斜岩區，路在沿巨石右方上切，左邊石頭間有水源，在此休息喝個飽
16：15  Go，跟路條往右上切，已經快要不行，走起來氣喘吁吁，路中休息了好幾次
17：10  陶塞山屋遺址
17：15  接回溪谷，rest
17：20  Go，有明顯路條
17：50  上切，有巨大岩石
17：58  又接回溪谷，往主東鞍有明顯叉路，路標往南湖山屋3.0K，沿溪溝行
18：06  沿右方溪溝碎石坡往上，頭頂上綁有許多路條
18：20  上完碎石坡，主東鞍即在眼前，楷倫和佳雯先回營地，我留在原地等宜達
18：40  Go
18：50  三叉口，到上圈谷的時候宜達說他想上廁所要我先走，走了一小段以後天快黑了
        ，發現我的頭燈被楷倫他們背走了......趕緊趁天還沒有全黑衝回營地。到營地
        的時候天已經近乎黑了，到營地發現只有佳雯在，楷倫拿了頭燈去找我們了，奇
        怪我剛一路衝下來的時候怎麼沒遇到他（?）趕忙拿了頭燈又跑回去找人，跑到
        山屋旁的時候剛好他們也已經回來了。

    今天走了11個小時多，坡度又不小，我走到後來已經整個沒力了，宜達到最後似乎也
    是，不過今天整路的景色都非常的怡人阿。


7/04  Day4  C3→主東峰三叉路↗↙南湖大山→南湖池→南峰三叉路↗↙南湖南峰→南峰
            三叉路→中央尖溪山屋C4W4

07：30  Go
08：05  主東叉路
08：40  主南叉路，下背包，準備單攻南湖大山
09：05  南湖大山，從叉路上來有數個假山頭，還要爬一些石頭，不太好走
09：40  下山
10：05  主南叉路，遇到另一群上來測量的原住民和一隻大黑狗，小聊了一下
10：15  Go，沿碎石往下，佳雯還是不太敢下碎石坡。
10：40  向右橫切入一樹林
10：45  南湖池山屋，屋旁約3T，有水池
10：50  路旁1T空地
11：20  巨大岩石區，跟著疊石記號半爬半走，爬沒兩步就躲到旁邊樹叢中休息躲太陽，
        實在太熱了
11：35  續行，抬頭看到一塊巨石，跟出發前老爸給我看的照片是同一個地方，心想：老
        爸也真是的，爬在這些石頭上居然還有心情照相......
11：55  亂石頂，可以看到接下來要往樹林走的路，休息一下
12：05  Go
12：35  看到聖閔紀錄中描述的兩塊大石頭，走右邊繞過石頭，到一石壁下休息吃午餐。
        此時已經有點晚了，又起了霧，決定不去巴巴山
13：10  Go，休息處往上一點即到叉路口，下背包單攻南峰
13：25  南湖南峰山頂，聽到山谷中傳來山羌的叫聲
13：40  下山
13：50  下背包處
13：55  Go，沿碎石下切
14：10  接上下方的草原
14：17  一牌子，路旁有空地約2T但附近無水
14：20  入樹林，往下走
14：40  小休，隱約可聽見中央尖溪的聲音
14：50  Go
14：55  右側叉路，有童軍繩綁住
15：15  過往南湖池山屋3.5K路牌後路由西轉往南
15：35  走在我前面的佳雯突然流鼻血，休息一下
15：45  Go
16：20  林中空地，不大
16：50  往南湖池山屋5.5K路牌
16：55  架繩地形，碎石坡不太好走
17：20  中央尖溪，山屋在下溪處再往下游一點點的對岸，山屋內已經有人了，在溪床上
        整理一塊空地搭營

    今天的路算蠻好走的，但要到南峰叉路前的巨石區需跟好疊石記號，下中央尖溪的路
    很明顯不至於迷路，但最後快下到溪時有些架繩的地形需要注意一下。


7/05  Day5  C4→中央尖山→中央尖溪山屋→中央尖溪上切點前C5W5

04：40  Go，佳雯膝蓋不適，和小黃留在營地未單攻中央尖山
04：45  20M瀑布
04：55  溪左高繞，非常陡，很不好爬
05：05  接回溪旁
05：10  右側高繞後左方有支流來會
05：20  左方又有支流，以瀑布流入主流
05：30  溪左右兩側皆有路條，走右邊（黃色路條）而非左（紅色路條），可能是溪流有
        改道過吧
05：35  路條消失，繼續沿溪右往上走，右方疑有上切痕跡，但事後證明不上切也可以
05：55  一崩塌地形，從泥土和上面的植物看起來是新崩的，可見遠方的路條
06：18  右方出現一片大崩壁
06：30  左側山壁上有水源滲出，認為是紀錄上提到的最後水源處，便在此換上登山鞋
06：40  Go
06：45  溪床出現一段高差約4米，沿溪床的最右邊上，頗陡又很滑，邊走邊滑了好幾次
06：55  右方有乾溪溝來會，走左
07：07  右方又有乾溪溝來會，走左
07：15  左方有乾溪溝
08：25  主東鞍，上主東鞍的路有夠滑，在此休息
08：40  Go
09：10  登頂中央尖山，天氣好好，開可樂慶祝。上中央尖之前要爬上一些石頭，不難
09：43  Go
10：00  回到主東鞍，開無線電跟敬舜那隊閒聊，不過最好是從中央尖主東鞍可以看見審
        馬陣草原那邊的小紅傘啦......
10：20  Go，直接連走帶滑的衝下去
11：30  回到脫鞋處上方那又陡又滑的地方，小心下，楷倫疑似在此掉了毛巾
11：37  脫鞋處，換回涼鞋續行
11：50  陰涼處休息吃點東西
12：10  Go
12：30  新崩塌處，走一個長約7公尺的倒木而過，倒木離水面約70公分，水流湍急，走起
        來相當刺激
13：25  回到第一個高繞處，小心的繞過，真的很陡，不過回來比較好走
13：25  接回溪床
13：45  中央尖溪山屋，休息收東西。本來期待佳雯會煮好東西等我們的，結果什麼都沒
        有，原因是爐頭點不起來......
15：20  Go，沿溪下
18：00  上切點對面廢棄香菇寮營地

    原本以為這段下溯的行程不會很困難，沒想到本隊四人一狗的組成裡面，有一人一狗
    不敢過溪，而這段路不斷的溪左溪右交互的走，一直需要橫切過溪，害我差點以為我
    們到不了預定營地得緊急紮營了。最後普魯士繩傘帶通通掏了出來才勉強的走完了這
    一段。
    上中央尖山的路，主東鞍前那段很滑的碎石坡，其實有些部份是被踏的很緊實的，比
    較好走，只是它似乎不是連續的，走一走突然路會不見只好自己硬走，就很容易踏不
    好又滑下去。建議還是多花點眼力找一下疊石或路條會好走的多。


7/06  Day6  C5→木杆鞍部→多加屯山→6.7K登山口→思源啞口→宜蘭→新竹

04：30  出發，涉水到對岸換鞋
04：50  Go
05：00  到達聖閔紀錄上的松針營地，營地還不錯約5T有點斜，有些垃圾，路在剛上到營
        地的左手邊往下，有綁繩子，一開始我們走錯路直走，走了一小段才退回來
05：17  路牌，中央尖木屋2K
05：55  林中有一雜亂的開闊地
06：07  一平地，一開始還以為我們神速的抵達了越嶺點而沾沾自喜，小休
06：20  Go
06：40  路標，中央尖木屋3.5K。這裡才是真正的越嶺點
07：20  路標，中央尖木屋5.5K
07：45  南湖溪山屋，下山的時候楷倫走最前面，結果到山屋卻見不到人，還以為弄丟了
        跑回去找，結果是我們在山屋前走到不同叉路去了。他沿山屋前垂直山屋的路進
        草叢再到溪畔，而我們則是沿山屋旁邊的大便路（看起來比較寬）直接走到溪邊
        。過溪點應該要走楷倫走的那邊才對。
08：10  Go，過溪
08：20  全員過完溪，沿溪溝上，有架繩，並沒有想像中的滑
08：35  沿右側溪溝上
08：52  行至無水處
09：15  路牌，南湖溪山屋1K
09：40  木杆鞍部，小休
09：50  Go，沿路一直上，早餐沒吃飽餓到走不動，中途停下來吃了一些東西
11：35  多加屯山
12：00  寬稜防火巷處
12：50  林道6.7K登山口，要趕公車開始大暴走
13：35  思源啞口，攔便車下山，攔到便車以後公車就來了XD

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 220-130-190-71.HINET-IP.hinet.net

