作者: ttstation (真的真的好捨不得) 看板: ClimberHouse
標題: Re: 會師成功
時間: Thu Jul  1 08:21:25 1999

※ 引述《SABA (.)》之銘言：
>     終於又嚐到會師成功的滋味了
>     辛苦了所有的工作人員了
>     ya~
>     回來第一po
>     給所有人報個喜訊


        該該!!!!     我素八大秀……社長那一隊的啦……

              這幾天雖然很不惜慣……  但素覺得很棒唷!!!

         大家互相幫忙，感情都很好……  感覺不錯唷……

       也認素了不少山社的朋友……

               也謝謝……尚任、勤道、湯湯、漢政…………等，的照顧囉!!!!

        祝大家暑假愉快唷~~~~~~~~

                                         米蟲隊非山胞阿該    留

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: maktub.dorm1.ntnu.edu.tw
