發信人: soyang@elfBBS (薄荷綠), 信區: ClimberHouse
標  題: Re: 抱抱怨.....沒事啊....
發信站: 師大計中(精靈之城) (Fri Nov 22 04:43:06 1996)
轉信站: elfBBS (local)


           dear山豬..

              真的辛苦你了... 山版的精華區真的做得很棒!
              讓自己喘一口氣..休息一下吧..
              資料當然會有愈收集愈多、愈收集愈感不足的感覺...
              想說的是...
              除了將山版管得這麼好之外..
              也要注意自己的身體呀..不要讓它弄亂了你的作息.....
              好嗎..

              當初請求你來接這個版..
              真的沒想到你會這樣...是拚了性命在做的...

                                              於心不忍, 有愧於心的soyang ...

--
※ Origin: 精靈之城 ◆ From: 140.122.200.27

///////////////////////////////////////////////////////////////////////////
