作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 雪特...肥來了
時間: Mon Jul  3 10:58:34 2000

※ 引述《morningglory (light)》之銘言：
>        呵呵 不久以前還在嘉明湖畔划船（感謝文章學長：）
>       在經過一天漫漫的腳程和車程 回到文明世界囉  ~~~
>       詳情待續........
>        主線和新康在嘉明湖小會師 大分撤退但沒聯絡好
>       現在有尚任等四個人在嘉明畔等大分線
>       正彥和嘉貞在向陽工作站等他們下來
>       總之 明天大家應該都會下山來了

           「平安就好」....這句話聽起來頗安慰
       但是你們知道在上山等待隊伍平安歸來
       會師的心情是有多麼難受嗎?
           心想著老天能讓你們肉腳徹退來安
       慰自已，也不願山難發生讓自已處於崩潰
       。跟定山梓潔哲維上上下下地跑了三叉拉
       庫音溪七八敞，多麼希望每次跑上來時能
       聽到你們的嘿喲聲...那種期待可說是種煎熬呀...

        一通小小的留守電話真的那麼難嗎?
        在山上、山下或是登山口那都是談何容易的事，不是嗎
        事前的開會都是開假的啊?左耳進右耳出...有跟沒有一樣
        假若真的發生了事情，這個代價不是我們能承擔起的.....................
        ...................................................................

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62212.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (天之川) 看板: ClimberHouse
標題: Re: 雪特...肥來了
時間: Mon Jul  3 14:54:32 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《morningglory (light)》之銘言：

> >        主線和新康在嘉明湖小會師 大分撤退但沒聯絡好
                                    ^^^^^^^^^^^^^^^^^^
...... 自從小山會師一隊遲歸的夢魘過後    我就一直很重視
       撤退隊伍和山上等候的人的聯繫   當時身為總領隊   在擎天崗
       的風雨中來回尋著  那種恐怖的等待  至今仍餘悸猶存....
       在心臟被壓力壓迫至破裂之前    我發誓再也不要承受第二次.......

>        但是你們知道在上山等待隊伍平安歸來
>        會師的心情是有多麼難受嗎?
>            心想著老天能讓你們肉腳徹退來安
>        慰自已，也不願山難發生讓自已處於崩潰

>         一通小小的留守電話真的那麼難嗎?
>         在山上、山下或是登山口那都是談何容易的事，不是嗎
>         事前的開會都是開假的啊?左耳進右耳出...有跟沒有一樣
>         假若真的發生了事情，這個代價不是我們能承擔起的.....................

........撤退的隊伍再下山之後的第一件事    就是要跟留守或聯絡人聯絡
       要知道   山上的人可不知你們的行蹤呀   不要以舊例便認為
       會師沒到就是撤退了   要知道      崩潰的心情    憤怒的心情
       都是因為關心.........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62228.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (下雨下到沒力…) 看板: ClimberHouse
標題: Re: 雪特...肥來了
時間: Mon Jul  3 22:28:54 2000



  下次下山一定要跟留守人聯絡
  不然會害留守人白花一堆手機電話費，
  （尤其是要步上阿伯〞山窮水盡〞後塵的留守人啊！）
  還有，
  連絡了中華搜總隊南部的朋友，
　打了一堆沒人接的電話，
　留了一堆事後覺得很白痴的留言
  …

  最重要的，
  當然是大家的擔心說∼

  一聽說你們平安下山，
  可是我又沒接到任何回報的電話，
  心裡第一個反應就是〞哇哩勒ｘｘ 勒！〞

  不過一秒鐘之後…
  想到的只有〞平安就好了∼〞

  反正，
  下次大家要記得回報就是了！

　
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.208.129

> -------------------------------------------------------------------------- <

作者: alisan (無所是事第十三天) 看板: ClimberHouse
標題: Re: 雪特...肥來了
時間: Wed Jul  5 14:16:18 2000

※ 引述《mountainmous (下雨下到沒力…)》之銘言：
>   還有，
>   連絡了中華搜總隊南部的朋友，
> 　打了一堆沒人接的電話，
> 　留了一堆事後覺得很白痴的留言

    根據上次搜救對救總的印象,總覺得只是一群喜歡出鋒頭的人,有的山青上去喝酒,

    有的把路跡踩得覓七八糟,走在最前面的兩隊搜救隊,還是我們自己的隊伍

    要找的話,也要山難期限過了準備出直昇機時再找吧

>   想到的只有〞平安就好了∼〞
>   反正，
>   下次大家要記得回報就是了！
> 　

    都真寬容啊,像我就沒辦法這麼寬容,不過還好根本還沒開始擔心,so沒啥感覺
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: SEL2.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (前進大分) 看板: ClimberHouse
標題: Re: 雪特...肥來了
時間: Wed Jul  5 15:32:49 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《morningglory (light)》之銘言：
> >        呵呵 不久以前還在嘉明湖畔划船（感謝文章學長：）
> >       在經過一天漫漫的腳程和車程 回到文明世界囉  ~~~
> >       詳情待續........
> >        主線和新康在嘉明湖小會師 大分撤退但沒聯絡好
> >       現在有尚任等四個人在嘉明畔等大分線
> >       正彥和嘉貞在向陽工作站等他們下來
> >       總之 明天大家應該都會下山來了
>            「平安就好」....這句話聽起來頗安慰
>        但是你們知道在上山等待隊伍平安歸來
>        會師的心情是有多麼難受嗎?
>            心想著老天能讓你們肉腳徹退來安
>        慰自已，也不願山難發生讓自已處於崩潰
>        。跟定山梓潔哲維上上下下地跑了三叉拉
>        庫音溪七八敞，多麼希望每次跑上來時能
>        聽到你們的嘿喲聲...那種期待可說是種煎熬呀...
>         一通小小的留守電話真的那麼難嗎?
>         在山上、山下或是登山口那都是談何容易的事，不是嗎
>         事前的開會都是開假的啊?左耳進右耳出...有跟沒有一樣
>         假若真的發生了事情，這個代價不是我們能承擔起的.....................
>         ...................................................................

            不好意思讓大家操心了!
            找個時間讓偶補償你們吧 !
            本來想招待你們4個到偶家吃到爽的
            水知道....陰錯陽差...
            在此向曾經為偶們擔心的山胞們至上最高的謝意跟歉意
            尤其素上任定山梓潔哲維....
            沒聯絡留守人這一點真的粉扯
            僅次於行前訓練不扎實...
            唉...  懶惰...素登山安全的天敵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: elbosco.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: rubpy (快ㄋㄨㄚ（三聲）去了) 看板: ClimberHouse
標題: Re: 雪特...肥來了
時間: Thu Jul  6 19:14:21 2000

※ 引述《worldcreator (前進大分)》之銘言：
> ※ 引述《sszz (DDT)》之銘言：

> > 山社有很好的通報系統，

每一次的活動它是很重要的一部份，

----  留守簿，留守人

常看到有人無線電背好玩的，尤其是會師，只要無線電或手機，

隨手call 一下，報告一下進度，或是打屁，那都是會讓人覺到

很溫馨，感動的。不要輕忽了山胞們的感覺。


∼∼∼  多用點觀念爬山，不要用理想爬山 ∼∼∼


ps.這週的“台灣全記錄”探查八通關古道，有墜落的情形發生，

大家可以當個借鏡，即使是登山的好手，上山還是要很小心的。




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.142.224

> -------------------------------------------------------------------------- <

