[m[34;47m з@к╠ [37;44m micool (J.Y.C)                                             [34;47m м▌кO [37;44m DSLR [m
[m[34;47m ╝╨├D [37;44m [д└и╔]┐├дї┬╬йч─сд▀▒o                                                   [m
[m[34;47m о╔╢б [37;44m Mon May 26 11:57:08 2008                                               [m
[m[36mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
[m
[mhttp://www.wretch.cc/blog/micool/20668869
[m
[m
[mжb╡oкэбu┐├бv│o╜gз@л~лсбAдгд╓кBд═пdиееHд╬и╙лH╕▀░▌бA╡Z┐iдF│\д[╗`╢░дF
[mд@и╟лe╜·йч─с┐├дї┬╬к║дшкkе[дWж█дv┐╦инйч─ск║д▀▒oбAи╙╗PжUжь░╡н╙д└и╔бC
[mеx╞Wз{╢би├иSж│░Q╜╫├Ўйє┐├дї┬╬йч─ск║о╤─yбAж╙жh╝╞дH╣Jиьк║░▌├DмOжpкGи╧
[mе╬░{е·┐OбAж]м░░{е·┐Oк║лGл╫╢W╣L┐├е·бAд╧ж╙дгпр░ўмЎ┐¤дU┐├дї┬╬к║е·и~бA
[mж]ж╣иSж│┐ькk░╡иьл▄ж█╡Mк║мЎ┐¤бCж]ж╣зQе╬д@и╟е╪лeдJк∙к║│ц▓┤м█╛ўеiеH╣F
[mиьк║з▐ейбAжим░дFй╛╣ъмЎ┐¤е═║Aк║├Ў┴фбC
[m
[m[1mйч─ск║о╔╢ббG[m
[mеH│╠▒`игк║╢┬п═┐├м░и╥бAиCж~к║дTиьдндыбAмO─▌йє╢┬п═┐├╡oе═к║йu╕`бAеDнn
[mеXиSк║о╔╢б╖|жbйє▒▀дWдC┬IиьдE┬I╢ббCж]ж╣еiеHжbлeд@д╤░╡е\╜╥е╬ж╫▓┤╞[╣ю
[m┐├дї┬╬╡oе═к║жa┬IбA▓─дGд╤жbд╙╢здUдsеHлeзфиь┐яйwк║жa┬Iм[│]╕}м[и╙╢iжц
[mйч─ск║╖╟│╞бC
[m
[m[1mйч─ск║жa┬IбG[m
[m┐├дї┬╬╡oе═к║жa┬Iжhеbжbйєе·о`д╓бBдЇ╖╜п┬▓b╡Lж├мVк║дsйYжaбCж]ж╣┐я╛▄жn
[m╛A╖эк║йч─сжa┬Iжим░м█╖энлнnк║╜╥├DбCж╙еxе_еDнnйч─ск║жa┬Iж│бGо№мvдj╛╟
[mдsйYбBпQи╙бBдgл░дs░╧бBжwз|дs░╧╡ебA│гж│┐├дї┬╬к║еXиSбCж╙жb╖sж╦┤NмO╡█
[mжWк║д║╞WбCж]м░иCд@ж~┐├дї┬╬╡oе═к║жa┬I│гдг║╔м█жPбAж]ж╣╗▌нnжhксд@┬Iо╔
[m
[m[1mйч─ск║╛╣зў┐яе╬бG[m
[m1.├нйwк║╕}м[бB╢│еxбC
[m2.╝╞жь│ц▓┤еHд╬╢╟▓╬│ц▓┤и╙и·▒oм█╣яйє├нйwк║╡e╜ш
[m3.дjе·░щк║├ш└YбA╛иеiпр┐яе╬ f1.4 ~f2.8к║├ш└Yи╙и·▒o╕√░кк║╢iе·╢q
[m4.з╓к∙╜uеHд╬╗▓зU╖╙й·к║╛╣зў(еiзQе╬│zй·к║мїжтм┴╝■п╚е]┬╨дт╣q╡йи╙н░зC
[m  ╣яйє┐├дї┬╬┴cнlк║дz┬Z*)
[m
[m[1mйч─ск║з╓к∙еHд╬е·░щ▓╒жXбG[m
[mжb╢iжцйч─со╔бAз┌й╥▒─е╬к║е·░щ▓╒жXд└зOмO85mm/f1.4 еHд╬12-24mm/f4.0
[mк║├ш└Yи╙╢iжцеDнnк║йч─сбAйчеXмy░╩к║е·╝vзQе╬f1.4 1/10 secи╙╢iжцмЎ┐¤
[mбAж╙дj┤║к°├nк║о╔╢бм∙м░240sec(м∙итд└─┴)и╙╢iжцмЎ┐¤бC
[m
[m[1mйч─ск║╖Pе·л╫бG[m
[mISO400-800╖f░tдjе·░щ├ш└Yи╙и·▒o├нйwк║├nе·бC
[m
[mеHдWмOж█дvк║д@и╟┬▓│цйч─сд▀▒oд└и╔бAз╞▒ц╣яйч─с┐├дї┬╬ж│┐│╜ьк║кBд═н╠
[mж│и╟└░зUбC┼wкяжUжьд└и╔д▐е╬бAж│║├░▌к║│беўд]еiеH┤геXд@░_░Q╜╫:)
[m
[m*│╞╡∙бG
[mжb╞[╜ро╔░O▒oдгнnе╬дт╣q╡йй╬к╠м█╛ўк║░{е·┐Oи╙дzпA┐├дї┬╬к║┴cнlлсеNбA
[m┐├дї┬╬к║е·мOи╙зlд▐░t░╕еHд╬д└┐ы╝─з┌е╬бAж]ж╣е~и╙╕√▒jк║│s─Єе·╜uй╬к╠
[m└■╢бдjе·╜u▒N╖|и╧▒o┐├дї┬╬к║и№иьдz┬Zж╙░▒дюец░tбC
[m
[m
[m------
[m╢┬п═┐├╕ъо╞:
[m╢┬п═┐├мOеx╞W▒`игк║дj╡oе═║╪├■дзд@бAиCж~дTж▄дндыдз╢б, ▒`еX▓{йє╕√╡L
[mи№иьп}├aк║╝щ└удsйYжaбCеxе_╡█жWк║жaдшж│пQи╙дs░╧бBжwз|дs░╧бBдgл░дs
[m░╧бBо№мvдj╛╟╡ежaбC╢┬п═┐├─▌йє│░е═┐├дї┬╬бAжb┤╧жa╞[╣юо╔д]л▄оeйЎ╡o▓{
[mифео┬╬жpд╪Ї╔пыкжжцйєпє┬OддбAлGл╫дёжи┬╬╖LоzбC
[m------
[m
[mпSзO╖P┴┬итжьлe╜·к║л№╛╔з▐│Nд└и╔
[mReference:
[m[1m╢│▓Mн╖▓Hлe╜·к║─с╝v│б╕иоц[m
[mhttp://www.wretch.cc/blog/ChenBiaChou
[m[1mдхдsлe╜·к║─с╝v│б╕иоц[m
[mhttp://www.wretch.cc/blog/winsun
[m
[m--
[m[32mб░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.cc)[m
[mб╗ From: 140.112.19.94
[m[32mб░ ╜s┐ш: micool          и╙ж█: 140.112.19.94        (05/26 11:58)[m
[m[1m▒└ [33msandor[;33;40m:жnдхбIбI                                                [m 05/26 11:59
[m[1m▒└ [33msuperlubu[;33;40m:▒└д@н╙бI                                             [m 05/26 12:00
[m[1m▒└ [33mtacogary[;33;40m:зAк║┐├дї┬╬л▄е┐бI                                      [m 05/26 12:02

