з@к╠: biogun (дp╣C└s) м▌кO: ClimberHouse
╝╨├D: Re: [мб░╩] │╖░V
о╔╢б: 2011/02/08 Tue 15:01:49


  ┬ўеX╡oо╔╢б┴┘ж│д@и╟о╔╢ббA┼o╢█д@дUж█жц░╤ж╥

  д@бB│oмOк└дW░V╜m╢деюк║й█е═(ж│нn╕╔зUбAд╜╢}й█е═бAдwмOк└дWк║╢деюдF)
      е╪лe"╖sж╤дтиkдk"▓╒жимOжpжє? ж│иSж│┼щпрнnиD?
      ├°▒o│╖░VбAк└дW╕╔зUбAжwе■░▌├DдTк°н╠д┤нn┐┼╢qжn

  дGбBжцлe░V╜m
      ░╤е[к║дHл╪─│е¤┼кд@┼к╡nдs╕t╕g-│╖жaorз▐│N│бд└
      е¤жbе■░╞кZ╕╦к║▒бкpдU║t╜m╣Lд@и╟░Єе╗░╩з@
      жbмя╡█лpлpк║жчкAбBдтоMбBжQ▒a╡е▒бкpдUкFжшнnлч╗Є▒╛бB▒╛и║├фбBлч╗Єо│д~╢╢дт
      дWжBдЎбA╕j▒aжбк║нnе¤╜m▓▀лч╗ЄмябAжBдЎдWдsлeнnе¤╜╒жnдjдpбA╜╒╛уе╬иунn▒aд@▓╒
      (░O▒oлe┤гмO"е■░╞кZ╕╦"бAе¤мя╡█╣│жb│╖жaдзлсжAи╙╕╒░╡│oи╟░╩з@)

  дTбB╕╘▓╙░V╜mк║╜╥╡{╢iл╫кэбC
      д░╗ЄмOдWдsлe┤N╕╙╖|к║┤Nнnе¤╛╟╖|
      ▒╨╜m└│╕╙дг╖|мOиь│╖жa▒╨зAн╠├╖╡▓лч╗Єе┤

  е|бB╕╦│╞кэ(н╙дHбBд╜ж@)
      м▌░_и╙ж№еGмOжэ369дs▓°бA╡MлсиCд╤иь╢┬┤╦кL▒╨╛╟? └│╕╙мOзa!
      мO╗PдгмOбA╕╦│╞дW┤Nж│ж╥╢qдWк║оt▓здF!
      лO╖┼▓~нn▒aбAж▄д╓2н╙дHж│д@н╙дё╕√жnбC│╞е╬╛c▒a│╠жnж│><еH│╞дго╔дз╗▌

  днбB░jїX╗P╢╟й╙
      ╖╙д∙жhйч(дгеuж│┤║бA┴┘ж│▒╨/╛╟╣L╡{й╬▓╙╕`бA├kкж╣L╡{╡е)
      дU╛╟┤┴и╥╖|л╪─│▒╞дJ│oж╕│╖░Vк║д└и╔
      ░╤е[╣Lк║дHз╞▒цй·ж~░^─mж^к└дW(╢}н╙╜р│╖╢дй╬│╖жa┼щ┼чй╬кь│╖░V╜mдз├■к║)

  д╗бBз┌ж│жQ▒a*3бB╡uжBйЄ*2бBз╓жйжBдЎ*1бB│╖├ъ*1бB┼S▒J│U*1бBжB╞p*2бBи╛дЇдтоM
      ж│╗▌нnк║╕▄зфо╔╢б╣Lи╙д└│бо│

  пмдjоa╢╢зQ~



> бў [33;1mlouse [37m▒└[m[33mбG╢у╢убAдHоaм╞╗Є│гж│бA┤Nп╩о╔╢б                             [m11/01/19
                                         ^^^^^^^^^^^^^^^^^^^^^^
  жn╖Q░▌д@н╙░▌├DбK><


--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mbiogun [30m▒q [31m140.122.152.82 [30m╡oкэ[m
бў [33;1mtbzbrian [37m▒└[m[33mбGкoнЇ╞g                                                [m11/02/08
бў [33;1mbiogun [37m▒└[m[33mбGзAмOл№з┌╖Q░▌ед║ык║░▌├D╢▄? лвлвлв~                       [m11/02/08
бў [33;1mtbzbrian [37m▒└[m[33mбGз┌к╛╣DзA╖Q░▌д░╗ЄдFXD                                  [m11/02/08
бў [33;1mlouse [37m▒└[m[33mбGнn░▌м╞╗ЄбH╖Q╕Єз┌н╔кFжшбH                                 [m11/02/09
