作者: flowing (我徘徊在山中...) 看板: ClimberHouse
標題: Re: 雲海情、赤子心......
時間: Sun Jun  1 21:56:00 1997



             天快亮了...仍是沒睡著.....划拳硬喝的酒 仍是沒醉....

             但倒是有點不易察的暈炫.......懊惱......仍是如此清

             醒的自己.......

               又爬到籃球架上........清晨前 終於等著了那一玄彎彎

            的月......哎...真是惱人的適合此情此境........

            天明了....頭幌著淡淡的暈 和有些乾澀的眼  閉上眼  又

            唱起歌來........餘光瞄到底下似乎有人      仍自顧地

            閉著眼唱歌............唱到不知接什麼歌........睜眼

            發呆......垂著頭.......阿....是依倩..........想也

            趴睡一陣了.................悶悶的  妳的眼竟是紅的....

           不知如何回應     我怔怔的自上頭看著妳        殘忍的

           無言看著妳........     哎.......讓淚水流一流吧.....

            總比想哭  卻擠不出一滴淚.....真的不知為何.....只是

           靜靜的望著這一切......理不出自己的心思......

                     和淑如抱著依倩坐在矮磚牆上  也許是一部份原因

            吧 ..    依倩說我沒事幹嘛坐在上面唱歌   惹的她.....

           我失笑.......    呵呵...可愛的依倩阿....我可從不知

            我那破嗓何時有此功力了...........哎哎......呵呵.....

            妳笑笑哭哭的   我真是那罪人了? .還是整夜的積壓.....

            我不知道......但是阿......呵呵...妳這麼說   卻使我

            感到....?不知該怎麼說....高興? 很奇怪~~~~~~就使我

           抱著妳笑...........可愛的依倩呀~~~~~~~~

                                        呵  呵  ...........


--

--
※ Origin: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.193.212
