作者: zotzil (遊走.....) 看板: ClimberHouse
標題: Re: 會議記錄 --小山會師
時間: Fri Feb 26 13:12:31 1999



    各路領隊如下
    主線---------漢政
    嶺腳瀑布線---尚任
    石門山線-----斯民
    滴水觀音線---惠菁
    柴橋坑山線---曉安
    龍船朵線-----智凱

    先遣還沒決定是誰
    有興趣的直接找我吧!!!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: compiler.dorm1.ntnu.edu.tw

作者: meme (Rachel) 看板: ClimberHouse
標題: Re: 會議記錄 --小山會師
時間: Fri Feb 26 19:05:56 1999

※ 引述《zotzil (遊走.....)》之銘言：
>     各路領隊如下
>     主線---------漢政
>     嶺腳瀑布線---尚任
>     石門山線-----斯民
>     滴水觀音線---惠菁
>     柴橋坑山線---曉安
>     龍船朵線-----智凱
>     先遣還沒決定是誰
>     有興趣的直接找我吧!!!

      哇!好像不錯說  都沒去過
      日期定出來了嗎?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tp51171.seeder.net

作者: zotzil (遊走.....) 看板: ClimberHouse
標題: Re: 會議記錄 --小山會師
時間: Fri Feb 26 19:28:23 1999

※ 引述《meme (Rachel)》之銘言：
> ※ 引述《zotzil (遊走.....)》之銘言：
> >     各路領隊如下
> >     主線---------漢政
> >     嶺腳瀑布線---尚任
> >     石門山線-----斯民
> >     滴水觀音線---惠菁
> >     柴橋坑山線---曉安
> >     龍船朵線-----智凱
> >     先遣還沒決定是誰
> >     有興趣的直接找我吧!!!
>       哇!好像不錯說  都沒去過
>       日期定出來了嗎?


        日期是3月21日
        秋瑞學姊一起來爬山吧
        好久沒跟妳爬山了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bolero.dorm1.ntnu.edu.tw
