作者: 0/boards/Photo/D.880618997.A/M.880618995.A
標題: 底片放冰箱要注意???                                  [11/27/97]
時間: (bbs.ee.ntu.edu.tw) Mon Sep 13 02:40:46 1999

發信人: photographer.bbs@bat.tkblind.tku (浪漫攝影師), 信區: Photo
標  題: Re: 冰冰的底片
發信站: 淡江視障資訊研發中心_BBS (Mon Jan 29 17:56:23 1996)
轉信站: Maxwell!netnews.ntu!braille

※ 引述『s101.bbs@bbs.nchulc.edu.tw (狂狷)』之銘言：

:     我知道有些人把買來的底片放在冰箱裡.....
:    這樣做,有啥用處啊?  對底片不會有不良影響嗎??

  這樣可以增加軟片的儲存時間啊 .....

  無論黑白或是彩色軟片均應礎藏於低溫及乾燥的地方。室溫宜控制在10℃左右。溫度

  過高，將構成灰霧密度增加、感光度和反差降低等弊病；彩色軟片除了上述弊病之外

  ，還會引起三色失去平衡（彩色軟片是由紅、黃、綠三色構成，過早失效。

  包裝完好的軟片,均有防潮的措施,使用前不要開啟包裝,放入電冰箱冷藏.短期儲存

  ,溫度可控制在10℃以下,若是長期儲存,則應冷凍,溫度需在5℃以下.從冰箱內取出

  後不能立即使用,因空氣中含有一定的水份,一旦打開包裝,水氣遇冷就會凝聚在軟片

  表面,使其受損.因此,需在使用前數小時取出,在常溫下升溫,待溫度升至室溫時在開

  封使用.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun3.cc.ntnu.edu.tw
