作者: flowing (天之川) 看板: ClimberHouse
標題: Re: 小道消息!!
時間: Tue Aug 31 12:50:03 1999

※ 引述《weater (老頭子路路)》之銘言：
> ※ 引述《flightmouse (柚子)》之銘言：
> >    二十歲耶!!!  最最最美的年紀唷!!!!  生日快樂!!!
> >                                       已經二十二歲的老賊...
>      丫...二十歲哦~~~好年輕哦~~!!  祝妳生日快樂啦~~~~!
>                                         比柚子老一歲的馬賊頭頭~~

       雖不能追隨某美麗豪邁的學姐在白石池裸泳慶祝20年華

        在21歲之際於立霧溪光天化日之下洗澡澡 也算了卻遺憾

       我說道子阿   要不要在南湖溪中來個光輝20的禮讚阿~~~~~?嘿嘿





       美麗的20歲    要美美的把握住喔~~~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tc153-120.dialup.seed.net.tw
