發信人: ShihJae.bbs@bbs.ee.nthu.edu.tw. (Acme), 信區: mountain
標  題: 清大山社南三段記錄 part III
發信站: ☆清華電機☆ (Fri Sep 22 21:08:00 1995)
轉信站: phoenix!news.csie.nctu!news.ee.nthu!star


1995.9.10      午前晴天,午後起霧至晚上

     4:30   起床煮早餐,又睡了...
     5:30   起床關火,沒想到稀飯已經變成乾飯了,又睡了...
     6:00   再度起床,煮稀飯...
     8:30   出發.出發前發現昨天晾在樹上的內外衣褲均結冰,變得硬硬的...
            沿營地後,盧利拉駱山側山溝前行,草坡緩上.
     9:20   盧利拉駱山頂.展望不錯.
     9:30   出發.
            沿途假山頭多.
    11:05   丹大山頂.
            休息吃午餐.其上展望非常非常非常的好...
            此時,東邊的雲已經漸漸升起,漸撲向中央山脈主脊.
    12:45   出發.
            沿稜走,唉...箭竹多多...
            丹大的稜很長,路上上下下走過很多小山頭,大抵是不到一小時過一個,
            沿途有路標,路大致清楚.到丹大稜的末端向西北有一支稜叉出,正路是
            向東北走,此時高度開始往下,多在樹林裡的箭竹叢走,仍會上下幾個山
            頭,途中經過一有水池的營地(約丹大山頂出發後三小時左右),水池水髒,
            有生鏽鐵罐在其中,此應是78年清大山社紮營處.續行一個半小時後,沿箭
            竹林陡下,其間路跡混亂,在見最後路標後發現無路可下,此時雲霧瀰漫,雖
            確知方向無誤,但不敢輕易下切.頓時雲偶稍散,見一小山頭於東北邊,乃決
            定向右橫切至稜線,一路上灌木箭竹叢生,行走不易,忽聞對面山頭有人聲,
            一時心情非常愉悅,想想也五天沒見到其它人了....約十於分鐘後切上稜線
            ,正路即在稜線上.續行約20分鐘,翻過小山頭,於一小平地遇到已經緊急紮
            營的元智七彩湖--無雙隊伍六人,稍作寒喧,依他們所言往下找一箭竹林中
            之小營地,沒想到我們腳程過快,將他們所指的一小平地忽略而過,最後沈決
            定緊急紮營,在路上砍出一塊爛爛的營地.
    17:30   緊急紮營.
            此處極接近最低鞍!
            三人意興闌珊,小倩掏出唯一的啤酒,三個人六口就把它給解決了...
            當晚,用水極省,因以為路上有水池可取,自太平溪源出發時,僅攜帶約五公升
            的水,吃完飯和宵夜,就草草收收東西睡覺去了...


1995.9.11       一早就雲霧瀰漫,見不到五分鐘的藍天,

     4:00   起床
     6:50   出發
            約十餘分鐘到達小石公前最低鞍.
     9:00   小石公山.
            花了十幾分鐘找路.
     9:05   大石公山.
            可能是誤判,但巨石嶙珣,此時雲霧頓散,藍天巨石大樹,感覺真好!!
     9:33   路左側小山丘上一三角對空標誌.
    11:10   2500鞍.
            水池黑,午餐,沒水喝....
    11:40   出發.
    13:20   登頂一山峰.應是25000:1地圖中之2864峰.
    13:45   草坡平臺.
            休息15分鐘,吃美味的葡萄柚,王的愛心....
            2864峰後草坡有營地,但幾處水池均已經乾涸.和78年的資料不符.
    14:00   出發.
    17:00   關門山前營地.極佳,水池有水,水質尚可.
            自2864峰到關門前,大抵沿著草坡走,路緩.
            之後則沿著稜線左側(西側)草坡往北,可見正前方一往西延伸的稜線
            (頗長!),該稜線即是接自關門山頂,關門越嶺古道即沿此稜線而行.
            接近關門山前營地時,會經過一草坡凹地,有營地無水,之後路則沿稜
            左側(東邊)前行,可見壯觀的關門北山,其右雲海繚繞...


1995.9.12     雲霧瀰漫整天,偶下雨
            小倩生日,天降大雨於斯人一天....

     5:00   起床
     7:05   出發
     8:07   關門北前草坡
            有水池
     9:10   關門北山山腳下,距山頂約50公尺
    10:10   關門北山前一小山頭
    10:25   繞過關門北山頂
            之後一路下坡,先是箭竹林,在高過人的竹林內一直下坡,陡下.到緩稜,
            一樣在箭竹林內.快到今天的最低鞍前約300~400公尺,為有刺植物林.
            刺柏,小檗,咬人貓,咬人狗,....均在此出現,難行!這段路是我們三人
            爬山以來最最最難走的一段,在瘦稜上和有刺植物玩來玩去,有夠難玩的
            !真是全台有刺植物之精華區...
    12:30   今天最低鞍部,休息中餐.
    13:00   出發.
            開始上坡.
    13:48   一鞍部營地.
            有數個裝水的炒菜鍋,大鍋,塑膠桶
    14:55   叉路口.
            右向六順,左向七彩湖.六順在望!
    14:58   輕裝登上六順山
    15:13   自叉路出發.
            先是平坦的高速公路,大夥卯足力衝
    15:23   見一水池,頗大,不在路上.
            然後開始鑽箭竹林.
    15:53   草坡上水池
            路在草坡上沿稜走,大致往上,最後可見一往東延伸較高且較長的稜
            七彩湖即在其後.
    17:00   到叉路.右往七彩湖,左往登山口.
            好興奮哪...累斃了...飆太快了說...
    17:05   上最高點,見七彩湖於前下方.
    17:38   到七彩湖邊.
            大家看到七彩湖後就用大家前幾天的經驗,直線硬切往湖邊,奈何湖邊
            箭竹高且坡陡,耗費相當多時間才又切回正路,切記!下七彩湖要循路走,
            否將更累!
            紮營後開始下大雨,一直下下下,下到半夜兩點才停...



1995.9.13      太陽高掛至下午兩點,
             終於看到豔陽下的七彩湖,嗯!漂亮喔!

     5:00   起床.
            好冷喔....收音機只能收到花蓮的AM賣藥電台,頗無聊說..
     7:30   出發離開七彩湖,南三終於要結束了...
     7:45   上稜線
     8:30   台電東電西送工務山屋.
            後有一很噁心水池,髒!垃圾多...
     9:30   溪溝營地.有活水,但小.
            溪溝營地後,沿草坡上行,過幾個山頭,然後入箭竹林,竹林內路滑,陡下
            ,有時要爬過倒木.
    11:20   林道口.
            沒想到下山也是蠻ㄠ的...可能是期待下山吧!
            數棵大樹參天...休息吃中餐.
    11:40   走!
            一路上有里程標示,登山口處應該是55K,往下走約1.5K就到菜園了.
            見菜園一叉路,取左行,路在菜園內彎延,經過一民房,詢問其內原住民
            知繼續前行可到海天寺.途中遇怪手挖路,又再確認一次方向無誤!其實
            在菜園的叉路口往北望,可以看到一較低的稜橫於前面,丹大林道的主
            線即橫切於那山腰,而海天寺在主線和支線的交叉附近!(登山口在支線
            末端)
    13:35   海天寺前之前孫海招待所
            此招待所已經變成東營營造的工務所,工作人員都住在裡頭,人頗和善.
            經詢問,一先生當天正要回南投的家,願載我們下山,真高興呢!約三點半
            上車,一路上搖搖晃晃,在丹大林道上,一側是陡下不見底的山谷,對岸即
            是東巒東郡山列,遠處還可見長長的丹大稜線.八點左右在二水下車,也結
            束漫長值得回味的南三行!
    24:00   新竹車站



    ＴＨＥ　ＥＮＤ！！
--



                                               ∼∼ 走過南三 ShihJae回來了∼∼.
