發信人: noinme@elfBBS (但願我能...), 信區: ClimberHouse
標  題: 不需要看..
發信站: 師大計中(精靈之城) (Fri May  1 19:38:14 1998)
轉信站: elfBBS (local)

     看著要開始改選了.
     就覺得我又脫離了快一年了...
     最近寢室已經抽籤了..
     感覺一切又要變了..
     空間好像不會帶來隔閡
     但時間一定會
     我也不知我在打些什麼東西...
     就只要在這裡一直打一直打....
     可是我不曉得要說些什麼
     就是一頭亂...
     好像這裡是一半的家一樣
     雖然我對這裡的兄弟姐妹不熟....
     不斷的murmur
     我在想如果時間和空間加在一起
     會是什麼情形呢??
     很恐怖的東西  我不太敢想了....
     寫了這些一點都不相關的東西............
     只能說  現在一片混亂.......
     好多了....

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.195.9