作者: weiping (心路封閉) 看板: ClimberHouse
標題: 我愛山社
時間: Sun Oct 24 19:45:59 1999


      幾個星期前  做了這個決定
      但  當時  眼前有個責任無法推掉
      今天......結束了  可以這麼做了

      我......想......
      暫時離開......山社
      為了我自己

      離開......
      我不想去例會  不想去開會  不想去聚會......即使有人請
      但  活動我能參加  想參加  還是會去
      自私？？
      嗯......的確  我說過了
      我......為了我自己

      沒有理由
      先說......是因為我不想為自己的「不想」編任何理由
      我不希望以作業、報告、田經......搪塞
      純粹只是......為了我自己

      為了我自己  我不得不這麼做
      不然我會一直被困住
      該修的還是得修  該重建的還是得重建
      所以......我必須這麼做

      我的決定  經過一番考慮
      至少對我而言......是絕對正確的
      不會改變

      會回來的
      即使不差我一個

      不變的
      我想升領隊
      我想開能安
      我想去丹大東溪敲水晶
      我想去萬里池尋寶、看月全蝕
      依然不變

      一番掙扎  說？不說？？
      即使我不說  我還是會這麼做

      我愛山社  只是
      我想出門去  現在
      我走了
--

      我走了，天空多了一片雲
                            ......bluemoon
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jackie.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (天之川) 看板: ClimberHouse
標題: Re: 我愛山社
時間: Mon Oct 25 12:29:41 1999

※ 引述《weiping (心路封閉)》之銘言：

>       不變的
>       我想升領隊
>       我想開能安
>       我想去丹大東溪敲水晶
>       我想去萬里池尋寶、看月全蝕
>       依然不變


      慾望   是行動的原動力

      休息     是為了呈現更成熟的自己......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62215.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (不能打籃球..苦) 看板: ClimberHouse
標題: Re: 我愛山社
時間: Mon Oct 25 23:59:32 1999

      唉...  不能常在一起答嘴鼓了嗎??
      偶也粉忙
      只要不21
      偶不費離棄山社的眾位山胞的....
      因為能『堅持』的才素真正的男人
      （不要想歪喔）
      在山社學到粉多....
      在山社讓痞痞的偶成長
      在山社讓偶有動力迎接下一個痛苦的實驗跟考試
      為了留在這裡....
      一點小苦頭（XX老師的冷嘲熱諷 背不完的專有名詞 考不完的試 ....）
      是值得忍受的
      因為在辛苦（？）五天後，馬上就可以出企玩囉...
      家蠅.....何時才能找回熱情的你？
      偶等著.....
---
      攀岩的手還在酸咧!!
      肌力變差了
      耐力也沒了
      偶還素那個喜歡爬爬造的偶....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.15

> -------------------------------------------------------------------------- <

作者: essay (養一隻捲頭髮的狗) 站內: ClimberHouse
標題: Re: 我愛山社
時間: Tue Oct 26 18:47:38 1999

※ 引述《worldcreator (不能打籃球..苦)》之銘言：
>       唉...  不能常在一起答嘴鼓了嗎??
>       偶也粉忙
>       只要不21
>       偶不費離棄山社的眾位山胞的....
>       因為能『堅持』的才素真正的男人
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ya....i like this sentence....

>       （不要想歪喔）
>       在山社學到粉多....
>       在山社讓痞痞的偶成長
     是啊...現在的正彥，比起去年三光溪碎碎念的樣子、或是玉山病的快死的樣子
     真的是成熟穩重多囉...（酌收廣告費，請送到5243）

>       在山社讓偶有動力迎接下一個痛苦的實驗跟考試
>       為了留在這裡....
>       一點小苦頭（XX老師的冷嘲熱諷 背不完的專有名詞 考不完的試 ....）
>       是值得忍受的
>       因為在辛苦（？）五天後，馬上就可以出企玩囉...
>       家蠅.....何時才能找回熱情的你？

       嗯..家贏...前天去攀岩看到你熱心誠懇指導學弟，踩那個、抓那邊！！...
       很感動呢！！
       山社愛你，也需要你！！


>       偶等著.....

        偶也等著！！
> ---
>       攀岩的手還在酸咧!!
>       肌力變差了
>       耐力也沒了
>       偶還素那個喜歡爬爬造的偶....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (不能打籃球..苦) 看板: ClimberHouse
標題: Re: 我愛山社
時間: Wed Oct 27 01:29:01 1999

※ 引述《essay (養一隻捲頭髮的狗)》之銘言：
> >       因為能『堅持』的才素真正的男人
>      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ya....i like this sentence....
> >       （不要想歪喔）
> >       在山社學到粉多....
> >       在山社讓痞痞的偶成長
>      是啊...現在的正彥，比起去年三光溪碎碎念的樣子、或是玉山病的快死的樣子
>      真的是成熟穩重多囉...（酌收廣告費，請送到5243）
           不砍死妳就不臭了.....
> >       家蠅.....何時才能找回熱情的你？
>        嗯..家贏...前天去攀岩看到你熱心誠懇指導學弟，踩那個、抓那邊！！...
>        很感動呢！！
           素呀素呀...在攀岩來講  家蠅的體型比偶們這種粗粗的身材有利多了
           像偶學弟思宇一樣...
>        山社愛你，也需要你！！
> >       偶等著.....
>         偶也等著！！
> > ---
> >       攀岩的手還在酸咧!!
> >       肌力變差了
> >       耐力也沒了
> >       偶還素那個喜歡爬爬造的偶....

--
終於打了一個半鐘頭籃球
  而且手指頭沒事
    真爽...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.15

> -------------------------------------------------------------------------- <

