發信人: "逐鹿草人(ㄚ弦)" <sshyanchen@ms12.url.com.tw>, 看板: mountain
標  題: 高度計手錶
發信站: SEEDNet News Service (Mon Aug 16 17:54:30 1999)
轉信站: NCKU!news1.ncku!news2.ncku!ctu-gate!news.nctu!news.ntu!feeder.seed.net

前幾天看到市面上有另一款的CASIO高度計手錶，
非 Pro TERK  系列的，而是 FOREST 系列的，
售價只在台幣一千五百上下。。

不知有沒有山友使用這一型的手錶，敬請提供意見！


> -------------------------------------------------------------------------- <
作者: redhair (NO-fault軒) 看板: mountain
標題: Re: 高度計手錶
時間: Mon Aug 16 21:27:27 1999

是新的嗎？
以前有學長帶一種1xxx元的高度計錶，
是那種有指針也有數字的那種~
不知道你說的是這種嗎？


> -------------------------------------------------------------------------- <
發信人: "tiger" <rober_lin@hotmail.com>, 看板: mountain
標  題: Re: 高度計手錶
發信站: SEEDNet News Service (Tue Aug 17 13:29:35 1999)

我到全國電子看pro terk的登山表一顆要4000多.很貴ㄛ
也請山友建議一下


> -------------------------------------------------------------------------- <
作者: sometimes (過渡甘玉) 看板: mountain
標題: Re: 高度計手錶
時間: Tue Aug 17 20:33:39 1999

※ 引述《"tiger" <rober_lin@hotmail.com>, 看板: mountain》之銘言：
: 我到全國電子看pro terk的登山表一顆要4000多.很貴ㄛ
: 也請山友建議一下
: 逐鹿草人(ㄚ弦) 撰寫於文章 <7p8n4m$esk$1@news.seed.net.tw>...
: >前幾天看到市面上有另一款的CASIO高度計手錶，
: >非 Pro TERK  系列的，而是 FOREST 系列的，
: >售價只在台幣一千五百上下。。
: >不知有沒有山友使用這一型的手錶，敬請提供意見！
~~~~~~~~~~~~~~~~~~~~~~
我的是
型號:   CASIO-560, BM-100WJ

算是非常陽春的高度計錶..
方型, 黑面, 橘紅按鍵, 土土的...
公館標價在1800-2200之間,
去過幾次探察表現非常好, 精準....


> -------------------------------------------------------------------------- <
發信人: "逐鹿草人(ㄚ弦)" <sshyanchen@ms12.url.com.tw>, 看板: mountain
標  題: Re: 高度計手錶
發信站: SEEDNet News Service (Tue Aug 17 22:46:50 1999)

> 我的是
> 型號:   CASIO-560, BM-100WJ
>
> 算是非常陽春的高度計錶..
> 方型, 黑面, 橘紅按鍵, 土土的...
> 公館標價在1800-2200之間,
> 去過幾次探察表現非常好, 精準....

喔！謝謝您的使用經驗，太滿意了，十分感謝！


> -------------------------------------------------------------------------- <
發信人: "逐鹿草人(ㄚ弦)" <sshyanchen@ms12.url.com.tw>, 看板: mountain
標  題: Re: 高度計手錶
發信站: SEEDNet News Service (Wed Aug 18 00:31:12 1999)

tiger <rober_lin@hotmail.com> wrote in message
news:7parvv$ibv$1@news.seed.net.tw...
> 我到全國電子看pro terk的登山表一顆要4000多.很貴ㄛ
> 也請山友建議一下

對啊！
一個較便宜的高度計手錶，加上一台單頻無線手機的費用，
跟那一個三、四千塊的Pro Terk高度計手錶，哪個划算？

溫度計功能，不常用啊。。。


--
