 作者  guest@mrl.itri.org.tw (路行者), 信區: Mountain
 標題  新康布拉克桑山行程記錄
 時間  Dept. Comp. Sci. & Info. Eng., Chiao-Tung U (Tue Jan  7 11:22:50 1997)
 路徑  eden!news.ee.nctu!news.cc.nctu!news.csie.nctu!usenet
 來源  @140.96.44.54

新康布拉克桑山行程記錄

活動時間: 民國85年12月31日(二)至86年1月4日(六)(共五天四夜)
參加人員: 共7人
攀登山岳: 新康山        森△    3,331m  花蓮縣
                布拉克桑山      森△    3,036m  台東縣,花蓮縣
交通工具: (往)九人座箱型車;(返)DODGE12人座箱型車 (費用NTD15,000)
費用: 每人NTD3,000

12/30(一)前一日 (天氣: 晴)(車程約7小時)
新竹 → 新營(宵夜) → 向陽工作站
20:00 新竹
03:00 向陽工作站
註0.1
原預計18:00出發,由於DODGE箱型車發生故障,臨時調配另一九人座車支援,因此延遲出發
**************
12/31(二)第一日(天氣: 陰晚轉陣雨)(重裝步程 660 分鐘)
向陽工作站 → 布新營地(C1)
05:30 由向陽工作站旁之涼亭出發,一路沿新闢之林道往上行,林道約2Km
07:00 林道終點,進入登山步道,登山口有水源
08:00 向陽工寮
09:40∼10:20
上抵稜線,休息;此時大霧瀰漫,視線不佳,即使近在咫尺的向陽山,也影沒無蹤
11:20∼11:40 向陽山登山口
12:00 石壁營地
13:50 三叉山前最低鞍
15:00 南二段、布新叉路
16:30 布新營地(3100 m),C1
17:00∼18:00 後行隊友陸續抵達營地
註1.1 由於抵達向陽工作站之時間延遲,因此睡眠不足,體力稍差,前後差距頗大
註1.2 布新營地水源在西側山谷,有路條指引,下約3分鐘,上6分鐘

**************

1/1(三)第二日(天氣: 陰轉晴)(輕裝步程 520 分鐘)
C1 → 布拉克桑山 → 布新營地(C2)
05:30 起床
07:50 隊友三人由營地出發往布拉克桑山(其餘已去過者,自由活動)
12:00∼13:00 布拉克桑山,森△ 3036m
16:30 三人返回布新營地,C2
註2.1 此日遇台中長青一行五人由總幹事領軍由桃源營地至布新營地紮營

**************

1/2 (四)第三日(天氣: 晴)(半重裝步程 600 分鐘)
C2 → 連理山西峰 → 桃源營地 → 連理山 → 新仙山 → 新康山(C3)
04:00 起床
06:20 出發,往布新叉路口後朝新康山方向前進
07:40 連理西峰西側營地
07:55 連理西峰東側營地;此後一路下降少有上升
08:50 機骸營地;於此附近已不復見任何飛機殘骸,應是沒身於箭竹芒草中
10:00∼10:20 桃源營地,取台中長青所留之5瓶寶特瓶水(共9公升)
      續行,沿茂草刺棘的亂石山徑往上行,一路上升,半山腰有一岩隙可供緊急露宿(4人);
      再向上,沿南稜北登連理山,間有倒木且多刺棘,坎坷難行
11:40∼12:20 連理山, 3138 m  續行,多在原始林內,稍有起伏
14:00∼14:35 新仙山, 2等△#1678, 3127 m
16:10 新康山,森△ 3331 m
16:20 新康營地,C3
註3.1 此日僅攜所需裝備半重裝前往新康山,部分公糧鍋具則暫留營地
註3.2 在桃源營地因取台中長青所留之寶特瓶水,節省不少體力時間,特此誌謝
註3.3 根據台中長青所述,由桃源營地北降取水,下降約15分鐘有涓涓細流,由此取水返回
      需45分鐘;若再下降100公尺,則水量較大,但返程時間久
註3.4 新仙山除位於西南山腳有一雙股稜間營地外,於山頂西北側之林中亦有一約五米見
      方之平坦營地可供宿營(不在行經之路徑旁)
註3.5 於接近新康山基點峰附近有一岩隙可供緊急露宿(3人)
註3.6 新康營地位於基點峰與南側最高峰(皇冠寶石)間之最低鞍部,6人帳x2

**************

1/3 (五)第四日(天氣: 晴轉陰)(半重裝步程 560 分鐘)
C3 → 布新營地(C4)
04:00 起床,雲海氣象萬千
07:00 出發,沿原路返回
08:10 新仙山
09:20∼09:30 連理山
10:15 桃源營地
11:15∼11:20 機骸營地
12:00 遇新竹健行一行人(7人?),往桃源營地
12:25 連理西峰東側營地,沿右側山腰橫繞
12:50 連理西峰西側營地
15:00 布新營地
16:00∼18:00 後行隊友陸續返抵營地
註4.1 此日未於桃源營地取水,以致人馬困乏,幸賴中途遇新竹健行提供飲水,始解困境
註4.2 往返新康山的這兩天慶幸天候晴朗,才得以順利完成

**************

1/4 (六)第五日(天氣: 陰有雨)(重裝步程 420 分鐘)
C4 → 向陽工作站 → 新竹
07:35 出發,經三叉山下山
14:35 向陽工作站
15:00 出發返回新竹
18:30∼19:30 甲仙,晚餐
23:00 新竹
註5.1 此日天色欠佳,陰雨綿綿、風大霧大,祇得埋頭趕路,少有休息

後記:
    新康山雖是十峻之末,然確是最難登臨的一座,須有良好的體能狀況與天候配合,才能
完成;一般往返新康山有安排重裝紮營桃源營地,輕裝來回之三天行程,抑或以輕裝一天往
返者;本次活動嘗試以半重裝兩天方式,夜宿皇冠寶石,很幸運的天氣晴朗,得以坐擁雲海,
攫取清晨第一道陽光,真是快哉。

