作者: etch (蒼鷹) 看板: MountClub
標題: 一個小建議
時間: Thu Nov 26 08:51:20 1998



   在考慮明年暑假舉辦攀岩營隊時
   是否應先考慮到社上人手的問題？
   如何在明年暑假前
   努力培養出一群對攀岩有興趣的新秀
   將會是這個營隊成敗的關鍵
   而如何培養新秀
   初岩及不斷的廣告則是其中的不二法門
   我們好像很久沒辦初岩了....

   另外
   我們的雪訓如果真的要舉辦
   承接活動的幹部及想參加的學弟妹的能力是否足夠？
   要帶人上山的，不僅基本登山知識要具備
   更要將雪地的技術記的爛熟（就算沒去過）
   參與的學員們
   最基本的登山經驗足夠了嗎？
   最基本的體能狀況達到了嗎？
   雪訓可不是件輕鬆的事
   小倩說過：『只要有訓的，我都不參加』
   在裝備、技術、體力都沒有到達一定水準時
   雪訓是會有危險的！！

   大家可能都沒聽過的『王品珍事件』
   就是在雪山圈谷，在雪訓時，滑落而造成內出血死亡

   社上的訓練活動似乎過少（不論室外或室內）
   在我上一屆的96級嚮導群長呂基台
   任期內每兩週舉辦一次讀書會
   內容為登山方面的知識：包含急救、雪訓、運動傷害、山難守則.....
   雖然沒能維持多久
   但總是讓社上的人，有個凝聚共識與增長技術的空間

   不見得每一屆都必須要舉辦讀書會
   但是其他形式的共同成長
   是需要被提出且執行的
   不論是利用安中會議、嚮導群會議、幹部會議、社員大會....
   社團才會成長
   經驗也才能流傳下去
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: g863520.MING.AB.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: etch (蒼鷹) 看板: MountClub
標題: Re: 一個小建議
時間: Thu Nov 26 08:53:30 1998



  如果真要開雪訓
  建議在雪訓前，開一隊四至五天的縱走隊伍
  讓所有要參加雪訓的學員都能上山
  一方面訓練體力
  一方面練習基本登山知識

  個人覺得
  這樣的方式，將比較能有安全的保障....
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: g863520.MING.AB.nthu.edu.tw

> -------------------------------------------------------------------------- <

※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79JAPPu2g3aMiZRD7E (00/01/07  1:14:01 )
