作者: SYSOP (精靈城主)
標題: [記錄] 選情報導
時間: Wed Mar  1 23:03:12 2000



> -------------------------------------------------------------------------- <

◆ [ClimberHouse] 看板投票：最喜歡的山歌

舉辦人  ：past

舉辦日期：Sun Feb 20 22:19:03 2000

開票日期：Wed Mar  1 22:19:03 2000

◆ 投票主題:

    因為太無聊了

    應道長所說

    辦個投票好了

    可複選  選出大家喜歡的山歌

    當選之歌曲不代表本社任何的立場

    只是好玩而已 :>

    時間10天好了
◆ 投票結果：每人可投 5 票，共 19 人參加，投出 53 票

	山之組曲                                    8 票 (42.1%)
	白米酒                                      7 票 (36.8%)
	揚揚組曲                                    5 票 (26.3%)
	十七歲之湖                                  5 票 (26.3%)
	不在山上的時候                              4 票 (21.1%)
	牛背上的小孩                                3 票 (15.8%)
	白石池                                      3 票 (15.8%)
	露莎蘭                                      3 票 (15.8%)
	天堂鳥                                      3 票 (15.8%)
	我                                          2 票 (10.5%)
	沒有月亮的晚上                              2 票 (10.5%)
	社歌                                        2 票 (10.5%)
	長彎彎                                      2 票 (10.5%)
	小小山歌                                    1 票 ( 5.3%)
	濱漩花                                      1 票 ( 5.3%)
	奇萊四月四日之歌                            1 票 ( 5.3%)
	其他好聽的歌(請註明)                        1 票 ( 5.3%)
	山歌裝的滿籮筐                              0 票 ( 0.0%)
	夢圈谷                                      0 票 ( 0.0%)
	看海                                        0 票 ( 0.0%)
	屯鹿傳說                                    0 票 ( 0.0%)
	碧蘭村的姑娘                                0 票 ( 0.0%)
	南澳情歌                                    0 票 ( 0.0%)

◆ 我有話要說：

ESSAY       : 真好玩呀
waits       : 溫暖的揚揚 擺爛的米酒 悠遠之十七歲 情深天堂鳥 最愛"山路"
shengdas    : 其實只要大家聚在一起唱山歌 每一首都是很動人的阿！
sszz        : 除此之外我覺得山之組曲也是很捧的
past        : 山歌就是要大聲的唱出來
victree     : 嘿嘿真難決定,都好喜歡喔
morningglory: 46fjk ㄟ 是這樣投票嗎......
worldcreator: 1
kotqo       : 山歌不只是山歌....
nellie      : 應該頭個10票才對  好多歌都好喜歡
