作者: DZL (nothing) 站內: MountClub
標題: [轉錄]◇ 四秀聖稜下志佳陽(台北山協1998.7)
時間: Fri May 19 00:41:48 2000

四秀聖稜下志佳陽

--------------------------------------------------------------------------------


四秀聖稜下志佳陽(07.10.1998 ~ 07.14.1998 )

主辦單位：台北縣山岳協會   紀錄：jsa

第０天
２０００警廣集合
２０３０出發
２２３０宜蘭陸橋下夜市
２３３０繼續往武陵



第１天
０２００到武陵遊客中心，小睡。
０６００自遊客中心乘車至武陵招待所。
０６３０開步往桃山。１９００Ｍ
０７００到七家彎溪溪源，每人揹水３公升。
０７１５取水後出發。進入防火林道，之字形路松林中前進。
０８００休息。２２００Ｍ
０８１５續行。
０９００休息。２４００Ｍ
０９１０再走，之字形路甚陡。
０９４０大樹蔭涼下休息。２６００Ｍ
１０３０再行，防火林道結束，進入茅草區，更陡且無遮蔽，火傘高張。
１１１０休息。２８５０Ｍ
１１２０續行。
１１４５休息。３０００Ｍ
１１５０續走。
１２０５再休息，３０５０Ｍ
１２１０再走。
１２３０休息。３２００Ｍ。一路陡坡碎石子路，太陽高照，汗如雨下。
１２３５續行，路仍陡，陽光更毒，更覺吃力。奮力上最後一段坡後，再上一肩狀稜。
１２５０登頂桃山，３３２７Ｍ，高度計３２６０Ｍ。此次為第２度上桃山，相隔已五年。
　　　　聖稜線橫亙眼前，五年前的願望此次將要完成。
１４３０隊員陸續到齊，下到往池有山方向之山凹營地，僅離桃山頂約１００公尺。
　　　　營地不大，４頂四人帳就差不多了，無水無遮蔽。



第２天
０５００起床，昨夜有雨，頗大。今晨天空灰雲滿天，仍有雨意。據說是南邊颱風掃過
　　　　關係。
０６１０早餐後出發往喀拉業。先上桃山頂，再陡下經桃山山屋。山屋已壞，僅餘三壁骨架
　　　　，無頂。
０７００休息，３１３０Ｍ。一路上鑽行樹林及箭竹，路起伏不大，尚好走。
０７１０再行，一分鐘即到詩崙山，展望角度甚小，路條倒是琳瑯滿目。
０７１２續行，路轉為淺箭竹草披。此時天開始下大雨，雨勢驚人，雨點打得人會痛。
０８００到喀拉業山，３１２３Ｍ。雨已停，陽光露臉。原據說此山展望不佳，
　　　　但現已有人將箭竹、茅草斬除，展望尚可。北一段望之較近，可惜此角度南湖
　　　　無帝王象，而中央尖也不見尖峭。
０８２０出發回走。
０９０５到詩崙山，休息。太陽已出，雨水被蒸發上來，又穿著雨具，燠熱異常。
０９１５續行。
１０１５回到桃山基點，全身盡汗濕，趕緊換下雨具。
１１２０休息用飲後即出發往池有山。
１２２０爬過大岩壁後休息，３２２５Ｍ，沿路皆走在林木箭竹中。
１２４８出發。
１３１０休息，３３００Ｍ。
１３３０到三叉路口休息，３３００Ｍ，此為自煙聲瀑布上來的路。
１３４０再走。
１３５０到池有登山口。
１３５７出發往池有山。
１４０５登頂池有山，３３０１Ｍ。天已起雲，展望僅剩武陵農場。
１４３０下山。
１４３５回到登山口。
１４５０出發往品田池營地。一路起伏不大，多在松林杯中前進。途中經一小水源，
　　　　大家皆停下接水。山泉甘冽，好不快活。
１５０８樹林中休息。
１５１５續行。
１５３５抵新達山屋。新達水池略帶咖啡色，但可飲用。先前資訊是污染不堪飲用，
　　　　但據說國家公園已清理過。水池邊青草柔軟，是個好營地，山屋也尚堪用。
１５５０出發。
１６２０休息。中途經過幾波段草原坡，雖不算陡，但因走得太快氣喘如牛。
１６２６再走。
１６３３休息。
１６３５又走。
１６４０進入樹林中，下一小坡，發現右邊倒木中一片小水池，原來這就是品田池營地。
　　　　３４５０Ｍ。大夥在林中清出一營地，青苔鋪地，柔軟無比。



第３天
０４３０起床。天已微亮，無雲，應是好天氣一個。
０６００用過早餐，打點背包後出發，穿過鐵林及箭竹林後，即到品田斷崖。
０６２５出發即下鞍部，３４７０Ｍ，崖高約２０米。
０６４０全部隊員下崖後續走
０６５８登頂品田山，３５２９Ｍ，高度計３５５０Ｍ。展望良好，西南方雪山，
　　　　北偏西大小霸尖，東方桃山、池有、喀拉業。東南方南湖、中央尖。
０７２０下品田，第一段斷崖，約１０米，吊背包。
０８００下第２段斷崖，再吊背包。
０８３５全部下完，高約３５米。
０８４０第３段斷崖，援繩直下，２分鐘。
０８５０等人，３５１０Ｍ。大、小霸尖，東霸尖彷彿就在眼前。
０９１０出發。
０９２０小營地休息，３４５０Ｍ。
０９３５再走，回頭卻見不同風貌之品田。
０９４０續行。
０９５０布秀蘭山，３５２０Ｍ。全是大石塊山頭，此處為往大霸叉路口。
１０００下一段險危崖後休息。
１０１０過險崖後到素密達斷崖前平台，穆特勒布山及其大崩壁，氣勢凌厲。山嵐飄起，
　　　　猶如深山巨人。
１０４５再走，下一段再上坡，再下再上，全是崩石塊。H
１１１５休息等後面隊友，３５１０Ｍ。
１１２５再走，上崩石陡坡。
１１４０到坡頂。３５４０Ｍ。
１１４５素密達山頂下。
１１５０登頂素密達，３５１７Ｍ，全是岩塊。
１２００下山後要過最後斷崖，此段為往下攀，且分２段，第２段較危險。
１２４０下至崖底，３５３０。
１３１５隊友下完後續走。
１３３０經過一片樹林後，到雲達卡山屋營地，３５５０。山屋已壞，但營地寬廣，
　　　　樹林高大，端地是理想營地。今天便到此紮營，部分人往明天路上水源取水。



第四天
０５００起床用飯，天空晴朗
０６００出發
０６１０到水源叉路口，左下往水源。
０６１５到崩壁，下降約１００米
０６３５林中休息
０６５５續行
０７１０過雪北前營地，３４７０
０７１５稜線休息
０７３０再走
０８０５仍在稜線上休息，３５５０
０８２０再行
０８４０雪北肩狀稜，下重裝，徒手往基點
０８４５到基點，３７０２。展望一流。
０９２５下山，重裝再走
０９３５雪北下營地，山屋已倒，無水
１０１０肩狀棱休息，３６００
１０３０再行，過６、７個小山頭到北稜角前約１公里小山頭休息，３６５０
１２０３續行，不知不覺已過凱蘭特崑山。
１３００北稜角頂，無基點，３８８０，在此與雪山頂，成犄角之勢。
１３５０下鞍部
１４００到鞍部叉路口
１４１０下碎石坡往翠池
１４４５到翠池，紮營，３４１０。翠池水面不大，四周大片玊山圓柏原始林。青草地
　　　　如茵，而對面雪山山峰露出筋肉般的岩壁。



第５天
０４３０起床用飯，天晴好日
０５５０向雪山前進
０６１８到碎石坡下起登，長坡漸陡，愈近坡頂愈難舉步，碎石紛紛。
０６４５上至坡頂鞍部，３６５０
０７００往主峰
０７１０到基點，展望良好，往西可見平地都市。３８８４
０７５０下山往志佳陽大山，順山溝陡下，左手是白木林
０８２５至山溝底，右邊斷崖，左下森林
０８３５到林中小營地，無水
０８４５再進入另一段乾溝
０９１０乾溝谷中休息
０９２０再走
０９３５到雪山山屋舊址，是一片平台地，約可紮５、６頂帳篷。資料顯示水源在左
　　　　下方林中c
１００５再行，森林開闊，小徑蜿蜒在山腰中，十分暢快
１０１５過一小片碎石坡
１０３０到稜線上森林中小營地，無水，３３１０
１０３５再走
１０４５出森林，下箭竹草原坡。再連續上下３個小山頭，箭竹頗密。出箭竹林見山頭，
　　　　但非基點仍需前行
１１３０平小山頭，基點就在路右手邊，需留意。３３７８
１１５５再走，環山部落已在望
１２２０到大草原坡起點，３０００，陡下
１２３０休息，環山更近了
１２４５再行
１３００下坡路松樹下休息，２６００
１３１０起程一路陡坡急下
１３３０林中休息，２３９０
１３４５再走
１４１５再休息，１９５０
１４３５再走，仍是急陡下坡
１４４５到山溪源頭，１７４０
１５２５第一次過溪，１７００
１５３５第二次過溪，此後即為產業道。過松柏農場可商借電動流籠過四界蘭溪，
　　　　到環山部落再上至宜蘭支線PPP

＊＊＊結束＊＊＊

--------------------------------------------------------------------------------
回到"臺灣高山記錄”目錄
--------------------------------------------------------------------------------

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u871810.CHENG.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SID7VO7o5QFqL6bth3o (00/05/20 22:23:52 )
