作者: lenter (我不屬於這裡.......) 看板: ClimberHouse
標題: 初任總籌......
時間: Thu Jun  8 01:32:00 2000


      在今天的嚮導會議中，茫茫然的被選為迎新登山的總籌......連活動都沒帶過的
      我，覺得這是一個很大的挑戰！但是我並不會逃避它，我會盡我最大的力來辦這
      活動，希望學長姊和手足，當然還有我們92級的人能一起來幫忙，有什麼意見都
      可以跟我說，資質奴頓的我非常需要大家的指導和支持！


                          感謝大家^_^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lenter.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (love yourroom) 站內: ClimberHouse
標題: Re: 初任總籌......
時間: Thu Jun  8 15:07:02 2000

※ 引述《lenter (我不屬於這裡.......)》之銘言：
>       在今天的嚮導會議中，茫茫然的被選為迎新登山的總籌......連活動都沒帶過的
>       我，覺得這是一個很大的挑戰！但是我並不會逃避它，我會盡我最大的力來辦這
>       活動，希望學長姊和手足，當然還有我們92級的人能一起來幫忙，有什麼意見都
>       可以跟我說，資質奴頓的我非常需要大家的指導和支持！
>                           感謝大家^_^

        這次總籌不用老人  這是給新手很大進步的機會唷

        次序、大要、細節 每個老手都是你的好顧問唷

        而且新升嚮導們 也可以充分合作 培養默契

        加油加油 !!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tenderr.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

