作者: SALEM (山狼) 看板: ClimberHouse
標題: 暑假器材股聯絡方式
時間: Tue Jul  4 10:49:06 2000

各位山胞大家好

暑假器材股聯絡方式

男三舍  29338831-3210

找邱萌淇  晚上十點後應會在

若不在請留言  我會回你們

暑假若要借器材  就依此聯絡方式

不過借還器材方式  這樣似乎很不方便

若彼此時間不能配合的話

所以有個建議  那就是每個領隊配一把key

採榮譽借還制度  借什麼填什麼還什麼  如期歸還並繳錢  這樣大家都好辦事

不過這是理想狀態才能做好  不知大家意見如何？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: veld.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (love yourroom) 站內: ClimberHouse
標題: Re: 暑假器材股聯絡方式
時間: Tue Jul  4 16:26:05 2000

※ 引述《SALEM (山狼)》之銘言：
> 各位山胞大家好
> 暑假器材股聯絡方式
> 男三舍  29338831-3210
> 找邱萌淇  晚上十點後應會在
> 若不在請留言  我會回你們
> 暑假若要借器材  就依此聯絡方式
> 不過借還器材方式  這樣似乎很不方便
> 若彼此時間不能配合的話
> 所以有個建議  那就是每個領隊配一把key
> 採榮譽借還制度  借什麼填什麼還什麼  如期歸還並繳錢  這樣大家都好辦事
> 不過這是理想狀態才能做好  不知大家意見如何？

   我覺得不可行

   每個人拿來拿去容易丟

   還是和器材股約好時間取還吧

   當面清點好

   否則遺漏缺失責任難歸屬


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62081.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (前進大分) 看板: ClimberHouse
標題: Re: 暑假器材股聯絡方式
時間: Wed Jul  5 15:57:22 2000

※ 引述《SALEM (山狼)》之銘言：
> 各位山胞大家好
> 暑假器材股聯絡方式
> 男三舍  29338831-3210
> 找邱萌淇  晚上十點後應會在
> 若不在請留言  我會回你們
> 暑假若要借器材  就依此聯絡方式
> 不過借還器材方式  這樣似乎很不方便
> 若彼此時間不能配合的話
> 所以有個建議  那就是每個領隊配一把key
> 採榮譽借還制度  借什麼填什麼還什麼  如期歸還並繳錢  這樣大家都好辦事
> 不過這是理想狀態才能做好  不知大家意見如何？
    決不可行!!!!!!
    根據一年器材股經驗
    大家都素忙人
    忙上課 忙報告 忙考試
    借器材時有時連租借單都不填
    東西歸還更素拖拖拉拉
    油膩膩的鍋具
    當機的msr
    不定時的出現在社辦各角落
    為了方便管理
    本人建議...
    強制執行器材租借辦法
    不過說說簡單
    真的要蠻幹一定阻力粉大
    唉...
    別人的時間就不素時間...
    根據租借辦法
第四條：器材租借申請注意事項：
        1﹒山野搜救時得隨到隨借。
        2﹒訓練活動和大山活動須在出隊之三天而提出申請經器材組確認後於出隊前由
           申請人或具嚮導資格之指定代理人領取。
第六條：器材之租借、歸還、清理與罰則：
        1﹒申請人應負器材清理與歸還之責。
        2﹒器材須於活動結束後十天內 (寒暑假為開學後十天內)，由申請人口頭或書
           面 (留言簿、或bbs)告知本組人員共同清理。
        3﹒逾期歸還器材，每逾一日加收百分之五的器材費，超過一個月未還則暫停其
           器材租借權一學期。
        4﹒租借器材時請填寫器材之編號，以方便管理。
第七條：器材之損壞賠償：
        1. 器材或配件遺失時，由申請人照時價賠償。
        2. 器材或配件有損壞時，由本組和申請人共同協商賠償事宜。

    法令之外
    不外人情
    如何取捨
    端在你心...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: elbosco.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

