作者: helo (會師成功) 站內: MountClub
標題: 雪山會師之聖稜現接志佳陽行程記錄
時間: Thu Jul 27 18:22:18 2000


2000年雪山會師   聖稜線行程紀錄

領隊 信廷
嚮導 申申
隊員 若谷.維真
共2女2男

預定行程

Day1  07/18 清大-馬達拉溪登山口-九九山莊-3050高地C1
Day2  07/19 C1-中霸山屋-霸基-來回小霸-霸南山屋C2
Day3  07/20 C2-巴沙拉雲-布秀蘭-素密達山-素密達斷崖-素密達山屋C3
Day4  07/21 C3-雪北-雪北山屋-北稜角-翠池C4
Day5  07/22 C4=C5預備天
Day6  07/23 C5-雪主會師-雪東-登山口-清大

實際行程

Day1  07/18 清大-馬達拉溪登山口-九九山莊C1
Day2  07/19 C1-3050高地--中霸山屋-霸基-霸南山屋C2
Day3  07/20 C2-巴沙拉雲-布秀蘭-素密達山-素密達斷崖-素密達山屋C3
Day4  07/21 C3-雪北-雪北山屋C4
Day5  07/22 C4-北稜角-翠池C5
Day6  07/23 C5-雪主會師-志佳陽-清大

行程記錄

 7/18  早晴 午轉陰 下雨

06：00  集合
06：25  看完戲出發
09：20  到馬達拉溪登山口，比預計時間早，吃各飯再出發，欲台灣探險隊拍攝小組
        他們希望我們去走吊橋，沒理他。
10：00  出發，高度1750，九九山莊是2699。
10：20  木椅，打混10分鐘。
10：50  木椅2，在混10分鐘吧。
11：30  木椅3
12：04  過拒九九2K牌子
13：30  打雷囉，快要下雨了，沒多久之後就下起大雨來了。
14：50  到九九山莊

    今天隊員狀況明顯不佳，申申太重，維真的背包不適合他，都走的頗辛苦，
所以決定只到九九山莊，明天應該是不會去小霸了。

 7/19  早陰 午後下大雨

04：30  起床囉，煮粥，自己加太多水，吃的好飽，想念拉拉。
06：20  出發囉，真是會混。
07：25  休息，2910M，旁有看天池
08：10  3050高地，吃，混，看風景，可見大小霸
10：10  伊澤山登山口，休息
10：20  出發
10：40  中霸山屋，申申到了已久，旁有看天池，因為這幾天下雨照成的
10：55  出發
12：00  霸基三叉路，一往小霸，一為往霸南。在此午餐。
12：30  出發，繞至霸基另一面，在此下霸南
12：40  開始往下
12：45  煙囪地形，我先輕裝下，申申重裝下，其餘傳背包通過
        在此背包大一點的很難重裝直接下，可以用傳背包的方式痛過，不難
13：00  過完地形
13：15  鞍部，地上有NCHU，申申把他改為NTH
        再此往左，注意有一石塔指示左轉的地方
13：27  過溪平切
13：30  記錄中之乾溪溝，可能為前幾天下雨又變成大水溝了，沿溪溝下
14：10  3080M，在此切離溪溝往罷南山屋，也順便在此取水
14：40  霸南山屋，拒叉路約10分鐘，一路為平切過來，有經過兩三個亂石堆
        都為平切，路標石塔都很清楚
        山屋狀況尚可

    今天調整了一下大家背包重量，但還是走的頗慢，午後下起雨來，幸好沒淋多久

7/20   早晴午陰

04：00  起床囉
06：00  出發，路在山屋後。
06：50  上至一小山頭3150M，可見清楚大小霸
07：20  一營地，2頂帳
07：23  巴沙拉雲山屋，此有一叉路是有新達過來的，那一條路是往下，往聖稜路
        是切向上的，繼續在箭竹中鑽行
08：00  休息處，像O聖喊叫，得到好大聲的回應，真高興。
08：25  巴沙拉雲山前鋒，在此見穆特勒布真是太漂亮了，休息拍照。
08：50  出發路為左下，在上到巴沙拉雲山。
09：05  真的巴沙拉雲山頂，有牌子等等。高度3420
09：40  最低鞍，3290M
09：55  過瘦稜
10：02  切入箭竹林，瘦稜還算很好過
        街著一段很累人的碎石坡，跟拉欽要人下來幫忙，跟他說我掛了他就下來啦
        真是好兄弟。碎石坡分兩段，上一段玩之後會進入小林中小修一下另外又一
        段碎石坡
10：55  布秀蘭山頂，跟O聖會合，心情頓時輕鬆下來了，有他們在我就可以輕鬆的走啦
11：20  出發囉，在此和拉拉領軍帶路
11：40  一頂帳稜線上營地，休息，吃豪華的午餐，蛇麼都有。
12：10  出發，一路清楚
13：15  素密達前最後鞍部，接著開始大部分為上碎石坡，要緊跟著石塔走，比較不會出
        錯，也比較好走，也要注意落石。如果在此午後起霧更要小心。
13：47  素密達山頂。
        休息等人，往左下約2分鐘有一黃色路條，在此過傳聞中的素密達斷崖
14：08  開始過斷崖，沒想像中的難，不需要吊背包，也不需要確保，新手可由老手在下
        指導腳點即可，第一段約10米高，可小分成兩段，像在下樓梯，對手常腳常者較
        好過，接著橫度也很簡單，一樣小心即可，有繩子可拉，但應該都不用。接著第
        二段直下約5米，也是輕鬆簡單，抓著繩子跳著跳著就下來了，
14：55  全部過完斷崖。
        路轉入森林之中，路大明顯，約20分可到素密達山屋。
15：30  到營地
        拉欽和白嘉沒找到取水路，決定在去找一次，被我找到啦，距營地約快走10分鐘
        ，是在往雪北的路上，一樹幹上刻水字，綁一紅路條，很清楚，下切約40米有水
        ，可以繼續往下水較大較好取

7/21   早晴午陰 下了點雨

07：00  起床
09：05  出發，今天決定只到雪北山屋
09：21  取水下切點
10：44  取完水出發
11：00  碎石坡上稜，路爛小心落石
11：07  由此開始向下碎石坡小斷崖，一樣小心落石，中間有一段有繩子，可用可不用
11：20  下完等人拍照，路為切入森林中，不要下太多錯過了。
11：44  過一碎石坡往上，此後往上切至稜上
11：53  穆南鞍部營地，休息午餐，蛇麼好料都出來啦，最喜歡若股的科學麵啦，還有
        個種水果，飲料，水果茶，蜂蜜茶，真幸福。」
12：40  出發，聽說到雪北前有ABCDE5各假山頭，走吧，路大都在稜線上
13：55  雪北之巔，回望稜線，果真不負聖稜之名，真是太漂亮了
14：20  出發
14：30  回到叉路口，在此取右下往雪北山屋                 雪北
14：48  雪北山屋                                           ^
        都已經爛光啦，往上兩分鐘有一營地在此搭兩頂漲       ^
        下面搭頂                                           ^
                                                         ^ ^
                                                       ^   ^
                                               雪北山屋    ^
                                                           ^
                                                        穆南鞍部

7/22  大晴天一樣下午有雲，下了點小雨

05:30  起床，好冷好冷
07:55  出發，雪北13峰，好多喔
09:50  叉路，東下三六九山莊，南往北稜角，有點想下369了
11:05  北稜角，沒想到雪見居然蛇麼補品也沒有....
12:05  下北稜角注意石塔下吧
12:27  北稜角，雪主間之鞍部，想起去年雪訓差點上到這裡來說
13:40  翠池
       小倩和浩雲唱著笑歌來到，歡迎歡迎
       下午吃著白嘉的蜜汁松餅，真是舒服。

7/23  晴天，下午跑給雷追，沒淋到

05：00  起床
06：30  出發，會師囉
07：30  雪山之巔
        第一個到真高興，呼叫不到志佳陽線。恩，可能要下去找了
09：50  會師慶祝完，守德派拉拉、智毅和我往志佳陽線找人，出發。
        一開始即為下碎石坡，下一點之後為往左沿著枯木林的旁邊下，之後接到乾溪
        溝中，一樣都是碎石，有時會稍稍切到旁邊樹林中，又切回來，跟緊就是
10：50  來到雪山舊山莊遺址，果然蛇麼都沒有，但是蚊蟲好多好多，快走
11：14  上稜營地頗多，但無水，小修
12：06  志佳洋最高峰，在之前下鞍部不要亂下，雖然目標清楚，但過去一路是高箭竹
        被阿魯八到爽，真衰，要去的記得不要亂衝，很難受得
12：15  志佳洋基點峰，拍照，還是不見志佳洋隊蹤影
12：30  瓢簞山莊，無人，在此約略得知那一隊已撤退，希望平安，和守得以無線電哈
        拉一下
13：22  賽良久營地，無水
14：45  到達第一支流，洗澡等人，腳底冰敷一下，好累好累
17：00  回到中橫上，中間記錄不詳，只是好累
        另外由雪山頂一路下來的速度極快，約為一般的兩倍快，應為要找人且為半重
        裝的狀態下啦，一般時間需要參考別份記錄才準
23：00  清華

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u870442.JEN.ab.nthu.edu.tw
