作者: ESSAY (最好是這樣) 站內: ClimberHouse
標題: *嚮導群公告*升嚮導PART2
時間: Thu Sep 14 11:03:56 2000


對象：
1、上學期末，有提出嚮導申請並考試，但未通過者。
2、上學期沒有提出申請，暑假爬山頗有心得，想提出申請者。

內容：
資格為1者，請在9月18日前mail給我
           內容包括系級 姓名 暑假參加的大小山及擔任職務
                            （社上或私下活動皆可）

資格為2者，請先填妥社上嚮導申請書 及 完整的小山活動計畫書一份
           在9月18日前交給我（5346R）

審理會議：
時地：9月21日 21.30 男一地餐
應出席者：領隊群、老嚮導（非上學期升上嚮導者）

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62125.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (N次流隊) 看板: ClimberHouse
標題: Re: *嚮導群公告*升嚮導PART2
時間: Thu Sep 14 14:16:53 2000

※ 引述《ESSAY (最好是這樣)》之銘言：
> 對象：
> 1、上學期末，有提出嚮導申請並考試，但未通過者。
> 2、上學期沒有提出申請，暑假爬山頗有心得，想提出申請者。
> 內容：
> 資格為1者，請在9月18日前mail給我
>            內容包括系級 姓名 暑假參加的大小山及擔任職務
>                             （社上或私下活動皆可）
> 資格為2者，請先填妥社上嚮導申請書 及 完整的小山活動計畫書一份
>            在9月18日前交給我（5346R）
> 審理會議：
> 時地：9月21日 21.30 男一地餐
> 應出席者：領隊群、老嚮導（非上學期升上嚮導者）

    恩！提出一個疑問
    新升嚮導也是嚮導
    享有社上嚮導資格
    有什麼理由不能參與屬於嚮導群的會議呢

--
      愛情是什麼
      為什麼陌生的男女會拼湊在一起
      是內分泌的激素刺激使年輕男女們昏了頭轉了向
      亦或真有上帝或月老早已安排男女之間的必然湊合
      而我現在的答案是渴望一個能真正知心交心的異性朋友
      一同分享  兩人生活中的悲歡離合  並攜手共渡  :>
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (最好是這樣) 站內: ClimberHouse
標題: Re: *嚮導群公告*升嚮導PART2
時間: Thu Sep 14 17:35:07 2000

※ 引述《past (N次流隊)》之銘言：
> ※ 引述《ESSAY (最好是這樣)》之銘言：
> > 對象：
> > 1、上學期末，有提出嚮導申請並考試，但未通過者。
> > 2、上學期沒有提出申請，暑假爬山頗有心得，想提出申請者。
> > 內容：
> > 資格為1者，請在9月18日前mail給我
> >            內容包括系級 姓名 暑假參加的大小山及擔任職務
> >                             （社上或私下活動皆可）
> > 資格為2者，請先填妥社上嚮導申請書 及 完整的小山活動計畫書一份
> >            在9月18日前交給我（5346R）
> > 審理會議：
> > 時地：9月21日 21.30 男一地餐
> > 應出席者：領隊群、老嚮導（非上學期升上嚮導者）
>     恩！提出一個疑問
>     新升嚮導也是嚮導
>     享有社上嚮導資格
>     有什麼理由不能參與屬於嚮導群的會議呢

     我認為這是特別加開的臨時會

     雖屬正式  但並非「屬於嚮導群」的會議

     況且我提出的是「應」出席、參與投票的對象

     並沒有禁止新升嚮導參加  反而更歡迎他們提供共事經驗呢

     至於投票  我認為新升嚮導經驗則稍不足  可先見習

     公告語焉不詳之處  敬請見諒

     如有不妥或更好意見  歡迎批評指教


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.203.189

> -------------------------------------------------------------------------- <

