作者: past (想你！在這樣的夜裡) 看板: ClimberHouse
標題: 合歡群峰記錄(交大89.10)
時間: Sun Oct 29 19:34:59 2000

作者: SOC (也不過是血路不順) 看板: MountClub
標題: 合歡群峰記錄
時間: Sun Oct 22 20:11:04 2000

時間: 89年10月21日~22日
人員: 何嵩  民芳  小馬  蔡中老師  淑婷  祝琪(應數92) 張人中(電控93)
      陳志漢(應數93)
預定行程概述: D0: 交大->小風口停車場C0=C1
              D1: C0->北合歡山->西合歡山->北合歡山->C1
              D2: C1->石門山->合歡東峰->合歡山莊->交大
實際行程:
10月20日    1900  分公裝, 新生帶的裝備多有脫漏, 趕快要求補齊
            2100  交大出發
10月21日    晴, 下午雨
            0130  小風口停車場
            0600  起床吃早餐
            0650  往北合歡出發, 登山口在公路旁, 但是從營地看不到
            0700  登山口
            0825  北合歡山, 休息判位, 有一點霧, 太陽不是隨時都在
            0855  出發
            0950  最低鞍, 從北山往最低鞍的路上是陡下, 剛開始看起來
                  還有一點像崩壁的味道
            1005  3169前, 吃吃餅干, 上上廁所
            1015  Go.
            1200  西合歡山, 從北山往西山要上上下下經過數個假山頭,
                  以北山往西山來說, 往下的那一面往往是森林, 箭竹林
                  夾雜著刺柏一類的灌木.
            1310  3225, 可能是下華岡的路. 在北山往西山那個稜開始要往北的地方
                  我的頭開始有點暈, 自己加了一件衣服繼續走
            13xx  頭越來越暈, 只好告訴領隊大人, 大家七手八腳的給我吃了巧克力
                  羊羹, 檸檬紅茶等等好吃的東西
            1400  忍不住, 吐了. 感覺上好像是我一吐的同時, 雨就開始下的好大,
                  民芳帶著大家去樹林穿衣服, 還好吐完感覺就不差了
            1500  最低鞍
            1600  北峰, 遇到東華和中原的初嚮隊伍
            1700  登山口
話說早上離開營地時是一片晴, 心裡想著晚上又要回來睡就沒有叫大家收睡袋, 結果到了
下午雨變得很大, 大家都溼了, 還很擔心在營地的睡袋也濕了. 還好回去看沒有溼.
D2          晴
            0600  起床, 吃早餐, 大家開始曬昨天濕掉的東西
            0800  出發, 本來預定0730出發的, 可是拖到0800才出發
            0855  石門山登山口(離合歡山莊最近的那個)
            0910  石門山
            0925  回
            0940  登山口
            0950  合歡山莊
            1000  Go.
            1045  東峰
            1115  Go.
            1155  合歡山莊, 司機已經到了, 往交大出發
--
7m□Origin: 7m伊電園 7meden.EE.NCTU.edu.tw m 7m□From: 7mWhatbird.Dorm8.NCTU.edu.twm
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
