作者: shyn (錦繡山河) 看板: ClimberHouse
標題: （轉錄）向陽 三叉 嘉明湖紀錄
時間: Thu Mar 15 08:52:40 2001

作者: hikaru (喝露水長大) 站內: mountains
標題: 遲來的向.三.嘉行程紀錄
時間: Sat Apr 15 17:09:17 2000

嚮導：莊筱玟向陽三叉嘉明湖行程紀錄
領隊：黃淑君

司機兼社爸：水果誠
隊員：武君怡、許瓊文、邱佩瑩、沈德瑜、陳建年、王秋燕
紀錄整理：王秋燕
（此行程紀錄未扣除休息時間）
四月四日
2030  西校區大門口搭水果成的九人座巴士，跟社長大人正專、屏科大的大伯
      say goodbye，上路囉！
2210 在寶來休息，補充能量，小解一下。
2239 寶來晃完，繼續上路！
2400 中之關休息上廁所，但大家都掛在車內睡搞搞。
2436 過檜谷。
2453 抵達向陽工作站(2312m)，一下車抬頭望，哇！滿天令人會目眩神迷的星
      星，連墾丁的星空都望塵莫及呢！大家將裝備卸下車，在工作站內過夜。
      工作站很寬敞，我們一共九個人，只佔了工作站的一各角落。

四月五日
507   起床，吃早餐。因工作站尚未完工，站內還沒有水，需到站下越過公路
後才有水可取。
700 背上重裝，往新工寮前進！
815 到達第四個金屬圓桶水塔，其上標W1。沿途共經四個圓桶水塔，各標
W4-W3-W2-W1。(過W1後不久有一方形無蓋金屬水塔)我們於途中巧遇嘉師登山社，彼此互勉。
845 見路標【→三叉山9.4】
940 見路標【→三叉山8.4】沿途都是杜鵑花，似串串的迷你小吊鐘，由花梗
到花瓣梢，是由紅、粉紅、粉白的漸層色彩；有夥伴將其比為染過色的衛生紙，雖然氣質有點怪，但似乎也有那麼一點像！Anyway ，這次是來對囉！
950 到達舊工寮，先行休息。工寮內可容納約20人；而工寮下方的營地可搭約4-5個四人帳，屋後有水源。
1025 休息完畢，繼續上行。
      （過工寮約5分鐘後，有一空地可紮營，約2個四人帳的space。）
1240 見路標【→三叉山7.9】
1305 過一空曠處，右手一大石塊後開始下坡。
1322 經過亂石堆，霧有點濃。剛開始有點懷疑走錯路，似乎走到稜線上。但
      沿途有路標，循著繼續走下去！
1530 終於到達新工寮！五分鐘前還有由此下山的團體，給我們鼓勵：加油，
再五分鐘就到囉！原本疲累的的心，頓時振奮起來！
向陽新工寮(避難小屋)，位於海拔3350m,GPS（257920，248859）紅色屋頂，白色屋身；可容納20人，內有工具間，內有日光燈，是由太陽能供電。屋外有一間獨立的廁所，廁所前的水是用來沖洗廁所的，上山前有山友特地提醒我們，別取錯水喔！出山屋後門往左有水可取(?
@小坑)。
      晚餐為白飯加調理包，還有筱玟的青蔥炒蛋及玉米濃湯。另外，其他山
      友熱情提供熱騰騰的蔥油餅。吃飽喝足，大伙兒哈啦一下，帶著滿足的
      心和肚子，把自己塞進溫暖的睡袋，化蛹去了！
四月六日
600 起床。吃早飯，看著工寮的窗戶一片模糊，感到些許寒意：睡袋的餘溫
猶存呢！可是想到今天的標的---嘉明湖，些許水氣、涼意算啥！
730 將重裝置於新工寮，以輕裝去朝聖三叉山及嘉明湖。
755 見叉路路標  【向陽山↗】
                  【向陽工作站←】
                  【三叉山→】
805 見路標【→三叉山3.4】。從此路標之後，皆為單人行走之矮箭竹林步道。
坡度不高，容易行走，可見視野很廣。但濃霧瀰漫，有時看不清自己的夥伴在哪裡，要格外小心。
900 見路標【→三叉山1.4】聽見有其他團體的聲音，以聲音呼叫，是嘉師山社；距離我們不遠。
930 有一叉路牌，已呈現全倒狀態，大伙兒邊休息邊研討！此時距三叉山只剩0.4m，嘴角不禁揚起了，嘿嘿！
1020 攻頂囉！山上霧茫茫一片。 （三叉山）
1021 回到倒掉的路牌，轉往嘉明湖。（其實由三叉山頂有一條路下切，直接通往嘉明湖。）
1100 見叉路牌  【新康山↑15.5】
                【三叉山←】
                【嘉明湖→】
1115 到達嘉明湖囉！YA！在陡陡的斜坡往下鳥瞰嘉明湖，是件可遇不可求的
      事；感謝老天爺賞臉，撥開雲霧的那瞬間，大伙兒眼張口開，只差沒口
      水流！真是世外桃源，夥伴們不由自主的驚呼、瘋狂的放歌。更神奇的
      是，嘉明湖最引人入勝的不是湖的本身，是陽光，那愛吊人胃口的陽光；
      忽隱忽現，惹的人心癢癢，卻又忍不住去期待他。也因為他謎樣的行蹤，
      造就了謎樣的神秘嘉明湖。
      我們取湖水煮麵、煮茶；將嘉明湖徹底遊一次、徹底印入腦海！
1300 依依不捨的踏上回新工寮的路。
1545  回到新工寮。遇長榮管理學院登山社過此，準備下山。
四月七日
0530  起床、吃早點。看不見日出，但有夢幻的彩色雲彩。約六點左右，看見

      似番紅鴨蛋黃的深橘紅太陽。嗯！今天的確是『向陽』的日子。
710 做過熱身，著重裝，從工寮出發，前進向陽山！
820 到達向陽登山口，換上輕裝攻頂。由於陽光普照，天氣晴朗，目視便可見目標，取決路徑。
845 到達向陽山頂（3600m）！視野極佳，四面風景進收眼底，且各有不同
      的風情！
920 下山啦！
1145 回到舊工寮。
1350 到向陽工作站。翻出放在社爸車上的兩顆小玉西瓜，邊吃邊笑，大伙嘴
      咧到快跟西瓜切片一樣大；帶著疲累及滿足，上車準備回學校了！
1910 回西校區大門口。

--
;32m※ Origin: 3m屏 東 師 院 BBS 7m<bbs.npttc.edu.tw> m
;31m◆ From: 6m163.24.253.73m
※ X-Info: shyn -> s07323@cc.ntnu.edu.tw
※ X-Sign: 0TAV9V155YRlEfS1SVaw (01/03/15  1:18:25 )
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw
