作者: shyn (喜歡攝影) 看板: ClimberHouse
標題: [轉錄]應該是25座百岳自由行喔！
時間: Wed Jan 16 22:52:30 2002

※ 本文轉錄自 [mountain] 看板

發信人: jefon.bbs@bbs.cis.nctu.edu.tw (山痴), 看板: mountain
標  題: 應該是25座百岳自由行喔！
發信站: 交大資科_BBS (Wed Jan 16 21:33:33 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!cis_nctu
Origin: dns.dptl.com.tw

==> 在 stanleylu@bbs.ee.ntu.edu.tw (stanley) 的文章中提到:
> 21座不在玉山、太魯閣、雪霸高山國家公園範圍內的百岳列表
> 請至Alpine Style Expedition網站下載
> http://203.204.151.70

該表似乎有小小的錯誤喔！...
我記得玉管處黃副處長（也是登山的前輩）曾提到國家公園內有75座百岳...
先謝謝 有人列出了21座
晚輩補遺如下：
卓社大山、
西巒大山、
無雙山、
布拉克桑山。

所以... 目前是25座百岳不在國家公園範圍內。
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
