作者: victree (:)) 看板: ClimberHouse
標題: 笑的臉
時間: Sat Jun  1 17:34:02 2002

那日想改個暱稱
又想不到什麼好的
就變成個笑臉了............

上站
我的好友型使用者名單上
有了小瑄的大笑臉和我的小笑臉........

想起了社辦岩牆木板上
大二時和小瑄畫的一大一小笑臉
那時候畫會師旗
都是給人家在歌仔戲社的地板那邊畫的

說到了岩牆
雖然讓社辦有了變新的機會
例會坐在地板圍一圈也感覺挺不錯
什麼時候還會有大三的時候
大家晚上在社辦抱石的盛況勒.......

阿阿
要畢業了阿...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tree.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (：） ) 看板: ClimberHouse
標題: Re: 笑的臉
時間: Sun Jun  2 00:44:42 2002

※ 引述《victree (:))》之銘言：
> 那日想改個暱稱
> 又想不到什麼好的
> 就變成個笑臉了............
> 上站
> 我的好友型使用者名單上
> 有了小瑄的大笑臉和我的小笑臉........

    文苑 真有默契ㄋㄟ
    我也是在那兒想了很久 想不到用什麼就用最常畫的：）

> 想起了社辦岩牆木板上
> 大二時和小瑄畫的一大一小笑臉

    你不說我還快忘了 下次去社辦一定要把：）給找出來
    還記得在整個岩版後面 還有惠菁畫的可愛插圖

> 那時候畫會師旗
> 都是給人家在歌仔戲社的地板那邊畫的
> 說到了岩牆
> 雖然讓社辦有了變新的機會
> 例會坐在地板圍一圈也感覺挺不錯
> 什麼時候還會有大三的時候
> 大家晚上在社辦抱石的盛況勒.......
> 阿阿
> 要畢業了阿...

   對阿 最近也是有種悲喜交集的複雜感覺 ...畢業了ㄋㄟ
   已經能夠預期大五實習一定又是忙碌的一年啦
   而且還有之後接踵而至的教師甄試  ..
   阿∼現在好期待畢登喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp050.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

