作者: past (洄瀾組小凱) 看板: ClimberHouse
標題: Re: 南二段招生中 ^^
時間: Fri Jun 28 16:56:47 2002

※ 引述《mtbb (.)》之銘言：
> 時間:
> 預定行程:
> D0：08/19  師大--->台南C0
> D1：08/20  C0--->向陽工作站 ->向陽工寮C1
> D2：08/21  C1->向陽山->三叉山->拉庫音溪C2
> D3：08/22  C2<-->拉庫音溪上源->南雙頭山->雲峰東峰營地C3
> D4：08/23  C3<-->雲峰->轆轆谷（取水）->轆轆山東峰東鞍C4<-->轆轆山
> D5：08/24  C4->塔芬池->塔芬山->2640鞍（取水）->達芬尖山登山口C5
> D6：08/25  C5->南大水窟山->大水窟池->南營地->杜鵑營地C6
> D7：08/26  C6->八通關古道岔路->八通關->觀高->雲龍瀑布->東埔--->台北
> D8：08/27  預備天


   1.南二段目前全段都有山屋  可以夜宿山屋為考量
     減輕帳棚的負擔  當然如果要紮雲峰東峰的話  帳棚就不能省了

   2.營地一般考量以有水源為主  D4和D5分別都要背水走一大段上坡後再紮營
     非明智選擇  為何不乾脆就紮轆轆谷和2640鞍

   3.南二幾個不錯的點  嘉明湖、大水窟或是荖儂溪營地都值得紮營及攝影

   4.D7 從杜鵑營地  一天要衝出東埔是蠻硬的  且極可能搭不到公車而夜宿街頭
     除非另外有包車

   5.從大水窟再繞回杜鵑營地似乎是多繞了一個圈  這種路線只有正彥才會想走
     何況若要走大水窟  不去秀姑坪看圓柏  坐一坐豪華白洋大飯店  可惜

     當然每個人爬山都有自己的愛好  我的觀點不一定就適合每個人
     老王賣瓜  希望提供這些想法給山胞們做做參考

   6.學長  你就別為難我了
     我都說出來了  學弟學什麼啊

   7.排行程是很重要的一件事  希望社上山胞都能經過收集資訊、審慎思考
     後而定案  勿隨便co一份紀錄就準備要上山了
     那不是忽略了過去的人寫紀錄的美意了嗎

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp-218-32-27-122.NH.sparqnet.net
