作者: past (報告班長) 看板: ClimberHouse
標題: [轉錄]南湖中央尖雪期登山資訊 初步整理
時間: Sat Jan 18 10:19:07 2003

  [全文轉自台大椰林山版]

 作者  mingyu (a-yu)                                        看板  Mountain
 標題  南湖中央尖雪期登山資訊 初步整理
 時間  Thu Jan  9 12:53:56 2003
───────────────────────────────────────

  南湖山區位於中央山脈北端，每年12月底至 4月初是雪期，積雪豐厚、
粉妝玉琢，為國人體驗北國風情的好地方。我把雪期六次到訪的經驗（南
湖大山六次、中央尖山二次、南湖圈谷縱走至中央尖溪三次）以及我所知
的一些事件做初步整理，讓登山同好作為安排賞雪、雪訓、雪攀、雪期縱
走等活動的參考。

一、冬況

[南湖]

1.天氣偏不好，平均五天中有三或四天壞天氣。壞天氣時，3000公尺以上
  地區白天間斷下小雨、冰雹、雪，晚上則下雪。南湖山頂常被雲霧遮掩
  （好天氣時也是），難得露臉。

2.氣溫並不很低，圈谷3C（日）~-4C（夜），寒流來襲時可出現-15C低溫
  。

3.風由西往東吹，稜線上風勢強，從南湖北山鞍部、經五岩峰、至南湖北
  峰碎石坡上半部是強風區，南湖大山頂亦是強風區。而南湖圈谷沒有遮
  掩，風亦不小，特別是在晚上，有一次蒙古包帳蓬沒拉營繩，營柱被吹
  斷。

4.積雪常由審馬陣山附近緩坡（約3200m）開始，綿延經過北山、北峰、
  圈谷、主峰、至南峰西側緩稜。積雪厚度為（我去的幾次都不是剛下大
  雪）：北山鞍部30~60公分，北峰碎石坡上部約10~40公分，圈谷小屋附
  近0~50公分，主東鞍南湖大山東坡50~100公分，南湖山頂20~50公分，
  南湖池約40~70公分。有時從雪山或合歡山看南湖西側或南側沒雪，但
  實際上南湖東坡、主東鞍積雪依然深厚。

5.雪質或鬆或實，但不很硬。南湖大山東坡會有小雪崩，不過應不至於危
  害。圈谷往下出南湖溪，可發現冰瀑。

6.雪地動物蹤跡：南湖北山鞍部有黃鼠狼腳印、南湖池邊有山羊蹄印。鳥
  類並不冬眠，酒紅朱雀、岩鷯等都會遇到。

[中央尖]

  天氣與南湖相近，稍好一點。雪況方面在劍溝2800公尺處以上有積雪，
較特別的是雪崩規模大，可造成大量雪塊堆積，其中雪塊可大至60~70公
分。而雪塊堆積範圍為：劍溝在3000~3100公尺，北壁溝在2950~3050公尺
。動物蹤跡則曾在劍溝3000公尺附近雪地見到山羊蹄印。

二、路況

[審馬陣至南湖北山鞍部]
積雪緩坡，坡度15~35度，雪大時路跡會被掩埋，要自行抓方向開路。

[南湖北山鞍部--南湖圈谷]

1.五岩峰之第一岩峰是前往南湖圈谷的第一個難關，落差約十多公尺，其
  雪況： 六次中有一次是硬雪（或說是冰），登山鞋難以踢出步階，而
  四次普通的雪（雪不厚，小於40公分），登山鞋可以踢出步階，另一次
  為少量的殘雪，出現硬雪的那次是好天氣，雪像是被風吹硬的。這一段
  路有時留有繩子或鋼纜，可斟酌使用來幫助通行。

2.五岩峰稜線有一段長有香青叢，積雪時路徑不清楚，如果發現鑽錯就退
  回找路，不要耗力氣硬鑽。

3.北峰碎石坡上半部是往南湖圈谷的第二個難關，有向上吹的強風，而地
  形亦陡，雪的厚度又常不足以踏出穩固的階梯，背重裝時易被吹倒而滑
  落。宜拿冰斧幫助平衡、做抗風姿勢，快速通過。

 [南湖圈谷--中央尖溪]

1.主峰南側碎石坡要轉入南湖池森林處，路口不好找。

2.森林婺蘢騄Q雪覆蓋，要抓方向行進。

3.南峰北側有大石區，坑坑窪窪，覆雪後成為處處陷阱的迷宮，要抓方位
  爬上爬下，若跌倒腳會撞傷、扭傷，通行這一段要有耐心。

4.南峰附近陡峭，與五岩峰相似，去過三次中有一次雪較硬，通行要小心
  。

5.南峰西側為45度陡雪坡，重裝下坡務必小心。當下至高度與緩稜相近時
  ，向西橫切至緩稜。

三、營地

1.審馬陣：有山屋、有池水。

2.南湖北山鞍部：東側有小盆地可紮營，避風。

3.南湖圈谷：有一新落成的山屋（可容納20人？），有不結凍的流水（在
  南湖溪，山屋稍上游），不避風，若自行搭帳，考慮築雪牆。

4.南湖池：有避難小屋（破舊？），池水被雪覆蓋，此地大致避風。

5.中央尖劍溝：2950公尺附近，營地選擇要遠離雪崩區、落石區。

四、攀登路線

[南湖大山]

1.南側傳統路線（F）：由下圈谷起攀落差400公尺，坡度可達30多度。由
  圈谷山屋往南爬，至主東鞍時貼著南湖東坡斜上，至主峰南側，再向北
  循稜登頂，約需兩小時多。

2.東側直上主峰路線（一號溝，PD）：落差320公尺，山頂附近坡度40~45
  度，Free 一個多小時。

3.東側岩面上主峰路線（二號溝，AD）：落差350公尺，其中岩面路段落
  差約70公尺、坡度45~55度，岩面一開始的岩溝有懸岩，從左側繞爬，
  上主稜後要爬一階落差，繩隊需4.5小時、Free近2小時。

4.東側其它雪溝路線（PD）：山頂（稜線）附近坡度約45度。

5.北壁路線（AD+~TD-）：落差300公尺，平均坡度約50度。這一面壁似乎
  尚未有人嘗試攀登（不論夏季或冬季）。

6.西壁路線：有幾條明顯的溝，落差300多公尺，不過因起攀點不易接近
  ，以及積雪不穩，似乎尚未有人冬攀。

[南湖北山]（F）：緩坡，易行。

[南湖東峰]（F+）：循稍瘦稜線登頂。

[南湖南峰]（AD）：山頂部份要攀登約50度陡溝。似乎尚未有人冬攀過。

[中央尖山]
1.劍溝路線（PD-）：整條劍溝積雪路段落差600公尺，坡度35~45度。

2.東北壁短溝路線（PD）：落差200公尺，坡度約40~45度。似乎尚未有人
  冬攀過。

3.東北壁長溝路線（PD）：落差400公尺，坡度約45度，要從左側繞過36
  公尺高的冰瀑（或岩壁），才能進入溝中起攀，Free近2小時。

4.北壁溝路線（PD+）：落差520公尺，坡度40~50度，局部路段有冰面，
  上部貼北壁、有點暴露，Free需2.5小時。

5.北壁路線（TD-）：落差750公尺，其中岩壁路段落差250公尺，在岩壁
  底起攀，向左橫渡至岩溝下，攀岩而上，之後向右橫渡，再迂迴攀上70
  度的積雪岩面，接著向右橫渡大雪坡至雪溝下，循雪溝上攀，最後大致
  爬北稜登頂，目前的攀登記錄需兩天。

6.冰瀑（WIV）：東北壁溝與劍溝交匯處（3200m）有36公尺高的落差，雪
  況好時會掛著冰瀑，可以攀冰。

五、活動建議

1.賞雪隊（經驗少）：以審馬陣山屋為基地，輕裝爬至南湖北山鞍部賞雪
  。因在起霧的雪地易搞混方位，而走過的腳印也可能很快就被風吹起的
  雪掩埋，所以起霧颳風時人員不宜分散。
**裝備最好每人有雪杖或冰斧，行前每人對雪地行進的踢踏步有概念。

2.雪訓隊（經驗多帶經驗少）：(a)以北山鞍部為基地，找雪坡練習，來
  回北山、北峰作為結訓路線。(b)狀況好時（天氣好、隊員體力好），
  先在南湖北山鞍部訓練，再進圈谷，攀登主峰傳統路線作為結訓路線。
  (c)若積雪較少則直接進圈谷，在下圈谷頂部、南湖主峰東坡訓練，攀
  登主峰傳統路線作為結訓路線。通行五岩峰第一峰時先由一組人輕裝（
  確保或不確保）把路修好，包括砍雪階、架繩（斟酌），其他人找地方
  （似乎不多）避風，等路修好再行動。攀登主峰時宜貼著山邊走，避免
  走到寬緩的主東鞍部中央，方位較易掌握。
**裝備上每人要有冰斧，隊伍則帶幾雙冰爪、45公尺繩子。

3.雪攀隊（經驗多，攀登難度PD以上的路線）：攀登南湖主峰時以圈谷作
  為基地，攀登南湖南峰時以南湖池附近為基地，攀登中央尖山時以劍溝
  2950m為基地。
**裝備上每人有冰斧冰爪，隊伍帶冰攀用短冰鎚、45公尺繩子（雙繩？）

4.縱走隊（經驗多，途經難度PD以上的路線）：由南湖圈谷至中央尖溪山
  屋，排一天半較適合（在南湖池附近過夜）。雪地縱走不但背重裝對體
  能的要求高，也要沿途判斷路徑，對登山者來說是多方面考驗。
**裝備上最好每人有冰斧冰爪，隊伍帶25~45公尺繩子。

六、事故及對應

1.失蹤：66年一月，台大山社南湖活動隊在登完主峰後，前往登東峰，天
  氣好，隊員分散走，後來變天起霧，有一位隊員在東峰附近失蹤，當晚
  下大雪，搜救困難，幾年後遺骸才被發現。
=>起霧的雪地易搞混方位，颳風下雪時腳印很快就被雪掩埋，人員行進不
  宜分散，宜貼著較陡的山邊走，而少走到寬緩的鞍部中央。

2.失溫：66年一月，南湖活動隊回程至審馬陣草坡時，有一隊員在風雪中
  失溫過世。
=>行進中注意保暖，偶而要吃東西補充熱量，並帶有熱水瓶裝熱飲。

3.滑落：南湖北峰、中央尖劍溝都有山友滑落的案例，或小傷或身亡，而
  南湖主峰一號溝則有山友下山滑降失敗，大腿骨折的案例。
=>技術熟練後再通行陡雪坡，安全的地方才可滑降下山。

4.其它傷病：曬傷、凍傷、燙傷、雪盲、高山症。

七、急難求救

  有人嚴重受傷時透過救難電話對外求援，目前台灣尚沒有專業的雪地救
難隊，而直升機似乎是最有效的救難方式，不過因南湖天氣偏不好，直升
機不一定能飛來救援。

太魯閣國家公園警察隊     (03)8621405-6
勝光派出所               (04)5901138
南山派出所               (03)9809175
梨山消防分隊             (04)5989014
台中縣山難搜救總隊       (04)2134203
國軍搜救中心(海鷗直升機) (02)27373395
全國求救電話             112

警政署、搜救總隊、保安服務電台專用頻率：求救148.74MHZ
                                        救難148.77MHZ


[附錄] 阿爾卑斯冰雪岩路線難度分級表

攀登難度        冰雪坡度     爬岩肢體難度
 F （簡單）        <35
 PD（有點難）     35~45        5.0-5.2
 AD（有些難）     40~55        5.3-5.6
 D （難）         50~70        5.7-5.9
 TD（很難）       65~80        5.10a-5.10b
 ED（極難）       80~90        5.10c-5.11c or aid
--
☆ [Origin:椰林風情] [From: 140.109.113.74] [Login: **] [Post: 90]


--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 178.c210-58-243.ethome.net.tw
