作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 天氣預報
時間: Wed Jan 28 23:59:03 2004

中央氣象局　一週天氣預報

發布時間：９３年　１月２８日１６時３０分

有效時間：自　１月２９日　０時起至　２月　４日２４時止



天氣概況：

　　２９日受鋒面影響，北部、東北部及東部地區有雨，中部

　　地區亦將轉為有雨的天氣。３０日北部及中部地區為雨後

　　多雲，東半部地區有短暫雨。３１日及２月１日北部及東

　　北部有短暫雨。２日受鋒面接近影響，北部、東北部及東

　　部地區有短暫雨。３日、４日受鋒面影響，中部以北、東

　　北部及東部地區為有雨的天氣。３１日起各地氣溫明顯回

　　升，３日起氣溫再度下降。



中部地區：

　　　１月２９日多雲轉陰短暫雨１３至１９度

　　　１月３０日短暫雨後多雲　１３至２０度

　　　１月３１日多雲　　　　　１５至２１度

　　　２月　１日多雲　　　　　１６至２３度

　　　２月　２日多雲　　　　　１７至２４度

　　　２月　３日陰短暫雨　　　１５至１９度

　　　２月　４日陰短暫雨　　　１３至１８度



太魯閣：

　　　１月２９日陰短暫雨

　　　１月３０日多雲時陰短暫雨

　　　１月３１日多雲時陰

　　　２月　１日多雲時陰

　　　２月　２日多雲時陰短暫雨

　　　２月　３日陰短暫雨

　　　２月　４日陰短暫雨



合歡山：

　　　１月２９日多雲轉陰短暫雨

　　　１月３０日短暫雨後多雲

　　　１月３１日多雲

　　　２月　１日多雲

　　　２月　２日多雲

　　　２月　３日雨或雪

　　　２月　４日雨或雪
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-180-8.HINET-IP.hinet.net
