作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-5
時間: Fri Feb 27 17:00:58 2004


   離開池有後，不遠便遇到了Y和S，他們是因為在新達山屋等得不耐煩了，才回過頭來
找我們。這裡有一塊平闊的低鞍，四周環繞著鐵杉，然後大約是樹蔭下的微風把我們都
薰醉了，所以雙腳就怎麼也賴著不肯再走。於是我們一人找了一棵大樹幹靠著，開始閒
聊起來，很輕鬆、很隨意、很自在。想到古代文人雅士的深山棋會或是西園雅集，大約
也不過是這番光景罷了，只是或許我們文學修養的境界到不了那麼高，但若說到閒適的
心境，可一點也不輸給古人。

C4/4          閒 情

∥１--２∣３--２∣３--５６∣５---∣
  伏 臨  溪  水  流 淙    淙

∣６--６∣６-５３∣２１-２３∣２---∣
抬 頭  千 樹    舞   婆    娑

∣２--３∣６--１∣３--６７∣６---∣
傾 聽  百 鳥   囀 啁    啾

∣６５３１∣６-１２∣１---∣----∣
  桃花萬點  掛 枝    頭

∣1--2∣1-６５∣３-５６∣５---∣
憑 貼  晚 風    春 正    穠

∣６--６∣６-５３∣２１-２３∣２---∣
輕 觸  流 雲    野   朦　 朦

∣２--１∣２--１∣２--２１∣６---∣
遠 眺  暮 靄   映 朱    紅

∣６１２１∣６-５６∣１---∣----∥
極目群山  靜 默    默

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
