作者: Joy091 (蘋果) 看板: ClimberHouse
標題: Re: 新聞
時間: Mon Feb  2 17:56:03 2004

>   " 黃文卿表示，希望能同意讓太
>    管處也派人搭機上山，並期盼直昇機能將郭正彥接運到花蓮降落，向社
>    會大眾說明執意留在山區的理由。(2004/02/01 中央社)"
>  "...他(王穎)擔心今天搭機上山，郭正彥出外做調查研究，不在營地，恐會撲空。
>   黃文卿堅持今天上山帶郭正彥下山，且能在太管處降落，公開向社會說明。
>   (2004/02/02 聯合報) "
> 只是我個人的一點奇怪直覺，
> 老覺得"正彥是否下山"一事，就黃文卿而言，
> 似乎已經有點意氣之爭的味道。
> 黃大娘娘一直強調要正彥下山，
> 說辭從頭到尾改變不大，(山區天候不定 正彥安危堪慮之類點點點)
> 但是從正彥"拒搭"直昇機把她惹毛以來，
> 實驗室一定已經透過太管處向她說明原委，
> 解釋正彥的立場，
> 並且，
> 媒體報導也已經出現正彥一方的說法。
> 但是黃大娘娘說辭依舊，
> 態度不變，
> 讓人不禁懷疑她是不是公文批多了，
> 退化到看不懂報紙，
> 聽不懂人類語言的政府動物。
> 我只是一再看到"黃文卿堅持郭正彥公開向社會大眾說明"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
甲對乙說:你現在一定很餓!
乙:...(我從來沒說過我餓阿)
甲:我準備了大餐，趕緊吃吧^^
乙:我不吃
甲:什麼!我對你這麼好還不吃?
乙:我不吃
甲:你敢拒絕!你要給我向社會大眾說明!!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-69.HINET-IP.hinet.net
