作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 一人發一封電子信  聲援郭正彥!
時間: Thu Feb  5 20:43:00 2004

※ 引述《enyagene (什麼是你想聽的?)》之銘言：
> 總統信箱
> http://www.president.gov.tw/php-bin/oopmail/mailform/mailform.php4
> 副總統信箱
> http://www.president.gov.tw/php-bin/viceoopmail/mailform/mailform.php4
> 內政部營建署首長信箱
> http://www.cpami.gov.tw/forum/email.html

   剛剛寄出去了...  希望會有用...

   豬頭!! 還基於什麼情理法考量要等他下山接觸之後才決定罰不罰!?

   偏偏家屬又被媒體騙成那個樣子,幫他做足了秀.....   氣死了啦!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-170-156-30.HINET-IP.hinet.net
