作者: MO02 (Project：2010) 看板: ClimberHouse
標題: 小山會師報名-路絕平線
時間: Sat Oct  2 00:23:12 2004

我是哲生，我想報名小山會師路絕平線∼∼∼

不知道鵝滿了沒阿？


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-58-56.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: Joy091 (有所欲即有所蔽) 看板: ClimberHouse
標題: Re: 小山會師報名-路絕平線
時間: Sat Oct  2 10:40:00 2004

※ 引述《MO02 (Project：2010)》之銘言：
> 我是哲生，我想報名小山會師路絕平線∼∼∼
> 不知道鵝滿了沒阿？

路絕平---路絕對很平!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-155-57.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 小山會師報名-路絕平線
時間: Sat Oct  2 10:46:26 2004

※ 引述《Joy091 (有所欲即有所蔽)》之銘言：
> ※ 引述《MO02 (Project：2010)》之銘言：
> > 我是哲生，我想報名小山會師路絕平線∼∼∼
> > 不知道鵝滿了沒阿？
          ^^^^^^^^^^
> 路絕平---路絕對很平!
鵝還沒滿

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-237-63.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: past (ABC world) 看板: ClimberHouse
標題: Re: 小山會師報名-路絕平線
時間: Sat Oct  2 12:13:14 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> ※ 引述《Joy091 (有所欲即有所蔽)》之銘言：
>           ^^^^^^^^^^
> > 路絕平---路絕對很平!
> 鵝還沒滿

  鵝滿了可以抓來殺了之後再補
  我餓了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-70-162-75.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: peiru (我是一匹馬) 看板: ClimberHouse
標題: Re: 小山會師報名-路絕平線
時間: Sat Oct  2 17:21:36 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> ※ 引述《Joy091 (有所欲即有所蔽)》之銘言：
>           ^^^^^^^^^^
> > 路絕平---路絕對很平!

> 鵝還沒滿

那我也要抓一隻.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.169

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 小山會師報名-路絕平線
時間: Sat Oct  2 20:09:56 2004

※ 引述《peiru (我是一匹馬)》之銘言：
> ※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> >           ^^^^^^^^^^
> > 鵝還沒滿
> 那我也要抓一隻.......
沒滿你就抓，這樣鵝不就越來越少了？真不像話
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-165-91.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: MO02 (Project：2010) 看板: ClimberHouse
標題: Re: 小山會師報名-路絕平線
時間: Sat Oct  2 20:49:37 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> ※ 引述《Joy091 (有所欲即有所蔽)》之銘言：
>           ^^^^^^^^^^
> > 路絕平---路絕對很平!
> 鵝還沒滿
那加我一隻

--

感謝大家熱烈迴響啦~~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-66-83.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 小山會師報名-路絕平線
時間: Sat Oct  2 20:58:48 2004

※ 引述《verve (歡迎加入登山社)》之銘言：
> ※ 引述《peiru (我是一匹馬)》之銘言：
> > 那我也要抓一隻.......
> 沒滿你就抓，這樣鵝不就越來越少了？真不像話
還沒報名的鵝請洽靖龢Denmark

話說那天顧攤時，一位老師級的人物看到我們的小山會師小宣

居然問：『怎麼有[丹麥]』？



答案在我的PO文中，請多加件衣物XD


PS.廣告一下，歡迎來走鹿堀坪，路絕對很平
   領隊：靖龢 ， 輔導員：脖子

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-237-63.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: wtsjack (好想去爬山喔) 看板: ClimberHouse
標題: Re: 小山會師報名-路絕平線
時間: Sat Oct  2 22:52:24 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> ※ 引述《verve (歡迎加入登山社)》之銘言：
> > 沒滿你就抓，這樣鵝不就越來越少了？真不像話
> 還沒報名的鵝請洽靖龢Denmark
> 話說那天顧攤時，一位老師級的人物看到我們的小山會師小宣
> 居然問：『怎麼有[丹麥]』？
> 答案在我的PO文中，請多加件衣物XD
> PS.廣告一下，歡迎來走鹿堀坪，路絕對很平
>    領隊：靖龢 ， 輔導員：脖子
收到笑話板 哈哈
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-64-28-127.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

