作者: wildchild (失序的旋律) 看板: ClimberHouse
標題: Re: 2004奇來連峰畢登
時間: Tue Jun 29 15:05:32 2004



  原來你這麼肖想那個冰梅
  早說嘛....整包都可以給你嗑到飽
  但是不要忘記.......那可是會"倒陽"的喔(修妏說因為有薄荷)

  這次縱慾狂樂畢登遊一定要謝兩位捨命陪娘子的猛男
  要不是有你們任勞任怨貢獻體力馱了大部分的重物(帳棚...豪華罐頭...等等)
  加上....仕傑和藹貼心故作漫不在乎的柔性壓隊
  還有....文曲踏著輕鬆步伐又充滿鬥志的帶頭衝
  咱們幾個女人早就被奇萊任性又情緒化的山路整到哭啦

  為了表達我的感謝.....
  一定會大大宣揚九三級最有擔當愛耍性感又愛"露"的
  "好男人二人組登頂裸照"
  :D
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TN218-187-57-121.2-3.dynamic.apol.com.tw

> -------------------------------------------------------------------------- <

作者: tte (貓小姐) 看板: ClimberHouse
標題: Re: 2004奇來連峰畢登
時間: Tue Jun 29 21:57:31 2004

※ 引述《wildchild (失序的旋律)》之銘言：
>   原來你這麼肖想那個冰梅
>   早說嘛....整包都可以給你嗑到飽
>   但是不要忘記.......那可是會"倒陽"的喔(修妏說因為有薄荷)
>   這次縱慾狂樂畢登遊一定要謝兩位捨命陪娘子的猛男
>   要不是有你們任勞任怨貢獻體力馱了大部分的重物(帳棚...豪華罐頭...等等)
>   加上....仕傑和藹貼心故作漫不在乎的柔性壓隊
>   還有....文曲踏著輕鬆步伐又充滿鬥志的帶頭衝
>   咱們幾個女人早就被奇萊任性又情緒化的山路整到哭啦
>   為了表達我的感謝.....
>   一定會大大宣揚九三級最有擔當愛耍性感又愛"露"的
>   "好男人二人組登頂裸照"
>   :

咦  壯痚O得再天池山莊的時候 不是將剩下的酸梅送給二位陌生的強者了嗎
說到期來二男登頂猛照  我已經不小分在分想必登給朋友的時候
分送給你他們了  (叫他們要好好檢討  看看我們山設的好男兒)
嗯....還好我有參加畢登   真的事依次超美好的回憶
還認識了]凱萍這位好朋友
謝謝偉大的文取和事傑
還有貼新的修妏與小黑和晚芸


--
如果劫後還有餘生，一定是為了來見你。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-171-235-70.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: jinna (緩慢消失) 看板: ClimberHouse
標題: Re: 2004奇來連峰畢登
時間: Tue Jun 29 22:50:51 2004

※ 引述《tte (貓小姐)》之銘言：
> ※ 引述《wildchild (失序的旋律)》之銘言：
> >   原來你這麼肖想那個冰梅
> >   早說嘛....整包都可以給你嗑到飽
> >   但是不要忘記.......那可是會"倒陽"的喔(修妏說因為有薄荷)
> >   這次縱慾狂樂畢登遊一定要謝兩位捨命陪娘子的猛男
> >   要不是有你們任勞任怨貢獻體力馱了大部分的重物(帳棚...豪華罐頭...等等)
> >   加上....仕傑和藹貼心故作漫不在乎的柔性壓隊
> >   還有....文曲踏著輕鬆步伐又充滿鬥志的帶頭衝
> >   咱們幾個女人早就被奇萊任性又情緒化的山路整到哭啦
> >   為了表達我的感謝.....
> >   一定會大大宣揚九三級最有擔當愛耍性感又愛"露"的
> >   "好男人二人組登頂裸照"
> >   :
> 咦  壯痚O得再天池山莊的時候 不是將剩下的酸梅送給二位陌生的強者了嗎
> 說到期來二男登頂猛照  我已經不小分在分想必登給朋友的時候
> 分送給你他們了  (叫他們要好好檢討  看看我們山設的好男兒)
> 嗯....還好我有參加畢登   真的事依次超美好的回憶
> 還認識了]凱萍這位好朋友
> 謝謝偉大的文取和事傑
> 還有貼新的修妏與小黑和晚芸


挖哈哈哈哈
果真好酒沉甕底，還是自家釀的紅酒後作力強(修妏背上山的玻璃瓶裝紅酒)
畢登果真是一個好回憶

奇萊畢遜，
有顏色的笑話中，別開生面的人情味。
不過我還是最喜歡螃蟹停單車那個笑話，
像凱平說的，
一想到那個畫面就很好笑


女生多的隊伍，特色就是很貼心，這種人情是一種山上的享受啊!

雖然我們不會背鳳梨罐頭和雪地幛，
可是隨時提供防曬油護脣膏，還有加了薄荷的酸梅，
以及，愛情理論與實務操作，解題技巧。

塔羅灣溪上游營地，絕美的奇來南峰登山口旁。
是一個好地方啊，
或許我太大驚小怪，但是，
南峰真的很美!雖然我下來之後只小小聲說一聲"南峰好漂亮"

最後的13K，修妏最討厭的路，
踢踢踢踢這是最後的林道了，
想起去年的畢登，
告訴仕傑當年我們的感覺。

世傑沒說話，
狂踢林道的速度讓大家分道揚鑣。
最後最後，
後頭後頭冒出一句話:


"剩1K了，妳感傷嗎?"

--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-85-8-154.cm.dynamic.apol.com.tw

> -------------------------------------------------------------------------- <

