 作者  sometimes (入土為安)
 標題  [轉錄] 新書金榜 － 生蕃行腳
 時間  Fri Feb 25 19:29:04 2000
───────────────────────────────────────

<轉載按>森丑之助也是台灣早期一位偉大的登山博物學家喔....
        書裡附了一張森丑的台灣踏查路線圖, 值得好好參考,
        可以據之設計勘察隊伍哩...

※ [本文轉錄自 sometimes 信箱]

作者: forjjlu (阿竹) 看板: mountains
標題: [轉載] 新書金榜 － 生蕃行腳
時間: Tue Feb 22 21:18:59 2000

民生報  2000/02/21

新書金榜 － 生蕃行腳

☉森丑之助 原著　楊南郡譯註　遠流出版公司

  一八九六年起，日本人類學者森丑之助以近二十年時間隻身走遍台灣山地部落，
踏查規模遠超過同時代到台灣研究原住民的伊能嘉矩和鳥居龍藏，鳥居龍藏曾以「
台灣蕃界調查第一人」稱呼森丑之助。

  國內登山前輩暨古道、原住民調查專家楊南郡為遠流的「台灣調查時代」系列，
新增這本新書，書中包含三百六十八個譯註，兩百一十幀照片，為森丑之助的台灣
原住民調查之旅留下紀錄，也為有心想了解森丑之助一生行誼與學術成就的人，提
供了完整資訊。

--
阿竹                                                             風過竹不留聲

--
※ Origin: 台灣文化資訊站 ◆ From: ccsun33.cc.ntu.edu.tw

--
                     蚌的夢想....是一顆迴映八方的珠光.....★

--
※ Origin: 東方小城 ◆ From: 203.69.221.122
