作者: past (休息) 站內: ClimberHouse
標題: [轉錄]資訊 (給要添購裝備的)
時間: Fri Feb 15 20:01:15 2002

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nccu.edu.tw
標題: 資訊
時間: Fri Feb 15 19:58:11 2002

作者: seamoon (美麗  笑一個) 看板: G_MtClimbing
標題: 資訊
時間: Thu Jan 31 19:53:36 2002


 經營戶外用品近三十年的弘野登山用品店最近搬家了，重新裝潢擺設後的新店讓顧客感受到新氣象，為回饋愛用者PRIMUS爐具、Raichle登山鞋六折起批發價供應！
特惠活動至2月28日止。
PRIMUS普力馬式高山瓦斯爐，爐具精緻輕巧，火力超強：目前3243HPS瓦斯爐、3278LFS兩用油氣化爐、3235網燈及多款遠征爐、汽化爐、瓦斯爐全面特價優惠中；
Raichle登山鞋式樣新、尺寸全，雙層極地鞋、休閒鞋、登山鞋全省經銷商同步特賣。
弘野公司電話：（02）2365-4358
新址：台北市汀州路三段291號

--
※ Origin: 貓空行館 ◆ From: 61-230-31-42.HINET-IP.hinet.net
