作者: Tennyson (爬山真好玩...:)) 看板: ClimberHouse
標題: Re: 八大秀
時間: Sat Jul  3 14:08:22 1999

※ 引述《swoodstock (喜歡爬山..)》之銘言：
> 真的很棒耶...
> 不知不覺就愛上爬山的感覺了..
> 冷冷的帳棚裡..暖暖的熱情..
> 一路上..放任自己亂七八糟的歌聲..
> 瀰漫在山谷中..
> 謝謝一路上陪我嘶喊ㄉ..
> 雅楓.阿全和boss..
> 手電筒微弱的燈光下...
> 嘿嘿..好玩哦...
> ****************
> 還想謝謝所有和我們一起行動ㄉ八大秀伙伴們..尚任.湯湯.勤道.....
> 想念山上ㄉ熱騰騰美味泡麵..焦焦香香ㄉ飯....
>                                               爬ㄉ很開心ㄉ佳蓁：）

        爬山真的粉快樂....

        可以呼吸清新的空氣,享受青山的幽靜,

        晚上看皎潔的圓月及灼灼的星光,

        還有滿山遍野的法國菊.....

        沿路可以無憂無慮,悠閒暢快地隨興漫步,

                肆意地放縱自己歌聲...

        晚上天冷時還可以躲在暖暖的帳蓬小家...呵..呵..

                謝謝 boss 佳蓁 雅楓 這幾天對我的照顧...

        最重要是感謝 尚任, 勤道, 湯湯..等天天把我們餵得飽飽的...

            還有每一位陪我渡過這幾天的伙伴們....  ^_____^


                                                玩得很開心的阿全...

--
        上山...我感受到的是沈重的背包...

            山中...我感受到的是各位的豪情及友誼...

                下山...我感受到的是滿心的喜悅及歡欣的回憶...

                        這幾天...是我永遠也忘不了的...
--
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: happy.ice.ntnu.edu.tw
