作者: morningglory (10/3迎新登山去!!) 看板: ClimberHouse
標題: Re: 租車
時間: Sat Oct  2 01:46:10 1999

※ 引述《morningglory (10/3迎新登山去!!)》之銘言：

  營運範圍：大台北地區（台北市、台北縣）。
  收費方式 （如有變更，以本處服務台之收費表為準）

   計時收費
     大型冷氣車每小時1090元起租，三小時起租
     中型冷氣車每小時870元，四小時起租。

   計程收費
     中型車一律以計時收費。以單程計算
     大型冷氣車每八公里為一段票，每段票1440元；九公里∼十六公里2880元，
     依此類推。

  申請方式
  　　一、親自向本處一樓服務中心櫃檯辦理。
  　　二、政府機關可來函辦理。
  　　三、網路租車業務
  本處地址：台北市信義區松德路300號。
  　　　　　（可搭乘市公車20、37、46、277、288、612路於松德站下車即達）
  聯絡電話：27595823、27595866轉8888或8889（服務中心）。
  ※以上資料如有不足之處請參閱〝台北市公共汽車管理處出租公車須知〞。

    這樣比較整齊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: gew.dorm2.ntnu.edu.tw
