§@ªÌ: raely (¤p·ç¦bµn¤sªÀµ¥§A) ¬ÝªO: ClimberHouse
¼ÐÃD: 2006¦~³Ì«á¤@ªi
®É¶¡: 2006/12/31 Sun 19:21:38

2006¦~³Ì«á¤@ªi¡ã
³Q½Þ·ç·m¨ì¡ã
¨ä¥L¤H¤£­n¨ÓÅÍ§½­ò¡ã
«¢«¢¡I

¤j®a2007¦~¦A·|¡I^^

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mraely [30m±q [31m61-228-88-123.dynamic.hinet.net [30mµoªí[m
¡÷ [33;1mjohnwu [37m±À[m[33m¡G­ü ¦~¬ö¤S¥[¤@¤F^ ^ ¤j®a·s¦~§Ö¼Ö                         [m06/12/31
