發信人: mountainpig@elfBBS (山豬), 信區: ClimberHouse
標  題: 能高越嶺道
發信站: 師大計中(精靈之城) (Sun Nov 17 05:45:15 1996)
轉信站: elfBBS (local)

                                                               看板  mountain

 作者  hhw.bbs@bbs.nchu (turtle), 信區: mountain
 標題  Re: Q 能高越嶺古道
 時間  興大天樞資訊網 (Mon Jan 15 03:26:12 1996)
───────────────────────────────────────


     " 能高越嶺 " 的前身是否為" 古道 "並不清楚,但現今的路線為台電於遷台後所建,
     主要用為維修連接東西向供電線路,因此路況不差.

     全程約需三天,途中有數個保線所,除了天池保線所外其餘不提供住宿(除非你有一些
     relationship),睡袋,帳篷是少不了的!此外,一定得包車進出,否則會走到翻臉!
     螞蝗區要看季節和保線路整理的狀況(有無除草等....),一般溫暖的夏季比較需要大
     家去捐血!冬季才懶得理你.

     一般行程:1.--霧社--盧山--屯原(開始走)--雲海保線所(cost 2hrs)--天池保線所
              (another 4hrs)
              2.天池--界碑(1hr)--螞蝗區?(1hr)--檜林保線所(3hrs)---奇萊保線所
              (4hrs)
              3.奇萊---盤石保線所(4hrs)---想辦法攔車(躺路中也得攔到)-銅門--花蓮

     若需詳細資料可和交大13舍403R(83403)聯絡,有專人服務,撒一下嬌,說不定還有
     人肯帶路哦!!


--
※ Origin: 精靈之城 ◆ From: sun2

///////////////////////////////////////////////////////////////////////////
