發信人: fantasy@elfBBS (*@_@*), 信區: ClimberHouse
標  題: 嗚~~~好痛唷!
發信站: 師大計中(精靈之城) (Wed Nov 20 22:55:30 1996)
轉信站: elfBBS (local)



        這星期二有夠不幸的說!
        早上考主科"力學"!又焦了!
        下午以為沒事!想不到教官來個突擊烤弒!
        真是兵不厭詐!(因為教官教孫子兵法!)
        晚上最倒楣了!
        買完消夜準備拿去送!
        在路上為了閃一位眼睛不知在看哪位"美眉"的老公公!
        於是把車騎在路中央!
        這時候對面突然有一台ㄅㄨㄅㄨ對著我衝過來!
        我盡全力在往右閃!還是躲不過她們撞擊!
        嗚~~~~~好痛唷!這是我第二次ㄅ一ㄥ ㄑ一ㄚ了!
        想不到停車的大腳被撞歪了!
        我忍痛到本部後又找不到人!
        只好到地餐把消夜吃掉!
        後來終於把剩下的消夜送出去了!
        嗚~~~~~好ㄙㄨㄟ唷!
                                  fantasy


--
※ Origin: 精靈之城 ◆ From: 140.122.152.231

///////////////////////////////////////////////////////////////////////////
