發信人: cherub@elfBBS (很遠很遠的夢....), 信區: ClimberHouse
標  題: Re: 大山會師三籌
發信站: 師大計中(精靈之城) (Mon May  4 22:25:38 1998)
轉信站: elfBBS (local)

※ 引述《Rubpy (Jacky)》之銘言：
:     領隊群會議通過了乃翔的領隊資格!!!! 吃個冰吧!!!!!!!!!!!!!
:     大山會師的路線大致確定了
:         君玲--三叉、向陽
:         宏正--南二段
:         啟鴻--新康橫斷
:         人傑--玉穗
:         建錄--還未確定
:    會師日期為7/4，目前還沒人要開溯溪路線，有興趣的領隊可以在考慮、考慮
:    大山會師三籌將在5/6 晚上10:00 於男一舍地餐
:    議程:
:         1.各路線報告行程、人數。
:         2.交出各隊計畫書。
:    若有問題請MAIL 給我。

   耶！
   大山會師耶
   已經期待很久了
   不知道那種畢業的  老扣扣的
   可不可以「跟」啊
   人家「ㄒㄧㄠ\ 想」很久了說


                      很想念螞蝗的人


           oo   oo   oo   o    oo
             o o  o o  o o  o o

--
問我為何來走這一遭？
只因    一抹綠影
牽引我心----
    牽引著輕風裡的淡雲
    也牽引著狂妄的年輕
牽引著我    往草原  去拾星

--
