作者: mountainmous (RED..BLUE..WHITE...) 看板: ClimberHouse
標題: 南二段....粉快樂地回來了.....
時間: Mon Feb 15 21:48:27 1999



    南二段真的粉好玩說，
    有森林，
    有草原，
    有高山湖泊，
    有瘦稜，
    有火燒過的枯木林，
    有沿斷崖闢建的古道，
    還有美美的瀑布....

    真的是一條粉棒的路線喔！

    只是有一點吃不太飽而已…

    其他的一切都粉完美喔！

    尤其是山神的眷顧，

    給了我們八天的好天氣......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h215.s102.ts32.hinet.net

作者: flowing (Mountain love) 看板: ClimberHouse
標題: Re: 南二段....粉快樂地回來了.....
時間: Tue Feb 16 19:18:15 1999




         吆   山鼠有去呀?   對了ㄅ     我要問你柚子的電話阿

           我忘在台北囉.......
--

         寂寞的人  坐著看花

              想 的  夢的   是關山的夕陽

                                是奇萊的雲海    是..白石的夜....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: m147-104.dialup.seed.net.tw
