發信人: rock1527@ms12.hinet.net (藍螞蟻), 信區: mountain
標  題: 阿玉露門波路連走記錄
發信站: DCI HiNet (Tue May 19 05:38:56 1998)
Origin: h65.s102.ts.hinet.net


阿玉露門波路連走記錄

1998/2/5-2/8
8人(6M2F)
領隊：宗穎
嚮導：宛瑜 , 維恭

2/5     小雨

08:30   台北火車站搭柴車出發。
09:30   抵烏來後往孝義方向續行。
10:45   發現走錯林道，此為桶后林道，非西坑林道是也!
11:15   離孝義不遠處回到桶后與西坑之岔路口，改走西坑林道，
        但車行數分鐘不到即轉為步徑，唉!原以為可車行至登山口哩!
13:24   吃完午餐上路，路為廢棄林道，沿阿玉溪，平而好走，但無法行車。
        眾隊員聞雨勢將綿延全程時，胸中均沸騰著高昂的撤退意志，
        但在領隊一聲一字訣X~~~後均乖乖作罷上路去也!
14:28   研判至西坑護管所後之溪谷，一路上偶遇營地多處
15:45   至大水泥橋，於橋上紮營，橋端處榜有路條通往溪谷，
        為往露門山之路，橋下水勢超大，晚上時掩蓋了所有男隊員們的打呼聲。

2/6     雨

10:44   全員睡過頭，至此時才出發，阿玉山之登山口在過橋後續行林道2-3分鐘即至，
        有許多路條及繩索，路沿稜側之字形上至稜線，路跡明顯。
12:38   至900M稜線，頗緩，用餐。
13:15   出發
13:42   至阿玉山前最後鞍部。
16:10   至一平緩山頭，滿是箭竹與毒龍潭，一開始誤以為此為阿玉山頂，
        全隊卯起來找三角點與記錄上之建築物，但一無所獲，
        還有人罵POST記錄者注音輸入錯誤，把箭竹物打成建築物云云。
        幸而發現往阿玉山之路跡。
16:30   阿玉山頂，1429M，二等三角點，有一水泥建築，
        內搭一4人帳後上尚有炊事空間。可展望蘭陽平原。

2/7     雨

10:00   出發。
        這兩天以來發現這支隊伍最大的問題是大家都太會睡了，
        DELAY不少時間，下次一定要帶鬧鐘。
        往露門的路沿縣界方向延伸，路跡頗明，需鑽箭竹。
11:48   抵1459山頭，有基座及路牌。
12:45   用餐
13:20   出發
14:00   抵1200M鞍部，頗大，可紮6頂以上的4人帳，為不錯的營地，
        鞍部上一樹下有一小水缸，水缸內有水，水底下有爛老鼠一隻.....嘔.....，
        還好不是喝了才看到。
15:54   至三叉路口，叉路為前述西坑林道往露門山之路。
16:00   露門山，1461M，不鏽鋼基座，展望..極差..。
16:45   於露門山後，高1400M之小鞍部剛好有2頂4人帳之營地，紮營。

2/8     陰

09:00   出發往波路山

09:34   屏風狀樹根

09:48   1359前的鞍部

10:15   休息

10:25   出發

10:46   1359後鞍部大營地，感覺很乾淨很舒服，為中級山少見

12:12   腰繞完一稜線後於波路前一小鞍用餐

12:45   出發

12:53   抵波路山，有對空標誌及三等三角點，標高1418m，展望----鳥

13:09   往內洞方向不久遇一凹谷，可紮3-4頂帳以上

13:38   遇沼澤地

14:57   路滑加陡下，傷腳兼傷臀

17:00   之字下南勢溪谷，全員下至內洞森林遊樂區之涼亭，可順遊信賢瀑布。
        往外踢2-3k抵一小村莊，叫車至烏來車站，轉新店客運回臺北，
        再往塔城街狂吃牛肉麵。


--
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
