發信人: fantasy@elfBBS (*@_@*), 信區: ClimberHouse
標  題: 好想睡搞搞唷!......
發信站: 師大計中(精靈之城) (Wed Nov 13 23:23:21 1996)
轉信站: elfBBS (local)



        好奇怪唷!....
        每次上山回來就一直想睡覺耶.....
        天天想你天天問自己....
        到什麼時候才能道別離...(mission impossible)
        作業好多好多......
        實驗報告,電池作業,嚦血作業,....(konica 可以寫作業嗎???)
        下週要期終烤了...
        讀你千遍也不厭倦!...
        咦?上床時間到了!各位晚安唷!....

--
※ Origin: 精靈之城 ◆ From: 140.122.152.231

///////////////////////////////////////////////////////////////////////////
發信人: fantasy@elfBBS (*@_@*), 信區: ClimberHouse
標  題: 好想睡搞搞唷!......
發信站: 師大計中(精靈之城) (Wed Nov 13 23:23:21 1996)
轉信站: elfBBS (local)



        好奇怪唷!....
        每次上山回來就一直想睡覺耶.....
        天天想你天天問自己....
        到什麼時候才能道別離...(mission impossible)
        作業好多好多......
        實驗報告,電池作業,嚦血作業,....(konica 可以寫作業嗎???)
        下週要期終烤了...
        讀你千遍也不厭倦!...
        咦?上床時間到了!各位晚安唷!....

--
※ Origin: 精靈之城 ◆ From: 140.122.152.231

///////////////////////////////////////////////////////////////////////////
