作者: syhu (渾然忘我) 站內: MountClub
標題: 記行－武陵四秀之春
時間: Tue Apr 13 13:38:45 1999

日期：1999.4.3∼1999.4.6
領隊：關智毅（電01）
隊員：林政峰（原99，勞苦功高的司機）
      陳宣佑（材02）
      陳信廷（化02）
      黃保瑞（電02）
行程：Ｄ１：清大－武陵農場－桃山登山口Ｃ１
      Ｄ２：Ｃ１－桃山－桃山山屋Ｃ２
      Ｄ３：Ｃ２－喀拉業（輕裝）
                －三叉營地Ｃ３
      Ｄ４：Ｃ３－池有－新達營地－品田－三叉營地（輕裝）
                －武陵農場－清大
使用地圖：南山、興隆山
**************************************************************************

    怎麼會想去武陵？
    不知道，也許是因為自許為“武陵人“吧，只覺得和這個地方隱約中有著那麼點
莫名的牽絆－七卡的路上，仰望渾圓的桃山；三六九旁的草坡上，遠眺品田的磊落風
骨－心裡只是想著，總有那麼一天，我會探訪那片天地，找尋一個屬於自己的桃花源
。
**************************************************************************
四月三日
7:50  坐上政峰學長的霹靂車，真的是酷到爆了，不但省卻了等公車之苦，更幸運的是
      背包塞的剛剛好，心情愉快。
8:50  下豐原交流道。
      在一個鬼鬼的加油站餵飽了車車，繼續往梨山方向，沿台三線向前。
      天氣陰沈沈的，偶爾雲層破了個洞，透露出幾道光芒，但不一會兒，又是灰灰的
      天。
10:55 德基水庫，我說奇怪車子怎麼歪了一邊，原來右後輪爆了，大夥下車換胎，幸好
      有三位好心人幫忙，不然可真糗了，五個清大男生，沒一個換過胎...
12:00 梨山前補備胎。
      有人搞天兵、耍白爛......
12:40 武陵農場。
13:00 話說領隊心血來潮，打混之衝動無可遏抑，在遊客中心前的竹林裡煎起香腸來。
      春風緩緩，送著陣陣的奶油香，此情此景，真乃人間樂事也。
13:30 農場內遊人不多，一片的寧靜，配上偶爾送來的風聲，輾轉的鳥鳴，好一個悠閒
      的下午。
13:35 沿著大馬路走沒多久，驀地車上五人齊聲驚呼，這路邊開個事啥麼花，如此令人
      驚艷，二話不說，大夥下車照相去。
      看了牌子，原來是高高的泡桐，和地上的櫻草花。
15:10 呼！經過一翻折騰，終於要前往瀑布......
      經此一番，臉皮增厚不少。
15:47 在岔路口下背包，提水袋往瀑布取水去。
16:35 煙聲瀑布。與上回麥芭萊那氣勢懾人的大將軍瀑布比起來，只覺它飄逸中，又帶
      著那麼點俠骨柔情......
17:38 回到岔路拿背包，往前找營地。
      本來還以為要走個二十分鐘，沒想到兩分鐘就看到工寮了，是晚紮營工寮旁。

  連續兩年春假，在山上享受著清涼的夜晚，想想去年此時，我們就睡在溪邊，就著淙
  淙流水聲、盛開的牡丹，享受著湯圓的生日蛋糕。每每想到時間的推移，總會有那麼
  點淡淡的悵然...


四月四日（兒童節，我們兒童最快樂）

5:50  起床煮早餐
7:40  玩心大起，回武陵刷牙洗臉。本來是想買poker的，可惜沒賣。
8:40  由營地上桃山登山口。
8:55  找路過溪
9:25  悲哀啊，陡上了一大段，才發現路錯了，怎麼一路往東去，無奈的回頭。
9:40  又回到溪底，原來正路就在左手測，不用過溪。

      ...正路那麼大條沒看到，偏偏找到一條不明顯的小路，開始佩服自己了

10:00 一路在樹林中向北陡上，不時停下腳步，回頭望望腳下的武陵農場，逐漸在視線
      中模糊......
12:22 幾棵大樹間有個營地，可搭五頂四人帳。
      一路在寬闊的防火巷中陡上，好像走在大馬路上似的。這一路走來雖然背包重，
      路又陡，但路兩旁花木扶疏，又有涼涼的風吹來，到也是挺舒服的。
12:25 防火巷盡頭。
12:49 右手邊出現黑水塘，天啊，遠看還以為是柏油路勒。
13:03 左右都是芒草叢，大概肚子高。
14:54 哎...怎麼還沒到啊，不過應該不遠了吧，眼看著山頂就在前方。

      "智毅啊！到底到了沒啊？"
      "快到啦，在上個四十公尺就是啦！"

15:35 啊...這...呃...怎...怎麼...
      前面那顆是桃山？那這棵......
      天啊！被騙了，好不容易翻上來，竟然是假山頭，桃山還好遠啊，學弟，就不要
      再怨我了，走吧。
16:00 呼，終於登頂了。
      興奮的站在三角點上，極目遠眺來時路，只見層層迷濛的山嵐環繞四周，茫茫間
      ，想像著冷風穿過身上的每一個細胞，想像著雲霧滲入每一寸肌肉，多麼想脫掉
      這身皮囊，讓思緒飛馳再大自然的虛無間，讓靈魂投身於這一片混沌中......

16:25 照玩相，幹掉了一瓶蘋果西打，盡情的吼叫兩聲，終於耐不住冷風颼颼，下到桃
      山山屋。

  登山社的夜晚好像有點無聊，只好和學長拼命找歌唱。

  帳篷外煮宵夜，天空竟破了幾個洞，隱隱露出幾顆閃耀的星星，不一會，連北斗七
  星也清晰可見...春寒料峭的夜。

四月五日 清明時節雨紛紛，路上行人欲斷魂......
         山中的行者倒是覺得心情愉快。

  在簡陋的山屋旁搭帳篷。晚上的一場大風大雨，讓帳篷好像驚濤駭浪中的一葉孤舟，
  幸好早上醒來，人和東西都還在原地。

7:15  領隊忘了帶鬧鐘，睡過頭了。不過也印證了有無充氣睡墊的差別......
8:05  眼前出現一面小小的岩壁，二話不說，叫大家掏相機。
8:13  鑽出樹林，霎時眼睛一亮，頭頂一片開朗，藍藍的天，綴上白白的雲，好像小學
      生遠足時的心情。
8:17  路邊赫然出現一副白骨，經一甘動物學權威大師的鑑定後，得到寶貴的結論
      －那不是人骨－留下映像，回去找高手。
8:48  鑽過倒木
9:07  假山頭。展望一流，回望綠油油的桃山，和一路上起起伏伏的五棵假山頭。之後
      再進入箭竹林。
9:15  喀拉葉三角點。
      鳥不拉機的三角點果然視野不佳，不過天氣好的話應該可以看到北一段吧...我想
9:45  回程。
10:23 躺在草地上，讓暖暖的春陽撒在身上，或欣賞隊友們遠遠的背影，這何嘗不是一種
      享受？
11:19 走錯路了，中央的路條會騙人，不知道通到啥鬼地方，叫大家回頭。
11:45 回到營地。
12:46 回到桃山頂，一堆人盯著我們陡上，熱情的跟我們打招呼，還以為是美眉登山隊...

      往三叉營地前進，心裡想著，時間那麼晚，人這麼懶，大概到不了新達了。

13:08 過一段窄稜，左前方有一個溪溝。
13:30 鞍部底接著往上，懶懶得領隊想打瞌睡，沒辦法天氣實在太舒服了。
14:16 一路上好多岩壁，忍不住一直照相，走走又停停。
15:21 抵三叉營地。之前的三叉路口有路牌，不過再往前走二分鐘的樹林裡，有更大的營
      地。

      搭帳篷、整理小背包、準備往池有..........不過......
      領隊懶懶的，還是睡午覺好了，哇勒，這鍋宣佑太厲害了，才躺下兩秒鐘就聽到鼾

四月六日

4:30  起床起床，再墮落的隊伍也不能四天都賴床吧。
5:17  輕裝往池有。
5:30  沿碎石坡邊邊向上爬
5:33  登頂池有山。
      幾乎是跑著登頂的，腳踩上三角點的一剎那，不自禁地打心底一聲讚嘆，這就是我
      們的台灣啊...

      西北望東霸、大小霸，西南望雪山圈谷，眼前部遠處的新達草坡，和有稜有角的品
      田。站在如此壯闊的悠悠天地間，足以讓人渾然忘我，忘了城市間的生活壓力，忘
      了生活中的種種煩憂，只想徜徉在眼前的這一片濤濤雲海之中。

      "挾飛仙以遨遊，抱明月而長終"，終於能體會騷人墨客在面對好山好水時，難以
      自拔之情。

      深深被眼前的影像震懾，實在是捨不得下山，一時興起，在筆記簿上速寫下個個山
      頭，下次一定要把整個畫板都帶來。

6:07  正準備要走的時候，南湖中央尖又從雲霧中探出頭來，好像茫茫大海中的一座蓬萊
      仙島。
6:17  下品田，到一個三叉路口。
6:28  一路上的奇石怪木，也真帶有那麼點黃山的味兒。
6:43  一路上的草坡邊散布了兩三個水池，看起來水裡面還蠻熱鬧的。
6:54  新達山屋。
6:57  新達池就在山屋旁，有人用石頭幫它砌了邊。水質還蠻清的，只是水裡也有不小的
      騷動。
7:43  登頂3414山頭後進入樹林，眼前聳立的應該就是品田了。
8:10  下Ｕ型谷。左右皆是一瀉千里的斷崖，腦中不自禁又浮現五年前黃山絕壁奇松的景
      像。
8:32  品田山巔。
      布秀蘭、素密達、穆特勒布、雪北、北稜角、雪主在眼前一字排開，端的是傳說中
      的聖稜線，這麼磅礡的台灣長城，不畫太可惜了，於是又掏出了筆記本，素描起來
      。
      "這神聖的稜線啊！"，畢業前一定走完她，我立下決心。

      四秀行的最後目的地，回望前幾天的一履一步，難免有點自鳴得意，但轉念一想，
      以我渺小的身軀，和深深折服於她的一顆心，只不知是我征服了山，還是山征服了
      我的。
9:12  下山。
10:08 新達池旁好舒服的草皮，小睡三分鐘。
10:54 池有山下三叉路，取右。
11:02 回到三叉營地。
12:00 煮了紅茶，又打混許久，終於要回家了。
12:55 武陵農場近在眼前，還可以看到北一段。
12:58 停下腳步回頭望了一望，可以看到一個尖尖的山頭，就是前天那個讓人嘔死的假山
      頭，防火巷也清晰可見。
14:04 終於下到煙聲叉路，腿都軟了。
14:55 回到武陵山莊。

      "你們去爬四秀啊？好厲害喔。幫你們鼓鼓掌，鼓掌鼓掌，啪啪啪"

      ...........天啊...

15:26 回家囉！！


檢討:1.領隊處女座，忘了帶鬧鐘，幾乎每天都睡過頭，幸好一切都很順利。
     2.第一天住桃山登山口往煙聲瀑布取水，好像有點呆，乾脆住武陵山莊停車場就好
       了，又有水，也差不了多少行程。
     3.以後如果從桃山登山口上山，不要再住桃山山屋了，要重裝下再重裝上，練體力
       也不要上山練，不如由三角點往西走個三五分鐘就有營地了。
     4.第三天原本排桃山來回喀拉業再往新達，蠻趕的，後來還是在三叉紮營，也蠻舒
       服的，如果天氣允許，還可以上池有看夕陽。
     5.營柱要收好，除非真的很想練習搭外帳。幸好這次營柱在下山時又找回來了。


--

  Of all the things you wear,

      your expression is most important.
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860939.LI.ab.nthu.edu.tw
※ X-Info: seamouse -> seamouse.bbs@davinci.me.ntou.edu.tw
※ X-Sign: 0RHM3KTs5D2m9g2mYsiQ (99/04/19 19:08:13 )
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
