作者: xbird (遇見野百合) 看板: ClimberHouse
標題: 雲海送舊場地沒有問題啦
時間: Thu May  6 19:54:00 1999

敬告各位手足、山胞：
今年雲海送舊的場地已確定無誤  沒有問題了
租借情形如下，以鑑未來~~一間教室--1000 NT dollars
                        每個人頭要60元台幣
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (厭惡這樣的自己) 看板: ClimberHouse
標題: Re: 雲海送舊場地沒有問題啦
時間: Fri May  7 00:11:43 1999

※ 引述《xbird (遇見野百合)》之銘言：
> 敬告各位手足、山胞：
> 今年雲海送舊的場地已確定無誤  沒有問題了
> 租借情形如下，以鑑未來~~一間教室--1000 NT dollars
>                         每個人頭要60元台幣
                           ^^^^^^^^^^^^^^^^
                     手足算不算阿  還是他們是算手腳??  呵呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

> -------------------------------------------------------------------------- <

