作者: SABA (.) 看板: ClimberHouse
標題: 暑假會師
時間: Tue May 11 13:05:16 1999


    明天要繳交計劃書哦..
    不要忘了哦..(昀璋...好好盯吧)
    我想星期三沒交出來的領隊..
    就由他負責和陳老師(學校)接洽好了..

    會師有六線                領隊

    八大秀馬主線              鴨
    玉秀線                    昀璋(亦是總領隊.大家恭禧一下吧!)
    縱走線(南二段.8天)        啟鴻bird
    馬博橫斷(8天)             漢政
    丹大迂迴線(12天)          建錄(終於開隊了)

    丹大西溪九華線(12天)      文雄
    (此線目前已有 文雄.清良.定山.崇加.明倫.(斯銘考慮的怎樣啊!!)
    前四天溯丹大西溪..第一天夜裡還泡溫泉..煮酒.煮茶哦
    前七天大概不會有百岳可攻(除非你想去攻東郡大..我會在丹大溪源等你的
    但沿途風景絕對比攻百岳有看頭...可6.18出發的學妹們快拿出妳的魄力來
    吧!我們這群男人一定會好好照顧妳的..勤道.惠菁.嘉芳等等快哦..
    先出聲的..priority 較高哦)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: SABA (.) 看板: ClimberHouse
標題: Re: 暑假會師
時間: Tue May 11 14:39:31 1999


    關於會師..
    以下是我目前想到的概要..有經驗的人多補充一下..
    以期這次會師的完善..

    計劃書(全線要推演一次,包括突發狀況的處理..山難的處置等等..
    每線一定要知道其它線的全程計劃...等等細節)..
    留守薄(除了社上的留守人外還有陳老師和學校課外活動組和手足)
    海報宣傳招生..手足邀請卡..會師旗..紀念物..的製作..
    出發前的..授旗儀式..
    手機聯絡頻道..開機時間(分會師當天的全天開機...和會師前的約定開機時間)
    會師儀式(包括 主持人等細節..)
    會師慶祝品(包括 那隊要背多點(主線..玉秀跑不掉)..等細節)
    回程的材車問題等..

    這樣總領隊..大概知道會議要如何安排了吧..
    還有下次會議(時間 5.23 晚上七點..地餐見)..請發通知給嚮導群..
    因為會師也有傳承的意味在..

    好了..上次會議後..我的工作到此..如有不清楚再問囉..
    以後就你要掌握全程了..加油哦..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: cherub (心底的那座山...藍藍的) 看板: ClimberHouse
標題: Re: 暑假會師
時間: Tue May 11 16:58:54 1999

※ 引述《SABA (.)》之銘言：
>     關於會師..
>     以下是我目前想到的概要..有經驗的人多補充一下..
>     以期這次會師的完善..
>     計劃書(全線要推演一次,包括突發狀況的處理..山難的處置等等..
>     每線一定要知道其它線的全程計劃...等等細節)..
而且各隊領隊嚮導都最好清楚知道友隊的行程
過去的做法是
各隊將規劃好的預定行程製作成小卡片護貝起來
讓其他友隊領隊在出對隊掌握彼此行程

>     留守薄(除了社上的留守人外還有陳老師和學校課外活動組和手足)
建議行程計劃的部分最好詳細寫上預計時間以及特殊路況(如斷崖.崩壁..)

>     海報宣傳招生..手足邀請卡..會師旗..紀念物..的製作..
>     出發前的..授旗儀式..
>     手機聯絡頻道..開機時間(分會師當天的全天開機...和會師前的約定開機時間)
>     會師儀式(包括 主持人等細節..)
>     會師慶祝品(包括 那隊要背多點(主線..玉秀跑不掉)..等細節)
壯丁們
多多益善...

>     回程的材車問題等..
>     這樣總領隊..大概知道會議要如何安排了吧..
>     還有下次會議(時間 5.23 晚上七點..地餐見)..請發通知給嚮導群..
>     因為會師也有傳承的意味在..
>     好了..上次會議後..我的工作到此..如有不清楚再問囉..
>     以後就你要掌握全程了..加油哦..

--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.81.7

> -------------------------------------------------------------------------- <

作者: worldcreator ( 偶的蓬萊草蜥啦..) 看板: ClimberHouse
標題: Re: 暑假會師
時間: Tue May 11 19:43:07 1999

※ 引述《SABA (.)》之銘言：
>     明天要繳交計劃書哦..
>     不要忘了哦..(昀璋...好好盯吧)
>     我想星期三沒交出來的領隊..
>     就由他負責和陳老師(學校)接洽好了..
>     會師有六線                領隊
>     八大秀馬主線              鴨
>     玉秀線                    昀璋(亦是總領隊.大家恭禧一下吧!)
>     縱走線(南二段.8天)        啟鴻bird
>     馬博橫斷(8天)             漢政
>     丹大迂迴線(12天)          建錄(終於開隊了)
>     丹大西溪九華線(12天)      文雄
        時間跟大一的集中考時間好像有衝突乎??
        醬偶們大一的不素少粉多機會嗎???
        6.18???   6.21大一集中考耶!!!
        能否瞧在大一考完後????????
        偶也粉想溯溪啦!!!
>     (此線目前已有 文雄.清良.定山.崇加.明倫.(斯銘考慮的怎樣啊!!)
>     前四天溯丹大西溪..第一天夜裡還泡溫泉..煮酒.煮茶哦
>     前七天大概不會有百岳可攻(除非你想去攻東郡大..我會在丹大溪源等你的
>     但沿途風景絕對比攻百岳有看頭...可6.18出發的學妹們快拿出妳的魄力來
>     吧!我們這群男人一定會好好照顧妳的..勤道.惠菁.嘉芳等等快哦..
>     先出聲的..priority 較高哦)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: agia.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: nonie (紅樓有夢) 看板: ClimberHouse
標題: Re: 暑假會師
時間: Fri May 14 19:28:52 1999

※ 引述《SABA (.)》之銘言：
>
>     我們這群男人一定會好好照顧妳的..勤道.惠菁.嘉芳等等快哦..
>     先出聲的..priority 較高哦)

              清良偏心啦！！
              都沒找我們.......

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nonie.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: SABA (.) 看板: ClimberHouse
標題: Re: 暑假會師
時間: Fri May 14 20:21:52 1999

※ 引述《nonie (紅樓有夢)》之銘言：
>               清良偏心啦！！
>               都沒找我們.......

    哦..你真的想來押隊嗎..
    去跟文雄 ㄙㄞ ㄋㄞ 一下吧..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainpig (山豬) 看板: ClimberHouse
標題: Re: 暑假會師
時間: Sun May 16 16:35:11 1999

出發前別忘了注意路況如何……
前陣子連續幾天的大雨…有些林道似乎又崩坊了……
由其玉山國家範圍內的林道……會為保護園區內的生物
目前不打算修護…就我所知…以往單攻東郡大山也因為如此…時間要增加一天
現在……又因前陣那場大雨…似乎又要增加天數了…
通往八通關的古道也是如此……不過玉管處的人有派人前往修護…
我六月初就要去八通關…我也在注意那裡的路況……

我的感覺…林道似乎沒有人要去維護了……
這一年來去過的林道都有這種的狀況…建議你們注意一下……
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp052.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: SABA (.) 看板: ClimberHouse
標題: Re: 暑假會師
時間: Sun May 16 17:35:49 1999

※ 引述《mountainpig (山豬)》之銘言：
> 我六月初就要去八通關…我也在注意那裡的路況……
> 我的感覺…林道似乎沒有人要去維護了……
> 這一年來去過的林道都有這種的狀況…建議你們注意一下……

    謝謝山豬
    東郡大這次並沒有打算要過去..
    下次有機會..丹大橫斷..再過去就好了..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: Re: 暑假會師
時間: Mon May 17 11:50:15 1999

※ 引述《SABA (.)》之銘言：
>     關於會師..
>     以下是我目前想到的概要..有經驗的人多補充一下..
>     以期這次會師的完善..

    1.手足都會背很多酒,但都會自己喝掉,so酒自己要背夠

    2.真的不行時要有撤退的勇氣

    3.主隊不要先走....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mail.tyhs.edu.tw

> -------------------------------------------------------------------------- <

