作者: past (回來了) 看板: ClimberHouse
標題: 馬博紀錄7
時間: Mon Sep  6 20:33:42 1999

6/29
5:30a被柚子吵醒，吃早餐了。曬衣服，除欣雅、我等四人外，其他人輕裝分別去攻大水窟
     或秀姑巒。十分悠閒地將衣服曬到全乾，真棒。俊達、建錄趕著下山與我們揮別。
8:03a鴨、道長等先出發下八通關。
9:56a曉安、哲伸亦從秀姑巒回來後先下去了。我亦等不下去了，收拾好往白洋金礦出發了
     。
10:07/11a陡下至白楊金礦，至柚子說的豪華公廁上廁所，白洋的人也走的差不多了。我亦
         往中央金礦出發，沿稜左腰繞下坡，途中遇道子、湯湯，一起墮落地慢慢走。
12:29/57p至中央金礦，至溪流邊吃午餐，溪流寬、淺，為了上八通關山和獻捷衝殺出去。
1:13p接上八通關古道，可惜未見南二段人馬。
1:23p過巴奈伊克山屋。
1:47p抵八通關山登山口，和獻捷輕裝陡上，登山口放滿大背包，一路上不少人接續上山。
2:39p陡上至小山頭，遇哲全等人。
2:45/50p沿稜上至八通關山山頂，可惜因雲霧視野不佳。
3:23p下至登山口，一路山遇許多人及柚子等欲上山，因時間問題勸不少人下來。
3:35p出發，風變大了。
4:12p至八通關三叉口。
4:15p抵八通關小屋，玉山線六人已到，稍晚南二段人馬亦在雨中到達，因雨決定明早再會
     師儀式，在雨中煮晚餐，晚上雨稍停，又升起大大的營火。

6/30
8:04a會師儀式後馬博七人出發回家了。狀況太好又遇到緩下，一人獨自衝出去了。
8:37a觀高坪。
10:31/44a過樂樂高繞，愈曉安、哲伸。一路上見工人修橋。
10:45a樂樂山屋。
11:01a抵雲龍瀑布，遇一群當地小學生，追上清良、小瑄。
11:49a幾乎無休息第一個衝至愛玉亭，連喝了四碗，加上檸檬風味更佳，休息一陣子後往
      回走支援，結果幫人仰提了兩袋垃圾回來，還莫名其妙被路過的原住民稱讚。至東
      埔後，雅瓊、佩津的腳都傷痕累累，幸龍一騎機車載他們至車站。這次不想洗溫泉
      ，坐四點的車到水里(2:00、4:00、5:00、6:00各一班)，連吃掉四支冰棒，還是花
      生的最好吃，忘不了的口味。晚上和雅瓊、威伸坐著火車回到彰化，擁抱後才離開
      。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
