§@ªÌ: past (·Q­«·s¶}©l¾Ç²ß) ¬ÝªO: note
¼ÐÃD: µn¤sªÀªï·sµn¤s(10/3)
®É¶¡: Fri Sep 24 21:25:43 1999

[1;31;40m®v                   [1;5;36;42mªï ·s µn ¤s --- Àº ¤Ñ ±^ ¤­ ¸ô ·| ®v[1;33;40m[m[1m                    [31m®v
[1;32;40m¤j                                                                           ¤j
[1;33;40mµn      [32m®É¶¡¡G10/3(¤é) 7:30AM ¥»³¡¶l§½«e¶°¦X      ¬¡°Ê¶O¥Î¡G200/250          [33mµn
[1;36;40m¤s                                                                           ¤s
[1;35;40mªÀ[1;43m  [1;37;43m[4m¸ô  ½u    »â¶¤  ¥»³¡³ø¦W³B  ¤À³¡³ø¦W³B          Â²        ¤¶           [m  [1;35;40mªÀ
[1;31;40m®v[0;37;43m¢x[1;32;45m³½¸ô¥j¹D  ±ê¼ä  ±ê¼ä(5243)  ¨Î¼ü(2414)  «ä¥j«Õ±¡¤H¤å¦æ ¥´²VºN³½¤§¸ô    [0;37;43m¢x[1;31;40m®v
[1;32;40m¤j[0;37;43m¢x[1;32;46m¤ºÂù·Ë    ¥¿«Û  ¤pÞ±(5110)  ¥¿«Û(3208)  ¹C¤sª±¤ô¥­³»¥j¹D »R½ººK¾ï¥ÍºA¦æ[0;37;43m¢x[1;32;40m¤j
[1;33;40mµn[0;37;43m¢x[1;32;45m¤C¬P¤s    ¨Ø¬z  ¨Ø¬z(1335)  ¦N´Ñ(3319)  ¥Û¶¥¨B¹D ¹Ú¤Û¤p´ò µn³»¥_¥«³»®p [0;37;43m¢x[1;33;40mµn
[1;36;40m¤s[0;37;43m¢x[1;32;46m³À±U©W    ©w¤s  ©w¤s(1104)  ´¼³Í(3505)  ±q«Õ²`¨ì¥ú¼v»P¬X³nºñ¯ó©Yªº¬Û¹J [0;37;43m¢x[1;36;40m¤s
[1;35;40mªÀ[0;37;43m¢x[1;32;45m¤WÁD·Ë    ±R¥[  «C§±(5533)  ±R¥[(3208)  ²M«Õ¤p·Ë »Aºñ¨¦¦a ·¹·Ë³p»»¦æ   [0;37;43m¢x[1;35;40mªÀ
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 140.122.214.83
