作者: worldcreator (  看別人在玩....) 看板: ClimberHouse
標題: Re: 小道消息!!
時間: Sun Aug 29 23:47:04 1999

※ 引述《shami (不想讓妳知道)》之銘言：
>   道道~~
      姊姊*00*
>    HAPPY BIRTHDAY!!!!!!!OH MY DEAR GOOD BEST FRIEND!!!
      happy  everyday！！！！ oh my sweety nice delicious sister::
>  ya YOU HAVE OLD TOO OLD....HA HA....
    YES  i  get young too young...hei hei....
>   IN THIS DAY.....EVERYBODY WILL LOVE YOU SO MUCH...HA HA....
     at every night.... i,myself always miss you to death...hei hei.....
>   YA ALTHOUGH I AM NOT IN TAIPEI ...
     yes while i was often in the city,the dull city without you....
>   I WILL HOPE YOU EVERY DAY ALL YOUNG...BEAUTY....CLEAR...SMART...
     i could wish u every moment so simple...cute...enchanting...clever..
>   AND GO TO WHAT YOU LOVE TO DO....
     but out of something i dislike to see....
>   YOU ARE THE BEST.....
     you are the only.....
>   DO YOUR BEST , BECAUSE YOU ARE THE GREAT MY LOVE........
     just do it！ while you are the honeybird my angle........
                  Sa Shou/   ..............
>                 Je D`amin................

--
      敢到山社嗆聲......
    師大山社災難組組長........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.47
