作者: holl (歡迎加入登山社) 看板: ClimberHouse
標題: 棒球賽（中華對日本）
時間: Wed Sep 15 23:41:04 1999

   今天吃完飯時，走過男三百貨部順道去買個飲料，（奇怪為什麼這麼多人）
   順著他們的眼神瞧去，咦！是棒球賽耶！我已經好久沒注意了，這是一場亞
   洲盃成棒賽，結果似乎悠關著進軍西元2000年的雪梨奧運。
   我也沒事，於是就坐下來觀賞一下。
   現在是第8局上半，中華隊先攻，呀！日本隊的投手實在太厲害了，不虧是日
   本最有身價的投手，先來個邊邊角角犀利的好球賺得好球，再把你輕輕鬆鬆的
   k掉！看來一切都在投手的掌握中：（。哇！什麼！第8局上半已經結束了，竟
   然被連3k，真是的........
   接下來8局下半開始，我國的投手也真不錯，先給他一個正中的下墜好球擾亂他
   的心思，接這便慢慢..慢慢的把他k掉，或把他封殺在一壘之前，跟日本的投手
   簡直是平分秋色，都主導了整場比賽。我們一直的在說我們的投手，將會一戰
   成名，前途一片光明。
   很快的第9局開始了，現在的比數是1：1，戰況非常的激烈。啊！啊！啊！轉眼
   間即是9局下半了，一開始我國的投手，咻！咻！咻！瞬間解決了2名打者，我們
   當場的人都雀躍不已，接著是第3名打者上場，咻！咻！飲食間已經兩好球了，
   現在的戰況是9局下半中華隊對日本對，由日本對進攻，中華隊防守，目前2出局
   打者球數2好球x壞球。這一球投出，打擊者出棒，呀！是一記內野高飛球，是必
   死球。三壘手.....








一













--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.123

> -------------------------------------------------------------------------- <

作者: holl (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 棒球賽（中華對日本）
時間: Thu Sep 16 00:01:31 1999

     中華隊的三壘手已經站定位了，呀！！位子量錯了，趕快往後跑！！呼！好
     險還來得及。手套張開以逸待勞，場邊傳來歡呼聲，和唉！的惋惜聲，什麼
     百貨部也傳出一陣生響，這個三壘手真是的.......
     應該要抓來打屁屁！！竟然竟然......漏接.......唉！不過沒關係，目前戰
     況9局下半，日本對進攻，但是已經2人出局，一人在一壘。
     投手也真是倒楣，本來可以休息了，但是現在還要應付一名打者，唉！
     日本隊當然不放過這個機會，他們採取大膽的策略---盜壘。真是的，果如他
     們所願，給他盜上了二壘，而且投手大受影響，一不小心已經將打者四壞球
     保送了。
     中華隊換投手，咻！咻！嗯！尾勁很強，時速大慨有150公里左右........



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.123

> -------------------------------------------------------------------------- <

作者: holl (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 棒球賽（中華對日本）
時間: Thu Sep 16 00:25:05 1999

     咻！迸！我方也採大膽的策略。一開始即是正中快速直球，球數一個好球，
     壘上1、2壘有跑者，曾幾何時，有一個暴投出現，壘上的跑者又各推進了
     一壘，已經是2、3壘有人了。
     呼！呼！趕快吸一口氣，接著又是幾個快速的直球，都被打成界外球，我們
     各各都看的屏氣凝神的，鏗！球筆直、無情的往三壘的邊界方向飛去......
     哇！我們一哄即散，這時老板娘開玩笑的說，要收電影票，真的，瞬間我感
     覺到我是從一齣讓我出神的電影中，跳回現實中，但是它的結局似乎不讓觀
     眾所滿意。
     我拖著疲憊的身軀，從電影院中走出來。我想我們或許是一種很健忘的動物
     ，我們是經歷過了如此多的感動，但是也遺忘了如此的多，但至少我們都親
     身經歷過！！不管是什麼事！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.123

> -------------------------------------------------------------------------- <

