
86學年度

86.7.27-29   合歡溯溪會師
             合歡北溪                領隊：宏正  嚮導：君玲
             合歡西溪                      俊達        昀璋
             石門溪                        啟鴻        清良

86.9.1-4     奇萊幹訓                      宏正        昀璋

86.11.6-9    南湖大山(嚮導合開)            漢政        君玲

86.11.30     五寮尖                        欣雅        惠菁

87.1.1-4     武陵四秀(無紀錄)              宏正        建錄

87.2.?-?     南一段(無紀錄)                人傑        漢政

87.2.13      中級嚮導訓練
             舊金洋→飯包山                宏正        建錄
             太平山→舊金洋(未竟)(無紀錄)  人傑        昀璋

87.3.27-31   O型聖稜線                     宏正        建錄

87.3.28-31   奇萊連峰                      人傑        清良
