 1.玉秀賞雪             80.1.21-25    領隊：葉元勳   嚮導：林勇志
 2.奇萊能安             80.3.28-4.2   領隊：李再立   嚮導：蔡晴穎、葉思吟
   (未竟 僅奇萊連峰)
 3.三叉、向陽、嘉明湖   80.3.29-4.2   領隊：林建泌   嚮導：郭中生
 4.縱橫秀尖順訪大水窟   80.3.29-4.3   領隊：葉元勳   嚮導：王如玉
   (秀尖失敗)
 5.南一段勘察           80.3.29-4.5   領隊：吳智凱   嚮導：高美玲
 6.大霸尖山活動隊       80.3.30-4.2   領隊：邱繼盛   嚮導：江孟孺
 7.雪山六路會師之雪霸線 80.7.4-10     領隊：林建豪   嚮導：郭中生
 8.奇萊連峰             80.8.6-10     領隊：高美玲   嚮導：洪我憲
 9.玉山主北活動隊       80.9.10-14    領隊：洪我憲   嚮導：王如玉
10.合歡古道             80.9.11-15    領隊：蔡晴穎   嚮導：趙家祥
11.玉山連峰             80.9.10-15    領隊：葉思吟   嚮導：余瑞虔

