作者: worldcreator ( be a man....) 看板: ClimberHouse
標題: 山毛櫸....
時間: Sun Dec  5 10:01:08 1999

Fagus  hayata台灣水青岡，早田氏山毛櫸，台灣山毛櫸。
落葉喬木，樹皮光滑，灰白色。單葉橢圓形，先端銳形，
基部圓或楔形，鋸齒緣；側脈平行7-10對，表面凹陷，
堶捷庚_。花單性，雌雄同株，雄花4-6朵形成繖形頭狀花序
簇生葉腋，下垂；花被筒4-6裂，外被金黃色柔毛，雄蕊
5-12枚。雌花1-2朵著生於長梗，腋生，花被筒5-6裂，
柱頭三裂。殼斗卵形長約1cm，表面有軟棘，熟時四裂；
堅果常為兩枚，外具三條稜脊。3-4月開花，9-10月結果。
本屬植物均產於北半球溫帶地區，台灣僅產本種，本種在
台灣僅分布於北部海拔300-1900m，北插天山，拉拉山區稜線
，山脊兩側及羅東三星山區，多形成純林。
本種植物屬於冰河孑遺植物，僅有少部份分布，數量稀少，
亟需保育。

         也素夸父綠小灰的食草喔......
         北叉的已經掉的差不多了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57
