§@ªÌ: sszz (¤sªÀªìÂQ¬ã²ß) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: hello
®É¶¡: Sat Dec 18 00:07:29 1999

¡° ¤Þ­z¡msheewie (sheewie)¡n¤§»Ê¨¥¡G
> h
> hi everybody,
> Don't you all remember me? this is  chang1 li4 si1. Can't remember still? Who
> came from malaysia and study in Fine art 86. I miss you all very much!
> I think there must be a lot of activitive in this  season, especially in
> year 200,right?
> Wish you all have a good result in the next couquer
> Write to me when you all free!
> My E-mail add is:
>  clsean@pc.jaring.my
> bye!
«ä«ä¾Ç©j§Ú¦n·Q©p~~~
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: shi (ºñ·N¤W¤ßÀY) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: hello
®É¶¡: Sat Dec 18 18:20:57 1999

¡° ¤Þ­z¡msszz (¤sªÀªìÂQ¬ã²ß)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡msheewie (sheewie)¡n¤§»Ê¨¥¡G
> > h
> > hi everybody,
> > Don't you all remember me? this is  chang1 li4 si1. Can't remember still? Who
> > came from malaysia and study in Fine art 86. I miss you all very much!
> > I think there must be a lot of activitive in this  season, especially in
> > year 200,right?
> > Wish you all have a good result in the next couquer
> > Write to me when you all free!
> > My E-mail add is:
> >  clsean@pc.jaring.my>


     ½½¤û¤]¦n·Q©À©p³á    §Ú²¦®È´N¥h§ä©p°Õ

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: inside (¥u¦³¥i¼ÖªG) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: hello
®É¶¡: Sat Dec 18 22:06:43 1999

¡° ¤Þ­z¡mshi (ºñ·N¤W¤ßÀY)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡msszz (¤sªÀªìÂQ¬ã²ß)¡n¤§»Ê¨¥¡G
>      ½½¤û¤]¦n·Q©À©p³á    §Ú²¦®È´N¥h§ä©p°Õ
       ¹D¤]­n¥h§ä¤f·R°Ê¤Hªº«ä«ä¾Ç©j~~~
--





--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: past (ÁÂÁÂ¤p°A¤l :)) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: hello
®É¶¡: Sun Dec 19 15:47:07 1999

¡° ¤Þ­z¡minside (¥u¦³¥i¼ÖªG)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡mshi (ºñ·N¤W¤ßÀY)¡n¤§»Ê¨¥¡G
> >      ½½¤û¤]¦n·Q©À©p³á    §Ú²¦®È´N¥h§ä©p°Õ
>        ¹D¤]­n¥h§ä¤f·R°Ê¤Hªº«ä«ä¾Ç©j~~~

§Ú­Ì°®¯Ü¥h°¨¨Ó¦è¨È²¦·~³sµn¦n¤F
:)

--
[1;33;40m   ¤H³q±`¬O¦b°µ­«¤j¨M©w®É¬O³Ì½Ä°Êªº
[40m     [1;33;40m  ¦Ó¤@¯ëªº¨Æ«o­p¸ûµS¿Ý...
[40m      [1;33;40m     ¦b«á®¬¤¤«×¹L            [32m  ·|»¡ªº¤H³q±`¤£·|·P¨ì¥L¤Hªº¦s¦b
[40m          [1;33;40m     ¦ó¥²­p¸û¦p¦¹¦h¡H¡I  [32m      ·|Å¥ªº¤H¤S±`¦]¥L¤Hªº¦s¦b¦Ó¤£ª¾¦Û¤v...
[40m          [1;33;40m         ½Ä°Ê¤]¬O¤@ºØ¨M©w...  [32m     ¤°»ò¼Ëªº¤~¬O"·¾³q"      [m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

