作者: mountainmous (想念的感覺也不錯…) 看板: ClimberHouse
標題: 給參加露門北稜的隊員…
時間: Tue Jan 18 19:09:20 2000



有良心的領隊給大家良心的建議：

下面的個人裝備能帶的儘量帶吧，
不帶也無所謂，領隊到山上再教你怎麼辦…

大背包、鋼杯、頭燈、電池、手機、保特瓶(2L)、哨子、瑞士刀、懷爐、
懷爐油、塑膠袋、備用電池、止痛藥、消炎藥、餐具、工作手套、面霜、
護唇膏、金錢、證件、衛生紙、路標、優碘、指北針、地圖、行程紀錄、
鹽巴、行進糧、備用糧。


睡袋、睡墊、毛帽、手套、排汗襪、毛襪、備用衣物、登山鞋、涼鞋或拖鞋、
保暖衣物、排汗衣褲、


二截式雨衣、背包套、雨布（3m×3m）、細繩、鴨舌帽、雨傘

爐頭、瓦斯罐、擋風板、火種、營燈、山刀、打火機、蠟蠋、鋸子

有問題再mail給我，
或打我手機： 0930-928619

                  老鼠…

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (想念的感覺也不錯…) 看板: ClimberHouse
標題: Re: 給參加露門北稜的隊員…
時間: Tue Jan 18 21:05:06 2000



   還有一個東西忘了交待：


        ...........要記得帶綁腿，



   以上裝備有什麼缺的，
   再找時間一起到登山友一趟吧！

   還有，
   有問題的話，回po到板上會比較好，
   這樣回答過的問題就不用再回第二次了！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

