[40m       [0;35m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
[40m       [0;35m¢i[1;32m¢~¢w¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢¡[0;35m¢i
[40m       [0;35m¢i[1;32m¢x                     [36m´H °² ¬¡ °Ê[32m                        ¢x[0;35m¢i
[40m       [0;35m¢i[1;32m¡¸                                                        ¢x[0;35m¢i
[40m       [0;35m¢i[1;32m¢x               [33m 1/26-30  ¤¤¯ÅÂQ¾É°V½m¬¡°Ê[32m               ¡¹[0;35m¢i
[40m       [0;35m¢i[1;32m¢x               [33m 2/9-13   ³·¤s½à³·¶¤   [32m                  ¢x[0;35m¢i
[40m       [0;35m¢i[1;32m¡¹               [33m 2/9-13   ³·¤s³·¦a°V½m¬¡°Ê   [32m            ¢x[0;35m¢i
[40m       [0;35m¢i[1;32m¢x                                                        ¡¸[0;35m¢i
[40m       [0;35m¢i[1;32m¢x                                                        ¢x[0;35m¢i
[40m       [0;35m¢i[1;32m¢¢¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢w¡¸¢w¢w¢w¡¹¢w¢w¢£[0;35m¢i
[40m       [0;35m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i

[40m          [1;36;41m                                                         [m
[40m          [41m  [1;37;42m              ¡° ¤sªÀ³Ìªñ¶W«lÃz®ø®§ ¡°               [41m  [m
[40m          [41m  [42m                                                     [41m  [m
[40m          [41m  [1;36;42m             ¨º´N¬O§Ú­Ìªººô­¶­«·s¶}±i¤F              [41m  [m
[40m          [41m  [1;36;42m                     ·sªººô§}                        [41m  [m
[40m          [41m  [42m                                                     [41m  [m
[40m          [41m  [1;33;42m      http://www.ntnu.edu.tw/climb/fantasy.html      [41m  [m
[40m          [41m                                                         [m

                       [1;32;40m  ³Ì¨üÅwªï¤§¤sºqºô¸ô§ë²¼¤¤...[m
