   72學年度大山活動

  南一段                      72.7.1-8             莊聰鏡    莊鴻旗
  南湖大山                    72.7.3-8             潘文成    劉賢貞
  北一段                      72.7.3-9             鄭清波
  七彩湖                      72.7.25-28           殷美玲    鄭清波
  能高安東軍                  72.8.22-28           高明輝    陳舍山
  玉山連峰                    72.9.6-11            張耀霖    李國雄
  能高越嶺                    72.12.31-73.1.4      呂淑娥    林明山
  雪山賞雪                    73.2.14-17           張耀霖    葉淑華
  大平山 - 翠峰湖             73.2.15-18           李國雄    江月雲
  北大武山                    73.2.16              黃郁文    蔡治成
  鴛鴦湖                      73.3.31-4.3          吳小旻    高明輝
  玉秀                        73.3.31-4.3          楊光正    林明山
  武稜四秀                    73.4.1-4             黃郁文    張耀霖
