作者: purplestone (城裡的月光) 看板: ClimberHouse
標題: 攀岩錦標賽來囉!
時間: Thu Mar 30 14:11:54 2000



   由國立體育學院承辦的
   八十八學年度中華民國大專院校攀岩錦標賽
   將於89年5/6(六)~5/7(日)在桃園舉辦
   大家一起去玩玩吧!
   多看一些場面總是好的...

   請注意:
   時間有點緊,
   想去的請在星期五下午3:00前mail給我吧..
   請附下面資料:
   職稱(學生啦),姓名,身分證字號,出生年月日,血型


   那之前(4/22.23)的龍洞攀岩
   就當作是熱身囉...(有小鬍子教喔)
   攀岩是蠻好玩的啦..
   社上一群人去會更好玩!


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: purplestone (城裡的月光) 看板: ClimberHouse
標題: Re: 攀岩錦標賽來囉!
時間: Thu Mar 30 14:26:16 2000


   補充兩點:
   (一)比賽分組:
       1.個人難度賽
       2.個人速度賽
       3.團體難度賽
         以上皆分男子組與女子組
   (二)比賽地點:
       國立體育學院攀岩場

   ps:團體難度賽各隊的積分由該隊
      各選手之難度賽得分加總得之




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

