發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (大海雕塑家), 看板: mountain
標  題: [轉錄]救援北三段隊伍記錄 (元智89.4)
發信站: 成大土木大地雕塑家 (Wed May 24 16:14:16 2000)
轉信站: NCKU!ccnews.ncku!news2.ncku!news.ncku!news.civil.ncku!CivilEngineer

※ [本文轉錄自 sometimes 信箱]

作者  badkid (它卻那麼的清楚啊)                            站內  Mountain
標題  救援北三段隊伍記錄
時間  Sat Apr  8 16:17:09 2000

  狀況：4/1出發的北三段隊伍,由於天候極惡劣（吹壞兩頂帳棚）
  沿途崩壁處處及MSR燃燒意外,4/4決定撤退,欲由天池-廬山路線
  下山,不巧天池山莊-雲海保線所之間遇上一大崩壁,無法通過,趁
  短暫霧散之時,利用行動電話向外求援,聯絡到留守-胡中,統籌
  救援事宜。

  ------------------------------------------
  補充資料 [4/2bbs山板訊]:
  雲海保線所至天池山莊途中兩個大崩塌地
  第一個崩塌地容易通過，
  但是第二個崩塌地（276200，2660100）
  為七、八十度陡的峭壁地形，
  土石極度鬆軟，幾乎不可能橫渡！

 -------------------------------------------
  準備工作:胡中印製相關地圖.聯絡耿豪當老大,耿豪又找到建霖.俊
  敏兩位小隊員.還有建霖的車車.約定6點半社辦集合。7點人員到齊
  ,由胡中簡介狀況後,交付地圖,耿豪拿取裝備,共：主繩兩條,扁帶n
  條,大D n個,快扣n個,普魯士繩n條,開山刀兩把,快搭帳一個,出發!!

  行程記錄：
   4/4
   7:54 車子離開元智校門口,建霖開車,耿豪先休息以準備換人開,俊敏
   p.m. 擔任人腦GPS電子地圖的任務,兼負陪司機聊天以免睡著撞車的
        重責大任,對了.還有那紀錄.         體力:尚可 士氣:中等
   8:07 車不能沒油.人不能沒吃東西.先殺到麥當勞買兩份套餐加三杯奶
        昔.(反正也不用我們出錢.可惜奶昔沒大杯的..）沒話說.奶昔還
        是那麼棒..                        體力:good 士氣:快爆表
   8:11 建霖家拿東西
   8:17 加油站.給車子喝點飲料.600塊應該夠它喝了
   8:21 建霖為了看檳榔西施,開到北上車道去..我記得台中是在南部吧..
        ..唉..                    體力：good 士氣：拿衛生紙塞鼻子
   9:35 建霖提議順便去中興拜訪一下（加冰~~加冰~~）耿豪覆議.俊敏覆
        議,可惜建霖沒種.台中交流道下,接上中彰.中投.快速道路.再接
        台14線.目標埔里
  11:02 經過一大片汽車旅館區後,到達埔里,看到一家"921文化廣場",老闆
        真狠..7-11補充行進糧跟飲用水後.繼續上路
  11:15 加油站上廁所.建霖打電話報平安
  11:25 已經很晚,為了趕路繼續強打精神..
                                    體力:迅速流失中 士氣:努力振作
  11:50 霧社,想不到還有7-11,買罐可樂回來時慶祝,俊敏打電話報平安
  12:25 通過山地檢查哨,一路上山路難行.處處坍方.不過建霖開的還是很
        猛,沒人敢睡
  12:39 經過廬山溫泉,抵台14線終點-屯原
  12:50 叉路,這一段已經都是碎石路
  12:53 盡頭,呼.....終於到了..快累爆了.想到明天一早還有一大段路要趕
        ,迅速搭帳後入寢..zzzzz..眾青蛙呱呱叫聲伴隨入眠..
  ==
   4/5
   5:40 起床.比預定晚了一小時.下雨..可惡.. 體力:還沒醒 士氣:好懶
   5:55 帳內吃早餐.開始打包.
   7:00 屯原登山口出發!!幸好雨停了,路標：
                   9000m   屯原登山口   4470m
          廬山----------------□------------------雲海保線所
                           標高2050m    6220步
   8:03 沿途叉路處處,不過都是維修高壓電塔的小徑,均有標明甲線.乙線電路.
        到這裡已經通過三處吊橋.
   8:08 一座廟.拜拜.祈禱保佑此次救援順利
   8:10 雲海保線所！數間房舍.有一隻乾淨強壯的大狗狗,很乖喔!!
        稍做休息.吃東西.這一段路趕上來.真是像沒命一樣衝衝衝.幾乎沒休
        息全速前進.要不是我沒背主繩.大概就跟不上這樣爆走的吧...
   8:17 乖狗狗掰掰.出發!!路標：
                       4470m  雲海保線所      9490m
          屯原登山口--------------□-------------------天池山莊
                       6220步 標高2360m      13170步
   8:30 廢棄怪手.從山下沿途都是報廢的摩托車.經過第四座吊橋
   8:35 一大崩壁.廣闊面積碎裂的岩石.極為鬆軟不穩.巨木橫倒.但有算是
        明顯的路基.小心翼翼的穿越.
   8:38 小心翼翼的上繞後總算通過此一崩壁.實在是極危險的地形.
   8:48 過一小溪.橋已被沖毀
   8:55 休息一下.這一段蠻累的.呼.
   8:59 嘗試無線電呼叫文雄無回應.繼續前進
   9:13 一陣陡坡後.眾人初露疲態..不行..一定要休息一下..呼~~地圖研判應已
        不遠.士氣大振.加油!!
   9:49 雨開始下不停,停下來穿雨衣雨褲,go!
  10:00 建霖收到文雄無線電訊號.雜訊太多.但應該就快到了!
  10:06 收到文雄清楚訊號.他們已在崩壁處等候
  10:10 到達路崩塌處.下背包開始聯絡.文雄大叫一聲.哈哈..原來就在對面啦
        ..但霧況極濃.無法判斷崩壁範圍及距離.聯絡後雙方各進行探路,救援
        方由耿豪攜帶開山刀及繩索探路.對面則派出實踐兩人探上繞路線.阿
        三哥則由下方橫渡
  10:25 霧短暫散開,終於看到對方,高興的開始互相揮手.隨即又被濃霧瀰漫
  10:35 超猛的阿三哥已經空手通過崩壁過來.與耿豪在崩壁下方架設主繩.準備橫
        渡.開始呼喊上繞兩人歸隊.但無回音
  11:05 文合老大首先重裝通過,由於濃霧下雨加上低溫,先準備薑茶為眾人取暖
        不久後上攀兩人也已通過
  11:15 第一個女生在通過第二段陡壁時,因氣力放盡而無法抓牢,有墜落危險,我
        和另一位大哥趕緊衝下去把她拉上來,驚險的要命.幸好沒事.文合隨即召
        回第二條主繩在此陡壁架繩.文合在上方確保.我則在中段.建霖則負責第
        一段陡壁末的接應察看.並扶助上攀第二段.兩邊都是隨時有落石.有時連
        續數十秒不間斷.加上下方皆為大斷崖.還有濃霧飄雨.使得整個橫渡過程
        進行得十分緩慢,
  11:15~14:55
        人員一一通過.背負重裝辛苦的通過.救援的我跟建霖只穿著排汗衣.社服.
        和一件風衣在原地站了將近5小時.任風雨摧殘.又冷又餓.文合還不時叫我
        已防我睡著只能靠著隨時相互打氣,不停的發抖再發抖.和救出一個個隊員
        的成就感撐著..
  14:55 全部隊員通過！！超興奮的！！辛苦的耿豪老大殿後收繩.總算全部平安
        通過.冷到爆的三人吃著熱騰騰的麵和薑湯.體溫才迅速的回復..收工囉！！
  15:10 哈哈！！下山囉~~
  16:50 雲海保線所.已通知山下包車.向山下留守報平安.大家開始吃剩下的糧食
        休息打屁聊天
  18:15 該下山啦.不然天要黑了..gogogo~~
  19:10 快速半摸黑衝下山.回到了溫馨的車上.算算..整整累了12個小時..挖勒..
        真是太操啦..上車沒多久我就睡著啦..
  21:50 草屯街上大吃特吃.吃完建霖也不行了,換耿豪開,返回內壢!!
  02:50 呼~一群人回到了內壢.全部都在文雄家癱掉了..大家比賽完腳臭誰第一名後
        ,就去睡覺覺啦~~結束了這不是人走的行程~~:P
                                                                  Jimmy

> -------------------------------------------------------------------------- <
作者  didon (strike..............out)                      站內  Mountain
標題  Re: 救援北三段隊伍記錄
時間  Mon Apr 10 03:45:24 2000

※ 引述《badkid (它卻那麼的清楚啊)》之銘言：
>   狀況：4/1出發的北三段隊伍,由於天候極惡劣（吹壞兩頂帳棚）
>   沿途崩壁處處及MSR燃燒意外,4/4決定撤退,欲由天池-廬山路線
>   下山,不巧天池山莊-雲海保線所之間遇上一大崩壁,無法通過,趁
>   短暫霧散之時,利用行動電話向外求援,聯絡到留守-胡中,統籌
>   救援事宜。

    4/4 風吹壞了兩個帳棚,且考慮整隊安全因素,決定撤退,出隊前
        就已經知道雲海到天池有崩壁,但考慮如果由銅門回去,崩壁
        更多,而從天池回去則是過了困難點就ok了,所以決定從天池
        撤;1000聯絡到胡中,通知他我們要撤退,並告知可能需要支援;
        1540和文合兩人輕裝於崩壁處,團隊高繞或下切裝備皆不足,
        確定需要山下支援,剛好霧開了一下子,和耿豪聯絡上,之後支
        援由山下負責,並相約4/5早上於此會面.

>   ------------------------------------------
>   補充資料 [4/2bbs山板訊]:
>   雲海保線所至天池山莊途中兩個大崩塌地
>   第一個崩塌地容易通過，
>   但是第二個崩塌地（276200，2660100）

      本隊測量為(276100,2660500)~(276200,2660600)百平方公尺間

>   為七、八十度陡的峭壁地形，
>   土石極度鬆軟，幾乎不可能橫渡！

      雖然是下切橫渡過,但事後討論還是高繞較安全

>  -------------------------------------------
>   準備工作:胡中印製相關地圖.聯絡耿豪當老大,耿豪又找到建霖.俊
>   敏兩位小隊員.還有建霖的車車.約定6點半社辦集合。7點人員到齊
>   ,由胡中簡介狀況後,交付地圖,耿豪拿取裝備,共：主繩兩條,扁帶n
>   條,大D n個,快扣n個,普魯士繩n條,開山刀兩把,快搭帳一個,出發!!
>   行程記錄：
>    4/4
>    7:54 車子離開元智校門口,建霖開車,耿豪先休息以準備換人開,俊敏
>    p.m. 擔任人腦GPS電子地圖的任務,兼負陪司機聊天以免睡著撞車的
>         重責大任,對了.還有那紀錄.         體力:尚可 士氣:中等

      至於本隊的紀錄請參考之後po的行程紀錄,交叉比對較易了解.

     非常感謝這次負責山下留守任務的胡中,支援撤隊的耿豪,建霖及俊敏

                        ~~~~~大家辛苦了~~~~~

--
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
