作者: weiping (金風) 站內: ClimberHouse
標題: [轉錄][遊記]能安--幸福的天池山莊
時間: Thu Aug 17 17:24:50 2000

※ 本文轉錄自 [FieldTrack] 看板

作者: squirrel (守候...至愛) 看板: FieldTrack
標題: [遊記]能安--幸福的天池山莊
時間: Fri Aug 11 17:44:05 2000

                7/13 ....早上 6:00 不到...

                開始展開了登山的生活...


            = = = = =  開不了的瓦斯罐 = = = = =

                可是咧....第一天的早餐就出了點狀況囉...

                咱們領隊的高山瓦斯罐居然塞住了....

                沒有辦法煮東西說...

                最後...無奈的領隊只好央求司機載他下山...

                趕快補救去囉....:)

                (嗯...沒想到...我們帶去想要煮咖啡看夕陽的小瓦斯...
                 最後竟然變成了隊上的爐具....呵...該感謝石明宗老師的建議的..)

                經過了一番等待與折騰...

                終於在將近八點多時出發囉....:)

            = = = = = =  雲海保線所 = = = = =

                雖然身上背著重重的行李
                (記得領隊說大概十五公斤左右吧..後來我才知道...根本不止嘛..>_<)

                不過走起林道來...還算是蠻順的...

                沒啥累的感覺...沿途還可以看看漂漂的花...草...風景...

                還有好吃的山草苺唷...

                還真的蠻像休閒路線的啦...:)

                走了一個多小時之後...

                來到了雲海保線所...

                享用美味的午餐...(在山上...什麼都是美味啦...:pp)

                還打了通電話給老師...

                也沒想到...這卻是我們唯一打出去的一通電話了......

            = = = = =  崩壁遇難記 = = = = =

                離開了雲海保線所不久...

                原本好走的林道...

                居然變成了沒有路基的崩壁.. !!

                當時...心裡只閃過一個念頭 : 應該要撤退了吧...

                我真的沒有看到路在那裡耶....

                結果....看著大家都那麼勇敢地走了過去...

                我也只好硬著頭皮跟著上啦...

                不過呀....眼皮會跳真的不是沒有原因的....

                在崩壁上....就這樣一不小心..滑下去了....

                是的...我滑下去了....

                幸好身旁的宗達和佳瑩及時拉住了我......

                呼 ~~ 雖然滑的距離不是很長...

                但是...我已經嚇到腳軟了.....

                差一點....我就不見了....好可怕呀......

                後來....第二個崩壁雖然安全通過了...

                我卻開始想...這真的是休閒路線嗎....

                我的天呀 !!!!!!!

            = = = = = = 悠閒賞夕陽 = = = = = = =

                下午 3:30 左右....

                終於走完了第一天的行程....

                當下放好了行李...開始煮起咖啡...賞夕陽囉...

                在山上...欣賞著遠處的能高山.....

                (哇...這就是我們明天要攻的山呀....)

                看著雲瀑...與夕陽....

                嗯...這感覺...真好....要是每天都有山屋住...那該多好呀....:)

                後來想想...如果沒有那兩個崩壁的話...

                這天...真是個悠閒天呀.....:)

                                                TO BE CONTINUE.....
--
人生得意須盡歡
    莫使金樽空對月
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cooper.ice.ntnu.edu.tw
