作者: alisan (Sputnik) 看板: ClimberHouse
標題: 飢寒交迫
時間: Mon Jul 31 16:59:51 2000


    繼山窮水盡之後,8/1起要開始流離失所了

    帶著一包小行囊,流落在台北街頭,或許該去買捆草蓆吧

    如果看到一個老頭子,滿臉鬍渣,倦曲在師大地下道,那就是我,別懷疑

    丟個一百塊來吧,他日飛黃騰達再圖報
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc7-115.cc.NCTU.edu.tw

> -------------------------------------------------------------------------- <

作者: jashan (沉思當中) 看板: ClimberHouse
標題: Re: 飢寒交迫
時間: Mon Jul 31 18:11:36 2000

※ 引述《alisan (Sputnik)》之銘言：
>     繼山窮水盡之後,8/1起要開始流離失所了
>     帶著一包小行囊,流落在台北街頭,或許該去買捆草蓆吧
>     如果看到一個老頭子,滿臉鬍渣,倦曲在師大地下道,那就是我,別懷疑
>     丟個一百塊來吧,他日飛黃騰達再圖報
看到如此心酸畫面...................各位可以有恩報恩,有仇報仇了

致豪,給你魚吃不如給你釣魚的工具,借你一把吉他,索性就在地下道
做街頭藝人吧,我會丟更大的,我家樓上堆東西的小房間缺乏空調,如果你不嫌棄,
臨時做個窩也過的去啦,別謝我,我只是要感激沒有你,我們大霸可能就再出發前
兩天取消了,若是我沒有多事又打電話給你,若是你沒有上台北督軍,我想真的
可能會轉進,一切一切的苦難開始,一切一切的成敗都係於你－黃致豪啊，呵呵呵呵∼

                                            　jashan
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cdr.ee.saihs.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: 飢寒交迫
時間: Tue Aug  1 00:16:15 2000

※ 引述《jashan (沉思當中)》之銘言：
> 兩天取消了,若是我沒有多事又打電話給你,若是你沒有上台北督軍,我想真的
> 可能會轉進,一切一切的苦難開始,一切一切的成敗都係於你－黃致豪啊，呵呵呵呵∼

    我只是把你們逼上去而已,成也你們,敗也你們只是會牽扯到我們

    不過基本上有你跟人傑在我就看不出有什麼能失敗的因素

    and,學長,拜託下次不要直呼小弟的全名,感覺怪怪的
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.113.63.206

> -------------------------------------------------------------------------- <

作者: ESSAY (love yourroom) 站內: ClimberHouse
標題: Re: 飢寒交迫
時間: Thu Aug  3 15:14:09 2000

※ 引述《jashan (沉思當中)》之銘言：
> ※ 引述《alisan (Sputnik)》之銘言：
> >     繼山窮水盡之後,8/1起要開始流離失所了
> >     帶著一包小行囊,流落在台北街頭,或許該去買捆草蓆吧
> >     如果看到一個老頭子,滿臉鬍渣,倦曲在師大地下道,那就是我,別懷疑
> >     丟個一百塊來吧,他日飛黃騰達再圖報
            ^^^^^^^^
              嗯...台啤三罐 加包花生米  倒是夠的


> 看到如此心酸畫面...................各位可以有恩報恩,有仇報仇了
> 致豪,給你魚吃不如給你釣魚的工具,借你一把吉他,索性就在地下道
> 做街頭藝人吧,我會丟更大的,我家樓上堆東西的小房間缺乏空調,如果你不嫌棄,
> 臨時做個窩也過的去啦,別謝我,我只是要感激沒有你,我們大霸可能就再出發前


       如果您不嫌棄,每天下班倒是有許多剩菜剩飯

       可以帶到地下道''孝敬'' 您



--
不食喈來食
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.165

> -------------------------------------------------------------------------- <

