作者: lenter (我不屬於這裡.......) 看板: ClimberHouse
標題: 我在想.....有關迎新登山行前會....
時間: Tue Sep 26 13:46:15 2000


   我想是不是把要注意的事和要帶的東西po再版上就好了，這樣就不需要特別開行前會
   加上又不一定每個人都能來，到最後還要個別聯絡.....，反正我都有叫報名的人要
   上版看行前會的時間，我想這樣是不是對大家都方便.....



                不知大家覺得如何？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.214.133

> -------------------------------------------------------------------------- <

作者: weiping (閤起來的書) 看板: ClimberHouse
標題: Re: 祝您中獎！！
時間: Tue Sep 26 16:10:32 2000

※ 引述《ESSAY (打不死的好人)》之銘言：
> 7.8月統一發票 中獎號碼
> 特獎~0062-8577
> 1494-6015
> 2192-1160
> 2384-5875
> 4283-9712
> 5009-7088
> 6055-5483
> 中獎的  記得要請客呀
> ㄟ...佳瑩好像常中獎唷..請鎖定此人..

      妳....有....沒有......記..記錯啊
      唉......看著那一疊發票
      相顧無言  唯有淚千行
--

      情  深似海
      義  重如山


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187219.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (山戀) 看板: ClimberHouse
標題: Re: 我在想.....有關迎新登山行前會....
時間: Tue Sep 26 17:20:59 2000

※ 引述《lenter (我不屬於這裡.......)》之銘言：
>    我想是不是把要注意的事和要帶的東西po再版上就好了，這樣就不需要特別開行前會
>    加上又不一定每個人都能來，到最後還要個別聯絡.....，反正我都有叫報名的人要
>    上版看行前會的時間，我想這樣是不是對大家都方便.....
>                 不知大家覺得如何？
不好吧...
畢竟不是每ㄍ人都會上站來看阿...
開ㄍ行前會還是必要的說!而且也可以事先讓大家彼此認識一下 也讓他們認識一下我們
而且開行前會時也方便大家討論 問問題什麼ㄉ...
所以 我覺ㄉ行前會還是要開比較好ㄟ...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Climber (5.10 Climber) 看板: ClimberHouse
標題: Re: 我在想.....有關迎新登山行前會....
時間: Tue Sep 26 18:43:39 2000










































※ 引述《mint (山戀)》之銘言：
> ※ 引述《lenter (我不屬於這裡.......)》之銘言：
> >    我想是不是把要注意的事和要帶的東西po再版上就好了，這樣就不需要特別開行前會
> >    加上又不一定每個人都能來，到最後還要個別聯絡.....，反正我都有叫報名的人要
> >    上版看行前會的時間，我想這樣是不是對大家都方便.....
> >                 不知大家覺得如何？
> 不好吧...
> 畢竟不是每ㄍ人都會上站來看阿...
> 開ㄍ行前會還是必要的說!而且也可以事先讓大家彼此認識一下 也讓他們認識一下我們
> 而且開行前會時也方便大家討論 問問題什麼ㄉ...
> 所以 我覺ㄉ行前會還是要開比較好ㄟ...



       沒錯     想當年    偶還用了一年的guest呢


--





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: joan.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

