§@ªÌ: mint (¤sÅÊ) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: §Þ³N²Õ¹w©w·s²KÁÊ¾¹§÷
®É¶¡: Fri Sep 22 21:21:46 2000

¡° ¤Þ­z¡mClimber (5.10 Climber)¡n¤§»Ê¨¥¡G

--





     petzl ascender  ¤W¤É¾¹                  1 ¹ï(¥»¤H¨M©w®½ÃØ¤@­Ó)
                                                ^^^^^^^^^^^^^^^^^^^^
                                           ©I©I ÁÂÁÂ«ä¤p¦t°Õ!!¦b²{¦³ªÀ¶O¦p¦¹
                                           «úÕu¤§¤U ºB´n¸ÑÅn...:)
                                           ·Ó¨Ò¨Ó£|´xÁnÐù!! [1;5;31m­w­w­w­w­w[m

     blackdiamond oval   µLÂêO«¬¤ÄÀô         3 ­Ó

     dmm eclipes quickdraw set  §Ö¦©²Õ       5 ­Ó

     petzl ok lock   ¦³ÂêO«¬¤ÄÀô             1 ­Ó


           Á`»ù¬ù4200~4500¤¸


                 ¦³¤F§Ö¦©²Õ   ²×©ó¥i¥H¦w¤ßªºª¦¥ý¾W¤F
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: pc187200.ccpcroom.ntnu.edu.tw
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: mint.dorm2.ntnu.edu.tw
