§@ªÌ: past (´d«sªº´åªa°é) ¯¸¤º: ClimberHouse
¼ÐÃD: [Âà¿ý][Âà±H] ·¨«n°p«e½úªº¤¶²Ð
®É¶¡: Thu Oct 18 23:31:30 2001

¡° ¥»¤åÂà¿ý¦Û [past] «H½c

§@ªÌ: past.bbs@bbs.stat.tku.edu.tw
¼ÐÃD: [Âà±H] ·¨«n°p«e½úªº¤¶²Ð
®É¶¡: Thu Oct 18 01:56:03 2001

µo«H¤H: yellowboy (­«¨£¹«¥ú), «H°Ï: tkclub_13
¼Ð  ÃD: ·¨«n°p«e½úªº¤¶²Ð
µo«H¯¸: ²H¦¿²Î­p¥ú©ú³» (Mon Oct 15 22:59:41 2001), Âà«H

http://www.ylib.com/author/yang/index.htm


­n²Ó²Óªº«~¨ý³á

--
[m[1;35m¡° ¨Ó·½:¡E²H¦¿²Î­p¥ú©ú³» bbs.stat.tku.edu.tw¡E[FROM: 61-216-87-73.HINET-I][m
--
[m[1;34m¡° Âà±H:¡E²H¦¿²Î­p¥ú©ú³» bbs.stat.tku.edu.tw¡E[FROM: 210.240.38.215][m
