作者: past (悲哀的游泳圈) 站內: ClimberHouse
標題: [轉錄]雪劍線（政大2001/8/31-9/6）
時間: Thu Nov  1 01:59:36 2001

※ 本文轉錄自 [mountain] 看板

發信人: inamass.bbs@bbs.cs.nccu.edu.tw (振翅遠颺), 看板: mountain
標  題: 雪劍線（政大2001/8/31-9/6）
發信站: 政大資科貓空行館 (Wed Oct 31 18:10:20 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!smallcatBBS

國立政治大學活動記錄

活動名稱：雪劍線

活動日期：2001/8/31-9/6

領隊：黃靜怡（記錄）
嚮導：辜漢宗（記錄）
隊員：陳澤榮、徐耀群（台北大學）、阮思穎

第一天   8月31日
07：05  從宜蘭台汽上車，往梨山、武陵農場，人頗多。
08：30  南山村
10：30  中興路口下車，有站牌，路就在旁邊，稍微休息，整裝
10：47  GO
11：04  仁壽橋，橋下沙地頗漂亮，混了一下，過橋之後就是檢查哨了，
        沒有人檢查入山證。
11：35  林道上休息，午餐，已過大轉彎，路轉西。
11：55  GO
12：00  遇一崩塌地，已整修，輕鬆過
12：25  松茂水文站，有水有電，遇一群熱情工人，送我們5包泡麵
12：43  GO
13：03  樂山橋，橋下取水30L，在此之前路況很好，車子都可以進來
13：26  GO
13：50  登山口，紮營，初抵登山口時，望著防火巷呆了一下，之後才確定，
        這裡是登山口，眼前的是防火巷，很陡……，營地滿大的，4-5頂帳，
        防火巷前也有一塊營地，但是比較斜。

第二天  9月1日
04：30  起床
06：24  GO
06：39  休息，今天整天都在走防火巷，一路陡、陡、陡
06：46  GO
06：59  休息
07：17  GO
07：37  休息
07：54  GO
08：18  2082休息，2082前有一營地約2∼3T，在此之前都在斜坡上休息
08：35  GO
09：06  休息，平台大樹下，過2082後，沿途有一些小營地
09：25  GO
10：04  休息，獵寮前100m
10：20  GO
10：35  遇一積水池，應該是這幾天下雨累積的
10：37  遇兩棵大倒木，有一很大的營地，休息，午餐
11：25  GO
12：00  休息，在一平台上
12：19  GO
12：50  休息
13：25  抵推論山，推論池紮營，之前看記錄有人取水量記的水，但看看雨
        量計裡水有點髒、有一層浮油，不過水真的很多，十多升應該沒問
        題，缺水缺翻了可以考慮，故取推論池的水，大概因為這幾天都下
        雨，水質頗不錯。

第三天  9月2日
06：30  起床
08：38  GO
08：58  防火巷盡頭，休息，之後一路鑽箭竹陡上
09：24  GO
09：44  休息
09：54  GO
10：20  休息
10：38  GO，出至短箭竹草坡，一路緩上。
11：00  油婆蘭山頂，一陣茫茫大霧，本想看看佳陽、小劍的模樣，天氣又不
        太妙的樣子，到油婆蘭山之前非常平坦。
11：10  下至油婆蘭營地，紮營，開始打混

第四天  9月3日
天氣不太好的樣子，偷懶休息一天！

第五天  9月4日
        今天早上竟然意外出了大太陽！
06：00  GO！往大劍，今天要趕到翠池。
06：20  劍南尖鞍部，看見取水路，超陡的，須直下碎石坡約100M進森林才
        會有水。
06：45  H3295，rest!
06：55  GO！
08：03  大劍山，展望一級棒，小劍、佳陽、北一段盡在眼前。上大劍前很陡，
        有數段岩壁需攀爬，都有灌木可以抓，小心看路即可。
08：40  GO，路沿稜西大岩碎石坡行。
09：10  上一山頭，應為大劍北側稜線轉折處的小山頭，山頭甚瓶、遍布矮樹
        灌木rest。
09：17  GO，大致沿稜左側下，稜右側為崩壁，不久入森林，小心看路跡、抓
        稜線，別被獸徑誤導了。
10：05  2494山頭，前行不久，左側有一帳營地，林間平緩，有不少營地可以
        紮營，行來舒適愜意。
10：15  出森林，行於碎石、灌木間，不久重入森林，又是一片頗佳的林中營
        地，約4T，之後又下碎石坡。
10：28  雪山西南峰前鞍rest，勉強有一頂帳營地的痕跡，紮在碎石、箭竹上
        非常不平。
10：35  GO，入森林後為密箭竹。
11：05  鑽出密竹林，在林中平台午餐。11：35  GO！天氣轉陰了。
11：45  雪山西南風，鋼基點，山頂平可紮兩頂帳。下，沿稜西腰繞。
12：05  陡上3495後又沿稜西腰繞。
12：09  啄木鳥營地，很平，約可三帳，不過營地右側邊緣是斷崖，要注意一
        下，位置在3495和小山頭之間。
12：15  上小山頭，也很平，兩頂帳，視野佳可望見完美谷，從這看滿漂亮的。
12：35  完美谷上方(懶得下去了)，完美谷在左手邊，滿美的、很平，很典型
        的溪谷上源谷地，看見兩窪水池應該不穩定，不過下去要下滿深的而
        且不避風，下去紮營的人應該不多吧？右手邊就有兩塊避風的營地，
        各約2-3頂帳左右。
12：40  鞍部小窪地休息、避風。
13：00  GO，陡上！
13：30  翻過3534右山頭(上山頭前看見有路標往左腰繞過去，不過我們沒跟，
        之前在右手邊也有看到路跡，對照清大記錄應該是走到那條路了，滿
        慘的)，路沿稜西入森林，鑽行箭竹，不久出至兩稜所夾的凹谷，沿谷
        右側碎石坡走。
13：40  rest
13：50  GO陡上，路在稜右，不久下起雨來，還是要穿雨衣，真鳥！
14：07  GO！
14：15  切稜，沿稜走或偏稜左。
14：22  上稜，此地甚平可為緊急營地，但不很避風。稜左下，於稜側腰繞。
14：57  3532山頭。
15：05  GO，陡下碎石坡後入森林，行於稜左，不久接上一段瘦稜，有不少被
        鋸斷的大木頭(伐木遺跡？)，之後一路在稜左側腰繞翠池三叉峰。
15：25  接碎石坡處休息。
15：32  GO，過兩段碎石坡後開始陡上。
15：55  上至稜線，切過稜線北下。
16：11  下至森林緩坡處休息，很美很美，森林中撲滿了柔嫩綠草。
16：20  GO，沿緩坡腰繞一段後出碎石坡緩緩上切。
17：00  以致翠池上方，可以聽見談話聲，欣喜若狂，終於到了！
17：20  翠池，紮營，大夥都累攤了。

第六天  9月5日
        領隊狀況不佳，決定放棄聖稜線
08：30  GO！
09：35  上至北稜角鞍部。
10：10  GO！
10：50  雪主
11：40  黑森林午餐
…………………………………………………
13：50  衝進三六九，下起傾盆大雨，紮營！以下行程略…………….。
--
※ Origin: 貓空行館 ◆ From: 61-217-170-223.HINET-IP.hinet.net
