作者: six (歡迎加入登山社) 站內: ClimberHouse
標題: 霞喀羅古道紀錄
時間: Wed Nov 14 13:31:48 2001


霞喀羅古道紀錄
日期：2001/11/9~11/11
領隊：生91劉崇加
嚮導：社92蕭怡文
隊員：化86許宏彬、化88李國源、楊蕙瑛、工90甲林仲淮、廖元楓、廖丁民、心91柯雅瓊
      、心92方瑀、心92廖小雯、徐長皓
原定行程：
D0 11/9台北－清華大學－清泉－石鹿派出所－登山口（C0）
D1 11/10登山口－高橋遺址－崩壁－石鹿大山登山口－白石派出所（C1）
D2 11/11白石派出所－白石吊橋－登山口－養老部落
實際行程：
D0 11/9台北－清華大學－清泉－石鹿派出所－古道上某一處（C0）
D1 11/10登山口－高橋遺址－崩壁－石鹿大山登山口－獵寮（C1）
D2 11/11獵寮－白石吊橋－登山口－養老部落

D0 11/9
21:00 在眾人熱烈送行下，帶著殘碎的蛋糕以及美酒、硬大餅坐上柴車，前往新竹
      先到清華接宏彬，順便跟搭便車的昭慧說掰掰，沒想到我們的蘋果與科學麵也在此
      時跟我們say goodbye了

D1 11/10
1:**  因前方路二十二人座柴車不好走，司機先生將我們放在離登山口約50分鐘腳程處，紮
      營睡覺
      崇加突然說他要露宿，嗯….反正這裡地平天氣涼，加上一副不會下雨的樣子，於是
      就產生了一頂帳睡兩人的情形……..
6:40  咦…不是要六點起床嗎，已經這麼晚了…..
      原來是領隊大人的手機鬧鈴沒調好，所以送給大家四十分鐘好眠
8:10  出發
      一路平坦好走，不愧是清幽古道吶
9:00  到登山口
9:25  到高橋遺址
      大家休個息、照個像，順便研究所謂的"駁坎"到底是啥
9:50  出發
      沿途過去都有日據時代留下的電線桿及石階遺跡，頗令人發思古之幽情
      哇…..好想跟它們合照
10:20 到岔路口（N350度），樹上有路牌寫"往石鹿大山"，往前是崩壁無法走，須走左邊
      上切路，有架繩
10:45 很快切上稜線，往前推一點遇到叉路，右邊是直接腰繞崩壁路，一下子可回到古道
      ，左邊多繞道"霞喀羅大山"，我們採輕裝攻霞喀羅再走腰繞路回古道
11:15 抵霞喀羅山頂，一塊平台，剛好夠所有人就輕鬆位置。喔…好熱，雖然有樹蔭，不
      過天氣好的不像話，真的有鋒面南下嗎??
      由此可以看到對面石鹿大山，不過我們是"霞喀羅輕鬆行ㄋ"攻攻霞喀羅大山就可以
      囉，至於石鹿，嗯….參考參考就好啦
      在此吃吃午餐、喝完梅酒、啃完硬大餅、照照相，認認山頭
11:35 下回放背包處
11:45 到放背包處，休息一下，遇見昨晚被我們吵醒的清大羅浮群，問個好準備下回古道
      啦
12:00 下到古道
12:15 遇帆布獵寮
12:16 走沒幾步到達鞍部，由此古道從稜右變稜左
      右有一路從稜線下來，應是剛才攻完霞喀羅大山如繼續往前走的路
      趁機休息一下，順便吃個點心
      遇見四、五位獵人
12:50 走
12:55 石鹿大山登山口，有路牌，我們沒有要攻，繼續往前
13:05 有一小崩壁
13:15 遇一倒木，滑
13:45 抵紀錄上所說棧橋處，共四根木頭抵岩壁架成，今年有隊伍已先架好木頭，小心即
      可
13:55 全部通過
14:06 遇紀錄上大倒木，已砍出腳點，亦可從下鑽行
14:15 一岔路，左邊為營地，沒有過去看，不過紀錄上說可搭六頂六人帳…..（嗯..雖然
      很大，可是真的可以搭這麼多帳棚嗎????）
      正路取右
      走在前頭的爺爺在此後的路上歌興大發，一連唱了悠游徐緩的山路、十七歲之湖…
      ..還有"特別的"五嶽三尖歌
14:55 遇紀錄上的駁坎區，路由此轉南方直行
      休息個十分鐘，看看紀錄算算還要走多久，不太確定這裡到底是哪裡
      如果真的是駁坎區，只要再五分鐘就會抵達今天預定紮營的獵寮
      嗯………….好像休息太多了ㄋ
15:15 走
15:20 咦….不小心就到了獵寮，下方還有生火區
      紮營，上方可搭至少兩頂四人帳，下方則三頂，不過濕氣頗重
      崇加去找水源，其他人開始搭帳棚、換涼鞋、輕鬆快樂煮咖啡
      過了有點久，崇加還不回來，大家開始有點擔心，不知道他到哪裡去取
      眾人開始議論紛紛要不要……….幸虧崇加適時回來
      取水處離營地大概15-20分鐘腳程有一溪溝，下切50公尺即可
      晚上眾人煮食各顯神通，崇加的拿手螞蟻上樹、長皓的煎香腸（還會幫香腸編號ㄋ
      ，這….有點…..）、爺爺的炒高麗菜……….
      吃飯完的營火時間，只見奮鬥男子三人組努力要把火升起，旁邊閒人建議要不要用
      去漬油，嗯….有骨氣的三人組顯然意志堅強的堅決採用自然生火法
      終於…..在大家的歡聲鼓掌中營火"一點一滴"的蓬勃發展起來
      而之後的山歌時間可說是戰況激烈，配上高級的JOHNNIE WALKER,先發師大登山社山
      歌組曲、繼之四海社二人組 山歌組曲、救國團老歌重唱，尤其莫名其妙兒歌大回顧
      ，從七0年代一直到八0年代，政大登山隊徐長皓先生以驚人記憶力將每首講的出名
      字的卡通歌一字不漏唱出，我方唯有老手足許宏彬爺爺堪與之匹敵，更神奇的是….
      爺爺連古早前的港劇天龍八部、神雕俠侶、天蠶變、小李飛刀主題曲都朗朗上口，
      這…………..
10:30 唱完最後一首白米酒後,睡囉.....

D2 11/11
6:30 起床煮早餐
8:10 出發
8:30 到一乾溪溝，此即為崇加昨日取水處，眾人裝上行進水
8:50 走
8:55 又遇一乾溪溝
9:15 遇一獵寮，有一營火地
9:55 遇一小溪溝
9:57 又一溪溝，此處路從岩壁下，有兩條繩子，頗好下
10:00至一垂直岩壁小溪溝，須跨越，左邊有繩子，但抓繩容易重心不穩，不如貼近岩壁走
10:07至一溪溝，往上走有4米瀑（抬頭即可看到瀑布），休息、玩水、拍照
10:25出發
     今天的路上一直遇小溪溝，之後的不再贅述
10:55到第二條大溪溝，河谷較之前之後的溪溝都寬廣，應為終年有水
11:43到白石駐在所，吃午餐
12:40走
13:15到白石吊橋，好長的吊橋，風景佳
13:32過完吊橋拍完照，準備下切（因為腰繞路斷了），下切路在右，有路標
13:38切回古道
14:20第二座橋
14:30遇竹林，休息
14:50走
15:12遇第二竹林
     此後的路綿綿無絕期，大家踢到都快睡著了，一直在算怎麼跟紀錄寫的時間不合，怎
     麼還不到………
15:22一木橋
15:24第二木橋
15:30第三竹林
15:35第三木橋
15:38岩壁有水流出
15:50第四木橋
16:00看到田地與一小屋
16:08抵一空地，應是登山口，有倒車痕跡，休個息就走了
     走沒幾秒，有個更大迴車空地，林道旁樹上有一紙條，原來是司機留給我們的，因前
     方路不好走，他在一公里外等我們
16:40終於看到車子了，喔…….finally!!!!!!雖然路是平的，踢太久也是會煩的
     大家整理一番坐上車子回家啦
     途中由於岔路太多，一度走錯，不過我們都在睡，完全沒感覺走到哪裡啦，哈哈……
19:**抵竹東，到夜市吃個晚餐再出發，嗯..好好吃的牛肉麵，雖然有點"小"辣，又都是筋
     沒有肉，不過湯頭還不錯啦
     ㄚ到了該集合的時間怎麼沒看見男生們，ㄜ….原來跑到附近去看中華大戰美國，零
     比六…….詭異的一局
     之後送爺爺回清大，仲淮要搭爺爺便車到車站回家，一起下車
22:**抵師大
     回宿舍洗澡睡覺囉

p.s1    雖然這是條賞楓輕鬆路線，但素……..寒流威力實在不夠，一路上我們只看到青
        楓沒有紅的啦，怎麼這樣，害我特地去配眼鏡……..
p.s2    下到新竹居然發現平地比山上冷，這……世界真是變了，新竹不愧是"風城"，風
        大的跟甚麼一樣

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.217.50
