作者: crazily (無聊中) 看板: ClimberHouse
標題: 玉山紀錄.....................大家看看吧
時間: Fri Jan  4 22:21:50 2002

日期:90.12.28~91.1.1
地點:玉山群山
第零天:90.12.28
9:30   點半師大男交誼聽打包
10:00  出發往塔塔加遊客中心
4:00   到遊客中心左邊停車場的目的地,而延路一直睡
第一天:90.12.29
6:00  起床吃早餐
7:40  出發往檢查哨
7:48  到檢查哨
8:05  上坡到叉路看到標語,左邊往遊客中心
8:25  到叉路看到標語,往左玉山登山口
8:50  到登山口,休息拍照
9:05  登山口出發
10:05 到前峰登山口
10:25 往前峰山頂出發,沿路注意路標因路跡不明顯
11:15 我個h人延不明顯路徑切到達前峰陵線最左邊,可看到玉山登山口,休息
11:45 延陵線要走到山頂但失敗,因竹子太多
12:00 下切
11:25~12:00   是紀錄自己亂走而已非全隊,粉耗費體力,粉白癡
12:40 走到上峰頂主線,上切
1:00  到前鋒峰頂3239公尺高
1:30  下去
2:00  到登山口,遇到仲偉學長,目前在泰山服務
2:10  出發往排雲山莊
3:15  到景觀台
5:30  到排雲山莊
7:00  全員到期,休息吃飯睡覺,
後計: 當晚外面氣溫在零度以下,聖倫和怡文有去和仲偉學長打招呼,有聽到鬼故事
     （我也要聽）
第二天:90.12.30
7:00  起床天氣不錯
8:30  出發往圓峰營地
9:05  到主南叉路,和文章學長分開
9:35  出發往右走
10:50 到圓峰,延路有很多碎石坡,而營地很漂亮,我們是前幾名進駐ㄟ..YA
11:30 因營地水結冰又不多所以下切取水
11:50 約下切100~200公尺取溶化冰水
12:30 回到營地,休息吃泡麵
12:45 往南峰出發
1:25  遇叉路分別在陵線兩邊都到南峰,走左邊,避風面,沿路要走很多陵線,而且也有很多
      假山頭和到南玉山的叉路,注意,路標有時不是很明顯
2:10  到南峰峰頂,要攀一岩上去,標高3900公尺,中途會看到往小南山指標峰頂有衛星
      控制點
2:55  回程往圓峰營地
4:00  回到圓峰營地,而回程時天氣開始便壞了,刮大風
後記: 我們把帳蓬搭在小屋內晚上睡覺較不會冷,而當晚外面氣溫快到零下20度,很冷,記
      得睡袋要帶對不然會冷死喔………T-T,而當晚佳瑩學長和敬琇幫大家按摩真是太
      感謝,而我們的×××叫聲真的驚動山林,水鹿都跑了,需多人押著,而當晚也下雨
      了阿
第三天:90.12.31
7:10  起床,外面一片雪景,漂亮
8:20  啟程往主南叉路,但路面結冰難走,領隊決定留下在山屋,等太陽出來,冰溶化,看看
      情況
8:00~2:00  唱歌,打牌,吃東西,玩遊戲……墮落時間哈哈哈
      （ps:某二人輸三次要去向排雲山莊的異性要電話,但××××××××××××）
2:10  起逞往主南叉路,但路面還是難走,而過了背風面是大風雪阿很危險真的要小心走
      阿,而要感謝佳瑩學長的一路開路阿…感謝感謝
4:00  到自動氣象與雨量測量系統,大家拍照,吃東西,而危險路面已過了一大半,風雪也
      停了,而延路風景很漂亮
4:20  啟程
5:30  到主南叉路,而延路一樣要敲冰開路阿,但沿路看到漂亮美麗的日落晚霞阿
5:50  到排雲山莊,搭帳篷,而到時天色以暗,路面看不清楚一滑
後紀:  當晚先吃山莊送我們的熱湯開胃菜,主餐未吃以飽一大半,而我們也在12點倒數
       ,布丁放在外面一下就結凍可吃了
第四天:91.1.1
7:00  起床
9:30  出發回塔塔加
10:35 到景觀台,休息看風景
10:45 出發
11:30 到前峰登山口
12:35 到玉山登山口,休息
1:15  出發
1:30  到往登山口交叉路,有指標,等隊員
1:45  出發
1:55  到停車場
3:15  回師大校本部
後記: 再下山交叉路時有×××被叫阿姨,不知其心理感受阿哈哈,而我們到遊客中心
      買明信片蓋游戳,紀念紀念吧,此行唯一遺憾就是沒上主峰阿,下次再排個三天連
      上主峰,北峰,西峰,東峰吧
PS:大家上是我的紀錄,如果覺得少了神麼自己加吧


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crazily.dorm1.ntnu.edu.tw
