作者: lole (是該做點事了) 看板: ClimberHouse
標題: 司馬庫斯紀錄
時間: Mon Nov  6 23:57:48 2000

第一天11/3   陰雨       8人
七點校門口集合  搭租來的9人座車前往司馬庫斯
10:55   碎石路遇坍方  預定步行前往司馬庫斯
        此時離目的地還蠻遠的...
11:40   整裝後過坍崩  不一會  遇原住民熱情搭載
        便搭車前往
12:25   至司馬庫斯小木屋群處下車
        一行人踢至水泥路的盡頭
12:50   吃午餐   .....從此與小黑.小黃結下3天若即若離的不解之緣....**
13:05    出發  路變窄
        一叉路取右進竹林  平切
13:08    遇第一座白色木橋  路緩                              我
        過約2個小溪溝  渡一南向溪溝                     討
13:34    過第二個白木橋                                             厭
13:44    遇連續兩崩壁  附近下方有溪河
13:55    過崩壁                                                 在
        過稜線後開始向北走  小緩上
14:10    休息  附近為竹林                                               這
14:15    在2300支稜判圖
14:22    過一東北西南2300的支稜                             種
        我們由東南象東北行
14:37    三叉路口  有二指示牌:鴛鴦湖二天   往神木區1.3km
        有水源   輕裝前往神木區                               鳥
15:25    過溪   紀錄溼成一片...**
15:35    在神木區照相   有牌子:往紅溫泉2.5km                          天
16;00    折返   兩隻狗遇溪不敢過  折騰了老半天  終過溪
16:45    回至三叉口   找營地                                     氣
17:15    向前推進一會  在右手邊寬稜處搭一頂帳
        男生露宿睡雨布
                                                              當
第二天11/4   陰雨
7:30    出發
7:45    遇一小溪  下行一點  上切                               紀
8:02    沿路標走  遇一營地
        附近為平緩寬稜
8:04    休息  喝水                                                錄
        現在為清大紀錄140度小尾稜的地方
8:25    稜線  往低右處有小路往一小營地  左邊為正路             .
8:35    遇一崩壁高繞                                            .
8:55    倒木  鑽
9:10    路亂  上切有路標   直接直走橫切其實也通
9:40    過一大倒木獨木橋   路往上
10;20   轉彎後  類似乾溪溝地形  下一點直走
10:30   過一溪溝  可取水
11:05   乾溪溝  有倒木                                         .
11:15   右手邊有大神木.大倒木根                                    .
11:25   營地(清大紀錄第一天16點40的紮營地)
        吃午餐                                                  喂
12:10   出發                                                        !
12:20   營地(清大8:10紀錄)   有岔路可攻頂  取直走
12;22   超大營地  可搭快10頂帳                                  有
12:26   越過一倒木
12:37   一空隙  如天氣好可見聖稜
        可惜一片物煞煞
12:45   搖搖欲斷毒木橋  小高繞
12:47   亂石崩壁  倒木築障                                  人
13:00   過崩壁
        過崩壁後在箭竹林中鑽來鑽企                              聽
        經過一小平地  如天氣好可見北一北二段                         見
14;00   見鳶鴦湖.西丘斯路牌
        繞過一石頭後  路下行                                嗎
14:15   小平台
        越過東南稜
14:45   路向右轉一小段往南                                    嗎
        鑽過大倒木後  之字型下切
14:56   大樹根  樹窟                              ......呼呼
        向右邊下走
15:08   遇小崩壁
15:22   小溪溝  取水
16:02   南向溪溝  從倒木下
16:14   左高右低大木下見兩睡袋  看似洞窟
        在此搭雨布  全體露宿
第三天11/5  陰雨
9:06    一直下雨......大家一直死賴到快9點   呵呵
9:15    岔路   左邊高上是正路  右邊直接下鴛鴦湖
        取左





                 哇哈哈   此時筆沒水囉
                                  ........^0^


接下來的路大致上都算不難走   只是天雨路滑
有路標可認
如果怕走亂的話   別忘了要稍微注意一下是不是同一種路標
但其實都差不多會通啦

中途會經過一獨木橋  很滑  要小心
經過獨木橋後  進入柳杉林  然後沿溪而下斷斷續續直至登山口  通往碎石道路
11:40    出至碎石道路  呵呵  走的還蠻快的

右邊往鴛鴦湖約15分鐘   左邊下工寮約20分鐘
一夥人企鴛鴦湖    在管處的小屋前等2點的租車

       來不及打完整    就醬吧.....






--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lole.dorm2.ntnu.edu.tw
