作者: past (努力k記錄) 看板: ClimberHouse
標題: 78.12  師大  無耳茶壺山攀登及縱走半平山
時間: Fri Aug 16 16:35:11 2002

          師大登山社活動記錄表

活動名稱：無耳茶壺山攀登及縱走半平山
活動日期：78/12/3
行程計畫：學校(7:00)》中崙(8:00)》金瓜石(10:00)
          》無耳茶壺山(11:30)》午餐(~12:30)》半平山(13:00)
          》草山公路131號電桿(半平山登山口)(14:30)
          》往瑞芳公路(15:00)》金瓜石(16:00~17:00)》台北》學校

領隊：王慧真     嚮導：曹秀華
紀錄：黃翠媛     留守：唐菁萍
隊員：耿建興、陳靚怡、陳怡宇、趙佳燕、李再立、黃翠媛、
      吳婉嘉、智惠、碧玲、惠真、宜媛、喜幸

費用收支：每人110元
交通狀況：中崙–》金瓜石 (41元) 來回共82元
          車班時間 12:20 13:00 13:30 14:25 15:30 16:30 17:10
                   17:40 18:20 19:00 19:50 20:25 21:00

注意事項： 1、自金瓜石車站至登山口，若人數較多，可考慮由金
              瓜石外圍拾級而上，接上舊礦車鐵道至登山口，一
              來較快，二來較不會打擾居民。
           2、上無耳茶壺山的路，由於常坍方，路常變，但確定
              方向來走則不會迷失。

參考資料：大台北地區近郊登山手冊  77年7月版  p.153~157

活動記錄：

4/12

 7:30  由學校搭74號公車出發
 7:44  抵芝麻大廈，4分鐘後至中崙車站(於八德路二段)
 8:00  準時由中崙出發。
 9:25  抵金瓜石車站，車站旁(東北方)有小巷道，
       不下樓梯，途經派出所、小溪，約10分鐘
       至勸濟堂(有一巨型關公像)。
 9:49  由勸濟堂旁之樓梯上走，右轉後可見一登
       山口，旁有一黑屋，樹上掛有路標。
10:05  休息
10:13  繼續往上，途中芒草高與人齊，至大土路(產道)上切。
10:22  又至石路，左行(石壁在右，海在左)，至叉
       路右切而上途見一大石坡(可見無耳茶壺山
       在左前近處)。
10:45  發覺錯誤，全體休息。
10:52  建興學長西探成功，繼行。
11:18  全體抵山頂，午餐。
12:06  鑽出一窄小巖洞，往南沿"狗啃"似的稜線，
       縱走半平山。
12:43  休息。
12:55  至一峭壁，休息。
13:15  攀繩而上，繼行，途經一大片岩。
13:33  達半平山頂。
13:48  往西南下行。
14:19  自茅草叢中鑽出山口至草山幹道(一般的碎石
       產道)，正前方有路標，往右回程(西北方)。
14:41  休息。
14:48  繼續前行，探路失敗。
15:15  探路成功，往東北偏北之山路下行，此處有
       一100號電桿。
15:30  叉路往左(南)，繼行又一叉路，又有一黑色小
       棚，往左南行。
15:43  抵省道102瑞芳往雙溪公路，下行。
15:50  往右山路下(東方)，左有一小潭水，遇一小溪
       ，沿溪而下，河水因大石分流，至合流處捨水
       路往右上方山路繼行，有黑色電纜可沿。
16:45  抵公路，左為金瓜石橋。
16:53  全體抵達金瓜石車站。
17:10  由金瓜石搭車返中崙。
19:00  抵達台北(中興百貨對面有74號車可搭)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
