 作者  jung (珍惜的四片葉)                                  看板  C_Mountain
 標題  Re: 大濁水南的行程記錄(修正版)
 時間  Thu Aug  9 11:47:12 2001
───────────────────────────────────────

2001 南胡七路會師….夢幻七夕清涼大濁水
領隊：芭樂
紀錄：大濁水嵐

6/30（滿夜星空）
10：59  莒光至花蓮的火車，吃到海苔上有貼紙的御飯團。
03：05  到花蓮，因為車站被流浪漢佔據，耶！睡飯店。

7/1
09：30  撘車至迴頭灣。
11：45  到迴頭灣，帶著被司機用行李箱K了一下的頭，走向古道。
13：15  遇見沉默寡言好心大哥，我與宜學跟著一堆大背包坐順風車
        ，（至上梅園，老獵人頻頻說路跡已久年無人走，或嫌裝
        備太  重…..等，外加一些超好笑的事，還請吃東西，真
        是熱情）
14：45  其他人到獵人家了。
15：00  出發，並無見著所謂的'矸仔店'，大太陽下的…。
15：40  路至一民宅，取右田徑往竹林，下切的路中央有一石。
16：20  至河床，尋傳說中的-好石窟，可搭2-3帳。紮營，開始煮人
        蔘雞糜爛囉！

7/2（熱到爆）
06：45  過陶塞溪至波浪溪（波浪溪便是石窟營地斜對面的的溪啦！
        距離約200公尺，可見坡上一小崩地）
07：55  至波浪溪北彎處，小息
08：30  至雙匯流口
09：20  前有2小瀑，休息、向前探路是否有上切點。
09：40  GO
09：50  開始瀑布區，尚好走，攀左岸大石上，小砍樹枝，再上有一
        平板淺瀑，適合做SPA，後沿右岸小支流陡上。
10：20  在上多尿尿小瀑，是個崩的不像話的乾溪溝，越來越近（可
        能是2260）的大岩壁
11：55  取水、中餐，上無水源了。
12：35  續爬
12：45  遇一困難地形，找路。
13：10  靠近大岩壁下，一平地，前有一大石，右岸乾溪溝上
13：45  遇一OVER，抓西北右岸砍路陡上切。
14：30  全員上陡坡中，前路況粉糟。
16：30  決定撤退，回支流匯流口紮營
       （是夜，烤著襪子，討論我們可能太快上切了）

7/3（晴朗好日）
06：50 Delay出發，沿主流上溯。
07：15  見溯溪鞋印，外加一些有的沒有的獸跡。
07：25  右岸一支流，我和帥各尋一而上，右支流越行溪流越小，左
        岸也崩的越烈，雖間接看到鞋印，卻無見任何路標及疊石，
        有撤退之嫌。
07：40  帥在主流上見疊石，續溯主流。
08：25  左岸嚴重崩壁。
08：45  聽見左側（即右岸）有水聲。
08：50  前一大倒石，左岸崩壁，頗美，探路休息。
09：45  由大倒石右岸上切石坡，留下一路標。
10：00  在崩壁碎石坡抓西北切上，入陡上荊棘叢林，慘！還得在快
        滑下去的陡坡中暫時休息。
11：35  驚見東吳路標，差點錯過！大伙又有了動力！（往西南迴走）
11：55  見許多成大路標，午餐。
12：30  我這個菜鳥第一次當嚮導出發囉！
13：10  切上一嶺，可紮2頂帳，有些垃圾散佈，往北下坡。
14：20  小憩一下。
15：00  發現波浪池了！果然是綠油油的''生氣盎然''呀！芭樂和帥
        居然為了照相而中了泥沼（不過後來相機毀了，呵！）
15：20  往波浪池東北方向後有豪華草皮營地，超舒服，可紮4頂多。
        營地抓北沿小溪溝走，途中有許多路標。
15：35  似有岔路，找5分，往陡上走後有路標！
16：20  一樹幹上有3個猴板凳，可惜坐不到，偷懶一下，原來波浪山
        三岔路便在前頭。
16：30  由於今天又崩壁又陡上的，大伙都快掛了，故不攻波浪山，直
        接殺下大濁水。
16：35  北方似有路，其實往東北下才有路標，
16：40  路跡不明（好像一直不明嘛！），見一倒木路標，往左。
16：47  右手側有一大半邊空心神木，棒！往左。
17：00  巧雲傳狀況不加，小甫學長去支援。（後來因為拖隊太遠，小
        甫學長迷了路，大家聲音辨位，跟上隊時已花了一個鐘頭）
18：00  見到巧雲，分背裝備後繼續前進。
18：50  見淡專路標，卻找不到路！
19：10  因天色已暗，小萍學姊看不到路跡，故不走夜路，被迫在大樹
        洞緊急紮營！
（是夜，一沱人聽的到水聲喝不到水，極刑！我走到嘴唇乾到脫皮，晚
餐8 包泡麵11人省著水吃，連私水都每帳600公克配給，夭壽喔！整晚
口乾舌燥＞＜）

7/4（陰天）
06：10  由營地往左下切（後發現該往右，但路跡找不著）
07：00  見大濁水支流，一群人狂喝水。
07：05  在清秀佳人岸邊主豐富早餐。
       （因天已下起雨，大濁水流量大，昨天又獲知有颱風入境，故
        決定退回支流附近找營地，紮營躲颱風、外加等待水退）
08：00  雨越下越大，大伙都濕漉漉的，躲在帳棚內無聊。
13：20  出現了幾天來第一次''午覺''
16：21  不堪帳棚滴水，抓漏公司出動。
17：15  開始浪費糧食。
19：20  帥嘉一直抓來抓去，一帳人無聊到消耗醫藥箱，唱一晚的歌
20：30  晚安！

7/5（陰雨綿綿）
07：00  睡到自然醒，雨聲依然不停。
08：15  帥嘉去大便順便看看水勢，正所謂''支流變主流，主流變珈
        啡牛奶''………開始講起八卦。
09：03  接歌遊戲，一群雙眼呆滯的人。
11：45  又開始吃了。
13：12  開始看起過期的報紙。
14：00  又迷幻的睡著了。
16：32  持續浪費醫藥箱。
………………….以下都可以省略了……………………

7/6（陰天有小太陽）
會師日的今天，雨終於停了，芭樂決定繼續溯前，水比昨天清了點，
至少不再是咖啡。
09：10  整裝出發，終於脫離了那泥濘的營地！
09：30  左岸大石匯流口，河轉南彎。
09：50  左右岸各一大倒木，河向轉西。
09：55  又一大倒石，河轉西北向，因水流湍急，欲過溪不成，決定
        右岸高繞（粉陡、土石鬆軟，旺旺差點滑下！有驚無險！）
11：25  下溪，河已轉北，午餐，開始數起螞蝗！屁股中獎的人不少！？
12：15  趕路出發。
12：30  右岸一大樹石小窟，往前過溪。
12：40  人手橋全員過。
13：50  人手橋，因默契不夠，外加我大意疏忽，繼巧雲滑倒後，我、
        芭樂一一滑倒，相機全毀！水洗芭樂！
14：10  欲右岸高繞。（急的要死的水流快把我們變''高繞隊''了）
14：35  似乎來到洗澡地，中瀑被石頭一分為二，又二合為一，頗棒！
14：55  一片凌亂倒木，及一2切面大石，下游50公尺左右，左岸有一
        斜瀑，有種特殊的優美。
15：10  又決定高繞。
16：40  因無法高繞又不能渡溪，退回找營地紮營。
（火王子帥嘉今遭受打擊，使用各種方法，木材就是燒不起來）

7/7（晴）
05：50  公水瓶上的螞蝗開始了早餐的消遣時光。
07：30  水有小退，出發囉！
08：35  拖背包，全員過。
09：30  河由北轉西北，高繞（但我覺得可過溪省時間）
12：00  全員垂降下溪，午餐。
12：30  出發，前見東吳及太魯閣國家公園路標，石後有一超平砂營
        地，可搭一帳。
12：35  左岸一崩壁，溪中多青色大石。（青色大石區）
12：45  五米飛瀑，溪水傾洩而下、水氣噴霧，好不清涼！
13：10  過溪。
13：45  河谷越來越狹小，可能進入峽谷地形了。
13：56  天兵！芭樂卡在我和大哥雄堪稱好走的石路線（此時河流水
        量全靠左岸下流，水不及膝，可輕鬆過，略由右岸攀岩可上）
14：55  河中一大石分河為二，左溪水量較小，東北方一瀑布支流，其
        右岸上約5尺有平地，殘餘非常破爛獵寮遺跡，一堆破帆布、
        鍋子、….等，雖殘爛，可搭2-3帳。
15：10  由右岸繞雙滑瀑，土石鬆軟、陡。
15：45  全員過，沿路有許多已結籽雷公槍，木橋有前人留下的傘帶固
        定，帥嘉自稱超難度在半空中結下一普魯士繩，捐獻！
16：15  小瀑下，水聲轟轟做響，有股氣勢之美。
16：45  左岸持續大崩地，右岸緩地有許多好營地可紮營。
（今天，終於把火給點燃了。一群燒垃圾的人有了代價…..）

7/8（陰）
07：20  東摸摸、西摸摸的出發。
07：40  壁一直崩，右岸都有不錯的營地。
07：55  至昨天誤認已到的雙崩壁營地，可搭3帳左右，北北西有一瀑布
        ，其左岸為傾西北向的頁岩崩壁。
08：10  由右岸腰繞，更上有一堆營地，見有許多酒瓶和太管處路標
08：20  雙崩壁匯流口。
09：05  開始爬大石頭區囉！
09：20  腰繞後，溪水由西轉西北，河床中一大石。
09：30  遇大石牆，取右支流吊背包鑽狗洞上（巧雲不慎被石頭壓傷手
        ，啜泣的彩雲飛……）
10：05  左岸大石堆見傳說中的倒木路，上行有許多營火跡。休息覓食
        ，前有壯觀瀑布，左岸有碎石坡崩壁，中夾樹林裡可見一白
        色路標，可強烈感受到石洞獵寮呼喚著你。
10：55  天然攔砂霸，枯木加傘帶上（哇…池水是琥珀透明綠！超美）
11：10  全員過，其上倒木亂七八糟。
11：15  右岸有西北方的階梯片岩。
11：30  右岸斷崖、左岸崩壁，此時河谷算開闊，泡阿華田午餐。
12：00  GO
12：45  一超透明池水，原以為上無水，原來成伏流，上還有小瀑。
13：20  傘帶大石區，吊背包上，舊的不好用，另架一傘帶，被水直噴
        ，死命爬上………滑呀！！
14：20  右岸片岩，因天公不做美，下起雷雨，滑，確保攀岩上。
14：55  至第一面斜板，雨勢越來越大，粉多人在斜板上確保還滑個狗
        吃屎，加上雨寒風吹，一沱人冷的直打哆嗦，緊急紮營在斜板
        西北方坡的箭竹林中。
（真的很慘，大家都冷爆了！溼透的衣服和漏水的帳棚、比健康步道還
''健康''的箭竹地，為什麼一等風景，三等體力的大濁水走成這樣呀…
……天氣呀…..下雨呀……夭壽呀…..）

7/9（陰有陽光）
07：45  昨天耳旁的水聲，今早完全消失，出發，切入第二個大斜板。
08：10  溪成左右兩支，採左支流上
（斜板區真的很''庭園造景''，如迷你桂林山水般的岩柱塊群，淡橄欖
綠的水池間雜其中，湛藍的晴空下的松柏，清風偶爾掃過的一陣松露，
一份祥和的寧靜…….）
08：20  再上（根本都不分第幾斜板，反正一直爬就是了）由左岸切入
        箭竹林，斷續切出切出，沿石與箭竹林間爬。
08：50  石洞獵寮，乾溪溝，無水，清楚見陶塞峰與東南峰的氣勢，一
        大草原，東南方有一水池。
09：05  休息中似聽見有人在稜線上喊''是否全員平安？''，回應。
09：10  原以為是自隊人回音，發現真的有人，大家一陣興奮。
10：10  啟昌蹦了出來！之後東東學長、阿拉伯、學賢一個個出現，九
        天來第一次見到隊上以外的人，超高興！
***********芭樂，因為太高興，以下我全沒記錄了***********

7/10（遲來了晴天）
06：15  怕被救難隊的人追，先出發。
06：55  至圈谷上，早晨的陽光呀……..
07：55  算有點難的地形（感受不到被照顧的溫暖的我………）
08：10  被訊猛龍追擊！
08：40  北山下休息加打混。
09：20  審馬陣山屋三岔路美美照相、打混。
09：40  審馬陣山岔路，哇…超多紅螞蟻…….。
10：45  南湖7.5Km，一營地，可搭2-3帳。
11：00  遇清大、交大2女1男隊。
11：30  大倒木。雲凌三岔路口歇息。
12：30  GO
12：45  芒草區，沿途見淡香的野百合及一叢叢鮮豔欲滴，卻酸的要死
        的蛇莓。
12：53  木杆鞍部（容易迷路處，有一南湖溪木屋1.5Km路標）
14：50  進入咬人貓區（掛彩雲不愧是掛彩雲，頻頻跌倒）
15：03  一小菊花營地，5分至多加屯山2795。
15：15  到多加屯太陽能山屋。
15：20  進入松林區
************芭樂，以下因腳痛就沒記錄了***************




--
  .     不管行程中間如何的辛苦、多麼的疲勞  .
    .   每每我在營地抬頭看到滿天的星斗     .
  .     所有的疲倦都化成了感動...
    . . 那種感覺真是令人動心                 .
        可以感動很久....很久....        .
--
※ Origin: 雲淡風清 <bbs.au.edu.tw>
◆ From: tp190192.ts.tisnet.net.tw
