作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 北插
時間: Sat Jan 18 21:21:23 2003

溯宇內溪上北插的紀錄

實踐大學
領隊 : 林俊佑
嚮導 : 曾志豪 王晴慧
行政 : 何自欣
器材 : 潘育葳
總務 : 何自欣
糧食 : 康耘豪
醫護 : 林俊佑
氣象 : 潘育威
紀錄 : 曾志豪
人數 : 6人 男3女3
救難頻道 : 14588Hz

糧食
12.14
早餐 : 自備
午餐 : 起士蛋糕
晚餐 : 義大利肉醬麵 玉米湯餃 香腸宵夜 : 紅豆湯
行進糧 : 鳳梨酥 牛奶糖 果汁
預備糧 : 泡麵 飲料
12.15
早餐 : 熱奶茶 沙琪馬
午餐 : 泡麵 貢丸 水果
行進糧 : 鳳梨酥 牛奶糖 果汁
預備糧 : 泡麵 飲料

預計行程
12.13實踐大學-->登山口
12.14登山口-->白紗瀑布-->水源營地
12.15水源營地-->木屋遺址-->北插天山-->木屋遺址-->鄭白山莊

實際行程
12.13實踐大學-->登山口
12.14登山口-->白紗瀑布-->水源營地前小溪營地
12.15水源營地前小溪營地-->木屋遺址-->北插天山-->木屋遺址-->鄭白山莊



行程紀錄12.13 天氣晴
2130 實踐大學出發(往小烏來森林遊樂區)
2320 過小烏來遊樂區收費站, 白天要收費唷!!
2332 往義盛國小方向, 一路上有野兔蹦蹦跳跳
2337 卡普52號電線桿, 即代表(登山口)所在, 全體下車整裝往水泥屋前進
     , 外頭挺冷的說
2344 go h705
2348 抵水泥屋, 睡覺去了, 當晚風大, 樹葉隨風作響, 真夠吵的,
     不過當晚的天氣真的不錯, 幾顆流星消逝而過, 一旁有一停車位

12.14 天氣晴
0530 起床
0728 go (大家拍了張團體照換上溯溪鞋隨即出發)
0744 抵一木橋, 已可見溪
0745 小水流
0746 抵溪旁, 溪右岸有一明顯布條高繞可走, (之前需高繞至此,
     若直走有一木橋有些不穩)
0753 抵一酷似攔砂壩之處, 一旁牌子寫者 : 水源重地…… , 之後即
     接溪而行(正路)
0816 走著走著, 本人放下大背向前小探感覺路有些似是而非, 俊佑說 :
     之前有岔路喔!! 隨即走回所說的岔路點
0826 抵叉路, 位於第一條溪及攔砂壩約中間地方(錯路) 0828 樹上路牌 白紗瀑布50-70min 赫威神木110-130min 木屋遺址160-170min
     北插天山250-220min
0833 路牌寫著 : 繩索好比一做橋, 請勿過河拆橋
0900 發覺路一直高繞離溪越來越遠, 決定掉頭回第2條溪起溯(回想起2年前
     還笨笨的連溯溪是啥都不知道而只懂的跟在後面走的我, 當年
     學長們好像是先上第一條溪後發覺不對勁隨後也接上了這條不歸路
     才掉頭至第2條溪起溯, 難道往事重演了嗎??
0920 回至叉路口
0924 回原路起溯(攔砂壩那一條), 耽擱不少時間了……埃
0954 在陽光煦煦下, 我們到了深潭6*8, 這裡我就有印象了, 雖然水超冰,
     大家都在岸邊, 我仍然馬上換起永褲戴上泳帽, 準備游一趟來回,
     俊佑 : 我已為你說著玩呢!!(真的超冰的說, 若是夏天的確超讚的)
     h760
1015 go
1021 一小深潭兼小瀑布, 向右高繞, 之後為一平台
1026 小深潭4*4
1030 抵一約4 - 5m瀑布落差處, 這裡我也記得, 當時是元起 小祥隆學長
     當攻擊手, 先由2人攀上隨後用傘帶紛紛將隊友拉上~這次換我啦!!
     首先我試著單人攀上, 試了2次都被無情的瀑布衝了下來, 隨後靠俊佑
     當我左腳的踏點後才攀的上去, 這也歷史重演了嗎??
1046 全員通過 h 870m1053 又一困難地形, 我認為是此行第一困難地形處,
     右邊可上切高繞卻不可繞, 因為太滑了, 我差點滑了下來, 中間為一
     瀑布地形,俊佑嘗試由那上行, 可是若一個不小心可能就摔了下去, 之
     後俊佑也被無情的水流給搞的進退兩難, 最後選擇放棄, 當然啦, 另一
     個原因是~水太冷啦!! 最後一條是左邊直接攀岩上去, 若重裝上可能
     會造成危險, 最後選擇採吊背包方式分批進行, 在過程中,
     很幸運的, 我和晴慧成了幸運兒, 一個斷大背的手提帶, 一個斷
     肩帶……埃!!
1154 h 875m go (這段困難地形花了近1小時, 過完後全身都沒力了!!)
1156 阿哩勒……又一小困難地形, 需攀爬(我的高度記表帶斷裂, 還好沒
     被沖走……)
1205 全員通過 go
1210 獨木橋瀑布, 當然啦, 是不會沿著走上去的, 右邊有架繩可高繞
1226 全員通過 go
1236 小滑瀑, 原本以為是當年的3段式滑瀑呢!!結果不是……, 從左上繞
1250 抵傳說中的3段式滑瀑處, 我在這裡玩的不亦樂呼, 滑了有5次吧,
     除了俊佑滑1次外, 其他人都覺得太冰了而不敢下去玩, 滑瀑中
     有一個小窟窿,人若是滑至此處, 必一躍而起然後順勢而下, 我倒是
     替她們覺得有點可惜, 因為這真的很刺激, 大自然造景真的很神奇!!
     之後順便在此午餐
1340 go
1354 小淺潭 4*41358 晴慧腳受傷(這趟溯溪行晴慧跌了不少次呢!!)
1405 h700 大倒樹擋路於水中, 不知是否為331所造成的?? 選左繞上行
1418 h905 向右上繞, 此後路標漸多
1447 h945 小拉繩處
1458 陡上拉繩
1501 陡下拉繩
1507 h965 由溪右至左橫渡拉繩
1517 超級陡下 約80度, 要小心
1537 抵白紗瀑布 h985 超美的瀑布一洩而下, 本來打算游至瀑布邊的,
     但還是算了, 因為水太冰了!!
1550 go 往木屋遺址溪右出發, 有叉路, 一為來時路, 選陡上而行
1600 見一赫威神木牌, 一路陡上
1616 h 1060 休息
1620 go
1641 向左繞有路標, 陡上為錯
1643 一拉繩處 陡
1654 h 1080左下方彷彿有一瀑布, 是赫威瀑布嗎??
1700 h 1120 赫威神木群 休息
1710 go 天色漸暗 大家準備頭燈 準備踢夜路啦!!
1713 一神木上頭綁了許多路標
1721 休息
1737 h1185 (赫威神木)牌1742 h1195 叉路
1755 又一叉路 取東北方向走 左方(N)的叉路疑似會下切溪底
1807 路接左而下 遇一倒木上頭有鐵條 右側有架繩(晴慧說這倒木後20公尺
     即為水源營地, 不過走了20分還未抵達, 此時擔心是否已錯過了營地,
     況且一直高繞離溪越來越遠, 便決定原路折返試圖尋找營地,
     我試著小心尋找有可能錯過的叉路, 最後發現來路右邊有一叉路,
     晚上的確不易發現, 我放下大背往前小探, 發現裡頭的確有一營地
     約2頂4人帳, 營地地形特殊, 避風度5顆星, 溪在旁取水極為方便,
     我覺得少有人在這塊營地紮營, 大部分都往傳統的水源營地紮營)
1845 抵水源營地前小溪營地
2130 大家今天都累了, 晚安囉!!當晚約10度 (順便一提, 路過鐵條倒木後,
     沿路陡上約30-40分即可抵水源營地, 本次溯溪其實有點像探路且晴慧
     的倒木後20公尺即為傳統水源營地一說為誤, 所以當時對往上且離溪
     越來越遠的夜路感到不安, 才就地尋找營地, 俊佑說 : 若找不到即
     就地找營地紮營但須下切取水, 不過還好找到了……^^ )

12.15 天氣晴
0500 起床, 8度(本來4點要起來的, 但大家都好累!!感謝白龍
     煮早餐……感溫阿!!)
0700 go
0713 神木群叉路 我放下大背小探, (E)上爬即抵(卜派神木)NO.1
     和(魔鬼巨木)NO.2, 有粉紅色牌標示0718 往(S)神木NO.3出發
0719 神木NO.4 牌子寫著 : 嚴禁生火, 違者送辦
0720 叉路口, 路牌 (SE)北插天山和八仙神木, (ESE)往赫威神木,
     北插90-180min , (NW)小烏來道路(2年前是由此下山而沒上北插)
0728 樹上寫著 : 山不在高, 仙則靈
0730 右一架繩處
0733 h1235, 抵傳統水源營地, 營地廣大, 在此紮營極佳
0736 往路條方向狂陡而上, 過一樹洞NO.9, 此即為(八仙神木)
0737 神木NO.10
0741 神木NO.15
0748 h1305 休息
0755 go
0800 h1340抵木屋遺址, 路牌 : 鄭白山莊7.9k, 北插天山1.5k,
     (大家換上小背準備上北插會師, 自欣一直猶豫是否要上呢?)
0824 go (會師去囉!!)
0826 拉繩
0838 h1480拉繩, 接天梯
0901 h1610 右側拉繩
0904 高落差拉繩處, (一路上與林旺眼及樂佩線隊友互call報平安……)
0909 北插最陡最長拉繩處(爬到一半回頭往下看, 真的好陡, 還好繩子
     都很牢固, 不然就真的一洩千里了……)
0920 h1700抵南北插叉路口, 往南插天山6.8k, 鄭白山莊9.0k, 北插0.4k(在此已可聽見林旺眼在北插的呼喊聲, 我們快要
     成功會師了……ya!!) 等候俊佑 自欣……等若干人!!
0933 go 往下走
0937 鞍部
0942 往左上拉繩處, 後接天梯
0948 h1728 抵北插天山, 樂佩線也剛到不久, 大家互相道賀,
     拍照 看風景 樣樣來……前前任社長(大翔榮)也到了喔^^
1040 go
1041 天梯 左下拉繩
1053 南北插三叉路口
1103 北插超長超陡拉繩處
1155 h1350木屋遺址(換登山鞋準備下山…因為若穿溯溪鞋下山的話可能
     回去後就廢了吧!!......隨後大翔榮 俊佑 自欣 雅淳…紛紛抵達!!)
1224 go 往滿月圓方向出發 到水源地享用午餐……!!
1226 叉路 往上走 左方的叉路為錯!!
1232 木牌 : 北插1.7k 鄭白山莊7.7k
1235 水源地(一旁有溪可供取水!!), 大家在此享用午餐
1349 go (一路緩下腰繞)
1416 叉路牌 往上去赫威神木和小烏來, 往下為滿月圓
1427 h1200 路旁舊木牌 北插6k (紅字)
1433 叉路 北插6.3k 滿月圓2.92k 東眼山4.44k
1435 開始階梯子下坡1448 路牌 : 東眼山5k 滿月圓2.36k 北插6.86k, 有一長板凳
     (才在這休息一會兒就被一堆小飛俠追上, 其中一個對我說 :
     別在這休息太久, 後面有蜂窩喔……哇哩勒!!)
1458 平台, 中間有一長板凳
1501 拉繩
1506 h 900 拉繩
1510 過溪拉繩, 或下切至溪旁再上爬都可
1516 h 865m 路牌 : 東眼山6k, 滿月圓1.36k, 北插7.86k
1535 h 770m 路牌 : 往拉卡山 左上
1546 一板凳 (之後的路可切近路下切……但別切過頭喔!!)
1602 抵小橋叉路口 路牌 : 自導式步道1100m 另一邊往處女瀑布
     (大君因切過頭往處女瀑布方向前進……會繞遠路啦!!)
1605 過橋後接滿月圓梯子, 抵一亭子
1626 下完梯子接碎石路, 叉路 右往遊客中心, 左往鄭白山莊, 取左
1642 h 435公廁(稍事盥洗一番), 前為收票口
1651 h 420 鄭白山莊 (啥??其他人在遊客中心等我們下來……怪怪!!)
1730 司機塞車中…….等待中^^ 我想早點回家啦!!
1945 上遊覽車 回家囉!!
2015 阿哩勒……換車??
2131 抵實踐大學H棟前, 各領隊交代事宜後解散放人囉……大家掰掰!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: peterson.dorm1.ntnu.edu.tw
