作者: pants (lili) 看板: ClimberHouse
標題: 小山會師 主線 可愛的紀錄
時間: Tue May  6 21:23:59 2003

五月四號  北插 主線   共十六人上山  領隊：楷祥
9：40從登山口出發
      是一段小緩坡，我們快樂的上山嚕！
9：45路平緩了起來，上上下下起伏
9：55路過一條有可愛岩石的小乾溝，又上坡了
      凱祥說的：「基本上，到處都是路條，所以很清楚怎麼走。」
10：10到了第一個休息平台，距離神木區1/3的地方，往左是赫威，往右是北插
10：24我們向北插方向出發嚕！開始一段小上坡
10：28小乾溝，然後緩上
10：37緩上緩下
10：48一段拉繩出現了
10：50可愛的第二個小平台，我們休息吧
10：58繼續出發嚕！緩上緩下的道路
11：02哇哈哈！路中間出現了一塊打橋牌用的，約腰高平坦如桌子的岩石。它是到北插1/2的里程碑喔！
11：08遇一平台後往下走
11：11遇小小的小溪，然後開始小緩坡
11：20第一段拉繩出現了
11：23第二段拉繩
11：25看到了第一棵巨木，他的名字叫-卜派，重點是，迷人的赫威神木，超大耶！路的右方有一叉路往水路，左方則是往水源區，休息了一下，拍照拍照！
11：50出發嚕！上緩坡。這沿路呢，就慢慢的聽到了潺潺水聲
12：00到達歡樂的水源地。遇到了許許多多煮麵的好朋友，聊得很開心

12：10出發，上山嚕！緩上緩下的山路
12：15遇到了N.14巨木，之後開始往下走，於是遇到了小溪澗。又陡上
12：21到達木屋遺址

12：35往上走，出現了拉繩
12：50到達了第一休息點，我們休息了一下
12：55繼續走嚕，一路向上攀，有點辛苦呢
1：13到了第二休息點，有一塊小小的裸露岩壁
1：17繼續嚕！
12：32上稜線了

1：43看到一個紅牌子，距北插0.5KM
1：58遇一拉繩後緩上緩下，而後漸漸平緩
2：00哇哈哈！到了北插天山山頂，會師成功，大家都在唱歌喔！

 恩！北插路段很濘，爬的時候要多小心注意嚕！

3：15下山
5：05到達水源地
5：15繼續往下
因為天色漸暗，所以緊急分為前後隊，前隊嚮導為聖倫，領隊為洲吉學長，
      天色漸暗，走的有點辛苦

6：40前隊的第一批共四位到達登山口
7：00第二批2人到嚕
7：40洲吉學長帶領的第三批人共6人也到嚕  前隊總共十二人，此時在登山口會合

大家都辛苦了，得看我的奇怪紀錄。 都是楷祥啦！ 我這個新生，臨危授命...

謝謝大家嚕！多多爬山， 有益身心健康 ^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.204.230
