作者: crazily (年少不懂事阿凸T_T~~~~) 看板: ClimberHouse
標題: 登山週器材展報告∼∼∼很重要看一下∼∼∼
時間: Fri Apr 25 01:08:49 2003

一共租借器材
瑞士刀        7支     有280 350 350 400 500 600 700元  各一支
指北針        4支     有150 300 350 450元 各一支
二人雪地帳    u-900   有2700元
LED頭燈       3支     有800 450 450元  各一支
個人太合金鍋一組      有1250元
睡墊鋁箔      2組     普通2人100元   特殊加厚180元
沖氣式睡墊    一個    有800元
MSR爐         兩組    有2250  3300元
一般爐頭      四組    有450 800 900 700元
gore-tex雨衣  兩件    有kam6090 lfu10200元
gore-tex雨褲  兩件    有8135s4500 紫色2800元
大背包        三個    始祖鳥80升9900 kimmor50-75升5100
                      歐度納60+10升3950元
小背包        三個    始祖鳥miura4000   始祖鳥fuse2500
                      歐度納2000元
睡袋          兩個    lfm中空纖維2600  羽毛＃600（3000元）
pp衣          三件    sherpa長600 短500  長袖有領子1050
pp褲          一件    1000元
水袋          三個    還沒去借因該會界1.5  2  6升個一
掉飾          未知    還沒借

目前借到東西總計金額79350元

∼社員優惠∼
1.背包一個可以減200元
2.瑞士刀一支可一減50元
3.指北針一支可一減20∼30元
4.爐頭一個可一少10∼15元
5.450元led頭燈可以少20∼30元
6.太合金鍋具可以為1200元
7.再來社員購買個人總價方面我還會跟商家凹看看
  她說個人買越多再以總價方面扣除
8.但是收錢時先以上面定價為準算完錢我會再退給你們
9.以上清單沒有的要買的其他東西只要跟我訂購一下一樣會有優惠
10.以上只有社員有優惠


＠注意事項＠∼∼∼重要
1.固攤最好有3個人拉，蹺課也要出現，沒事去多幫固攤
2.我們說給以摸的東西都不可以給人家式穿，式背，摸看看也不行只能看
  一點點污損就是賠償購買
3.每位輪值人，到時要清點東西以便事後如有東西不見，釐清責任
4.每天第一位和最後一位要確實清點器材
5.每樣東西除了事先場布拆好拿出來展以外，都不要拆封
6.如果有同學確定要買才可拿東西給他摸或式
7.如果同學買東西已收完全部現金為準
8.二人雪地帳決定不搭，我有帳棚的目錄可以到時候給大家看
  一樣都可以訂購
9.還有瑞士刀目錄一樣可以訂購


＠可以給大家摸的東西＠
1.指北針不要拆封可以給大家摸
2.頭燈沒拆封那兩個可以給大阿家摸
  而拆封的那一個可以由輪直人員示範操作
3.pp衣服不拆封可以給大家摸
4.100塊2人鋁箔睡墊可以拆來給大家摸但小心
5.只有著些沒了


∼請求社員意願幫忙部分∼
1.目前因為很多東西怕一點點污損，所以想徵求有意願社圓的東西
  給大家式背，或摸摸看
2.目前有凱翔提供始祖鳥背包一顆，瑞士刀一把
3.搭社上帳棚


ps：感謝俊祺 家航 泰祥冒著雷殘買回家的危險載東西回來
ps：各位真的小心我今天也是看著他們怕怕的臉色，
    好不容易把東西借出來，污損賠償，可能會倒社ㄋ
ps:價錢方面如果大家買多，我會竟量爭取的




呼.....打完了.....                              害怕的器材股



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crazily.dorm1.ntnu.edu.tw
