作者: past (一年換取未來人生) 看板: ClimberHouse
標題: 山社留言板
時間: Sat Jun 21 23:11:30 2003



【以下轉自山社留言板  這位英語系的學姊是『十七歲之湖』的作者喔！】


 王慧真　 2003-06-18 23:33:31

80級"慧真" say hello to 文章學長,建興,BB,家祥,葉子,and everyone there.
Long time no see! How've you been?
來自 :   218.173.85.29


--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw

> -------------------------------------------------------------------------- <

作者: past (一年換取未來人生) 看板: ClimberHouse
標題: Re: 山社留言板
時間: Sat Jun 21 23:18:21 2003

※ 引述《past (一年換取未來人生)》之銘言：
> 【以下轉自山社留言板  這位英語系的學姊是『十七歲之湖』的作者喔！】
>  王慧真　 2003-06-18 23:33:31

補上E-MAIL  hazelwan@ms34.hinet.net

> 80級"慧真" say hello to 文章學長,建興,BB,家祥,葉子,and everyone there.
> Long time no see! How've you been?
> 來自 :   218.173.85.29

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw

> -------------------------------------------------------------------------- <

