作者: weiping (閤起來的書) 看板: FieldTrack
標題: 教師卡
時間: Fri Sep 29 12:30:41 2000



      沒想到我也有ㄋㄟ  哈哈哈  真高興
      還是女孩子比較體貼點
      三個的開頭分別是
      長的很baby fase的......
      給粉cute的......
      長的很可口??的......
      可口??我是知道可以用秀色可餐來形容女孩子
      看到漂亮女孩子  口水就流滿地囉
      她怎麼用可口來形容我  難道就因我的名字像女生嗎
      不過她下面有一句......你真的長的很像高中生耶
      哈哈哈哈  有夠爽的啦
      上次去上黃溪探路  有人問我「你是大學生嗎」「嗯」
      「大幾啊？」「大三」「大三！！唉唷  怎麼看起來像大一啊」
      這怎堪一個爽字了得
      嘿嘿  駐顏有方啦
      那我不讀書了  去開班授課好了
--

      情  深似海
      義  重如山


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187153.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (打不死的好人) 站內: ClimberHouse
標題: Re: 教師卡
時間: Fri Sep 29 12:51:02 2000



 嘿...難怪佳瑩那麼愛家教

 原來都教美眉呀...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jinna (不要加蔥,小辣) 站內: ClimberHouse
標題: Re: 教師卡
時間: Fri Sep 29 23:32:43 2000

※ 引述《weiping (閤起來的書)》之銘言：
>       沒想到我也有ㄋㄟ  哈哈哈  真高興
>       還是女孩子比較體貼點
>       三個的開頭分別是
>       長的很baby fase的......
>       給粉cute的......
>       長的很可口??的......
>       可口??我是知道可以用秀色可餐來形容女孩子
>       看到漂亮女孩子  口水就流滿地囉
>       她怎麼用可口來形容我  難道就因我的名字像女生嗎
>       不過她下面有一句......你真的長的很像高中生耶
>       哈哈哈哈  有夠爽的啦
>       上次去上黃溪探路  有人問我「你是大學生嗎」「嗯」
>       「大幾啊？」「大三」「大三！！唉唷  怎麼看起來像大一啊」
>

      有什麼了不起ㄚ
      陌生人看到我都說我是國中生咧



       這怎堪一個爽字了得
>       嘿嘿  駐顏有方啦
>       那我不讀書了  去開班授課好了

--
  上帝坐在天堂上哈哈大笑  因為世人不信服他

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.3

> -------------------------------------------------------------------------- <

作者: shyn (風起雲湧-中央山脈) 看板: ClimberHouse
標題: Re: 教師卡
時間: Sat Sep 30 01:23:57 2000

※ 引述《jinna (不要加蔥,小辣)》之銘言：
> ※ 引述《weiping (閤起來的書)》之銘言：
> >       沒想到我也有ㄋㄟ  哈哈哈  真高興
> >       還是女孩子比較體貼點
> >       三個的開頭分別是
> >       長的很baby fase的......
> >       給粉cute的......
> >       長的很可口??的......
> >       可口??我是知道可以用秀色可餐來形容女孩子
> >       看到漂亮女孩子  口水就流滿地囉
> >       她怎麼用可口來形容我  難道就因我的名字像女生嗎
> >       不過她下面有一句......你真的長的很像高中生耶
> >       哈哈哈哈  有夠爽的啦
> >       上次去上黃溪探路  有人問我「你是大學生嗎」「嗯」
> >       「大幾啊？」「大三」「大三！！唉唷  怎麼看起來像大一啊」
>       有什麼了不起ㄚ
>       陌生人看到我都說我是國中生咧
>        這怎堪一個爽字了得
> >       嘿嘿  駐顏有方啦
> >       那我不讀書了  去開班授課好了


          小黑啊.....這是真的嗎？
          還有大4的學長叫我學長耶.........
          那...那我不是要去跳樓了嗎？              >_<




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: weiping (閤起來的書) 看板: ClimberHouse
標題: Re: 教師卡
時間: Sat Sep 30 19:52:02 2000

※ 引述《ESSAY (打不死的好人)》之銘言：
>  嘿...難怪佳瑩那麼愛家教
>  原來都教美眉呀...
      唉啊  賣安ㄋㄟ共啦
      難得碰到個好康的csae
      高二女X3ㄋㄟ
      這個一年計劃就夠了
--

      情  深似海
      義  重如山


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187224.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: weiping (閤起來的書) 站內: ClimberHouse
標題: Re: 教師卡
時間: Sat Sep 30 19:54:33 2000

※ 引述《jinna (不要加蔥,小辣)》之銘言：
>       有什麼了不起ㄚ
>       陌生人看到我都說我是國中生咧
      ㄟ......這件事應是發生在妳國小六年級的時候吧
--

      情  深似海
      義  重如山


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187224.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

