з@к╠: tbzbrian (┼wкяе[дJ╡nдsк└) м▌кO: ClimberHouse
╝╨├D: [─с╝v]┤cжHоЁн╘д]ж│еtд@║╪н╖▒б
о╔╢б: Sun Nov  2 17:21:02 2003

з@к╠бG╖┼╕ж╕пкL (Wendy Green)

дгнnж]м░д╤н╘┬р├aбA┤Nзтм█╛ўо│дUи╙бCжb╡╬╛Aк║оaк∙е~ж││\жhеOдH┼хй_к║йч─с╛ў╖|е┐
╡е╡█▒zйOбCк║╜TбAнnжbоЁ╖┼┴╪н░й╬пQ╢│▒Kемк║о╔н╘▒jнвж█дvеXк∙мOж│и╟зx├°бAдг╣L╜╨
▒z┴┘мOмядWлBжчбAо│░_м█╛ўбAжnжnо╖о╗дjжaдзе└к║жh┼▄н╖▒бзaбC


┤Mзфк║е╪╝╨

жpкG▒zд▀жs├h║├бA╗▌нnд@и╟╞F╖Pи╙┐E╡o▒zеXк∙к║лiоЁбAдUн▒к║╖Nиг╖|╣я▒zж│й╥└░зUбG

╡еиь╝╔н╖лB╣LеhбAжA▒a─с╝v╛╣зўеXк∙бCйя└Yеї▒цд╤к┼бA▒z╖|╡o▓{▒q╢┬╖tк║пQ╢│▓╙┴_дд
│zоgеXк║╢зе·бAмOжh╗Єзз─Rк║м№┤║бC▒z┴┘прнnиDдё│oзєжnк║нI┤║╢▄бHм№─R▒mнiй╥╗s│y
еXк║о─кGд]л▄еXжтбAмOйч╖╙к║дjжn╛ў╖|бCлBлск║жт▒mпSзO┬A╞vбAклл~╗Pп╛▓z│гзєе[▓M
┤╖бAкэн▒д]┼▄▒oе·╖╞й·лGбCз
Oз╤дFзфзфм▌│QлBдЇо√╖├к║кэн▒д╬дpдЇз|к║д╧оgбC
▒┤п┴плпжк║░g├·▓M▒сбC╜╨к`╖NбAдjж█╡Mк║н╖е·┤N╣│мOд@┤TжL╢Hмгк║╡eз@бCе·╜u┬X┤▓еB
ензббAж╙│Є┬╢жb▒zин├фк║д@д┴│гж^иь│╠ньйlк║╜№╣°бCжbпSзO┐@к║├·ддбA╜╨┤Mзфпр░ў▒q
┬a─gк║нI┤║ддпSзOеY┼уеXи╙к║┐WпSз╬┼щбC
о╖о╗е·иrк║╛Ёдь░┼╝v░tдW╝с▓bй╬н╖лB▒Nи╙лeк║д╤к┼╝v╣│бCзфеX╛Ёдьзlд▐дHк║│беўбAи├
пSзOе[еH▒j╜╒бC╜u▒°бBп╛▓z╗PоЁк^│г╖|┼¤╞[╜рк╠╡█░gбC
дU╣L│╖лсбA╜╨дj┴xилдJ┬╨╗\дFд@╝hе╒│╖к║╗╚жте@м╔▒┤└IбC│oн╙╖sк║╞[┬I╖|╣я▒zдjж│зU
пqбCк`╖N▒zйP╛Dк║╛ЁдьбA┬╨╗\дFе╒│╖дзлсм▌░_и╙┤Nз╣е■дгжPдFбCзYи╧мO┴б┴бд@╝h│╖кс
д]еiеH┼¤е·╜u▓ге═┼▄д╞бA│╨│yеXж│╜ьк║─с╝vо─кGбCе╒│╖╗P┬┼д╤к║▓╒жXм█╖эм№─RбAдг╣L
зOз╤дFзQе╬ж│╜ьк║║c╣╧┼¤клл
~мб░_и╙бAи╥жp╛Ёдь╗P╞Xп╣бAй╬мOд@дpд∙┬Aй·к║жт▒mбC

ж│и╟╖еи╬к║м█д∙мOжb░▒лBдзлсе▀ишйч─ск║бC

жpкG▒zк║┴xдlдг░ўдjбAд]дгнn╡┤▒цбCл▌жbл╟д║┴┘мOеiеHж│л▄жnк║йч─с╛ў╖|бC║wлBй╬ж│
д@╝h├·оЁк║╡бдс│гмOл▄е═░╩к║йч─с╣я╢HбAж╙еBд]еiеH░╡м░┐WпSк║┬o├шбCжpкGнnм░л╟е~
к║еD┼ще[дWж│п╛╕Їк║о─кGбA│z╣Lж│лB║wй╬├·оЁк║╡бдсбA▒N╡J┬I╣я╖╟йч─с╣я╢HбA╡MлслЎ
дUз╓к∙зYеiбC


з▐│N╝hн▒

н╖лBк║д╤оЁ  е╤йє│▒д╤к║е·╜u╕√дгимбAж]ж╣╜╨─т▒aим░ўк║─с╝v╛╣зўбAжbе·╜u│▒╖tк║км
кpдUд]пр░ўйчеX│╠м№─Rк║м█д∙бC

и╧е╬│╠дjе·░щк║├ш└YбAи╥жp f/2.8 й╬зєдjбC
жpкGд╤оЁм█╖э│▒╖tбA╜╨и╧е╬░к│tй│д∙бAи╥жp ISO 400 й╬ 800бCжb╢│╢qд╓к║о╔н╘бAеi
еHи╧е╬║C│tй╬дд│tй│д∙бAи╥жp ISO 100 й╬ 200бC
└Hин─т▒aдTидм[╗Pз╓к∙╜uбAй╬и╧е╬ж█йч╕╦╕mи╙йч╖╙бC
жpкG▒zз╞▒цйчдUлB┬I░▒жbеbк┼ддбB╛ЁкKжbн╖дд╖nо╠й╬мOдpдЇз|дди║║з║м┬X┤▓к║░╩з@бA
┤Nе▓╢╖нnи╧е╬з╓│tк║з╓к∙│tл╫еHд╬дд│tй╬з╓│tк║й│д∙бC╕╒╕╒ 1/125 мэй╬зєз╓к║│tл╫бC

╛Ёдь░┼╝v  жbйч─с╛Ёдьк║░┼╝vо╔бAеiеH▒─и·╝╞║╪дшжббA│╠лс┤XеG│г╡┤╣яеiеHйчеX│╠┤╬
к║м█д∙бC╜╨и╧е╬┼▄╡Jй╬к°╢Z┬ў├ш└Y▒q╗╖│Bйч─сбAй╬мO├█жb╛ЁдUе╬╝sид├ш└Yй╣дWк╜йчбC
жpкGмO▒q╛ЁдUи╙йч─сбAнnи╧е╬╕√дpк║е·░щбAи╥жp f/16бAеHлK╣Fиь╕√дjк║┤║▓`бCм█д∙
дд┤N╖|еX▓{д╤к┼▓M┤╖жa┼и╡█иCо┌│╠е╜║▌к║╛ЁкKбC


├·┤║еiпр╖|╝v┼Tиьм█╛ўк║┤·е·┐ЎбC


и╧е╬е]│Єжб├nе·еH╜TлO╝v╣│к║├nе·е┐╜TбC

├·  ├·│q▒`еX▓{жb▓M▒сй╬│─▒▀бAж]ж╣╜╨зOж]м░о╔╢бдг╣я┤N┐∙евдFйч─с┬a─g┤║жтк║╛ў╖|
бCж]м░░_├·о╔е·╜u╖|дгимбAй╥еH╜╨─т▒a╗PдWнz│▒д╤о╔й╥нn─т▒aк║м█жP│]│╞бC

├·╖|╝v┼Tиь┤·е·бC┴Ў╡Mж│и╟м█╛ўжb├·дд┴┘мOеiеHе┐╜Tжa┤·е·бAж¤л▄жh│гдгжцбC╡Lкkе┐
╜T┤·е·к║м█╛ўл▄оeйЎ╖|╗~зPм░╣LлGбAй╥еHз┌н╠л╪─│и╧е╬еi╜╒╖tж▄░╛жVдд╡ежт╜╒к║├nе·
бCж]ж╣бA╜╨▒qитн╙дшжVи╧е╬е]│Єжб├nе·и╙йчеXпuе┐к║┤║жтбC

│╖  жb│╖жaддйч─со╔к║┤·е·░▌├D╗Pжb├·ддйч─со╔├■ж№бCм█╛ўжb│╖┤║ддеiпр╡Lкkе┐╜T┤·е·бCжpкGж││o║╪░▌├DбAл╪─│▒zй╬│\еiеHзQе╬├nе·дгим┼¤┤║жтм▌░_и╙░╛жVдд╡ежт╜╒бCдг╣Lе╤йє│╖мOе╒жтбAж╙дгмOж╟жтбAж]ж╣е▓╢╖нnи╧е╬е]│Єжб├nе·д~пр└Є▒oз╞▒цк║о─кGбC

е┤╢}│╠жhд@иьдTн╙ишл╫ бX и╥жp▒q f/16 иь f/11 й╬ f/8бA╡°е·╜uж╙йwбCжpкG│oмO▒z
▓─д@ж╕жb│o║╪▒бкpдди╧е╬м█╛ўбA╜╨░O┐¤дU▒zй╥│]йwк║н╚бAеHлKдщлсжb╜╒╛у├nе·о╔░╡м░
░╤ж╥бCжp╗▌жpжєжb│╖┤║дд┤·е·к║ифеL╕ъ░TбA╜╨░╚е▓░╤╛\ ┤x┤д░Єе╗╛▐з@бG┤·е·бC

жb│╖┤║ддбAд╙╢зк║жь╕m╖|╝v┼TйP│Єк║└Ї╣╥д╬йч─ск║╡▓кGбCжpкGмO▒q┬ўд╙╢зл▄╗╖к║жaдши╙
йч─сбAм█д∙╖|дёжV╡█д╙╢зйч─ск║зєж│е▀┼щ╖PеB┼╓▓╙бCжpкGмOп╕жb╢зе·ддйч─сбAи╧е╬зC│t
й╬дд│tк║й│д∙ (ISO 25 иь ISO 200) ╖|╕√м░▓M┤╖бC


м█╛ўлO╛i


жb╝щ╖├╗Pжhж╟╣╨к║оЁн╘дджnжnлO┼@м█╛ўбC

лB╗P├·  лO┼@м█╛ўдги№╝щмOм█╖энлнnк║бAж]м░╖├оЁ╖|╣я╣qдl╣sеє▓ге═дгзQк║╝v┼TбA╛╔
нP╗G╗kбCдUн▒мOд@и╟лO┼@─с╝v╛╣зўк║дшкkбG

е╬лB│╩╛BжэдTидм[бC
┴╩╢Rи╛дЇк║м█╛ў│Uй╬дЇй│м█╛ўембC
е╬░о▓bк║╢ь╜ж│UоMжэм█╛ўбAпdд@н╙д╒┼¤├ш└Yж∙еXи╙бCе╬╛єе╓╡м╕j║Є├ш└YйP│Єк║╢ь╜ж│UбC
жpкGмOз╓│tйч─сбAлhе╬пD┤U╕nжэм█╛ўбAжbйч─со╔о│дUи╙бAйчз╣лсжA╕nдWеhбC
е╬├ш└Y╗\и╛дюлB▓OбA╡Mлс▒aд@╢ЇмX│nбBзlдЇк║ем└┐л°║wиьлBдЇк║├ш└Y╗Pм█╛ўбC
д┴д┼е╬╖├к║дт╕╦дJй╬и·еXй│д∙бC
зOз╤дF├·оЁд]мO╝щ╖├к║бA╖|│yжи╗PлBдЇм█жPк║╢╦о`бCжpкG▒zжb┐@├·ддйч─сбA╜╨┐эжuдWнz
л№е▄еHлO┼@м█╛ўбC

жb╝щ╖├к║оЁн╘ддз╣жийч─сдuз@дзлсбA╜╨е¤└┐░ом█╛ў╗P├ш└YдWк║дЇеўбA╡MлсжAжм┬├░_и╙бC
жpкG▒zмOжbм█╖э╝щ╖├к║оЁн╘ддйч─сбAй╬мOк╛╣Dм█╛ўй╬├ш└Yдw╕g╖├дFбAлhе¤и╧е╬╕╦ж│к┐╜ж
к║▒Kл╩╢ь╜ж│Uе]╗q 24 н╙дpо╔бAл▌░олсжAжцжм┬├бC

дU│╖╗P╖ел╫┤HзN  жb┤HзNк║д╤оЁй╬│╖ддз╣жийч─сдuз@дзлсбA╜╨и╧е╬╗P╝щ╖├оЁн╘жP╝╦к║дш
кkи╙лO╛iм█╛ўбCлO┼@м█╛ўдги№зNк┼оЁй╬дU│╖й╥╢╦о`к║дшкk┤NмOбAжbйч─со╔е╬кFжш┬╨╗\жэбA
йч─с╢б┬_┤┴╢блhйёжbе~оM╕╠бC┴╫зK╣я╡█├ш└Yй╬╞[┤║╡бйIоЁбAж]м░йIоЁо╔й╥зи▒aк║дЇд└╖|
│yжим┴╝■д║е~╡▓жи┴бжBбCжpкGм█╛ўз╦╖├дFбA╜╨┐эжuлeнzк║л№е▄▒Nеж└┐░обC

жpкGм█╛ў┼▄▒oжBзNбA╢iдJл╟д║лсдгнnлц╡█зтежз╦╝ЎбC│o╝╦╖|│yжи├ш└Yд║│бй╬й│д∙дW▓ге═
зN┴Yк║▓{╢HбC└│╕╙нnзтжBзNк║м█╛ўйёжb▓D▓nк║жaдшбA┼¤еж║C║C┼▄╖xбCжpкGжbл╟е~о╔ж│и╧
е╬м█╛ў╜cй╬м█╛ў│UбA╜╨▒Nм█╛ўпdжb╕╠н▒бA┼¤м█╛ў╗Pм█╛ў│UеiеHд@░_║C║Cжaж^╖xиьл╟╖┼бC
жp╗▌├Ўйєм█╛ўлO╛iк║и

╣qж└к║н@┤Hл╫и├дгжnбA▒zдг╖|з╞▒цжbйч─с├°▒oд@игк║╡┤и╬┤║жто╔бAм█╛ўлoиSж│╣qбCд@йw
нn─т▒a│╞е╬╣qж└бAи├еBйёжbдf│UддлO╖xбCжpкG╜№мyи╧е╬м█╛ўддк║╣qж└╗P▒zдf│Uддк║╖x╣q
ж└бA┤NеiеHй╡к°жb┤HзNоЁ╖┼ддк║йч─со╔╢ббC

▓`│╖╖|│yжидTидм[╖l├aбC╖эдTидм[│┤дJ│╖ддо╔бA└гдO╖|│yжиидм[жVе~╢}оiбCж]ж╣бAжb▒N
идм[┤бдJ│╖дддзлeбAдгнnд@к╜зтидм[й╣е~й╘╢}бCжpкGдзлe┤Nдw╕gз╣е■й╘╢}бAжbдTидм[│┤
дJ│╖ддо╔бAидм[┤N╖|и№иь└гдOж╙┬_╡їбCжpкG▒z─▒▒o│oн╙з@кkж││╨╖NдSдшлKбAеiеHиье╗жa
к║╛╣зўжцддзфиьд@и╟з
ўо╞бAм░дTидм[╗sз@д@┬∙╕g└┘╣ъ┤fк║│╖╛cбC


й│д∙лO╛i

╖ел╫╝щ╖├  й│д∙│╠жnмOжsйёжb│▒▓DбB░о└ък║жaдшбAж╙еBжbйч─сдзлс└│║╔з╓иRм~бCжpкG╡L
кkе▀ишиRм~дwйч─ск║й│д∙бAж╙еBдSин│Bйє╖ел╫╝щ╖├к║└Ї╣╥ддбAеiеHж╥╝{е¤╗P░о└ъ╛пд@░_
╕╦░_и╙ 24 н╙дpо╔бA╡MлсжAжsйёжb▒K│мк║оe╛╣д║бCжb╖е░о└ък║жaдшд]нnдpд▀│B▓zй│д∙бA
жpкGе╬дт▒▓░╩й│д∙бA░
╩з@д@йwнn╗┤мX╜w║CбAз╓│t░╩з@й╥▓ге═к║└R╣q╖|│yжим█д∙дWк║▒°п╛бC

╖е░к╗P╖езC╖┼  е╤йє╖едjк║╖┼л╫┼▄░╩╖|╖l├aдwйч─ск║й│д∙бAж]ж╣╜╨д┼▒Nй│д∙╕mйє╖┼л╫╖|
╖е╝Ўй╬╖езNк║жaдшбCзC╖┼╖|и╧й│д∙йЎ╕HбAж╙░к╖┼╖|и╧й│д∙╖Pе·╛п┼▄╜шбCжpкG▒zжb╖е░кй╬
╖езC╖┼к║оЁн╘ддйч─сбA╜╨▒Nдwйч╣Lд╬й|е╝йч╣Lк║й│д∙жsйёжb╣j┬ўоe╛╣ддбAи╥жpеiлO╖┼к║
│е└\│UддбC

┤x┤д░Єе╗╛▐з@бG╝v╣│┤·е·бB зєжhйч─сжnм█д∙к║п╡│Z д╬ зя┼▄╝╥╜kк║╣LеhбC




--------------------------------------------------------------------------------
├Ўйєз@к╠бG╖┼╕ж╕пкLмO pictureit.msn.com к║з@к╠бA╣Lеhд╗ж~╛сеЇжp Microsoft ╡ежh
оa░кмьз▐д╜еqк║з▐│N╝╢╜ZдHн√бCжoеXе═йє╡╪▓▒╣yбA▓ж╖~йє╡╪▓▒╣yдj╛╟ (University of
Washington)бC
--
б░ Origin: ║ы╞Fдзл░<bbs.ntnu.edu.tw> б╗ From: 61-229-226-64.HINET-IP.hinet.net
