作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 東郡7/7早上7:20消息
時間: Wed Jul  7 07:51:46 2004

irol在東郡大山打電話來，天氣很好。
今天打算再住在東郡一天，並輕裝前往東巒，
明天到丹大溪源，後天太平溪源。

目前得知如此
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 東郡7/7早上7:20消息
時間: Wed Jul  7 07:53:39 2004

已經確定要從瑞穗林道下山了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

