作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: 93年登山社山野活動
時間: Tue Sep  7 18:11:27 2004

開會認領結果

09/22   （三）   迎新攤位
09/25-26（六日）
09/28   （二）    中秋節(放假一天)
10/02-03（六日）  龍洞攀岩體驗           （嘉航）
10/09-10（六日）  國慶擎天崗小山會師     （靖龢，嚮導群）
10/16-17（六日）  合歡西溪               （東陽）
10/23-24（六日）  合歡群峰大山活動隊     （琬莉）
10/30-31（六日）  菘蘿湖？               （菀榕）
11/06-07（六日）  太魯閣路跑or輕鬆遊
11/13-14（六日）
11/15-19          期中考
11/20-21（六日）
11/26-28（五六日）嘉明湖？大山活動隊     （泰翔）
12/04-05（六日）  初嚮                   （皓淳，正立）
12/11-12（六日）  溯訓扎孔溪             （東陽，楷翔）
12/18-19（六日）  組合樂配               （靖龢，正立）
12/25-26（六日）  神秘隊伍？             （皓淳？）
01/01-02（六日）
01/08-09（六日）
01/17-21          期末考

暫時是這樣囉....
空格處供大家調整
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-237-230.dynamic.hinet.net
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-225-47.dynamic.hinet.net
