§@×ּ: past (ֵ×ְ»ִ[÷q) ¯¸₪÷: note
¼׀ֳD: µn₪s×ְ«n´¡₪ׁ₪s¬¡°(3/10)
®ֹ¶¡: 2006/03/03 Fri 01:53:51

[1;36m¡½¡½¡½¡½¡½¡½¡½¡½  [1;37mµn₪s×ְ¼צ¦ו²ִ₪Gµo¡B₪@±´¥_³¡³ּ¦³ֶF©×÷₪s [1;36m ¡½¡½¡½¡½¡½¡½¡½¡½[m
[44m [1;33m¦זµ{:¥x¥_¡׀₪p¯Q¨׃¡׀«n´¡₪ׁ₪s  [0;37;44mששש שש            שר           ¢i¢i¢i¢p[1;37m ¡W[m
[44m [1;33m®ֹ¶¡:3/12 (₪י)[1;37;44m               שתש‎שששש         שר           ¢i¢i¢i¢p[1;37m¢­¡³[m
[1;37;44m       ¢¨¢­                 שתש‎שששששש   שר    שר    שר     ¢×¢i¢i¢p  /\[m
[1;37;44m     ¢¨    ¢­    ¢¨¢­       ש‎שתשששששש   שר    שר    שר       ¢×¢i¢p¡װ/[m
[1;32;44m   ¢¨¢i      ¢­¢¨¢i  ¢­   [0;44m    שששששש‎     שר    שר    שר         ¢i¢i¢i[m
[1;32;44m ¢¨¢i¢i¢i    ¢¨¢i      ¢­ [0;44m    שהשששששהש‎   ששששששהששששש‎           ¢i¢i[m
[1;37mµnµnµnµn...            [1;33m³ר¦W½׀¬¢»ג¶₪ ®ץµ¾ wtsjack     [1;37m    ¬¨÷₪s×÷₪dֵ¸U₪ֶ![m
[1;36m¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½ [1;32m«n´¡₪ׁ₪s°{«Gµn³ץ¡¸¡¸¡¸¡¸¡¸ [1;36m¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½¡½[m

--
 [1;43m¢«[46m¢×[m Or[1mig[30min[m: [41m °ך¥»OֶW®v½d₪j¾ַ£»÷כֶF₪§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mpast [30m±q [31m140.112.65.147 [30mµo×ם[m
