[m[34;47m ¼ÐÃD [37;44m Re: [¸ê°T]½u¤W¥Íª«¾Ç¦r¨å±ÀÂË                                           [m
[m[34;47m ®É¶¡ [37;44m Wed Sep 20 07:53:11 2006                                               [m
[m[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
[m
[m http://www.onelook.com
[m
[m ³o­Óºô¯¸­Ý¨ã¦r¨å©M¦r¨å¤J¤fºô¯¸ªº¥\¯à
[m ¥´§A­n¬dªº¦r
[m µM«á¦bscience³o­Ó¤ÀÃþ´N¥i¥H¬Ý¨ì«Ü¦h¥Íª«¾Çªº½u¤WÃã¨å
[m ¤@­Ó­ÓÂI¶i¥h¬Ý
[m ¥Î¤@°}¤l¦A§â³ßÅw©Î¤W¤âªºbookmark°_¨Ó
[m
[m ¥t¥~
[m ¦³«Ü¦h¦bmedicine³o­Ó¤ÀÃþ¤]§äªº¨ì
[m ¥Î¥Î¬Ý§a
[m--
[m[32m¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.cc)[m
[m¡» From: 218.164.79.135
[m[1m±À [33mstool[;33;40m:google..                                     [m210.85.18.84 05/23 23:35
[m[1m±À [33mucs197477[;33;40m:WIKIPIDIA                               [m218.170.65.48 05/23 23:37
[m[1;31m¡÷ [33mucs197477[;33;40m:http://www.ncbi.nih.gov/index.html      [m218.170.65.48 05/23 23:37
[m[1m±À [33mstranck[;33;40m:§Ú¤~·Q­è­n¶K¼Ó¤W¨º³sµ²...±À¤@¤U¡I       [m222.167.202.172 05/23 23:42
[m[1m±À [33mchrissuen[;33;40m:3¼Ó¨º­Ó¬OÄ_®w°Ú!¨S¦³¤F¥¦§Ú¤@©w·|¦ºXD  [m  219.79.52.248 05/23 23:46

