 作者  chang17a (無)                                               看板  DSLR
 標題  [作品] 我的學校-移軸鏡效果
 時間  Wed Feb 11 13:10:22 2009
───────────────────────────────────────
───────────────────────────────────────


拍攝者:me

拍攝時間：20090210, 0900-1300

拍攝地點：貓大

使用相機：Canon 30D, Olympus E-420

使用鏡頭：Canon 70-300 f4.5-5.6 , Olympus ZD 25mm f2.8

主題說明：偽．移軸鏡

作品連結：http://blog.roodo.com/chang17/archives/8279449.html

聽說本城直季的作品是坐直升機拍出來的，本錢這麼粗我玩不起，

就想說爬到學校裡較高的建築頂樓往下拍，試試看。

前後拍了很多張，挑出來幾張可用的，有些心得。


拍的時候，

1.把相機機身的銳利度、飽和度、對比度都拉到最高，iso降低以保持畫面純淨度。
2.盡量找空氣乾淨的時候拍，如果是陰天（雲層很薄）的散射光，效果應該會更好。
3.建築、車、人放進畫面作為重點。
4.如果是多張照片，人、車、建築在畫面中的比例盡可能求一致。（用焦段控制）
5.找高處往下拍（俯視），平視或仰視就不像了。


後製的方法

1.提高彩度，讓物體質感塑膠化。
2.進一步銳化。
3.選擇清晰區域，通常為畫面的中間。（所以在拍的時候就要想清楚要呈現的重點）
4.選用高斯模糊。

flickr上有專門的group

http://www.flickr.com/groups/59319377@N00/

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.169.131
推 MB618:推用心的教學與分享                                        02/11 13:13
推 ppiceman:偷偷問，你用多大光圈?                                  02/11 13:15
推 zoidsaga:貓大推一個                                             02/11 13:21
→ chang17a:回二樓，光圈值不要太小，E-420我用f5.6，30D用f8         02/11 13:29
推 LoLoLuan:不錯                                                   02/11 13:56
推 kodo:推~~後製的教學寫更詳細一點就更棒了                         02/11 13:58
推 hetty:有意思+1                                                  02/11 14:01
推 Malkovich:推用心教學                                            02/11 14:14
推 KubicaRobert:奇怪 我用PS 怎找不到清晰區域XD 有人知道嗎? 謝謝    02/11 14:19
推 ad47:...."清晰區域" 是敘述 不是功能 囧                          02/11 14:26
推 KubicaRobert:嗯 可是我還是清晰不了中間那塊區域 高斯會整面糊XD   02/11 14:33
推 ad47:....你應該photoshop不太好是吧~建議去找本書翻翻拉           02/11 14:37
→ ad47:(用遮色片去選顯示區域~加圖層就好，或是你直接用選取區也OK)  02/11 14:38
推 teajo87a:http://0rz.tw/ptSUc 之前有人分享過了, 此網站能幫你做   02/11 14:55
推 runinthesky:偷偷推貓大 好懷念                                   02/11 14:56
→ runinthesky:是在商院拍的吧？                                    02/11 14:56
推 SuRi:http://blog.yam.com/hsien28/article/13632144這裡也有教學   02/11 15:00

