作者: ax (冬季的瑞雪) 看板: ClimberHouse
標題: Re: 新書抱抱
時間: Fri Dec 18 15:57:27 1998

※ 引述《xbird (歡迎參加登山社)》之銘言：
> 茲將近來山社收到友社的贈書公告天下：
> 一、大台北地區郊山導遊專輯----中華山協 藍天隊
>                               贈與社上已有些時日了，內容對台北的郊山路線詳盡
>                               包括時間、公里數、前往的車次.....對小山很有幫助。
> 二、山野..活動手冊----邵定國(登山讀書會)
>                       休閒性質較重啦....賞鳥、星星、單車...還不錯啦。
> 三、前進龍洞岩場----朴來慶(韓國人、曾是國家隊教練，與台籍的老婆呂金霙--兩次入
>                            選國手--在內湖成立 YUM YUM攀登學校，推廣攀岩)
>                      很棒喲..照片圖解所有的路線、等級，一覽無遺。很實用。
>                      定價是260大洋,,,
>                      家祥學長可以看一看哦....
>     還有台灣山岳21期(新的)
>     有校外指導老師--林宗聖--的大作(每期都會有啦!!)
> ......................................................下周三23號 再請老師來演講
>     破破馬、肥金....我們和老師去溯溪的照片有刊出來喲!!
>     內有輔大縱走83天的故事，小山胞們看一看、啃一啃吧。
          ^^^^
       ？？？但是他們不是用輔大的名義縱走的！！！
       還有一篇關於戶外活動環保概念的文章，不錯。
       讓我開始對資本主義造成的惡果產生逆向思考
       如同「聖境預言書」中的第二個提示一般。
       每回在山上看到一大堆的垃圾就痛心！
       入山證雖然放寬條件，但是仍有一個弔詭的限制
       根本就是戕害人權的制度，但是台灣登山者的
       環保觀念缺乏，又讓人覺得還是限制入山人數得好
       矛盾！！！！！！！真的需要把環保概念深植生活中，無奈...........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.88
