§@ªÌ: past (¦³¤ÕÂÎªº¤p¤p¥@¬É) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤p¥m¾´¥Í¤é§Ö¼Ö
®É¶¡: Mon Jan  4 22:41:42 1999

        «Ü¤[¨S©M§Aª¦¤s¤F
          ¤£²n°Õ......
            §Ö§â§Aªº½×¤åko
              «¥­Ì´»°²¥hª¦­Ó°÷......
                §Ú¨º±iºÎ¹Ôµ¥§A¨ÓºÎ°Õ.....
--
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
§@ªÌ: essay (·R§A¤@¸U¦~) ¯¸¤º: ClimberHouse
¼ÐÃD: Re: ¤p¥m¾´¥Í¤é§Ö¼Ö
®É¶¡: Mon Jan  4 22:59:55 1999



    ·Å¬u³Ç¥Í¤é§Ö¼Ö¡I¡I

    ·PÁÂ±z¤G¦¸ªº·Å¬u¤§®È¡I¡I

    ´Á«Ý§A´»°²ªº¶¤³á¡I¡I
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: bonvoyag.dorm2.ntnu.edu.tw
