作者: past (地科九九攝影比賽)
標題: [轉錄]Re: 多年沒見的登山夥伴...
時間: Wed Apr 14 00:54:04 1999

※ 本文轉錄自 [mountain] 看板

發信人: alpeslin@ms15.hinet.net (Wen Lin), 看板: mountain
標  題: Re: 多年沒見的登山夥伴...
發信站: DCI HiNet (Tue Apr 13 19:31:48 1999)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!spring!netnews.hinet.net!news
Origin: h152.s115.ts30.hinet.net

On 13 Apr 1999 09:45:48 GMT, iqiq.bbs@cis.nctu.edu.tw (小浪) wrote:
>    聽張世楷學長說：林文智大哥今年暑假要去南三段二十天，真希望到時我也能跟著去
>    聽學長說：他五月開始要作體能訓練(四年沒作體能訓練了)，準備把負重撐到六十公
>    斤(他說，負重能力是以四小時內可以從塔塔加鞍部走到排雲山莊，所能背的重量才
>    叫能力；也就是說，可以負重40公斤的人，可以背40公斤的裝備，四小時內從塔塔加
>    鞍部走到排雲山莊)，到暑假就可以好好幫林文智大哥了

這位網友叫張世楷別鬧啦
走南三段背負也不過35公斤左右
我可沒要他背到如此高標準
以前陳國鈞的體能狀況亦不過如此
不要叫他跟自己過不去
我可沒找他幫忙背
只說大家一起去走走

如果要如此背法
還不如去背瓦斯桶到北峰賺錢去


南三段07／08∼27
07／08  臺北∼南投水里∼海天寺林道∼登山口
07／09  小溝營地－七彩湖
07／10  七彩湖
07／11  七彩湖－關門北山營地
07／12  關門北山營地－大石公山營地
07／13  大石公山營地－丹大溪源
07／14  丹大溪源－太平溪源
07／15  太平溪源－東郡大山東鞍
07／16  東郡大山－東郡大山東鞍
07／17  東郡大山－東巒大山－東郡大山
07／18  東郡大山－本鄉山－儲山營地
07／19  儲山營地－無雙山
07／20  無雙山－無雙山最後水源
07／21  無雙山最後水源－郡大溪溪底
07／22  郡大溪溪底－郡大林道
07／23  郡大林道－郡大林道登山口－林道∼水里∼臺北

預備天４天


http://www.alpine.com.tw/~alpes

新書出版　臺灣的野花－高海拔篇
渡假出版社
Wen Chih Lin
