作者: past (給我照片 給我稿) 站內: ClimberHouse
標題: [轉錄]1989無雙→丹大行程記錄
時間: Mon Apr 26 00:01:17 1999

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nthu.edu.tw
標題: 1989無雙→丹大行程記錄
時間: Sun Apr 25 22:56:55 1999

作者: etch (蒼鷹) 站內: MountClub
標題: 1989無雙→丹大行程記錄
時間: Fri Apr 23 22:43:58 1999



                       1989年南三段記錄
  領隊：李明聰（當年的小烏龜可是又帥，又夠力 .... 現在身材可是有點走樣了。）
        （這是小倩說得）
  隊員：林文智、賴鵬仁（數87，高師大的副教授歐）、陳建生（物88）、
        黃台明（物91，社長）、謝漢銘（材91）、莊敏男（物92、社長）
  記錄：李明聰

 1.時間：78年6月16∼28，計12天

 2.行程草案：
  第一天  清大－車→郡大林道45.4Ｋ－130min→無雙吊橋－80min→營地
          －120min→森林營地、宿
  第二天  Ｃ1－10min→最後水源，背水2∼3天份－300min→無雙山基點峰
          －40min→無雙山最高峰－40min→第三峰－60min→3100峰、宿
  第三天  Ｃ2－200min→儲山－160min→本鄉山－5min→北鞍、宿
  第四天  Ｃ3－160min→東郡大山，輕裝來回東巒大山、宇達佩山（約3小時）
  第五天  Ｃ4－130min→郡東山－70min→可樂可樂安－90min→天南可蘭
          －60min→望崖山－20min→丹大溪源、宿
  第六天  Ｃ5－30min→裡門山－60min→斷魂稜－60min→義西請馬至
          －180min→馬路巴拉讓－60min→內嶺爾－60min→太平溪源、宿
  第七天  Ｃ6－50min→盧利拉駱－100min→丹大山－360min→小石公前營地、宿
  第八天  Ｃ7→小石公山→大石公山→關門山→關門營地、宿
  第九天  Ｃ8→關門北→六順山→七彩湖、宿
  第十天  Ｃ9→丹大林道海天寺、宿，隔天坐車出水里。

    註  1. 丹大山以北資料不明（無近三年之記錄），行前會議填入。
        2. 未包括休息時間、預定讓車在第12天來接吾人等。
        3. 因林道問題，可能倒走（由丹大林道進、郡大林道出）。


 3.實際行程記錄

 6/19
  0030    由清華出發，每人約28公斤，林文智35公斤（均未加水）。
  0245    水里，小吃了一番，已幾乎沒什麼攤位了。
  0300    出發
   ∫     途中遇修路，停了約20min
  0400    信義檢查哨，繳驗入山證
  0570    望鄉工作站，得知23Ｋ∼42Ｋ有修路，車難行，待至修路人員起床。
  0730    出發
  0745    約24Ｋ處，棄車步行。
  1135    32Ｋ工寮，在郡大登山口旁有兩間，內有榻榻米，大家昨天未能睡好，
          李明聰又拉……，決定混（天氣亦差）。


 6/20    天氣：陰雨
  0720    出發
  0730    遇一工寮，後有瀑布水源
   ∫     中有數個瀑布
  0815    36Ｋ工寮，不知水源何在，後有二工寮。
  0825    岔路（左之岔路已被封死）
   ∫     43Ｋ處有三個工寮，first有人住、second被鎖住、last破，後有一瀑布
  1045    45.4Ｋ登山口，在路里程數前，不很明顯，休息、吃午餐。
  1120    出發
  1340    烏哇拉鼻溪底，溪水頗急。不但看不到對面路標、又在飄雨，一群人找路去（除我之外），一小時候，原來路就在對面，此時已無鬥志，決定在對岸紮營。


 6/21    天氣：陰
         本隊為暑假第一隊，無雙山下茅草長，多花一日鑽茅草。若非第一隊，
         應可節省半日至一日之行程。
  0720    出發
  0900    至無雙吊橋
   ∫     途中有一直下之字形路，小心過頭。
  1020    在茅草中奮鬥，遇一梅子樹，混。旁有一獵寮，路在其旁。
  1045    出發
  1130    終於衝上稜線，休息、抽根煙，午飯。
  1215    出發、在草中奮鬥
  1350    第一山澗（30秒後有第二山澗）
   ∫     茅草中
  1450    第三山澗
   ∫     草越來越可惡，常浪費時間找路。
  1920    天色已黑、未見營地，只好緊急紮營，晚上被蟲咬得好慘，不能搭帳篷。

  ＊  過烏哇拉鼻溪時小心爛泥
  ＊  無雙吊橋前50公尺有一岔路，取左（右往54Ｋor盆駒？）。無雙吊橋狀況良好。
  ＊  時間、季節不對，草特長，常要罵人and學狗，路標右少。過第一山澗後，
      更要小心找路。
  ＊  過無雙吊橋後，數十公尺後須右陡上，注意路標（直走的路是往人倫的，
      路很大條）。

 6/22
  0800    昨晚天黑前居然沒找錯路，至此大家都十分佩服謝漢銘，出發。
  0845    森林營地，可紮約4頂四人帳
  0910    終於到了獵寮（最後水源在一分鐘後，水非常大），在此裝兩
          天份水。大休息、吃午飯、喝水，補充昨晚之不足。

  1130    出發（路已好轉）
  1317    小平台、休息一下
   ∫     一路陡上，中有一森林營地，約可搭兩頂四人帳，後有一小木梯。
  1525    下坡一下就見一鞍部營地
  1545    上至一平台，可搭兩頂四人帳，在此紮營。撿到半瓶高粱，happy（無水）。

 6/23
  0200    起床，今要趕路，本人and謝心情非常沈重。
  0320    出發
   ∫   中有數個陡上坡，一直以為是無雙前之大岩
  0520    大岩石堆前休息，天亮了，但下起雨來，今天不妙啊。
  0627    首登無雙基點峰，雨很大，匆匆照相、不敢混太久。
  0700    出發
  0745    無雙最高峰
  0835    無雙第三峰
  0945    3100峰，雨勢變小，煮個酸梅湯，讓大家袪袪寒，休息吃些東西。
  1100    出發
   ∫   在岩壁上上下下
  1530    儲山到了，好爽，從儲山前是一片草坡，更爽。
  1615    下儲山約25分鐘遇一小水潭，在旁紮營，此處水源不穩定（下雨才有水）。

     ＊  無雙基點峰可紮約兩頂四人帳，但無水
     ＊  上無雙前有部份陡上須手腳並用
     ＊  儲山至本鄉間多個營地，有的十分大，但水是個問題。
     ＊  3100峰有營地，可紮四頂以上的四人帳。


 6/24
  0640    出發
   ∫     中途白白多上了3260峰，浪費了不少時間，此時一片草坡，路十分
          不明，一開始走山脊之左（不用上稜線），本鄉前轉到右邊。
  1036    太混了，本鄉到了，預計兩小時，居然double，誰叫展望這麼好。
          （因走錯路，上3260峰）
  1220    休息、午飯
  1245    出發
  1455    首登東郡大山，今天由我漢謝漢銘先來爽一爽，其餘明日再上。營
          地在山頂旁。賴、莊、陳、林四人於1600出發取水，可惜未能攻下東巒。
  1900    四人回來，水找了一個多小時，只好放棄東巒了，嗚……，何日君再來

     ＊  本鄉山後有一營地、缺水
     ＊  感謝大家完成我首登東郡心願，尤其賴鳥，在我拉肚….時，幫我背
         了4公斤
     ＊  勿直接上東郡，東郡前有左轉路（指由稜線東側越稜至西側）直至營
         地，隔日再順登較方便。
     ＊  宇達佩旁水源不明顯，野獸足跡多。
     ＊  郡東山、尖郡山頂均有營地、但無水。尖郡營地頗佳。
     ＊  據成大另一隊告知，東郡大山營地東下約10分鐘有水，尚稱穩定，可供參考。


 6/25    早起登頂混，有人0500、有人0700，但都十分混。輕裝
  0950    出發（早知道這麼混，就去東巒了），由營地似乎可以直接上東郡，
          再直接由東郡出發。
   ∫     下坡至約3100Ｍ
  1117    『陡』上，在箭竹林中苦撐
   ∫     郡東前有一段碎石坡
  1217    郡東山頂、午休
  1240    出發
   ∫     草坡上行進
  1355    至可樂可樂安山頂
  1445    鞍部，在靠右之處上坡，有多處營地、但路跡不明（亦無水），
          後路至山右側，後又走到山脊上。
  1550    順著路標居然上到3280峰
  1617    天南可蘭山（未上）
  1705    望崖山
   ∫     翻過一小丘後見許多水坑，不見至丹大溪源營地之路，直殺而下谷中。
  1747    至谷底，水坑中的水居然是丹大溪源的活地下水，在此紮營。

     ＊  過小丘後至丹大溪源營地之路應為橫切向下，注意判別

 6/26
  0630    向南直上出發
   ∫     好像走到孤島上（山谷中之山丘），約略見一樹叢有路標數個，直殺過去，此為溪谷營地（丹大溪源營地）。
  0700    由丹大溪源出發
  0746    登頂裡門山
  0815    出發，在最低鞍部前有路往南陡下參林，可避開斷稜東西的稜線。
   ∫     在林中下碎石坡。
  0848    獵寮
   ∫     斷魂稜
  0953    過第三個崩壁（last），此崩壁橫切為正途。
  1003    越過稜線、休息
  1015    出發
  1120    首登義西請馬至，午休
  1200    出發，突然下起雨來
   ∫     陡下再陡上，有多個假山頭
  1500    至馬路巴拉讓西峰，雨也停了
  1650    至岔路口（左向太平溪源、右往內嶺爾）
  1702    輕裝登上內嶺爾山
  1730    出發
  1745    回至岔路口
  1845    太平溪源營地、紮營

     ＊  出獵寮（斷魂稜前）要稍下才是正途，斷魂稜共有三處崩壁碎石坡，
         要小心找路，不會很難。
     ＊  斷稜東西稜現驚險萬分，較易之路線在斷稜南側森林中，在裡門、
         斷稜西中間鞍部附近南陡下森林。

 6/27
  0745    烤衣服，摸至0745才出發
  0840    盧利拉駱，展望不錯
  0905    出發
  1031    丹大山頂，休息、午飯
  1120    天色不佳、不可再混，出發。
  1400    冰雹突現，哇……。後一直下一直下，好苦。
  1600    一岩峰前之鞍部（誤以為是小石公），見一水坑，紮營，天色卻又好轉。

     ＊  過大石公附近有一爛營地、無水
     ＊  丹大山極長，須有心裡準備，下丹大有一大轉彎，本是向北，直角轉
         向東，一路有路標。
     ＊  太平溪源至盧利拉駱注意向右之正路。

 6/28
  0700    出發
   ∫     穿梭於箭竹林中
  0950    至最低鞍部營地，無水，兩頂四人帳。
   ∫     進入森林
  1100    小石公前營地，營地頗佳，有一水坑，但不穩。
  1120    登頂小石公山（前有一岔路，就在山頂下一點，輕裝上），午休。
  1140    出發
   ∫     未上大石公山，沒發現登頂之路
  1350    至2860鞍，為一不錯之營地，旁有一水坑
   ∫     一路上坡、雜草叢生、找路不易。
  1530    無名山頂，休息一下
  1545    至一鞍部營地，有一可愛的水池，決定休息，明天再拼，今天就在
          此輕鬆紮營


 6/29
  0405    出發
  0455    至一山頂小平台照日出
   ∫     休息、照相
  0513    出發
   ∫   一路都是有刺植物，喵。
  0655    關門山營地（沒昨天的好，但有幾個比昨天乾淨的水坑），休息
  0715    出發
  0725    登上關門山頂
  0945    終於爬上了關門北，山頂不在路上，另有路標上去。休息
  1030    出發
  1220    最低鞍，休息
  1235    出發
  1320    黑水池，不錯的營地
  1415    到岔路口（右往六順山、左至七彩湖）
  1422    輕裝登頂六順山
   ∫     約一小時有一向左之岔路，為其他方向來的
  1705    七彩湖，好棒。見台電工程探勘隊，缺米的問題解決了，紮營。
          人多不好意思洗澡。

     ＊  關門北兩山頭間有一營地，兩頂四人帳，無水
     ＊  關門山附近有刺植物極多
     ＊  七彩湖前有一岔路向右直上就可見到七彩湖，左直至林道。
     ＊  七彩湖有大小兩湖，後之少人去。
     ＊  關門山營地水源尚稱穩定，但久不雨亦乾。

 6/30
  0900    混到不能再混才出發
   ∫     升至最高點，回拍七彩湖，休息
  1000    再度出發
  1100    白木林
  1115    小溝營地
  1250    登山口，THE END
          約23點回到清華

  檢討：
         1. 隊員體能須夠強，負重、腳程接需上選，南三不易。
         2. 糧食計畫要精細，南三一路皆無前人遺糧可補充。
         3. 注意一些轉彎點，水源需多打聽，營地可算多，水源是重點。
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: g863520.MING.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6BBPoywuOyPyDwJrk (99/04/25 22:58:01 )
