作者: flowing (善變的鴨子) 看板: ClimberHouse
標題: 大山會師~~
時間: Tue Jun 15 00:44:07 1999



    怪怪的

    第一隊啥時出發?

    授旗儀式?

    活動到底過了沒阿?

    好像 好像  各玩各的   大家再一起在八通關見個面?

    .......

    起紅要主隊補給嗎  話個聲吧

    手足要如何進入八通關呢?

    o   好多疑問呀....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

> -------------------------------------------------------------------------- <

作者: mountainmous (為什麼……？) 看板: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 02:18:21 1999

※ 引述《flowing (善變的鴨子)》之銘言：
>     怪怪的
>     第一隊啥時出發?

      6/17

>     授旗儀式?

      6/17 pm 7:00, 男一舍交誼廳

>     活動到底過了沒阿?

      啟鴻可能比較清楚吧！

>     好像 好像  各玩各的   大家再一起在八通關見個面?
>     .......
>     起紅要主隊補給嗎  話個聲吧
>     手足要如何進入八通關呢?
>     o   好多疑問呀....


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: xbird (堅持到底~~反美濃水庫) 看板: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 02:46:37 1999

> >     好像 好像  各玩各的   大家再一起在八通關見個面?
是期未大家都忙吧!!  趕急的請昭慧、雅瓊、蝸牛來填各隊的家長同意書  不好意思喲
所以下一次可能會師日期不要這樣趕  不然大家就要早些弄
活動尚在學務長那兒   顏主任已經通過  所以應該沒問題吧?! 還要再跑幾趟!!
> >     .......
> >     起紅要主隊補給嗎  話個聲吧
我會請尚任弄的  因為他也要去南三  到時就麻煩主線了 請鴨分配一下重量囉
對新社長就不用客氣啦!!
> >     手足要如何進入八通關呢?
手足自己會進來的吧   我們也無法接待
> >     o   好多疑問呀....
                        還有嗎?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (善變的鴨子) 看板: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 12:17:24 1999

※ 引述《SABA (.)》之銘言：
> ※ 引述《xbird (堅持到底~~反美濃水庫)》之銘言：
> > 是期未大家都忙吧!!  趕急的請昭慧、雅瓊、蝸牛來填各隊的家長同意書  不好意思喲
> > 所以下一次可能會師日期不要這樣趕  不然大家就要早些弄
>     如果真這樣...那會師日期..看要不要往後延...
>     反正..主線..玉山..南二段都還沒開行前會嘛...
>     而丹大西溪..馬博又都是社上的人..
>     不要到時檢討..又是這種..忙..趕..的原因...

    改時間不好吧     我們定要再開個會的

    星期四晚上行政群會後再討論一下吧

    許多細節得再check好
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

> -------------------------------------------------------------------------- <

作者: SABA (.) 看板: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 13:50:04 1999

※ 引述《flowing (善變的鴨子)》之銘言：
>     改時間不好吧     我們定要再開個會的
>     星期四晚上行政群會後再討論一下吧
>     許多細節得再check好

    改時間當然不好(宿舍26就關門了)..再延大家就回家了..
    但真有必要還是要改..不喜歡看到趕或忙的藉口..
    要考試就不用運動哦..山胞都是書呆子嗎..
    但現在的問題只是..大家要再開個行前會而已..
    其它沒一起體訓也就算了..痛苦的是在山上..各線招到人後就趕緊練吧..
    我是不認為..趕或忙啦..
    (大概只有丹西.南一.馬博而已吧)..
    丹西現在是人員問題..南一是補給問題..馬博除了換領隊外我看是沒問題..
    走不成的就 cancel 掉嘛..
    主線 25 才出發..玉山(不知人數管制問題解決了沒)也是 24 出發..
    其它會師要一起辦的工作也"早"就做好了..
    當然只剩各路線忙完自己路線的人員.入山證(這是學校的問題)就可了..
    出發前大家再開個會..看看跟之前預訂的有無出入即可..
    那會有很大的問題嗎..再提出來吧..
    星期四開會太慢了吧..明天各領隊就可約出來聊聊了啦..
    不要說你忙..誰叫你要辦活動..
    出發前大家再互相瞭解各隊情況即可..
    昀璋再統合一下吧..
    加油吧..有信心一點..不會有什麼困難的..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (為什麼……？) 看板: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 15:26:03 1999

※ 引述《flowing (善變的鴨子)》之銘言：
> ※ 引述《SABA (.)》之銘言：
> >     如果真這樣...那會師日期..看要不要往後延...
> >     反正..主線..玉山..南二段都還沒開行前會嘛...
> >     而丹大西溪..馬博又都是社上的人..
> >     不要到時檢討..又是這種..忙..趕..的原因...
>     改時間不好吧     我們定要再開個會的
>     星期四晚上行政群會後再討論一下吧
>     許多細節得再check好

    星期三晚上9:30在男一地餐行不行？
    看到的領隊請出個聲，

    另外，玉山線還拉不到高響証…
    玉山的入山名額還有很多…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: essay (六月) 站內: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 18:56:55 1999

※ 引述《mountainmous (為什麼……？)》之銘言：
> ※ 引述《flowing (善變的鴨子)》之銘言：
> >     改時間不好吧     我們定要再開個會的
> >     星期四晚上行政群會後再討論一下吧
> >     許多細節得再check好
>     星期三晚上9:30在男一地餐行不行？
>     看到的領隊請出個聲，
>     另外，玉山線還拉不到高響証…
>     玉山的入山名額還有很多…

     哦...那啥時開行前會啊？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: xbird (堅持到底~~反美濃水庫) 看板: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 19:00:15 1999

>     星期三晚上9:30在男一地餐行不行？
>     看到的領隊請出個聲，
>     另外，玉山線還拉不到高響証…
>     玉山的入山名額還有很多…
活動已經通過了  明天我就去催公文
我還要各隊的名單 ( 丹大就不用了)
家長同意書已經寄發   昭慧  看來我要教教妳如何填寫家長同意書了
但是因為是我個人的處理  所以可能會有些問題
陳老師要看回收的量   才放行(但也沒辦法去管了)....:(

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: cherub (若夏日重回山間) 看板: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 20:43:06 1999

※ 引述《SABA (.)》之銘言：
> ※ 引述《flowing (善變的鴨子)》之銘言：
> >     改時間不好吧
        @@@@@@@@@@@@
當然囉

大山會師是何等大事
時間的討論應該早就確認了
都剩不到多少時間才想到一堆問題
那不就表示
之前的籌備會$%^&$!$^&*??

既然宣傳都打出去了
那當然得繼續給他[衝]下去...


PS:無法上山  心情給他不太爽  口氣比較重

   但也希望未來活動總領隊在籌辦活動時

   能多注意活動的前後聯繫性

   而工作人員也多在決策時適時地提供建言..

>     改時間當然不好(宿舍26就關門了)..再延大家就回家了..
>     但真有必要還是要改..不喜歡看到趕或忙的藉口..
>     要考試就不用運動哦..山胞都是書呆子嗎..
>     但現在的問題只是..大家要再開個行前會而已..
>     其它沒一起體訓也就算了..痛苦的是在山上..各線招到人後就趕緊練吧..
>     我是不認為..趕或忙啦..
>     (大概只有丹西.南一.馬博而已吧)..
>     丹西現在是人員問題..南一是補給問題..馬博除了換領隊外我看是沒問題..
>     走不成的就 cancel 掉嘛..
>     主線 25 才出發..玉山(不知人數管制問題解決了沒)也是 24 出發..
>     其它會師要一起辦的工作也"早"就做好了..
>     當然只剩各路線忙完自己路線的人員.入山證(這是學校的問題)就可了..
>     出發前大家再開個會..看看跟之前預訂的有無出入即可..
>     那會有很大的問題嗎..再提出來吧..
>     星期四開會太慢了吧..明天各領隊就可約出來聊聊了啦..
>     不要說你忙..誰叫你要辦活動..
>     出發前大家再互相瞭解各隊情況即可..
>     昀璋再統合一下吧..
>     加油吧..有信心一點..不會有什麼困難的..

--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 192.192.172.11

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 大山會師~~
時間: Tue Jun 15 23:43:13 1999

除了清涼說的之外
道長昨天作夢突然想到
每個領隊除了自己的行程外
請務必也弄清楚其他各隊的詳細行程

是詳細行程哦(像第一天紮哪裡  哪些狀況下撤退  及撤退路線)
這樣子  萬一有什麼狀況出現
也才可以掌握全局  就近支援
不要只有自己傻傻的往前衝

所以  強烈建議每個領隊與留守人
要隨身攜帶各路線的行程計劃  撤退路線  及地圖(至少也要簡圖)
尤其是想走大縱走的
更應該讓每個人都清楚細節

就這樣
大家努力向前吧
我對會師還是有很大的期待的
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h128.s239.ts32.hinet.net

> -------------------------------------------------------------------------- <

