作者: jog (阿磊) 看板: tkclub-13
標題: 嘉明湖(淡江88.1)
時間: Sun May 30 18:07:35 1999

88年寒一梯﹏嘉明湖

日期：88年1月16日至1月20日

領隊：呂英誠

護隊：吳煜慧

嚮導：陳文吉、林淑玲

隊員：顏玉如、林貞吟、陳建方、衡羿、高慶豐、洪挺育、廖志英
      蔡幸君、王林仕、鍾吉琦、候曉琪、林淑萍、吳美珍、邱泰霖
      尹尉、雯萱

預定行程：
      1/16  淡水(8')→向陽工作站
      1/17  向陽工作站(3')→向陽工寮(1')→小水池營地C1
      1/18  C1(2')→向陽登山口（３0"）→向陽山(20')→向陽登山口(3'30")
            →嘉明湖C2
      1/19  C2(20")→三叉口（2'30''）→拉庫音溪（4'）→嘉明湖C3
      1/20  C3（20"）→三叉口（20"）→三叉山（8"）→向陽工作站（8"）
            →淡水
      1/21  預備天

實際行程：

1/16　淡水(8')→向陽工作站

      22:40 淡水出發


1/17 　向陽工作站(3')→向陽工寮(1')→小水池營地C1
　　　　　　天氣：陰雨 人員狀況：良好

       6:45 到達向陽工作站 (和三星的人告別) 此時已開始下毛毛雨
       7:10 進小木屋煮早餐 (警察局對面)
       7:40 早餐
       8:15 做操
       8:35 出發
       8:40 水泥路完,左邊有一小斜碎石坡後接山路,
       8:50 林道 有兩蓄水桶 上寫大西洋5和大西洋6
            沿途都有人工的紅毛杜鵑一直到登山口
       9:00 休息
       9:05 出發             (沿途之蓄水桶標號,
       9:15 遇岔路，右轉     從大西洋4一直到大西洋1)
       9:25 休息
       9:30 出發
       9:45 早點（林道結束，接小路,平坦有水約4頂6K）
       9:55 出發
      10:00 登山口（有一小溪）
      10:10 路標向陽工作站2K←→三叉山9.4K
      10:20 休息
      10:25 出發
      10:35 向陽工作站2.5K←→三叉山8.9K
      11:07 過溪(水量不大,穩定)
      11:10 向陽工作站3K←三叉山8,4K
      11:12 再過溪(此溪為剛剛過的那條溪,也是向陽工寮的水源)
      11:15 向陽工寮
            午餐,此時風雨交加,人員狀況尚可,領隊還是照原定計劃到
            小水池營地紮營
            向陽工寮完整 約可住15到20人
            前方空地也可紮營 約３頂６人帳大小
　　　　　　水源：旁邊溪溝 穩定
      12:10 取水
      12:50 出發
       1:00 右有一營地約一頂6K,避風,水源可取向陽工寮的水
       1:15 向陽工作站3.5K←→三叉山7.9K
       1:40 休息
       1:45 出發
       1:50 向陽工作站4K←→三叉山7.4k
       2:00 小水池營地入口處，一分鐘後到營地
            營地髒亂,約可搭2頂四K加2頂六K
            水源：從向陽工寮揹


1/18 　 C1(2')→向陽登山口（３0"）→向陽山(20')→向陽登山口(3'30")
            →嘉明湖C2
　　　　　　天氣：陰雨 人員狀況：普通

       5:00 煮早餐
       6:20 打包
       7:05 做操
       7:15 出發 陡上到上稜前
       7:35 向陽工作站4.5K←→三叉山6.9k
       7:50 休息，右一營地不避風，無水約兩頂6K一分鐘上陵
       7:55 出發
       8:10 向陽工作站5K←→ 三叉山6.4K
       8:15 見向陽崩壁
       8:25 到向陽崩壁處
       8:30 向陽工作站5.5k←→三叉山5.9k
       8:40 休息
       8:50 出發
       8:55 向陽工作站6k←→三叉山5.4k
       9:05 約20公尺的小石片地形
       9:25 至向陽登山口，輕裝攻向陽
       9:45 登頂，標高3600m
      10:05 下山
      10:20 打包
      10:30 出發
      10:35 向陽工作站6.5k←→三叉山4.9k
      10:45 多大石塊稜石
      10:55 向陽工作站7k←→三叉山4.4k
      11:05 約20m石塊地形
      11:15 大石壁營地
            在路的左邊,有兩個營地,第一個較大約6人大小,
            第二個約3人大小,避風,髒
　　　　　　水源：缺水
      11:35 向陽工作站7.5k←→三叉山3.9k
      11:45 午餐
      12:10 出發
      12:15 向陽工作站8.5k←→三叉山2.9k
      12:25 由稜右上稜一小段後至稜左
      12:35 走錯路（路在上方）雯萱走稍慢
            只好硬ㄍㄚˋ上去
      12:40 向陽工作站9.0k←→三叉山2.4k (領隊走的是對的路)
      12:50 鞍部，上稜，右有小窪處
       1:05 向陽工作站9.5k←→三叉山1.9k
       1:10 休息
       1:20 出發
       1:30 向陽工作站10.0k←→三叉山1.4k
       1:45 向陽工作站10.5k←→三叉山0.9k
       1:50 向陽工作站10.6k←→三叉山0.8k
       2:10 向陽工作站11.5k←→新康山15.9k
       2:15 新康山15.5k←→三叉山0.5k
       2:25 至嘉明湖
       2:30 營地
            營地大 水源取嘉明湖之水
            晚上還是一直風雨交加,加上許多人感冒,於是領隊與護隊
            商量的結果是隔天不去拉庫因溪,直接回向陽工寮較保險,
            就不在嘉明湖多待一天了,大家都很失望


1/19 　 C2(20")→三叉口（20''）→嘉明湖C3
　　　　　　天氣：晴，有太陽，風大 人員狀況：普通

       4:30 至嘉明湖取水（霧大，天黑，差點迷路）
       5:00 煮早餐 (還在下毛毛雨,領隊心情低落,心想白來一趟了)
       6:30 打包 (此時灰暗的天空露出一線屬光)
       7:10 至嘉明湖旁作操 (天空漸漸亮了起來,此時領隊不敢相信
            和護隊商議後,決定輕裝攻完三叉後再決定是否再待一天)
       7:25 輕裝攻三叉山
       7:40 路標：向陽工作站15.5k←→三叉山0.5k
       8:00 登頂 一片草原構成的山頭
       8:55 下山
       8:15 回嘉明湖(由於天氣實在太好了,領隊決定再留一天)
       8:30 展開一天的寫生之旅
            就這樣待在嘉明湖悠閒地渡過一天


1/20 　 C3（20"）→三叉口（8'）→向陽工作站（8'）→淡水
　　　　　　天氣：陰雨，風大 人員狀況：淑萍、泰霖、美珍腳痛
       5:00 煮早餐
       6:35 做操
       7:00 新康山15.5k←→三叉山0.5k
       7:05 向陽工作站11.5k←→新康山15.9k
       7:20 向陽工作站10.5k←→三叉山0.9k
       7:35 向陽工作站10.0k←→三叉山1.4k
       7:45 向陽工作站9.5k←→三叉山1.9k
       8:20 向陽工作站9.0k←→三叉山2.4k
       8:30 向陽工作站8.5k←→三叉山2.9k  休息
       8:35 出發
       8:50 向陽工作站8.0k←→三叉山3.4k
       9:05 大石壁營地
       9:20 大石塊地形
       9:25 向陽工作站7.0k←→三叉山4.4k
       9:45 向陽工作站6.5k←→三叉山4.9k
       9:50 向陽工作站6.4k←→三叉山5k
      10:00 趕路，將早點改為行動糧
      10:05 多大石塊地形
      10:10 向陽工作站6.0k←→三叉山5.4k
      10:20 向陽工作站5.5k←→三叉山5.9k
      10:25 向陽崩壁
      10:35 向陽工作站5.0k←→三叉山6.4k
      10:50 向陽工作站4.5k←→三叉山6.9k
      11:05 小水池營地入口
      11:20 向陽工作站4.0k←→7.4k三叉山
      11:35 向陽工作站3.5k←→7.9k三叉山
      11:50 向陽工寮、午餐
      12:35 出發
      12:40 向陽工作站3.0k←→三叉山8.4k
       1:05 向陽工作站2.5k←→三叉山8.9k
       1:20 向陽工作站2.0k←→三叉山9.4k
       1:35 山路結束接林道，休息（兩旁有人工紅毛杜鵑）
       2:25 向陽工作站
            和三星的隊員會合 回淡水

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
