作者: charmming (我們去摘星星) 看板: ClimberHouse
標題: 呵呵ㄦ~~
時間: Mon Jun 14 13:39:55 1999


     親愛的馬博隊員們:
     這禮拜四晚上大家聚一聚吧...
     1.先到男一交誼廳送大山會師第一批出發的...丹大王子們
     2.找個燈光美、氣氛佳、冷氣強的豪華餐廳(不是溫厚大飯店ㄜ...)
       一起討論菜單、採買時間及研究路線等相關事宜
　　 3.預告七月中旬(7/14能高出發前)大家一起上台北選課(6/24~8/10第一階段）
　　　 順便到宜蘭找小蔡:參加童玩節、爬小山....

    如果那晚不能到....跟小組長報備...家蠅、正彥、朝會
    呵呵兒~~  大家加油~~  考完集中考就可以上山囉 !
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: peichi.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jaujau (ㄛ...) 看板: ClimberHouse
標題: Re: 呵呵ㄦ~~
時間: Mon Jun 14 14:40:24 1999

※ 引述《charmming (我們去摘星星)》之銘言：
>      親愛的馬博隊員們:
>      這禮拜四晚上大家聚一聚吧...
>      1.先到男一交誼廳送大山會師第一批出發的...丹大王子們
>      2.找個燈光美、氣氛佳、冷氣強的豪華餐廳(不是溫厚大飯店ㄜ...)
                                              好卡在....
>        一起討論菜單、採買時間及研究路線等相關事宜
> 　　 3.預告七月中旬(7/14能高出發前)大家一起上台北選課(6/24~8/10第一階段）
> 　　　 順便到宜蘭找小蔡:參加童玩節、爬小山....
                           YA!!美麗的暑假....
>     如果那晚不能到....跟小組長報備...家蠅、正彥、朝會
>     呵呵兒~~  大家加油~~  考完集中考就可以上山囉 !
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.75.41

> -------------------------------------------------------------------------- <

作者: charmming (我們去摘星星) 看板: ClimberHouse
標題: Re: 呵呵ㄦ~~
時間: Mon Jun 14 15:15:58 1999

※ 引述《jaujau (ㄛ...)》之銘言：
> ※ 引述《charmming (我們去摘星星)》之銘言：
> >      親愛的馬博隊員們:
> >      這禮拜四晚上大家聚一聚吧...
> >      1.先到男一交誼廳送大山會師第一批出發的...丹大王子們
> >      2.找個燈光美、氣氛佳、冷氣強的豪華餐廳(不是溫厚大飯店ㄜ...)
>                                               好卡在....
> >        一起討論菜單、採買時間及研究路線等相關事宜
> > 　　 3.預告七月中旬(7/14能高出發前)大家一起上台北選課(6/24~8/10第一階段）
> > 　　　 順便到宜蘭找小蔡:參加童玩節、爬小山....
>                            YA!!美麗的暑假....
> >     如果那晚不能到....跟小組長報備...家蠅、正彥、朝會
> >     呵呵兒~~  大家加油~~  考完集中考就可以上山囉 !

        睡一覺醒來終於清醒....想到...

        6/17(四)pm6:00男地餐
        ~~~ 行政群晚餐會報~~~

        身為下屆幹部的我們當然....
        一切活動以配合晚餐會報為主
        呵呵兒~~(遭了  我把小瑄的起紅的口號禪學起來了)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: josephin.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

