作者: cherub (若夏日重回山間) 看板: ClimberHouse
標題: Re: 想到一個問題
時間: Mon Jun 14 21:53:21 1999

※ 引述《flightmouse (柚子感冒了  :~~)》之銘言：
> ※ 引述《sszz (夏天)》之銘言：
> >  no,peak-1可用的差不多有六組....不會不夠的....不夠再添購就好了啊....
>    這些東西...  只要不是有很可怕的殘缺...  應該是可以自己修的吧!!??
>    (對吧!?對吧!?對吧!?對吧!?對吧!?..... 我不知道呀!!  威申!!! 說話呀!!)
>    要不要在考完試後出發前找個時間大家一起去.. 學學怎麼修!?
>    柚子很想學說....

古時候的山胞很窮很窮
所以呢
不管是爐子（當時流行汽化爐）、帳棚
或任何其他「公共器材」
那些安貧樂道的山胞們
都會非常非常注意器材的使用
and 想盡各種方法維修
使用方法正確可延長器材壽命
而精通器材的維護與修理方式
則可以「化腐朽為神奇」
同時能夠物盡其用

所以
建議各位
能注意器材的正確使用程序
也花一些時間學學如何修理這些登山的好伙伴

特別是在社費竭据的情況下


--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h183.s24.ts31.hinet.net
