作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: 7/22~28溯溪隊
時間: Wed Jun 23 17:36:31 1999


    今天到文化中心圖館泡了一下午,對照了合歡北溪跟馬里山溪的等高線密度

    大約對人類能走的溪谷陡度才有了個譜

    不過泡了一下午,找到能六天內走完的大概只有兩條

    1.荖濃溪上玉山:休閒路線,需申請入山證,圖:1/2萬5 玉山

    2.丸山溪上能高:丸山溪(為木瓜溪上游)上游有三支流,取經檜山橋那一條,

      頭尾接能高越嶺古道,花蓮入,天池出,圖:1/2萬5 能高山

    另外有一些預估天數較長但應為可行的,提供給大家參考

    3.新武呂溪上海諾南山:要先向北越過一稜線,結合溯溪與中級山,8~10天

    4.xx溪(忘了)上嘉明湖:10~13天,難度普通,風景應該不錯吧

    這次不是1就是2,待我找一些人商量後就決定,來喔,趁年輕還能操,趁夏日正炎,

    來去溯溪囉!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.127.148.244
