作者: jog (阿磊) 看板: tkclub-13
標題: 巴福越嶺(淡江87.12)
時間: Tue Jun  1 03:01:16 1999

巴福越嶺

日期:87年12月25日

星期五

AM   8:06   從淡水坐柴車出發
     9:30   在復興鄉三民國小休息
    10:00   出發
    11:30   到達登山口附近,因路況不佳,所以下車步行進入
    11:40   整裝出發
    11:50   右一小溪溝
PM   1:00   遇一南北走向溪溝,在此休息,吃午餐
     1:25   出發,見陵右一小木屋
     1:28   至停車場
     1:32   休息,照相
     1:40   出發,進入神木區
     1:44   由東往南走,遇一溪溝
     1:47   見1號巨木
     1:50   見2號巨木
     1:55   見3號巨木, 此處有一廁所,休息.
     2:00   出發.
     2:04   見4號巨木
     2:06   一東北40度溪溝,從西往北走
     2:07   正北一小溪溝.
     2:09   下背包取水,之字坡上達觀亭,西南一往塔曼山2小時之牌
     2:18   至達觀亭休息.
     2:20   整裝取水
     3:00   出發,輕裝攻塔曼山,西北陡上,見一巨倒木.
     3:06   見 一營地,可搭2頂4人帳
     3:07   一倒木,東北上,又一倒木,
     3:19   一平緩鞍部,東南緩上.
     3:21   一倒木,東南陡上.
     3:28   休息
     3:31   出發,東北陡上
     3:47   上,往南之主陵,陡上.
     3:50   見一鞍部
     3:56   南上,見一鞍部.
     4:01   上一陵線,往南
     4:05   至一小山頭陡下,見一鞍部
     4:20   上 一山頭
     4:29   上陵
     4:40   回去,北下
     5:20   下瘦陵
     5:30   回程天色變暗,行進緩慢
     6:40   至達觀亭
     8:00   吃晚餐
    11:20   就寢


星期六

AM  7:00 起床
    8:57 出發
    9:02 過一陵,路平緩.
    9:13 過一木橋
    9:22 過一溪溝
    9:30 休息
    9:36 出發
    9:44 至達觀鞍部(上鞍部前200M有上塔曼山登山口之陵) ,休息.
   10:00 出發往北走
   10:11 過一倒木,溪溝
   10:25 休息,吃早點
   10:41 出發
   10:43 拉拉山登山口
   11:09 過一小橋
   11:34 往東北下,一路平緩
   11:37 休息
   11:40 出發
PM 12:08 休息吃中餐
    1:03  出發,往東
    2:00  至檜林登山口,休息
    2:27  出發
    2:44  過一樹洞
    3:14  休息
    3:20  出發
    4:23  天色轉暗
    4:25  過一溪
    4:33  遇一叉路,取左下
    5:05  至越嶺道叉路,取左
    5:40  至吊橋
    5:47  至公路,坐車至烏來
    6:35  在烏來搭公車回台北







--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
