   83.84.85學年度大山紀錄合訂本

   活動名稱                  活動日期           領隊       嚮導

 1.武稜四秀                  83.1.1-1.4         家祥       瓊文
 2.南湖幹訓                  83.7.20-25         信榮       淑華
 3.七彩活動隊                84.1.1-3           信榮       童娟
 4.八大秀馬                  84.2.16-21         瓊文       麗雲
 5.中嚮松蘿湖--拳頭母線      84.3.3-6           瓊文       信榮
 6.南湖中央尖                84.6.22-29         仲偉       進強
 7.高溯南湖溪                84.8.9-15          麗雲       致豪
 8.玉山活動隊                84.12.30-85.1.3    宏政       振瑜
 9.七彩湖幹訓                85.10.25-27        麗雲       雅萍、秀霓(俊達版)
   七彩湖幹訓                85.10.25-27        麗雲       雅萍(建錄版)
10.能安縱走                  85.9.1-8           宏政       依倩
11.玉山活動隊                86.1.1-5           智文       俊達、雅萍
12.南一段轉進單攻畢錄        86.1.30-2.3        智文       西芙
13.八通關會師 -- 南二段縱走  85.7.1-9           宏政       宏彬
