作者: jfr (人生,無論多長.始終短暫 ) 看板: Cl_Mountain
標題: 登山用藥..嗯!!是吃不完帶不完的..
時間: Tue Nov 16 11:42:23 1999



Hi,東華的小朋友:

        最近忙死了,一直說要跟你們介紹一下山社用的藥,只是都沒時間打字 :~~
只好偷懶囉,呵.....先打一些,如果有問題再問我吧..

        你們社上的幹部名稱怎麼那麼好聽啊...啥啥群長的,好偉大哦..小智取的嗎
??

#####################################################################
   1.安比西林如果拿的到廣效型抗生素的安莫西林甚至紅黴素那
     更好.如果拿的到孢頭素,那我真該好好膜拜一下了.神通廣大.:)

   2.綜合感冒藥如感特寧,普拿疼服冒錠,Lu Lu (日文).

     單一症狀緩解劑
     斯斯鼻炎,咳嗽膠囊....

   3.胃藥,買制酸劑,中和劑為主,有鋁鎂成份的,如利達賜康

     如果出隊者消化性潰瘍者,加開吉胃服適胃乳與 Zatac or
     Ratanidine (粉貴,非常貴,因為是組織月安拮抗劑)用藥小
     心,不然會引發消化不良.最好是別讓他參加 ^Q^

   4.保濟丸或正露丸,或慕帝納斯.慕帝納斯是其中最便宜的.
     好一點的是 日本的新胃腸藥(這種一罐約三百五到四百,但是吃
     壞肚子,上吐下瀉不停,倒是很有效).

   5.易可膚軟膏(抹被咬人貓,咬人狗,蚊蟲咬用).

   6.Mythl or Indol,asprine 之類的藥,屬摔傷,骨折用的.口服

   7.解熱劑.散利痛,普拿疼.350mg or 500mg 型的.速定(含Asprine)

   8.除了擦勞滅之外可補充曼秀雷敦擦酸痛的藥膏
     或者酸痛的貼布.神經挫傷痛就擦另外一種叫
     叫...啥的 :P 我背不起來 :P 難道是完疲酸痛軟膏 ??

   9.排痰劑,像 Brotan 之類的,可問藥師.不過基上這都含在綜合感冒
     藥上了.只是較少,效果不大,也可以帶琵琶膏上去哦 !! 夏天天氣
     太熱,晚上大伙喝一點,很退火的.

   10.心臟病用藥..嗯...需要嗎 ? 有此症狀的人就叫他別爬山了.

   11.Procarine 局部麻醉劑,看看啦...:P

   12.維它命 C  500 mg 劑量的.(可用我們常吃的那種代替.多帶個十條吧:P)

   13.眼藥水,新一點靈B12,含硼酸的,Sato Defence.

      軟膏帶金黴素或四環黴素之類的.
      可問藥師.這是真的被細菌感染才用.因為如果被感染光是眼藥水
      是絕對不夠的.

   14.batamethaasone 或 P開頭的 :PP 分成軟膏與乳膏一種親水一種油性
      可擦濕疹,或富貴手,或一些皮膚炎,是類固醇之類的藥膏.

   15.合利它命愛 F-25 或 F-50 治筋骨肌肉酸痛,操勞過度用.肌肉鬆馳劑.

   16.Diamox 又叫 MR6 治高山症,青光眼用.

   17.Silver Sulfadiazine 10mg 嗯.....碘化銀治燙傷.

   18.局部消炎藥膏 ketoprophane 誇張吧,這種藥有可以打針的,可吞的,可抹的.
      三種.萬一有人對Asrpine ,或水楊酸系的藥過敏,那只好打針,就多半是用
      ketoprophane 的針劑來打的.直接打在小屁股上就可以.或手臂上.

   19.優碘,紗布,繃帶,OK 繃,棉花棒,曼秀雷敦軟糕,注射筒,3M透氣膠布....
      這是基本的.

   20.毒蛇急救包.(聽起來好像是要去救毒蛇的 :PPP )

   21.蒜頭.萬一藥都不夠用,或者用完了,請用蒜頭搗成糊狀,加糖,塗在患部.
      感冒的人也可以吃掉它.增加殺菌功能.

   22.急速冷凍包,遇到摔傷,快速冷卻患部用.

****************************************************************************
*
心靈創造了無數的構作;然而,這些被創造出來的構作,卻獨立於創造它們的心靈和獨立
於
接受它們或拒絕它們的其它心靈之外,以一獨特的和獨立的方式琱[地存在下去.如是地
,
主體不但與藝術和法律形成了對立,並且與宗教,科學,技術,乃至與道德風俗形成了對立
.
心靈自己一旦成為了客觀的對像後,便無法控制地以一些凝固僵化的形式,和琱[存在的
形式,去與其不斷湧動的生命力,與其內在的責任和與主體心靈不斷更替的張力對抗..


   ps.中興法商的輝哥寄的....大家看看...有問題也可提出..再去問輝哥..
      醫務組的人可作為用藥買藥的參考.....

--

             不畏死,方知有生的價值;

             生與死,原本就是同樣的冒險.....

--
※ Origin: 東方小城 ◆ From: h192-192-174-200.ndhu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (感冒好痛苦) 看板: ClimberHouse
標題: Re: [轉錄]登山用藥..嗯!!是吃不完帶不完的..
時間: Tue Nov 16 23:04:18 1999

最近每次上山都帶著醫藥箱

但每次都不希望用到他

看著快過期的藥品

不知該喜或該憂

喜的是我們的隊伍都沒平安

憂的是我們的幸運是否會使我們隊員少了這份警戒心

有遠大目標的山胞們

針對這可以好好想想
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <
