Posted By: Kewei (陰險狡詐的咬人貓) on board 'mountain'
Title:     登山食譜:燴飯及麵食
Date:      Sun Jan 22 13:17:54 1995


作者: 清大中語92級  陳怡岑

    1.滑蛋牛肉燴飯
    2.青椒牛肉燴飯
    3.火腿蛋炒飯:可加蔥花
    4.蕃茄牛肉燴飯
    5.滑蛋蕃茄牛肉燴飯
    6.蔥爆里肌燴飯
    7.咖哩牛肉燴飯:加馬鈴薯.紅蘿蔔丁
    8.宮保雞丁炒飯
    9.咖哩豬肉燴飯
   10.咖哩雞肉燴飯
   11.魯肉飯:絞肉或五花肉.魯蛋加滷汁熱過,可加切片醃黃瓜
   12.肉羹或魷魚羹飯:加木耳.紅蘿蔔.菜頭絲,肉羹在山下燙熟
                     加醋及調味料後,太白粉勾芡
   13.豌豆雞絲飯
   14.洋蔥牛肉燴飯
   15.蛋包飯:蛋汁打勻煎皮,包入白飯合成餃狀
   16.肉絲蛋炒飯
   17.紅蘿蔔.小黃瓜.雞丁炒飯
   18.紅燒牛肉燴飯
   19.肉鬆火腿炒飯
   20.雪菜肉絲炒飯
   21.廣東炒飯:毛豆.香菇.臘腸.蔥花.蛋
   22.排骨飯:豬排加榨菜.小白菜
   23.魚排飯
   24.雞排飯
   25.海鮮炒飯:蝦仁.花枝.肉絲粗.蔥花炒飯
   26.以上飯類皆可代換成麵:麵條以陽春麵.拉麵或義大利麵都可
   27.榨菜肉絲麵
   28.香菇肉絲麵
   29.滷肉麵:瘦肉.豆干.魯蛋加大白菜煮麵
   30.十錦粉絲:冬粉泡開加香菇.木耳.蔥.筍.榨菜
   31.炒米粉
   32.米粉湯:加絞肉.香菇
   33.板條湯
   34.麵疙瘩:中筋麵粉混水調至白膠狀,以小湯匙舀起丟入滾水
             (可以用康寶濃湯做湯底)
   35.台式炒麵:肉絲.蝦米.香菇.紅蘿蔔絲.高麗菜
   36.蔥油餅:麵粉加水及少許油.蔥花搓成麵糰再打成薄餅狀
   37.鴨肉冬粉
   38.香菇雞丁冬粉
   39.當歸鴨麵線
   40.三明治:吐司包蕃茄蛋.火腿或肉鬆
   41.壽司:紫菜包甜飯.醃薑.火腿.肉鬆.小黃瓜
   42.饅頭夾火腿.蛋.及乳酪
   43.吐司加果醬.花生醬.巧克力醬
   44.吐司捲:紫菜.吐司包肉鬆.高麗菜絲.肉鬆
   45.飯糰:用當晚剩飯加海苔.肉鬆.魯蛋.小捲.花生粉或直接用炒飯作
   46.奶油通心湯粉
   47.義式肉醬麵:小黃瓜.洋菇切丁加絞肉.沙茶醬.蕃茄醬煮成肉醬
   48.豆沙包.紅豆包.芋頭包:大鍋套曉鍋隔水加熱
   49.翡翠炒飯:菠菜切成碎丁加絞肉.紅辣椒炒
   50.香菇芹菜炒飯
   51.火腿.蝦仁.玉米粒炒飯
   52.玉米蛋炒飯
   53.油飯.粽子:南庄東河雜貨鋪有真空包裝的油飯,一包30元,只要育用開水燙過
                即可
