作者: vega228 (哀悼.....) 看板: ClimberHouse
標題: Re: 各股發表感言了
時間: Thu Dec 23 00:21:27 1999

※ 引述《holl (歡迎加入登山社)》之銘言：
> ※ 引述《charmming (溫一季寒冬)》之銘言：
> >       公關股雅瓊：自雲海接下公關至今，早把職務的感覺
> >                   變成習慣的真情流露。
>         器材股吉棋：使用社上的器材是大家的權力，維修社上的器材是
>                     我們的責任，但是當你們在使用器材的同時，請好
>                     好愛惜它！

          文書股小菜：從一種責任變成使命--在點頭的那一剎那！學會了分享、學會了
                      溝通！甜蜜的負荷中，我嗅到成長的喜悅。
--


    大聲說話  大口吃飯  循著自己的公式過活
    哼...這就是我..！！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.206.61
