作者: helo (冷冷冷冷冷) 站內: MountClub
標題: 塔玫巴棲松
時間: Thu Dec 23 12:45:25 1999

標題: 塔玫巴棲松
時間: Wed Dec 22 16:21:58 1999


 成員:領隊  王文伶  交通  莊志富  醫藥  吳玉珍
      器材  張何弘  總務  江文煒

 行程預定:
         1.中央後門-->巴陵-->拉拉山神木區(取水)-->塔曼山-->於1740鞍紮營(C1)
         2.C1-->玫瑰西魔山-->巴博庫魯山-->小晴池-->大晴池(C2)
         3.C2-->棲蘭山-->棲蘭池(C3)
         4.C3-->乾溪谷-->合流口(南勢溪上游C4)
         5.C4-->松蘿湖(C5)
         6.C5-->玉蘭村-->回家

 行程實況:


 1' 1/25 早上陰有小雨

    0658 從中央後門出發
    0920 因颱風造成道路倒塌,部份路段正在重整,車子不能繼續進入.在此與
         送行的志民與辛苦開車的王老大告別
    1113 塔曼山登山口,在附近神木區的廁所取水
    1143 go
    1221 lunch,於13:22出發
    1434 塔曼山頂
       <<<由登山口至塔曼山路跡明顯,惟樹林頗密,略顯潮濕,且展望不佳
          塔曼頂雖有三角點,但山頂周圍都是樹叢,影響視野            >>>
    1538 go 此後須與箭竹林搏鬥,原始林下的箭竹有及人高,加上露水頗多,可
         以說是在箭竹海游泳啊....(不好意思,在塔曼山頂忘了定位)
         雖然箭竹林蠻大片,加上天候因素視野頗差.但路標很多,只要注意找
         就會找到.就算沒有路標,只要走在稜上大致都沒問題
    1717 天快黑,卻還看不到工寮...只得找一塊營地紮營


 2' 1/26 晴

    0713 go(東南下)
    0748 工寮(昨天只要太陽晚半小時下山,就可以睡舒服的工寮....>_<~~~)
    0753 樹根營地
    0800 1670鞍部
    0853 玫瑰西魔山頂
       <<<山頂被高大的樹林蓋住,完全沒有視野可言.上玫頂前的稜左視野較佳
          山頂寬闊,東南附近約可搭二頂四人帳.往巴博庫魯山從此營地右下,
          須注意別錯過,而下到往茶墾的稜線...                   >>>
    0914 下錯稜到茶墾的方向
    0927 回到玫頂找正確的路
    1008 1740鞍.往西有路標指示往玫瑰池,下去約10min,回來約15min
         領隊覺得玫瑰池風景不錯,決定去玫瑰池午餐
       <<<玫瑰池形狀狹長,約兩個籃球全場大,略呈ㄑ字形.池邊還有倒木,氣氛頗佳
          但限於地形因素,只能在池的一隅午餐拍照,無法一窺全貌.文伶說此池有小
          "大鬼湖"的氣勢...but dino我沒去過,所以不瞭解....              >>>
    1217 從鞍西南下
    1300 1835鄉字鞍前山頭,有被砍斷的樹根為記(一人無法環抱)
         此時天氣佳,可看到1981峰和巴博庫魯山.餘皆被樹林遮住
    1311 go
    1316 懷疑是鄉字鞍,因為稍後會下到更低的地方,有整理過的營地
    1420 到1981峰，上1981峰前很陡，有一小段路甚至是石塊堆成，簡直就是負重攀登
    1455 可看到巴博庫魯山頭和北面崩壁
       ＊＊＊不知是這段路特別操還是自己體力已經到極限，走沒幾分鐘就氣喘吁吁，需
             要休息.....
    1534 岔路口         玫瑰西魔山    ↑北
                            ↑
                巴博庫魯山←☉→往明池、棲蘭山
    1539 巴博庫魯山頂
       <<<巴博展望一級棒，可惜到的時候是下午，已經起霧。而宜蘭那個方向都是雲海
          也是別有一番風味，晚上就在這裡紮營，還可看蘭陽平原的夜景....加上萬里
          無雲的星空、隔天早起的話還可看日出....簡直酷斃了....            >>>

 3' 1/27 晴

    0729 go(往東北)過昨天的岔路之後，又是一堆箭竹，但因天晴故沒有露水
    0751 岔路口（第二個）    ↑北
                          巴博庫魯山←☉→棲蘭山
                                      ↓
                                     明池
    0800 一個營地
    0830 1950轉南接溪溝（南北向），往東南下
    0837 營地，有營火殘跡
    0842 又一營地，有營火殘跡
    0855 小晴池
       <<<陰溼地，水池籃球半場大，水成黃褐色。池畔為沼澤地，呆呆的dino不小心
          雙腳陷入其中....                                             >>>
    0925 go往東南上，轉東北至1862峰
    0947 到山頭，東北下到大晴池
    0925 go往東南上，轉東北至1862峰
    0947 到山頭，東北下到大晴池
    0957 大晴池，lunch
       <<<佔地約200M的田徑場，池子有一個籃球場大，有地方可以紮營。水質還算不
          錯。天氣很熱，水卻超冰....                                   >>>
    1200 go
    1320 棲蘭前一個山頭。陡下，粉機車，要是下雨一定用滑的
    1351 棲蘭山
       <<<鳥山頭，也沒路標標示哪裡是最高點。山勢成狹長形，沒空地可供紮營
          亦毫無展望可言....                                        >>>
    1410 大鳳池，沒水，幾乎全是沼澤。dino再次深陷沼澤之中，成為笑柄
    1425 棲蘭池，紮營
       <<<池的形狀完整漂亮，略比籃球全場大。山谷幽靜，池畔平坦。但晚上則
          變很冷，連外帳都結霜...                                   >>>


 4' 1/28 早晴午後陰小雨

    0833 go
  ≒0900 為繞過一棵大樹，路跡成Ｓ行，須注意
  ≒1005 稜線上一開始有路跡，可是後來便不見了。可是有北縣登山會的路標綁在
         往北下鞍的地方，從此處走
    1035 連鑽兩個樹洞，玉珍和文伶說過這裡後稜轉東南。but呆呆的dino當時並沒
         察覺...
    1058 約2m的垂直陡下，稜線轉東
    1115 接到林道≒1600mH，lunch
    1203 go 向北走一小段，鑽過樹洞後陡下碎石坡
    1221 接到乾溪溝
    1226 過溪後腰繞
    1235 回到溪谷
    1241 乾瀑落差處，高繞
    1320 高繞完畢，發現乾瀑有兩段。架繩硬幹粉危險....
    1340 工寮，溪床開始有水
    1405 遇一小山溝與走的溪床合流，溪水匯流向北，繼續沿溪走
    1416 小崩壁
    1422 一平整營地於溪左高繞路上，約兩頂四人帳
    1518 合流口，往松蘿湖方向的溪溝已經完全乾掉，以致於看不太出來。不過樹上
         有綁些許路標指示松蘿湖往東。紮營


 5' 1/29 陰小雨

    由於已經超出預定的行程許多，故今早大家都在打混
    1000 go 沿東向的乾溪溝向松蘿湖走，約20分到
       <<<松蘿湖滿水位，真的是松蘿〝湖〞，和約一年前活動隊時來的〝Ｓ型水溝〞
          真是不能比....湖水浩大，應該是近年罕見。大家紛紛讚嘆十七歲少女之湖
          果然名符其實的時候，殊不知好戲還在後頭....                  >>>
  ≒1030 往湖逆時針走，但水漲的太高，常走一走又碰到湖水。只有高繞，但有時高繞
         坡度又太陡，最後領隊決定先回湖南邊的溪溝休息午餐，此時約十一點半。
    1137 領隊決定沿南邊的溪溝上切到稜線，在沿稜線走到松蘿湖傳統的登山路徑。
    1217 上稜線，原以為是1350峰，但稜一直偏東，故應是在往1350峰的途中。因天候
         關係，造成高度計的誤差。
    1326 休息，從新思考

      ＊＊＊此後走沒多久又回到湖畔....真是欲哭無淚。最後還是硬幹，沿著湖旁走。
            不管地勢多險惡，加上刺藤、荊棘遍地。除小江有手套外，其餘的人雙手都
            傷痕累累，混王額角還刮出一道疤，看起來頗為兇殘....
            當下午四點許，抵達傳統登山路徑時，每個人都激動的淚光閃動....
            哎..松蘿湖真的是十七歲的少女，喜怒無常...
            別人用二三十分走完的路線，我們卻要用五個小時...

   當下狂奔至產業道路，攔便車，遇一好心的師父用小貨車在我們至羅東
            結束這次的旅程。

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860411.JEN.ab.nthu.edu.tw
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860411.JEN.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79HQBPuOxBvAFG3lXQ (00/01/07  0:48:11 )
