作者: creature (有種子) 看板: Cl_Mountain
標題: 雪山行程~~
時間: Thu Jan 27 17:49:19 2000

度過期末考,專業科目all pass~,興奮之餘便忙碌地將行程敲完,呈現

活動名稱:雪山(雪東線)      活動等級:百岳      活動日期:1/7(凌晨)~1/9
領隊:林慧珍   糧食官:王璽銘   嚮導,紀錄:范財銘   醫官,器材:羅俊傑
隊員:王立德   楊政賢   曾彥儒
留守:李忻蒨
預定行程:
    1/7(清晨)東華大學-武林農場雪山登山口
D1  1/7登山口-七卡山莊-雪山東峰-三六九山莊(紮營)
D2  1/8三六九山莊輕裝-雪主-翠池-返三六九山莊-七卡山莊(紮營)
D3  1/9七卡山莊-返武林農場-回東華大學
實際行程:
D1天氣晴朗
06:25 搭箱型車達登山口前之一戶人家,有水與廁所(當然是別人家的),準備早餐;
     農地梯度,有種高山蔬菜,已有人起床運動
07:35 背包上肩,堂堂進入登山口,登山口於此戶的大蓄水池後 2145m
07:58 休息,每個人都覺得熱,步伐略快.(下次注意不要再陰涼處休息,身體易著涼)
08:10 步道皆清楚良好,且時有介紹景觀的木牌;至一瞭望台,南湖及中央尖很雄偉
08:36 過一木橋
08:42 抵達七卡山莊,完好,有水,避風,上下舖2460m
09:14 出發
09:36 休息,步調漸漸調適佳,休息時距合乎大家的需求,有點累又不會太累2560m
10:19 經陡坡,背包不下肩休息2750m
11:12 之字上升,至瞭望台
11:26 很陡的哭坡,自由步調與休息2950m
12:05 用餐,雪主與北峰可見雪兒披身3080m
12:35 出發
13:01 岔路,至東峰與至三六九山莊
13:10 雪東拍照,見武陵四秀,望三六九山莊,看俊傑坐著睡
13:53 林內路徑清楚,箭竹開始與白雪作伴,遠看調和均勻
14:35 達三六九山莊,山莊完好,此時無水,內為上下舖;雲高低排列,交錯而後旋轉,
      混合而後擴散,鳥翱翔其中.
     晚上聽到另一隊有雪山義工,近期來時只能上到冰斗
D2天氣晴朗,氣溫-5度c
0600起床囉,準備早餐;東方天色美
0700每個人忙碌地打包好大小背包
0745 輕裝go
0746 岔路,至雪主與雪北
0758 之字上升,見山林大火留下的白木
0811 進入黑森林,純為冷杉,雪滑且硬3225m
0855 見一岩壁垂滿冰柱3350m
0928 路跡雖有多條,但總為緩上與捷徑,而後連在一起
1023 出黑森林,展望佳
1029 至冰斗,3500m,領隊詢問大家意見,慧珍決定在此玩雪,不攻雪主;雪很軟不能
     玩滑雪,大家堆起個小雪人,吃登頂罐加冰至今想起仍滋味心頭
1200 下山,踏上歸途
1250 過先前看到冰柱的地方
1335 出黑森林
1400 達三六九山莊
1430 整裝出發,頭燈置於頂袋
1612 通過哭坡
1740 達七卡山莊 2500m,與先前差40m,所以高度計應在確定高度常調整精確
D3天氣晴朗
0430 因為要趕公車,已開始準備早餐了
0610 出發,視覺只有黑灰之別,一點一點,各種顏色鮮活起來
0633 紅霞令人神迷
0700 出登山口
0730 柏油路岔路,往左走
0759 至一紅屋頂三合院,有公用電話
1018 公車來了~
後記:這次行程輕鬆愉快,適合大家常爬;雪山真是美,也名符其實地讓我第一次觸摸
     到雪;最後,晚餐宵夜是我終身的感動.


--
※ Origin: 東方小城 ◆ From: 203.69.221.122
