作者: dbt (大師兄) 看板: Scenery
標題: 陽明山神秘溫泉-八煙溫泉記行
時間: Mon Feb 14 13:12:08 2000

2000/2/11
2:00    天母東路上文大後山
2:30    接仰德大道..車多不易高速行駛
2:50    接上陽金公路
3:20    過馬槽橋及天籟溫泉館
3:21    往金山方向可看到左手邊有5k之路標..於路標前20公尺處有約一車寬之小岔路
        往台北方向回彎..路寬僅容一車..為碎石黃土路..車行必髒..無法會車..若是
        機車則需小心..此時海拔180
3:30    延小徑於磺溪往上游駛去..坑洞越來越多越大..偶有會車處..路漸寬..
        由於路差車行慢..約前行2公里..有一岔路..多數車停此處..若非四傳高底車
        前行必死...
3:32    取左岔上行..路徒步亦不好走..四傳高底車會撞底盤私家車不可能上的去..
        一路上行可見遠方白煙鳥鳥...
3:42    又見一岔路..右為上行不可走..取左路平行..此時海拔230前行不久過灣即見
        多人於此
4:00    前為兩溪會流處..左溪有一冷瀑水質清澈冰涼...右溪有一溫泉瀑布..水溫奇
        高不宜冒下..水色白濁..入水右轉上行三公尺..即有多處前人所砌之池子隨
        距瀑布之遠近有有不同之水溫..左側有冷溪可供三溫暖

後記
        由於為天然之野溪溫泉..為本人去過之處可評為80分以上之美景天然溫泉
女性同好若前往由於無更衣設備較為不便..再加上轉入小路後路況不佳..除了車會
髒外也對避震器很傷.再加上不易會車.請大家小心..同時由於為一天然之處..希望
大家共同保護.將垃圾都帶走..給後人留下一個自然的空間

大師兄
--
-----------------------------------------------------------------------------
凌晨零時零分時
  不知道妳在想什麼
    而唯一可以確定的是
      我正在夜裡思念著妳
--
--
☆ [Origin:椰林風情] [From: jitter1.ee.ntu.edu.tw] [Login: 48] [Post:  9]
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
