   75學年度

   太平山 - 翠峰湖               73.2.15-18             李國雄    江月雪
   南湖大山                      75.6.29-7.4            高文雄    莊振興
   司馬庫斯鴛鴦湖                75.7.30-8.4            林載湖    莊振興
   北勢溪逍遙遊                  75.10.10-12            江銘瑜    林明杰
   太平山 - 翠峰湖               75.12.31-76.1.3        林金標    江銘瑜
   陶塞溪 - 蓮花池               75.1.1-1.3             李明皇    林明杰
   雪山賞雪                      76.1.22-25             林載湖    林明杰
   南北插天山縱走                76.1.22-24             鄭炳宏    黃谷臣
   娃娃谷露營                    76.3.7-8               李明皇    林志增
   奇萊活動隊                    76.4.2-6               林明增    李明皇
   八通關 - 玉山賞雪             76.4.2-6               林明杰    林金標
   南二段                        76.7.24-31             老人      劉書桐
