作者: alisan (喝酒誤我一生) 看板: ClimberHouse
標題: 恭喜我自己
時間: Sat May 20 15:40:13 2000


    恭喜我自己在軍人証失落的陰影中,順利把退伍令偷了出來

    輔導長是不讓我領的,不過隊長搞不清楚狀況,莫名奇妙就給我了

    剛開車送同梯到車站,親手送走了他們

    退伍心情,既喜且悲

    繼大學畢業後,又一次跟朋友的別離

    很多感想暫且按下,只想先跟那在什麼歷史科學研究所的老頭子嗆聲:

    我  退  伍  了  哇  哈  哈  哈  哈  !!!!!!!!!!!!!!!!!

    爽啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p176.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (DPP) 站內: ClimberHouse
標題: Re: 恭喜我自己
時間: Sat May 20 19:19:33 2000

※ 引述《alisan (喝酒誤我一生)》之銘言：
>     恭喜我自己在軍人証失落的陰影中,順利把退伍令偷了出來
>     輔導長是不讓我領的,不過隊長搞不清楚狀況,莫名奇妙就給我了
                           ^^^^^^^^^^^^^^^^^^^^^
                        阿伯.... 是不是你把人家灌醉啊？？


>     剛開車送同梯到車站,親手送走了他們
>     退伍心情,既喜且悲
>     繼大學畢業後,又一次跟朋友的別離
>     很多感想暫且按下,只想先跟那在什麼歷史科學研究所的老頭子嗆聲:
>     我  退  伍  了  哇  哈  哈  哈  哈  !!!!!!!!!!!!!!!!!
>     爽啦

      來送舊吧

       那個爺爺說他不要當公車隊隊長啦....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 恭喜我自己
時間: Sat May 20 19:32:09 2000

※ 引述《alisan (喝酒誤我一生)》之銘言：
>     恭喜我自己在軍人証失落的陰影中,順利把退伍令偷了出來
>     輔導長是不讓我領的,不過隊長搞不清楚狀況,莫名奇妙就給我了
>     剛開車送同梯到車站,親手送走了他們
>     退伍心情,既喜且悲
>     繼大學畢業後,又一次跟朋友的別離
>     很多感想暫且按下,只想先跟那在什麼歷史科學研究所的老頭子嗆聲:
>     我  退  伍  了  哇  哈  哈  哈  哈  !!!!!!!!!!!!!!!!!
>     爽啦

      哈哈哈.....也恭禧學長沒被酒誤了一生(順利退伍哦)

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 恭喜我自己
時間: Sat May 20 19:32:30 2000

※ 引述《alisan (喝酒誤我一生)》之銘言：
>     恭喜我自己在軍人証失落的陰影中,順利把退伍令偷了出來
>     輔導長是不讓我領的,不過隊長搞不清楚狀況,莫名奇妙就給我了
>     剛開車送同梯到車站,親手送走了他們
>     退伍心情,既喜且悲
>     繼大學畢業後,又一次跟朋友的別離
>     很多感想暫且按下,只想先跟那在什麼歷史科學研究所的老頭子嗆聲:
>     我  退  伍  了  哇  哈  哈  哈  哈  !!!!!!!!!!!!!!!!!
>     爽啦
送舊等你喝酒啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 恭喜我自己
時間: Sat May 20 21:50:31 2000

> >     剛開車送同梯到車站,親手送走了他們
> >     退伍心情,既喜且悲
> >     繼大學畢業後,又一次跟朋友的別離
> >     很多感想暫且按下,只想先跟那在什麼歷史科學研究所的老頭子嗆聲:
> >     我  退  伍  了  哇  哈  哈  哈  哈  !!!!!!!!!!!!!!!!!
> >     爽啦
>       來送舊吧
>        那個爺爺說他不要當公車隊隊長啦....

是啊
王恆德先生兼小白德兼爽爽大飯店應該也會去送舊吧
讓這兩個櫻櫻美代子的去帶公車吧
我還得去social一下
做做PR
嘻


--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h25.s241.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: alisan (偷到退伍令了!!) 看板: ClimberHouse
標題: Re: 恭喜我自己
時間: Sat May 20 23:26:38 2000

※ 引述《waits (開花爺爺)》之銘言：
> >       來送舊吧
> >        那個爺爺說他不要當公車隊隊長啦....
> 是啊
> 王恆德先生兼小白德兼爽爽大飯店應該也會去送舊吧
> 讓這兩個櫻櫻美代子的去帶公車吧
> 我還得去social一下
> 做做PR
> 嘻

    本輪 16:00 要去開 swiss 的行前會,沒閒啦

    而且,你幾時看我在台北坐過公車了?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p165.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

