作者: fantasy (笑口常開) 看板: ClimberHouse
標題: 實習結束囉...
時間: Mon Jun  5 14:14:29 2000



      好快樂唷...
      實習終於在校長的宣告下結束了...
      此後就是自己的一片天...
      有好多事都想做唷...
      去走大山會師...
      去泰國spa一下...
      哇...突然覺得人生好棒唷...

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 163.20.43.47

> -------------------------------------------------------------------------- <

作者: xbird (土豆) 看板: ClimberHouse
標題: Re: 實習結束囉...
時間: Mon Jun  5 21:04:48 2000

※ 引述《fantasy (笑口常開)》之銘言：
>       好快樂唷...
>       實習終於在校長的宣告下結束了...
>       此後就是自己的一片天...
>       有好多事都想做唷...
>       去走大山會師...
>       去泰國spa一下...
>       哇...突然覺得人生好棒唷...
  真好  換我們89的去給學生玩一玩囉
  祝大家一切順利啦  呵呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

