順序   山名          時間     活動

 1     奇萊主峰      87.4     奇萊連峰
 2     奇萊南峰      87.4     奇萊連峰
 3     南華山        87.4     奇萊連峰
 4     中央尖山      87.7     南湖中央尖
 5     南湖南峰      87.7     南湖中央尖
 6     巴巴山        87.7     南湖中央尖
 7     南湖東峰      87.7     南湖中央尖
 8     馬比杉山      87.7     南湖中央尖
 9     南湖北山      87.7     南湖中央尖
10     審馬鎮山      87.7     南湖中央尖
11     奇萊北峰      87.8     奇萊東稜
12     盤石山        87.8     奇萊東稜
13     太魯閣大山    87.8     奇萊東稜
14     立霧主山      87.8     奇萊東稜
15     帕拖魯山      87.8     奇萊東稜
16     玉山主峰      87.10    玉山活動隊
17     玉山北峰      87.10    玉山活動隊
18     向陽山        88.2     南二段
19     三叉山        88.2     南二段
20     南雙頭山      88.2     南二段
21     雲峰          88.2     南二段
22     轆轆山        88.2     南二段
23     塔芬山        88.2     南二段
24     達芬尖山      88.2     南二段
25     喀西帕南山    88.6     馬博橫斷
26     馬西山        88.6     馬博橫斷
27     馬利加南山    88.6     馬博橫斷
28     馬博拉斯山    88.6     馬博橫斷
29     秀姑巒山      88.6     馬博橫斷
30     大水窟山      88.6     馬博橫斷
31     八通關山      88.6     馬博橫斷
32     能高主峰      88.7     能高安東軍
33     能高南峰      88.7     能高安東軍
34     光頭山        88.7     能高安東軍
35     白石山        88.7     能高安東軍
36     羊頭山        88.8     單攻羊頭
37     南湖主峰      88.9     南湖活動隊
38     北大武山      88.11    北大武
39     合歡東峰      88.12    合歡行
40     石門山        88.12    合歡行
41     雪山東峰      89.2     雪山雪訓隊
42     塔關山        89.2     單攻塔關
43     庫哈諾辛      89.4     南一段
44     關山          89.4     南一段
45     小關山        89.4     南一段
46     海諾南        89.4     南一段
47     卑南主峰      89.4     南一段
48     安東軍山      89.6     北三段
49     加利山        89.7     大霸活動隊
50     伊澤山        89.7     大霸活動隊
51     小霸尖山      89.7     大霸活動隊
52     畢祿山        89.8     北二段
53     鈴鳴山        89.8     北二段
54     無明山        89.8     北二段
55     品田山        90.4     O 聖
56     雪山北峰      90.4     O 聖
57     雪山主峰      90.4     O 聖
58     玉山東峰      91.6     玉山畢登
59     中雪山        91.7     雪山西稜
60     大雪山        91.7     雪山西稜
61     頭鷹山        91.7     雪山西稜
62     干卓萬山      91.8     干卓萬
63     牧山          91.8     干卓萬
64     火山          91.8     干卓萬
65     六順山        93.7     南三段
66     丹大          93.7     南三段
67     內嶺爾        93.7     南三段
68     屏風山        94.7     奇萊北壁
69     北合歡山      95.1     合歡
70     合歡山        95.1     合歡
71     大劍山        95.2     雪劍
72     桃山          95.8     四秀
73     喀拉業        95.8     四秀
74     池有山        95.8     四秀
75     志佳陽大山    96.2     雪東志佳陽

