作者: ulin (小銘) 看板: ClimberHouse
標題: 代清良 po 的
時間: Thu Sep 28 15:34:24 2000



     清良說他目前在成功嶺....
     大家有空可寫信給他...
     (台中成功嶺郵政90902附340號信箱)
     另外
          這星期六(9/30)有懇親時間，到下午二點
          下星期日(10/8)有會客時間............

     大家有空可去看看他....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sneezy.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jaujau (泡沫蟬) 看板: ClimberHouse
標題: Re: 代清良 po 的
時間: Thu Sep 28 16:11:58 2000

※ 引迤《ulin (小銘)》之銘言：
>      清良說他目前在成功嶺....
>      大家有空可寫信給他...
>      (台中成功嶺郵政90902附340號信箱)
>      另外
>           這星期六(9/30)有懇親時間，到下午二點
>           下星期日(10/8)有會客時間............
>      大家有空可去看看他....

  ㄟ...鞋長素不素粉悲慘啊.....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: niro.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

