作者: shyn (流雲夕陽-中央山脈) 看板: ClimberHouse
標題:  天ㄛ.....................我的電腦壞了.....
時間: Fri Oct 27 12:13:58 2000

唉..回到寢室...
    才發現到自己電腦嚴重壞軌了.....
    因為是主硬碟..所以很多重要的檔案都沒有了
    包括開機檔和系統檔等...
    所以大家以後可能有好一陣子都看不到我的身影了
    嗚嗚....................
    還有喜歡看到我寄的可愛小信件的......
    這些信以經全部都沒了....一共679封耶......
    還有聖小倫我對不起妳
    用同學的電腦因為不同的輸入法把你的一篇
    文章給殺掉了..真是對不起ㄛ.....
    只好請你回憶一下重po了喔.....
    嗚呼哀哉...............

                      >_<     祥恩敬上
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: beson.dorm1.ntnu.edu.tw
