作者: SYSOP (精靈城主)
標題: [記錄] 選情報導
時間: Mon Nov  6 04:03:01 2000



> -------------------------------------------------------------------------- <

◆ [ClimberHouse] 看板投票：我是第一名

舉辦人  ：past

舉辦日期：Wed Nov  1 03:54:41 2000

開票日期：Mon Nov  6 03:54:41 2000

◆ 投票主題:

    太無聊  仿照中央山社的模式

    來辦個山社第一bbs投票大賽

    內容如下

    1.山社第一大美女
    2.山社八卦群群長

    候選人以在校生為主

    快投票吧   ^_^

    ps 純屬娛樂  結果不用太認真
◆ 投票結果：每人可投 3 票，共 14 人參加，投出 24 票

	教92 雅均                                   5 票
	心91 小瑄                                   4 票
	美89 女王 曉安                              3 票
	被遺忘的小孩  其他                          2 票
	心91 波斯 雅瓊                              2 票
	社90 慢 蝸牛                                2 票
	教92 聖倫                                   2 票
	社90 道子                                   1 票
	美89 鴨鴨                                   1 票
	美91 嘉貞                                   1 票
	社92 小黑                                   1 票
	國90 肉圓 惠菁                              0 票
	特91 佩津                                   0 票
	美90 大美女 嘉芳                            0 票
	美91 文苑                                   0 票
	數91 男的 佳瑩                              0 票
	社92 怡文                                   0 票
	公91 小叮噹 昭慧                            0 票
	地92 惠美                                   0 票
	社91 小飛象 梓潔                            0 票
	本項是選美女的                              0 票

◆ 我有話要說：

past        : 希望不會引起公憤啊 ^^
shyn        : 山社的女孩子都是最美麗和賢慧的喔   :)
deam        : 為什麼沒有音93的美瑄
Tricia      : 大家都很美啦   想要每一個都投說   ^_^
