作者: mint (咖啡癮) 看板: ClimberHouse
標題: Re: 卸任了
時間: Mon Nov 13 22:06:29 2000

※ 引述《shyn (帝王之山-南湖大山)》之銘言：
> ※ 引述《past (普生期中考倒數五天)》之銘言：
> >    11/13 中午
> >    麻煩版主加上山版日誌吧  :>
>     智凱
>     當上山社的版主以來
>     對有關山社的資料的收錄
>     和整理都下了很大的心與力
>     使得山社可循的資料
>     有如雨後春筍一般的蓬勃發展.......
>     對我們來說...
>     無疑的有了前人的資料
>     無形中也多了一層保障
>     在此也要感謝智凱學長了.....
是阿是阿 凱子很用心ㄋ!!
真的辛苦你囉..^^ 以後要跟你學習的地方還很多哩.. 呵..
>                                          /^^
>     （基本上因為不會做會閃的趴趴趴，就送一個敬禮給你吧）
                          ^^^^^^^^^^祥恩ㄉ形容詞都很妙.. 上次企幹訓時
                                    他稱咬人貓和咬人狗為"咬人系列"
                                    然後說我們的龜殼是"動感龜殼".. 這這..^^"
>      現在聖倫也當上版煮了....
>      也希望大家多多支持新上任的版主
>                                           :)
呵 謝謝祥小恩~
新手上路 還請大家以後多多批評指教唷..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw
