作者: past (履歷表???) 站內: ClimberHouse
標題: [轉錄]2001.1.15~1.21大葉干卓萬山塊
時間: Mon Jan 22 10:29:30 2001

※ 本文轉錄自 [mountain] 看板

發信人: wolfleader.bbs@bbs.cis.nctu.edu.tw (狼族狼王), 看板: mountain
標  題: 2001.1.15~1.21大葉干卓萬山塊
發信站: 交大資科_BBS (Mon Jan 22 00:05:10 2001)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!newsfeed.nthu!news.cs.nthu!news.cis
Origin: 163.32.92.118

干卓萬山塊
日期：2001.01.15∼2001.01.21
人員：領隊  黃昱霖  嚮導  劉雨禎
      隊員  黃崑奇  黃鏗璋  廖雪清  李肇軒
紀錄：李肇軒  黃崑奇

1/15：
2115 員林山社之家出發，經草屯、埔里、霧社至萬大林道。
2330 紮營於萬大林道入口，親愛國小旁之空地，親愛國小有水。

1/16：陰天
0500 預計起床時間，但是……大家都賴床。
0600 終於起床囉！
0715 早餐完畢，從親愛國小裝完水，繼續坐車往萬大林道出發，路程由此開始計算里程。
3.0K 叉路口，取左，有路標標示，基本上皆沿著電線桿而行。
3.9K 見一鐵皮屋，前有空地。
5.6K 右上有一紅色屋頂住家，路在左，開始沒有電線桿囉！
8.1K 重要叉路取左，已用路標標示。（往右沿路有許多百香果）
9.5K 倒木，車子無法通過，但機車可通過，附近有空地可倒車。
0855 整裝完畢，出發。先通過倒木區，然後經過兩個連續崩塌區，均不危險，
     機車可通行。
0915 林道轉彎處，有一鐵皮屋，林道上有鐵柵欄，門沒關，上有一告示排牌，
     轉彎處有一空地。
0935 超大崩塌區，機車無法通行了。
0943 有一橘色大濾水桶，有水，桶內有許多螃蟹。
0949 水管、倒木、亂石崩塌區。
0958 翻過倒木後，接一崩塌區。之後為人工植林林相。
1008 叉路往右，有路標標示。
1020 之前路況，除崩塌區外，路跡明顯好走，之後路上偶有小倒木。
1127 十林班。在路的左側，為一倒塌工寮，內有一大鐵桶，有水可用。
     再往前10公尺路旁水管亦有水可用。在此午餐，左前上方可見一大崩壁。
1324 混太久了，終於決定閃囉。
1332 叉路。往左沒多久後，遇一4×2營地，旁有路標，再往前行有一木橋
    ，木橋旁有一集水區，水量大。林道往右前行不久轉彎處，亦有一營地，
     營地旁有路可下切至集水區。兩路於集水區會合。
     若取林道右行至營地不下切至集水區，繼續走林道，即為往三萊稜之登山口。
1342 討論完畢，決定走集水區，此時標高2165m。
1345 橫渡一乾瀑布區。
1348 小崩塌區。
1353 小崩塌區後接小倒木區。
1415 見一東海路標，旁有燒過營火之痕跡，之前所見路標均為台南市野外育樂協會
     之路標。休息打屁。
1427 繼續腰繞。
1432 往左下切。
1435 過一乾溪溝上切。
1442 遇一神木拍照休息。
1452 陡上，路旁有一小段繩可拉。
1500 遇一超大神木，大約有2~3千年，神木內可當緊急避難所。
1510 走，路在神木旁之字陡上。
1518 環形營地，有曬衣架、椅子、桌子、儲水桶有水，此營地超級大，讚。
1537 走，之後旁有小箭竹。
1554 大崩壁，碎石鬆軟，斜上切腰繞橫過，不危險。之後水管出現在路旁。
1613 倒木區。
1627 崩壁橫渡，小心就不危險，過完路旁有一鐵絲?圈。
1655 過一乾溪後陡上。
1703 過一四根木頭組成之木橋，橋下有水，水量大。過橋後不久需往右上切。
1712 叉路。往左一小段即至廢棄工寮(爛，髒亂無水)。往右一小段有一溪邊
     4×2營地，旁有活水。台灣大哥大收訊還可以。
1714 紮營。2360m。

1/17：晴天
0430 起床。
0630 走，上切箭竹倒木，翻上翻下，一大早心情就不爽。
0715 乾溪底，有一小平地，休息種芋頭。
0730 衝，翻一堆倒木過溪後陡上，崑奇亂爬浪費體力。
0800 陡完又開始鑽，箭竹倒木多，之後沿一小乾溪上切一小段。
0815 過五根木頭組成之木橋，4×6營地，溼地爛泥陰森又恐怖，無水。休息。
     路被倒木掩蓋，找路找到幹幹叫。將路標重綁。
0842 開始上切箭竹倒木多，有時需走在倒木上，之後有一大倒木雜亂區，
     路跡已被蓋掉需硬切橫過，之後路跡大條。
0935 4×3營地，無水，休息。
1000 鑽箭竹。
1022 過一倒木橋，溪底無水。過橋後不久開始下切。
1045 遇一橘紅色扁帶，沿扁帶下切至溪底，水源穩定，活水。午餐。
1145 走。過溪往右一小段有6×1營地，但是在崩壁旁。取左一小段後開始超級
     陡上，有夠陡，陡到哭天喊地、哀鴻遍野。
1223 橫渡一小段又陡上。
1224 有一綠色、一粉紅色扁帶直上。
1306 有兩綠扁帶直上。
1345 一長粉紅色扁帶直上。
1355 見一清大路標。
1400 上至小稜線。
1411 小崩壁前休息。
1430 開始向右上切。箭竹結冰，地面濕滑。
1510 上至稜線，路在箭竹內。
1520 箭竹中有一4×2營地。
1530 小倒木區。
1556 遇大倒木需走在倒木直上，但濕滑決定由倒木右側硬切直上。
1628 至新舊叉路口，冰天雪地，好冷，想起剉冰舞。有淡大路標。取左。
1635 衝，努力找營地。
1654 出森林，草坡沿路有兩個營地但不避風。
1703 在草坡鞍部發現一較避風4×2營地，可望卓社18連峰。平緩草坡盡頭南方
     有一大深髒水池，附近有一4×2營地。
1705 在4×2避風營地紮營。當晚決定隔天1200前至三叉營地則攻卓社大山
     ，若無則放棄卓社大山。

1/18：晴天
0420 起床，領隊的鬧鐘沒叫，擺明不想攻卓社大山，媽的。
0520 吃完早餐，所有人都倒下去睡著了，真芝麻。我的卓社大山飛了，
     只能在營地遙望18連峰，嗚。
0650 終於有人提議要出發了，收拾打包。
0815 出發，一路欣賞美景照相。
0835 上到第一個小山頭。
0840 乳形峰前營地4×6，地上有兩罐綠色玻璃瓶，營地南方又有一大深髒水池。
     之後沿稜鑽進箭竹林，滿路剉冰，濕滑幹幹叫。
0900 大家都餓了，吃了卓社大山的攻頂罐，媽的。
0930 走，一路鑽箭竹，剉冰、剉冰、我剉剉剉。一路上都在箭竹、稜線走來走去，
     有時需橫渡小岩壁。
1115 見到寬廣草坡鞍部，有一干卓萬前碎石營地北偏西有一小髒水池4×1，
     營地上坡後即為干卓萬山。午餐，決定隔天輕裝攻火山、牧山。
1120 紮營，休息日。爽、爽、爽。
1315 四人輕裝上干卓萬欣賞風景，兩人去取水。
1700 夕陽風景美，小霖發瘋猛照相，照到連晚餐都快沒了。台灣大哥大偶而有收訊。

1/19：晴天
0400 二人起床煮早餐(黃昱霖、黃崑奇)。
0430 四人吃早餐(黃鏗璋  廖雪清  李肇軒  劉雨禎)。
0515 二人目送四人出發攻山頭，腰繞過干卓萬山。
0537 入箭竹林。
0600 切錯稜線，媽的，死嚮導帶錯路，切到奇奇怪怪的路。
0620 撤回到箭竹林路口判位。天明看日出。
0635 再次進箭竹林，靠右切一小段後即見碎石瘦稜，有結冰小心行走。
0705 過完瘦稜，又進入箭竹稜，中途有倒木4、5處，均硬切過，獸跡多。
0724 過完箭竹稜，見干卓萬斷崖，日照無法照及，處處結冰閃閃發光，恐怖至
     極，有如死神在微笑。
0800 回撤。
0900 四人二次回到干卓萬，召營地二人上干卓萬山玩。
1000 在干卓萬上刻攻頂牌。
1200 回營地午餐。
1420 開始回撤。
1550 回到乳形峰前營地。紮營。

1/20：晴天4~6℃
0500 起床。
0735 走。
0800入森林。
0810 新舊叉路口。
0820 大倒木。
0900 小崩壁下。
1007 活水溪底午餐。
1152 走。
1312 恐怖陰森4×6營地。
1355 種芋頭平地。
1420 溪邊4×2營地。
1535 環形營地2240m，紮營。

1/21：晴天
0600 起床。
0852 走，環形營地出口處台灣大哥大收訊佳。
0903 大神木。
0950 十林班，午餐。
1100 走。
1230  9.5K，上車回家。
1540 回到山社之家。
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
