發信人: "飄揚" <jumbo.lin@metrontech.com.tw>, 看板: mountain
標  題: Re: 有誰知道霞客羅古道最新路況
發信站: SEEDNet News Service (Wed Feb 21 17:14:52 2001)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!feeder.seed.net.tw!news.seed.net.tw
Origin: 210.66.165.126

這是我們12月份去的記錄
車子是可以開到離高橋步行20分鐘的地方
若是中巴要在該處回轉的話有一點危險
一般車輛是沒問題啦   不過路況不太好
因為我們去的那天 就有一部中巴掛在那裡
妳們可以向當地清泉派出所問一下
是否該處已拓寬了
我想這會比較比較妥當

在白石派出所遺址或是白石吊橋下都可以紮營

霞喀羅古道大縱走
12月24日
08:00 新竹火車站
08:40 竹東出發
10:05 警察哨
11:03 登山口
11:20 天山雪蓮山屋
12:40 馬鞍遺址(楓樹林)
13:05 吊橋、布奴加里山登山口(lunch)
14:12 go
15:03 白石吊橋
15:10 go
15:50 break
16:10 白石派出所
18:30 dinner
20:00 泡茶聊天
21:30 睡覺

12月25日
07:00 白石派出所出發
07:26 裝水(取水源處)
08:30 瀑布
10:22 朝日遺址
12:06 午餐(石鹿大山登山口,40分)
13:06 go
13:30 假的霞喀羅山﹝1998M﹞
14:15 人造林(台灣香杉)
14:30 高橋遺址
14:36 go
15:00 arrived
15:10 上車回新竹
18:00 新竹火車站

highlander <xclement.bbs@bbs.cis.nctu.edu.tw> wrote in message
news:3f654O$c0I@bbs.cis.nctu.edu.tw...
> ==> 在 amour.bbs@bbs.stat.tku.edu.tw (小茉莉) 的文章中提到:
> > 不知道最近還有人去過霞客羅古道嗎
> > 我想知道\最新的路況
> > 如果包20人作的材車  最遠可以開到哪裡呢
> > 石鹿派出所再進去嗎
> > 還有...有可以容下 20人的營地嗎
> > 在過了青山派出所遺址和白石派出所遺址之間...
>
> 車可開到高橋前20分鐘步程處,反正往堶捷}就對了,不用擔心無處回車
> 路終點是個大空地,之後就是步行的小徑,很好認
> 總之放膽開進去
> --
>  * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw:
140.113.23.3>
