з@к╠: past (╝i╛·кэ???) м▌кO: ClimberHouse
╝╨├D: [┬р┐¤][┬р▒H] [▓Hж┐39┤┴дs░T]║й╜═┬х├─▒`├╤б]оa╣чб^ 
о╔╢б: Tue Feb 20 01:36:30 2001

б░ е╗дх┬р┐¤ж█ [past] лH╜c

з@к╠: past.bbs@bbs.stat.tku.edu.tw
╝╨├D: [┬р▒H] [▓Hж┐39┤┴дs░T]║й╜═┬х├─▒`├╤б]оa╣чб^     ashiney
о╔╢б: Mon Feb 19 23:03:15 2001

[1;33m║й╜═┬х├─▒`├╤б@б@б@б@б@ ▓Hж┐дsк└  оa╣ч[0m


б@б@┬х├─м░дs│ек╛├╤к║д@к∙бAжb╡nдsк║╗т░ьдзддбAзєимеH╝v┼T╢деюк║жwе■╗Pз_бAдг╜╫┐│╜ь
й╥жbмOз_м░ж╣бA▒¤▒qи╞дs│емб░╩бA┤N╢╖иу│╞░Єе╗к║┬х├─▒`├╤бC

б@б@жbеX╢дк║╣L╡{ддбAжpжєж█▒╧▒╧дHбAзYм░з┌н╠╛╟▓▀ж╣к∙дs│ек╛├╤к║│╠▓╫е╪к║бAе┐жpифеL
к║дs│ек╛├╤бA┤м░гн╙дHк║┐│╜ьбA┬х├─▒`├╤к║иу│╞бA╣ъмO║Єжй╡█╡nдsжwе■к║л№╝╨бA└│мO╕╙дй
еHиCн╙кждsдHбAй╥е▓╢╖к║▒╨╛╔бA┼│йєд╡дщ┬х├─▒`├╤к║║е┴═жб╖LбAм▀▒цпр│ъ░_дjоaк║╛╟▓▀дз
д▀бC

б@б@╢деюдд║Dж│┬х┼@┬╛жьбAж¤ж│жhд╓дHпuд┴к║╜Tк╛┬х┼@к║дuз@бH┬х├─е]жьжCе▓нnд╜ж@╕╦│╞
дзд@бAзAк╛╣Dифддж│н■и╟├─л~бHифо─е╬╗Pе╬кkдSжpжєйOбHеX╢д▒`ж│й╥┐╫к║дHн√кмкpбAинм░
еDнnжин√й╬ж╤е═к║зAбAмOз_ж│им░ўдзпрдO╣Kк¤кмкpжA┤cд╞бAй╬мO┤ю╗┤ифнt╛сйOбHкмкpжbе╝
иь╡Lпрм░дOдзлeбAмOз_пр╡╜е╬╞[╣юдOж╙╣Fиь╣wи╛дзо─кGбH│o║╪║╪к║║├░▌бAз┌н╠▒┐д▀ж█░▌мO
з_│q│q│гк╛╛хдFбAнYй|е╝н▌иубA╜╨дjоaж█╡oй╩жa╕╔имдгимдз│BбA┬х├─▒`├╤к║иу│╞бAлDд@┤┬
д@дiдздOеiжибAж¤к°о╔╢бк║┤гн╥╗Pнл╡°бAлoеiи╧дзжийє╡Lз╬дзддбAм▀▒цдsк└к║еыжёд@░_зV
дOбAи╧з┌н╠к║╡nдsмб░╩приуж│зє░кк║жwе■й╩бC

б@б@дWмqй╥┤геXк║║╪║╪║├░▌бA▒╡дUи╙нnжbлсн▒┤Xмq░╡д@╛у▓zбA╗Pдjоaд└и╔╕g┼ч╗Pк╛├╤бAж¤
д┤нnд@жAк║┤геXбA░▀ж│ж█дv┐╦ин┼щ╖|еXк║╕g┼ч╗Pк╛├╤бAд~мO│╠╣ъжbж╙иу┼щк║бAз┌к║дх│╣бA
зYмOж█ин╕g┼чй╥▓╓┐nж╙иу┼щжиз╬╜}дFбI


[1;32mд@бB┬х┼@к║дuз@[0m

б@б@┬х┼@лD╢деюк║еDнnжин√дзд@бAмGифнлнnй╩╗Pй╥└│й╙к║│dеЇеч▒`м░дHй╥й┐▓дбAдгеiз_╗{
к║бAд@н╙жX╛A║╔│dк║┬х┼@бAмOимеH┼¤╗т╢д╡Lлс┼Uдз╝~бC┬х┼@к║дuз@╢╖▓╙д▀┬╘╖VбAнY╢дн√еX
дFкмкpбA░гдF│B▓zк║▒`├╤дзе~бAй|╢╖о╔иш├Ўд▀╖╙м▌бAмG╢деюддк║┬х┼@│q▒`л№мгдkж╤е═и╙╛с
еЇбAиф╖NеuмOжbйєдkе═╕√приу│╞│oи╟║╪║╪пS╜шбAлDмOл№┬х┼@к║дuз@еuпре╤дkе═и╙з@бAнYмO
ж│н╙иkе═ечпрн▌иужpж╣бAи║ж█╡MимеH│╙еЇифдuз@бC

б@б@┬х┼@кэн▒к║дuз@еuмOнI┬х├─е]бAж¤и├лDжpж╣ж╙дwбCжbеX╢длeбAо│иь┬х├─е]о╔бAлK╢╖и╠
╖╙ифддй╥к■к║е╬├─╢╖к╛бA└╦мdмOз_│╞ж│╗Їе■еBим░ўк║├─л~бA╡Mлсд~пре┤е]╢iнIе]╕╠бAе┤е]
╢╖з@дG╝hи╛дЇ│B▓zбAеHи╛еX╢до╔и№╝щй╬з╦╖├бAнYж│н╝здзўиобAй|╢╖жbеX╡oлeв▒впбув▓впд└
─┴╡o╖wио├─бCж│и╟┬х┼@╖|▒N┬х├─е]ифддмYи╟├─л~еt╕╦зOк║оe╛╣бFй╬м┘▓де~│UеH┤ю╗┤нл╢qбA│o
и╟и├лDдгеiбAеuмO╜╨░╡жn╕╙┬╘╖Vдз│BбFеt╕╦├─л~бA╜╨░O▒oд@йwнn╢KдWлOжs┤┴ннбAж╙нье╗дз
▓~┼°бAд]╜╨ж█дvжмжnбAдгнn┐Єпdжbк└┐ьбFйю▒╝е~│UбA╜╨░O▒oд@йwнn╜TлOи╛дЇк║о─кGбAи├еB
жbеX╢длс┬k┴┘┬х├─е]о╔бAд@д┴ж^┤_╖экьк║╝╦дlбC│oй╥ж│░╩з@бAнY╡Lж█лH░╡жnбAи║┤N╜╨дгнn
йю┬х├─е]бC

б@б@жbеX╢дддбA┬х┼@к║дuз@бA░гдFлO║▐жn┬х├─е]бAжbжц╢i╢би├╢╖к`╖N╢деюддмOз_ж│╢дн√дг
╡╬кAй╬░кдsпfбAнYдw╜Tк╛ж│╢дн√кмкpдгжnбA┬х┼@╜╨дd╕UдгнnнI╡█┬х├─е]╢]▒╝бA▓Ўнnи╧╗▌нn
├─л~й╬иєзUдзо╔бAдw╡L▒qйI│ъ┬х┼@ж^└Y└░жгк║▒бкpеX▓{бAо{и╧▒wк╠▒бкpе[нлй╬╣би№зщ┐iбC
ж╙жh╝╞к║дHн√кмкpбFжbдзлeм╥ж│╝xе№бA┬х┼@нYпрд╬жн╞[╣юк`╖NиьбAлhеi╣wи╛дгнPи╧зє─Yнл
бAи╛о`иь╢деюк║лe╢i╗P▒wк╠ж█инк║жwе■бA│oд]мO┬х┼@жbеX╢дддбA│╠нлнnк║дuз@бC╖э╡MбAнY
дw╣JиьдFдHн√кмкpбA░гдF╡╜е╬ж█дvк║┬х├─▒`├╤дйеHкv└°бAзє╢╖о╔ишк`╖Nкмкpк║┼▄д╞бCжb└ч
жaо╔бA┬х┼@╢╖жн▒▀жUд@ж╕╕▀░▌е■╢дж│жєдHн√дг╡╬кAй╬╢╖е╬├─л~бAи├▒N┬х├─е]▒aдJ▒bддбAеH
│╞дго╔дз╗▌бC

б@б@жbеX╢д╡▓зЇлсбA┬х┼@╢╖▒N┬х├─е]╛у▓zлс┬k┴┘бAнY┤┐ж│и№╝щ┼╝╢├▒бкp╡oе═бAлh╢╖░╚и╧ж^
┤_жp╖экьд@пыжA┬k┴┘бAеHзKм░┬х├─▓╒▓Kе[│\жh│┬╖╨бAн▌дз╡╜║╔┬х┼@дз│dеЇбC┬х┼@лDдHдHм╥
пржX╛AбAж││dеЇ╖PмOиф░Єе╗бAлO║▐╢деюддк║├─л~бAд╬╖╙┼U╢дн√бAмOифитдjдuз@бAз╞▒ц▒qж╣
еHлсбAинм░┬х┼@к║еыжёбAпрж█з┌нnиDд@╡fбA╗т╢дечпрй·╜Tк║л№╛╔бC


[1;32mдGбB┬х├─е]├─л~к║е╬├─╢╖к╛[0m

б@б@иCд@ж╕к║мб░╩бAм╥╖|▒a╡█┬х├─е]еX╢дбAежлD╢╚еuмOжbдjоa│Qи~пє│╬▒o╣M┼щ┼ь╢╦о╔бAдй
еH╡y┤юпk╡hбAзємOз┌н╠жbдsдWиноaй╩йRк║░▀д@╛╠┬╟бAмO╢Z┬ў│╠кёк║├─л~дф┤йбAд]мO▓─д@о╔
╢бк║лц▒╧ддд▀бAйhеB║┘дзм░▒╧йRк║дuиубAифнлнnй╩бA╣ъмOдгоeз┌н╠║z╡°бAж¤жpж╣д@н╙нлнnж╙
е▓╗▌к║кFжшбAлoй╣й╣иSж│и№иьм█╣я└│ж│к║╖R▒д╗Pнл╡°бA╛┌й╣йї┬х├─▓╒к║╕g┼чбAжмж^к║┬х├─
е]лDж¤нт╢├дг│ЇбAи№╝щз╦╖├к║▒бкpлoд]╣Ёигдг┬AбAдг╡MлKмO├─л~┤▓╕mжb┬х├─е]жU│BбAеЇеж
╝╔┼Sжb╝щ╖├к║к┼оЁддбAжU║╪пю┬╒ж╙├°еHнPлHк║▒бкpбAдг╕TнnеOдH├h║├бAиьй│ж│иSж│дHдF╕╤
┬х├─е]к║нлнnй╩бAж╙дjоaк║дs│е▒`├╤мOз_дгприм░ўж╙│dеЇ╖PмOз_и╠╡Mп╩еFбA▓┤игд╡дщбA┬х
├─е]к║нт╢├и╠┬┬бA╣ъмOеOдHд▀╡hбC

б@б@┬х├─е]й╥иу│╞к║├─л~║╪├■┴cжhбAдгжh┬╪нzбA╢╚┤N┤Xеє▒`е╬дз├─л~е╬иу░╡д@╕╘нzбC

[1;31mв░бB┤╢о│пkбG[0m┤╢о│пkмOз┌н╠жbдsдWе╬╢q│╠жhбAе╬кkеч│╠╝sк║д║кA├─бAифо─е╬м░┬э╡h╕╤╝ЎбA
    мO║╪░w╣япл╕gиt▓╬з@е╬к║├─л~бA╛Aе╬пgкмм░└Y╡hбBд·╡hбBл|│я╡hбB├Ў╕`╡hбBпл╕g╡hбB
    ж┘ж╫╡hбBды╕g╡hд╬╡o┐NбAиCд╤к║╛п╢qдгпр╢W╣Lв▓був│┴√бAнYкAе╬╣L╢qбAлhеiпр╛╔нPиx
    ╡wд╞бAж╙│s─ЄкAе╬ж╙╡Lо─кGбAлh└│е▀иш░▒дюкAе╬бC

б@б@з{╢б┤╢о│пkж│дG║╪бAд@мOд@пыо─е╬к║┤╢о│пkбAеtд@лhмO▒jпPо─е╬к║┤╢о│пkбAк└дW┬х├─
    е]ж│о╔дGк╠м╥ж│к■▒aбAдGк╠│╠йЎд└┐ык║мOе~з╬бAд@пык║м░к°з╬бA▒jпPк║лhмO╢ъз╬бA▒j
    пP├─о─к║┤╢о│пkмO╕√▒▀д~▒└еXк║бA├─о─лD▒`к║жnбAж¤жb╗∙оцдWечж│м█╖эдjк║д@н╙оtзO
    бAифддк║├─╢qжиеўж█╡Mече[нл│\жhбAмG░глDпk╡h├°│ЇиьдF╖енPбAдг╡MкAе╬д@пык║┤╢о│
    пkзYеiбAеHзK│yжи╢╦иx╢╦╡╟к║▒бкpбC

[1;31mв▒бB╖Pл_├─бG[0mк└дWе╬к║╖Pл_├─бAкёи╙жhм░┤╢о│пkк║еёл_┐їбAн▌ж│ддм№к║╖Pл_│t╣FбAифддеё
    л_┐їж№╕√м░╖┼йM│\жhбAиф╛Aе╬к║пgкмдгеFмy╗єдЇбB╗є╢ыбBл|│я╡hбBдюлyбB╡o┐NбB└Y╡h
    ╡ежU║╪╖Pл_пgкмбAифо─е╬╗P┤╢о│пkб]┬э╡h╕╤╝Ўб^ж│нл┬╨дз│беўбAмGеiк╛дGк╠╡┤дгпрд@
    ░_кAе╬бA╖Pл_├─йM┤╢о│пk│гмOзtж│╝@├─к║жи├─бA╡┤дгпрйMифеL─▌й╩м█жPдз├─л~ж@жPкA
    е╬бA│oмOдQд└жM└Iк║бCеtе~бAж]┤╢о│пk╗P╖Pл_├─дGк╠м╥─▌▒jпP├─й╩дзжи├─бAмG╢╖жb╢║
    лскAе╬бAзYл№╢║лсв▓впд└─┴був░дpо╔бAнY╡Lкkжb╢║лскAе╬бAлh╢╖░tжXнG├─и╧е╬бAеH┴╫
    зK╢╦нGбA╖э╡MбAжP╝╦к║бAдгпрк°┤┴кAе╬бAй╬│s─ЄкAе╬╡Lо─бAзY└│е▀зY░▒дюбC

б@б@еtе~бAнnк■е[╗бй·к║бA┤╢о│пk╗P╖Pл_├─м╥иуж│╢╩пvк║з@е╬бAмGдг╛AжXжbжц╢i╢би╧е╬бA
    з_лhеiпрй╡╗~жц╡{й╬╛╔нPжM└IбCжAк╠бAзAеiпр╖|ж│║├░▌бA┤╢о│пk╗P╖Pл_├─к║╛Aе╬пgкм
    жpж╣м█кёбAжєо╔╕╙е╬┤╢о│пkбAдSжєо╔╕╙е╬╖Pл_├─йOбHдjйшдWмOбAнYмO╗┤╖Lдг╛AбB└Y╖w
    бB└Y╡hбA╖Pл_лeдз╣wи╛бAлhкAе╬к°з╬┤╢о│пkбAеRеўеЁоззYеiбFнYмOд·╡hбBды╕g╡h╡е├°еH
    ┴Їз╘дзпk╡hбAлhкAе╬╢ъз╬┤╢о│пkбAж¤нn┴nй·д@┬Iк║мOбA┤╢о│пkж│├─й╩пhеFк║з@е╬бAнY
    ╣JдWд·╡hбBды╕g╡h╡елDд@дщлKпр┬беiк║пk╡hбA│s─ЄкAе╬┤╢о│пkк║о─кG│╗жhеч║√л∙дгиь
    в▒був▓д╤бAмGлD▒o╢╖нnо╔д~и╧е╬бAеHзKй╣лсжA╡oй╩к║пk╡hеOдH╡Lкkз╘н@бCж▄йєнYмOдw
    ╕g╖Pл_дWдsк║дHбAлhкAе╬╖Pл_├─бAеiе■н▒й╩к║╣Kк¤╖Pл_жA┤cд╞бC

[1;31mв▓бBнG├─бG[0mнG├─иф╣ъд└дT║╪бAечд└дT║╪╛Aе╬пgкмбAзY├─й╩▒jпPк║дгжPбAжbж╣дгжh┬╪нzбAк└
    дWе╬к║нG├─мO├─й╩м█╖эйM╜wк║д@║╪бAе╬дзйєнG╗─╣Lжhй╥╛╔нPк║нG╡h│╠м░ж│о─бAечмOдj
    │бдHнG╡hк║ньж]бAнYмOж]ж╣ж╙╛╔нPнG╡hбAлhкA├─о╔╢б╢╖жbдG└\дз╢ббAеtнG├─дWзtж│вы
    д∙бAеiеHйC─Zз]кAбAо─е╬╖|зєз╓бC

[1;31mв│бBо°кв├─бG[0mифй╩╜ше╗инм░з▄е═п└бAдsк└│╠▒`е╬йє─Yнле~╢╦о╔бAеH┴╫зK╢╦дf╡oквд╞┴wбC

[1;31mв┤бB╖wио├─бG[0mиу╢╩пvз@е╬бA░гдFеiеH┴╫зK╖wиобAеtеiе╬йє─YнлевпvдзкмкpбAевпvо╔дd╕Uдг
    нnжY┬эйw╛пбAежк║├─й╩дQд└▒jпPбAжC─▌йє├─й╨╕T╜цк║├─л~бAлDиьи╞║A─YнлбA╜╨дгнn▒N
    еж╖эз@ифеL├─л~д@пыбA└H╖NкAе╬бC

[1;31mв╡бBв╨╕sбG[0mлU║┘дjдOдYбA│╠нлнnк║о─е╬мOлP╢iз┌н╠┼щд║к║н╣клбAз╓│t┬рд╞жим░╝ЎпрбAкAе╬
    к║о╔╢бжbеX╡oлeбAд@д╤д@┴√бAкA╢q╣Lжh╖|ж│╢└┴xпgкмеX▓{бC

[1;31mв╢бBмr│Dзlзm╛╣бG[0m│oмOз┌н╠жbдsдW╣Jмr│Dлr╢╦к║░▀д@и╠╛aбA╕╠н▒к■ж│дTн╙дjдpдгжPк║зlзm
    ╛╣бAифдд│╠дpк║д@н╙еi╛Aе╬йє├Ў╕`еWеY│BбAд║к■ж│к¤мr▒aбBо°мr╛пбBдMд∙йM╗бй·о╤бA
    иуж│лOжs┤┴ннбA╢╖з@и╛╝щ│B▓zбAжpж╣д~еi╝Wе[иф╣╪йRбC

[1;31mв╖бBоёоЁ▓~бG[0mжb┬х├─е]дзе~бAеtк■ж│д@н╙оёоЁ▓~бAеHлK░кдsпf▒wк╠дго╔дз╢╖бAоёоЁ▓~к║╢q
    мOеH╝Q╣Lк║ж╕╝╞и╙нp║тбAмG┬х├─▓╒├°еHжAж^жмлO║▐бAж]╢}╣Lдзлск║оёоЁ╢qдгпр╜Tк╛бA
    мG▒─е╬бAи╧е╬╣Lк║оёоЁ▓~е╤н╙дHй╬е■╢деX┐·жм┴╩бAеHзK│yжи┬х├─▓╒║▐▓zдWк║зx├°╗PлO
    ╗┘ифеL╢деюдз┼vпqбC

б@б@┬х├─е]╕╠└Yй╥╖╟│╞к║├─л~║╪├■╣s╣s┴`┴`бAдjйшз┌н╠жbдsдWеiпр╣Jиьк║жU║╪ин┼щдг╛Aдз
╛Aе╬├─л~бAм╥дwиу│╞бA░▀й|п╩┐N┐S╢╦й╥╗▌дз├─л~бAм╞м░┐Є╛╤бAеiл╪─│┬х├─▓╒╕╔еR╖s├─л~бA
┼¤з┌н╠к║┬х├─е]н╤│╞зє╗Їе■к║┬х└°├─л~бA║╔╢q▒NжU║╪кмкp┤x┤джbифддбAжpж╣бA╡nдsмб░╩еч
прж]ж╣ж╙зєе[жwе■бC


[1;32mдTбB▒`игдз╡nдsпeпf[0m

б@б@иC╖эеX╢дк║о╔н╘бA┴`▒`игжU║╪кмкpк║╡oе═бAжpжєпрп┬╝Їж╙и││tжa▒▒ию╖эо╔к║кмкpбA║▌
╡°жbдsдUй╥з@к║зVдOбAйM╡nдs╕g┼чк║▓╓┐nбAжb┬х├─к║кмкp│B▓zддбAитк╠мOп╩д@дгеiк║бA╣я
╡nдsпeпfк║дF╕╤╗Pк╛├╤к║╝W╢iбAечмO▓`дJ┬х├─│oк∙дs│ек╛├╤е▓нnдз│~о|бC╡nдs┬х╛╟й╥зtмA
к║╜d│Є│╒дjбAпўжC┴|дUжC╝╞╢╡▒`игдзкмкpбAдйеH╕╘нzдзбC

[1;31mв░бD░кдsпfбG[0m░кдsпfмOдTдdд╜д╪еHдWдjдsмб░╩│╠▒`╣Jиьк║кмкpбAд╫иф╣я▓─д@ж╕дWдjдsк║╖s
    е═и╙╗ббAзєж│жpк■░йдз│IпыжaеOдH┤гд▀▒╝┴xбA▓─д@ж╕еX▓{к║░кдsпfпgкмбA│q▒`│гмO╕√
    ─Yнлк║бAдщлсжAдW░кдsбA┤N╖|║е└H╡█╛A└│дOк║╝W▒jбAд╬╣яж█дvин┼щд╧└│к║║е┴═┤x┤дбA
    ж╙╕√н║ж╕╗┤╖Lм╞нPо°евбAмG░кдsпf╡LпSо─├─бAж¤лoй╣й╣╗P║ыплбB╖Nз╙дOбB┼щдOд╬╛A└│
    дOж│╡█▓`▓Lк║м█├Ў│sбAж]ж╣бA▒wж│░кдsпfк║еыжёбAжhеbе▓╢╖╛aж█дvк║зVдOеhзJкAбC

б@б@░кдsпfк║ньж]бAмOж]м░дsдWоЁ└гн░зCбAнPи╧жх▓G┐щ░eоёоЁ│tл╫┤ю╜wбAн▌дзк┼оЁ╡}┴ббA
    зtоё╢qе╗┤N╕√енжaд╓бAдH┼щк║─соё╢qн░зCбA╛╔нP░кдsпfк║з╬жибCжbеx╞W╕√▒`╡oе═к║░к
    дsпfж│лцй╩░кдsпfбB░кжaк═дЇ╕~д╬░кжa╕гдЇ╕~бAкь┤┴жhмOлцй╩░кдsпfбAж¤─Yнло╔╖|и╓
    ╡o░кжaк═дЇ╕~д╬░кжa╕гдЇ╕~бCлцй╩░кдsпfк║пgкмбAзYмOз┌н╠▒`игк║└Y╖wбB└Y╡hбB╣├жR
    бBн╣╝ддго╢бBевпv╡е╡ебFж╙░кжaк═дЇ╕~лh╖|ж│йIзlзx├°бBйIзl▒aж│дЇ┴nбA─YнлеiнPи╧
    ╖N├╤дг▓MбF░кжa╕гдЇ╕~лh╖|еX▓{д█─▒д█┼ебBжц░╩ев╜╒бB╖N├╤дг▓M╡ебAлсдGк╠─Yнло╔м╥
    ╖|╛╔нPж║д`бAмGдгеiдгдpд▀бC

б@б@░кдsпf│╠о┌е╗д]мO░▀д@к║кv┬бдшкkбA┤NмOдUн░░кл╫бAнYмOе▀ишдUн░иьеi╛A└│дз░кл╫бA
й╥ж│к║дг╛AзY╖|дгкvж╙┬ббAмG║Dж│░кдsпfк║дHбA│q▒`╖|ж│д@н╙─▌йєж█дvк║░кл╫бAнYпрй·╜T
жaдF╕╤и├┤x┤дж█дvй╥ж│еiпрк║д╧└│бAжp╡oпf░кл╫бBпgкмбBин┼щд╬д▀▓zк║з╘н@ннл╫╡ебA╣я▒w
ж│░кдsпfк║дHи╙╗ббAлhмO│╠жwе■к║дшкkбAжbдsдWбA░кдsпf▒wк╠е▓╢╖ж█зUбAеLдH│╗жhечеuпр
жbд@о╟╖╙┼U╡█бAж]иCн╙дH│гж│дгжPк║пgкм╗P─Yнлй╩бAмGеLдHк║╖╙┼Uд]│\и├лD╛AжXж█дvбA░▀
ж│╣яж█дvк║кмкpж│▓`ишк║┤x┤д╗PдF╕╤бAеLдHд~к╛╕╙дйеHжє║╪└░зU╗P╖╙о╞бC

б@б@жbдsдUк║┼щпр░V╜m╗Pд▀▓zл╪│]бAечимеH╝v┼T▒wк╠жbдsдWк║╡oпfкмкpбA┼щдO┴Ў╗P░кдsпf
╡L╡┤╣ядз├ЎлYбAж¤нY┼щдOпр╣Fиьд@йwк║╝╨╖╟бAзYи╧ж│░кдsпfк║╡oе═бAечпр╕√╗┤╖Lи╟бF║╬пv
д]мOжP╝╦к║бAй╣й╣жb▓─д@д╤к║░~дWбA│\жhдH╖|еX▓{ин┼щдг╛AдзпgкмбAзY╗┤╖Lдз░кдsпfбAнY
прдйеHд@▒▀еRеўжw├нк║║╬пvбAй·▒с░_з╔бA░кдsпfзY╖|дг┴lж╙н╕бCж╙▒wк╠е╗инк║д▀▓zл╪│]зє
мO╝v
┼Tзё├ЎбAдwж█к╛╖|ж│░кдsпfзx┬Zк║дHбAжb╖╟│╞нnдWдjдsо╔бAифд▀▓zзY╕╙╣wк╛бAжbдsдW▒N╖|и№иьи║и╟инд▀дWк║╖╬╝їбA░гдF╕Uе■к║е~жb╖╟│╞бAжpоёоЁ▓~бBлO╖┼▓~бB╢ь╜ж▒aбB┼щпр╡ебAй|└│
жbд▀▓zз@жn▒╡и№о└зщзx├°к║╖╟│╞бAжp╖Nз╙дOк║░э▒j╗Pз_й╬мOдги╠┐реLдH╡ебAн▌иудFе~жb╗Pд▀▓zк║╖╟│╞бAжpж╣дWдsбAд~прж│о─и├жwе■жa╣яз▄░кдsпfбC

б@б@░кдsпfк║▒wк╠бAжbдsдW└│жhз@░кл╫к║╛A└│бAнYпр│vиBжa╛A└│░кл╫бAлh░кдsпf╡oз@к║пgкмзY╖|╗┤╖Lи╟бAд┴з╥д@иь└чжaбAлK╢iдJ▒b┴O║╬─▒бA└│иьк■кёилилбAз@▓`йIзlбC▒▀дW║╬─▒о╔бA
жх▓Gк║┐щоё╖|зєе[┤ю╜wбAкpеBдSмOжbдsл╬й╬▒b┴OддбA│qн╖дги}бA╣я▒wк╠ж╙иемO┼▄е╗е[╝Fк║┤cжH▒бкpбAеiпр╖|д@╛у▒▀╣├жRбBйIзlзx├°бB└Y╡h├°╖эбAж╣о╔бA░гдFз╘н@дзе~бAзO╡LеLкkбA│╗
жh╜╨╢дд═└░зAо║о║нIбBн╦кM╝ЎдЇбAеuпр╡ел▌╛дй·к║жни╟иьи╙бCж╙жb░~дWжц╢iо╔бAж│о╔ечмO░кдsпf▒wк╠к║жM└Iо╔о╔ишбAж╣о╔бAоёоЁ▓~┤NмOзA│╠жnк║дф┤йдFбAоёоЁ▓~│╠дjк║е\е╬бAмOжbйє
└■╢бзя╡╜▒wк╠п╩оёк║кмкpбAмOе╬и╙▒╧лцж╙лDкv└°к║бAежк║о─кGечж]дHж╙ж│л▄дjк║дгжPбC

б@б@░кдsпfк║пgкм╗P─Yнлй╩бAй╣й╣ж]дHж╙▓збAмG░гдFдUн░░кл╫бAи├иSж│д@н╙▓╬д@к║и╛кvдш
кkбAй╥еH░кдsпf│q▒`▒o╛a▒wк╠ж█дvе╗инк║ж█─▒╗PзVдOбA╖э╡MбAдd╕UдгнnеhмD╛╘ж█дvк║╖енн
бA▒Nж█иннндJжM└Iк║▒б╣╥ддбAпd▒oлCдsжbбAдгй╚иSзў┐NбA│oд~мO│╠жwе■к║╖зй└бC

[1;31mв▒бD░кжaев╖┼бG[0m

б@б@ев╖┼жьжCеx╞Wдs├°ньж]к║▓─дGжьбAиф─Yнлй╩еiигд@пыбAж¤ев╖┼й╥╛╔нPк║─YнллскGбAлo
й╣й╣дгм░дHй╥нл╡°бAдHн╠┴`▒`з╤дF░кдsдWк║зNйM┤cжHд╤оЁдUй╥╝ч┬├к║жM╛ўбAмGд╡дщев╖┼и╠
╡MжьжCдs├°ньж]к║лeдTжWбCкёи╙дsк└д~нш╡oе═╣Lев╖┼к║кмкpбAм█лHдjоa│гж]ж╣ж╙прзєиу┼щ
к║дF╕╤ифньж]йM│B▓zдшкkбAй╥еHеuз@┬▓▓дк║▒╘нzбC

б@б@ев╖┼к║еDж]бAмOин┼щ│рев╝Ў╢qк║│tл╫дё▓ге═╝Ў╢qк║│tл╫з╓бAежйMе~жb└Ї╣╥к║╖┼л╫и├╡L
╡┤╣як║├ЎлYбAйMин┼щд║й╥│╤к║пр╢qд~мOж│╡┤╣як║м█├ЎбAмG╖эин┼щд║пр╢qо°п╙мp║╔о╔бA└Hдз
ж╙и╙к║еiпр┤NмOев╖┼бAе╤ж╣ечеi▒└к╛бAев╖┼к║░кжM└I╕sмO╕√╜Gж╙╡Lжh╛lп╫к╒к║дHбAнYзAжC
─▌йє░кжM└I╕sбAжb▒qи╞░кдsмб░╩о╔бA┤N▓z└│жhк`╖Nин┼щк║╝Ў╢qмOз_еRимбC

б@б@ев╖┼еX▓{к║пgкмм░бAпhн┬╡LдOбBиS║ыплбBиBея╖nо╠дг├нбB░╩з@дгприє╜╒бBе■ин╡oз▌бA
м╞ж▄╖N├╤дг▓MбBй№░g╡ебC╖эж│дHдw╡oе═ев╖┼к║кмкpо╔бAн║е¤╢╖▒N▒wк╠▒aиь┴╫н╖│BеЁозбA╡╣
дйлO╖xд╬╝ЎдЇбB╕▓╡х┐}╡е░к╝Ў╢qмy╜шн╣клбAе▓нnо╔дйеH┼щ╖┼ж@и╔бAй╥┐╫┼щ╖┼ж@и╔зYл№▒wк╠
╗Pеtд@дH╣яздм█╛╓бA│╠нлнnк║мOп▌╜г╕б│бк║┼щ╖┼ж@и╔бA╖э╡MбA▒o╢╖┤лдU▒wк╠е■инк║╖├жчкл
бAи├еB┼¤еL║√л∙▓M┐ЇбAмI▒╧к║╢дн√е▓╢╖лOл∙┬эйwбBд└дuжXз@бAм█лHнYпр░╡жnдWнz░╩з@бA░г
лD╡o▓{дw▒▀бAз_лhм╥еiд╞└Iм░жiбC

б@б@ев╖┼мOпр╣wе¤и╛дюк║бAж╙йwо╔к║╕╔еR╝Ў╢qмO│╠о┌е╗к║дшкkбAжb┤cжHк║д╤оЁдUбAе■ин╖├
│zе[дWн╖┤Hо─└│бAж╙╡nдsдSмO─▌йє░к╣B░╩╢qк║мб░╩бAжb│oи╟║╪║╪к║▒бкpдUбAдd╕Uдгнnй┐▓д
дFин┼щ╡╣зAк║─╡░TбA╖эзAдw─▒▒oе■ин┤HзN├°╖эбAдт╕}дг┼еи╧│ъй╬╡L╖N├╤к║╡oз▌бA┤NмOин┼щ
зiк╛зA╝Ў╢qдwдгимк║о╔ишбAеuж│╗░║Є╕╔еR╝Ў╢qбAд~прзK░гжM└IбC

[1;31mв▓бDмr│Dлr╢╦бG[0m

б@б@жbдTдdд╜д╪еHдWк║░кдsбAдw╡L│D├■к║еXиSбAж¤жbд@дdиьдTдdд╜д╪дз╢бк║ддп┼дsбAлoмO
│D├■▒`еXиSк║░кл╫бAеx╞Wк║│D├■║╪├■▓│жhбAмr│DзємOиуж│нPйRй╩к║╢╦о`дOбAмG▒qи╞ддп┼дs
й╬недsмб░╩бAдгеiдгдpд▀жhе[и╛╜dбC

б@б@╣wи╛мr│Dлr╢╦│╠о┌е╗дзкkлKмOе┤пє┼х│DбAигиь│D┤N┬╢╣LзO╛aкёбAж¤жpкG│QлrиьдFйOбH
н║е¤бAнn┐ый·мOз_м░мr│DбAнYмOмr│Dлr╢╦бAлh╖|ж│дG┴√дjмrд·к║лr▓кбAнYдгмOбAзYмOеuж│дW
дUдG▒╞к║дp╛ж▓кбAнY╡Lкk╜TйwбA┤Nд@йwнn╖эз@мr│Dлr╢╦и╙│B▓zбAдd╕Uдгеiдj╖NбCмr│Dд└дG
║╪й╩╜шбAжUмOеXжхй╩мr│DйMпл╕gй╩мr│DбAдGк╠й╥д▐░_к║пgкмд╬ж║д`о╔╢бдгжPбAеXжхй╩мr│D
лr╢╦бAж│╢╦дfи`╡hбBз╜│б╕~╡╚и├┬X┤▓бB░_дЇкwбBжхе╤╢╦дf║пеXбAе╓╜зй╬е╓дU▓╒┬┤├aж║бB╡o
┐NбB╣├жRбBф·д▀бBжх╖ЁбBжхз┐бB└√д╒┴YдpбBйт╡м╡е╡епgкмбAж║д`о╔╢б╡oе═жbв╡був│в╖дpо╔
д║бCпл╕gй╩мr│Dлr╢╦лh╖|ж│╢╦дfпk╡hбBз╜│б╕~╡╚бB╢▌║╬бB╣B░╩ев╜╒бB└√д╒┤▓дjбBдfжYбBлл▓CбB
ф·д▀бB╣├жRбBй№░gбBйIзlзx├°бBйIзl░I║▄╡е╡епgкмбBж║д`о╔╢б╡oе═жbв╖був╢в▒дpо╔д║бCнn
╜TйwмOз_м░мr│Dлr╢╦бA░гдF╛ж▓кдзе~бAй|еi╞[╣ю╢╦│Bжbв▒впд└─┴д║бAмOз_ж│з╜│бпk╡hбB╕~
╡╚й╬│┬дь╡LдOбAж]м░│Qмr│Dлr╢╦лсбAифпgкм╢╖╕g╣Lв░впбув▒впд└─┴лсд~╖|┼у▓{бC

б@б@мr│Dлr╢╦к║лц▒╧е■▒o╛aмr│Dзlзm╛╣м░дзбAн║е¤└│╛иеiпр└╜еXмrжхбAи├┼¤╢╦│BзCйєд▀┼ж
бAжbиф╢╦дfдWдшв┤був░впд╜д└│BбAе▀зY╕jдWк¤мr▒aбAк¤мr▒aйMдюжх▒aдгжPбAк¤мr▒aй|╢╖пd
д@л№│q╣Lдзк┼╢ббAжpж╣еiк¤лo▓Oд┌иt▓╬к║ж^мyбAлoдгк¤┬_жх▓Gдз┤`└ЇбAж╙еBй|╢╖иCв▒впд└
─┴├P▒aд@ж╕бAиCж╕в▓впмэбAмGдг╖|╛╔нP▓╒┬┤├aж║бAлoеiеHж│о─жa┤ю╜wжх▓Gж^мyд▀┼жк║о╔╢б
бA│╠жnпржb▓─д@▒°к¤мr▒aдWжA╕jдW▓─дG▒°к¤мr▒aбAпрзєж│о─жa┤ю╜wж^мyо╔╢ббCжAк╠е▓╢╖е╬
зlзm╛╣дг┬_жaзlзmмrжхбAд┴з╥е╬╝Lд┌зlзmмrжхбA░глDдQд└╜Tйwз╣е■иSж│╢╦дfй╬│Eд·бA│q▒`
в░в┤д└─┴д║еiеh░гв┤впвHеHдWк║мr▓GбAмGдd╕Uдгеi├P╛╙бA╢╖л∙─Єв▓впд└─┴к║зlзmмrжхбAд~
еi░▒дюбAдзлси├е╬└u╕Kо°мrбAе]▓╧╢╦дfбA▒╡дUи╙пр░╡к║┤NмO╛и│t░e┬хбA║╔╢q┤ю╜w╢╦▒wк║жц
░╩дFбC

б@б@мr│Dлr╢╦мOд@║╪╕Єо╔╢б┴╔╢]к║кмкp│B▓zбAжbдsдWбAз┌н╠╢╖▒o║╔ифд@д┴жa░╡жnй╥ж│к║лц
▒╧▒╣мIбAеHкзи·░e┬хк║о╔╢ббAдd╕Uдгнn╗┤й┐дj╖NбA▓─д@о╔╢бк║лц▒╧бAд~прж│о─жaлO╗┘е═йR
жwе■бCеtе~нn┤геXк║мOбA╢╟▓╬╞[й└е╬дMд∙д┴╢}╢╦дfк║░╩з@бAмOдге┐╜Tк║бAж╙к¤мr▒aеH╝uй╩
┴^▒aм░│╠и╬бAнYпu╣Jмr│Dлr╢╦бA░глD░e┬хкv└°бAз_лhбAм╥╡LкkлO╡¤ифинйR╜Tдwжwе■бC

[1;31mв│бDзс╢╦бG[0mж]иCн╙дHк║╡м░й│гдгм█жPбAмGзс╢╦к║─Yнл╡{л╫д╬┤_ньо╔╢бм╥ж]дHж╙▓збAдjйшзс
    ╢╦м╥дгйЎ▓м┬ббA╢╖к°┤┴лO╛i╗Pкv└°бAзс╢╦мOж]├Ў╕`йP│Єк║╢┤▒aбBж┘ж╫й╬▓╒┬┤и№иье~дO
    дге┐▒`к║зсж▒бAж╙╛╔нPи№╢╦бAж╙зс╢╦дгйЎкv┬бк║ньж]бAмOж]и№╢╦к║│бжьи№иьин┼щж█╜├
    й╩й╥▓ге═к║▓╒┬┤╝╡л∙йTйw╡█бAнY╖Uль┤_╢╖▒oзтзсж▒к║│бжь▓╛е┐бAж╙│oи╟лO╜├▓╒┬┤лoиc
    иcк║йTйwжbи№╢╦│бжьбA▓╛е┐дзлс╢╖╡еиь│oи╟▓╒┬┤▓ц╕ид~▒oд@д┴ль┤_е┐▒`бAмG╢╖╕√к°о╔
    ╢бкv└°бC

б@б@жbдsдWнYзс╢╦дFбA▓─д@о╔╢блKмO╢╢╢╒зддUбAйё├Pи№╢╦│бжьд╬к■кёк║ж┘ж╫бAи├└|╕╒▒┤к╛
и№╢╦к║╡{л╫бAнY╢╦жb╕}╜ябAеBжbжц╢i╢ббAл▌еRеўеЁозйё├PлсбAдгнn▓ц╛cлЎ╝п╢╦│ббAзYеi╜w
║Cлe╢iж▄еЁоз│Bй╬└чжaбAжA░╡╢iд@иBк║│B▓zбAжbжц╢iо╔бAеiеHе╬╜╒░tнлд▀дздшкkд╬и╧е╬╡n
дsз·и╙┤ю╗┤╢╦│Bй╥й╙и№к║нл╢qбAд┴з╥жAи╧╢╦│Bй╙и№└гдOбCиьдF└чжaбAдг╜╫дтй╬╕}зс╢╦бAжB
╝┼│гмOифнлнnк║дuз@бAжB╝┼дгж¤е╬еHо°╕~бA┴┘еiеH┤ю╗┤пk╡hбAнYжB╝┼▒o╖эбAлhй·д╤к║кмкp
╖|жn▒oл▄жhбAжB╝┼к║дшкkмOл№бAе╬дЇ│U╕m╢╦│BжB╝┼бAиCв░в┤ж▄в▒впд└─┴бA╢╖▓╛╢}в┤ж▄в░вп
д└─┴бAжpж╣л∙─Є╢iжцбAжB╝┼╡▓зЇлсбA╢╖еH╝uй╩┴^▒aйTйw╢╦│BбAеH┴╫зKжAж╕зс░╩иь╢╦│BбA│y
жизє─Yнлдз╢╦о`бC

б@б@зс╢╦лск║в│в╖дpо╔еHд║бA╢╖жB╝┼о°╕~дю╡hбAж╙в│в╖дpо╔лсбAлK╢╖еH╝Ў╝┼и╙лP╢iжх▓G┤`
└ЇбAлO╛i╢╦│BбAнYпр░╡иьжpж╣бAдгж¤╢╦│BеiеHз╓│t┤_ньбAечеi┴╫зKз╬жи▓▀║Dй╩зс╢╦бCдsдU
к║лO╛iбA├ЎеG╡█дUд@ж╕дWдsбA╢╦│Bпрз_енжw╡Lо~к║илз╣е■╡{бC

[1;31mв┤бD┐N├╦бG[0mеiприSж│жhд╓дH╜Tк╛┐N├╦м░жєбA┐N├╦м▌ж№╡Lд░╗Єл┬дOбAж¤─Yнло╔бAлhмOдoиB░▀
    ┴}░┌бI┐N├╦к║жиж]мOе╤йєил╕Їо╔бA┬∙к╤дз╢бм█дм┐i└┐ж╙╛╔нPжх▓кй╬п}е╓бA─Yнло╔бAеi
    нPдj╜d│Єк║мyжхд╞┴wбAиф╢╦│Bлъейжьйє┬∙к╤╢ббAмG╖|╝v┼Tиьжц╢i│tл╫бC╛╔нPз╬жидзиф
    еLж]п└й|ж│бA╝щ╖├к║└Ї╣╥бAжp╖╣╖╦й╬ддп┼дsбA╜шо╞▓╩┴Wк║┐╟дlбAдj╗L╕√нDк║дHд╬к°о╔
    ╢бк║жц╢i╡ебAифдд│╠прж│о─к║╣wи╛┐N├╦дз╡oе═бA┤NмO┐я╛▄й╥мяк║┐╟дl╜шо╞бAжp╡█├¤л▀
    ┐╟лKдгйЎ╡oе═бAж╙┐N├╦жbкь┤┴бAзY╖|ж│мї╝Ў╡hдT║╪кмкpеX▓{бAж╣о╔бA┤N└│е▀ишдйеHзя
    ╡╜й╬и╛╜dбAеiе╬дjп╜емй╬└YдyбBдTиддy┐гжэдj╗LбA┴╫зKифжA╗P┐╟дl┐i└┐бAдd╕Uдгнnй┐
    ▓дежк║л┬дOбAдгж¤ж█дvи№нWбAеч╖|│s▓╓╢деюжц╡{бC


б@б@╡nдs┬х╛╟к║╜d│Є╝sдjбAж╙кждs╣L╡{дд▒`игк║╡nдsпeпfй|ж││\жhбAжp╕┴┴▒бA┬╬лrбBдд╝Ў
░I║▄бBдд┤╗бBйт╡мбBнс╢╦д╬дkй╩╡nдs╡ебA│oифеL║╪║╪к║╡nдsпeпfж]ннйє╜g┤Tк║к°╡uбAдгжA
│vд@╕╘нzбA▒йж│├Ўдзо╤─yечж│╕╘║╔дз╕╤╗ббAнz╝g│oд@дjмqбA░гдFд▐нzй╥к╛╗Pд└и╔╕g┼чбA│╠
м▀▒цк║бA╡LлDмO╖Q╣Fй▀┐jд▐е╔дзо─бA╣к└yзєжhк║дHд@┐sифддк║░є╢°бAдгж¤еi╝Wе[╡nдsк║╣ъ
дOбAзєеiеH╖╙┼Uж█дvд╬еLдHбA┤┴лjдjоaпрзєеD░╩жa╛╟▓▀┬х├─к╛├╤бC

б@б@┬х├─▒`├╤к║д║оe│╒┬°бAзtмA╛╟│N▒M╖~дWк║╗т░ьйMе═мбе▓╢╖к║дp▒`├╤бAмOк∙еi▓`дJ▓LеX
к║дs│ек╛├╤бAдгж¤еiе╬йє╡nдsо╔н╘бAзєеiлPи╧╣яжU║╪├─л~╗Pпeпfк║╗{├╤бAжbдsдUеч▒`└│е╬
иьбAмOк∙ж│л▄дj╡oоiк┼╢бк║дs│ек╛├╤бAечмOн╚▒o░Ў╛iк║▓─дG┐│╜ьбA╣яж█дvе╗инж╙иебAд]│\
ифддк║пq│Bдj╣Lйє╣ядsк└к║пq│BбC╖экьж]▒╡┬х├─▓╒ж╙▓`дJ┬х├─▒`├╤бA▒╡─▓дзлсд~▒oк╛ифдд
▓`╢°╖Lзодз│BбAо╔ж▄д╡дщбAлDж¤╡L╡╖▓@лсомдз│BбAд╧ж╙ж№ж│╛╟╡Lдг║╔дз╖PбA┤┴лjдsк└дз╛╟
з╠йfж│дHпр╢╟й╙ж╣д@к∙дs│ек╛├╤бAж╙нPлCеXйє┬┼зєм╞йє┬┼бC





--
[m[1;31mб░ ┬р▒H:бE▓Hж┐▓╬нpе·й·│╗ bbs.stat.tku.edu.twбE[FROM: past.dorm4.ntnu.edu.][m
