發信人: cygnet.bbs@bbs.cis.nctu.edu.tw (小呆鵝), 看板: mountain
標  題: Re: 請問大家都用過那些牌子、型式的掌上型GPS接收器，可以說說使用心得嗎
發信站: 交大資科_BBS (Fri Apr  6 21:09:01 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!cis_nctu
Origin: h53.s23.ts32.hinet.net

GPS TrackMaker 可輸入中文，
但是必須多加幾個 space，
否則最後幾個字無法顯現。
每個點可選擇多種顯示方式。
如果選擇敘述則可顯示長字串。
傳回GPS 後則顯示您選擇的方式。

eTrex 沒有支援長字串，GPS 3+則可以，
但目前只能用英文字母。

---------------------------------------------
就導航而言，可用的功能有兩種模式，
一種就是利用track back，
summit只能利用其存下的軌跡導回。
如果您有mark點位，則可自設導航路徑，
逐漸導回。

另一方式則是用 goto 原點，會顯示方位及距離。
長距離容易偏離目標。

----------------------------------------------

GPS 3+
如果用 track back 模式，會自動由軌跡中抽出產生
track back的點位，並依序導引回目標。

而它的 goto則會自動在本點至目標間畫一直線，
這樣在您前進的同時，則可明白目前偏離航線的情形，
以供修正路線參考。

--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
