з@к╠: past (еR╣ък║е═мб) м▌кO: ClimberHouse
╝╨├D: бi┬р┐¤бj░к┬Qн╫е┐пєо╫
о╔╢б: Sat Sep 29 21:52:47 2001

бiе■дх┬рж█┼щйe╖|║Їп╕бj

жцмF░|┼щи|йeн√╖|б@б@б@д╜зi

--------------------------------------------------------------------------------

╡oдхдщ┤┴бGдд╡╪е┴░ъдEдQж~дKдыдEдщ
╡oдхжr╕╣бGеxдEдQ┼щйe║южr▓─б│д@дGдCд╗д╗╕╣
еDжобGд╜зiбu░кдs┬Q╛╔н√▒┬├╥┐ькkбvн╫е┐пєо╫бC
и╠╛┌бGжцмF╡{з╟кk▓─д@днд@▒°бB▓─д@дне|▒°бC
д╜зiи╞╢╡бGд@бBнqйw╛ў├ЎбGжцмF░|┼щи|йeн√╖|бC
б@б@б@б@б@дGбBи╠╛┌бG░ъе┴┼щи|кk▓─дQд@▒°▓─дG╢╡бC
б@б@б@б@б@дTбBо╫д║пєо╫▒°дхжpлск■еєбC
б@б@б@б@б@е|бBжp╣яе╗д╜зiпєо╫д║оeж│╖Nигк╠бA╜╨йєд╜зiдщ░_дQдщд║жVе╗╖|│пнzбC
б@б@б@б@б@днбBе╗о╫┴p╡╕│цжьбGжцмF░|┼щи|йeн√╖|║южXнp╡e│B
б@б@б@б@б@б@б@б@б@б@б@б@б@б@жaб@б@з}бGеxе_елж╢▒[╡єдGдQ╕╣е|╝╙
б@б@б@б@б@б@б@б@б@б@б@б@б@б@╣qб@б@╕▄бGб]б│дGб^дKдCдCд@д@дKдGд╗
б@б@б@б@б@б@б@б@б@б@б@б@б@б@╢╟пu╕╣╜XбGб]б│дGб^дGдCдндGб│дGб│б│
б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@б@еDеЇйeн√б@│\б@╕qб@╢п

░кдs┬Q╛╔н√▒┬├╥┐ькkн╫е┐пєо╫┴`╗бй·

б@б@░кдs┬Q╛╔н√▒┬├╥╖~░╚бAж█е╗╖|жие▀лсбAе╤д║мF│б▓╛е╤е╗╖|еDмFбAе╗╖|йєдK
дQдCж~д╗дыдGдQдндщ╡oем░кдs┬Q╛╔н√▒┬├╥┐ькkбAеHм░┐ь▓z▒┬├╥╖~░╚дзи╠╛┌бCе╪
лeл∙ж│░кдs┬Q╛╔н√├╥дз░кдs┬Q╛╔н√м∙нpдндdднж╩дHбA╣я┤ги╤░ъдH░╤╗P░кдsмб░╩
жwе■дзлO╗┘бBж│о─┤юзCдs├°╖Nе~и╞еєдз╡oе═бA╡o┤зм█╖эе\прбC

б@б@мd▓{жц░кдs┬Q╛╔н√▒┬├╥┐ькkлYеH│цд@п┼зO▒┬├╥б]зY░кдs┬Q╛╔н√├╥б^бA╢╚┤г
и╤е┴▓│▓╒╢д├k╡nдsжa║▐ию░╧дTдdд╜д╪еHдW░кдsмб░╩дз╗▌нnбAж▄йєифеL░╧░ьдзмб
░╩╗т░ьбAлhлD▒┬├╥дзо─дOй╥д╬бFдS▒┬├╥дз▒°еє╢╚еH┤┐╕gиуж│дз╡nдs╕g╛·╗{йwбA
е╝┤NифмOз_иу╛сеЇ┬Q╛╔дз▒M╖~прдOдйеH╣ъ╜ш└╦йwбA╡Lкk╕и╣ъ┬╟е╤▒┬├╥дшжб┤гк@
░кдs┬Q╛╔н√▒M╖~п└╜шдзе╪к║бC

б@б@м░╕и╣ъ┼щи|▒M╖~дHн√├╥╖╙июл╫бA┬╟еH▒└╝sжwе■╡nдs╞[й└бA╣wи╛╡nдs╖Nе~и╞
еєбA┤юд╓╖Nе~╢╦д`дз╡oе═бA┤гк@░ъдH╡nдsмб░╩л~╜шбA╕gйe░U╡nдs▒M╖~╣╬┼щ╗`╢░
░ъе~м█├Ў╕ъ░TбAи╠з┌░ъ╡nдs└Ї╣╥д╬▒M╖~кA░╚й╥╗▌бA│W╣║╛AжXз┌░ъ╡nдsмб░╩╗▌иD
дз╡nдs┬Q╛╔н√▒┬├╥июл╫бAи├и╠░ъе┴┼щи|кk▓─дQд@▒°│WйwбA└└иубu░кдs┬Q╛╔н√▒┬
├╥┐ькkбvн╫е┐пєо╫д@║╪бAифн╫е┐нn┬Iжpж╕бG

д@бBж]└│╡nдsмб░╩жhд╕д╞дз╗▌иDд╬е╗┐ькk│W╜dд║оeдз┬XеRбA▒N▓{жцкk│WжW║┘бu
б@б@░кдs┬Q╛╔н√▒┬├╥┐ькkбvн╫е┐м░бu╡nдs┬Q╛╔н√▒┬├╥┐ькkбvбC
дGбBй·йw╡nдs┬Q╛╔н√░╧д└м░бu░╖жц┬Q╛╔бB├k╡n┬Q╛╔бBдsйи┬Q╛╔бvдTп┼бAи├┤NжU
б@б@п┼╡nдs┬Q╛╔н√└│иудз▒M╖~прдOбBеЇ░╚╜d│ЄбA│°жW╕ъоц▒°еє╡едйеH│W╜dбCб]
б@б@н╫е┐пєо╫▓─дT▒°ж▄▓─дн▒°б^
дTбBн╫нqе╙╗т├╥╖╙дзо°╖е╕ъоцм░е╟ж│зло`й╩ж█еD╕oбB▒■дH╕oбB╢╦о`╕oбB┐Є▒є╕o
б@б@дзд@к╠бAйlдй▒╞░гдз│WйwбCб]н╫е┐пєо╫▓─д╗▒°б^
е|бBжUп┼╡nдs┬Q╛╔н√└╦йwмье╪д╬└╦йwдшжббCб]н╫е┐пєо╫▓─дC▒°б^
днбBй·йw░╤╗P└╦йwдuз@м█├ЎдHн√дз╕ъоцбCб]н╫е┐пєо╫▓─дK▒°б^
д╗бBй·йwе╗╖|йe░U┐ь▓zе╗┐ькkй╥йw▒┬├╥╖~░╚м█├Ўи╞╢╡д╬╡√┐я╡{з╟бCб]н╫е┐пєо╫
б@б@▓─дE▒°бB▓─дQ▒°б^
дCбBи╠░ъе┴┼щи|кk▓─дQд@▒°▓─дG╢╡│WйwбAй·йw╡nдs┬Q╛╔н√▒┬├╥й╥╗▌└╦йw╢OбB├╥
б@б@╖╙╢O╢O├BбB└╦йw╢O╢O├Bдзнp║т╜d│Єд╬жU├■╢Oе╬╕╤├║░ъоwдз╡{з╟бCб]н╫е┐пє
б@б@о╫▓─дQд@▒°бB▓─дQдG▒°б^
дKбBй·йwи№йe░U│цжьиCж~┐ь▓z└╦йwдзж╕╝╞д╬д╜зi╡{з╟бCб]н╫е┐┐ькk▓─дQдT▒°б^
дEбBй·йw├╥╖╙дзо─┤┴д╬л∙├╥┤┴╢б╢╖░╤е[╢iн╫о╔╝╞бCб]н╫е┐┐ькk▓─дQдн▒°б^
дQбBй·йw╡nдs┬Q╛╔н√├╥╖╙╝oдюд╬║M╛Pдз│WйwбCб]н╫е┐┐ькk▓─дQдK▒°б^
дQд@бBй·йwньдwо╓╡o░кдs┬Q╛╔н√├╥дзо─дOд╬л∙├╥к╠░╤е[└╦йwдз╕ъоцбCб]н╫е┐┐ь
б@б@б@кk▓─дQдE▒°б^бC
дQдGбBй·йw┤┐░╤е[░ъе~▒M╖~╡nдs░V╜m╛ў║cй╥┐ь░V╜m╜╥╡{╡▓░Vи·▒oд╬оц├╥о╤к╠бA
б@б@б@▒oйшзKм█├Ўмье╪дз└╦йwбCб]н╫е┐┐ькk▓─дGдQ▒°б^


--

[1;32;40m          ┴`мOж│и╟дH,зAеiеH╕ЄеL╣¤й]к°╜═,ж¤мOдг┤┐ж│╣L▓oеLдтк║й└└Y...[m
[1;33;40m          ┴`д]ж│и╟дH,зYи╧╛a▒oл▄кё,▓┤плм█╣я,д]дг┤┐╖Q┐╦зkеL...[m
[1;35;40m          ╖R▒беOзAпy╡Mд▀░╩,ж¤мOд═▒блoжbдгк╛дг─▒дд│нзA╣Lе═мббC[m
--
б░ Origin: ║ы╞Fдзл░<bbs.ntnu.edu.tw> б╗ From: h53.s127.ts31.hinet.net
