作者: mint (歡迎加入登山社) 看板: ClimberHouse
標題: 嘉明湖紀錄
時間: Sun Nov 11 22:18:59 2001

                    嘉明湖活動隊

時間:11/1-11/4

領隊:聖倫；嚮導:修妏
隊員:定山，博遜，軍達，冠瑩，婉芸，煜展，迥伊，楷翔
紀錄:聖倫

預定行程:

D0  師大---台南
D1  台南---向陽工作站---向陽工寮---好好池營地C1
D2  C1---向陽山---嘉明湖避難小屋---三叉山---嘉明湖C2
D3  C2---嘉明湖避難小屋C3
D4  C3---向陽工寮---向陽工作站---師大

實際行程:

D0  師大---台南
D1  台南---向陽工作站---向陽工寮---往稜線營地C1
D2  C1---向陽山---嘉明湖避難小屋---三叉山---嘉明湖C2
D3  C2---嘉明湖避難小屋C3---向陽工寮---向陽工作站
D4  向陽工作站---師大

活動紀錄:

11/1(四)天氣晴

        0:00 師大集合出發

        9:30 向陽森林遊樂區

        10:00 繳入山證

        11:55 出發。取林管處左邊之路。

        12:05 見一新建好之廁所
           10 遇兩大岔路，取左，很陡。
           25 見一路標
           30 休息，左有一岔路。左見工程路標，右見一般路標
           45 go!
           50 見"次西洋水塔"，電線桿，左有小徑岔路。取右走林道。
           55 go!

        13:00 見路標
           04 路牌:三叉10.4K，向陽1K
           05 右又有一岔路，往上，go!
           10 大西洋水塔w2
           30 次西洋水塔
           31 見一告示牌:"關山野生動物重要棲息環境"。休息，吃午餐。
           55 go!此後之字形林道上升結束，改為山徑。

        14:07 路牌:三叉山9.4K，向陽2K。陡上
           30 路牌:三叉山8.9K，向陽2.5K
           45 遇倒木區，有上下兩岔路，取下，go!
           55 遇小溪
           59 路牌:三叉山8.4K，向陽2K

        15:00 遇小溪，休息
           20 go!
           48 路牌:三叉山7.9K，向陽3.5K

        16:05 休息
           15 go!
           30 路牌:三叉山7.4K，向陽4K
           40 好好池營地。但是被老人幫...呃，是長青組20餘人佔據，
              查看了有無營地後，發現無。於是往稜線方線上切，上切路線十分陡。

        17:05 路牌:三叉山6.9K，向陽4.5K。
              往右找營地，thanks god~發現一可避風營地，可紮2頂帳棚。
           10 紮營。

11/2(五)天氣晴

        9:40 出發(在此之前，迥伊上切拍照，迷路遲歸，眾人等了30分鐘左右。)

        10:00 上到稜線，休息。
           07 go!
           15 路牌:三叉山6.4K，向陽5K
           35 見向陽大崩壁，南橫公路，休息照相。
           40 go!
           45 路牌:三叉山5.9K，向陽5.5K

        11:00 上完一很陡的坡，休息。
           05 go!
           25 向陽山登山口；三叉山5K
           35 攻頂向陽山
           50 登頂，照相+吃果凍+喝啤酒，爽~^0^

        12:34 go!
           45 回岔路口
           50 go!
           55 路牌:三叉山4.9K，向陽6.5K

        13:10 路牌:三叉山4.4K，向陽7K
           20 嘉明湖避難小屋，休息，喝水
           30 go!
           42 路牌:三叉山3.4K，向陽8K
              腰繞一大草坡
           55 路牌:三叉山2.9k，向陽8.5K

        14:05 路牌:三叉山2.4K
           30 路牌:三叉山1.9K
           35 陡下結束。右邊的向天池已乾涸。
           50 路牌:三叉山1.4K

        15:15 叉路口，休息
                            |三叉0.8K
                            |
                       <---- ---->
               向陽10.6K           嘉明湖

           20 go!
           40 路牌:新康15.9K，向陽11.5K
           46 路牌
                            |新康15.9K
                            |
                       <----
                三叉0.5K      ---->嘉明湖

           55 看到嘉明湖，照相+休息。好藍好美...

        16:10 紮營

11/3(六)早上天氣晴，晚上下雨

         5:30 早起5人組--軍達 聖倫 修妏 冠瑩 婉芸 楷翔，早起看日出。

         6:00 終於露臉啦!早安嘉明湖~:)
              嘉明湖的日出很熱情，一升起就讓人睜不開眼睛...
           30 太陽高掛，5人組舒服地躺在草坡上聊天，耍慵懶，等著陽光映照在湖面~

         7:00 回到營地，煮早餐。
              之後，屬墮落時光...
              划船，放風箏，游泳，沉思，泡腳...what a wonderful world~:)

        10:00 準備拆營
           20 go!
           30 上完大草坡
           40 路牌:三叉山0.5K。往三叉山go!

        12:00 登頂三叉山，3496m。照相+休息+吃東西
           30 go!
           35 路牌:向陽11K，三叉0.4K
           43 路牌:三叉0.8K，向陽10.6K
           45 路牌:向陽10.5K。上陡坡

        13:10 路牌:向陽9.5K
           45 休息
           55 go!，路牌:向陽9K

        14:04 路牌:向陽8.5K
           17 路牌:向陽8K
           30 嘉明湖避難小屋，休息。
           35 go!
           55 路牌:向陽7K

        15:14 路牌:向陽6.5K
           25 路牌:向陽6.4K
           37 路牌:向陽6K
           50 路牌:向陽5.5K
           55 休息。表決是否要直接走到向陽工作站。6比4決定直接走到向陽工作站。

        16:05 go!
           10 路牌:向陽5K
           15 下稜線
           25 路牌:向陽4.5K
           35 好好池營地
           40 路牌:向陽4K
           50 路牌:向陽3.5K

        17:05 向陽工寮，休息，把頭燈拿出來，為了待會的夜路做準備。
           20 go!

        18:05 冠瑩跌落，幸虧沒事，輕微(?)驚嚇。不過自此之後隊伍行進速度變慢。
           42 下完山徑，接之字形林道
           44 過木橋，決定分2批，一由定山壓冠瑩和楷翔走後面，其餘人先走
           50 go!沿著林道走。由於夜路加上下雨，眾人走得十分辛苦~/_\

        20:15 向陽工作站。直接往向陽派出所而去...好累啊~>"<
           45 定山 冠瑩 楷翔也下山了!休息，煮飲料，準備晚餐。帳棚紮在派出所前。

        (哎呀壓，爬山還是避免走夜路好，實在太辛苦了!不過也是因為這一段夜路
         讓我們的嘉明湖之行沒有墮落到底啦...^^")

11/4(日)早上天氣小雨，中午過後天氣晴

        11:00左右陳大哥來了，終於可以回台北囉!

        14:00左右到甲仙，嘿嘿，尋芋仔冰去...^Q^

        22:30 回到師大。



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw
