作者: worldcreator (heterosis) 看板: ClimberHouse
標題: Re: 為何要做行政工作ㄋ?
時間: Wed Apr 10 12:49:21 2002

※ 引述《SABA (.)》之銘言：
>     你的回版...讓我想起以前的三民主義..
>     何謂民族.民權.民生......
>     oh..my god...

偶連狗歌都唱不齊啦....

三米...煮麵

無湯...搜虫

疑濺...米糕

已進...大頭.....

豬爾...都素

...........................啊來就忘記怎麼唱了

三民主義
沒有考過
民族是製造對立仇恨的利器
民權失去制衡就會被濫用
民生問題粉重要
不能器爬山代誌更大條

山民組譯：
吾乃山之臣民
生於斯，企窮眾山之顛
長於斯，期溯萬溪之源
南湖中央尖為龍首
蕃薯無明鈴鳴畢祿是頸
合歡石門乃胸
奇萊能高為背
七彩丹大義西秀姑巒是腹
南二為薦骨
關山卑南主為恥盆
見晴出雲北大武擺尾
東稜東郡馬博新康為四肢
啊靠！甘卓萬沒得擺
且作盤龍珠

哭完了
下台一鞠躬....


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sambar.dorm6.ntnu.edu.tw
