作者: verve (聞) 看板: ClimberHouse
標題: 南二段紀錄(青年隊)2002.2.2~2.9
時間: Mon Feb 11 02:46:36 2002

南二段
時間：2002.2/2-2/10

領隊：佩津
嚮導：？
隊員：老鼠（昀章），佳瑩，軍達，修妏，楷翔，佩倚（佩津妹），德城
紀錄：楷翔

預定行程：
D0：台北 - 台南佩津家
D1：台南 - 向陽工作站 - 向陽工寮C1
D2：C1 - 向陽山 - 嘉明湖避難小屋 - 嘉明湖C2
D3：C2 - 拉庫音溪C3
D4：C3 - 南雙頭山 - 雲峰東峰營地C4
D5：C4 - 轆轆谷 - 塔芬池C5
D6：C5 - 塔芬山 - 2640鞍 - 達芬尖山 - 黑水塘C6
D7：C6 - 南大水窟山 - 大水窟池C7
D8：C7 - 大水窟山 - 秀姑坪 - 白陽金礦山屋 - 中央金礦山屋C8
D9：C8 - 八通關 - 觀高 - 樂樂山屋 - 雲龍瀑布 - 東埔

實際行程：
D0：台北 - 台南佩津家
D1：台南 - 向陽工作站 - 向陽工寮 - 工寮附近營地C1
D2：C1 - 向陽山 - 嘉明湖避難小屋 - 嘉明湖C2
D3：C2 - 拉庫音溪C3
D4：C3 - 南雙頭山 - 距雲峰東峰營地20分鐘路程之營地C4
D5：C4 - 轆轆谷 - 塔芬池C5
D6：C5 - 塔芬山 - 2640鞍 - 達芬尖山 - 黑水塘C6
D7：C6 - 南大水窟山 - 大水窟池 - 大水窟山 - 秀姑坪 - 白陽金礦山屋C7
D8：C7 - 中央金礦山屋 - 八通關 - 觀高 - 樂樂山屋 - 雲龍瀑布 - 東埔

活動紀錄：
2/2 陰
0540  在佩津家醒來，整整裝備，往台南火車站前進。
0720  搭上巴士，往天池出發。
1100  天池，下車轉下午一點到向陽的巴士。沒事晃去看看天池，好個天池啊！
1230  GO！巴士提早啟程。
1315  向陽工作站，整裝暖身。
1325  GO！
1330  登山口，位於似乎是正在興建的遊客中心後方，上階梯。
1340  接之字林道。
1350  涼亭。
1355  大西洋鐵皮水桶。
1358  叉路，一條陡上，一條同樣是之字林道，其實都一樣，取左陡上。
1405  接回林道，又一個大西洋鐵皮水桶。Rest。之後不斷有陡上的路線，最後都會接回
      林道，可依個人意願選擇要否走捷徑。
1415  GO！
1442  又見大西洋。Rest。
1450  GO！
1453  "關山野生動物重要棲息環境" 告示牌，有山澗。之後林道轉小，過小木橋之後，見
      路標轉左。
1535  哇！下冰刨耶！
1545  遇眾多倒樹，偏下路徑較好走。
1552  小溪，之後路沿溪上。
1600  工寮，髒。德城說繼續往上走10分鐘左右有一營地，決定尋找他說的營地。工寮後
      方有小溪，可取水。
1608  GO！找德城所說之營地！
1615  路徑右方，2CAMP營地。路徑左方為乾溪溝，取水回工寮。

2/3 氣候多變，雜
0600  起床，為什麼只有我一個人要早起煮早餐？
0850  GO！
0916  遇一大枯木，左有路徑。
0918  叉路，取右。
0924  好好池營地，約6CAMP，去年11月的營地已積水成池且結冰。營地南方為好好池，水
      質清澈。Rest。
1000  GO！一路陡上。
1017  三叉山6.9K。
1020  叉路，右路往一營地，2CAMP，去年就紮於此，但現已積水。取左上。
1030  上稜，附近有多條路徑，亦有多個營地，抓住大方向往上就好。
1043  全員到齊，rest。
1055  GO！
1115  Rest。旁可見向陽大崩壁。
1125  GO！
1155  風好大阿！！看前方沒有避風處，吃個東西再走。看清大紀錄說有叉路一條沿稜上
      ，一條北側腰繞，不過一路上沒見到，猜想是稜上路線被雪遮住了。
1225  GO！沿北側腰繞，風真的好大。
1240  向陽登山口。山頂被雲遮住了，沒人要攻頂，Rest。
1305  GO！
1325  大塊落石堆。
1333  嘉明胡避難小屋，遇到師大南二段老人隊因感冒而撤退的祥恩。哇！聽說下雪耶！
      取水為接屋頂雨水。
1405  GO！一說出發修文就跌倒，花了很多時間才成功說服他為傷口塗上碘酒。
1430  真的GO了！一路上看天池許多，其中很多都已結冰。路沿稜上上下下的，但走起來
      輕鬆。
1510  Rest。
1515  GO！
1617  過一鞍部，遇一叉路，路牌倒下，三叉0.8K。左經三叉後下嘉明湖，右則腰繞後至
      嘉明湖。我沒有仔細看紀錄，明明不打算上三叉，還是走左邊。脫隊。不過也成了
      這次唯一有攻上三叉的厲害人物。
1650  三叉山。冷爆了，怕隊員擔心，趕路，大叫自己的名字要自己快點。
1700  先前兩條路徑會合處，看到修文，感動阿。不久後可見大草坡上有停機坪。
1710  嘉明湖。

這一夜過的實在不怎愜意，風大的將營柱吹斷，不久後軍達又莫名的失溫，加上氣
候不佳，竟然看不見嘉明湖的對岸，哀。

2/4 陰中有晴，有雪有霧有太陽，雜
睡到自然醒，反正今天只到拉庫音溪，逸樂啊！大家甚至決定，今天來比誰走的
最慢。搞笑。
1100    GO！
1120    叉路口，往北往新康方向。
1132    新康15.4K。
1150    叉路Rest，路牌倒，左往南二，前往新康，取左。
1210    GO！
1215    大水窟31K，Rest，遠處新康真好看。
1225    GO！往後路徑一路下坡。
1300    過大水窟30K後Rest。
1310    GO！
1340    Rest。
1400    GO！可見拉庫音溪與先前不知神奇出現的豪華小屋一棟。
1433    過拉庫音溪，有腳點。
1435  豪華小屋，太陽能發電，日光燈，水龍頭，連插座都有，剛建好還聞的道木頭香。
      約可睡20人以上。據猜測，水龍頭的水為接自屋頂上的雨水，仍是有出現流不出水
      的可能。

實在太悠閒了，兩個小時的路程我們花了3個多小時，到了拉庫音溪佳瑩還快樂的洗澡去，
晚上吃著老鼠美味的義大利麵入睡。

2/5 大太陽後大風再下細雪隨後飄雨跟著出現彩虹，大雜。
0600  起床
0830  GO！過溪後遇叉路取左。開始上切至稜線。
0845  叉路，見路標取左。
0910  Rest。路標少，獸徑多，但路大致上好找。
0915  GO！
0927  上稜線，往北。
1008  大水窟26K。風好大，避風處沒有，Rest，用背包擋風。
1022  GO！
1040  等後方隊伍。
1105  全員到，除了衝好快的佳瑩。GO！
1110  路牌，南雙頭山0.5K。
1125  南雙頭山。佳瑩已經等了我們一個小時，也吹了一個小時的冷風，問他為什麼不再
      繼續走，他說他在等人幫他拍照。Rest。
1155  找一避風處吃中飯。可見下方不遠處有一大片的看天池。
1210  GO！沿往北往下路徑前進，下到一半，擔心下到溪谷，改往稜線方向。此時正路應
      該是往下的路徑沒錯，往下不久後轉為腰繞到不遠處的大片看天池，我們走錯了，
      花了點時間從稜線下切。
1303  大水窟24K，接回正路。
1310  Rest。
1320  GO！
1340  Rest。
1345  GO！
1400  過一大鞍部。
1450  鞍部營地，一度以為這是雲峰東峰營地，取水時才發現不是。

取水為往塔芬池方向，會經過一小一大的森林，約走20分鐘後見路牌，路牌附
近即為雲峰東峰營地3CAMP。左往雲峰，前往轆轆，右為取水。取水時須下切
很深，跟著路標走沒錯。由鞍部營地來回約一小時。

2/6  晴
0545  起床
0810  GO！
0825  路牌，左往雲峰，前往轆轆，往前。
0910  Rest。
0920  GO！大水窟20K，進森林。
0940  一路下坡，遇林中1CAMP營地，Rest。
1010  GO！
1015  大水窟19K，之前有廣大平地。
1035  數CAMP的營地，有一看天池，超避風。
1040  終於出森林了。開始上稜線。
1047  Rest，稜線上到一半，回首來時路。
1057  GO！
1108  上到稜線，開始往下，下轆轆谷。不久後可見谷底有豪華小屋。
1125  豪華小屋，跟拉庫音溪的一模一樣。在此用水龍頭取水。如水龍頭沒水，可往西側
      樹林下切，聽說來回1小時。
1205  GO！路於小屋後方，一路上。
1225  上稜線，轆轆山0.7|K。繼續上。
1350  上到一小山頭，開始接下來上上下下的路程，偶有巨石擋路，亦有前人走錯的路徑
      ，要注意路條。據筆者個人經驗，遇巨石常是直接翻越而過才是正路。
1455  隊伍拖的太長，我剛好在中間，決定自己停下來休息等後面的隊伍。
1510  等到了，GO！
1526  "小心斷崖"，大水窟14K。
1600  "小心斷崖"。
1654  大水窟13K。
1730  鞍部營地，有水池，髒。
1732  "小心斷崖"，上一小山坡。
1800  塔芬池。終於趕在天黑之前到達，鬆了一口氣。

2/7  陰中有晴
0530  起床
0820  GO！
0845  塔芬山。秀姑巒山，尖山，玉山，一目了然。
0905  GO！
0917  右手邊可見一大崩壁。
0940  下到一鞍部，續下。
0953  大鞍部，開始腰繞一小山頭。
1000  大水窟10K。
1005  下下下，好多箭竹阿，希望自己長高些，都被箭竹淹沒了。
1025  再見豪華小屋一棟，有水龍頭，亦可往西尋找水源，據清大紀錄南側石壁有活水。
      路牌，達分尖山3.0K。
1100  GO！
1155  大草坡，之前一路陡上。Rest。
1205  GO！腰繞一小山頭。
1225  小草坡，續上。
1300  小草坡，Rest。
1315  GO！
1320  大水窟7K。
1332  崩壁，不難大致上已被前人踩出路徑。
1340  過崩壁後可見路牌，大分16.4K，大水窟6.3K。四人攻達分尖山，來回約20分鐘。上
      了山頂，悲，一陣霧就這樣飄來。
1424  GO！
1428  尖山山屋骨架，又髒又醜。
1447  大水窟6K。
1510  Rest。之前都是上坡。
1515  GO！
1535  "小心斷崖"
1545  "小心斷崖"
1552  左有一大草坡。
1610  黑水塘。水為棕色，告訴自己是被松針染色的。紮營。

當天討論，覺得隔天如果只到大水窟，只用3.4個小時，如果趕個路到中央金礦
山屋，就可以提早一天下山嚕。

2/8  晴，午後起霧
0530  起床
0820  GO！
0825  叉路，左往老濃溪營地，右上大水窟，取右。正路在稜線上，或位於稜線左方，路
      跡明顯，方向偏東。陡上時路都在稜線上。
0930  3300前的一小山頭，勿上，繼續腰繞過3300。
      我們上了3300後，花了一點時間找路，可於稜線上看到腰繞路，才是正路。
1015  大水窟2K。
1044  大草坡。
1055  南大水窟山。視野棒透了，手機可通。打電話給媽媽為她50歲生日祝壽。
1120  GO！沿稜下，大水窟於稜線右方。
1135  大水窟1K。
1148  大水窟，水質清澈。旁有豪華小屋，同拉庫音溪小屋。往東走可沿日治時代古道至
      大水窟駐在所。好個遺跡阿，從遠處看我就不想去了，看其他人照的照片好了。
1255  GO！
1302  叉路，大水窟山2.5K，南營地1.5K
1330  秀姑坪4K
1354  碎石坡，過了之後路跡不明，而且雪越來越厚的樣子，搞不懂，山下看都不覺得有
      雪。大致往西北方向。
1414  秀姑坪3K
1420  雪退，路出。
1436  大水窟山。
1450  GO！又有雪了，好多，看不見路跡，跟著前人的腳印，嘿嘿。
1526  "小心迷路"。之後上一山頭，就都是下坡。
1630  秀姑坪1K。
1703  小平地。
1708  秀姑坪。我好累，跟在佩倚後面壓他，還要教她下坡，用腦比用腳還累。
1724  八通關10K。之後遇一崩塌地形，直接走過去，過了之後，往下找，路徑於河的右岸
      ，接回路徑之後，5分鐘之後即可到白洋山屋。考慮夜路的可行性，想想算了，明天
      用衝的！今天住白洋。旁有溪可取水。

2/9 晴
0400  起床
0620  GO！天阿，大概破紀錄了，師大的隊怎麼可能這麼早出發？一切為趕路阿。
0625  老鼠決定，不讓速度慢的人拖隊，不互相等人，先出東埔的就先搭巴士回家，免的搭
      不上最末班。他和佩津殿後慢慢陪著佩倚走，其他人，衝。
0713  八通關8K。
0726  連過兩乾溪溝，需要攀壁，還好昨天沒走夜路。
0800  中央金礦山屋，之後的路，高速鐵路。旁有溪。
0810  八通關6K。
0822  路牌，杜鵑營地2.5K，八通關5.6K。
0830  巴奈伊克山屋。旁有溪。
0846  大樹，可爬上樹拍照。佳瑩，哀，我實在不明白他為什麼那麼愛拍照。
0900  叉路，右往八通關山，直驅向前。
0911  八通關2K。
0944  叉路，遠處有八通關小屋，要往左。不去，繼續直驅。
1000  路牌，八通關入口，Rest。
1010  GO！
1026  觀高1K。
1040  觀高警察哨。Rest。
1045  GO！
1123  遇一崩壁地形，已用鐵條固定，好走，過了之後遇叉路往左下接回古道。之後不斷
      過大大小小的崩壁，大致上簡單好走，困難處都已用鐵條固定或是架上鐵鍊以供手
      攀。需要高繞路線者，都已被走出路徑，簡單。
1150  吃午餐，靠，腳酸走到膩。此時遇三人由八通關進來要去爬八通關山，其中有一歐
      巴桑。我們看了，就知道接下來的路有多好走了，大喜。
1230  GO！接下來的途中很想知道哪一條才是乙女瀑布，實在太多條瀑布了。
1355  樂樂山屋。
1422  雲龍瀑布。接下來不斷遇到遊客，聞聞他們身上的香味，哀，我要洗溫泉。
1526  愛玉亭。沒開了，倒是對面開了間鬍鬚什麼什麼的，也有賣愛玉，還有香腸等等。
      老闆的小女兒（兒子？）據說是桃芝颱風來時生的，故而取名桃芝，真不錯。

之後我們就慢慢的走回東埔，結束了我們的南二段，途中有雪有美景，真好。老
鼠他們也在5點半的時候到達愛玉亭，只可惜已經錯過了最末班下山的車，不過
也給了他們洗溫泉的機會，不錯。
南二段，真好。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-224-101-15.HINET-IP.hinet.net
