作者: turtleset (撐下去。) 看板: ClimberHouse
標題: 小心燙~~
時間: Sun Jun  8 03:12:09 2003


燒滾滾的紀錄喔~~~~

最好是還燒~~~~~    ._.




2003年寒假中嚮-南湖大山北西稜

時間:2/9~2/14(15、16為預備天)
領隊:文曲(地93)、仕傑(國93)
嚮導:瑋傑(體94)
隊員:貞媛(物94)、泰翔(工95)

參考資料:真理2001夏紀錄、東吳2002冬撤退紀錄、其他網路上紀錄
         上河高嚮圖、1/25000地形圖


預計行程:
2/9  台北-繼光橋
2/10 繼光橋-1609東南鞍c1
2/11  c1-塚呂馬布池c2
2/12  c2-魔葉名病山c3
2/13  c3-審馬陣c4
2/14  c4-台北
2/15  預備天
2/16  預備天


公共裝備:帳篷1、雨布2、爐頭3、高山瓦斯3、鍋具組1、龜殼2、傘帶5、
大D6、普魯式繩3、岩盔5


交通:
去:火車至宜蘭，轉到南山的車(此路線有太平山09:30、南山15:00、梨山07:00
、12:40等班次，不過好像發車時間給他有點隨性)在繼光前下車
回:南湖大山登山口2點多的公車，轉火車回台北


實際行程:
2/9  台北-繼光橋
2/10 繼光橋-香菇寮c1
2/11  c1-2834山頭附近營地c2
2/12  c2-咬人貓鞍部林務局營地c3
2/13  c3-審馬陣山屋c4
2/14  c4-台北


詳細行程:

2/9天氣晴

11:00 打包
12:25 從師大出發
12:40 坐上捷運
12:47 到達火車站
12:58 搭上自強號
14:4? 到達宜蘭車站出口左邊一段即客運所在，1500坐巴士出發
16:23 到繼光橋下車
17:25 折騰了一個小時，總算找到了神祕登山口
      其位置在正對繼光橋橋面時，右手邊算來第三間鐵皮屋旁，有一路通往登山口，無
      路標，但路跡明顯。(左手邊走進去那個鐵皮屋的另一側有寫"缺德"兩字)
17:35 紮營(在水泥屋前的路上)

2/10天氣晴

6:27  出發囉
6:32  在進竹林前，旁有一蓄水池，大家把水裝滿滿
6:47  出發
7:04  休息
7:09  續行
7:15  見一條呈"保護色"的綠色塑膠繩(沿路有多處些種繩子)
7:28  見一麻繩
7:32  見一平地，有生火痕跡，約可搭一頂四人帳，休息
7:38  續行
7:49  見真理路條
8:04  見一廢棄獵寮，旁有一高掛的白旗，有大片林木砍伐痕跡，休息
      從面對獵寮，右手邊方向續行(南偏東一點)
8:31  見一"小"水池，有一竹製管，導水流出，位於路徑左方(不在路上)，休息喝水、洗
      洗臉，開始熱起來了
8:35  續行
9:12  遇一乾溝
9:23  再遇一乾溝，穿越
9:35  又遇一乾溝
9:41  休息
9:45  出發
9:58  路太好走，不知不覺就想休息
10:02 覺得自已太墮落，不敢休息太久，續行
10:14 見一紅色路條
10:19 見一粉紅色路條
10:32 休息，定位找路
10:49 續行，取右手邊略往下坡的路，路不甚明顯
11:03 接回稜線走一段後驚見遠方山頭綻出白雪，掩不住心中初見雪景的喜悅
11:30 路上有生火痕跡
11:37 午餐
12:13 出發
12:17 遇一小叉路，取左
12:20 見一科學麵路標
12:23 見東吳白色路標
12:30 見米酒路標，有生火痕跡，上約可搭一頂二人帳，下約可搭一頂四人帳
12:35 見淡專紅色路標
12:41 左疑似有路，取右續行
13:10 休息
13:20 續行
13:29 穿越兩大樹中間
13:40 休息，定位找路
13:44 續行
13:58 休息，之前一連串亂鑽亂走，似無路，和紀錄有些許出入，頗累
14:01 續行
14:03 左手見一疑似東吳紀錄上之大神木，休息
14:21 續行
14:22 見東吳黃色路標、淡專紅色路標
14:23 遇寬廣坡地，可紮營，但有點小斜
14:28 見二大神木，在路之右側，其中一棵分成兩半，休息，仕傑穿越神木到後面找路，
      其他人看著神木，人不自覺地拿起了相機….
14:46 出發，剛剛探路覺得應該沒路，取左續行(文曲撿到一箭，箭頭為一截紮紮實實的鐵
      呀!酷!)
14:55 休息，找路
15:03 續行
15:11 路之左似有營地，約可搭一頂四人長
15:12 有生火痕跡，休息，瑋傑到前面找路
15:26 瑋傑回報說好像到了紀錄上的香菇寮，其他人跟上
15:29 見左方一樹洞，不走，往上
15:31 達一廢棄，應是紀錄上香菇寮，有透明雨布。決定紮營，泰翔探路去，發現前面有
      連續東吳路標，應該就是紀錄所寫連續東吳三路條處。
      不見香菇，但見許多垃報，稍微整理，全面改觀，豪華程度直逼五星級廢棄獵寮

2/11天氣晴

7:20  出發
7:21  見一粉紅路條
7:21  又見一粉紅路條
7:22  再見第三個粉紅路條，前有一獵寮，稍休，定位找路
7:29  續行，面對獵寮，往左手邊前行，有路跡，綁了路條於路口(方向往南)
7:38  遇一大倒木，從下穿越
7:42  遇一木橋，上有路標
7:44  見一酒瓶路標
7:56  見一粉紅路標
7:59  走在稜線上，一路陡陡陡
8:05  休息，欣賞林縫間透露出的雪景
8:12  續行，再度陡上的山路
8:16  見綠色塑膠繩
8:22  又見一綠色塑膠繩
8:26  遇一倒木，前有一巨木
8:33  見一淡專路標(粉紅色)
8:36  又見淡專路標，路似有左有右，取左
8:44  達塚呂馬布池，面積略小於一籃球場，在背陽處，爆冷，裝水去，可惜不能喝，浮
      著爆多綠色植物
9:38  休息太久了，冷到不行的地步，探路組終於研究出一條看似可行之路，此處得好好
      找找，是能不能續行的關鍵
9:46  遇小叉路，取左
9:49  遇淡專路標
9:53  見一副完整動物骨頭，被獸夾夾中，大家驚呼，帶走骨頭以資紀念
9:56  續行
9:58  淡專路標
10:06 達一營地，約可搭6頂四人帳，休息
10:10 出發
10:36 休息，一路在叢林中亂鑽，抓方向前進
11:22 稍休，仕傑探路去，一路亂鑽消耗不少體力
11:26 見一稍平之平台(稜線上)，不管了，吃午餐先
12:00 出發
12:22 見淡專路標，休息
12:26 出發
12:29 見數段綠色塑膠繩掉落地上
12:34 樹前有一平坦地，約可搭一頂四人帳，松針舖地
12:57 見一淡專路標，小憩
13:00 續行
13:15 綁一路標
13:29 達一營地，在續行的路口綁上路標
13:34 松針舖地，林相乾淨，休息
13:42 續行
13:44 見一黃色路標
13:57 一路都是抓方向走，再綁一路標
14:04 見一淡專路標
14:15 休息，之前一段都在杜鵑樹叢中鑽進鑽出
14:25 給他有點冷，續行
14:38 見林務局鐵牌，及一圖根點木椿，休息
14:43 出發，前方有一淡專路標及一巨石，巨石後有一黃色路標
14:58 見兩條淡專路標，大家開始出現疲態，速度漸慢下來
15:02 一黃色路標
15:17 一小平地，略可紮營，整理一下，決定紮營，再往前約10步的巨石旁也有一平地可
      紮營，其實可再走，然有地睡當然睡囉

2/12天氣晴

7:06  看完日出，殺爽了底片後出發，往西南走，稍鑽一下就有路
7:10  見一圖根點木椿
7:12  在路旁綁一紅色路標，前有巨石堆
7:44  見粉紅色路標，在此之前總共又見三個淡專路標
7:45  越過一巨石
8:04  休息，之前又見兩個淡專路標，穿越著似水無止盡的杜鵑叢
8:08  出發
8:17  陡上巨石
8:41  見一淡專路標
8:45  見林務局鐵牌，休息一下
8:53  出發
9:15  見淡專路標
9:32  休息，之前又見三個淡專路標，實在是太多了，懶得記了
9:38  續行
9:46  過一倒木，之前又見兩淡專路標
9:56  過一彎延倒木，從旁邊繞過
10:04 稍休，照相(真是反了，領隊探路去)
10:09 出發
10:16 達一緩坡，小斜，似可紮營，找路定位
10:38 續行
10:44 稍休，找路
10:49 出發
10:50 見一黃色路標
11:08 林務局鐵牌
11:12 巨石堆
11:18 地上有圖根點
11:30 稍休，之前連續紅色路標後又有一淡專路標
11:33 續行
11:48 到一平地，決定吃午餐
12:04 出發，實在是太冷了，坐不下去
12:58 攀爬巨岩右側，此段都沒路標，展望不錯，不過風有點大
13:10 達巴都諾服山，標高3167，休息
13:24 出發
13:27 路開始不明，找路，許多山羊糞便
13:32 白色路標
13:34 遇一生火痕跡
13:44 見三重透明路標，開始有許多除了淡專以外的路標(看都看膩了)
13:54 驚見殘雪，大夥索性橋出傢伙(湯匙數根)開始挖冰來吃，外加裝瓶，一掃之前缺水
      之不快(之前一路上又有黃色、白色、透明等路標)，瑋傑還拿出紅糖，於是大家開
      始欲罷不能
14:14 領隊仕傑殘酷地說了聲"出發"，大家只好帶著挖好的"行進冰"續行
14:18 見三重透明路標後，轉往上走(右手邊)，沿路多山羊糞便
14:24 往右手邊上爬
14:31 找路，下山谷，有不少路標，然似無固定路線，兵分兩路，抓方向下
15:01 全員到達，為一超高級營地，91年11月才建的林務局山寮，還有許多食物留下，稍
      亂，然整理過後儼然就是五星級飯店

2/13天氣晴

7:34  出發，爬升，剛起床就要做這種事實在…
7:51  見林務局鐵牌，圖根點木椿，沿路風景佳，雲海壯觀，且路上有積雪易滑，在此之
      前見三重透明、黃色等路標
9:14  到一開闊處，休息，忽然聽見喀喀轟隆的聲音，長達兩分半，一開始還以為是飛機
      或軍事演習什麼之類的，後來才知道是雪崩，還蠻酷的
9:46  巴都服山，休息，拍照，遠方已見審馬陣草原，然前方南湖北山有點遙不可及的感
      覺，近在咫尺卻又似遠在天邊
9:56  出發，此處背陽，滿地滿路的積雪，難行，速度非常慢，走過雪地的也沒幾個人，
      大家都小生恐懼，仕傑和文曲似乎有討論到應變計劃
10:18 風實在太大，領隊要大家都穿上雨衣
10:24 文曲和仕傑開了一下祕密會議，還是決定續行
11:42 見一營地，約可搭一頂四人帳，雖然風大到不行，不過大家心裡應該都想著審馬陣
      的美好，忍心不再多看
11:45 下到東邊避風處午餐，煮紅糖水喝
12:13 出發，一路實在太冷，雖偶有路標，然實在不想多花力氣於紀錄上，一路雖都有路
     ，但路滑難行，亦有不少時候是走在雪中，有時及膝，不小心陷落最深可達腰部(還
      發生"這太誇張了啦"事件，詳情請問文曲或當事人泰翔)
13:39 之字上升，一開始先到山頭東邊，再往回繞回山頭西邊，暴露感稍大，由仕傑先上
      探路，其他人在用閃帶拉上
13:14 殺上南湖北山，超感動的啦
13:20 雪地上拍照留念，大家都瘋了一樣，還脫上衣合照
13:31 出發，往可愛的審馬軍前行，心情頓時輕鬆了起來
13:41 南湖10k
13:56 到審馬陣山屋，旁有池，水質不錯

2/14多霧，濕氣重，有點小幹，不過還好是最後一天了

7:43  出發
7:50  霧氣太重，且需穿樹叢，穿起雨衣
7:55  黃色路標
7:58  路牌
8:09  見三叉路標，沒攻只在一旁的審馬陣山
8:41  南湖6.5k，約我搭四頂四人帳
8:50  白色塑膠袋路標
8:52  遇倒木在林道上
9:08  達三叉路標(登山口5.3k)
9:28  一大平地，焚草痕跡
9:41  休息，南湖鐵椿
10:14 倒木
10:24 一黑水塘
11:10 到多加屯山(2795)，是個奇怪的三角點，無展望，之前有不少營地
11:35 出發
11:38 路標(登山口1.75k)旁有一屋
12:14 達登山口
13:38 經過長時間看似永無止盡的林道後，穿越溪流，有兩函管
13:47 達思源啞口
14:40 上車往宜蘭
17:02 到宜蘭站
18:00 回台北的莒光號


完畢~~~~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.198.40
