作者: mint (deeply) 看板: ClimberHouse
標題: 92級畢業聯登記錄（八通關--玉山）
時間: Fri Jun 27 12:28:51 2003

時間：6/19-6/24

領隊：聖倫
嚮導：軍達
紀錄：聖倫
廚師：修妏

人員：聖倫、軍達、怡文、小黑、彥棠、煜展、修妏

預計行程：
6/19 師大--東埔
6/20 東埔--觀高
6/21 觀高--荖濃溪營地
6/22 荖濃溪營地--北峰--主峰
6/23 主峰--圓峰
6/24 圓峰--南峰--荖濃溪營地--八通關山屋
6/25 八通關山屋--觀高--東埔

實際行程
6/19 師大--東埔
6/20 東埔--觀高
6/21 觀高--荖濃溪營地
6/22 荖濃溪營地--北峰--圓峰山屋
6/23 圓峰山屋（--南峰--東小南--南玉山）--圓峰山屋
6/24 圓峰--主峰--塔塔加--師大

行程紀錄
6/19
10：10pm    出發
2：10am     東埔，紮在一塊停車場上

6/20
6：30       起床
8：15       出發
8：25       登山口
8：41       見一路牌：雲龍瀑布3.4k
8：50       抵達愛玉亭，下起了大雨，於是在此處休息，愛玉亭今天沒開業
9：18       go
9：27       雲龍瀑布2.9k
9：46       觀高12k,東埔2k
10：04      遇一往下的岔路，聽軍達說應是通往雲龍瀑布下方的路（南2段血淚之言）
            取上，繼續緩上
10：09      遇一崩壁地形，好過
10：21      觀高11k
10：44      抵達雲龍瀑布，休息拍照
10：58      go，下起了雨，全員換上雨衣繼續前進，見一玉管處管制的牌子
11：00      觀高10k
11：25      抵達樂樂山屋，一個滿新的山屋，裡頭是木板床，約可睡15人左右，無水
            在此休息、午餐，外面繼續下著小雨
12：30      出發，之字型上升
12：46      觀高8.2k
12：56      抵達乙女瀑布（其實不清楚是不是乙女瀑布，因為後面還有好幾個）
13：20      觀高6.7k
14：02      觀高5.2k
14：45      觀高4.2k
14：50      遇一營地，約可搭4個4人帳，在此休息片刻
15：15      go
15：45      休息（行經觀高3.5k)
16：00      遇一營地，約可搭一頂6人帳
16：16      遇一崩壁地形，有護欄，算好過
16：45      休息
17：00      go
18：07      觀高坪，一個寬廣的平地，上面已經沒有任何建築物，有看到法國菊喔！
            在此休息一下
18：15      go,循著路牌陡下到觀高工作站
18：30      觀高工作站
小記：
一天踢完14k的八通關林道，雖然只是緩上，但真的是滿累的！建議可以早上出發
走幾個小時到樂樂山屋後，隔天再去住八通關山屋，一定會比較輕鬆！
第一天就讓這次號稱要逸樂墮落的畢登隊頓時成了畢訓（遜)隊~^^"

6/21
6：00       起床
9：00       go
9：10       觀高坪，休息拍照
9：22       go
9：30       八通關山屋1.8k
9：40       八通關山屋1.3k
9：50       八通關山屋0.8k,休息
9：55       go
10：15      抵達寬闊翠綠的八通關草原，山屋在右下方，休息拍照
10：32      go
10：34      抵達八通關山屋，休息拍照
11：10      go,往300度方向往上腰繞
11：20      主峰5.9k，可以看到主峰喔！
11：47      腳下見荖濃溪
11：50      休息，吃午餐
12：20      go
12：25      遇一崩壁，安全可過
12：37      遇第二個崩壁，好過
12：45      於鐵橋前休息
13：00      go
13：06      遇一營地，十分現代化，還有流里台，旁邊有活水源
13：13      主峰3.4k
13：18      遇第三個崩壁，通行困難，往旁邊高繞（石頭上有箭頭指示）
            陡上穿越箭竹林，非常地累...
13：47      rest
13：55      go
13：58      陡下
14：02      陡下結束，緩上
14：17      主峰2.9k
14：23      荖濃溪上游河谷，寬闊清澈又漂亮！在此休息墮落
14：45      go,往上走，進箭竹林
15：00      休息
15：10      go
15：16      主峰2.4k
15：42      抵達荖濃溪營地，有活水源，營地寬闊，約可容納3∼4頂4人帳
            4點後下了一場大雨，持續到6點左右
小記：今天其實走的很鬆，荖濃溪很美，不過營地沒想像中「天堂」，呵∼

6/22
8：40       出發，之後到主北峰鞍部一路陡上
9：00       主峰1.4k
9：10       遇一岩壁上小溪流，休息
9：18       go
9：40       主峰0.9k,rest,可以看到東峰跟主峰喔！
10：00      go
10：17      主峰0.4k
10：25      主北峰鞍部，北峰2.4k(往右)，主峰0.6k？？(往左上），八通關6.1k
            展望很棒！rest
10：50      go,往北峰先是緩下後來是緩上
11：23      rest
11：28      go
12：00      抵達北峰，休息拍照吃東西，之後開始起霧，主峰慢慢被吞噬...
12：30      go
13：10      回到鞍部，休息
13：40      往主峰出發,陡上傳說中的「好幹坡」∼沿路有鐵鍊可扶，約150公尺的陡坡
14：10      風口，主峰0.3k,因為起霧所以決定不攻主峰，後天再攻
            在此決定畢登的隊歌為「永遠不回頭」，我們不走八通關回去啦，轉進塔塔
            加，打電話聯絡留守人帥氣翔請其代為包車，在此休息片刻
14：30      go,陡下碎石坡
14：57      主南岔路，圓峰2.5k，休息
15：10      go，，一路緩上，氣喘吁吁
15：37      雨量站，休息
15：45      go，快到圓峰山屋時竟然下起了小粒冰刨...衰∼
16：20      到達圓峰山屋，山屋約可容納15人左右
            當晚在山屋旁的空地紮營，因為山屋已經被一群伯伯阿姨們進駐啦∼
            是夜風非常之大，將我們搭的雨布吹的東倒西歪、屍橫遍野...
            在這邊推薦一下我們的cook精心設計的「涼麵」，喔一夕！
            至於烹煮方法請恰joecool
6/23
這天的行程很free,彥棠跟煜展去攻南峰、東小南、南玉山，約9點半出發，13點肥來
聽說南峰跟東小南展望都很棒，南玉則有點鳥...
其他人則攻圓峰...屋頂，嘿嘿！終於有畢登墮落的感覺了！
圓峰山屋的東南方下切約10分鐘可看到一活水源，水質清澈冰涼，推推推...
回來約10-20分鐘∼
當晚睡在山屋裡面，屋子裡很熱鬧喔，有4隻長青組，5隻真理大學同學，2隻中正大學
情侶檔∼還好沒人會打呼...
圓峰好冷！

6/24
6：45       要攻主峰囉！go！
6：55       翻過山頭，見到一路牌：圓峰0.3k，排雲2.0k
7：18       主南岔路,rest
7：30       go,往主峰前進！
8：30       登頂，墮落休息喝紅酒吃蘋果吃餅乾照相...
            這天天氣非常之好，四周圍的山脈一目了然，遠方的雲海像極了小叮噹
            裡面的圓澎澎雲朵，讓人想打滾...:D
9：36       go，再見再見我的愛...
10：04      回到主南岔路，休息，討論起了致富之道，詳情請恰jinna或ahoho
10：45      排雲山莊，在此上廁所、休息
11：03      go
12：10      西峰觀景台，休息吃午餐、泡咖啡
13：00      go
13：26      前峰登山口
13：43      孟祿亭
14：12      登山口，休息拍照
14：34      go
15：20      上東埔停車場，司機已在此等候！
            推薦一下此次下山包的司機：9人座小型材車，廖贊輝，0933513411
            廖先生是陳清廣的朋友，專跑中部地區，他也是2年前溯畢祿溪的司機喔！
            價錢還滿公道的！而且還會煮好吃的蝦仁粥跟綠豆湯喔！推推推∼
            之後就一路墮落到台中吃貴族世家、坐國光回台北，票價180，約11點30到。
            隔天到香澄吃150熱炒吃到飽，同樣推推推∼台北市仁愛路4段345巷4弄4號
            我們8ㄍ人狂掃了16盤熱炒∼

            畢登圓滿結束！92級畢業快樂∼

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: NK219-91-75-11.adsl.pl.apol.com.tw
