作者: wtsjack (歡迎加入登山社.....) 看板: ClimberHouse
標題: 2003年小山會師--上磺溪線
時間: Sun Dec 21 15:09:15 2003

2003年小山會師--上磺溪線
領隊：王泰翔(工95)
老手：黃楷翔(心94)
隊員：林育瑄(人96) 許泰英(歷96) 莊淳(美96) 陳正立(工96) 葉于嘉(英95)
天氣濕濕的 有時會下小雨
紀錄:
0700 師大宿舍集合
0730 出發
0800 趕上上擎天崗的皇家客運巴士，全員補眠
0920 上磺溪橋停車場，出發
0950 許顏橋，換溯溪鞋，起溯
1125 全員到瀑布，休息，午餐，楷翔正立去瀑布作SPA，開始攻瀑布
1250 全員過瀑布，go!
1320 到一處可玩邊攀的地方
1340 過一深潭，水比探路時多漫多的
1410 到翠翠谷，休息
1420 go！開始找上切點和仕傑紀錄上的"防迷地線"
1440 因為楷翔的幫助找到了防迷地線，比探路時上切的地點還要在往後50公
     尺左右，接上從磺嘴山來的步道，康莊大道囉
1500 見一柱子寫:擎天崗 2.0KM
1520 磺嘴山避難山屋
1530 擎天崗 1.0KM
1550 出磺嘴山自然保護區，休息等人
1610 全員到齊，往擎天崗走，開始無線電聊天，因為育瑄要先走，故先帶他
     先行到會師地點
1640 到擎天崗會師地點
1730 上磺溪的隊員全員到齊，比上次快囉！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw70-158-185.adsl.seed.net.tw
