作者: Joy091 ( 微  醉) 看板: ClimberHouse
標題: 七彩湖簡介...
時間: Tue Sep 16 15:22:46 2003


美麗的高山湖泊 你可曾
走近她?
--
七彩湖位於花蓮縣萬榮鄉 中央山脈主脊上
海拔有2800公尺 將近一個操場大

早年有鹿群出沒 又稱鹿池
可參考:
http://cloud.tacomall.com.tw/a01.htm


至於路程
走在林道上 路大條 好走 還有大草坡
新手們的主要裝備只有自己的睡袋 禦寒衣服 跟小水瓶 乾糧
登山口約走四小時就到湖邊了 紮營!
隔天則是可以登頂百岳之一的六順山
行程豐富又輕鬆愜意...

--
輕微的觸碰劃破大片的寧靜! 你可曾
靜觀湖裡的星
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.188.133

> -------------------------------------------------------------------------- <

作者: mtbb (.) 看板: ClimberHouse
標題: 先講好了 避免忘了
時間: Fri Sep 26 04:29:32 2003

我覺得第一次辦這樣大的隊 有很多的缺失
讓人家填那麼多的資料
又讓人家交那麼多次錢…
然後自己又要花時間騰資料
跟核對誰交多少錢…
天知道我怎麼會想到要先收一百元這個爛點子 -,-
千萬不要再做這種事了 沒什麼好處

嗯 我想下學期再辦一次
由新生領隊來辦好了
學習交大的經驗
大概一個月前開始宣傳
一樣擺攤位宣傳 開說明會介紹行程
只是不同的是留資料 只要請他們留聯絡方法就行了
然後宣傳完了 說明會過後 大家也都知道大概的內容了
就選定一天開放報名
那天把錢一次交完，所有資料一次填完
(也讓後補的填資料 只是不先收錢)
滿了就收工
(人數最好一開始就確定，
考量行程的難易，評估幾個老手可以帶幾個新手，
確定老手的人數後，開放報名的人數也就固定)

這樣工作應該簡單多了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mtbb.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mtbb (.) 看板: ClimberHouse
標題: 七彩湖分隊變動
時間: Sun Sep 28 12:19:42 2003

炯伊那一隊
智凱的假排不出來 差一點
暫時確定不能去了

小油龍那一隊
蔡孟莉跟黃家俞都確定不去了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mtbb.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

