作者: Joy091 (蘋果) 看板: ClimberHouse
標題: 爬山不用膝蓋之可能性---練太極拳小心得
時間: Tue Dec 30 00:05:22 2003

在太極拳中(化太極之理於拳理者)
少用膝蓋 甚至強調"不用膝蓋"
不用膝蓋的話那用什麼走路? 上樓梯? 或蹲下?
用胯---一般人都很少用到的

胯接近於我們的腰部 大腿骨的頂端
先不把重點用來介紹胯 重點先放在能(幾乎)不用膝蓋走路 上樓梯

為何一般人會少用它?
有兩個原因是1.胯沒鍛鍊 無力 2.用胯上樓梯初時會有後傾的危險
我們人基於安全考量 寧可前傾多用膝
日積月累就是幾十年了...

用胯走路 上樓梯明顯特徵是脊柱永遠與重力平行
重心七分在腳跟
時時注意這兩點 必能減輕膝蓋之負擔

背大背包時的情況有些不同 主要身後多了個力矩
但一樣可由胯來減輕膝之負擔

最後 為何不談胯呢?
因為我自己也不甚清楚
但是減輕膝蓋負擔的方法是肯定有的 值得討論.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-18.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 爬山不用膝蓋之可能性---練太極拳小心得
時間: Tue Dec 30 00:12:02 2003

下學期修中極,希望選的到....劉一民老師是位好老師
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-228-184.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: MO02 (What's your Dream?) 看板: ClimberHouse
標題: Re: 爬山不用膝蓋之可能性---練太極拳小心得
時間: Tue Dec 30 16:27:32 2003

※ 引述《Joy091 (蘋果)》之銘言：
> 在太極拳中(化太極之理於拳理者)
> 少用膝蓋 甚至強調"不用膝蓋"
> 不用膝蓋的話那用什麼走路? 上樓梯? 或蹲下?
> 用胯---一般人都很少用到的
> 胯接近於我們的腰部 大腿骨的頂端
> 先不把重點用來介紹胯 重點先放在能(幾乎)不用膝蓋走路 上樓梯
> 為何一般人會少用它?
> 有兩個原因是1.胯沒鍛鍊 無力 2.用胯上樓梯初時會有後傾的危險
> 我們人基於安全考量 寧可前傾多用膝
> 日積月累就是幾十年了...
> 用胯走路 上樓梯明顯特徵是脊柱永遠與重力平行
                           ^^^^^^^^^^^^^^^^^^是指跟重力方向平行嗎?

> 重心七分在腳跟
> 時時注意這兩點 必能減輕膝蓋之負擔
> 背大背包時的情況有些不同 主要身後多了個力矩
> 但一樣可由胯來減輕膝之負擔
> 最後 為何不談胯呢?
> 因為我自己也不甚清楚
> 但是減輕膝蓋負擔的方法是肯定有的 值得討論.

這邊想說關於下山的一點小心得：
不知道大家有沒有注意自己下山的方法？
我下山有時會用腳跟下山，尤其是濕滑的下坡。
把腳當登山杖戳在山路上當支點比較不會滑。感覺上自己像獨腳海盜。
不過感覺應該用腳尖下山對膝蓋比較好。可以當緩衝，但是比較會滑......
不知道大家下山有什麼撇步呢?


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-211-29.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 爬山不用膝蓋之可能性---練太極拳小心得
時間: Tue Dec 30 16:29:29 2003

※ 引述《MO02 (What's your Dream?)》之銘言：
> 這邊想說關於下山的一點小心得：
> 不知道大家有沒有注意自己下山的方法？
> 我下山有時會用腳跟下山，尤其是濕滑的下坡。
> 把腳當登山杖戳在山路上當支點比較不會滑。感覺上自己像獨腳海盜。
> 不過感覺應該用腳尖下山對膝蓋比較好。可以當緩衝，但是比較會滑......
> 不知道大家下山有什麼撇步呢?
我都是憑直覺

不過若是把整個腳掌都與斜坡接觸
應該會加大摩擦力的啦

呵∼
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-173-165.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: enyagene (▲歡迎加入登山社▲) 看板: ClimberHouse
標題: Re: 爬山不用膝蓋之可能性---練太極拳小心得
時間: Tue Dec 30 17:14:42 2003

> 把腳當登山杖戳在山路上當支點比較不會滑。感覺上自己像獨腳海盜。
> 不過感覺應該用腳尖下山對膝蓋比較好。可以當緩衝，但是比較會滑......
用腳尖才會使用到膝蓋吧?
> 不知道大家下山有什麼撇步呢?
以前學姊說要用腳的側面
增加摩擦力
如腳尖朝前下坡很容易就滑倒了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm8.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Joy091 (蘋果) 看板: ClimberHouse
標題: Re: 爬山不用膝蓋之可能性---練太極拳小心得
時間: Wed Dec 31 01:11:27 2003

> > 用胯走路 上樓梯明顯特徵是脊柱永遠與重力平行
>                            ^^^^^^^^^^^^^^^^^^是指跟重力方向平行嗎?
對
還有脊柱要直 練習時常有毛病是仰頭或翹臀
一開始把注意力放在不要太前傾 因為多傾一點即多用膝一些
也可以多觀察別人的上樓梯姿勢

脊柱永遠與重力平行是終極目標

> 這邊想說關於下山的一點小心得：
> 不知道大家有沒有注意自己下山的方法？
> 我下山有時會用腳跟下山，尤其是濕滑的下坡。
> 把腳當登山杖戳在山路上當支點比較不會滑。感覺上自己像獨腳海盜。
> 不過感覺應該用腳尖下山對膝蓋比較好。可以當緩衝，但是比較會滑......
> 不知道大家下山有什麼撇步呢?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-127.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: Joy091 (蘋果) 看板: ClimberHouse
標題: Re: 爬山不用膝蓋之可能性---練太極拳小心得
時間: Wed Dec 31 01:31:25 2003

> 我都是憑直覺
> 不過若是把整個腳掌都與斜坡接觸
       ^^^^^^^^^^^^^^^^^^^^^^^^^
這應該說增加"制動的機會" 而不是增加摩擦力!!
摩擦力跟正向力成正比
整個腳掌都與斜坡接觸常常是分散掉了正向力 因而減少摩擦力

整個腳掌都與斜坡接觸會讓人覺得停住 其實是靠鞋底的凹槽卡住的
用整個腳掌去接觸是增加其卡住的機會 而非增加摩擦力


或許卡住是廣義的摩擦力 但須小心此觀念在穿溯溪鞋時
以及穿登山鞋走在光滑的斜坡時
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-127.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 爬山不用膝蓋之可能性---練太極拳小心得
時間: Wed Dec 31 02:17:21 2003

※ 引述《Joy091 (蘋果)》之銘言：
> > 我都是憑直覺
> > 不過若是把整個腳掌都與斜坡接觸
>        ^^^^^^^^^^^^^^^^^^^^^^^^^
> 這應該說增加"制動的機會" 而不是增加摩擦力!!
> 摩擦力跟正向力成正比
> 整個腳掌都與斜坡接觸常常是分散掉了正向力 因而減少摩擦力
> 整個腳掌都與斜坡接觸會讓人覺得停住 其實是靠鞋底的凹槽卡住的
> 用整個腳掌去接觸是增加其卡住的機會 而非增加摩擦力
> 或許卡住是廣義的摩擦力 但須小心此觀念在穿溯溪鞋時
> 以及穿登山鞋走在光滑的斜坡時

f=u*N........摩擦力只跟你人多重有關,與接觸面大小無關
             即單腳獨立與立正摩擦力相同
f=摩擦力
u=摩擦係數（接觸面光滑程度）
N＝正向力，如果是人站在平地上就是體重

有差別的是單位面積所受壓力
P＝F/A
簡單說，接觸面越小，腳點越容易被踩壞，因為單位面積所受壓力大
P＝單位面積所受壓力
F＝力
A＝受力面積
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-227-196.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

