作者: tbzbrian (..........) 看板: ClimberHouse
標題: Re: 新聞
時間: Tue Feb  3 20:04:18 2004

天快變了 官方堅持救郭正彥

記者唐秀麗、李光濱/連線報導


入山觀察水鹿雪地生態滯留奇萊山區的師大研究生郭正彥，上午打電話至警政署空中派出
所表明不願下山，但嘉義空軍基地上午11時舉行記者會說明搜救郭正彥情形，認為今天下
午氣候是個救援最佳機會，否則明天開始連續七天氣候狀況不佳，恐起飛救援機會不大，
擔心郭正彥糧食不足有危險之虞。太魯閣國家公園管理處處長黃文卿表示，不排除依違反
國家公園管理法開罰。

郭正彥的指導教授王穎表示，他最近一次與郭正彥聯絡是二月一日以手機聯絡，表示「我
是老師，我要上山載你下來」，但沒聽到郭正彥回應，手機就斷訊了。
黃文卿表示，合歡山區遇上10年來第一次大雪，山區積雪很深，路面達160公分，儘管
郭正彥表示糧食充足，但所有東西需要融化才能食用，研判他的糧食應該不足，且現在
因路況積雪，入出山都要花上三倍以上時間約10天以上，以他的重裝備，步行很困難。

黃文卿說，當天海鷗救援另兩名學生時，「他有個動作不願下山」，不排除依法開罰，
但等他下山溝通了解後再做處理。

王穎則強調，郭正彥是個認真執著學生，造成社會各界關心，他代表致深深謝意，老天
不作美下大雪才讓此事發生，但希望太管處能個學生一個機會，讓他回來後未來能繼續
作研究。

太管處觀光課長林忠杉也指出，郭正彥原定2月16日下山，並規劃一名山青上山接他下
山，但據他們了解，目前山區積雪仍很深，這名山青認為路徑不明，已不敢上山了，更
何況奇萊北峰有一段崎嶇懸崖，因此仍會持續救援行動，不受任何影響。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-222-25.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (..........) 看板: ClimberHouse
標題: Re: 新聞
時間: Tue Feb  3 20:11:28 2004

說法又變了 郭正彥16日才下山

記者劉福奎/台北報導


滯留奇萊山區研究水鹿的師大研究生郭正彥是否下山又生變化，郭正彥昨天雖傳簡訊表
示要下山，但今天上午他又撥電話給警政署空中派出所，向值勤人員表示他本身沒有安
全顧慮，不需要地面或空中救援，他會按原訂行程於本月16日才下山。

郭正彥因身處奇萊山區高地，通訊品質很差，但仍特別要求空中派出所轉達他的「聲明」
，請求社會各界不要給校方或長官壓力，縱然要被校方開除，他也要完成研究。

郭與空中派出所的通話共有兩段，前段是上午7時35分，郭主動打給空中派出所，由於收
訊情況很差，加上郭的聲音斷斷續續，空中派出所即於7時41分左右，根據電腦上顯示的
電話號碼主動撥給郭，通話時間約3分鐘。

郭與空中派出所兩次斷續的通話中表示，他「聲明」不需要任何包括空中、地面救援，
會照著預定行程下山，另外請各界不要再給校方師長壓力。

空中派出所於兩次通話中都查詢郭的現況，郭說他的安全無慮，但一再強調電池即將耗
盡，他要留著電池能量撥電話給女朋友，隨即掛斷電話。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-222-25.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

