作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-12
時間: Fri Feb 27 17:31:27 2004




故事再美麗，也有結束時候。只是，一起在山上留下足跡的朋友啊，是否你也和我一樣，
珍惜這難得的相聚呢？

C 3/4 　　　　 惜 別  　　　　

∥３－３∣１２．３∣５－６∣５－－∣
  星  星  閃    耀  在  天  際

∣６．１６∣５．３ ３１∣２－－∣－－－∣
此  刻的  星  空 多美  麗

∣２．２１∣２－－∣２．３ ２１∣６－５６∣
只  因有  你      只  因 有    你  世界

∣１－２∣３．３ ２３∣５－－∣－－３５∣
變  得  繽  紛 綺    麗          不求

∣６－６５∣３－２３∣２－２１∣６－５６∣
常  相    聚  但願  永  相    憶  山上

∣１－２∣３．３ ２３∣１－－∣－－－∣
緣  份  好  好 珍    惜

∣３－３∣１２．３∣５－５６∣５－－∣
相  聚  短    暫  卻  美    麗

∣６．７６∣５．３ ３１∣２－－∣－－－∣
請  珍藏  這  份 記    憶

∣２－１∣２－－∣２－１∣６－５６∣
在  水  湄      在  山  際  我們

∣１－２∣３．３ ２３∣１－－∣－－－∥
微  笑  默  默 祝福  你


--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
