作者: flowing (myth) 看板: ClimberHouse
標題: Re: 新聞
時間: Wed Feb  4 11:16:38 2004

※ 引述《tbzbrian (..........)》之銘言：

> 郭正彥表示糧食充足，但所有東西需要融化才能食用，研判他的糧食應該不足，且現在
                        ^^^^^^^^^^^^^^^^^^^^^^^^
                      我看到這句話也是眼睛快掉下來了
       這位號稱爬過眾多百岳的處長在雪地吃塊餅乾也要先'烤'一下才入得了尊口是吧?

> 因路況積雪，入出山都要花上三倍以上時間約10天以上，以他的重裝備，步行很困難。
> 黃文卿說，當天海鷗救援另兩名學生時，「他有個動作不願下山」，不排除依法開罰，
                                      ^^^^^^^^^^^^^^^^^^^^^^^
                                    又再為自己找藉口
                         只要她再一意孤行多讓海鷗跑個幾趟
                   她又可以說浪費個幾百萬社會資源  事實上卻是'她'在浪費
                   真是夠了

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p203-64-45-182.tcgs.tc.edu.tw
