作者: biogun (!) 看板: ClimberHouse
標題: 【招生公告】2004暑期大山會師----玉山群峰
時間: Sat May 15 01:09:43 2004


一、活動名稱     大山會師--玉山群峰
二、活動時間     2004年7月7日~7月14日
三、領嚮組成
    領隊    黃嘉龍biogun  系級    生博三
    嚮導    龍東陽LONG    系級    工96級
    隊輔    翁俊棋Clement 系級    工94級

四、行程安排：
  7/7  Day0  台北->塔塔加C0
  7/8  Day1 C0->孟祿亭->前峰->排雲山莊C1
  7/9  Day2 C1->西峰->排雲山莊->圓峰山屋->玉山南峰->玉山東小南峰->圓峰山屋C2
  7/10 Day3 C2->鹿山->圓峰山屋C3
  7/11 Day4 C3->南玉山->圓峰山屋->玉山主峰 C4
  7/12 Day5 C4->東峰->玉山主峰->玉山北峰->荖濃溪營地C5
  7/13 Day6 C5->八通關->八通關山->八通關會師->C6
  7/14 Day7 C6->觀高->東埔->台北

  預計攀登百岳：前峰、西峰、南峰、東小南、鹿山
                南玉、主峰、東峰、北峰、八通關

五、應變計劃
  7/7出發前發佈颱風警報改由主線上八通關完成玉山主、北、東登頂並會師
  7/8發佈颱風警報視天候取消鹿山及南玉行程，並完成會師
  7/9發佈颱風警報視天候取消鹿山及南玉行程，並完成會師
  7/10發佈颱風警報視天候取消南玉、東峰、北峰行程，直下荖濃溪營地，並完成會師
  7/11發佈颱風警報視天候取消東峰、北峰行程，直下荖濃溪營地，並完成會師
  7/12發佈颱風警報，下午3點前抵老濃溪營地，當日直抵八通關，取消八通關山行程
  7/13發佈颱風警報，於八通關等待各路線會師後，隔日下山

六、本隊報名現況
  本隊目前有4名老手及一名新手
  尚有老手名額2名新手名額1名

七、行前訓練標準

  測跑  本部操場  男 15圈 35mins。  女 10圈 28mins  全員測驗
  負重  學7舍or教育大樓  男20~25kg 4趟  女15~20kg 4趟
        走上去搭電梯下來，限時3hrs  新手測驗

  1、未通過行前訓練不予錄取
  2、新手可先報名，剩餘2名老手名額若無人報名則開放給新手
  3、錄取順序以報名順序及行前訓練結果決定之

  有興趣報名的人請寄基本資料給我 biogun
  本隊目前有4名老手…尚有老手名額2名，新手名額1名

八、費用：社員2000元，非社員2200元(暫定，多退少補)

九、其他
    行前訓練、行前會、採買(食物或裝備)、出發時間另行通知
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
