
¤K³qÃö·|®v¦U¶¤¶¤­û¡G

°¨³Õ  [1;36m¹Å¯è[m¡B[1;35m¨Ø¬z[m¡B±ÒÂE¡B´fµ×¡B©w¤s¡B¼w«°¡B¦Û¥ß¡B¤p¶Â
«n¤T  [1;36m¬f±ê[m¡B[1;35m¬³¥ì[m¡B´ö´ö¡B´¼³Í
«n¤G  [1;36mÚ{²ú[m¡B[1;33m·q÷Ï[m¡B[1;35m¥K³Ç[m¡B§»»Ê¡B­×Ê¹¡B§õ©£¡BÅï³ì¡B­s´D¡B²M¨}
¥É¸s  [1;36m¹ÅÀs[m¡B[1;33mªF¶§[m¡B¤å³¹¡B¬ü¬Â¡B¬ü²ú¡B¤l¼z¡BÎr¦p¡B«Û§ø¡B©v­ì¡B­³Ãv
ªF°p  [1;36m«³¦|[m¡B[1;33mµq²E[m¡B¥¿«Û¡B¹Å­s¡B¤å­b
¥D½u  [1;36m®õµ¾[m¡A[1;33m¥¿¥ß[m¡B[1;35m«T´Ñ[m¡B®õ­^¡B¦VµØ¡B©y¬Â¡A¨|¶v¡B¤_Ös¡A®e¼`¡B©s³Ç
      ïú°a¡A¥¿°a¡BÁÂ»¨¡A¥ç¤å¡A¬Mªl

      [1;36m»â¶¤[m [1;33m ÂQ¾É[m [1;35m »²¾É­û[m
