作者: MO02 (Project：2010) 看板: ClimberHouse
標題: [轉錄][轉錄]挑戰玉山3952︰做得很棒的網站
時間: Fri Jun 25 00:59:26 2004

※ 本文轉錄自 [AT_Club] 看板

作者: greenlost (karon) 看板: AT_Club
標題: [轉錄]挑戰玉山3952︰做得很棒的網站
時間: Thu Jun 24 23:34:26 2004


http://www.frogfree.com/21to3952/index.php

網站很有質感喔∼
按右邊是下一頁、左邊是上一頁（真是細心啊∼）
照片都很漂亮...
開頭的那個走來走去的小人和背景地圖，讓人真想也去走走看啊∼

攝影師還要費好大力氣到遠處取景...
（事實上願意走那麼久還願意把相機拿起來就已經令人欽佩了∼）

他的最後一張路標很有趣...

--
為了避免查無此人，辦了個報紙...
《泥盆記》http://mychannel.pchome.com.tw/channels/g/r/greenlost/
《新玩具》http://ilan-wetland.blogspot.com/
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-138-225-43.dynamic.hinet.net
