作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: 手足來信
時間: Fri Aug  6 18:48:37 2004


山社的學弟妹們
很懷念登山社
可是你們每次辦活動都在北部
對有家庭的我來說比較難成行
但我支持你們
----- Original Message -----
From: "tbz.brian" <tbz.brian@msa.hinet.net>
To: <ying@mtm.ks.edu.tw>
Sent: Sunday, April 18, 2004 9:14 PM
Subject: 師大登山社
------------------------------------



恩....這個我剛收到......

當初送舊打電話有些打不通,
就按通訊錄上寄去手足服務學校的信箱,
看來是三個月才看一次的信箱..^^a
我忘記是哪一位學姊了><
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-233-147.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: past (台北新生活) 看板: ClimberHouse
標題: Re: 手足來信
時間: Fri Aug  6 19:30:59 2004

  是85級資料股翠子 魏翠瑩學姊
  在彌陀國中任教

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> 山社的學弟妹們
> 很懷念登山社
> 可是你們每次辦活動都在北部
> 對有家庭的我來說比較難成行
> 但我支持你們
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-207-13.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

