                                 熊空南山909
        東眼山1213                              加母山1582
                              滿月圓山872

                                          羅培山1553

                        北插山天1728
                                         馬岸溪------

                 盧平山1905
         (南)插天山1907
                                          檜山1436
   西布喬溪---------    拉拉山2031

       夫婦山1870          達觀山1769

                                   塔曼山2130

                 埤谷山               玫瑰西魔山1871

                                        馬望來山(巴博庫魯)2101
                        尖山(復興尖)1852
