§@ªÌ: pants (¤s¬O§Ú­Ìªº®a LILI ) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i] ¶g¤G±ß¤W¤QÂI  ´Á¥½ªÀ°È·|Ä³
®É¶¡: 2004/12/25 Sat 00:57:44



    Ãk§¹©¥  ¦Y§¹¤õÁç

     ´N¬O´Á¥½ªÀ°È·|Ä³ªº®É¶¡ÂP


     ¶g¤G±ß¤W¤QÂI  ¨k¦aÀ\

     °Q½×¤º®e¤j¬ù¦³

    1.ÀË°Q¥»¾Ç´Á©Û¥Í
    2.¤U¾Ç´Á©Û¥Íµ¦²¤
    3.µn¤s¶g°Q½×
    4.³·°V
    5.µo¸ê®Æ§¨°µÀÉ®×ÂP

   ¥ý³o¼Ë  §Ú·|¦APO¤@¦¸ª©¥[±H«Hªº ^^


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mpants [30m±q [31m203-70-101-218.adsl.dynamic.seed.net.tw [30mµoªí[m
