§@ªÌ: mountainmous (¦n·Q¶¢¤U¨Ó) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: [°ÝÃD] Ãö©ó³·°V¶¤©M½à³·¶¤
®É¶¡: 2005/01/23 Sun 12:48:30

¡° ¤Þ­z¡mChahang (                      .)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡mworldcreator (ÃMµÛ³·¾õ¤ü¾¹°Â­·)¡n¤§»Ê¨¥¡G
> >                   ¡]¤jÀYªº¡^
> >     º¦»ù¤F¶Ü¡H  §Ú»¡ªº´N¬O³o¤@ºØ
> >     §Úªº¬O700ªºªw´Ö
>       ²{¦b¦n¹³¬O750
>       ¬ü°êªº1100
>       ¥R®ðªº¥x»sÁÙ¬O800
>             ¬ü°êªº¬O1240(¬ü°êªº·|¤ñ¸û«p¤@ÂI600g§a)
> >     Å¥»¡¥xÆW¦³°µ¥R®ð¡B»´¿o¤S«K©yªº
     ¦b¥x¤¤¨q¤s²ø¦³¬Ý¨ì¡A¤@¤ù590¤¸°_¡I«Ü«K©y³á¡I
     «p«×¦³¦hºØ¿ï¾Ü¡I¦³¨ÇÁÙ«p¨ì«Ü¸Ø±i¡A¤ñ·¦¤l§É¹ÔÁÙ«p¡A
     ¤j¬ù¤~1290¥ª¥k¡I

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mmountainmous [30m±q [31madsl-61-56-226-170.NH.sparqnet.net [30mµoªí[m
