發信人: shm@Palmarama (望山), 信區: Mountain
標  題: Re: 有關" 登山技術,知識,地圖研判 "的書及資料何處有得買?
發信站: 台大計中椰林風情站 (Wed Jun 21 18:21:07 1995)
轉信站: Palmarama (local)

中文書方面的確比較少, 而且年代久遠至今有些已成絕版書
或是資料太過老舊, 如果只能看中文的話, 那也只有將就著點.
推薦
        邢天正登山講座 /邢天正 /戶外生活圖書公司
        台灣高山之旅   /李希聖 /台灣商務印書館
        台灣山岳雜誌
        野外雜誌
        孤鷹行         /徐如林 /晨星出版社
        與子偕行       /楊南郡 徐如林 /晨星出版社

不過建議還是學著看原文書, 一些觀念不是中文書中可提及的
台北建野有一些外文書, 你可以參考看看

--

天寒地凍  人心自暖

發信人: zolo@Palmarama (雲州大儒俠), 信區: Mountain
標  題: Re: 請推鑑介紹臺灣高山的書
發信站: 台大計中椰林風情站 (Thu Oct  5 09:33:20 1995)
轉信站: Palmarama (local)


        百岳全集  (已絕版)
        臺灣百岳遊記
        臺灣山岳  (季刊)
        中華山岳  (兩個月一期)
        高山導遊圖
        玉山.雪霸.太魯閣等國家公園的出版品


發信人: sick@Palmarama (毛病), 信區: Mountain
標  題: Re: 請推鑑介紹臺灣高山的書
發信站: 台大計中椰林風情站 (Fri Oct  6 17:25:41 1995)
轉信站: Palmarama (local)

臺灣地形[富田芳郎:台灣地形發達史]        省文獻會
問山問水 七十二問                        漢聲出版公司
走在台灣的屋脊上                          聯經出版公司

      ps: 1.以上是五元寫的, not sick
          2.列出出版社或至少作者比較好


--
順逆攬臂舒筋絡
  段錦全功諸病消
 (十二段錦最後兩招)

發信人: Alupig@Palmarama (長腿豬), 信區: Mountain
標  題: Re: 請推鑑介紹臺灣高山的書
發信站: 台大計中椰林風情站 (Thu Oct 19 02:52:52 1995)
轉信站: Palmarama (local)


 "台灣高山湖泊導遊"是popular,but文筆差,地圖差,.....
 倒是建議去買國家公園解說叢書,像是<玉山> <太魯閣> <雪霸> ,雖多由
 自然生態介紹起,確是一個好途徑!!
 "台灣山岳"季刊 偶有佳作,可瞧瞧!!
 "台灣百岳全集",已絕版很久,資料舊,but齊全!!
 有空來山社坐坐吧!!

--


     __________________________________________________________________

         　　　 山不在高，有仙則名；水不在深，有龍則靈！
　　 __________________________________________________________________
