                              [0;31;40m [1;33;41m¢jNTNU ¡Ý[m     [1;31m¯óÀ­¥j¹D¤W®ç·½¨¦[m
            [1;37;40m (¡³__[m            [1;33;40m [m[1;33;40m¢j            [1;36m®É¶¡¡G2006/11/04(¤»)[m
              [0;30;47m[1;37;46mµn[m            [1;37;40m[0;3[0;32;40m[1;37;40m ¢¨¢©            ¶O¥Î¡G300¤¸(§t¥æ³q¤Î¤ÈÀ\)
      [1;37;40m¡_¡³   [1;37;40m ()   [1;37;40m\[m¡³/    [0;32;40m[1;37;4 ¢¨¢i¢i¢©[m          [1;35m»â¶¤¡Gblueskylily[m
        [1;37;45mªÀ[1;37;40m¡`[0;32;40m[1;37;40m ¢¨¢©   [1;37;43m¤s[m [1;37;40m [1;32;40m[0;32;40m[1;32;40m[0;32;40m ¢¨¢i¢i¢i¢i¢©[m
      [1;37;40m¡` )[0;32;40m[1;32;40m [0;32;40m¢¨¢i¢i¢©[1;37;40m[1;37;40m/  \[0;32;40m¢¨¢i¢i¢i¢i¢i¢i¢© [m     [1;33m¦æ¨«©ó·n¦²¬î¨~¶¡
       [0;32;40m[0;32;40m [1;32;40m[0;32;40m ¢¨¢i¢i¢i¢i¢©¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢© [m       [1;32m»P´ïÂÅ®ü¬vªº¬Û¹J¡K¡K[m
      [0;32;40m[0;36;40m[0;32;40m [0;32;40m[3;32;40m[0;32;40m[0;36;40m[0;34;40m[0;32;40m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[m
[0;32;40m     [0;36;40m[34;40m[m[0;32;40m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[m
 [1;36m ¦³¥ô¦ó°ÝÃD  Åwªï¬¢¸ßµn¤sªÀªÀª© ClimberHouse ª©
[m
