作者: ESSAY (anniversary) 站內: ClimberHouse
標題: Re: 石門溪財務..
時間: Fri Apr 14 11:05:10 2000

※ 引述《lole (心底的聲音..)》之銘言：
> 計已收8人   8000(ㄚ伯.道長.文雄.佳瑩.老鼠.文苑.嘉貞.梓潔)
>   未收1人   1000(萌淇)
>             8000
>   傘帶半捆     450
>   wine         280
>   保險         390         請大家還要再交 行政山難器材200元
>   垃圾袋        70
>   衛生紙        80
>   gas*3        210
>   車資*2      6000

   這次包車是向「陳青廣先生」包的

   他大致跑台中到中橫、合歡山區

   為人豪爽  許多學校都指明要他載呢0

   這都是訂車時  由電話中知道的啦

   哦...訂車時  他有說下來要請吃飯唷...後來有嗎？

   他的電話：090 501466

   大家可以多多利用

> - 飲料         200
> ---------------------
>        餘     20
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw
