§@ªÌ: tzuyen07 (¬°¤°»ò) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i] ²n²n²n²n¬O²nÂ³
®É¶¡: 2006/10/26 Thu 21:08:45

¤p¤s·|®v³oÂ§«ô¤»­n¥XµoÅo
¬P´Á¤­±ß¤W
¦³ªÅªº¤j®a¤@°_¨Ó±Ä¶R·|®vÂ³§a
À³¸Ó·|¥h³»¦n§a

¬P´Á¤­±ß¤W 6ÂI20¦b±JªÙ¤jªù¤f
¨Ó§a  ¨Ó´N¥i¥H¥D¾É­n¦Y¤°»ò
¶R¦Û¤v³ßÅw¦Yªº·|®v²nÂ³­ò­ò­ò(¦³«Ü»¤¤H¶Ü?)

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mtzuyen07 [30m±q [31m140.122.20.83 [30mµoªí[m
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G±À±À±À                                               [m06/10/26
¡÷ [33;1mraely [37m±À[m[33m¡G·Q¥[¤J¡A¦ý¬°¤F±Í¹Îªº»¨µØ¤¤À\¡A°¸­n¥ø®a¼ÖºÖ¡ãXD           [m06/10/26
