з@к╠: linbaoling (baoling) м▌кO: ClimberHouse
╝╨├D: [мЎ┐¤]2010з╙и╬╢здU │╖еDкF
о╔╢б: 2010/12/25 Sat 00:23:43

2010з╙и╬╢здU│╖еDкF

╣wйwжц╡{бG
D0 12/16(е|) еxе_бўйy─їбў└ЇдsбўкQмf╣A│їC0
D1 12/17(дн) C0бў3.1K╡nдsдfбўн]оEдu╝d┬┬з}бў╢ыи}д[└чжaбў┐]┬░дsл╬C1
D2 12/18(д╗) C1бўз╙и╬╢здjдsбў│╖дsдs▓°┬┬з}бў│╖дsеDоpбў░щижбў╢┬┤╦кLдЇ╖╜└чжaC2
D3 12/19(дщ) C2бўдTд╗дEдs▓°бў│╖дsкFоpбўн·йYбўдCеdбў│╖дs╡nдsдfбўйy─їбўеxе_

╣ъ╗┌жц╡{бG
D0 12/16(е|) еxе_бўйy─їбў└ЇдsбўкQмf╣A│їC0
D1 12/17(дн) C0бў3.1K╡nдsдfбўн]оEдu╝d┬┬з}бў╢ыи}д[└чжaбў┐]┬░дsл╬C1
D2 12/18(д╗) C1бўз╙и╬╢здjдsбў│╖дsдs▓°┬┬з}бў│╖дsеDоpC2
D3 12/19(дщ) C2бў░щижбў╢┬┤╦кLдЇ╖╜└чжaдTд╗дEдs▓°бў│╖дsкFоpбўн·йYбўдCеdбў
             │╖дs╡nдsдfбўйy─їбўеxе_

╗т╢дбGнZ╡{ (н▌ец│q)
пdжuбG┤╝│═
┬Q╛╔бG╕╢╞F (░O┐¤)
╢дн√бG░Ў╕й(░O┐¤) / дlдZ (дj╝p) / Eric / дз┤@ / л│е■
┴`дH╝╞бG7     иkдkдёбG5:2   ╖sж╤дтдёбG3:4

2010/12/16

1942 оvдjиk▒JеX╡o
     ╛у▒▀дjн╖ зj▒o▒b┴O╝A░╘з@┼T

2010/12/17 ┤╕

0510 ░_з╔ дlдZд@й]╡Lпv
0601 д╤╖LлG н╖д┤дj  ┤╕ еiигдsдW┐n│╖
0640 еX╡o
0653 дUиье|йu─їжQ╛Ї йчжX╖╙
     ╣LжQ╛Ї ╕Ї╡P:│╖дsеDоp12.5K дзжrдWйY
0708 0.1K
0712 ╕Ї╡P:Р└Їдs│б╕и │╖дsеDоp'
0731 ╗~дJ▒∙╢щ (╣ъ╕╙кu╖╦/┬╢▒∙╢ще~│Єил)
0743 ▒╡ж^е┐╣D ╣L┼K╛Ї
0750 1.5K
0809 з╙и╬╢з3╕╣┤╠╛Ї ╡y░▒и·дЇ
0824 кQ░w╛Qжa
0838 з╙и╬╢з4╕╣┤╠╛Ї
0840 ╡nдsдf
0851 ╢}йl░~дWиь┐]┬░дsл╬
0911 3.3K
0930 3.4K
0946 3.6KдpеЁ ╡елс╢д
1008 ─Єжц
1016 3.7K
1023 3.8K
1031 3.9K
1035 дpеЁ ╡елс╢д
1052 ─Єжц
1057 ╕Ї╡P: Р╡nдsдf4K  │╖дsеDоp8.5K'
1104 4.1K
1105 1126 4.2K дpеЁ
1126 4.2K
1127 д@енйZ│B
1131 4.3K н]оEдu╝d┬┬з} д╚└\
1225 ─Єжц
1217 4.5K
1222 4.6K
1227 4.7K
1234 4.8K
1240 4.9K
1246 5K дpеЁ ╡елс╢д ╕Ї╡P: │╖дsеDоp7.5K'
1310 ─Єжц
1319 5.1K
1330 5.2K
1330 ен╜w╕Ї
1345 5.3K
1352 5.4Kд┤мOен╜w╕Ї дpеЁ
1358 ─Єжц
1405 5.5K
1415 5.6K
1441 6K ┴╔и}д[ дpеЁ оЁ╖┼┼▄зN дтжBжB
1453 ─Єжц нZжие▄╖Nз┌ дlдZ EricйMл│е■е¤иь┐]┬░дsл╬╖f▒b┴O ░~дW
1542 6.7K дpеЁ 6.6Kиь6.7K│oн╙0.1K╖P─▒пSзO╗╖ ├h║├мO┤·╢qж│╗~
1559 6.9K ╕Ї╡P
1622 ┐]┬░дsл╬ дsл╬л▄дp ж│итн╙к№зBдJжэ ─╞┬░ж└ж│дЇ дЇ╖╜еRим ж╣о╔д┤ж│╢зе·
     ж¤─▒╞ZзN ж│┤▌│╖ ╗░║Є╖f▒b┴O ифддд@│╗▒b┴Oк║д@о┌└чмWд║ж│е█└Yеdжb╕╠н▒
     ├°еH▒╡░_и╙ ксдFжnжhо╔╢б┴┘мOкP╡M │╠лсиMйwи║о┌к╜▒╡┤бдg╕╠

     ▒▀дW╞ZзN
     ▓`╖P║╬│Uе~оM╜├е═┐╟│гдг░ўлO╖x
     дlдZйMз┌│гж│┬I░кдsпgд╧└│


2010/12/18 ┤╕  жндWж└дЇкэн▒╡▓жB ┐│░ккЎпPк║к▒жB йч╖╙

0758 еX╡o
0820 з╙и╬╢з░Є┬Iоp йч╖╙
0841 ─Єжц
0902 з╙и╬╢здjдsдs│╗ ж│д@╢ь╜ж▒э дЇеb║б
0940 ╕Ї╡P: │╖дsеDоp3.5K
1020 ╛ЁкLдддpеЁ ╡елс╢д ╕y┬╢╕Ї ек├фм░└Iн░йY ╡yж│и╟жM└I
1109 е■н√иь╗Ї
1122 9.9K ╛ЁкL ┐n│╖ ╜wдU
1135 ┐n│╖е█┬r ╣L10.3K
1228 │╖дsдsл╬┬┬з} енйZк┼жa д╚└\
1258 ─Єжц
1312 11.1K ░~дW │╖дsлn╛└к║╕Hе█йY
1401 дpеЁ ╡L║╔░~дW
1427 ╣Lжaз╬ │╖ж│3-4д╜д└лpзa
1457 11.7K
1507 11.8K
1541 ил┐∙╕Ї ▒╡ж^е┐╣D (│Q┼|е█йM│╩▒a╗~╛╔ж╙к╜жц ╣ъ╕╙илек├фк║╕Ї)
1555 12Kк║╕Ї╡Pн╦жbжaдW
1610 12.1K н╖л▄дj зj▒oдHзN▒oнnйR ил░_и╙▓дж│и╟дг├н д▀╕╠дWечмOдгжw
     ╡yог│Qзj╕идs▒V
1720 ░~дWж▄│╖дs│╗ 12.5K  дjн╖ жnзN иMйwжbж╣▓╧└чж╙дг╜Ёй]╕Їиьньйwк║╢┬┤╦кLдЇ╖╜
     └чжa

     ░Єе╗дWдjоaк║кмкp│гдгмOл▄жn
     иSжYд░╗ЄкFжшлKжнжндJ║╬


2010/12/19 ┤╕ жндWж│зз─R╢│о№

0950 еX╡o
1043 10.2K
1057 9.8K йе╛└ж│дЇмyдU и·дЇ╢╝дз дЇ╜ши╬
1154 8.6K  ейзJдO╕Hе█йY
1217 еX╢┬┤╦кL 7.8K еiиг369дsл╬
1247 д@╕ЇдзжrдUиь369дsл╬ дHжnжh ж│к║│║жbйт╡╥ ║▐▓zн√л▄┐╦д┴нn╜╨│▄п∙ жbж╣д╚└\
1300 ─Єжц
1315 6.7K дJ╜bж╦з№дькLдд
1330 5.9K  ен╕Ї
1333 5.8K
1349 5.1K │╖еDкF о№й▐3201 н╖дj ┤╕ дpеЁ╡елс╢д
1432 лс╢диьи╙
1442 ─Єжц
1512 4K дгк╛дг─▒╣LдFн·йY дг╖|еOдH╖Qн· ░~дU
1528 3.5K д@еЁоз│B ж│ит▒iк°┤╚
1537 3K
1553 2K дCеdдs▓° ╞Zдj
1610 1K иB╣D╢Wжnил
1625 │╖дs╡nдsдf
1715 е■н√йш╣F╡nдsдf ║▐▓z│Bк║з╙дuнnиDм▌дJдs├╥
1801 ╡oио
2030 йy─їй]ел▒▀└\
2130 дWио
2440 ж^иьоvдj▒Jк┘

--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mlinbaoling [30m▒q [31mhost-58-114-222-70.dynamic.kbtelecom.net [30m╡oкэ[m
бў [33;1mtbzbrian [37m▒└[m[33mбG└Y▒└                                                  [m10/12/25
бў [33;1mtbzbrian [37m▒└[m[33mбG▓фдl▒└                                                [m10/12/25
бў [33;1mlinbaoling [37m▒└[m[33mбGpoк║жnйпнW░┌                                        [m10/12/25
бў [33;1mlinbaoling [37m▒└[m[33mбG╖P┴┬▓фдl╝Ўд▀л№┬I                                    [m10/12/25
 [1;45mвc[42mвi[m [1mMo[30mdi[mfy: [1;35m2010/12/25 Sat 01:37:05 by past[m
бў [33;1mpast [37m▒└[m[33mбG╜╨░▌ 12/18 1427 ╣Lжaз╬ мOд░╗Єжaз╬йO                       [m10/12/25
бў [33;1mdeedisy [37m▒└[m[33mбGлвлвбA╕╢╞F└YPOе▓▒└бA░O┐¤ипнWдFбCпdжuдHмO┤╝│═XDбI       [m10/12/25
бў [33;1mdeedisy [37m▒└[m[33mбGм▌иьо╔жAн╫зяд@дU╣╞                                     [m10/12/25
бў [33;1mdeedisy [37m▒└[m[33mбG1427к║жaз╬└│╕╙мO╕Hе█╖╛ддк║д@│B│╖йYдUд┴бHдгд╙╜Tйw       [m10/12/25
бў [33;1memotion [37m▒└[m[33mбG▓фдlд]д╙жnп║дFзa!! ж││o╝╦▒└к║о@~ XD                    [m10/12/26
бў [33;1mlouse [37m▒└[m[33mбGмOж╤▒бдH╕╢╞FнCбIXDDDDDD(дгжn╖NлфдS╝L┬qдF)                [m10/12/27
бў [33;1mting3s [37m▒└[m[33mбG╖|дг╖|мOоlижжaз╬илз╣нn┬ржVлn╛└╝╔┼S╖Pл▄дjк║и║мqбH        [m10/12/27
бў [33;1mting3s [37m▒└[m[33mбG▒└╕╢╞Fн║po                                              [m10/12/27
бў [33;1mguanaru [37m▒└[m[33mбGмOлO─╓!!!!!!!!!!!!!!!!!!!!!!                           [m10/12/27
бў [33;1mguanaru [37m▒└[m[33mбGй╥еH╕╢╞FиSж│зтпdжu╣q╕▄╡╣оaк°((дги}е▄╜d░┌!!!!!          [m10/12/27
