發信人: fantasy@elfBBS (迴魂仙夢), 信區: ClimberHouse
標  題: 雲海送舊...
發信站: 師大計中(精靈之城) (Sat May 23 21:10:28 1998)
轉信站: elfBBS (local)

         下午當先遣到了雲海國小...
         一年了..這兒也有了些變化...
         司令台不見了...取而代之的是上面有幾隻蜻蜓的爬杆...
         往外望去...風景依舊那麼的秀麗...

         今年雲海國小比以往熱鬧...
         除了師大登山社在此辦送舊...
         台大登山社也來此共襄盛舉...
         但今年師大登山社似乎較以冷清...

         手足們有空會來的應該都到了吧...
         現在大家正在吃飽喝足地聊聊天...
         亦或是開始幹部交接吧...
         而我卻未能目睹這一刻...只因為心情不好...

         偲敏,乙玉,秀霓,雅萍,秋瑞,榮城...
         87級的妳們是我在山社中最熟悉的一群...
         看見妳們即將畢業我真的非常不捨...
         仿佛我將失去一群好友...

         雲海送舊的今天...
         代表著妳們將各奔前程...
         相聚的時候少了...
         又是否還有機會一起爬爬山呢?

         輕輕地我來了...正如我悄悄地離開...
         我想留下來看看妳們...和妳們聊聊...
         但我還是沒能看到交接及送舊的過程...
         因為某些情感幫我作了選擇...

         還有很多話想對妳們說...
         但似乎沒什麼機會了...
         賭緣吧...如果還有緣份的話...
         如果還有機會一起爬山...............

                                                          87/05/23

--
