作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題:  丹大溫泉
時間: Wed Jan  6 01:47:13 1999

人員16名：ET(工76)、青蛙(體78)、bb(衛79)、政穎(體83)、宏彬(化86)、宏源(資88)
    偲敏(資88)、起紅(體89)、鴨鴨(美89)、佳瑩(數91)、昭慧(公91)、女衣霓(心91)
    東海四友人：哲生(中央化研所)、阿賓(化工)、秋燕、依茜(建築/箭竹)

車子：九人座得利卡一輛、金吉星小吉普兩輛
ps..佳瑩 昭慧 女衣霓  秋燕 依茜 5人  為首次溯溪
記錄：台大出版之丹大札記一書

         31日：師大--台中朝馬Co
 88年元月元日：朝馬--水里--地利--六分所(下車)--吊橋下--溪床C1
          2日：C1--丹大溫泉--C1--吊橋下C2
          3日：吊橋下--六分所--水里(晚餐)--朝馬--師大

31日很順利的沒有塞車，睡在朝馬車站旁的停車場空地。
元日(晴)
0700  東海門口集合
0830  朝馬接人  到齊
1015  水里--補糧
1210  丹大林道之檢查哨--很多車子遊客、看來很好通過啦...
1310  六分所--下車  裝水  小解  菜頭一斤十元  高麗菜一斤二十元 便宜啦
1340  出發--路跡清楚 在大招牌前 向南  (海拔2600)
1405  叉路--取右下、沿途下坡多松針 很滑
1444  一多垃圾的小營地
1512  水源
1518  獵寮--三人大小  沿途多可見丹大西溪美麗的溪谷
1525  出發
1615  見丹大西溪合流口之吊橋
1640

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
