作者: SABA (                       ) 看板: ClimberHouse
標題: 阿扁
時間: Sun Nov 29 17:56:27 1998


    昨天去景美夜市街上遇到阿扁哦..
    我和啟鴻還趕快入列納喊..
    當選..當選..當選..(台語)..
    然後和他握手哦..真好玩..
    笨笨的morningglory看到阿扁走向她..
    還躲進麵店內...
    後來還要我們騎車抄前..去阿扁的路線上等著握手..
    不過已無機會了...
    沒關係..還有一個星期..去探聽吧...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nerv.dorm1.ntnu.edu.tw
作者: sszz (precision) 看板: ClimberHouse
標題: Re: 阿扁
時間: Sun Nov 29 18:50:41 1998

※ 引述《SABA (                       )》之銘言：
>     昨天去景美夜市街上遇到阿扁哦..
>     我和啟鴻還趕快入列納喊..
>     當選..當選..當選..(台語)..
>     然後和他握手哦..真好玩..
>     笨笨的morningglory看到阿扁走向她..
>     還躲進麵店內...
>     後來還要我們騎車抄前..去阿扁的路線上等著握手..
>     不過已無機會了...
>     沒關係..還有一個星期..去探聽吧...

      哈..阿扁的魅力還真跟我有得拼哦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw
作者: morningglory (牽牛的小花) 站內: ClimberHouse
標題: Re: 阿扁
時間: Mon Nov 30 16:41:29 1998

※ 引述《sszz (precision)》之銘言：
> ※ 引述《SABA (                       )》之銘言：
> >     昨天去景美夜市街上遇到阿扁哦..
> >     我和啟鴻還趕快入列納喊..
> >     當選..當選..當選..(台語)..
> >     然後和他握手哦..真好玩..
> >     笨笨的morningglory看到阿扁走向她..
> >     還躲進麵店內...
> >     後來還要我們騎車抄前..去阿扁的路線上等著握手..
> >     不過已無機會了...                ㄟ....要給阿扁再一次機會嘛
> >     沒關係..還有一個星期..去探聽吧...
>       哈..阿扁的魅力還真跟我有得拼哦
                               呵....
         台北真是個有趣的地方

         連選舉都弄得像迎神一樣.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: homecc.dorm2.ntnu.edu.tw
