作者: LAHU (動情最美,失戀相隨...) 看板: ClimberHouse
標題: 選課耶.....
時間: Tue Mar  2 23:22:50 1999

呼呼....頭髮越來越長了.....
真沒辦法....
看來必須找個時間去整理整理了....

今天中午選課.....
居然選的心輔系的課ㄟ.....
社會學什麼的....
不知到好不好修ㄟ....
來一個善心的心輔妹妹為我指點迷經吧.....
感激不盡囉......

還有....我也在四海社看到金龍ㄟ....
他大概還不認識我吧...不怪他......

很久沒寫詩啦.....
之前又寫了一首....
野人羨曝了......

蝶戀花        老胡

猶記月下攜手處,
語嗔意羞,也笑蘋回顧;
有心栽花花未吐,恨緣淺,傾心如故.

一懷愁緒怨春風,
雲散香殘,更人去樓空;
琉轉光璃原是夢,願此晴,寄此生中.

典型的閨怨詞......
不過我已經沒事了啦....
很感謝當時好心安慰我的人.........
真的很謝謝你們喔.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h94.s70.ts30.hinet.net

作者: shengdas ( 真的喔！) 看板: ClimberHouse
標題: Re: 選課耶.....
時間: Wed Mar  3 12:56:07 1999


    社會學 我沒有修
       不過聽同學說 老師上課很像在演講
    很有料 很有深度 但會比較嚴肅  老師也是個很嚴謹的人
       端看你對這科目 有沒有興趣吧！
    雖然不好混 但應該是可以學到東西的！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

作者: charmming (回到熟悉的位子) 看板: ClimberHouse
標題: Re: 選課耶.....
時間: Wed Mar  3 13:30:16 1999

  我修了社會學
  那老師是社教系的
  第一堂課感覺...
  復習一下國、高中的歷史、地理、地科、生物...
  不錯啦
  而且老師會講到和時事有關的社會訊息
  還是他的人生體驗...

  我好像太捧場了...可惜老師不會幫我加分

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62069.ccpcroom.ntnu.edu.tw

作者: essay (短髮快樂) 站內: ClimberHouse
標題: Re: 選課耶.....
時間: Wed Mar  3 19:26:05 1999

※ 引述《charmming (回到熟悉的位子)》之銘言：
>   我修了社會學
>   那老師是社教系的
     嗄....釋不是差點要當我的那個啊....



>   第一堂課感覺...
>   復習一下國、高中的歷史、地理、地科、生物...
>   不錯啦
>   而且老師會講到和時事有關的社會訊息
>   還是他的人生體驗...
>   我好像太捧場了...可惜老師不會幫我加分
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bonvoyag.dorm2.ntnu.edu.tw
