作者: essay (1999不當小烏龜) 看板: ClimberHouse
標題: 快死掉了..
時間: Thu Jan 14 15:33:17 1999


  哀...入冬以來第二次感冒了....
    早上社會學又被點名...
    蝸牛說...趕快去找老師...
    濃濃的鼻音可以拯救被當危機...
    可是又找不到老師..嗚...


    新聞英文...
    考完後同學都說...
    大家到計中選課...準備重修吧...

    樂觀指數下降中.....
--
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.95
作者: kotqo (thanx joy~~~~) 看板: ClimberHouse
標題: Re: 快死掉了..
時間: Fri Jan 15 00:52:33 1999

※ 引述《essay (1999不當小烏龜)》之銘言：
>   哀...入冬以來第二次感冒了....
>     早上社會學又被點名...
>     蝸牛說...趕快去找老師...
>     濃濃的鼻音可以拯救被當危機...
>     可是又找不到老師..嗚...
>     新聞英文...
>     考完後同學都說...
>     大家到計中選課...準備重修吧...
>     樂觀指數下降中.....


      小飛象得了腸胃性感冒....
      吃啥吐啥......全身無力....筋骨怪怪.....
      又有洩肚子危機................醫生說了一串...我都來不及聽...
      記得大一時學姐也帶我去那間醫院的......

                             n
       小山胞們......要保重唷 ~~~~~

      an apple a day keeps the doctor away~~~~~~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: demo.dorm2.ntnu.edu.tw
作者: SABA (                       ) 看板: ClimberHouse
標題: Re: 快死掉了..
時間: Fri Jan 15 01:44:29 1999

※ 引述《kotqo (thanx joy~~~~)》之銘言：
>       小飛象得了腸胃性感冒....
>       吃啥吐啥......全身無力....筋骨怪怪.....
    這麼嚴重哦..如果還吃得下..明天送你宵夜(杏仁茶..燒仙草..)..
    怎麼考試期間..大家都在感冒啊..好好照顧自己哦..

>       an apple a day keeps the doctor away~~~~~~
    啊..妳好像只會這句的樣子哦..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: superfat.dorm1.ntnu.edu.tw
作者: sszz (potential) 看板: ClimberHouse
標題: Re: 快死掉了..
時間: Fri Jan 15 10:11:16 1999

※ 引述《kotqo (thanx joy~~~~)》之銘言：
> ※ 引述《essay (1999不當小烏龜)》之銘言：
> >   哀...入冬以來第二次感冒了....
> >     早上社會學又被點名...
> >     蝸牛說...趕快去找老師...
> >     濃濃的鼻音可以拯救被當危機...
> >     可是又找不到老師..嗚...
> >     新聞英文...
> >     考完後同學都說...
> >     大家到計中選課...準備重修吧...
> >     樂觀指數下降中.....
>       小飛象得了腸胃性感冒....
>       吃啥吐啥......全身無力....筋骨怪怪.....
>       又有洩肚子危機................醫生說了一串...我都來不及聽...
>       記得大一時學姐也帶我去那間醫院的......
        記得我大一時也得過...
        據說這是A型的病毒...
        想不到可愛的小象連感冒都得A了..
        這樣就不用擔心考試了，想必也是A(HIGH PASS)過關的...
        加油...紅豆湯
>                              n
>        小山胞們......要保重唷 ~~~~~
>       an apple a day keeps the doctor away~~~~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw
作者: kotqo (thanx joy~~~~) 看板: ClimberHouse
標題: Re: 快死掉了..
時間: Fri Jan 15 11:48:52 1999

※ 引述《sszz (potential)》之銘言：
> ※ 引述《kotqo (thanx joy~~~~)》之銘言：
> >       小飛象得了腸胃性感冒....
> >       吃啥吐啥......全身無力....筋骨怪怪.....
> >       又有洩肚子危機................醫生說了一串...我都來不及聽...
> >       記得大一時學姐也帶我去那間醫院的......
>         記得我大一時也得過...
>         據說這是A型的病毒...
>         想不到可愛的小象連感冒都得A了..
>         這樣就不用擔心考試了，想必也是A(HIGH PASS)過關的...
>         加油...紅豆湯
> >                              n
> >        小山胞們......要保重唷 ~~~~~
> >       an apple a day keeps the doctor away~~~~~~

      我新學了一句..

          a night snack in the  sick day keeps the sickness away~~~~~~




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: demo.dorm2.ntnu.edu.tw
作者: essay (1999不當小烏龜) 站內: ClimberHouse
標題: Re: 快死掉了..
時間: Fri Jan 15 12:31:35 1999

※ 引述《sszz (potential)》之銘言：
> ※ 引述《kotqo (thanx joy~~~~)》之銘言：
> >       小飛象得了腸胃性感冒....
> >       吃啥吐啥......全身無力....筋骨怪怪.....
         是啊..所以..勤道..不要去上最後一間廁所....
         因為...垃圾桶裡有小飛象的午餐和晚餐...噁....

        頭很痛...然後開始吐...
        症狀和排雲時有點像耶...還以為得了高山症呢..

         很感謝勤道拎著我去看病喔...真的很有效..
        第一次拿到那麼多藥...
        感冒的 退燒的  止吐的  止瀉的...

          又有洩肚子危機................醫生說了一串...我都來不及聽...
> >       記得大一時學姐也帶我去那間醫院的......
>         記得我大一時也得過...
>         據說這是A型的病毒...
>         想不到可愛的小象連感冒都得A了..
>         這樣就不用擔心考試了，想必也是A(HIGH PASS)過關的...
>        嘿嘿..希望如此....那大家豈不是要來跟我借病毒啦..

          加油...紅豆湯
> >                              n
> >        小山胞們......要保重唷 ~~~~~
> >       an apple a day keeps the doctor away~~~~~~
         嗯..唯一沒吐掉的...蘋果..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bonvoyag.dorm2.ntnu.edu.tw
