§@ªÌ: past (¦a¬ì¤E¤EÄá¼v¤ñÁÉ) ¬ÝªO: ClimberHouse
¼ÐÃD: §Ú
®É¶¡: Thu Apr 22 00:07:46 1999

             §Ú
                   ®}¡§¨¥¥Ì¡¨µü     «Û§g  ¦±

   §Ú¥Í¦b¤ô¤§¶m  ªø¦b¨F¤§¨¹

   §Ú¤ß¹³¤Ó¶§    ¥Í©R¹³¹q¥ú

   ¹L¥h¤]´¿¯d¹L²\  ¤]´¿·R¹L³Ð

   ¨Fºz¤¤´¿¬y²\   ¦b­·«B¤¤´¿ÄÆ¿º

   ¦ý¬O§Ú¨S¦³©I¹L­°  ¤]¨S¦³°±¹L°Û

--
         [1;36;40m ¦a¬ì¨tªøªø¤E¤EÄá¼v®i  «ö¤U§A¤@¥Í¤¤³Ì¬üÄRªº¦^¾Ð[0m

           [1;36;44m  °Ý»a¤Ñ
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: charmming (ºÎ¯v¦ÛÀøªk) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: §Ú
®É¶¡: Thu Apr 22 12:58:02 1999

¡° ¤Þ­z¡mpast (¦a¬ì¤E¤EÄá¼v¤ñÁÉ)¡n¤§»Ê¨¥¡G
>              §Ú
>                    ®}¡§¨¥¥Ì¡¨µü     «Û§g  ¦±
>    §Ú¥Í¦b¤ô¤§¶m  ªø¦b¨F¤§¨¹
>    §Ú¤ß¹³¤Ó¶§    ¥Í©R¹³¹q¥ú
>    ¹L¥h¤]´¿¯d¹L²\  ¤]´¿·R¹L³Ð
>    ¨Fºz¤¤´¿¬y²\   ¦b­·«B¤¤´¿ÄÆ¿º
>    ¦ý¬O§Ú¨S¦³©I¹L­°  ¤]¨S¦³°±¹L°Û

  §Ú©M¤pÞ±³£«Ü³ßÅw³o­ººq...ªu¤s¸ô°Ûªº·PÄ±³Ì´Î£­
  ¤£·|°Ûªº¦A§ä§Ú­Ì§a

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: orange.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: sszz (µ´"¦â"¼v®i) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: §Ú
®É¶¡: Thu Apr 22 13:01:59 1999

¡° ¤Þ­z¡mcharmming (ºÎ¯v¦ÛÀøªk)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡mpast (¦a¬ì¤E¤EÄá¼v¤ñÁÉ)¡n¤§»Ê¨¥¡G
> >              §Ú
> >                    ®}¡§¨¥¥Ì¡¨µü     «Û§g  ¦±
> >    §Ú¥Í¦b¤ô¤§¶m  ªø¦b¨F¤§¨¹
> >    §Ú¤ß¹³¤Ó¶§    ¥Í©R¹³¹q¥ú
> >    ¹L¥h¤]´¿¯d¹L²\  ¤]´¿·R¹L³Ð
> >    ¨Fºz¤¤´¿¬y²\   ¦b­·«B¤¤´¿ÄÆ¿º
> >    ¦ý¬O§Ú¨S¦³©I¹L­°  ¤]¨S¦³°±¹L°Û
>   §Ú©M¤pÞ±³£«Ü³ßÅw³o­ººq...ªu¤s¸ô°Ûªº·PÄ±³Ì´Î£­
>   ¤£·|°Ûªº¦A§ä§Ú­Ì§a

       ¬O³á....¾Çªø§Ú³Ì³ßÅwªº¬O"¥Õ¦Ì°s"
       ·PÄ±¥¦ªº©¶«ß¡B¯»µÎªA³é~~~
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: dilbert.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: xbird (¹J¨£³¥¦Ê¦X) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: §Ú
®É¶¡: Thu Apr 22 17:47:04 1999

¡° ¤Þ­z¡msszz (µ´"¦â"¼v®i)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡mcharmming (ºÎ¯v¦ÛÀøªk)¡n¤§»Ê¨¥¡G
> >   §Ú©M¤pÞ±³£«Ü³ßÅw³o­ººq...ªu¤s¸ô°Ûªº·PÄ±³Ì´Î£­
> >   ¤£·|°Ûªº¦A§ä§Ú­Ì§a
>        ¬O³á....¾Çªø§Ú³Ì³ßÅwªº¬O"¥Õ¦Ì°s"
>        ·PÄ±¥¦ªº©¶«ß¡B¯»µÎªA³é~~~
¶â~~§Ú¤]·R¥Õ¦Ì°s³á
¨þ~~§Ú³Ì³ßÅwªº¬O"°¨Äõ¤sºq"
·PÄ±·N¹Ò»á¬°±y´­~~
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: essay (photosynthesis) ¯¸¤º: ClimberHouse
¼ÐÃD: Re: §Ú
®É¶¡: Thu Apr 22 17:47:42 1999

¡° ¤Þ­z¡msszz (µ´"¦â"¼v®i)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡mcharmming (ºÎ¯v¦ÛÀøªk)¡n¤§»Ê¨¥¡G
> >   §Ú©M¤pÞ±³£«Ü³ßÅw³o­ººq...ªu¤s¸ô°Ûªº·PÄ±³Ì´Î£­
> >   ¤£·|°Ûªº¦A§ä§Ú­Ì§a
>        ¬O³á....¾Çªø§Ú³Ì³ßÅwªº¬O"¥Õ¦Ì°s"
>        ·PÄ±¥¦ªº©¶«ß¡B¯»µÎªA³é~~~

    ¨þ¨þ..¹ï§r...¦Ó¥Bºqµü¦n´Î...«Ü¦³·N¹Ò³á
    ¥Õ¦Ì°s...¶â...¥i¥H­É¥N¦¨³\¦hªF¦è³á..
    °Û°Û¬Ý......

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: essay.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

