作者: xbird (堅持到底~~反美濃水庫) 看板: ClimberHouse
標題: pbbaso4
時間: Fri Jun  4 01:30:21 1999

pbbaso4 北投石  崗本藥八郎 發現於 1905年
是野當歸 不是濱當歸  報導都說錯了.......
63、75年陽明山的寒山冬雪.........大屯山的沉降植物.......
爬樹拍照......火炎山泡油桐花茶....還溯軟石流.....馬尾松....

千禧年的第一道署光!! 。...在東北角的鷹子嶺戰備道。..馬崗
世界半徑3.57189x根號a

老師很可愛說.....呵呵   把我們生物系和數學系的都考倒了....:)
                        小蔡如果給老師面試......地理輔可能就沒了...:)
老師說這只是十分之一，還有很多東西哦
看我們要的是人文史蹟 還是自然科學!!
老師畢業於淡江「會計系」哦
真的是博物學者!!  感覺每一張幻燈片都很有內容  都很想再問個仔細說
可惜我以為幻燈機就在本部這裡說  哎~~老師說：「你給我放鳥」  :p
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (非動不可) 看板: ClimberHouse
標題: Re: pbbaso4
時間: Fri Jun  4 01:35:34 1999

※ 引述《xbird (堅持到底~~反美濃水庫)》之銘言：
> pbbaso4 北投石  崗本藥八郎 發現於 1905年
硫酸鉛鋇  2+ 2+ 2-
怎麼算都不對  ?????
> 是野當歸 不是濱當歸  報導都說錯了.......
> 63、75年陽明山的寒山冬雪.........大屯山的沉降植物.......
> 爬樹拍照......火炎山泡油桐花茶....還溯軟石流.....馬尾松....
> 千禧年的第一道署光!! 。...在東北角的鷹子嶺戰備道。..馬崗
> 世界半徑3.57189x根號a
> 老師很可愛說.....呵呵   把我們生物系和數學系的都考倒了....:)
>                         小蔡如果給老師面試......地理輔可能就沒了...:)
> 老師說這只是十分之一，還有很多東西哦
> 看我們要的是人文史蹟 還是自然科學!!
> 老師畢業於淡江「會計系」哦
> 真的是博物學者!!  感覺每一張幻燈片都很有內容  都很想再問個仔細說
> 可惜我以為幻燈機就在本部這裡說  哎~~老師說：「你給我放鳥」  :p
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (哈盆越嶺成功...) 看板: ClimberHouse
標題: Re: pbbaso4
時間: Fri Jun  4 12:38:30 1999

※ 引述《past (非動不可)》之銘言：
> ※ 引述《xbird (堅持到底~~反美濃水庫)》之銘言：
> > pbbaso4 北投石  崗本藥八郎 發現於 1905年
> 硫酸鉛鋇  2+ 2+ 2-

     PbBa(SO4)2
                2+2+2-2-  剛剛好
> 怎麼算都不對  ?????
> > 是野當歸 不是濱當歸  報導都說錯了.......
> > 63、75年陽明山的寒山冬雪.........大屯山的沉降植物.......
> > 爬樹拍照......火炎山泡油桐花茶....還溯軟石流.....馬尾松....
> > 千禧年的第一道署光!! 。...在東北角的鷹子嶺戰備道。..馬崗
> > 世界半徑3.57189x根號a
> > 老師很可愛說.....呵呵   把我們生物系和數學系的都考倒了....:)
                              唉！！有待加強學習磨練............
> >                         小蔡如果給老師面試......地理輔可能就沒了...:)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ysm.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

