§@ªÌ: graphy («n­·) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: ·Q¨ì¤@­Ó°ÝÃD
®É¶¡: Tue Jun 15 00:21:58 1999

¡° ¤Þ­z¡mcherub (­Y®L¤é­«¦^¤s¶¡)¡n¤§»Ê¨¥¡G
> ¥j®É­Ôªº¤s­M«Ü½a«Ü½a
> ©Ò¥H©O
> ¤£ºÞ¬OÄl¤l¡]·í®É¬y¦æ¨T¤ÆÄl¡^¡B±b´×
> ©Î¥ô¦ó¨ä¥L¡u¤½¦@¾¹§÷¡v
> ¨º¨Ç¦w³h¼Ö¹Dªº¤s­M­Ì
> ³£·|«D±`«D±`ª`·N¾¹§÷ªº¨Ï¥Î
> and ·QºÉ¦UºØ¤èªkºû­×
> ¨Ï¥Î¤èªk¥¿½T¥i©µªø¾¹§÷¹Ø©R
> ¦Óºë³q¾¹§÷ªººûÅ@»P­×²z¤è¦¡
> «h¥i¥H¡u¤Æ»G¦´¬°¯«©_¡v
> ¦P®É¯à°÷ª«ºÉ¨ä¥Î
> ©Ò¥H
> «ØÄ³¦U¦ì
> ¯àª`·N¾¹§÷ªº¥¿½T¨Ï¥Îµ{§Ç
> ¤]ªá¤@¨Ç®É¶¡¾Ç¾Ç¦p¦ó­×²z³o¨Çµn¤sªº¦n¥ë¦ñ
> ¯S§O¬O¦bªÀ¶OºÜÕuªº±¡ªp¤U


¦n¼F®`ªº¤p¤s­M
°O±o²¦·~«e´¿¸gªá¤F¤@­Ó¤U¤Èªº®É¶¡­×²z¨º¨Ç¤p¤pªºPEAK-1¡A
¦Ó¥B³o¨Ç¨T¤ÆÄl¬O«Ü±j¶´ªº¤u¨ã¡A
À³¸Ó¤£¦Ü©ó´N¦p¦¹³ø¼o¡A
ªá­Ó¤p¿ú¡Aªá¨Ç®É¶¡¡A¥i¥H±o¨ì¤@­Ó¹³·sªº¤@¼ËªºÄl¤l¡A
¦pªG»Ý­nÀ°¦£¡A´N¾¨ºÞ¶}¤f¡A³o­ÓÂ§«ô¥i¥H§ä­Ó®É¶¡¨ÓÀ°¦£­×²z¤@¤U¡C
²¦³º¤]Â÷¶}¤F«Ü¤[¡A¤£¤è«K¦b¦h»¡©Î¦h°µ¨Ç¤°»ò¡A¥u·Q¦³¾÷·|¦b¥X¥h¨«¨«½}¤F¡I

                                                        ªüÄ_99.06.15
--


                   [1;33;40m¬Ý¨ì§Ú,´N·|·Q°_ÂÅÂÅªº...........[5;34;40m®L¤Ñ
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: h124.s28.ts31.hinet.net
