作者: cherub (心底的那座山...藍藍的) 看板: ClimberHouse
標題: 馬博橫斷行程記錄（85.6/30-7/05）
時間: Tue Aug 25 13:42:18 1998

八十五年八通關五路會師【馬博橫斷】
球球85.6/24

行程計畫
6/30：臺北－（6hr）玉里－（2hr）玉里林道19k
7/01：19k－（2.5hr）25k玉林橋－（6hr）主林道【上坡，高密芒草】－（2hr）38k工寮－
      （2hr）太平谷【大致沿乾溪溝行，太平谷無水】
7/02：太平谷－（2hr）喀西帕南鞍【陡上箭竹林，抵鞍後往北行。馬步谷無水，需先取】
      ＝（25min/15min）喀西帕南山－（15min）香波營地【營地右有看天池】－
     （2.5hr）馬西山南鞍＝（15m/8m）馬西山－（1hr）馬步谷【無水】
7/03：馬步谷－（1.5hr）3182【沿溪谷上切。2hr內有多處營地】－（3hr）塔比拉斷崖下
      鞍【林中穿梭，多假山頭】－（2hr）塔比拉斷崖－（0.5hr）【斷崖分兩段，中有草
      坡可紮營】－（20min）馬利加南東峰營地【營地北方有水（20min/30min）】
7/04：馬利加南東峰營地－（2.5hr）馬利加南山－（1.5hr）馬力亞文斷崖【瘦稜，陡下碎
      石坡】－（2.5hr）馬力亞文東峰－（1hr）馬力亞文山－（2hr）烏拉孟斷崖【斷崖
      前25m有營地。過斷崖約40m】－（1.5hr）馬前營地【無水，避風。】
7/05（預備天）：馬前營地＝（3hr/6hr）駒盆山【有池水】
7/06（預備天）：馬前營地－（2hr）秀馬鞍－（1hr）秀姑巒山登山口＝（50min/30min）
                秀姑巒山－（1hr）秀姑坪＝（2hr/1hr）大水窟山－（10min）白洋金礦
                【有水】
7/07（預備天）
7/08：白洋金礦－（1.5hr）中央金礦－（0.5hr）巴奈依克－（1hr）八通關
7/09：八通關五路會師
7/10：八通關－東埔－HOME

人員
     領隊：林麗雲（美86）  嚮導：林怡孜（生86）
     隊員：林勇志（化82）  金蕙蕙（特83）  洪信榮（國85）
           林芝因（國85）  張瓊文（地85）  鄭嘉萍（衛86）
           鄭雅萍（家87）  李建錄（工88）
應變計畫
1.山難期限：7/10，18：00
2.手機頻道：144.44；144.40
3.留守人員：陳智文（03）362－4059  石老師（02）368-5449
            陳老師（02）733－7488  課外活動組（02）396－8626
4.撤退計畫：
＊以馬利加南東峰營地為折返點：在此之前，若動用三天預備天無法通過即原路撤退；過
  此之後，則續行。
＊馬步谷接到颱風警報，則留守原地；若馬利加南東峰營地收到颱風警報，則儘速通過烏
  拉孟斷崖，至馬前營地或秀馬鞍。
  ＊預備天為7/05~07，共三日。





6/30
1030        臺北出發，搭柴車
2100        玉里林道口（中平林道）
2230        19K林道盡頭
            ＊林道沿途路況良好
            ＊林道盡頭有營地，頗大，可供九人座箱型車迴轉

7/01
0500/0615   出發
            ＊由林道盡頭的小徑續行
            ＊路徑明顯且平坦，但植被茂密，芒草叢生，之後又接上林道
            ＊沿途路標不多，可能為淨山響應者拆卸下山
0833/0929   合流處，下切溪谷，休息找路
            ＊可見狀關的大崩壁，土石由陡崖傾瀉而下
            ＊河谷相當寬廣
1010/1024   碎石丘上的正路被大水沖毀，因此吊背包下切甲溪，再沿溪流北岸登上廢橋墩
1032        接回正路
1034        抵登山口
            ＊位路右岩壁上有一北向小徑，有老舊路標，不甚明顯
            ＊陡上、陡上再陡上，此段新手勿落單，以免誤切
1345/1410   先後差距四十分鐘抵達林道，每個人臉色凝重，體能訓練有待加強
1413        遇溪溝
1441/1445   遇溪谷
            ＊35K工寮頗大且完好，但位於密林之中，有點兒陰森
            ＊溪谷寬大，山石巨大，水流潺潺，beautiful！
            ＊若欲續行，最好在此處取水
1451/1505   取水後繼續沿溪前進，沿途有路標、石塔，但不明顯
1517        右切上林道，植被不是普通的密！
1526        遇一南北向溪溝，緣溪行
1530        接上林道，此後一路長征，沿林道繞山迂迴，反正一直走就是了！
1900        大夥兒拼不過逆向的芒草、箭竹，決定投降，林道上緊急紮營
            ＊由合流處陡上林道耗時過久，以致當日無法順利抵達38k工寮
          ＊過35K工寮之後，林道植被非常茂密，若逆走，則通行較費時

7/02
0530/0645   找路，最後發現沿林道繼續前進就對了。勇志的腳嚴重扭傷，腫得跟麵包一
            樣，未來幾天陡上陡下、過斷崖的苦命行程令人擔憂！
1024/1032   抵達38K工寮（有一點兒懷疑：35K到38K也未免太遠了吧！）
            ＊工寮外無營地
            ＊無水源，僅有水桶接雨水，水清可用
1045/1105   抵林道上下切至太平谷的叉路
            ＊下切點相當明顯，有路標指示
            ＊向西下切，入森林，沿途箭竹高密，咬人貓滿地亂咬人
1210        遇乾溪溝，沿乾溪溝西南偏南前進
1223    太平谷到了！撥開草叢，豁然開朗，偌大的寬谷，實在是午睡偷懶的好所在！大夥兒經一番掙扎，終於決定墮落一下，留在美麗的太平谷逍遙
            ＊太平谷非常寬廣，路徑時隱時現，沿路跡前行時，抓方向南行即可
            ＊沿乾溪溝往上游走，遇一岩壁，有活水滲出，水流涓細但穩定，為太平溪源

7/03
0530/0636   前進至太平溪源，取水
            ＊正路在岩壁右側，攀爬而過，之後繼續沿乾溪溝走
0725/0730   發現衝過頭，回頭找路
0745        找到正確的上切點
            ＊位於路左小徑，因相當陡，且入口植被茂密，易錯過
            ＊陡！陡！陡！逆向箭竹要人命！
0749/0753   陡上至一矮箭竹小平臺，喘口氣
0803        遇一東西向乾溪溝，繼續陡上
0945/1013   抵喀西帕南鞍
            ＊展望不錯，海岸山脈清晰可見，山腳下的聚落歷歷在目，熬了兩天還看到
              這些，令人成就感頓失！
1020        下重裝，往喀西帕南前進
1055/1111   喀西帕南山，馬博肉腳隊大合照
            ＊登頂路線一路緩草坡，在峰前十五分鐘行程，始陡上
1133/1135   回到重裝處，巧遇興大法商小胖及其隊友，得知馬步谷可取到水，爽！
1412/1435   遇一營地，估計可能是香波營地，有指標【馬博34 1/2K】
            ＊四頂帳，無水
            ＊沿途多在箭竹林中起伏，但不難走
1515/1530   馬西鞍，下重裝，往馬西山散步去！一路坦途
1551/1605   馬西山
1625/1635   馬西鞍，下馬步谷
            ＊一路陡下，若逆走則需多留心路徑，易錯過
1740        下至低處
1742        路右有乾溪溝，溝旁有一廢工寮及兩桶雨水，營地頗髒且荒涼
            ＊由1740處往前沿正路走即可，路右乾溪溝為另一條路，巨石壘壘，不好走
1742        接回正路，為南北向大乾溪溝，看到花花綠綠的帳棚，馬步谷到也
1750    抵營地，麗雲、信榮往「傳說」中的水源處取水，真是英雄！據兩位壯士所
            言，水源處野生動物頗多，還巧遇水鹿！
            ＊沿大乾溪溝往東南向下切一小時（太遠了吧！）

7/04
0530/0635    離開美麗的馬步谷
0650         越過馬步谷，告別清新的谷地之晨，開始上坡
0712/0715    【馬博28 1/2K】，目標進了！
0720         上稜線
             ＊此後在森林中穿梭，上上下下，繞過many小山頭
0745         遇一營地，聞有人聲，原來是東海
             ＊四頂帳，無水
0755/0800    喝杯水
0806/0811    陡下
0900         在森林中腰繞一山頭而上，夏季的高山植物特別生氣盎然，若對植物辨識有
             興趣，千萬別錯過夏日的高山饗宴！
0920/0935    休息休息再說
1002         陡上，遇一兩頂帳的營地，無水
1006         下陡坡，遇一五~八頂帳的營地，無水
1033/1035    穿越一碎石很多的森林，休息一下
1100         陡上至一平臺
1130/1150    斷崖前鞍
1155/1200    過塔比拉斷崖
1202         鞍部，有一七頂帳營地，無水，【馬博21K】
1204/1206    過塔比拉斷崖
             ＊塔比拉斷崖有前後兩段，中隔草坡鞍部，可紮營
1213         抵馬利加南東峰，山頭上有航測所石牌
1224     抵達馬利加南東峰營地，再次決定停留一下，享受美麗的午後。遇丹大線殺
             過來，小會師成功！晚上手機聯絡上南三，據聞糧食不足，有點兒慘！
             ＊由東峰陡下至營地，一路草坡，相當宜人，為踏青路段
             ＊可搭十頂帳
             ＊由營地往北切溪溝取水，水源穩定清澈，10min/20min

7/05
0530/0623    大清早0430，隊友已前去取水，收拾好後，留下所剩無幾的糧食給南三段，
             繼續趕路！到一小山頭，有碎石崖，入森林
0637         一平臺，營地分散，共可搭三~四頂帳
0752         沿稜線緩上至馬利加南，此後隊友跑的跑，逃的逃，只剩芝因、怡孜、雅萍
              and me 相依為命，有被「放鴿子」的感覺！
0752/0817    陡下碎石坡，多留心
0835/0850    碎石崖，切錯，找路
0955         陡上，有一營地，可紮一頂帳
1100/1115    抵馬力亞文路東峰，發現馬博山區烏雲密佈，大事不妙，故決定兩點以前過
             完烏拉孟斷崖
1135    小山頭
1140         一四頂帳營地，稜線上當然缺水
1200/1205    馬力亞文路，不敢懈怠，休息片刻，繼續趕路
             ＊由東峰至馬力亞文路為寬稜大草坡，頗輕鬆
1230/1245    過斷崖
1250         遇一五頂帳營地，斷崖邊的營地會有水嗎？
1255/1300    休息一會兒，私糧紛紛出現...
1320/1345    過斷崖，漸漸地，有人開始臉色大變...
           ＊烏拉孟斷崖分成多段，較塔比拉斷崖陡峻，晴日通行尚易，若欲大雨或強
             風則危險性增加許多
             ＊建議此段在午後兩點以前通過，若有新手應由具經驗者伴行為宜
1345/1353    烏拉孟斷崖終於告一段落，入森林喘息片刻，缺水！渴斃了！大夥兒先享受
             一下背了五天的果汁！
             ＊森林裡玉山圓柏姿態阿挪，草地嫩綠清新，像極了翠池的蓊鬱！
1415/1422    休息一下（其實是天降甘霖，大夥兒穿上雨衣應戰）
             冰雹襲人，天公下大雨，而內心在淌血，隊友們已經開始拖步前進，可惡每
             次壓隊都遇狂風暴雨加冰雹！
1600             抵達馬前營地，雖然全身濕透，但很慶幸同行四人終於平安熬到營地；不過
             看到其他人早就躲在帳棚裡躲雨、喝咖啡，心中極為不爽，暗自一陣「ㄍㄢ\
             ㄍ一ㄠV」＃○※□＆×...
             ＊馬前營地不大，若隊伍較大，可在森林中紮營，其營地雖較分散，但頗多
           ＊營地缺水，需先準備，若具驚人的耐力且有興趣前往駒盆（往返需時一
             日），可在途中水源處取水

7/06
0900         大清早陸續有人上馬博攝影，由馬博回望來時路很令人感動，這條曲折蜿蜒
             長稜盤據臺灣的心臟，像剎了延綿長城橫亙大地，造物者的藝術雕琢造就了
             這壯麗河山！此趟橫斷將是滿載激昂和美麗而歸
0930         抵最低鞍
1108/1125    抵秀馬鞍，有破舊山屋，營地大且舒適，但缺水。馬博、丹大合影
1155/1200    三叉口，部份隊員下重裝上秀姑巒，巨石遍佈、風勢強勁
1240/1300    抵秀姑巒，登上高處放懷迎風，俯視大地，暢快！
1320/1330    三叉口
1350    秀姑坪
             ＊由三叉口到秀姑坪沿山腰繞行
           ＊秀姑坪上藍空掩映綠地，而綠地點綴著姿態百變的香青，有七分的美與三
             分的淒涼
1420         抵白洋金礦，簡陋的棚架今天多了不少訪客，夜裡山歌滿山谷

7/07
0730         出發往大水窟
0742/0746    秀姑坪
0845/0928    抵大水窟
1025/1035    回秀姑坪，遇主隊，一陣擁抱
1043/1254    白洋金礦，打包往中央金礦

7/08
0925         出發會師去
0038         接上八通關古道
1015         巴奈伊克小屋
1052         八通關登山口
1100         八通關小屋


會師典禮時的感人氣氛是無以言喻，
對我這個即將畢業的老山胞而言，
最感動的是能在山中聽到送舊時無緣聽到的「濱漩花」...
能在山中與所有伙伴一起翻山越嶺，圍在營火邊一同唱著屬於自己的歌...

八通關小屋-----觀高坪-----乙女瀑布-----父子斷崖-----雲龍瀑布-----登山口
（1512）   （1543/1545）  （1717）  （1720/1730）  （1750）   （1840）
       【＜-2.3k/14.3k-＞】


--

  問我為何來走這一遭？

  只因    一抹綠影

  牽引我心----

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: h165.s13.ts31.hinet.net