作者: Mountain (嘰哩咕嚕) 看板: Cl_Mountain
標題: 行事曆
時間: Fri Sep 17 02:42:39 1999

東華大學登山社八十八學年度上學期活動行事曆
----------------------------------------------------
  日   期         活  動  名  稱            領    隊
9/18             校內迎新社團聯展
9/24~26          二子溫泉+湯上岳             忻  蒨
10/9~10          三棧南溪                    靜  文
10/16~17         初嚮室內課
11/6 (7)         初英山 (鯉魚山)             慧  珍
11/12~14         白髮山                      小  明
11/19            校慶
11/22~26         期中考
12/11~12         松蘿湖                      屏  君
12/18~19         岩訓                        靜  文
12/31~1/2        2000年元旦大山：雪山        錦  惠
1/17~21          期末考
1/23~31          中嚮：金洋---－南湖         小  明
2/4              除夕
2/15－19         天巒池+合歡群峰             錦  惠
----------------------------------------------------
*例會時間：每星期二18：00在體育室地下室
*攀岩時間：每星期四19：00於花蓮健野
           每星期一21：30於東華岩場 (高爾夫球場旁)
*有其他臨時性活動會於網路上公佈，請密切注意
*有任何疑問歡迎電洽 73114 李忻蒨同學

--
※ Origin: 東方小城 ◆ From: cc5.ndhu.edu.tw
