發信人: inamass.bbs@bbs.cs.nccu.edu.tw (別吵!!), 信區: mountain
標  題: 馬博橫斷迂迴阿巴拉(未竟)87/9/18-30(政大)(轉載
發信站: 政大貓空行館 (Tue Oct 27 01:47:18 1998)
轉信站: netnews.csie.nctu!news.shu!server2.nccu!smallcatBBS
Origin: @bbs.cs.nccu.edu.tw

活動名稱：南三段迂迴阿巴拉
日期：87/9/18--87/9/30
參加人員：領隊 楊飛容
          護隊 林忠和  嚮導/記錄 洪振豪  學員 黃靜怡
預計行程：9/18 台北=>水里c0
          9/19 c0 => 東埔→八通關小屋c1
          9/20 c1→八通關山登山口o八通關山→白洋金礦山屋c2
          9/21 c2o大水窟山→秀馬叉路o秀姑巒山→馬博前營地c3
          9/22 c3o馬博拉斯山→馬利亞文路山→馬利亞文路山東峰→
               馬利加南山→馬利加南山東峰前鞍營地c4
          9/23 c4→馬利加南東峰→烏可冬克山→2945東北鞍（647，047）c5
          9/24 c5→僕落西擴山→烏妹浪胖山→烏山北鞍（647，081）c6
          9/25 預備天
          9/26 c6→義西請馬至山→馬路巴拉讓西峰→馬路巴拉讓山→三叉口
               o內領爾山→太平溪西源營地c7
          9/27 c7→盧利拉駱山→丹大山→丹大山東峰→太平溪東源營地c8
          9/28 c8→阿巴拉南鞍o阿巴拉山→大理石峰→阿屘那來山→
               阿屘那來山東南鞍（742，099）c9
          9/29 c9→沙武巒山→32k工寮c10
          9/30 c10→瑞穗林道→紅葉=>台北
          10/1 c11預備天
實際行程：9/18 台北=>南投c0
          9/19 c0=>水里=>東埔→觀高前1k處c1
          9/20 c1→觀高→八通關登山口o八通關山→中央金礦山屋c2
          9/21 c2→白洋金礦山屋→秀馬叉路o秀姑巒山→馬博拉斯前營地前
               森林中c3
          9/22 c3→馬博拉斯前營地o馬博拉斯山→馬利亞文路山→
               馬利亞文路山東峰→馬利加南山→馬利加南山東峰前營地c4
          9/23 c4→馬利加南山東峰→烏可冬克山→2945東北鞍（647，047）c5
          9/24 c5→僕落西擴山→哈依拉漏溪營地c6
          9/25 c6→烏妹浪胖山→義西請馬至山→義山東鞍前平坦處
              （655，094）c7
          9/26 c7→馬路巴拉讓西峰→馬路巴拉讓山→三叉口o內嶺爾山→
               太平溪西源營地c8
          9/27 c8→盧利拉駱山→丹大山→丹大山東峰→太平溪東源營地
              （國勝第二工寮石洞）c9
          9/28 c9→國勝工寮→32k工寮c10
          9/29 c10→瑞穗林道→1602南方林道上（775，012）c11
          9/30 c11→瑞穗林道瑞欣石礦叉路=>聖昌石業=>瑞穗車站=>台北
實際費用：2500元
交通狀況：台北=>南投 355元 在台汽西站搭 8:20 約三小時（往水里已取銷）
          南投=>水里 60元 6:15-23:00間有班車 約一小時
          水里=>東埔 83元 在水里火車站前活水豆花旁搭 6:00、7:30、
                     8:50、10:50-17:00 約一小時
          瑞穗=>台北 591元 自強號
食宿狀況：詳見內文
注意事項：1 傳統南三行程長，非常累，勿帶新手，體訓必須要求。
          2 馬博橫斷西段過岩稜須小心，傳統行程當天非常長，注意體力狀
            況，勿逞強，安全第一。
          3 義西請馬至山至馬利加南東峰間為傳統中級山地形，至今未走出
            明顯路徑，請確實掌握定位及稜線走向。
          4 東下義西請馬至山非常陡，請小心！
          5 下太平溪東源路徑迂迴，天氣不好時尤需注意路標，錯路甚多，
            下錯正路即應立即回頭，勿亂切，以免難以下溪，且勿輕易走溪
            床下，落差大，困難地形多。
          7 糧食請儘量精簡
          8 本記錄之高度請自行校正，謹供參考。
行程記錄：
9/18 台北=>南投（晴）
20:20台汽往南投23:29 至南投車站，夜宿車站外雨棚下，半夜警察來「關心」

9/19 南投=>水里=>東埔→觀高前（晴轉陰，夜裡星空滿佈）
 6:15台汽  7:15至水里 7:25抵活水豆花  7:30台汽往東埔
 8:32抵東埔前大停車場，開始換裝、辦事 9:00走
 9:26至登山口木牌處 一路階梯往上，牌示清楚
 9:42三聖宮，老先生請吃愛玉並告誡小心颱風，在兩個颱風的中間登山感覺其
     實沒什麼特別，很平常。1310m  10:09續行
10:18父子斷崖，有牌示小心斷崖，玉管處已加鐵鍊欄杆，毫無危險可言。
11:26雲龍瀑布，中餐。1610m  12:15走
12:52樂樂小屋，完整，可容15-20人，屋前有生火痕。1700m  13:03走
13:47玉女瀑布。之前有路下一小澗，並有一木橋，誤以為瀑布在小澗上游處。
     1745m
14:39牌示往觀高坪6k。之前經多處小澗，古道上水源不缺。
15:49牌示往觀高坪4k。之前經一5平方公尺的地基遺址。
17:41牌示往觀高坪2k。沿途仍間有過水源。
18:14決定紮營在古道上平坦處。
     十幾天的重量實在令人吃不消。而今夜滿天星星，那來的颱風？

9/20觀高前→八通關登山口o八通關山→中央金礦山屋（晴 無雲）
 5:00起床 6:31出發
 7:07至觀高小屋
     位於古道上稜處（之前全在稜右腰繞）小屋為鋁製，為本行程最堅固最完
     整之山屋，可住約6-7人，絕佳的避風場所。7:26走
 7:50至一小橋小山澗。不久可見往八通關1.3k之牌示並又見另一小橋小澗。
 8:07開始高繞（有許多路標），不久進入八通關斷崖區（亦如父子斷崖架有鋼
     索欄杆，安全無虞）。
 8:29越嶺，見一大片草原。不久遇叉路左為續稜右水平腰繞，右為下八通關
     小屋之路徑，取右下。
 8:36遠見八通關小屋而不入，逕向山谷南行，至一大片平坦營地休。2755m
     草原甚為廣大，路徑甚多。明信片中常見的山頭為2928小山頭，而山屋
     即在二萬五地圖2928和"八通關"小山頭間之鞍部靠東側一點。有路徑通
     往南側山谷內取水，約10分鐘可來回。
 9:10走。續谷地循路跡東南行。
 9:22接上8:29後叉路左之水平腰繞路徑。之後水平腰繞，好行。
10:08腰繞至3245峰南稜東南小支稜之古道越稜處，有一好營地，為林木包圍，
     避風。於林隙可見3790峰。八通關一路來間有水源，水源不缺。10:17走
     10:20即過一小澗，水源丰沛。
10:30八通關山登山口2815m
     開闊，可紮下2-3頂帳，並有一垃圾桶。之前過數次小澗。10:43走
11:42登頂八通關山3290m
     非常累人，不斷陡上，非常機車。路徑明顯不虞迷路。山頂展望非常好，
     但無甚遮蔽，熱死人。嗚∼將帽子遺忘在山頂。12:04下
12:44回至登山口後中餐。13:16走
13:50巴奈伊克山屋2825m
     完整。但地板部分破損，可睡下約5-6人，無門，小溪在旁取水方便，屋
     前空地亦可紮數帳，惟不甚平。之前一路行來經水源多處。14:05走
14:20至往杜鵑營地之叉路，有木牌示。
14:43路右下方溪谷可見一頗大的瀑布，其下游處有一連串的深潭，陽光灑下
     清澈見底，看來特別的美。有路徑可通下方溪谷，有衝下去游泳的衝動。
14:49中央金礦山屋
     完整。形式同巴奈伊克山屋，地板完整，可睡入約14-15人。乾淨，無門。
     來時一路行於溪左而上，山屋就在溪左較高處，僅離水約10公尺而已。
     到山屋前不遠有一處缺口可下溪，亦有一串深潭可戲水，再往下即為一瀑
     布。此時太陽正炙，領隊決定即時行樂，紮營下水游泳先。爽極了！
     後發現水太冰…只能洗洗澡了…也不錯！

9/21中央金礦山屋→白洋金礦山屋→秀馬叉路o秀姑巒山→馬博拉斯前營地前
    森林中（晴 午後起霧 傍晚散）
 5:00起床
 6:35出發
     請務必記得出發不久有路跡水平腰繞向溪谷者非正途，應開始即向東北陡
     上，一路踏著一小澗而上向稜線方向靠近，有路標。
 7:33牌示秀姑巒山4km。一路間或行於北向之小稜上，但多還是稜右腰繞爬升，
     鑽行於箭竹林中。可知漸向鞍部靠近。
 8:58開始路右出現溪流上游，循溪左上行。
 9:07至疊石處。
 9:13白洋金礦山屋3265m
     已倒了一半，其下還可紮下一帳，屋外平坦處尚可二帳左右。全由木頭搭
     成，上疊以石板，頗有古樸之美，水源即在屋旁。展望好極了，玉山群峰
     盡入眼底。在馬利加南東峰前鞍之前為最後水源，背水。9:43走
10:04上至叉路，有牌示可往大水窟山。可見向東還可續上。10:16走
10:27上至主稜牌示處，並非在鞍部上，而較靠3790尾稜上，此區域應為記錄
     中所稱之秀姑坪了。枯圓柏極多，低矮灌木亦多。
10:37走。東北向漸切往稜右下，在岩石、圓柏、灌木叢間腰繞，須小心，一路
     有路標。仍東北行。巨石處處，非常壯觀。
11:27至牌示處（八通關11.5k 秀姑巒山）3445m
     再翻上約五公尺即為秀馬叉路，勉強可紮一帳，有牌示（秀姑巒山0.5k 馬
     博拉斯山4.1k 八通關11.9k）開始起霧。11:37出發。
12:01登頂秀姑巒山3730m
     航空測點、三角點各一枚，T形對空標識，山頂狹長不大，因起霧，否展
     望應很好。12:26下
12:48回抵叉路中餐。13:15走，朝東、東北，碎石坡稜右腰繞，起伏不大，緩
     緩而上。
13:50漸轉北，可見秀山東南稜就在眼前。一路幾乎都為緩上，不久轉北直切向
     秀山東南稜。
14:04牌示（馬博橫斷37k 12 1/2）路有越向西向稜線靠近的傾向。
14:30秀馬小屋3660m
     一路不斷向西向稜線靠近。屋前草坡頗大，10-20帳可紮得下，惟不甚避
     風。山屋本身半毀，只剩二面牆而已。只能紮屋外。推測山屋乃位在秀山
     和其東南稜間之一凹谷中，地圖看不出來。另有一牌示在屋附近（馬博拉
     拉斯山3.0k 八通關13k）
14:40走，向北偏一點東，稜左鑽圓柏灌木而下。不久漸向東北行，再轉北稜左
     下。
14:59抵一平坦處，可紮3-4帳，但不避風，續北下。15:04走
     不久即上稜，有牌示（馬博橫斷37k 13）大約仍北下，稜頂短草平坦間以
     灌木，有許多紮營痕，遇稜上灌木，便由稜右空曠處繞過。北偏東下行。
15:14開始轉東北稜上而下，想已腰繞過3696小山頭。
15:29休。朝東北稜上而下已久，自15:14後皆好行，雖間有灌木，然皆有路徑
     可繞過，間有許多紮營痕。15:40走
15:44轉偏北之瘦稜下，此為稜線轉折處（559，006）先自稜右下再切往稜上。
15:50上稜，並又向稜左下，行於碧草高大圓柏林中，頗美。
15:56進入碎石，灌木相間處，仍北偏東下，鑽灌木，上上下下。
16:05至架繩處
     有一條白絞繩。向北面下，手腳點多，可不借繩下攀，由北面下後，再稜
     左向東北向腰繞上稜。
16:15全員下完架繩處。稜上又是一段寬緩處，有紮營痕。
16:23過一小段瘦稜
16:41至一小鞍，有生火痕。此為最低鞍。這一段小山頭多，上上下下。3345m
16:58抵一山頭，可紮一帳，避風，平坦。一路鑽灌木叢，時稜上稜左右行。
17:40學員體力不繼，提前找營地。
17:49決定紮在正路右方森林下，不平。3430m（此處為一陣陡上後，森林和低
     矮灌木之交界處附近）
     當晚又是星星滿空，伴著我們入眠。

9/22至馬博拉斯前營地o馬博拉斯山→馬利亞文路山→馬利亞文路山東峰→馬
    利加南山→馬利加南東峰前營地（晴）
 4:00起床
 5:40出發，一陣陡上。
 6:18馬博前營地3580m
     垃圾頗多，可紮7-8帳，有牌示往馬博0.3k 馬利加南山3.5k八通關15.7k
     四周為灌木所包圍，避風，然靠東側林木較疏，較不避風。6:28朝路標處
     西北上行。路跡明顯，沿途一段碧綠色的短草間在高圓柏林中，甚美。
 6:37登頂馬博拉斯山3615m
     山頂呈狹長狀並不大，展望甚好，四周山脈在早晨的陽光下閃耀，惟將走
     的路正對陽光，無法判斷烏拉孟斷崖情形。
 6:59下
 7:08回至營地。發生一段插曲，小黃於回營地途中跟丟路跡而自行下切（登頂
     的這段路確有一處是去時路跡順暢，然回程時有一處位在高圓柏樹林中，
     一條路跡導向下，易誤導回程而只看路跡回營地的人，領隊和我亦一度在
     此處跟丟路跡…這段路跡將跟上一段後向稜左（以回程來看）下切，然後
     路跡便消失，又此段已描述為高圓柏林，下切容易，但知要修正回來，可
     能往往已下得深了）待我們三人在營地聊天久了，才發現小黃根本尚未回
     至營地，一經呼叫，才知她已在很下面了。
 7:40走，東下，行於灌木叢間。
 8:15抵一好營地，約有2-3帳面積。一路下來，稜緩而植被稀疏處不乏，故紮
     營生火痕常見。
 8:22抵崩壁邊緣，在森林中休。崩壁的險惡和剛所下之稜的美麗實在成對比。
 8:30下，大致沿稜下，經過一小心斷崖的牌示，該牌示自己也已快墜落了。
     稜右即為崩壁，左卻是多為圓柏鐵杉短草地，亦極成對比。不久入瘦稜，
     一陣上下。
 8:52在一有林蔭的小山頭上休。此時已通過烏拉孟斷崖的第一段了。只是稜瘦
     了些，雖地形呈向二側崩落，然稜上路跡還算穩固，只須小心即可安全通
     過。最低鞍已於過斷崖時通過了。8:57走
 9:02下此小山頭時遇斷稜，自北面下，有驚無險。
 9:03遇架繩處，此為烏拉孟斷崖的第二段
     這段就真的較危險，必須先腰繞一段岩壁，建議走北側較安全（小心卡背
     包），再攀上一塊岩石，再自稜線左側攀上一段。暴露感很大。那塊岩石
     附近岩質並不穩，有隨時崩落之可能，請千萬小心。
 9:15全員通過，休，收驚。9:20出發，續東上，腰繞稜左。
 9:24遇小心斷崖牌示，算是過了烏拉孟斷崖了。這一段上上下下，小山頭多。
 9:42下至一營地，2-3帳，惟不算避風。
10:50登頂馬利亞文路山
     有一鋼製角點，破損的對空標識，之前的假山頭特多。展望良好。11:10
     下，見馬利亞文路東峰就在眼前。開始被曬…
11:51登頂馬利亞文路東峰
     一路行來好營地不乏，多為草坡之故，多行於稜上。照完相匆匆下，熱人。
12:03下，陡下12:20在東鞍中才有林蔭，灌木叢中中餐。12:51走，稜左腰繞
     上稜後大致循稜上。
13:01上至一山頭，再鑽灌木下。
13:14抵最低鞍營地，不平亦不甚避風。過鞍後進入森林中，涼爽宜人。
13:47上一陣後，抵大石，非如記錄中所述只一人高，自西面看來，此實為一
     岩峰，在很遠處即可見，岩峰高約5-6公尺，分多段直上爬過，無法腰繞
     有驚無險。14:02全員通過岩峰，之後行於左側為崩壁之稜線，小山頭多。
14:40一陣陡上後，上至馬山前一假山頭，見一隻鹿自眼前奔過。等人。上山頭
     前有一段碎石坡，惟路偏南繞過。上稜後可見草坡間以灌木，好行。15:00
     走，草坡緩上。
15:23腰繞過馬山前一岩峰，接上稜左碎石坡，稜左腰繞。
15:30向稜上切，為短草坡，不久進入小碎石坡，東偏南上。不久上稜，接上短
     箭竹草坡，再往東偏北即可到達馬山。休，等人。
15:51走
15:56稜左腰繞過數小岩峰後，終於來到馬利加南山下鞍部，要上一連串碎石坡。
     先向東南切上其南稜，再循稜上，避過西北面一潟千里的碎石坡。路跡已
     漸形成，迂迴在大小碎石坡中，要穿過層層岩石才能上達傳說中的古堡。
     真的很美的說！
16:10登頂馬利加南山3425m
     路跡已算是明顯，只是頁岩時有鬆動，須多加小心。山頂不算大，森林
     三角點，展望好，可惜部分已起霧。等人。16:40下，翻過北側的岩稜，
     即為廣大的短草坡，路跡明顯，但不必高興得太早，營地還在天邊那一角…
16:45稜左東偏北腰繞碎石坡。
16:47續腰繞岩峰，之後進入草坡，後逕向稜左切下，不循稜線。有路標。
17:15上稜，切稜右下大草坡向正南向（此稜應為3358前3203山頭那條東北西
     南向稜線）再隨稜線轉偏東，而成為稜左腰或稜上行。
17:23路左有損壞的對空標，路右谷地中有營地。稜轉向東南下行，短草坡。
17:30休，3358山頭已在對面。稜將轉東。17:37走。
17:42路右經二個平坦的好營地。
17:44至開始陡上處，此時小黃體力已不行，領隊決定忠和及我先至營地取水。
17:52走
18:17至馬利加南東峰前營地
     先取水。18:25北下溪谷循路標而行，尋獲一水池，有細細水流注入。18:29
     回，18:38回至營地。19:20全員回至營地。夜裡谷地很冷，仍是滿天星空
     伴我們入眠…
     3358是一頗酷的山頭，亦不好對付。先腰繞過幾個小山頭後，再陡上最
     高的二個山頭，非常累人，再一路循稜而下，路跡還算清楚。

9/23上馬利加南山東峰→烏可冬克山→2945東北鞍（647，047）（晴 夜裡小雨）
 5:00起床 6:35出發
 6:56登頂馬利加南東峰
     角點並不在最高的山頭，而是較靠塔比拉斷崖側的小山頭上。展望好，定
     位，3028、烏可冬克、僕落西擴、烏妹浪胖清析可見，再向東南看，可見
     塔比拉斷崖的一部，稜也不是很瘦，看似也不大危險的樣子…斷崖過後的
     小山頭上還有一個好營地在小凹谷中。7:30出發，抓方向北下，短草坡。
 7:40至一山肩陡降處。之前稜線由北轉東北，循稜上靠右側陡坡崩壁緩緩下行，
     稜上似有隱約路跡，好走，將行之路將朝東北偏北陡下。
 7:51向稜右切下稜（稜向西北行）找好下處下，非常陡須小心。
 7:59下至馬山東峰和3175山頭間之鞍部休。全為短箭草坡不難下。靠南側之
     鞍部有一營地，惟不甚避風。8:06走，朝3175東北上行，走杉樹間短草
     坡上。
 8:13稜左腰繞過3175（實則山頭並不明顯）不久可見向西北支出之3105小稜。
     續稜上東北下行。
 8:38稜左腰繞經3028前一黃水池，很黃，似不能飲用。
 8:43在3028前鞍休，太陽很大，熱人。8:53走
 8:59登上3028
10:08抵哈伊拉漏溪營地
     位置正位於烏可冬克之南稜稜尾，營地北方稜尾上正有一破損之對空標
     識。溪水位在營地之南方緩緩流過，約一公尺寬，取水容易。谷地並不開
     闊，位處於迂曲的狹形山谷中。營地四周缺乏遮蔭的大樹，全為短草坡，
     此為美中不足的一點。約可紮下二帳。
     下此營地，我們逕切下3028東北稜，開始隱有路跡，但下不久路跡告
     失，下切途中灌木阻路，快下至谷地時坡度漸陡，又出現岩稜的地形，
     雖間有路標，然並非方便下谷的好路。最後不得已我們便向東直切入溪溝
     中，再循溪溝下至營地。較好走的路實應從3028下其東鞍，再走短草坡
     下至營地，輕鬆又愉快。11:23走，上對空標之稜北行。
11:51攀上一岩稜，驚而不險。
12:02開始稜左行於短箭竹草坡，稜上為灌木、二葉松等，北行。草坡已緩，時
     有路跡，抓方向行。不久漸轉東行，仍行於短草坡，路跡於此處特別明顯。
12:22上稜
12:26登頂烏可冬克山
     在登頂前須先鑽灌木樹林。山頂有一登頂牌，別無他物。只北面有展望，
     山頂有一平坦地，無甚遮蔽，熱人，拍照後即下。12:35東下。
12:46在北下一碎石坡時，才發現下錯稜（太靠西側）再度南上切。
12:52回至主稜上，續有路跡東下。
13:00下至崩壁邊緣，此處才是北下切處，路跡果然就在崩壁邊，小心。
13:50下至最低鞍前，短草坡中見一破損之對空標識。一路下行路跡難尋，根本
     不似以往記錄中那般輕鬆自在，須間或鑽過許多灌木，並進入一段松針舖
     地的瘦稜。
14:02下至鞍部。此機車鞍奇怪的是亦似無路徑可方便通下，林木甚密，坡度又
     陡，不好下。又一下至鞍部即可見三、四條路標…鞍部並無明顯營地，全
     為及腰的箭竹草坡。下切至鞍部處太處西邊，須先向東邊行，有一清楚路
     跡上切2945。14:19走，北上，大多為短箭竹草坡。
14:35開始進入松林內。
14:41抵航測所之一個森林三角點，無對空標識，有幾條路標。14:51走，先循
     路跡下。稜左向北腰繞。
15:06向右切上稜，為短草坡，抓方向下，之後鑽入灌木叢中游泳。
15:26鑽出樹林，稜轉北，可見樸落西擴山之東南尾稜水平於東方，續循稜下。
     此時下方植被已全為短草坡。
15:40已位在鞍部西北側凹谷上方，因下谷處驟陡，休，找路下。
15:54下至下方凹谷（鞍部之西北方）乃循一乾溝下至凹谷。二者交會處有一路
     標綁在樹上。向上游約二分鐘可見一小營地（已靠近鞍部了），決定紮此。
     16:03輕裝自15:54處向下游取水，有刺植物突然增多，只好高繞而過。
16:15至記錄中所提之山溝營地，可紮一帳。自此處為短草坡之盡頭，再循谷地
     向西北轉，即接上一山溝，不久可見一水潭，即為水源了，頗為穩定。16:36
     回至營地。
9/24上僕落西擴山→哈依拉漏溪營地（晴 午後起霧有霧雨 傍晚散）
 5:00起床
 6:41出發，向東北上稜，營地旁即有一小凹溝，循凹溝上小山頭。
 6:55稜左切短箭草坡下至一鞍，將上一灌木山頭。
 7:30硬幹上該山頭，累人，顯然跟上一獸徑，之後進退兩難，這讓人對往後選
     路更加的保守。山頭的北面為緩坡樹林，好行。
 7:48順短箭坡下至一草坡鞍，有山帆中央山脈縱走的路標，朝東行，有路跡上
     切，跟上。
 7:54上稜，西北行。
 8:02順一小稜左下至一小鞍，有一深凹入的地洞，再西北上另一稜。
 8:11上至一緩稜，可望見樸山，休。一路行來的確難鑽，幸而路標亦不少，可
     供參考走對否。大致仍西北上行。8:21走，先朝西沿稜走。
10:10登頂樸落西擴山
     山頂有部分為短箭草坡，須腰繞一下進灌木叢中才找的到一枚角點。
     一路上來雖有路標導路，然仍常有跟丟的時候，反正西北向朝稜上或稜上
     不遠處向上鑽就對了。果真走錯獸徑便鑽得人死去活來的…機車山頭，展
     望也不好。10:55下----大家實在鑽怕了！紛紛趁機好好休息。
11:09東北下一段後，在樹林中接上清華路標。下切時直東北下行於二葉松間。
11:19下降至一箭竹鞍部，有許多倒木。仍朝東北上。
11:30上稜，為短箭竹草坡，滿廣闊的，有不錯的營地。中餐。此為樸山東北之
     小山頭，路標自此便消失了。（實山頭並不明顯，只是定位結果）領隊走
     這段時竟掉了登山杖，回頭去找…但失望而歸。
13:02走，自東側樹林中一箭竹凹溝東北偏東下
13:11向東切上稜，發現右側還有稜，繼續切過。
13:29切上最東側的稜，東北下，及腰箭竹，好走，不久果真接上路標，沿崩壁
     邊下行。
13:45至記錄中所提許多南北向平地，中被樹木隔開的小平台。在平台北端有路
     標，續東北行上稜，在稜上鑽灌木，請注意路徑，否會被稜上林木卡死。
14:44下至哈依拉漏溪
     約一公尺寬的上源，典型的上源，倒木，落差，咬人貓…乃是循稜一直下
     行可至，惟下降至溪底前頗陡，須小心選擇下降處。一路幾乎全為及腰箭
     竹林，好行。接往2943的鞍部因皆在霧雨中，故沒留意到，至少並不是
     一個很顯明的叉路。下溪後循溪溝北下，小心擇路而行。
15:07溪右一廢獵寮
15:35至哈依拉漏溪營地2595m
     山谷果真大，全為短箭竹草坡，營地處有綁上一白色路標，位在溪主流以
     北，在2894以西那條稜線尾端那小塊凸出的小尾稜旁（644，069）。過營
     地東方一條支流後，可見一個小水池，裡面「浮」著三塊草皮，非常可愛！
     此處找路實在困難，地方實在太大了，所以我們決定照自己的方式走…兩
     個哈溪營地各有風味，都是不錯的！不過顯然這裡的野生動物較多，常可
     聽見水鹿受驚的叫聲。
     建議：下往營地的溪溝路，只適合南向北下行，並不適合由北往南上行，
     因無法定位，不知是否上對稜且溪溝亦不好行。簡便的方法還是經2943
     下至鞍部，再循崩壁邊西南上行。

9/25上烏妹浪胖山→義西請馬至山→義山東鞍前平坦處（655，094）（晴）
 7:00自然起床。昨天有下雨，水氣重，夜裡冷極，早起來大地都覆上一層薄霜，
     或許是行程中最冷的一天。領隊決定待太陽曬乾裝備才走。上切地點，並
     無特別特定，地形上看來向南這一面都頗為陡峭…由記錄可知2894以北
     路標多，路徑明顯，故決定循2894西南方直接上切。
 8:57走，先過由北側向南延伸的支流，東北切上，剛上切的20-30公尺較為陡
     峭，植被全為二葉松林下生及腰箭竹林，間有灌木。獸徑縱橫，故鑽來不
     會太費力。
 9:33緩坡上休
     植被如前述，很多可抓，坡度亦漸轉緩，還算好走。大致可算一直保持在
     稜上上升。9:43走，續東北鑽上，間或遇倒木。
 9:54由左側繞上登頂一小山頭，林隙間有展望，接上淡江的路標。10:00走
10:22登頂2894，可見烏妹浪胖就在高高的對面。植被仍沒什麼變。10:30走，
     先朝北偏西下行，路標開始變多。
10:40一陣緩行後開始陡上。
11:10上稜線（上切的位置在烏山西側山肩部分）路標又失，向東北循稜逕切上，
     植被為樹林中下生及腰箭竹林。
11:26切上主稜左側，並無路跡，抓北偏點東行，為短草坡間有灌木，不久循隱
     約路跡向稜上切。
11:29切上主稜上，有一塊空曠的地方，開始找烏妹浪胖山。2930m
     定位結果發現在烏山西北側小山頭處（一萬地圖中較清楚）出發往探烏山。
11:50東南方山頭探結果，並無顯著登頂標識，且山頭處全籠罩在濃密的灌木樹
     林中，根本無路跡通往所謂的「山頂」，亦無任何路標。於回程途中確於
     其西北鞍發現一乾水池，旁邊的草坡可紮下約二頂帳，其實還有一點點黃
     水的…更加確定剛之山頭即為烏妹浪胖山。
11:53回至下背包的小山頭中餐。自此以後全為短草坡。12:52走，向北走短草
     坡，無路跡，自己切。
12:57至一萬地圖中之3075小山頭前鞍，選擇直上。切至一半還是繞向右方上，
     直接幹上會被灌木叢卡死。接上路標。
13:24上至小山頭，為灌木所包圍，展望好。見一隻黑背白尾的鳥就在身旁，不
     怕人，嚇了半天才飛走。
13:36沿稜下至一小山頭前鞍，有一塑膠袋綁在一棵小二葉松上。
13:43義西請馬至山前一小山頭休，無路跡，自行走。13:53走（一路都無路跡，
     但越靠義山，路徑越明）之前的路多行於一崩壁側，崩壁頗壯觀。
14:17至義山下一碎石小凹谷，路跡又告失，找路切上義山
14:26由義山西面翻上義山稜線，續北上。等人。路跡不明，找灌木間隙鑽上，
     一至上稜處路跡又明，且不久可接上白色路標。
14:37登頂義西請馬至山
     有一鋼製三角點，展望好，傳統的營地在山頭正東方一平台上，有路跡通
     下。營地一過，即驟然陡降，看得令人心驚。
15:30走，向東陡下，因太陡了，還稍微猶豫了一下。注意須找到清楚的路跡再
     下切，否會有危險！
16:07過白絞繩確保處，小心走驚而不險。一路行來路徑明顯但偶有別人下錯的
     叉路，小心判斷便不會有危險。
16:19下至第一小鞍，開始過一連串小山頭，並鑽行於濃密的高箭竹林。越到後
     面鑽出至短草坡的時間越多。
16:57在一大鞍部之前有塊平坦處，紮營於此。輕裝前探，發現該鞍部稜太瘦不
     能紮營。今天領隊生日，吃豬腳麵線慶祝。
     紮營處定位結果乃位在（655，094）

9/26上馬路巴拉讓西峰→馬路巴拉讓山→三叉口o內嶺爾山→太平溪西源營地
    （晴 午後開始起霧 夜間下小雨）
 6:00起床
 7:28走，沿路徑東北下行
 7:30抵昨天所探的箭竹樹林鞍。
 7:36上至小山頭，有二塊不錯的營地。
 7:40至一鞍為短草坡，亦可紮營（稜右已進入老遠即可見到的大崩壁）
 7:55又抵一鞍（剛過的這一山頭有很多凹入的溝、坑，要小心避過）
 8:27上下多個山頭後，此山頭為最高，將再下。
 8:54下至最低鞍，接上箭竹草坡，總算了結了枯燥的鳥稜線。（667，092）
     一路路跡明顯，在此鞍吃第二次早餐。9:22走
10:01路左下有一營地，有生火痕。此營地位於稜線轉折懷抱處。
10:08登頂馬路巴拉讓西峰
     登頂前由草坡接上岩稜，刺柏圓柏灌木叢生。角點不在最高的山頭上，在
     靠西北側較低處，為航測所森林三角點。馬路巴拉讓山就在對面，全為草
     坡山頭。10:44走（今天的行程至此開始混，時間只供參考了）
10:57登頂馬路巴拉讓山
     有一不袗製角點，破損的對空標識。展望良好。這兩座山垃圾頗多。
12:00吃完中餐後走。
12:23下至最低鞍，有一營地。循稜上。
12:46稜左腰繞過3205而逕切向3205東北山頭之北稜上，此為叉路口，有路跡
     通往內嶺爾山及北下。今天行程一路全為草坡，熱死人。3095m
13:01出發，先向南上，再稜左腰繞一段，不久上內山稜。
13:14登頂內嶺爾山
     全山多為短箭竹草坡所舖成，緩上好走。有一不袗製角點，展望應該很
     好，可惜已起霧了。太平溪西源在霧中若隱若現，美極了。13:50下
14:01下至叉口14:08下
14:23至陡下溪源處，很陡。稜上一路行來有許多好營地。在此等霧稍散拍照。
14:38自稜尾東面陡下。
15:02在灌木叢中迂迴而下至太平溪西源營地。下降途中見一隻成年雄鹿自不遠
     處「散步而去」…看來實在不像是受驚而逃…營地甚平坦而廣大，20-30
     帳沒問題吧！乃位在盧利拉駱山西峰之東南尾稜南側，溪水之南側。水源
     就在營地旁，取水容易，約三公尺寬。趁太陽還在，趕快洗澡曬太陽。

9/27上盧利拉駱山→丹大山→丹大山東峰→太平溪東源營地（國勝第二工寮石
    洞）（天氣轉差 自昨夜小雨即不斷 雨下整天 傍晚稍停 夜裡又下且轉大）
 5:30起床
 7:25出發，東北向盧山主西峰間溪谷進發，路跡明顯。
 8:23登頂盧利拉駱山
     有一森林三角點，破損對空標識，角點不在最高的小山頭上，在樹林和短
     草坡間。展望應不錯，可惜起霧，下雨。8:37下
10:28登頂丹大山
     自盧山下至鞍部後，逕東上丹大山前長形山頭，上稜後朝北行，此時丹大
     山霧稍散，只見平地拔起，先是短草坡，山腰卻是巨石纍纍，山頂處籠罩
     在薄霧中，多壯觀的山勢啊！循稜北接上丹大山之西稜，後沿路跡而上。
     待登頂一片淒風苦雨，更無心欣賞雨景，探頭一望東下的路，完全罩在濃
     濃的霧中…老天偏在此時開我們的玩笑…山頂的展望實應絕佳，可惜啊！
     10:50中餐後即下。
11:23下至一小鞍，已連過二段困難地形了。
     第一段困難地形，在下山頭約一分鐘即遇到，的確是一個垂直的斷稜，約
     2-3公尺，有架繩於該處。只是好像不似記錄所提那樣的危險，手腳點還
     算好抓，甚可不藉繩下攀。
     第二段困難地形甚比第一段還難，即在下往此小鞍前，須橫過一段岩壁，
     下降至此瘦稜小鞍，有架繩並有灌木可踩，然作用不大，千萬小心。
11:30腰繞過小山頭後，要下至另一小鞍前，有一約2m的落差，無架繩。
11:37過一段岩稜，有一處有架繩，約2m的落差。小黃因沒踩穩，小距離墜落
     扭傷腳踝…墜落的另一側是空的…阿彌陀佛…這段應可算是第三段困難地
     形了。自此後，過一連串小山頭，高度遞減。
12:18漸入短草坡，坡度也明顯變緩，已過了不少小山頭。
     丹大山以來的山頭，前幾個山頭的確嚇人，尤其在這種下雨起霧的氣候下，
     須格外小心，落差極大。有一次還因腳底所踩的大石頭鬆動滾落，嚇出了
     一身冷汗…
12:28至丹大山東鞍（715，110）為短草坡，無路跡。取稜左切過東南方山頭。
12:42至鞍部休（718，111）雨霧中定位須確實。12:56走，東北上
12:58翻過一小山頭後，才來到丹大山東峰前鞍，仍東北上
13:12登頂丹大山東峰
     無路跡路標，完全自己切上短草坡，只在最高山頭上發現一生蛌漱p鐵牌
     ，其他並無任何登頂標識。循稜線續東北行，走了一段才漸發現路標，路
     跡一直不明顯。
14:05一路經過許多乾水池，以此為最大，休。14:14走
14:19抵叉路往3036小山頭，路標頗多。
     上3036後，循其東北稜下行一段。
16:10下抵太平溪東源營地
     過3036後一陣迂迴下降，請務必跟上路標下降，途中有許多自己下切的
     錯路，若一段時間未跟上路標，請回頭尋找。天氣不好時，見到下方營地
     了，仍請務必跟路標下降，否則到時坡度轉陡，將難以下溪溝。
     營地乾溪溝頗為潮溼，除營地草皮外，生滿灌木、松蘿、高密箭竹林及有
     刺植物。在往下游取水的途中見大石下之乾燥處，石上被人噴上國勝第二
     工寮字樣，領隊決定轉移陣地至石洞中紮營。這是不幸的開始…晚上風勢
     轉大，石洞並不甚避風。

9/28至國勝工寮→32k工寮（雨下整天 下午雨勢漸停 傍晚彩霞奪目炫麗）
 5:00左右被水叫醒
     原來連夜的降雨逐漸匯成了水流，我們都睡在水流之上！難怪大家越睡越
     冷。大家加快動作收拾細軟，和水上升的速度賽跑，實在太恐怖了，昨天
     這裡整個地方還很乾燥的，今晨前後不到十分鐘的時間，這裡已變成水道，
     滾滾溪水向下沖去，昨天去撿材的平緩乾溝，此時也已充滿了奔流的溪水。
     在這樣突如其來的慌亂下，連鐵般意志的領隊，也決定打道回府，放棄這
     次行程精華中的精華-阿巴拉、阿屘那來…在這樣的忙亂中，大家只好早
     早著裝，趁水還沒完全淹過腳下所踩的地方前，匆匆離去。先沿溪溝向下
     游走，不久向左上切一些石頭，可見一黑色水管自上游向下游延伸。跟著
     水管下行，即可接上傳統的溪邊路。一路只見溪溝中許多落差，水量又大，
     千萬不可冒險下行溪溝。
 7:15循傳統路徑下時，在一塊岩石處，小黃墜落，約2-3m公尺高，當場嚇得
     我們臉都白了。好在下面全為及腰的箭竹叢，軟軟的，沒事，只是眼鏡摔
     斷了。
 8:00抵國勝工寮 由藍色雨布和木架成，可睡入約3-4人，完整。就在溪邊平
     台上，取水容易。屋外空地可紮，散了一地的工具。自此工寮後，路況轉
     好，顯有人在清路。
 9:43抵溪右岸上台地之一簡易獵寮，只木架和雨布架起來而已，較為克難。可
     搭二帳於其下，便不會溼。此處有鍋有碗散在岩壁旁。
     注意：自出發以來，一直都行於溪左，雖多次下溪小溯一段溪，也都在溪
     左行。直到見此獵寮才過溪至溪右。
     才不久便抵雙溪匯流口，右側來會者為乾溝，但溪谷頗大的，續右岸行。
     定位此匯流口即位於（727，102）
 9:58來到一片平坦地，有生火痕，可紮6-7帳。
10:03再切至溪左，上岩板
10:28在見到最後二條下溪之白色路標後，路即平圴保持在溪左上方20-30m處，
     不再下溪，且漸行漸遠。
11:13路左經一小石洞，平坦，可睡3人，很好的石洞。
11:28抵一半毀的獵寮
     此獵寮位於一乾溝旁，推測應位於（729，093）山凹中。其旁邊有一小石
     洞，只可容下一人睡入。中餐。12:19走，先切過乾溝，再稜右腰繞。
12:51過一機車凹谷
     先過一斷崖棧道，再過一獨木橋，再上一落差的木梯，均不是很好走。
13:31過稜線轉折處，轉向東北，此稜即為2985山頭，向西經2924後之西南
     走向稜線。
     2560南方的匯流口，只聽到隆隆的水聲，並不得見生做怎樣。
15:04抵一鞍下，有一捲帆布收好放在此處，此凹谷有水流。由此看
     沙山這一帶，似為大火燒過，林木甚稀，可見多為箭竹林，自山腰到山頂
     皆如此。
15:24至另一鞍下。
15:40抵沙山北鞍下，感覺起來，這個向鞍部切入的程度最深。
15:52抵一營地，有木架已架好，披上雨布即可避雨，有生火痕，有鍋及水瓶。
     約可紮一帳。
16:26至2682山頭前最凹入處，有水流。腰繞過後，可見遠處舊林道迂迴之形
     上下在山腰。
17:04稜右逕接上舊林道底
     寬廣，有生火痕。有一水管自採石路溪溝中接水順林道而下。跟水管而下。
17:26抵32k工寮
     乃位在2482山頭之西南側，非如導遊圖上所示在2682小山頭之下一條稜
     上。工寮前會先經過一間廁所，再經一塊頗為廣大的地基，之後經一土地
     公的小廟，再經二曾經存放危險物品的水泥建物，才會到工寮。
     工寮為鐵皮做成，可睡6人左右。有門，完整。
     於昨夜才知颱風來到，今天的夕陽有夠美的！夜裡風大。
     這裡的水大都多被登山客用光了吧，在下32k工寮前最好可在林道末端背
     水下來，以免喝的不爽。

9/29瑞穗林道→1602南方林道上（775，012）（晴 午後起霧 間有霧雨）
 7:00自然起床，竟是大晴天，趕快出來晒裝備。
11:00出發，熱人。
11:52遇一叉路，取左，路上車跡多往左。
12:07抵28k工寮，規模同32k工寮，只是這個沒門。在路的對面有一棟水泥建
     物，沒鎖，內有二間臥室，共可睡12人左右，有自來水，有一小客廳，
     很乾淨、涼爽。13:05走。之前不久有見玉里野生動物保護區牌，另有牌
     示介紹各類野生動物。
13:51抵（763，037）過溪處休。14:15走
     之前有路經幾個廢棄的林道叉路，生滿芒草。
15:16抵（772，038）過溪處休。此處溪面甚廣，約6-7m寬，必須涉水而過。
     15:51走，不久即可遇一叉路往洪王秀月石礦場，取右。
16:42路左一石洞，有生火痕。推測已過富蘭護管所（剛忠和於路左高約10m
     處有見一水泥建物，因與地圖所示距離不符，所以未停）決定紮在林道
     上。晚上竟有工人自上面騎機車下來，稱來自29k工寮…實在有奇怪，我
     們一路自路底走來，根本不見29k工寮…除非來自11:52的叉路。
     定位結果，我們乃住在1602山頭下（775，012）

9/30瑞穗林道瑞欣石礦叉路=>聖昌石業=>瑞穗車站=>台北（雨下整天）
 8:10出發
 9:07叉路直行，即取左。9:15走
 9:16大叉路（778，988）T型叉路，取左，右方機器聲很近。9:30走
10:02叉路取左，自此以後路面全為水泥路。
10:11叉路取左，旁立一牌指瑞欣石礦右上。在此休息。此處石礦業發達
     新增叉路頗多，二萬五地圖已不完全符合。
     遇聖昌石礦的王先生，邀我們上去吃飯休息。下紅葉約還有9k。
     礦場人很熱情，最後送我們至瑞穗車站坐車。
17:48自強號上台北 結束了這次南三之旅



--
※ Origin: 貓空行館 ◆ From: shooter.fDorm3.nccu.edu.tw
