作者: sszz (歡迎加入登山社) 看板: ClimberHouse
標題: 雄哥長尾巴...
時間: Wed Oct 27 00:16:50 1999

生日快樂嘍...
等你的大餐...啤酒...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: essay (養一隻捲頭髮的狗) 站內: ClimberHouse
標題: Re: 雄哥長尾巴...
時間: Wed Oct 27 00:50:59 1999

※ 引述《sszz (歡迎加入登山社)》之銘言：
> 生日快樂嘍...
> 等你的大餐...啤酒...

  是啊...誠意指數跟蛋糕吋數要和壽星年齡數成正比唷！！

  生日快樂！！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

