作者: jaujau (翅膀之歌) 看板: ClimberHouse
標題: Re: 山毛櫸....
時間: Mon Dec  6 16:22:16 1999

※ 引述《worldcreator (  台灣鼴鼠...)》之銘言：
> ※ 引述《sszz (歡迎加入登山社)》之銘言：
> > 我們攀岩用的木板4'*8'一片才八百多，可想見三毛櫸之貴哦
> > 難怪北插的三毛櫸只長在崚線上，

  雖然11月的時候沒來得及跟去探路
  看那滿樹紅葉的山毛櫸.....

  已是繁葉落盡的此時
  竟也如此美麗
  總覺得自己好像走入了桃花源的情景
  像版畫一樣的印象
  只是少了落英繽紛罷了

  脫了衣服的 山毛櫸枝椏  呵呵  我居然只會用「好看」這個形容詞啦....

  登北插途中的陡峭  像不像朝聖前的辛苦
                    或說（朝勝）
                    所以登山客是不是朝拜勝景的人呢？

 呵呵  不過我是慢慢在後面  邊肉腳 邊看風景的嚮導......................


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: niro.dorm2.ntnu.edu.tw
