作者: shengdas (暖暖) 看板: ClimberHouse
標題: Re: 各股發表感言了
時間: Tue Dec 28 19:06:09 1999

※ 引述《vega228 (哀悼.....)》之銘言：
> ※ 引述《holl (歡迎加入登山社)》之銘言：
> >         器材股吉棋：使用社上的器材是大家的權力，維修社上的器材是
> >                     我們的責任，但是當你們在使用器材的同時，請好
> >                     好愛惜它！
>           文書股小菜：從一種責任變成使命--在點頭的那一剎那！學會了分享、學會了
>                       溝通！甜蜜的負荷中，我嗅到成長的喜悅。

            宣傳股小瑄：我把對大自然的感動，對山社的愛與責任，化成每一抹色彩.
                        每一幅圖樣，放肆地散播出來--號召更多山之子民!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw
