作者: worldcreator (該閉關了吧!!) 看板: ClimberHouse
標題: [轉錄]Re: 溯溪時如何計算水量有幾格
時間: Thu Jan  6 15:57:49 2000

作者: universe.bbs@bbs.csie.nctu.edu.tw
標題: Re: 溯溪時如何計算水量有幾格
時間: Wed Jan  5 01:40:12 2000

發信人: sometimes.bbs@bbs.ncku.edu.tw (隨喜), 看板: diversity
標  題: Re: 溯溪時如何計算水量有幾格
發信站: 成大計中BBS (Tue Jan  4 12:49:22 2000)
轉信站: bbs!netnews.csie.nctu!ctu-gate!news.nctu!news2.ncku!news.ncku!nckubbs
Origin: bbs.ncku.edu.tw

※ 引述《"TIGER" <y604a094@trts.dorts.gov.tw>, 看板: mountain》之銘言：
: 流量或速度水深
: 目測或
: 用儀器嗎
~~~~~~~~~~~~~~~~~~~~~

這是用集水區大略估算水量的名詞..

看等高線圖...
1/50000和1/25000地形圖中,
一個方格就是代表邊長一公里的一平方公里..
所以水量20格就代表集水區是20平方公里..

集水區怎麼麼算?
把稜脈畫出來...
圍繞該溪的分水嶺內所含蓋的面積就是集水區...

水量是溯溪隊伍狠重要的考量因素之一..
一般說來, 水量愈大, 困難度愈高...
當然用集水區來計量並不一定正確,
可能還要考慮植被, 土質, 坡度, 夾岸地形(曲流&峽谷),
季節, 區域降雨量等等的影響..

另外, 此項也可做水源的依據...
依台大在大濁水南區的勘察經驗...
植生茂密, 土質豐厚的中級山, 1/4格的集水面積就一定會有地表水源...

又, 還可據以做判斷特殊地形的依據...
比如某溪水量相對於其集水面積異常的多或異常的少...
可能是有河川襲奪的狀況發生...
比如丹大溪偷了巒大溪的上源水流...

社團與個人溯溪技術的發展應建立對水量與集水區的敏感度...
多大的集水區, 會有怎樣的水量, 需要什麼樣的技術與裝備...
可從一兩日的近郊溪溯逐步建立溯溪體驗的資料庫.

--
          慢慢爬吧.......
                    總有一天變蝴蝶∼∼ ★

--
  一個困擾粉久的問題......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57
