作者: paijen (一定要有暱稱嗎？) 看板: MountainClub
標題: 給檔案組
時間: Wed Jan 12 15:39:39 2000

網路上看到的,就貼上來了,
不知是否為舊聞,大家參考參考囉,
順便賺點ptt錢 :)

=======================================================================

臺灣地區二萬五千分之一及五萬分之一地形圖

                                 發售提供郵購服務

          　　內政部出版之台灣地區二萬五千分之一及五萬分之一地
          形圖（經建版），圖幅包括台灣本島、澎湖群島、蘭嶼、綠
          島、釣魚台等，各計二六一幅及七九幅，該地形圖含主要地
          物、地貌及地理資料，並以五色製版印刷，圖面精美，內容
          新穎，資料豐富，適合教學研究、經建規劃、登山旅遊等多
          用途。

          　　內政部為便利民眾申購地形圖，已委託內政部營建署　
          建築研究所暨所屬單位員工消費合作社銷售，每幅售價三○
          ○元，請逕往該社購買（地址：台北市松江路四六九巷四
          號，電話：○二－二五○五二○八二）。並為擴大服務外縣
          市地區民眾購圖需要，業自即日起提供郵購服務，採用摺疊
          地圖方式包裝郵寄，請郵政劃撥圖款及代辦費（一至十幅四
          十元，十一至二十幅五十五元）予該社（戶名：內政部營建
          署　建築研究所暨所屬單位員工消費合作社，帳號：一九一
          六九五八四），並於劃撥單通訊欄註明擬購買地形圖比例尺
          、圖名及圖號即可。


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ntumcc81.mba.ntu.edu.tw
