作者: dormant (隱) 看板: ClimberHouse
標題: 南二段(非師大 89.4)
時間: Fri May  5 02:21:14 2000


前言：由於我並不是原作者，故網友如欲轉載請知會我代為詢問過原作同意轉載，謝謝。


南 二 段 記 錄
時間：2000.4.20 ∼ 4.26
人員：三人

行程概要：
4/20 中壢→新營→玉井→甲仙→寶來→南橫向陽
4/21 向陽工作站→向陽工寮→向陽山→三叉山→嘉明湖
4/22 嘉明湖→拉庫音溪→南雙頭山→雲峰東峰營地
4/23 雲峰東峰營地→雲峰→雲峰東峰營地→塔芬池
4/24 塔芬池→塔芬山→2640鞍→達芬尖山→南大水窟山→大水窟→大水窟山→秀姑坪
     →白洋金礦
4/25 白洋金礦山屋→中央金礦→巴奈伊克→八通關山→八通關草原→觀高
4/26 觀高山屋→對關→樂樂→雲龍瀑布→東埔→水里→台中→中壢



 4月21日
06:00 向陽工作站起步，循健行步道而上。
07:40 向陽工寮，稍做喘息。
07:50 出發，陡上。
08:46 出森林，草坡依然陡上。
09:15 望見路邊黑水塘。
09:20 上到支稜，風勢強勁。
10:00 向陽山西側登山口，重裝上山。
10:30 向陽山頂，雲霧籠罩。
11:00 下山。
11:20 找不到東側登山口叉路，行至稜線路。
11:25 從稜線接上正道。
11:55 下坡前，輕裝登向陽北峰。
12:00 攀上向陽北峰頂尖石。
12:05 回到背包處，開始下行。
12:30 路邊水池，煮食午餐。
13:10 午休後出發。
13:45 叉路口，左上，重裝登三叉山，距離0.8公里。
14:10 三叉山頂，起大霧。
14:15 下山，往嘉明湖推進。
14:30 四叉路口。
14:35 嘉明湖上方，停步照相。
14:55 在湖畔紮營，風停，日照。

說明：若住避難小屋，宜輕裝攻向陽山。若住嘉明湖或拉庫音溪營地，可以考慮重裝上向
      陽山和三叉山，算起來不會比較耗費時間。重裝上三叉山，一路踩著低矮貼地的箭
      竹，極目四望，曠野皆綠，有時陽光滿坡，有時霧氣低迷，都是絕妙的經驗。


4月22日
06:20 拔營，繞行嘉明湖半圈。
06:35 四叉路口，山腰路往北（新康山方向）。
06:55 新康山與南二段叉路口，北行。
07:45 看見下方的拉庫音溪谷地。
08:00 展望溪水彎流。
08:05 草地上小鹿弓背，似在吃草。
08:15 抵拉庫音溪，海拔2,680公尺。對岸二隻水鹿鳴叫，與我們相望，一副不怕人的樣子
      。
08:20 拉庫音溪營地，休息。
08:40 出發，又聞山腰上鹿鳴。
08:41 過支流，水質絕佳。過溪後山路有點混亂，大致先直上，右繞頗長一段，再爬上陡
      坡。
09:25 抵2946峰旁的雙鞍，有一個窪地。
09:30 出發，直上草坡山頭，進入霧區，高度逼近3000公尺。
09:53 爬升至一個平台。
09:55 又是上坡，比較不陡，卻相當漫長。
10:15 小山頭旁避風，準備下稜，直接受風吹襲。南雙頭山在對面高處。
10:55 草坡盡頭，即南雙頭山頂。北望窪地積水，午餐用水有了著落。
11:05 下行，左彎。
11:25 至窪地，取水，煮食。
12:10 出發，天氣變壞。
12:30 鞍部，開始上坡。
13:10 陡坡結束，走出困難地形，遇「大水窟22K」指標，雨落不停。
13:20 雲峰叉路口，有路牌。
13:21 雲峰東峰下三層營地，在最上層紮營。午後大雨不停，決定隔天再攻雲峰。
16:30 煮晚餐時四名巡山員經過。

說明：拉庫音溪營地位於拉庫音溪與支流匯合的三角地帶，北面山丘擋住，還算避風。支
      流水邊營地極為避風，最多二頂帳篷。拉庫音溪營地距三叉山五公里遠，至南雙頭
      山三公里左右。過溪後路跡有點混亂，人徑獸徑難分，大致原則是先直上一小段，
      向右橫繞頗長距離，在開始陡上。這天在雲峰叉路口安營，東邊森林中有水。水源
      在叉路口路牌正下方森林裡，有路標，來回約25分。


4月23日
04:20 雨大霧濃，還是輕裝往攻雲峰。
05:40 登上雲峰頂。
06:30 回到營地，開始整裝。
07:30 拔營出發。
08:20 疏林中幾處可以紮營的窪地。
08:45 見右下方大窪地，右前方為三角形垂直山壁。
08:48 至開闊處，路在稜邊。上坡很苦，風景極美。
09:00 稜線避風處，休息。
09:10 出發。
09:15 繞至稜線另一邊，草坡山腰路平緩易行。
09:30 轆轆南鞍營地，面積頗大，不避風，海拔約3,000公尺。窪地水少，若沿溪溝西下取
      水，來回約需一小時。
09:35 出發，一路上坡，越來越陡。
10:08 高處路邊小營地。
10:18 轆轆東峰下，路沿山腰平繞。
10:19 轆轆山叉路口，下背包。
10:25 輕裝前往轆轆山。
10:27 轆轆東峰，續行下坡。
10:35 至最低鞍。
10:45 抵轆轆山頂。
10:50 開始往回走。
11:05 回到叉路口。
11:15 整裝出發，沿稜而行。
12:25 稜上避難營地，相當避風。
12:05 繞行一面岩壁。
12:10 繞行第二面岩壁。
12:40 遇「小心斷崖」標示，上攀五公尺左右。
12:45 過第二個標示，斷崖結束。
13:05 往上攀越稜線。
13:25 路跡有點亂，稜上似乎有路，我們沿路標下行，暫離稜線。
13:30 淺鞍窪地，前行緩上。
13:55 塔芬池，紮營。

說明：雲峰離開主稜一段距離，從叉路口往西，單程約需一小時半。途中的刀片岩很好認
      ，不會錯過。雲峰高3,562公尺，位於三叉山西北方，山呈橫屏狀，由南橫天池遠
      眺，雲峰碩大無比而自成一家，久來負有盛名。攀登雲峰可說是南二段縱走的高潮
      。行至轆轆東峰下，路沿山腰平繞。平繞處可直上東峰，從這裡輕裝攻轆轆山，而
      一般做法是：先平繞不遠後到叉路口下背包，再攻轆轆山。途中先至轆轆東峰，續
      行下坡，走瘦稜，攀附小段岩壁，經最低鞍（中間點），單趟至轆轆山約需20分鐘
      。過登山口不遠，路折向東，稜下有平地，只是缺水。稜線上的平台竟然相當避風
      ，可以作為避難營地。


4月24日
06:35 拔營出發，一路上坡。
06:55 直上塔芬山頂，勉強可見塔芬池邊緣。
07:00 出發下行。
07:10 北坡崩塌地，有些路基已被掏空。
07:30 抵2800鞍部，漂亮而避風，但無水。
07:38 有連續窪地的大鞍部，前行為緩坡。
07:45 另一處窪地，遇「大水窟10K」指標。
08:05 下長坡後抵達2640鞍部。這是長條形鞍部，也算河流上源。西側營地平坦，鞍部開
      口向西。東側水池較大，水邊亦適合紮營。
08:15 續行，在松林中陡上，極苦。
08:52 終於上至平台。
09:00 平坦的開闊地，標高約3,000公尺，前途還要陡上二百公尺左右。
10:20 爬到塔芬尖山下，沿山腰路橫渡。
10:28 塔芬尖山叉路口，續行。
10:30 尖山下小屋，下背包。小屋幾乎全毀，無法遮風避雨。
10:35 回頭輕裝攻塔芬尖山。
10:49 登上塔芬尖山。
11:00 回到小屋。
11:05 整裝出發。
12:15 黑水塘營地，水池和營地面積皆大。
12:20 叉路口，有路牌，直行下荖濃溪，上行往南大水窟山。重裝上行，路跡不甚清楚。
13:00 開始平繞草坡。
13:30 遇「大水窟2K」指標，休息並補充體力。
13:35 開始直上山頭。
14:00 南大水窟山下，山腰有路繞過，直上有路攻頂。我們再次重裝直上。
14:05 南大水窟山頂，周圍路跡不明，漫天雨霧。
14:15 草坡山頭，望見大水窟，極美的夢中景致。
14:40 大水窟，整池滿水，附近草地還有幾個小池。
14:45 往南營地方向前進。
14:48 叉路口路牌，上行往大水窟山，路跡不清。
15:15 二棵圓柏，造型很特別。
15:40 又在山坡上找路。
14:10 大水窟山頂。
14:15 往秀姑坪前進。
17:00 稜上有三角點的山頭，標高超過3,600公尺。
17:20 秀姑坪，叉路口路牌，朝西行，下坡。
17:35 白洋金礦山屋。

說明：這一日原訂在大水窟安營，由於風強雨大，決定多花幾小時走到白洋金礦山屋。雖
      然大水窟山屬於此段，甚至秀姑巒山也能順攻，南二段走到後面，通常人們不大再
      老遠高繞至大水窟一帶，而是由尖山下小屋直降至荖濃溪營地（原溪底獵寮），上
      接古道，至杜鵑營地，再下溪一次，走獵路連上巴奈伊克附近的古道，經八通關出
      山。


4月25日
07:20 離開白洋金礦山屋，山路陡下。
08:30 中央金礦山屋，狀況不錯。
08:35 出發，接上平緩好走的古道。
08:40 看見中央金礦瀑布。
09:00 杜鵑營地叉路口，有指標。
09:10 巴奈伊克山屋，狀況也不錯。
09:55 八通關山叉路口，下背包。
10:05 輕裝攻八通關山。
10:55 八通關山頂。
11:24 回到叉路口。
11:30 重裝續行。
12:05 八通關草原上方。
12:50 觀高坪，法國菊剛開了一些。
12:55 觀高山屋，已經被法國菊包圍。

說明：這一日天氣仍然不佳，所以選走較輕鬆的八通關山，並住到觀高山屋，以便晾乾裝
      備。


4月26日
06:15 離開觀高山屋，上行。
06:22 觀高坪，循古道下山。
06:52 開闊處，路邊可紮營，距觀高約二公里。
06:59 出發。
07:33 對關，休息。
07:40 續行。
08:30 乙女瀑布。
08:32 開始高繞。
08:43 崩壁上方最高點。
08:52 樂樂山屋。
09:41 雲龍瀑布對面，拍照觀景，休息。
09:47 出發。
09:49 過溪谷崩地，可見整座鐵橋掉落溪底。
09:52 過雲龍瀑布，鐵橋已經折斷。
09:55 攀過最危險的崩壁，此時沒有落石。
10:31 過父不知子斷崖，欄杆大致損毀，道路勉強可行。
10:46 愛玉亭，煮午餐，盥洗一番。
11:43 輕鬆出發。
11:54 登山口拍照留念。
11:59 搭上便車。
12:02 東埔車站。
12:10 坐上員林客運公車，開往水里。
13:30 水里火車站前，小巴士開往台中。
15:20 台中火車站，自強號開往新竹、中壢。
16:52 抵達中壢。

說明：距觀高二公里的開闊處有路下切至陳有蘭溪，只是尾段地勢陡峭，比較難走。下溪
      後從雲龍瀑布之水匯入陳有蘭溪的地方上行，到樂樂叉路口接回古道。九二一地震
      後，古道崩塌頗為厲害，尤其雲龍瀑布前後幾處崩壁相當危險，必須小心通過。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun6.cc.ntnu.edu.tw
