作者: ESSAY (DPP)
標題: Fw: 玉山國家公園 (fwd)
時間: Thu May 25 18:13:07 2000

※ 引述《s06245@cc.ntnu.edu.tw》之銘言：
> This is a multi-part message in MIME format.
> > ------------------------------------- <
> ----- Original Message -----
> From: ysnpcd
> To: essay ; ysnp
> Sent: Wednesday, May 24, 2000 8:28 AM
> Subject: Re: 玉山國家公園
> 您好
> 玉山線預計最快九月份後開放，但因山區工程進度因氣候問題不
> 易掌控，故實際開放時間須視本處公告為準，如開放時，本處將
> 發布公告及公佈本處全球資訊網活動快訊，謝謝。

                                             玉山國家公園保育課敬上



> essay 寫道：
>    您好我是師大登山社的領隊  想請問玉山大約何時會開放因為暑假學弟妹都很想爬山                                                                            謝謝
> > -----------------------------------
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun.dorm2.ntnu.edu.tw
