作者: sita (健康活力) 看板: MountClub
標題: 大小劍縱走志佳陽--行程記錄
時間: 海大計中 BBS (Thu Jun  1 01:06:48 2000)

名稱：大小劍縱走志佳陽
日期：0517-0522,2000　　　　　人數：３
領隊：sita　　　　　　　　　　
嚮導：玉璐
隊員：阿伯　　　　　　　　　　留守：大牛
記錄：玉璐
記錄整理：sita、玉璐

預計行程：
第一天　基隆→仁壽檢查哨→登山口ｃ１
第二天　ｃ１→推論山→油婆蘭營地ｃ２
第三天　ｃ２→佳陽→小劍→佳陽→油婆蘭營地ｃ３
第四天　ｃ３→大劍→雪山西南峰→完美谷營地ｃ４
第五天　ｃ４→翠池→下翠池（輕裝）→翠池ｃ５
第六天　ｃ５→雪山主峰→志佳陽山→瓢簞山莊ｃ６
第七天　ｃ６→基隆

相關計劃：
第二天九點半之前未到佳陽山，或人員狀況不佳，則棄攻小劍。
第三天未在劍南尖山鞍部取到水，則退回登山口
第六天抵主峰，視天侯或人員因素，決定是否由主東線下山

交通；自行開車

=======================================================================

實際行程－概略版
第一天　基隆→仁壽檢查哨→登山口ｃ１
第二天　ｃ１→推論山→油婆蘭營地ｃ２
第三天　ｃ２→佳陽→油婆蘭營地ｃ３
第四天　ｃ３→大劍→雪山西南峰→完美谷營地ｃ４
第五天　ｃ４→翠池→雪山主峰→雪山舊山莊ｃ５
第六天　ｃ５→志佳陽山→瓢簞山莊→環山部落→基隆


實際行程－詳細版

5/17 Wed 第一天　晴　　
　　 基隆→登山口

05:20 基隆出發
06:30 宜蘭早餐
09:25 南山村，購買午餐
10:50 至台汽中興路口站，停車。

　　＃產業道路在公路旁，附近有房子（可能是工廠），道路剛開始尚可通車　　　　
      ，之後便顛簸不已，一般轎車走很傷底盤。

11:30 停好車且整裝完畢，往檢查哨出發。
12:10 過仁壽橋，至仁壽檢查哨，用餐。

　　＃車子最後通行處，可回車。仁壽檢查哨的水龍頭皆無水，來的時候沒人
　　　在，四週可紮營。哨旁有一取水路，在面向房子的右側，但水髒。乾淨
　　　水源往林道續行幾分鐘，路邊水管有水。　　
12:30 go！
12:35 遇水管，可取水。
12:45 一營地，４人帳ｘ２
12:50 take a break
12:55 go
13:02 過小溪
13:05 崩落之石堆１，輕鬆過，過後林道續行。
13:07 崩落之石堆２，輕鬆過，過後林道續行。
13:35 出落之石堆３，輕鬆過，過後林道續行。
13:40 松茂水文站

    ＃構造完整之水泥屋，內有通鋪，可睡數十人。外可搭帳若干，水籠頭有水

13:47 go
14:15 樂山橋，最後水源處。

　　＃取水處在面向溪源的右手邊，尚未過橋，易下。續往林道前行，亦有山澗
　　　可取水。在此取水，每人最少六升。

14:40 go
14:4? 路基崩落路段，不長，輕鬆過，過後林道續行。
15:00 方向轉東南，進入柳杉林內，有不及人高的芒草
15:10 至登山口，紮營（ｃ１）。

      林道　　　　　　　　　　　　　→Ｎ
    ｜ ↑ └───
    ｜
    ｜  →登山口，寬廣之草地，兩側為松林。處處營地隨便紮，不完全平坦　
　　｜　  ，但可接受。抬頭往北可見雄偉之防火巷。
　　｜　＃享用李大腸四公斤的西瓜。（好重）（好吃）　
    ｜    ├───
    ｜　　｜

======================================================================
5/18 Thu 第二天　晴，午後起霧
 　　ｃ１→防火巷→推論山→油婆蘭營地ｃ２

03:30 早餐
04:20 go！之字型陡坡
04:40 遇一平台，４人帳ｘ２，休息。
04:45 go
05:05 較平緩之草地，喘幾口氣續行。
05:25 第一顆獨立樹，標高１９２０ｍ，休息。下面有一小營地，４人帳ｘ１。
05:28 go
05:40 休息，第二顆獨立樹。標高２０００ｍ。
05:45 go
05:55 之字型陡上１結束，休息片刻。
06:05 go，過２０８２山頭。
06:25 一鞍部休息。
06:30 鋪滿松針的防火巷，略陡，沿稜上升。
07:25 有一偏西小叉路，疑似取水路，未探。防火巷上平緩易行，可紮營數頂。
　　　續行，緩上坡。
08:00 又一平台。

　　＃沿途路徑明顯，兩側皆松樹，路上布滿蕨類之草地上。

08:30 早點。２３８５山頭，上河高嚮圖肩狀稜水源處，可紮營，有路可取水（
　　　未探）。
08:47 go
10:40 推論山，有一基點、對空標誌。續行五分鐘可見推論池。

　　＃此處視野良好，可見北一、北二稜線，亦可見佳陽山的崩壁，往佳陽山之
　　　假山頭，數了一下約有八個之多。推論池無水四週寬廣，處處可紮營。在
　　　此拍照、打混摸魚午睡，快樂無比。

11:35 go
12:00 休息
12:05 go，出入箭竹林。
12:30 在林中小空地午餐。
12:55 go
13:50 起霧了
15:00 出箭竹林，見草坡，可見油婆蘭山，休息。
15:25 go
15:40 至油婆蘭山，有一看天池（西），沿路徑往下走，朝劍南尖山之方向，可
　　　至油婆蘭營地。紮營（ｃ２）

　　＃營地很大，隨便紮。避風性尚可，無水。可至營地附近之短箭竹草叢中找
　　　水瓶，部份水過濾後可用。

======================================================================
5/19 Fri 第三天 晴，午後雨

05:05 go，沿路切上稜線
05:10 上稜，美不勝收。不久入箭竹林。
06:05 遇岩稜。
06:30 布伕奇寒山，山頂多樹林，難紮營。林相多為鐵杉與高山杜鵑混雜。
06:45 go，走一段鐵杉林後，即陡下箭竹林。約下150m至一鞍部。
07:00 先繞過一岩稜，後過一山頭。續陡下入箭竹林。
07:30 老伍營地，下到鞍部，不大應是應砍出來的，可搭一頂六人帳。休息。
07:50 go，緩上坡。
07:56 至一營地，可搭一頂四人帳。之後陡上。

    ＃之後上上下下繞過山頭

08:20 至一山頭。
08:30 於稜右繞過一山頭，路窄小心。
08:50 大石堆，下至一鞍部。
09:00 再上一山頭，方向南偏西。
09:15 再上一山頭，方向南偏西。可見美麗的佳陽山，就在眼前。
      之後通過岩稜，小心。
09:45 佳陽山。基點已經不見了。崩落的程度，真是嚇人！！
　　　見劍山在遙遠的一方，回家。
10:05 go，回去囉！！（起霧）

　　　＃超過預定抵達佳陽山的最晚時間（09:30） ，並考慮人員狀況，決定回
　　　　營地。

12:45 老伍營地（飄小雨）
13:32 布伕其寒
15:00 回營地（ｃ３）

　　＃原本想去劍南尖鞍部取水，因為已下雨，且時間晚、人員累，又起霧，所
　　　以打消念頭。運氣好的是，在營地四週找到許多水瓶，部份過濾後可使用
　　　，水源足夠，甚至不須取水。

======================================================================

5/20 Sat 第四天 雨，午後轉陰多雲
　　 ｃ３→大劍→雪山西南峰→完美谷（ｃ４）

05:30 go
06:00 劍南尖山鞍部，沿路均腰繞，路跡明顯。

　　＃此有路下切至溪谷取水，指標已不見。初為砂質坡，約可見路徑，之後入
　　　森林，據上河高嚮圖，此處為一活水源，下切１５分鐘，上來４０分鐘。
　　　未探，因路上已有水窪，甚清澈。
06:05 go
06:40 至一山頭
07:05 過兩山頭，可見南湖中央尖、雪山西稜之山脈、亦可見佳陽山。

　　＃此時天空陰沉，但視野尚可，大劍山籠罩在雲霧之中。

07:10 go
07:30 過碎石坡（重裝爬岩，不難），休息一下續行。
07:50 又要爬岩，不難。
07:52 通過，續行。
08:26 上３４９０山頭，休息一下。

　　＃此段方向維持西北或北略偏西，一直上。上至３４９０山頭後，即轉東北
　　　，沿稜至大劍山。

08:35 大劍山。

　　＃霧大無展望，拍照後速走

＊＊過大劍後沿稜走，會遇巨石岩稜，由西側下切一小段後腰繞，繞至岩石與森
　　林的交界處在切回稜線，此處的路標不明顯，回望時才看得清楚，猜想是往
　　大劍的隊伍所綁。注意不要離稜線太遠。

09:20 繞過上述地形，回至稜線，休息片刻續行。

　　＃花了時間找路及判圖，且石頭溼滑，走起來格外小心。

09:46 至一山頭，方向轉東，沿稜往下走，入森林腰繞。
10:41 至一鞍部，方向轉北，約在地圖３４９４山頭附近，休息。
10:50 go

    ＃方向朝北，走在稜線上，沿途多營地，無水。

11:25 準備下至雪山西南峰南鞍，煮熱水、吃午餐。
11:50 go，可見雪山西南峰。

　　＃下鞍部的路上，偶爾經過碎石堆。

12:0? 抵鞍部。（箭竹短草坡）開始爬坡上西南峰。
12:55 雪山西南峰。

    ＃鋼製三角點，來的路上均是密箭竹，路明顯，慢慢游就是了。

13:26 於稜左繞過３４５９山頭，後又上稜線。
13:36 啄木鳥營地，約２∼３頂六人帳，避風且展望佳。
13:?? 準備下到完美谷，即(269575N,27030)鞍部
14:26 完美谷營地，有草原積水池兩處（極小，不穩），水質尚可。避風性略差
　　　。（ｃ４）

5/21 Sun 第五天 陰時多雲

05:10 go，朝北沿稜上坡。
06:00 切至３５２４右邊的山頭上。

　　＃路標不明顯，宜自行抓方向。

06:15 入箭竹林，隨即遇碎石堆，易行。之後陡上爬岩，偏東北，約２０分鐘。
06:35 由稜右切到稜左，入箭竹林，下坡。
07:03 遇石堆，有兩段。約７分鐘通過，休息。
07:15 go，入箭竹林，約一人高，之後上坡。
07:42 至翠池三叉山前３５３２山頭，休息。
07:47 go，準備下切碎石坡

    ＃應沿著稜線旁略朝西北向下切，並非走稜線（因為稜線破碎難行），而是
　　　靠近稜線，貼著森林與碎石的邊緣下切，若干分鐘後，即可切至右側森林
　　　，此處路徑不明，宜判斷好後再下切。勿離開稜線過遠。
　　　
08:36 下完碎石坡

　　＃一開始下切的方向不對，連忙回到稜線找路，及時回頭，但也擔擱了一點
　　　時間。
08:55 第三個碎石坡前，沿途碎石坡。
10:35 入森林，休息。

　　＃有如童話般的樹林地，配合上柔美的青草，真美！路徑清楚，路標多，再
　　　翻過一條稜線即到翠池。
10:?? 抵翠池，休息、午餐。

    ＃在此發現我的手錶慢了一小時，阿伯的快了數十分鐘，玉璐的錶則早掉在
　　　箭竹林內。翠池附近多營地，可見自西稜來的明顯路徑。幸好呼叫器的時
　　　間尚準。

11:30 離開翠池，往雪山主與北稜角間的鞍部出發。

　　＃路在翠池旁山屋遺址的後面，一條明顯路徑沿著地形緩升，初時無路標，
　　　直到後半段，接近碎石坡時，才出現路標。

　　
12:05 至一平緩地，可紮營，休息。　　
12:25 go
12:35 開始走碎石坡，起霧。

　　＃碎石坡初時為大石堆，可見到疊石與路標，緩升。後半段石頭漸細，坡度
　　　較陡，全員通過約一小時半。

13:20 鞍部。
13:50 雪山主峰，有路牌，往志佳陽大山。
13:55 go，陡下。

    ＃初時為落差稍大的下坡，岩石地形，好走，約２０分鐘；中段有點緩下，
　　　隨後為細碎石坡之陡下，左邊為一大片玉山杜鵑枯木群，路在其側，可見
　　　路標，下約十分鐘。之後則進入一岩溝，有點像是乾溪谷的地形，落差大
　　　。

15:00 見斷稜，沿稜繞過後，進入森林，可見一小營地，不是很好紮營的地方。
      休息片刻，續行。

　　＃接下來在箭竹中穿梭，不久會切到３６２８山頭旁之溪溝，時而走溪溝，
      時而入溪溝西側森林，路標、路跡皆明顯。

16:25 至雪山舊山莊，紮營。

　　＃山莊遺址只剩一平台，約可搭六∼七頂四人帳，附近的小溪溝無水。　　

5/22 Mon 第六天 雨轉陰，下山後放晴

05:50 go，方向東南，於森林中腰繞。
06:25 翻至稜上，後行於稜右，方向偏南，繼續腰繞
06:55 過一鞍部，後行於稜左，一大片箭竹草坡。
　　　
　　＃隨後行於草坡上，有時鑽入比人高之箭竹林。

07:55 志佳陽最高峰

    ＃出高箭竹林後，隨即就到達最高峰，無三角點，很多路標。之後的路徑都
      在短箭竹草坡上，明顯易走。一路下坡，不久可至志佳陽基點山頭。

08:03 志佳陽基點峰
08:25 瓢簞山莊

    ＃外表看起來頗為完整的鐵皮山屋，內部約可容納８∼１０人。山莊旁有窪
      地積水成池，應該為不穩定水源。山莊外可紮營。

08:27 go
08:40 入森林，之字型下坡，沿途多紅毛杜鵑、金毛杜鵑盛開。
09:10 賽良久營地。（積水）
09:40 一叉路，通往雨量計。不久開始陡下。

　　＃沿途為之字陡下，沒有看到行程上描述的苗圃廢工寮。

11:40 登山口，沿林道續行，可見一支流，過溪前煮泡麵午餐。（有一登山木牌
      ：往志佳陽大山）
12:20 go
12:30 又一個小支流，第二個登山木牌
12:40 第三個登山木牌
12:45 路至溪旁

　　＃應沿著溪床走一段，至綠色鐵梯附近走上岸過鐵梯。太早上岸會有芒草擋
      道，難行。鐵梯的設計．有點耐人尋味。走完鐵梯，下到溪床旁，路沿溪
      旁走，可見綠色鐵梯在岩壁下。

12:55 路轉至一高麗菜園旁

    ＃沿途均是開墾地

13:18 過一鐵橋

　　＃有兩條路可通往司界蘭溪吊橋，一往上順著路走，經由農舍旁小路；另一
      條過橋後左轉，經攔砂壩。我們取前者。

13:25 入小徑

    ＃小徑約一人寬，腰繞，初時經過果園，不久右側可見水管。中途有一巨木
      擋道，得下背包用鑽的才能過。

13:50 接大條的產業道路，下坡。
14:00 司界蘭溪吊橋

    ＃之後沿產業道路，即可通到環山部落。讓人想罵髒話的無窮上坡。

14:50 到達環山部落與中橫公路交界處，搭便車去中興路口取車。

　　＃回基隆囉！
　　


注意事項：
1.本路線極操體能，第一天、第二天的負擔很大，若不打算在稜線取水，則必須在樂山
  橋取足五天的水。
2.往小劍的路很遠，至佳陽山就有八個假山頭，且去時下坡多，回來變上坡，故要有心
  理準備，最好排定到佳陽的時間，超過則不攻小劍。
3.過大劍的碎石坡，不要下切太深，可繞過巨岩即可，不要離開稜線。
4.油婆蘭至翠池可排一天，但是會走得有點辛苦。
5.完美谷至翠池間的路徑較為不明，路標亦少，把握一原則：「不要離稜線太遠。」
6.油婆蘭營地多水瓶，可多利用。利用完後，記得在瓶口插上箭竹，以方便後人。
7.防火巷前的登山口以及佳陽山的稜線上，均可使用手機，滿格。
8.確實要求體能訓練，人員結構要特別注意
9.本路線起迄點均有台汽可搭，自行開車實在有夠累。

--
;36m※ Origin: 2m海大計中 BBS 6m◆ From: 3mind.ntou.edu.tw0m
