作者: weiping (閤起來的書) 看板: ClimberHouse
標題: NOKIA 9110
時間: Thu Aug 31 23:29:44 2000



      剛在DISCOVERY中看到
      哇塞.......它的功能太多太多太多了
      跟本就已經是迷你電腦了
      長得跟電子字典差不多  只是厚多了
      外面是電話  也可以掀開來  有螢幕鍵盤  只差不能玩遊戲

      好久沒看到開運鑑定團了
      也看了毛利元就
      不過這都是久久才能看一次的
      開運鑑定團還好  毛利元就沒看就很可惜了
      也看了一部好電影"春風得意龍梅鎮"
      美食電影
      最後那一道"龍鳳四喜齊臨門"真的是一藝術品啊  有人等這道菜等了50多年
      光看就覺得很感動  要是真能吃到的話  那絕對痛哭流涕
      國家地理頻道更是一定會收看的節目
      可惜今天沒看到豹
      也在公視看到介紹泰安鐵道文化節的節目
      我家這邊屬海線
      不過很幸運地我在舊山線停駛前坐過一次
      我家這邊也離舊山線鐵道很近
      印像很深刻  小時後曾在大安溪鐵橋下烤肉
      兩邊是遂道  很期待看到火車出遂道過鐵橋進遂道
      還有一個奧運'兩千年的系列節目  今天是短跑項目
      看到那些名將奔馳在場上
      靠  真的是腿長姿勢又漂亮
      不過我只看到後半段  都在介紹400 800  這兩項已經不算短跑了啊
      管他的  光看跑步姿勢就夠讚嘆了

      新宿舍......拜託  一定要能接第四臺啊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ml78-58.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

作者: dever (街燈) 看板: ClimberHouse
標題: Re: NOKIA 9110
時間: Fri Sep  1 01:51:34 2000

※ 引述《weiping (閤起來的書)》之銘言：
>       也看了毛利元就
              ^^^^^^^^
>       開運鑑定團還好  毛利元就沒看就很可惜了
        ^^^^^^^^^^
                       借問....這是啥玩意兒!?

>       也在公視看到介紹泰安鐵道文化節的節目
>       我家這邊屬海線
>       不過很幸運地我在舊山線停駛前坐過一次
>       我家這邊也離舊山線鐵道很近
>       印像很深刻  小時後曾在大安溪鐵橋下烤肉
>       兩邊是遂道  很期待看到火車出遂道過鐵橋進遂道

                      可惜沒機會看到公視..

                      據聞..桃園那附近有條鐵道快拆除了?
                      有人知道這個消息嗎?
                      想去替她拍張照..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp016.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

