作者: morningglory (how) 看板: ClimberHouse
標題: 社刊
時間: Thu Oct 12 13:03:38 2000



          昨天在社辦討論好一下 終於有些頭緒
         現在`才知道定山要做
         是不是要開個正式點的會議 or人多一點時再一起討論
          ?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.97.10

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: 社刊
時間: Thu Oct 12 14:38:34 2000

※ 引述《morningglory (how)》之銘言：
>           昨天在社辦討論好一下 終於有些頭緒

    你們昨天在社辦討論的有什麼頭緒嗎?我怎麼聽不出來

>          現在才知道定山要做
>          是不是要開個正式點的會議 or人多一點時再一起討論

    定山是協助"討論結果"的文苑做

    因為文苑昨天晚上說"我大概也做不出來吧..."

    是應該再開個會,但別再像之前那樣排一排沒印 :(
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jasonpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: purplestone (翅膀之歌) 看板: ClimberHouse
標題: Re: 社刊
時間: Thu Oct 12 16:42:05 2000

※ 引述《morningglory (how)》之銘言：
>           昨天在社辦討論好一下 終於有些頭緒
>          現在`才知道定山要做
>          是不是要開個正式點的會議 or人多一點時再一起討論
>           ?

           目前要做社刊 嘿呦 的有:
           文苑  定山

           目前進度:
           只剩排版和印刷

           出刊日:
           預定一個月內出刊

           預算:
           20000元

           開會:
           若有必要,歡迎來圖傳系館電腦排版室開



           備註:
             1.對插畫有興趣者歡迎投稿,用以替代照片,
               照片印刷太貴了!(尤其是可愛的大一學弟妹們,
               剛進來就可在四年一次的社刊裡顯身手,很幸運ㄋㄟ!)
             2.超過預算怎麼辦?
               等完稿送印時再說吧...
             3.我跟文苑只負責完稿,送印,不負責籌錢

            聯絡方式:文苑  0922232265
                     定山  0945840042(歹勢!手機燒掉,只剩call機能用)

            對 嘿呦 有任何問題請隨時來電


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62065.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (獨爬松蘿行) 看板: ClimberHouse
標題: Re: 社刊
時間: Fri Oct 13 00:13:02 2000

※ 引述《alisan (Sputnik)》之銘言：
> ※ 引述《morningglory (how)》之銘言：
> >           昨天在社辦討論好一下 終於有些頭緒
>     你們昨天在社辦討論的有什麼頭緒嗎?我怎麼聽不出來
      那表示阿伯你睡的太熟了...

> >          現在才知道定山要做
> >          是不是要開個正式點的會議 or人多一點時再一起討論
>     定山是協助"討論結果"的文苑做
>     因為文苑昨天晚上說"我大概也做不出來吧..."
是這樣嗎  那共識有問題喔
>     是應該再開個會,但別再像之前那樣排一排沒印 :(

      那現在到底如何呢

      那天中午有一點點結論

      1.經費方面：
        之前的廣告及手足會的捐款  共一萬零五百元  已納入社費
        預計之後籌經費的方向  1.再拉廣告 (已請怡文轉告公關 如不成 則由蝸牛幫忙)
                              2.發動募捐 社內的及手足
                              3.酌收工本費  有交社費的50元  沒交的再議
        預估可籌到三萬元的經費

      2.本數：
        要考慮對象 ：  1.社員(有交年度社費的)  2.手足   3.學校存檔及社內存檔
                       考慮大一的不發...  因為大多為三年級以上文章
        預定200本
        估價由惠菁三人星期五去問

      3.製作：
        分內文、照片及扉頁、封面
        內文由文苑以magepaker編排  再以計中自行列印原稿  配合惠菁的插畫
        照片另成頁數，可以彩色交由印刷廠製版
        封面???
        扉頁由惠菁製作
        最後一同裝訂
        預計可在三萬元之內

        大慨是這樣

      原本是想說沒人要做的話  才繼續接下去
      至少不要浪費了之前徵的稿件
      那如果定山有意
      以其圖傳系的功力是令人放心的
      加油吧
      至於經費
      看社長你的功力了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

