發信人: harris.bbs@bbs.cis.nctu.edu.tw (BBS), 看板: mountain
標  題: Re: 請問大家都用過那些牌子、型式的掌上型GPS接收器，可以說說使用心得嗎
發信站: 交大資科_BBS (Fri Mar 30 22:19:21 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!cis_nctu
Origin: sh73-93.dialup.seed.net.tw

==> 在 cygnet@cis_nctu (小呆鵝) 的文章中提到:
> ==> 在 loveravel.bbs@bbs.csie.nctu.edu.tw (ravel) 的文章中提到:
> > 我目前用12xl
> > 有份壹萬分之一的電子地圖
> > (四張CD)
4張CD的是 25000 分之一吧...  10000 分之一有出CD?
> > 不過還沒有連接線
> > 而且帶台notebook
> > 好像也太累贅了
> > 如果開車外出的話
> > 我是帶十萬分之一戶外圖書出版的地圖
> > 一毫米相當於一百公尺
> > 圖上的座標線是兩公里一條(地圖上兩公分)
> > 不過沒座標值
> > 我都是用電子地圖查出座標(每條線坐標值最後三位都是零)
> > 再標到地圖上
> > 這樣目視看地圖估計座標
> > 準確度大概就有一百公尺左右
> > 除了進大城市外
> > 算是蠻有用了

 我的作法是先在家, 用十萬分之一戶外圖書出版的地圖找交會點, 對應到
25000 分之一的座標再輸入到 GPS內(座標系要改過). 到當地後..  GPS就不用
了.. 靠找路本領啦!

> MapSource 有支援 TAIWAN GRID，但因目前未出台灣地形圖，
> 因此地圖相當簡單，上次看到有篇討論說到其實有些地圖軟體，
> 坐標和地圖本身是分屬兩個系統，所以和實際的位置誤差相當大，
> 你採用什麼grid，大概也沒什麼差別。

 我後來試過, 在 Garmin 3+ 設定成 Hu-Tzu-Shan, TWN67 就粉準了.
在GPS上看很準, MapSource 要 3.06版以後才把這 bug 修正過.

> 但有支援TWD67，用來輸入座標，卻可將誤差降至最低，配合
> 紙本地圖使用時。
> 發現 eTrex summit 雖無法記載時間，但如果你除了存了track外，
> active log 實際上是有存在時間，也就是你可以在高度頁中叫出，
> 看出每個點的時間、高度。
> 傳至pc後，所有track內的航點、高度、座標、路徑長度(距離)....
> 還有速度資料。

 唉~  我的 3+ 最大敗筆就沒有計錄高度啦...  不然很想看看自己去爬山
的立體投影圖, 一定很有成就感!! :)

> ---------------------------------------------------------------------------------------
> GPS TrackMaker
> 則是用來套圖，只要輸入兩個點，什麼地圖、遊園圖、平面圖...
> 都可以用來製作自己的地圖。
> 只要用數位相機拍下、或scan...即可。
> 製作好自己的電子地圖後，隨時就可畫出自己想要的 track及航點，
> 再傳回 GPS 中。

 我用的是 OziExplorer..  我還把戶外生活出版的地圖, 8000 分之一的新竹
市地圖scan下來用軟體拼在一起, 給他弄個座標..  哈~

  再寫下去登山版快要變 GPS 版啦!
--
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
