作者: shyn (喜歡攝影) 站內: ClimberHouse
標題: [轉錄]91.1.7-8關山行程記錄
時間: Fri Jan 11 12:19:25 2002

※ 本文轉錄自 [mountain] 看板

發信人: CBZBZ.bbs@bbs.nsysu.edu.tw (紫殺巳), 看板: mountain
標  題: 91.1.7-8關山行程記錄
發信站: 中山計中美麗之島 (Fri Jan 11 09:57:55 2002)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!news.nsysu!Formosa
Origin: bbs.nsysu.edu.tw

91/1/7-8關山記錄

一.活動時間     2002/1/7~2002/1/8共計二天一夜

二.參加人員     領隊：李金生    嚮導：李添焜    記錄：李添焜
                林立仁、吳賞、許寶文

三.行程簡介
    1/7        高雄-->進涇橋-->3026山屋
    1/8        3026山屋-->關山-->3026山屋-->進涇橋-->高雄


四.攀登山峰
    關山

五.行程紀錄
   1/7 晴.集合，天氣不錯。(重裝)
        09:00   集合，東西分一分，整理裝備一下
        09:50   一輛車出發
        11:57   梅山服務站，去一家什麼媽媽的地方吃午飯。12:45吃飽喝足了再上路
                go
        13:50   武雄橋不知道為什麼在這堬V了40分鐘,原來大家停車整裝搞了半天之
                後才發現這是武雄橋,真是我咧、、 。14:30go
        14:40   進涇橋沒有休息拿了東西就上,開始走"萬層魔火梯"
                (註一:現在的進涇橋因為山崩的原因在橋下的平台都不見了只有一大堆
                 石頭和公告牌。註二:說真的實在不了解梯子是怎麼做的真是不容易如
                果都是用人工一塊一塊的搬上去那我真是十分的由衷欽佩這些施工人員
                ,在此致上最高的敬)。
        15:00   到第一個鐵做的梯子，實在給它不行了，休息10分鐘。15:10 go
        15:30   休息平台，這堳亄D的而且算是蠻大的平台，有一根一根的"椅子"是個
                不錯休息的地方。不過剛才巳經休息過了不能太混，所以過平台而不休
                息go。
        16:00   第一個鐵欄杆處。
        16:15   有椅子的小平台在旁邊有指標，說到3026山屋約25分鐘，休息10分。
                16:25 go。
        16:50   3026山屋到，真是令人高興，因為整個山屋算是乾淨的而且因為不是
                假日而只有我們這幾個人，而能好好享受天地的寧靜。

        夜記:
             由於這條路其實來了好幾次了，庫諾哈辛山也去了好幾次了,
             所以大家都沒有什麼興趣去，在行程上就都不急慢慢來，而能
             享受爬山的樂趣。而大概在19:00的時候也吃飽喝足就在外面享
             受滿天的星子，不過實在太冷了(約零下3-5度，半夜最冷到零下
             7度)，所以並沒有看很久，一個個夥伴都在19:30前就躺下了，
             實在給它有夠誇張，這要睡到什麼時候啊!看他們這般如此我也
             不好意思打擾大家也早早躺平，不過實在真是冷，硬是從木板傳
             來陣陣寒意，讓你要每隔一段時間就要翻身一次，所以大夥就翻
             來覆去直到三點多。


  1/8    晴天。視野開闊、陽光普照、全員請假的一天。(輕裝)

        03:05  起床，也不知道這樣早起來做什麼，因為冷的睡不著了。
        03:50  混了差不多了，早餐也吃了一杯雜糧粥及麵包兩個，go。
        04:03  關山3.4k、進涇橋2k的牌子出現。
        04:50  關山2.4k、進涇橋3k。
        05:30  關山1.9k、進涇橋3.5k。
        06:00  關山1.5k、這奡N是3600台地有一個牌子很高另一個牌子被釘在地上。
               我們就在這媯奶擖X等到了6:40還不出來看來有雲遮著的樣子終於忍不
               住了，不等了天也變亮了, go。
        07:22  關山0.4k、進涇橋5k， 到攀岩處。
        08:00  到三角點，天氣真是好的沒有話講，北到玉山南到北大武東到新康
               都到眼前真是令人十分愉快讓自己跟天地融成一體，讓全體夥伴作
               秀的作秀，休息的休息，吃東西的吃東西，躺在東面斜坡上讓陽光
               灑在身上真是有無比的溫暖，也不覺得現在的溫度約只是3-5度而已，
               就這樣讓時間流逝著，不知過了多久，有人叫著也該走了吧，只好、、go。
        09:10  三角點出發。
        09:24  關山0.4k、進涇橋5k， 到攀岩處。
        09:51  關山1.5k、3600台地。
        10:07  關山1.9k、進涇橋3.5k。
        10:25  關山2.4k、進涇橋3k。
        10:57  關山3.4k、進涇橋2k。
        11:06  3026山屋，因為昨天沒有睡好的人現在均躺在床上補眠，女勇士們就
               負責煮午餐大鍋麵。休息夠了，吃飽了喝足了，把山屋整理整理，垃
               圾打包，go。
        12:57 3026山屋go。
        13:12有椅子的小平台在旁邊有指標，說到3026山屋約25分鐘處。
        13:17 第一處鐵欄杆處。
        13:30 平台處，休息10鐘，13:40 go。
        13:50 鐵做的梯子處。
        14:05 進涇橋。
17:45 到高雄

註一:目前太久沒有下雨，3026山並沒有水，要自己背水。
註二:如果你要到庫諾哈辛山去的山友，就多留個2.5-3小時來回就可以了。

--
* Origin: 中山大學-美麗之島BBS * From: 61.59.27.33 [已通過認證]
