作者: past (髒亂的奇萊) 看板: ClimberHouse
標題: 盤石紀錄
時間: Mon Oct 28 21:22:20 2002


10/24 晴霧
 8:50 豐原站坐豐原客運梨山免費專車，人少，同行尚有一對山友
12:?? 達合歡山
13:05 吃個溫飽好上路
14:26 黑水池山屋，沿路多白株樹
15:58 成功高級新山屋

10/25 晴
 7:03 出發
 8:34 碎石三叉口直上奇北
11:11 奇萊北峰頂
12:24/1300 月形池滿水午餐
15:01 西峰前水池營地紮營，兩水池水質佳，鼴追鹿去

10/26 晴
      開始工作，打混追鹿捉迷藏

10/27 狂風小雨
11:28 稍無雨，閃
13:38 月形池，變髒
15:36 北峰頂
16:39 奇萊山莊，大道水池遍地黃金，人多，山友出借帳棚，感恩

10/28 微風暴雨
 7:34 痛苦肥家了
 9:00 成功山莊
12:00 登山口，啃香腸攔拇指牌便車

後記：美麗的奇萊，有了新山屋，也帶來的越來越多的垃圾與無公德心的登山客。
      看著3360的近況，心中只有無盡的痛。何以山林得忍受這種痛苦。何以台灣
      的衛生水準總是如此低落。何以只能以刑罰來取代自我心靈的覺醒。嘆！

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 67.c218-184-182.ethome.net.tw
