作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 新聞
時間: Sat Jan 31 11:11:09 2004

※ 引述《phloem (澤蘭的天空)》之銘言：
>  現在正彥的老闆不在國內，我老闆又是系主任
>  這件事只要一提到"生物系"，他就得概括承受
>  包括記者的壓力，太管處的壓力，教育部的壓力，以及生物系未來面對的研究壓力
>  願大家都平安，也祝正彥研究順利

    對個人對於系主任的假設,我感到抱歉,能有體諒人的老闆是件好事

    剛把新的新聞看了一次,看來這次最大的受害者變成正彥了

    "研究比命重要?" 記者真了不起

    本來沒什麼事的話,他應該就自己待在那裡做到二月中沒什麼問題吧

    救到人之前不是還要他協助救援嗎?

    真是,出名了,以後不知道還能不能申請入山證

--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 新聞
時間: Sat Jan 31 15:08:59 2004

師大學生郭正彥如不下山 太管處將開單處罰

(中央社記者劉嘉泰花蓮縣三十一日電)堅持留在磐石山西峰基地營繼續研究的師大學生郭
正彥，雖然糧食和燃料都相當充足，但因太魯閣國家公園管理處和花蓮縣消防局均已公告
當地山區為危險警戒區域，依規定應儘速下山，太管處力促郭正彥於今明兩天勸導期內下
山，否則將依規定開單處罰。

　　台中空中消防隊直昇機已於昨天順利救出困在磐石山主峰的兩名學生，但另一名學生
郭正彥卻不願隨直昇機下山，而堅持留守在山上基地營，繼續進行水鹿生態研究計畫，雖
然基地營的糧食和燃料都相當充足並無立即危險，但太管處長黃文卿認為，新一波冷氣團
即將到來，山區的危險程度難以預測，在安全仍能控制的情形下，郭鄭彥如仍不願下山，
未來可能對國家資源造成嚴重困擾。

　　太管處和消防局均已於昨天公告磐石山區為危險警戒區，依規定滯留在山區的人員在
公告發佈後應儘速離開，太管處希望郭正彥在今明兩天勸導期內儘速下山，如果郭正彥執
意不下山，將於下星期一開單處罰，罰款最高為新台幣一萬五千元，如屆時必須動用到直
昇機或地面搜救資源時，相關搜救費用會依規定向郭正彥求償。930131
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-227-249.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: victree (l'ete) 看板: ClimberHouse
標題: Re: 新聞
時間: Sat Jan 31 15:39:29 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> 師大學生郭正彥如不下山 太管處將開單處罰
> (中央社記者劉嘉泰花蓮縣三十一日電)堅持留在磐石山西峰基地營繼續研究的師大學生郭
> 正彥，雖然糧食和燃料都相當充足，但因太魯閣國家公園管理處和花蓮縣消防局均已公告
> 當地山區為危險警戒區域，依規定應儘速下山，太管處力促郭正彥於今明兩天勸導期內下
> 山，否則將依規定開單處罰。
> 　　台中空中消防隊直昇機已於昨天順利救出困在磐石山主峰的兩名學生，但另一名學生
> 郭正彥卻不願隨直昇機下山，而堅持留守在山上基地營，繼續進行水鹿生態研究計畫，雖
> 然基地營的糧食和燃料都相當充足並無立即危險，但太管處長黃文卿認為，新一波冷氣團
> 即將到來，山區的危險程度難以預測，在安全仍能控制的情形下，郭鄭彥如仍不願下山，
> 未來可能對國家資源造成嚴重困擾。
> 　　太管處和消防局均已於昨天公告磐石山區為危險警戒區，依規定滯留在山區的人員在
> 公告發佈後應儘速離開，太管處希望郭正彥在今明兩天勸導期內儘速下山，如果郭正彥執
> 意不下山，將於下星期一開單處罰，罰款最高為新台幣一萬五千元，如屆時必須動用到直
> 昇機或地面搜救資源時，相關搜救費用會依規定向郭正彥求償。930131
假的吧
還要去載嗎？
最好是現在走的下來啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u223-248.u61-70.giga.net.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 新聞
時間: Sat Jan 31 17:59:30 2004

※ 引述《victree (l'ete)》之銘言：
> 假的吧
> 還要去載嗎？
> 最好是現在走的下來啦

   三台的新聞到目前似乎還沒看到,不過有線的似乎已經炒的沸沸洋洋了...

   生物所和野生動物實驗室現在一定承受很大的壓力,辛苦這些人了...

--
   有沒有和正彥的父母溝通!? 讓他們知道狀況不要擔心!?

   實在怕正彥下來以後再也無法去爬山了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-170-152-77.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 新聞
時間: Sat Jan 31 21:12:11 2004

晚上看新聞非常想砸電視

媒體播報的口吻就像想把這次事件營造成好萊塢的災難愛情片（東森）

搜救費用與人員向拍賣會加價一樣一直灌水膨脹

兩百五十萬？三百萬？六百萬？

胡言亂語，人云亦云

太管處處長只說要依法處理

就去翻條例，例如要罰五萬∼二十五萬

就拿開罰二十五萬當標題

還跑去人家門口騷擾

唉唉唉，寫肥皂故事高手.........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-227-249.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: six (體貼自己也體貼別人) 站內: ClimberHouse
標題: Re: 新聞
時間: Sat Jan 31 22:28:01 2004

     ㄟ...經由新聞組專業的判斷
     東森新聞台是最會將新聞包裝成綜藝節目的電視台囉
     據說曾經出現某新聞變成"MTV"的經驗
     (新聞畫面配上背景音樂...)
     so  大家看看  笑一下就好


※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> 晚上看新聞非常想砸電視
> 媒體播報的口吻就像想把這次事件營造成好萊塢的災難愛情片（東森）
> 搜救費用與人員向拍賣會加價一樣一直灌水膨脹
> 兩百五十萬？三百萬？六百萬？
> 胡言亂語，人云亦云
> 太管處處長只說要依法處理
> 就去翻條例，例如要罰五萬∼二十五萬
> 就拿開罰二十五萬當標題
> 還跑去人家門口騷擾
> 唉唉唉，寫肥皂故事高手.........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw74-78-66.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: tbzbrian (..........) 看板: ClimberHouse
標題: Re: 新聞
時間: Mon Feb  2 13:02:29 2004

http://tw.news.yahoo.com/fc/fc_tv.html
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187002.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 新聞
時間: Mon Feb  2 13:25:54 2004

※ 引述《tbzbrian (..........)》之銘言：
> http://tw.news.yahoo.com/fc/fc_tv.html

   利害的太管處,顯然他們想要利用"生命是無價的!!,我關心你的安危"替他們的

   野蠻無理要求合理化!

   呼應學長的提議!! 發動大家投書抗議,要強調

   正彥的研究被中斷,所以所有花費的救援資源全部都浪費了!!

   正彥的生命本來就沒有危險,太管處這種"多一事不如少一事"的方便便宜行事決定

   使得社會付出大量成本在救人上面,而且其中一部分是在救一個根本就沒有危險的人!


   是誰浪費社會成本!?  正彥的工作如果能夠繼續,我們會說這份研究成果得來不易

   是用大量的社會成本換來的珍貴研究成果. 而今天正彥的研究工作功敗垂成,

   是誰堅持要他下山中斷研究工作!? 是誰在浪費社會成本!?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-162-96-96.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 新聞
時間: Mon Feb  2 14:32:03 2004

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《tbzbrian (..........)》之銘言：
> > http://tw.news.yahoo.com/fc/fc_tv.html
>    正彥的生命本來就沒有危險,太管處這種"多一事不如少一事"的方便便宜行事決定
>    使得社會付出大量成本在救人上面,而且其中一部分是在救一個根本就沒有危險的人!

  " 黃文卿表示，希望能同意讓太
   管處也派人搭機上山，並期盼直昇機能將郭正彥接運到花蓮降落，向社
   會大眾說明執意留在山區的理由。(2004/02/01 中央社)"

 "...他(王穎)擔心今天搭機上山，郭正彥出外做調查研究，不在營地，恐會撲空。
  黃文卿堅持今天上山帶郭正彥下山，且能在太管處降落，公開向社會說明。
  (2004/02/02 聯合報) "


只是我個人的一點奇怪直覺，
老覺得"正彥是否下山"一事，就黃文卿而言，
似乎已經有點意氣之爭的味道。

黃大娘娘一直強調要正彥下山，
說辭從頭到尾改變不大，(山區天候不定 正彥安危堪慮之類點點點)
但是從正彥"拒搭"直昇機把她惹毛以來，
實驗室一定已經透過太管處向她說明原委，
解釋正彥的立場，
並且，
媒體報導也已經出現正彥一方的說法。
但是黃大娘娘說辭依舊，
態度不變，
讓人不禁懷疑她是不是公文批多了，
退化到看不懂報紙，
聽不懂人類語言的政府動物。


我只是一再看到"黃文卿堅持郭正彥公開向社會大眾說明"
這樣的字眼，就覺得刺眼。


我不太清楚之前黃大娘娘封閉北二段的新聞
是否有引起媒體的達伐之聲，
也許沒有，
也許這次硬要一個研究生中斷研究並下山，
於她又是一個再妥貼不過的決策。
妥貼到，
她可以毅然決然排除其它的聲音。

但如果她執意要凸顯出"僵化官僚vs學術自由"這樣的尖銳面，
如果有心媒體想刻意強化正彥那
"懷抱理想的年輕研究者"的熱血形象跟太管處力拼，
也許，
這次的衝擊力量，
不會亞於前任處長葉世文的合歡山"建設"事件。


--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swpt215-254.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: Joy091 (蘋果) 看板: ClimberHouse
標題: Re: 新聞
時間: Mon Feb  2 17:56:03 2004

>   " 黃文卿表示，希望能同意讓太
>    管處也派人搭機上山，並期盼直昇機能將郭正彥接運到花蓮降落，向社
>    會大眾說明執意留在山區的理由。(2004/02/01 中央社)"
>  "...他(王穎)擔心今天搭機上山，郭正彥出外做調查研究，不在營地，恐會撲空。
>   黃文卿堅持今天上山帶郭正彥下山，且能在太管處降落，公開向社會說明。
>   (2004/02/02 聯合報) "
> 只是我個人的一點奇怪直覺，
> 老覺得"正彥是否下山"一事，就黃文卿而言，
> 似乎已經有點意氣之爭的味道。
> 黃大娘娘一直強調要正彥下山，
> 說辭從頭到尾改變不大，(山區天候不定 正彥安危堪慮之類點點點)
> 但是從正彥"拒搭"直昇機把她惹毛以來，
> 實驗室一定已經透過太管處向她說明原委，
> 解釋正彥的立場，
> 並且，
> 媒體報導也已經出現正彥一方的說法。
> 但是黃大娘娘說辭依舊，
> 態度不變，
> 讓人不禁懷疑她是不是公文批多了，
> 退化到看不懂報紙，
> 聽不懂人類語言的政府動物。
> 我只是一再看到"黃文卿堅持郭正彥公開向社會大眾說明"
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
甲對乙說:你現在一定很餓!
乙:...(我從來沒說過我餓阿)
甲:我準備了大餐，趕緊吃吧^^
乙:我不吃
甲:什麼!我對你這麼好還不吃?
乙:我不吃
甲:你敢拒絕!你要給我向社會大眾說明!!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-69.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: brucyo (單純的喜悅) 看板: ClimberHouse
標題: Re: 新聞
時間: Mon Feb  2 21:38:26 2004

※ 引述《jinna (情歌已死)》之銘言：
>   黃文卿堅持今天上山帶郭正彥下山，且能在太管處降落，公開向社會說明。
> 我只是一再看到"黃文卿堅持郭正彥公開向社會大眾說明"
> 這樣的字眼，就覺得刺眼。
黃大媽可能自認為代表法律
在個人意識中已郭將正彥定罪
所以要派人把正彥"押"到太管處
利用太管處與媒體所構築的威權法庭來逼迫正彥向"社會"認錯
顯然已經流於意氣之爭
分析起來
黃大媽關心的應該不是研究者的安危
而可能是自己的仕途
所以才這樣一意孤行


> 但如果她執意要凸顯出"僵化官僚vs學術自由"這樣的尖銳面，
> 如果有心媒體想刻意強化正彥那
> "懷抱理想的年輕研究者"的熱血形象跟太管處力拼，
> 也許，
> 這次的衝擊力量，
> 不會亞於前任處長葉世文的合歡山"建設"事件。
登山者的空間本就是自己爭取來的
絕不能靠管理單位施捨
像2000年的東稜遲歸事件
太管處結合媒體向我們施行"公權暴力"
逼我向當時的葉處長開砲
意外發展為入山管理之爭
後在登山研討會上另闢一個戰場
結果竟然將實施多年的入山管制鬆綁
此後入山不必由機關團體發文
出隊人數也不限在至少三人

網路上所發表的意見有時會產生意想不到的效果
據理力爭真的有必要
起而行就對了
大家不要小看自己的力量
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw66-246-166.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

