作者: pants (lili) 看板: ClimberHouse
標題: 甦
時間: Fri Feb 27 17:33:08 2004



 Am 3/4　　　　　　甦　　　　　建興　詞曲

∥６ ６５ ６７︱１－７︱６．７ ６５︱３--︱
    空 氣中 散放  著       淡  淡 青草  香

︱６－６５︱６－６５︱２．２ １２︱３--︱
    盡的  山   脈    綿  延 遠    方

︱２．３ ２１︱２．３ ２１︱３－５︱６--︱
    願  我 能在  藍  天 蒼穹   中  飛  翔

︱６．６ ６５︱６-６５︱２．３ ３２︱１--︱
     輕  柔 柔的  白  雲    飄  過 身    旁

︱６６５︱６－５︱２．２ １２︱３--︱
    昨夜的  雨  水   洗  盡 憂    傷

︱４４３︱２－５︱３．４ ３２︱３--︱
     孤單的  心  情  從  此 遺    忘

︱６．５ ６７︱１－７１︱２．２ ２７︱６－６５︱
     嶄     新    生  命    從  心 中萌  芽  因

︱２－２１︱７．７ １７︱６--︱６--∥
    為  有    你  在 我身  旁

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
