作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 7/7 15:45東郡大消息
時間: Wed Jul  7 15:52:04 2004

15:45收到irol來電，表示山上天氣很好，眾人都被烤焦。

我告訴他們山下的關切，以及瑞穗林道可能只能通至20K甚至要有打算踢下山。

他們明天預計丹大溪源，7/8
後天預計太平溪源，7/9
不上丹大山，直接下瑞穗林道32K工寮，這天有點操

我請她到義西請馬至山再來電估算下到林道得日期與時間，並確認後我們來幫他們找接應
的司機，並請他們繼續無線電呼叫南三隊。

負責找司機的是誰？irol指定找專門開那條路的一位先生名叫『李元富』
聽說很多記錄都有他，找到電話，並且與之聯繫stand by。
家航，是交給你嗎？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: rodwang (也無風雨也無晴) 看板: ClimberHouse
標題: Re: 7/7 15:45東郡大消息
時間: Wed Jul  7 16:08:03 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 15:45收到irol來電，表示山上天氣很好，眾人都被烤焦。
> 我告訴他們山下的關切，以及瑞穗林道可能只能通至20K甚至要有打算踢下山。
> 他們明天預計丹大溪源，7/8
> 後天預計太平溪源，7/9
> 不上丹大山，直接下瑞穗林道32K工寮，這天有點操
> 我請她到義西請馬至山再來電估算下到林道得日期與時間，並確認後我們來幫他們找接應
> 的司機，並請他們繼續無線電呼叫南三隊。
> 負責找司機的是誰？irol指定找專門開那條路的一位先生名叫『李元富』
> 聽說很多記錄都有他，找到電話，並且與之聯繫stand by。
> 家航，是交給你嗎？


作者: nneeww (賣女孩的小火柴) 看板: mountain
標題: Re: 請問南三...
時間: Sat Jul 29 17:19:59 2000


李元富 瑞穗林道 7/16中午

玉里-登山口=5000nt
台東-登山口=6000nt

089551343 038883427 0932655909

作者: leaftune (               ) 看板: mountain
標題: Re: 請問南三...
時間: Sun Jul 30 15:35:36 2000

        瑞穗林道可請李元富先生引路
        李先生的高底盤4wd大概是進入瑞穗林道的不二車選
        雖然後車廂無頂蓋遮風擋雨
        但馬力十足可直達登山口

        而瑞穗林道-太平東西溪匯流口-太平溪源是兩段漫長且無啥展望的路程
        前段是路窄多崩壁的一路腰繞

        敝隊於瑞穗林道登山口出發前巧遇台大六分所-瑞穗隊
        這段路鳥鳥鳥是台大慶宗給的忠告
        不過相信你們一定都是佼佼者才會勇於挑戰這條路線

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TN218-187-56-101.2-3.dynamic.apol.com.tw

> -------------------------------------------------------------------------- <

作者: Chahang (想接觸大自然的找我) 看板: ClimberHouse
標題: Re: 7/7 15:45東郡大消息
時間: Wed Jul  7 19:29:38 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 15:45收到irol來電，表示山上天氣很好，眾人都被烤焦。
> 我告訴他們山下的關切，以及瑞穗林道可能只能通至20K甚至要有打算踢下山。
> 他們明天預計丹大溪源，7/8
> 後天預計太平溪源，7/9
> 不上丹大山，直接下瑞穗林道32K工寮，這天有點操
> 我請她到義西請馬至山再來電估算下到林道得日期與時間，並確認後我們來幫他們找接應
> 的司機，並請他們繼續無線電呼叫南三隊。
> 負責找司機的是誰？irol指定找專門開那條路的一位先生名叫『李元富』
> 聽說很多記錄都有他，找到電話，並且與之聯繫stand by。
> 家航，是交給你嗎？
交給我
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-62-84.dynamic.hinet.net

> -------------------------------------------------------------------------- <

