作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 7/11 兩隊消息,早上9:45
時間: Sun Jul 11 16:08:32 2004

收到joy091的簡訊，表示兩隊昨日已經順利會合，可望今天晚上下到林道。

jashan
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-224-230-161.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: LONG (龍) 看板: ClimberHouse
標題: Re: 7/11 兩隊消息,早上9:45
時間: Sun Jul 11 18:04:39 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 收到joy091的簡訊，表示兩隊昨日已經順利會合，可望今天晚上下到林道。

恭喜啦

他們大概哪時候會回到學校來阿
大概是幾號幾點
我想知道一下
看看可不可以在學校等他們
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-138-69-74.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: wtsjack (好想去爬山喔) 看板: ClimberHouse
標題: Re: 7/11 兩隊消息,早上9:45
時間: Sun Jul 11 20:59:13 2004

※ 引述《LONG (龍)》之銘言：
> ※ 引述《jashan (Savage mountain)》之銘言：
> > 收到joy091的簡訊，表示兩隊昨日已經順利會合，可望今天晚上下到林道。
> 恭喜啦
> 他們大概哪時候會回到學校來阿
> 大概是幾號幾點
> 我想知道一下
> 看看可不可以在學校等他們
選好餐廳 準備會師了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-105-23.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: enyagene (福山實習生) 看板: ClimberHouse
標題: Re: 7/11 兩隊消息,早上9:45
時間: Sun Jul 11 21:40:28 2004

※ 引述《wtsjack (好想去爬山喔)》之銘言：
> ※ 引述《LONG (龍)》之銘言：
> > 恭喜啦
> > 他們大概哪時候會回到學校來阿
> > 大概是幾號幾點
> > 我想知道一下
> > 看看可不可以在學校等他們
> 選好餐廳 準備會師了...

嗚

我也要餐廳會師啦.....  8/1 可以嗎 ? ><"
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61.60.54.188

> -------------------------------------------------------------------------- <

