作者: victree (重新拾起) 看板: ClimberHouse
標題: 迷你中岩的暫定日程表
時間: Thu Aug 19 20:17:34 2004

中岩暫訂課程：

1 8/25（三）下午1:00  社辦             書討1 mountaineering chap6-11

2 8/26（四）下午1:00  檳榔路           外1  leading.撤退收繩方法.普魯士上升下降互轉

3 8/29（六）          龍洞長巷、訓導處 外2  固定點，leading，確保站架設

4 8/30（日）          龍洞訓導處       外3  單繩距繩隊練習

5 8/31（二）晚上7:00  社辦             書討2 mountaineering chap12,20

6 9/1  （三）         熱海             外4  敲岩釘，人工攀登

7 9/2  （四）         龍洞校門口       外5  單繩距繩隊練習

8 9/4  （六）         龍洞黃金谷或池塘 外6  多繩距繩隊

9 9/5  （日）         龍脊             外7  多繩距繩隊


所以現在中岩都能來的只有楷翔和奕帆（？）
如果再少於2人   就取消吧   大家可以一起約去龍洞玩玩

書討歡迎8/25是沒事的人都來分一分內容吧
書討內容就是登山聖經的6-12章再加第20章

比較重要的就是現在就該開始看了  不然好像會看不完
所以可以在8/25（三）下午1:00來社辦的人  歡迎一起分內容看然後在那天報告
看英文中文都可以
可以的快跟我說   要排誰看哪一章
要印英文的人請在星期六中午前跟我報名（打電話或寄BBS信件）
我可以幫你們印

因為網路爛掉  所以現在才PO有點急不好意思
如果都沒有人要書討且少於2人要全程參加
中岩應該就不會辦了吧

先這樣啦   有事我再PO囉
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-70-223-248.adsl.static.giga.net.tw
