§@ªÌ: past (§Ú·R¥Áºq) ¬ÝªO: ClimberHouse
¼ÐÃD: ¥»¤éºC¶]ÂI¦Wªí
®É¶¡: 2005/01/11 Tue 00:27:50

  °w²´
  fora
  ºñ·¢²»
  mikey
  miney

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mpast [30m±q [31m211-74-11-154.adsl.dynamic.seed.net.tw [30mµoªí[m
¡÷ [33;1mpants [37m±À[m[33m¡G¤pÚ{²ú¦³¥h°Ú @@"  «ç»ò¨S¬Ý¨£¦W¦r                         [m05/01/11
¡÷ [33;1mpast [37m±À[m[33m¡G¦³°Ú ³Ì«á¤@­Ó´N¬OÅo                                       [m05/01/11
¡÷ [33;1mtbzbrian [37m±À[m[33m¡G­}¤h¥§                                                [m05/01/11
¡÷ [33;1mnaruto [37m±À[m[33m¡G§Ú¤]¦³ªü¡A§Ú10ÂI¦h¤~¶}©l¶]                              [m05/01/11
¡÷ [33;1mverve [37m±À[m[33m¡G±À´¼³Íªº«ÕÀq  ¤ÓÆg¤F                                     [m05/01/11
¡÷ [33;1mworldcreator [37m±À[m[33m¡G¤Ó¤[¨S¹B°Ê¤F  ­n»°§Ö¥[±j..                        [m05/01/12
¡÷ [33;1mpast [37m±À[m[33m¡G©M±i¹Å¯è¥´²y®É¸}§á¶Ë¤F ¶Wµhªº                             [m05/01/12
