[m

  [1;32m שר[m               [1;33mµn₪s×ְ¦~«׳²±¨ֶ  «n´ע₪j₪s₪j₪s·|®v©¥ֽ[m
[1;32m שששבשששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;32m  שר[m     [1;36m¸פ½u                   ®ֹ¶¡       ¬¡°¶O¥־      »ג¶₪[m

      [1;36m₪j¿B₪פ«n·ֻ·¹µn«n´ע½u      6/24~7/2     2000₪¸       ¥¿¨|dorcasis[m
      [1;36m₪₪¥¡₪s¯₪§¥_₪@¬q°f¨«      6/26~7/2     1500₪¸       ©צ¾לLorIH[m

                                                                     [1;32m שר[m
[1;32m        שששששששששששששששששששששששששששששששששששששששששש  ®v₪jµn₪s×ְ  שששששששבשש[m
[1m             ¸װ²׃³ר¦W¸ך°T½׀¬¢µn₪s×ְ×ְ×©(ClimberHouse)                [32m שר[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2006/06/09 Fri 18:35:26[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2006/06/09 Fri 18:35:48[m
¡ק [33;1mChahang [37m±ְ[m[33m¡G§ֳh÷ֳ³o­׃»ש¿ת₪S¬OִF₪H×÷~~~                            [m06/06/09
¡ק [33;1mpast [37m±ְ[m[33m¡G₪£¥]¬A¨®¿ת°ױ                                              [m06/06/15
