§@ªÌ: raely (¤p·ç¦bµn¤sªÀµ¥§A) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: ´Á¥½ÀË°Q
®É¶¡: 2009/02/02 Mon 18:45:24

¡° ¤Þ­z¡mGarand (®æÄõ¯S)¡n¤§»Ê¨¥¡G
> «n¾î¤T¬PÀË°Q
> 1.  ­¹ª«­I¤Ó¦h

  ¶¤¥î¥Xµo«e¤@­Ó¤p®É
  ¶¤­û§YÀ³¥X²{¦b¶°¦X¦aÂIÀ°¦£¥´¥]
  ¦Ó¤£¬O§Ö¥Xµo¤F¤~¬À¬À¨Ó¿ð
  §óÁVªº¬O  ¿ð¨ì¤]´Nºâ¤F  ¦Û¤vªº¸Ë³Æ³ºµM¤]ÁÙ¨S§Ë¦n¡I

  ³o¦¸ªº¶¤­û  ´X¥G³£¦³¤j¤s©Î¹L©]¬¡°Ê¸gÅç
  ·Ó²z»¡  À³¸Ó¤w¼ô±x¥´¥]ªº¬yµ{
  ¤j®a­n¨Ä¨ÄÅ¥¸Ü  ¥H«á¤£¥i¥H¦A³o¼Ë¤F³á¡I

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mraely [30m±q [31m59-105-49-55.adsl.dynamic.seed.net.tw [30mµoªí[m
