作者: mountainpig (山豬) 看板: ClimberHouse
標題: 南一段行程記錄
時間: Sun Nov 17 06:12:54 1996

 作者  mountainpig (山豬)                                   看板  ClimberHouse
 標題  作者  mayim (小娟)
 時間  Thu Nov 14 21:57:51 1996
───────────────────────────────────────


南一段縱走行程記錄

領隊：盛騁懷
隊員：施權峰、黃子恩、鄭豐緒、王守德、何志浩、朱智萩、
　　　張浩銘、李佩娟
　　　（六男三女，新手兩人）
記錄：李佩娟（以下所載皆以記錄者時間，及記錄者所見所聞所感受為準）
日期：85.3.29~4.2
預備天：4.3(此次有動用預備天）
山難期限：4.4 18:00
留守：沈士傑

預定行程

3/29　新竹火車站00:30--台南07:30--進涇橋13:20--3026山屋16:00(宿）
　　　　　　　　　　　　　　　　　　　　　　　
3/30　3026山屋06:30--庫哈諾新山07:30--3026山屋08:50--關山14:00

3/30　3026山屋06:30--庫哈諾新山07:30--3026山屋08:50--關山14:00
　　　 --2940鞍（宿）

3/31  2940鞍06:30--海諾南山08:00--小關山14:00--雲水山16:00（宿）

4/1  雲水山06:00--馬西巴秀山08:30--3200鞍（叉路口）14:00--卑南
      主峰15:00--3200鞍16:00--四九林班18:30（宿）

4/2  四九林班07:00--停車場10:30--高雄17:00--新竹23:00　　　　　　　　


實際行程

3/29  新竹火車站--台南--天池--進涇橋--3026山屋

3/30  3026山屋--關山--2940鞍

3/31  2940鞍--海諾南山--小關山--緊急紮營

4/1  緊急紮營處--雲水山--馬西巴秀山--緊急紮營

4/2  緊急紮營處--卑南主山下營地--叉路口--四九林班--石山工作站--
     溪南苗圃

     溪南苗圃

4/3  溪南苗圃--停車場--藤枝--六龜--高雄--新竹


行程記錄

三月二十九日

01：37　打包完畢後到新竹火車站，之前沒有買到預售票，只好買普通車票，
　　　　
　　　　沒想到火車上滿滿的都是人，根本沒辦法擠上去，大家商量一下，決

　　　　定坐野雞車。（出師不利，這只是這次行程苦難的開始）

03：00　上了野雞車，沒有座位，窩在地上。

06：00　終於有位子了。

07：00　台南車站。

07：20　興南客運往天池，遇輔大一行五人一樣走南一段，成大山協十多人在



　　　　附近的中級山辦幹訓會師，一大群人加上一大群大背包，把車子擠得

　　　　滿滿的。

07：43　終於堆好背包，車子出發。

09：00　至甲仙，休息15分鐘。

11：00　經過玉山國家公園警察梅山小隊。

12：00　天池。因南橫塞車，所以沒有等對面來接的公車，邊走路邊搭便車往

　　　　進涇橋。

12：55　進涇橋。取水，四個水袋約各裝四公升。

13：15　出發，一開始是層層樓梯，仍在施工，入口處有一指示牌：

　　　　『進涇橋--1.5K-->3026山屋--1.8K-->庫哈諾新山』

15：07　指示牌：『進涇橋<--1K--Δ--4.4K-->關山』



15：10　繩索。

15：20　營地，四人帳一頂。

16：17　營地，四人帳一頂。

16：30　3026山屋。（前鋒16：00，最後16：45到）

※※※　第一天大家狀況都很差，晚上沒睡好，白天又擠車。從進涇橋到山屋

　　　　一路全是陡上坡，一點喘息的機會都沒有，只能一步一步一直往上爬

　　　　，很多地方有大石塊或倒木，得手腳並用。山屋早已客滿，外面倒是

　　　　不少大大小小的營地，但大多不避風。晚上斷斷續續下雨，領隊決定

　　　　不攻庫哈諾新了。於是有人大嘆可惜，有人面無表情，有人竊喜（只

　　　　有我吧？）。


三月三十日

三月三十日

06：00　起床。

07：40　出發。

07：52　指示牌：『進涇橋<--2.0K--Δ--3.5K-->關山』

08：40　營地，六人帳一頂。

08：46　指示牌：『3.0K-->關山』

09：45　指示牌：『1.9K-->關山』

10：30　指示牌：『1.5K-->關山』

11:00 　指示牌：『0.9K-->關山』

11：36　繩索。

11：45　攀岩。

11：53　過完攀岩地形。

11：53　過完攀岩地形。

12：26　登頂關山。二等Δ，3666m。

12：50　繼續往前走。

15：10　2940鞍營地。（前鋒14：10，最後16：10到）

※※※　約四十分鐘前即可看到營地，快接近營地時志浩走叉了路，讓騁懷緊

　　　　張得半死，幸好天氣晴朗，又是草原地形，趕快告訴他正確方向切回

　　　　來。關山到2940鞍其實不用這麼久，只是今天行程輕鬆，沿路不時休

　　　　休息，午睡一下。營地下切10分鐘有穩定活水，但其實只是一池很小

　　　　很小，由地面岩縫冒出來的水，沿路開滿了台灣馬醉木，玉山小檗，

　　　　杜鵑也即將盛開，和志浩去取水取了快一個小時，流連在群花之中。

　　　　紮營不久立刻下雨，立刻將爐具進帳，預期未來幾天將不會缺水。（

　　　　事後發現完全不是這回事）當晚營地有我們三頂四人帳及輔大一頂六

　　　　事後發現完全不是這回事）當晚營地有我們三頂四人帳及輔大一頂六

　　　　人帳，稍嫌擁擠。


三月三十一日

04：30　起床。今天早餐是土司夾超級美味的"鮪魚鳳梨沙拉"，平常早餐只吃

　　　　一片土司的我，今天吃了四片。

06：15　出發。上稜線，風宇宙大。<懷："無敵"已經不足以形容>

07：15　上海諾南之前的陡坡。

07：45　地形轉平緩。

07：56　海諾南山。三等Δ，3174m。稍作停留便走人。

10：15　叉路，取右。

10：30　營地，四人帳三頂。



13：50　小關山，二等Δ，3248m。

※※※　一路上不斷進出箭竹林，風極大，又冷，大家一路跌跌撞撞走來。小

　　　　關山頂須仔細找一下路，叉路約一分鐘達三角點。

15：05　前鋒走到一處很爛，狹長傾斜的營地，突然心志不堅，說走不動了，

　　　　大概是天氣太差，只好在此紮營，搭了兩頂帳，往回走約兩分鐘還有

　　　　另一個較小但平坦的營地，搭第三頂帳。

※※※　半夜聽到懷爬起來，好像在鋸什麼東西，他說斷箭竹刺破帳篷刺破睡

　　　　墊刺到他了，所以起床鋸箭竹。（太誇張了）


四月一日

05：20　我們這頂帳起床，本約好05：30開手機聯絡，但他們似乎還在睡夢中

　　　　，吹了幾聲哨子，但哨聲穿不透層層箭竹和強風。帳外下著令人心寒

　　　　，吹了幾聲哨子，但哨聲穿不透層層箭竹和強風。帳外下著令人心寒

　　　　的雨。

06：00　另兩頂帳起床。

07：20　出發。

08：45　雲水山。（三角點在東方1K處，沒去），營地頗大，風也大，霧大，

　　　　找不到水和傳說中的石洞，不知道是真的沒水還是池子被濃霧掩蓋。

　　　　在風雨中，只稍停一下就有人喊冷叫不行了，於是不再找水。

09：00　繼續走。

10：45　一大營地（無水）。

11：40　馬西巴秀山。森林Δ，3020m。

11：55　石壁營地。（據說馬西巴秀後約二十分鐘有明顯叉路通往伊加之番山

　　　　，也許沒注意到吧，並沒有看到。）

　　　　，也許沒注意到吧，並沒有看到。）

16：00　手機通訊，天氣又是風又是雨的，大家都不行了，本來今天預計要到

　　　　卑南北鋒下營地紮營的，領隊決定只要一找到營地立刻紮營。

※※※　一路窄稜，濃霧，狂風，雨點打得臉上刺痛，眼睛都睜不開，地圖定

　　　　位一直出錯（隔天發現過了馬西巴秀後四小時我們居然只走了兩公里

　　　　多，因為風太大了，舉步維艱，要前進都很困難）小狗峰的的眼鏡也

　　　　被風吹不見了。< 峰：我自己都不知道，只覺得臉上怪怪的，到了晚

　　　　上才發現。> 大家背包都溼了，因為背包套不是吹掉了就是拿下以免

　　　　被吹掉。

16：45　在一緩坡上緊急紮營，營地暴爛。

17：30　偉大的領隊在路上唯一的一個有水的看天池背了三升水，此時一步一

　　　　步拖上來。

　　　　步拖上來。

※※※　當晚子恩煮了神奇的芋頭粥，還有烤香腸。營地傾斜，風大無比，挾

　　　　帶一陣一陣的暴雨，帳內也在下雨，根本無法睡覺（除非可以完全不

　　　　理會滴在臉上身上的水），只好坐起來烤火，烤褲子，烤睡袋（睡袋

　　　　一邊烤火，另一邊在吸水）和懷不斷的說話撐時間，撐不下去了就閉

　　　上眼睛坐著睡一會，睡不下去了繼續說話，煮糖水喝。其他帳一樣慘，

　　　小狗峰的相機丟在外面淋雨，子恩的睡袋泡在煉乳裡。


四月二日

05：40　起床。先發呆至少30分鐘，面對一帳的亂七八糟，狹窄空間，流來流

　　　　去的水，還有幾乎變成帳底的門，我們在思考，該從何收起。

08：00　出發。



09：40　看天池。下了兩三的雨，池子終於有水了，但對我們沒有用了，因為今

　　　　天是最後一天了（是最後一天嗎？）

09：44　卑南主峰前營地，前後約15分鐘皆有看天池。

10：06　轉個彎，主峰下營地赫然出現在眼前，看天池水量豐沛，營地頗大。

10：20　三叉路，休息一下。

※※※　之後大部份是下坡，箭竹林多，時常路跡不明，得花點時間找一找。

13：30　一小處空地，休息一下，子恩給我一顆義美小泡芙，就當是午餐吧！

13：50　林相慢慢轉變，由箭竹林變成芒草，大家都像無敵鐵金剛一樣奮力撥

　　　　草前行，幸好是長褲長袖，不然一定片體鱗傷。< 懷：真希望我有安

　　　　全帽。>

15：45　到了一棟燒過的房子，上寫『工事館』。



16：30　又是一間屋子，之後變成可行車的林道，大家心裡抱著希望，繼續踢。

18：00　溪南苗圃。是幾棟工寮，還有一些林務局的工人。這是和車子約好的地

　　　　方。但是....可是....大家心情突然一沈！車子沒有出現!!

※※※　果然一路上大家的烏鴉嘴通通靈驗無比。手機千call萬call就是聯絡不

　　　　上。工人讓出一間房間還有一些棉被給我們。我們猜司機可能等在步程

　　　　兩個多小時候的停車場，但是今天大家已經走了十個小時，把所有的精

　　　　力都飆在林道上了，一整天背包幾乎沒有下肩。< 峰：我都用滑倒時趁

　　　　機休息，跌倒好像是一種解脫。> 這晚雖然有床有被，但房間仍會漏雨

　　　　，又想到昨晚的恐怖慘狀，今晚仍然睡不著，沒有一個人的睡袋是乾的

　　　　，半夜一樣烤火，煮糖水，聊天，等天亮。



--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
作者: mountainpig (山豬) 看板: ClimberHouse
標題: 南一段行程記錄
時間: Sun Nov 17 06:12:54 1996

 作者  mountainpig (山豬)                                   看板  ClimberHouse
 標題  作者  mayim (小娟)
 時間  Thu Nov 14 21:57:51 1996
───────────────────────────────────────


南一段縱走行程記錄

領隊：盛騁懷
隊員：施權峰、黃子恩、鄭豐緒、王守德、何志浩、朱智萩、
　　　張浩銘、李佩娟
　　　（六男三女，新手兩人）
記錄：李佩娟（以下所載皆以記錄者時間，及記錄者所見所聞所感受為準）
日期：85.3.29~4.2
預備天：4.3(此次有動用預備天）
山難期限：4.4 18:00
留守：沈士傑

預定行程

3/29　新竹火車站00:30--台南07:30--進涇橋13:20--3026山屋16:00(宿）
　　　　　　　　　　　　　　　　　　　　　　　
3/30　3026山屋06:30--庫哈諾新山07:30--3026山屋08:50--關山14:00

3/30　3026山屋06:30--庫哈諾新山07:30--3026山屋08:50--關山14:00
　　　 --2940鞍（宿）

3/31  2940鞍06:30--海諾南山08:00--小關山14:00--雲水山16:00（宿）

4/1  雲水山06:00--馬西巴秀山08:30--3200鞍（叉路口）14:00--卑南
      主峰15:00--3200鞍16:00--四九林班18:30（宿）

4/2  四九林班07:00--停車場10:30--高雄17:00--新竹23:00　　　　　　　　


實際行程

3/29  新竹火車站--台南--天池--進涇橋--3026山屋

3/30  3026山屋--關山--2940鞍

3/31  2940鞍--海諾南山--小關山--緊急紮營

4/1  緊急紮營處--雲水山--馬西巴秀山--緊急紮營

4/2  緊急紮營處--卑南主山下營地--叉路口--四九林班--石山工作站--
     溪南苗圃

     溪南苗圃

4/3  溪南苗圃--停車場--藤枝--六龜--高雄--新竹


行程記錄

三月二十九日

01：37　打包完畢後到新竹火車站，之前沒有買到預售票，只好買普通車票，
　　　　
　　　　沒想到火車上滿滿的都是人，根本沒辦法擠上去，大家商量一下，決

　　　　定坐野雞車。（出師不利，這只是這次行程苦難的開始）

03：00　上了野雞車，沒有座位，窩在地上。

06：00　終於有位子了。

07：00　台南車站。

07：20　興南客運往天池，遇輔大一行五人一樣走南一段，成大山協十多人在



　　　　附近的中級山辦幹訓會師，一大群人加上一大群大背包，把車子擠得

　　　　滿滿的。

07：43　終於堆好背包，車子出發。

09：00　至甲仙，休息15分鐘。

11：00　經過玉山國家公園警察梅山小隊。

12：00　天池。因南橫塞車，所以沒有等對面來接的公車，邊走路邊搭便車往

　　　　進涇橋。

12：55　進涇橋。取水，四個水袋約各裝四公升。

13：15　出發，一開始是層層樓梯，仍在施工，入口處有一指示牌：

　　　　『進涇橋--1.5K-->3026山屋--1.8K-->庫哈諾新山』

15：07　指示牌：『進涇橋<--1K--Δ--4.4K-->關山』



15：10　繩索。

15：20　營地，四人帳一頂。

16：17　營地，四人帳一頂。

16：30　3026山屋。（前鋒16：00，最後16：45到）

※※※　第一天大家狀況都很差，晚上沒睡好，白天又擠車。從進涇橋到山屋

　　　　一路全是陡上坡，一點喘息的機會都沒有，只能一步一步一直往上爬

　　　　，很多地方有大石塊或倒木，得手腳並用。山屋早已客滿，外面倒是

　　　　不少大大小小的營地，但大多不避風。晚上斷斷續續下雨，領隊決定

　　　　不攻庫哈諾新了。於是有人大嘆可惜，有人面無表情，有人竊喜（只

　　　　有我吧？）。


三月三十日

三月三十日

06：00　起床。

07：40　出發。

07：52　指示牌：『進涇橋<--2.0K--Δ--3.5K-->關山』

08：40　營地，六人帳一頂。

08：46　指示牌：『3.0K-->關山』

09：45　指示牌：『1.9K-->關山』

10：30　指示牌：『1.5K-->關山』

11:00 　指示牌：『0.9K-->關山』

11：36　繩索。

11：45　攀岩。

11：53　過完攀岩地形。

11：53　過完攀岩地形。

12：26　登頂關山。二等Δ，3666m。

12：50　繼續往前走。

15：10　2940鞍營地。（前鋒14：10，最後16：10到）

※※※　約四十分鐘前即可看到營地，快接近營地時志浩走叉了路，讓騁懷緊

　　　　張得半死，幸好天氣晴朗，又是草原地形，趕快告訴他正確方向切回

　　　　來。關山到2940鞍其實不用這麼久，只是今天行程輕鬆，沿路不時休

　　　　休息，午睡一下。營地下切10分鐘有穩定活水，但其實只是一池很小

　　　　很小，由地面岩縫冒出來的水，沿路開滿了台灣馬醉木，玉山小檗，

　　　　杜鵑也即將盛開，和志浩去取水取了快一個小時，流連在群花之中。

　　　　紮營不久立刻下雨，立刻將爐具進帳，預期未來幾天將不會缺水。（

　　　　事後發現完全不是這回事）當晚營地有我們三頂四人帳及輔大一頂六

　　　　事後發現完全不是這回事）當晚營地有我們三頂四人帳及輔大一頂六

　　　　人帳，稍嫌擁擠。


三月三十一日

04：30　起床。今天早餐是土司夾超級美味的"鮪魚鳳梨沙拉"，平常早餐只吃

　　　　一片土司的我，今天吃了四片。

06：15　出發。上稜線，風宇宙大。<懷："無敵"已經不足以形容>

07：15　上海諾南之前的陡坡。

07：45　地形轉平緩。

07：56　海諾南山。三等Δ，3174m。稍作停留便走人。

10：15　叉路，取右。

10：30　營地，四人帳三頂。



13：50　小關山，二等Δ，3248m。

※※※　一路上不斷進出箭竹林，風極大，又冷，大家一路跌跌撞撞走來。小

　　　　關山頂須仔細找一下路，叉路約一分鐘達三角點。

15：05　前鋒走到一處很爛，狹長傾斜的營地，突然心志不堅，說走不動了，

　　　　大概是天氣太差，只好在此紮營，搭了兩頂帳，往回走約兩分鐘還有

　　　　另一個較小但平坦的營地，搭第三頂帳。

※※※　半夜聽到懷爬起來，好像在鋸什麼東西，他說斷箭竹刺破帳篷刺破睡

　　　　墊刺到他了，所以起床鋸箭竹。（太誇張了）


四月一日

05：20　我們這頂帳起床，本約好05：30開手機聯絡，但他們似乎還在睡夢中

　　　　，吹了幾聲哨子，但哨聲穿不透層層箭竹和強風。帳外下著令人心寒

　　　　，吹了幾聲哨子，但哨聲穿不透層層箭竹和強風。帳外下著令人心寒

　　　　的雨。

06：00　另兩頂帳起床。

07：20　出發。

08：45　雲水山。（三角點在東方1K處，沒去），營地頗大，風也大，霧大，

　　　　找不到水和傳說中的石洞，不知道是真的沒水還是池子被濃霧掩蓋。

　　　　在風雨中，只稍停一下就有人喊冷叫不行了，於是不再找水。

09：00　繼續走。

10：45　一大營地（無水）。

11：40　馬西巴秀山。森林Δ，3020m。

11：55　石壁營地。（據說馬西巴秀後約二十分鐘有明顯叉路通往伊加之番山

　　　　，也許沒注意到吧，並沒有看到。）

　　　　，也許沒注意到吧，並沒有看到。）

16：00　手機通訊，天氣又是風又是雨的，大家都不行了，本來今天預計要到

　　　　卑南北鋒下營地紮營的，領隊決定只要一找到營地立刻紮營。

※※※　一路窄稜，濃霧，狂風，雨點打得臉上刺痛，眼睛都睜不開，地圖定

　　　　位一直出錯（隔天發現過了馬西巴秀後四小時我們居然只走了兩公里

　　　　多，因為風太大了，舉步維艱，要前進都很困難）小狗峰的的眼鏡也

　　　　被風吹不見了。< 峰：我自己都不知道，只覺得臉上怪怪的，到了晚

　　　　上才發現。> 大家背包都溼了，因為背包套不是吹掉了就是拿下以免

　　　　被吹掉。

16：45　在一緩坡上緊急紮營，營地暴爛。

17：30　偉大的領隊在路上唯一的一個有水的看天池背了三升水，此時一步一

　　　　步拖上來。

　　　　步拖上來。

※※※　當晚子恩煮了神奇的芋頭粥，還有烤香腸。營地傾斜，風大無比，挾

　　　　帶一陣一陣的暴雨，帳內也在下雨，根本無法睡覺（除非可以完全不

　　　　理會滴在臉上身上的水），只好坐起來烤火，烤褲子，烤睡袋（睡袋

　　　　一邊烤火，另一邊在吸水）和懷不斷的說話撐時間，撐不下去了就閉

　　　上眼睛坐著睡一會，睡不下去了繼續說話，煮糖水喝。其他帳一樣慘，

　　　小狗峰的相機丟在外面淋雨，子恩的睡袋泡在煉乳裡。


四月二日

05：40　起床。先發呆至少30分鐘，面對一帳的亂七八糟，狹窄空間，流來流

　　　　去的水，還有幾乎變成帳底的門，我們在思考，該從何收起。

08：00　出發。



09：40　看天池。下了兩三的雨，池子終於有水了，但對我們沒有用了，因為今

　　　　天是最後一天了（是最後一天嗎？）

09：44　卑南主峰前營地，前後約15分鐘皆有看天池。

10：06　轉個彎，主峰下營地赫然出現在眼前，看天池水量豐沛，營地頗大。

10：20　三叉路，休息一下。

※※※　之後大部份是下坡，箭竹林多，時常路跡不明，得花點時間找一找。

13：30　一小處空地，休息一下，子恩給我一顆義美小泡芙，就當是午餐吧！

13：50　林相慢慢轉變，由箭竹林變成芒草，大家都像無敵鐵金剛一樣奮力撥

　　　　草前行，幸好是長褲長袖，不然一定片體鱗傷。< 懷：真希望我有安

　　　　全帽。>

15：45　到了一棟燒過的房子，上寫『工事館』。



16：30　又是一間屋子，之後變成可行車的林道，大家心裡抱著希望，繼續踢。

18：00　溪南苗圃。是幾棟工寮，還有一些林務局的工人。這是和車子約好的地

　　　　方。但是....可是....大家心情突然一沈！車子沒有出現!!

※※※　果然一路上大家的烏鴉嘴通通靈驗無比。手機千call萬call就是聯絡不

　　　　上。工人讓出一間房間還有一些棉被給我們。我們猜司機可能等在步程

　　　　兩個多小時候的停車場，但是今天大家已經走了十個小時，把所有的精

　　　　力都飆在林道上了，一整天背包幾乎沒有下肩。< 峰：我都用滑倒時趁

　　　　機休息，跌倒好像是一種解脫。> 這晚雖然有床有被，但房間仍會漏雨

　　　　，又想到昨晚的恐怖慘狀，今晚仍然睡不著，沒有一個人的睡袋是乾的

　　　　，半夜一樣烤火，煮糖水，聊天，等天亮。



--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
