µo«H¤H: mountainpig@elfBBS (¤s½Þ), «H°Ï: ClimberHouse
¼Ð  ÃD: Re:    ¦Y¤õÁçÅo!
µo«H¯¸: ®v¤j­p¤¤(ºëÆF¤§«°) (Mon Nov 18 02:40:05 1996)
Âà«H¯¸: elfBBS (local)

           ¤sªÀ«Ü¤[³£¨S¦³¦bªÀ¿ìµNªF¦è....
           «ÜÃh©À¥H«eªº¤é¤l......
           ¤U¤È¤»ÂI¥hªÀ¿ì...
           ªÀ¿ì³£¦³¤Hµ¥¤H¤@°_¥h¦Y¶º...
           ¤¤¤È¨S¿ú¦Y¶º®É..
           ¶]¨ìªÀ¿ì»¡¤£©wÁÙ¯à¥Õ¦Y¥Õ³Ü...

           ¥[ªo§a....
           ¤ß°Ê¤£¦p°¨¤W¦æ°Ê....

--


            [1;31;40m¤ß¤§¨g³¥,¦b¤s¤§³»[0m
                  [1;33;40mÁn¤§º\·Q,¦b¶³¤§ºÝ[0m



--
¡° Origin: ºëÆF¤§«° ¡» From: sun3

///////////////////////////////////////////////////////////////////////////
