
    台灣高山依山形有所謂的五岳、三尖、十峻、十崇
、九嶂、八十四峰之分。另有林文安先生所定百岳為岳
界所公認。

【嶽】高山峻峰也，鎮護地方之山，本省五岳之稱乃比
      照大陸五嶽之稱而來。

五嶽：

玉山﹙玉山山脈最高峰﹚
雪山﹙雪山山脈最高峰﹚
秀姑巒山﹙中央山脈最高峰﹚
南湖大山﹙中央山脈北端最高峰﹚
北大武山﹙大武地壘最高峰﹚

【尖】表山勢特別尖銳

三尖：

(1)大霸尖山
(2)中央尖山
(3)達芬尖山


【峻】說文:「峻，高也」；六書故:「峻，山聳拔也」
      ；國語、晉書注：「峻，峭也」

十峻：特選山勢高而險峻者十座以峻名之。

雪山山脈：品田山、大劍山

玉山山脈：玉山東峰﹙十峻之首﹚、玉山南峰

中央山脈：無明山、奇萊北峰、能高南峰、馬博拉斯山
          、新康山、關山

【嶂】山之高險者，山峰如屏障也

九嶂：

雪山山脈：東霸尖山、劍山、穆特勒布山﹙未列百岳﹚

中央山脈：鋸山﹙未列百岳﹚、屏風山、丹大山、阿
          那來山﹙未列百岳﹚、無雙山、布拉克桑山

【崇】山大而高也

十崇：

雪山山脈：大雪山

中央山脈：南湖北山、北合歡山、太魯閣大山、奇萊南
          峰、東郡大山、內嶺爾山、馬西山、三叉山
          卑南主山

--

///////////////////////////////////////////////////////////////////////////
