§@ªÌ: past (¦a¬ì¤E¤EÄá¼v¤ñÁÉ) ¬ÝªO: ClimberHouse
¼ÐÃD: §Ú
®É¶¡: Thu Apr 22 00:07:46 1999

             §Ú
                   ®}¡§¨¥¥Ì¡¨µü     «Û§g  ¦±

   §Ú¥Í¦b¤ô¤§¶m  ªø¦b¨F¤§¨¹

   §Ú¤ß¹³¤Ó¶§    ¥Í©R¹³¹q¥ú

   ¹L¥h¤]´¿¯d¹L²\  ¤]´¿·R¹L³Ð

   ¨Fºz¤¤´¿¬y²\   ¦b­·«B¤¤´¿ÄÆ¿º

   ¦ý¬O§Ú¨S¦³©I¹L­°  ¤]¨S¦³°±¹L°Û

--
         [1;36;40m ¦a¬ì¨tªøªø¤E¤EÄá¼v®i  «ö¤U§A¤@¥Í¤¤³Ì¬üÄRªº¦^¾Ð[0m

           [1;36;44m  °Ý»a¤Ñ
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
