作者: xbird (我愛鉛色水鶇) 看板: ClimberHouse
標題: Re: 生命中的每一天...
時間: Sun Apr 11 22:44:06 1999

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《charmming (hope)》之銘言：
> >     讓我將生命中最閃亮的那一段與你分享
> >     讓我用生命中最嘹亮的歌聲來陪伴你~~
> >    原本想像淑華學姊會穿著澎澎的禮服 帶著頭紗...很"穩重"的樣子
> >    但她比我想的更優秀...一種山社的自信豪氣
> >    天燈慢慢飄向了天邊...曲終人已散...等待每個山胞都能像學姊一樣找到幸福
> >    記得去年走完司馬庫斯
> >    一伙人呼嘯而至塔城街吃牛肉麵
> >    起紅當著麵立誓「我婚禮中有你,你婚禮中有我」
> >    我原本還半信半疑的
> >    如今...
> >    想像一下起紅穿西裝的樣子...我們一定要參加彼此的婚禮ㄜ...
>    哇哇!! 好.......浪漫唷!! 真好!!
>    嗯嗯...  起紅穿西裝....  嗯嗯...    ...  ...............  .. .. . . ......
>    嗯.. ... . . ....... . ... .. ......
>    我頭好痛...  好困難....  太難想像了......
那我可能是豬八戒娶親....
來個母豬賽貂蟬.....
昨天我也好想結婚說 ......
下一宴就是青蛙了.....
下下一宴就看...崇加 文雄 宏正啦
對了還有古錐、再立、家祥、政穎......
我啦山曉......總來啦!!!!!!!!!!!!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: superfat.dorm1.ntnu.edu.tw
