  以下是這次會師七彩湖線在義西請馬至到馬利加南東峰之間的行程記錄.
  此隊所參考的是淡大的記錄,可是實際在走的時候並沒有找到淡大的路,而
  是自己想辦法鑽出來的.

  7/3  晴,午後雷陣雨

  04:00  get up(義西前鞍)
  06:15  go 往上(路很陡),至義西請馬至之前有好幾個假山頭(上上下下)
         到義西前有地方必須攀岩(有繩索可拉)
  08:00  至義西請馬至(旁有營地),(3179m,不袗製三角點)
  09:00  go.往南下(注意陵線的走向).短箭竹,荊棘一堆.沿陵走路跡不明
         (要注意路標)
  09:25  quit
  09:33  go.(一路必須經過幾個小山頭)
  10:20  到一低鞍,有一水池營地(很漂亮).
         我們在此之後是沿乾溪溝往下走,沒有再往前沿陵走(沒有經烏妹
         浪胖),因在有中央山脈縱走的路標,就往這條路走上我們的不歸路.
         #必須多找幾份行程記錄(有人說至烏妹浪胖再往下切).
         一路都是中箭竹,路跡不明,到一鞍部後(很廣)不要往森林的溪溝切
         (很深),路在再往上走5分鐘再抓陵往南切.我們的領隊就在這裡切
         錯,差一點爬不上來,時間耗費許多.
  11:00  午餐
  12:00  call到馬博線,他們正往太平谷.好興奮,那種感覺很難形容.
  13:00  往南硬切,各種動作都出來了.學姐卡到樹,掛在半空中.最厲害的就
         是切到一河谷平地,之後就遇到路標.
  14:00  至一平地後,路標又消失了,路跡也不見了,前又有一山頭,溪就在旁
         邊.
         天空下著雨,又在林子裡看不到陵線的走向,章耀仁還爬樹看陵線的
         走向.
         我們那天是沿溪走(上行),找不到路.
  15:30  決定紮營,在短箭竹上.
  19:30  sleep


    7/4  晴,午後雷陣雨
  05:00  get up
  07:00  go(每人背水4L)
         硬切前面山頭(可能是2894峰).
  08:00  又是各種姿勢都出來了,到山頭後看到一鞍部,決定往下硬切,用滑著下
         去.
  08:33  向下硬切,切到溪邊,又遇中央山脈縱走路標;營地就在這.跟據判斷,只
         要昨天沿溪下行就可到達,就不用緊急紮營.
         大家在這脫衣,洗澡,把這幾天的鬱悶的心洗掉.
  10:50  go
         路為沿溪走,不是直接過溪往上切,是沿溪走一段後再往上切,注意尋找
         路標.
         沿途有很多路標,比前幾天好太多了.
  12:10  到一很大平地(地被山豬翻過)
         quit,午餐
  12:35  go,沿崩壁走(路在陵線旁,沿瘦陵上)
  13:15  上至一山頭(有很大平地),往西走.
  13:23  下至一山溝,路在對面,再往上.
  13:30  出森林,到一緩坡草原
  14:02  到僕落西礦(3009M)
         山頭很不明顯(旁有營地,不大)
  14:25  go,路在三角點東南邊沿山溝下.
         沿路好多路標,由其山帆中央山脈縱走.
         注意路標,大致沿陵走.路滿平的,只是在箭竹裡,森林裡鑽很累人.
  18:00  到2750鞍.好大的短箭竹緩坡.
         在山溝裡有人砍出一片營地來.
         #聽中原的說營地往森林走一段就有溪水.
  20:00  sleep


   7/5  晴,午後雷陣雨
  04:00  get up
  07:05  go
  07:30  找到路(硬切),上陵線.
         (不要再沿乾溪走,因為荊棘太多又不好走,也切不上去)最好就在營地往上切.
  08:35  上陵後走西南陵線,路在陵線旁,注意找尋路標.
  09:35  到一片倒木中(被人鋸掉),三角點就在那裡面,有破的對空標誌(2900峰)
  09:43  往下走,看見對面山腰有對空標誌(新).
         學姐在路上撿到鹿角.
  09:55  到對空標誌,遇中原登山社,跟他們閒談和交換資訊.
  10:40  go
         往上鑽.
  11:25  到烏可冬克.
         沒有三角點.
         再度call到馬博,得知他們還在馬利加南東峰營地混;大家決定往下衝,並要求
         馬博線來接我們.
  11:55  go
         沿西下,要注意路,不要一直往前,到兩個水草營地前就往西南下,之後又分成
         二小支陵,注意路標沿東支陵下.
         在下石壁時注意找尋路跡,過石壁後到一緩陵,就一直下到營地.
  12:50  哈依哈漏溪旁有對空標誌.
         營地不很大,約可搭4*2.
  13:20  go
         不要往上硬切,路在沿溪走,過5次溪水後抓那條陵往上硬切,雖然剛開始切很陡
         ,不像人走的,但往上走上到陵線就可看到路標(之後一路上都有路標).
  14:23  到一山頭,旁是大鞍部.
         旁有一大水泥地,路在旁邊,路開始好走了,路算蠻平緩的,注意方向和路標,不要
         迷失在緩坡中(尤其起霧時),平緩之後陡下至山溝,再陡上至一個小山頭就快到
         了.
  16:30  call到馬博線,叫他們到馬利加南東峰等我們.
  16:50  終於遇到馬博線,大家大喊大叫,太高興了.
  17:00  到馬利家南東峰,山頭算滿平的.
  17:15  到東峰下營地,喝熱湯,感謝馬博的幫忙.
  18:00  遇中興大學的一流社長帶三位新手,好感人.
         之後吃飯聊天.
  24:00  sleep
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6E7Joye8qkBoqJ6J2 (99/04/25 23:46:59 )
