作者: Teenage (蘆葦) 看板: ClimberHouse
標題: 請問...
時間: Fri Jun 11 16:41:22 1999


抱歉, 打擾各位休息時間...
我想參加貴社的活動去八通關,
是日數最少的那一個啦...
我已經把表格交到1221R,
之後應該怎麼辦?
當然, 我還沒交錢, 我不知道怎麼辦...
如果不能參與, 實在太可惜了...

國91級的 蘆葦

--

  橫看成嶺側成峰                                        ●
    遠近高低各不同              ▄▇▄                  ▁▂▃▄▅▂▁
  不識廬山真面目               ████  ←廬山???
    只緣身在此山中            █████    ♀
▄▄▄▄▃▃▃▃▄▄▄▄▅▇██████▇▇▇▇▇▇▇▆▆▆▄▄▄▄▄▂▂▂▂▂
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62026.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (夏天) 看板: ClimberHouse
標題: Re: 請問...
時間: Fri Jun 11 17:33:15 1999

※ 引述《Teenage (蘆葦)》之銘言：
> 抱歉, 打擾各位休息時間...
> 我想參加貴社的活動去八通關,
> 是日數最少的那一個啦...
> 我已經把表格交到1221R,
> 之後應該怎麼辦?
> 當然, 我還沒交錢, 我不知道怎麼辦...
> 如果不能參與, 實在太可惜了...
> 國91級的 蘆葦


   哈囉...我是尚任...
   當然可以參加啊...不好意思沒招呼你，
   我有幫你報了，這幾天我再去跟你收錢...另外出發的行前會
   我會等人數確定後通知大家何時要開會...預計是在下星期三晚上開會(在登山社辦)
   跟大家講解一下這次八通關路線的相關事項及計劃，還有需帶何物.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: heyyou.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

