作者: jog (阿磊) 看板: tkclub-13
標題: 北大武(87.10)
時間: Sun May 30 17:16:57 1999

夜 訪 北 大 武

日期：87年10月2日~87年10月5日

領隊：胡 正 磊

護隊：李 智 宇

留守：葉 明 忠

嚮導：陳 孟 昆　 余 佳 瑩

隊員：鍾 吉 琦　 柳 佳 佩　 張 揚 青　 黃 素 貞　 蔡 幸 君
　　　林 京 翰   康 本 瑞   翟 秋 萍   林 淑 玲   陳 怡 璇
      余 友 良

男/女：1/1     嚮/非嚮：1/1



預定行程：
10/2 (0) 淡水==>高雄==>屏東
10/3 (1) 屏東==>武潭檢查哨==>泰武==>登山口→檜谷營地
10/4 (2) 檜谷營地--->大武祠--->北大武山--->檜谷營地
10/5 (3) 檜谷營地→登山口==>淡水
10/6 (4) 預備天

實際行程
10/2 (0) 淡水==>高雄==>屏東
10/3 (1) 屏東==>武潭檢查哨==>泰武==>距登山口10分鐘處→檜谷營地
10/4 (2) 檜谷營地--->大武祠--->北大武山--->檜谷營地
10/5 (3) 檜谷營地→距登山口10分鐘處==>淡水
10/6 (4) 預備天


行程記錄：

日期    時間    行程

10/2    2140    從社辦搭材車出發

10/3    *       天氣晴轉陰；人員狀況良好
        0640    下車(離登山口約10分鐘)吃早餐
        0740    出發
        0750    登山口(約可搭12頂六人帳,往北有一房子,但沒有水)
        0803    出發(往東)
        0835    休息(之前一路平緩起伏)
        0845    出發
        0855    三個連續小崩地,小心即可
        0903    陡上,途中停下對圖
        0915    休息(方向轉東)
        0928    出發
        0953    抵一鞍部(之前有一陡上)
        0957    經一瘦稜
        1003    一落差後至一平台吃早點
        1025    出發(開始陡上)
        1035    方向由東轉南
        1053    之字上升
        1105    休息
        1123    出發
        1140    一裸岩稜有架繩索
        1145    於稜上平台休息(此處展望不錯)
        1153    出發(開使緩下)
        1158    休息(此處竹林彎曲似一隧道)
        1214    出發
        1217    叉路(一沿稜上北大武;一腰繞至檜谷營地)
        1220    到達檜谷營地
                檜谷山屋約可容納60人左右；外面有許多小營地(5~6頂四人帳)
                水源由山屋向北約2分鐘(水為溪水，穩定)
        1900    就寢

10/4    *       天氣陰；人員狀況良好
        0130    起床吃一些早餐
        0220    出發(此時天空白白的；所有人均戴頭燈行走)
        0230    回到昨日叉路(檜古&北大武)
        0258    指示牌"北大武4K"(之前多為之字形陡上)
        0318    休息(由嚮導開始報數，確定人員)
        0323    出發
        0348    神木(於路右)
        0406    "北大武3K"
        0435    最後水源(岩壁流出)
        0545    接上主稜(陡上)
        0605    休息(此時天空已慢慢泛白，可惜雲層太厚不見日光)
        0613    出發
        0630    抵達大武祠，補充熱量
                大武祠為一神社遺址，此處約可搭四頂四人帳)
        0705    繼續出發
        0755    到達北大武(3090M)起初雲霧太多展望不佳，幸好後來稍
                微散開才有所美景可看
                山頂為裸岩地，四周有植被圍繞，約可容納30~40人
                若展望好時，可看到南一段及東部的出海口與來時的車行
                道路此處更是觀看日出日落絕佳的景點；雲瀑是此地的特
                點之一
        0930    返回營地(原路)
        1020    大武祠午餐
        1120    出發，陡下後接陡上即開始下坡，時陡時緩
        1135    連續兩個小落差
        1146    下主稜，開始之字形陡下
        1157    倒木落差(上有小樹枝可踩)
        1205    連續兩倒木
        1219    大倒木
        1220    水源(豐沛)
        1245    神木(於此休息拍照)
        1325    出發
        1425    檜谷營地

10/5    *       天氣晴；人員狀況良好
        0805    打道回府(原路)
        0811    叉路口
        0818    竹林隧道
        0820    一平台(此時展望頗佳，休息，拍照)
        0900    出發
        1110    登山口
        1120    乘車處(盧昆陽先生昨晚已在這度過一夜了)
        1140    告別北大武


領隊檢討與建議：

1.此行的夜路行程是為了一睹北大武著名的日出，可惜天候不佳；
  走夜路時最好老新生相間或男女間隔；頭燈電池除了頭上配戴的
  之外更要有備用電池以供隨時替換之用；休息時最好以報數方式
  來確定一下人員

2.若天氣狀況實在太壞，寧可白天在上北大武

3.建議慶功宴可至萬巒海宏豬腳店

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
