§@ªÌ: charmming (¤p«Ä©n©n) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: ¤p¹D®ø®§!!
®É¶¡: Mon Aug 30 17:36:46 1999

¡° ¤Þ­z¡msszz (®L¤Ñ)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡messay (What's Your Wish?)¡n¤§»Ê¨¥¡G
> >   wawawa~~~
> >   happy  birthday  to  my  dear  kotqo~~~
> >   beautiful  pretty  charmming   20.......
> >   happiness  and  luck  will  be  with  you  long  long  long....
>      ¹L¤F¤G¤Q·³¤F¡A­n·U¶Â·U¬üÄR®@......¥Í¤é§Ö¼Ö!!

       ·PÄ±20·³¤S¬O¤@­Ó·sªº¶}©l

       ¯¬¶Ô¹D¾Ç©n   ¤ß·Q¨Æ¦¨
                    ¿v¹Ú½ñ¹ê


[1;37;45m     ¦b§Ú¤ß¤¤  ¦³¤@­Ó»P¶m³¥¦ÛµM¬ÛÀ³ªº¤ßÆF¦a¹Ï
               §Ú©Ò¶}ÅPªº¸ô  ³q©¹¥~¦b¤s©Y»Pªh¿A
               ¤]³q©¹¤ß¤¤ªº¥CÀ¤            ¡mªü©Ô´µ¥[¤§¦º¡n
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 140.122.205.138
