µo«H₪H: ccjh (¦³×ֵ¨ל₪s³¥×O³}³})    ¬×O: Mountain-Hiking
₪י´ֱ: Tue Jun  2 20:30:52 1998
¼׀ֳD: ¥ֹ₪s¥_®p

 copy form ¥xֶW°×₪s¸ך®ֶ®w

¡i¥ֹ₪s¥_®p¡j

¥ֹ₪s¥_®p¼׀°×¢²¢·¢´¢·₪½₪״¡A¦ל©ף¥ֹ₪s¥D®p¥¿¥_₪ט¢±₪½¨½×÷¦a₪ט¡A¦³«n
¥_¨ג®p¡A«n­±₪s ³»₪ס¥_­±₪s³»°×¥X¢°¢¯₪½₪״¡A¬°₪F°ֿ§O¡A¦]¦¹±N¥_­±×÷
₪sְY÷¬°¥ֹ₪s¥_¥_®p¡C¥_®p₪s³» ₪W³]¦³®נ¶H§½¥ֹ₪s´ת­װ©ׂ¡A¥H«e´ת­װ©ׂ
¥i¥Hֵ‎₪s₪ֽ­ּ¦ם±J¡A¦‎¬O²{¦b¬°₪Fֱ׳§K¨¨ל¯}ֳa ¡A₪@¯כ₪s₪ֽ₪w¸gµL×kְH
«K¶i₪J¡C¥ֹ₪s¥_®p×÷₪s¸y₪W×ר÷¡³¥×ב¡A¨C³{¬K₪ׁ¡A¹M¦a÷ס¯ף¦p¯פ ¡Aֱc×ב
¦ְA¡A§ֿ©»¥@¥~®ח·½¡C


--
          שששששש  שש  שר
          שר  שר    שרשאשששג
          שדשששהששששש‎שה  שה  ¡ף
      b8554039@student.nsysu.edu.tw  [m

--
* Origin: °ך¥₪₪₪s₪j¾ַ West BBS * From: 140.117.199.68 [₪w³q¹L»{ֳׂ]
