作者: ccca (傳說中的人物) 看板: MountClub
標題: 小倩1993年  雪劍跑路記
時間: Sun May 17 14:03:05 1998

成員 兩人   小倩，羅浮群 數93黃友錄

當兵前一星期。

8/9
4：06 往宜蘭普通車
6：45 宜蘭
7：00 往武陵農場
10：00 往登山口
10：00 登山口（便車）
12：20 七卡（從舊登山口）
13：00 出發
16：20 369
16：30 取水to 雪北水源
18：30 369


8/10
4：20 起床
6：00 出發
6：45 水源
9：27 雪主
9：50 出發
10：50 翠池
13：20 出發，下大雨，路經完美谷。
16：00 雪山西南峰小營地紮營


8/11
4:30 起床
6：45 出發，上上下下經過35**峰
10：45 大劍山，路況不甚名。
11：30 出發
14：30 油婆蘭山
15：30 推論池  池，有水，甚淺，水質佳，乾季可能無水


8/12
5:30 起床
8：35 出發
11：05 到登山口，幹！（不知道為什麼記錄多出這個字，忠於原著copy）
11:30 至樂山橋，路況...  （忘了為什麼記錄寫這麼爛）
12：30 檢查哨
13：10 便車
13：20 中興路站牌

這記錄不是我寫的，在我抽屜裡面挖出來的，走的應該是超快。
369 四個小時重裝可以上雪主。
當兵前覺得好多事情都沒有辦好，於是兩人又從山上衝下山來。
記錄多少有點用，所以，還是POST上來。
黃的體力比我還好，號稱沒有心臟。用血管可以pump血液。
雪劍風景還不錯，可以去拉！
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: h6.s18.ts30.hinet.net
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6DRAoyW/yjxMuVpDk (99/04/25 23:40:26 )
