作者: charmming (重新擺設中...) 看板: ClimberHouse
標題: 來為公關股員慶生囉！
時間: Tue Oct 26 09:46:23 1999


  今天是公關股駐中央山社代表
                          前央大山社社長大人 洲吉 的大壽之日


   公關股邀請大家〝今晚9:00〞到社辦吃蛋糕！！

   (到時候會他會表演自己把臉上的奶油舔掉喔....呵呵  請期待)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.83

> -------------------------------------------------------------------------- <

作者: charmming (重新擺設中...) 看板: ClimberHouse
標題: Re: 來為公關股員慶生囉！
時間: Tue Oct 26 09:49:54 1999

※ 引述《charmming (重新擺設中...)》之銘言：
>   今天是公關股駐中央山社代表
>                           前央大山社社長大人 洲吉 的大壽之日
>    公關股邀請大家〝今晚9:00〞到社辦吃蛋糕！！
>    (到時候會他會表演自己把臉上的奶油舔掉喔....呵呵  請期待)


    他老人家遠從中壢趕來請我們吃蛋糕呢
    可見師大山社的魅力不減
    而且他的熱情....cccc
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.83

> -------------------------------------------------------------------------- <

作者: charmming (重新擺設中...) 看板: ClimberHouse
標題: Re: 來為公關股員慶生囉！
時間: Tue Oct 26 09:50:47 1999

※ 引述《charmming (重新擺設中...)》之銘言：
> ※ 引述《charmming (重新擺設中...)》之銘言：
> >   今天是公關股駐中央山社代表
> >                           前央大山社社長大人 洲吉 的大壽之日
> >    公關股邀請大家〝今晚9:00〞到社辦吃蛋糕！！
> >    (到時候會他會表演自己把臉上的奶油舔掉喔....呵呵  請期待)
>     他老人家遠從中壢趕來請我們吃蛋糕呢
>     可見師大山社的魅力不減
>     而且他的熱情....cccc


      聽說從中壢帶來的蛋糕會很大很好吃喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.83

> -------------------------------------------------------------------------- <

作者: cen (我也好想去牧羊) 看板: ClimberHouse
標題: Re: 來為公關股員慶生囉！
時間: Tue Oct 26 12:10:46 1999

※ 引述《charmming (重新擺設中...)》之銘言：
> ※ 引述《charmming (重新擺設中...)》之銘言：
> >     他老人家遠從中壢趕來請我們吃蛋糕呢
> >     可見師大山社的魅力不減
> >     而且他的熱情....cccc
>       聽說從中壢帶來的蛋糕會很大很好吃喔



嗚....我要吃中壢來的大蛋糕啦...

可是我今天要討論報告!!

我要吃....教雅瓊幫我偷一塊回來

可是.....蛋糕從中壢坐車到台北會不會變得爛爛的ㄚ??

呵呵....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.3

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 來為公關股員慶生囉！
時間: Tue Oct 26 13:05:03 1999

※ 引述《cen (我也好想去牧羊)》之銘言：
> ※ 引述《charmming (重新擺設中...)》之銘言：
> >       聽說從中壢帶來的蛋糕會很大很好吃喔
> 嗚....我要吃中壢來的大蛋糕啦...
> 可是我今天要討論報告!!
> 我要吃....教雅瓊幫我偷一塊回來
> 可是.....蛋糕從中壢坐車到台北會不會變得爛爛的ㄚ??
> 呵呵....


  ㄜㄜ！！其實是在你們學校附近買的啦！！


--

     喜不喜歡你自己現在的樣子？
     別急著回答
     你反問我喜不喜歡一個人的樣子
     我說只要你給我一個未來
     我會是你的
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: i102-9.cc.ncu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (新的心情日誌) 看板: ClimberHouse
標題: Re: 來為公關股員慶生囉！
時間: Tue Oct 26 13:10:42 1999

※ 引述《charmming (重新擺設中...)》之銘言：
>   今天是公關股駐中央山社代表
>                           前央大山社社長大人 洲吉 的大壽之日
>    公關股邀請大家〝今晚9:00〞到社辦吃蛋糕！！
>    (到時候會他會表演自己把臉上的奶油舔掉喔....呵呵  請期待)

例會完馬上趕過去
記得留我一份
:)
PS我會帶相機去
and大家記得帶一隻軟體動物去
--
    很強烈的，我想為山社做點事，即使微不足道。
    等山山不來，但我可以向他走去，盡現在所擁有的一切而去，即使形單影隻。
    我知道很傻，但已無法自拔，自從在山社遇到你們之後。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 來為公關股員慶生囉！
時間: Tue Oct 26 13:11:58 1999

※ 引述《charmming (重新擺設中...)》之銘言：
>   今天是公關股駐中央山社代表
>                           前央大山社社長大人 洲吉 的大壽之日
>    公關股邀請大家〝今晚9:00〞到社辦吃蛋糕！！
>    (到時候會他會表演自己把臉上的奶油舔掉喔....呵呵  請期待)
                  ∼∼∼∼∼∼∼∼∼∼∼∼

                  這太難了吧！！！！
--

     喜不喜歡你自己現在的樣子？
     別急著回答
     你反問我喜不喜歡一個人的樣子
     我說只要你給我一個未來
     我會是你的
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: i102-9.cc.ncu.edu.tw

> -------------------------------------------------------------------------- <

