作者: zotzil (心情...很難說...) 看板: ClimberHouse
標題: 領隊群會議記錄...
時間: Mon Dec 20 11:10:53 1999


    星期五晚上的領隊群會議...
    有關於中嚮的地點...寒假的大山隊伍...
    雪訓...以及新升領隊事宜...

    中嚮地點...今年打算在阿玉山區辦
    大概會有三條路線...波路線...鹿門北稜...一條溯溪線
    溯溪線尚未決定是哪條溪...
    三條路線領隊是啟鴻...昀璋...漢政...
    社上走過的...應該只有我們三個和鴨鴨..曉安..人傑吧...
    時間是1月27日到2月2日之間...但應該不會這麼久...
    剩下的...就是嚮導群會議的事了...
    威伸...麻煩你...盡快開中嚮一籌吧!!!

    ps.今年的中嚮...不會再像去年一樣...是中級享受訓練...
       而是真正的中級山嚮導訓練...大家要有點心理準備吧!!


    雪訓時間..2月8日到2月12日左右...地點應該是雪山...
    但詳細情形要在看看領隊及國家公園等的狀況...


    寒假大山...雖然有些領隊有開隊意願
    但寒假真的很短...2月21日就開學了...
    如果去了中嚮...雪訓...再去爬大山...
    那寒假就真的都在山上過了...
    所以現在是由各領隊各自考量...
    在下次嚮導群會議中提出是否要開隊...
    所以大家趕快去ㄠ領隊開隊吧!!!


    關於新升領隊...上次會議有決定...要在初嚮後升...
    又必須在寒假中帶隊...
    所以我們想在2000年之前新升領隊...
    從今天到12月24日為止...交升領隊申請書...
    我們將在12月30日晚上進行領隊甄選...
    甄選內容是口試...
    所以請有意升領隊者...請快交表...
    ps.下學期還有一次領隊甄選...
       這次是臨時性的...所以在甄選上會比較嚴厲...
       所以大家不用急著要升領隊...
       除非你已覺得...自己可以升了...

    ps.上次領隊群會議我們有決定一些新升領隊的一些限制..
       請大家自己去看看...是否自己符合及能遵守...
       我已po在網上了

    請智凱幫我找一下領隊申請表吧...因為我不知道會放在哪??
    不然就再重打一張...放在社辦...
    智凱...麻煩一下了

    會議大致內容是這樣...
    有什麼問題在跟我們討論吧!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: zotzil.dorm1.ntnu.edu.tw
