發信人: sometimes.bbs@cis.nctu.edu.tw (渡), 看板: mountain
標  題: Re: 急問南一段水源
發信站: 交大資科_BBS (Sat Dec 25 06:15:56 1999)
轉信站: maple!news.cs.nthu!news.cis.nctu!cis_nctu
Origin: ocean223.na.ntu.edu.tw

==> 在 lazydino.bbs@bbs.mgt.ncu.edu.tw (懶洋洋的呆若 的文章中提到:
> ==> lynyrd.bbs@bbs.nsysu.edu.tw (181(b)24y台中) 提到:
> :       請問過了2940營地之後是否得到石山工作站才有乾淨的水可用,

或許在3200營地 (卑南北峰下營地) 往卑南主的路上西下溪谷可以找找看.
不過最好參照舊五萬(64年版)地圖.

> 我是聽說（成大計中的精華區有）雲水山營地再走十五分後
> 可下切找水

[成大計中精華區]
> ================================================================= <
 作者  sometimes@nckubbs (隨喜), 信區: mountain
 標題  南一段的新水源營地
 時間  成大計中 BBS 站 (民國87年 1月13日 (星期二) 19:02:43)
───────────────────────────────────────

南一段的新水源營地:

雲水山營地續向南行 15 分鐘左右, 右下(西下) 6分鐘 有水池!

水穩定, 質尚可! 池畔營地大且避風!


(消息來源: 吳力行先生 南市綠友登山會, 83聞 )


> ================================================================ <
Posted By: kakaki (嵐中悠夢) on board 'mountain'
Title:     Re: 南一段的新水源營地
Date:      民國87年 1月14日 (星期三) 02:08:36

==> 在 sometimes@nckubbs (隨喜) 的文章中提到:
: 雲水山營地續向南行 15 分鐘左右, 右下(西下) 6分鐘 有水池!

      一月初去,倒是沒看到.....
      但雲水營地後15分左右,路左下(東下..白路標) 15分鐘 有水池....
      池子附近有很多小乾池....避風!
      消息來源確定嗎?
      如果正確....那麼豈不左右逢源.....*^_^*

                                   南台山社的兆子~


> ================================================================ <

--
                                        我達達的馬蹄....★
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79I50PuPmzZD3J7x9I (00/01/07  0:53:52 )
