作者: robno1 (飽累) 站內: MountClub
標題: 塔魔巴縱走....by robno1
時間: Tue Jan  4 15:21:09 2000

塔魔巴縱走

時間：1999/12/31-2000-1/2
領隊：信廷
隊員：鐵漢柔情王小祥、羊尿小馬、青炫、保瑞（記錄）

簡介：
      塔魔巴是三顆在北橫上的高度約2000中級山，一般的走法是從塔曼上沿
      著東南稜線走到玫瑰西魔後，沿著南向稜線至一等三角點八博庫魯後接
      地圖上2002M那條稜下至接往明池的林道回北橫。
      有興趣者亦可搭配著走往棲蘭池接松羅湖可形成一小縱走路線，或者是
      從北橫上的復興尖上後順攻八博庫魯。不然往北亦可接巴福越嶺經拉拉
      山往塔開山、南北差天山系。
      交通方面，東西部皆可由北橫至巴稜後轉接往上巴稜的縣道至達觀山森
      林遊樂區停車場，登山口在18號神木附近。

參考資料：
          社上紀錄，許功憲2月「塔曼-玫瑰西魔-八博庫魯」
          中級山資料庫，桃園山協李文中87年四月『巴魔塔縱走行程記錄』

地圖：1/25000 巴稜
      達觀山遊樂區簡圖，取自達觀山遊樂區網頁

行程記錄：
1999/12/31
    17：30  東門集合，遇到佩君跟久違的明峰，還有穿可愛少女群的小五帶
            著布丁來送行。
    18：10  下公館加油、吃晚餐
    19：00  沿著3號省道至關西後接118號縣道（俗稱的羅馬公路）至羅浮
            後接台7線（北橫）至巴稜後接往達觀山遊樂區，預計3個半小
            時的車程。
    20：30  大家在北橫上向不要命的一樣一路超車，一個半小時就到到下巴
            稜了，途中還打混解放了10分鐘。一路騎來，滿天的星星，看來
            這幾天會是好天氣。
    21：00  上巴稜，達觀山遊樂園停車場前2K附近被鐵柵欄攔住了，只好
            下車上背包，準備翻門過去。
    21：20  翻門而過，兩隻機車狗一路叫叫叫，管理員也很討厭，剛好趁我
            們經過他門前才出來，還說什麼晚上不准露營有的沒的，懶得理
            他。
    21：50  停車場吃布丁打混10分鐘，天氣很好，星星很多。
    22：10  神木區入口，有木柵欄。
    22：13  小涼亭，有公共電話可打。
    22：16  叉路，有達觀山神木區的簡圖可看，往18號神木方向。
    22：20  叉路，有指標往19號神木、巴福越嶺，另外一條往18號神木。
    22：30  達觀亭1650M，廁所在下面可取水，可以看到往塔曼山的登山口，
            有一些路條。

            1999的最後一天，處在山上好像就跟一般的禮拜六日沒兩樣，也
            懶得倒數了，廣播聽一聽，聊聊天，11點多昏昏沈沈就睡了。
2000/1/1
    5：00  起床了，被叫起來煮熱茶喝，打開收音機，嗯~~聽起來山下好像一
           切正常，心安了不少。聽說信廷在這最後一天的晚上拉了一晚，真
           是苦了他。
    6：20  終於天亮了，慢慢的背起背包向登山口走去。
    7：08  上稜抵一叉路口，應是地圖上1979的山頭，有二路牌，一往拉拉
           山一往塔曼山。判斷我們應該是沿著1979西邊那條稜線上來。休
           息10分鐘。
    7：36  路有點向東南切，應是2050的大鞍部。這一路都是走在寬稜上，
           路大好走明顯，沿路都有路條。路上還有些許殘冰。
    8：04  塔曼山頂，三角點在正中央，有一路往埤谷山，一往玫瑰西魔的路
           牌。
    8：36  打混拍照摸魚後背上背包向前。之後是一路的箭竹檔道，可是還是
           有整路的路條。
    8：45  上一展望不錯的平台，可惜有一堆垃圾，還可見到昨夜營火冒著餘
           煙，用旁邊的保特瓶裡面的水滅火後繼續走。
    9：10  小平坦營地，約4頂帳。
   10：00  休息10分鐘
   10：24  鞍部工寮，1700M，工寮是用雨布搭的，有一堆接水用的水壺，有
           點點髒，過後不遠處有大營地。混到覺得很無聊，一直想著怎麼下
           山。
   10：40  終於有點動力想出發了
   10：50  1670鞍部。一路上林相都滿原始的，還算挺漂亮的。
   11：08  到達一小山頭，，應該是玫瑰西魔前面的那顆小突起，已經可以看
           到玫瑰西魔了，在此打混、吃午餐、睡覺。
   12：35  第一次在山上睡午覺，感覺真不錯，懶懶得還有點不想走。
   13：00  下切一點點後陡上至玫瑰西魔山頂，一個還算勉強可搭到三頂帳的
           小平台。路在此應該要轉南向，向西有另外一條路，應該是往茶墾
           的路徑。鐵漢柔情王小祥在此用中華電信門號跟火車上的女朋友聊
           天，聽了真不是滋味。
   13：40  沿著稜線西邊切上稜。
   14：10  鞍部營地，有人家整理過的痕跡，約可搭8-10頂帳，有向東的路
           排指向玫瑰池。另外還有一條向西的路不知道往哪去。明天要走的
           路在正前方。
           玫瑰池來回約20多分鐘，約一個籃球場大小，水源還算乾淨，天
           氣不算冷，跟信廷改變主意露宿，可憐青炫一個人睡自己背上來的
           四人帳了。
           太早到了，加上不知道為什麼，一路上餓的跟什麼一樣，一直吃吃
           吃，連備糧都吃光了。晚上還是很無聊，只好一邊聽拉哩歐一邊聊
           天，還要聽睡旁邊的死王宏祥一直叫叫叫，真討厭。
2000/1/2
    7：20  昨天太早起床且速度太快了，決定今天晚點走。
    7：30  沿西一點點幹上稜線後一路鑽鳥箭竹。
    8：05  1840峰，有一缺口可以見到1981峰跟巴博庫魯山。
    8：20  1820鞍。在此決定跟王宏祥拼了，中央記錄63分鐘到1981峰
           決定20分鐘內幹過去。
    8：50  1981山頂，以10分鐘飲恨露宿袋一只。
    9：00  GO
    9：36  有一小溪溝，不過現在是一灘死水，隨時有掛掉的可能性。
    9：40  三叉路口，往巴博山頂不用2分鐘，鑽過箭竹去就是了。
           巴博庫魯不愧是一等三角點，遠眺雪山、南胡圈谷，還可以見到大
           壩聖稜線。積雪綿綿，看來今年雪訓有的玩了。從這邊看玫瑰西魔，
           只覺得是一塊很寬的小突起，真是鳥山頭一座。
           打混，打小盹，柔情王小祥又打起電話了。
   11：05  下山下山。
   11：23  叉路口，有往棲蘭山的路標，不過前面一點點處有小叉路，有一個
           大的鐵皮汽油桶。
   11：41  小溪溝，約1855M，這一路下切不是沿著稜線下，彷彿是沿著山腰
           之字下。
   11：58  上稜，見到整片的人造林，1810M。
   12：25  1600M，見到第一條林道，下去不久候見到第二條林道。
   12：50  下到林道登山口處，有一堆路條。
   13：10  向東尋水未果，只好苦命向前走。
   13：20  溪溝處，亂石崩雲，可惜…沒水。
   13：50  到鐵皮工寮，過後一點點處的凹口有水可取。之前有一個小溪溝要
           高繞。
   14：10  木柵欄有水泥蓄水池。途中已經可以聽到明池那邊人聲鼎沸了。
           北橫上搭便車回上巴稜騎摩托車，晚上吃宏祥跟小馬請的晚餐，超
           有質感的五菜一湯。
   21：00  清大。


           完全跟想像的不一樣，蠻輕鬆的一條路線，林相又優美，以後可以考慮
           當作初嚮的路線，純粹想攻山頭的，12小時內清裝單攻應該也可以。







--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u870939.CHENG.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79IJJPu430mF5LLVR. (00/01/07  1:01:39 )
