作者: mountainmous (.......................) 看板: ClimberHouse
標題: 《裝備》再婆婆媽媽一次──給要去中響的…
時間: Sun Jan 23 01:14:57 2000


大家一定要帶的：
^^^^^^^^^^^^^^^^
大背包、鋼杯、頭燈、電池、保特瓶(2L)、哨子、瑞士刀、
塑膠袋、備用電池、餐具、工作手套、面霜、牙刷、
護唇膏、金錢、證件、衛生紙、地圖、行進糧、備用糧。
睡袋、睡墊、毛帽、保暖手套、排汗襪、毛襪、備用衣物、保暖衣物
二截式雨衣、背包套、鴨舌帽、綁腿


大家最好要帶的：
^^^^^^^^^^^^^^^^
手機、瑞士刀（或其他小刀，水果刀也行）、止痛藥、消炎藥、優碘、指北針、
登山鞋、涼鞋或拖鞋、排汗衣褲、雨布（3m×3m最好）、細繩（搭設雨布用）、
雨傘、懷爐、鹽巴、


自己選擇要不要帶吧：
^^^^^^^^^^^^^^^^^^^^^^
爐頭、瓦斯罐、擋風板、火種、營燈、山刀、打火機、蠟蠋、鋸子


保暖用衣物及睡袋「絕對不可以」是「棉」質的，
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

自己把缺的裝備列一張表，
星期一 pm 4:00 在男一舍交誼廳集合，
咱們到登山友去！
非露門北稜線的想來的也一起來吧！

以上的內容請
  佩津  確定本部的隊員都有看到！
  佳瑩、湯湯  確定分部的隊員都有看到！

                            老鼠…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw
