作者: helo () 站內: MountClub
標題: 雪山西稜行程記錄
時間: Sat Mar  4 14:54:08 2000

雪山西稜行程記錄

--------------------------------------------------------------------------------


Anitaw@bbs.cs.nccu.edu.tw
12 Nov 1998


    領隊：李俊興
    嚮導；洪東豐
    記錄：Anita Wang
    隊伍：八男一女

    時間；870924-870928
    活動：雪山西稜
    09/24 中雪 -> 230 林道 28K 工寮  C 1
    09/25 28.5 K 登山口 -> 匹匹達山 -> 東鞍營地 C 2
    09/26 營地 -> 大雪 -> 大雪北 -> 奇峻山 -> 頭鷹山 -> 弓水大南鞍 C 3
    09/27 營地 -> 火石山 -> 下翠池 -> 翠池 C 4
    09/28 翠池 -> 雪主 -> 雪東 -> 大水池 -> 武陵

    三角點：中雪 (3172M)、大雪(3529M)、頭鷹(3508M)、火石(3308M)、
                     雪主(3884M)、雪東(3199M)


    9/24  晴，午後有雨霧
    0730 自園區出發，往大雪山森林遊樂區 230 林道。
    1300 抵 230 林道，林道狀況良好。七月來此，道路在 6K 便坍掉了，可見此
             行運氣不錯。
    1320 中雪登山口，陡上，經中海拔原始林，箭竹夾道。途中經過森林及亂石
             堆，霧氣繚繞，甚美。
    1525 登頂 (3172M)，天氣不好，沒甚麼展望。
    1740 28K 工寮。遇到三位 Tayal (泰雅) 警察欲往 30 K 後之林道巡察。是
             夜，繁星點點。



    9/25 晴
    0710 28.5K 登山口。林道轉彎處，有兩溪交會。登山口為右邊溪旁之巨石。
             陡上，沿途不少咬人貓。
    0817 登上支稜 (2680 M)，開始鑽箭竹林，rest。
    0822 go，之字上坡，箭竹林中，偶透有陽光。
    0918 越過稜線，至一乾溪溝，午餐，天氣非常好 (2780 M)。
    1000 go，沿乾溪溝上。
    1026 出乾溪溝，接矮箭竹草坡。山稜上有兩個鞍部，目標左鞍部。
    1048 上稜，坐在樹下休息，西北可望中雪、可汗山。往南可見白姑山塊，展
             望非常好。(2985M)
    1115 go，向東攀升，短草原上坡，向西回望可見小雪山頂的雷達站及華視轉
            播站。
    1145 碎石滿佈之稜線，找樹蔭 rest。
    1216 上到一峰頂，有營火餘燼，可搭四頂帳。
    1245 過碎石地形 (3255M)。
    1435 匹匹達山，無任何標記，廣大的草坡。往東可見大雪山。
    1450 往東的鞍部上可見到營地，在矮箭竹林中方方整整的一塊，不少垃圾。
             須南下取水，本隊隊員下切至溪谷才覓得水源，來回約一個半小時。鞍
             部開闊，夜晚，星辰滿溢。這是住在都市無法享受的生活。對面山稜時
             有火光，疑為閃電。



    9/26 晴
    一早，營地展望之佳。東方為大雪山所遮，並未見日出，但數道霞光自東邊射
    出，在淺藍的天幕中劃過，一見此景，不禁驚呼。

    0650 出發。
    0717 忘了在大雪登山口之叉路卸重裝，以至背大背包登頂大雪。東北寬稜之
             大草坡，在晨曦下猶如毛氈柔軟，綿延不絕，景致優美。陽光為聖稜線
             鑲上金邊，雪主、北稜角清晰可見。
    0740 下東向草坡。漫步於大雪著名之草坡，並回望大雪，溫婉可人。
    0830 大雪北登頂，又是無標記的草原山頭，聽說西北支稜可下 230 林道。
    0855 往東北稜走去，下至鞍部，為斷崖地形，右邊為草原，左邊為險象環生
             的崩壁，十分特別。 (3280M)
    0900 左有營地，約四頂帳。
    0920 進森林，為亂石地形，原疑有伏流水源，遍尋不著。
    0927 上切鑽箭竹之後，又有陡上之草原。
    0943 rest，沿途見到多包泡麵包裝垃圾，沒公德心的登山客。
    1000 果如記錄所載，在草坡中找到一水源，大家很高興的煮麵。
    1050 go
    1054 繞山腰，有營地，約一頂帳。奇峻前之假山頭。
    1130 陡上碎石坡，注意路須往右下切。進箭竹林。
    1135 奇峻山頂。
    1210 登頂頭鷹。rest。領隊殺柚子慶祝，與雪劍線通話，雪劍山稜線條剛硬。
    1245 go
    1310 崩壁，回望頭鷹，鬼斧神工的岩壁，氣勢磅礡，難怪列入十崇。草坡，
             接森林，陡下，要命的陡。
    1345 左接林業探查道 (3175M)。路面石頭砌得方整。一路鑽箭竹，並下到鞍
             部亂石堆，森林，rest 10 分。
    1516 繼續鑽箭竹，亂石堆  rest。
    1538 終於結束今天的箭竹之旅，往左望可見山稜就在不遠處，越過棱，進草
             坡緩上。
    1545 弓水登山口。一路上不少衛生紙，疑有營地，但未注意。
    1555 rest，背倚草坡，眼前正是大劍，近得喘不過氣來，裸露的岩壁亂美一
            把的。夕照灑在山林草原上，此刻真的很美，尤其擺脫了箭竹的苦苦糾
            纏。打混許久。
    1615 go，草坡之字下，直接切捷徑。
    1630 到鞍部，過乾溪。
    1636 鞍部營地，有蚊子，往前十分鐘可至大南登山口取水。夜裡開始飄雨，
             此刻還不知道明天的艱苦。



    9/27 陰雨 (輕度颱風外圍環流)
    0640 睡過頭，出發較預計時間晚。鑽 2 公尺高箭竹，攀倒木。
    0657 大南登山口前水源。未見記錄上之工寮。
    0755 一路密箭竹及倒木，之字上坡，不好走。
    0830 切過稜線，短箭竹，有營地。
    0850 聽到山羌叫得悽厲，如狗吠聲。
    0920 遇有小溪水源，水質清淨，喝得不亦樂乎，疑為火石登山口水源，後來
             發現火石登山口另有水源。
    0922 另一小水源。
    0940 之字草坡，向陽面之箭竹似乎較矮短，可惜好景不常。
    1000 越稜。一路鑽高密箭竹，蛙式為本隊基本動作。
    1007 森林亂石堆，火石登山口，有水源。(3060M)
    1020 上火石，地形先為草坡，往右側山坡上升。
    1055 經森林，箭竹，上至假山頭，火石在望。
    1100 經碎裂頁岩之稜線，小心翼翼登頂火石。往東可見頭前溪及紅塵中的新竹。
    1130 高喊：Mr.Brown - Coffee 後，大笑，下山。
    1150 一路飛奔而下，回到登山口僅花了 20 分。
    1240 登山口吃完麵，出發，此時已開始下雨。沿途鑽高密箭竹。手臂已傷痕
             累累。
    1350 經至樂溪 rest，乾溪谷，聽說以前此溪下有賽夏族傳說中的小矮人。
             (矮靈祭)
    1400 go，很冷，下雨。
    1417 總算出箭竹林，博可爾草原，之字上升，本來是途中第二絕美草原景致，
             但走得跟逃命似的。雨下得不小，雖然煙霧迷漫的草原也不錯看。
    1457 上至森林線，結束草坡，進入高密箭竹林。
    1530 一路鑽高密箭竹，一路鑽高密箭竹，一路鑽高密箭竹，一路鑽高密箭竹，
             一路鑽高密箭竹，一路鑽高密箭竹，一路鑽高密箭竹，緩上。
    1550 草坡盡頭，有一營地，散落營帳。再度鑽進高密箭竹，非常密，雨水沾
             濕身體，很冷。
    1610 進冷杉林，至下翠池，無水，只剩池底黑色石子。森林中之字緩上坡，
             林相頗美。
    1700 之字上，越過稜線，玉山圓柏之喬木林，僅翠池得見。
    1720 抵翠池，池水乾涸得很嚴重。是夜，風雨大作。


    9/28  雨、雨、雨
    0550 出發。
    0610 出森林。進入碎石坡。
    0650 上到雪主和北稜之鞍部。
    0720 雪主，風雨交加。下到圈谷，黑森林，三六九上草坡、東峰、哭坡、之
             字下坡、七卡。
    1320 大水池。
    1430 自武陵搭車回家。



-------------------------------------------------------------------------
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u870434.JEN.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SCKBS6OQTwyu5mis1Yc (00/03/11 19:35:34 )
