作者: past (超鬱卒的報告) 看板: ClimberHouse
標題: 77-87學年大山活動紀錄總目錄
時間: Tue Jan 25 01:34:22 2000

 大山活動紀錄

 77學年度

 奇萊連峰                          77.6.30-7.5      陳俊煌    林憶輝
 南二段                            77.8.1-8         蔡萍實    林建豪
 武陵四秀                          78.1.1-4         石明宗    曹  琦
 加羅初探                          78.2.2-5         張嚴仁    耿建興
 玉秀賞雪行                        78.2.15-20       吳肅新    唐菁萍
 秀馬尖(轉進玉山)                  78.4.5-9         吳智凱    陳慧(女賓)

 78學年度

 秀姑巒會師--南二段                78.7.5-13          文龍      明雄
 松蘿湖                            78.8.6-9         李再立    張美玲
 北二段                            78.8.13-17       陳文龍    林素梅
 能安縱走                          78.8.18-24       吳肅新    林添泉
 北勢溪逍遙遊                      78.9.1-4         陳慧(女賓)沈文寅
 哈盆越嶺                          78.12.30-79.1.2  吳智凱    李美台
 奇萊主北(轉進合歡、畢祿)          78.12.30-79.1.2  張嚴仁    王慧真
 雪山志佳陽(雪登、原路來回)        79.2.1-6         林建豪    李再立
 玉山活動隊(積雪未上玉主)          79.2.8-12        林添泉    林建沁
 能高安東軍(轉進南華、奇南)        79.3.30-4.3      林添泉    葉明雄
 南湖大山                          79.3.31-4.5      吳肅新    陳淑惠
 大霸四秀(改由武陵農場進入)        79.3.31-4.4      李再立    邱繼盛
 司馬庫斯古道行                    79.3.31-4.5      張嚴仁    王慧真
 能安縱走(79級畢業聯登)            79.6.24-30       張嚴仁    李明雄

 79學年度

 能安縱走                          79.7.10-18       吳肅新    陳玉樹
 Y型聖稜大縱走                     79.9.1-7         林添泉    葉思吟
 奇萊連峰                          79.9.11-15       邱繼盛    林建沁
 七彩湖、六順山                    79.12.29-80.1.1  葉思吟    陳虹雯
 元旦雪山活動                      79.12.29-80.1.1  李再立    葉元勳
 玉秀賞雪                          80.1.21-25       葉元勳    林勇志
 奇萊能安(未竟 僅奇萊連峰)         80.3.28-4.2      李再立    蔡晴穎、葉思吟
 三叉、向陽、嘉明湖                80.3.29-4.2      林建泌    郭中生
 縱橫秀尖順訪大水窟(秀尖失敗)      80.3.29-4.3      葉元勳    王如玉
 南一段勘察                        80.3.29-4.5      吳智凱    高美玲
 大霸尖山活動隊                    80.3.30-4.2      邱繼盛    江孟孺

 80學年度

 雪山六路會師之雪霸線              80.7.4-10        林建豪    郭中生
 雪山五路會師--Y型聖稜線           80.7.4-11        吳肅新    高美玲
 雪山五路會師--志佳陽線            80.7.5-11        葉思吟    陳虹雯
 雪山大山會師--雪東線              80.7.7-11        葉元勳      美君
 奇萊連峰                          80.8.6-10        高美玲    洪我憲
 玉山主北活動隊                    80.9.10-14       洪我憲    王如玉
 合歡古道                          80.9.11-15       蔡晴穎    趙家祥
 玉山連峰                          80.9.10-15       葉思吟    余瑞虔
 大鬼湖                            80.12.31-81.1.5  洪我憲    陳鴻宜
 雪山活動隊                        81.1.1-1.4       葉思吟    黃佩芬
 玉山實驗隊                        81.1.1-1.5       李再立      和田
 武陵四秀                          81.1.27-31       李再立    李俊儀
 武陵四秀                          81.3.28-4.1      高美玲    吳政穎

 81學年度

 奇萊連峰PLUS合歡群峰              81.6.22-6.26     趙家祥      雁婷
 能安活動隊（北三段）              81.6.22-6.28     黃佩芬    金蕙蕙
 南二段逍遙遊                      81.7.1-7.10      陳玉樹    高美玲
 玉山11峰                          81.8.10-8.15     李俊儀    吳政穎
 錐鹿古道                          81.10.31-11.1    李俊儀    趙家祥
 八大秀馬                          81.12.22-27      李俊儀    金蕙蕙
 七彩湖、六順山                    82.1.16-1.19     李俊儀      李崗
 南一段                            82.1.30-2.5      趙家祥    李俊儀
 哈盆越嶺                          82.2.7-2.8         鴻宜      慶昌
 中嚮勘察--下阿玉線(未竟)          82.2.8-13        趙家祥      李崗
 中嚮波露--露門線                  82.3.28-4.2      李俊儀      雁婷
 中嚮--下阿玉(未竟)                82.3.28-4.3      趙家祥      李崗

 82學年度

 嘉明湖會師--新康線                82.6.26-7.5      李俊儀    朱國豪
 嘉明湖會師--南二段逆走            82.6.27-7.4      吳政穎    梁仲偉
 嘉明湖大山會師--主線              82.6.30-7.5      黃佩芬      逸瑰
 武陵四秀                          82.9.10-14       李俊儀    梁仲偉
 合歡連峰                          82.11.5-11.7     趙家祥    張瓊文
 南湖雪地訓練隊                    82.12.31-83.1.5  李再立    李俊儀
 武稜四秀                          83.1.1-1.4       趙家祥    張瓊文
 七彩湖                            83.4.6-4.9       吳政穎    張瓊文

 83學年度

 雪山會師--雪東線                  83.6.29-7.3      洪信榮    朱淑華
 南湖幹訓                          83.7.20-25       洪信榮    朱淑華
 七彩活動隊                        84.1.1-3         洪信榮      童娟
 八大秀馬                          84.2.16-21       張瓊文    林麗雲
 中嚮松蘿湖--拳頭母線              84.3.3-6         張瓊文    洪信榮
 中嚮--梵梵溪(未竟)                84.4.4-6         梁仲偉    陳智文
 中嚮松蘿湖--拳頭母線              84.4.5-9         張瓊文    陳宏政、陳淑菁
 中嚮--明池線(山難)                84.4.4-13        洪信榮    林麗雲、衡寶龍

 84學年度

 南湖中央尖                        84.6.22-29       梁仲偉      進強
 高溯南湖溪                        84.8.9-15        林麗雲    黃致豪
 白姑“勘察行”                    84.9.25-27       黃佩芬      鴻宜
 玉山活動隊                        84.12.30-85.1.3  陳宏政      振瑜
 明池勘察                          84.12.31-85.1.3  黃致豪    蔡依倩
 中嚮--波露線(烏來山區)            85.1.24-28       陳智文    陳秋梅
 拳頭母溯溪行                      85.1.25-29       林麗雲    鄭淑如

 85學年度

 八通關會師 -- 馬博橫斷逆走        85.6.30-7.7      林麗雲      怡孜
 八通關會師 -- 南二段縱走          85.7.1-9         陳宏政    許宏彬
 能安縱走                          85.9.1-8         陳宏政    蔡依倩
 七彩湖幹訓                        85.10.25-27      林麗雲    鄭雅萍、林秀霓
 玉山活動隊                        86.1.1-5           智文    吳俊達、鄭雅萍
 南一段轉進單攻畢錄                86.1.30-2.3        智文    西芙

 86學年度

 高山溯溪會師 -- 合歡北溪          86.6.27-29      黃宏正     林君玲
 高山溯溪會師 -- 合歡西溪          86.6.27-29      吳俊達     鍾昀璋
 高山溯溪會師 -- 石門溪            86.6.27-29      李啟鴻     蔡清良
 奇萊幹訓                          86.9.1-4        黃宏正     鍾昀璋
 南湖大山(嚮導合開)                86.11.6-9       劉漢政     林君玲
 中嚮 -- 舊金洋→飯包山            87.2.13-18      黃宏正     李建錄
 O型聖稜線                         87.3.27-31      黃宏正     李建錄
 奇萊連峰                          87.3.28-31      林人傑     蔡清良

 87學年度

 南湖大山會師 -- 南湖中央尖        87.6.29-7.4     蔡清良     陳惠菁
 奇萊東稜(私下隊)                  87.8.17-22      林載湖     張瓊文
 能安幹訓                          87.9.10-17      蔡清良     張勤道、楊獻捷
 大霸健行                          87.10.3-5       蔡清良     張尚任
 玉山休閒行                        87.11.6-8       張乃翔     張嘉芳
 司馬庫斯                          87.12.25-27     李啟鴻
 三光溪                            87.12.25-27     林人傑
 丹大東溪                          88.1.1-3
 南二段活動隊                      88.2.7-14       林君玲     莊智凱
 中嚮 -- 松蘿湖主線                88.2.21-23      游欣雅     杜哲全
 中嚮 -- 梵梵溪                    88.2.20-23      蔡清良     王斯民
 中嚮 -- 明池線                    88.2.20-23      李啟鴻
 雪山活動隊                        88.4.2-6        游欣雅     徐婉鈴
 聖稜線撤退轉雪主                  88.4.2-6        劉漢政     陳威伸

--
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
