作者: Theseus (Be Back) 看板: ClimberHouse
標題: 空氣好清新
時間: Sat May 20 13:16:53 2000


手中握著等了一年十個月的單子
早上被從百葉窗透進來日光喚醒
覺得  世界還是彩色的

當然 首先感謝父母這一段日子來的照顧
     第二 謝謝全國可愛少女對我的支持與鼓勵（雖然我不認識你， 但我謝謝你）
     第三 謝天謝地  終於在戰甲車砲中平安退伍

預計六月中開始上班
各位山胞 如果暑假有去墾丁玩  可順道過來溜搭溜搭

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h44.s6.ts.hinet.net

> -------------------------------------------------------------------------- <

作者: alisan (喝酒誤我一生) 看板: ClimberHouse
標題: Re: 空氣好清新
時間: Sat May 20 15:33:39 2000

※ 引述《Theseus (Be Back)》之銘言：
> 手中握著等了一年十個月的單子
> 早上被從百葉窗透進來日光喚醒
> 覺得  世界還是彩色的
> 當然 首先感謝父母這一段日子來的照顧
>      第二 謝謝全國可愛少女對我的支持與鼓勵（雖然我不認識你， 但我謝謝你）
>      第三 謝天謝地  終於在戰甲車砲中平安退伍
> 預計六月中開始上班
> 各位山胞 如果暑假有去墾丁玩  可順道過來溜搭溜搭

    恭喜了,板上大概剩不到幾個人認識,所以我喊一下你的名字

    生86的猛男王恆德先生,單身,家中有田數甲

    跟我同一天退伍,福氣啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p176.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

