作者: past (BB的半夢半醒之間)
標題: [轉錄]新城山記錄
時間: Fri May 19 01:47:52 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: 新城山記錄
時間: Tue May 16 15:24:40 2000

作者: bangbang (immersed) 看板: Cl_Mountain
標題: 新城山記錄
時間: Mon May 15 23:22:47 2000


金尚德中級山資料庫
 86.5.11新城山
俊傑在前幾篇文章也有幫我們問金先生的新城的近況
在資料庫的丹錐山  http://peak.to 金大哥的網站

*花蓮市出發
0500 三棧村
*登山口為過三棧橋後，約一百公尺處左轉之採礦路.路口有電線桿《立霧高幹178號》。
*平均路寬5-6米,路況不錯,但沙石車出入頻繁.宜小心.沿途可遠眺花蓮市及海灣美景.
0535 採礦場.有怪手數台停置.附近山坡已夷為平地.
0538 露雙山731M.路開至此,有工寮兩戶.四等三角點（圖根點）立於路旁,略有損傷.
工寮有水,有人居住.(座標N24`07`12 E121`35`38)
*可見嵐山,人道山.七腳川山;還可遠眺嵐山山地鐵道.
0600 整裝並尋找登山口.
0630 尋獲登山口(後證實為誤),位於工寮西側山坡上,隱約有路,進入樹林內.北向.
*路跡斷續不明.仍取北向,目標1000M.新城南稜及西南稜會稜處.
*路跡中斷.山刀出鞘.開始硬砍而上.不久後發現興大法商路條.此處雜木阻路,
且坡度極陡,幾無立足之地.改採西北向迂迴橫切,希望儘速上抵西南稜.
*稜線在望,草海中揮刃前進，行進極緩.
0910 965M.上抵西南稜(太魯閣國家公園界稜).稜上發現巡山徑,路跡不甚明.
0930 出現國家公園界樁.985M.
0940 會稜點.1025M.有國家公園界樁及土地界樁各一.有明顯叉路下南稜,應為正
確之上來路徑.
*沿稜北向.此後路跡極明顯,均沿界樁而行,一路平坦好走.
1007 1075M.平坦樹林地,可紮營數頂.
*1300M開始陡上.
1120 登抵塔新主稜.1375M.左往塔山,右攻新城山.叉路口有國家公園界樁,及一
拱門形大樹.應取右(東向).
*路跡不明.但仍沿界樁而行.
*已近山頂,頂上廣闊,植被繁茂,亦有大樹.開始尋找三角點.
*山頂打轉,尋無基點.休息並依圖研判,基點應在東南南方近崖處.乃沿
稜線右側近崖處尋找.
1200 登頂.1440M.尋獲二等三角點1206號.狂喜.
*頂上展望為東南向最佳.斷崖下係蘇花公路.公路車聲仍清晰可聞.基點旁
立有測量竹竿,已呈45度半倒.附近遍生芒草.基石週圍雖已清理.但應不消
多時.復將沒入草堆中.
*午餐.
1300 開始下山.
1315 塔新叉路.1375M. 開始陡下
*1300M.路平.
1400 會稜點叉路口.1025M.商量後捨原路,改採較明顯左叉南稜路下山.
*路跡極明顯.
1440 出樹林,已可望見露雙工寮.此處方為正確之登山口.
*(此正確登山口,應在工寮後方28度《北方》之開墾山坡上.有一白色大樹
幹可供辨識.)
1445 露雙工寮.
*下抵三棧村.結束探勘.

特別記錄:全程無水，最後水源於露雙工寮處。1075M樹林地、1375M塔新叉路口及
山頂均可紮營。


--
※ Origin: 東方小城 ◆ From: h192-192-173-192.ndhu.edu.tw
