作者: past (服喪中) 站內: ClimberHouse
標題: [轉錄]◇ 帕托魯東南稜
時間: Thu Jun  1 10:10:55 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: ◇ 帕托魯東南稜
時間: Thu Jun  1 02:20:11 2000

東華山社 帕托魯東南稜
日期: 2/14~2/19 1998
人員: 小明
原定行程:
第一天: 東華大學(c0)->水源村檢查哨->扎年工寮->1號工寮->2號工寮(c1)
第二天: c1->3號工寮->嵐山工作站(c2)
第三天: c2->夫婦山->c2->榮山(c3)
第四天: c3->2340峰前鞍(c4)
第五天: c4->2630峰前鞍(c5)
第六天: c5->帕托魯->三叉口營地(c6)
第七天: c6->上線林道->下線林道->岳王亭->東華大學

實際行程:
第一天(晴): 東華大學(c0)->水源村檢查哨->扎年工寮->1號工寮->2號工寮(c1)
第二天(晴): c1->3號工寮->嵐山工作站->夫婦山(撤退)->榮山(c2)
第三天(晴): c2->2321峰前鞍(c3)
第四天(雨): c3->帕托魯->迫降於帕托魯草原後一樹林裡(c4)
第五天(雨): c4->上線林道->迫降於下線林道索道頭下方(c5)
第六天(雨): c5->岳王亭->東華大學
