北二段L型縱走

時間：民國89年8月10-15日
領隊：莊智凱(科90)...我竟然兼紀錄
嚮導：郭正彥(生91)
隊員：文志忠(地90)、邱萌淇(工91)
留守人：辛佩津(特91)

預定行程：
8/10 台中→大禹嶺→畢祿8.2k登山口
8/11 畢祿8.2k登山口→畢祿山→畢祿北峰後谷地營地
8/12 畢祿北峰後谷地營地→鈴鳴山→鈴鳴東鞍(取水)→3100營地
8/13 3100營地→無明西峰→無明山→無明池
8/14 無明池→鬼門關山→甘薯南峰(來回甘薯峰)→耳無溪營地
8/15 耳無溪營地→730林道16、17K→清泉橋環山檢查哨

實際行程：
8/10 台中→大禹嶺→畢祿8.2k登山口
8/11 畢祿8.2k登山口→畢祿山→畢祿北峰後谷地營地
8/12 畢祿北峰後谷地營地→鈴鳴山→鈴鳴東鞍(取水)
8/13 鈴鳴東鞍→3100營地→無明西峰→無明山前山肩營地
8/14 無明山前山肩營地→無明山→無明池→鬼門關山→甘薯南峰→耳無溪營地
8/15 耳無溪營地→730林道16、17K→清泉橋環山檢查哨

水源狀況：(不包含730林道17.5k後水源狀況)
1.820林道8.2k兩處大瀑布及沿路水源。
2.鈴鳴南鞍右側數個褐色看天池(應不甚穩定)。
3.鈴鳴東鞍往北下切約十五分有細流(此處穩定，為北二段最重要的水源)。
4.無明池(水池頗差)及之後的看天池(清澈，不過乾季應無水)。
5.耳無溪。
6.730林道12-14k處數處水源。

參考資料：
地圖：法商高嚮圖、1/25000等高線圖、1/50000等高線圖
舊紀錄：集成(89.6)、中正(89.4)、成大、清華、元智等紀錄
(皆取自精靈之城山版精華區，這也是我花一年多時間建立精華區的主要目的)

撤退計劃：
1.畢祿山原路來回。
2.上鈴鳴之後轉左下730林道下山。
2.過無明池之後，則走完全程。
4.畢祿到鈴鳴之間如行走順利，則擬一天走完，節省後段踢林道時間壓力。

交通：
來：豐原客運  台中→大禹嶺          free
去：從清泉橋連搭三便車志宜蘭三星    free

經費：
收入：1000*4=4000
支出：糧食：500*4=2000              山難、行政、器材：80*3*4=960
      羅東火車站寄放背包：17*4=68   三星→羅東公車：30*4=120
      羅東統領牛排(包含1成服務費)：1144
      共4292元
收支為-292元，領隊請客啦。

注意事項：
1.行程安排是此行能否走的順利的主因，尤其需考量到缺水背水的問題，若尚要攻甘薯
  峰(來回3-4小時)，3100、無明山頂、無明池、甘薯南峰等皆是可以考慮的營地。
2.畢錄到鈴鳴這段北二南段稜線並不如先前學長描述的困難，也許是最近走此段的人也
  變多了吧！不過路跡依然比北段的稜線較不清楚，常需找路，偶而沒路硬切。多觀察
  地形，想想開路的原則，勿離稜線太遠。
