作者: weiping (金風)
標題: [轉錄][遊記]能安 -- 休閒萬里池
時間: Fri Aug 18 17:57:09 2000

※ 本文轉錄自 [FieldTrack] 看板

作者: squirrel (守候...至愛) 看板: FieldTrack
標題: [遊記]能安 -- 休閒萬里池
時間: Fri Aug 18 10:43:19 2000

                7/16 ....(呵 ~~ 發現前兩天的日期寫錯了...>_<)

                經過了昨晚的緊急紮營之後...

                一早醒來....發現自己還活著的感覺真好....:)

                不過咧...卻發生了一件很好玩的事...

                我們找不到門可以出去帳篷啦...>_<

                在千辛萬苦的尋找之下...

                終於...在我們躺的地方....找到了可愛的門...

                (也就是說...咱們的帳篷往前翻了九十度啦...)

                在一陣收拾之後...也就踏上了我們第四天的旅程...

                = = = = = =  白石池晒衣場 = = = = = =

                走了十幾分鐘之後...

                我們來到了昨天預定搭營的地點...

                放眼過去一片空曠...嗯...真是個休閒的好地方呀...:)

                為了彌補我們昨晚沒吃晚餐就睡覺的遺憾...

                今天...當然嘛是要好好地給它煮一煮啦...

                趁著陽光...趁著風和日麗...

                搭起了帳...晒了濕透的睡袋與衣服...

                當場...白石池就成了我們的晒衣場囉...:pp

                在這邊享受了片刻的休閒...直到一點...

                才正式踏上今天的休閒之旅....

                = = = = = =  白石山攻頂 = = = = = =

                嗯...我名字應該沒記錯吧...:)

                從白石池走了不久之後...

                就來到了白石山山腰...

                看著牌子寫著...白石山...880步...

                無聊的我...就這樣數著1..2...3..往著山頭走去...

                當我們走到山頂時...嗯...1000步整....

                大概是我的腳步太小了吧...

                另一個隊員才走了890步就到了呢...

                從山頂...佳瑩說往下看..如果沒霧的話...就可以看到紮營的地方了

                看來...今天真是個休閒路線呀.....

                = = = = = = 古河道紮營 = = = = = =

                呵呵....今天好快樂...好休閒...

                沒想到走一下下就到了唷...

                沿途還有好多溜滑梯可以溜呢...

                (因為..只要是下坡的草地...我就乾脆溜下去啦...:pp)

                聽佳瑩說...在河邊洗個澡...再喝個三多利是人間享受...

                只是咧...領教過一次 4度C 水 的我...

                實在是不敢接受第二次洗禮...所以..放棄啦...

                洗河水的滋味到底如何呢...問佳瑩和宗達吧...:)

                我們紮營的地方...聽宗達說..應該是舊河道吧...

                跟昨天比起來呀...真的是平坦太多太多了....

                想來...今天我們一定可以睡得很安穩的....:)

                明天呢....一連串的下切....呼 ~~ 可怕呢.....

                                            TO BE CONTINE .....
--
人生得意須盡歡
    莫使金樽空對月
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: SEL2.ice.ntnu.edu.tw
