  時間       地點                                        領隊     嚮導

  大山活動

  6/21-??    嘉明湖會師之瓦拉米大芬南二逆走(未竟)        文雄
  6/21-30    嘉明湖會師之新康橫斷逆走                    尚任
  6/26-30    嘉明湖會師之向陽三叉嘉明湖(主線)            崇加
  7/6-8      大霸尖山                                    崇加     彥棠
  7/12-19    能安縱走                                    佳瑩     雅瓊
  8/10-15    北二段                                      智凱     正彥
  8/17-20    南湖活動隊                                  梓潔
  9/8-11     奇萊幹訓(遇颱風)                            佩津
  11/3-5     司馬庫斯                                    定山
  12/23-24   武稜四秀之兩秀清風                          智凱     祥恩
  12/23-25   七彩湖活動隊                                梓潔
  12/30-1/1  溯畢祿溪登頂鈴鳴                            阿伯


  小山活動

  9/30       迎新登山 - 無耳茶壺縱走半坪山               彥棠
  10/14      初溯 - 內洞溪                               佳瑩
  10/21      翠翠谷溯上磺溪                              文苑/嘉貞
  10/28      大屯連峰                                    怡文/哲維
  11/18-19   溯南勢溪(畢祿溪前訓練隊)                    佳瑩
  12/2-3     初嚮 - 桃源谷                               梓潔
  12/9       慈母峰孝子山                                聖倫/彥棠
  12/16-17   初級岩訓                                    思宇
