§@ªÌ: past (OX¹q¸£)
¼ÐÃD: [Âà¿ý][Âà±H] ¤­¼d¦y
®É¶¡: Fri Mar 30 00:07:58 2001

¡° ¥»¤åÂà¿ý¦Û [past] «H½c

§@ªÌ: past.bbs@bbs.stat.tku.edu.tw
¼ÐÃD: [Âà±H] ¤­¼d¦y
®É¶¡: Sun Mar 18 14:51:29 2001

µo«H¤H: wty (¤@­Ó¤Hªº¦Û¥Ñ), «H°Ï: tkclub_13
¼Ð  ÃD: ¤­¼d¦y
µo«H¯¸: ²H¦¿²Î­p¥ú©ú³» (Sun Mar 18 13:06:30 2001), Âà«H


¤­ ¼d ¦y

µn¤s¤f:¬Ù¹D7¤A3.5k¥É¨½°Ó©±®Ç

¥É¨½°Ó©±  26720356
          0920770495

¥x¥_¿¤¤T®lÂíª÷¦`¨½¦`ÀY¸ô51¤§1¸¹

¥x¥_«È¹B¤T®l©¹ºµªÅ¦X§@¾ô¯¸

0540    0620    0715    0900
1000    1100    1200    1500
1600    1730

--
[m[1;36m¡° ¨Ó·½:¡E²H¦¿²Î­p¥ú©ú³» bbs.stat.tku.edu.tw¡E[FROM: h116.s81.ts30.hinet.][m
--
[m[1;35m¡° Âà±H:¡E²H¦¿²Î­p¥ú©ú³» bbs.stat.tku.edu.tw¡E[FROM: past.dorm4.ntnu.edu.][m
