作者: past (充實的生活) 看板: ClimberHouse
標題: [轉錄][轉錄]舊武塔（政大89.4）
時間: Sat Oct  6 11:44:20 2001

※ 本文轉錄自 [mountain] 看板

發信人: inamass.bbs@bbs.cs.nccu.edu.tw (振翅遠颺), 看板: mountain
標  題: [轉錄]舊武塔（政大89.4）
發信站: 政大資科貓空行館 (Sat Oct  6 02:31:26 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!smallcatBBS

※ 本文轉錄自 [G_MtClimbing] 看板

作者: bajl (這麼一dy,爽到期末) 看板: G_MtClimbing
標題: 舊武塔（政大89.4）
時間: Sat Sep 15 23:13:46 2001


 政大登山隊活動記錄紙
活動名稱：中訓舊武塔
活動日期：89/4/1~4/6
領隊：黃致祥      紀錄：劉清鋐
嚮導：簡志宏
隊員：林裕馨、徐裕欽、陳怡錚、張蕙芳
天氣：陰偶情
交通：台北-南澳莒光號191元/人
      南澳-四季計程車一台200元，如開至產業道路450元
參考資料：布蕭丸溪前參考85年中訓舊武塔記錄
          布蕭丸溪後參考88年中訓舊金洋記錄

4/1
20：41搭上往南澳的莒光號，約11：30底南澳，睡南澳車站

4/2
早上才發現南澳也蠻熱鬧的，6點多很多商店就開了，買早餐或補給食物都很方便
  7：05包計程車往金洋
  7：35車子開至產業道路，過了金洋公墓，在金洋2號吊橋前的岔路就不開了，只好自己
       踢。
  7：45 出發，踢產業道路，前行不久遇一岔路取右
  8：10 遇岔路，右往下到溪邊開墾地，取左，過後便下溪（212，026）沿溪走
  8：35 第三高架水管過後不久有路陡上（218，023）之前一直沿著溪的右岸走，有疊石
       （從溪的上游往下由看之右岸）
  8：45 陡上
  8：53 遇一岔路，往左之路較不清楚，為通往過溪吊橋之舊路，吊橋已毀損不能走，取
        右之路過溪（＊307山頭旁之支流）過溪後陡上一段便是腰繞路。
  9：30 過＊426山頂，方向轉南
  9：50 到分流處前的小支流（200，023）
 10：05 走
 10：40 下到河流溪和南澳南溪會流處之上游，午餐，曬太陽，睡午覺
 11：40 過溪，往西北方向走（往右），往左向河流溪上游之路為往砲台之路
 12：35 遇岔路，取左，過後不久又遇岔路取下，往左為往流興之路
 12：45 見一往下之小岔路，應為記錄上之復興工專砍的路
 12：55 走
 13：10 下到溪，過溪後有一平坦營地
 13：30 單攻舊武塔，往東南方向之路陡上
 13：45 遇岔路，往前行
 14：15 抵舊武塔工寮，之前沿途有2處水源
 14：25 走
 14：45 抵山澗工寮，木造，上鋪雨布，不大。這時發現錯過武塔國小，往回走5分鐘發現
        遺址，路邊有許多石壘，有一平坦地，中有一棵大樹，便是武塔國小的舊址，但
        不清楚
 15：10 往回走
 16：05 回到營地

4/3
 7：00 出發，往回走到之前往流興之岔路
 7：20 回到岔路，取上，上稜
 7：30 過一片竹林
 7：45 一稍有展望的地方，課見＊605山頭及合流溪轉折處
 7：55 在一平坦處休息，稜線轉陡
 8：05 走
 8：50 休息，在一寬稜平坦處，一路陡上
 9：00 走，路漸趨平坦，視野漸廣，可看見飯包尖山
 9：15 見一倒塌香菇寮
 9：40 抵一完整工寮，休息（1020M）
 9：50 走，路陡上，轉北
10：00 遇岔路，取西北向，有很多種香菇的木頭，平坦，吃午餐
10：35 走
11：35 過＊1252，＊1353間之凹谷
11：45 ＊1361，＊1353間鞍部前休息
11：55 走
12：05 過＊1361，＊1353間鞍部，走在稜上，平坦
12：15 過一連串小崩塌地，視野開闊，可見飛機場及俚與邊稜線
12：45 過＊1361，1235間溪溝
12：55 下到鞍部，接上古道，為西向的康莊大道
13：10 走
13：15 至四岔口，取左下走
13：40 過一崩塌地
13：45 遇岔路，下背包探，往左之路會沿＊1145西向延伸稜線之左腰繞，南為一支流
14：15 走取右上之路，會先繞過＊1145北邊的東西向溪溝，再繞過南北向之流興溪上游，
       路在稜左腰繞
14：50 沿途經好幾片竹林
14：55 過茅草叢後見政大路標
15：15 遇一凹谷，沿溪溝下幾公尺接上右邊的腰繞路
15：30 又下一凹谷，往右接上路，此後路跡漸不明顯
15：37 遇一濃密茅草叢，硬砍過去後向下接到一西向的路，但路跡沒多久就沒了，且遇上
       佈滿有刺植物的植被，前進困難，因時候不早，直接砍上稜線，稜線在上方幾公尺
       處，稜上平坦，於稜上緊急紮營

4/4
早上先輕裝探路後，發現沿稜走沒多久可接到一明顯的路徑，但之前是寬稜，方向需抓好
，走沒多久便進入一片竹林，在竹林裡奮戰，此時路又不見了，於是沿稜左突破竹林後才
再度上稜，此後一直在稜上抓西南方向下意圖接上俚與邊的稜線
10：30 突然接到一條明顯的大路，下背包探，結果是接上古道了，古道向西走不遠會呈近
       90度方向轉南，沿俚與邊稜左腰繞
10：50 發現一處遺址，有兩層石壘，石梯走上去後是一大平台，過後兩分鐘便抵流興工寮
       ，工寮後三分鐘有一小蓄水池，髒，再往前一點有小活水源，在工寮午餐
前一天在看到政大路標後，一直沒有遇到紀錄上應出現的岔路，可能是古道崩塌太嚴重加
上植被茂密，之後所走的路跡應該是獵路。如果沒有路跡，可上稜後往俚與邊稜線斜切，
有可能接到後段狀況較好的古道，古道一直沿稜左腰繞
12：00 走
12：15 遇岔路，一往南沿稜下，伊越稜往北走，取往南之路，路在稜上，偶見復興路標
13：05 抵＊974前鞍，過後走在稜上，有砍痕可跟
14：00 一崩塌處休息
15：15 在一寬稜處休息
16：50 下至布蕭丸溪，工寮在過合流口後面對上游的左邊
過＊974後，路一直在稜上，即使有時候不清楚，仍僅記抓著稜線向南下，在下到布蕭丸溪
前有一段寬稜，但仍有較突出的主稜，因此還是抓著稜線走，且沿途不時可見復興路標。
下布蕭丸溪前是一百多公尺的茅草坡，非常密，路標一直到進茅草坡前還有，但之後便不
見了，只好自己下，坡度不陡，但記得要偏東邊一點，因為太往西偏可能會切到崩壁
4/5
早上在工寮打混，輪流去溪邊泡溫泉，一直到吃完午餐才出發
12：35 出發，沿東側支流上行
12：50 在面對上游的右岸見一簡易雨布工寮
13：15 第一會流口
13：25 第二會流口，取右側支流往正南
13：50 見一獵寮，在溪邊取水
14：05 沿山徑上，路由東轉東南，偶有幾段山徑繞過不易通過之地形
14：30 山徑切過河道後，方向轉為正東，不久又轉東南，過一小支流後開始陡上，遠離溪
       流
14：50 在一較平坦處休息，此段路很陡很陡
15：05 走
15：30 上稜，四岔口，休息
15：45 出發往東南向走，山徑沿稜左側腰繞而上
16：15 抵三岔口，右往砲台，取左，後會遇岔路，但皆可抵豪華香菇寮，為一稜上平坦地
       ，無水源，有獵人用水盆接水
4/6
 8：40 出發，往東
 8：50 越稜後腰繞（155，020）
 9：15 繞過稜線後開始陡下，沒多久遇到岔路，右為往飯包之路，取左直行
 9：30 過一溪溝，水源豐，此後水源甚多
10：20 合流溪工寮（171，034）不久下溪過到對岸，切過一緩稜後至合流溪南支流
      （182，030）
11：55 抵一深潭，午餐，再往上游走幾公尺有個更大的深潭，深約三米，長寬將近十米
13：00 出發，向下走一小段路便到往舊武塔（左）的岔路（193，029），過溪後接上從南
       澳南溪過來的山徑，一路腰繞
14：00 離開山腰路下切楠溪，過溪後上切，不久便下到南澳南溪，沿溪畔行
14：30 金洋產業道路盡頭，梳洗換裝，賴著不走，結果真的遇到便車
14：50 出到金洋村，遇到一老婆婆說可以讓我們包車，一台九人座車到南澳車站只要200
       元，比計程車便宜多了
讓我們搭便車道金洋的司機說莫很溪有溫泉，留了資料給我們，說想去可以找他帶路：
劉仁富 9981485/9982759
--
※ Origin: 貓空行館 ◆ From: shans.dorm9.nccu.edu.tw
