作者: irol (oops) 看板: ClimberHouse
標題: O聖撤退紀錄
時間: Wed Jul 10 00:30:32 2002

師大2002大山會師--O聖之撤退紀錄
日期：2002.6.30-7.3

領隊：文曲（地93）、軍達（圖92）
隊員：德城（體研）、敬琇（化93）、瑋傑（體94）、維君（生94）、俊棋（工94）、
　　　貞媛（物94）、奕帆（英94，紀錄）
男女比：5比4

預定行程：
6/30    D0  台北→宜蘭→武陵山莊
7/1     D1  武陵山莊→桃山瀑布前登山岔路口→三叉營地→(輕裝上池有)→新達營地
7/2     D2  新達營地→品田山→品田斷崖→布秀蘭山→素密達斷崖→素密達山屋→
            穆南營地
7/3     D3  預備天
7/4     D4  穆南營地→雪山北峰→北稜角→雪山主峰→翠池
7/5     D5  會師日
7/6     D6  三六九山莊→七卡山莊→大水塔登山口→台北
7/7     D8  預備天
7/8     D9  預備天

實際行程：
6/30    D0  台北→宜蘭→武陵山莊
7/1     D1  武陵山莊→桃山瀑布前登山岔路口→松針營地
7/2     D2  松針營地→三叉營地→輕裝攻桃山→三叉營地→輕裝上池有→新達池
7/3     D3  新達池→三叉營地→松針營地→桃山瀑布前岔路口→武陵山莊→
            宜蘭→台北


★6/30　天氣晴

23:55　從師大出發。因為笨蛋奕帆沒和司機溝通好，所以延遲了一個小時。
       這麼快就有狀況，應該不是什麼好兆頭…唉，真是對不起，害大家走來走去，
       我的胃也抽痛了起來。

★7/1　天氣晴

00:45　下車休息，7-11買東西吃。想到往後有好幾天不能吃冰，
       忍不住買了冰棒享受一下。
01:05　上車出發，一路顛顛簸簸，非常難睡。
03:30　抵達武陵山莊停車場，紮營睡覺。
07:30　起床。
08:20　出發，拍出發照。
08:25　過武陵橋。
08:40　桃山（煙聲）瀑布和桃山登山口岔路，取左往桃山瀑布。
09:25　Rest。
09:30　Go。兩分鐘後遇池有登山口和桃山瀑布岔路，輕裝取右前往瀑布。
09:50　桃山瀑布裝水，拍照。
10:20　回到池有登山口。
10:25　出發，連續陡上。軍達的膝蓋開始不對勁。
11:30　往池有山路牌No.1。
11:35　休息，午餐。
12:00　因為昨夜睡眠不足，文曲下令全隊睡午覺半小時補眠（第一次跟到還有
       午睡時間的隊伍耶，太神奇了）。
12:35　出發。
12:48　過1.2K處有約三頂四人帳的營地。
13:10　一頂四人帳營地。
13:15　往池有山路牌No.2。
13:25　開始上到稜線，熱啊。
14:00　Rest。
14:10　Go，持續陡上。當汗流浹背，氣喘吁吁時，一陣徐來的微風就是最大的享受啦。
14:20　一桿子，路標牌已經不見。
14:23　稜東有營地可紮約三頂四人帳，但營地略斜，可能會睡得滿辛苦的。
       因此文曲，瑋傑和奕帆下重裝往前探探有沒有更好的營地。
14:45　回到稜東營地，決定紮營在往上約五分鐘路程的松針營地。
       松針營地要容納我們的兩頂四人帳和一頂兩人帳沒問題。等待後面的隊員時，
       往東北方向可以遠眺四秀之一的桃山喔，青青的翠綠色，伴著乾淨的天空，
       很舒服的感覺。久候隊員不至，文曲往來處：「嘿∼唷∼。」
       貞媛（嚇到貌）：「哎唷，好像猩猩…」
15:25　決定一些人先上松針營地紮營煮水。
15:30　松針營地，手機可通。

當晚有些人的狀況不佳，可能是昨晚睡得不好再加上一天的上坡吧。
軍達的膝蓋快要不能負荷，考慮先行撤退。
星夜燦爛，北斗杓子清晰的嵌在天空，偶爾還有流星劃過，山裡的夜，很寧靜，很美。

★7/2　天氣晴，下午逐漸起霧

08:00　起床。
09:33　暖暖身，出發。軍達決定跟我們一起上到新達池。
09:35　營地。過2.5K後拚命在箭竹林裡游啊游，有小下坡，輕鬆多了。後來上到稜線，
       視野開闊，忍不住多停留了一下欣賞風景。
10:17　往池有山路牌No.3。
10:27　三叉營地，可紮三、四頂四人帳。手機收訊良好。天氣不錯，文曲打算單攻桃山，
       徵求同行者。
10:50　四隻小菜鳥（俊棋、貞媛、瑋傑、奕帆）不知死活跟隨文曲，出發。
       其他人在三叉休息，午餐完畢後先行前往第二天紮營地新達池。

（以下為五人桃山小組的紀錄）

11:50　桃山最低鞍，休息。之前不停陡下，超累人。有時上到假山頭，
       就乾瞪著遠處屹立的桃山：「媽呀，怎麼還在那裡…@#%*(+&)…。」
11:55　出發。
12:35　5.2K處，有數個營地。
12:40　桃山，展望佳，連文曲都說讚。這是我的第一顆百岳耶，超興奮的，
       忍不住抱著桃山三角點傻笑起來。混玫瑰紅加蘋果西打，喝下第一口，
       oops，沁涼透心脾。張開雙臂擁抱晴朗的天空和腳底純白的雲海，
       幸福地看著山的美就這樣毫無保留的流瀉出來。文曲教我們認山頭：
       南湖、中央尖、玉山、大霸、還有對面不遠處的池有山（據說此時
       其他夥伴剛好登頂池有，還在上面大呼嘿唷，不過我們一直搞不清楚
       是那一個方向傳來的，所以就隨意回喊了幾聲而已）。山頂陽光太炙人，
       我們下到陰涼處午餐。超級缺水，口乾舌燥。
13:25　出發回三叉營地。
14:55　三叉營地。文曲：「單攻一顆山頭竟然要三個半小時，早知道我就…」
15:07　出發往新達池。
15:12　池有第一登山口。四個小大一堅持要攻池有，連因為午餐吃太飽
       而不斷想吐的俊棋都要去，文曲：「蝦米！？你也要上？好吧，
       那我就一定也得去了啦（無奈臉）。」
15:27　池有山。登頂後漸起霧，遠處白茫茫的像是一張薄紗，輕輕地遮住了桃山的面容。
       此時真是口渴到一種極限，其實在攻桃山的一路上就因為嚴重欠水，
       大夥兒都呈現快要無力的狀態。撿到維君的鴨舌帽，她居然就這樣把它蓋在
       三角點上不理它了…。
15:35　文曲催促下大家才不捨揮別池有。
15:45　回到池有第一登山口，出發往新達池。
15:50　路標，標示往品田、三叉、池有第二登山口。
16:30　途中遇數個咖啡池。
16:40　終於抵達新達池，感動到不行，狂灌新達池的水（其實那個水還滿噁心的…
       不過，沒在怕的啦）。

當天的晚霞很迷人。澄黃中帶著颱風的詭異紫紅潑灑天際，染遍了眼前交疊的山巒。
大夥兒得知有颱風將影響台灣，開始討論是否應該繼續攻到翠池。一邊收聽廣播，
一邊聯絡山下的留守人崇加，一邊再打手機跟家人聯繫。新達池收訊不良，
要翻上一段路而且把手機對準武陵農場方向才能能接收到訊號。大家決定明天一早
看颱風的動態，再做最後決定。

★7/3　天氣陰雨有霧

03:00　無敵辛苦領隊大大文曲哥起床煮粥。
04:15　一面吃早餐一面投票表決接下來的行程。此時已確定颱風不會登陸台灣，
       可是會有豪雨。表決結果，因考慮到今天要過兩個斷崖而且過了斷崖之後
       沒有山屋可避，在天氣這麼不穩的狀態下，隊員狀況又不甚理想，
       只好放棄翠池會師的計劃。文曲原想再待一天，然後單攻品田，至少去瞧瞧
       品斷長啥樣；但濃霧漸起，天空開始飄雨，遂決定今天立刻下撤。
06:30　出發，一路狂飆陡下，腳趾、膝蓋差點不行。感想：O聖真不是人在撤的…。
08:30　松針營地。
09:45　下到池有登山口和桃山瀑布岔路。
11:10　武陵山莊。遇成大山社的在躲雨，準備走Y聖。
12:30　出發，踢13K到公車站。
14:10　搭台汽往羅東火車站，再轉回台北。


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-77-93.HINET-IP.hinet.net
