作者: WHITEBEARS (SC王子) 看板: ClimberHouse
標題: 大屯山之紀錄(二)
時間: Sun Oct 22 20:28:57 2000

大屯山紀錄(新)

9:30   出發
10:10  臺大醫院站(捷運)
       走出口三  出捷運車站網右轉找台汽宮保大樓站
10:30  搭乘台汽-->金山 目的地:七星山站
11:30  到達七星山站(下車後走人車分道)
11:43  觀候站(風景不錯)
12:00  叉路口(往大屯自然公園)
12:10  鞍部驛站(一家店名) ps:老闆態度不太好且東西賣的是市價的兩倍
12:32  停車場
13:00  大屯自然公園(休息)
13:35  休息完出發
14:00  大屯坪(涼亭)
14:05  交叉路口(往大屯南峰)
14:17  大屯南峰頂(途中都有繩索)
14:50  大屯西峰頂(途中都有繩索)
15:29  面天坪(粉多小狗喔!!!!)
15:40  叉路口(往清天宮)
15:45  道祖宮(吃東西) ps:道祖宮旁有一家店,向這家店買東西時,一開始老闆假                         裝很慷慨,但是結帳時,您會發現怎麼自己有被黑的感                         覺
16:05  三聖宮
16:28  清天宮(這裡的小吃不錯吃,推薦)
17:00  搭小6公車到新北投
17:10  達新北投
17:20  搭捷運(往北投再轉搭往新店到台電大樓站)
18:00  達台電大樓站



風景不錯  道路屬於簡單路線   走都不會累

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bears.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shyn (流雲夕陽-中央山脈) 看板: ClimberHouse
標題: Re: 大屯山之紀錄(二)
時間: Mon Oct 23 00:59:00 2000

※ 引述《WHITEBEARS (SC王子)》之銘言：
> 大屯山紀錄(新)
> 9:30   出發
> 10:10  臺大醫院站(捷運)
>        走出口三  出捷運車站網右轉找台汽宮保大樓站
> 10:30  搭乘台汽-->金山 目的地:七星山站
> 11:30  到達七星山站(下車後走人車分道)
> 11:43  觀候站(風景不錯)
> 12:00  叉路口(往大屯自然公園)
> 12:10  鞍部驛站(一家店名) ps:老闆態度不太好且東西賣的是市價的兩倍
  這..............你做了一件善事.....很好
> 12:32  停車場
> 13:00  大屯自然公園(休息)
> 13:35  休息完出發
> 14:00  大屯坪(涼亭)
> 14:05  交叉路口(往大屯南峰)
> 14:17  大屯南峰頂(途中都有繩索)
> 14:50  大屯西峰頂(途中都有繩索)
> 15:29  面天坪(粉多小狗喔!!!!)
  白同學.........這個記錄要記得重點是：水源和路程的時間距離等...
  狗多不多..這不是重點吧！！            -_-|||
  可能下次去的時候已經被環保局的人
  抓光了喔........都拿去回收再送人了  OK?.....常常電視都這樣播
> 15:40  叉路口(往清天宮)
> 15:45  道祖宮(吃東西) ps:道祖宮旁有一家店,向這家店買東西時,一開始老闆假
  裝很慷慨,但是結帳時,您會發現怎麼自己有被黑的感覺
  嗯...................那要跟學弟妹說.......
> 16:05  三聖宮
> 16:28  清天宮(這裡的小吃不錯吃,推薦)
> 17:00  搭小6公車到新北投
> 17:10  達新北投
> 17:20  搭捷運(往北投再轉搭往新店到台電大樓站)
> 18:00  達台電大樓站
> 風景不錯  道路屬於簡單路線   走都不會累
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

