作者: past (努力k記錄) 看板: ClimberHouse
標題: 85.12   師大  五寮尖假日遊
時間: Fri Aug 16 16:48:34 2002

師大登山社活動記錄表

活動名稱：五寮尖假日遊
活動日期：85/12/22
行程計畫：郵局集合(7:00)–》坐3號公車出發(7:30)
          –》搭中興號至三峽(8:00)–》至三峽搭海山客運(9:00)
          –》至五寮尖登山口(9:30)–》至產業道路(9:50)
          –》上小路上山(9:55)
          –》至鳳山登山口往右，不上鳳山(10:30)
          –》至五寮尖休息(12:00)–》下山(12:30)
          –》至公車站橋(15:00)–》至師大(17:00)

領隊：吳俊達    嚮導：李啟鴻
紀錄：劉漢政    留守：鄭嘉萍
隊員：

費用收支：社員200元，非社員220元

交通狀況：台北–》三峽 台汽44元
          三峽–》合作橋 台北客運17元 班次 9:00 10:15 12:00

注意事項：由三峽往合作橋的車班不多

參考資料：

活動記錄：

12/22 晴

 7:00 本部郵局集合
 7:30 出發
 7:35 至本部對面站牌搭3號公車
 7:45 到達北一女下車
 7:55 由北一女走到東吳大學城中區等車
 8:05 搭台汽由台北往三峽的車
 9:00 到達台汽三峽站
 9:35 到三峽祖師廟參觀
10:15 搭由三峽至樂樂谷的公車
10:40 到合作橋下車，由左邊登山口出發
10:50 到一平台，休息
10:55 連續陡上的路，夾雜部份平路
11:15 到另一平台，休息
11:30 遇叉路往左前進(東南方)，附近樹上標
      示往稜線
11:50 遇一片裸岩，攀至此岩最高點，休息。
12:25 休息後西行，由岩上通路過此岩區。
12:35 抵第一條西向稜線
12:45 過此稜線
12:50 抵第二條稜線
12:55 過此稜線
13:05 過第三條稜線
13:20 由岩壁直下瘦稜，可利用繩子下降，約
      10公尺，岩壁坡度約60度左右。
13:30 遇叉路，附近有指標，向西可至基點，
      向北可下山。
13:55 遇叉路，向南可下山
14:10 遇叉路，往西10度北可下山，往西偏南
      2度可登頂。
14:15 抵鞍部，往東可下山，往西70度北為登
      頂之路，休息。
14:43 登上五寮尖頂，開始休息。
15:18 下五寮尖
15:25 遇叉路，西50度北往叉路，東10度北下
      山的路
16:20 由山路至柏油路面
16:45 到互助橋，等公車
16:50 搭便車往三峽
17:10 到台汽三峽站，搭車返台北
19:05 搭市內30號公車
19:30 抵師大本部，活動結束

附註：下山後，可順便一逛三級古蹟的三峽老街，及有名的祖師廟
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
