作者: wtsjack (哇!這路太誇張ㄌ拉) 看板: ClimberHouse
標題: 小烏來水線紀錄
時間: Thu May  8 23:56:25 2003

北插會師-小烏來水路紀錄

領隊：張維君（生94）
嚮導：林炯伊（數94）
紀錄：王泰翔（工95）
隊員：王秀毓（翻譯一）、蔣依真（體95）、黃洲吉（中央財經89)
男女比：1比1
老新手比：2比1
留守人：?
參考地圖：25000分之一地形圖
參考紀錄：無(無類似的紀錄)

預定行程：
5/3  師大-->小烏來水路登山口-->白紗瀑布-->1100鞍溪谷旁
5/4  1100鞍溪谷旁-->木屋遺址-->北插天山與南插天山交叉口-->北插天山
     -->小烏來陸路-->小烏來陸路登山口-->師大

實際行程：
5/3  師大-->小烏來水路登山口-->白紗瀑布-->赫威神木-->1100鞍溪谷旁
5/4  1100鞍溪谷旁-->木屋遺址-->北插天山與南插天山交叉口-->北插天山
     -->赫威神木-->小烏來陸路-->小烏來陸路登山口-->師大

詳細紀錄:

5/3 禮拜六 天氣:陰

6點半除了我以外其他人都在師大本部集合,我7點20分在三峽與大家會合後就直接
騎到小烏來水路登山口

0630  師大出發
0720  110線到與台3線交叉口(橫溪)
0730  五寮尖登山口(在台7乙公路上)
0748  台7乙終點
0805  小烏來風景區收費站
0820  小烏來水路登山口
0915  出發,發了漂漂的出發照
0945  過一小溪支流,見黃藍白路標,之後遇到非常多的路標,路標及路跡都很明顯
0958  過乾溪溝
1000  遇藍白路標,休息
1009  GO
1038  過乾溪溝
1050  過大溪,休息
1117  GO,從現在開始沿著溪谷底行(就是溯溪)
1133  見溪旁河灘地,整理後可搭2頂4人帳
1133  見溪旁河灘地,整理後可搭2頂4人帳
1204  溪左有1個小瀑布
1210  過1個2米的小斷崖,有1條麻繩及傘帶
1226  休息
1240  到白紗瀑布

到了這瀑布全隊便開始墮落,有3個人跳到瀑布的深潭游泳,我和另 2個人躺著睡覺
之後有煮紅糖水給下去游泳的人喝,大家順便在這吃午餐

1410  出發
1420  遇可搭4人帳之營地
1440  遇叉路,取往下有綁很多路標的路
1442  過1水溝
1500  休息
1505  出發
1515  遇一神木,旁邊可搭2頂4人帳
1530  過獨木橋,在橋旁補眠,等維君,炯伊和秀毓看神木
1605  GO
1616  到水路陸路的叉路口,取陸路向上(取右),遇1號神木
1617  到赫威神木,見紅色小烏來山線指示牌
1620  見紅色牌子指八仙神木和北插天山
1630  到今天要紮營的營地,可搭3頂4人帳

之後就煮晚餐跟生營火,晚餐飯煮的非常的漂亮,連燒焦的痕跡都沒有,有照片為証.營
火沒有去漬油用瓦斯燒材生,可是怎麼生都生不起來.再吃晚餐的時候有提到說隔天
早上要去北插山頂看日出.因此我們吃完後早早就睡了.半夜2點,維君跟炯伊有起來
看看,但是天空漂著細雨,是看不成了,他們就泡茶聊天,我跟另外2個人,依真跟秀毓,
窩在帳棚不想出來.就這樣睡了12個小時.起來吃完早餐後,維君跟炯依去看神木,我
們等到他們回來才開始要出發,這是已經10點半囉

5/4 天氣:陰有雨

0730  起床
1030  出發往北插天山前進
1033  到八仙神木
1045  到木屋遺址

之後上去就是"鳥"路,由於前一天有下過雨,因此路上都是爛泥巴,右加上一路上有很
多需要緣繩而上的地方,坡度都到達50度左右,造成這段路不太好走.有繩子和梯子可
以供攀爬,因此只要順著爬上去就可以了.

1135  到一個三叉路口,有二個牌子,一個牌子指往南插天山6.8公里,一個牌子指往北
      插天山500公尺,取左
1200  與炯伊到達北插三角點
1220  依真到山頂
1250  組合樂佩全員到齊
1255  馬岸溪全員到
1400  主線到
1530  主線,小烏來水線及組合樂佩沿著小烏來陸路下山,分前後隊
1700  前隊到前晚小烏來水線紮營處
1720  道赫威神木
1855  到達小烏來陸路登山口
1930  前隊全員到達小烏來陸路登山口
2230  回到師大

這次路對新手來說有點操,可是我們隊的都很有體力,看來睡12個小時很有用
,這個是我要考嚮導所交的紀錄,有任何遺漏的地方煩請補上或更正喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swtp74-26-14.adsl.seed.net.tw
