發信人: crazily.bbs@bbs.tkumcc.idv.tw (.............), 看板: ClimberHouse
標  題: [轉錄][轉錄]Re: [討論] 水結一問
發信站: 淡淡的山岳天 (Thu Sep 25 02:31:47 2003)
轉信站: elfBBS!TKUMCC

※ 本文轉錄自 [crazily] 信箱

作者: waterworld (女子示申) 看板: Rock
標題: [轉錄]Re: [討論] 水結一問
時間: Wed Sep 10 02:35:52 2003

※ 本文轉錄自 [NTU] 看板

發信人: suli.bbs@ptt.csie.ntu.edu.tw (等妳來電唷~~~:p), 看板: NTU
標  題: Re: [討論] 水結一問
發信站: 批踢踢實業 (Wed Sep 10 00:54:54 2003)
轉信站: TKUMCC!Group.NCTU!grouppost
Origin: ptt.csie.ntu.edu.tw

※ 引述《kido (盡全力不做後悔事)》之銘言：
: 剛剛在寫中岩報告的時候，不知水結如果鬆脫, 那要綁什麼結好呢？
: Thanks!!

→ geniee:記得好像是強調將水結剩餘的繩尾留多點..       推 140.112.82.126 09/05
→ biker:用兩繩端在主傘帶上打單結                      推 211.79.156.178 09/05
→ suli:不懂樓上的意思耶                               推140.112.212.116 09/05
→ spotboy:就類似雙八會留一段繩頭 綁個單節收尾一樣     推  210.85.197.13 09/05
→ kido:能不能打雙漁人結？                             推 210.203.72.133 09/05
→ born2run:雙漁人結是應用在圓形的繩子                 推     61.66.5.10 09/05
→ suli:仍然不懂                                       推140.112.212.116 09/05
→ nobady:就是打完水結再多打兩個單結確保               推  61.228.34.199 09/05
→ geniee:二樓的意思是把兩端繩尾用一單結打在一起?      推 140.112.82.126 09/05
→ energetic:注意八樓的是說打"兩個"單結 分別打~~       推   61.30.72.207 09/05
→ keepon:二樓的說是在主傘帶上打，所以也是打兩個

以上方法根據我這禮拜在龍洞實際操作的結果:
1.兩端若都要打單結,水結尾要留相當長,必然超過五公分
2.兩邊單結攀爬時皆不會受力,極易鬆脫
  我們只爬兩個pitch,下來一看已有一個單結鬆脫,另一個也岌岌可危,有打等於沒打
  可能是因為傘帶是扁的,單結不易牢固

因此個人認為要讓自製繩環牢固,最安全的辦法還是每次攀爬前確實檢查
檢查項目包括觀察傘帶新舊,有無裂痕
水結兩端繩尾是否留夠長,至少要有五公分
每個繩環做好,繩尾留好以後要吊身體重量作測試,以免水結內部因不夠緊而吸水滑動
                             ^^^^^^^^

當然最終極的的解決方法就是購買現成的繩環
畢竟花個幾百塊能將安全性大大提高對某些有錢人而言是相當值得的

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.112.212.116
