作者: tbzbrian (..........) 看板: ClimberHouse
標題: Re: 太管處在看的話
時間: Thu Feb 12 23:42:47 2004

該有什麼動作,等了解實情自然會有

今天學長被約談,明天我們才有時間聽他現身說法
----------------------------------------------

只是,訴求是什麼?

這次事件中所包含的層面，內容，都可寫成一部暢銷小說了，

絕對比『赴宴』更具爭議性（生態VS原鄉發展VS政治力）

比『危險心靈』更具可看性（教育問題VS媒體VS政治力）

內容包括登山界，媒體，政治，生態，上對下，牢固的群眾思想
-------------------------------------------------------

『危險心靈』中，教育部長被逼下台了，新的部長就能解決教育亂象嗎？

                一開始以理性為訴求發起的遊行變成混論的局面

                成功引起大眾注意，但一開始跳出來的人能否再過一般人的生活？

                使民眾騷動的媒體與立委為何能全身而退，即使大部分的混亂是他們

                造成的？
----------------------------------------------------------------------------

以上是侯文詠小說『危險心靈』的片段，姑且看之

對名譽的傷害，媒體可以推給官員，官員可以推給媒體

然後由相信媒體的與官員的民眾造孽

一開始我對版上，社會的撻伐覺得不屑，生氣，

但後來覺得很可悲，所以我沈默了

因為真相，是被人們所信仰的所相信的媒體所掌控的

媒體只在乎新聞熱不熱，誰管你投了幾篇澄清稿讓他自打嘴巴

但亂來的媒體是教唆殺人，

動手的，卻是被洗腦的民眾啊，

人們只相信他們相信的（說的真玄，就是選擇性接受真相）

想起了魯迅的那個比喻，睡在失火的鐵籠子裡的人們......

我們的訴求是什麼？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-217-26.HINET-IP.hinet.net
