作者: wtsjack (好想去爬山喔) 看板: ClimberHouse
標題: 八通關會師主線八大玉秀馬行程計畫
時間: Wed May 12 22:15:55 2004

八通關會師主線行程計畫

7/7  D0 師大-->東埔C1
7/8  D1 東埔-->觀高C2
7/9  D2 觀高-->白洋金礦山屋C3
7/10 D3 白洋金礦山屋-->秀菇坪-->單攻秀菇巒山和大水窟山-->白洋金礦山屋C4
        （時間及人員允可則攻馬博拉斯山）
7/11 D4 白洋金礦山屋-->八通關山屋-->荖濃溪營地C5
7/12 D5 荖濃溪營地-->單攻玉山-->荖濃溪營地-->八通關山屋C6（如果有落後則為預備天）
7/13 D6 會師天C7
7/14 D7 觀高-->東埔-->水里-->台中
7/15    預備天

應變計畫：
1、人員如有問題，沿八通關古道原路撤退。
2、依人員情況考量是否登玉山及馬博拉斯山。
3、颱風應變計畫：
   如果7/6  聽到颱風來 則行程延至7/8日出發，放棄玉山行程
       7/7  出發當天聽到颱風來，行程延至7/9日出發，放棄秀菇巒行程
       7/8  到達東埔時聽到颱風來，則在東埔停留一天，7/10早上出發，改住樂樂山屋
            隔天7/11從樂樂山屋出發當晚到八通關，放棄秀姑巒行程
       7/9  聽到颱風來，移至八通關山屋避颱風，放棄秀菇巒行程
       7/10 聽到颱風來，在白洋金礦山屋避颱風，放棄所有登山行程，7/12往八通關山
       7/11 聽到颱風來，往八通關山屋出發，放棄玉山行程
       7/12 聽到颱風來，停留在八通關山屋避颱風，放棄玉山行程
       7/13 聽到颱風來，考慮延後一天下山，使用預備天

看大家有沒有更好的意見囉
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-108-169.adsl.dynamic.seed.net.tw
