作者: Joy091 (高山杜鵑叢) 看板: ClimberHouse
標題: 2004 澳花溪懷舊隊行程 
時間: Sat Jul 24 11:48:10 2004

2004 澳花溪懷舊隊   (可以給我取這個名子嗎:D)

7/29(四) 晚上出發(台北--->花蓮和平站) 預計住澳花國小
7/30(五) 澳花國小--->澳花瀑布--->神秘瀑布--->獵寮
7/31(六) 獵寮--->鐵達尼石--->神秘湖
8/1 (日) 神秘湖--->金洋村--->南澳車站


澳花溪簡介:

澳花溪位於南澳鄉澳花村,為一濱海之小溪,上溯終點是海拔1000m的神秘湖
(據說有200米x100米,而且是生態保護區).沿途深潭瀑布多且壯觀,澳花瀑布
與神秘瀑布皆有30米高,澳花瀑布前深潭長80米x寬60米,大到可以划船!當地
人會來打獵或戲水,所以不會太難走.另外海拔又不高,可儘管瘋狂跳水`游泳.
將到達神秘湖時,更可登上鐵達尼石,遠眺太平洋...


行程簡介:

排的很鬆而且彈性,每日都有三到四小時的純玩水時間!!
澳花國小--->1hr澳花瀑布--->30min離開柏油路--->3.5hr神秘瀑布
--->3hr高繞過神秘瀑布到獵寮--->30min支流--->4.5hr溪床陡上
--->2hr鐵達尼石--->20min神秘湖--->1hr飯包山林道--->3hr金洋村
水泥路--->(車程20分)南澳車站     (參考台大山社2000.4.28紀錄)


器材:
主繩 吊帶 大D 8字環 傘帶 鍋具 MSR 爐頭 四人帳 橡皮艇

菜單:
大家給一些意見吧:)

以下是我開的:
早餐三天
Day1(7/30) 土司 起司火腿 奶茶 外加當地早點
Day2(7/31) 粥 肉鬆 海苔醬
Day3(8/1)  粥 肉鬆 海苔醬

午餐三天自理

晚餐二天
Day1(7/30) 咖哩飯 炒高麗菜 湯           宵夜:戰鬥香腸(四根/人) 冬瓜茶
Day2(7/31) 肉燥麵 燙高麗菜 湯 剩餘香腸  宵夜:葡萄乾布丁

身分證影本請交給智凱
保險資料(系級 姓名 出生年月日 身分證字號 住址)儘快給我
7/29(四)下午採買 晚上8:00男一交誼聽集合打包 9:10出發 (10:00自強號火車)

ps.有任何問題請回覆
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-157-95.dynamic.hinet.net
