½s«ö¡G¦³¤­¸U¤À¤§¤@ªº¹q¤l¦a§Î¹Ï¥i¥Î

µo«H¤H: tbzbrian.bbs@bbs.tkumcc.idv.tw (tbzbrian), ¬ÝªO: ClimberHouse
¼Ð  ÃD: [Âà¿ý]¦n¥Îªº¦a¹Ïºô¯¸
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (Tue Jun  8 00:28:07 2004)
Âà«H¯¸: elfBBS!TKUMCC

¡° ¥»¤åÂà¿ý¦Û [NCNU] ¬ÝªO

§@ªÌ: splash (¥Í¬¡¦b³o¸Ì) ¬ÝªO: NCNU
¼ÐÃD: ¦n¥Îªº¦a¹Ïºô¯¸
®É¶¡: Mon Jun  7 23:42:04 2004


¸ê®Æ«ÜÂ×´I®@¡IÁÙ¦³¥þ¥xÆWªº¦a§Î¹Ï¡ã

http://tcemap.gcc.ntu.edu.tw/sub_1/geog.htm


--
[0;1;35m¡° ¨Ó·½:¡E²H²Hªº¤s©¨¤Ñ BBS bbs.tkumcc.idv.tw¡E ¡°[m
[0;1;34m[FROM: 218-163-171-231.dynamic.hinet.net][m
