作者: past (哭窮) 看板: ClimberHouse
標題: [轉錄]登山補給站相關衛星電話文章
時間: Thu Sep 16 15:33:17 2004

※ 本文轉錄自 [past] 信箱

【全文轉錄自登山補給站網頁 http://www.keepon.com.tw】


--------------------------------------------------

http://www.keepon.com.tw/ActiveSite/Message/One.asp?Message
ID=10832&Process=Group

長程縱走有必要帶衛星電話！
發表    951952 (南方豹)
寫入   2004/07/07(三) 15:58 from 220.140.*


每次颱風來襲，在山上暫時失聯的隊伍總令人擔心，如果有帶衛星電話，就不會有「失
聯」的問題，目前衛星電話價格比以前便宜很多，我所使用的衛星電話，去年買入價格
為36000元，採用預付卡，免月租費，每分鐘16元，打多少算多少，體積和一般行動電話
差不多，重量約260克，而且不受天候地形影響，可隨時掌握天候狀況與山下保持聯繫，
因此，長程縱走最好配備「衛星電話」。
畢竟，「生命無價」，這種「保命的利器」絕對值得各登山社團投資。


---------------------------------------------------------------

http://www.keepon.com.tw/ActiveSite/Message/One.asp?Message
ID=11067&Process=Group

 請問衛星電話哪裡買？
討論串第 6 篇
 發表  varcent(小哲)
 寫入 2004/07/14(三) 17:03 from 61.219.*
 編修 2004/07/16(五) 10:00
 我這裡有賣衛星電話R190價錢因為我拿的成本比較便宜所以賣比較便宜
 價錢空機32000-35000一分鐘通話費33元有需要的話請通知我另外量大的話
 可以再便宜

 ↑ Top

 討論串第 5 篇
 發表  loop(loop)
 寫入 2003/09/23(二) 16:28 from 218.103.*
 www.tditelecom.com   USD 650



 3907

 討論串第 4 篇
 發表  arete(虎牙)
 寫入 2002/10/27(日) 05:05 from 61.216.*
 THANKS！
後來在網路上有問到
遠傳電信有提供衛星電話門號的服務
手機是使用ERICSSON R190 約NT＄40000左右
有興趣可以去全虹通信問問看

 討論串第 3 篇
 發表  cygnet(小土鵝)
 寫入 2002/10/25(五) 21:11 from 211.74.*
 編修 2003/05/27(二) 21:16
 這裡有一家

http://www.freshtracksmaps.com/gs-globalstar.htm

全套配備及通話匯率
http://www.freshtracksmaps.com/gs-rental.htm


 討論串第 2 篇
 發表  7777(roc)
 寫入 2002/10/24(四) 08:00 from 203.66.*
 問亞洲通、或尋易衛星電話公司！上次聽說好像機子是1000US，通話費好像每分鐘100NT
，現在則unknown！


 760

 討論串第 1 篇
 發表  arete(虎牙)
 寫入 2002/10/24(四) 00:00 from 61.216.*
 如題
又大約多少錢
重量多少
不知哪位大哥知道
麻煩告知一下


------------------------------------------------------------------------


http://www.keepon.com.tw/ActiveSite/Message/One.asp?Message
ID=3906&Process=Group


衛星電話簡易使用方法

 討論串第 2 篇
 發表  loop(loop)
 寫入 2003/09/23(二) 16:22 from 218.103.*
 ACeS 衛星電話Taiwan總代理     www.tditelecom.com    內含使用方法和資訊.

 ↑ Top

 討論串第 1 篇
 發表  轉載
 寫入 2003/08/05(二) 00:44 from 61.222.*
 編修 2003/08/05(二) 03:40
 發信人: earthson.bbs@eden.EE.NCTU.edu.tw (天風  by Autrijus, 看板: NCTU
標  題: 衛星電話簡易使用方法
發信站: 伊電園 (Thu Jul 31 23:23:55 2003)
轉信站: TKUMCC!ctu-reader!ctu-peer!news.nctu!netnews.ee.nctu!EdenBBS

經過一波三折,總算可以使用了,目前在校園測試OK,
這週末溯溪會帶去作實地測試.

R190衛星電話簡易使用方法：

1.目前此手機號碼為0868－15000140（如忘記可在menu中的information裡找到）

2.撥打方式

a.衛星電話撥打一般電話001－886－區碼（沒有零喔）－電話號碼
b.衛星電話撥打手機001－手機號碼（將開頭的零去掉）
c.一般電話或手機撥打衛星電話006（如同撥打國際電話）－62－868－15000140
d.衛星電話撥打衛星電話0868－15000140

3.  訊號

a.螢幕顯示○並有英文No network，表示收不到衛星訊號，請調整您的位置和角度，
   測試時就算是站在窗邊，手機伸出去還是沒用的，越空曠越好。
b.螢幕顯示半填滿之園圈並有英文ACeS，表示可接聽來電但無法撥出，請調整您的位
   置和角度。
c.螢幕顯示●且LED閃綠燈並有英文ACeS，表示訊號良好，可撥出也可接聽。

個人覺得,如果位置明明很空曠了,還是無法收到完整訊號,把它關機重開,還滿有效的.

PS.1.非不得已請勿任意更改手機內部各項設定，以免屆時無法使用。
   2.一般電話或手機撥打衛星電話時常會聽到英語回答此手機不在系統服務範圍內，
     通常多試幾次就可以了。
   3.不論有訊號與否，皆可撥打緊急電話112。
   4.目前儲值250單位，據公司人員說可打250分鐘。
   5.通話期間可利用手機側的兩按鈕調整音量大小。
   6.南二出玉山隊伍請記得帶衛星電話上山.
--
□Origin: 伊電園 eden.EE.NCTU.edu.tw  □From: earthson.Dorm11.NCTU.edu.tw

----------------------------------------------------------------

http://www.keepon.com.tw/ActiveSite/Message/One.asp?MessageID
=1240&Process=Group


目前衛星電話在台灣的一些情報
回應此討論串

型態   台灣登山論壇 (編號 1240) 作者編修附檔 / 作者編修內文

發表   JimmyLin (讓睡著的狗躺著吧)
寫入   2003/01/14(二) 01:24 from 61.221.*
編修   2003/01/14(二) 01:46


衛星電話&i=2" target=_Blank>http://search.fetnet.net/scripts/tornado/marker
.exe?s=10&p=衛星電話&i=2

<以下轉載>
作者: keepon (流浪到山上) 看板: MountainClub
標題: [情報]
時間: Tue Jan 14 00:48:16 2003

親愛的蔡先生您好：

感謝您的來函，因遠傳與ACeS亞洲通已提供國際漫遊服務，凡遠傳易通卡客戶使用易利
信R190衛星電話，於使用時可於手機上設定選擇使用遠傳GSM900網路或亞洲通衛星網
路，在AceS(衛星)或GSM模式下運作，在沒有一般電話網絡或收不到訊號的地區時可撥
打衛星電話；當回到有穩定無線通訊服務地區時，則可使用一般GSM系統通話。使用時
可依當時需求將手機設定為四種不同模式：只限衛星、衛星優先、只限GSM以及GSM優
先。讓您隨時掌握緊急狀況也同時兼顧經濟性哦！

易利信R190衛星電話由全虹通信廣場獨家代理，詳細的使用情況及費率說明，請您洽全
虹通信廣場全省門市。

以上的說明希望您能夠了解，也希望您能給予我們支持與鼓勵。最後提醒您，如有任何
問題，歡迎進入遠傳的客戶服務網站http://ecare.fetnet.net/Home/Page/Home.html
查詢及來函 ecare@fetnet.net 另外也建議您也可易通卡用戶由手機撥888易付卡用戶
由手機撥777，我們將有完善的查詢系統及客戶服務專員竭誠地為您服務。

敬祝　順心

遠傳電信客戶服務部23313專員 敬上

