 作者  past (雲影)                                          站內  Cloudshadow
 標題  奇萊北壁轉進磐石(自組)
 時間  Wed Dec 15 05:07:22 2004

奇萊北壁轉進磐石(自組)

時間：931212-14
留守：琬莉

93/12/11

2110 從台北出發，某棠開車

12/12

半路跟車走錯往廬山差點到屯原，某棠說第二次了

0240 車行至登山口，走到林道上紮營
0916 go
0955 高地 回程人頗多，歐吉桑和大專院校都有
1044 黑水塘山屋
1144/1217 成功山屋，取水
1332 第一叉路口，取左直上奇北
1452 奇北下三叉口，風太大不想紮山頂，就地紮營，午睡

12/13
0757 go
0900 奇萊北峰頂
---------北壁分隔線---------
往東走一小段找到路標小路徑下去，沒多久就遇到碎石下攀小地
形我先重裝下一段，再吊背包下輕裝下攀，之後換彥棠連續吊背
包下攀，總共花了一小時。
這麼簡單的地形要弄那麼久有點誇張。可見訓練不足，準備太匆
促，背包水背太多太重。要繼續走是可以，但沒有十足把握可以
過第一困難處，且成員本次沒有任何可以冒險的本錢，還是去找
正彥白吃白喝比較實在，決定轉進。回攀前，先輕裝往下探一探
作為下次參考，一試果然很好走，真是遺憾啊。大慨下了150m，
直至鋼牙岩峰前回轉。
---------北壁分隔線----------
1130 輕裝回來，重新重裝上攀，直接爬碎石坡右邊的大片頁岩比
     較好上。
1144 回傳統路線，午餐順便收東西，準備往磐石。
1315 月形池，還是乾的
1456 到達水池營地，徒留家當，沒人在家，看來是工作去了
     今天東稜雲海超級無敵宇宙夭壽漂亮，憾事相機在家中。
     正彥：啊這不是很常見嗎...

12/14
0805 go 又要一天衝下去
0927 月形池，一樣乾
1122 奇萊北峰
1214/31 奇北下叉口
1304 第一叉路口
1340 成功山屋
1428 黑水塘山屋，望大鋼牙眼欲穿
1624 調整極緩慢步法漫到高地，完全不會喘，真好
1703 登山口

--
※ 來源:•淡淡的山岳天 BBS bbs.tkumcc.idv.tw• ※
[FROM: 211-74-4-212.adsl.dynamic.seed.net.tw]
