作者: LONG (龍) 看板: ClimberHouse
標題: 夫婦山紀錄
時間: Sat May 22 21:39:06 2004

93.5.22
天氣：雨

本來想要去北插，可惜老天不給面子，早上還一直下大雨
，雖然有多人都關心我叫我不要去感謝那些關心我的人，
但我還是決定要去，所以就決定不去北插，改去夫婦山。
這次去爬夫婦山沒想到我爸媽居然還帶兩隻狗去爬山，真
讓我感到不可思議，不過爬夫婦山算簡單所以我就沒有說
不要帶狗去爬山。

1055  從桃園出發往夫婦山，上國道2往三峽，接台七線
      往巴陵
1222  過榮華隧道（有紅綠燈），不久到雪霧隧道，雪霧隧道
      的左邊有小路，往左走小路，一直下到底
1225  在雪霧吊橋下車休息一下，兩隻狗下車小便，之後要
      走，這兩隻狗都不走，所以就不讓它們倆上車，用跑
      跑的，但是跑了一段後還是讓它們上車
1306  水泥路到底，夫婦山登山口，有登山條，準備出發的
      東西
1315  出發
1335  到有一展望的地方，拍照，到處有補鴿子的網子
1345  入林
1352  休息
1355  出發
1400  到一空曠地方，之後就一路有點陡上
1420  樹上掛的牌子寫（林務局森林久樣區）
1427  路轉緩，不久又陡上
1440  到婦山H1780m休息，牌子上寫往夫婦山約50min
1445  出發往夫婦山
1457  到一透空出休息
1500  出發
1507  遇一巨石，過後沿路有繩可拉，上沒多久看到牌子上
      寫著（加油喔，夫婦山快到了）
1515  到夫婦山山頂H1870m休息，再往前是往上巴陵、拉
      拉山
1533  兩隻狗攻頂
1537  其他人攻頂
1545  下山
1620  回到婦山，休息
1639  出發
1645  回到樹上掛的牌子寫（林務局森林久樣區）
1735  回到登山口沒多久就回家


感想：雖然沒去成北插，但也還是有爬山，夫婦山不難，
      只有到了婦山往夫婦山這段路是全部行程中比較累
      的一段路，因為前幾天一直下雨，所以路很滑很濕
      不過一切都還OK

夫婦山成功
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-138-64-217.dynamic.hinet.net
