§@ªÌ: pants (¤s¬O§Ú­Ìªº®a LILI ) ¬ÝªO: ClimberHouse
¼ÐÃD: 2005°eÂÂ
®É¶¡: 2005/05/15 Sun 23:34:07



   ¦
     ¨C¦¸ªº·PÄ±³£¤£¤j¤@¼Ë
     ¨C¦¸³£«Ü¦³·PÄ±

     ³o¦¸¬O¦Û¤v¿ì¡AÄw³Æªº¤£°÷§¹¾ã¡A¦b¤j®a­±«e¤S¦]¬°¤Óºò±i¦Ó¸Ü»¡¤£¥X¨Ó¡C
     °eÂÂ·P¨¥¡A°s³Ü¦h¤FÅãªº«D±`±¡ºü¤Æ¡C
     ¦­±á¸¨¹õ®É¡A±aµÛ±J¾K¡A¬Ý¤s´PÂ·Â¶ªºÂù®p¡A©ñ¤U¤F¡A¤ß¤¤¤SÅãªº±¨±£¡C

     ¬Q±ß©]²`¡A¦b¤j®aªº¤sºq°s®±ªº¼^¾xÁn¤¤°Ý¥~°êªB¤ÍBOB¡A³o¦¸ªº»E·|·PÄ±¦p¦ó¡H
     ¥L»¡Ä±±o«Ü¦nª±¡B«Ü´Î¡A¨ÃÅS¥X­Y¦³©Ò«äªºªí±¡§i¶D§Ú¡A¦³ÂI«á®¬¨S¦³¦­ÂI¨Ó³o¸Ì¡A
     »¡¡A¦b³o¸Ì¥L·P¨ü¨ì¤j®aªº¬¡¤O»P¼ö±¡¡A¥H¤Î¨C­Ó¤H¤£ºÉ¬Û¦Pªº¾y¤O¡C

     °eÂÂ©Î³\¬O¤@­Ó¬q¸¨¡B©Î³\¬O¤@­Ó¶}©l¡A
     ·Q§i¶D¤j®a¡A¯uªº¡A§Ú­Ì¯à¦b¤@°_¯u¦n¡C



--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m

 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2005/05/15 Sun 23:34:47[m
¡÷ [33;1msmallmao [37m±À[m[33m¡G§ÚºÆ¤F...¤@ª½¦b·QBOB¬O¤°»òªºÂ²ºÙ¡A­ì¨Ó¬O¤H¦W          [m05/05/15
¡÷ [33;1mpants [37m±À[m[33m¡G§Ú­Ì¤~¥h¹L¥[¤E¼d·Ë§a  ¤p¤ò¾Çªø =.="                      [m05/05/15
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2005/05/15 Sun 23:57:56[m
