з@к╠: past.bbs@bbs.tkumcc.idv.tw (╕ъо╞дгмOдH░╡к║и╞)
╝╨├D: [┬р┐¤][дх║K] ┐ри|е┴ ╖Rдsжи├и еHдsм░оv
о╔╢б: 2005/07/23 Sat 16:28:37

з@к╠: zce (┬╚жчпєдз┼╩) п╕д║: MountainNews
╝╨├D: [дх║K] ┐ри|е┴ ╖Rдsжи├и еHдsм░оv
о╔╢б: 2005/07/23 Sat 12:18:31


бmзЎкLдHклбn

┐ри|е┴ ╖Rдsжи├и еHдsм░оv

дjкL╖O└┘оa┬хмь┬хоv бе╡nдs┬х╛╟бж▒M─цз@оa ▓`┐┌░кдs┬х└°ж]жaиюйy

бi2005-07-22/е┴е═│°/CR3кй/зЎкLд╤жaбj

╖эдs╗P┬х└°м█╣JбAиs│║пр╝▓└╗еXд░╗Є╝╦к║дїксбH╣я╣┼╕qдjкL
╖O└┘┬х░|оaоx┬х╛╟мьеDкv┬хоv┐ри|е┴ж╙иебAкждsмOеL╗╖┬ў╣╨─█
бBеR╣qжAеX╡oк║дшжббCеXкй╣Lжhе╗╡nдsо╤─yбAд]мOеx╞Wдsйи
┬°╗xбu╡nдs┬х╛╟бv▒M─цз@оaк║┐ри|е┴╗ббA╗Pдsйи┐╦кёбAзє┼¤еL
┼щ┼чиьж█дv┤∙дpбB╛╟╖|жpжє┴╛иїбFзYи╧┬х└°дuз@└гдOиHнлбAж¤
еL╣ядsк║╝Ў▒бйl▓╫е╝┤┐╡y┤юбC

е┴░ъ75ж~е[дJеxдj╡nдsк└бA┐ри|е┴жb╖э┬хоvдзлeбAдw╕g╡n╣L50
╛lоyж╩йибCдг╣L┐ри|е┴╗ббAеL╡nдs│╠дj╝╓╜ьбAдгмO├k╡nж╩йибA
ж╙мO│▀┼wеh╣┴╕╒╡nдsо╤─yддиSж│░O╕№бBй╬мOиuж│дHж▄к║▒Rдsоm└н
бC│oи╟ж~дUи╙бAеLй╥╢}╡oеXк║┬╫║╙жикGбAдw╕gеXкйдFжn┤Xе╗о╤
бAд]жидFдsд═░╤ж╥╕Ї╜uбC╖эж~│╖┼Q░ъоaд╜╢щжие▀о╔бA┐ри|е┴┬хоv
┴┘┤┐░╤╗P╖эо╔к║е═║AбB╕Ї╜u╗Pеj╣D▒┤░╔бC

▒qеxе_иь╣┼╕qдjкL╖O└┘┬х░|кA░╚бA┴Ў╡Mкж░кдsк║╛ў╖|д╓дFбA58ж~ж╕
к║┐ри|е┴░╕║╕┴┘мO╖|▒qеHй@░╪╗DжWк║╢│кL┐д╡╪дsеX╡oбAм∙▓Ўеbд╤
и╙ж^о№й▐1300жhд╜д╪к║╢│╣┼дjжyдsбCиф╣ъдWдjжyдsк║иB╣Dл▄жhбA
ж¤еL│╠│▀┼wил╕√м░ж█╡Mк║109╕╣иB╣DбA┐ри|е┴╗б│o╝╦░гд╓дFе@лUк║
дz┬ZбAзєж│┬╫┤Iк║е═║Aжb▓┤лeмy┬рбCж│д@ж^еL┴┘╡o▓{дFжт▒m┬A╞vбA
к°╣F10д╜д└╖ем░д╓игк║лOи|├■й°┬╬бuеx╞W╖▌┬═бvйOбI

▓{жbйTйw╖|жbеx╞Wдsйи┬°╗xдд╝╢╝gбu╡nдs┬х╛╟бv▒M─цбA├Ўк`ев╖┼бB
дд┤╗бB░кдsпg╡е─│├Dк║┐ри|е┴еDкv┬хоv╗ббA▓{еN┬х└°мO▒q┬х░|дд
╡oоiеXи╙бAпfдH░eиь┬х░|ж│д@йwк║кv└°мy╡{бCж¤мOжb│ежaо╔бAлч╗Є
еiпрж│и║и╟│]│╞йOбAе▓╢╖нnж^┬kиьнь┬IбAмбе╬ж╤пке¤к║┤╝╝zбC╣│мO
жbдsдWдд┤╗о╔нnе¤▓цеhжчкAбBе╬зNдЇ└┐ин┼щбAи║мOйMлц╢Eл╟з╣е■
дгжPк║е@м╔бC░кдs┬х└°к║нл┬Iдгжbпeпfе╗инбAж╙мOжbж│ннк║┬х└°
└Ї╣╥ддбAжpжєж]жaиюйyбC

▒qдsдWж^иь▓{╣ъбA┐ри|е┴╗{м░▓{еNк║┬х└°зє╗▌нnилдJк└░╧бAоaоx
┬х╛╟мьк║┬хоv└│╕╙зъ║tе¤╛Wк║иджтбAй╣╣wи╛┬х╛╟бB░╖▒dлP╢iеh╡█дт
бCеL╗ббAжbиьдs░╧╕q╢Eдд╡o▓{╣│мO╣┼╕qк║▒ЎдsбBж╦▒TбB╢│кLк║еjз|
╡ежaбA┴Ў╡M│гдгмOдsжa╢mбAж¤лoмO┬х└°┼щиtк║бuйtирбvбAиSж│╛A╖э
к║┬х└°╕ъ╖╜бAж│д@и╟пfдH▒q╢│кLеjз|╢mе█╛└│б╕иеXи╙бAлD▒`ипнWбA
жpкG╕Iиьд╤иa╣D╕Ї╖┤╖lо╔бAнnеXи╙зємO├°дWе[├°бC

┐ри|е┴┬хоv╗ббAдsзя┼▄дFеLк║н╙й╩бAкждsмOд@║╪л_└IбB│╨╖s╗P▒┤░╔
бAн▒╣ядг╜Tйwк║лeдшбAзє╗▌нnж│й╙╛сев▒╤к║лiоЁбAй╣й╣нnкждW
итбBдTж╕бAжbо└зщбBпh▓╓ддн╫е┐бAд~прзЁдW│╗оpбC

д╤оЁжnпр░ўдWдsбAи║мOдsк║┤d╝збIиCж╕дWдsбA░гдF╙V╕╤д▀╞FйMдuз@
└гдOбAеLзємO├hйъ╡█╣ядjж█╡M▒R░кк║╖q╖NбC


--

ж╤дl╣D╝w╕g▓─дK│╣
бuдW╡╜нYдЇбAдЇ╡╜╕Uклж╙дгкзбA│B▓│дHдзй╥┤cбCмG┤Xйє╣DбC
й~╡╜жaбAд▀╡╜▓WбA╗P╡╜дпбAие╡╜лHбAе┐╡╜кvбAи╞╡╜прбA░╩╡╜о╔бC
д╥░▀дгкзбAмG╡Lд╫бCбv

--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m г╗▓H▓Hк║дsйид╤ [36;47m bbs.tkumcc.idv.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mzce [30m▒q [31m218-169-1-41.dynamic.hinet.net [30m╡oкэ[m
