Posted By: nneeww (╜цдkл─к║дpдїоу) on board 'mountain'
Title:     жnо╤д╢▓╨
Date:      е┴░ъ87ж~ 4ды18дщ (мP┤┴д╗) 16:45:29

 ╢т ║тн╙о╤оiк║╖xинзa.......

бmеx╞W░кдs╛ф╗xбnзf▓╨▐m╡█
  з@к╠м░еxдj╡nдsк└░йж╟бAд║ж│бGд@ды├ЎдsжцбBдGдые╔дs│╖╖╛еV├kбBдTдыкQ┼┌┤Є╗P┐BдЇ╖╦
   е|дыиq┼rдj┼ЄбBдндыдjдЇ╕]з∙├Y▓▒оbбBд╗дыдsддй·п]╣┼й·┤ЄбBдCды╗aпэдj┐BдЇе_╖╦бB
   дKды▓M─Rдj┐BдЇлn╖╦бBдEдые╔дsдK│q├ЎбBдQдымю│Xлn┤ЄбBдQд@ды╕t│обBдQдGды╢йеV║й╣C
   ╖╦иж

бmе├╗╖к║дsбn│пжC╡█
   е╔дsеhи╙бB▒╞╢│░_й~к`бBньйl┴я╕нкL┐W│XбB├Ў░к┴┘╢╖пр▒ц╗╖бBдK│q├Ў║╪║╪бBиqйhйW║й╣C
  бBе╦й╘ж╠┴Ї╝~бBем╣A▒┌мЎй└

бmкс╜м┤ф╞U░╩кл╗xбnзdе├╡╪╡█
   ╕Є└Hмуиs▒─╢░к╠к║╕}иBилдJ╛·еv▓{│їбA▓`дJе▀├·╖╦бBд╙╛|╗╒бBддебжyдsбBпр░к╗PдK│q├Ў
 ╢V└н╣DбA╡o▓{дp┴lєЁбBл╥╣nбB┬ъ│DбBкс╜млCдpж╟╜║╗Pкс╜мк█│┬╜╜д√бA╛·еv▓{│ї╗Pж█╡M▓{│ї
 ец┐∙бA▒a╗т┼кк╠зє▓`дJдF╕╤кс╜м┬╫┴cк║ж█╡M┤║╞[

бm─ї╢здT░p░╩кл╗xбnзdе├╡╪╡█----еXл▄д[дFбAд@и╓┤г┤г
  е╗о╤еHдщиюо╔┤┴м░┬_еNбAеHйy─їм░│ї░ьбAе═░╩│пнz░╩кл▒─╢░муиsк║┬I║wбAи├мя┤б╖эо╔╛у
 н╙еx╞W╢iжц░╩клмуиsк║дj▓д▒бз╬бAз╞▒ц┬╟ж╣лPжиеx╞WжUжaдшж█╡Mеv╛у▓zдuз@жндщ╢}▒╥


--

[1;34mб╖ [mOrigin:бm [7mжидjнpдд BBS п╕[m бn[bbs.ncku.edu.tw] дW╜u│B:[p18075.ts.ncku.][0;37;40m
