作者: Helene (擁抱溫暖) 看板: MountainClub
標題: 背包大特價
時間: Mon Dec 13 23:03:24 1999

  台北健野有特價的好東東喲......

  大家可以相邀來去看看......

一．義大利山鞋，GoreTex+Vibram  原5700元  特現3499元
二．美國AUSONI山鞋，GoreTex+Vibram  原5100元  特3900元
三．義大利 Mello's防水透氣衣  訂價8200元  特價5999元
四．法國 PETZL頭燈 micro  特價 699元
                   DUO    特價1599元
五．露營用總統房級自動充氣睡墊  特價1499元
六．美國山 NELGENE耐熱而摔水壺  1000 C.C. 特價 368元
                                 500 C.C. 特價 268元
七．LOWE Triple point陶瓷纖維防水透氣方空運來台，全系列八折
　　7600∼13000 元
八．LOWE 2000 年新款省力級背包系列八折

<<大背包升級專案>>
LOWE 2000 年新款大背包 V.I.P先享八折優惠，
以您舊款背包抵換再享下列折扣：50升以上國產大背包  再九折＝72折
                              50升以上進口大背包  再八折＝64折

國產：犀牛，嘉隆，歐都納......
進口：LOWE，Lafuma，Karrimor，VADUE，JACK Wolfskin......

  台北市建國北路二段16號
  TEL:25094664

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ccsun64.cc.ntu.edu.tw
