@: past (Rꪺͬ)
D: [][]nsǤUKO
ɶ: Sun Sep 23 20:33:45 2001

[1;37;44m @ [m amigo (s_I)                                   [1;37;44m ݪO [m mountain
[1;37;44m D [m ns pXsD
[1;37;44m ɶ [m |ʦ~ӲĤ@ (Sat Sep  8 12:19:47 2001) , H


nsǥX KO\

iO̬Iש[ɡj

ɤsa޲zBAeѥx_a`|vpHsgunsǡvQ
XC

oOꤺĤ@HsǬDMѡAɺ޳BLܡATnsǪѡA
U@sͦ۱ϡBϤHA󦳧UɱM~HbsϵoͺN~ƬGɪܯOC
unsǡv@ѧY_nsKOC

ɤsa޲zB[CͽҽҪLMXAꤺsǪ׭zA
LhOHǳioAƬͬơBjƪyκAӧe{C

unsǡv@ѬOꤺĤ@wnsΤ~CͻݨDҥXǱMѡA
qƵnsʪ̡AOܦnѦҤuѡC

unsǡvOѰpܶإEǷ|з|JӤtBr߳ЩlHHL
BjǹBʰdǤߥDTBx_a`쳡BǬDNB
vZBإjʺ@|ѪBx_a`iDֺ
ivL|WMaAON˪L𶢡BsͲzBs@tB
۱ϱϤHϻݪBsiBsgBCʯfnsBsʴӪrB
sBʶˮ`BnseVmDDA@PsgӦC

oѪeOH1500إHWsϡAHҥiಣͪܤƬQDDC
TA@Hbʮ񪺱pU|jTUAWL1500ءACW305ءA
̤jqi୰Cʤ@ʤTIGA׷UʯOUvTA
X{fv]UAҦpɤssuʤC̡A
nsǳӭn`JFѡC

LMܡAunsǡvĤ@ȦLs@dAY_znsKOA
ȤzӤHӽСAN\Vq(049)2773121[ҬߡC


 Origin: jgjaJa telnet://bbs.civil.ncku.edu.tw
