§@ªÌ: raely (¤p·ç) ¬ÝªO: ClimberHouse
¼ÐÃD: ¹w¯¬®õµ¾
®É¶¡: 2006/09/16 Sat 01:22:35

·s°V¶¶§Q¡ã

§A¥h·í§L¤§«á
ª¦¤s®ÉÁÙ¦³½Ö·|¼ö¤ßªºÀ°§Ú©ç·Óªü??
¯u±I¹æ·È  «¢  XD

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mraely [30m±q [31m59-104-47-123.adsl.dynamic.seed.net.tw [30mµoªí[m
¡÷ [33;1mchimalis [37m±À[m[33m¡G^^ ªü®õ­n¥h·í§L¤F ¯u¦³±Ë¤£±oªº·PÄ±~                   [m06/09/17
¡÷ [33;1mchimalis [37m±À[m[33m¡G²ßºD¦s¦bªºÄá¼v®v­Ý¤j¼p~ §Ú­Ì¯uªº·|·Q©À§Aªº°Ú~         [m06/09/18
¡÷ [33;1mwtsjack [37m±À[m[33m¡GÁÂÁÂ§AÅo µ¥§Ú©ñµ²°V°²¦A¨Ó©çÅo                          [m06/09/18
