作者: flowing (我徘徊在山中...) 看板: ClimberHouse
標題: Re: 雲海情、赤子心......
時間: Sun Jun  1 20:28:53 1997


              嗚嗚嗚......還是沒有醉成......雖然那並不好受.......

         很想要借酒裝瘋一下.....老人們!趁你們還在 快把我灌醉吧.....

         (不能用啤酒喔...)        美麗的雲海..愁膩的心情.....山社!

         是怎樣的牽絆人的情感阿.....遠自美國.東部.高雄.....不惜坐飛機

         北上.....只為要再次感受一同唱山歌 一同暢飲 一同笑談當年.....

        老自畢業十多年的 甚至帶著孩子和我們這群大孩子狂歡........這是怎

       樣的一個情感阿........深深為這忘年的友情而悸動......而這唯一的

       原因........竟只是對山的依戀 對山社的眷戀 對曾生死與共的朋友付

       出的情......何其有幸!身為山社人!何其幸福!有此珍貴的情緣.......

--

--
※ Origin: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.193.212
