§@ªÌ: shengdas ( ¯uªº³á¡I) ¬ÝªO: ClimberHouse
¼ÐÃD: ²Ä¤Gªi¡I¡I¡I¡I¡I¡I¡I
®É¶¡: Mon Mar  1 18:39:49 1999


         [37;42m       ²Ä¤Gªi¤W¤s°Ý¨÷

[37;47m[0;37;40m                ¤w¸g§ë»¼¦Ü¤s­M­Ìªº«H½c

             ¦³ ¡y¤sªÀ¤§³Ì¡z¤Î¡y¯u¤ß¸Ü¤j¦ÒÅç¡z³á¡I

[0;31;40m[0;33;40m       [0;35;40m[0;36;40m  §Ö¥h«H½c¦¬¥ó³á¡I¡I¡I¡I¡I


--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: sheng.dorm2.ntnu.edu.tw

§@ªÌ: charmming (¦^¨ì¼ô±xªº¦ì¤l) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: ²Ä¤Gªi¡I¡I¡I¡I¡I¡I¡I
®É¶¡: Mon Mar  1 23:06:32 1999

¡° ¤Þ­z¡mshengdas ( ¯uªº³á¡I)¡n¤§»Ê¨¥¡G
>          [37;42m       ²Ä¤Gªi¤W¤s°Ý¨÷
> [37;47m[0;37;40m                ¤w¸g§ë»¼¦Ü¤s­M­Ìªº«H½c
>              ¦³ ¡y¤sªÀ¤§³Ì¡z¤Î¡y¯u¤ß¸Ü¤j¦ÒÅç¡z³á¡I
> [0;31;40m[0;33;40m       [0;35;40m[0;36;40m  §Ö¥h«H½c¦¬¥ó³á¡I¡I¡I¡I¡I

  ¤pÞ±ºë¤ß»s§@ªº°Ý¨÷2
  ¤ñ¤W¦^ªº¥­©öªñ¤H...
  ¤s­M­Ì­n±·³õ®@
  ·íµM°Ý¨÷1¤]¸Ó¼g¤@¼g¤~¨Ä
  ¥|¦~¤@¦¸ªº<<¤W¤s>>¨Æ¤sªÀªº¤j¨Æ
  §Ú­Ì­n¦n¦n¥[ªo®@!
  ´Á«Ý<<¤W¤s>>¨£...  :)

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: sheng.dorm2.ntnu.edu.tw
