作者: sszz (plus) 看板: ClimberHouse
標題: Re: 徵美美的照片一張
時間: Tue Mar  9 16:15:17 1999

※ 引述《echa (給夢一把梯子)》之銘言：
> ※ 引述《past (上山八全力衝刺)》之銘言：
> >     要放在行事曆上用的
> >     我希望是 1.會師大合照(很有人氣的感覺)
> >              2.山脈連稜，ex上學期的聖稜線(重在氣勢)
> >     有符合的請在星期三前和我聯絡
> >     謝謝山胞們
>   三月底的器材展&攝影展也需要照片
>   希望大家都能秀秀自己拍的photos
>   如果有要加洗或放大的
>   我可以一起拿去
>   希望可愛的山胞動動手翻翻自己的相簿
>   在下個星期三前拿給和純(5545)

    哇哈哈(回聲)..........
    該是把帥哥照那出來的時侯了.....
    也可以順便徵婚....嘿嘿，一舉數得...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62028.ccpcroom.ntnu.edu.tw
