發信人: weater@elfBBS (買不起健酪了), 信區: ClimberHouse
標  題: 魯凱口傳文學<二>
發信站: 師大計中(精靈之城) (Tue Dec  3 18:23:58 1996)
轉信站: elfBBS (local)


 作者  rukai@elfBBS (我們暗暗), 信區: origin
 標題  魯凱口傳文學<二>
 時間  師大計中(精靈之城) (Mon Dec  2 16:53:45 1996)

        那個有點抱歉,沒想到第二集的口傳文學這麼晚才出現......
     你想知道rukai是怎樣傳說 "人是怎麼來" 的嗎?
       我們人類從那裡開始分散去各地的?
     那地方名叫 "阿魯瑪哈" ,"阿魯瑪哈"的意思就是
       我們為什麼皮膚黑黑的?
     因為我們是從石頭裡生出來的,
       平地人的皮膚怎麼會白白的?
       "阿魯瑪哈"地方有一棵榕樹,那時候我們人類剛

     開始,也有從榕樹生出來的,卑南族人就是從這榕樹

     生出來的,所以我們和卑南族不同,模樣不一樣,服裝

     也不一樣,我們魯凱族是從石頭生出來的,石頭是不動

     的,不會搖搖擺擺的,所以我們都是坐得很穩的,我們

     魯凱族的人生也很穩.


       我們人類哪一個最先生出來?是我們魯凱族.我們魯

     凱族最早的兩個人名叫 "姆杜姑杜姑" 和 "伽利麻瑙"

     第二是卑南族,最後是平地人.


       雖然我們在現在已經分散在各地了,但我們是同一個

     地方分出去的,所以,我們不管是什麼族什麼族,都是一家人.



     講述:  勒楞 (女,85歲,巫)

     時間:  1987.8.18.


   這個"勒楞",在今年去世了,是我的姑婆ㄛ!!!

   我還記得小時後看過她作法醫病耶!!

   我想,在神話中特別提到卑南族的原因,跟地理環境頗有關係,

   因為Taromak社就在卑南族的勢力所及的邊際,

   如果你翻開地圖,你更會發現Taromak社是處在排灣.布農的勢力

   附近............

   好吧!再告訴你一次,Taromak社就是"大南社",現名"東興村"

   在台東縣卑南鄉.


   這個"勒楞",在今年去世了,是我的姑婆ㄛ!!!
   我還記得小時後看過她作法醫病耶!!
   我想,在神話中特別提到卑南族的原因,跟地理環境頗有關係,
   因為Taromak社就在卑南族的勢力所及的邊際,
   如果你翻開地圖,你更會發現Taromak社是處在排灣.布農的勢力
   附近............
   好吧!再告訴你一次,Taromak社就是"大南社",現名"東興村"
   在台東縣卑南鄉.
   為甚麼我還要廢言一堆??? 因為第三集的口傳文學
   不知哪天才會在版上出現............................



--
        在我們一起看到的事物中
          我們同樣感受的悲喜中
           我們才彼此相像
                 彼此分享
                  並且成為   同胞

--

--
※ Origin: 精靈之城 ◆ From: 140.122.197.173

///////////////////////////////////////////////////////////////////////////
發信人: weater@elfBBS (買不起健酪了), 信區: ClimberHouse
標  題: 魯凱口傳文學<二>
發信站: 師大計中(精靈之城) (Tue Dec  3 18:23:58 1996)
轉信站: elfBBS (local)


 作者  rukai@elfBBS (我們暗暗), 信區: origin
 標題  魯凱口傳文學<二>
 時間  師大計中(精靈之城) (Mon Dec  2 16:53:45 1996)

        那個有點抱歉,沒想到第二集的口傳文學這麼晚才出現......
     你想知道rukai是怎樣傳說 "人是怎麼來" 的嗎?
       我們人類從那裡開始分散去各地的?
     那地方名叫 "阿魯瑪哈" ,"阿魯瑪哈"的意思就是
       我們為什麼皮膚黑黑的?
     因為我們是從石頭裡生出來的,
       平地人的皮膚怎麼會白白的?
       "阿魯瑪哈"地方有一棵榕樹,那時候我們人類剛

     開始,也有從榕樹生出來的,卑南族人就是從這榕樹

     生出來的,所以我們和卑南族不同,模樣不一樣,服裝

     也不一樣,我們魯凱族是從石頭生出來的,石頭是不動

     的,不會搖搖擺擺的,所以我們都是坐得很穩的,我們

     魯凱族的人生也很穩.


       我們人類哪一個最先生出來?是我們魯凱族.我們魯

     凱族最早的兩個人名叫 "姆杜姑杜姑" 和 "伽利麻瑙"

     第二是卑南族,最後是平地人.


       雖然我們在現在已經分散在各地了,但我們是同一個

     地方分出去的,所以,我們不管是什麼族什麼族,都是一家人.



     講述:  勒楞 (女,85歲,巫)

     時間:  1987.8.18.


   這個"勒楞",在今年去世了,是我的姑婆ㄛ!!!

   我還記得小時後看過她作法醫病耶!!

   我想,在神話中特別提到卑南族的原因,跟地理環境頗有關係,

   因為Taromak社就在卑南族的勢力所及的邊際,

   如果你翻開地圖,你更會發現Taromak社是處在排灣.布農的勢力

   附近............

   好吧!再告訴你一次,Taromak社就是"大南社",現名"東興村"

   在台東縣卑南鄉.


   這個"勒楞",在今年去世了,是我的姑婆ㄛ!!!
   我還記得小時後看過她作法醫病耶!!
   我想,在神話中特別提到卑南族的原因,跟地理環境頗有關係,
   因為Taromak社就在卑南族的勢力所及的邊際,
   如果你翻開地圖,你更會發現Taromak社是處在排灣.布農的勢力
   附近............
   好吧!再告訴你一次,Taromak社就是"大南社",現名"東興村"
   在台東縣卑南鄉.
   為甚麼我還要廢言一堆??? 因為第三集的口傳文學
   不知哪天才會在版上出現............................



--
        在我們一起看到的事物中
          我們同樣感受的悲喜中
           我們才彼此相像
                 彼此分享
                  並且成為   同胞

--

--
※ Origin: 精靈之城 ◆ From: 140.122.197.173

///////////////////////////////////////////////////////////////////////////
