※ [本文轉錄自 台大登山社版 ]

作者: qzt (我就是qzt) 看板: MountainClub
標題: 塔洛木溪記錄
時間: Tue Apr 20 23:02:20 1999

試溯塔洛木溪
日期：1999/4/3-6
領隊：吳佳倫
隊員：李奇瑾（醫官）、詹朝文（早餐官）、陳駿逸（總務）、
      莊雅嵐（大廚）、曾慶宗（裝備）

4/3
0615   搭佳倫爸爸的車抵達瓦拉米步道口，全員整裝打包，
       煩惱該如何除理佳倫媽媽的愛心以及立文好吃的私
       糧。
0700   出發。
0715   傳說中的山風一號吊橋。完全看不出有任何損壞，
       不過大家還是走得心驚膽戰。
0735   山風瀑布。休息。
0750   走。
0810   鐵管橋。
0845   告示牌上寫著斗大的佳心，但是和地圖上的佳心差得
       很遠。275有一向上叉路，較少人走的樣子。決定走290
       較多人走的路。
0850   走
0855   告示牌過後兩分鐘，050方向有一獵路。
0930   路牌（上標明距黃麻還有4.7k），360方向有向下獵路。
       休息。
0945   走。
1005   060方向獵路。
1030   黃麻溪。過吊橋後休息午餐，由於昨夜的舟車勞頓，全
       隊小睡一番。
1210   走。
1225   開始找下切路。地形頗奇怪，陵線和溪谷的位置大家爭
       論不休，奇瑾和佳倫甚至打賭畫烏龜。
1300   開始下切，可看到砍痕和駁坎。
1335   路跡不見，開始找路。
1400   不得已，碰到幾乎垂直地形，只好開繩垂降。
1450   下到黃麻溪
1530   整裝防水打包後，決定下溯到黃麻與拉庫拉庫溪的會流口。
1605   支流260，水量約1：2。
1620   二十米落差，紮營。

*此獵路就是後來我們的下溪路
**後來證明我們都錯了，被兩萬五地圖上的步道路線所騙。實際
步道應該在黃麻處過黃麻溪，而兩萬五上則在喀辛過（舊五萬則
都有畫），我們的下切處離預定下切點還很遠C1，其實是在喀辛。


> -------------------------------------------------------------------------- <
作者: qzt (我就是qzt) 看板: MountainClub
標題: Re: 塔洛木溪記錄
時間: Tue Apr 20 23:03:01 1999

4/4
0630   面對太早下溪的殘酷事實後，我們只好一大早就往上切，
       有模糊的路跡。
0640   乾溝。停下來找路。
0725   休息
0740   走
0755   竟然接上先前的瓦拉米步道，做了一天白功。不過唯一值
       的慶幸的是，碰到了做黑熊調查的工作人員，得知佳心下
       拉庫拉庫溪的路。
0830   路牌(黃麻4.7k)
0855   下溪路360
1000   休息
1010   走
1025   下到拉庫拉庫溪。看到原先日思夜想的四百格水量，放了
       一大半心，大約和南勢溪上游差不多，許多處涉水就可以
       過
1100   開始溯拉庫拉庫溪。過溪數次，只動了一次傘帶
1150   原本預定過溪的大轉彎處
1225   塔洛木溪口吃午餐。赫然發現破功的餅乾大部分都過期了
0105   溯塔洛木溪。水量不如預期，峽谷也因而變簡單，可以從
       旁繞過
0135   支流
0145   瀑布急流和深潭，游到瀑布底下卻爬不上去，只好從右邊
       高繞
1630   由於花許多時間在之前的地形，所以高繞後不久就紮營了

花了將近三個小時在搞這個地形，最後還是選擇高繞，心中頗有
不甘，深刻，的體會到爬岩能力與泳技的重要，才不會再有這種游
過去卻爬不上去，爬岩高手又游不過去的遺憾。
此外高繞過困難，地形，吊背包架傘帶等系統的運用，耗費很多時
間，不知何時才能得到老人的真傳。


> -------------------------------------------------------------------------- <
作者: qzt (我就是qzt) 看板: MountainClub
標題: Re: 塔洛木溪記錄
時間: Tue Apr 20 23:03:39 1999

4/5
0740   走
0935   過了大崩壁後休息。沿路很多時間都是在高峻的峽谷中，
       只因水量不大，都可輕易從旁繞過。原本預期的三十米落
       差也被連續的巨石取代。
0950   走
1010   起先是看到一塊營地和疊石，還不太相信已經到了八通關
       清古道口，之後看到路標後才確定這是清古道口。今天只
       走兩個半小時就紮營了。

半個早上和一整個下午，享受了悠閒的營地生活，大伙圍著營火
聊天，直到天色漸暗，真是一大享受啊！


> -------------------------------------------------------------------------- <
作者: qzt (我就是qzt) 看板: MountainClub
標題: Re: 塔洛木溪記錄
時間: Tue Apr 20 23:04:12 1999

4/6
0620   沿著碎石坡上切，看到古道口中原山社的路標
0700   休息。沿路一直陡上，路跡還算明顯
0705   走。刺藤
0750   休息。還是刺藤
0805   走。又是刺藤
0835   休息。仍然是刺藤
0840   走。一路的刺藤
0900   找路。路跡越來越不明顯，十分難跟，不過沿
       路都可看到駁坎的遺跡
0935   休息
1005   走。決定切方向
1020   接上明顯的路跡
1030   記錄上的叉路口360,160，走160方向
1045   休息。這段是山腰路，上升不會很快
1055   走
1135   休息
1200   走
1235   休息。午餐，吃僅存的餅乾和沙拉醬加鹹葡萄乾
1320   走
1345   休息。看到基石俱樂部的路標，已到達玉里山登山口，全
       隊得意忘形，以致隨後走上往卓溪山的路，使得我們多走
       了三個多小時
1400   走
1445   休息
1500   走
1555   休息
1610   走
1635   休息
1645   走
1750   休息
1800   走
1810   卓溪山下岔路
1855   休息
2035   卓溪下部落
2150   坐上佳倫爸爸的車。至此，我們已經走了十四個半小時，
       其中上升一千又下一千………

在玉里山登山口下錯路，一直到四點半左右才發覺，但是回想起
來，並無經過任何明顯岔路，而記錄上也未提到往卓溪山的明顯
路跡，實在不知何處走錯。由這次的經驗，深深體會到地圖上古
道虛線十分不可信，尤其是新兩萬五，瓦拉米步道、八通關清古
道，都有嚴重錯誤


--
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
