作者: xbird (遇見野百合) 看板: ClimberHouse
標題: 99'滿月圓溯溪記錄
時間: Mon May 10 21:58:01 1999

領隊威伸，吳大哥，秀禧，記錄起紅，金燕，曉如，佳瑩，正彥，崇加，
維尼黑熊昭慧，佩津，真霞，岱明 (13人)  另偲敏和汗症陪我們一晚
5/8(六)
1:30  騎車出發  吳大哥開車
3:20  自新店碧潭走安坑到熊空滿月圓，大伙閒恍到處女瀑布，
      為水量較小的簾幕式瀑布  在第一個停車場最下層搭帳。
      取水方便，與溪床落差兩公尺。晚餐後開始落下毛毛細雨。
5/9(日)
7:00  陸續起床  無雨  但整天偶有小雨 唯仍可不以為意
9:20  出發  門口的老闆娘 看我們全副武裝 就告訴我們下橋可以躲過每人一百的門票
1010  滿月圓瀑布 休息換裝  漢政思敏拿出蛋糕來慶祝昭慧的「洗腳水」生日，正彥
      亦不堪大西瓜的負荷 也拿出來慶祝啦  真好 真好!!
1110  第一瀑布，右上繞過  正彥和佳瑩玩起瀑布 好不快樂哦 只差沒脫光啦
1200  午餐 於一右方一小支流會合口  之前有一開闊溪谷地
      學妹們撿了些紅紅的巒大花楸 應該是吧  佳瑩和正彥又跑去前面找大潭泅水啦
1310  再出發
1400  進入峽谷有僅及腰身的淺潭可直渡  亦可邊攀而過
      右轉20公尺有一個三米小壁，小瀑在左，右上，有一銘黃色尼龍繩
1430  又見一個十五米大壁，大瀑在左，尋右方山溝上切，至兩小溝難上，左切有兩棵
      橫倒樹幹，前方五米一樹幹上繫有一銘黃色尼龍繩，循線斜上至稜線，可再下溪
      (此為高繞路線，但十五米大壁應可直攻而上) 稜線明顯有路，往上三分鐘接上
      一橫向另一上切路，再直去十公尺接上北插的大條高速路(跟另一上切路平行)
1530  向右下滿月圓   雨開始下大  邊下山邊唱山歌
1700  售票口，在阿婆那享受一番，吳大哥和秀禧請客!! 嗯~~滿足!!
1730  回程   走台三省道  較快
1900  師大  (可愛的曉如，和令人驚豔的又沒什麼經驗的金燕 都爽快的繳了社費)

後記： 僅溯溪當天下著毛毛細雨  但無大礙，可是前後的兩天都是晴天也 夠幸運吧
     不過  真的很好玩說
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator ( 偶的蓬萊草蜥啦..) 看板: ClimberHouse
標題: Re: 99'滿月圓溯溪記錄
時間: Tue May 11 09:53:53 1999

※ 引述《xbird (遇見野百合)》之銘言：
> 領隊威伸，吳大哥，秀禧，記錄起紅，金燕，曉如，佳瑩，正彥，崇加，
> 維尼黑熊昭慧，佩津，真霞，岱明 (13人)  另偲敏和汗症陪我們一晚
> 5/8(六)
> 1:30  騎車出發  吳大哥開車
> 3:20  自新店碧潭走安坑到熊空滿月圓，大伙閒恍到處女瀑布，
>       為水量較小的簾幕式瀑布  在第一個停車場最下層搭帳。
>       取水方便，與溪床落差兩公尺。晚餐後開始落下毛毛細雨。
> 5/9(日)
> 7:00  陸續起床  無雨  但整天偶有小雨 唯仍可不以為意
> 9:20  出發  門口的老闆娘 看我們全副武裝 就告訴我們下橋可以躲過每人一百的門票
> 1010  滿月圓瀑布 休息換裝  漢政思敏拿出蛋糕來慶祝昭慧的「洗腳水」生日，正彥
>       亦不堪大西瓜的負荷 也拿出來慶祝啦  真好 真好!!
              十斤耶!!!
> 1110  第一瀑布，右上繞過  正彥和佳瑩玩起瀑布 好不快樂哦 只差沒脫光啦
                                                           粉想啦!!
> 1200  午餐 於一右方一小支流會合口  之前有一開闊溪谷地
>       學妹們撿了些紅紅的巒大花楸 應該是吧  佳瑩和正彥又跑去前面找大潭泅水啦
                                               脫衣 浸水 拍照 爽乎....
> 1310  再出發
> 1400  進入峽谷有僅及腰身的淺潭可直渡  亦可邊攀而過
                  ~~~~~~~~
                  ????  末端到偶的脖子深.....
>       右轉20公尺有一個三米小壁，小瀑在左，右上，有一銘黃色尼龍繩
> 1430  又見一個十五米大壁，大瀑在左，尋右方山溝上切，至兩小溝難上，左切有兩棵
>       橫倒樹幹，前方五米一樹幹上繫有一銘黃色尼龍繩，循線斜上至稜線，可再下溪
>       (此為高繞路線，但十五米大壁應可直攻而上) 稜線明顯有路，往上三分鐘接上
>       一橫向另一上切路，再直去十公尺接上北插的大條高速路(跟另一上切路平行)
> 1530  向右下滿月圓   雨開始下大  邊下山邊唱山歌
                                           可惜一直唱一半  歌詞不熟啦...
> 1700  售票口，在阿婆那享受一番，吳大哥和秀禧請客!! 嗯~~滿足!!
                 還祝她母親節快樂唷....
> 1730  回程   走台三省道  較快
                 沒有前一天神明繞境 佔據馬路當然快囉
> 1900  師大  (可愛的曉如，和令人驚豔的又沒什麼經驗的金燕 都爽快的繳了社費)
> 後記： 僅溯溪當天下著毛毛細雨  但無大礙，可是前後的兩天都是晴天也 夠幸運吧
>      不過  真的很好玩說
        社長大大打字辛苦了....00
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: agia.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: contente (布拉格的春天) 看板: ClimberHouse
標題: Re: 99'滿月圓溯溪記錄
時間: Wed May 12 11:04:22 1999



  這次的溯溪真的是搏命之旅!!

  想到那湍急的河水,滑動的土石,還有滿地的蛤蟆

  現在還心有餘悸.......>___<

  不過一路上受到大家的照顧,我和"京"燕(不是金燕)真得是太感動了

  所以馬上交了社費

  不過也有可能是當天回到宿社的時候,精神恍惚所犯下的"錯誤"!!!

  Anyway,還是謝謝大家...啪啪啪.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.157

> -------------------------------------------------------------------------- <

