作者: fantasy (破1000囉...) 看板: ClimberHouse
標題: Re: 新升嚮導申請...
時間: Wed May  5 23:59:06 1999

※ 引述《fantasy (破1000囉...)》之銘言：
>     各位熱愛山林的大小山胞:
>       又到了嚮導資格申請的時候囉...
>       欲申請者請至社辦找"開會通知單"的抽屜拿取申請表...
>       填寫後放在資料股抽屜中...
>       現任嚮導群將先做(1)資格審核
>          於5月10日進行(2)術科測試及(3)口試...
>          術科內容共計帳篷的搭架,MSR及PEAK-1的使用,用指北針讀方位角三項...
>          口試題目隨機,但不計分...
>          另外有筆試(題目就在申請表後面)
>          請於5月10日前答覆畢和申請表一併放在資料股抽屜...
>       不要緊張...不要害怕...真的很簡單唷...


        筆試題目任選兩題回答即可唷...


       想磨練自己嗎???想到處去玩嗎???來申請嚮導就對啦...

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: fantasy.dorm4.ntnu.edu.tw
