作者: charmming (媽媽的寶貝) 看板: ClimberHouse
標題: 總統級嶺腳瀑布線
時間: Mon May 17 00:40:07 1999

    領隊:惠菁(國90)
    實習嚮導:雅瓊(心91)
    隊員:勤道(社90)，冉欣，晴晴，麗雅，郁屏，瑋瑄(以上皆國5111R)，
         漢政(衛91  投誠領隊)，炎靈(數研一)
    輔導員:宏正(工88)

    8:00  師大出發  路上買水果又巧遇青妤
    8:43  捷運往台北車站
    9:00  火車往瑞芳
    9:50  到瑞芳
   10:02  火車往侯硐
   10:20  到侯硐  吃中餐 看石藝品 拍暖身照  受行前傷
   11:13  平溪火車往嶺腳
   11:45  嶺腳到
   11:50  赫見清涼山 %$#寺招牌  離登山處約1分鐘路程
   11:57  叉路  取左下
   12:03  叉路  取右
   12:10  步入石頭斜坡
   12:15  獨木橋
   12:28  繞走溪流訓練路徑
   12:30  又一獨木橋
   12:40  土地公廟旁小空地休息
   12:44  go  以下多小竹林
   12:45  轉角處一工寮
   12:47  有小瀑布之一小平地
   12:55  下行後向上
   13:07  到達一寬稜休息吃中點   有明顯路標指示往姜子寮
   13:35  go
   14:20  本總統級路線首先抵達會師山頭
   14:25  董事長級石門山線隨後抵達
   14:50  總經理級柴橋坑線帶來會師瓜
   15:15  go
   16:00  穿越過叢草後下柏油路  這一段路需要有魅力的人攔車  否則苦命也
   17:50  走上大馬路好久後看到地下道寫七堵後站往右走  別走錯!
          否則就會像我們一樣分兩批回台北
   18:12  坐電車往台北車站(指charmming同行的)
   18:40  到台北車站
   17:40  come home

   本次小山實一次親朋好友假日郊遊  但會師的儀式依舊舉行  別有一番風味

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: orange.dorm2.ntnu.edu.tw
