作者: flightmouse (柚子感冒了  :~~) 看板: ClimberHouse
標題: 大家都動起來了~~  ^_^
時間: Tue Jun 15 21:30:17 1999


   最近幾天的文章有頗多感覺唷!!

   雖然有些可能很急.. 很亂..  不過大家都開始動起來了耶!!

   加油!! 做事情的人最偉大!! 你們都是最偉大的!!

   很忙很亂很麻煩... 其實不管做什麼計劃的好不好很少能不碰上的...

   所以.. 平常心看待忙亂煩.. 加油努力辦下去唷!!

   都動起來了~ 真好..

--
        When the moon falls in your eyes  I know the sun has set
        And the fire still burns within me  Since the day we met
      I know my heaven would be so complete  You  can make it real
                     I don't want this chance go by
                 I can see , I can feel you , feel you
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.190.248

> -------------------------------------------------------------------------- <

作者: charmming (我們去摘星星) 看板: ClimberHouse
標題: Re: 大家都動起來了~~  ^_^
時間: Wed Jun 16 15:59:10 1999

\※ 引述《flightmouse (柚子感冒了  :~~)》之銘言：
>    最近幾天的文章有頗多感覺唷!!
>    雖然有些可能很急.. 很亂..  不過大家都開始動起來了耶!!
>    加油!! 做事情的人最偉大!! 你們都是最偉大的!!
>    很忙很亂很麻煩... 其實不管做什麼計劃的好不好很少能不碰上的...
>    所以.. 平常心看待忙亂煩.. 加油努力辦下去唷!!
>    都動起來了~ 真好.....

     柚子
     我也有你這種感覺說....
     雖然期末考很急.. 很亂..
     但是分數誠可貴  睡眠價更高
     若為會師故
     嗯....兩者皆可來(因為讀書和睡覺都會變得很有效率  懂嗎?)

     看看炎靈學長的名片中:
          ========================================

             Promise me that you'll never give up

                no matter how hopeless!!

         ﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
                        ﹏一個師大研究生(♂)﹏

                         ﹏ Fire soul吉他手 ﹏


     況且我們隨時會感覺到
     其他山胞也正奮鬥著  不管在考場還是為大山會師準備
     而且手足也會主動幫忙
     (像球球學姊就幫我好多)
     呵呵兒~~   繼續加油 ! ! !

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: orange.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

