作者: shengdas (陽光夾心餅) 看板: ClimberHouse
標題: 八大秀線行前會
時間: Tue Jun 15 22:28:37 1999




           八大秀線行前會

       明晚 6/16

        7：30  社辦


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: kotqo (不要唉了...) 看板: ClimberHouse
標題: Re: 八大秀線行前會
時間: Tue Jun 15 23:21:20 1999

※ 引述《shengdas (陽光夾心餅)》之銘言：
>            八大秀線行前會
>        明晚 6/16
>         7：30  社辦

在擁擠的報告中..期待大山會師的到來~

八通關！八通關！八通關！八通關！八通關!



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: inside.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (善變的鴨子) 看板: ClimberHouse
標題: Re: 八大秀線行前會
時間: Wed Jun 16 00:24:35 1999

※ 引述《shengdas (陽光夾心餅)》之銘言：
>            八大秀線行前會
>        明晚 6/16
>         7：30  社辦


     請攜帶身份證影本及定金500  (可以的話   給全額更好喔)

     除了解說行程  及裝備  會後尚任可能會帶人去登山友買裝備

     會師服聽說明ㄦ個也會出來  期待期待~~~



      尚任~~~找個時間行前訓練阿?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

> -------------------------------------------------------------------------- <

作者: swordgirl (想要流浪........) 看板: ClimberHouse
標題: Re: 八大秀線行前會
時間: Wed Jun 16 07:02:08 1999

ㄚ...
我8:00要考電磁學耶...
嗚.......................................
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm5.ntnu.edu.tw

> -------------------------------------------------------------------------- <

