作者: jog (阿磊) 看板: tkclub-13
標題: 北勢溪(淡江88.4)
時間: Tue Jun  1 03:30:55 1999

北勢溪夢幻組合之旅

日期: 4/24 . 4/25

嚮導: 文吉.挺育.曉芸

人員: 政忠.雯萱.淑萍.尹尉.幸如.興志

上下限: 8/4

預定行程:
第一天  淡水－＞坪林－＞闊瀨國小－＞廢棄梯田營地
第二天 梯田營地－＞灣潭橋－＞雙溪火車站－＞台北

實際行程:  與預定路線相同

心情點滴:
常想~~~在大三匆忙的時間裡,能多與山社的朋友們共同累積回憶,彌足
珍惜,畢竟在淡江的時光已經無聲無息地逐漸消逝,這也是大三還想重
回山社的原因,這裡記錄著我們出隊點滴,送給大夥們,因為有了你們參
與所以讓此行不凡,希望數年後,當你拾起記憶時…….恍若昨日。

4/24   晴
8:20  淡水出發－指南客運(＄30)
9:06  台北車站
9:20  新店客運<台北－坪林>(9:20/10:30)[＄82]
11:00 到坪林<其中彎到清潭修理場停留15 min , 司機上洗手間…..太混了>
11:20 上柴車<坪林可補充物品>[一人＄100](＄800 一台車)
11:42 抵闊瀨國小--午餐
12:25 上路
12:28 闊瀨國小下方越吊橋沿溪東行
12:40 茶園，休息
12:47 出發，2 min 入竹林
13:30 循產業道路過農舍(途中有一小段路跡不明)
13:35 休息
13:40 續行產業道路
14:13 休息(途中有叉路但須沿下降之產業道路)
14:25 抵雜貨店
14:30 見一水管鋪設的簡易吊橋往雙水潭方向，別過橋!!!
      擇吊橋旁下切過1 m寬小支流 , 此時水流量適中，
      過溪見一片及人高的芒草區，穿越芒草區後接
      一條明顯汽車路跡續行數十米。(往後來者似乎不須穿越芒草區，
      可另尋路徑)
14:45 見路標上切山徑
15:30 抵土地公廟，視野廣闊前有碎石平灘，蝦子極多，
      旁有廁所，廟前廣場可搭帳蓬數頂
15:47 繼續出發
16:07 接上水泥路經農舍
16:15 叉路(左下露營區，右水泥路)，取右上行
16:25 見倒下的藍色指示牌，接山徑
16:45 見溪對岸有一梯田營地
16:50 到廢棄梯田營地，有數頭牛
      紮營於梯田營地(因灣潭溪水過混濁，取梯田旁的支流為飲用水)



4/25  晴
5:30   採自然甦醒法，到河邊照相，享受陽光浴
9:14   出發，上行
9:17   見一石屋、牛柵欄
9:25   小溪流，停留照相
9:30   續走
9:46   見一上行叉路(可能接烏山路)
9:49   右上方有3m 落差瀑布
10:10  下溪休息(享受紅豆湯，文吉下水現出他的"奇肉"、政忠差點被太
       陽烤成人乾…..如果我們忘了叫他…..)
12:15  再度踏上旅途
12:38  出山徑，抵灣潭橋接產業道路左行……據說還要踢20k的公路
12:49  見叉路(左往土雞城)右行

 接下來的時間，大夥使出渾身解術攔車，尤其是政忠犧牲色相露出大腿、
 還認了司機當"乾爹""才把大家"運"到雙溪火車站等待15:47 普通車。

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
