作者: charmming (我們去摘星星) 看板: ClimberHouse
標題: 馬博拼圖比賽
時間: Sat Jun 12 10:08:27 1999

    今晚開會前一小時將舉辦...
    地點即本部地餐
    只開放四個名額(不限馬博隊員)
    (嗯...那鍋正彥、家蠅、文雄....為免找圖之不易 早點來!)

    在最短時間內組合黏貼完成者....獨吞紅色西瓜一顆
                                                    贊助者:charmming
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: orange.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (心中久久蕩漾) 看板: ClimberHouse
標題: Re: 馬博拼圖比賽
時間: Sat Jun 12 10:34:03 1999

※ 引述《charmming (我們去摘星星)》之銘言：
>     今晚開會前一小時將舉辦...
>     地點即本部地餐
>     只開放四個名額(不限馬博隊員)
>     (嗯...那鍋正彥、家蠅、文雄....為免找圖之不易 早點來!)
>     在最短時間內組合黏貼完成者....獨吞紅色西瓜一顆
>                                                     贊助者:charmming

我要西瓜
哈哈......

晚上我會帶著我的25000地形圖去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187185.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (偶的有機啦...嗚..) 看板: ClimberHouse
標題: Re: 馬博拼圖比賽
時間: Sat Jun 12 13:00:15 1999

※ 引述《charmming (我們去摘星星)》之銘言：
>     今晚開會前一小時將舉辦...
>     地點即本部地餐
>     只開放四個名額(不限馬博隊員)
>     (嗯...那鍋正彥、家蠅、文雄....為免找圖之不易 早點來!)
>     在最短時間內組合黏貼完成者....獨吞紅色西瓜一顆
                                     ~~~~~~~~~~~~~~~
                            真的嗎？那偶就勉為其難的早點企好了
>                                                     贊助者:charmming

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: biolin.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

