作者: past (回來了) 看板: ClimberHouse
標題: 馬博紀錄4
時間: Mon Sep  6 20:26:12 1999

12:38p未過山頭即至喀西帕南鞍，見東北方接上喀西帕南鞍的大路，全隊吐血不已。想了
      很久，地圖可能標錯，3276峰即為喀西帕南峰，而非其東北方的3264峰，之後的判
      圖亦證實。路口一堆路牌，「八通關37.5 →」「玉里山 ↙」「→ 喀西帕南山0.8
      」，見遠方高積雲上來，不妙，決定棄攻喀西帕南及馬西山。
1:14p陡上至一山肩，昭慧又肉腳了，奇怪的是未見舊紀錄中下喀西帕南的岔路。
1:25p見文雄、佳瑩等上至前方山頭大喊已上至喀西帕南山頂(3276m)，我們竟重裝上頂。
1:30p既來之，則衝之，下背包衝至喀西帕南山頂山頂，未見三角點，亦可見北方沿稜線
     仍有路跡，但我們是不可能繼續往北的。
2:00p和建錄回到喀西帕南鞍找尋下切的路。
2:04p終於在鞍部西北找到腰繞的路，已起霧，小心。
2:19p全部回至喀西帕南鞍，出發了。
2:25p沿稜左腰繞，見一紅底鐵製路牌「37K馬博橫斷37K」。
2:54/3:02p出箭竹林，休息一下，吃檸檬止渴。
3:07p上至稜線，走稜線。
3:20p至西峰，走箭竹林。
3:29p出箭竹，走稜線。
3:40p過一段密箭竹，天空下起細雨，身體全濕，鐵齒中未即時穿起雨衣，當先鋒一路殺出
     去。
*找路原則：沿稜線走，注意用腳在密箭竹中找路，此段箭竹與東稜相當，路不甚好找。
4:01p又過一小山頭，西峰嗎？
4:03p「馬博橫斷35.5K」全身濕冷，還是穿上雨衣，和正彥在箭竹林中狂奔避免失溫，決定殺至香波營地。
5:17p一路芒草陡上，爬至山肩中的香波營地紮營「馬博橫斷34.5K」，此營地可搭3-4頂帳
     棚，風景還不錯且尚避風，無水，見前方3365峰聳立。全隊幾乎快失溫，幸已出太陽
     ，煮紅糖薑湯，溫暖。全換上乾衣服後舒服許多。當晚昭慧用掉半罐沙拉油起營火，
     火小小的。因缺水故限水，幸好勉強夠用，四升的水沒白背。

6/25
5:05a起床了，早餐以3升的紅糖水加土司度過。
6:21a馬博先鋒隊(文雄、佳瑩、正彥、me)先出發欲往馬步谷取水。
6:41a一路陡上兼攀岩，爬上3365峰。
6:55a過一小山頭，下坡。視野良好，可見南二段、玉山…。
7:01a「馬博橫斷34K」
7:08a到達馬西鞍，比預計中早到達。我決定單攻馬西山，輕裝出發，其他三人則先下馬步
     谷。
7:25/29a陡上至馬西山山頂三角點，見其西坡為一片大草原，視野極佳，再一次哀悼我的
        相機。
7:40/43a迅速回到馬西鞍，開始走岔路下切。
        ※正路先沿稜左腰繞一段距離後，再沿明顯支稜陡下一段，再從箭竹林急陡下，
          即到馬步谷。
7:44a「馬博33.5K」中途一度因太早下切而迷路，幸建錄留下等我，以聲音引導我在箭竹
      荊棘林硬衝出一條血路橫上切殺回正路。此獸徑多，小心走失，勿太早下切。教訓
      ： "做人不要太鐵齒"。
8:37a「馬博橫斷32.5K」，前面的人下的太慢而被我和建錄追上。
9:13a「馬博橫斷32K」終於下切至馬步谷的乾溪溝上大石頭處曬太陽，趕緊把所有東西都
     拿出來曬，十分的享受。體驗三人下坡之慢，快發瘋了。後來得知佳瑩他們約在8:45
     開始下馬西谷取水。悠閒的煮奶茶、聊天。
10:30/47a久等不回，我下切溪谷去接應，溪谷十分大條好走，半途遇到上切的兩人。
11:15a幫他們背水上來，領隊考慮營地及水源問題而宣佈紮營，全隊歡呼繼續墮落。往前
      推進三分鐘至營地。下午和俊達下切去取水和Man Talk，溪流水勢盛大穩定43min/
      1hours，可惜半路下雨，不敢下水洗澡。文雄、建錄仍是有辦法找來燒不完的木頭
      。下午三點多下起大雨，佳瑩大唱國歌，慶幸沒繼續走，不然穩成落湯雞，大家躲
      在帳棚內睡午覺，發覺前一晚抱怨俊達打呼而睡不著的佩津正呼呼大睡，換我睡不
      著。五點多雨停後快樂煮晚餐，宵夜烤魷魚。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
