作者: weiping (心路封閉) 看板: ClimberHouse
標題: 難忘
時間: Sun Oct  3 17:02:47 1999


      早上快七點時才起來
      匆匆忙忙地盥洗完畢
      走到窗邊，看看天氣如何
      寢室的窗戶是面向西邊
      在我面前......
      一道非常完整、清晰、色彩鮮豔的彩虹  很大的半圓形喔
      我第一次這麼近距離看到彩虹  大概只有一公里
      霓也看得很清楚
      可惜當時網路當了  不能立刻把感覺波出來

      整理一下東西  準備去集合
      走到車棚......靠......沒帶鑰匙
      立刻以跑......5000的速度衝回寢室
      兩個室友居然都叫不起來  已經七點半了
      我足足敲了五分鐘的門  還輔以叫名字  居然都沒反應
      跑去門房......沒人......
      又回寢室  試試最後一個方法......刷卡
      電話卡一刷......就開
      哇勒......

      從車棚到本部
      大概只花了我三分鐘的時間吧
      平均時速80  最高90  一路都沒停

      鹿崛坪
      我撐著傘走  反正褲子一定濕
      一路上都很順利
      沒想到一上擎天崗
      這......根本就是颱風嘛
      我的傘居然被......風雨摧毀了
      結果當然不用說......全濕了

      值得慶幸的是......至少還有會到其他三線
      立刻也回到學校了
      內雙溪......願上帝祝福你們......對了  我不信上帝的

      難忘......
--

      有了妳，整個世界失去了顏色；
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jackie.dorm4.ntnu.edu.tw
