作者: essay (養一隻捲頭髮的狗) 站內: ClimberHouse
標題: 魚路古道記錄
時間: Thu Nov  4 02:32:38 1999

   時間：88.10.3
   領隊：劉梓潔
   嚮導：吳昭慧

  8.00  郵局集合
  8.30  出發
        致捷運佔坐車至台大醫院佔下車
        步行至公保大樓坐台汽往金山的車
  9.00  上車（車班6.50 8.00  9.00  9.30  10.00....）
  10.20 至登山口（上磺橋停車場）這裡沒有站牌
        可跟司機說到此下車，可見此線之遠近馳名啊...
  10.30 下很大很大的雨，一群人縮在廁所靜待其變
  11.00 決定分二路，8人撤退，13人繼續前行
  11.20 遇崇加下來搜救....背包
  11.30 補充能量後出發
  11.50 瀑布
  12.10 許顏橋
  12.30 憨丙厝地，休息，吃午餐
  12.50 出發
  13.00 開始上階梯
  13.30 城門
  13.50 遊客中心


   沿途大風大雨，唯一樂趣就是在看，哇！！水好大、好急喔！！

   建議大家，天氣好的時候去走唷，輕鬆愉快、知性懷古....

   適合郊遊、重訓、聯誼....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: essay (養一隻捲頭髮的狗) 站內: ClimberHouse
標題: Re: 魚路古道記錄
時間: Thu Nov  4 02:37:31 1999


  補充：

      捷運        古亭至台大醫院    20元
      台汽        台北到八煙        69元
      遊園公車    晴天崗到260總站   12元
      260         總站到台北車站    24元

      洗溫泉  馬槽花藝村（在路上就可以看到） 每人100元
              三溫暖喔...溫水按摩喔！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <
