作者: weiping (燕) 看板: ClimberHouse
標題: 呼
時間: Mon Dec 27 03:55:03 1999



      熬夜到現在......作勞作
      62面體  38面體  32面體
      呼  重溫舊夢......惡夢
      用A4的紙做  又小又薄
      搞不好待會作夢夢到被小刀割  被膠帶黏
--

      我走了，天空多了一片雲
                            ......bluemoon
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jn.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (暖暖) 看板: ClimberHouse
標題: Re: 呼
時間: Mon Dec 27 09:54:23 1999

※ 引述《weiping (燕)》之銘言：

>       熬夜到現在......作勞作
>       62面體  38面體  32面體
       ^^^^^^^^   天哪！怎麼做阿

>       呼  重溫舊夢......惡夢
>       用A4的紙做  又小又薄
>       搞不好待會作夢夢到被小刀割  被膠帶黏
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
            像我每次報告沒打完 都會夢見自己在打電腦
         惡夢阿........

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (溫一季寒冬) 看板: ClimberHouse
標題: Re: 呼
時間: Mon Dec 27 10:43:13 1999

※ 引述《shengdas (暖暖)》之銘言：
> ※ 引述《weiping (燕)》之銘言：
> >       熬夜到現在......作勞作
> >       62面體  38面體  32面體
>        ^^^^^^^^   天哪！怎麼做阿
> >       呼  重溫舊夢......惡夢
> >       用A4的紙做  又小又薄
> >       搞不好待會作夢夢到被小刀割  被膠帶黏
>                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
>             像我每次報告沒打完 都會夢見自己在打電腦
>          惡夢阿........


  我都沒做過這樣的惡夢
  不過最近幾天可能要有心理準備了...  呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

