發信人: whyu.bbs@aidebbs (魚狗), 信區: mountain
標  題: 請問登山杖?
發信站: 臺灣學術網路 BBS 實驗站 (Wed Jan 31 13:18:37 1996)

   大家好!
   想請教一下
   登山杖要如何使用?
   使用登山杖有何好處?
   登山杖的選購技巧又如何?
   有無推薦品牌呢?

   請大家說說自己的經驗吧!

======================================================================
發信人: toca.bbs@bbs.nchu (巨嘴鳥), 信區: mountain
標  題: Re: 請問登山杖?
發信站: 興大天樞資訊網 (Thu Feb  1 23:16:45 1996)

:    登山杖要如何使用?
       我還沒用過, 聽說是...
       最下面一節先拉到極限,
       上面一節再調整到適當長度.
       使用時, 手穿過握把上的圈圈, 輕握握把,
       主要靠撐著那鍋圈圈支撐重量.
       行進間, 同手同腳.
:    使用登山杖有何好處?
       分擔重量, 延遲破功,
       以及其他需要"杖"的時候....
:    登山杖的選購技巧又如何?
       我也在找...
:    有無推薦品牌呢?
       最近健野剛進了一批, 不妨去看看!
       有一支還有suspention說...不過多了三百多塊,我沒興趣.

===========================================================================
發信人: SunFair.bbs@bbs.ee.nthu.edu.tw. (飛行的女武神), 信區: mountain
標  題: Re: 請問登山杖?
發信站: ☆清華電機☆ (Fri Feb  9 21:52:21 1996)

==> 在 toca.bbs@bbs.nchu (巨嘴鳥) 的文章中提到:
: :    登山杖要如何使用?
:        我還沒用過, 聽說是...
:        最下面一節先拉到極限,
:        上面一節再調整到適當長度.
:        使用時, 手穿過握把上的圈圈, 輕握握把,
:        主要靠撐著那鍋圈圈支撐重量.
:        行進間, 同手同腳.

不一定要同手同腳啦!
隨興所用, 省力就好;
我個人是同手同腳與不同手同腳交替使用, 也就是腳走 1.5 步而杖走 1 步;
這樣走起來最舒服啦!


===========================================================================
發信人: redhair.bbs@vlsi1.iie.ncku (軒), 信區: mountain
標  題: Re: 請問登山杖?
發信站: 成大資訊所_BBS (Tue Feb 13 12:58:15 1996)

==> toca.bbs@bbs.nchu.edu.tw (巨嘴鳥) 提到:
: :    使用登山杖有何好處?
:        分擔重量, 延遲破功,
:        以及其他需要"杖"的時候....

                嗯 ... 深感同意 ...
                尤其在踢林道或公路的時候 ...
                真是很好用 ... :)


===========================================================================
發信人: toca.bbs@bbs.nchu (巨嘴鳥), 信區: mountain
標  題: Re: 請問登山杖?
發信站: 興大天樞資訊網 (Fri Feb 16 03:00:27 1996)

: :        我還沒用過, 聽說是...
: :        最下面一節先拉到極限,
: :        上面一節再調整到適當長度.
: :        使用時, 手穿過握把上的圈圈, 輕握握把,
: :        主要靠撐著那鍋圈圈支撐重量.
: :        行進間, 同手同腳.
: 不一定要同手同腳啦!
: 隨興所用, 省力就好;
: 我個人是同手同腳與不同手同腳交替使用, 也就是腳走 1.5 步而杖走 1 步;
: 這樣走起來最舒服啦!
      是不用同手同腳啦, 前幾天longhair糾正過我了!
        聽說同手同腳是快抽筋時, 或其它有必要時才這樣用.
      現在, 我自己也用過了,
        用登山杖走起來真的有差!
      我建議用兩支.
        不管上下坡 平路 斷崖,
      輕鬆愉快多了!!   ^_^


===========================================================================
發信人: SunFair.bbs@bbs.ee.nthu.edu.tw. (展覽會之畫), 信區: mountain
標  題: Re: 請問登山杖?
發信站: ☆清華電機☆ (Mon Feb 26 13:51:57 1996)

==> 在 toca.bbs@bbs.nchu (巨嘴鳥) 的文章中提到:
: : 不一定要同手同腳啦!
: : 隨興所用, 省力就好;
: : 我個人是同手同腳與不同手同腳交替使用, 也就是腳走 1.5 步而杖走 1 步;
: : 這樣走起來最舒服啦!
:       是不用同手同腳啦, 前幾天longhair糾正過我了!
:         聽說同手同腳是快抽筋時, 或其它有必要時才這樣用.
:       現在, 我自己也用過了,
:         用登山杖走起來真的有差!
:       我建議用兩支.
:         不管上下坡 平路 斷崖,
:       輕鬆愉快多了!!   ^_^

嗯, 同手同腳的確比較有用杖的感覺!
嗯, 聽說有一支 1100 的, 韌性強, 烤漆棒, 登山友有賣;
嗯, 你可以用登山杖過斷崖了, 真是厲害!
有空教我好嗎?


===========================================================================
發信人: toca.bbs@bbs.nchu (巨嘴鳥), 信區: mountain
標  題: Re: 請問登山杖?
發信站: 興大天樞資訊網 (Wed Feb 28 11:18:59 1996)

==> 在 [SunFair.bbs@bbs.ee.nthu.edu.tw.] 文中提到:
: 來  源: pc145.Eden.nthu.edu.tw
: ==> 在 toca.bbs@bbs.nchu (巨嘴鳥) 的文章中提到:
: :         不管上下坡 平路 斷崖,
: :       輕鬆愉快多了!!   ^_^
: 嗯, 同手同腳的確比較有用杖的感覺!
: 嗯, 聽說有一支 1100 的, 韌性強, 烤漆棒, 登山友有賣;
: 嗯, 你可以用登山杖過斷崖了, 真是厲害!
: 有空教我好嗎?
      您就別消遣我了,
        我自己也只不過拿登山杖走過一次八通關古道而已,
      我說的斷崖是那種已經踩出一條路來那種崩崖啦,
        本來就不難走的那種!

      我的登山杖是"一對"約1500那一組,
        你說的"一支"1100的我可能也看過,
      姑且不談那些有避震器的,
        說實在的, 我不太懂為甚麼幾組看起來差不多的登山杖,
      價格居然將近成倍!
        若有人知道當中的學問,
      麻煩出來講解一下!
        畢竟目前登山杖在臺用得並不普遍,
      了解它的好像又更少!


===========================================================================
發信人: robinsoon.bbs@csie.nctu (爬山去..), 信區: mountain
標  題: Re: 請問登山杖?
發信站: 交大資工鳳凰城資訊站 (Wed Feb 28 12:19:14 1996)

==> 在 toca.bbs@bbs.nchu.edu.tw (巨嘴鳥) 的文章中提到:
:       我的登山杖是"一對"約1500那一組,
:         你說的"一支"1100的我可能也看過,
:       姑且不談那些有避震器的,
:         說實在的, 我不太懂為甚麼幾組看起來差不多的登山杖,
:       價格居然將近成倍!
:         若有人知道當中的學問,
:       麻煩出來講解一下!
:         畢竟目前登山杖在臺用得並不普遍,
:       了解它的好像又更少!
       我有兩支登山杖,
       一支是600元,一支是1100元(swiss有避震器的)
       都在登山友買的,
       從說明書上看來,它說:
       有避震器的登山杖,前端與地面接觸時,會略微自行調整角度,
       以適應地形,較不會打滑(不知是否有誤解他的意思).
       我使用時並沒有很明顯的差別,
       但是600元那支,結構似乎較脆弱,
       多使用幾次最前端那一節會略為彎曲,就不容易收回來了......

===========================================================================
