 作者  container@eden (容器), 信區: MountClub
 標題  南一段健行紀錄
 時間  伊電園 (Thu Apr  9 02:55:58 1998)
 路徑  eden

1998交通大學登山社中央山脈南一段健行紀錄

一.活動時間     1998/1/20~1998/1/25共計五天五夜

二.參加人員     領隊：馬志君    嚮導：鄭靜紋
                何福軒,鄭永章,朱明文,黃日良,江婉如,林肇廉,顏嘉宏,呂智傑

三.行程簡介
    1/20        交大-->台南-->南橫進涇橋
    1/21        進涇橋-->3026山屋-->庫哈諾辛-->3026山屋
    1/22        3026山屋-->關山-->2940鞍部營地(水)
    1/23        2940營地-->海諾南山-->小關北-->小關山-->樹林營地
    1/24        樹林營地-->雲水池-->馬西巴秀山-->石壁營地-->箭竹林緊急紮營
    1/25        箭竹林營地-->卑南北峰下營地-->卑南主山-->林道-->石山工作站
                -->包車至高雄

四.攀登山峰
    庫哈諾辛.關山.海諾南山.小關山.馬西巴秀山.卑南主山

五.行程紀錄

 1/20 晴.交大門口集合，天氣不錯
      22:00   本來預計21：00出發，可是21：00沒有人到達，20分鐘後隊員陸續
              出現，卻發現沒有買瓦斯，真是!*$@#...，於是小馬和福軒去買瓦斯。
              瓦斯買來了，這才發現手機忘了拿，@$%*#...！真正出發時已經22：00
              ，大家開玩笑說快想想什麼沒帶的還能折回去拿，沒想到這只是開始，
              還有更多烏龍事件在未來數天陸續發生...
              前往台南載阿婆的弟弟阿章。

 1/21         晴天。第一天行程輕鬆,只是坐夜車,有些人較不適應,有些不適。
        4:50    進涇橋,南橫138. 5K,H2540M。在這裡吃早餐,取水,等候 天明。
        6:20    天亮了,出發.路很好走,只是10人擠在7人座小車中很難睡,
                加上是行程的第一天,大家走得混混的.
        6:50    H2600M休息,沿階梯陡上,每次休息不超過5分鐘.
        7:24    H2700M, rest.
        7:40    H2755M.
        8:00    H2805M,沿途有檜木,雲杉,鐵杉,箭竹,在岩石間陡上
        8:10    樹根間陡上
        8:16    遇到木塊鋪的木梯,陡上,設計得很奇怪:階幅很大,每一階的高度很高,
                木塊遇潮濕氣候很滑.之後陡上,有一段需攀爬,架有白麻繩可藉力.
        8;22    有一寬闊但不平坦的營地.
        8:30    平坦而鋪有木頭的營地,4T*2,通視良好.
        8:48    H2950M, rest, 快到3026山屋了.
        8:55    Go.
        9:15    接上中央山脈主脊,路寬平,陽光充足,箭竹已被砍得所剩不多了.
        9:19    路牌,往關山3.9k,進涇橋1.5k.
        9:23    3026山屋,已被拆除,可能打算建新的山屋,此處是一個小鞍部,休息,
                搭帳棚.
        10:07   出發往庫哈諾辛,一路開始出現濃濃的雲,庫哈諾辛若隱若現,路很明顯.

        10:12   3026峰,比鞍部更好的營地.
        11:30   最低鞍
        11:35   開始有瘦稜,快到庫哈諾辛了.
        11:43   庫哈諾辛.三等三角點.沿途有刺柏,圓柏,二葉松,和很多馬醉木.
        12:15   下山.
        13:15   最低鞍.關山若隱若現.
        13:30   邊混邊玩,到3026峰。
                3026峰東南方的營地寬大平坦,展望又好,決定把營帳搬過來,於是大家
                齊力台著兩頂六人帳過來.
                氣溫其實很低,但下午的冬陽曬在身上很舒服,大家在微風與陽光
                的眷顧下鑽進營帳倒頭便睡.

1/22    晴天。這天是行程中最享受的一天，視野開闊、陽光普照，
        加上一夜好眠，行進得好愉快。
        2940鞍部看來很近，實際走來則有段距離。
  6:20  H3026峰營地出發。
  6:30  有一路牌：往關山3.4K往進涇橋2.0Ｋ。
        進入森林，有鐵杉與箭竹，陡上。
  7:05  往關山2.9Ｋ。
  7:10  樹根上的四人營地（可搭四人帳一頂，而地上有樹根的營地）。
  7:42  4T*3的營地，在路上，地上有樹根。
  8:03  遇到一株冷杉，H3220m。
  8:25  箭竹林中一平坦營地，4T*1，在路上。
  8:40  路牌，往關山1.9Ｋ，一路上有許多殘雪，風很大。
  9:35  H3448m(3500山頭)，休息。看著布有點點殘雪的關山。
  9:55  Go，往關山4Ｋ。
  10:10 H3550M。
  10:35 進森林。
  10:50 準備上關山前的山頭。
  11:00 約25公尺的小崩塌地形，過後往關山0.4Ｋ，須攀岩石上，有殘雪，不難。
  12:25 關山。幅軒拿出葡萄柚汁，加上圓柏上取得的冰就成了葡萄柚冰，還有啤酒冰。
        又主泡麵又晒太陽，逍遙快意。遠方清晰可見玉山山塊和向陽崩壁。
  13:40 Go，下陡坡。坡陡不易走，又多箭竹和樹枝卡來卡去。
  14:30 陡坡下方。
  14:50 H2934峰前鞍部。很好的營地，平坦、避風，旁邊有矮箭竹，營地上是碎石。
        前方可看到2940營地上有人，看起來很近，走起來要一段時間。
  16:00 H2940鞍部，遇靜宜八人。鞍部下5分鐘有水。
        水源是湧出的伏流。又遇中央山社3人。
        我們本來預定再往前走，後來決定在此紮營，這天很熱鬧。
        取未來兩天的水。
        靜宜山社的大一學弟在下關山時扭傷腳踝，卻仍走到2940鞍，造成嚴重傷害。
        晚上聯絡直升機於隔日送出山區就醫。這件事上報後變成"墜崖摔斷腳"，媒體還
        是喜好渲染事實的。

1/23    晴轉陰雨，並伴有強風。
        千萬不要用"不能再更好了"或"已經很滿足了"來形容好天氣，
        否則天氣絕對會變得很很很糟！屢試不爽！
        2940營地->海諾南山->小關北->樹林營地
  6:15  H2940營地出發。天仍未亮，天邊略轉為紅色，很漂亮。
        這也是此行中最後一個"晴朗"的早晨。
  6:40  換裝。矮箭竹坡呈現一片金紅色，路旁有刺柏與二葉松，
        路的東邊下方有鐵杉林。看到這片景色，告訴自己一定還要再來南一段！
  6:55  H2980營地，6T*6，又大又平坦，但不避風＆缺水。起風了。
  7:00  營地，旁有看天池。峰極大，使得行進困難，起濃霧。聽到直升機的聲音。
  7:20  營地，旁有看天池。風大得須把背包套收到背包李，幾乎用滾的躲進這略有遮
        蔽的營地。
        已經飄雨了，吹著很強的谷風，天色灰暗，一路走在矮箭竹上坡，只見風不見景
        。
  8:00  海諾南前營地，休息，H3120m，在鐵杉林中，平坦且避風。
        上海諾南前營地的路都是矮箭竹上坡，有緩有陡，天氣好些會是很美的一段路。
        營地前一小段密箭竹林，路明顯不須鑽行。
        只是風大得寸步難行，之後數天的風大抵如此。
  8:15  Go。海諾南山之前為矮箭竹坡，路往南，注意勿往東走到尾稜。
        濃霧中能見度很低。驚覺有人沒帶雨衣，
        有人帶四包營養口糧作為行動糧，也有人想在風雨交加中吃登頂蘋果！嗯，果
        果然大家都有自己爬山的風格！
  8:25  海諾南山，等著解決一日大事的小馬和小卷。
  8:40  Go。
  9:20  傘狀松樹上方。濃霧中那三棵松樹顯得十分迷濛。
  10:30 一個小營地，不甚避風。
  10:36 陡上前小小休息一下，之後一直陡上。
  10:50 三叉路口營地，H3129m，路在營地左方，鑽箭竹上稜。
  11:15 小關山北峰，避風，在此午餐。
  11:55 Go。
  12:20 一鞍部，避風，但不是好營地。
  14:20 小關山，來回只要5分鐘，小朱竟以0.5分鐘之差與小關失之交臂。
  14:50 繞過森林旁。
  15:10 H3065m，有一砍箭竹而成的緊急營地，4T*2。
  15:35 樹林中，避風。多鐵杉與枯木，決定在此紮營。林中平坦舒適。
        在強風中行進頗耗力氣，與又弄得大家一片溼冷，
        得此營地皆是心存感激，並不奢望到雲水池才紮營。
        此營地推測是2995峰東南邊。

1/24    陰雨+強風。似乎是最冷的一天，不知是當真氣溫最低，還是大家的溼冷加上疲
        勞造成這種假象。
  6:30  樹林營地出發。樹林中天仍未亮，在密林中鑽行。
  7:30  雲水池。營地在西邊，草坡平坦，而且好大一片，
        可惜不避風。濃霧加上風雨，雲水山就望到視同登頂囉！不須取水，再走。
  8:07  一避風營地，很大，6T*4。
  9:06  看天池，池水好清澈，若非天氣不好，好想在此掬取一瓢飲。
  9:45  馬西巴秀山，H3020m，過此山後為樹林。
  10:10 石壁營地，H2990m，在樹林中。真的如同傳說中可遮風避雨，
        躲十個人沒問題。很冷，手都凍得腫腫的，煮熱湯和茶水喝了也不見暖和，
        反而瓦斯罐旁邊結冰了。算是吃過了午餐，決定趁還沒冷到想睡覺前快走。
        智傑展現"盲目的信心"相信再六小時就能到卑南北營地。
  10:50 Go。冷到記錄一大片空白。
  15:45 陡上坡。溼冷使得大家不太願意休息。
        路很常卻看不到風景，經過斷崖和山缺時常常須小心以免被吹落山坡。
  16:00 再往前可能還須一小時以上才有營地，而且不確定有好營地，
        此時在樹林裡很避風，人也都冷得沒剩多少力氣，決定紮營。
        於是小馬、福軒、阿章、小卷努力地砍箭竹闢營地，其他人努力維持煮熱食，
        終於出現了一個可容一頂六人帳的營地，雖傾斜也無可挑剔了。
        晚餐就在帳內炊煮，營帳直往下滑，幾乎呈現攤平的狀態。
        十個人在一頂六人帳內半蹲臥著睡，共體八千公尺缺氧狀態下的呼吸難度。

1/25    陰雨+強風
  6:50  開心地由缺氧狀態的營帳中鑽出。這是有訣竅的：在帳內吃過早餐，太早出來會
        凍得太僵而走不動，太晚出來收帳打包的時間將拖很久，大家會一起凍僵;
        時間的配合全賴"今天就能回家"的希望和決心協力達成。
  7:40  一石堆。
  8:00  很大的看天池，平坦寬闊，是很好的營地。這就是
        卑南北峰下營地，H3225m。
  8:10  叉路，往卑南主山。放下大背包，輕裝出發。
  8:40  卑南主山。只要20分鐘的路程就在大家邊混邊玩中延長了。
        一片銀色，並疑似飄雪（因為不知道是下雪還是被我們撥起的葉上凝霜）。
  9:00  下山。
  9:15  回到叉路，整裝下山，要回家了。
  10:50 下大石頭坡，開始陡下。
  11:20 一營地。
  12:05 見對面山頭有林道，林相已變。
  12:45 大石頭坡。
  13:35 林道。
  13:40 兩座廢棄工寮。
  14:45 石山工作站。
  15:15 遇到包車了。
  15:45 出發回家，行程順利結束，各自回家過中國年。
