作者: nellie (有如夢境......) 看板: ClimberHouse
標題: 人間四月天 ..南一段
時間: Sat Apr  8 23:59:47 2000


說起南一段  可真是精采到極點

一路走來 有雨 有霧 有陽光 有強風
缺水路線居然走到天天有水
艱辛路線硬是被我們走成小墮落路線

山屋的滿天星空  美美的日出及夕陽  關山頂的太陽及雲海
沿途的草坡及因下雨而積水的小池子 像能安
美及夢幻的風景有時都會懷疑自己到了仙境
缺水也最辛苦的兩天 因天候不佳 都是霧霧濕濕的天氣
因此沿途有水 走起來舒服 雖然視野不好
真是老天眷顧  不然那種鳥鳥的路再加上缺水 一定會掛掉
最後一天半 看到藍天及太陽 把我們走過的南一段
看的一清二楚 真的很美 很壯觀 也再次看到雲海

而南一段也在我們的堅持之下 就在快要放棄時 找到了人間天堂
真的是兩百坪的大營地  是馬里仙溪的源頭
她被密林包圍  小溪悄悄的流在淺草沙地上  幽靜極了
頓時忘記自己的辛苦 全隊一起歡呼  一起享受這原始的地方阿

紮營也很精采  一天醒來發現自己睡在水裡
另一天 睡在小關的三叉口  強風猛吹阿.  ….
而再來的一天 睡在斜斜的草坡上 既不平又會下滑
晚上還要隨時爬上去 不然會下滑 連睡覺腳都要用力

還有我們弄丟了一頂帳棚
但在山上 跟清大買了一頂全新的帳棚 1700元喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tn167-148.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

作者: kotqo (一起走) 看板: ClimberHouse
標題: Re: 人間四月天 ..南一段
時間: Sun Apr  9 02:06:40 2000

※ 引述《nellie (有如夢境......)》之銘言：
> 說起南一段  可真是精采到極點
> 一路走來 有雨 有霧 有陽光 有強風
> 缺水路線居然走到天天有水
> 艱辛路線硬是被我們走成小墮落路線
> 山屋的滿天星空  美美的日出及夕陽  關山頂的太陽及雲海
> 沿途的草坡及因下雨而積水的小池子 像能安
> 美及夢幻的風景有時都會懷疑自己到了仙境
> 缺水也最辛苦的兩天 因天候不佳 都是霧霧濕濕的天氣
> 因此沿途有水 走起來舒服 雖然視野不好
> 真是老天眷顧  不然那種鳥鳥的路再加上缺水 一定會掛掉
> 最後一天半 看到藍天及太陽 把我們走過的南一段
> 看的一清二楚 真的很美 很壯觀 也再次看到雲海
> 而南一段也在我們的堅持之下 就在快要放棄時 找到了人間天堂
> 真的是兩百坪的大營地  是馬里仙溪的源頭
> 她被密林包圍  小溪悄悄的流在淺草沙地上  幽靜極了
> 頓時忘記自己的辛苦 全隊一起歡呼  一起享受這原始的地方阿

挖˙~~~~~~~好棒~~~~
正彥.總算被你盼到啦!
你們有沒在那吶喊五百的歌阿...
人間天堂...好吸引人~~~~
納入畢業連登的選擇吧!

我可以在哪裡拍寫真..會經在那作果凍..上任在那搭帳棚
..文雄在那按快門...大美女在那挖賽鏗..
威申在那泡奶茶...至楷在那唱山歌..湯湯在那甜甜的笑..子慧在那揮畫筆
還有衛教三雄在那打雷球..哈哈~~~~so nice~~~~~


> 紮營也很精采  一天醒來發現自己睡在水裡
> 另一天 睡在小關的三叉口  強風猛吹阿.  ….
> 而再來的一天 睡在斜斜的草坡上 既不平又會下滑
> 晚上還要隨時爬上去 不然會下滑 連睡覺腳都要用力
> 還有我們弄丟了一頂帳棚
> 但在山上 跟清大買了一頂全新的帳棚 1700元喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: nellie (有如夢境......) 看板: ClimberHouse
標題: Re: 人間四月天 ..南一段
時間: Sun Apr  9 08:17:38 2000

※ 引述《kotqo (一起走)》之銘言：
> 挖˙~~~~~~~好棒~~~~
> 正彥.總算被你盼到啦!
> 你們有沒在那吶喊五百的歌阿...
         嘿  伍佰的 與你到永久  可是我們的隊歌阿
                    ^^^^^^^^^^^
> 人間天堂...好吸引人~~~~
> 納入畢業連登的選擇吧!
> 我可以在哪裡拍寫真..會經在那作果凍..上任在那搭帳棚
> ..文雄在那按快門...大美女在那挖賽鏗..
> 威申在那泡奶茶...至楷在那唱山歌..湯湯在那甜甜的笑..子慧在那揮畫筆
> 還有衛教三雄在那打雷球..哈哈~~~~so nice~~~~~

      風兒輕輕的吹  雨也綿綿下個不停
      望著走過的腳印  有崎嶇有平靜
      迎著風  迎向遠方的天空
      路上也有艱難  也有那解脫
      都走的從容

     唉...真貼切阿  尤其是那句  迎著風 阿
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tn51-6.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

