 作者  JiaLi (水藍色的...)                                  看板  MT.Club
 標題  南橫二星行程記錄
 時間  Wed Jan 12 18:31:18 2000
───────────────────────────────────────


日期:西元2000年1月1日
人員:恆偉 淑靖 欣宴 明賢 雅麗 嘉莉 惠滿 洵凡 彥勛

Pm12:00 從斗六出發
Am 6:00 大關山隧道,風大
   6:55 從大關山隧道旁上切,緩坡(輕裝)
   7:05 看見寫"關山嶺"的牌子
   7:20 碎石坡
   7:30 短箭竹
   7:37 有一小段落差地形,要小心
   7:55 休息一下
   8:00 有一小段地形,要拉繩子
   8:25 三角點(H3176),遇見一大隊人,非常熱鬧
   9:30 下山
  10:30 登山口

到登山口後,大夥開始準備午餐,剛好隔壁有好心的遊客看見我們在煮飯
,就叫我們不用煮了,他們之前有炒一大盤麵,因為人少吃不完,剛好把麵
給我們這些餓得發瘋的人吃,兩三下就吃得乾乾淨淨了, 真是發揮"山社
養豬團"的實力了.

Pm 12:00 司機開車載大家到塔關山登山口
   12:10 在塔關山登山口前100m停車(人太多了),開始午睡
    1:40 醒來整裝
    2:10 出發(輕裝)
    2:15 登山口
    2:30 塔關山1.7k 登山口0.5k
    2:40 有段要拉繩子(右邊好走)
    3:00 塔關山1.2k 登山口1k
    3:20 斷崖(左切好走)
    3:25 塔關山0.7k  登山口2k
    3:35 碎石坡
    3:55 塔關山0.2k 登山口2k
    4:10 三角點(H3222) 有雲海,可看見向陽大崩壁,鳶子嘴,關山,關山北峰等
    4:50 日落(很美)
    4:55 下山
    5:50 斷崖地形跡(拉繩子)
    6:25 登山口
    7:00 整裝完後,回斗六了


1/2 12:30 回到學校,中途司機在甲仙請大夥吃飯,所以擔誤了許多時間
--
※ Origin: 雲林科技大學藍天使 <bbs.yuntech.edu.tw> [From: 140.125.205.204]
