@: forjjlu () ݪO: mountains
D: [] QDr ALĥi
ɶ: Tue May  9 16:58:21 2000

pX  2000/05/09

[1;36mQDr ALĥi[m

O̱imὬ

  Faϥh~oͥDDrˡA]ʥFDMvרҡC
ὬOǤߥHå͸ptoMA\Ϭ@WDDr˪AҡA}
FDLĥi媺ǻC

  h~ὬnϤ@WDDr˪Agh|mϡA]ʥFܪM
ӰeRA]ް_å͸pASOeUxa`|r߬sMAto
ǤߨϥΡAثe٦bH綥qC

  OǤ߰to|A@WӤ멳~WγC@W|QEkʥA
bи̤u@ɡAVDDrˡALԵ۵h_۶NrDY{AHYsH
aD|ϡA~vDԧP_TwDAߧY`gM^˱w@RC

  oWQDr˪w̡AOOǤ߲Ĥ@ұϬӮסAư|²uHA
w̦||ѫX|A¡ᱡΨ}nA]X{Mt@ΡAOnקKĤG
rˡA_hMeLӡAɭԴNuLĥiFC

  ~vDԫXADPtߪ᪺ADYeTΡA⬰
KǦAּƬŦAI@sK媬δA]oWCH
DnAZɷ|oXժRRnAjhϮb˯`νСA]|ʡC

  ²uHAѩO|DLh۷uAorDMo]L
DA{bϥΪM]٥gå͸p{iA@DDr˫AF
~BΦw~AYgOʥXABͤ~εǰIܡA
ּƷ|o͸BJηNѻêAƦܦ`C

--
                                                             Lˤdn

--
 Origin: xWƸT  From: ccsun33.cc.ntu.edu.tw
 Origin: jgjaJa telnet://bbs.civil.ncku.edu.tw
