發信人: Zygamann@TWserv ([雞疙麵]), 信區: natural_being
標  題: 有關臺灣的蝶書
發信站: 台灣文化資訊站 (Fri Jul 26 16:04:38 1996)
轉信站: TWserv

[本文同時發表於聯線昆蟲學版與臺文站natural-being版]

到目前為止，臺灣的蝶書出版數量已經是相當的豐富〔日文書除外〕　
除了早期由陳維壽所編寫的一系列蝶書如
臺灣蝶類大圖鑑
臺灣的蝴蝶世界
我的賞蝶夢及後來省教育廳出版的〞臺灣的蝶類〞等等
近十年來臺灣的蝶書還有以下的出版品
就野外觀察來說，我個人只推薦張永仁所著的〞陽明山國家公園蝶類手冊〞（三冊）
或玉山國家公園出版的〞玉山賞蝶手冊〞
若就標本檢查或一般資料查詢的話
牛頓出版的臺灣蝶類生態大圖鑑可能是目前較完整的選擇（雖然只有３６０多種）
本書較１９６０年日本保育社出版的臺灣蝶類大圖鑑〔白水　隆著〕來說
在蝶種介紹方面減少很多，但是在生態和文獻解說方面則是重要的彙整資料　
其餘有關的出版品多是地區性蝶類相介紹，在圖片方面或許有可觀之處　
但在文字論述方面卻多有謬誤與重複前人錯誤之缺點
這是因為臺灣蝶類愛好者多半僅對大型漂亮種類做一般性觀察
卻對嚴肅研究不甚有興趣，對這些年國際上蝶學的發展也無接觸
在閉門造車的情況下造成蝶書的泛濫但在品質上卻無精進的趨勢
以下簡要列出臺灣地區出版之種要蝶類圖鑑類書籍：

   　　　　　　　　　　　　　　[非賣品類]
____________________________________________________________________________
出版單位                   書名
____________________________________________________________________________
臺灣省林業試驗所           扇平的蝴蝶
                           臺北植物園的蝴蝶
臺灣特有生物研究保育中心   南投縣的常見蝴蝶
                           烏石坑地區的蝶類資源
林務局溪頭林管處           溪頭的蝶類
行政院農業委員會           臺灣動物資源調查手冊[臺灣的蝶類]

                               [販賣品類]
____________________________________________________________________________
出版單位                   書名
____________________________________________________________________________
臺灣省立博物館             臺灣蝶類圖說[一]
                           臺灣蝶類圖說[二]
                           臺灣蝶類圖說[三][金門馬祖部份]
                           中國鱗翅目[四川省蝴蝶]1&2
                           探索蝴蝶世界
                           蝴蝶的觀察與飼育
陽明山國家公園             陽明山國家公園賞蝶手冊[上中下三冊]
玉山國家公園               玉山的蝴蝶[絕版]
                           賞蝶手冊[八通關至東埔部份]
太魯閣國家公園             太魯閣國家公園解說系列-蝶
墾丁國家公園               墾丁的蝴蝶
牛頓出版社                 臺灣蝶類生態大圖鑑
渡假出版社                 臺灣的蝴蝶世界
                           臺灣蝶類鑑定指南
淑馨出版社                 中國珍稀蝴蝶I&II
美濃愛鄉協進會             黃蝶翠谷蝶類生態
林春吉[個人出版]           臺灣的蝴蝶與自然之美
____________________________________________________________________________


--
    馫M華生科分類學Systematics戇t化學Evolution虆ntomology昆蟲學
      目前職業: 國立中山大學生命科學研究所自然資源保育研究室研究生  
      棲地範圍: biology/motss/greenearth/pet/aquarium/politics等版  
    糷凶陪p中昆蟲學版Entomology糷中s南風站水陸生態Vivarium版主
