作者: nellie (夜深) 看板: ClimberHouse
標題: 合歡西溪
時間: Thu Jun  1 16:08:44 2000


  1. 隊員們

    請在明晚8點集合 打包
        而晚上9:30 出發

    而裝備已借好了..
    所以 請隊員們到社辦
    去選適合自己的溯溪鞋

   2. 訂金部分

      在行前會就有說明要交訂金
      相信大家都了解這個契約
      所以至於臨時不去的人
      訂金不予退回 而沒交訂金的要追討

      其實這樣對隊員是保障
      因你的臨時不去會造成作業上的問題
      而交通費也是以原本的人數去估計的
      臨時退出會使其他隊員還要去付這個成本
      所以了  都要學會負責任吧....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nellie.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (手快好了！！) 看板: ClimberHouse
標題: Re: 合歡西溪
時間: Thu Jun  1 22:00:54 2000

※ 引述《nellie (夜深)》之銘言：
>   1. 隊員們
>     請在明晚8點集合 打包

         偶晚上考實驗所以晚點到.....

>         而晚上9:30 出發

         不素說好10點嗎？

>     而裝備已借好了..
>     所以 請隊員們到社辦
>     去選適合自己的溯溪鞋
>    2. 訂金部分
>       在行前會就有說明要交訂金
>       相信大家都了解這個契約
>       所以至於臨時不去的人
>       訂金不予退回 而沒交訂金的要追討

         定金在行前會就應收齊
         這素對隊伍的重視與領隊開隊的保障

>       其實這樣對隊員是保障
>       因你的臨時不去會造成作業上的問題
>       而交通費也是以原本的人數去估計的
>       臨時退出會使其他隊員還要去付這個成本
>       所以了  都要學會負責任吧....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (煩) 看板: ClimberHouse
標題: 〞訂金〞是什麼…
時間: Fri Jun  2 00:12:34 2000


合歡西溪的隊，
因為〞訂金〞的事，
起了一點小小的風波∼∼

我以為…
〞訂金〞，
就是報名時應該先交的錢，
隊員如果臨時退出，
就不予退還，
算是對整個活動的承諾和保障。
即使後來有其他的人員補上空缺，
也是如此。

因為，
〞訂金〞只是隊員個人與領隊的協議，
與他人無關，
活動費若有過剩，
應該是用來支付領隊個人的活動費用，
或者是納入社費…

由於隊員於報名時就應繳交訂金，
所以對於尚未繳交訂金，
而後又臨時退出的隊員，
追討訂金是合理的動作。

如果臨時退出，
訂金又予以退還的話，
訂金就失去了它原先的意義了，

對於訂金，
我一直是這麼以為的啦∼
不知道其他人的看法如何，
我會想知道，
順便統合一下社上對〞訂金〞的認知…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (breeze) 看板: ClimberHouse
標題: Re: 〞訂金〞是什麼…
時間: Fri Jun  2 00:35:08 2000

※ 引述《mountainmous (煩)》之銘言：
> 〞訂金〞，
> 就是報名時應該先交的錢，
> 隊員如果臨時退出，
> 就不予退還，
> 算是對整個活動的承諾和保障。
> 即使後來有其他的人員補上空缺，
> 也是如此。
     我也是這樣覺得

    不過 像訂金的額度是怎樣定的

    退出的時間早晚原因 要做考慮嗎
    還是乾脆交了錢 又反悔的 一律不還


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (服喪中) 看板: ClimberHouse
標題: Re: 〞訂金〞是什麼…
時間: Fri Jun  2 00:40:09 2000

※ 引述《mountainmous (煩)》之銘言：
> 合歡西溪的隊，
> 因為〞訂金〞的事，
> 起了一點小小的風波∼∼
> 我以為…
> 〞訂金〞，
> 就是報名時應該先交的錢，
> 隊員如果臨時退出，
> 就不予退還，
> 算是對整個活動的承諾和保障。
> 即使後來有其他的人員補上空缺，
> 也是如此。
> 因為，
> 〞訂金〞只是隊員個人與領隊的協議，
> 與他人無關，
> 活動費若有過剩，
> 應該是用來支付領隊個人的活動費用，
> 或者是納入社費…
> 由於隊員於報名時就應繳交訂金，
> 所以對於尚未繳交訂金，
> 而後又臨時退出的隊員，
> 追討訂金是合理的動作。
> 如果臨時退出，
> 訂金又予以退還的話，
> 訂金就失去了它原先的意義了，
> 對於訂金，
> 我一直是這麼以為的啦∼
> 不知道其他人的看法如何，
> 我會想知道，
> 順便統合一下社上對〞訂金〞的認知…

基本上  認同
但實際上不會做的那麼絕
畢竟500-1000元的
對學生而言  可不是一筆小錢
若之前未收  不會催
若收了  頂多部分退
當然之前要說明清楚就是

收訂金的意義在於
一種誠信
也使得該隊其他隊員的權益不致受損
差別在  定的柴車及糧食等先前準備
錢已經花了
臨時人不去
但仍是要幫忙分攤
錢收了  好說話  直接收下來
錢沒收  這...  問題大了  看個人啦
所以還是建議隊伍要收訂金
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: dever (入戲.......) 看板: ClimberHouse
標題: Re: 〞訂金〞是什麼…
時間: Fri Jun  2 00:49:05 2000

※ 引述《past (服喪中)》之銘言：
> ※ 引述《mountainmous (煩)》之銘言：
> 基本上  認同
> 但實際上不會做的那麼絕
> 畢竟500-1000元的
> 對學生而言  可不是一筆小錢
> 若之前未收  不會催
> 若收了  頂多部分退
> 當然之前要說明清楚就是
> 收訂金的意義在於
> 一種誠信
> 也使得該隊其他隊員的權益不致受損
> 差別在  定的柴車及糧食等先前準備
> 錢已經花了
> 臨時人不去
> 但仍是要幫忙分攤
> 錢收了  好說話  直接收下來
> 錢沒收  這...  問題大了  看個人啦
> 所以還是建議隊伍要收訂金

      基本上..   訂金因隊員違約而被沒收應該是共識(?)
      很簡單的道理阿...      (?)

      但我覺得..可以以下面的方式來評量...
      訂金因中途改變，已繳交的沒收..
      活動時間前臨時變動卻還未繳交的，或是活動前已繳交的退費...

      活動時間"前"的那段時間，就可以衡定一個標準..
      看是前一個星期，或是兩三天等的都行吧~


　　　　　　　　　　　　　　　　　　　　　　　　　一點建議~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: line.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (無所是事第十一天) 看板: ClimberHouse
標題: Re: 〞訂金〞是什麼…
時間: Fri Jun  2 11:41:34 2000

※ 引述《mountainmous (煩)》之銘言：
> 我一直是這麼以為的啦∼
> 不知道其他人的看法如何，
> 我會想知道，
> 順便統合一下社上對〞訂金〞的認知…

    以前的做法是,86級的領隊只有我在收訂金啦

    因為本人極端厭惡臨時退隊,凡從我的隊落跑過者一定記得慘痛的回憶

    如果真的發生,車訂了糧食也買了也找不到人補,那這些部份當然要扣下來

    找到人補或車還沒訂,就小扣個行政費山難基金有的沒的

    沒交訂金的報名就不算啦,追討是很麻煩的,被追的人感覺也不好

    覺得訂金很煩的隊員,站在領隊的立場想想吧,你輕描淡寫一句不去可以造成

    全隊的困擾甚至流隊呢

    真要落實的話,在領隊群會議討論吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p144.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (手快好了！！) 看板: ClimberHouse
標題: Re: 〞訂金〞是什麼…
時間: Fri Jun  2 12:51:00 2000

※ 引述《alisan (無所是事第十一天)》之銘言：
> ※ 引述《mountainmous (煩)》之銘言：
> > 我一直是這麼以為的啦∼
> > 不知道其他人的看法如何，
> > 我會想知道，
> > 順便統合一下社上對〞訂金〞的認知…
>     以前的做法是,86級的領隊只有我在收訂金啦
>     因為本人極端厭惡臨時退隊,凡從我的隊落跑過者一定記得慘痛的回憶
>     如果真的發生,車訂了糧食也買了也找不到人補,那這些部份當然要扣下來
>     找到人補或車還沒訂,就小扣個行政費山難基金有的沒的
>     沒交訂金的報名就不算啦,追討是很麻煩的,被追的人感覺也不好
>     覺得訂金很煩的隊員,站在領隊的立場想想吧,你輕描淡寫一句不去可以造成
>     全隊的困擾甚至流隊呢
>     真要落實的話,在領隊群會議討論吧


        阿伯果然說出了領隊們的心聲
        偶第一次開隊好像也沒強制交定金
        好險素小隊伍人員狀況控制容易
        若是收到一些狀況不明的非社員或只素嘴巴上說說要器的人
        或者素報了一隊之後又想落跑器另一隊手足臨時開的隊的話
        定金制真的可以確保出隊隊伍的財務不出現危機
        往往開一次隊花最多的素「交通費」
        以這一次合歡西溪來說
        原本素10人負擔7000塊
        後來有人意志不堅還素不曉得對自己說過的話負責
        而落跑
        10人變6人
        材車已經跟人家定好了
        那要去的人平白要多花好幾百塊
        整個隊伍就有可能心情大受影響而使得出隊不愉快
        偶個人以後開隊必定會先定金
        以免大家為了錢的事情鬧的不爽......

----
        阿那個領隊群會議啥時召開？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

