作者: past (山！是孤獨的嗎) 看板: ClimberHouse
標題: 【轉錄】北一段(中央89.6)
時間: Tue Jul 18 19:00:07 2000

 作者  castrate (我是光頭殺手)                              看板  NCUMTClub
 標題  北一段紀錄
 時間  Tue Jul  4 18:52:37 2000
───────────────────────────────────────

北一段行程記錄(中央)

日期:2000/6/24~2000/6/29

領隊:阿超  嚮導:珪宏  記錄:立帆  隊員:俊志,歐豬

預定行程:
Day1:中央後門-->思源二號橋-->6.7K登山口-->多加屯山-->木杆鞍部-->雲稜山莊C1
Day2:C1-->審馬陣山叉路口<-->審馬陣山-->審馬陣山屋叉路口-->南湖北山叉路口
       <-->南湖北山-->五岩峰-->南湖山莊C2
Day3:C2-->上圈谷-->南湖東峰-->陶塞峰<-->馬比杉-->上圈谷-->南湖山莊C3
Day4:C3-->南湖主峰登山口<-->南湖主峰-->南湖池木屋-->南峰,中央尖溪山屋叉路口
       <-->南湖南峰<-->巴巴山-->中央尖溪山屋C4
Day5:C4<-->中央尖山  C5=C4
Day6:C5-->南湖溪山屋-->木杆鞍部-->多加屯山-->6.7K登山口-->思源二號穚

實際行程:
Day1:中央後門-->思源二號橋-->6.7K登山口-->多加屯山-->木杆鞍部-->雲稜山莊C1
Day2:C1-->審馬陣山叉路口<-->審馬陣山-->審馬陣山屋叉路口-->南湖北山叉路口
       <-->南湖北山-->五岩峰-->南湖山莊C2
*Day3:C2<-->主峰叉路口<-->南湖主峰-->上圈谷-->南湖東峰-->陶塞峰-->上圈谷
       -->南湖山莊C3
Day4:C3-->南湖主峰登山口<-->南湖主峰-->南湖池木屋-->南峰,中央尖溪山屋叉路口
       <-->南湖南峰<-->巴巴山-->中央尖溪山屋C4
Day5:C4<-->中央尖山  C5=C4
Day6:C5-->南湖溪山屋-->木杆鞍部-->多加屯山-->6.7K登山口-->思源二號穚

Day1 6/24 天氣:早上晴,下午開始有雷雨雹,傍晚下雷陣雨,晚上又放晴
 5:00 中央後門集合
 6:05 山發
11:30 思源二號穚之前的涼亭午餐
11:40 GO,進入七一○林道
14:15 迴車處
14:45 小崩壁1
14:52 小崩壁2
15:00 6.7K登山口,Rest
      *住:一營地,松針鋪地頗為舒適,至少可搭8頂四人帳
       水:往前走約五分鐘有一小溪,活水源
14:20 GO,之字陡上
16:09 路牌"雲稜山莊7Km"
16:24 切上稜線之防火林道,都是二葉松,為一寬稜,Rest
16:31 GO
16:18 下起雷陣雨,穿雨衣
16:58 多加屯山屋(太陽能),屋旁有一無線電塔
      *沒進到多加屯山屋
17:04 路牌"多加屯山2795",地上有一水利三角點
      *地圖定位後,認為此一山頭為2723
17:26 路牌"雲稜山莊5.5K",一路緩下
17:45 路牌"雲稜山莊5K",之後陸陸續續在箭竹林,箭竹草坡,芧草堆中穿梭
18:00 路牌"雲稜山莊4K"
18:02 黑水糖,水質不佳
18:46 木杆鞍部,路牌"登山口7k 雲稜山莊1.5k 南湖溪木屋1.5k",Rest
      *往南湖溪木屋之叉路,在木杆鞍部牌之前數步
18:55 GO
19:24 小營地,約三頂四人帳,沒有水源
19:41 雲稜山莊第一叉路口,路牌"雲稜山莊0.2K 南湖山屋9.8K 思源啞口12.1K"
19:46 雲稜山莊 C1
      *住:山屋頗為髒亂,約可住15人,屋前空地可搭2頂4人帳
       水:水源在屋前小路下切30m,有活水源

Day 2 6/25 天氣:早上晴,中午有雲,下午又放晴,晚上數星星
 8:05 GO,一路陡上,都是箭竹林
 8:10 叉路取右,路牌"南湖山莊9.5K"
 8:20 路牌"往審馬陣山 南湖大山"
 9:24 切上稜線,林相為二葉松和箭竹木,之後沿稜線右側陡上
9:40 營地,約2頂4人帳,沒水,在2860下
10:19 路牌"雲稜山莊2.8Km"
10:42 3061,路牌"雲稜山莊3Km 南湖大山6.5K"
10:58 走在箭竹草坡,展望一流
11:00 路牌"南湖6.5Km"
11:24 審馬陣山叉路口,路牌"審馬陣山0.1K",無裝往審馬陣山
11:26 審馬陣山 3141
11:31 審馬陣山叉路口
11:40 路牌"南湖山莊5K"
11:53 審馬陣山叉路口,路牌"南湖山莊4.5K",太陽能山屋兩間,屋後有一水池
12:00 午餐
12:30 GO
12:48 鋁製紀念碑,釘在一大岩石上
12:53 路牌"南湖山莊4K"
13:03 路牌"南湖山莊4K"
      *路牌很亂,搞不清楚誰對誰錯了
13:18 路牌"南湖山莊3.5K"
13:34 南湖北山叉路口,無裝往北山
13:48 南湖北山 3536
14:00 南湖北山叉路口,GO,前行十五分鐘後就到五岩峰
14:16 路牌"南湖山莊3K"
14:22 第一架繩處,高約4m,不需拉繩可上
14:28 路牌"南湖山莊2.3K"
14:35 第二架繩處,一小段橫渡,不需拉繩可過
14:50 路牌"南湖山莊1.5K"
14:59 路牌"南湖山莊1K"
15:04 南湖北峰 3592,Rest
15:29 GO
15:38 南湖山屋 C2
      *住:太陽能都壞了,電池被拆出來放置在山屋旁的垃圾堆,舊山屋大至良好
          新山屋可睡15人,舊山屋約可睡8人,屋內地板凹凸不平
       水:屋後有一段小溪有活水,到山屋旁就變成伏流

Day 3 6/26 天氣:早上晴,中午有點雲,下午起霧,晚上看星星
 4:15 GO,往南湖大山看日山,沿溪溝走至叉路口
      *因為天黑,部分隊員走錯路,硬上南湖大山,接近山頂稜線時,為大碎石及岩
       壁混合地形,石塊鬆動,有點危險
 4:55 南湖大山,南東峰,南湖池木屋叉路口
 5:05 南湖大山 3742
 6:07 GO,回山屋
 7:15 南湖山莊,Rest,睡回籠覺
 9:00 GO,往東峰及陶塞峰,沿山屋後溪溝旁的叉路往上圈谷
      *馬比杉太鳥,不管他......
 9:10 上圈谷
9:15 沿上圈谷的溪溝走,路往東南
 9:26 離開溪谷往左切上東峰,一路之字陡上碎石坡,少鬆動石塊
 9:53 切上東峰稜線,Rest
 9:59 南湖東峰 3637
10:10 往東峰,上圈谷,馬比杉三叉路口
      *回上圈谷的路為腰繞過東峰到上圈谷
10:13 路牌"南湖山莊1.1K"
10:48 陶塞峰下,據山友表示,陶塞峰的難度為5.11
11:05 路牌"馬比杉3.9K 陶塞峰0.5K 南湖東南峰1.4K 大濁水南源頭0.9K"
      取右下切繞過陶塞峰
      *路牌散落一地
11:19 陶塞峰後,沒找到路上陶塞峰,硬切上稜線觀察,發現已經離開陶塞峰後的土坡
11:30 GO,回山莊
11:34 發現上陶塞峰的叉路,有路標,剛剛沒有看到
11:45 陶塞峰 3500
      *峰頂由巨大頁岩,距離山峰約三十公尺時,為45度傾鈄的岩壁,不難走,下山時
       注意下切的方向,坡面兩側為斷崖
11:55 GO,下山
12:02 回陶塞峰叉路口
12:15 路牌"馬比杉3.9K....."
12.57 往"東峰,上圈谷,馬比杉"三叉路口,往上圈谷,一路下切腰繞過東峰
13:14 "南湖大山,上圈谷,下圈谷"叉路口,往上圈谷
13:21 上圈谷溪溝
13:32 離開溪溝
13:40 南湖山莊 C3

Day 4 6/27 天氣:早上晴,中午有雲,下午又晴,晚上看星星
 6:25 GO,往中央尖溪山屋
 6:55 往上圈谷叉路口,Rest
 7:10 GO
 7:29 路牌"南湖大山0.5K 南湖南峰1.2K 南湖山莊0.2K",沿崩壁右側下切
      *由南湖大山至南峰稜線為大石塊斷稜,頗為驚險,路徑是腰繞過此一稜線上至
       南湖南峰前鞍部
 7:55 崩壁下切結束,有一架繩處,高約2m,簡單,之後走入二葉松林及杉木林,很舒服
 8:00 南湖池木屋,全毀不能住人,屋外約可搭2頂4人帳,有一黑水塘(沒看到)
 8:30 路牌"南湖池木屋1K"
      *領隊腳扭傷,不爽
 8:32 路牌"嶺線危崖",為最低鞍,沿大碎石坡陡上
 8:50 大碎石陡上結束,Rest
 9:00 路牌"南湖池木屋1K",之後又進入大碎石區,陡上
 9:15 陡上結束,上稜後往右側溪谷可發現一山屋,為南湖南峰山屋,完整
 9:22 中央尖溪山屋,南湖南峰叉路口,路牌"巴巴山0.8K 南湖大山1.7K 中央尖溪山屋4K"
 9:30 GO,往南峰
 9:38 南湖南峰 3475
9:57 巴巴山山屋,全毀不能住人且無水
10:22 巴巴山 3264
      *到巴巴山之前有三個假山頭,第三個假山頭到巴巴山之間為瘦稜,不難走
10:30 GO,回中央尖溪山屋叉路口
10:55 巴巴山山屋
11:18 南湖南峰
11:25 中央尖溪山屋叉路口,路牌"中央尖溪山屋4K"
11:30 GO,陡下碎石坡,石塊穩
11:46 陡下結束,橫渡碎石坡,路往西
11:55 3293 平緩草坡,可從叉路口看到此一草坡
12:01 進到松樹林處,午餐
12:40 GO
12:44 路牌"南湖池木屋2.5K"
13:25 路徑往一向南的支稜下切,路上為二葉松,箭竹,H:3000
13:58 路牌"南湖池木屋4K"
14:24 出現杜梋及小灌木
14:52 路牌"崩山",之後沿崩壁左側下切
14:55 第一架繩處,不拉繩可下
15:00 第二架繩處,不拉繩可下
15:04 下切崩壁結束
15:07 下至中央尖溪,山屋在溪旁約一分可到
15:10 中央尖溪山屋 C4
      住:山屋完整,有太陽能板,但是電燈壞了,老鼠頗多

Day 5 6/28 天氣:早上晴,中午有雲,下午下起雷陣雨,晚上看星星
 6:20 GO,往中央尖山,沿中央尖溪走,有東吳山友同行
 6:30 瀑布匯流口
 6:37 一高繞處,在右岸,有架繩,不難過
 7:00 高繞結束,回到溪谷
 7:35 又一高繞處,在右岸
 8:50 一在溪左岸的崩壁處,路跡不明,上切崩壁找路,正確的路還是沿溪走,換鞋
 9:05 上中央尖山鞍部之碎石坡下
10:10 中央尖東峰及中央尖山鞍部,路牌"中央尖山1.0K"
10:50 中央尖山 3705,打混,午餐
12:30 GO,回中央尖溪山屋
12:48 鞍部
12:55 下起雷陣雨,碎石坡上不久出現多處水流
13:55 崩壁處,換鞋,雨停
14:25 GO,又下起雷陣雨,雨好大
15:30 瀑布匯流口
15:40 中央尖溪山屋 C5

Day 6 6/29 天氣:早上晴,中午有雲,傍晚下起雷陣雨
 6:42 GO,沿中央尖溪走,穿涼鞋或脫鞋
 6:55 高繞
7:11 高繞結束
 7:15 小溪澗
 7:59 路牌"中央尖溪木屋1K"
 8:25 上切點,在右岸,勿走過頭,對岸好像是香菇寮舊址
 8:40 溪澗,對面有架繩,高約6米,很好上,在下至溪澗前有一1頂4人帳營地,松針
      地很舒服
 8:45 Rest,換鞋
 9:00 GO
 9:50 路牌"中央尖溪山屋2K"
10:08 越稜點,路徑轉向東,H:2800
11:10 2712旁
11:35 路牌"中央尖溪山屋6K"
11:48 南湖溪木屋,午餐
12:45 GO,數步後到南湖溪,橫渡至對岸溪澗,換鞋
      *一直沿溪溝走,路標不明,但是只要沿溪溝走就對了
13:15 沿溪澗走數步後,水量變小,換鞋
13:30 GO
13:43 第一架繩處
14:05 第二架繩處
14:19 第三架繩處
      *離開溪溝,翻上一支稜
14:30 木杆鞍部
15:20 黑水塘
15:55 多加屯山,路牌"多加屯山2795",應為2723
16:00 無線電塔,多加屯山屋
16:05 防火林道
16:08 下切點
16:44 6.7K登山口
18:20 思源啞口

--
◎龍貓資訊天地(bbs.mgt.ncu.edu.tw)
◎[castrate]From: 140.115.220.132
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 4.c205.ethome.net.tw
