作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: 一件好玩的事...
時間: Tue Sep 19 17:21:59 2000

迎新那天有個法國人跑來咱們ㄉ迎新攤位並且留下了依妹兒

於是我昨天就寄ㄌ封依妹兒給他 歡迎他來參加我們ㄉ迎新晚會...(all English 唷~~)

沒想到他回ㄌ耶...嘿嘿~~~

這就表示

1.我ㄉ英文很棒 哈哈~~ 因為他看懂ㄌ...

2.登山社吸引力無法檔 連外國人也擋不了~~

不過他還沒跟我說最後他行不行來參加 因為他說他很忙...:PP

呵呵~~~真好玩...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (最好是這樣) 站內: ClimberHouse
標題: Re: 一件好玩的事...
時間: Tue Sep 19 17:28:04 2000

※ 引述《mint (9/21山社迎新晚會)》之銘言：
>> 1.我ㄉ英文很棒 哈哈~~ 因為他看懂ㄌ...
> 2.登山社吸引力無法檔 連外國人也擋不了~~
> 呵呵~~~真好玩...

  嘿嘿..很懷念去年的peter、 atzuco.......


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ease (終於明白) 看板: ClimberHouse
標題: Re: 一件好玩的事...
時間: Tue Sep 19 22:14:09 2000

※ 引述《mint (9/21山社迎新晚會)》之銘言：
> 迎新那天有個法國人跑來咱們ㄉ迎新攤位並且留下了依妹兒
> 於是我昨天就寄ㄌ封依妹兒給他 歡迎他來參加我們ㄉ迎新晚會...(all English 唷~~)
> 沒想到他回ㄌ耶...嘿嘿~~~
> 這就表示
> 1.我ㄉ英文很棒 哈哈~~ 因為他看懂ㄌ...
    ~~~~~~~~~~~~嘿嘿...是那個外國人的英文超強的吧...^^
> 2.登山社吸引力無法檔 連外國人也擋不了~~
> 不過他還沒跟我說最後他行不行來參加 因為他說他很忙...:PP
> 呵呵~~~真好玩...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lawa.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: Re: 一件好玩的事...
時間: Wed Sep 20 00:45:18 2000

※ 引述《ease (終於明白)》之銘言：
> ※ 引述《mint (9/21山社迎新晚會)》之銘言：
> > 迎新那天有個法國人跑來咱們ㄉ迎新攤位並且留下了依妹兒
> > 於是我昨天就寄ㄌ封依妹兒給他 歡迎他來參加我們ㄉ迎新晚會...(all English 唷~~)
> > 沒想到他回ㄌ耶...嘿嘿~~~
> > 這就表示
> > 1.我ㄉ英文很棒 哈哈~~ 因為他看懂ㄌ...
>     ~~~~~~~~~~~~嘿嘿...是那個外國人的英文超強的吧...^^
> > 2.登山社吸引力無法檔 連外國人也擋不了~~
> > 不過他還沒跟我說最後他行不行來參加 因為他說他很忙...:PP
> > 呵呵~~~真好玩...
嘿嘿

可別小看我們ㄉ雅小均唷 他可是學過好幾年法文ㄉ呢!!

那跟他ㄉ對話就交給你囉~~~:))
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

