作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: 轉錄 小鎮古都之旅--九份
時間: Tue Sep 19 16:43:21 2000

發信人: sometimes@nckubbs (隨喜), 信區: mountain
標  題: [轉載] 小鎮古都之旅: 《九份篇》
發信站: 成大計中 BBS 站 (Thu Nov 27 01:03:25 1997)
轉信站: nckubbs (local)

> ======================================================================= <
發信人: bbsjjlu@Palmarama (靜竹), 信區: Scenery
標  題: 東北角海岸之旅: 《附篇: 九份》   (轉載)
發信站: 台大計中椰林風情站 (Mon Jun 30 16:14:06 1997)


民生報　 旅遊專刊 1997.04.09

《小鎮古都篇》8

悲情城市 九份 不再悲情

記者 邱淑玲／報導•攝影

  　曾經是亞洲「金都」，一度擁有「小香港」、「小上海」美名的九份，
在金光褪盡、沈寂廿餘年後的今天，卻是處看山看海、引人緬懷昔年黃金歲
月的礦山聚落，層層依山坡築建、錯落有致的黑色油毛氈建築，默默敘訴著
百年採金風光史。

    九份和鄰近的金瓜石，都是因為發現黃金而興起，因為結束採金而沒落
的礦業聚落。民國六十年，九份和金瓜石停止採金，黃金之鄉也自絢爛走入
沈寂。被人遺忘十餘年，因為一群藝術工作者來到九份企盼建為藝術村，而
開始受到外界矚目，沒想到藝術村沒建成，反倒因為一部「悲情城市」的電
影，而使寂靜多時的九份，登上觀光舞台。

    耀眼的九份採金史，得從百年前談起。一八九０年，緊鄰的金瓜石發現
黃金，三年後，淘金者沿著大小粗坑上溯，終於發現了九份地區的小金瓜露
頭，一八九六年日本人藤田傳三郎主持的會社取得九份礦權，從此揭開九份
風光的採金歷史，一九三二到一九四三年則是九份的黃金時代，並贏得「亞
洲金都」美稱，吸引成千上萬金礦工人到來，當時的九份，繁華熱鬧極了。

    依山面海築建的九份聚落，居民就地取材興建屋宅，有利用稜角石砌成、
也有紅磚厝，斜屋頂則覆以黑色油毛氈，並繫上抵禦強風的屋面索，這樣的
建築型式，加上沿山坡層層疊疊築建，形成九份特有的黑屋頂建築景觀，在
青綠的基隆山和八斗子海景襯映下，最能顯出礦山聚落之美，也是遊客不可
錯過的景致。

    聚落依山勢而建，九份的道路也是高高低低、彎彎曲曲，石階梯特多，
每一戶屋宅卻都擁有極佳的眺望景觀，從聚落高處遠望八斗子海景最美。晴
天時，海灣港澳、基隆嶼在碧海藍天中彷如一幅畫；雨天或薄霧籠罩下的海
景，別有迷濛美感。白天的景致固然迷人，九份夜景同樣教人心動；春日可
賞櫻、秋天則是賞芒的好去處，四季遊來各有不同風味。



☆ [From: 140.115.9.194                 ] [Login: **] [Post: 13] ◎椰林風情◎
> ======================================================================= <

--
                                  ;36m我達達的馬蹄....;33m★0;37;40m


;33m㊣ mOrigin:《 7m成大計中 BBS 站m 》[bbs.ncku.edu.tw] 上線處:[140.115.9.194]0;37;40m
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw
