作者: lole (食之無味 去之可惜) 看板: ClimberHouse
標題: [轉錄][轉錄]絕色影展十資訊
時間: Sat Oct  7 14:58:06 2000

※ 本文轉錄自 [movie-club] 看板

作者: laury (死魚) 站內: movie-club
標題: [轉錄]絕色影展十資訊
時間: Sun Sep 17 22:13:18 2000

※ 本文轉錄自 [laury] 信箱

作者: mourner.bbs@bbs.ntu.edu.tw
標題: 絕色影展十資訊
時間: Sun Sep 17 13:56:12 2000

作者: Join (搖滾尼希利) 看板: Movie
標題: 絕色影展十資訊
時間: Sun Sep 17 13:19:26 2000


（春暉出來的消息稿，歡迎轉載。）



【絕色影展十•新坎城主義】


●《史崔特先生的故事》The Straight Story
111 min/英語/1999/美國

披星戴月300哩，兄弟倆，見真情
坎城影展競賽片
奧斯卡最佳男主角（李察法恩沃斯）提名
金球獎最佳男主角、最佳配樂提名、歐洲電影獎最佳導演
美國獨立精神獎最佳男主角及最佳影片、最佳導演、最佳處女劇本提名
美國國家影評人協會年度十大佳片
美國紐約影評人協會最佳男主角、最佳攝影
芝加哥影評人協會最佳影片、最佳導演、男主角提名

導演：大衛林區David Lynch《藍絲絨》《我心狂野》
演員：李察法恩沃斯Richard Farnsworth《清秀佳人》
      西西史派克Sissy Spacek《礦工的女兒》奧斯卡影后

Straight，指的是人行為端正誠實；Straight，指的是人性情保守傳統；
Straight，指的是描述準確不經渲染；Straight，指的是戲劇風格樸實真摰；
Straight，指的是史崔特先生，一個誠實保守的七十三歲異性戀老人，

將跨越300哩，一路直往，只為探望病危的哥哥。
一段真人真事的原版情節，一部樸實真摰的感性電影。

一位住在愛荷華州羅倫小鎮的七十三歲老先生艾文史崔特先生，在接獲哥哥萊爾
病危的消息後，決定啟程探望這個闊別多年的親人最後的一面。然而，史崔特先
生年紀已大、眼睛看不清楚（沒有駕照），加上他與女兒蘿絲也沒有代步的車輛
，兩地又相隔  300 哩路，要如何才能跨越呢？但史崔特先生靈機一動，留下字
條，自己一人駕駛著家中牽引機式的除草機，鑽進公路，直往威斯康辛州的錫安
山，與七十五歲命如殘燭的老哥哥，彌補昔日兩人之間關係的裂痕。

曾以詭譎迷幻的《藍絲絨》風靡全球影迷，又以瘋狂暴力的《我心狂野》撼動坎
城拿下金棕櫚，接著懸疑幽暗的《雙峰》無論影集或電影都引領風騷，美國名導
大衛林區的電影幾乎已是「光怪陸離」的代名詞。不過，在《史崔特先生的故事
》這部改編自真人真事的公路電影，林區卻一洗以往給人的印象，以極為樸實內
斂的手法，說一個簡單動人的小故事，而從坎城首映時觀眾瘋狂熱烈的歡呼掌聲
，一路到年底數十家媒體及影評人協會一致肯定它為年度十大佳片看來，林區作
品的這一次突變，可說是一次令人意外的進化！而 79 歲的男主角李察法恩沃斯
更是以本片橫掃各大演員獎項，被譽為他從影超過六十年的生涯中的最高峰。

**********************************************************************
●《我偷窺，所以我存在》Faites Comme Si Je N'Etais Pas La
101 min/法語/2000/法國

看與被看間，都在挑逗你的壞胚子
2000年坎城導演雙週參展作品
導演：奧利維耶賈漢（Olivier Jahan）
演員：傑若米雷尼耶（Jeremie Renier）《挑逗性謀殺》
      約翰萊森(Johan Leysen)《瑪歌皇后》
      娜塔莉理察(Nathalie Richard)《我的愛情遺忘在秋天》《冬之子》

噓．．．．他們在做著不能告人的勾當
噓．．．．他們將面臨秘密攤開在太陽下
喔．．．．不好，在鏡頭中，我瞥見他直視過來的眼光．．．

艾瑞克是個憤世嫉俗的高中生，總讓媽媽和繼父發狂，也刻意破壞姊姊和男友的
幸福，更糟糕的是，他還有架望遠鏡，原本用來追蹤他暗戀的女孩，後來發現另
一個更有趣的用途，拿來窺視陌生人。他盡情地偷看別人的私密生活，發現了不
可告人的秘密後，就寫封匿名信給他們，並讓事情公開．．．艾瑞克一而再地玩
著這種殘酷的惡作劇遊戲，直到一天，一對男女在中庭發現了他，與他的望遠鏡
，於是.......

賈漢以冷靜穩重敘述著《我偷窺，所以我存在》，使得影片充滿讓人入迷的戲劇
張力與驚悚氣氛，被譽為是部足以和希區考克偷窺經典《後窗》分庭抗禮的傑作
。而《挑逗性謀殺》男主角傑若米雷尼耶在片中演出艾瑞克，更獲得一致的讚賞
。


**********************************************************************
●《哈利，親愛吾友》Harry, un ami qui vous veut du bien
117 min/法語/2000/法國

絕對幫到底，代價是......以死相許
坎城影展競賽片

編導：多明尼克莫爾(Dominik Moll)  法國最受期待的新人導演
演員：塞吉洛培茲(Sergi Lopez)《日落前決定愛不愛你》《妳的兩腿之間》
      瑪希妲塞娜(Mathilde Seigner)《追憶似水年華》《對不起，愛上妳》

願意兩肋插刀的朋友，有時，那澎湃激烈的態度
也會熱情到讓你直打寒顫．．．．

麥可與克萊兒這對不穩定的夫妻，帶著三個女兒到鄉間的小屋去渡假。該死的天
氣，搞得塞在車裡的全家人都處於精神崩潰、歇斯底里的邊緣，「神啊！請救救
我吧．．．」。果然，奇蹟出現了，那是哈利，與麥可在加油站意外重逢的高中
同學，哈利興高采烈地要與多年不見的老友敘舊，也一路隨他們下鄉渡假。喔！
哈利，完美的哈利，他熱情、大方、有錢、風趣、自信滿滿、重情重義．．．他
的哲學是，當車子在路途中故障了，就換一輛車！當有人阻礙你的幸福快樂時，
就幹掉他．．．

被法國影評界視為影壇超新星的多明尼克莫爾，第二部作品就衝進坎城影展競賽
項目，並且不負眾望地在首映就驚震全場。他以新世代的狂暴幽默，混入許多緊
張大師希區考克式的恐怖氣氛，建構出一部完全不同的心理驚悚片，要讓觀眾在
情緒失控的邊緣駭／ High 翻天。出色的配樂與攝影，增添不少鄉間鬼魅陰暗的
氣息，而《日落前決定愛不愛你》的帥哥塞吉，則展現心理變態的一面，讓你看
看這個完美的好友，哈利，如何用「終極手段」來進行這場搶救甜蜜戰爭．．．

**********************************************************************
●《愛，婚了頭》La Noce
114 min/俄語/2000/俄羅斯

青梅竹馬來拜堂，親家冤家全在場
2000年坎城影展競賽片
導演：帕維龍根(Pavel Lungin)《藍色計程車》坎城最佳導演
演員：馬瑞巴夏洛夫《西伯利亞的情人》

新郎呆，新娘俏
婚禮歌手在鬼叫，賓客醉酒吐又鬧
警察報到，舊愛惡搞
婚天暗地，婚素不忌
一場發暈到底的瘋狂嘉年華婚禮

你還記得提妮亞嗎？那個和你青梅竹馬的小女朋友，在離開家鄉多年之後，她終
於回到你的身邊，你雖然是滿肚子苦水，卻還是躲不掉她魅力，所以答應娶她。
你的媽媽懷疑她在「罪惡之城」莫斯科已被〝嘿咻〞，哭哭啼啼地要你別和她結
婚；你的爸爸把錢全砸在婚禮上，發不出工資給礦工，於是全鎮大半的人都闖進
你婚禮上；你為了給她買個禮物，喝醉了酒搶了人，警察也殺進婚宴裡；而你老
婆的暴發戶舊情人，竟然也帶著保鏢來搶親．．．大家都陷入瘋狂，在這場歡樂
失控的大囍事慶典上！

帕維龍根首部作品《藍色計程車》就讓他拿下坎城影展最佳導演獎。92  年注射
了更多雄性激素的飛車黨械鬥片《月亮公園》，則讓他再度進入坎城影展競賽單
元。今年他以《愛，婚了頭》第三度到坎城參賽，這部風格迥異的瘋狂悲喜劇，
足夠讓你見識勁爆愛情偉大的魔力！

**********************************************************************
●《遇見百分百的巧合愛情》Le Gout des autres, /The Taste of Others
112min/法語/1999/法國

愛情總愛開玩笑，繞了一圈才知道，還是你最好...............
蒙特婁影展最佳影片
導演：艾格妮絲夏薇依Agnes Jaoui  《法國香頌DiDaDi》
演員：尚皮爾巴克希Jean-Pierre Bacri《酷狗大聖》

品味，一種生活態度，一種執著，一種信仰
穿著有品味，飲食有品味
工作有品味，居家、休閒都得要有品味
卻唯獨愛情，完全盲目，無關乎品味．．．

粗魯又好管閒事的有錢商人卡斯特拉，為了要看他的姪女在舞台劇中的表演，而
不甘願地加入了劇團表演的工作。他在演員中發現了一張熟面孔，那是女主角克
蕾拉，當卡斯特拉深深地迷戀上她時，才回憶起克蕾拉原來曾當過他的英語家教
，卡斯特拉展開積極的追求，而克蕾拉卻受不了他的爛品味與壞脾氣，愛情就在
兩人的你追我跑之間，悄悄地溜進心坎裡．．．

法國當前最有才氣的夫妻檔編劇：艾格妮絲夏薇依和尚皮爾巴克希，分別為大師
亞倫雷奈編寫了《吸煙／不吸煙》、《法國香頌 DiDaDi 》兩部凱薩獎最佳影片
，而獲得凱薩最佳劇本今年這部「夏巴克」最新劇本，就乾脆由老婆艾格妮絲親
自執導，本片在法國上映時也再度掀起《吸煙／不吸煙》、《法國香頌  DiDaDi
》萬人爭睹的票房熱潮，上映隔週的票房竟然成長百分之八十五的成長，足見口
碑之旺！

**********************************************************************

●《麵包與玫瑰》Bread and Roses
110 min/英語/2000/英國
來到天使之城，真的找到夢中樂園？
2000年坎城影展競賽片
導演：肯洛區(Ken Loach)《我的名字是喬》《土地與自由》
演員：亞德林布洛迪(Adrien Brody)《紅色警戒》《SOS酷暑殺手》
      艾皮狄亞卡莉歐(Elpidia Carrillo)《玉米田的天空》

麵包，乾硬難嚥；玫瑰，多刺危險
迷途的凡間天使，尋找夢中的天堂


從墨西哥到美國的天使之城（洛杉磯）間路途並不算遠，但走過了這一段，就能
算是進入了天堂大門嗎？一名墨西哥的女子瑪雅，到美國與姊姊蘿莎相聚。姊姊
蘿莎必須承擔起同是非法移民的丈夫，在沒有醫療保險照顧下的無情病痛；而妹
妹瑪雅則愛上了一名政治狂熱的律師，在他的鼓動下，積極地參與清潔工們要求
權益與工會的抗爭活動。姊妹兩人走向不同的路，麵包與玫瑰、生存與尊嚴，難
道是非法移民者可望而不可及的幻夢嗎？

英國社會派電影大師肯洛區，繼 98 年風光坎城的《我的名字是喬》，今年將他
獨到的觀察與批判，首度轉移到美國洛杉磯的藍領階級，本片就從兩個在劣境中
掙扎、妥協的底層女子，展現出肯洛區為影迷們熟知的犀利觀點與悲憫胸懷，或
許還有那麼些親切的幽默和窩心的感動。


**********************************************************************

預售票期間：即日起至10月20日(五)止
影展期間：10月21日至11月17日(如有延期，聯票可繼續使用)
預售票價格：預售票優惠價900元(聯票一套六張)，原價1500元
信用卡傳真購票專線：080-009-777，服務專線：02-2381-5205
絕色語音專線：ALPHA CALL：0943 887 321

預售通路點：
春暉總統戲院 02-2388-5576、春暉絕色影城 02-2381-1339、
春暉頂好大戲院 02-2711- 9305

宏網售票客服專線：080-088-121；02-2784-1111（原元眥漜撩禲^
www.ticket121.com

誠品書店：敦南店、台大店、世貿店，中山、南京、站前、捷運、板橋
法國Fnac書店
黃石大眾樂器行
知達資訊
九五樂府
雅途旅途書局
延伸世紀電腦
國立藝術學院
朱宗慶打擊樂教學中心
功學社
新學友書店
金石堂書店：汀州、城中、忠孝、站前、信義、永和一、淡水、民生、士林、天母、中和
、莒光、樹林、石牌、新莊、大安、和平、新店、北投
永漢書局：南西、中山、站前、信義
玫瑰唱片：公館、站前、通化、西門、板橋店
飛碟樂地：02-8771-0806
票房雜誌：02-2547-3493
主辦單位：春暉國際數位多媒體股份有限公司
協辦單位：西雅圖極品咖啡、VISA、FNAC書店
--
☆ [Origin:椰林風情] [From: h64.s247.ts31.hinet.net] [Login: 94] [Post: 10]
