作者: past (充實的生活)
標題: [轉錄][轉錄][精華區轉錄]登山用品
時間: Sun Sep 30 08:38:54 2001

作者: nneeww (賣女孩的小火柴)
標題: [轉錄][精華區轉錄]登山用品
時間: Thu Sep 27 21:40:19 2001

作者: grigri (痛苦總會過去的) 看板: MountainClub
標題: Re: please answer me!
時間: Sat Oct  2 02:00:30 1999

※ 引述《finneyyyy (har)》之銘言：
: 裝備必要的大約多少錢呢?因為家裡是不可能有這筆預算的...
: 活動多久辦一次呢?我很想知道學長姐們參與的情形.........
: 社團聯展時獨鍾登山社卻又很茫然的學弟留.

來找我吧! 我有很多裝備可以"租"你


開玩笑的, 一般新手開始爬, 除了很有錢的外,
大部份都爬了一兩年才把裝備湊齊, 實在不鼓勵第一次爬山就買大背包.
有的人只有雨鞋和溯溪鞋就可以爬的很爽了.

若要買裝備不妨參考以下進度:

第一次爬山:
溯溪鞋   450
or 雨鞋     350 (達新牌不錯)
雨衣  (不太需要花錢買吧!)

參加隔夜隊伍三次以上

大背包 4500↑(名牌的)
睡袋   2000  (90%羽絨的)
頭燈   150就有了但建議買750↑的
指北針  250
社服    400


以上裝備大概就可以供你撐四年了.
不過隨著年資一長, 你大概就會想要越多自己的東西,
而且也不用再到處跟別人借
(但還是有些人年紀越大臉皮越厚, 用的都是別人的裝備)
如此一來你可能就會買:

露宿袋 4500↑ (不要太早買不然會被打, 通常爬個一年後中嚮時再買)
pp衣   650↑
pp長褲 900↑
pp內褲 600↑
pile   2500↑
山刀   2000
20米傘帶  600


有了這些以後相信你中級山能力已經非常好了, 可以去縱橫山林了.
但是想要縱橫山社可沒那麼簡單, 因為山社不只有包含這些,
如果要參加個中岩:

岩鞋     2000↑
吊帶     1200 (black diamond 陽春型)
有鎖鉤環 400↑
無鎖鉤環 200↑
ATC      500
粉帶     350↑

或是, 有機會去個雪訓

冰斧   1200↑
綁腿   350↑
登山鞋  750↑ (但通常不會買這種最爛的, 一忍不住就會買那種四五千塊的)
毛帽    300↑
手套(防水+pile+pp)  about 1500
毛襪    300↑

然後, 玩久了以後, 你漸漸的在各領域變的專業, 開始無法忍受只用
這些寒酸的裝備, 或是想要砸下重金以凸顯你的專業,
你大概就會買:

gore-tex風衣  8000↑
double shoe   5000↑
冰爪          2000↑
攀登繩        4800↑
快扣十組      6000↑
攀岩吊帶      2000↑
......................etc



結論: 爬了四年的山所花的錢大概不下於四年的大學學費.

不過要往好的方面去想, 還好念的是國立的.


--

          My climbing schedule

Mon-Fri   政大二次外加蘭州街一次
Sat-Sun   龍洞or熱海
the rest  台大岩場

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ballki.g2.ntu.e

> -------------------------------------------------------------------------- <

作者: sie (小淵子) 看板: MountainClub
標題: Re: please answer me!
時間: Sat Oct  2 22:09:48 1999


其實比較後還是覺得這位學長還是蠻凱的 ...

: 參加隔夜隊伍三次以上
: 大背包 4500↑(名牌的)
  從一開始就是Sherpa(1800)，
  現在是用Rhino(社產室A來的），
  以後目標在LAFUMA(某位快退休的虎牙星學長)....:p
: 睡袋   2000  (90%羽絨的)
  從以前就是用家傳二十年的老睡袋，不過還有一個社產室的，歡迎借用!!
: 頭燈   150就有了但建議買750↑的
  只要尿尿時找人一起 塻黑時堅決反對 即使沒有也沒關係啦
: 20米傘帶  600 用了三次，已經快不行了
: 綁腿   350↑ 阿公的...
: 登山鞋  750↑ (但通常不會買這種最爛的, 一忍不住就會買那種四五千塊的)
  我就是買這種的，用保革油擦到快起肖...
: 手套(防水+pile+pp)  about 1500  哇哈哈 機車多功能防風手套

: 結論: 爬了四年的山所花的錢大概不下於四年的大學學費.
: 不過要往好的方面去想, 還好念的是國立的.

  結論：即使沒有個爬山的爸OR媽，也不想把大學唸兩次（雖然是國立的)，
  只要堅忍不拔的發揮勘察精神....

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 210.242.139.185

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.85.211.190
