作者: dormant (隱) 看板: ClimberHouse
標題: 馬博拉斯橫斷(師大77.7)
時間: Fri May  5 02:09:50 2000


前言：此紀錄為一遺失紀錄，幸手足文章的幫忙得以補救，也借此知妥善保存紀錄
      的重要性。 past

馬博拉斯橫斷
時間：77年7月10∼17日
記錄：余寶婷

7月10日（台北─東埔─三聖宮）
09:30 從台北出發。
13:48 水里。
14:40/15:50 水里→東埔
16:20 從東埔出發。
16:35 切上柏油路左側山徑，此為第一登山口，柏油路續走三分鐘，為第二登山口，道路
      比較平坦。
16:55 抵三聖宮，有水源及愛玉冰，決定在此紮營。

7月11日（三聖宮─樂樂─八通關─中央金礦）
05:25 出發。
05:30 經父子斷崖。
06:10 岔路右下，樂樂谷溫泉，取左上雲龍瀑布。
06:40 雲龍瀑布，休息。
07:25 樂樂小屋，休息。
08:00 乙女瀑布，休息。
09:35 橫越碎石坡。
09:45 觀高，有一水泥平地。
12:00 觀高，午餐半小時，飢腸轆轆，糧食不足，動用嚮導私糧。
13:15 八通關斷崖。
13:45 八通關小屋休息，飢不擇食，拾獲綠豆仁一包，煮食。後來獲贈一包營養口糧及巧
      克力，吃完後始有體力再前進。
15:00 出發。
15:55 左有八通關登山口，有一圓形大垃圾桶。
16:15 巴奈伊克小屋，嚮導進屋借用一包米。
16:30 岔路右往達芬尖登山口，取左山腰路徑。
16:50 抵中央金礦紮營，領隊整夜輾轉反撤，據說中央金礦有許多山中傳奇。

7月12日（中央金─白洋金─秀姑巒─馬博前營地）
06:40 出發，走屋後小徑，陡上。
09:10 白洋金礦，休息，取水。
09:50 出發。
10:00 上碎石坡。
10:15 抵秀姑坪，美麗的地方。
10:28 出發，繞稜線右側，攀岩峭壁而過。
11:25 秀姑巒登山口。
12:35 往秀姑巒山午餐，四周霧茫茫一片。
12:55 下至登山口。
13:05 出發，越稜線右側峭壁。
13:50 秀馬山屋。
14:15 出發。路在香青樹叢中，非經一番推擠難以通過，前導下令「暴力登山」。
15:45 越瘦稜，危險！
17:40 馬博下營地，海拔3775M，不見馬博真面目，只緣身在煙雨中。

7月13日（營地─馬博─烏拉孟斷崖─馬利亞文路─東峰─馬利亞文路斷崖─馬利加南─
         東峰營地）
07:30 在薄霧冥冥中出發，輕裝攻馬博拉斯。
07:38 抵山頂。
07:58 回到營地。
08:08 出發，下切香青樹叢。
08:34 烏拉孟營地，腹地頗大，可搭十頂帳棚，只可惜無水源。
08:40 陡下稜線右側崩壁。
09:05 烏拉孟斷崖展現眼前，兩側陡峭的碎石崩壁拱起一細挾的稜線，突兀於青山峻嶺之
      間。壯美！
09:25 通過前半段，於林叢中稍作休息。
09:42 全體通過後半段。
10:18 有瘦稜營地。續往前行山路上下起伏，約翻越十一個假山頭。
11:45 抵馬利亞文路山。
11:55 瘦稜。
12:00 鞍部。
12:36 東峰。
14:20 越馬利亞文路斷崖，十分精采。
16:25 上馬利加南，山前為風化頁岩碎石坡，攀登不易。（P.S.第一個攻上馬利加南的是
      一位女孩子喔！）
16:50 下山，碎石坡。
18:35 抵營地(此次勘查成功了80%)左下切取水，來回約一小時。

7月14日（東峰營地─東峰─塔比拉斷崖─3182峰─馬布谷）
08:15 迎著和麗的陽光出發。
08:44 馬利加南東峰。
09:31 遇瘦稜，兩側皆是陡峭的碎石坡
09:40 通過瘦稜。
09:44 遇塔比拉斷崖。
09:50 開始通過。
10:25 全體通過，休息，慶祝。
10:48 出發陡下難行。
11:30 鞍部。
12:05 午餐。
12:30 出發，繞過數個假山頭。
14:28 抵3182峰。
14:55 切下山谷。
15:20 抵馬布谷紮營，傳說中的美，夢中的美。

7月15日（馬布谷─馬西南鞍─馬西山─喀西帕南山─太平谷）
08:58 頂著艷陽出發，沿溪谷行三分，左切上山徑陡上。
10:10 馬西山南鞍。
10:20 輕裝攻馬西山。
10:40 攻上馬西山頭。
10:58 下山。
11:07 回到鞍部。
11:16 出發。
12:40 稜線左有香波營地，有積水池不穩定，休息午餐。
13:07 出發。
13:27 喀西帕南鞍，輕裝攻喀西帕南。
15:16 橫切過乾溪溝。
15:50 沿乾溪谷行，右有工寮。
16:00 太平谷。
17:00 在太平谷中摸索一小時，決定在乾河床上紮營。太平谷沒有水源，且陰濕如沼泥澤
      。

7月16日（太平谷─玉林橋─19K農家）
07:10 出發沿乾河床而下。
08:15 切上林道。
08:30 抵38K工寮。
15:16 玉林橋，已塌陷。
16:48 有人家，約在19K處，傷兵殘將商量一番，決定在此紮營。（P.S.此段林道廢棄已久
      ，經風雨侵蝕使林道上大小礫岩遍佈崎嶇難行，宛如走在乾溪溝上且沿途有多處坍
      方。）

7月17日
6:50出發，下山。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun6.cc.ntnu.edu.tw
