 作者  PISCES (------雙魚座------)                          看板  C_Mountain
 標題  2001夏•丹大橫斷五人行
 時間  Sun Aug 19 19:31:56 2001
───────────────────────────────────────

2001夏•丹大橫斷五人行

◎前言◎

    這次的丹大橫斷是由一志同道合的五個人所組成私下隊伍的，並沒有以
任何社團的名義出隊，而在裝備及糧食上都是以個人為主，所以重量上可以
自由的控制，而我們五個人都曾有一段蠻長的登山經歷，再加上這次運氣真
的不錯，天氣非常的好，而且又剛好在兩個颱風之間走完，所以才能夠那麼
順利的完成這次的活動，人員能夠安全下山，而且行程上沒有重大的延誤。
而這次縱走回來的感想是：目前丹大橫斷因為瑞穗林道與郡大林道都有嚴重
的坍方（瑞穗林道18K，郡大林道45K，共63K），所以不再像以往那麼的進
出方便了，像我們這次就多花了整整兩天
的時間在林道上，不過郡大林道前段應該很有可能修復，但瑞穗林道因為坍
的真的很嚴重，所以可能沒辦法了！而在林道之前後的那段登山路線目前也
是處於路跡不明及路況很差的情況，由其是在無雙山一直到無雙部落這段，
不但要很小心仔細的找路，還要有探勘的心理準備，而在中間的傳統路線上
就比較沒有太大的問題，也因為在三千公尺左右的植被變化不會太大，所以
也比較沒有路跡不明的問題發生。
    這次走完後覺得丹大橫斷真的是有它的難度所在，也覺得我們這支隊伍
蠻僥倖的，如果在下無雙山到無雙部落的這一天半內天氣狀況不好的話，我
們應該是逃不了緊急紮營的命運，而如果在行程中間如果有颱風來臨的話，
我們也一定免不了延遲一兩天行程躲颱風的窘境，而因為有將近四分之一的
行程路跡不明，所以建議以後想去丹大橫斷的隊伍最好是有探勘的實力，這
樣走起來一定會更加的得心應手！
    由於這次的成員都對攝影有很高的興趣，所以我們這次的裝備重量裡，
攝影器材就占了蠻大的比重，為了讓大家能夠參考，所以在這份記錄裡，我
把攝影器材清單也列出來，而這次我們的重量是控制在每人三十公斤左右為
原則，在為了能背更多的攝影器材的前提下，我們的糧食就控制的很精簡，
變化也不大，所以糧食重約在每人十公斤左右。因為丹大橫斷缺水的行程只
有一兩天，所以可以不必太過擔心背水的問題！
    至於在攝影的景點上，這次的行程值得注目的是東郡大山、本鄉山、斷
稜東西山、紅崖山東側等大崩壁和東巒大山、太平溪、丹大溪源的草原景觀
；還有東郡大山一等三角點的展望，從丹大山看花東縱谷及全程可見馬博橫
斷、千卓萬群峰都是不錯的攝影題材，而七彩湖以南的中央山脈主稜也是值
得高山攝影同好注意的美景！

◎時間◎

2001/06/24 - 2001/07/05

                           ◎人員◎

領隊：
思維(曾任逢甲登山社33屆正式嚮導)
隊員：
瑞楓(曾任逢甲登山社35屆秀巒隊長)
文健(曾任逢甲登山社36屆秀巒隊長)
昭祺(曾任逢甲登山社36屆資料組長)
紀錄：
宏偉(曾任逢甲登山社37屆南湖隊長)

共 5 男

◎器材◎

帳棚：
U-400(2人帳睡3人)
U-900(2人帳睡2人)
爐具：
瓦斯爐頭×1/人
高山瓦斯罐×3/人
攝影器材：
Nikon new Fm2
Ai 28mm F2.8、Ai 50mm F1.4、Ai 135mm F2.8
Canon EOS5、EOS500×2、EOS630、EOS300
Fisheye 15mm F2.8、20mm F2.8、28mm F2.8、50mm F1.8、
70-200mm F4L、24-85mm F3.5-4.5、2X加倍鏡、Cokin 漸層片
、C-PL、RVP＆FMAX
其它：
收音機×1、無線電×1、高度計×1、醫藥箱×1
輔助繩20m×1、山刀×1、扁繩8m /人

◎攀登山岳◎
有 ★ 為百岳(共六座) 標高參考二萬五分之一地圖.

     山名           標高   等級
-------------------------------------
   1.盧利拉駱山     3175   不鏽鋼基點
★ 2.丹大山         3325   森林三角點
★ 3.內嶺爾山       3275   不鏽鋼基點
   4.馬路巴拉讓山   3255   不鏽鋼基點
   5.馬路巴拉讓西峰 3025   森林三角點
★ 6.義西請馬至山   3245   不鏽鋼基點
   7.斷稜東山       3295   無基點
   8.裡門山         3335   森林三角點
   9.望崖山         3307   無基點
  10.可樂可樂安山   3525   不鏽鋼基點
  11.郡東山         3477   無基點
★12.東郡大山       3619   一等三角點
★13.東巒大山       3468   無基點
  14.本鄉山         3447
  15.櫧山           3437   不鏽鋼基點
★16.無雙山         3228   森林三角點

◎預定行程◎

6/24 台中=>台北(C0)
6/25 C0=>瑞穗=>瑞穗林道14.5k崩坍處=>32k(C1)
6/26 C1=>登山口=>獵寮=>叉路口=>太平東西溪合流口(C2)
6/27 C2=>水池營地=>H2901=>乾溪溝=>太平溪源(C3)
6/28 C3=>盧利拉駱山=>丹大山=>C3=>三叉口=>內嶺爾=>西峰下營地(C4)
6/29 C4=>義西請馬至山=>斷稜東山=>裡門山=>丹大溪源(C5)
6/30 C5=>望崖山=>可樂可樂安山=>郡東山=>東郡大山=>東郡下營地(C6)
7/1  C6=>東巒大山=>最低鞍(水)=>C6=>本鄉前營地=>櫧山北鞍(C7)
7/2  C7=>櫧山=>無雙最東峰=>最高峰=>基點峰=>最後水源獵寮(C8)
7/3  C8=>2nd水澗=>1st水澗=>無雙部落遺趾=>無雙吊橋=>烏瓦拉鼻溪邊(C9)
7/4  C9=>郡大林道45.5k=>23k望鄉工作站(C10)
7/5  C10=>檢查哨=>台中

◎實際行程◎

6/24 台中=>台北(C0)
06/25 C0=>瑞穗=>瑞穗林道14.5k崩坍處=>28k工寮(C1)
06/26 C1=>登山口=>獵寮=>叉路口=>太平東西溪合流口(C2)
06/27 C2=>水池營地=>H2901=>乾溪溝=>太平溪源(C3)
06/28 C3=>盧利拉駱山=>丹大山=>C3=>三叉口=>內嶺爾=>三叉口(C4)
06/29 C4=>義西請馬至山=>斷稜東山=>裡門山=>丹大溪源(C5)
06/30 C5=>望崖山=>可樂可樂安山=>郡東山=>東郡大山=>東郡下營地(C6)
07/01 C6=>東巒大山=>最低鞍(水)=>C6=>本鄉前營地=>櫧山北鞍(C7)
07/02 C7=>櫧山=>無雙最東峰=>最高峰=>基點峰=>瀑布前空地(C8)
07/03 C8=>2nd水澗=>1st水澗=>無雙部落遺趾=>無雙吊橋=>烏瓦拉鼻溪邊(C9)
07/04 C9=>郡大林道45.5k=>23k望鄉工作站(C10)
07/05 C10=>檢查哨=>台中

◎詳細行程◎

2001/06/24 晴
DAY00 台中=>台北(C0)
===================================================================
17:44 台中統聯出發
20:35 台北火車站
22:59 搭火車出發

2001/06/25 晴午後陣雨
DAY01 C0(火車)=>瑞穗(租車)=>瑞穗林道14.5k崩坍處=>28k工寮(C1)
因為瑞穗林道在 14.5k處有嚴重的坍方，所以車子最多只能行至此，往後的
路就只能靠自己的雙腳，而瑞穗林道可能因為坍方有一段時間，目前路況並
不是很好，有蠻多地方坍方的而且很潮溼，另外水蛭多，建議多帶些鹽巴，
另外聽說在身上可能被咬的地方擦滿綠油精或樟腦油也很有用。在 19k叉路
是取左過溪，在取左下到溪谷後先往下溯一小段，之後會看到溪右有兩股乾
溝，取右溝而上，沿路有疊石為記，仔細尋找不要錯過，這段應該不會有問
題！
===================================================================
04:45 瑞穗火車站
05:30 搭上李元富伯伯的無敵NISSAN四驅車
      李元富先生，電話：0932655909，是沒有車頂的小貨車，加大背包約可
乘6-7人，自瑞穗至14k崩坍處2500 元。林道口附近沖毀嚴重，若不認得路的
司機很可能找不到路，建議找對於林道較為熟識的司機為宜。
06:44 鐵門
07:05 14.5k溪水崩坍處(車行至此)
07:35 出發
08:05 15.5k
08:12 16k
08:14 休息
08:22 出發
09:12 19k處前有一九人座
09:16 叉路取左過溪
09:48 出發(往下游行10m後過溪至對岸乾溪)
      過溪後可見兩條溪溝，沿右上即取北方，後又可見兩溪澗，沿左側溪澗可
      見疊石
      (推測此段林道原先應沿溪邊開闢，後因溪谷土石崩落覆蓋)
10:04 找路確定後出發
10:18 接回林道(有路標，休息午餐)
      ※林道對面有一扇形崩壁，崩壁與林道間有一小溪
11:03 出發
11:36 休息
11:46 出發
15:46 保護動物路牌(休息)
15:56 出發
16:13 休息
16:26 出發
16:30 28k工寮，此工寮為水泥屋，內部可能還偶有工人居住，有門窗，但窗
      戶只剩鐵條，有帆布代替窗戶。
      內有床、桌子，一共有兩間房間有床。共可睡約10人。

2001/06/26 晴
DAY02 C1=>登山口=>獵寮=>叉路口=>太平東西溪合流口(C2)
今天先延續昨日未完的行程陡上到登山口，之後就是在森林中腰繞，路跡有
部份不明，基本上腰繞路不會有高低起伏差五公尺以上，幾乎都大水平腰繞
，需仔細找路，而腰繞路蠻陡的，而且地也不是很平，所以行進時要小心以
免扭傷腳踝！而在陡下到合流口時是沿溪溝下，過溪時如果有登山杖輔助的
話會比較好過些！
===================================================================
06:20 出發
06:25 玉里野生動物自然保護區牌子
07:40 休息
07:56 出發
08:18 32k處有一間土地公廟，還有三間磚造屋，旁有一大空地可搭6-8頂四人帳，無水
      於土地公廟前祈求平安後沿廢棄林道繼續出發
09:09 登山口
      往前有泉水湧出，登山口為一空地可紮2頂四人帳，由大樹旁草堆鑽入
      離登山口後，不久即會遇一倒木，後一小段路跡不明，注意路跡在水平
      略高處腰過，勿取下切
09:26 出發
10:30 午餐
11:00 出發
11:58 獵寮(休息)
      有帆布與火堆即一條小溪溝，水流很小
12:08 出發，一路腰繞
14:00 鐵線斷崖
      此處路又窄又陡，有架設鐵線以防跌落
15:22 越稜1(休息)
15:28 出發
15:42 越稜2
15:54 叉路取左
      兩條路都有路標，正路為西側陡下，而直行往北（國勝工寮）
的路跡大條明顯。
      陡下進箭竹林，不久看見乾溝直接走乾溝下至太平東溪。
16:24 太平東溪溪底(休息)
      下溪處在匯流口上方，路在過溪處對面
16:36 出發過溪
      過溪後陡上越過稜線即為太平西溪
16:46 西溪底
      還是在匯流口上方，而勉強可紮三頂四人帳
      溪水急，水流強，水深及膝，須小心，必要時最好確保，以免意外。
                                                2001/06/27 晴
DAY03 C2=>水池營地=>H2901=>乾溪溝=>太平溪源(C3)
一早就是陡上的路，前半段還是會出現水蛭，所有如果休息時就檢查一下吧
！而在上到稜線時會看到一些看天池，可能是前幾天午後雷陣雨所形成的，
並不是值得信賴的水源，而在到達太平溪時要上溯一段，這段其實有一些高
繞路可走，仔細尋找應可找到，最後上到溪源營地時是有蠻多塊很平的營地
而且都有紮營的痕跡！
===================================================================
06:30 出發，正路在營地靠上游幾步距離，陡上西面山坡，有路標。
06:55 右腰上稜
07:10 休息
07:22 出發
07:42 休息
08:00 出發
08:30 休息
08:42 出發
09:24 平坦針葉遍地(休息)
09:38 出發（此後路跡雜亂且不明，須小心找路）
09:53 看天池(因露水太重，決定換雨褲)
10:02 出發
10:36 看天池(午餐)，可見丹大山
11:10 出發
11:30 鞍部
12:08 開始右腰(休息)
12:20 出發
12:36 溪溝(有水)往上游走幾步後，轉右側乾溪溝再走幾步，再上乾溪溝的右側
      稜線，要注意順腰繞路沿稜陡升，可見路標。
13:18 休息
13:35 出發
13:40 越稜1
13:57 越稜2
14:12 越稜3(休息)
14:31 出發
14:40 平坦草地(有營火痕跡，可見丹大山)(休息)
14:45 出發
15:35 最後越稜，開始陡下
15:45 有水溪溝(休息)
15:56 出發過溪溝
16:11 太平溪(休息)
16:16 出發沿溪上溯
      上溯一段後可見溪右(*註1)有一條塑膠繩，由此高繞可接上路跡，跟一段後再
      過溪。
16:28 溪左一箭竹草坡(休息)路徑附近可見台大動物研究所植物樣本護貝名片
      之後沿路標繼續往上游走。
17:20 至合流口後取左股溪(*註1)續行上，在接近合流口之大樹上綁有一路標處上切至太
平溪源營地，紮於溪右以利明日行程不用重裝過溪，此營地非常之大
      ，而且草皮很漂亮。

2001/06/28 晴
DAY04 C3=>盧利拉駱山=>丹大山=>C3=>三叉口=>內嶺爾=>三叉口(C4)
在往丹大的路上，一路路跡都很明顯，所以今天走起來一掃前幾日的不痛快
，在回到營地以後繼續往後行程時最好先去找路，因為些處動物多，所以獸
徑不少，如果沒有先找路可能會誤跟獸徑而浪費體力，之後陡上到稜線的沿
稜小徑就很好走了，只是在到三叉口時要注意一下，本隊就不小心衝到三叉
口後的小山頭，三叉口是鞍部！不是山頭！
===================================================================
05:57 輕裝往丹大山出發
06:58 盧利拉駱山(休息拍照)
07:06 出發
07:22 最低鞍
08:36 丹大山(拍照)
09:00 折返
09:55 最低鞍
10:22 盧利拉駱山(休息再拍照)
10:30 出發
11:00 營地
12:50 出發陡上南側稜線
13:51 上稜(休息)，此處展望不錯。
14:05 出發(此後走在平緩稜線上)
14:50 三叉口後H3205峰(換裝)
15:01 輕裝往內嶺爾山出發
15:16 內嶺爾山(休息拍照)，草坡山頂，有好展望
15:30 折返
15:43 H3205峰(休息)
15:56 往三叉口回退
16:04 三叉口營地，在一小鞍部上，無水，但可以看日出雲海。約可搭約3-4頂四人帳

2001/06/29 晴
DAY05 C4=>義西請馬至山=>斷稜東山=>裡門山=>丹大溪源(C5)
今天在上義西前的陡上及假山頭真的是非常的要人命，有時還有類似攀岩的
地形需要背大背包上攀，而在斷稜東山後的崩壁也是要很小心通過，到了裡
門山之後下丹大溪源就很輕鬆了，而丹大溪源真是很漂亮，有如人間仙境，
如果不怕冷的話，這還有很棒的浴池哦！
===================================================================
05:35 出發取西側草坡腰繞路
05:55 鞍部
06:32 馬路巴拉讓山(休息拍照)
06:51 出發
07:06 馬路巴拉讓山西峰
07:18 西峰下營地，約三頂四人帳
07:30 出發
07:57 勉強可搭2頂四人帳營地
08:47 H3100峰(休息)
08:51 出發
09:08 大崩壁上方
      ※於此之後路跡有多處流失
09:24 崩壁上營地勉強搭2頂四人帳，避風無水(休息)
09:36 出發
09:55 最低鞍
11:00 義西請馬至前開始陡上
11:51 義西請馬至前營地
11:55 義西請馬至山(午餐拍照)，西側有樹林擋住展望。
12:55 出發沿北稜離開義西
13:15 右側一看天池
14:05 斷稜東山(休息)，為長約二十公尺之岩石窄稜
14:16 出發離開後開始下稜線入南側樹林中腰繞
14:45 碎石崩壁
14:55 大崩壁(須很小心)
      過崩壁的路一直很窄，要腰繞橫渡過，此處幾乎無法確保，
      剛開始先一段橫渡，然後上三米下兩米，
      再一段最可怕毫無手點的垂直岩面橫渡。
15:15 大碎石坡，有兩股小溪澗，水量很小(休息)
      是個45度的碎石坡，小心踩穩即可。
      現場有一條架繩，不過並非由細繩處下切。
      路跡在對面水平略高處
      而下方碎石溪谷有兩大倒木，之後的路在兩倒木中間。
15:24 出發繼續腰繞而行
15:44 有水溪溝水很小
      續行不久離開腰繞開始爬升往裡門山與斷稜西山間稜線。
16:24 裡門山(休息)，草坡山頭，南面有崩壁
17:00 出發朝北面草坡緩稜離開
      草坡中路跡尚清楚，
      稜線上可以見到整個丹大溪源谷地。
17:40 丹大溪源
      溪源一旁沙地可搭兩頂四人帳，而其上方的平台可搭三頂，
      營地下游不遠處一棵大樹下有一很棒的澡盆。

2001/06/30 晴
DAY06 C5=>望崖山=>可樂可樂安山=>郡東山=>東郡大山=>東郡下營地(C6)
今天開始就是走在東郡大草原上了，偶而要走在崩壁邊緣，但只要小心應該
不會有太大的問題，這段草原坡直可以和北三段比美哦！在上到郡東山後就
是一直陡下，下到底後就是一直要命的陡上，在要上到東郡山頂前，記錄小
弟我因為實在不想找重裝背上去，所以就直接從旁腰到營地，再輕裝上，這
段腰繞路因為植被都是短箭竹加上幾叢杜鵑，所以並不難走。
===================================================================
06:05 出發
      往北過澡盆上的支流後沿稜而上，
      而到了望崖山東邊的鞍部有一明顯岔路，
      腰繞路直直往望崖山而去，稜線上的路會到望崖南邊的一顆草坡山頭。
06:57 望崖山(休息拍照)
      望崖山附近即是東郡橫斷大草坡的開始，
      從望崖山可一覽整個東郡大斷崖。
07:10 出發
08:01 天南可蘭山旁
08:37 6頂四人帳營地
08:47 鞍部
09:14 最低鞍(休息)
09:28 出發
      陡上到接近3475山頭時，原本沿稜的路為避開稜線上的斜面崩壁，
      而改由稜線西側腰繞過3475山頭
09:58 H3475峰旁(休息)
10:16 出發
10:46 可樂可樂安山(午餐)，草坡山頭
11:32 出發
12:32 郡東山(休息)
      郡東山頂可紮三頂四人帳，附近除了幾叢刺柏之外，就都是短箭竹。
12:56 出發開始陡下
※ 之後有段路跡很亂需找路
13:40 取水鞍部
      自郡東以降先沿著崩壁邊緣走，再於高密箭竹林中鑽行，
      路跡多且亂但正路大致上不會離稜線太遠，
要下到取水鞍部之前為左腰稜線下，
      到了最低鞍可發現往北下切有綁路標的明顯路跡，即是取水路，
      水源邊有兩頂四人帳營地，但看來有斜度並不好睡。
13:43 出發往北下切取水
13:46 有水湧出處(休息取水)
      水源水量不大，最好有取水器皿，會比較方便。
14:25 回至鞍部(休息打包)
14:30 出發繼續陡下
14:42 到達最低鞍，開始陡上
15:38 平台(休息)
15:53 出發
16:43 右腰硬切至東郡下營地，營地很大很平
      ※正路需重裝上東郡
16:47 輕裝出發上東郡
16:50 東郡大山(拍照)

2001/07/01 早上大霧後放晴
DAY07 C6=>東巒大山=>最低鞍(水)=>C6=>本鄉前營地=>櫧山北鞍(C7)
今天的行程蠻短的，只是下坡很多，最好小心保護好自己的膝蓋，而在要下
到櫧山北鞍時，我們有看到四五隻的山羊和山羌，而在到達營地時也看到很
多的動物腳印，證明此處動物極多，在行走時把相機放在身邊，應該很有機
會拍到牠們的倩影！
===================================================================
05:26 輕裝往東巒大山出發
05:56 最低鞍，可紮營(休息)
06:04 出發
06:05 右側一取水路標
06:24 攀岩地形
06:34 東巒、宇達佩叉路口
07:09 東巒大山(休息拍照)
07:22 折返
07:51 東巒、宇達佩叉路口
08:10 取水路標(休息)
      在這裡可以看見沿稜而開的正路旁有一條鮮黃路標；
      往西側草坡山谷看去，取水路跡不明，建議由路標處直接下切至森林，
      水源就在山谷草坡盡頭偏北的森林溪溝裡。
08:15 下切取水
08:28 水源處
08:47 取水完折返
08:59 取水路標(休息)
09:09 出發
09:49 營地(午餐，收帳棚)
11:30 沿東郡南側碎石路徑出發
12:26 東郡與本鄉間最低鞍(休息)，沿途路跡斷斷續續不甚明顯，須仔細找路
12:39 出發
14:03 本鄉前營地(休息)，十頂四人帳大小
      ※本鄉山為一瘦稜，不見基點，不知不覺就走過去
15:04 本鄉南鞍營地(休息)，十頂四人帳大小，避風但雨有可能會積水
15:21 出發
15:41 櫧山北鞍營地，有三個草坡凹地，如果下雨可能會積水

2001/07/02 晴
DAY08 C7=>櫧山=>無雙最東峰=>最高峰=>基點峰=>瀑布前空地(C8)
今天比較有問題的一段就是下到最後水源，我們後來也因為天色太暗再加上
找路的不小心而跟到獵路，下到正路的下游處，導致緊急紮營的窘境，但是
因此賺到一個瀑布:P。從無雙基點峰開始陡下時一開始就是蠻陡的一段陡下
，但是都有路標且路跡還算明顯，但後來進到針葉林後因為植物不多所以看
起來到處都是路，在這段唯一較能相信的只有路標，所以要找到路標較才能
相信那是正路，在接近最後水源是之字形陡下，到達後可以看到在一棵樹下
綁了好幾條各山社的路標！
===================================================================
05:55 出發
06:16 左側一看天池(水量穩定，不潔)
07:03 櫧山山頂(休息)
07:14 出發
07:57 休息
08:18 出發
09:04 鞍部(休息)
09:15 出發
09:30 鞍部
09:39 攀岩地形
09:49 H3100峰下營地
      有點斜度的營地，勉強擠下兩頂四人帳，
      下方五米處一小塊平台可搭一頂四人帳，
      此營地在針葉林間，頗避風且不會積水。
10:09 2頂四人帳營地(午餐)
10:46 出發
11:23 無雙最東峰(休息)
11:34 出發
11:55 最高峰
12:17 基點峰(休息)
      林間的平坦地可紮三頂四人帳，避風且不會積水。
      無雙三連峰有許多垂直岩面需小心上攀以及橫渡，
      而無雙基點是在第三峰的最西側，需在登頂後穿越過樹林間密箭竹方至，
      由於基點峰山頂位於樹林內，完全沒展望，
      建議想拍照的在最東峰或最高峰就先拍不然到基點峰一定很後悔。
12:49 出發陡下
      陡下初時大多為刺柏與針葉林，但有時要下攀岩壁需小心，
      此處地上有些大小石塊，需小心落石。
      (紀錄小弟我差點就在這被一塊直徑半米的大石塊給撞上！)
      而離開3000公尺後植披漸轉為芒草與闊葉林，之後必須非常非常小心找路，
      若跟丟路標，建議回到上一條路標處重找一次，切勿太過於相信路跡及刀砍號
13:28 休息
13:38 出發
14:14 休息
14:29 出發（之後因為相信路跡及刀砍號直直下切而鑄成大錯，正路應從休息處繼續
     腰繞）
15:30 找到正路
18:20 下切至溪谷一瀑布旁紮營（因錯跟一條路標而與紀錄上之最後水源差身而過，
     正確之最後水源就在我們紮營的瀑布上方）

2001/07/03 晴
DAY09 C8=>2nd水澗=>1st水澗=>無雙部落遺趾=>無雙吊橋=>溪底工寮(C9)
今天因為昨日緊急紮營延誤行程，所以提前半小時出發，並且原路回至最後
所發現的路標，再從那最後路標附近找其他的路標，最後終於在半小時左右
趕回昨日所延誤的行程，而在最後水源之後的路，一開始還有路跡，到後來
進入芒草區後就幾乎沒看到什麼路跡了，在到達第二水源後我們就決定不再
跟路標，而直接採用探勘的方式一路探到無雙部落。這裡的芒草都長的非常
高大，所以常常需要從其下方爬過去，這招有時比壓的還節省體力！另外這
段一定要戴手套並且穿長袖，不然小心滿手鮮血！
===================================================================
05:25 出發回至昨日所見最後路標
06:01 找到正路
06:03 下至最後水源
      陡下至聽見嘩啦嘩啦的水聲後，便表示最後水源到了，
      而路跡將轉不明，此時路標稀少而且可感受到路基並不紮實，
      此時需小心別在芒草陣中衝殺過頭而跌落溪溝。
06:10 出發
06:15 最後獵寮(休息)，恰可容納三頂帳排排搭著
06:59 出發(之後一段的路在獵寮上方，沿駁坎疊石水平腰繞)
07:11 5頂四人帳營地
07:13 石板屋遺跡
07:55 大崩壁
09:50 午餐
10:30 出發
11:00 第二水澗（背水以免緊急紮營時無水可用）
      ※由於之前跟路標一直跟的很不順，而且路標所指示的路並不見得好走，
        於是至此之後便以探勘的方式，沿H1920m等高線硬腰至無雙部落上方稜線
（沿途粉多危險地形），再下切至無雙部落最西南邊開始找路
12:00 水澗1
12:35 水澗2
12:41 水澗3(此水澗較前兩個大且穩)
16:13 無雙部落遺趾
      芒草群的中央立著幾顆離群索居的大樹，在樹下即是所謂無雙部落遺址，
      找一個用方整石塊推砌成的四階階梯，兩旁有著狀似圍牆高一米的駁坎，
      那就是離開無雙部落的正路，看不到五彩路標，只有零星的路標幾條而已。
      無雙部落芒草皆長到二、三米高，所以根本看不到路，而且路跡不明。
      我們由於是自己探堪到無雙部落的，所以至無雙後就沒看到路跡，
      於是硬切至部落西南方沿著邊緣芒草稀疏且針葉鋪地的地方往西北邊找正路所在。
17:01 發現路標
17:22 6M*4M石板屋遺跡，之字形下坡
17:35 無雙吊橋(休息拍照)，看起來總覺得不紮實，一次勿多人通過，
      木板好像也不是很堅固，所以通過時需小心！
17:59 出發往預定營地
      路在離開吊橋幾步後，即往稜線上切，
      之後穿過一大片樹木排排站的整齊造林地，
      一路腰繞至烏瓦拉鼻溪畔，而路跡亦不甚明。
      由於天色已暗，加上路跡不明，只能慢慢的找路標，
      不過後來發現正路大致沿著水管走，
      走到一半後聽到左方及右前方傳來狗熊的叫聲，
      大伙走在一起不敢分散。
19:08 溪底獵寮(以木枝在小水流水面上架起，位於對岸溪床上)，過溪後紮營，砂
礫地不甚平，此處一支流來會。於此營地還可聽到森林內有狗熊的叫聲，入
睡前記得將食物包好！

2001/070/4 陰有雨強風(颱風於今晚登陸)
DAY10 C9=>郡大林道45.5k=>23k望鄉工作站(C10)
在兩股支流的中間找到路標沿路標出發，一路陡上，其中有些路段可能要小
心找一下路，不過大致都不會離稜線太遠。在接上林道後我們其實可感覺的
到颱風可能快來了，但因為雨勢並不大，只有風蠻大的，所以我們還是走到
預定營地紮營。
===================================================================
06:05 出發(沿溪右平緩處行進，之後陡上稜線)
      一開始沿路標走一段後就開始之字形陡上，
      沿途路標眾多只需小心注意即可。
07:32 稜上小平台
      快上林道前會先接到一處粉像林道的平台，有路標，此時須先往西十公尺後往上切，

      即可接上往林道的正路。之後上稜處為造林地，路變得明顯紮實，而開始沿稜線往西

緩升，當看見一廢棄工寮後由右側上繞，即是暌違已久的郡大林道，
      有一右彎交通指示標誌。
09:39 接上林道45.5k處(有交通號誌鐵牌)
10:16 左側一小瀑布
10:27 43k廢工寮(午餐)
11:16 出發
12:30 39k超大崩壁，此處不易通過須小心，過完後可見一警告標示
13:39 36k叉路取左
14:03 35k叉路取右
14:26 山澗1
14:38 山澗2
15:03 32k廢工寮，對面為郡大山登山口
17:25 望鄉工作站，門口有水塔貯水。
      為一非常豪華的工作站。

2001/07/05 雨
DAY11 C10=>檢查哨=>台中
離開望鄉工作站後的林道就是一路下坡了，建議出發前先做好暖身，因為林
道的路下坡時一不小心就會走太快，如果沒做好暖身的話很容易產生運動傷
害哦！
===================================================================
07:20 出發
07:45 出現一段水泥路
07:56 19k叉路取右
08:11 崩坍處(休息)
08:24 出發
09:10 14.5k指示牌(休息)
09:15 出發
10:01 接上水泥路面(11k左右)
10:05 10k+780一磚造工寮有水管接水(休息)
10:18 出發
10:49 8k+500
13:20 過檢查哨
13:30 上車回台中！！

◎附註◎
1. 文中之”溪左”、”溪右”皆為背對上游面對下游而言。
“左股溪”為溯行時所見左側之溪流。
2. 瑞穗林道後段路跡由於荒廢，路跡流失有幾處不明顯，且水蛭多須小心。
3. 過太平溪時要注意，因為東、西溪的水量都很大，水流很急，在過溪處東溪比
較淺，西溪比較深，必要時一定要確保，避免危險。
4. 斷稜東山後的崩壁要小心，因為幾乎無法確保。
5. 下無雙山至最後水源前這一段在針葉林內找路要小心，因為在這裡的點不易描
述，無法詳細記錄，只能提醒不要錯過轉拆的地方。
6. 由最後水源至無雙部落，路跡不易找，非常耗費時間，前段所跟的幾乎都是新
莊市登山會的路標，之後依高度計沿約H1920的高度自己開路。
7. 在快至烏瓦拉鼻溪前，有狗熊的叫聲此起彼落，須小心大型動物攻擊。
8. 上郡大林道即有號誌牌，林道明顯可辨，勿在上林道前的大空地誤辨為林道。
9. 郡大林道43k至39k多處坍方，14k至12k多處坍方，其中以39k處最危險。
10. 由於無雙部落到最後獵寮間完全沒有路可言，若欲由無雙部落走到正確的最後
獵寮遺址恐非易事，而且可能根本就找不到陡上無雙山的正路，因此建議由七彩湖
或瑞穗林道入山，如此較易由最後獵寮走到無雙部落(若天氣好約須一天時間)。
11. 這次總共帶了五支行動電話上山，而其中包括了台灣大哥大、中華電信、遠傳
等門號，其中中華電信在大部份的山頭都收的到，天氣晴朗收訊比較好，而台灣大
哥大只有在前兩天左右可以打的出去，遠傳的話幾乎是完全無用武之地！
12. 此記錄中引用了部分參考資料的內容，若有不當請來信告知。
13. 桃芝颱風過後，十八重溪橋被沖毀，郡大林道沿十八重溪的部份也完全崩塌。
14. 關於這次的行程如果有任何疑問歡迎來信指教，
    我的e-mail是：nononu@pchome.com.tw

◎參考資料◎

[1] 1999淡江登山社丹大橫斷
[2] 2000成大山協丹大橫斷
[3] 2000東吳登山社丹大橫斷
--
在一個清晨醒來的孤枕邊  我發現妳離去的留言
那是一封裝滿玫瑰花辦的信籤  裡面有妳撕碎的誓言
我想妳一定哭泣了一整夜  終於妳還是選擇他溫暖的肩
看著那封裝滿玫瑰花辦的信籤  直到淚水模糊了我的視線
--
※ Origin: 雲淡風清 <bbs.au.edu.tw>
◆ From: 61-216-28-227.HINET-IP.hinet.net
◆ Modify: 01/08/19 19:46:45 <61-216-29-139.HINET-IP.hinet.net>
