作者: biogun (山社海鷗股) 看板: ClimberHouse
標題: 馬岸溪記錄(師大2003.4)
時間: Mon Apr 28 13:45:00 2003


   溯馬岸溪(師大2003.4)

   日期：2003.04.26(六)~4/27(日)
   人員：火男勝哥(領隊，工94級)、小油龍(記錄，生博二)
   新老手比 0:2  男女比 2:0
   參考地圖：1/25000 地形圖 & 1/5000 航照圖
   參考記錄：無(找不到過去10年內記錄，四季溯溪隊僅溯至約1000m處，來不及印出)

   預定行程
   4/26     師大男一舍-->烏來福山村-->大羅蘭溪-->馬岸溪-->海拔1300m溪床
   4/27     1300m溪床-->源頭-->北插西南1500m鞍-->北插天山-->林望眼山-->福山

   實際行程
   4/26     師大男一舍-->烏來福山村-->大羅蘭溪-->馬岸溪-->海拔1200m溪床
   4/27     1200m溪床-->源頭-->北插西南1500m鞍-->北插天山-->林望眼山-->福山

  詳細記錄

  4/26(六)
  0030  師大男一舍出發
  0200  福山村大羅蘭溪旁，397m，GPS(299765，2741116)
  0215  搭帳睡覺
  0620  起床
  0811  出發，下大羅蘭溪
  0816  下溪床後左方有一支流，判定為車前廣溪，換鞋，此處有橫過溪之水管
        前方20m有一欄砂霸
  0820  續行
  0832  小瀑布，右邊為人工堤防
  0845  欄砂霸，3m高
  0905  又一欄砂霸，右為人工堤防
  0910  溪向南偏，右岸前方50m處有一產業道路有階下溪，GPS(298499，2741342)
  0952  遇一欄砂霸，霸前有長形小池，過霸後右邊支流為馬岸溪
        (很xx，原來已經有新的產業道路可直抵馬岸溪口)
  1005  馬岸溪口出發
  1026  遇一像飛碟的大石頭，為一小地形
  1031  約4m高小瀑布
  1054  左岸一大石頭，有一3m瀑布，可SPA
  1105  休息，沿路許多小瀑布，此處為一兩段式小瀑布，中有一大石頭
        GPS(297126，2741552)，660m
  1140  上到一大石頭上拍照，沿途所見極漂亮，勝哥認為是他爬過的小溪最漂亮的
  1150  出發
  1206  1.5m瀑布，有一石頭約5m寬，像極了欄砂霸
  1220  休息
  1235  續行
  1241  遇一瀑布，形成水濂洞(很想到下面常猴子)
  1300  休息。沿途太多小瀑布，不知如何記錄
  1330  續行
  1432  二段式5米瀑
  1600  紮營。下午這一段，溪床走起來有上升的感覺，勝哥裝水時滑倒手指割傷
        傷口略深，這次出發有點趕，沒帶任何藥，只好先止住血，稍做些固定
        以免手指彎曲又撕到傷口，幾個需要兩手同時使用的地形，他都當獨臂超人爬上去了
        這一段比較要注意的是有些小地形要爬，需基本攀岩技巧

  4/27(日)
  0730  煮早餐，前幾天熬夜、考試的疲勞，好像補回來一些了。
  0900  出發
  0925  有一北向支流，極陡，於一大石頭上定位。GPS(295349，2742006)，1226m
  0945  續行，溪流西北向
  1000  溪流分叉，取右，2mins後左方有一平坦地可紮營，有獵人留下之遺跡
  1025  河道突偏西，遇到此次最高瀑，至少8米，取名為「火龍瀑布」
        瀑布下不好爬，但勝哥說左邊的岩石可以爬，而更左邊有高繞路，
        由於探路要省時，於是高繞，5mins後回到瀑布上之溪床
  1045  水階，約4~5層，不高，但很漂亮，是玩水的好地方
  1046  溪流再分叉，一偏正北，一偏西，停下吃水果啃小黃瓜用塑膠帶做綁標
  1120  出發，取西向支流，又一大水階，三層，高約8米，可直攻或從旁拉植物上去
  1140  溯至一處溪被兩大石擋住，走右前方之一谷地再往西切至溪流，沿溪續上
        至一開闊地，已無水，但開闊地被懸鉤子盤據，兩旁為陡壁
        下溯約20m，向西切上西向稜
  1230  於西向稜線續行，預估可切出南北插天山縱走之稜線登山路
  1320  見山毛櫸，接上南北插天山縱走之稜線，休息，喝可樂
  1340  取北，往北插天山
  1345  1500m鞍部
  1400  小山頭休息，看風景，視野好，可見北插天山。GPS(294490，2742557)，1610m
  1410  續行
  1440  北插天山、南插天山及滿月圓三叉口，取右
  1500  北插天山山頂，休息，遇一父子，留下留守人維君的電話請他幫忙聯絡
        今天再晚也會下到福山
  1530  出發，往另一條路走準備下福山
  1550  過了一鞍部再上了一個山頭，覺得很奇怪，方向偏北，不是福山那條稜的方向
        拿出GPS定位加上判圖，天啊，我們在往樂佩山的方向走了，折返
  1610  北插天山、樂佩山、福山的叉路，半路有一明顯的牌子寫「往福山」
        我們兩竟然都錯過了…可見歸心似箭…由於有走夜路的心理準備了
        沿途不再詳記…略述一下…首先有幾段下坡較不好走，要拉繩
        其次會有一段長長的平坦路，然後再下坡，再平坦…之後入夜了
        因為兩人膝蓋都稍有傷…已經沒多大心力再記什麼了
  1730  略做休息，GPS在林下測出我們在1300m左右，實在不太相信
        因為走了20mins後進入柳杉造林，根據航照圖，是在1000m左右了
  1910  大型工寮，有大水缸!
  1940  又一工寮，有一牌子寫「下林道20分鐘」，之後都是竹林了
  2005  出林道，休息，GPS告訴我們在600m多的地方，顯然，我們還沒到福山(400m)
        沿產業道路下行約10mins遇一叉路，由於上一次定位我們在福山以東，因此
        我們取右(往西)，結果愈走愈奇怪，沒里程標，有上升的感覺
        再訂位，天啊，我猜這是新的產業道路，可能就是直接往馬岸溪口那條
        它開的比福山村高，所以我們已經過福山村往馬岸的方向走了，於是折返
  2150  福山村，打電話給留守人維君(哇!我們的山難期限訂2200哩)
  2220  烏來的7-11各喝完一瓶飲料
  2306  師大男一舍(不用懷疑，這可能是我騎最快的一次，福山村-->男一舍76mins)

  ==========================================================================

  註：1)火龍瀑布的名字是我自己取的，就是「火」男勝哥和小油「龍」
      2)指北針、GPS、1/5000地圖配合的很好，尤其1/5000地圖很準喔
      3)直接到馬岸溪口、早上提早出發、加上路況已經熟了，會師沒問題

      其他就交給勝哥補充了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-99-164.HINET-IP.hinet.net
