作者: enyagene (南湖會師服熱賣中∼) 看板: ClimberHouse
標題: 【轉錄】碧綠神木-托博闊-凱金山-立霧主-研海林道-岳王亭 
時間: Sat Jun 21 16:11:34 2003

類型      勘查
發表時間  2001/10/7 上午 02:56:00
來源      台大登山社

事件日期  2000/04/03 (一) 6天


:   路線：碧綠神木-托博闊-凱金山-立霧主-研海林道-岳王亭
:   日期：4/3~4/8
:   領隊：佩瑜
:   人員：顏嘉良、宜靜(大廚)、天長(醫官)、亙亞、怡潔、怡儒
: 4/3
: PM8：00台北車站南三門集合
:   8：41坐往台東莒光號，站票252/人
: 4/4
: AM00：40到花蓮新城(雨)
:         睡在人家的屋簷下，蚊子超多~~~~~
          出新城車站左轉直行接上省道在右前方的阿美族麻糬店門口等車,
:    7：30在阿美族ㄇㄚ/(嗚~~電腦沒這個字)糬前吃早餐，等9：30自花蓮開車往梨山
:         的花蓮客運
:   10：25上車，是大型bus
:   11：05在天祥休息10min
: PM 1：00到達碧綠神木，吃午餐
:    1：20下產道
:    1：30到索道頭，陡上右方的稜線
          （索道左右各有一路跡，因左方路跡明顯陡下，故選擇右方上稜線之路）
:    2：00接東西向稜線，向西
:    2：08叉路，一向北(有繩子圍起，似乎不通)，一陡上(可能往卡拉寶山)，一向
:         西南，選向西南的路
:    2：15有一年久失修的木橋，高繞為佳
     ? :? 路跡岔出稜外與索道交叉,應為正途,但做了錯誤決定，選擇沿稜緩下，
          以致後來需硬切回卡拉寶，
:    3：20發現走得太偏西
:    3：30決定直接下切
:    3：40看見水管，接上路
:    4：05卡拉寶農場
          （流籠位置與地圖上標示似乎有所出路，）
:    4：25出發踢產道
:    4：40叉路，一向東，一向西，選向西的路
          東向推測為往另一流籠盡頭，
:    4：55有橘標在路左方，開始走合歡古道
          （大路直抵一間農舍）
:    5：45有叉路向右，開始陡下
          （岔路位於合歡古道轉彎處，）
:    6：20 1367M的基點在路旁，右方可聽見立霧溪壯闊的水聲
:    6：50到托博闊的工寮
: 4/5
: AM8：05出發，出大門向左(雨)
         （有另兩個小工寮）
:   8：10發現流籠
:   9：15通過，找路
         （其實路在流籠正後方）
:  10：00取水
:  10：15向東北方上切
:  11：05繼續上切，後方可見合歡古道
:  11：30休息，定位在1400M的地方
:  12：05吃午餐，大約在1500M處，1：05 出發
: PM1：30可聽見左方溪溝的流水聲
:   1：42休息，定位在1650處
:   1：55出發向西南切
:   3：00休息1850M
:   3：40紮營
         （當天晚上接雨水過活！！）
: 4/6
: AM8：30出發
:   9：10上稜線，向西南西有路
:   9：40到鞍部，都是劍竹林，下10M有溪溝有水(東西向)，向西走5M上切
:  10：40休息，2300M
:  11：50發現獵寮，前有平坦地
:  12：15在鞍部吃午餐，準備上切。正東方可見立霧主，2000M的地方有雲海
:        放晴囉~~~~
: PM1：10出發游劍竹林
:   2：25凱金山，2559M
:   3：10下250M到鞍部，準備上稜線，直接上切
:   5：15距平安池還有100M，決定迫降，高度約2650M。
:        缺水，沒有找到溪溝，在樹洞裡找到水
         （選擇鞍部右方溪溝下切找水，下行十分鐘沒發現有水源的跡象，
           因此決定往回走，幸運的在快到鞍部的一棵倒木空樹幹中發現有水，）
: 4/7
: AM8：20出發向南，大晴天，呵呵~~~~
:   9：40到平安池
         （平安池在路的左後方，故在鞍部需往左方下切）
:  10：20出發
         （路在平安池後方）
:  10：55上2880M山頭
:  12：30鞍部吃午餐，1：10出發
: PM2：55大理石鞍部
         （廣寒宮）
:   3：30登頂!!!!!!，好領隊還背了一罐柳澄汁當登頂的神祕小禮物喲~~~~
:        360度展望，但......四周都是雲霧~~~~~~
:   3：50下山，左方有一80M斷崖，小心通過
:   5：30到乾水池，紮營，向南取水
      從乾水池營地上到正路上，往東走三公尺有南像取水路
      有零星路標，路不明
      陸先向西南，接到溪溝後大致沿溪溝下
      注意聽，水源在溪溝中石壁上，用滴的，所以要取有點久

: 4/8
: AM7：38出發
:   8：20開始陡下
:   9：15鞍部休息
:   9：55 2753M小山頭上有三罐水和酒，救了缺水的我們~~~~感謝老天
         （此處為大樹營地）
:   10：10陡下
          （下切約五分鐘失去路跡，此處正路在右上方，有路標，但要找一下）
:  11：45右方有新莊市告示"往研海林道工寮"
:  12：00 12K工寮 ， 林道上芒草高過人，沿途都有水源,多處落石，小心通過
: pm1：54 9K工寮
:   3：15 6K工寮，下雨，決定走林道，不走捷徑
          （因為林道似乎新近有人整修過，結果發現還是非常爛，下切才是正途）
:   4：15 3K工寮
          （工寮在林道回頭彎上）
:   5：40 0K工寮，決定再住一晚
          （應該是林道終點，因為好像不止3k）
: 4/9
: AM6：50出發
:   7：00遇到溪溝，要向下繞過，不可向上攀岩壁。路上有多處年久失修的棧道
:        千萬不可摸黑走這段路
:   8：10叉路，向東，陡下
:   8：30接林道
         （左轉直行）
:   9：30陡下
         （林道盡頭為索道頭，可看見中橫）
:   11：10叉路，向溪溝去
          （越溪而過）
:   11：35吊橋 向岳王亭邁進!!!!!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.77
