作者: past (一年換取未來人生) 看板: ClimberHouse
標題: [推薦網站] 中央山脈大縱走主題網站
時間: Sat Jul  5 00:36:40 2003

作者: past (雲影) 站內: Records
標題: [轉錄]中央山脈大縱走網站
時間: Sat Jul  5 00:15:06 2003

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nccu.edu.tw
標題: 中央山脈大縱走網站
時間: Sat Jul  5 00:00:08 2003

作者: SMELSER (楊千霈真美) 看板: G_MtClimbing
標題: 中央山脈大縱走網站
時間: Tue Feb 26 23:30:04 2002


真希望有一天自己也能完成這項艱鉅的任務

發信人: zce (薰衣草之戀), 信區: tkclub_13
標  題: [推薦網站] 中央山脈大縱走主題網站
發信站: 淡江統計光明頂 (Wed Feb 20 22:15:51 2002), 轉信


還記得 1999年 中華山岳協會 舉辦的中央山脈大縱走嗎??

http://www.tmes.tp.edu.tw/teacher/0014/中央山脈/interest.htm

有 計畫書、行程紀錄、醫藥、GPS...等相關資訊

※ 來源:•淡江統計光明頂 bbs.stat.tku.edu.tw•[FROM: 61-223-6-193.HINET-I]


--
給我太陽公公
 其餘免談
--
※ Origin: 貓空行館 ◆ From: h245.s122.ts30.hinet.net

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw
