作者: joecool (分不到你的愛) 看板: ClimberHouse
標題: [小山記錄]拔刀爾山(2002.9.28)
時間: Mon Sep 30 16:19:11 2002

2002.9.28 拔刀爾山 紀錄
領隊:張維君
嚮導:黃嘉龍
紀錄:劉修妏
隊員:族繁不及備載  (請領隊補上)

7:50  在古亭國小對面搭上車 新店客運到烏來 紅河谷下車
      (和溯加九寮溪同一地點)  約九點到達 走柏油路下坡
9:20  開始走,上左方樓梯
9:48  第一工寮,休息
10:00  出發
10:04  過一小木橋
10:51  過一小木橋,見左方第二工寮,休息,此處為登山口
11:05  出發
12:00  過左方一溪,水很小
1:13  休息 等後面的人
1:30  出發
2:10  登頂,拔刀爾山1117m,吃慶祝糧,沒展望
2:50  往回走,不原路回,改從經寶慶宮下山的路
3:20  過一兩旁為石頭中間有淺淺溪水地形
         右邊有一上切路 綁有很多路標
3:35  一小平台,岔路,取右,左邊為原路回,要走更久
4:02  岔路.取右
4:15  一平台,岔路,取右
4:50  走在前面的一批人先到
5:15  全隊到齊

從此處下山仍有很長的路,雖然是水泥路,但是很遠,幸虧有
小油龍同學開車接駁,聽當地居民說夏天這條路上螢火蟲滿
坑滿谷,因為沒有路燈.廟前還有舒適吊床,來這裡紮營,早上
可以看台灣藍鵲在人家池塘裡洗澡,還有舒適吊床可以躺...

夏天大家再一起去看螢火蟲吧...去年看到那麼幾隻就感動不
已,明年一定要去流淚一下...

還有阿 聽小油龍說很多漂亮的地方...那個 小油龍是有要加
入登山社了嗎...^ ^"
(念力)加入登山社 加入登山社 加入登山社.......

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.170
