作者: biogun (學術登山) 站內: ClimberHouse
標題: [轉錄][通告] 初嚮講義架構與分工
時間: Wed Oct 29 12:11:35 2003

※ 本文轉錄自 [biogun] 信箱

作者: biogun (學術登山)
標題: [通告] 初嚮講義架構與分工
時間: Tue Oct 28 22:06:08 2003

※ [通告] 共 14 人收件
※ Chahang Clement crazily enyagene irol joecool mtbb pants shijet tbzbrian
※ verve wtsjack littlehand worldcreator
---------------------------------------------------------------------------
以下是講義資料和講師的分工
!!!!收到本信件後請看完各自工作並回信給我!!!!

*講義編寫要領：
1廣泛收集資料-->2自行閱讀-->3消化吸收整理-->4以有系統架構的方式呈現

**沒有頁數限制**
**11/7(五)前寄回給我做「一校」~第一次校稿，不要只copy一堆別人的就寄回給我**
  正彥方便的話上山前給我資料即可!
**寄回給我的稿子除了我會看，還會分寄給相關方面專長的學長姐校閱**
**很多學長姐都有很多寶，要不要去挖你們自己可以衡量**
**校閱完畢後的意見及需修改處，我會寄回給你們繼續改**
**第一次就用盡心思，之後的校閱和修改就會輕鬆很多**

===========================================================================

目次       泰翔
活動行程表 泰翔
分組名單   泰翔
工作群     泰翔
前言與宗旨 biogun
壹、師大登山社社團基本架構   講義：奕帆
貳、開隊行政           講師、講義：楷翔
參、留守與山難制度(附錄：山難處理流程)     講義：仕傑  講師：奕帆
肆、野外生活必備
一、食：【菜單的準備】菜單怎麼開，開得好；採買、分裝、打包的注意事項；
         行進糧。預備糧。登山用水。     講義：嘉航  講師：各小隊長

        【炊事及器具】柴~打火機、瓦斯、爐頭類型及使用方式；鍋具類型及使用；
        米~米怎麼估米?生米怎麼煮成熟飯?菜怎麼處理?工具?；
        油~一定要用油嗎?鹽醬醋~調味技巧；茶~令人振奮的「n大爽粉」。
        吃飯要有戰鬥力~餐具。     講義：柏梓  講師：各小隊長

二、衣：從頭到尾，從早到晚，從晴天到雨天，從行進到搭帳、吃飯睡覺時…穿什麼?
        背包防水~人要穿，背包也要穿。     講義：泰翔  講師：各小隊長

三、住：營地生活；一般帳蓬與雪地帳、內帳與外帳；
        怎麼睡才安穩(營地選擇、整地、睡袋、睡墊)。雨布與簡易炊事帳。
        講義：小手  講師：各小隊長

四、行：如何做好一份記錄、登山杖(護膝)的使用、地圖準備工作、指北針、高度計
        講義：婉莉  講師：各小隊長

        GPS、判圖與定位。     講義：正彥  講師：徵一名。

五、其他：安全及預防用品  講師：各小隊長
          哨子  泰翔
          針線包  婉莉
          急救(急救包、高山症、中暑、熱衰竭、峰螫)  嘉航
          收音機  小手
          無線電  柏梓
          歌本    婉莉
          酒拳    修妏(暫定)

伍、基本技能   講義：家勝  講師：家勝 & 各小隊長(繩結、協助垂降及確保教學)
一、八大繩結特性及用途
二、垂降與垂降裝備
三、普魯士攀登
四、確保

附錄一、裝備表   enyagene
附錄二、各項裝備圖示(裝備補給站)   biogun
附錄三、山難處理流程(附：可組山難搜救隊之手足聯絡方式)  仕傑
附錄四、常用租車資訊  小手
附錄五、參考菜單(六份)：3天、7天及14天一般長短程縱走及溯溪各一份  嘉航
附錄六、相關登山資訊網路：登山、溯溪、攀岩、裝備等相關網站   柏梓
附錄七、本次活動室外課----蘭陽五大名山簡介   biogun

分隊    小隊長     輔導員    學員2~4名
1       小手        楷翔
2       婉莉        俊棋
3       柏梓        維君
4       嘉航        奕帆

=======================================================================
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.12
