作者: simonsu (@_@) 看板: ClimberHouse
標題: 奕帆小泡在直昇機上
時間: Fri Jan 30 10:28:35 2004


    先代我家人&奕帆&小泡謝謝大家的努力與關心... O_Q

    拉到人了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-76-236.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: simonsu (@_@) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 10:29:30 2004

※ 引述《simonsu (@_@)》之銘言：
>     先代我家人&奕帆&小泡謝謝大家的努力與關心... O_Q
>     拉到人了

    那目前直昇機會前往台中,教育部會安排他們搭民航機回台北...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-76-236.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 10:33:20 2004

※ 引述《simonsu (@_@)》之銘言：
> ※ 引述《simonsu (@_@)》之銘言：
> >     先代我家人&奕帆&小泡謝謝大家的努力與關心... O_Q
> >     拉到人了
>     那目前直昇機會前往台中,教育部會安排他們搭民航機回台北...

  真是太好了
  我開始通知大家!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: Climber (寇特妮真可愛^O^) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 10:34:30 2004

※ 引述《biogun (比狗還不如)》之銘言：
> ※ 引述《simonsu (@_@)》之銘言：
> >     那目前直昇機會前往台中,教育部會安排他們搭民航機回台北...
>   真是太好了
>   我開始通知大家!
真的是太棒啦!!!
--


          思考是攀岩的百分之九十!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-234-119.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: wtsjack (歡迎加入登山社.....) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 10:37:39 2004

※ 引述《biogun (比狗還不如)》之銘言：
> ※ 引述《simonsu (@_@)》之銘言：
> >     那目前直昇機會前往台中,教育部會安排他們搭民航機回台北...
>   真是太好了
>   我開始通知大家!
耶...................................
成功了....新聞也報出來拉到人的消息...
等下就有SNG連線了吧...
大家祈禱成功了 天氣真ㄉ變好了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-109-17.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 11:15:47 2004




                    (~  ^ _______ ^  ~)



太棒了，眼眶有點熱的感覺，

萬歲^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-228-174.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: rodwang (奕帆小泡加油!!) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 11:22:49 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
>                     (~  ^ _______ ^  ~)
> 太棒了，眼眶有點熱的感覺，
> 萬歲^^


讚讚讚，
早上八點時還去找到原本預計1040時執行任務的飛官，
把我以前去磐石山的拍的相片拿給他研究。
還把當地的稜線溪谷跟他分析一下。

結果才不久的時間，就傳出好消息，真是太棒了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: adsl-sta-cha-62-52-45.so-net.net.tw

> -------------------------------------------------------------------------- <

作者: simonsu (@_@) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 11:24:52 2004

※ 引述《biogun (比狗還不如)》之銘言：
> ※ 引述《simonsu (@_@)》之銘言：
> >     那目前直昇機會前往台中,教育部會安排他們搭民航機回台北...
>   真是太好了
>   我開始通知大家!

    現在她們倆在豐原醫院檢查身體,教育部開九人坐的去接她們... ^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-76-236.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 12:09:40 2004


※ 引述《Climber (寇特妮真可愛^O^)》之銘言：
> ※ 引述《biogun (比狗還不如)》之銘言：
> >   真是太好了
> >   我開始通知大家!
> 真的是太棒啦!!!


真的太棒了！在電視上看到奕帆小泡，狀況都不錯
不過
東森記者真的很白癡
我跟佳淳一邊看電視一邊罵
（還「石磐」山勒）

--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-85-8-154.cm.apol.com.tw

> -------------------------------------------------------------------------- <

作者: weiping (膽小的懶惰蟲) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 12:15:53 2004

※ 引述《jinna (情歌已死)》之銘言：
> 真的太棒了！在電視上看到奕帆小泡，狀況都不錯
> 不過
> 東森記者真的很白癡
> 我跟佳淳一邊看電視一邊罵
> （還「石磐」山勒）
      還有磐高山跟郭振彥哩
      天公生日心情好  賞個好天氣
      叫他們拜一下天公吧
      啊  對了  想安還沒安太歲的可以趁今天好日子喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-223-110-102.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: shengdas (瑄) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 13:04:55 2004

> ※ 引述《jinna (情歌已死)》之銘言：
> > 真的太棒了！在電視上看到奕帆小泡，狀況都不錯
> > 不過
> > 東森記者真的很白癡
> > 我跟佳淳一邊看電視一邊罵
> > （還「石磐」山勒）
>       還有磐高山跟郭振彥哩

      真是太棒了 ：） 在電視上一直看到可愛的奕帆兒
      不過新聞記者真的蠻討人厭的
      只會穿鑿附會 真是辛苦郭『振』彥了

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-172-197-226.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 13:09:59 2004

※ 引述《shengdas (瑄)》之銘言：
> >       還有磐高山跟郭振彥哩
>       真是太棒了 ：） 在電視上一直看到可愛的奕帆兒
>       不過新聞記者真的蠻討人厭的
>       只會穿鑿附會 真是辛苦郭『振』彥了


還聽到記者問:想不想家人?

這種智障問題請他問問自己的腳指頭再問...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-228-174.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 13:21:36 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> ※ 引述《shengdas (瑄)》之銘言：
> >       真是太棒了 ：） 在電視上一直看到可愛的奕帆兒
> >       不過新聞記者真的蠻討人厭的
> >       只會穿鑿附會 真是辛苦郭『振』彥了
> 還聽到記者問:想不想家人?
> 這種智障問題請他問問自己的腳指頭再問...

看來，記者也是會緊張的，問題沒有先準備好，也問的不深入的，也沒啥好問
只好問這類，類似想不想家啦、害不害怕、有什麼話想說之類的吧，說不好聽只是要搶
頭條，讓事件主人曝光多一點，往好的地方想，就當成是『不想多要』的關心吧

這幾天這個事件的曝光率算是蠻高的，還好照片沒有曝光
他們的平安歸來，社會的『關心』一定是難免的。
不過別擔心，回家之後，誰也不知道誰，沒有人會認出，除了認識的會繼續『關心』
很快就會恢復平靜的。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-37.u203-203.giga.net.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 14:34:10 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> 還聽到記者問:想不想家人?
> 這種智障問題請他問問自己的腳指頭再問...

    有沒有看過921時的新聞

    "現在你全家死光光了,你感覺怎麼樣?"

    好膽你再問一次...
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: c-24-8-191-108.client.comcast.net

> -------------------------------------------------------------------------- <

作者: moonriver (路轉彎了) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 14:57:50 2004

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《biogun (比狗還不如)》之銘言：
> >   真是太好了
> >   我開始通知大家!
> 耶...................................
> 成功了....新聞也報出來拉到人的消息...
> 等下就有SNG連線了吧...
> 大家祈禱成功了 天氣真ㄉ變好了...

 中午看到救援成功的新聞

 真是太好了!

 平安就好

 奕帆好好修養身體喔！

 Bless you~





--
我是~有一起去松蘿湖的虹沂^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-163-156-221.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 奕帆小泡在直昇機上
時間: Fri Jan 30 17:15:22 2004

真的是鬆了一口氣
各位連絡人員和協助救難的相關人員
辛苦了!
還有謝謝學長的天氣分析
小泡奕帆平安下來真是太好了
等他們一切都安頓後
找個時間
大家一起吃個飯替他們壓壓驚:)

※ 引述《moonriver (路轉彎了)》之銘言：
> ※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> > 耶...................................
> > 成功了....新聞也報出來拉到人的消息...
> > 等下就有SNG連線了吧...
> > 大家祈禱成功了 天氣真ㄉ變好了...
>  中午看到救援成功的新聞
>  真是太好了!
>  平安就好
>  奕帆好好修養身體喔！
>  Bless you~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TC210-203-44-203.3-16.pl.ebtnet.net

> -------------------------------------------------------------------------- <

