作者: wtsjack (登山是安全又健康的...) 看板: ClimberHouse
標題: 相關想法(by alisan)
時間: Sat Feb 14 21:22:22 2004

    跟正彥的事沒有直接相關,不過,社會大眾最反感的就是"浪費社會資源"

    搜救費用為什麼不能從入園費裡面出呢?

    或是用保險,會費的方式

    美國登山協會,入會費包括了全世界六千公尺以下高山直昇機救援的保險

    年費 24 歲以下 $35, 以上 $75

    所以到非洲去爬山叫直昇機也不用錢,也沒有浪費社會資源

    另外每次浩浩蕩蕩二三十人的救總跟山青,你有看他們救到人過嗎?

    高山經驗,個人的記憶是沒有. 山青一向是背屍體,地面部隊一定是自己人最快

    山青他才不管你,死了就死了,他喝喝維士比打打獵,慢慢走過去多輕鬆

    救總很雜,很多人不會看等高線地圖,還有一些只喜歡把吉普開到很深山,實力不均

    這方面人員大可刪除,三到五名精英才是搜救隊最適當的規模,速度也快

    讓社會大眾不再批評我們"浪費資源",我想最好的方法就是不要讓他們負擔

    這部份費用

--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-108-86.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: past (像廢人一樣) 看板: ClimberHouse
標題: Re: 相關想法(by alisan)
時間: Sun Feb 15 14:02:54 2004

※ 引述《wtsjack (登山是安全又健康的...)》之銘言：
>     搜救費用為什麼不能從入園費裡面出呢?

      前幾年大專登山研討會有提過
      類似我們山難基金的做法
      也就是每一次活動都收取小部份錢(如一人10元)作為登山搜救之用
      也就是說既然大眾媒體都說浪費社會資源
      那就用登山者的錢來救登山的人來堵悠悠之口不就結了

      但問題是
      誰來收這筆錢  警政署嗎
      又誰來管這筆錢
      又由誰來決定是否要動用這筆錢

      以公家機關來說
      管錢是個很賽的缺
      動不動就會吃上官司
      沒人會想做的

      目前台灣山界沒個能令人信服統一及具備登山專業的機構
      這才是最大的問題吧

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-225.cm.apol.com.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 相關想法(by alisan)
時間: Mon Feb 16 03:50:05 2004

※ 引述《past (像廢人一樣)》之銘言：
> ※ 引述《wtsjack (登山是安全又健康的...)》之銘言：
> >     搜救費用為什麼不能從入園費裡面出呢?
>       但問題是
>       誰來收這筆錢  警政署嗎
>       又誰來管這筆錢
>       又由誰來決定是否要動用這筆錢
>       目前台灣山界沒個能令人信服統一及具備登山專業的機構
>       這才是最大的問題吧

    應該是國家公園來做,不可能由登山界自己來管這個錢

    美國攀登協會的做法是跟保險公司簽約,出多少次山難都是那個價錢

    這跟山難基金是不一樣的. 我相信美國的國家公園,直昇機部份也是簽約的

    用保險的方式是固定金額
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bashful.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

