作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: 今天攀岩後的一些小感想
時間: Sun Oct 17 22:15:49 2004


   最近不斷認真的攀岩  爭取能夠參加比較難的隊伍
       其實是希望能夠讓自己  能力更強


      從前看過一句話：（好像是智凱說的）

      「 什麼叫做成熟，那就是當你抬頭，看到前面的學長姐，
         都只剩下背影的時候。
         那時候，你就懂得要自立。」


      能力變強   意味著兩個決心

      上山的時候  不用再讓別人來照顧自己
       別人的能力將能夠應付突發狀況與照顧新手
       自己可以隨心所欲的參加  不用顧忌增添隊伍的負擔

       另外  也希望自己變強  有更強的能力去照顧別人
       然後  帶著新手傳承

          得承認自己有點先天不足
       大一快結束才入社  暑假只爬過幾座大山
       大二的時候又外務繁忙  跟的隊伍很少
       沒有機會磨練


       再者  登山的氣氛對女生總是比較優待
       被體諒寵壞

       自保似乎已經構成一種值得激賞的條件
       讓我忘了  這個條件  太基本
       只能被動的依附強者  卻沒有自立的本錢


      到了大三  忽然發現  學長姐畢業的畢業  考研究所的專心唸書
       大一大二跟隊時  理所當然的班底  現在變的多麼難得


       從前  想去哪裡   只要跟隊就好
       現在  要自己開隊  自己找班底
       幻想遠景的時候   就先心虛  擔心走不成


       攀岩好玩  溯溪有趣
       但攀岩的時候  需要有人Leading
       溯溪的時候  需要有人攻擊
       甚至爬山找路、負重
       總會希望自己能有更強的能力  除了自保之外
       還能夠承載多帶新手的風險與未知數


       看著學弟妹企望的眼神
       他們想去  我卻帶不了

       想著從所未見之處  卻退縮了
       覺得大概會出事造成別人的麻煩吧

       有些能力  看著山社的強者擁有
       覺得依靠他們就好

       但沒有了他們  自己能走多遠？到哪裡去？

           有一天  忽然想走的時候
       找不到他們   就不去了嗎？

       這都是我不斷在想的問題
       現在似乎想通的有點晚  畢竟已經大三了
       但還是希望自己可以成為  讓人可靠安心的強者



       我不知道  寫這篇為了什麼
       就算是為我從前不重視技術  輕看自己的註腳
       現在覺得  爬山的方向
       技術取向或歡樂愜意取向  其實是在交錯中發亮

      寫寫而已  當了社長才想變強  好像有點混  ^^"

       不過   我會好好照顧新手的  就這樣
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.166

> -------------------------------------------------------------------------- <

作者: tbzbrian (無題) 看板: ClimberHouse
標題: Re: 今天攀岩後的一些小感想
時間: Sun Oct 17 22:53:02 2004

>        這都是我不斷在想的問題
>        現在似乎想通的有點晚  畢竟已經大三了
>        但還是希望自己可以成為  讓人可靠安心的強者
>        我不知道  寫這篇為了什麼
>        就算是為我從前不重視技術  輕看自己的註腳
>        現在覺得  爬山的方向
>        技術取向或歡樂愜意取向  其實是在交錯中發亮
>       寫寫而已  當了社長才想變強  好像有點混  ^^"
>        不過   我會好好照顧新手的  就這樣

社長大人眼神中散發著光芒喔

會有這樣的想法相當正常且正面,因為角色與地位在改變,

當不再是追著腳步,踏出的每一步將被跟隨

也許會懷疑自己的方向是否正確,

步伐仍不要遲疑,

因為

不是一個人

-------------------------------------------------------------
恩,感冒終於好了



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-233-101.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: wtsjack (好想去爬山喔) 看板: ClimberHouse
標題: Re: 今天攀岩後的一些小感想
時間: Sun Oct 17 23:33:18 2004

※ 引述《tbzbrian (無題)》之銘言：
> >        這都是我不斷在想的問題
> >        現在似乎想通的有點晚  畢竟已經大三了
> >        但還是希望自己可以成為  讓人可靠安心的強者
> >        我不知道  寫這篇為了什麼
> >        就算是為我從前不重視技術  輕看自己的註腳
> >        現在覺得  爬山的方向
> >        技術取向或歡樂愜意取向  其實是在交錯中發亮
> >       寫寫而已  當了社長才想變強  好像有點混  ^^"
> >        不過   我會好好照顧新手的  就這樣
> 社長大人眼神中散發著光芒喔
> 會有這樣的想法相當正常且正面,因為角色與地位在改變,
> 當不再是追著腳步,踏出的每一步將被跟隨
> 也許會懷疑自己的方向是否正確,
> 步伐仍不要遲疑,
> 因為
> 不是一個人
> -------------------------------------------------------------
> 恩,感冒終於好了
這也是我想說的 可是我卻達不到我想要達到的境界
跟琬莉比起來我也差不多 我也祇爬了3座大山而已
對於一個"掛"實習領隊的我 比某些嚮導的爬山經驗還差..
我也想過爬山對我有何用處?
是要追求超越自己的感覺? 還是只是敷衍自己的藉口?
想變強 嗯 人人都想 對我好像有點困難

大一大二陰錯陽差 除了大一寒假去了一次中嚮
其他都是逸樂隊 也很想參加一個"有攻擊瀑布"的溯溪隊
但是總是在想參加的時候 我家總是有事情出不來....
所以我對自己的能力還有存著懷疑的態度 不知道自己到底能不能完成

我媽媽說 爬山不要當領隊 當領隊要是隊員出事情 那會愧疚一輩子
每次我媽說 我就想反駁 說領隊有多麼自由的想去哪個地方
學習當領隊是多麼有意義的事 說在我嘴裡 但好像是紙上談兵
之前學長說的對 升上領隊才是學習的開始 或許大三才是"大山"的開始
我覺得我好像得不太到別人信任 我也不是所謂的"能力很強"的學長
或許我不能成為技術一流的領隊 那也起碼要有一定的水準

最近我也想多爬岩 但總覺得得不到什麼進步
只有在某一天穿著新吊帶攀上檳榔路斜板在那邊高興
不夠我覺得這樣對我來說已經很不錯了
爬山溯溪攀岩對我來說是重在參與
我沒有那個雄心壯志來個輝煌成績
但是也是很單純的帶領沒爬過山的人來接觸山的美好....
(這就代表我是開逸樂隊開的比技術隊還多)....
這個心靈的感受 才是我想去爬山的感覺....

我能爬山的時間不多了 應該多多把握能爬山的時間吧...
.....


看過琬莉文章後 無聊寫寫....
看看就好....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 211-74-121-161.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: irol (認真過生活) 看板: ClimberHouse
標題: Re: 今天攀岩後的一些小感想
時間: Mon Oct 18 00:32:13 2004

小腕力長大囉。

最近跟腕力去攀岩，
腕力大幅度的進步讓人驚訝，
想要增強自己能力的決心顯露無疑。

加油喔，強者也是一次次磨練出來的，
給自己多一點機會，少一點藉口，
以行動代替言語，
有一天就會發現，
自己好像也成為學弟妹口中的強者了...

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-136-41-238.dynamic.hinet.net

> -------------------------------------------------------------------------- <

