作者: mountainmous (馬克杯真的就這樣破了嗎?) 看板: ClimberHouse
標題: 龜殼
時間: Mon Feb 14 22:08:28 2000


    龜殼，
    也就是鋁製的臉盆啦！
    粉好用說…

    有去過中響以及這次的雪山的人，
    應該可以體會的出來吧…

    兩三個龜殼的重量不會比一組鍋具來得重，
    而且只要煮一次，
    就可以餵飽大家，
    一次就吃飽的感覺比較爽快！
    不必分成好幾次煮，

    用龜殼煮飯，
    因為容積大，
    飯一次煮完，
    悶的時候熱量比較不易散失，
    煮出來的飯也比較容易成功和好吃喔…

    蒸東西的洞洞板，
    幾乎沒有重量，
    和兩個龜殼一起使用，
    可以一次蒸完十人分的包子（每個人兩個），
    再加上一些熱飲，
    就是一頓完美的早餐啦…

    而且龜殼一個大約在五、六十元，
    相當便宜，
    奇怪的是，
    自從我大一的中響用過以後，
    就沒有人再用了！

    懷疑又貴、又重，又小的鍋具組哪一點比得上龜殼…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h221.s97.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 龜殼
時間: Mon Feb 14 23:02:58 2000

※ 引述《mountainmous (馬克杯真的就這樣破了嗎?)》之銘言：
>     龜殼，
>     也就是鋁製的臉盆啦！
>     粉好用說…
>     有去過中響以及這次的雪山的人，
>     應該可以體會的出來吧…
>     兩三個龜殼的重量不會比一組鍋具來得重，
>     而且只要煮一次，
>     就可以餵飽大家，
>     一次就吃飽的感覺比較爽快！
>     不必分成好幾次煮，
>     用龜殼煮飯，
>     因為容積大，
>     飯一次煮完，

   而且好帶.. 用摩托車用的那種網帶扣在背包外面... 還可以遮雨...  :PP

   下次還有開大隊的可以試試看... 龜殼炒大盤菜也很方便...

   我還有在埔里這附近看過有原住民同胞用好幾盞噴燈躺下來用龜殼煮飯...

   有夠壯觀!! 一大鍋的水三分鐘就滾!! 噴燈好像比爐頭還便宜耶..  :PP

--
   這是現在的夢,想一片田,不要太大,那麼方方的一畝也夠了.

   想著想著,掌心湧出滿滿的種子,而我,很想把它們全種下去,

   去享受那農夫看見新芽的心情.
                                          "夢田"  三毛
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h190.s105.ts32.hinet.net

> -------------------------------------------------------------------------- <

