@: tbzbrian (w[Jns) ݪO: ClimberHouse
D: Re: [NPO]ڪsOPsgب]0^
ɶ: 2005/03/15 Tue 00:48:45

HU̧ڰѻP|ĳOЦ^
> @BWho is the God?oODC֬Oⶤ?֬OMwH?O֨MwY
> hpͤ~fHUCd?o˪MwO_Xz?dk?
> hLAfHܥuѦҡAUP_HnMC

GۨYhgAıopٺOKAˤU٤ODA
      ]{ۤU׫g|oνw
ůGĳMh
ⶤҼ{AMwۤUsAdU޳N˳ơAVmdUm

˰Q|W
ůG{٬OӺMh
aӡGLH٬OiHdUVm
G]g~֤WA>>ⶤAҥHⶤb{\iUĳ

˰QGⶤ٬OnW߫

> GB]okAY۪pbYbcơAnWWnUUAB
> z?@@۰~UAO_XA?
GҼ{LAHb3000MW樫LAsHShAqTA
      åB۫H@UׯgK|w
> TBⶤAHMhAVmnMLHsT{SDBݤݭn
> 䴩?U@ۦbCdpAO}LhDάOݦbL?
CdqTAH]֡A۫HUׯgww

Cd]
ɪp
۷ߪp|iAߤWU|y¡Aݥ۬O_ݭnWUs
ۻΡC۵nsg״IA]LsgASOǪA]N

˰QGOfHMw

ۦۭzGofƱNSLHFAߤWuHSwս

nsfϴ
ⶤnHۡAwL
{wgpFB۷YADis@]̵uɶe^

bͩReAWAPdL

@GVⶤõLY~@
    ۽гBAgXuⶤsQ׫᥼@

}V^XH]oڲq^^a^

q

ⶤ]FhaĩгwAĳHHQNATJ쪺ܤ]a

ڷQAoǰDѧڭ̳TQפFAoѦnSөҥHӲMA
PO|ĳOOsA]SN\hӸ`PCHoOU]PġAObǧA^

ڷQѤs|ĳjHXuFA]۷ԲӪw
p˰QASQ]OԲӳyXu̪~

sssҦҸխbܷA۫HȮɬOLkh
ڰOЦ|~BЦѻPs|ĳɥRAP


PQG1.|ĳO٬OnnnA]uOۤvݪ]SO٬Os|ĳ^
      2.BBSQkQסA~ٯu֡AǸ٬OM


--
 [1;43m[46m[m Or[1mig[30min[m: [41m ߻OWvdjǣF [36;47m bbs.ntnu.edu.tw [m
 [1;44m[41m[m A[1mut[30mho[mr: [1;33mtbzbrian [30mq [31m61-229-221-123.dynamic.hinet.net [30mo[m
 [33;1mtbzbrian [37m[m[33mGbPOo@g....Wgw]XӤF><rӺC          [m05/03/15
