作者: worldcreator (春假還素想器..) 看板: ClimberHouse
標題: [轉錄]玉山國家公園生態嚮導招生
時間: Fri Feb 23 19:29:14 2001

 作者  didon (Is it wrong?!)                                看板  Mountain
 標題  玉山國家公園生態嚮導招生
 時間  Fri Feb 16 18:47:59 2001
───────────────────────────────────────

　玉山國家公園生態嚮導訓練 高山嚮導專班即日起至二月二十八日止報名　請有
　意報名之民眾　儘快向中華民國山岳協會報名　以免向隅 (90.2.13)

　玉山國家公園管理處為推動國家公園生態嚮導制度，特與中華民國山岳協會、
　中華民國健行登山會及中華民國山難救助協會共同賡辦九十年度國家公園生態
　嚮導高山嚮導專班訓練，即日起至二月二十八日止受理報名，並於三月十六日
　起展開訓練，名額有限，符合資格欲參加訓練之民眾，請儘速向中華山岳協會
　報名，一律採通訊（以郵戳為憑）報名，以免向隅。

　本項訓練預定招訓200名，參訓資格：１領有行政院體育委員會核發高山嚮導
　証之社團所屬之高山嚮導員；２由全國登山社團及大專院校登山社團推薦1-
　2名參訓；３由主辦單位公平以每一報名社團至少一名參訓為原則（未參與八
　十九年度訓練研習之社團所屬高山嚮導優先錄訓），報名數過多則以報名先後順
　序(以郵戳為憑)錄取，未錄取者則於下梯次訓練時優先錄訓。
　
　凡符合資格之民眾，欲參加本項訓練者，可至下列地點所取報名簡章（或附回
　郵索取）：
　
　１. 中華民國山岳協會（地址:台北市中山北路二段185號10樓 電話:02-25942108
　
　２. 傳真:02-25935662）
　
　３. 玉山國家公園管理處（地址：南投縣水里鄉中山路一段三００號，

　網址：http：／／www.ysnp.gov.tw下載 電話：049-2348220-226）。
　
　資格未符合者請勿報名。同時玉山國家公園管理處為擴大生態嚮導的訓練對象
　，除本梯次高山嚮導員專班訓練外，未來將陸續辦理導遊人員、義務解說員或
　一般社會大眾的訓練，以符合社會大眾的需求。
--
※ Origin: 元智大學 風之塔 <bbs.yzu.edu.tw>
※ From  : c213.h210244181.is.net.tw

--
  有沒有人想器的?
  社費可以補助嗎^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62230.ccpcroom.ntnu.edu.tw
