作者: sika (小pp) 看板: Cl_Mountain
標題: 有此一說--山的性質
時間: Wed Sep 29 11:50:57 1999

山的性質（引自台大登山社初嚮教材）
前陣子參加山社的討論，大家對大山、小山等區分，看法可能都不盡相同
，在這裡提供一份資料，只是代表某一種分類方式而已，給大家參考：

                  地形特徵           林相
小山              1.起伏多            1.開墾地：茶、果園、竹林…
（一般而言        2.稜線亂            2.造林地：松、杉 …
，1200m以下）     3.落差小            3.其他：雜木、茅草、林投…

中級山            1.地形較小山單純    1.造林地：柳杉、檜木、松…
（1200m-2500m）   2.落差較小山大      2.雜木林
                  3.稜線較小山清楚    3.天然林：闊葉林、檜木林…

高山
（2500m以上）     1.地形單純           1.針葉林
                  2.稜線清楚           2.箭竹草坡
                  3.落差大

--
※ Origin: 東方小城 ◆ From: 210.17.123.227
