作者: past (服喪中)
標題: [轉錄]台北健野
時間: Fri Jun 16 23:40:44 2000

※ 本文轉錄自 [past] 信箱

作者: 0/brd/mountain/P/A0Q1H87P
標題: 台北健野
時間: (bbs.ee.nthu.edu.tw) Fri Jun 16 21:18:49 2000

發信人: atilla.bbs@bbs.cs.nccu.edu.tw (小良良)
標  題: Re: 請問在哪裡可以找到定向越野的資料？？
發信站: 政大資科貓空行館 (Thu Dec  5 21:36:36 1996)

        我是知道臺北健野在哪啦!
        它在建國北路跟南京東路交叉口附近,
        你會先看到一家OPEL汽車的經銷商,
        然後再往後走過一條小巷子,不一會兒就看到了!
        它的店門左邊還有一片岩牆,很好認!

> -------------------------------------------------------------------------- <

發信人: Pj.bbs@bbs.cis.nctu.edu.tw (彧竑)
發信站: Dept. of Computer & Information Science, NC (Sat Dec  7 22:23:42 1996)

來..給你們地址﹕
台北市建國北路二段16號02-5060929
