@: LONG (s) ݪO: ClimberHouse
D: [i] znspJs
ɶ: 2006/06/13 Tue 13:33:31


LݭnXiHWU

mNnhTi

nnXi

ڬݦa  4mC  4*3=12

ڤWhznXi?

un3i?




--
 [1;43m[46m[m Or[1mig[30min[m: [41m ߻OWvdjǣF [36;47m bbs.ntnu.edu.tw [m
 [1;44m[41m[m A[1mut[30mho[mr: [1;33mLONG [30mq [31m140.122.30.35 [30mo[m
 [33;1mpants [37m[m[33mG  nO@T  h@Ӷmh@iˤl             [m06/06/13
 [33;1mpants [37m[m[33mGҥHӬO 3+Ni  N = h󪺶m                           [m06/06/13
 [33;1mcash910022 [37m[m[33mGڤ@˧a...hFAʨrz...A^            [m06/06/13
 [33;1menyagene [37m[m[33mGO,O2N+1(o^ۯd),N=Xm                        [m06/06/13
 [33;1mpants [37m[m[33mG  ĵFp񦳫KQө  ڳh         [m06/06/13
 [33;1menyagene [37m[m[33mG? ګıoܻ...DOڳUjpBɥh><     [m06/06/13
 [33;1mLONG [37m[m[33mGuQ  ڭnXi Snp.....                    [m06/06/14
 [33;1mLONG [37m[m[33mGhFNDP  P                                    [m06/06/14
