作者: flightmouse (Travelling Alone) 看板: ClimberHouse
標題: Re: [轉錄]總是無法說出口.....
時間: Tue Apr 27 01:19:15 1999


   從柚子開始上山拍照以來... 雖然從未遠離道路超過一百公尺...

   但是每一次上山拍照,每次出門,總是省不了和老爹鬧一陣彆扭...

   "出去了就別回來啦!!"... 最嚴重的一次,柚子哭著上山...

   下雨.. 沒辦法拍照... 本來應該撤下山的,摩托車就在旁邊...

   唯一的雨具是一件小飛俠... 連望遠鏡都只能淋雨...

   柚子賭氣... 就蹲在武嶺上ㄠ了一夜...

   天亮... 回家... 身上沒有地方是乾的... 幾乎失溫...

   就在清靜農場旁,看見熟悉的車... 那是老爹...

   剛停車老爹衝上來把晡晡搶走... 把柚子塞進車子裡... 換衣服... 喝熱湯...

   下山的時候老爹發揮囉唆攻勢... 罵人的話沒有停過...

   柚子煩不勝煩... 正想回嘴... 一轉過頭... 竟然看見老爹臉上有眼淚...

   沒再說話... 就任由老爹一路罵下山......


   從那一次之後... 柚子沒有在山上再出過任何意外...

   每次上山仍然會和老爹鬧彆扭...

   只是方式換了... 柚子會抱抱老爹... 告訴他...

   "我一定好好的回來,還會帶漂亮的照片下來給你!!"





   三年過去了... 在山上拍照的次數已經記不清...

   老爹的店裡掛著幾張柚子拍的星星照片...

   朋友來總對那些東西感興趣...

   "我兒子拍的啦!!書不好好唸,盡愛搞些有的沒的..."

   語氣很輕蔑... 嘿嘿... 可是我看那眼神卻怎麼看都像驕傲...







   老爹... 有機會... 我一定要帶你去爬山...

   我要你實際體會... 爬山.是多麼愜意而且安全的一件事......

--
        When the moon falls in your eyes  I know the sun has set
        And the fire still burns within me  Since the day we met
      I know my heaven would be so complete  You  can make it real
                     I don't want this chance go by
                 I can see , I can feel you , feel you
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: xbird (遇見野百合) 看板: ClimberHouse
標題: Re: [轉錄]總是無法說出口.....
時間: Tue Apr 27 02:20:32 1999

>    老爹... 有機會... 我一定要帶你去爬山...
>    我要你實際體會... 爬山.是多麼愜意而且安全的一件事.....
很感動說.....
我家人都不知道我要去爬山
反正沒錢了就會回來......
只是我很少回去了.....有次是颱風天的週未...
                    我待在宿舍裡....沒回家 只因我回家不知要做啥
我家真的很近的  二十分鐘   飆一下只要十五分就到了
  但....我只是不想讓他們再擔心我了
我知道..這樣反而他們會更擔心的. ..
就像高一在砂石車事件頻傳的報導氛圍中，媽苦著臉，但還是多塞了些錢給我
我只說會活著回來的啦
結果我也只打了一通電話  說我現在在那兒  晚一點就回台北了.....

我真的很不乖  很不孝
我是愛我媽的  她很美  因為我跟她很像
我只是暗自祈想著  如果我捐血能積福份  那祈求應在父母身上  因我身源於斯
母親節近了.....我敢亂來胡來  卻 不敢說句...做點....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: vega228 (NATURE AWARENESS) 看板: ClimberHouse
標題: Re: [轉錄]總是無法說出口.....
時間: Tue Apr 27 23:02:24 1999


 嗯...
還記得我第一次爬山時....是高二的寒假
雪山東風是第一座百岳...
爸媽的叮嚀似乎還在耳邊回響...
不斷提醒我要小心的是向...當然更多的是勸阻我執意要上山的心....
我一心只為我第一次上大山興奮而完全沒顧到爸媽為我擔心的感受..
但當我在即將上車時...我發現我竟忘了帶禦寒的帽子...
爸爸趕忙狂飆了摩托車到店裡買了一頂毛帽...
當他將帽子遞給我時..還一邊罵我的不小心...
但我知道我的眼淚已經忍不住了...
趕忙說了聲再見...轉過身去任眼淚無聲的落在毛帽上....
握緊手中還存餘的爸爸的體溫....
心中想的是...爸媽我一定會安全回來的...

一直到現在每當我要上山前總不會錯過任何一場口水攻勢....
但我知道爸媽知道我不會讓他們為我傷心的...
我一定會好好照顧自己的...
每一次爬山收獲最多得除了向這大地的一景一物學到的無價值之寶外..
還有的是我更加珍惜我所擁有的關愛....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.204.155

> -------------------------------------------------------------------------- <

