作者: past (休學當兵去) 看板: ClimberHouse
標題: [轉錄]常租柴車
時間: Fri Oct  4 10:48:05 2002

 [全文來自淡江登山社]

 作者  wty (隨心所域)                                 信區  TKUMCC
 標題  常用柴車通訊錄
 時間  Thu Oct 03 10:12:10 2002
────────────────────────────────────────


常用柴車通訊錄

蔡德利 (03)3321045   0933937607   桃園    中巴
張石清 (03)4627417   0910163610   桃園
張明琪 (03)4613283   0936495217   桃園
彭武通 (03)4880880   0910167767   桃園    福斯T4八人座、無頂架
陳漢清               0928841041           九人座、有頂架
陳青廣               0910501466   台中
陳國雄 (07)7119989


--

 作者  general (cksh 83-301)                          信區  TKUMCC
 標題  Re: 常用柴車通訊錄
 時間  Thu Oct 03 21:37:39 2002
────────────────────────────────────────

  劉梁忠先生 02-86512173 0928549028 台北 得利卡9人座 (新店登山會)
  李侑科先生 02-26877600 02-26817457 0910307198 台北 八人座,十四人座各一 (北縣
  登山會)


--
 作者  naturelover (兩難啊)                           信區  TKUMCC
 標題  Re: 常用柴車通訊錄
 時間  Fri Oct 04 10:56:07 2002

廖贊輝                0933513411     台中    九人座...陳青廣ㄉ朋友
林司機                 0933827996   .................


