з@к╠: pants (дsмOз┌н╠к║оa LILI ) м▌кO: ClimberHouse
╝╨├D: 2007дK│q├Ў╖|оvжие\
о╔╢б: 2007/07/10 Tue 18:49:44



    ▒╡иьйи┐ли╙╣q

    дw╢╢зQ╖|оv  е╔╕s╗PдKдjиqд╡д╤дUдs

    лnдGмqлhжэжb╝╓╝╓дsл╬  й·д╤дUдs

    дHн√енжw



--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mpants [30m▒q [31mnat-35.adsl.ntu.edu.tw [30m╡oкэ[m
бў [33;1mblueskylily [37m▒└[m[33mбGое│▀бG)                                            [m07/07/11
бў [33;1mLydia0902 [37m▒└[m[33mбGм█д╧ лnдGдUдs дKдjе╔иqжэ╝╓╝╓                         [m07/07/11
бў [33;1mpants [37m▒└[m[33mбG┼е┐∙дF @@"  жp╢о╢▓зєе┐                                   [m07/07/12
бў [33;1mcash910022 [37m▒└[m[33mбG┼е╗бе╔╕s╢]еhжэл╥▒[дj╢║й▒><"                         [m07/07/13
бў [33;1mchimalis [37m▒└[m[33mбGлї~ ^^ ое│▀бIжnжие\│с~┴┘еiеHжэ╢║й▒~~~                 [m07/07/13
