§@ªÌ: tbzbrian (§V¤O¥Í¬¡) ¯¸¤º: ClimberHouse
¼ÐÃD: °eÂÂ¤]¥i¥H¦³µn¤s¶¤¥î¡H
®É¶¡: 2009/05/21 Thu 11:02:37

http://tw.myblog.yahoo.com/chiahuang0123/article?mid=1368&prev=1403&next=1290

¬Ý¬O­n¶g¤»ÁÙ¬O¶g¤éÅo

°½¥Î§O¤Hªº¥xµü

     ¥»¶¤¥|¤£¡G¤£¼f¶¤¡B¤£¶]¤½¤å¡B¤£¥æ°O¿ý¡B§Ú¤£¬O»â¶¤

       ¤@¨S¦³¡G¨S¦³­pµe¡AÅwªï¾ã¸JºÝ¨«

     ¤T¤H¥H¤W·Ó¤W­±¦æµ{¨«¡A¤T¤H¥H¤U¦Û¦æ«e©¹©ÎµoÃiºÎÄ±

     «B³Æ¡G¹J«B³¾¶¤


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mtbzbrian [30m±q [31m125-229-121-137.dynamic.hinet.net [30mµoªí[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2009/05/21 Thu 11:15:23[m
