發信人: flowing@elfBBS (我徘徊在山中...), 信區: ClimberHouse
標  題: 我是清醒的!!!!!!
發信站: 師大計中(精靈之城) (Mon Jun 30 16:05:54 1997)
轉信站: elfBBS (local)

※ 引述《alisan@elfBBS (胡思亂想的老頭)》之銘言：
:   昨晚瘋狂的拚鬥,一群人在小屋裡,伏特加,水蜜桃酒,海尼根盡情的灌著
:   不時可聽見狂暴的"單超!七翹!總來!啊靠腰..擱輸啊"

:   還有某個一直說沒醉過的,醉的東倒西歪的,哈,再講嘛(不過她今早又在那邊說她神
:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   志很清醒,嗯,告訴你,每個喝醉的人都會這樣說的)
    ^^^^^^^^^^^^

                可惡的阿伯!拆我台!!!我真的神志還很清楚!!!!!!

                那天是呈"半醉""微醺"的狀態~~~~~暈暈的 眼睛有點

                惺忪 睜不開 可是腦子倒還清楚的很!!!!!! 只是無法

                控制動作的遲緩 有點歪歪斜斜嘛 !!!!!     不信?

                嘿嘿!!!那頑皮的小瑞瑞想趁我不察 套我話~~~~~

                嘿嘿!!!!我可清楚的很哩!!!!!真是!!     最搞不清楚的

                大概是不知為何 走了那麼遠的路 最後為什麼會回到小屋???

                倒不知是怎麼被帶著走的 哈哈哈~~~~~


                       很喜歡躺在冰冰的馬路上.........


--

--
※ Origin: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.200.27
