作者: flowing (我徘徊在山中...) 看板: ClimberHouse
標題: 雲海情、赤子心......
時間: Sun Jun  1 20:28:53 1997


              嗚嗚嗚......還是沒有醉成......雖然那並不好受.......

         很想要借酒裝瘋一下.....老人們!趁你們還在 快把我灌醉吧.....

         (不能用啤酒喔...)        美麗的雲海..愁膩的心情.....山社!

         是怎樣的牽絆人的情感阿.....遠自美國.東部.高雄.....不惜坐飛機

         北上.....只為要再次感受一同唱山歌 一同暢飲 一同笑談當年.....

        老自畢業十多年的 甚至帶著孩子和我們這群大孩子狂歡........這是怎

       樣的一個情感阿........深深為這忘年的友情而悸動......而這唯一的

       原因........竟只是對山的依戀 對山社的眷戀 對曾生死與共的朋友付

       出的情......何其有幸!身為山社人!何其幸福!有此珍貴的情緣.......


標題: Re: 雲海情、赤子心......

           在燭光下,空氣中漫著濃膩的情潮,但不知是愁是戀是不捨.....

           不知在這昏黃的微光中,抱著什麼樣的思緒.......靜靜的,悶

           悶的聆聽你們絮絮道著往事, 有感觸有趣事 ,但胸口總有一

           團散不去的濃愁,悶的令人有些呼吸困難........奇怪的. 並

           不想哭.......只覺的沉沉的..想把這一刻時光凍住,就此沉睡

          不起........怔怔的盯著你們的臉,不知怎地,努力的想用力的

           刻在腦海  ........外頭手足們狂歌暢飲著, 腦中已不知在

          想什麼....嘴巴不自覺的無聲和著山歌..盯著晃動的燭火....

          把這一刻凍住...........腦中空白一片  只知道 身邊  是

                   你                     們



標題: Re: 雲海情、赤子心......

              想揮去那股滯礙著胸口的濃膩  爬上了籃球架 讓沁涼的

              夜風拂去 吹散      天空挺體貼的放出些許星子  甚至

              不吝惜的賞我一顆流星       但我已不知要許什麼願望....

             嘴巴又喃喃的哼著山歌.........

                   嘿嘿.....我並沒有不正常阿....只是雙魚的性子湧

             出來作怪.....但還是謝謝"擔心"我掉下來的你們...我沒醉呵

             .....只是想醉.....       酒醉不成 醉涼風 醉星子 醉夜空

             醉友情.......但仍不及酒精的威力.......醉到什麼都忘  倒

             底是什麼樣的滋味阿.......有點羨慕那個喝醉的女孩......

                  這夜 除了歌  我實在有點無力開口......只是 在籃球架

             上 靜靜  怔怔 的  看  著  你  們   .........



標題: Re: 雲海情、赤子心......

           為著想喝醉的心情  和阿伯 小叮噹 道長 榮城 嘉萍 天使

           滑山拳~~~~~呵呵.....第一次看到天使如此阿莎力的樣子

           真是驚人......用龜殼裝的一大盆酒~~~~呵!第一次用此

           粗魯不羈的喝法.......好玩!

                 呵呵~~~道長宏彬大人阿~~~不是我在講......真的是

           被我這新手ㄉ一ㄢ\.......阿伯...哎!超級老油條哩~~~~~

           呵呵呵呵呵呵...............


標題: Re: 雲海情、赤子心......

             天快亮了...仍是沒睡著.....划拳硬喝的酒 仍是沒醉....

             但倒是有點不易察的暈炫.......懊惱......仍是如此清

             醒的自己.......

               又爬到籃球架上........清晨前 終於等著了那一玄彎彎

            的月......哎...真是惱人的適合此情此境........

            天明了....頭幌著淡淡的暈 和有些乾澀的眼  閉上眼  又

            唱起歌來........餘光瞄到底下似乎有人      仍自顧地

            閉著眼唱歌............唱到不知接什麼歌........睜眼

            發呆......垂著頭.......阿....是依倩..........想也

            趴睡一陣了.................悶悶的  妳的眼竟是紅的....

           不知如何回應     我怔怔的自上頭看著妳        殘忍的

           無言看著妳........     哎.......讓淚水流一流吧.....

            總比想哭  卻擠不出一滴淚.....真的不知為何.....只是

           靜靜的望著這一切......理不出自己的心思......

                     和淑如抱著依倩坐在矮磚牆上  也許是一部份原因

            吧 ..    依倩說我沒事幹嘛坐在上面唱歌   惹的她.....

           我失笑.......    呵呵...可愛的依倩阿....我可從不知

            我那破嗓何時有此功力了...........哎哎......呵呵.....

            妳笑笑哭哭的   我真是那罪人了? .還是整夜的積壓.....

            我不知道......但是阿......呵呵...妳這麼說   卻使我

            感到....?不知該怎麼說....高興? 很奇怪~~~~~~就使我

           抱著妳笑...........可愛的依倩呀~~~~~~~~

                                        呵  呵  ...........


標題: Re: 雲海情、赤子心......

               呼........一早回來  真是好累好累    坐車時還一直

               敲小宏正的頭.......打盹~~~~哈哈.....

               從早上一直躺到晚上     只睡著了片刻.........真是配

                服我自己~~~~~突然多出的星期天就這麼過了...哎哎!!!

               沒爬山居然不知要幹嘛......

                               一直想..........

                        每年每年  你們都要回來阿.......

                        沒事        更要常回來混混逛逛.......









                     本希望你們都留大五~N  說........


                                哈哈~~~~~別瞪我~~~~~~~~


※ Origin: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.193.212

///////////////////////////////////////////////////////////////////////////
