作者: past (新生注意 迎新了) 看板: ClimberHouse
標題: 87年度第一學期山社行事曆出爐了
時間: Thu Sep 10 00:43:54 1998

日期  活動名稱 領隊/主講人 性質 簡   介
9/27   迎新登山     欣雅   小山  開學了,讓我們上山看牛去。
       (擎天岡五路會師)
9/30   迎新例會     婉玲   例會  母鳥帶小鳥,經驗點滴傳。
10/3~5 大霸尖山     清良   大山  三尖之一,氣勢雄偉,特立於雪山群巔之間。
10/3~5 玉山         乃翔   大山  登群山之巔,臨雲海之淵。
10/7   大山入門     清良   例會 「雄壯,威武,嚴肅,剛直」且聽我們娓娓道來。
10/11  皇帝殿       勤道   小山  曲折蜿蜒活似龍脊拱立,瘦稜狹窄尖峭。
10/14  攀岩§繩結   人傑   例會  峭壁,懸崖,怎麼辦,沒關係,看山社的輕功。
10/18  龍洞初級岩訓 斯民   攀岩  攀岩及浮潛的神秘殿堂,為北海岸勝地。
10/21  溯溪入門     啟鴻   例會  和登山,攀岩為山社三大活動,來了就知了。
10/25  初溯~老梅溪  威伸   溯溪  攀上一瀉千里的滑瀑,享受深秋沁涼水。
10/28  登山裝備一   威伸   例會  裝備選購,炊具,帳篷的使用都是必備知識。
10/31~11/1 松蘿湖   智凱   小山  「霧來了,雨下了,平靜的湖面萬朵水花…」
11/4   登山裝備二   威伸   例會  背包,登山鞋,且看小伸伸唬到天花亂墜。
11/8   初級嚮導訓練 嚮導群 訓練  判圖,登山技能,狀況處理,成為優秀嚮導。
11/11  山歌教唱     欣雅   例會  讓我們獨有的山野之歌繚繞山崗。
12/2   登山糧食     宏正   例會  山上吃什麼,怎麼吃最環保又健康又有力。
12/6   慈母峰孝子山 惠菁   小山  陡峻的岩峰,向極限挑戰。
12/9   星空介紹     智凱   例會  夜深了,燈熄了,唯有滿天星子伴你傾訴。
12/12~13鹿堀坪觀星  婉玲   小山  獵戶,雙子,天狼,金牛…我已經等不及了。
12/16  高山植物     欣雅   例會  妳吃過酸酸的小西瓜嗎?來試試吧。
12/20  筆架連峰     嘉芳   小山  鋸齒般的連續山頭,奇特的山形。
12/23  DIY烹飪大賽         聚會  吃飯皇帝大,自己煮更大,我是說吃更大碗。
12/27  大屯山       榮城   小山  聞名的火山地形,親自去看什麼叫火山岩。
12/30  大山行前會          準備  事先有完善的準備才會有快樂的旅程。
1/1~3  元旦大山     領隊群 大山  地點請詳見宣傳海報。
1/6    湯圓晚會            聚會  山胞們,吃湯圓了,還不快謝鴨鴨龍恩。
1/30~2/4中嚮訓練    嚮導群 訓練  帶你去中級山淋雨,咬螞蝗,鑽芒草,和迷路。
◎元旦及寒假大山活動請注意宣傳活動、海報與精靈之城山版。
幹部們：
社長：啟鴻(體89)
副社長：欣雅(美89)
山難組長：宏正(工88)
領隊群長：清良(資88)
領隊群：人傑、建錄、宏正、啟鴻、乃翔、君玲、俊達。
嚮導群長：哲全(物88)
嚮導群：秋梅、漢政、欣雅、曉安、昀璋、榮城、威伸、嘉芳、婉玲、
惠菁、勤道、尚任、智凱。
活動股：嘉芳(美90)、婉玲(社90)。
宣傳股長：惠菁(國90)
公關股長：勤道(社90)
器材股長：尚任(工90)
技術股長：斯民(衛90)
攝影股長：和純(地89)
資料股長：智凱(科90)
總務股長：明倫(衛90)
山版版主：獻捷(衛90)
◎各項活動報名請詳見海報宣傳或至綜合大樓4樓421登山社辦洽詢
◎社辦電話：(02)23625101~8262

熬了一夜總算是把它給生出來
不管了 我要睡稿稿了



--
   爬小山是遠足
     攀岩是練臂力
       大山是去看風景 如果沒下雨的話
         朔溪是百般操勞自己 荼毒自己 才能成大器

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.153.88