作者: charmming (愛作夢的小孩) 看板: ClimberHouse
標題: 勤道學姊我也要
時間: Fri Nov 27 00:34:04 1998

     <攀越巔峰>
     <<師青>>上
     記者張勤道報導:[....,社教系張梓潔表示:....
                     ...,.國文系陳惠菁表示:....
                     ....,地科系張智凱表示:......]

     好羨慕ㄜ~~
     (勤道學姊一定被以上三人收買了,快說出內幕......)

     如果那一天出現:[心輔系柯雅瓊表示:....
                     心輔系游承瑄表示:....(族繁不及備載)]

                    那有多好???




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: hess.dorm2.ntnu.edu.tw
作者: past (天蠍20歲了說) 看板: ClimberHouse
標題: Re: 勤道學姊我也要
時間: Fri Nov 27 01:01:52 1998

※ 引述《charmming (愛作夢的小孩)》之銘言：
>      <攀越巔峰>
>      <<師青>>上
       記者張勤道報導:[....,社教系劉梓潔表示:....
>                      ...,.國文系陳惠菁表示:....
                       ....,地科系莊智凱表示:......

無辜喔
我是被陷害的
看  連姓都錯了

>      好羨慕ㄜ~~
>      (勤道學姊一定被以上三人收買了,快說出內幕......)
>      如果那一天出現:[心輔系柯雅瓊表示:....
>                      心輔系游承瑄表示:....(族繁不及備載)]
>                     那有多好???
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
作者: kotqo (nicelight) 看板: ClimberHouse
標題: Re: 勤道學姊我也要
時間: Fri Nov 27 10:19:50 1998

※ 引述《charmming (愛作夢的小孩)》之銘言：
>      <攀越巔峰>
>      <<師青>>上
>      記者張勤道報導:[....,社教系張梓潔表示:....
>                      ...,.國文系陳惠菁表示:....
>                      ....,地科系張智凱表示:......]
>      好羨慕ㄜ~~
>      (勤道學姊一定被以上三人收買了,快說出內幕......)
>      如果那一天出現:[心輔系柯雅瓊表示:....
>                      心輔系游承瑄表示:....(族繁不及備載)]
>                     那有多好???

         不急不急哪~~~ 多來爬爬山..就有機會囉*^^*~
         也 可向師青投稿阿!把你的感覺肆放出來!....
         charmming駕馭文字的能力可不賴喔~~~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.204
作者: essay (到中正紀念堂睡覺) 站內: ClimberHouse
標題: Re: 勤道學姊我也要
時間: Mon Nov 30 23:01:03 1998

※ 引述《kotqo (nicelight)》之銘言：
> ※ 引述《charmming (愛作夢的小孩)》之銘言：
> >      <攀越巔峰>
> >      <<師青>>上
> >      記者張勤道報導:[....,社教系張梓潔表示:....
> >                      ...,.國文系陳惠菁表示:....
> >                      ....,地科系張智凱表示:......]
> >      好羨慕ㄜ~~
> >      (勤道學姊一定被以上三人收買了,快說出內幕......)
> >      如果那一天出現:[心輔系柯雅瓊表示:....
> >                      心輔系游承瑄表示:....(族繁不及備載)]
> >                     那有多好???
>          不急不急哪~~~ 多來爬爬山..就有機會囉*^^*~
>          也 可向師青投稿阿!把你的感覺肆放出來!....
>          charmming駕馭文字的能力可不賴喔~~~
水是"張"梓潔ㄚ....
我們沒被收買喔...其實我覺得那個"隨行記者"比較威風ㄝ...
可惜九章作的是無聊龜毛的"學發處"...
歡迎加入社教系...哈哈..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.237
