作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: Re:  丹大溫泉
時間: Thu Jan  7 02:13:36 1999

※ 引述《xbird (歡迎參加登山社)》之銘言：
> 人員16名：ET(工76)、青蛙(體78)、bb(衛79)、政穎(體83)、宏彬(化86)、宏源(資88)
>     偲敏(資88)、起紅(體89)、鴨鴨(美89)、佳瑩(數91)、昭慧(公91)、女衣霓(心91)
>     東海四友人：哲生(中央化研所)、阿賓(化工)、秋燕、依茜(建築/箭竹)

> 車子：九人座得利卡一輛、金吉星小吉普兩輛
> ps..佳瑩 昭慧 女衣霓  秋燕 依茜 5人  為首次溯溪
> 記錄：起紅     參考：「台大出版之丹大札記一書

>          31日：師大--台中朝馬Co
>  88年元月元日：朝馬--水里--地利--六分所(下車)--吊橋下--溪床C1
>           2日：C1--丹大溫泉--C1--吊橋下C2
>           3日：吊橋下--六分所--水里(晚餐)--朝馬--師大

> 31日很順利的沒有塞車，睡在朝馬車站旁的停車場空地。
> 元日(晴)
> 0700  東海門口集合
> 0830  朝馬接人  到齊
> 1015  水里--補糧
> 1210  丹大林道之檢查哨--很多車子遊客、看來很好通過啦...
> 1310  六分所--下車  裝水  小解  菜頭一斤十元  高麗菜一斤二十元 便宜啦
> 1340  出發--路跡清楚 在大招牌前 向南  (海拔2600)
> 1405  叉路--取右下、沿途下坡多松針 很滑
> 1444  一多垃圾的小營地
> 1512  水源
> 1518  獵寮--三人大小  沿途多可見丹大西溪美麗的溪谷 (海拔1920)
> 1525  出發
> 1615  見丹大西溪合流口之吊橋
> 1640  吊橋--play  東溪之溪谷壯觀呀 陡下一切都值得呀
  1700  陡坡下至溪底 為丹大東西溪合流口(海拔1120)陡下真操!!
  1720  換裝出發--政穎穿慢跑鞋也溯下去了  夜溯好剌激呀
  1830  過峽谷紮營C1--橫渡數次，夏溯應無法溯才對
  山澗淘淘，營火綿綿，眠在歲月之流的足跡上。山歌迴旋不停竭，烤五花肉、香腸、
      地瓜、魷魚。東海的燉燒酒雞。金槍酒(男飲)、巨峰酒(女飲)、角瓶.........
          兩兩相好、山曉比大小....月娘滿瑩高掛，倍增浪漫遐思...
              青蛙的夢想..........青蛙.王子??
  2日 (晴)
  0725  起來
  0900  輕裝泡溫去
  1050  丹大溫泉--過第二個峽谷。就在東溪與卡阿郎溪之合流點。丹大的絕美，值得
                  前來泡一泡。bb說就賴在這兒泡他個把月。三溫暖...夏天溪水更大
                  定有更多可觀的湯可享受。軟了....金x..
  1325  折返
  1500  C1 收拾 (米麵水果都被日本人視為吉祥物的烏鴉給幹走了，連宏彬的拖鞋也
                 銜去當做馬桶用了，還adidas的哦)
  1610  回到吊橋下--青蛙、政穎、宏彬三人已率先回來起好暖暖營火了。再度忘我地
                    給他墮落下去，玩起按摩來了...多想烤烏鴉來吃呀...
  3日(晴)
  0505  起早為趕路
  0620  天亮就上路
  0850  工寮  (1920m)
  1120  學長們都到了六分所
  1150  我最後見到西溪絕美之溪谷
  1205  最後的我也到六分所
  1400  上車
  1640  水里(晚餐--手足之多....嘿嘿...滿足滿足..)
  1820  再上車
  1915  朝馬
  2125  台北
 後記：一霓第一次上山就是高山溪，也難怪第一天就想要退社....
       但所有的苦澀，都將化作甜美的聲音：
       「now I over myself and truely alive so sure.
         我做到了，是如此真實的感覺--活著真好。」




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
