作者: etch (蒼鷹) 看板: MountClub
標題: 百岳！百岳？百岳.....   by kikika
時間: Mon Mar 24 12:25:18 1997

  ==============================================================================.
  kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐) (Thu Feb  9 20:27:31 1995)


           我在山裡健行,最常被問及的問題是:

           1.妳一個人不害怕?

           2.百岳爬了幾座?


           過年在蓮花池誒遇見高雄某資深嚮導,他開口第一句話便是:
           "我七年前就爬完百岳了!"接著開始口沫橫飛的談論自己的
           英勇事蹟,南二段四天走完..新康橫斷六天...
           未料我對此興趣缺缺,還不時潑冷水,最後他只有無趣的離去

           徐仁修的自然生態散記有一段極動人的自白
           多年前一個汲汲營營追求百岳的青年從合歡北峰草坡下埋頭
           疾行, 多年後憶起那片草坡遍地盛開的百合, 於是在不同的
           季節裡回到草坡下紮營, 等待黎明, 坐守黑夜, 直到百合再
           度盛開....

           曾經我也是急於登頂.追求百岳的狂人
           五岳三尖十峻默記在心中念念不忘
           這些年來漸有所悟
           福爾摩沙的高山何止百座
           如果不能靜心體會山徑之旅萬物共享共存的美麗與喜悅
           登頂不過是追求浮名罷了
           百岳完成之後只會讓人虛榮空洞的可怕
           我見過好多這樣虛浮的人

           妳到底爬了幾座百岳?真的不會算
           同樣一座山不同的季節,不同的路線,不同的心情造訪
           將有全新的發現與驚喜
           讀讀劉克襄的山黃麻家書吧!
           看看他在小綠山紀錄了什麼?
           學習如何賞鳥.分辨植物.昆虫,
           注意季節氣候的變化.土壤的成份
           人文歷史的演進,
           整個大環境的互動還有心靈的成長

           我們都可以重新開始學習
           學習認識一座山
           不只有名稱.高度.三角點和行程
           放慢腳步,用心體會
           山是一本讀不完的好書...

                                     愛山的小小孩兒kikika

 ==============================================================================.
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6C8MoyeBXsVpFWorQ (99/04/25 23:13:26 )
