作者: past (給我照片 給我稿) 看板: ClimberHouse
標題: [轉錄]Re: [插花]請問哪位願提供幾張風景照好當桌面的嗎? (800*600)^^
時間: Wed Apr 28 03:19:59 1999

==> swwang.bbs@cis.nctu.edu.tw (是時候了......) 的文章中提到:
>==> 在 goldenstar.bbs@moca.csie.chu.edu.tw (若有同感 的文章中提到:
>> 敝人徒步只上過些3-5小時的一千多公尺左右的山!
>> 其餘2000以上的山都是公路旁遠觀而已,
>> 我在WWW上找過一陣子,free的少有,適合當桌面的上選也滿少的(取景明亮,遠景要夠曠,
>> 解析高,...)
>> 沒有也沒關係,等有數位相機再自己製作就好了!
>> 只是目前很想念,曾去過的台灣山色(現仍是用國外的當桌面:P)
> 您只要台灣的嗎？
> 不然如果是要戶外的風景照的話，
> 可以到 http://www.yzu.edu.tw/chinese.html 找找，
> 品質蠻高的。
        http://www.webphoto.com/frame.html
  您可至http://www.transoft.com.tw/TMIC/
        http://ynya.11.com.tw/ynya.htm
  這兩個站找找,有許多台灣高山的圖片,尤其是3000m以上的!
--
* Origin: 國立中山大學 Formosa BBS-美麗之島 * From: 163.16.5.82 [已通過認證]
