作者: past (給我照片 給我稿) 看板: ClimberHouse
標題: 關於行政
時間: Tue May  4 18:26:56 1999

     因為最近事情多
     心情也較煩躁
     也謝謝大家的鼓勵
     雖然我的用意只在發洩

     關於起紅提到的行政
     我從不覺得行政會抑制活動
     相反的
     我認為
     行政強  活動才會強
     一個沒有協調的團體
     充其量只是以個人的力量硬拼而已
     之所以我重行政  重開會
     也在而此
     因為想要有更多的活動出現
     使我們辦的活動更好
     要不然  為什麼要花那麼多的時間在這裡
     去爬爬山不是更好嗎
     既然我們是個團體
     就該學習一個團體應表現出來的能力

     僅述心中的一些想法

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas ( 深刻) 看板: ClimberHouse
標題: Re: 關於行政
時間: Tue May  4 19:51:53 1999


    雖然尚未接觸過社上的行政
      但從留言簿中的隻字片語
  可以瞭解這真的是件吃力不討好的事情
    也終究是個無法避免的手續
   但是就像智凱說的 我也覺得行政強 開會開的紮實 活動也一定會辦得很好
  一些壞習慣 是我們自己可以改變 可以配合的吧！
    等我們這些菜鳥升上大二 接觸到行政的工作
   真的好需要前人的經驗談呢！

   嗯！最後希望暑假 大家一起把上山的記憶
    用文字永久地保存下來！！

    祝 七夜怪譚隊出征成功！！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

