作者: holl (不不想再熬夜) 看板: ClimberHouse
標題: 祝小山會師成功
時間: Sun May 16 10:18:41 1999

    嗚嗚嗚.....，我又睡過頭了，不知道已經多久沒爬山了，
    但是有一件事令我很驚奇，那就是我已經設好了的鬧鐘，在
    我驚醒之後發現它並沒有關掉，天啊！這意味著什麼呀？我
    們寢室四個人在早上六點時，就任憑著鬧鐘嘶吼，而我們卻
    毫無知覺，真是越來越佩服我們了。
    但不管如何都祝此次的小山會師成功！！！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.22

> -------------------------------------------------------------------------- <

作者: flowing (厭惡這樣的自己) 看板: ClimberHouse
標題: Re: 祝小山會師成功
時間: Sun May 16 19:42:04 1999

※ 引述《holl (不不想再熬夜)》之銘言：
>     嗚嗚嗚.....，我又睡過頭了，不知道已經多久沒爬山了，
>     但是有一件事令我很驚奇，那就是我已經設好了的鬧鐘，在
>     我驚醒之後發現它並沒有關掉，天啊！這意味著什麼呀？我
>     們寢室四個人在早上六點時，就任憑著鬧鐘嘶吼，而我們卻
>     毫無知覺，真是越來越佩服我們了。
>     但不管如何都祝此次的小山會師成功！！！！


    呵呵   吉棋真是太可惜囉   但是  重要的事




     吉      棋    生     日     快    樂     呀



    哈   虧我們還想買蛋糕上山呢     結果你還是睡過頭囉

     呵呵   要不要補呀~~~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

> -------------------------------------------------------------------------- <

作者: essay (可不可以) 站內: ClimberHouse
標題: Re: 祝小山會師成功
時間: Sun May 16 21:34:47 1999


  嘿嘿....狂賀小山會師成功！！
  嗯...可能是雨神跟災難之神沒同時出現喔...呵
  對照組與實驗組如此明顯...
  只要我們一起出現一起帶路就一定颳大風下大雨探錯路走夜路
  反之，則陽光燦爛晴空萬里平平安安快快樂樂
  唉..漢政...我們還能說什麼呢...

  呵呵
  還是暑假就陪你走個馬博北二段能高安東軍
  以破除這個萬惡不赦的咒語.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

