作者: worldcreator (拉拉山金絲蛇曙鳳蝶) 看板: ClimberHouse
標題: Re: 想到一個問題
時間: Thu Jun 17 10:42:28 1999

※ 引述《past (祝大山會師順利)》之銘言：
> ※ 引述《graphy (南風)》之銘言：
> > 好說不如多做......
> > 星期三17：30社辦見
> > 如果修不完
> > 沒關係！
> > 星期四再來........
> >                                               阿寶99.06.16
> 謝謝 阿寶情義贊助
    對呀!  還贊助一頓豐盛的晚餐
      更學到不少東西
    像對PEAK1要細膩  對MSR就可以粗暴 (塞那根油管裡的鐵絲)
> 也辛苦 吉棋 正彥 佳瑩 柚子...等努力
> 使我們的 PEAK-1 及 MSR 重新復活
    一些ㄚ媽級的PEAK1 還有戰鬥力喔    雖然醜醜的....
> Yon Are The Best
> 記的要紀錄好的和壞的喔
    會啦...交給家蠅作
> 還有維修及保養的方法
> 阿寶要入伍了
> 以後要挖寶就沒那麼容易了
    就沒得被請吃牛肉麵跟炒羊肉了!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187165.ccpcroom.ntnu.edu.tw
