第32屆
老師：張維仁
社長：陳宏政(工86)
副社長：蔡依倩(地86)
山難組長：洪信榮(國85)
領隊群長：林麗雲(美86)
嚮導群長：黃致豪(資86)
技術組長：黃偉光(物87)
公關組：李國維(體87)、徐鳳穗(史87)、袁榮城(衛87)
宣傳股：林怡孜(生86)、紀宏源(資87)
文資股：徐立薇(衛86)
攝影股：黃秋瑞(物87) 、鄭嘉萍(衛86)
總務股：陳淑青(英86)
器材股：衡寶龍(地87)
活動股：楊織穗(家86)、汪美華(英87)、李兆坤(公87)


第33屆
指導老師：石明宗
社長：吳俊達(物88)
副社長：林秀霓(家87)
山難組長：陳宏政(公86)
領隊群長：陳智文(資85)
嚮導群長：李建錄(工88)
宣傳股：徐鳳穗(歷87)、黃乙玉(生87)
公關股：黃秋瑞(物87)、吳慧婷(英88)
活動股：陳秋梅(教88)
總務股：鄭雅萍(家87)
資料股：楊偲敏(資88)
攝影股：吳俐蓁(英88)
器材股：張乃翔(工88)


第34屆
指導老師：石明宗
社長：黃宏正(工88)
副社長：林君玲(美88)
山難組長：吳俊達(物88)
領隊群長：林人傑(化博三)
嚮導群長：張乃翔(工88)
宣傳股：鍾昀璋(科89)、游欣雅(美89)
活動股：游欣雅(美89)
公關股：黎曉安(美89)
總務股：劉漢政(生89)
器材股：蔡清良(資88)、溫卿副(體89)、張乃翔(工88)
攝影股：林瑜華(美88)、朱崇音(美88)
技術股：李啟鴻(體89)、溫卿副(體89)、鍾昀璋(科89)
資料股：杜哲全(物88)、楊偲敏(資87)


第35屆
指導老師：石明宗、林宗聖
社長：李啟鴻(體89)
副社長：游欣雅(美89)
山難組長：黃宏正(工88)
領隊群長：蔡清良(資88)
嚮導群長：杜哲全(物88)
活動股：徐婉鈴(社90)、張嘉芳(美90)
宣傳股：陳惠菁(國90)
公關股：張勤道(社90)
器材股：張尚任(工90)、陳威伸(技90)
技術股：王斯民(衛90)、楊獻捷(衛90)
攝影股：陳和純(地89)
資料股：莊智凱(科90)
總務股：謝明倫(衛90)

第36屆
指導老師：陳聰明
社長：張尚任(工90)
副社長：陳惠菁(國90)
山難組長：李啟鴻(體89)
嚮導群長：陳威伸(技90)
領隊組長：劉漢政(衛91)
技術組長：王斯民(衛90)
活動股：劉梓潔(社91)、吳昭慧(公91)
宣傳股：游承瑄(心91)、林文苑(美91)
公關股：柯雅瓊(心91)
器材股：郭正彥(生91)、賴佳瑩(數91)、陳吉棋(化91)
攝影股：劉崇加(生91)、江文雄(美90)、楊定山(圖90)
資料股：莊智凱(科90)、沈雯琰(特91)、文志忠(地90)
文書股：蔡青妤(教91)、辛佩津(特91)
總務股：辛佩津(特91)
