作者: kotqo (anymore) 站內: NTNUYouth
標題: [轉錄]關於台大活大電影展出的時間表
時間: Thu Mar  2 17:45:49 2000

※ 本文轉錄自 [Movie] 看板

作者: NTUSA (台大學生會) 看板: Movie
標題: [公告]活大電影八十八學年度第二學期上半期片單
時間: Tue Feb 22 23:38:22 2000


3/1三  藍色情挑....英倫情人氣質女星茱麗葉畢諾西  奇士勞斯基經典三色組曲
3/6一  白色情迷
3/9四  紅色情深
3/13一 啞巴歌手....她的歌聲改變週遭人
3/17五 婚禮歌手....
3/20一 鬥陣俱樂部...布萊德彼特驚世狂飆之作
3/24五 走出寂靜....."全世界最好看的電影"音樂才女小拉拉卻有聾人父母
(或3/23)             猜猜雪花飄的聲音?

3/27一 荊軻刺秦王....鞏俐張豐毅陳凱歌史詩鉅片
4/10一 心動....金城武粱詠琪莫文蔚張艾嘉的回憶.溫柔.遺憾 "白雲纏繞著藍天..."
4/13四 勇敢第一名  北野武導演最新力作
4/17一 花火  北野武的死亡佈局

以上片單放映時間皆為12;30 14;30 16;30 18;30
又  look雜誌青春影展尚未排入 三月下旬及四月影片晚場部分可能改放影展影片

希望大家多加利用
--
                 在遙遠的馬達加斯加島上

                            一隻流浪的寄居蟹

                                    尋找著值得他守候一生的貝殼
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.197.164
