作者: past (資料股的六大計劃) 站內: ClimberHouse
標題: [轉錄]東華登山社八十八學年度下學期行事曆
時間: Thu Mar  9 03:26:42 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: 八十八學年度下學期行事曆
時間: Thu Mar  9 01:28:45 2000

作者: crown (學著愛山的小孩) 看板: Cl_Mountain
標題: 八十八學年度下學期行事曆
時間: Wed Mar  8 01:32:51 2000


                    登山社八十八學年度第二學期行事曆

  ----------------------------------------------------------------------------

        日期           活動名稱        領隊或嚮導         備註

       3月05日         三棧北溪        攀岩俱樂部

       3月11日         東澳嶺                             3月13日社員大會

       3月18~19日      百葉山          羅淵仁（羅俊傑）

       3月24~26日      屏風山          曾彥儒（李忻蒨）   3月25日需補課

       4月2~7日        甘卓萬（6天）   羅淵仁（李成祥）

       4月22日         月眉山          連楚瑩

       4月29日~5月1日  三角錐          李悌均

       5月06日         新城山          陳屏君、曾靜文

       5月13~14日      龍洞岩訓        攀岩俱樂部         5月15日幹部改選交接

       5月20~21日      清水大山        林慧珍             登山週、社刊出版

       5月26~28日      木瓜山          范財銘

       6月03~04日      送舊聚會        陳詩婷

  ---------------------------------------------------------------------------

  一、本學期例會 時間：星期一晚上六點
                 地點：體育室(跑道旁邊)

  二、攀岩練習   時間：星期四晚上七點
                 地點：花蓮市健野

  三、山社活動歡迎大家參加，如果有興趣，請直接向領隊或嚮導詢問報名

  四、對攀岩和溯溪有興趣者，可參考攀岩俱樂部行事曆(請在山社版上查詢）

  五、如果對於登山社或是任何活動有疑問，可以 mail 給 crown(忻蒨) 或 jfr



--
※ Origin: 東方小城 ◆ From: h192-168-16-79.ndhu.edu.tw
