作者: jas (也無風雨也無晴) 看板: ClimberHouse
標題: Re: 龍洞攀岩去!!
時間: Thu Apr 20 12:39:57 2000

※ 引述《worldcreator (考翻頭啦)》之銘言：
> ※ 引述《sszz (享受山氣)》之銘言：
> >        對啊...真是可惜
> >        改天再找個小山大家一起去玩玩、露營好了
>            阿好像沒人要器龍洞
>            要器的趕緊跟定山聯絡一下....
>            免得叫鬍子對師大山社的印象....

     我是淑萍   偶而出現的路人..

     雖然我對攀岩很有興趣..

     這禮拜龍洞確定不能去了..雖然相當的遺憾..也真的很想去..

     但我實在不能眼睜睜的看著自己被當..

     嗚嗚..看到這些文章心理都癢癢的..

     對了..看到你們缺急救證..如果派的上用場的話..我倒是有.

     很久沒攀岩了..真是有點想念大家...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: chia.dorm2.ntnu.edu.tw
