µo«H¤H: teddy.bbs@bbs.ntou.edu.tw (ªwªw), «H°Ï: Mountain
¼Ð  ÃD: Re: ³W«h«Ø¥ß¬°·í°È¤§«æ
µo«H¯¸: ®ü¤j­p¤¤ BBS (Thu Apr 27 15:42:58 2000)
Âà«H¯¸: Alphonse!news.ntou!ntoucc


­Ó¤H»{¬°·íªìªÀªø¦b¦w±Æ¨ä¤º»Õ¹Î­û®É,À³¸Ó³£¬O¥H¨º­Ó¤Hªº¿³½ì©M±Mªø¥Xµo§a

¤£ºÞ²{¦b±µ¨ì­þ­ÓÂ¾°ÈÀ³¸Ó³£¹ï¨ä¦³¬Û·íªº¿³½ì©Ò¦b,¦p¹L¤£¬O¨º·íªì¦ó¥²µªÀ³

©O?¬JµMµªÀ³¤F´N©ñ¤âªº¥h°µ§a!¤£­n¥u¬O©ê«è®É¶¡¤£°÷©Î¬O¥]µö¤Ó­«,¾Ç¥Í®É¥N

´N¦³¨º»ò¦hªº¥]µö¨º¥XªÀ·|ÁÙªº¤F©O?¥u­n¦³¦b°µºÞ¥L§O¤H«ç»ò·Q!¶}©l°Ê¤â¥h°µ

¦¨¥\´N¤£»·¤F!¦Ü©ó¦nÃa»P§_¨º´Nµ¥¨Æ«áªºÀË°Q,´Á±æ¥¼¨Óªº·F³¡­Ì¥[ªo§a!


               ¤­¤ëªºªì®Lªo®äªá¶}¤F

               »Aºñªº¤s³¥¤U°_¤F¤@³õªº¤­¤ë³·

               ¬°¤µ¦~ªº²±®L±a¨Ó¤@µ·ªº²M²D

--
[1;36m¡° Origin: [32m®ü¤j­p¤¤ BBS [36m¡» From: [33mdorm2.ntou.edu.tw[0m
