作者: past (服喪中) 站內: ClimberHouse
標題: [轉錄]Re: 可惡  清水山行程不見了
時間: Sun May 28 22:32:48 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: Re: 可惡  清水山行程不見了
時間: Fri May 26 15:17:48 2000

作者: Mountain (肚子痛ing~~ :() 看板: Cl_Mountain
標題: Re: 可惡  清水山行程不見了
時間: Thu May 25 18:31:10 2000

※ 引述《lj (等待`~~~~~~~~~~~~~~~)》之銘言：
: 可惡我打超久的，
: 就這樣不見了,資料也沒有備份，
: 誰有備份或記錄，請po上來，謝謝，
: 小弟我會好好的感謝你的，謝謝。

清水山活動記錄

日期：89年5月19日~ 5月21日

人員：天兵﹝醫療﹞、慧珍﹝領隊﹞、毛毛，小明﹝輔導員﹞、彥儒﹝輔導員﹞、
     子星、忻蒨、俊傑﹝響導、記錄﹞，呈祥﹝器材﹞，楊南郡老師，政安溪

大致行程：
第一天   遊客中心→大禮→大同C1
第二天   C1→工療→清水山→工療C2
第三天   C2→大同→大禮→遊客中心


詳細行程：
5月19日  一早就天氣陰的有峰面要來，大家都希望不要下雨。
6:30  從東華出發
8:00 在太管處吃早餐，政大哥吃不太下因為昨晚到現在他幾乎沒有睡。
     過橋後左轉上坡往遊客中心，上去後左轉彎處在走一分鐘可看到右方有一往東的水
     泥路， 往上可至索道起點，旁有索道的使用告示牌，告示牌旁有一石山徑直
     上為登山口。
8:35 三叉路，東邊有叉路而來，往北邊叉路走去，陡上。
8:44 有岩塊
9:00 休息
9:05 走，路邊有一長3公尺之鐵條
9:17 至索道中點轉接站，高約515m ，可見到花連市，而剛剛在山下的貨物被送上來
     了，早知道就運送上來，不要背上來了。
9:54 三叉路，高約615m，有路標，南邊是往電力公司，可看到綠色大水管，往東是大
     同、大禮，直上往東走。
10:36 於水管水源處休息，高795m
10:49 go
11:14 至氣象測量裝置，旁有水管可取水，四週為芒草等展望不佳，吃中飯。
12:05 go
12:06 轉彎處有農業搬運車，林道上可行駛，可惜一路上都只是看到停在路邊。
12:07 有標示牌，東往大同，西北往大禮，往大同出發。
12:17 有工療，高965m休息。
12:19 go
12:23 至索道終點，此時遇到大同的居民，楊老師訪問一些事情。
12:55 有叉路，分另為東和南方，往東方走
13:49 有路標 北方為大同，東邊為立霧山登山口，往大同
14:33 有獵療
14:39
     有路標，北往大同，西往三間屋可通至神密谷，此處有居民搭的雨棚，再往前10
     分鐘有農舍，可看見清水山藏在千里眼山西陵後，三角錐山就在眼前，後來
     決定搭帳棚在剛剛的路標處，可至三間屋下的住戶取水，三間屋下的住家有如
     世外桃園，美不甚收，此時曾彥儒趕到，他好像只花4小時就到了。
     決定明早重裝至登山口。

5月20日  早上有下一點雨，還好後來沒有下雨，楊老師和政大哥要做調察，
         所以沒有繼續同行
5:11 走
7:00 休息
7:15 走
8:00休息
8:19 走
8:38 有大石，很滑要小心
9:13 崩壁，後有三處崩壁，要小心
9:58 此處有大石有繩索下去，不會太危險
11:00 有叉路，此處有登山隊的路標，
      下至谷溪，此時路不明顯，只好繞道找路，接至林道，吃中飯休息。
11:40 go
11:53 至工療，旁有一水源地，為最後水源地，從大同開始林道上幾乎無水源。
12:11 走，輕裝攻頂
12:14 至清水山登山口1610m，此處有各登山隊的路標，山路很陡，先為之字型而上，後
      直上
14:00  岩稜有二段，每一段之間有灌木林，路有時不明顯，有時路會緊臨崩壁且旁有
       刺籐。
15:36  清水山頂高2408m，一等三角點，可見南湖和中央尖山等，但海岸線看不太到，
       因為有樹木遮住，想要看到海岸線最好是在岩稜處。
16:00 走
18:30 開始摸黑，此時很容易會走錯要小心
20:00 回至工療營地

5月21日 無雨，曾彥儒打算晚點出發，因他想睡久一點
5:40 走
5:36 至綁有繩子的大石處
6:55 至岩壁三
6:59 至岩壁二
7:05 至岩壁一
10:22 至大同
12:30 至氣象測量裝置，大家的腿都很痛因為林道都是石頭路，吃中飯。
14:05 走
14:10 曾彥儒趕到，原來他睡死了，10點才起床，真懷疑他的腿是不是斷了。
14:47 至往電力發電場的路標，決定走往電力發電場的路較緩，因大家的腿都要不行了
15:30 至發電場
15:42 至遊客中心，回家。

註：清水山是保護區，所以如有要如廁，請帶鏟子
    林道上不適合紮營，且大同至清水山之登山口林道間，水源不容易發現，只有工療
    附近的水源較易發現。



--


    我相信生命中總有些美好是不會改變的

    假如十年以後你經過了同樣的地方   想起了一些什麼.

    那時   時光終將對你證明我所相信的事.

--
※ Origin: 東方小城 ◆ From: 203.69.221.122
