作者: gua (gua) 看板: MountClub
標題: 安中---(留守篇)
時間: Tue Dec 22 21:12:51 1998


    某一天 同學找我當留守 我要作什麼呢

      留守須知
       0.確定在正常行程下,隊伍歸來時,領隊一定找得到你,遲歸時,你一定找得到安中
         或社上幹部.(所以當留守時,請不要跑太遠 like出國)
         並留下所有找得到你的方法給領隊及安中(填入出隊記錄表)
      *1.與領隊應有相同"認知"。(如山區的認識、行程、事故應變方式......)
      *2.參與山下流程。(打包、送隊.....)
       3.確定最後上山人員名冊,確定領隊有將出隊記錄表計及其附件放入安中櫃。
       4.掌握隊伍下山時間。
       5.隊伍超過預定下山時間仍未返回，立即告知安中,或社上幹部。

      ps.1 打"*"號的改為建議選項
      ps.2 留守的精神在監控隊伍狀況,等於領隊的保險單

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: plasma1.phys.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SJ4KFN.CfzuDYjs65Bg (00/05/29 19:18:15 )
