    此信致洲吉、健文、鈺倫、惠瑛及婉鈴

    官方版  有些不合事實  多多見諒
    正式留守版等我畢旅回來再打一份

    給各位一個任務
    請到版上熟讀四秀的紀錄

    僅此   智凱

    如有任何事需要緊急聯絡   請找洲吉  我會和他保持連繫
---

中國登山用品社   登山計劃書

地點：武稜四秀(台中縣和平鄉)
時間：民國89年9月9 ~ 12日
目的：提倡戶外運動，促進身心健康。

人員：
職稱  姓  名  別  生   日  身分證字號  住       址 電   話
領隊  黃洲吉  男  66.10.26 N123283483  台北市中和市南工路32巷6號3樓  02-22445648
嚮導  莊智凱  男  67.11.22 N123373517  彰化市陽明街80-6號  04-7226768
      高健文  男  69.9.24  A125349830  台北市內湖區麗山街62巷12弄12號2樓 02-27987502
      楊惠瑛  女  62.1.20  P222228267  台北縣中和市中山路二段242巷2弄4-4號 02-22494968
      林鈺倫  女  68.2.17  A221856694  台北市中華路二段75巷1弄21號 02-23310056

預定行程：
9/9   宜蘭→武稜農場→煙聲瀑布→三叉營地C1
9/10  C1=C2三叉營地←→池有山←→品田山
9/11  C3=C4三叉營地←→桃山←→喀拉業山
9/12  三叉營地→煙聲瀑布→武稜農場→宜蘭

參考資料：1/25000等高線圖、1/50000等高線圖、上河文化出版之高嚮圖、舊紀錄三份

公共裝備：帳棚兩頂(四人帳一頂、二人帳一頂)、鍋具、MAR爐頭、去漬油一瓶、瓦斯爐
頭、高山瓦斯罐三罐、無線電、大哥大、小型收音機、糧食(主糧10餐、預備糧2餐)。

個人裝備：兩截式雨衣、大背包、防水背包套、登山鞋、睡袋、睡墊、寶特瓶、頭燈、
哨子、指北針、備用衣物、拖鞋、身分證件。

應變計劃：
1. 行前如遇颱風則取消。
2. 若在山上遇到颱風則放棄單攻，提早下山。
3. 無線電頻率144.44  144.40。

山下留守人：
徐婉鈴   臺北市萬大路534巷49號  02-23039462

行前緊急聯絡：
黃洲吉   0952987568
