作者: past (休息) 看板: ClimberHouse
標題: [轉錄][轉錄][轉錄]從嘉明湖山難談預防高山病型山難的領隊職責
時間: Fri Feb 15 20:14:40 2002

※ [本文重貼自本版]

發信人: vjso@Palmarama (so) 看板: Mountain
標  題: 從嘉明湖山難談預防高山病型山難的領隊職責
發信站: 台大計中椰林風情站 (Sun Feb 11 03:37:00 2001)


2001年1月18日嘉明湖傳出山難, 逢甲山社李欣澧於營地死亡.
在該社網站: http://www.taconet.com.tw/dshawk/index1.htm
與健野網站: http://www.outdoor.com.tw/index7.html
可讀到該隊領隊的事件經過紀錄.

從紀錄中可以很合理推測此山難肇因於高山病,

首先, 有頭痛與全身無力的症狀, 這已符合AMS診斷標準,
後來 "在睡夢中並不時發出呻吟聲" 因時間是晚上八點至十點間, 可能
是意識障礙而非睡眠, 若是, 則加上AMS已符合高海拔腦水腫之診斷標準,
 "凌晨一點時開始每隔一段週期便有呼吸困難之現象",
若只是週期式呼吸就不算, 若是呼吸急促, 則算是高海拔肺水腫的標準之一,
診斷高海拔肺水腫需兩個主觀條件加上兩個客觀條件,
這時候已有一主觀條件: 全身無力, 因病人已意識不清,
否則他可能會說出有呼吸困難的感覺, 此為另一主觀條件,
客觀條件再加上脈搏急促 (每分鐘超過90或100) 就可診斷肺水腫.


該隊行程按照一般習慣安排,
在病人出現AMS時, 領隊留在營地陪伴病人, 可說已有警覺並處置.
但中午吃不下, 下午一直臥床, 是否意味著病情惡化?

 "到晚上七八點時李欣澧開始發燒，之後在睡夢中並不時發出呻吟聲"
此時已確定病情惡化.

 "1/18凌晨一點時開始每隔一段週期便有呼吸困難之現象，
  此時領隊有試著以手機向外求援".

檢討起來, 可能大多擔任領隊或嚮導的山友都要說:
如果換是我帶隊, 也是這樣處置吧!

因此, 這是我們整個登山界應該檢討的問題:
一定有什麼地方我們應該改變的!


[一] 行程安排方面,

喜馬拉雅山救援組織建議: 在2500m與3000m之間應住一個晚上,
在超過3000m的第一個營地應連住兩晚.

向陽工作站海拔約2200-2300m間, 並未超過2500m,
作為高度適應之營地有所不足, 若改住約2700m之向陽工寮會更好.
台灣的百岳路線有太多我們習以為常的行程不符這個建議,
其中最危險的莫過於玉山的行程, 通常第一天便已到達約3400m的排雲山莊,
第二天更向極高海拔 (>3500m稱之) 挺進.
民國86年玉山南峰營地謝明華死亡, 從報導可推測死於肺水腫
(見成大計中BBS山板精華區).


[二] 今後應將對於高山病的了解應列入領隊嚮導的必備條件.

高山病的知識在台灣可說才在剛開始受到注意的階段,
各社團負責人應體認到, 收集正確知識並要求領隊嚮導熟悉,
是責無旁貸的當務之急.

領隊嚮導應具備哪些知識?
我認為:
        1. 高山病的診斷標準 (症狀) 要熟悉, 至少帶張小抄上山.
        2. 要會執行 tandem gait 測試(令病人腳跟接腳尖走直線),
           要會量呼吸脈搏速度.
        3. 熟悉並恪遵高山病的 "黃金律". (要知道高山病可在發病後快速死亡).
4. 知道氧氣或高壓袋才是除了下降之外唯一能救命的方法,
           對於高海拔腦水腫或肺水腫, 光靠藥物不僅幾乎無效且會送命.


李欣澧在17日早上告訴領隊身體不適, 18日早上六點五十分停止呼吸,
這中間都在營地休息, 可見 "原地休息" 是萬萬不夠的,
黃金律有一條: 若病情有惡化傾向, 速速下降!

若17日下午已警覺病情惡化 (尚未意識障礙, 也尚未明顯呼吸急促),
或許下撤還來得及. 但只是頭痛, 無力, 吃不下
這些症狀的惡化能否讓你斷然下撤? 這將考驗你我的智慧,
不過, 若紀錄呼吸脈搏速度, 多次執行tandem gait測試, 可有客觀依據.


[三] 氧氣或高壓袋是否列入裝備項目值得考慮.


> -------------------------------------------------------------------------- <
作者  vjso (so)                                            看板  Mountain
標題  歡迎轉載
時間  Sun Feb 11 03:44:42 2001

上面那篇忘了寫歡迎轉載
我的文章除了翻譯 或登載於雜誌的外 都歡迎轉載


> -------------------------------------------------------------------------- <
發信人: whk@Palmarama (山) 看板: Mountain
標  題: Re: 從嘉明湖山難談預防高山病型山難的領隊職責
發信站: 台大計中椰林風情站 (Mon Feb 12 07:38:57 2001)


> [一] 行程安排方面, 喜馬拉雅山救援組織建議: 在2500m與3000m之
> 間應住一個晚上, 在超過3000m的第一個營地應連住兩晚.
> 向陽工作站海拔約2200-2300m間, 並未超過2500m, 作為高度適應之
> 營地有所不足, 若改住約2700m之向陽工寮會更好.

更正一下：

第一天晚上他們紮營在林道盡頭已超過2500公尺
第二、三天則在避難山屋
> -------------------------------------------------------------------------- <
發信人: SVVG@Palmarama (卡西勒) 看板: Mountain
標  題: Re: 從嘉明湖山難談預防高山病型山難的領隊職責
發信站: 台大計中椰林風情站 (Mon Feb 12 10:48:41 2001)

==> whk (山) 提到:
> > [一] 行程安排方面, 喜馬拉雅山救援組織建議: 在2500m與3000m之
> > 間應住一個晚上, 在超過3000m的第一個營地應連住兩晚.
> > 向陽工作站海拔約2200-2300m間, 並未超過2500m, 作為高度適應之
> > 營地有所不足, 若改住約2700m之向陽工寮會更好.
> 更正一下：
> 第一天晚上他們紮營在林道盡頭已超過2500公尺
> 第二、三天則在避難山屋

  我認為在確定是急性高山症而而不確定是否引發 Hace 或 Hape 時
  不管怎麼樣,在向陽稜線上就應該下撤,儘可能調動人手 一人背十分
  鐘也可以將人背下來.在山上拖著,等天明直升機下來實在不是一件好
  事.


> -------------------------------------------------------------------------- <
發信人: Hippocratez@Palmarama (杏仁核) 看板: Mountain
標  題: Re: 從嘉明湖山難談預防高山病型山難的領隊職責
發信站: 台大計中椰林風情站 (Mon Feb 12 12:55:21 2001)

==> SVVG (卡西勒) 提到:
>   我認為在確定是急性高山症而而不確定是否引發 Hace 或 Hape 時
>   不管怎麼樣,在向陽稜線上就應該下撤,儘可能調動人手 一人背十分
>   鐘也可以將人背下來.在山上拖著,等天明直升機下來實在不是一件好
>   事.
        可是這樣硬背下來會不會造成更大的傷害？


> -------------------------------------------------------------------------- <
發信人: YY01@Palmarama (流浪的雲) 看板: Mountain
標  題: Re: 從嘉明湖山難談預防高山病型山難的領隊職責
發信站: 台大計中椰林風情站 (Mon Feb 12 14:41:33 2001)

==> Hippocratez (杏仁核) 提到:
>         可是這樣硬背下來會不會造成更大的傷害？

   下降高度是治療高山症最有效的方式
   比你吃一堆藥還有效
   若不下降情況也許會更糟
   況且直昇機也不能馬上叫就到
相較之下我會選擇馬上背下山

   若說會有什麼更大的傷害
   我想應該小心幫忙背的同伴們在急速下降中
   小心對膝蓋的運動傷害


> -------------------------------------------------------------------------- <
發信人: SVVG@Palmarama (卡西勒) 看板: Mountain
標  題: Re: 從嘉明湖山難談預防高山病型山難的領隊職責
發信站: 台大計中椰林風情站 (Mon Feb 12 17:40:53 2001)

==> YY01 (流浪的雲) 提到:
> ==> Hippocratez (杏仁核) 提到:
> >         可是這樣硬背下來會不會造成更大的傷害？
>    下降高度是治療高山症最有效的方式
>    比你吃一堆藥還有效
>    若不下降情況也許會更糟
>    況且直昇機也不能馬上叫就到
>    相較之下我會選擇馬上背下山
>    若說會有什麼更大的傷害
>    我想應該小心幫忙背的同伴們在急速下降中
>    小心對膝蓋的運動傷害

    我是不建議人家吃藥解決,除非不得已,我會說馬上背下
    山是因為山難地方在向陽的關係.這邊的路去過的人都
    知道蠻好走.前幾篇文章也提過下降高度是可行的一條
    路..

    過去我在山上也有輕微高山症,但是我每次都安然渡過
    沒吃過藥,我都是補充大量維它命 C<我當它是食品>,
    通常過一,兩天症狀就消除了.<兩三小時吃一片C片,一
    條十七元那種>

    去年雪北山難事件也是高山症引起,但是人卡在雪北除
    非直升機,不然短時間是下不了那麼多的.


> -------------------------------------------------------------------------- <
發信人: vjso@Palmarama (so) 看板: Mountain
標  題: Re: 從嘉明湖山難談預防高山病型山難的領隊職責
發信站: 台大計中椰林風情站 (Mon Feb 12 23:09:19 2001)

首先請板主將whk的更正(該隊第一天營地在向陽工作站林道盡頭已
超過2500m)保留下來

看來該隊行程符合前述預防高山病的建議, 但仍然發生嚴重高山病
這在喜馬拉雅山區的高山病案例中也是有的
(見:http://www.high-altitude-medicine.com/cases.html )
緩慢上升, 避免過度勞累會減少高山病發生, 但也非保證, 話說回來
上升速度的建議尚有其他版本, 例如,


***超過海拔3000m以後每日過夜營地勿超過前一晚之營地300-400公尺***
(見 http://www.nepalonline.net/hra/#alt )


從這個建議來看, 我們的百岳行程有更多不符規則的

但, 高山病有個特性: 如果某個高度會使人罹患高山病, 通常發病在到達
該高度6-48小時之後, 也就是, 如果6小時內下降至夠低,  短時間快速來
回高海拔不會發病, 所以從中海拔輕裝來回的百岳只要在6小時內, 上升很
快也是安全的.

關於領隊職責, 還有一點必須補充: 許多隊員, 包括自己, 都會傾向於否認
自己罹患高山病, 因此, 要早期發現隊員的高山病, 不能等隊員"出狀況"才
知道, 還需更敏銳的感覺, 更緊密掌握隊員狀況, 更有技巧的詢問.
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 61-218-101-3.HINET-IP.hinet.net
※ X-Info: jinyih -> inamass.bbs@bbs.cs.nccu.edu.tw
※ X-Sign: 0U4HRR6bM8T0SmhkaWOo (02/01/19 12:00:38 )

--
※ Origin: 貓空行館 ◆ Mail: [94154] bbs.cs.nthu.edu.tw
