作者: past (上山八快截稿了) 看板: ClimberHouse
標題: 南二段紀錄
時間: Tue Sep  7 03:35:16 1999

師大登山社南二段活動隊
時間：88.2.7 - 88.2.14
領隊：林君玲(美88)
嚮導：莊智凱(科90)
紀錄：劉梓潔(社91)
隊員：李國源(化88)、趙家祥(工83)、王如玉(科82)、張尚任(工90)、鍾昀璋(科89)、
      湯雅雯(科90)、吳昭慧(公91)、劉崇加(生91)、劉漢政(衛91)、張嘉芳(美90)。

  預定行程：                                                    預估行走時間
  2/7向陽工作站 -- 向陽工寮(水)           (h-hours  m-minutes)            3h
  2/8向陽工寮 -- 向陽登山口 -- 嘉明湖(水)                              9h40m
  2/9嘉明湖 -- 四岔口 -- 拉庫音溪(水)                                  3h40m
  2/10拉庫音溪 -- 南雙頭山頂 -- 雲峰東峰營地(水)                          7h
  2/11雲峰東峰營地 -- 轆轆谷營地 -- 塔芬池(水)                         8h10m
  2/12塔芬池 -- 塔芬山 -- 2740鞍(水) -- 達芬尖山登山口 -- 舊溪底獵寮(水)  9h
  2/13舊溪底獵寮 -- 杜鵑營地 -- 八通關小屋(水)                            6h
  2/14八通關 -- 東埔                                                   7h30m

公共裝備：三個msr，14餐糧食，兩組鍋子，地圖(兩萬五分之一、五萬分之一各兩份)
參考紀錄：師大82年南二段，師大85年南二段，中原85年南二段(此份超詳細)

前言：
    火車竟然坐過頭了，看來最近真的太累了。剛帶完馬興國小的營隊，回家洗澡混了
兩個多小時後，馬上衝出家門趕場。唉！家庭革命喔！在老爸放下話後，我依然衝出來
。只是沒想到我竟然會坐過頭到高雄；幸好23:40尚有平快的車北上，可回台南，只是
苦了哲全，給他添麻煩了。在等車的這段時間，靜靜地讓思想沉澱下來，回想最近的總
總，難得偷閒幾日閒上南二段，希望一切順利。可惜我的相機在國小營出狀況，不能帶
上山去拍星星，可惜。這可是我第一次沒帶相機爬大山喔。喔！快開車了，GO！目標南
二段。哲全一句搞不清楚狀況使我好愧疚，對不起啦！真的太累了才睡著錯過下車時間
，抱歉。(記於2月6日晚上23:30高雄火車站)

實際行程：

2/7

 0:30a 終於到達台南火車站，哲全來接。半夜的車站前，車流量仍是不少，計程車司機
       更是大聲。到哲全家和大家會合，得知入山證因高嚮證換證問題仍未辦好，因作
       業問題無法即時換成新證。鴨子、榮城、文雄沒來，昀璋和湯湯出現臨時加入。
       大家睡了之後，和君玲討論糧食、器材和路線到近兩點。男生睡四樓，女生睡三
       樓，半夜有點冷，不得已拿出睡袋，明早再打包。
 6:15a 起床，混的有點晚，討論昨天誰打呼，叫醒女生們，準備出發了。哲全的爸爸用
       卡車載我們到興南客運站牌等車，還有收到哲全爸媽送的玉米和肉粽。
 7:15a 到興南客運新站，7-11前，尚可買一些東西。(之前坐車，見新光三越及古城般的
       台南醫院。遇交大九人走嘉明湖，坐同一班7:30的車，go目標天池再轉車)
 8:44a 公車到達甲仙，休息，吃芋頭冰，想趕快把零錢花光，減輕重量。芋頭冰好吃，
       連吃了兩三球。
11:33a 一路睡到天池，下背包，天氣大好，可混到12:40才有車。和君玲、湯湯、昀璋爬
       上很陡的階梯上去看天池，爬升途中看許多高山垃圾鳥-金翼白眉在樹叢跑來跑去
       ，到頂後，我們由小山頭下望天池，綠綠的水，最好不要喝。中午吃玉米、肉粽
       及梓潔媽媽的愛心-滷米血及滷豆干。等不到車，考慮撘便車或走過去，交大的人
       已經預備要走了。
 1:20p 總算等到車。因車有點問題，司機硬開上來，有點燒焦味傳出。我還誤認為家祥
       在車上。司機說兩點再發車，一般情況應為兩邊車會車後才出發。背包先上，擠
       滿公車後方，比上來時的人少，座位多。
 1:50p 發車，目標向陽工作站。過山洞後，起大霧。
 2:26p 到達向陽工作站和家祥、如玉會合。見到傳說中的我憲開車載他們上來。因無入
       山證，君玲想到警察局和警員ㄠ，失敗，這下連偷跑都不行了，聽警員說交大之
       前還想掩護我們過關，可惜無法一起在向陽工寮吃羊肉爐。討論了很久，決定行
       程延一天，由我和如玉學姊帶著資料到台東關山鎮辦入山證。若還是因舊證而辦
       不成，就改走南一段或南橫三星。當時我的心情都快沉下來了，想著期末準備那
       麼久的心血，莫非就這樣白費了。
 5:20p 家祥、漢政下來與我們一起等便車，但人太多反而有反效果，等約20分鐘和如玉
       學姊搭到便車下關山鎮，約坐了兩個小時的車程，途中經過利稻，路途比想像中
       遙遠多了。幸運地一直坐到關山國小才下車，後來發現我竟把帽子留在車上忘了
       拿下來。先到警局一探，警員說得等到明早八點才有人可以辦證。我們到生鮮超
       市買了許多沒見過的食物，多from日本。晚上和如玉在關山國小門前一半圓建築
       物內煮茶啃瓜子。今晚關山的星空很美，可能比山上的還美麗，天兔、金牛、獵
       戶…，半夜連北斗七星也出來了。後來聽說駐在向陽的人吃的好，玩的好…，玩
       的不亦樂乎。

2/8

    八點至關山分局辦理入山證，順利過關。但不料公車提早於七點發車，故只好找便車
搭。先搭到南橫入口檢查哨。之後搭上一部往啞口的車，幸運。運氣不錯，也較習慣撘便
車了。沿途欣賞南橫公路秀麗的風景。

10:30a 回到向陽工作站。家祥一大早去攻關山嶺也剛好回來。準備出發，因為耽誤一天
       ，若全隊狀況好，可能會推進到向陽岩壁營地。
11:10a 南二段正式出發了。GO！
11:13a 脫離柏油路，沿山路上，注意路口一堆路標。接山路的地方為一堆砂石堆。
11:17a 切上林道大路，有兩個水塔，見原上來林道崩落。
11:22a 之字型上坡林道，遇回程山友，談到石壁營地附近有小水源，交大今晚可能住那。
11:35a 又見一水塔，上寫大西洋W4，尚有電線杆。
11:36a 雙叉路，右為林道，左為陡上捷徑山路。取左，多密芒草。
11:43a 接回林道大路，見「大西洋W3」水塔。
11:46a/12:00p 叉路口，取左捷徑，西北可見一條東西向稜脈。可見關山嶺、3133峰、大
              關山。
12:02p 木牌「←向陽工作站、→三叉山10.4」
12:03p 接回林道。林道兩旁有刻意植林。
12:10p「大西洋W2」水塔
12:24p「大西洋W1」水塔，見山上開始起霧。
12:27p 過一溪，有一鐵製集水裝置。之字型林道結束，之後將進小路。和嘉芳等人。
12:42p 久等不到人，故回衝至「三叉山9.9、向陽工作站1.5」。聽到家祥的聲音從上面
       傳來，原來他們切錯路了，家祥下切回林道，聽說上面簡直是中級山訓練。
12:46p 衝回大家切路處，原來這有顆大石頭用紅漆漆上「由此上」，可能是伐木用的記
       號。
 1:04p 回到溪前集合休息，國源似乎右腳抽筋。因此烏龍事件消耗大家體力及時間，決
       定只到向陽工寮，大家明早早點出發。
 1:14p 嚮導我打先峰，先走了。
 1:22p「三叉山9.4」
 1:29p 小空地休息一下，等後面的人。
 1:39p 又一小空地，小心岔路，沿路標走，往北續陡上。
 1:46p 景色豁然開朗，可見前方山頭。
 1:54p「三叉山8.9、向陽工作站2.5」需再翻過前面山頭，測試手機對講OK。
 2:08p 山腰岔路，皆可行。
2:16/26p 越過一溪流，休息一下等人。根據舊紀錄已接近向陽工寮「三叉山8.4」
 2:32p 到達向陽工寮，巧遇台大山社20多人。國源腳抽筋，昀璋在後幫忙按摩，紮營墮
       落。住工寮裡，一旁有溪流留經，但須注意下游黃金。梓潔切蘋果、柳丁、檸檬
       煮水果茶。昀璋炒飯(大蒜、葡萄、小黃瓜、白菜、玉米、飯、黑胡椒、蕃茄醬)
       ，包壽司，還加上肉鬆！非常好吃，但因量太少而吃不飽。晚上到處練按摩，最
       舒服的一晚，崇加按的國源哇哇叫。因明天要早起故早睡。但後來聽說當晚家祥
       半夜起床煮泡麵。
       ※隊員建議壽司用的飯可加檸檬、砂糖一起煮飯，風味極佳。

2/9

 3:30a 被君玲帶的小鬧鐘叫起，我起床煮水。好冷，忘記帶手套上山，今天預計得走十
       三個小時，不知是否能順利完成。
 3:50a 把大家挖起床吃早餐，後來聽大家說他們是同時坐醒的，我因起床氣，沒印象。
       國源決定因傷獨自撤退，繼續睡。第一次那麼早起來，雖然冷，但感覺相當不錯。
 5:30a 走夜路，go。兩人開一頭燈，全隊互相緊跟地走路，已能見東方魚肚白。密林中
       上坡。
 5:50a 出森林，休息一下，換衣服。沿支稜右側腰繞陡上。
 6:05a 岔路，往左陡上，可見小關山等群峰。
 6:16a 在一斷木前休息，往右可望一片美麗的雲海。天已大白。
 6:26a「三叉山7.4→、向陽工作站4←」西北上見石塊山頭。
 6:33a 乾溪溝流經，岔路。取左一團路標處續行。
 6:38a 右有乾溪溝流經。
 6:41a 小岔路上休息，視野良好，可往南望見南一段山形，南南西200m處可見一向天池
       。前方山頭被初生的太陽照的一片火紅。
 6:58a 可見3272峰及右方之前走過的山頭，遇交大山友回程。
 7:04a 支稜陡上中「三叉山6.9→」
7:17/28a 已到稜線上，往東可望見壯麗的新康山。判圖克建前方338x峰，向陽被檔在後
         面。火紅的山頭十分美麗。休息後往西北續行。
 7:36a「三叉山6.4→、向陽工作站5」
 7:40a 轉北，下草坡，可見一小向天池。
 7:43a 過一小平台後，見向陽山即在眼前。
 7:50a 休息一下，幫昭慧分東西背。旁邊見猙獰的向陽西側大崩壁。路由北再轉東北。
 8:09a「三叉山5.9→」陡上
 8:23a 沿稜左繞過山頭。
 8:26a「三叉山5.4→」方向北北東。
 8:29a 休息，小空地，風大，見真正的向陽山頭，過大石區。
 8:52a 從背陽坡翻至向陽面，到達向陽登山岔路口，有木牌指示，休息。
 9:00a 討論過後決定不走山腰路，直接全體重裝攻頂，途中拾一藍波刀。
 9:25a 上至向陽頂，哈哈…昭慧的第一顆百岳。喝蘋果西打。見玉山、秀姑巒山、塔芬
       、雲峰、南雙頭、塔關、三叉等，視野太棒了。
 9:51a 下山了，向東陡下，可見東方有一大石堆砌而成的暴露山頭。之後過大岩峰左側
       ，方向東北。
10:06a 下森林。
10:12a 叉路，注意路標，小心走失，鑽森林。
10:14a 出森林，到前方小空地休息，見岩壁下的小碎石堆，路沿岩壁左側出來。
10:27a 續行，翻到稜右，下坡。
10:37a 過小山頭，見山腰接上來的路，知已錯過山腰的岩壁營地，撿不到山友留下的拉
       麵了。前可見向陽北峰。幾個鐵齒的續沿稜線走，其他人向下切到山腰路。
10:45a 翻上一山頭，續行。
10:47a 接回山腰路，沿稜右側走。
10:53a 見右下方一長條形營地，在稜左，至少可搭4頂帳，但可能不甚避風。「三叉山
       2.9」休息一下，之後在翻至稜右，見阿里山龍膽。
11:11a 至稜左，左為深溪谷。望雲峰有近在眼前之感，但竟尚有一天半的路程。
11:15a「三叉山2.4」休息。左腰繞過向陽北峰(岩石尖山頭)。
11:33a 越過向陽北峰，走上主稜，再翻過一草坡山頭。
11:43a 判圖知三叉山為前方偏右較高之草坡山頭。
11:45a 一塊小營地，可搭兩頂帳棚。
11:50a「三叉山1.9」
11:58a 在三叉山及3389峰前休息一下，判圖知已過向陽北、三叉山最低鞍。
12:07p「三叉山1.4」
12:12p 過一小尖峰，從其左側繞過。
12:16p 等昭慧，此後我一路壓著昭慧走，速度慢。
12:27p 右腰繞過3389峰，右下可見一小向天池，近乎無水。
12:29p「三叉山0.9→」
12:36p 風口的一長型平台。
12:37p 三叉路，第一木牌叉路。一倒下木牌「三叉山0.8、嘉明湖、向陽工作站」取左，
       重裝上三叉。壓隊中，努力鞭策昭慧往前走，老做壞人。
 1:00p「三叉山0.4k」幫昭慧背背包，姿勢不佳，背的有點吃力。
 1:15p 終於上到三叉山山頂，為一視野佳的草坡山頭，大家墮落已久。吃午餐。
 1:30p 昀彰、湯湯、我往傳說的嘉明湖欲取水，順道看看傳說中的嘉明湖。其他人墮落
       ，和君玲約兩點叉路集合。
 1:40p 往右下至第二木牌叉路。昀彰及湯湯放棄至嘉明湖，僅我一人續行「新康15.5↗
       、三叉0.5、嘉明湖↘」再向嘉明湖走幾步即可向下望見美麗的嘉明湖，美妙的蛋
       形天藍色湖泊。
 1:47p 陡下至嘉明湖畔取水，湖畔營地大，湖水水質極佳，取了一瓶2升的水，立即被我
       喝掉1/3。
 2:00p 陡上回第二木牌叉路，小累。看中原的舊紀錄知應先往新康方向走，用無線電和
        陡坡上的君玲、家祥溝通很久，等其他人下來，兩方各有堅持。
 2:38p 最後如玉、漢政下來和我走腰繞，其他人由家祥帶著硬切箭竹草坡往三叉旁山頭
       而去。
 2:40p「新康15.4k」
 2:47p「新康14.9k」右崩壁，左為三叉山。
 2:52p 三叉路口「三叉山、南二段↑、新康14.6→」過新康前需再翻過一頭，見新康山
       勢雄偉。往北續行。
 2:55p 鐵牌「大水窟31k、三叉山1.6k」其他人剛好接回正路和我們會合，聽說很好走。
3:04/17p翻過三叉山旁的草坡山頭，休息一下，準備下坡。
 3:27p「大水窟30k、三叉山2.6k」往右可見新康橫斷(稜線上)及另一條平行於南二的路
       (可能為高嚮圖上有飛機殘骸那條，惜之前未見叉路)。
 3:43p 稜線陡下前，休息一下後陡下。
 4:07p「大水窟29k、三叉山3.6k」往北北西陡下。
 4:10p 翻過一小山頭，往西北陡下支稜線。
 4:29p 刺柏及松葉掉進鞋裡刺的腳痛又煩。前方稜脈為西轉北再轉西一路下降。最後轉
       西的可能為紀錄提到的最後小山頭。之前誤判一次，大家有點失望。
 4:37p 再最後一小山頭前休息，因一直下坡，極傷腳。
 4:58p 最後小山頭前右下切陡下箭竹林。後來知其實再往前可直接至營地，中原即是如
       此走。
 5:10p 過溪，往左沿路標走切箭竹。此為black區。
 5:23p 辛苦了一天，終於熬到拉庫音溪營地，約可紮6頂帳以上。大家應該都很累了！幸
       好沒走到摸黑，早起果然是有代價的，而我們的速度甚至比中原七人快。營地旁
       即為溪，取水方便。考慮是否要到雲峰，若要去，明天勢必也會很累。如玉砍箭
       竹鋪帳棚下說會比較好睡。晚上吃飯，大家似乎還是吃不飽，君玲的食量實在太
       小了。
 9:40p 晚上我早早就第一個倒下去睡，不愧為到處能睡。大夥烤起香腸，我因睡著沒吃
       到，結果後來隻第一份香腸亦在向陽工作站淪陷。為我的香腸哀悼。

2/10

 6:30a 半夜醒來時很冷，原來溪邊紮營的溫度會很低，不想爬起來，繼續倒下。後來見
       天色已經大白才知道起的太晚。見營地木牌「過溪至三叉山、南雙頭」全部的東
       西全結上一層厚冰，最誇張的是連放在背包裡的水都結冰了，後來一路上在豔陽
       下喝冰水享受。君玲早起煮早餐，拍拍手…，因冷而一直混。
 9:10a 出發了。混的夠凶吧！越過溪後為箭竹林陡上，我和尚任先後black，等尚任，其
       他人先走。
 9:35a 開始箭竹林陡上。
 9:41a 沿山羊大便陡上，路跡不甚明，看起來像獸徑，乾脆自己切，繞森林左側上，再
       往右(北)方延伸下的支稜走去。見其他人正沿支稜陡上，可往下看見拉庫音溪營
       地，等尚任。
 9:52a 橫切到支稜，風大。
10:00a 往西北西方向箭竹草坡陡上，累，沿支稜右側翻上稜線(西北)。
10:32a 翻上鞍部，休息一下。風大，沿支稜往西北陡上。
11:12a 翻上草坡山肩(3100m)，休息一下。
11:31a「大水窟26k、三叉山6.6k」
11:43a 翻上山肩，見前雙山頭。
11:48a 繞過一尖山頭後休息一下。
12:10p 右腰繞過假山頭，往後右山頭衝，路往西北。「南雙頭山0.5k、拉庫音溪底2.5k」
12:17p 再上一小山肩「大水窟25k」
12:28p 上至南雙頭山頂(草坡山頭)，有牌子但無三角點，可能是另一顆山頭，家祥說路
       過視同登頂。視野佳，在此中餐，見塔芬、達芬尖、八秀馬等山峰，終於分出秀
       馬兩大山頭。
12:55p 我和家祥、如玉一起前往雲峰東峰，準備上雲峰，往西北主稜出發，先陡下北支
       稜。和本隊約三點、五點各call一次。
 1:00p 小森林，右腰繞過稜線。
 1:08p 出森林，箭竹草坡。
 1:10p「大水窟24」
 1:13p 寬稜草坡，見右側一圓形大水池，池中僅剩一點水，但風大不避風。
 1:21p 一度迷路，由如玉學姊抓到路跡，小心走錯，注意路標。左為深溪谷，沿稜左走
       。家祥已衝的不見人影。
 1:37p 上稜線，繞切左稜。
 1:42p 草坡寬稜上坡。
 1:44p「大水窟23」切稜左。
 1:46p 翻到稜上，稜線上一長形營地。風大。
 1:50p 雲峰前峰前最低鞍，見轆轆山及塔芬山等，開始沿稜線陡上。家祥在此等我們。
 2:08p 沿稜左繞過山頭，入森林。
 2:10p 小斷崖，有繩索輔助通過，新手小心。橫越攀岩而過。
 2:20p 出森林，草坡山肩休息一下。
2:25/27p 稜右森林中「大水窟22」
 2:30p 寬稜上，到達雲峰東峰前營地。預計可搭七頂帳以上。
 2:48p 輕裝準備完，往雲峰出發了，走西北小路。
2:57/3:02p 到達雲峰四叉路口。無線電聯絡失敗。「↖雲峰3.5k、轆轆山→、南雙頭3.2
           ↙」東下切為取水路。見南營地，頗小，可搭兩頂，但風大，便便多，有人
           住過痕跡。硬切上稜線急陡上，後來發現我切錯路耗費體力，其實有小路可
           走。
 3:19p 硬切上山肩，休息一下。正路可能再往左一點(事實證明是)。可見南雙頭方向人
       頭鑽動，看來他們也快到營地了。
 3:34p 往左，翻過小溪谷及兩個稜線，硬切回主稜上的正路，可喜可賀。
 3:36p 越過刀片岩，小心需攀岩過，為雲峰最困難的地形。後來之所以拼命往回衝就是
       不想摸黑越過刀片岩。如玉決定撤退回營地。
 3:41p 見雲峰東峰，我隨著家祥飆路。
 3:52p 過雲東及另一山頭之鞍部。
 4:02p 越過中峰，往南，繞西，繞過東南方向稜線。陡上一段，續腰繞。
 4:22p 中峰、雲峰最低鞍。漸跟不上家祥，體力有不支感。
 4:32p 家祥一喊，回頭望見山羌在對面小路下方下坡中。
 4:36p 過第一假山頭。
 4:40p 過第二假山頭。
 4:42p 終於到達雲峰頂，累。見雲海中突出的關山，漂亮極了，照相。秘密武器麥香奶
       茶出爐，連煮了三包。無線電call君玲，結果call到海港，大玩友台遊戲，無法
       聯絡至隊友。
 5:03p 回程了。下坡，施展球球教的下坡迴旋步法全力衝刺。
 5:25p 過東南角，開始起霧。
 5:32p 過雲東及另一山頭之鞍部。
5:43/45p 大霧中翻過刀片岩。
 5:55p 沿正路衝回四叉路口，證實我切錯路。至此放下心來，放心的肉腳。
 6:23p 沿路掛回至東峰營地。有些微的嘔吐感，決不是要來了。聽說是失溫+高山症，被
       家祥拉回營地，丟進帳棚，換上乾衣服，喝漢政的紅糖水。如玉及尚任的按摩，
       家祥的照顧，令人感動。爬山第一次掛掉，心中超不平衡，不宜多吃喝，宜早睡
       覺休息。後來聽說少了我之後，大家今晚吃飯吃到很飽，螞蟻上樹、香腸都KO了。
 9:00p 睡了約三小時後自然醒過來，狀況已恢復的差不多，已可以吃東西了。家祥碳燒
       泡麵、咖啡。晚上從山谷下吹來強大的風，半夜我們的帳棚竟然被吹垮了，外帳
       脫落，營柱斷裂，內帳都貼在身體上。半夜一點時，我說了一聲「帳棚垮了」，
       突然冒出一聲；家祥「沒關係，明天再弄」。其他人熟睡中。

2/11

 5:00a 看見君玲、崇加出帳棚。家祥在我醒之前已把帳篷又硬搭起來。早上依然冷到我
       選擇睡。
 6:00a 本帳正式起床。早餐已煮好，了不起的君玲和崇加。
 7:25a 出發了。
 7:42a 到達雲峰東峰南營地。男生數人下切密箭竹林到穩定溪源取水，中途過森林，下
       切約10min，取了約20升的水。其他人原地休息。
 8:25a 取水完畢，從南營地出發了，太陽照的我們頗熱。
 8:37a「大水窟21k」前可見3265峰，可見一條往稜線上的岔路。我們右繞過3265峰。
 9:01a 入森林「大水窟20k」
 9:09a 森林陡下一段。
 9:18a 森林中。東南轉東北，到一小空地休息。
 9:45a 樹林中，山肩上，植被為松樹林。
 9:47a 兩三人的小空地，有獵人生火痕跡。
 9:49a「大水窟19k」
10:10a 轉北可見前方轆轆山及數個不知名山頭。
10:15a 出森林，見其他人在板岩上稜線休息。兩旁為斷崖，看似危險，其實很安全。
10:24a 上至板岩休息一下，3089前峰，前可走3267峰及西北─東南稜線。
10:37a「大水窟18k」沿稜線上坡。
10:54a 沿稜右翻至稜左繞山路，左(N)為雙峰。
10:59a 橫越攀岩一小段。
11:10/23a 沿山腰至轆轆東南鞍營地，好營地，至少可搭五頂帳。舊紀錄上說取水要1h。
          右邊山峰應為3089峰「大水窟17k」。上轆轆往西北沿稜左上坡。
11:44a 山肩上續往西北陡上轆轆東峰「轆轆山0.7k、雲峰8.3k」
12:14p 陡上中的小空地。
12:21p「大水窟16k」
12:31/37p 轆轆東峰附近下背包準備攻頂，附近空地小而陡，可重裝過東峰頂或從右繞過
          。其他人在東峰頂墮落及午餐，家祥已先到轆轆山。
12:52p 箭竹陡下後再陡上，一路還不太好走。到達轆轆山頂3277m。
1:01/19p 和家祥一起回到轆轆東峰，大家出發。之後在箭竹中繞山路。
 1:49p 休息一下。陡上完箭竹林，走到寬稜上，植物多刺。
 2:07p 箭竹林中「大水窟15k」
 2:25p 急陡下至一小空地，續陡下。
 2:43p 連過兩個山頭。
 3:07p「小心斷崖」「大水窟14k」下起霧雨。
 3:15p 上攀一小段，霧大。
 3:26p「小心斷崖」下坡。
 3:37p 在一鞍部休息，行進方向往東。
 4:03p 陡下完，往左陡上。
 4:14p 右繞過一山頭「大水窟13k」
 4:35p 一鐵牌上有箭頭指示方向。
4:40/53p 下至一箭竹叢鞍部休息，此地風可能會很大，附近有些泥水，亦可能可下切取
         到水，但考慮應快到塔芬池了，決定不在此浪費體力下切或提前紮營。「小心
         斷崖」
 5:03p 左繞過稜「大水窟12」
 5:18p 至塔芬池，池中尚有一點水夠我們煮麵。昀璋、尚任下切乾溪溝取水失敗，晚上
       只好用塔芬池的黃水煮拉麵吃，水質應屬咖啡池等級，使用毛巾小心過濾。「塔
       芬山0.4、轆轆山4.3、大分11.3」

2/12

 5:00a 君玲連續第三天早起煮早餐，令人敬佩，真是優秀的領隊。
 5:50a 我爬起來，嚮導好丟臉。
 7:35a 出發即開始陡上塔芬山，方向北轉西北。
 7:58a 上至塔芬山頂3040m休息，可惜因大霧及風而無法判圖。漢政先走，陡下箭竹刺柏
       林。
 8:18a「大水窟11」見右側塔芬崩壁。
 8:38a 過最低鞍營地，約四頂帳大，不避風。
 8:54a 過小山頭到一草坡鞍部，風大。得知昀璋以為這裡是2740鞍而獨自下切10~15min
       取到一桶水上來。擔心的君玲、如玉、家祥和我在此擔心地等了半小時。附近草
       坡多獸徑。
 9:23a 出發右繞過山腰後箭竹林陡下。
 9:42a 到達真正的2740鞍部，大家休息已久。崇加至附近岩壁取滲出的水，我們為下溪
       取水，據舊紀錄言往左僅下5min即可到溪流。營地大且好，分左右兩邊，共可搭
       六頂帳以上。
 9:57a 取完行進水後，為趕時間離開2740鞍，陡上芒草坡。
10:18a 往北陡上至一小空地，續陡上。
10:20a 森林中朝北陡上「大水窟9k」
10:37a 一倒木橫在路上，往西北續陡上，可休息一下。如玉在此引吭高歌，和家祥、君
       玲、崇加、我在此欣賞。
10:53a 到稜線上，往西箭竹稜線緩上。
11:04a 往西北到一草坡寬稜。
11:15a「大水窟8k」
11:20a 寬稜陡下。
11:26a 過最低鞍準備往北陡上。
12:05p「大水窟7k」陡上中，君玲肉腳中，和他走在後面一邊休息。
12:15p 過草坡鞍部。
12:20p 聽到其他人在前過崩壁，隊伍停滯中。
12:24/34p 過尖山崩壁，沿稜右走，橫越碎石坡，只要小心很好過。
12:35p 到達尖山登山口，準備上尖山。「大分16.4、塔芬4.7、大水窟6.3」家祥、尚任
       已先上頂，我剛上時巧遇他們下山。
12:44p 全力發揮陡上至達芬尖山山頂，鐵牌被吹倒，因大霧無視野且冷，下山了。
12:50p 奔回達芬尖登山口休息一下，其他人先行，尤其漢政因冷衝的快。
 1:03p 我最後一個出發。
 1:05p 見鞍部寬稜處。風大霧濃。往東北。
 1:12p 走右稜線上，左為乾溪溝上游。見兩顆突出山頭。
 1:16p 越過乾溪溝一小段陡上「大水窟6k」
 1:24p 風口，右可見深浚溪谷。
 1:27p 小山頭上，走在箭竹寬稜中。
 1:33p 沿北北東寬稜陡上。
 1:44p 至一寬稜空地上。
 1:55p 往東，右為峽谷「大水窟5k」
 2:03p「小心斷崖」沿東北稜線走。
 2:12p 陡上山頂後沿東北轉東稜線緩下。
 2:20p 沿東北支稜下坡。
 2:26p 見一黑水池，往東北上坡「大水窟4k」
 2:31p 到達南二段分岔點叉路區「大水窟3.6→、達芬尖山2.9↙」休息吃東西。
       ※ 此岔路陡上的路為上大水窟的正統南二段路線，腰繞為下老濃溪營地的捷徑。
 2:40p 出發了，漢政怕冷走第一個，山腰中，往北北西。全體速度快。
 2:55p 沿稜左上至寬稜上，右腰繞過山。
 3:01p 開始陡下。
 3:09p 續陡下中。
 3:22p 往下可望見小瀑布，可見離瀑布不遠了。
 3:27p 轉向東陡下。
 3:37p 遇水，沿一小段溪流下溯。
 3:40p 脫離水路，又走回山路上。
 3:55p 再過一次溪後即到達老濃溪營地，可搭3~4頂帳。當晚昀璋用馬鈴薯煮出極美味的
       義大利醬，好吃。當晚為家祥慶生，圍著營火聊天、許願，每人送家祥幾句祝福
       詞，吃梓潔辛苦背上來的水果罐頭。宵夜是豐富的布丁及失敗的茶凍。

2/13

 6:00a 今晨並不太冷，體諒辛苦的君玲，換我起床煮泡麵，大家幾乎都在喝湯，餐餐都
       水水的。所有的麵幾乎都快被我煮完。不免俗的又煮起紅糖喝，幾乎成早餐必備
       ，幾天來我們共掉了三包多紅糖(因為我和漢政私下各自帶了兩包、公共一包)，
       全隊今晨混了許久。
 9:52a 終於出發了，過小橋後，沿北方支稜陡上。
10:21a 木牌「往塔分尖山」
10:55a 上坡中休息一下
11:13a 陡上中遇叉路「大水窟1.2(陡上的路)、南營地1.5、杜鵑營地2.1←」開始走腰繞
       的路，像接上高速高路似的，此為著名的八通關古道。
       ※ 陡上為直接上大水窟的捷徑，腰繞為往杜鵑營地，為接上八通關最近的路。
11:24a 木牌「大水窟3k→、巴奈伊克4k←」決定獨自先衝至杜鵑營地煮奶茶。
11:37a「請走內側」
11:39a 過一小瀑布。
11:41a「巴奈伊克3k」
11:43a 過危險崩崖，乾溪溝。
11:46a 又過一乾溪溝。
11:51a/12:50p 先一步到達杜鵑營地，無水，可搭4頂以上帳棚。休息煮奶茶給大家喝(早
              上被發現了)，大家把壓箱的午餐都拿出來，拼命地吃。又聊了許久。
 1:05p 從稜左山腰繞到右稜線上。
 1:10p 岔路「巴奈伊克1.5」往箭竹林陡下。
 1:16p「巴奈伊克1」
 1:27p 到達一山腰營地，因大太陽而休息。有營火痕跡，最多可搭兩頂。箭竹芒草之字
       型陡下。
 1:52p 過溪。
 1:59p 連過三次溪後，開始陡上。
2:10/15p 上一風化嚴重的崩崖，有繩索輔助。不甚好上，小心。
 2:20p 上至八通關古道叉路，之後全為超高速公路，開始左繞山路「杜鵑營地2.5→、巴
       奈伊克1.3←、八通關5.6」
 2:23p「八通關5←、秀姑巒山6.5→」
 2:36p 到達森林中的巴奈伊克山屋，內已破舊，旁有一瀑布。可惜未尋到夢想食物，幻
       想破滅。
 2:45p「八通關4k」
 2:47p 一顆大倒木，漢政、嘉芳驚險爬上一旁大樹拍照。
 3:04p「八通關3.5」
 3:13p「八通關3」
 3:15p 到達八通關山登山口，家祥、如玉出蜜餞絕招。一旁有垃圾桶？不禁懷疑起誰倒
       垃圾啊？
 3:26p「八通關2.5」
 3:32p「八通關2」
 3:42p「八通關1.5」
 3:48p「八通關1」
 3:57p「八通關0.5」
 4:02p 抵八通關草原，風大霧大，未見八通關小屋，未能下去搜括食物，可惜。沿上坡
       的路續行，如玉說往玉山的路即在小屋旁。決定往前推至觀高紮營。下有溪流經
       過。
 4:17p 八通關入口「大水窟15.3→、八通關↘、觀高坪2.0←、秀姑巒山12.4→」「連續
       斷崖0.4k，小心落石」家祥說起以前在八通關古道被狗追的經驗。
 4:30p 走在快速林道上「觀高坪1.5」
 4:36p「觀高坪1.0」
 4:45p「觀高坪0.5」
 4:52p 到達觀高，一直走可到一豪華水泥山屋，左為一大片寬稜。已有山友先進駐。
 5:13p 下郡大林道至高級水泥屋，有電燈及廁所及豪華木床，約可住15人以上。當晚吃
       拉麵及錄豆湯，全隊又是灌湯灌飽的。山屋一旁的水塔裡有充足水源。我則是因
       累了而早早睡著了，大慨是早起關係吧。

2/14

    今天是西洋情人節兼小除夕，幸好可順利準時回家。接下來只要踢出八通關高速道
即可。

 6:10a 早上因早起，和昀璋、湯湯煮早餐。昀璋用蛋餅皮煎餅夾火腿及臘肉，泡麵、巧
       克力、咖啡紅茶等全部出爐。漢政出絕招金沙巧克力，我則把巧克力重新融化，
       大家似乎覺得很噁心，我則是喝的好高興，之後拉肚子。當天早上仍是混的很凶
       ，簡直是南二墮落隊。
 9:06a 合照後出發了，先陡上林道。
 9:19a 上至觀高，照相。往林道緩下了。
 9:35a「東埔13.8」途中遇一人獨行，面有菜色。望見玉山群峰。
11:50a 一崩垮地形，可高繞或低繞過，我們擇高繞辛苦切過後等慢來的崇加。前頭軍已
       不見人影。我們後面的老人隊混的真是凶。
12:21p 大高繞完，過樂樂山屋，尚可住的樣子。
12:26p「東埔5.3」
12:40p 到達雲龍瀑布，遇一堆遊客，休息一下。君玲、湯湯、家祥下水去玩，如玉和我
       先行。
 1:09p 如玉遇三福，出現超爆笑鏡頭。
 1:11p「八通關古道─雲龍瀑布」
 1:30p 過父子斷崖，好走，一旁為欄杆。
 1:44p 到達愛玉亭吃愛玉。先到的人已經吃半小時了，三福學長請客。之後到東埔洗溫
       泉把八天的污垢洗去，一人要100元喔。吃晚餐。我們做公車到水里(1h)，吃10
       元冰棒，一生都不忘水里花生冰棒的口味，坐集集線火車回到二水，各自坐火車
       回家過年了。三福、如玉、家祥、昭慧先前開車回去了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
