作者: past (報告班長)
標題: [轉錄]Re: 遇到八隻腳
時間: Sat Dec 14 22:58:01 2002

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@ptt.csie.ntu.edu.tw
標題: Re: 遇到八隻腳
時間: Mon Dec  9 16:06:35 2002

作者: energetic (曙光) 看板: MountainClub
標題: Re: 遇到八隻腳
時間: Thu Dec  5 03:35:45 2002

http://medres.tmu.edu.tw/Parasitology/arachnoidea.htm

終於搞懂了

滿 Mites

蜱 Ticks

都是蛛形綱的

也就是說 她們都是八隻腳

而恙蟲是mites中的一種

一般來說MITES的體型較Ticks小


恙蟲咬後傷口會結枷

或出現水泡  甚至紅疹

且恙蟲偏好隱密的部位


我遇到的應該是Ticks

傷口已經看不出來了

體型1.5mm 可能是TICKS中較小型的

屍體已經被醫生毀屍滅跡了

真可惜.....................

還是很想看清楚到底是什麼樣子



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 61.30.69.14
※ 編輯: energetic       來自: 61.30.69.14          (12/05 03:37)
※ 編輯: energetic       來自: 61.30.69.14          (12/05 03:38)
