作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 合歡西溪，笑嘻嘻
時間: Mon Nov 17 01:16:05 2003

一直到出發的那一天
我才驚覺這個隊伍的組成是多麼地特別

五個學弟，一個學妹（湯湯，我對你很好齁？）
再加上一個大三的我

原本以為這樣的組成會讓自己忙透
但沒想到卻因此而發現每個學弟可愛的一面

  堅持要帶貢丸的浩淳，是走第一的超強嚮導

  不斷修理手機的靖龢，是盡責的認真記錄

  全程幾乎短袖的東陽，是每晚營火的台柱人物

  小腿細如竹竿的正立，是不時爆出笑料的冷面笑將

  不說一語沉默的鴻緯，是讓人無法言諭搞笑的角色

每個學弟都很能自high
每天晚上都不知道在high什麼
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-44.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 合歡西溪，笑嘻嘻
時間: Mon Nov 17 01:22:20 2003

感謝老天爺給了我們整整兩天的好天氣和半天的壞天氣
讓我們此行的合歡西溪
可以看見她不同模樣的美

還記得第一天走到匯流口
那美麗的畫面
那寬闊的河谷
那柔軟的營地
幹，超美的

脫光了衣服下水游了一趟
一邊躲著大家打過來的水漂
一邊看著水面下的綠波與箭竹葉，好不愜意

更記得隔天早晨醒來那駭人的冷
硬梆梆的溯溪鞋如冰桶一般令人難以忍受
更可怕的是還要穿著冰桶踏進結了冰溪水之中
這樣深刻的體驗讓眾人對於當晚的營火起了非常大的興趣
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-44.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 合歡西溪，笑嘻嘻
時間: Mon Nov 17 01:26:32 2003

沿著寬闊的溪谷走了一會
和煦的陽光就這樣灑了下來

看著學弟們的背影走在我的前面
有一種很安心很滿足的感動

溪谷慢慢地收了起來
攻個十米瀑之後就紮了營
大夥堅持一定要有營火
還沒紮營就先拿了一大堆的木材

無奈卻又覺得有趣
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-44.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 合歡西溪，笑嘻嘻
時間: Mon Nov 17 01:33:35 2003

當晚，大家煮了很多東西來吃
也圍著營火東南西北聊了好大一圈

不想再有昨晚太早就寢，卻又因為過冷到了半夜睡不著數著星星看著月亮的痛苦
所以莫名其妙地就聊到了十點

就寢的時候還是滿天星斗
到了半夜卻下起了雨

眾人都因此而醒來
卻只有領隊一人還在夢中游走
厲害的是，領隊還能在眾人的談話中
適時地以夢話回應，令眾人一直以為領隊是清醒的

所幸，領隊最後還是醒來了
不過，雨也停了
當然，只用來擋風的超貼身雨布也讓睡袋全濕了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-44.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 合歡西溪，笑嘻嘻
時間: Mon Nov 17 01:36:31 2003

大家就在要濕不濕要下不下的天氣裡
慢慢地起床了

此時，昨天特地為今早取暖所準備的木材也濕了
但是眾人不甘心，還是努力地在綿綿細雨中
要把火給生了
最後，當然也成功了，厲害！

吃完作為早餐的泡麵
大家收收細軟後就繼續前進嚕
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-44.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 合歡西溪，笑嘻嘻
時間: Mon Nov 17 01:45:39 2003

第三天，濕冷的天氣
我們走在浪漫的溪谷裡
看著山嵐迴繞在三層瀑的壯觀景色

神奇的眾人以驚人的速度前進
在過八米瀑的時候
竟然不需要任何確保就咕嚕咕嚕地上了

在四米瀑與四米深潭的地形
浩淳與學妹湯湯的表現也實在可圈可點
竟然輕鬆地就上去了
其他人拉背包或自己游過去，也很棒呢！

攻完瀑布全身溼透的眾人，在合歡山附近的冷風吹襲之下
走的更快了，因為實在太冷了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-44.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 合歡西溪，笑嘻嘻
時間: Mon Nov 17 01:52:11 2003

可愛的正立此時在高繞時受了傷
滿手的鮮血真讓人緊張

但他似乎不為所動
還搞笑地問我：「楷翔，我會不會被嚇到以後就不敢來了啊？」

趕緊下了背包拿了手套要他止血
然後就再走個十分鐘就完溯了

到了合歡山莊，大家狼狽地整理儀容
幫正立包紮傷口後
眾人就一邊看著大榮鷹與興榮牛的對戰
一邊等著司機的到來

唉，真是異常愉快的三天啊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-44.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

