作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 奕帆目前狀況
時間: Tue Jan 27 17:56:34 2004

有時候不知道要說不說
畢竟這些消息對奕帆他們並沒有什麼幫助
但大家都是彼此扶持走過來的
所以說說這些也是希望大家可以了解情形

奕帆和小泡早上傳短訊過來
內容是請求救援

目前的狀況是：

  有三天份的糧食，一罐半的gas
  人員位於盤石主峰
  奕帆狀況不佳（生理期）

  據小泡的說法，他們昨天試圖由正彥的營地走東稜下來
  但平常一個半小時的路程，他們卻走了八個小時
  於是在今天早上請求支援
  師大已經跟消防署取得聯繫，直昇機只等天候一好就上山去救人

  明早若直昇機仍是沒有辦法起飛，那麼就回撤正彥的盤石西峰前營地
  因為下一波的寒流會在後天襲台，到時天候會更加惡劣
  撤回正彥的營地會有充足的食物和燃料

  不過，由盤石主峰回西峰的路小泡說可能會花更久的時間
  很有可能會花上兩天，甚至更久的時間
  特別是奕帆的狀況不佳
  所以在糧食上也有缺糧的可能
  所以最好的狀況就是明早天氣晴朗，讓直昇機可以順利帶小泡和奕帆下山

  今天天氣不佳所以直昇機一直沒有上去救人
  我們唯一能做的就是在山下祈禱明早天氣晴朗

這是大概的狀況
小泡的手機快沒電了，所以現在都跟交大的一個男生（昱勛）用簡訊溝通
我的消息也都是由昱勛那得到的
如果明天一有什麼消息，我會通知仕傑、小油龍與文章學長
奕帆和小泡的爸媽也都和交大的昱勛有在聯繫

恩，我po這些文章並不是想要讓大家坐如針氈
只是覺得有必要讓你們了解目前的狀況
希望大家不要急著打電話，或做多餘的擔憂
畢竟仕傑、文章學長、小油龍和我（當然還有昱勛）已經接電話到手軟了
有消息我都會讓你們知道，請放心

當然，如果你們有想到什麼支援或是事情
可以打給我或其他任何的人
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-182-165.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 奕帆目前狀況
時間: Tue Jan 27 23:33:55 2004

你們誰如果早點通知我就好了
正彥今天終於打給我問我山下有沒有事
我卻不知情還跟他講沒事
後來是接到他媽媽的電話才知道有事
卻早就來不及通知正彥去救援了

事情還是公開的好  總是會有許多巧合的機會

辛苦大家了  相信他們兩個可以撐過去的

加油！！

希望明天有好轉的消息！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw66-219-93.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: enyagene (什麼是你想聽的?) 看板: ClimberHouse
標題: Re: 奕帆目前狀況
時間: Wed Jan 28 01:21:22 2004

> 你們誰如果早點通知我就好了
> 正彥今天終於打給我問我山下有沒有事
> 我卻不知情還跟他講沒事
> 事情還是公開的好  總是會有許多巧合的機會

這兩天我們出去採集了
除了手機之外也沒辦法和大家聯繫
不過在27號早上  野生動物實驗室打電話來之前  我們都不曉得山上求援了
（也是恰好我們與該實驗室其成員一起外出才能轉告前一天的消息）
救援單位一直向野生動物實驗室詢問各項訊息
但是知情和走過該山區的人都沒有與野生動物實驗室有聯繫
連碰巧可以充當中繼聯繫的我們也因沒有來自山社的最新訊息
以致於在資訊傳達上有誤會和延遲

明天是接下來幾天中唯一的好天氣
希望明天直昇機能把握時機把人帶下來!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm8.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 奕帆目前狀況
時間: Wed Jan 28 01:42:19 2004


需要人幫忙的話，通知我。
0918122299
jashan
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 209.176.30.61.isp.tfn.net.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 奕帆目前狀況
時間: Wed Jan 28 01:53:33 2004

※ 引述《enyagene (什麼是你想聽的?)》之銘言：
> > 你們誰如果早點通知我就好了
> > 正彥今天終於打給我問我山下有沒有事
> > 我卻不知情還跟他講沒事
> > 事情還是公開的好  總是會有許多巧合的機會
> 這兩天我們出去採集了
> 除了手機之外也沒辦法和大家聯繫
> 不過在27號早上  野生動物實驗室打電話來之前  我們都不曉得山上求援了
> （也是恰好我們與該實驗室其成員一起外出才能轉告前一天的消息）
> 救援單位一直向野生動物實驗室詢問各項訊息
上頭單位消息傳來傳去
傳到實驗室還變成'兩種版本'

> 但是知情和走過該山區的人都沒有與野生動物實驗室有聯繫
> 連碰巧可以充當中繼聯繫的我們也因沒有來自山社的最新訊息
我覺得事情要讓大家知道
讓大家了解也就是最不麻煩的方式
知道的人丟出訊息  方法機會才會出來
大家猜來猜去反而'更麻煩'

> 以致於在資訊傳達上有誤會和延遲
> 明天是接下來幾天中唯一的好天氣
> 希望明天直昇機能把握時機把人帶下來!
-----------------------------------------
現在最要緊的不是這些
但是真的希望社上能在整件事平安結束後作仔細的檢討!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw66-219-93.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: simonsu (@_@) 看板: ClimberHouse
標題: Re: 奕帆目前狀況
時間: Wed Jan 28 08:08:03 2004

※ 引述《lole (red morning)》之銘言：
> 你們誰如果早點通知我就好了
> 正彥今天終於打給我問我山下有沒有事
> 我卻不知情還跟他講沒事
> 後來是接到他媽媽的電話才知道有事
> 卻早就來不及通知正彥去救援了
> 事情還是公開的好  總是會有許多巧合的機會
> 辛苦大家了  相信他們兩個可以撐過去的
> 加油！！
> 希望明天有好轉的消息！

    hi~ 我是奕帆的哥哥...

    我想如果正彥知道這消息,有可能會離開營地而產生一些變因,

    雖然說這也許是個機會,我覺得一個人進行雪地救難似乎不妥...

    比較今天與昨天6~7點衛星雲圖的雲量,今天雲少了非常多,

    希望在上午直昇機就能夠出動... 謝謝大家的關心... 大家加油!! :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-72-92.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

