作者: biogun (烏龜會努力) 看板: ClimberHouse
標題: 【師大2004年4月春假中嚮】凱金平安池順走奇萊東稜攻帕拖魯
時間: Fri Apr  9 20:43:30 2004



【師大2004年4月春假中嚮】凱金平安池順走奇萊東稜攻帕拖魯

日期：2004年4月2日~4月7日
領隊：張維君(師大生科94)
隊員：黃嘉龍(師大生科博三，嚮導兼記錄，雖然不油，但又叫小油龍)
王士豪(中國醫藥，嚮導兼醫護，雖然不土，但又叫土豪)
蔡旻虔(中國醫藥，嚮導兼醫護)

重要裝備：地圖、指北針、GPS、山刀、紅色結束帶、扁帶(7m，1條；3m，3條)、
普魯士繩(7m，2條)、Daisy Chain 1條、有鎖鉤環3個、無鎖鉤環2個、繩環1條。

預計行程：
4/2 Day0  台北->花蓮C0
4/3 Day1  C0->碧綠神木->卡拉寶農場->拳背山->溪旁工寮->流籠->溪旁紮營C1
4/4 Day2  C1->凱金社->2013m->2415轉折峰->平坦地紮營C2
4/5 Day3  C2->凱金山->平安池->2880m峰->2640m最低鞍營地C3
4/6 Day4  C3->立霧主山->三叉營地->帕拖魯山->三叉營地->沿海林道12K工寮C4
4/7 Day5  C4->沿海林道上線->沿海林道下線->岳王亭->花蓮->台北


實際行程：
4/2 Day0  台北->花蓮C0
4/3 Day1  C0->洛韶->碧綠神木->卡拉寶農場->拳背山->溪旁工寮C1
4/4 Day2  C1->流籠->凱金社->2013m->大型獵寮前鞍部C2
4/5 Day3  C2->大型獵寮->2415轉折峰->凱金山->平安池->2880m->2740m鞍營地C3
4/6 Day4  C3->2640m最低鞍->立霧主山->三叉營地->帕拖魯山->三叉營地C4
4/7 Day5  C4->沿海林道上線->沿海林道下線->岳王亭->花蓮->台北


詳細行程：

4/2 Day0  台北->花蓮C0  陰天
1835  小油龍、維君搭自強號
2140  花蓮，下塌阡城飯店，兩人房才800元，還算不錯


4/3 Day1  C0->洛韶->碧綠神木->卡拉寶農場->拳背山->溪旁工寮C1  雷雨、霧
0110  士豪、旻虔搭南迴於花蓮會合。
0530  起床。
0630  花蓮客運(火車站前右手邊)，花蓮a洛韶 145元/人。
0838  抵洛韶，運氣不錯，5分鐘內立刻攔到便車，但一路上雨、霧漸起。
0930  碧綠神木，服務站休息、上廁所、換鞋、煮點熱食吃，此時下起大雨，雷聲轟然
      巨嚮，服務站頓時停電，店員問：「你們確定還要去嗎?」，答：「當然要去!」
1035  穿好雨衣收拾好出發，雨一直下…路在服務站右後方(南)，有一道欄杆，左邊有
      路可過，但內有惡犬，走到索道頭，索道頭左方有一路徑直下，但不走這條，穿
      過索道往右邊亦有一路徑，但直直陡上，下雨超難走，但隨後轉緩。
1110  叉路，取左綁標(這次主要帶很多細的紅色結束帶，約1cm寬，輕又好帶好扯斷，
      要多長就多長，沿途綁這種紅色細標，重要地點則綁黃色標，註明師大登山社)，
      腰繞之後過一木橋。(右邊的路有綁標，應是往卡拉寶山的路)。
1140  越稜點，左、右皆有路(其實是同一條)，沿路有砍痕及林業標識牌，一路綁標沿
      稜下，至一拉紅色塑膠繩處，稜陡降，左邊較開闊處可見卡拉寶農場及鋼索，有
      路從上至此，但一路上砍痕至此卻是往右向下，之後決定跟砍痕，下一段後覺得
      方向偏了，於是往南腰繞後下切，見水管，沿水管走，遇見東海路標，後切出上
      卡拉寶農場。(注意!此段下切偏了方向，亦有綁紅色細標，參考此記錄者請小心!
      這段若沒切錯，到卡拉寶可省下1小時)。
1325  上卡拉寶農場。沿農路直下。切錯一小段，花了一些時間，心想今天大概沒時間
      過流籠了。
1340  叉路，取右。
1345  破舊木屋休息吃東西休息。
1355  找不到往合歡越嶺古道入口，回到叉路，取左，找記錄上所謂兩棵大樹綁標處也
      不見了。
1400  沿路好多菜，好想採些晚上加菜，有原住民4人，我說明來意並問下溪的
      路。

   年長原住民：「沒有流籠的啦，溪過不去啦，」。
   小油龍：「真的過不去我們會折返，過的去我們就會一直走!」
   年青原住民：「有路啦，我前天才下去過，是有流籠啦!」
   年長原住民：「很危險啦，下雨路很滑的啦，今天你們走到天黑都下不了溪邊的」
                啦!」
   維君：「流籠好過嗎?」
   年青原住民：「可以背背包過，一次一個，兩邊的人要幫忙拉，坐在上面的人也
                要拉…」
   小油龍：「怎麼下溪?」
   年青原住民：「路就沿著菜園旁的竹林邊往下，鑽過大倒木後不久有一樹徑約15
   公分的樹擋在路中間，往左直下即接上下溪的路了。」
   大家：「謝謝!」
   年長原住民：「你們三天沒回到這裡我們就要報警了!」

   於是，大家臉上帶著三條線依照年青原住民的指引接上合歡越嶺道，接上後取
   左。而菜…也就沒採了。

1500  方向從南向轉偏東向，應是下切之越稜點快到了。
1505  越稜點叉路，綁2條細紅標，取右直下。
1545  拳背山基點。
1615  溪旁工寮。

進門左邊有兩竹製床及升火處、右邊有桌子、蠟燭、床，內間還有一床，內外間
皆有柴油燈。休息，雨還在下…今天決定在此過夜。輕裝前探流籠，途經其他破
木屋及很多疊石。看到流籠當下先愣住，心裡一股毛毛的。試過流籠的使用方式
及探試其穩固狀況後，我從流籠左側下到溪邊，有幾處溪床很窄有大石可跳，心
想：老早以前…只帶著刀輕裝的太魯閣族勇士應該是兩三下就跳過去了，或是向
上游走至托博闊社一帶再過溪亦可，只是重裝的我們沒有主繩的確保，只能從流
籠過。回到工寮，晚飯時間討論了一些過流籠的注意事項…雲散開出現了星星，
月亮也亮的不像話。夢裡，鬍子教的很多技能又在腦子裡run了一次，過流籠的
操作、確保也在夢裡run了一次，然後出現了太魯閣族的一家人，其中一名女勇
士要帶我們過溪…


4/4 Day2  C1->流籠->凱金社->2013m->大型獵寮前鞍部C2  晴
0600  起床，哇靠!沒訂鬧鐘，說要早點起床過流籠，結果在工寮內根本就感覺不到天
      已亮。
0740  出發。
0750  流籠。以扁帶做簡易吊帶，Daisy chain+1個大D扣上鋼索為第一層確保，大D
      扣於流籠滑輪前，到對岸就不用拆；2個無鎖鉤環+繩環當快扣組做第二層確保，
      出流籠時只要將鉤環往外扣即可。
1st，小油龍帶著維君的背包先攻，拉到一半愈來愈難拉，至對岸爬出流籠還要上
     一塊很滑的大石頭，背重裝較費力，有前人架的繩及流籠的餘繩可輔助攀爬，但
     較滑，小心抓小心爬上去，先將快扣組解開扣進石頭上的大鋼釘，再將大D解開
     扣進大鋼釘，往上移動放置大背包。之後將7m普魯士繩對折固定於大鋼釘，打
     些連續單結、繩尾打八字上大D後扣上簡易吊帶自我確保，將解下之Daisy chain
     和快扣扣回流籠給下一個人用。回到鋼釘後方穩住自己等待2nd過來，並將前人
     架的繩子打連續單結以便後人好抓。
2nd，旻虔帶著大背包過來，之前的普魯士繩+大D鉤上背包，拉上背包後旻虔再
     回去接另一個大背包，就這樣來、回、來坐了3次pass了2個大背包。
3rd，維君帶著我那沉重的背包過來，拉過來上鉤環後還要拋出，拉到快沒力了。
4th，土豪最後一個，由於對岸已經沒人幫忙拉了，所以才決定最後一個輕裝，還
     是很難拉，中途休息了兩次，土豪說心裡不會毛，還往下看，但我在對岸心裡很
     毛，事後我才告訴他們，我都盡量不要吃到太多鋼釘的力，因為流籠使用時…鋼
     釘已經會搖來搖去…

0945  全員通過流籠！！！！！！！！！維君已經找到路，大伙在竹林內休息。
1100  出發。路在竹林右側，先沿乾溝左岸上。綁了一些標。
1124  疊石區。(292047，2671971)，1280m，凱金舊社海拔起點比想像中的低，此處西
      側有水聲，下至主流輕裝只需10mins，凱金舊社的生命之泉看來不止於記錄中那
      個瀑布。
1225  大平地疊石區，ca. 1420m，休息。記錄上寫沿溪溝左岸上，但我們卻是走在有水
      溪溝的右岸，由於有一大段稜線和路基明顯，因此我們相信沒走錯。這一段有些
      地方是要抓方向上，沿途多少有疊石。看來舊社是沿著有水的地方集中。
1310  潮溼岩石區，石頭上長滿苔類，見東海路標，左方有溪水聲，腰繞尋聲找水源，
      至一溪溝旁，有升火遺跡及瓶罐，有小瀑。取水，自此開始背水。(292582，2671703)
1405  沿溪溝左岸稜線上切有明顯路徑，沿路有砍痕，到一小平台休息，土豪、旻虔：
     「樹幹上有刻〝高〞〝汪〞兩個字」。小油龍：「什麼?〝高丸〞?(上前看清楚)…是
      〝高〞〝江〞啦，你看錯了!差一點就變成〝高丸平台〞了。」維君：「…(三條線)」。
      (292583，2671525)，1700m。
1415  出發。
1506  接上明顯北向稜，休息吃東西。(292561，2671095)，1920m。
1520  出發。
1540  上寬稜，休息。見東海路標，綁標，已於2013m一帶。
1545  出發，南向。
1640  沿稜行，稜右(稜在左手邊)突然有明顯獵徑，右手邊大樹上刻有極大的〝十〞記
      號，綁標，前行路向西腰繞，走到快沒路，抓方向從南向上切至一瘦稜。
1715  切上稜見東海路標，哇靠!是英雄所見略同嗎?取西南行，路徑不明顯，下切至一
      鞍部，左手邊有一塊平坦地，決定先紮營，記錄上這一段並沒有詳細描述。依照
      GPS定位…我們大概在2200m~2300m一帶。

      搭起外帳，煮食、升火…這裡太溼…升了好久升不太起來，先吃飯，叫旻虔用葉
子把火堆蓋住，吃到一半竟然冒起熊熊烈火，有火就好…大家已經不想出去烤火
了。半夜裡…鵂鶹叫聲不停，飛鼠偶爾哼幾聲，突然一隻山羌吵醒大家!牠就在
旁邊一直叫個不停，依聲判定離我們不到5公尺…今天過流籠又重裝上了1000m
多已經夠累了…牠還來攪和…



4/5 Day3  C2->大型獵寮->2415轉折峰->凱金山->平安池->2880m->2740m鞍營地C3
          晴
0430  維君起床煮早餐。
0650  出發。西南直上。
0653  靠夭哩!竟有一大型完整獵寮，旁有貯水器。記錄上寫取水的是兩個破獵寮…沒
      這個。
0730  緩稜，西南向，後陡上。
0805  2415m轉折峰，休息，(291983，2669400)，此後轉南走。
0810  向南走。
0845  兩廢棄獵寮，有東海路標，休息。(291960，2669023)，2446m。
0855  出發。
0942  密箭竹中切上稜線，此處位於凱金山北偏東5度的小山頭。(292066，2668419)，
      2541m，在大倒木上休息。
1010  沿稜右邊鑽密箭竹林，已接近凱金山。
1025  凱金山2559m，休息，有東海標，綁標，(291972，2668038)，樹幹上刻有〝江信
      光〞和〝松春〞，我想先前兩位高手應該就叫「江信光」和「高松春」吧!
1040  出發，先向下。
1130  抵鞍部，記錄上說要向112度上切，從此處開始路況也是鳥中之鳥…鳥到極點。
1246  休息。(292370，2667440)，2620m。
1300  出發。
1337  休息，(292522，2667343)。
1340  出發，取東南下一小鞍部再上切。
1457  一番折騰後上到主稜，找平安池，往東邊的凹谷切下，雖然很陡，但下去就是了。
1515  平安池!!!休息、上廁所、拍照、吃慶祝罐(這次吃著綜合水果罐，滋味比上次登
      白姑大山還要令人覺得倍感甜美)。凱金山北稜總算探勘完畢!!這次幾乎用掉5卷
      細的紅色結束帶，它在探勘綁標的實用性實在頗高。
1630  取完水共有18.5升，出發。
1715  2880m。打電話給留守人，回報探勘成功，並告知若有人報警就說人員平安。
1745  2740m鞍部1T營地?營。(293524，2667446)。搭起三向避風的雨布。

      今天的行程海拔上升雖然沒昨天多，但是都在又陡又密的箭竹林裡鑽，比想像中
的困難許多，從兩個廢棄獵寮後路就不怎麼好走了，晚上吃完好料(難忘的奶油
玉米蛤蠣湯)後很興奮的講了一些「高難度的」黃色笑話，例如「男人摸來摸去
就是想要吃的時候」。領隊太純潔了不太聽得懂…。入睡…明天是另一場兩座百
岳的挑戰…


4/6 Day4  C3->2640m最低鞍->立霧主山->三叉營地->帕拖魯山->三叉營地C4  晴
0400  起床煮麵、煮水泡美祿。
0430  大家都還沒什麼胃口，於是再瞇30mins。
0500  2nd起床，熱麵，煮桂圓紅棗茶。
0650  出發。
0720  2640m最低鞍。
0844  岩峰前展望極佳處休息。(294358，2668664)，2982m，幾乎快到大理石營地了。
      帕拖魯、北一段、北二段、合歡、雪山都在眼底。
0915  續行。
0930  大理石營地。(294401，2668844)，3013m。一個令人想惰落的地方，休息、打電
      話，吃、喝、猛拍照…上次走東稜來到這兒是黃昏，住在這夢幻營地一晚，同樣
      的地點，不同的時間，景色一樣的迷人，望著遠方穩健的帕拖魯和太魯閣大山，
      心中湧起一股莫名的堅強。
1030  出發。
1045  立霧主，拍登頂照。
1100  出發。
1120  下岩峰。岩縫中生長著一種菫菜，黃色唇瓣帶著深藍脈絡，秀氣的外觀在岩石上
      更顯俊美，是分布於東部石灰岩地形的種類，形態介於喜岩菫菜和雪山菫菜間，
      日據時代植物巨擘早田文藏曾命名之，由於差異小，仍被後來學者視為是生長在
      石灰岩地形的喜岩蓳菜種群。
1125  一轉折處後直下、緩上、下、緩下、陡下…
1218  乾水池營地，休息。(295070，2669276)，2860m。
1230  出發。上、下、上、下、上…傳說中的極品箭竹海和一棵棵白暟暟的枯木如木妖
      般在箭竹林中矗立。遠方，柔和的陽光照著帕拖魯的草原，雲霧從稜線東北面湧
      起，帕拖魯的氣勢令人著迷，拿出相機狂按拍下不同取景方式的相片，深怕少按
      一張就遺漏那股壯美…
1450  三叉營地。至此，攻帕拖魯成了身心最大的挑戰。既然早就說好即使摸黑也要一
      親芳澤，那就帶著水、食物、保暖衣物和頭燈…衝了!!!
1500  出發。衝衝衝!土豪和旻虔衝前，我和維君後面慢慢走。
1640  前隊抵帕拖魯。
1720  後隊抵帕拖魯。帕拖魯美的不像話，往帕拖魯的路並不難走，只有前面1/3需要
      鑽箭竹林，但7個哭夭的假山頭一路上消磨我們的鬥志。下極品箭竹海時算一算
      覺得是4個假山頭，結果有7個，每每覺得下一個看起來就是了，好近，於是升
      起一股力氣，走上去，看到下一個山頭心中就暗「槓」一聲…連槓3次就快4槓
      和局了…終於還是到了…
1730  折返。走夜路，Black Diamond號稱可以照35m的hyperbright LED聚光頭燈果然
      好用。沒水了，走到覺得有點低血糖，目前為止喝不到半升水…
2015  三叉營地，?營。

      是怎麼了?這次中嚮一天比一天操…搜刮所有前人留下的水瓶，用頭巾濾水，煮
了超濃、超甜的桂圓紅棗茶和冰糖杏仁茶，大家拚命喝，補充體力和能量，原本
打算恢復體力後再摸黑到12K工寮，但打消念頭，快速搭雨布舖地就睡。


4/7 Day5  C4->沿海林道上線->沿海林道下線->岳王亭->花蓮->台北
0300  起床。除了第一天趕公車，這次中嚮一天比一天早起…因為水不足，只煮了杏仁
      茶和奶茶。
0500  出發。
0730  沿海林道12K工寮。
0800  出發。
0815  取水，有一隻剛死掉的超大母山羌，和10升的水袋比較…至少15公斤重。
0930  9K工寮，煮泡麵、康寶濃湯、杏仁茶、奶茶、咖啡。
1030  出發。
1250  0K工寮。士豪、旻虔先到，小油龍、維君後到，小油龍赫見牆上寫著：「連x、
      宋xx輸不起」，小油龍：「靠，太厲害了，除了我們，最近還有人來過哩!我以為
      我們是今年雪季後第一隊來東稜哩。」後來看到兇手在偷笑…
1400  出發。過了這次…還有什麼山頭可以要我再走一次機車芒草叢生的沿海林道呢?
1530  下線林道。酸梅水成了最好喝的運動飲料…
1540  出發。3.8K的路。
1650  人員陸續到下線索道頭。
1700  出發。
1900  開始出現楓香，心中一股更強大的力量湧起，因為楓香林是快到立霧溪支流的特
      色。
1930  本隊最團結的地方，就是前隊2人後隊2人在快到支流時都取左下切，切錯到了
      溪旁的獵寮。此一下切是沒有繩可以拉的…真正的下切支流是有繩可拉的。
1950  過立霧溪支流。過支流前的下切有拉繩，千萬不要搞錯。
2010  岳王亭就在前面。最後的一關是吊橋…不…是吊橋後被封到只剩狗爬的出口。
2015  岳王亭。
2040  攔到兩台便車，是一同去天祥開會的朋友，對花蓮很熟，利用地緣火速送我們搭
      火車。
2104  花蓮火車站。買了飲料。
2115  花蓮a台北自強號。下一班往台北的車是凌晨發車了…

      5天來雨鞋襪子溼了從沒乾過，腳跟磨傷的痛楚仍難擋想要衝出岳王亭的念頭，
整整5天凱金平安池出東稜攻帕拖魯總算平安完成了。明年社上的奇萊北峰會師
已經完成6條路線(主線、奇萊東稜、奇萊連峰、屏風北壁、塔次基里溪、凱金
平安池)，希望此行帶給大家一些士氣!衝吧!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.12

> -------------------------------------------------------------------------- <

作者: enyagene (寶寶在努力) 看板: ClimberHouse
標題: Re: 【師大2004年4月春假中嚮】凱金平安池順走奇萊東稜攻帕拖魯
時間: Fri Apr  9 23:34:30 2004

※ 引述《biogun (烏龜會努力)》之銘言：
> 操作、確保也在夢裡run了一次，然後出現了太魯閣族的一家人，其中一名女勇
> 士要帶我們過溪…

這麼巧合?
Day2晚上在那個山羌造訪的鞍部營地
我夢見(那時感覺是真的看見)三人的隊伍夜路抵達我們睡的營地
帶隊的是唯一的女性 大約三四十歲的樣子
我還問:這麼晚了,你們怎麼來的
她說:晚上也可以走啊,我們是從下面(凱金舊社方向)上來的啊
她和另外兩人準備露宿,然後我就又睡著了....

隔天一早我醒來發現營地只有我們..才知道是做了夢吧!

> 1040  出發，先向下。
> 1130  抵鞍部，記錄上說要向112度上切，從此處開始路況也是鳥中之鳥…鳥到極點。
    此處應是一條彎曲的南北向乾溪溝   往上切處我已綁粉紅色標
> 1246  休息。(292370，2667440)，2620m。
> 1300  出發。
> 1337  休息，(292522，2667343)。

在此處應是東海紀錄中所謂的"均勻坡地形"
感覺就是在一面牆壁前面,而平安池就在這牆壁之後
所以找好走的地方翻過這牆就是了,方向約在東南
也可以往谷地橫切,繞過這面牆壁就可以沿著鞍部進入平安池了。

> 1340  出發，取東南下一小鞍部再上切。
> 1457  一番折騰後上到主稜，找平安池，往東邊的凹谷切下，雖然很陡，但下去就是了

這一段路我們跟不到獵徑,大多抓方向擇好切的地方自己想辦法上
對這段路的林相和山脈走向應再多描述
只有定位資料和go,rest其實幫助不大
還有我們走哪條稜 附近的地形方向相對位置如何...等等
對日後參考這份紀錄的隊伍較有助益。


>       今天的行程海拔上升雖然沒昨天多，但是都在又陡又密的箭竹林裡鑽，比想像中
> 的困難許多，從兩個廢棄獵寮後路就不怎麼好走了，晚上吃完好料(難忘的奶油
> 玉米蛤蠣湯)後很興奮的講了一些「高難度的」黃色笑話，例如「男人摸來摸去
> 就是想要吃的時候」。

不是這樣吧....
明明就是你在覬覦我晚餐的滷蛋... 為了保護僅有的這個蛋才抗議...
結果你們這些不純潔的男生竟然想歪了
衍生出[高難度的]和[玉山東峰真如初戀情人一樣啊]..兩個黃色笑話

> 領隊太純潔了不太聽得懂…。入睡…明天是另一場兩座百
> 岳的挑戰…
> 1900  開始出現楓香，心中一股更強大的力量湧起，因為楓香林是快到立霧溪支流的特
>       色。
> 1930  本隊最團結的地方，就是前隊2人後隊2人在快到支流時都取左下切，切錯到了
>       溪旁的獵寮。此一下切是沒有繩可以拉的…真正的下切支流是有繩可拉的。
  1935  士豪回頭來叉路喊人，於是接回正路，要再往前約十幾公尺才是真正的下切路
> 1950  過立霧溪支流。過支流前的下切有拉繩，千萬不要搞錯。

==
關於路線和景物的部分在多加補充一下
完整版的再po一次喔.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm8.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: biogun (烏龜會努力) 看板: ClimberHouse
標題: Re: 【師大2004年4月春假中嚮】凱金平安池順走奇萊東稜攻帕拖魯
時間: Sat Apr 10 00:04:06 2004

※ 引述《enyagene (寶寶在努力)》之銘言：
> ※ 引述《biogun (烏龜會努力)》之銘言：
> > 操作、確保也在夢裡run了一次，然後出現了太魯閣族的一家人，其中一名女勇
> > 士要帶我們過溪…
> 這麼巧合?
> Day2晚上在那個山羌造訪的鞍部營地
> 我夢見(那時感覺是真的看見)三人的隊伍夜路抵達我們睡的營地
> 帶隊的是唯一的女性 大約三四十歲的樣子
> 我還問:這麼晚了,你們怎麼來的
> 她說:晚上也可以走啊,我們是從下面(凱金舊社方向)上來的啊
> 她和另外兩人準備露宿,然後我就又睡著了....
> 隔天一早我醒來發現營地只有我們..才知道是做了夢吧!
> > 1040  出發，先向下。
> > 1130  抵鞍部，記錄上說要向112度上切，從此處開始路況也是鳥中之鳥…鳥到極點。
>     此處應是一條彎曲的南北向乾溪溝   往上切處我已綁粉紅色標
> > 1246  休息。(292370，2667440)，2620m。
> > 1300  出發。
> > 1337  休息，(292522，2667343)。
> 在此處應是東海紀錄中所謂的"均勻坡地形"
> 感覺就是在一面牆壁前面,而平安池就在這牆壁之後
> 所以找好走的地方翻過這牆就是了,方向約在東南
> 也可以往谷地橫切,繞過這面牆壁就可以沿著鞍部進入平安池了。
  ^^^^^^^^^^^^^^^^
  我就是往南繞，然後想繞進平安池
  然後就被叫回去了
  每5m綁一個標都白費了

> > 1340  出發，取東南下一小鞍部再上切。
> > 1457  一番折騰後上到主稜，找平安池，往東邊的凹谷切下，雖然很陡，但下去就是了
> 這一段路我們跟不到獵徑,大多抓方向擇好切的地方自己想辦法上
> 對這段路的林相和山脈走向應再多描述
> 只有定位資料和go,rest其實幫助不大
> 還有我們走哪條稜 附近的地形方向相對位置如何...等等
> 對日後參考這份紀錄的隊伍較有助益。
說到這個就是認知差異的問題了
上切平安池我一人在前抓方向
而大伙卻在後面照記錄要我往這偏往那兒偏
唉…上到稜上我往凹溝綁標…然後被叫回稜上東海綁標處
又再下切到平安池…這個下切的方向也是我決定的
因為我知道我沿凹溝繞就可以到平安池
回頭上稜在下切是一樣的
回到士豪說過的…有時候相信記錄有時候相信自己
中級山探勘有時候真的是各憑本事
尤其在這種複雜的地形
一旦描述的不夠具體或文字上無法傳達空間的概念時
多寫對其他隊伍沒什麼幫助
要挑戰凱金平安池的隊伍：有些地方記錄是無法給你資訊的
若要讓日後的隊伍有幫助
應該在這種特殊地形的地方綁足夠的標
而好描述好傳達的空間概念就靠記錄即可

這次的探勘
我不僅定位提供定位資訊而已
綁掉了5卷細的紅標
我相信對日後的隊伍有很大的幫助
尤其是心理上的
想一想…我們每次要走多久才會看到一個東海的路標
那些紅色綁標相信可以讓看到的人突增很多信心
「沒錯!師大的隊伍是走這裡」

最後上切平安池的這段我不只有抓方向切而已
我也一直綁標喔!

> >       今天的行程海拔上升雖然沒昨天多，但是都在又陡又密的箭竹林裡鑽，比想像中
> > 的困難許多，從兩個廢棄獵寮後路就不怎麼好走了，晚上吃完好料(難忘的奶油
> > 玉米蛤蠣湯)後很興奮的講了一些「高難度的」黃色笑話，例如「男人摸來摸去
> > 就是想要吃的時候」。
> 不是這樣吧....
> 明明就是你在覬覦我晚餐的滷蛋... 為了保護僅有的這個蛋才抗議...
> 結果你們這些不純潔的男生竟然想歪了
> 衍生出[高難度的]和[玉山東峰真如初戀情人一樣啊]..兩個黃色笑話
> > 領隊太純潔了不太聽得懂…。入睡…明天是另一場兩座百
> > 岳的挑戰…
> > 1900  開始出現楓香，心中一股更強大的力量湧起，因為楓香林是快到立霧溪支流的特
> >       色。
> > 1930  本隊最團結的地方，就是前隊2人後隊2人在快到支流時都取左下切，切錯到了
> >       溪旁的獵寮。此一下切是沒有繩可以拉的…真正的下切支流是有繩可拉的。
>   1935  士豪回頭來叉路喊人，於是接回正路，要再往前約十幾公尺才是真正的下切路
> > 1950  過立霧溪支流。過支流前的下切有拉繩，千萬不要搞錯。
> ==
> 關於路線和景物的部分在多加補充一下
我希望我還記得住那麼多
邊上切邊抓方向邊綁標還要邊記錄邊記景物地形
總會漏掉咩~~~
我會儘量再想一想
記得起來的就補進去
你們也幫忙想吧

> 完整版的再po一次喔.

我有word檔
等大家補充完再po一次完整版吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: rodwang (也無風雨也無晴) 看板: ClimberHouse
標題: Re: 【師大2004年4月春假中嚮】凱金平安池順走奇萊東稜攻帕拖魯
時間: Sat Apr 10 00:09:53 2004

※ 引述《biogun (烏龜會努力)》之銘言：
> 【師大2004年4月春假中嚮】凱金平安池順走奇萊東稜攻帕拖魯
> 日期：2004年4月2日~4月7日
> 領隊：張維君(師大生科94)
> 隊員：黃嘉龍(師大生科博三，嚮導兼記錄，雖然不油，但又叫小油龍)
> 王士豪(中國醫藥，嚮導兼醫護，雖然不土，但又叫土豪)
> 蔡旻虔(中國醫藥，嚮導兼醫護)
> 詳細行程：
> 4/2 Day0  台北->花蓮C0  陰天
> 1835  小油龍、維君搭自強號
> 2140  花蓮，下塌阡城飯店，兩人房才800元，還算不錯
                  仟台飯店
> 4/3 Day1  C0->洛韶->碧綠神木->卡拉寶農場->拳背山->溪旁工寮C1  雷雨、霧
>       腰繞之後過一木橋。(右邊的路有綁標，應是往卡拉寶山的路)。
> 1500  方向從南向轉偏東向，應是下切之越稜點快到了。
        此地就是合歡越嶺道大型U字形轉彎處
> 1505  越稜點叉路，綁2條細紅標，取右直下。
> 1545  拳背山基點。
> 1615  溪旁工寮。
         東海記錄裡的麻哈蒿木屋
> 4/4 Day2  C1->流籠->凱金社->2013m->大型獵寮前鞍部C2  晴
> 0600  起床，哇靠!沒訂鬧鐘，說要早點起床過流籠，結果在工寮內根本就感覺不到天
>       已亮。
> 0740  出發。
        先往東切一段，途經另外兩個工寮，再跟路跡往溪邊切，即可見流籠
> 0945  全員通過流籠！！！！！！！！！維君已經找到路，大伙在竹林內休息。
                     路就在流籠對岸著點大石頭後面
> 1100  出發。路在竹林右側，先沿乾溝左岸上。綁了一些標。
       由此開始至1950寬緩稜，大抵沿東南向稜線直切，有獵路就跟，沒獵路就切。
> 1124  疊石區。(292047，2671971)，1280m，凱金舊社海拔起點比想像中的低，此處西
>       側有水聲，下至主流輕裝只需10mins，凱金舊社的生命之泉看來不止於記錄中那
>       個瀑布。
> 1310  潮溼岩石區，石頭上長滿苔類，見東海路標，左方有溪水聲，腰繞尋聲找水源，
>       至一溪溝旁，有升火遺跡及瓶罐，有小瀑。取水，自此開始背水。(292582，2671703)
                                 東海記錄裡的「凱金社生命之源」
> 1715  切上稜見東海路標，哇靠!是英雄所見略同嗎?取西南行，路徑不明顯，下切至一
>       鞍部，左手邊有一塊平坦地，決定先紮營，記錄上這一段並沒有詳細描述。依照
>       GPS定位…我們大概在2200m~2300m一帶。
        此營地正值，地圖上凱金北稜海拔2200處稜東有一小溪溝交會處，可資識別。
> 4/5 Day3  C2->大型獵寮->2415轉折峰->凱金山->平安池->2880m->2740m鞍營地C3
>           晴
> 0430  維君起床煮早餐。
> 0650  出發。西南直上。
                   其實就是循稜上
> 0653  靠夭哩!竟有一大型完整獵寮，旁有貯水器。記錄上寫取水的是兩個破獵寮…沒
>       這個。
     這個獵寮不見於先前記錄，應該是新建的。
> 0730  緩稜，西南向，後陡上。
> 0805  2415m轉折峰，休息，(291983，2669400)，此後轉南走。
> 0810  向南走。
> 0845  兩廢棄獵寮，有東海路標，休息。(291960，2669023)，2446m。
> 0855  出發。
> 0942  密箭竹中切上稜線，此處位於凱金山北偏東5度的小山頭。(292066，2668419)，
>       2541m，在大倒木上休息。
         凱金山前的假山頭，（凱金北峰？？）
> 1010  沿稜右邊鑽密箭竹林，已接近凱金山。
> 1025  凱金山2559m，休息，有東海標，綁標，(291972，2668038)，樹幹上刻有〝江信
>       光〞和〝松春〞，我想先前兩位高手應該就叫「江信光」和「高松春」吧!
> 1040  出發，先向下。
> 1130  抵鞍部，記錄上說要向112度上切，從此處開始路況也是鳥中之鳥…鳥到極點。
             鞍部之後已經沒有獵徑可跟了，可以想見大家都是各憑本事。
             沿著東南向稜，陡切一路爬升高度，也一路接近奇萊東稜主稜線，
             之後，上抵「均勻坡面」後，對準平安池的方向，幹上去…。
> 1246  休息。(292370，2667440)，2620m。
> 1300  出發。
> 1337  休息，(292522，2667343)。
> 1340  出發，取東南下一小鞍部再上切。
> 1457  一番折騰後上到主稜，找平安池，往東邊的凹谷切下，雖然很陡，但下去就是了。
> 1515  平安池!!!休息、上廁所、拍照、吃慶祝罐(這次吃著綜合水果罐，滋味比上次登
>       白姑大山還要令人覺得倍感甜美)。凱金山北稜總算探勘完畢!!這次幾乎用掉5卷
>       細的紅色結束帶，它在探勘綁標的實用性實在頗高。


> 1218  乾水池營地，休息。(295070，2669276)，2860m。
           南向取水路 路跡清楚 入口綁有一黃色台南縣野外育樂協會路標
> 1230  出發。上、下、上、下、上…傳說中的極品箭竹海和一棵棵白暟暟的枯木如木妖
>       般在箭竹林中矗立。遠方，柔和的陽光照著帕拖魯的草原，雲霧從稜線東北面湧
>       起，帕拖魯的氣勢令人著迷，拿出相機狂按拍下不同取景方式的相片，深怕少按
>       一張就遺漏那股壯美…
> 1450  三叉營地。至此，攻帕拖魯成了身心最大的挑戰。既然早就說好即使摸黑也要一
>       親芳澤，那就帶著水、食物、保暖衣物和頭燈…衝了!!!

> 4/7 Day5  C4->沿海林道上線->沿海林道下線->岳王亭->花蓮->台北
> 0300  起床。除了第一天趕公車，這次中嚮一天比一天早起…因為水不足，只煮了杏仁
>       茶和奶茶。
> 0500  出發。
> 0730  沿海林道12K工寮。
        研海
> 0800  出發。
> 0815  取水，有一隻剛死掉的超大母山羌，和10升的水袋比較…至少15公斤重。
> 0930  9K工寮，煮泡麵、康寶濃湯、杏仁茶、奶茶、咖啡。
> 1030  出發。
> 1250  0K工寮。士豪、旻虔先到，小油龍、維君後到，小油龍赫見牆上寫著：「連x、
>       宋xx輸不起」，小油龍：「靠，太厲害了，除了我們，最近還有人來過哩!我以為
>       我們是今年雪季後第一隊來東稜哩。」後來看到兇手在偷笑…
> 1400  出發。過了這次…還有什麼山頭可以要我再走一次機車芒草叢生的沿海林道呢?
        出發後約五分鐘 一破損棧道，可以藉鐵絲之力通過
        續行約十分鐘，也就是兩三年前東稜記錄裡的「破損棧道下切點」
        目前已經崩塌成一面約二十米高垂直的崩壁，上架有三條扁帶，
        非常危險、千萬要小心。
        續行 V字棧道亦嚴重毀損，據悉就是因為這一段路，讓太管處黃大娘下令
        要將奇萊東稜的申請嚴加看管。
> 1530  下線林道。酸梅水成了最好喝的運動飲料…
> 1540  出發。3.8K的路。
> 1650  人員陸續到下線索道頭。
> 1700  出發。
        開始下切至岳王亭。
> 1900  開始出現楓香，心中一股更強大的力量湧起，因為楓香林是快到立霧溪支流的特
>       色。
> 1930  本隊最團結的地方，就是前隊2人後隊2人在快到支流時都取左下切，切錯到了
>       溪旁的獵寮。此一下切是沒有繩可以拉的…真正的下切支流是有繩可拉的。
         這條路 經詢問保育課周姐 知悉為林務局的造林路 那間獵寮 為造林工寮
         所以 太管處無權把這條路封起來 希望相關單位能設立明顯標示
         以免山友繼續誤入歧途
> 1950  過立霧溪支流。過支流前的下切有拉繩，千萬不要搞錯。
> 2010  岳王亭就在前面。最後的一關是吊橋…不…是吊橋後被封到只剩狗爬的出口。
> 2015  岳王亭。
> 2040  攔到兩台便車，是一同去天祥開會的朋友，對花蓮很熟，利用地緣火速送我們搭
>       火車。
> 2104  花蓮火車站。買了飲料。
> 2115  花蓮a台北自強號。下一班往台北的車是凌晨發車了…
>       5天來雨鞋襪子溼了從沒乾過，腳跟磨傷的痛楚仍難擋想要衝出岳王亭的念頭，
> 整整5天凱金平安池出東稜攻帕拖魯總算平安完成了。明年社上的奇萊北峰會師
> 已經完成6條路線(主線、奇萊東稜、奇萊連峰、屏風北壁、塔次基里溪、凱金
> 平安池)，希望此行帶給大家一些士氣!衝吧!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-62-52-45-adsl-cha.STATIC.so-net.net.tw

> -------------------------------------------------------------------------- <

作者: biogun (烏龜會努力) 看板: ClimberHouse
標題: Re: 【師大2004年4月春假中嚮】凱金平安池順走奇萊東稜攻帕拖魯
時間: Sat Apr 10 11:05:41 2004

※ 引述《enyagene (寶寶在努力)》之銘言：
> ※ 引述《biogun (烏龜會努力)》之銘言：
> > 操作、確保也在夢裡run了一次，然後出現了太魯閣族的一家人，其中一名女勇
> > 士要帶我們過溪…
> 這麼巧合?
> Day2晚上在那個山羌造訪的鞍部營地
> 我夢見(那時感覺是真的看見)三人的隊伍夜路抵達我們睡的營地
> 帶隊的是唯一的女性 大約三四十歲的樣子
> 我還問:這麼晚了,你們怎麼來的
> 她說:晚上也可以走啊,我們是從下面(凱金舊社方向)上來的啊
> 她和另外兩人準備露宿,然後我就又睡著了....
> 隔天一早我醒來發現營地只有我們..才知道是做了夢吧!
> > 1040  出發，先向下。
> > 1130  抵鞍部，記錄上說要向112度上切，從此處開始路況也是鳥中之鳥…鳥到極點。
>     此處應是一條彎曲的南北向乾溪溝   往上切處我已綁粉紅色標
> > 1246  休息。(292370，2667440)，2620m。
> > 1300  出發。
> > 1337  休息，(292522，2667343)。
> 在此處應是東海紀錄中所謂的"均勻坡地形"
根據我所學植物生態和野外調查的感覺
均勻坡面覺得應該是
角度一致（無論多陡，但通常指緩坡）
起伏不大（像磐石西峰附近那種緩斜坡）
植被相、林型很一致
根據以上三項對此一地形做一描述

由於此一坡面坡度大約一致為45度左右，但僅限於東南偏南的方向是
若一直往東南方就要陡升…坡度就有大變化，而且要切過一些樹叢
所以我上切一半就橫切向南，因為那邊好走且有明顯凹谷
我推測到那邊回繞就可以到平安池

說到起伏，由於箭竹的關係，用看的起伏都不大，均勻坡是「看」的而描述的
照這樣看，上凱金山之前的那一段也叫均勻坡，但若走過去，都知道起伏一樣不小
同樣用看的為什麼會有描述上的差異，凱金前不叫均勻坡平安池前就叫均勻坡
而且，還有很多同樣坡度且起伏一致的上坡
最符合我能接受的原因是看的人(記錄者)是感受喬木層的光線及開闊度來定義均勻坡

不可否認的一件事：大多數記錄裡，人走在山裡感受、記錄地形及地貌時
                  正常人通常都受單一項最大影響因子左右

走在寬稜或寬闊的地方你比較不會注意光線，光線此時可能亮或暗，但都算是均勻坡面
走在稜線接近瘦稜時，會先感受到的也是地形變化，較少人注意光線變亮了，樹變少變矮
走稜線快接近山頂時，則先感受到光變亮了

看起來人的感受似乎是有「階層性的先後順序」
困難地形危及生命所以會先注意到…如路況不好走的瘦稜、亂石、倒木、懸崖…
再來是大環境的光線變化最直接刺激視覺，所以沒什麼危險時光線的接收感最強
最後才是其他

平安池前的上切剛好在第一喬木層就差不多淨空了，大鐵杉在這一塊坡面呈很零星分布
鐵杉較密集的地方是在稜線上了，因此形成強烈的對比
而第二喬木層也只是一些零星一叢一叢的柃木、灰木和冬青
整個坡面的遮避度非常的低
讓人看上去就是一片平緩的箭竹林的感覺(但走起來一樣略鳥)

> 感覺就是在一面牆壁前面,而平安池就在這牆壁之後
> 所以找好走的地方翻過這牆就是了,方向約在東南
> 也可以往谷地橫切,繞過這面牆壁就可以沿著鞍部進入平安池了。
> > 1340  出發，取東南下一小鞍部再上切。
> > 1457  一番折騰後上到主稜，找平安池，往東邊的凹谷切下，雖然很陡，但下去就是了
> 這一段路我們跟不到獵徑,大多抓方向擇好切的地方自己想辦法上
> 對這段路的林相和山脈走向應再多描述
> 只有定位資料和go,rest其實幫助不大
> 還有我們走哪條稜 附近的地形方向相對位置如何...等等
> 對日後參考這份紀錄的隊伍較有助益。
> >       今天的行程海拔上升雖然沒昨天多，但是都在又陡又密的箭竹林裡鑽，比想像中
> > 的困難許多，從兩個廢棄獵寮後路就不怎麼好走了，晚上吃完好料(難忘的奶油
> > 玉米蛤蠣湯)後很興奮的講了一些「高難度的」黃色笑話，例如「男人摸來摸去
> > 就是想要吃的時候」。
> 不是這樣吧....
> 明明就是你在覬覦我晚餐的滷蛋... 為了保護僅有的這個蛋才抗議...
> 結果你們這些不純潔的男生竟然想歪了
> 衍生出[高難度的]和[玉山東峰真如初戀情人一樣啊]..兩個黃色笑話
> > 領隊太純潔了不太聽得懂…。入睡…明天是另一場兩座百
> > 岳的挑戰…
> > 1900  開始出現楓香，心中一股更強大的力量湧起，因為楓香林是快到立霧溪支流的特
> >       色。
> > 1930  本隊最團結的地方，就是前隊2人後隊2人在快到支流時都取左下切，切錯到了
> >       溪旁的獵寮。此一下切是沒有繩可以拉的…真正的下切支流是有繩可拉的。
>   1935  士豪回頭來叉路喊人，於是接回正路，要再往前約十幾公尺才是真正的下切路
> > 1950  過立霧溪支流。過支流前的下切有拉繩，千萬不要搞錯。
> ==
> 關於路線和景物的部分在多加補充一下
> 完整版的再po一次喔.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-110-67.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (烏龜會努力) 看板: ClimberHouse
標題: Re: 【師大2004年4月春假中嚮】凱金平安池順走奇萊東稜攻帕拖魯
時間: Sat Apr 10 11:26:17 2004

※ 引述《rodwang (也無風雨也無晴)》之銘言：
> > 0945  全員通過流籠！！！！！！！！！維君已經找到路，大伙在竹林內休息。
>                      路就在流籠對岸著點大石頭後面
從大石頭到竹林到沿乾溪溝左岸
我都已經有綁紅色細標
不難找

> > 1100  出發。路在竹林右側，先沿乾溝左岸上。綁了一些標。
>        由此開始至1950寬緩稜，大抵沿東南向稜線直切，有獵路就跟，沒獵路就切。
  沒錯，但要注意跟獵路還是沿稜的方向跟
  如果獵路遠離稜有兩個可能
  1、那是到別的地方打獵的
  2、那根本就是獸徑…山羊或山豬走過的

> > 1124  疊石區。(292047，2671971)，1280m，凱金舊社海拔起點比想像中的低，此處西
> >       側有水聲，下至主流輕裝只需10mins，凱金舊社的生命之泉看來不止於記錄中那
> >       個瀑布。
> > 1310  潮溼岩石區，石頭上長滿苔類，見東海路標，左方有溪水聲，腰繞尋聲找水源，
> >       至一溪溝旁，有升火遺跡及瓶罐，有小瀑。取水，自此開始背水。(292582，2671703)
>                                  東海記錄裡的「凱金社生命之源」
  凱金社規模非常的大，自立霧溪北岸的疊石、凱金北稜1280m至1700m都有
  凱金社的生命之源並非僅止於此
  立霧溪、1280m西側溪溝、1400m處有水溪溝及此一所謂生命之源亦是
  我想若歷史系的山胞想要研究太魯閣族凱金社的居住結構
  這一份記錄和定位資料應該多少有些幫助

  爬山可以做碩士論文研究哩
  有沒有人要挑戰呀?

> > 1715  切上稜見東海路標，哇靠!是英雄所見略同嗎?取西南行，路徑不明顯，下切至一
> >       鞍部，左手邊有一塊平坦地，決定先紮營，記錄上這一段並沒有詳細描述。依照
> >       GPS定位…我們大概在2200m~2300m一帶。
>         此營地正值，地圖上凱金北稜海拔2200處稜東有一小溪溝交會處，可資識別。
> > 4/5 Day3  C2->大型獵寮->2415轉折峰->凱金山->平安池->2880m->2740m鞍營地C3
> >           晴
> > 0430  維君起床煮早餐。
> > 0650  出發。西南直上。
>                    其實就是循稜上
                     嗯，記得好像有路和砍痕
> > 0653  靠夭哩!竟有一大型完整獵寮，旁有貯水器。記錄上寫取水的是兩個破獵寮…沒
> >       這個。
>      這個獵寮不見於先前記錄，應該是新建的。
   聽正彥說…銅門的太魯閣族人好像還是會回去打獵?
   這獵寮位置對銅門頗遠
   會不會是卡拉寶那邊的獵人(那個年青原住民也在凱金活動打獵)?
   此處附近的樹木都是最近才被鋸掉的，林底被清理過
   判斷是帶線鋸去鋸的

> > 0730  緩稜，西南向，後陡上。
> > 0805  2415m轉折峰，休息，(291983，2669400)，此後轉南走。
> > 0810  向南走。
> > 0845  兩廢棄獵寮，有東海路標，休息。(291960，2669023)，2446m。
> > 0855  出發。
> > 0942  密箭竹中切上稜線，此處位於凱金山北偏東5度的小山頭。(292066，2668419)，
>         目前已經崩塌成一面約二十米高垂直的崩壁，上架有三條扁帶，
>         非常危險、千萬要小心。
>         續行 V字棧道亦嚴重毀損，據悉就是因為這一段路，讓太管處黃大娘下令
>         要將奇萊東稜的申請嚴加看管。
  要不是我們的時間不太夠
  我很想把一些傘帶和普魯士繩架在一些較危險的地形處

> > 1530  下線林道。酸梅水成了最好喝的運動飲料…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-110-67.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

