µo«H¤H: pants.bbs@bbs.tkumcc.idv.tw (Lili  ¾Ç²ß¤ºÀÄ), ¬ÝªO: ClimberHouse
¼Ð  ÃD: [Âà¿ý]¤¤¾î©yÄõ¤ä½uªº«È¹B
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (Wed Jul  7 20:34:01 2004)
Âà«H¯¸: elfBBS!TKUMCC

¡° ¥»¤åÂà¿ý¦Û [NDHU] ¬ÝªO

µo«H¤H: daoobo.bbs@bbs.ndhu.edu.tw (¯«¸tªº¸W½u §Ú¤@©w·|¨ì), ¬ÝªO: NDHU
¼Ð  ÃD: ¤¤¾î©yÄõ¤ä½uªº«È¹B
µo«H¯¸: ªFµØ¤j¾Ç(ªF¤è¤p«°) (Wed Jul  7 17:10:22 2004)
Âà«H¯¸: TKUMCC!bbsnews.ndhu!EastTown
Origin: bbs.ndhu.edu.tw

http://www.wretch.twbbs.org/album/show.php?i=asgeneral&b=7&f=1087839634.jpg
¦¹¸ô¬q¦³«Ü¦hµn¤s¤f
³Ì¦n¥´¹q¸Ü¨ì«È¹B¤½¥q¦A¦¸½T©w®É¶¡ ¤W­±ÁÙ¦³«È¹B¹q¸Ü
·Ó¬ÛÁÙÆZ¤è«Kªº­C ^^

--
[1;36m¡÷ [33m[[32mdaoobo[33m][36m ©ó [34mJul  7 17:10:22 [36m­×§ï¥»¤å[37m[35m[[33mFrom: [37mNK218-187-17-12.2-5.dynami[35m][m
[1;37;40m¡°[m Origin: [1mªF¤è¤p«°[35m (bbs.ndhu.edu.tw)[m ¡» From: [33mNK218-187-17-12.2-5.dynamic.apol.com.tw[m
