作者: Clement (心沉則零~空間) 看板: ClimberHouse
標題: 11/30領對群會議紀錄
時間: Fri Dec  3 02:22:54 2004


十二月份領隊群會議

時間 11/30  地點 男地餐
出席人員  家勝  維君  小遊龍  柏梓  楷翔  正彥  泰翔  正立 皓淳 琬莉 奕帆
          智凱  嘉航  俊棋(紀錄)

會議內容

ㄧ 十一月份大山檢討

加羅湖活動隊(領隊-皓淳  嚮導-泰翔)

檢討-1.行前隊員人數一再變動(鳥隊)  造成領隊無法掌控整隊人員狀況
     2.路線交通未清楚明暸
     3.出對行政未完整辦妥  計劃書需確實讓三長審查
     4.遇突發受傷狀況  能確實妥善處理  應帶藥品一應俱全

改進-1.d了防止隊員鳥隊 可在行前會即收取訂金 言明鳥隊的嚴重性
     2.輔導員或嚮導需監督提醒領隊是否有無疏忽之處

十二月大山活動  無

二  實習領隊升等

實習領隊候選人  楊皓淳

候選人經歷  小山   半屏溪(數次) 上磺溪
            大山   東郡大  南一段  西巒大 合歡西溪..等

符合升等資格
經在場所有領隊表決    贊成  6
                      否決  0

恭喜 楊皓淳 升等領隊

對皓淳的提醒跟建議-1.出隊行政要加強  2.積極一點開活動隊伍
                   3.要多有一些感覺 將所學傳承給學弟妹
                   4.多去攀岩

三  雪訓事宜

時間暫定 2005.2.12~16    地點  雪山圈谷
其它事項將於下次開會討論

四  中嚮

時間暫定 2005.1.24~28
地點  白姑南稜  南湖北稜  阿玉  波露   四選一
訓練內容  雨布搭建  露宿(單獨過夜)  找路判位  生火  GPS ??

五  大山會師

原本預計在網路舉辦投票決定地點
但最後決定以現場投票決定

           第一輪投票(2票/人)      第二輪投票(1票/人)

           南湖     6                  0
           奇萊北   9                  8
           嘉明湖   3                  X

投票決定明年2005大山會師地點  奇萊北峰

時間暫定2005年 6月底7月初

路線認領  東稜逆-柏梓      北三逆-泰翔
          奇萊北壁-琬莉    奇萊主線-嘉航
          龍溪-楷翔        凱金線-小遊龍
          皓淳-?           正立-?

六  臨時動議

初嚮遇雨備案---延期

下次開會時間  12/14 10:00PM  男地餐

              雪訓 大山會師ㄧ籌

散會






--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 49070158.sdorm.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (不是我要結婚...) 看板: ClimberHouse
標題: Re: 11/30領隊群會議紀錄
時間: Fri Dec  3 04:47:12 2004

※ 引述《Clement (心沉則零~空間)》之銘言：
> 十二月份領隊群會議
> 時間 11/30  地點 男地餐
> 出席人員  家勝  維君  小遊龍  柏梓  楷翔  正彥  泰翔  正立 皓淳 琬莉 奕帆
>           智凱  嘉航  俊棋(紀錄)
  主席是楷翔
  我是列席人員

> 五  大山會師
> 原本預計在網路舉辦投票決定地點
> 但最後決定以現場投票決定
>            第一輪投票(2票/人)      第二輪投票(1票/人)
>            南湖     6                  0
>            奇萊北   9                  8
>            嘉明湖   3                  X
> 投票決定明年2005大山會師地點  奇萊北峰
> 時間暫定2005年 6月底7月初
> 路線認領  東稜逆-柏梓      北三逆-泰翔
>           奇萊北壁-琬莉    奇萊主線-嘉航
>           龍溪-楷翔        凱金線-小遊龍
>           皓淳-?           正立-?

  表決的理由應該要說明：
  因上次領隊群會議(四個領隊出席的會議)原定會師地點為嘉明湖和南湖擇其一
  但之前小油龍提過的奇萊會師計畫應可仍可嘗試
  且奇萊能會師的路線也不少  過去社上也未曾在奇萊辦大山會師過
  而南湖及嘉明湖與以往的重複性太高
  趁這次會議可以參與明年會師的領隊大多到齊
  洽可重新討論一番
  在大家表達對各路線的狀況描述後經表決決定在奇萊會師
  並認領幾條已確定可以走的路線
  未探之路線如太魯閣南稜、天長突宙稜可再找時間開發

------------------------------------------------------------------

題外話：
會後有點小感
開會不應只是去聽會議
對要報告討論的內容
主辦者心中在會前應先有底案
並搜尋過相關資料以供他人參考
開會才有開得有意義
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 211-74-4-225.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

