作者: past (突然很想讀書) 站內: ClimberHouse
標題: [轉錄]◇ 銅門山刀與我
時間: Mon Nov 22 04:28:24 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.ncku.edu.tw
標題: ◇ 銅門山刀與我
時間: Mon Nov 22 03:38:01 1999

發信人: sometimes@nckubbs (雙面諜), 信區: mountain
標  題: [轉載] 銅門山刀與我
發信站: 成大計中 BBS 站 (民國86年 6月12日 (星期四) 01:45:42)

#全國山版#
> ========================================================================== <
發信人: scottlie@tcts1.globalnet.com.tw (Andrew Chen@123:2000/6),
        信區: mountain
標  題: 花蓮銅門山刀與我
發信站: DCI HiNet (Mon Jun  9 23:53:00 1997)
轉信站: netnews.csie.nctu!news.csie.nctu!news.nctu!serv.hinet.net!netnews.hin
Origin: tc1-15.globalnet.com.tw



花蓮銅門山刀資料：

----------------------------------
注意：請不要把銅門山刀『神化』了！
----------------------------------

烏檔 （林兆輝）
花蓮縣秀林鄉銅門村七鄰22-3號（工作場/養魚池）
038-641289  038-641224

寄錢過去，請用郵政匯票。
戶    名：林兆輝
郵局局號：009108-2
郵局帳號：017200-3
郵匯帳號是二年前的資料，敬請先電話確認。

-----------------------------------------------------------

烏茂（烏檔的弟弟）
工作場就在烏檔養魚池的隔壁，地址、電話吾已軼失，抱歉。
如果是親自去花蓮買的話，務必要過去拜訪，以免徒生遺憾。

-----------------------------------------------------------

翻翻幾年前的舊信，或是各站的山版精華區，或許還可以找到相關資料。
但是上面的價錢，鐵定是參考用而已，價錢早就 High Pass 了。

至於可以拿到多少價格，碰碰運氣吧！
畢竟，物價一直在漲。。。  ：）

吾前年（84年）到花蓮向烏檔拿的價格，跟大前年的朋友過去拿的價格，相差頗大，
與更幾年前老朋友過去拿的價格相差更大；所以你可以看到很多越來越貴的價格。
若親自從花蓮帶到台灣各地，加上應收的運費佣金，真的是會令有心人吃不消。
尤其是對學生登山者而言。畢竟，那段日子吾們也都曾經走過。。。

如果是慕名而來，想要收藏用的，先電話聯絡一下，親自過去走一遭，挑把好刀！
價錢，就不要考慮了，因為烏檔、烏茂這兩位製刀者，都已七十多歲了，快成絕響。
（絕無不敬之意，但相信各位應該聽得懂吾言下之意為何。）

如果是為登山實用上而來，就約朋友幾位大家登記一下，看需要多少數量、尺寸，
電話聯絡訂製，利用郵局匯款，山刀做好了，委託貨運公司運來就好。
別擔心，運費便宜的很。唯一的缺點，你無法一一挑選就是。

選刀，很多人都有經驗了。。。就不煩言。
要強調的，您一定要試砍、試用，您才知道這把山刀合不合您的手。
每個人的體質體態出勁使力皆相異，每個人適合的山刀各有不同，
這就像是學習武術，每位武者適合的拳法與兵器各異。
惟求『適得其所』、『適材適用』。

『拔刀、收刀，請記得一定要雙手持用。』

有把好刀，請好好使用，請您好好保養、照顧。

吾手上還有三把銅門山刀，大中小各一，皆置於登山環境中使用，
保養得很好，一直也使用得很高興。（不打算讓售，抱歉。）
問吾使用感想？若摒除其價格因素，吾認為銅門山刀很值得向大家推薦。

記得台灣某原住民族（泰雅族？）的箴言：『刀是男人（獵人）的生命。』
大學時，有閒暇，於研讀台灣原住民歷史之時，
可見原住民對持生工具的尊敬與熱愛，就如同鄉下農人尊敬熱愛扁擔一般。
是一種負荷，一種對生命的持重與辛苦的甜蜜負荷。

欣見近年來，台灣原住民 Native of Taiwan ，活出自己族群的光榮自尊。
有一天，出身如吾輩者，台灣農民，也將活出屬於自己族群的光榮與驕傲。

台灣原住民布農族的箴言：『布農的獵人是不說謊的。』
吾非原住民，但是吾亦以「獵人的信用」對以上文章內容所言負責。

===========================================================
再次提醒您：不要把銅門山刀『神化』了！
===========================================================


.... 酷壁攀岩俱樂部 CoolbeClimbingClub [逐鹿草人]andrewch@tcts.seed.net.tw
==============================================================================.
