   вbвcвdвeвdвcвb__       вh вh  вh   б╞_ б╞[1;31mб┤[m -б╚б╟ вbвcвdвeвdвcвb
  [1;33;43m5/1-5 ╡nдsйP[m  [1;34;46m╕╦│╞оiбI[m                  б╟-- б╔    вhвgвfвeвg __вcвdвcвb
  [1;35;47mжa┬IбG╕█е┐дд┤Y[m  вh вh вf[1;36m∙·∙√  вfвiвiвi [m                         вgвg
[1;36m вiвiвi∙°вiвiвi         ∙·∙т∙°  вpвквgвл    вквpвiвnвiвi     вhвiвhвjвiвiвi
 вiвiвi∙°вiвgвh         ∙°∙°∙р∙√вpвiвлвi    вhвhвjвiвiвiвi   вивiвй вiвi_вл
 вhвg влвквiвiвm        ∙°∙°  ∙р∙√вhвiвh      влвiвhвiвiвh   вiвiвpвквi∙°вi
  вhвhвhвhвhвh        ∙·∙т  ∙·∙т∙°вhвiвh    вi  вhвhвiвiвh   вpвpвpвpвi∙°∙°
  вhвhвhвhвhвh [1;35m б┤ [1;34m б┤[1;36m/ ∙·∙√∙°∙°∙°вhвiвh     вi вi вhвh вi   вpвpвp∙°вjвmвi
   вvвvвvвvвvвm[1;35m/б╢бp[1;34mб╜[1;36m∙°∙°∙№∙х∙·∙твd  вd    вiвpвiвiвiвiвi   вpвpвpвp вpвлвm
  вhвiвhвhвiвhвm[1;35m/>[1;34m  />[1;36m∙°∙° ∙° ∙°∙№∙∙∙∙∙√    вcвiвhвhвhвhвh   вивpвfвhвiвiвh

