§@ªÌ: emotion (lalala~) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: [¬¡°Ê]°ê¼y¤j¤s~¦XÅw¥_¦è¤U¤ÑÆq¦À
®É¶¡: 2011/10/08 Sat 09:28:20


10/8
 7:10 ¶¶§Q¶°¦X¥Xµo¡A¯d¦u¶}©l¡C
14:05 ¤l¤Z¨Ó¹q¡A13:20µn¤s¤f¥Xµo¡A¥Ø«e¥¿¦b¸ô¤W¡FÅ¥»¡¤H«Ü¦h¡A¤£ª¾Àç¦a°÷
      ¤j§_¡C

10/9
12:47 (¸g¹q¸Ü¤Ï¬d) ¶¤­û³¯«³¥þ¨Ó¹q¡A¦ý¬O¨S±µ¨ì¡C

10/10
14:24 «Åýk¨Ó¹q¡A¤w¹F¤p­·¤fµn¤s¤f¡C

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33memotion [30m±q [31m184pc91.csie.ntnu.edu.tw [30mµoªí[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2011/10/10 Mon 14:26:10[m
