發信人: sszz@elfBBS (味全龍冠軍龍), 信區: ClimberHouse
標  題: Re: 一種心情!!!!
發信站: 師大計中(精靈之城) (Wed Apr  1 00:06:49 1998)
轉信站: elfBBS (local)

※ 引述《mamamia (鍋粑萍)》之銘言：
:      爬了四天的山 心中有說不出的感動......
:      剛剛才發現自已耍了一個很大的烏龍,那就是人傑的鑰匙全都留在我這兒 ...
:      喔!!!!mamamia  希望他能平安的回到家.......
:      本來是想寫這次的感想 但力不從心 周公已經來找我了 bye bye
:      祝福"奇萊連峰"的伙伴們 一切順利......

        耶...........
     第一次就爬這麼美的山.....
        真讓我有點感動....
                              zzzzzz.....快睡著了




--


         捲毛超人是也!!
      來吃我一記捲毛光波~~~~~ㄅㄧ ㄅㄧ ㄅㄧ

--
