作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: 體能訓練啦!!--肉腳快過來
時間: Thu Dec  3 02:20:58 1998

團體的部份：
   from now on 每周一、四 10pm 五千公尺+登階運動 (會增加不同的變化、樂趣)
                                  30min    10min
個人的訓練：(每天哦!!)
  男生-----扶地挺身20~25個x三次   女生---10~15個三次

           仰臥起坐20個三次              10~15個三次

別忘記要做熱身哦!
建議在體育課後或洗澡前做。剛開始別太操，持之以恆最重要，重覆的次數盡量做到，
*************** 可多可少--修行在個人***************

男生們請認真一點，要知道家庭要幸福--可不能只靠小藥丸哦!!!!!


//// 預告：司馬庫斯不會用到24號聖誕夜的時間，可能只有兩天，詳情稍待後解//////

           Ula請再等一下下。抱歉(^*^)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: Re: 體能訓練啦!!--肉腳快過來
時間: Mon Dec 14 16:10:20 1998

※ 引述《xbird (歡迎參加登山社)》之銘言：
> 團體的部份：
>    from now on 每周一、四 10pm 五千公尺+登階運動 (會增加不同的變化、樂趣)
>                                   30min    10min
> 個人的訓練：(每天哦!!)
>   男生-----扶地挺身20~25個x三次   女生---10~15個三次
>            仰臥起坐20個三次              10~15個三次

    慘了,連革命軍都沒有這種戰力...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mail.tyhs.edu.tw
