作者: jog (阿磊) 看板: tkclub-13
標題: 南一段(淡江88.1)
時間: Mon May 31 13:12:26 1999

南一段

88/1/26~88/2/1

領隊  林京翰

護隊  吳煜慧

嚮導  陳志豐  李沂恩

留守  陳春伸


實際行程:

     1/26   淡水     進  橋     3026山屋c1        庫哈諾辛山
     1/27   3026山屋       3500峰        關山      2940鞍c2
     1/28   2940鞍      海諾南山       3180峰       小關山北
            峰        小關山南鞍營地      雲水池營地c3
     1/29   雲水池營地       馬西八秀山      大石壁營地
            卑南北鞍營地c3
     1/30   北南北鞍營地       三叉口      卑南主山      石山
            工作站       苗圃c5
     1/31   苗圃        淡水
     2/1    預備天



第一天 晴轉多雲

7:40  到進涇橋橋.下背包.巧遇東海登山社.同樣是南一段6天行
      程.他們先走一步.我們吃早餐.
8:52  做早操
9:02  出發,木質階梯易滑,陡上,一開始大家慢行.
9:21  rest.大目說筋骨還沒完全舒展.不久,遇到巡山員.言談中似
      乎要找領隊開罰單.
9:54  一段陡上之後,rest,等後面的人.
10:10  出發
10:12  即使煜慧一直套關係,但最後仍被罰了2張罰單.(事後,幸
..      好沒被罰.有補救方法.)
10:24  擔誤一點時間後再出發.
10:50  到達白色欄干處.對圖.
11:00  到一平地.看到3026高地標示.吃早點.
11:15  出發.
11:40  到達3026平台,可搭1個6k帳營地.
11:44  2個4k帳營地.其一不平.
11:57  到達3026高地.
12:50  攻庫哈諾辛山.
1:55   攻頂.
3:28   回3026高地.泡茶聊天.
4:30   炊煮.睡覺.木屋好睡.

第2天 晴轉多雲

4:45    煜慧第一個起來做早餐,不久,大家都醒來了.精神頗不錯.
6:30    作操.
6:45    出發.
6:53    看到3.4km碑,往左關山方向.
7:06    陡上.
7:10    4k帳營地.
7:21    到小平台,rest,可對圖,不避風.
7:30    出發.
7:33    4k帳營地,不避風.
7:40    看到2.4km碑,緩上箭竹林一小段後陡上,再接岩塊地形.
8:12    一平台,4k帳避風,rest,看到難得一見之冰柱.
        (往關山,風冷稍強,戴毛帽頭較保暖.)
8:16    出發
8:28    距關山1.9km.飄小雨,大家停下來穿雨衣.

9:03    到3580m
9:05    距關山1.4km.
9:22    距0.9km.
9:32    小平台吃早點.
9:46    出發.路面有些積霜.
9:56    到崩壁.
9:58    距關山0.4km.
10:20   等後面的人,rest.
10:40   攻頂.
11:07   出發趕路.
11:45   對圖.
12.09   出發.
12:20   一平台,展望好,吃午餐,但不大避風.
12:50   出發.
1:36    一個很不錯的營地.6k帳營地2個.
2:07    下切取水.約10MINS.
2:45    取完水源.沿路溼滑,京翰繂了2次.
2:58    回到營地.
3:35    2個6k 營地.很不壁風.
3:45    過2940營地,中途在一平地紮營,但風實在太大,只好往下走
        一段路,到一小水池,有6k營地2個尚可避風決紮營此地.
        沂恩此時狀況不太好.大家在此好好休息一晚.

第3天 晴天
  6:48    出發,昨天之小水池已結冰.
  7:04    緩上,遇箭竹林.
  7:13    陡上海諾南山.
  7:30    rest,看到東海在2940營地.一點紅綠,要仔細看才看的到.
  7:35    看到一6k帳 營地,可避風.
  7:43    攻海諾南山頂.
  8:07    出發.一路腰繞,輕鬆愉快.
  9:02    吃早點.rest.
  9:17    出發.
  10:15   rest,上切,找路.
  10:30   在歷經陡上,一陣披荊斬棘之後,終於找到出路徑,並看到一
          個6k帳營地.
  10:46   出發.
  11:25   在小關山前的假山頭用午餐.
  12:07   出發.
  12:34   rest,陡上,一路箭竹林很高.
  12:42   出發.
  1:15    到一平台,rest.
  1:21    出發.
  1:37    到小關山登山口.一片霧氣.
  1:45    走一小段路即攻頂.
  2:05    出發.
  2:30    看到一6k帳營地,不避風.
  2:38    rest.
  2:45    出發.
  3:55    趕了一整天的路,終於至雲水池營地.紮營睡覺.

第4天 晴天

  6:55    出發.
  7:35    rest.

  8:12    看到一6k帳營地.
  8:20    rest
  8:50    到達馬西巴秀山.
  9:33    到大石壁營地.吃早點.有一4k帳營地.此後一路漫長,大家
          一起向前衝.rest,等人員跟上.
  4:10    終於到達卑南北鞍營地.我本瑞狀況很不好.大家可以好好
          紮營休息.

第5天 晴天

  6:43    出發.
  7:05    到達叉路口.
  7:19    攻頂.
  9:26    出發.
  9:54    rest.
  10:53   看到6k帳營地.
  11:03   陡下,要拉繩.
  12:55   rest,等人.
  1:07    出發.
  1:30    到林道.
  2:25    到石山工作站(為一木頭造房舍,有廚房,臥房,廁所)
  3:00    遇一崩壁.過後,有水源.
  3:08    有落石.
  3:50    又有崩壁.
  4:11    看到一獵寮.但破舊不能使用.
  5:20    走了一長段距離,終於到達苗園.休息,揚青生營火,大家因此
          有一個溫暖好睡的夢.好一個完美的南一段之旅.
          Ps. 第6天早上,因道路施工,柴車不幸兩輪卡入溝縫中.我
          們很幸運的遇到吉普車隊,在一流的影音設備之下,奔馳在
          林道上.一下就到達藤枝森林遊樂中心.等待困在山上的柴
          車.最後,終於順利的大家都平安的回到熟悉的淡水.











--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
