[1;33;40mªZ                           [1;32;46m[5mªZ   °Ê   «C   ¬K[0;40m                               [1;33;40mªZ
[1;33;40m°Ê                                                  [1;33m¢¨[47m¡l¡l[40m¢©                 [1;33;40m°Ê
[1;33;40m«C     [0;31;40m ¢¨¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[1;34;47m[1;33m¡¼[34m ¤î[33m ¡¼[0;31;40m¢h¢h¢h¢h¢h¡@ ¡@¡@[1;33;40m«C
[1;33;40m¬K    [1;31;40m¢¨¢ªùþùþùþ [1;35;40m¤å ¥H µû ¤ß   ªZ ¥H Æ[ ¼w[1;31;40m ¢h¢h¢h¢h [1;34;47m[1;33m¡¼[1;34m ¤à[33m ¡¼[1;31;40m¢h¢h¢h¢h¢h,[1;32;40mùú**û [1;33;40m«C
[1;36;40m¡±    [0;35;40m¢ª¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[1;34;47m[1;33m¡¼[1;34m ¬°[33m ¡¼[0;35;40m¢c¢c¢c¢c¢c`[1;32;40mùü**[1;36;40m  ¡±
[1;36;40m¡±      [1;34;40m¢ª¢h¢h¢h¢h¢h¢h [1;35;40m®v ¤j °ê ³N ªÀ[1;34;40m ¢h¢h¢h¢h¢h¢h¢h[1;34;47m[1;33m¡¼[1;34m ªZ[33m ¡¼[0;34;40m¢c¢c¢c¢c¢c¡@ [1;32;40m¡U  [1;36;40m¡±
[1;33;40mªZ                                                  [1;33m¢ª[47m¡k¡k[40m¢«             [1;32;40m¡U  [1;33;40mªZ
[1;33;40m°Ê                         [1;32m®v¤j°ê³NªÀªï·s±ß·|                            [1;32;40m¢° [1;33;40m °Ê
[1;33;40m«C                                                                   [1;32;40mùúùùùý [1;33;40m «C
[1;33;40m¬K              [1;32m9¤ë28¤é¡]¤G¡^ ±ß¤W7¡G30 ºî¦X¤j¼Ó¤G¼Ó®iÄýÆU                   [1;33;40m¬K
