作者: Mountain (自由飛翔) 看板: Cl_Mountain
標題: 竹師山社 八大秀馬+玉山主北峰
時間: Sat Aug  8 01:47:02 1998

竹師山社  八大秀馬+玉山主北峰
日期﹕7/21~7/27 1998
人員﹕8人﹒2女6男
領隊﹕孫明文  記錄﹕李悌均(東華企管)
行程概要﹕
第0天﹕新竹－﹥台中－﹥水里－﹥東埔 C0
第1天﹕C0－﹥樂樂山屋－﹥觀高 C1
第2天﹕C1－﹥八通關－﹥中央金礦－﹥白洋金礦 C2
第3天﹕C2－﹥大水窟山－﹥C2＝C3
第4天﹕C3－﹥秀姑巒山－﹥馬博拉斯山－﹥C3＝C4
第5天﹕C4－﹥中央金礦－﹥八通關山－﹥八通關－﹥觀高 C5
第6天﹕C5－﹥八通關－﹥玉山主峰－﹥玉山北峰－﹥八通關－﹥C5＝ C6
第7天﹕C6－﹥樂樂山屋－﹥東埔－﹥新竹

行程記錄﹕
前一天坐車到東埔睡那邊的旅館﹐還有洗溫泉澡喔！
第1天﹕全天晴
5﹕34  玉山國家公園
5﹕44  登山口﹒
       在左手邊﹐開始階梯上坡﹐途中雖有叉路但皆有指示牌告知方向﹒
6﹕05  愛玉亭﹐三聖宮﹒REST
       在此有水可裝﹐可惜老伯伯還沒開店﹐沒吃到愛玉﹐遇到大葉的在三聖
       宮紮營﹐他們要走馬博橫斷﹒
6﹕15  GO
6﹕19  工寮﹐旁有水龍頭可裝水﹒
6﹕25  路牌”八通關古道起點”
6﹕27  父子斷崖
7﹕18  過一木橋和瀑布
7﹕25  雲龍瀑布﹐REST
8﹕00  GO
8﹕18  一溪澗
8﹕37  樂樂山屋﹐REST
       完整但無水﹐旁可搭約5頂帳左右﹒
8﹕50  GO
9﹕25  一溪水
9﹕30  乙女瀑布﹐觀高8﹒0K﹐REST
9﹕35  GO
9﹕43  一橋下溪溝有水﹐後不到一分鐘有一瀑布
10﹕10  觀高6﹒5K﹐REST
10﹕20  GO
10﹕25  瀑布﹐但取不到水﹒REST
        在此等其他隊員﹐順便睡個覺﹒
12﹕00  全員到齊﹐GO
12﹕15  瀑布
12﹕52  一營地約3頂帳蓬﹒
13﹕02  REST
13﹕17  GO
13﹕37  瀑布﹐REST
13﹕50  GO
14﹕17  觀高2﹒0K﹐REST
14﹕35  GO
15﹕24  觀高0﹒5K
15﹕53  抵觀高坪﹐一完整鋁製山屋﹐內可搭一頂帳篷﹒往左可望見馬博和秀
        姑巒山﹐左有路可下至觀高﹒直走為往八通關﹒REST
16﹕35  下觀高﹐GO
16﹕45  觀高﹐在此紮營﹐C1
        完整水泥山屋3棟﹐內有新的兩層木頭通鋪﹐有水龍頭和廁所(在下面)﹒
        晚上星星超多的﹐還看到流星耶！
=================================================================
第二天﹕全天晴
5﹕20  C1﹐GO
5﹕36  觀高坪﹐等隊員﹒
6﹕05  等到了﹐GO
6﹕40  八通關斷崖﹐左方有木梯可高繞﹐但現已搭好鐵橋可過﹐不須高繞﹒
6﹕55  八通關草原﹐有一指示牌﹕－﹥大水窟15﹒3K﹔－﹥秀姑巒12﹒4K﹔
                               ＼﹥八通關
7﹕00  叉路﹐左往秀姑巒﹐右往八通關山屋﹒已可見八通關山屋了﹒
7﹕02  八通關山屋﹐內髒亂但完整可避雨﹐無水﹐附近營地很大且開滿了法國
       菊﹒
7﹕40  GO
9﹕06  八通關大山登山口﹒REST
       有一垃圾桶﹐沿途行來水源甚多﹒
9﹕25  GO
10﹕08  巴奈依克山屋﹒REST
        完整但無水﹐不過一路行來路上也有許多水源﹒
10﹕25  GO
10﹕37  叉路口﹐取左﹒路牌﹕杜鵑營地2﹒5K﹔中央金礦1﹒3K﹔
                            八通關5﹒6K
11﹕00  瀑布﹐REST
11﹕20  GO
11﹕25  過3根鐵管做成的橋﹐過後右方可至溪邊﹒
11﹕26  中央金礦山屋﹐REST
        山屋完整﹐水須回溪邊取﹒
11﹕40  GO
        後面一路陡上﹐甚累﹒之後幾無水源﹐只有幾個小溪溝有水﹐但不大
        且不穩﹒
12﹕30  小溪溝午餐﹐REST
13﹕00  GO
14﹕00  REST
14﹕30  GO
15﹕00  觀高3﹒0K
15﹕20  觀高2﹒5K
15﹕40  觀高2﹒0K
15﹕45  看見右方有一溪流
15﹕56  一堆疊石
16﹕02  白洋金礦山屋﹐紮營C2
        為岩板和木頭搭成的棚子﹐但中間已倒塌﹐旁有溪流可取水﹐營地
        不大﹐約可搭4頂帳篷左右﹒上秀姑坪的路在屋後上方﹒
=============================================================
第3天﹕全天晴
9﹕40  C2﹐政修､蠻牛和我3人輕裝GO﹐因為今天很輕鬆﹐所以就睡得﹒﹒﹒﹒﹒
9﹕50  秀姑坪﹒叉路口﹐有路牌﹕大水窟山2﹒6K﹔秀姑巒山1﹒9K﹔
                               八通關10﹒5K﹔馬博拉斯山5﹒5K﹒
9﹕54  取右往大水窟山﹐GO
10﹕12  上至一山頭有森林三角點﹐REST
10﹕19  GO﹐開始過幾個小山頭
10﹕45  突然見一巨大動物﹐但沒看清楚﹐可能是水鹿﹒
10﹕49  登頂大水窟山3770M(中華山岳標高3724M)
        但找不到基點﹐有一牌子設置在山頭﹒
11﹕47  回白洋金礦﹐GO
12﹕15  至小山頭有森林三角點
12﹕35  秀姑坪叉路口
12﹕42  回白洋金礦﹐C2＝C3
第4天﹕晴午後陰
6﹕50  C3﹐明文､坤成､政修和我4人輕裝GO
7﹕00  秀姑坪
7﹕30  秀馬叉路﹐有路牌﹕右往馬博4.1K﹔左往秀姑巒山﹒
8﹕15  登頂秀姑巒山3860M﹒
       展望非常好﹐可望見馬博､玉群､南二段､關山和合歡奇萊那一帶﹒
8﹕30  坤成和我下山往馬博﹐GO
8﹕45  秀馬叉路
9﹕15  最後路標﹐路突然斷掉﹐開始找路﹒明文在秀姑巒山頂指示我們﹒
9﹕40  後發現在鞍部上面有一山屋﹐GO
9﹕43  上至鞍部﹐有一間只剩骨架的鐵製山屋﹐附近平坦可搭帳篷多頂﹐無水﹒
       山屋附近有一路牌﹕馬博3.5K﹒後又走錯路了﹐路為進入森林裡﹐而
       不是往左邊較明顯的路下去﹒須注意看路標﹒
10﹕05  一營地﹐有許多路標﹒
10﹕35  突然陡下﹐但有架繩﹐重裝小心﹒馬博拉斯聳立在前﹐氣勢驚人﹒
10﹕41  下至一草坡平地﹐REST
10﹕50  GO
11﹕40  叉路口﹐為一小營地約2~3頂帳篷大小﹒有一路牌﹕馬利亞文路3.5K﹔
        馬博拉斯0.3K﹔八通關15.7K
11﹕49  登頂馬博拉斯山3805M﹐在此午餐﹐REST
12﹕05  回程﹐GO
12﹕12  叉路口
12﹕55  草坡平坦地﹐REST
13﹕00  GO
13﹕48  秀馬山屋﹐REST
13﹕55  GO
14﹕24  秀馬叉路
15﹕02  回至白洋金礦﹐C3＝C4
=============================================================
第5天﹕晴午後霧雨
9﹕10  C4﹐GO﹒唉﹒﹒﹒今天又墮落了﹒﹒﹒﹒﹒
11﹕22  中央金礦﹐午餐REST﹒
12﹕15  GO
12﹕30  杜鵑營地叉路口
12﹕38  巴奈依克山屋﹐REST
12﹕45  GO
13﹕09  八通關大山登山口﹐REST
13﹕20  政修､尚展和我3人GO﹐一路陡上
14﹕15  登頂八通關大山3335M﹒REST
14﹕25  下山﹐GO
14﹕40  一路小跑步下至登山口﹐REST
15﹕05  GO
15﹕45  八通關山屋﹐在此等後兩名去攻秀姑巒和馬博的隊員﹒REST
18﹕45  等到他們歸來﹐開始下觀高﹐GO
19﹕24  觀高坪﹐終於摸黑回來了﹒
19﹕40  觀高﹐C5
=============================================================
第六天﹕晴午後霧雨
6﹕04  C5﹐銘徵､旻亮和我3人輕裝攻玉山﹐其餘人待會下東埔﹐GO
6﹕11  觀高坪
6﹕47  八通關草原
6﹕56  八通關山屋﹐REST
7﹕05  GO
7﹕45  斷崖
7﹕47  REST
7﹕55  GO
8﹕00  斷崖﹐鐵橋已傾斜旁有路可繞道而行﹐但重裝須小心﹒
8﹕15  斷崖﹐橫繞而過﹒
8﹕45  路牌﹕玉主2.3K﹔八通關4.1K
8﹕58  荖濃溪營地﹐無水可搭帳篷約4頂﹒路牌﹕玉山主峰1.8K﹒REST
9﹕05  GO
9﹕20  玉主1.5K
9﹕24  有一溪水
9﹕34  玉主0.9K
9﹕53  玉主0.4K﹐後碎石坡陡上﹐甚累且難行﹒
10﹕14  上至一平坦地﹐REST
10﹕20  GO
10﹕30  登頂玉山主峰﹒頂上有一新的石頭上寫著﹕玉山主峰標高3952M﹒
        在此吃東西泡茶﹐REST
12﹕00  往北峰﹐GO
12﹕15  主北峰叉路口
12﹕20  叉路取右
13﹕00  登頂玉山北峰3920M﹐但已無基點﹒
        有一觀測站和許多太陽能板﹒至屋內與觀測員聊天､喝咖啡和看電視﹒
        原基點處在觀測所東邊的木瓜天線那邊﹒
13﹕40  回觀高﹐GO
15﹕30  荖濃溪營地
16﹕00  斷崖
16﹕55  八通關山屋﹐此時已下起霧雨﹐REST
17﹕30  GO
18﹕05  觀高坪
18﹕12  觀高﹐C5＝C6
=============================================================
第7天﹕全天晴
6﹕00  C6﹐GO
6﹕10  觀高坪
8﹕50  樂樂山屋﹐REST
9﹕00  GO
9﹕20  雲龍瀑布﹐REST
9﹕30  GO
9﹕50  叉路﹐往左後方為去樂樂溫泉
10﹕20  愛玉亭﹐老伯伯有開店耶！！每人吃2碗愛玉﹐1碗30元﹒
10﹕30  GO
10﹕45  登山口﹐行程結束﹒
        後來去旅館洗溫泉澡﹐每人100元.最後在此謝謝三重山岳的山友們
        讓我們3人搭便車回來,真是十分感謝.
===========================OVER=============================

--

             啟窗日日對青山.... 山色青青不改顏....

                     我問青山何日老.... 青山問我幾時閒....

--
※ Origin: 東方小城 ◆ From: cc5.ndhu.edu.tw
