作者: ax (自然的女兒) 看板: ClimberHouse
標題: Re: 小道消息!!
時間: Tue Aug 31 23:11:32 1999

※ 引述《flowing (天之川)》之銘言：
> ※ 引述《weater (老頭子路路)》之銘言：
> >      丫...二十歲哦~~~好年輕哦~~!!  祝妳生日快樂啦~~~~!
> >                                         比柚子老一歲的馬賊頭頭~~
>        雖不能追隨某美麗豪邁的學姐在白石池裸泳慶祝20年華
>         在21歲之際於立霧溪光天化日之下洗澡澡 也算了卻遺憾
>        我說道子阿   要不要在南湖溪中來個光輝20的禮讚阿~~~~~?嘿嘿
>        美麗的20歲    要美美的把握住喔~~~~~

      真的好年輕喔！唉.我的20歲已經離我好遠好遠了..大約已經一年又7個多月了
      要好好把握人生美麗的20歲喔！不要像曉安一樣，一眨眼就大四了
      還一事無成........呵呵晚了一點，但是還是祝妳生日快樂！！
--

　　　　　　　　　　　　　　　　∼∼宋．蘇軾．蝶戀花

               雲想衣裳花想容　春風拂檻露華濃
　　　　　　　　　若非群玉山頭見　會向瑤臺月下逢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h31.s145.ts32.hinet.net
