作者: past (新的心情日誌) 看板: ClimberHouse
標題: Re: 觀念討論(2)~~打包篇
時間: Mon Oct 25 19:49:04 1999

※ 引述《past (新的心情日誌)》之銘言：
> ※ 引述《sszz (歡迎加入登山社)》之銘言：
> > 嗯...要親自檢查隊員的背包，
> > 也要檢查智凱的背包~~~貫
> 我會視狀況背不同的東西啦
> 順便整理一下自己的裝備
 必帶裝備：背包、背包套、睡袋、兩截式雨衣、登山鞋、拖鞋、gas、爐頭、打火機、
           鹽、紅糖、星座盤、四升的瓶子、腰包、收音機、筆記本和三隻筆、衛生紙、
           傘帶、防曬油、大塑膠袋、頭燈、備用三號電池、鋼杯、筷子湯匙、皮包、
           醫藥箱、睡墊。
補充：哨子、地圖、指北針、瑞士刀。
>           禦寒衣物 -- 包括身上穿的
>           (社服、pp襯褲、pp、pp褲、pile、pp襪、厚外套一件、毛襪、毛帽、手套、
>            衣物換洗一套、頭巾、帽子、備用襪子)
> 拍星星的裝備：pentax928、小腳架、底片iso100二-三捲 iso400或800一捲、認識星空。
> 奢侈品：玉山花草、香草咖啡、可可、砂糖、麥香奶茶、牛奶、糖果、水果罐頭、蘋果
>         西打。
> 想過要加睡袋內套，但沒錢，等雪訓再說。
> 保溫瓶，還沒找到效果好的。
> 普魯士繩，考慮中。
> 暫時想到的是這些，社長大人，我都招了，有不應帶的就說吧。
> 加上公共裝備，起重通常是20多公斤，最輕的一次應該是新康那一次，為了東台一霸的
> 威名而減少許多不必要的東西，結果真的是輕了很多。最重的是東稜在咖啡池背水那個
> 下午，大約30吧，比起八大秀的各位苦力，我應該算輕的了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
