作者: worldcreator (  飄雪吧...) 看板: ClimberHouse
標題: <FAQ> 相關攀岩
時間: Mon Dec 27 16:06:09 1999

本篇轉載自交大資科精華區,由前版主 johncf 收集整理#
> =========================================================================== <
發信人: franklin.bbs@bbs.svd.fju (沖兒), 信區: mountain
標  題: 關於攀岩??
發信站: 輔大理工美少女夢工場站 (Sat Mar 18 12:59:26 1995)

      小弟最近迷上攀岩
        但是卻找不到竅門
          不知,有那些練習的方法


> ================================================================== <
發信人: tzou.bbs@cc.ntnu (太極火種), 信區: mountain

首先你站在有門框的門下, 然後用你的小 finger 勾住門上的小突起,
再來 one more two more 練單干的樣子, 下來時你會覺得------好爽!
發信人: wulong.bbs@csie.nctu (烏龍院), 信區: mountain

     攀岩不二法門!!多練習!!大砲龍洞多去幾趟!!
     遇人就請教吧!!呵呵!!加油.......


> ================================================================== <
發信人: lark@cis_nctu (鑫), 信區: mountain

       攀岩,需要體力, 柔軟度......
       小黑以前教我們訓練體力的方法 不知你是否要試

       以前的方法:
                1.跑步熱身
                2.跳繩1 分鐘
                3.單槓6下3set
                4.背人站立蹲下(6下3組)
                5.死亡遊戲
                6.單手單槓
                7.單手死亡遊戲
                8.扶地挺身 (25下)
                9.爬竿(不用腳)
                還有.......

       現在:    先熱身,吊重物吊單槓,一分鐘5下 做25分鐘
                之後攀岩做岩感訓練.......

       柔軟度:  做柔軟操

       以上的是星期一到星期五的訓練

        星期例假日 去大砲岩或龍洞 攀岩.....

       PS:死亡遊戲:先吊單槓一下之後上臂維持0度7秒,
                   再吊上去下來時上臂維持在90度7秒鐘,
                   再上去吊一次單槓下來時維持150度7秒鐘
                   此唯一個set 之後第二個set 要吊單槓兩次.....
                   以此類推做到做不下去為止.......

          小黑:本名曾振甫,現為淡江大學登山社的指導老師


                                 小黑以前的樓友兼學弟----黃XX
> ================================================================== <
發信人: Danto.bbs@tpsrv.seed.net.tw (Danto), 信區: mountain

建議才學攀岩的不要急, 尤其要避免運動傷害, 前面說的拉門框, 我不建議初學者用
你可以在2年內慢慢提升你的技巧, 體能, 經驗

大砲岩很需要指力, 但並不是所有的岩場都是同樣的類型; 不要限制自己只在同樣
的場地玩...
Danto


> ================================================================== <
發信人: wulong.bbs@csie.nctu (烏龍院), 信區: mountain

          哈哈!! "ㄎㄧㄤ"
          你的方法對初學者來說太難了啦!!
          這種訓練方法會嚇走人的喔!!
          我覺得順其自然,先培養興趣,真正的興趣,才重要!!
          所以要先多觀摩....呵呵!!
                           我是烏龍院啦!!

> ================================================================== <
發信人: Danto.bbs@tpsrv.seed.net.tw (Danto), 信區: mountain
標  題: Re: 2/12 龍洞
發信站: SEEDNET BBS (Tue Feb 14 16:12:51 1995)

      聽大哥這麼一說, 還真沒想到砍信這麼方便, d 一下就清潔溜溜了
      攀岩有時候很苦, 但多半要苦中作樂一番什麼的
      像這次去龍洞就又多了解一點攀岩的口訣, 給像我們這些後肢後覺者
      一番啟示

      三點不動  一點動
      上面不動  下面動
      忽然一動  下面好痛

      不瞞您說, 這些層面, 我是都有經驗過的, 我認真的回想起來, 也
      還有一些實際的情景是沒有被說出來而讓別人誤解的, 例如:

      1. 三點不動  一點動: 有時候實在沒辦法, 變得全身在動, 或是
                           只剩下那麼個一點不動, 別的全在動也是可以吧?
                           前者就好像-- 墜落; 後者就有如-- 翻一個天花板,
                           一隻手死抓著個僅有的, 最大個的把手點, 硬要
                           試試所有的其他三點在左近所有搆的著的岩面的點上
                           磨來又磨去...

                           磨來又磨去...


       2. 上面不動  下面動: 這個其實是最容易理解的, 我一下就猜到了.
                            但好像又不是...

                            舉個例來說, 人總不是猩猩猴子類之輩, 可以
                            一直兩手抓著岩角; 而又只為了尋找更舒服的姿勢,
                            讓兩腳調來調去.  所以我想, 攀岩的人只要練到在
                            岩面上下半身不動如山, 對於分擔他的體重, 平衡他
                            的重心, 上下的協調, 登頂的更進一步, 生活的目標,
                            生命的意義.. 咦, 我講到哪裡了

      3. 忽然一動  下面好痛: 歐, 下面好痛.  攀岩麼, 破一點皮對固定星期天
                             日子好就活動的人而言, 早已經是司空見慣的.
                             我拿起一張普通的砂紙來看也沒有龍洞的石英結晶
                             狠, 更別提就只有那麼個一小條裂縫你還非擠進去不
                             可的時候.

                             要是碰到動作大的時候, 還真的是瞻前不顧後.  只管
                             下個把手點跳的跳不到, 哪知愚昧的膝蓋頂到哪去了.

                             還有, 在晚上爬的時候..(夜攀), 更容易踢到突起, 就
                             像走夜路一樣, 哪看的清下面有什麼.


        我在聽到這個口訣後, 電光石火的把我荒唐的攀岩實戰煞那間溫故知新了一番
        想必諸君不吝捧場的也必然地烘托塑造出種種卓越良質的個人看法, 可不就
        在我帶著思考通透 兩眼泛光的表情下,  五歲的小乾兒子阿福大叫一聲:釣魚!
        把我拉向了殘酷的地球表面.
        給你猜到了

        蛋頭

> ================================================================== <
發信人: kikika.bbs@bbs.ee.nthu. (雪山飛狐), 信區: mountain
標  題: 關於爬岩
發信站: ☆清華電機☆ (Fri Jan 13 23:47:03 1995)

        麥克.柯白特成功登頂埃凱爾大峭壁的路線共有25條
        然而他在言談之間卻相當謙虛
        從他身上你看不到其他攀岩者的故作姿態與自我膨脹

        一直覺得爬岩是境界的追求
        5.11或 5.13的分級都是次要的數字概念
        同樣一條路線可以嘗試不同的姿勢.韻律.節奏完成
        真正的對手是自己
        從一次又一次的失敗中汲取經驗
        不論是重心的轉移.平衡或指力.耐力的考驗
        揮汗喘息之間是自我完成與風格建立
        毋須豔羨他人的技巧或身高上的優勢

        曾經我們有片小小的人工岩牆
        許多地虎級的好手在方寸之地揮汗表演
            (身高160左右)
        兩手攀在同一個岩點,一隻腳舉到齊高
        利用瞬間的彈跳去抓緊更高的岩點
        這裡沒有所謂的第一名
        只有不斷的墜落.喝彩與汗味蒸散

        隨著新社窩的搬遷已漸漸被人遺忘
        如果你願意重新感受肢體的力與美
        一起來吧!


> ================================================================== <
發信人: chock@cis_nctu (壁上逍遙), 信區: mountain

>         真正的對手是自己
>         從一次又一次的失敗中汲取經驗
>         不論是重心的轉移.平衡或指力.耐力的考驗
               ^^^^^^^^^^^^
               話說前一個多月,和蒼蠅周俊明去壽山岩場happy
               為了一些限點爬法,眼看周俊明實在過不去了.
               卻看他以兩手在腰身以下,加劈腿,哇累就過了.
               實在是只能佩服的五體投地.
               於是乎稱那條路線為"自慰"路線.
               有空可來中山找我爬岩.

----------------------
       大家一起來爬石頭吧...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57
