
 1.七星夢幻                             77.10.2         張嚴仁    陳怡宇
 2.瀑布之鄉健行                         77.10.9-10      林建豪    吳肅新
 3.二格筆架                             77.10.16        陳文龍    蔡榮作
 4.大屯連峰                             77.11.27        陳慧嬪    王傑賢
 5.楓林瀑布                             77.12.4         施榮文    陳文龍
 6.皇帝殿                               77.12.11        葉明雄    曹  琦
 7.梳妝樓山之行                         77.12.18        吳肅新    林建沁
 8.擎天崗 -- 內雙溪線                   78.3.29         林弘玄    陳怡宇
 9.擎天崗 -- 上磺溪線                   78.3.29         沈文寅    張美玲
10.擎天崗 -- 七星主線                   78.3.29         曹  琦    唐菁萍
11.擎天崗 -- 磺嘴線                     78.3.29         林添泉    邱文美
12.倒吊蓮山                             78.4.23         林建沁    林添泉
13.大桶山縱走烏來山                     78.5.7          張美玲    王慧真
14.拔刀爾採橘行                         78.3.5          張嚴仁    陳怡宇
15.皇帝殿                               78.3.12         葉明雄    曹琦
16.擎天崗 -- 石梯嶺線                   78.3.29         林建沁    李再立
17.粗坑崙縱走狐狸尖                     78.5.14         吳肅新    陳怡宇
