作者: selinavc (吾然.聖稜歸...) 站內: MountClub
標題: 2000年雪山會師   聖稜線行程紀錄  (維真版)
時間: Tue Jul 25 22:03:42 2000


2000年雪山會師   聖稜線行程紀錄

領隊 信廷
嚮導 申申
隊員 若谷.維真(紀錄)
共2女2男

預定行程

Day1  07/18 清大-馬達拉溪登山口-九九山莊-3050高地C1
Day2  07/19 C1-中霸山屋-霸基-來回小霸-霸南山屋C2
Day3  07/20 C2-巴沙拉雲-布秀蘭-素密達山-素密達斷崖-素密達山屋C3
Day4  07/21 C3-雪北-雪北山屋-北稜角-翠池C4
Day5  07/22 C4=C5預備天
Day6  07/23 C5-雪主會師-雪東-登山口-清大

實際行程

Day1  07/18 清大-馬達拉溪登山口-九九山莊C1
Day2  07/19 C1-3050高地--中霸山屋-霸基-霸南山屋C2
Day3  07/20 C2-巴沙拉雲-布秀蘭-素密達山-素密達斷崖-素密達山屋C3
Day4  07/21 C3-雪北-雪北山屋C4
Day5  07/22 C4-北稜角-翠池C5
Day6  07/23 C5-雪主會師-雪東-登山口-清大


行程紀錄

Day1  07/18 清大-馬達拉溪登山口-九九山莊C1

06:00  清大校門口集合
06:25  看完焦慮引頸企盼戲後上車走人
09:20  馬達拉溪登山口 1750M  換鞋.吃早餐.
10:00  GO..
10:20  板凳 1860M
10:50  2000M
11:30  2115M小平台.看風景.悶熱難耐…
12:00  距九九山莊2km
13:30  2450M  雷聲響起…..
14:50  大雨中…抵九九山莊


Day2  07/19 C1-3050高地--中霸山屋-霸基-霸南山屋C2

04:30  起床
06:20  GO
08:10  3050M 休息 首見大小霸  叉路: 東往大霸.南往加利山
08:35  GO 陽光的味道..
10:12  叉路:東南往大霸. 西北上伊澤山
10:20  GO
       因為前幾天都有下雨.這一路上兩旁都是大大小的水漥
10:40  中霸山屋 大家打混 起霧了….
10:55  GO
12:00  過霸基 用午餐 叉路:西南往小霸.東北行去霸南山屋
12:30  GO  仍沿大霸基部緩緩上行
12:40  開始往下
12:45  遇垂直地形.約5米.一側岩壁.一側為一岩石.中間狹窄.
       大背包會卡住.下背包以傳接方式即可.
13:00  4人都順利通過.上背包 GO
13:15  鞍部 有石塊排成NCHU字樣.將之改成NTHU!
       此時霧開一方.見小霸.此角度見小霸型甚秀美.快以相機捕捉其倩影
       往東下切一小段再往南行
13:27  過溪平切
13:30  到紀錄中之"乾溪溝". 赫!又變成"大水溝"了….
       硬著頭皮沿溪溝下切..水頗大…
14:10  3080M有路在東側(右側) .取水
14:28  下雨了…快閃.. 往東平切而行
14:40  亂石堆2區.平切.注意路標即可
14:50  霸南山屋  山屋內部尚稱完好乾淨.但山屋外不提也罷….
       晚上星斗滿天~~~


Day3  07/20 C2-巴沙拉雲-布秀蘭-素密達山-素密達斷崖-素密達山屋C3

04:00  起床.異常的冷…
06:00  出發.有陽光.但空氣很冷.
06:50  3150M 看風景.可清楚見大小霸.
       鑽箭竹~~
07:20  一營地.約2頂帳.正南見品田山.想O聖不知品斷過的如何了…
07:23  巴沙拉雲山屋.地板還好.屋頂頗糟.腹地不大
       此有叉路: 左下往新達.右行上巴沙拉雲山
       再鑽箭竹….
07:30  小平台  南南東見品田山.信廷長嘯. O聖回應
       3天來首次與O聖連絡上
08:25  巴沙拉雲前峰.路由東下  休息.吃水果大餐
       此時藍天白雲.展望無限..北見大小霸.西見剛峻的穆特勒部.
08:50  GO
09:05  巴沙拉雲山頂  3420M
09:40  最低鞍 3290M
09:56  準備過紀錄上之瘦稜
10:02  過完
       遠看頗險.但走來尚稱穩當.小心便是
       過完左切.穿過箭竹.見十分碎之碎石坡.橫上即可
       之後是一段頗費力的碎石坡.很陡.逾45度.硬上…..
10:34  上到布秀蘭稜線 見來幫忙的拉拉與青玹…感動….
10:55  布秀蘭山頂  與O聖隊員會合.此後為一10人隊伍
11:16  GO
11:40  布秀蘭後稜線上一營地  午餐
12:10  吃飽喝足..GO
       下切.過一瘦稜.左邊為懸崖.小心…
12:30  又一碎石坡.很陡.手腳並用..
12:45  此坡頂  休息.等後面 此時已起霧.隊伍不宜拖的過長
12:55  GO
13:15  小營地.約2頂帳
       此後又是一陡上地會令人髮指的碎石坡….
       且旁邊是懸崖.要注意看路條或石塔路標
13:50  素密達山頂 3513M
14:00  開始準備下素密達斷崖
14:08  第一段垂直下.重裝下
       爾後一段橫渡 .再一段垂直下
       第一段垂直約8米.有繩可抓. 橫渡約15米.亦有繩輔助
       第二段約6米3有繩可抓.且可以以半垂降方式下
14:39  過完
14:55  全隊過完
15:30  因為肚子餓.一路龜了許久之後.抵素密達山屋
       山屋以毀沒屋頂.無法住人
       但山屋腹地極大.拉雨布.搭個3.頂帳十分容易
       西行10分鐘有一樹木上刻有水字.下切10分鐘有水
       此營地甚美.且舒服…


Day4  07/21 C3-雪北-雪北山屋C4

07:00  睜開眼.開始賴床.收東西.煮早餐..
09:05  出發 西行
09:21  到刻有水字之樹木.取水往下.正路平切.
       4人往下取水.其餘6人聊天打混
10:45  出發   爬上一碎石坡.很陡很陡..
11:05  稜線上  路在西邊.直直下碎石坡…下下下下下……..
11:30  離開碎石坡.   注意右側有路進樹林
       進樹林.鑽箭竹.遇一碎石崩壁.橫上.再鑽箭竹…
12:00  雲達卡營地 2頂帳沒問題.
       大家拿出壓箱寶.驚喜連連..
12:40  吃飽喝足.GO..   此時雲霧已起..
14:12  過了半打山頭   到達雪北   雲霧繚繞.無展望
14:25  原路下雪北.回到剛上稜時的一小平台.有叉路往雪北山屋
14:50  雪北山屋 已毀.無法住人.山屋外搭一頂帳
       往上有營地.再搭2頂帳.


Day5  07/22 C4-北稜角-翠池C5

05:30  起床.冷爆….可憐的我被信廷以呵癢方式硬生生逼出帳外煮早餐..
07:55  出發  預計要過一打山頭
09:50  過了N個山頭.叉路:東下三六九山莊.南往北稜角
10:05  北稜角前一山頭.看到雪劍線的隊員站在北稜角頂呼喚..
11:15  北稜角  與雪劍線4人會合    此時3路已會合
12:05  下北稜角.又是令人做噁之碎石坡.直下….
12:27  北稜角.雪主間之鞍部  再下超細碎石坡….
13:40  翠池  美麗的營地…


Day6  07/23 C5-雪主會師-雪東-登山口-清大

05:00  起床
06:30  GO
07:45  雪山之巔
       與主線會合.但未見志佳陽線
       守德決定派智毅.信廷.拉拉3人快馬隊下追志佳陽隊
       其餘人等沿雪東線下山
11:35  三六九山莊…
14:00  衝下七卡山莊後…下起大雨夾冰刨…
15:20  雨停.下山
16:00  登山口.
       志佳陽線已在登山口等我們
       上車.1部車往環山去接特派3人快馬隊
       於巴稜2車合會
23:00  清大



--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: h240.s97.ts.hinet.net
