合歡西、北峰

人員：

職稱  姓  名  別  生   日  身分證字號  住       址 電   話

莊智凱 男  67.11.22 N123373517  彰化市陽明街80-6號  04-7226768
高健文 男  69.9.24  A125349830  台北市內湖區麗山街62巷12弄12號2樓 02-27987502
楊惠瑛 女  62.1.20  P222228267  台北縣中和市中山路二段242巷2弄4-4號 02-22494968
林鈺倫 女  68.2.17  A221856694  台北市中華路二段75巷1弄21號 02-23310056

預定行程：
9/8  台北(火車)→宜蘭   夜宿台汽公車站
9/9  宜蘭(台汽)→梨山(便車或豐客)→大禹嶺(便車或步行)→合歡北登山口→北峰前營地
9/10 北峰前營地(輕裝)→合歡北峰→合歡西峰→合歡北峰→北峰登山口(便車或步行)
     →大禹嶺(豐客或台汽)→豐原或宜蘭

參考資料：舊紀錄(精靈之城精華區板上的三份)、1/25000等高線圖、1/50000等高線圖

公用器材：u-300帳棚、鍋具、大哥大、瓦斯爐頭、高山瓦斯罐*2、收音機

留守人：柯雅瓊 0923371686

應變計劃：
1.如遇颱風、豪雨或心情不爽隨時會撤退
  基本上蠻輕鬆的...

附：本隊組成倉促，故我是以私下名義出隊，如需救援請找
    1.洲吉  0952987568   02-22445648
    2.婉鈴  02-23039462  0952829921
    3.家祥  0933886555
    4.文章  02-28919724

    謝謝
