作者: jinna (不要加蔥,小辣) 看板: ClimberHouse
標題: 迎新登山紀錄ㄛ
時間: Mon Oct  2 22:21:06 2000

AM 8.10 校門口出發

   10.00 變電所

   10.10 開始爬梯

   10.20 一大平地,休息.照相

   10.30 出發,一路大碎石上坡

   10.50 抵茶壺山下的涼亭,休息,吃午餐,閒著沒事的輕裝攻茶壺山

   11.40 出發

   12.00 全體通過茶壺山山洞,開始踢芒草

   12.15 一小平地,休息

   12.45 出發

PM 1.10  大傾斜岩塊

   2.05  終...終於到產業道路了,休息,灑香檳

   2.20  出發

   2.45  到貂山古道

   3.10  全員抵達停車場,上遊覽車




--
  上帝坐在天堂上哈哈大笑  因為世人不信服他

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.3

> -------------------------------------------------------------------------- <

作者: deam (魚魚) 看板: ClimberHouse
標題: Re: 迎新登山紀錄ㄛ
時間: Mon Oct  2 22:24:32 2000

※ 引述《jinna (不要加蔥,小辣)》之銘言：
> AM 8.10 校門口出發
>    10.00 變電所
>    10.10 開始爬梯
>    10.20 一大平地,休息.照相
>    10.30 出發,一路大碎石上坡
>    10.50 抵茶壺山下的涼亭,休息,吃午餐,閒著沒事的輕裝攻茶壺山
>    11.40 出發
>    12.00 全體通過茶壺山山洞,開始踢芒草
>    12.15 一小平地,休息
>    12.45 出發
> PM 1.10  大傾斜岩塊
>    2.05  終...終於到產業道路了,休息,灑香檳
>    2.20  出發
>    2.45  到貂山古道
>    3.10  全員抵達停車場,上遊覽車

        天ㄚ~~~這記錄是誰ㄉ傑作~~~
        太沒說服力了吧~~~
        時間剛好都是整數ㄉ
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: color.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: joecool (人不要活在過去) 看板: ClimberHouse
標題: Re: 迎新登山紀錄ㄛ
時間: Mon Oct  2 22:49:19 2000

>         天ㄚ~~~這記錄是誰ㄉ傑作~~~
>         太沒說服力了吧~~~
>         時間剛好都是整數ㄉ
嗯嗯 如果要精確一點的話 應該帶馬錶去 小數點兩位以下四捨五入
ex. 8:09 59秒99  社長大人如預期時間出現...
    8:10 00秒00  坐上帥帥司機開的遊覽車準時出發
而且還有很多精采的沒有記到...呵呵...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.203.137

> -------------------------------------------------------------------------- <

