作者: Anne () 站內: MountClub
標題: Re: 大隊歸！
時間: Mon Oct 30 21:36:36 2000

※ 引述《Anne》之銘言：
>     凌晨兩點十分全員回清大...
>     大家一切平安順利...
>     全隊40人，38人攻頂成功...
>     80%的小隊員超猛...行進速度尬過交大雪混...
>     第一天六點出發，中午12點到369..
>     第二天五點半出發，八點半到雪主...
>     惟幾個女生體力欠佳或有下坡恐懼...
                            ^^^^^^^^
   相信很多男生.. 都不知道啥叫做「下坡恐懼」...
   因為據我觀察.. 這種狀況..通常發生在女生身上較多..
   想當初我也是這樣一路走過來的..所以較能體會箇中滋味..

   下坡恐懼..通常是發生在第一次爬山的下坡時...
   因為走到後來...雙腿站都站不穩...不管何時都是在顫抖著..
   你已經無法信任你的雙腿可以支撐整個身體的重量..
   隨時害怕下一步會跌倒...然後越害怕就走的越慢...
   如果此時有人伸出他的手給你扶...你就會覺得安心許多...
   因為至少你跌了有人會拉你一把...

   不過通常第二次爬山以後，下坡恐懼會慢慢減少...
   像我現在就沒有啦∼
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u872606.JING.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0T0S34D5tz0dOHbmsl3E (00/11/12 11:20:45 )
