作者: bipi (徜徉大自然) 看板: tkclub-13
標題: 89.10 桃源谷四路會師 草桃縱走(淡江)
時間: Mon Oct 23 20:12:25 2000

草桃縱走
行程簡介：草嶺古道原名「淡蘭古道」是聯絡宜蘭至淡水的交通孔道，經二縣分界
的山嶺－草嶺，建於清朝，以「虎字碑」、「雄鎮蠻煙摩碣」最為珍貴，已列為三
級古蹟。沿途可見梯田、果園，夾道林蔭甚至太平洋。桃園谷原名「大牛埔」為一
片山頂草原，是一牧牛之地。草原之大，視野極佳。龜山島，其附近群山盡收眼底
，值得攝影寫生及愛好大自然的人士一窺其美。
活動日期：中華民國八十九年十月七日至八十九年十月八日
嚮導：松炳、鈺萍
隊員：聰哥、懷慈、金儒、佳姍、靜宜、佳芳、添貴、
柏舟、志豪、清正、漢鼎
人員限制：上限：下限＝16：4；嚮導：非嚮導＝1：1
預定行程：
D1：10/7
淡水＝60m＝＞台北火車站＝120m＝＞福隆火車站－90m－＞草嶺古道北口－50m－＞
第一觀景台－20m－＞第二觀景台C1W1（W1：虎字碑）
D2：10/8
第二觀景台－70m－＞草嶺山－100m－＞桃源谷－50m－＞石觀音－60m－＞大里車站
＝120m＝＞台北火車站（解散）
交通方式：指南客運、火車
費用：新台幣400元整  非社員多繳30元

實際行程：
10/7 陰天

1230 從鐵皮屋社辦出發，搭上北門往台北的指南客運
1413 搭上往福隆的普快火車，沿途會有賣冰點的阿伯
1555 抵達福隆火車站，再廁所洗把臉&舒解一下準備上路，順便買風箏與水槍
1610 出發直行到紅綠燈接到台二線後左轉，有往草嶺古道的指標
1624 龍門露營度假基地
1629 福隆加油站後左轉，有路標往桃源谷（TaurYuanValley）、草嶺古道
    （TsaolingHistoricTrail）
1635 控子陸橋下面是鐵軌
1653 土地公廟，左轉，入口處有往草嶺古道1.2K指標，休息
1702 出發
1704 遠望坑橋，沿柏油路走，溪在左側，滿布咸豐草與野薑花
1720 一公廁
1730 拱形橋後登山口為水泥路有草嶺古道指標，休息
1735 出發
1739 跌死馬橋
1747 抵達草嶺古道北口，旁有一溪水，砌石階，掏頭燈
1755 出發
1808 過一木製柵欄
1815 雄鎮蠻煙摩碣，平坦避風無水，可三個4K
1827 過一小橋
1832 一木造觀景平台可十八人睡，一廁所在下面，休息
1838 出發
1846 虎字碑，小溪取水，一平地可供六人睡
1852 出發
1853 抵達第二個木造觀景平台，可供十二人睡，旁有一大停車場與小廟，風大，可見
     龜山島

10/8陰天無日出

0530 起床煮早飯，風大
0810 出發沿石階陡上，有分舊路與新路，舊路是沿稜陡上的泥土路，新路則是沿石階
     行走
0820 一涼亭
0838 抵一山頭有涼亭休息，旁有小一木頭柱基點
0842 繼續沿石階走
0853 一水泥三角點一4K平台有許多路標
0903 一鞍部一柵欄一水池
0919 灣坑頭山617M，NO.1181，箭竹山頭休息，小木梯綁許多路標
0945 出發
1004 柵欄叉路一山頭取左可見草原腰繞
1008 叉路取右有路標芒草
1019 過一柵欄
1048 一鞍部（往石觀音）有路標沒石階
1102 一草坡山頭，555M峰
1338 下山
1355 右側有溪流
1410 石觀音寺
1511 福德廟後抵台二線再左轉，邊踢公路邊攔便車去大里車站搭車


註 1.沿途走來都有垃圾桶
   2.草嶺古道往桃源谷方向的石階路偶有在鋪石階的工程作業進行中
   3.平快火車時刻參考表
起點車站名   終點車站名 火車類別名  起站開車時 到達終站時
台北火車站   福隆火車站 平快         10.05      11.42
同上         同上       同上         12.15      13.47
同上         同上       同上         14.13      15.34
大里火車站   台北火車站 平快         15.35      17.38
同上         同上       同上         16.34      18.43
同上         同上       同上         19.42      21.30
同上         同上       同上         20.15      22.09
同上         同上       同上         21.38      23.48
   4.活動總費用表
總活動人數12人 社員費用新台幣400元整 非社員多繳新台幣30元整
        預定金額小計    實際金額 評估結果 附註
交通費  200     2400    2267     +133
糧食費  150     1800    2338     -538   糧食要控制
裝備費  0       0       0         0
山難基金20      240     240       0
雜費    30      360     200      +360
合計    400     4800    5045     -245

交通費包含有
指南客運公車台北淡水來回 每人30元
平快火車台北到福隆 每人62元
平快火車大里到台北 每人69元
糧食費包含有
傳統市場 總共470元
超級市場 總共661元
飲料涼水 總共460元
瑞士捲 總共147元
福隆便當 總共600元
雜費包含有
底片費 總共130元
瓦斯罐 總共70元
5.桃源谷遮蔭差，無公廁及水源，前往時需做好準備。

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: pc103.adsl108.tk
