作者: afu (毓毓要一個人過聖誕節喔) 看板: ClimberHouse
標題: Re: 撤退的四秀隊...
時間: Mon Dec 25 09:46:56 2000

※ 引述《afu (毓毓要一個人過聖誕節喔)》之銘言：
> ※ 引述《shyn (流雲奔騰中央山脈:))》之銘言：
> > 雖然撤退了...
> > 卻沒有感到一絲絲的難過
> > 難忘這次
> > 在零下9度背包和相機都結冰的回憶
> > 以及壯觀的雲瀑和南湖大山的日出...
> > 走向心中的喜悅..
>   首先呢？我要感謝負重猛男智凱和東方攻頂特快車祥恩
>   這次的隊伍他們花了很多的心思…要借背包、睡袋…買吃的…
>   第二呢？我要感謝我自已…哈哈…沒有「肉腳」（新學的登山術語，馬上拿出來用）

    12/25 AM9:20…我起床了…但是，我的大腿、小腿向我反應不想起床…

    因為它們都很…酸、抽、痛…，哦！起床是我今天的痛苦啊！

    起床後還要爬梯子下來（陡下），哇…勒…痛的機機叫…

    等一下吃早餐還要從五樓下到一樓（又是陡下，不過還好是…輕裝下）

    吃完了又要從一樓上到五樓（這次是陡上）…

    所以結論是...................................我不吃早餐了啦！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nice.dorm1.ntnu.edu.tw
