作者: shyn (寧靜以致遠) 看板: ClimberHouse
標題: 轉錄--清大奇萊連嶺紀錄（清大90/4/26∼29）
時間: Fri May  4 21:53:40 2001

※ 本文轉錄自 [linuschang] 信箱

作者: linuschang (小麥膚色的力元)
標題: Re: 奇萊連嶺紀錄∼ (fwd)
時間: Wed May  2 19:28:05 2001

※ 引述《linuschang (小麥膚色的力元)》之銘言：
89/4/26-29
隊員：保瑞，苑瑋，宜麟，晏誼
紀錄：力元（晏宜補充）

4/26
晚上九點岩場打包。
十點坐宜麟車自清大出發，
十一點多到達台中，與包車的司機陳清廣約十二點出發前往松雪樓。宵夜在麥當勞
解決。
凌晨三點左右抵合歡山莊，大夥在車上小歇至清晨五點∼

4/27
 5:08 松雪樓出發
 5:32 黑水塘6K，3129m
 5:38 進入高山草原，rest
 5:55 go
 6:51 黑水塘and木屋
 7:45 成功2，3號堡，rest（之後沿著河床走一段碎石坡，be careful!!!）
      沿河床往上走約 15mins 向右陡上切離溪溝
 8:03 go
 8:30 岔路（直行，勿轉彎）
 8:41 成功1號堡，rest
 8:51 go
 9:30 岔路，指標3360 0.5k
      陡上碎石坡
 9:55 陡上完
11:00 到達3360山屋
      之後看奇萊北峰上有雲霧  上去應無展望  故在山屋打混
4/28
 3:30 起床
 4:45 出發（一路起伏和緩的高山草原）
 5:23 日出（四五月若欲在奇萊主看日出，需在4點前出發），rest
 5:40 go
 6:15 奇萊主岔路，下背包，rest
 6:20 go
 6:40 奇萊主，打混，照相  連玉山群都看得清清楚楚
 7:20 go
 7:30 岔路口，rest
 7:35 go
 7:45 惡名昭彰的卡羅樓斷崖
 8:35 陡下10m岩壁
 8:40 陡下20m岩壁
 8:48 4頂帳camp（剛過碎石坡），rest......被耍了!!!
 9:24 go
 9:38 在岩塊上看到大大的X標誌
 9:57 切離稜線
10:10 垂直陡下岩壁....dangerous~~~
10:36 垂直陡下over
11:07 廢鐵牌，直走為卡西山屋。（往右下切）
11:35 山頭休息
11:54 go
12:25 碎石坡over，在森林入口處找路，此地有不少的廢棄寶特瓶有其他的垃圾，
      疑為卡東營地。
      此處左方進森林，右上為一小段的碎石坡，找了十幾分鐘才發現原來碎石坡上
      有疊石為記....路在右方！ 走上碎石坡後往下走繞過大石頭進森林
12:38 go
12:50 在一小凹地休息
 1:20 go

      （大片的碎石坡，路往左下切，一直切到最底下  路跡不明，需留心岩塊上的
       疊石標記，岩塊上的噴漆，與壓在石頭與綁在小樹枝上的（黃色or白色）
       路標！............切離稜線頗有一段距離，碎石坡過後即走入一片森林。）
 1:55 過大崩壁
      之後是從稜線左方腰繞過奇萊裡山  並沒有直接上奇萊裡山
 2:17 過兩樹幹組成的獨木橋
 2:20 出森林，rest
 2:27 go
 2:40 廢鐵牌
 2:48 rest
 2:50 go
 3:07 天池，超級大營地，十頂帳以上。
 4:10 天池山莊

4/29 大晴天
     早上睡到自然醒，天氣真是好到可以...
     出發時間我忘了，ㄟ...反正到光被八表沒多久啦（30min左右吧！）
 6:45 輕裝至光被八表，rest
 7:05 go
 8:05 南華山山頂，絕美的高山草原and晴朗的天氣，
      望著能安越嶺道，
      想起百年前的商旅，
      他們就是這樣憑著一雙草鞋，和簡單的行囊，
      翻過了過了重重的山巒，令我不禁興起：
                  前不見古人，
                  後不見來者，
 念天地之悠悠，
                  獨愴然而涕下。
      之感懷∼
 8:55 天池山莊，收帳棚，曬太陽...悠閒地享受美好的山中生活。
10:25 下山回家囉，gogogo...
11:50 岔路（直走勿左轉）
12:15 大崩壁
12:18 過大崩壁
12:25 小崩壁
12:40 雲海保線所，rest
12:50 go
 1:37 小崩壁
 1:40 抵達登山口
--
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw
