作者: mayh (小順子) 看板: Photo_Club
標題: [轉載] 軟片...楊峰榮老師講義
時間: Thu Apr 10 23:00:35 1997

發信人: chouyu.bbs@starwar.seed.net.tw (chou), 信區: photo
標  題: 軟片－FILM楊峰榮老師講義
發信站: SEEDNET BBS (Sun Mar 31 22:38:20 1996)
轉信站: fjubbs!info.svd.fju!aidebbs!spring!news.cc.nctu!nctuccca!voyager.iii.o

...............
本文原刊於  北青影訊  1995  六月號．
經徵得作者　楊峰榮　老師首肯，公開與同好共享．
　  　　　　楊老師現正在英國進修攝影學位中．出國前，楊師曾任攝影教職
　　  　　　多年，並為  北青影訊　之主編．
    同好對本文主題內容，若有疑惑，可以E.MAIL與楊師聯繫.

              101544.106@COMPUSERVE.COM    BRITISH,UK.
              YANG FENG-JUNG

    或由本人代轉  chou@TPTS1.seed.net.tw   CHOUYU
...............
   歈
                     
     軟片－ＦＩＬＭ   (上)
   裺憛@　
                                          ┌──────────┐
                                          │專業與業餘  對談專欄│
                                          └──────────┘
                                                   文　／  楊峰榮


   前言:  軟片是大家最熟悉的攝影工具, 其特性卻往往為大家所疏忽,
          本文將介紹: 一般軟片, 專業軟片和特殊用途軟片的使用方法


 甲. 注意軟片包裝盒上的資訊

     1. 軟片尺寸  2. 張數    3. 軟片代號  4. 軟片型式   5. 色溫種類

     6. 沖洗藥水  7. 感光度  8. 乳劑批號  9. 保存期限  10. 保存溫度

       每卷軟片均詳載重要資料, 尤其數年改型一次的慣例, 我們須注意
       包裝盒內外登錄的內容, 以免疏忽拍攝或沖洗錯誤造成金錢之損失

    1. 軟片尺寸SIZE:

        以 135, 120, 4×5, 110 等代號表示

       135  小型相機最普遍使用, 唯一有齒孔的軟片, 每張曝光面積為 2.4 x 3.6 cm,
            我們亦可買到大捲裝 (100 呎) 的軟片自行分裝, 可省下約半捲的費用

       120  為中型相機用, 因片盒尺寸而異, 每張曝光面積有: 6x12, 6x9, 6x8,
            6x7, 6x6, 6x4.5 cm. 數種, 一般婚紗禮服, 工商攝影使用最廣, 亦可買到
            220 軟片(為 120 的兩倍長) 適合裝有馬達連拍器的相機用

      4×5  為大型相機用, 每張曝光面積有: 4x5 in.英吋, 適於製作大型照片,
            透明片及印刷海報原稿使用

       110  袖珍口袋型相機用, 體積輕巧但由於粒子較粗現在使用者已很稀少

    2. 可拍張數 EXP.

       135  為 36 或 24 張, 台灣軟片售價是全世界最便宜的, 而 36 較 24 張之軟片與
            沖洗費只貴 10 元而已, 建議用 36 張似乎較合算, 由於競爭關係現在
            亦出現 27 張的即可拍 (含相機之軟片)

       120  因相機片盒設計不同而異, 曝光面積愈大可拍張數愈少, 6x12 可拍 6 張
             (常見於 360度全景相機), 6x9 可拍 8 張, 6x8 可拍 9 張,  6x7 可拍
            10 張, 6x6 可拍 12 張,  6x4.5 可拍 16 張 (常見於證件照使用).

       4×5 為單頁軟片, 一盒有 10 張或 25 張裝

    3. 軟片代號

        為識別方便, 不同結構軟片均有一個代號, 由2至3個英文字母組成
        如果有 "Ｐ" 字則為專業片, 以柯達負片為例

         金軟片 100 為 GA,   黑白 100 為 TMX,   攝影家軟片 100 為 PPA,
                200 為 GB,        400 為 TMY,              400 為 PPB,
                400 為 GC,       1600 為 TMZ              1600 為 PPC,



    4. 軟片型式

       依不同粒子, 色彩表現特性, 品質及用途慎選之, 各廠牌英文代表不同匯整於下:

        A. 彩色正片: 凡以Color Reversal Film, Color Transparencies Film
                         Color Positive Film, Color Slide 標示者均是.
             俗稱幻燈片或透明片, 底片之影像呈現和實物相同, 素質較負片細緻,
             例如: EC, EPP, EPR, EPY, EPT, KPR, EES 等. 可投射亦可洗成 R-3
             或 CIBACROME  照片, 135 軟片沖洗後會為您夾上片匣.

        B. 彩色負片:  Color Print Film, Color Negative Film 皆是,
             軟片呈現影像和實景濃度相反, 色彩為互補, 須再洗成照片才可或得正像
             例如: CN, PHR, GA, VPS, VPL 等, 是一般使用最廣泛的軟片

        C. 黑白負片:  Black & White Film
             軟片呈現影像和實物濃度相反, 無色彩. 例如: SS, VP, TMX 等,
             目前亦有非銀鹽乳劑製成之ILFORD XP-2 特殊軟片, 須以彩色藥水
             沖洗卻可呈現出黑白層次. 目前尚無黑白正片生產, 不過柯達有一種 TMX
             正片沖藥可將黑白負片沖成正片

        D. 正作正- 幻燈拷貝片: Slide Duplicating Film
             此為燈光型軟片, IS0 6°, 反差極小, 適合專門複製正片用
             如您有一張正片想拷貝數份時, 即使用專業正片自行翻拍仍有
             對比增強, 色彩失真現像且成本亦高, 使用拷貝片則無此問題.
             目前有柯達 ESD 5071 及富士 CDU 兩種, 均為 100 呎大捲裝

        E. 正作負- 中間負片: Internegative Film
             此為燈光型軟片, IS0 6°, 適合專門複製負片用

        F. 黑白高反差負片: Otho Film
             又名色盲片 IS0 6°, 影像非黑即白無中間調, 簡報圖表字幕常用之,
             亦可在製作暗房技巧時, 用來做浮雕或色調分離之中間片

        G. 拍立得照片 POLAROID
             即拍即顯相, 無底片. 此原為英國發明製品, 現在富士亦生產 FUJI INSTANT
             FILM 立刻現, 各有兩種系統, 一為業餘片: 需買其專用相機使用自動顯像型照片,
             一為專業片:  使用於中大型相機專屬片盒, 使用剝離式顯像照片, 須計算溫度與
             顯像時間


   5. 色溫種類 COLOR TEMPERATURE °K

       a. 軟片依使用光源分為日光片 DAYLIGHT 及 燈光片 TUNGSTEN 兩種:
          日光片色溫 5500 °K 可用於室外日光, 閃光燈及藍色鎢絲燈下
          燈光片色溫 3200 °K 用於白色鎢絲燈下

       b. 市售軟片大部份皆為日光片, 只有專業片才有燈光片, 目前已生產的
          燈光正片有: 柯達 EPY ISO/64, EPT ISO/160, EPJ ISO/320,
                      富士 RTP ISO/64
          燈光負片有: 柯達 VPL ISO/160,  富士 NPL ISO/160

       c. 當不同軟片在不同光源下會造成的偏色現象如下表
          ┌────────────┬───────┬───────┐
          │使用光源　　＼   　軟片 │日光片 5500°K│燈光片 3200°K│
          ├────────────┼───────┼───────┤
          │在日光下         5500°K│    正   常   │   偏 深 藍  @│
          ├────────────┼───────┼───────┤
          │在日光燈下       4400°K│    偏   綠  *│   偏 淺 藍   │
          ├────────────┼───────┼───────┤
          │在白色鎢絲燈下   3200°K│    偏   黃  #│   正    常   │
          ├────────────┼───────┼───────┤
          │在家用60W 燈泡下 2800°K│    偏   紅   │   偏    黃   │
          └────────────┴───────┴───────┘

       d. 當無法改變光源時我們可以用濾色片修正偏色現象, 柯達及富士公司皆有
          生產專門濾色片修色, 以柯達 CC Filter代號為例, @ 狀況只要加上 85B
          濾色片即可使色彩正常, * 狀況則需用 30M+20Y 濾色片, #用 80A 濾色片


   6. 沖洗藥水

        彩色負片使用 C-41 或 CN-16  藥水, 彩色正片使用 E-6 或 CR-56 藥水,
        通常由沖洗藥水即可判知軟片種類, 但仍有人自國外購回了臺灣無法沖洗
        的軟片, 如幻燈片KODAKCROME 25 KM, 64 KR 等, 需使用 K-14 藥水, 必須
        寄到澳洲或日本等地沖洗, 或是買到35 mm 電影改裝負片, 只得送電影沖印
        廠處理, 故不可不慎!  個人淺見: 柯達軟片送柯達沖印店, 富士軟片用
        富士藥水沖洗似乎較好(但非絕對), 沖印公司品管仍為主要考慮因素


   7. 感光度 (ISO/DIN °)

        軟片對光線感應強度稱之, 例: 100/21°,
        100 即為ISO °國際標準感光度, 計有下列數種:  6,8,10,20,25,32,40,50,64,
          80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,
          3200,...6400,...12500 等
        21 即為DIN 德國標準感光度, 計有下列數種: 3,6,9,12,15,18,21,24,27,30...等


   8. 乳劑批號  EMUL. NO.

       為出廠時同一批軟片的編號, 同一批號其色彩完全相同故如想得到相同之色彩
       最好一次購買20至40支
       乳劑由三原色 YMC 組合而成, 以色彩持久性比較: Y 黃色最弱, M 洋紅次之, C 青色最強
       當受光線照射或放置時間過久, 殘存只餘青色各位只要到速食店或餐廳看看
       那些產品及菜色的透明片燈箱就知道, 只要受長期照射的片子都退色只餘藍綠色了


   9. 保存期限

       一般出廠年限幻燈片為2年彩色負片為2-3年黑白為3年以上
       但由於出廠前會有半年的測試期, 故儘可能購買有效期限越遠越好的軟片
       以免運送及庫存時可能發生之變數


  10. 保存溫度

       專業片須保存於13°C以下 , 業餘片須在25°C以下
       故置於冰箱冷藏室如蛋架或飲料架最適合
       切勿放置於冷凍櫃內以免發生粒子裂開之現像 (除非您想製造特殊效果)


   經驗談:

    1. 選擇好的沖印公司, 固定一家較能控制沖洗品質
       國內沖印公司膨勃發展, 價格廉而物不美, 此乃惡性競爭結果, 君不見片子偶有
       刮傷, 手印, 指甲紋, 藥水斑,灰塵,....等, 常常在重要部位發生而造成遺憾
       辦法對策: 1. 幻燈片可單沖, 底片六張一剪不上夾, 請其附片匣而回家自行上夾
       2. 重要鏡頭多拍幾張 (準確一張, 曝光增減加半格各一張)
           一來可求得更準確曝光, 二來可作備份

    2. 軟片特殊發色性
        一般人言某種軟片會偏色, 是不正確的現在的軟片已很進步不會有偏色現象
        如有則多半沖印店洗照片時加減色造成為主因
        我們應對軟片的色彩特性了解
        KODAK 對黃色及棕色系表現最好   墨綠色最差   忠實再現原色
        FUJI    綠紅    表現最好       黃色,粉紅色  色彩鮮豔,修飾色較多
        KONICA  紅藍    表現最好                    無建議

   3. 軟片接觸空氣72小時後開始變質漸漸偏色
      拍完立刻沖洗為獲得鮮麗色彩之不二法門


   4. 儘量不要靠進熱源如受陽光直射之汽車窗邊或音響電視上
      因受熱會偏綠出遠門長途旅行須放置於保溫箱中內置冰塊
      以保持新鮮的與感光過的軟片

   5. 感光度之差異

              粒子     反差   解相力   增感性
      高感度    粗      小      差      適合
      中感度    細     適中     佳      尚可
      低感度   極細     大      極佳    不佳

   6. 如您想製造粗粒子效果可以用以下方法產生

       1. 使用高感度軟片 IS0 1600 &  3200
       2. 增感顯影處理
       3. 高溫顯影
       4. 正片改用負片藥水沖洗

   7. 快洗機放照片常會裁切到底片的四角, 故拍攝時要預留安全範圍, 以免發生"看得到,
      洗不出" 現象, 通常洗3x5 會裁切底片長邊3mm, 短邊1mm, 4x6 則會裁長邊1mm, 短邊1mm,
      故4x6 與底片比例較接近而目前大行其道, 當然用手工放大則無此問題

