作者: worldcreator (針鼴跟山豬的決鬥.....) 看板: ClimberHouse
標題: 日古道東段單程紀錄（台北某國立大學2001.11）
時間: Fri Nov 30 16:08:42 2001

八通關日古道東段單程記錄（2001）

人員：不想被開罰單的針鼴（21）說蝦話一隻
日期：11/23（五）-11/24（六）

11/23  台北---玉里---南安山風步道口---瓦拉米---石洞（依霍霍爾溪）C1

05：10 到達玉里，去火車站前吃招牌蛋餅夾油條。一回火車站，挖咧！剛剛還
       有好幾輛的計程車ㄋㄟ？在璞石閣的牌子旁亂逛，等計程車，好冷。

06：10 終於搭上計程車往山風瓦拉米步道口。

06：40 出發，告別期中考後，終於又可以享用新鮮的空氣。

07：00 山風2號橋，猴子飛奔而過。

07：27  2.5K處，山羌還真的是此處名產。

08：18 紅腳丫的史溫侯鳥，在4.5K處的步道上散步。

08：20  4.5K處，沃∼的（word~）動物。

08：25 佳心。可遠眺拉庫拉庫溪與對岸的山巒疊峰。

08：40 走。

08：58 猴子撒野。

09：08 長尾巴的史溫侯鳥，台灣的東西要靠西洋人來介紹，真是可悲。

10：30 黃麻一號橋，這次要趕路，沒辦法去跳水游泳，含淚揮別清澈的黃麻溪。

11：44 一雄二雌史溫侯鳥，雄的掩護雌的先跑。

12：05 瓦拉米山屋，午餐。昨天在火車上沒睡好，之前有一次休息時還不小心
睡著。但此處有嗡嗡叫的wasp不敢睡。

13：05 續走。

13：XX 羌猴陸續露臉。

14：50 到達土多滾。比去年更荒涼，草長的粉高。

15：20 六號櫻之橋，橋邊正適楓紅，惜路長人趕。

16：00 山陰駐在所，埋在芒草裡了。

16：55 十里駐在所。

17：13 山羌的白屁股。

17：30依霍霍爾溪支流，上河地圖上的石洞營地。原想趕到抱堐，惜天色已暗，
考試操勞、頭暈眼花，只得紮營。

一小時內吃完飯躺平，月亮還真大。

今天只看到4隻barking deers，比起去年來說真是遜色不少。


11/24  C1---抱堐---新康---多美麗---儒潤稜線---大分C2

06：00 一覺到天亮，有露宿袋真溫暖。

07：40 出發往大分。

08：20 抱堐停機坪，已在建新山屋。不知建好後會有多少山友造訪？此地還會
保持這麼原始美麗嗎？悲觀ㄋㄟ…

09：10 八號石洞吊橋後停機坪，休息。看看去年暑假待了10天的地方，似乎又
變了不少，住的地方已被黑熊洗劫過，不禁摸摸側袋包著的銅門山刀，我想我會
先掏出FM2吧！但幾年後這個動物的天堂還會存在嗎？

09：30 九號橋，之後往上是新康駐在所。工人們說再一個多星期就可完工，但
台灣又少了一個古蹟。

10：30 多美麗駐在所，固若金湯的四角堡壘，駁坎、石階還是最佳狀況，但文
明人大舉入侵後，她的美麗還能撐多久？

11：00 上切點，有疊石為記，林大哥開的路越來越清晰好走了。

11：30 稜線路牌處，走約200公尺後午餐。

12：10 剛背上背包，看到3、40米遠處有一黑色皮毛動物，原來是一隻山豬，
這可是倫家的第一次呢！。
在下風處照相未被發覺，可惜光線太暗。不久消失牠在莽叢樹林裡，豬
叫聲ㄍ一ㄍ一ㄍㄡㄍㄡ是在說些什麼？

12：20 走沒幾十步又在左側看到剛剛的山豬，而且旁邊多了一隻山豬，人與豬
們彼此都突然間發覺對方的存在，人類準備拿相機，可惜山豬們不領
情。轉身直往上方稜線狂奔，這股猛勁恐怕連熊哥哥都擋不住。

13：50 布農家屋舊址處，A muntjac is barking suddenly very close to me,the
       lonely trekker.

14：00 一小溪，休息20分。

14：58 大分山屋。這裡也在蓋新山屋。未見半個人，大概都出去工作了。
在附近亂逛，之後去大分瀑布拍照。

之後屬極密件，沒有紀錄了，更何況偶也沒有寫……

每次想介紹一些好地方都會有壓力，遊客跟登山客的素質太糟糕了！還素自己爽吧...

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sambar.dorm6.ntnu.edu.tw
