作者: lenter (一切都會沒事的) 看板: ClimberHouse
標題: 小山會師馬岸溪記錄 by 麗雲
時間: Mon May 19 00:18:36 2003

馬岸溪溯溪紀錄

2003/5/2文明交通工具，過烏來，過福山，在高氏墳後，分岔路口取左路底夜宿。隔天往回走，將車停至高氏墳附近。
2003/5/3
8:10 高氏大墳右斜對面，（馬路西向左側）鐵製拉門後水泥路下切，約1分鐘後至水泥路盡頭。續行泥巴路。（8:15GPR定位299000 2741200）。
8:28遇一寬約15cm攔沙壩。
8:44遇一小型攔沙壩，攔沙壩上有許多突出的釘子，請小心跨越。
8:53溪流右方有排水管和下切的水泥樓梯。
9:25右方一小溪會流，形成一片約15平方公尺寬的深潭，最深深度約2公尺，可游泳。
9:25~10:05游泳。
10:05取右方支流上溯。
10:10頭上有一小橋橫過。
10:20左方溪岸邊有鐵網，似乎是原住民屬地的自製邊界。
10:20~10:45河岸中間多突起地形，上有樹木，溪流遇突起地形，自兩側分流後再合流。
10:45~11:30午餐。
11:55溪岸右方（正北方向）一支流（GPR：297000 27416500）。
11:55~12:05休息。
12:15遇西方一支流相會，取右。
2:00溪岸右方為土石流崩壁，左為陡峭岩壁。
2:00~2:35休息。
3:00遇到一3M小瀑，直上而過。
4:20右方有一正北而來陡峭支流（判圖為：295400 2742000）
4:40找到營地（GPR：295077 2741917）（判圖為：295250 2742150）

2003/5/4
8:40 出發，溪谷方向偏西北。
9:20遇8M-10M火龍瀑，右方一陡岔支流，不易行。取火龍瀑左側高繞。
9:55遇右方小支流，取左行，方向西北。
10:00 遇8M滑瀑，高繞。
10:25前方一片步滿荊棘野莓的崩壁，左側一巨石擋住河口，繞過後為溪溝。
10:30~10:40 休息。
11:00遇15-20M五層滑瀑，右方高繞。
11:20水路分岔，取右方有崩壁處上切。
11:20~12:20崩壁左側午餐，討論定位點。（GPR:294700 2742500）（判圖：294900 2742900）
12:30向西北出發，切路，路上箭竹多。
12:55至傳統路線 1689.6小山頭。
1:20至北插天山頭。
3:15從北插山頭出發下山。
3:25遇一路牌，取往福山方向。
6:00至馬路，即第一天登山口向前續行，遇分岔後取右走至盡頭，前100公尺處。

注意事項：
1.  第二天行程多高繞與直上地形，個人裝備務必包含一條3M-5M傘帶，和工作手套。
2.  第二天右方小支流多，請取左走。
3.  12:15分時，若取左方（西方）支流而行，是另一條路徑，應該較平緩。
4.  路上螞蝗多，請務必穿長褲，並將開口繫緊。
5.  至山頂往福山下切的路長，請提早下山。
6.  GPI定位不見得準確，請務必配合一般判圖。

--


    努力的過   每一天   每一分   每一秒   不要有任何悔恨！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lenter.dorm4.ntnu.edu.tw
