作者: SmallPat (來吧~來爬山吧!) 看板: ClimberHouse
標題: Re: 92.09.砂卡噹溪玩水逍遙行(師大)
時間: Fri Oct  3 22:14:54 2003

活動名稱:砂卡噹溪玩水逍遙行(師大)

預計行程:92.9/3~5木瓜溪

實際行程:92.9/4~6砂卡噹溪

領隊:家勝

嚮導:楷翔

隊員:小黑、大美女、文偉(東華、記錄). 三男二女 共五人
     #皆有溯溪經驗

留守:小油龍

參考記錄:92.03.台大砂卡噹探源

注意事項:
*活動為杜鵑颱風掃尾北台灣後去的，因此砂卡噹溪水量比平常還來的大，橫渡不易。
 挑易橫渡的地方，還是讓人有點站不穩，但大都不需要開繩
*右岸、左岸依往下游方向區分
*行徑時間不多，大都在玩水和找地方橫渡

詳細行程

9/2
杜鵑颱風剛過，詢問銅門檢查哨是否放行?結果因多處坍崩不給通行
臨時改其它路線:三棧南溪、三棧北溪、砂卡噹溪 擇一。
最後，經由民主的方式決定砂卡噹玩水去。

9/3

小黑家一日遊。7-11之旅

9/4
07:00 get up 小黑家用早餐
09:00 小黑爸爸載到花蓮客運總站(票價:花蓮市-->太魯閣 58元)。往太魯閣的班
      車約三十分就有一班
09:50 搭花蓮客運往太魯閣
10:38 一行人竟在台九旁就下車沒在遊客中心下車。笨!多走一段路
      往神秘谷步道出發。途中看到立霧溪水勢洶湧並夾帶大量淤泥
      讓人有退縮的念頭。恩!我不想當泥巴人~
10:50 抵砂卡噹隧道(還滿長的)
11:01 出隧道後，右側即看得到神秘谷步道入口，下鐵梯。
      並在此rest!欣賞沙卡噹溪谷之風情。
      砂卡噹溪水量增多、變兇了，但還是呈現碧藍，讓人想跟它作親密接觸
11:23 出發
12:06 台電水霸
12:23 左側紅色告示牌，旁有明顯下至溪谷的路徑。往三間屋的路，在此封鎖。
12:27 下至溪谷。在此中餐，吃著小黑媽媽準備的疑似紫米飯團、滷蛋、奇異
      果。發現這裡的河床比下游來得寬大(河床寬約30~40米)，但總覺得遜色些。
14:00 go ，往前探路約十公尺，因左岸被溪水佔據 且難以續行，決定過湍流。
      攻擊手勝哥終於讓人覺得他是有"存在的必要"。攻擊手做確保，泳渡急流至
      右岸其它人與背包一起過。
15:00 終於過完溪。(此行唯一一次開繩)
15:25 前進方向為60度
15:50 疑似台大記錄所述之滑瀑與深潭，滑瀑為三顆大白岩所夾著。
      圖示:
          大石  滑   大 溪 河床
          大石  瀑   石
               深潭

      續行一會，即到達地圖"噹"字轉角處。溪谷轉為270
16:00 右岸扎營(未到下一個轉角處)

9/5
07:?? 起床吃早餐
09:25 重裝出發
09:35 溪谷轉角處 轉為40了，溯行不久，又開始玩水
10:16 出發
11:31 烏龜島
11:56 右岸285度有支流來匯
12:06 溪谷轉為330度 續行不久左岸垂直岩面有小垂簾型瀑(不太明顯，乾涸
      期可能會看不到)
12:14 "卡"字峽谷入口。河床在此只剩10米寬。溪水佔據整個河床，看似難行但
      水深只到膝蓋左右。往峽谷入約100公尺。在此中餐，玩水玩漂流，楷翔
      拍裸照。

15:35 回程
16:20 扎營(快到烏龜島之右岸小沙洲營地，平坦，睡起來挺舒適，沙洲大小約
      八人)

9/6
07:?? 大夥吃玩早餐，懶懶的直到太陽晒到營地才願意收拾行囊。
10:00 出發
10:13 玩水
10:26 續行
10:50 再度受不了溪水誘惑 玩水。
12:00 go
13:10 又再度受不了溪水誘惑 玩水(應為台大2/28 10:40玩水爬岩處)
      圖示:
      河床   深潭  大岩 河床  (岩石高約八米 長約七米 寬約4米)

      楷翔再次全裸演出。
14:30 終於，有想回家得念頭了go
15:05 橫渡到下切點(溪水明顯下降許多，來時需開繩，回時已不需要開繩)
16:38 神秘谷步道入口
17:30 在太魯閣遊客中心等公車。等了三十多分，還是沒有等到。後來發現從崇
      德方向來的公車直接跳過太魯閣遊客中心，往花蓮市方向開去(可能是因為
      遊客中心在五點就關門了，大概不會有什麼遊客，所以才不經過這裡)
      跑到中橫樓牌那邊等公車，最後攔到小貨車。好心的司機直接把我們載
      到小黑家^^!!真是太棒了!!

*三天，太陽公公都很捧場
*人員狀況:三天大家都high翻天
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 134-208-40-182.ndhu.edu.tw
