作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-6
時間: Fri Feb 27 17:01:47 2004


品田的山頂，是如何美麗而引人流連呀！彷彿是天造地設的、欣賞聖稜線的最佳據點。
在這兒，無論是走Y聖也好O聖也罷，日後每一天的行程都盡收眼底，甚至包括了遠處綠
樹草坡中的的小白點：三六九山莊，和它後面的那片白木林。我們清楚地數著每一個山
頭，從雪山到大霸尖山，這整個雪霸國家公園的精粹所在，想像著數日後自己將踏在這
條神聖的稜線上，心中的血液便也跟著沸騰起來。


C 3/3                情  意           詞 琦琦
                          （義解之歌）

∥３－－∣２－１∣２－１∣６－－∣３－３６∣５．５ ６５∣３－－∣３－－∣
藍      色  的  山      脈      像  你    孤  獨 的背  影

∣３－６∣５－２∣１２．３∣６－－∣７．３ ２１∣６－５∣６－－∣６－－∣
我      駐  足  在    路  隅      靜  聽 水湄  的  清  音

∣６６６∣３－２∣１２．３∣６－－∣６．６ ７６∣３．３ ５４∣３--∣３--∣
風吹過  雪  霸  的    屋  脊      已  經 帶來  春  天 的消  息

∣６－６∣５－２∣１２．３∣６－－∣７．３ ２１∣６－５∣６－－∣－－－∣
  而  你  仍  然  守在  原  地      雪     未融  人  未  醒

∣６６３∣２－１∣２２．３∣６－－∣３－３６∣５．５ ６５∣３－－∣－－－∣
你的心  是  我  最想  傾  聽      最  疼惜  的  一 片森  林

∣３３６∣５－２∣１２．３∣６－－∣７．３ ２１∣６－５∣６－－∣－－－∥
能不能  讓  我  慢慢  靠  近      靠  近 你    的  懷  裡


--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
