作者: biogun (小豹蝶) 看板: ClimberHouse
標題: 大武山自然保留區知本溪流域調查路線路況報導(一)登呵阿呂安山轉下知本溪床
時間: Tue Mar 16 00:21:22 2004


   整理一些在大武山自然保留區走過的簡單記錄
   記得我post過這篇，不過找不到了

   知本溪流域----呵阿呂安山 2003年9月

1212m 山頭'呵阿呂安
原則上是有路到1212m山頭的，但是錯綜複雜，請教當地居民會比看紀錄來的有用。
從1212m山頭往西沿明顯的稜走，先下一鞍部後再上一個小山頭(241500，2503700)，
此處往西南稜抵呵阿呂安、唐太蘭及尖山，往西北稜可下切至知本溪支流，
這次要去的是呵阿呂安山。

往呵阿呂安會先經過1078m山頭前鞍部，鞍部為開闊陽性地帶，常被荊棘、爬藤等盤據
，過1078m後之鞍部有一段陡上，為鬆軟的土質和岩屑。

呵阿呂安為一平坦具低海拔原始森林的山頭，山頂尚有明顯的路徑向西，
順路徑走僅見東港博岳的登山標牌，想必呵阿呂安以西的唐太蘭、尖山
這兩顆有三角點的山頭也是有東港博岳的足跡吧。

回到(241500，2503700)小山頭前有一往北偏東的路徑，殺到底竟通到一條康莊大道
的轉彎處，因為大到可以開卡車，研判應為小山頭北面林務局舊的運木道路，
順路走不到200公尺就沒路了，只好順著1083m山頭的方向切稜線，從1083m往861m的
路上等高線有點密，只好大致捉方向並找好走好砍的路走，中途遇垂直坡不得已仍要
下攀，探勘、開路性質的路線有基礎攀岩能力是必要的，個人認為若有攀爬能力
，在原始林內腰繞砍路不一定比下攀來得輕鬆省時。

在下切到接近861m南邊時又接上一條荒廢已久的林道，林道雖然不是很好走，
但是比之前一路砍路下切好很多了，大家都快斷水了，來到861m南邊約100m處的凹谷
，終於有水源，水源只沿岩縫、蘚苔往下流，不易接水，接了幾分鐘不到500cc，
解個渴就沒了。原住民陳大哥拿了2片月桃的葉子往岩縫裡頭一塞，水順著月桃的
葉子匯集流出，一分鐘可接水2升沒問題，往前走一小段後於較平坦處整地紮營。

一早(也沒多早)砍到861m山頭後，沿西偏北的稜線走，雖有獵徑仍因颱風的關係讓
我們砍的走的都頗辛苦，至(240300，2505300)一帶原本是要往北下切至知本溪主流
，但西向稜有明顯獵徑及舊砍痕，於是一路砍一路下切至支流(239571，2505328)。
中途還是有接上一些舊的林道，不曉得是以前林務局或是山老鼠的，總之，
都是斷斷續續且沒人在走的路。

之後一路從支流出主流(240000，2506000)再往下游方向走到另一南向支流
(241050，2406050)，沿支流上游往南約莫200m不到有一貨櫃屋和大條的林道，
路旁停了兩台野狼，唉，有路下溪床何必辛苦砍路調查的那麼辛苦哩。
貨櫃屋的位置大約在(241100，2505900)。

原本，四輪傳動的車是可以下來的，但這一段路因為下雨、颱風的關係常常有一
處會崩蹋，因此只有摩托車可以下來，之後背著重裝2hr的之字路
可走到(243079，2505116)一帶的地方，這是四輪傳動可抵達之處。

其實地圖上(242000，2505000)、(242000，2506000)及(241000，2506000)這三點
所圍起來的區塊等高線密且地圖上沒有路，但是在林務局的林班圖裡卻是有明顯
的林道，也是當地人下到知本溪的路線之一。從地圖上來看，若要爬知本溪中游
北邊的中之山，最快的方式應該就是從這裡下到溪床貨櫃屋這邊，然後到主流後
往下游走一小段後溯北邊的支流再砍路切上去。

(2004年的一次調查証實那條支流剛走500m就遇到峽谷地形過不去了，知本溪峽谷
 發達，溯這條支流再切上中之山是不錯的訓練路線)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: biogun (小豹蝶) 看板: ClimberHouse
標題: Re: 大武山自然保留區知本溪流域調查路線路況報導(一)登呵阿呂安山轉下知本溪
時間: Tue Mar 16 00:38:27 2004


  接著會整理 兜山--蓬萊山 的記錄
  這是一條漂亮的中級山路線
  可惜沒撿到蓬萊池畔賞水鹿的經驗(調查走不快)
  等鹿兄較閒時再開隊去吧

  成大好像走過一次松山--雨山--蓬萊山的中嚮路線
  這一帶我去調查的感想是
  松雨蓬萊除了操…就是美吧

  見晴山、加大奈山的記錄已經打好了
  四月初預計霧頭山--茶埔岩O型路線回松山鞍部的調查也在準備中
  知本溪流域調查的這一年算是我學習登山知能比較健全的一年
  這一年的調查不同以往大竹溪、金崙溪…是爬最多座山的一年
  原因無他…知本溪要走溪床不容易
  也因為這一年…發現台東的中級山在景色、物種多樣性上不輸北部喔

※ 引述《biogun (小豹蝶)》之銘言：
>    整理一些在大武山自然保留區走過的簡單記錄
>    記得我post過這篇，不過找不到了
>    知本溪流域----呵阿呂安山 2003年9月
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

