作者: biogun (!) 看板: ClimberHouse
標題: 玉山群峰路線
時間: Sat Jun 26 23:21:53 2004


  入園申請過了
  行程也在文章學長的建議下略做了更動
  先post出來，計畫書和留守資料會再寄一份新的給家祥學長

  7/7  Day0 台北->塔塔加C0
  7/8  Day1 C0->孟祿亭->前峰(->排雲山莊->西峰)->排雲山莊C1
  7/9  Day2 C1->圓峰山屋->南玉山->圓峰山屋C2
  7/10 Day3 C2->東小南->鹿山->圓峰山屋C3
  7/11 Day4 C3->南峰->圓峰山屋->玉山主峰(->東峰->主峰C4)
  7/12 Day5 C4->玉山北峰->荖濃溪營地->八通關C5
  7/13 Day6 C5->八通關山->八通關(會師)C6
  7/14 Day7 C6->觀高->東埔->台北
  7/15 Day8 預備天

  說明：
  一、排雲睡床位
  二、西峰視情況可能在第二天一大早攻
  三、南玉必走，鹿山體力佳者攻
  四、八通關山可攻可不攻
  五、東峰可視情況於Day5一早攻
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
