作者: biogun (!) 看板: ClimberHouse
標題: 7/9 東郡大回報平安
時間: Fri Jul  9 19:00:50 2004


  7/9  下午，留守人接獲 irol 來電
       人員平安，狀況良好
       今日紮在義西請馬至一帶
       明日將與南三段會合

   預計 7/12 中午12時 至瑞穗林道14~20k一帶與司機李大哥會合

=============================================================================

  嘉航回報瑞穗林道狀況
  李大哥9人座得利卡至少可開到14k
  瑞穗林道32k以及25~28k處中華電信有收訊
  目前已請留守人將李大哥電話傳給山上隊伍
  預計請山上隊伍於11日在有收訊處與李大哥確認位置

=============================================================================
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 211-74-11-157.adsl.dynamic.seed.net.tw
