µo«H¤H: past.bbs@bbs.tkumcc.idv.tw (¶³¼v), ¬ÝªO: ClimberHouse
¼Ð  ÃD: [Âà¿ý]¦a¹Ï§PÅª»P¦a¹Ï©w¦ì
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (Sat Oct 30 09:50:11 2004)
Âà«H¯¸: elfBBS!TKUMCC

¡° ¥»¤åÂà¿ý¦Û [USC] ¬ÝªO

§@ªÌ: audrey (ºñ³¥À°-²~º¸¤p¯ó¤@¸¹) ¯¸¤º: USC
¼ÐÃD: [Âà¿ý]¦a¹Ï§PÅª»P¦a¹Ï©w¦ì
®É¶¡: Sat Oct 30 01:30:01 2004

¡° ¥»¤åÂà¿ý¦Û [NTOU] ¬ÝªO

µo«H¤H: Diffen.bbs@bbs.ntou.edu.tw (©]ªÅªº¥t¤@ºÝ), ¬ÝªO: NTOU
¼Ð  ÃD: ¦a¹Ï§PÅª»P¦a¹Ï©w¦ì
µo«H¯¸: ®ü¤j­p¤¤ BBS (Fri Oct 29 11:55:32 2004)
Âà«H¯¸: TKUMCC!newsgate.ee.ntou!news.ntou!ntoucc
Origin: bbs.ntou.edu.tw

¾ã²zªºÆZ»ô¥þªº.......

http://mail.thu.edu.tw/~deborah/index2/knowhow/know/knowmap_1.htm

http://mail.thu.edu.tw/~deborah/index2/knowhow/know/knowmap_2.htm

http://mail.thu.edu.tw/~deborah/index2/knowhow/know/knowmap_3.htm

http://mail.thu.edu.tw/~deborah/index2/knowhow/know/knowmap_4.htm

http://mail.thu.edu.tw/~deborah/index2/knowhow/know/knowmap_5.htm


¹ï·¹·Ë¦³¿³½ìªº........

http://mail.thu.edu.tw/~deborah/index2/knowhow/knowlist.htm

--
 [1;43m¢z[44m¢q[m Or[1mig[30min[m: [44m °ê¥ß¥xÆW®ü¬v¤j¾Ç£»®ü¤j­p¤¤ [31;47m bbs.ntou.edu.tw [m
 [1;41m¢|[42m¢}[m A[1mut[30mho[mr: [1;36mDiffen [30m±q [35m218-162-159-30.dynamic.hinet.net [30mµoªí[m
