作者: tbzbrian (無題) 看板: ClimberHouse
標題: Re: 今天攀岩後的一些小感想
時間: Sun Oct 17 22:53:02 2004

>        這都是我不斷在想的問題
>        現在似乎想通的有點晚  畢竟已經大三了
>        但還是希望自己可以成為  讓人可靠安心的強者
>        我不知道  寫這篇為了什麼
>        就算是為我從前不重視技術  輕看自己的註腳
>        現在覺得  爬山的方向
>        技術取向或歡樂愜意取向  其實是在交錯中發亮
>       寫寫而已  當了社長才想變強  好像有點混  ^^"
>        不過   我會好好照顧新手的  就這樣

社長大人眼神中散發著光芒喔

會有這樣的想法相當正常且正面,因為角色與地位在改變,

當不再是追著腳步,踏出的每一步將被跟隨

也許會懷疑自己的方向是否正確,

步伐仍不要遲疑,

因為

不是一個人

-------------------------------------------------------------
恩,感冒終於好了



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-233-101.dynamic.hinet.net
