作者: shyn (ntnu--登山社--) 站內: ClimberHouse
標題: [轉錄]Re: 請介紹一頂二人帳
時間: Mon May 28 00:47:46 2001

※ 本文轉錄自 [mountain] 看板

發信人: "逐鹿草人" <sshyan@seed.net.tw>, 看板: mountain
標  題: Re: 請介紹一頂二人帳
發信站: SEEDNet News Service (Mon May 28 00:40:37 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!feeder.seed.net.tw!news.se
Origin: tn161-14.dialup.seed.net.tw

> > : 我用的應該是犀牛雙人衛星抗風帳(U400?).
> > : 用了近十年, 上山下海, 雪地草原都用過, 供您參考.
> > : 輕是不敢說, 不過背個帳篷, 比較有安全感.
> > 3.2還是3.3公斤的樣子
> > 就是U400啦
> > U300是四人的，有3.9公斤喔
> > 不過U400說要3900ㄟ，請問到哪邊買RHINO的帳篷會便宜點呀???
>
> >u-400,嚴格上來講 算是3人的雪地帳(我是這麼認為)而且重量不輕
> >如果說,要買真正的2人帳且又輕,我選u-700吧!

建議： 犀牛 U-900 雙人帳     2.3KG

不管是獨行、邀伙，或是備用緊急帳，都非常方便。
非長時間扎營於雪地亦可使用本帳棚。
（三天以上雪地扎營建議使用U-300）
另一個特點是，該營柱設計，很方便。
整組帳棚一個人背也不會嫌過重。

我在台中東海大學旁的鄉野情買的，便宜。

--
逐鹿草人
---
