§@ªÌ: fishman415 (ºÉ¤O¦Ó¬°§a) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á] ¤À¨É¤@¤U ¦n³ÜªºªF¦è 
®É¶¡: 2005/03/09 Wed 12:39:12

  ³Ìªñµo²{ §ö¤¯¯» ¤p³Á­FªÞ ¥H 2:1 ¨Rªw©ó400cc (¿@²H¥i¨Ì­Ó¤H³ß¦n§ïÅÜ)

  ¦b®v¤j©]¥««áªº³»¦n¥i¥H¶R¨ì §ö¤¯¯»¬ù90¤¸ ¤p³Á­F§r¬ù50¤¸

  ¹ï©ó´£¯««Ü¦³À°§U ¦Ó¥B«Ü¦n³Ü³á ¹ï©ó§ö¤¯ÁÙ¤£¤Ï·Pªº¸Ü ¸Õ¸Õ¬Ý§a !


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mfishman415 [30m±q [31m140.122.24.1 [30mµoªí[m
¡÷ [33;1mfishman415 [37m±À[m[33m¡G°Ú ¥J²Ó·Q·Q ³o..ÁÙ¦³ÂI¹³Äé¤ô ¶â ¥H«á¤W¤s±a³o­Ó^^    [m05/03/09
