§@ªÌ: barbari.bbs@Ptt.csie.ntu.edu.tw
¼ÐÃD: <¥xÆW¥þ¹Ï¦Ê¬ì¨Æ¨å> ·sª©µo¦æ¤¤...
®É¶¡: Sat Jan  6 19:10:32 2001

§@ªÌ: SOLAS (¼ö·R¤j¦ÛµM) ¬ÝªO: MountainClub
¼ÐÃD: <¥xÆW¥þ¹Ï¦Ê¬ì¨Æ¨å> ·sª©µo¦æ¤¤...
®É¶¡: Fri Dec 29 18:58:10 2000

        ¨S¿ù,´N¬O¶À¦â¥~¥Ö«Ü¹ê¥Îªº¨º¥»¦a¹Ï¥U
        ·sª©¥X¨Ó¤F...  11/26¤W¥«

        ©w»ù¬O1980... ¤@¤ë©³«e¯S»ù1310
        ¦p­n¤@°_­qÁÊªº¸Ü ¤­¥»¬O1260*5


        ³o¥»¦a¹Ï¤j·§¤j¤G¥H¤Uªº´N«Ü¤Ö¤H¦³¤F
        ¤§«e¬O¦]¬°µ´ª© ¥B½æ¨ì®w¦s³£¨S¤F
        ²{¦b¦³¤F·sª©
        ¤j®a­n§â´¤¾÷·|³á......






--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.twbbs.org)
¡» From: h163.s138.ts30.hinet.net

--
[1;33m¡À[mOrigin:¡m [30;47m¦¨¤j­p¤¤ BBS ¯¸[m ¡n[bbs.ncku.edu.tw] ¨Ó·½:[140.116.102.9]
