發信人: mountainpig@elfBBS (山豬), 信區: ClimberHouse
標  題: 他山之石 -- 山不來,你該走向他..
發信站: 師大計中(精靈之城) (Mon Nov 18 04:07:13 1996)
轉信站: elfBBS (local)

發信人: shm.bbs@csie.nctu (望山), 信區: mountains
標  題: [代貼]他山之石--山不來，你就該走向她
發信站: 交大資工鳳凰城資訊站 (Tue Apr 11 09:49:51 1995)
轉信站: FCU-SkyNet!news.fcu!ccnews.nchu!news.cc.nctu!news.csie.nctu!bbsroute!p

    大多數國人總是害怕山，害怕大自然，因此當孩子向父母提出想要參加登山
時，父母親大人多半會十分不悅，並以斷絕一切後援，來阻止他們去從事此一健
康的戶外活動，這不僅令人懷疑：難道美麗的山野是一鬼域嗎？不然為何人們一
提到「山」，很多人就會害怕，而且反對任何人走向「山」。
    默罕默德曾說：「若你呼喚那山，那山不來，你就該走向她。」這一句話正
代表了西方世界對山的一種精神，是崇敬，是愛戴，因此他們不但不害怕山，且
愛好大自然，並鼓勵人們走向山、走向原野，於是他們的環境，總是如此的整潔
，人們也如此的健康快活，而那片山川大地，更如昔日班的靛藍和濃綠，點綴期
間的除了紅、黃、白、紫的豐富色彩外，宇宙之生命，在此也能得到最佳的尊重
，於是熊、大野牛、糜鹿、山羊、狼、土撥鼠... 等等也能和人類一同生生不息
於此地平線上。

    當我在加拿大登山學校接受獨木舟（ CANOE ）訓練時， 其結業式是必須通
過一百公里航行的測驗， 我們航行的河叫窟的尼河 (Kootenay River)，航行前
，教練要大夥將划槳排成一太陽花型，然後大夥在跪坐在外圍成一圓，接著教練
為我們講解河的偉大，以及航行的危險，所以我們要以最虔誠的新去敬重這河水
，說完話後，教練拿出了一小瓶的葡萄酒，倒在每個人的槳板上，並要求我們拿
著自己的槳到河中去攪動一番，當大夥依其言而為之後，河水中、空氣中都瀰漫
著那股很幽雅的清香，此時每個人的心都被這份線裡所感動，於是謙卑之心，崇
敬之心也油然而生。在台灣時，我不曾有過如此強烈的共鳴 -- 人和大自然一起
律動，真的好感謝教練的啟示。

/////////////////////////////
本文曾刊登於八十三年十一月十七日的「中華日報」
由  歐陽台生(02-5060929) 先生授權於此張貼，歡迎非營利目地的轉載。
若有意見可代為專達 <<shm.bbs@bbs.ntu.edu.tw>>


--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
發信人: mountainpig@elfBBS (山豬), 信區: ClimberHouse
標  題: 他山之石 -- 山不來,你該走向他..
發信站: 師大計中(精靈之城) (Mon Nov 18 04:07:13 1996)
轉信站: elfBBS (local)

發信人: shm.bbs@csie.nctu (望山), 信區: mountains
標  題: [代貼]他山之石--山不來，你就該走向她
發信站: 交大資工鳳凰城資訊站 (Tue Apr 11 09:49:51 1995)
轉信站: FCU-SkyNet!news.fcu!ccnews.nchu!news.cc.nctu!news.csie.nctu!bbsroute!p

    大多數國人總是害怕山，害怕大自然，因此當孩子向父母提出想要參加登山
時，父母親大人多半會十分不悅，並以斷絕一切後援，來阻止他們去從事此一健
康的戶外活動，這不僅令人懷疑：難道美麗的山野是一鬼域嗎？不然為何人們一
提到「山」，很多人就會害怕，而且反對任何人走向「山」。
    默罕默德曾說：「若你呼喚那山，那山不來，你就該走向她。」這一句話正
代表了西方世界對山的一種精神，是崇敬，是愛戴，因此他們不但不害怕山，且
愛好大自然，並鼓勵人們走向山、走向原野，於是他們的環境，總是如此的整潔
，人們也如此的健康快活，而那片山川大地，更如昔日班的靛藍和濃綠，點綴期
間的除了紅、黃、白、紫的豐富色彩外，宇宙之生命，在此也能得到最佳的尊重
，於是熊、大野牛、糜鹿、山羊、狼、土撥鼠... 等等也能和人類一同生生不息
於此地平線上。

    當我在加拿大登山學校接受獨木舟（ CANOE ）訓練時， 其結業式是必須通
過一百公里航行的測驗， 我們航行的河叫窟的尼河 (Kootenay River)，航行前
，教練要大夥將划槳排成一太陽花型，然後大夥在跪坐在外圍成一圓，接著教練
為我們講解河的偉大，以及航行的危險，所以我們要以最虔誠的新去敬重這河水
，說完話後，教練拿出了一小瓶的葡萄酒，倒在每個人的槳板上，並要求我們拿
著自己的槳到河中去攪動一番，當大夥依其言而為之後，河水中、空氣中都瀰漫
著那股很幽雅的清香，此時每個人的心都被這份線裡所感動，於是謙卑之心，崇
敬之心也油然而生。在台灣時，我不曾有過如此強烈的共鳴 -- 人和大自然一起
律動，真的好感謝教練的啟示。

/////////////////////////////
本文曾刊登於八十三年十一月十七日的「中華日報」
由  歐陽台生(02-5060929) 先生授權於此張貼，歡迎非營利目地的轉載。
若有意見可代為專達 <<shm.bbs@bbs.ntu.edu.tw>>


--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
