§@×ּ: cash910022 (ֵ×®ׁ¦n) ¯¸₪÷: ClimberHouse
¼׀ֳD: [₪½§i] 12/9 10  ×ל¯ֲֵQ¾ֹ°V½m©¥ֽ₪₪~~
®ֹ¶¡: 2006/11/15 Wed 15:04:42

[0m[32;1m  [5m¢¢¢¡               ¢¢שש¢¡[0;33;1m שששש[31mµn₪s×ְ¡ד×ל¯ֲֵQ¾ְֹח¡ד[33mשששששששששששששששששששששששש¢¡
[0m[32;1m [5m¢¢שש¢¡¢¢ששש¢¡  ¢~¢¡שששששש¢¡[0;32;1m                                              [33m שר
[0m[32;1m [5m¢~ש¢£  שר  שר  שרשר¢~שש¢¡שר[0;32;1m    [37m ¦b³o¸ּ §A¥i¥H¾ַ¨לµn₪s×÷°ע¥»×¾ֳׁ     [33m      שר
[0m[32;1m [5m¢£שרשש  שר  שר  שרשרשר  שרשר[0;32;1m     [37m¥]¬A[33m  GPS½ֳ¬P¹q¸¨ֿ¥־   [32m¦a¹ֿ¬ד§P[34m   [35mֳ·µ² [36m  [33mשר
[0m[31;1m [5m  [32mשרשש  ¢£¢¢¢£  ¢¢¢£¢¢שש¢£שר[31m [0;31;1m       [36mµn₪sֲו¾ַ[31m  ₪sֳר³B²z µז³ז±ִ¶R[37mµ¥ [31m         [33mשר[31m
[0m[31;1m  [33mשר[31m             [5m  [32m¢£    ¢¢¢£[0;31;1m                                             [37m  [33mשר
[0m[33;1m  שר[37m                           ֱ¦³³ּ»ֵ³ּ¬¯³ּ«¢×÷[31m [33m₪s÷q°s®±  [37m³ב¡ד¡ד        [33m  שר
[0m[32;1m  [33mשר[32m               [37m           ´N¦b[31m12/09 10[37m¨ג₪ׁ  §ײֲI³ר¦W§a¡ד¡ד¡ד          [33m  שר
[0m[33;1m  שר                                       [32m¸װ±¡½׀¬µn₪s×ְ×©[37;44m¡mClimberHouse¡n[32;40m [33mשר
[0m[33;1m  ¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[0m

--
 [1;43m¢«[46m¢×[m Or[1mig[30min[m: [41m °ך¥»OֶW®v½d₪j¾ַ£»÷כֶF₪§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mcash910022 [30m±q [31m140.122.35.234 [30mµo×ם[m
