埔里南投客運
(049)984033

新竹客運
(035)225151

新竹客運竹東站
(036)962018

桃園客運
(03)320736

太平山材車 林德大
羅東鎮愛國路73號
(039)545082

北太五材車 阿林
(087)883096

230林道材車 鍾升茂
(045)875182

730林道材車 鍾升茂
(045)879991

730林道材車永光交通公司
(045)875626，872626

水里林道材車 潘先生
南投縣水里鄉民竹街5巷35號

(049)770845
玉里林道材車

(038)882775
玉山材車 葉斌田

(02)7677792
  巴士 張清吉

(049)774733，775896(夜)
中型巴士 蕭志全

(049)770278，774278
中型巴士 陳明松

(03)3266382，090262986
巴士 妹妹遊覽

327879
水里材車 蔡進南

(049)771428
大雪林道材車 李武剛

東勢鎮中寧里匠寮後巷23-1號
(045)875817

材車 劉武松
(045)873773(夜)

材車 康康
(03)4667345

材車 信光貨運
(03)4916651

材車 游樟霖
(033)379476，337036

材車 高德賢
(036)660473

巴士轎車 曆國遊覽
232130

中型專車(10或14人)
(03)3378805

28人 平先生
(02)9404338(夜)

遊覽車 劉真明
465410<跑單幫>

中壢客運 遊覽部
中壢市中央東路77之1號
(03)4255722~3

登山旅遊專車 呂志超
(02)4622682

中型貨車 蘇英堂
南投縣水里鄉永興村大林巷17號
(049)773480，773995

上賓通運 鍾芳發
中壢市內壢中華路一段224號
(03)455425，4555839

桃園客運<大溪站>
桃園縣大溪鎮復興路63號
(03)3882002，3883304

中型巴士國花遊覽公司
( 03)4932623，4949109
遠安小客車

中壢市中山東路2段139號
(03)4663208，4562656

明德小客車
中壢市中山東路1段24號
(03)4529295，4611622

小型巴士
陳勇儒 (049)910215
邱宏河 (035)321703
陳俊榮 (03)5079898

良久小客車
(03)4686964，4590356

大欣或台欣巴士
桃園市中華路151號
(033)342045，342345

中型貨車<一噸半>
中壢市中山東路一段146號
(034)527952

中型卡車<6.6噸> 黃盈瑞
潮州鎮四春里盛春路60之1號
(087)886329

中型卡車<6.4噸> 潘世輝
南投縣水里鄉民族街5巷35號
(049)770845

北大武材車 佳和商號 陳後致
屏東縣太武鄉佳平村一鄰37號

(08)7831024
信光信亞汽車貨運行

桃園縣平鎮市復旦路2段150巷265弄5號2F
(03)4916651，4911282，4929535

桃福貨運公司
新竹縣湖口鄉中和街50號
(03)5992462

金順中小型貨車客車
(034)936329

中型巴士簡燕虎
板橋市四維路269巷16號
(02)9580220

金順貨車1.75噸 黃金玉
中央西路橋頭聯絡
(03)4936329

中型巴士 殷國台
桃園縣龜山鄉陸光三村341號
(03)3295651

中型巴士 蕭志全
南投縣水里鄉民權路482號
(049)770278，774278

仙宮遊覽公司 邱惠文
中壢市元化路24號
(03)4459906_8

七美遊覽公司 楊通益
中壢市元化路151號
(03)4227814，4250573

七美遊覽公司 甘澍國
中壢市復興路30號
(03)4227814，4250573

鳳宮遊覽公司
桃園市三民路3段150_4號
(03)346803，342689，338858

信元信良遊覽公司 郭金水
中壢市中光路21號
(03)44250399，450399，463388

桃安交通公司 游源本
中壢市龍岡路2段347巷25號
(034)325020，588671

中小型車 林正亮
(03)4667345，4667592
建龍小客車 林家龍

中壢市中山東路1段142號
(03)4612348，4526893

中小型車 廖錦富
中壢市中山東路1段40號
(03)4622441，4622699

大中行車 陳永林
中壢市興國李中豐路39號
424972，450556，450557

壢欣遊覽公司 范姜文富
中壢市復興路73號
(034)451155，458800

永欣運通公司 徐逢甲
中壢市復興路43號
(03)458615，459001

連成遊覽公司 楊長青
中壢市中山東路1段56號
(03)4528962

建安遊覽公司 劉嘉庭
嘉義市吳鳳南路興村里過溪32之208號
(052)273007

遊覽車 陳光儀
(03)4561295
