§@ªÌ: Chahang (¯è¦æ¥|®ü) ¬ÝªO: ClimberHouse
¼ÐÃD: «n¾î¤T¬P¤w¤U¤s
®É¶¡: 2009/01/03 Sat 18:21:53

¦pÃD

·PÄ±À³¸Ó¬O­ÓÅw¼Ö¶¤



--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mChahang [30m±q [31m61-229-228-146.dynamic.hinet.net [30mµoªí[m
¡÷ [33;1memotion [37m±À[m[33m¡G·PÁÂ³o¦¸ªº»â¶¤¤Î¯d¦u,¤j®a¨¯­W¤F! :)                    [m09/01/03
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G¤j®a¨¯­W¤F~                                          [m09/01/04
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G½ÑÂQ¾É­Ì ¬ö¿ý°O±o­nPO¥X¨Ó                            [m09/01/04
¡÷ [33;1mthebestsky [37m±À[m[33m¡G¨¯­W»â¶¤¤F¡I¤]¨¯­W¤j®aÅo¡I¬O­Ó«Ü¶}¤ßªº°²´Á^^        [m09/01/05
