§@ªÌ: ting3s (:)) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á]·s¥ô¤º»Õ¦W³æ
®É¶¡: 2009/05/23 Sat 10:34:47

ÁÂÁÂ¤j®aÄ@·N¥X¨Ó¾á¥ô·F³¡¡A¥¼¨Ó¤@¦~¤@°_§V¤O§a¡I

ªÀªø¡G±ç¤§´@

°ÆªÀ¡G®}¤l´f

¤sÃø²Õªø¡GªL­õ¥Í

»â¶¤¸sªø¡GÂ²¦ö¥ô

ÂQ¾É¸sªø¡G¹ù«³Â{

¬¡°Ê¡G¶À¤l·ç

¾¹§÷¡Gºa®õ

¬ü«Å¡G¤l·ç+«~æ¢

Á`°È¡G¬f¸©

¤å®Ñ+¸ê®Æ¡G»A¬Â

Äá¼v¡G¤l´f

¤½Ãö¡G¤§´@



--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mting3s [30m±q [31m114-44-65-67.dynamic.hinet.net [30mµoªí[m
¡÷ [33;1mrmin051 [37m±À[m[33m¡G¥[ªo­ò:)                                               [m09/05/23
¡÷ [33;1mblueskylily [37m±À[m[33m¡G¥[ªo¡I¡I                                           [m09/05/23
¡÷ [33;1mting3s [37m±À[m[33m¡G¥i¯àÁÙ·|¦A¦³¨ÇÅÜ°Ê¡A¥Ø«e¶É¦V¬¡°Ê¬O¤l·ç+¬f¸©             [m09/05/24
¡÷ [33;1mting3s [37m±À[m[33m¡GÁ`°È¥t§ä¡A¤]³\¬O¤l´f©Îºa®õ¡AÁÙ¬O­n¦A°Ý°Ý¤j®a·NÄ@        [m09/05/24
¡÷ [33;1mraely [37m±À[m[33m¡G¤£±`¥X²{ªº¤H¡A¤£¾A¦X·íÁ`°È³á¡ã                           [m09/05/24
¡÷ [33;1mraely [37m±À[m[33m¡G°O±b­n²Ó¤ß¡A²ÊªK¤j¸­ªº¤H¤]¤£¾A¦X¡ã                       [m09/05/24
¡÷ [33;1miamtangerine [37m±À[m[33m¡G³s¥ôÄá¼vªÑ= =                                     [m09/05/24
¡÷ [33;1mJTR [37m±À[m[33m¡G¸ô¤HÀ°±À¼Ó¤W: )                                            [m09/05/29
¡÷ [33;1miamtangerine [37m±À[m[33m¡G«¢«¢ ¼Ó¤W¯u¦³§Aªº¡I                               [m09/06/03
