§@ªÌ: dakokhan (¦n·Q­nLeatherman) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: [¬ö¿ý] 2/10 ³·°V¸Ë³Æ±ÄÁÊ®×§@·~¤º®e
®É¶¡: 2011/02/13 Sun 01:39:17

­è­èÅåÄ±³]¤W¦ü¥G¨S¦³Äâ¦æ¦B¤öªº¸Ë¨ã
¥«­±¤W¦³¦B¤ö³U¤Î¦B¤ö®M¨â¤¤¿ï¾Ü
¾Çªø­Ì¥i¥Hµ¹¨Ç·N¨£¶Ü¡H(­Ó¤H»{¬°¥~±¾¤ñ¸û«Ó)


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mdakokhan [30m±q [31m140.122.34.238 [30mµoªí[m
¡÷ [33;1mtbzbrian [37m±À[m[33m¡G¥~±¾                                                  [m11/02/13
¡÷ [33;1mdeedisy [37m±À[m[33m¡G§Ú¤]Ä±±o¥~±¾¤ñ¸û²nXD                                   [m11/02/13
