發信人: mountainpig@elfBBS (山豬), 信區: ClimberHouse
標  題: 北一段行程記錄
發信站: 師大計中(精靈之城) (Sun Nov 17 05:06:03 1996)
轉信站: elfBBS (local)

 作者  mountainpig (山豬)                                   看板  ClimberHouse
 標題  P 作者  bbsjjlu@Palmarama (靜竹), 信區: Mountain
 時間  Thu Nov 14 18:54:09 1996
───────────────────────────────────────

 標題  北一段行程（84.7.22-27）
 時間  台大計中椰林風情站 (Mon Aug  7 16:44:11 1995)
───────────────────────────────────────

本來啊... 是要走 思源椏口－大禹嶺 的...
結果... 天氣實在是不太好... 所以就... ^____^

７／２２ 宜蘭上車 -- 南山村休息 -- 思源二橋 -- 車道盡頭 -- 6.7k登山口
         0700        0840-0900     0925-1010   1120-1140   1210-1315

           -- 偽多加屯山 -- 多加屯登山口 -- 木杆鞍部 -- 雲稜山莊Ｃ1
              1455-1515     1545            1635-1650  1740

台汽從宜蘭到思源的票價是 160元/人. 〔台鐵莒光號從台北到宜蘭是 149元/人.〕

思源林道車路盡頭約為 5k 處, 為一小鞍部, 西邊有一立刻可登頂的小丘, 展望不錯.
我們到時該處停了輛轎車.〔之前是路況不錯的碎石車路〕



偽多加屯山有基點, 有牌子, 位於往平巖山的三叉峰東約五分鐘步程處, 但偏就不是
地圖上的多加屯山. 本家多加屯的登山口位於一密箭竹林裡, 大概沒幾個人會想登頂
吧. 在 6.7k 登山口用完午餐後便下起大雨, 行進速度多少有受些影響.



７／２３ Ｃ1 出發 -- 審馬陣山 -- 南湖北山 -- 南湖北峰 -- 圈谷山屋Ｃ2
         0610        0855-0930   1115-1145   1255-1315   1335


審馬陣山離主線岔路口約兩分鐘步程, 南湖北山離主線岔路口約五六分鐘步程, 上面
所載的相關時間則是抵達岔路口的時間跟離開岔路口的時間.


北峰前的那幾座岩峰挺刺激的, 左邊（北邊）一洩千丈, 還碰巧聽到下面霧裡深處有
稀哩嘩啦山崩的聲音（七早八早就起霧了）, 只是不曉得為何那兒叫「五岩峰」, 所
攀岩峰好像不到五座的樣子... :)


在北峰看到圈谷山屋的感覺讓人很感動哦... 沿著碎石坡很快就下到屋子邊了. 山屋
有兩棟, 舊的是一般所見山屋的大小且有些漏水, 新的白色太陽能山屋扁扁窄窄的,
裡面有雙層鋁床就佔了約六分之五空間, 約可睡十二三人（上下各六七人）, 但賸下

裡面有雙層鋁床就佔了約六分之五空間, 約可睡十二三人（上下各六七人）, 但賸下
的地方要炊事什麼的就很擠了. 我們到時已有三支 '隊伍' 計 ２＋２＋４＝８ 人先
在那兒了（其中有一對是情侶剛大學畢業帶著一隻狗已經在南湖住了一個月）, 我們
後到的三人貪寬敞就睡在已經沒有門的舊山屋裡, 是夜最低溫６℃...





７／２４ Ｃ2 輕裝出發 -- 南湖主東鞍 -- 主南叉路口 -- 南湖大山 -- 主東鞍
         0435            0500-0510     0520          0540-0620   0640

           -- 東陶叉路口 -- 南湖東峰 -- 陶塞峰底 -- 南湖東南峰 -- 三叉路口
              0710          0715-0730   0805-0815   0900-0910     0950

           -- 馬比杉山 -- 三叉路口 -- 大濁水南溪溪床 -- 東峰西鞍 -- Ｃ2 = Ｃ3
              1050-1110   1210-1230   1330              1530        1610

一早星星亮, 然後還有陽光（山下是雲, 頭頂是雲, 但東北方天邊無雲）, 看著中央
尖山被紅金色的光芒所 '點燃' , 看著環山村從南湖大山尖尖的影子裡慢慢地 '離開' ,
心裡不由有些感動. 摸黑出發上南湖大山是一件絕對值得的事. 可惜過了東峰後不久
天氣就變得陰霧了, 往好的方面想是不用曬什麼太陽, 往壞的方面想... 唉...



我們的速度... 有點慢... 哎... 衰弱是一件無可奈何的事... :bbb

大濁南的乾溪床很美, 峽谷區右側高繞經桃塞山屋(廢)後即接回溪谷. 此溪 '溯' 行
到最後是南湖東峰西南側的碎石坡, 在此直上東峰西鞍再經上圈谷回到下圈谷山屋.

若想從下圈谷直接到上圈谷的話, 從水源(南湖溪)上溯一小段, 右側即出現路口可達.




７／２５ Ｃ3 出發 -- 主東鞍 -- 主南岔口 -- 南湖池山屋(廢) -- 叉路口
         0430       0500-0505  0525-0530   0550-0600         0720-0730

           -- 南湖南峰 -- 巴巴山 -- 南湖南峰 -- 叉路口 -- 中央尖溪山屋Ｃ4
              0735       0815-0825  0910       0915-0930  1215

哎... 一早就走入霧雨之中, 像過南湖南峰時根本就不想停留....  :(

南湖池山屋後的下坡, 林相非常的舒服, 之後開始爬坡上南峰北鞍時, 亂石磊磊.
從南峰叉路口剛要西下時, 可遠遠地看到南湖大山西南的草坡山谷裡有棟完整的山
屋, 那兒似乎是很值得特地拜訪的地方.....



快下到中央尖溪時的碎石陡坡有點嚇人. 呆在中央尖溪的下午相當清閒.   ^____^

７／２６ Ｃ4 出發 -- 鞍部 -- 中央尖山 -- 鞍部 -- Ｃ4=Ｃ5
         0515        0915    0945-1005   1025    1300

上鞍部前的碎石坡很累(煩)人... 山頂濃霧細雨... 回山屋時又下了場大雨, 就懶
得再走到南湖溪山屋了. 中央尖溪山屋實在是很舒服的地方..... 雨雲是從東南方
來的, 西北方向的天空倒有些晴朗, 午後的山谷便時而沐浴在暖暖的陽光裡, 水邊
石上的悠哉令人難忘. :)

７／２７ Ｃ5 出發 -- 離中央尖溪 -- 過支流後直上 -- 路轉為山腰路 -- 開始下坡
         0445        0645          0700            0815            0830

           -- 南湖溪山屋 -- 木杆鞍部 -- 多加屯山登山口 -- 偽多加屯山
              0930-1000     1125        1235              1300

           -- 6.7k 登山口 -- 車路盡頭 -- 思源二橋 -- 宜蘭火車站....   ^____^
              1350           1420        1530-1540   1740

今天是逃命天, 一路上淋雨淋得亂七八遭, 亦僅在南湖溪山屋有停留休息而已...
抵思源二橋大約十分鐘就搭上了回宜蘭的中興號（應該最後一班下山的公車）, 算
是淋雨逃命唯一的好處吧...

濕淋淋的北一段... 南湖大山山頂與中央尖溪溪畔的陽光最令人懷念...


--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
