作者: herssiser (1316王老五俱樂部) 看板: ClimberHouse
標題: 登山社宗旨與組織
時間: Mon May 18 02:28:20 1998




社團宗旨：

    本社本著團結、奮鬥、樂觀、進取之精神，提倡正當休閒活動，鍛鍊強健體魄，並
從事有關登山專門知識及技術之探討與訓練。



社團組織：


                            指導老師
                               │
                               │
                  山難組長──社長
                               │
                   ┌─────┴──────┐
                 副社長                   嚮導群長
       ┌─┬─┬─┼─┬─┬─┐      ┌──┴──┐
       活  文  宣  器  公  攝  總      技          領
       動  書  傳  材  關  影  務      術          隊
       股  股  股  股  股  股  股      組          組



--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.196.12