作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: Re: 我愛愛愛山社!!!
時間: Fri Dec 11 21:08:10 1998

※ 引述《morningglory (牽牛的小花)》之銘言：
>       如往常一樣寂靜的昨夜
>        一群精神超好的山胞大舉水淹山版....
>               在同時 卻有人抱佛腳到天亮 how a special night....

..........What a crazy midnight.........
..............我真的好想抱抱你們大家哦..................
山社當然是我的最愛囉..........
女朋友.......只好先擺一旁囉........



在黑幕中.......
滿是閃爍晶瑩的星子.....
吾僅僅是微渺的星際塵埃...
是孤芳自賞的自在與孤寂....
但.....是....最能看見所有的光芒...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
