作者: past (天蠍20歲了說) 看板: ClimberHouse
標題: Re: 南二段開始招兵買馬
時間: Tue Dec  1 10:49:16 1998

※ 引述《sszz (precision)》之銘言：
> ※ 引述《past (天蠍20歲了說)》之銘言：
> >     時間除夕前六天
> >     若體力不發
> >     有可能八通關圍爐過年
> >     所以要去的要有相當的心理準備
> >     領隊：家祥  嚮導：我(0959694270*05)
> >     有興趣的就po在板上吧
> >     最多收五人
> >     先搶先贏
> >     不然我們兩個也是可以走的
> >     那個正彥 崇加 錫鋆 志強 梓潔 雅瓊 小宣 雯琰 怡婷...啊
> >     報名要快啊
> >     個人覺得爬縱走最能體驗真正的山了
>       決定不去雪山墮落..
>       嗯...是該訓練自已的時侯了...唉
>       好好操一操，看有沒有生...
>       大一有抱負的快來參加....我陪你們!!哈

  喔... 捲毛果然是有理想有抱負的有為青年
  我準備為你提名十大傑出青年
  不知他收不收非洲來的
  哈哈....
  那就這麼說定了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
