作者: mountainmous (RED..BLUE..WHITE...) 看板: ClimberHouse
標題: 山社不一樣了........
時間: Mon Dec 14 01:18:13 1998

    我是昀璋啦！
    現在大概很少人知道我吧！

    雖然很少和大家一起去爬山，
    可是仍然常來山版逛，
    看看大家現在都有做些什麼....

    山社和以前不一樣了！
    〞刻苦耐勞〞的隊好像開得少了.....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tzeng.dorm6.ntnu.edu.tw
作者: sszz (Frobenius) 看板: ClimberHouse
標題: Re: 山社不一樣了........
時間: Mon Dec 14 12:39:55 1998

※ 引述《mountainmous (RED..BLUE..WHITE...)》之銘言：
>     我是昀璋啦！
>     現在大概很少人知道我吧！
>     雖然很少和大家一起去爬山，
>     可是仍然常來山版逛，
>     看看大家現在都有做些什麼....
>     山社和以前不一樣了！
>     〞刻苦耐勞〞的隊好像開得少了.....

      呵呵呵...我也這麼覺得....
      從爬山以來好像都沒爬過山鼠所謂"刻苦耐勞"的活動..
      嗯...就等學長開吧..!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw
