作者: cen (呵呵...我也來了！！) 看板: ClimberHouse
標題: 泡麵小籠包
時間: Thu Jan 28 09:47:00 1999

連續幾天的熬夜play，我的痘痘如雨後春筍般的冒出來了..唉...

喝了太多酒了，害我有點像瘋子一樣

人家平常才不是這樣的呢！

不過，真的很好玩耶

當瘋子的感覺其實不錯說

Anyway

祝清蝸   良牛   生日快樂！！


                                            一泥
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62044.ccpcroom.ntnu.edu.tw

作者: charmming (YA) 看板: ClimberHouse
標題: Re: 泡麵小籠包
時間: Thu Jan 28 13:10:09 1999

※ 引述《cen (呵呵...我也來了！！)》之銘言：
> 連續幾天的熬夜play，我的痘痘如雨後春筍般的冒出來了..唉...
> 喝了太多酒了，害我有點像瘋子一樣
> 人家平常才不是這樣的呢！
> 不過，真的很好玩耶
> 當瘋子的感覺其實不錯說
> Anyway
> 祝清蝸   良牛   生日快樂！！
>                                             一泥

  第一次見識到真正的一泥...
  不愧是心輔戰士
  把山社的男人一個個解決...
  一起高歌吧....帶著一份正義的愛  把你的腳步邁開...火光中閃亮心輔戰士...



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: josephin.dorm2.ntnu.edu.tw

作者: fantasy (忘記妳我做不到) 看板: ClimberHouse
標題: Re: 泡麵小籠包
時間: Thu Jan 28 23:46:50 1999

※ 引述《cen (呵呵...我也來了！！)》之銘言：
> 連續幾天的熬夜play，我的痘痘如雨後春筍般的冒出來了..唉...
> 喝了太多酒了，害我有點像瘋子一樣
                         ^^^^^^^^^

> 人家平常才不是這樣的呢！
> 不過，真的很好玩耶
> 當瘋子的感覺其實不錯說

   對呀...好久沒看到這麼活潑的小籠包
   害我還以為心輔系的是最需要心理輔導的說

   泡麵ㄚ...小籠包...黃色的銀絲捲


>
>
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: johns.dorm4.ntnu.edu.tw

作者: meme (Rachel) 站內: ClimberHouse
標題: Re: 泡麵小籠包
時間: Sat Jan 30 16:34:58 1999

劇  名：激  戰


=======================================================


人物表：
麵條、泡麵、炸醬麵、日本蕎麵、米粉、烏龍麵、肉羹麵、
科學麵、義大利麵、 肉包、饅頭、麵包、小籠包、叉燒包、
銀絲卷、紅豆餅、綠豆糕、薯條、炸雞、 漢堡、蛋塔、、、


=======================================================


話說某天，麵條與肉包因為細故而發生爭執， 雙方便大打出手，
但是肉包因為太肉腳，被麵條打的落花流水，>於是在離去時
，對麵條撂下一句『好膽別走，我去叫伙伴 來教訓你』
肉包就去約了煎包、菜包、麵包等，準備去找麵條理論理論，
就在路上遇到了泡麵，肉包等人於是圍住了泡麵一陣毒打，
泡麵被青紅皂白打了一頓後，問?
為何打他•
肉包回答：麵條，別以為燙了頭髮，我就不認得你

=======================================================


泡麵被海扁完以後覺得很不爽 於是夥同米粉,烏龍麵,日本蕎
麵和炸醬麵 要去找肉包算帳不料 在路上遇到了小籠包
泡麵仔細看了一會兒 說道:兄弟們,上!
泡麵扁的更是用力
在扁完小籠包後 麵族人揚長而去
後來其他人問泡麵說:你剛剛扁的好賣力 我們都不知道你 那麼討厭他耶
泡麵說:本來想稍微K一下就好 沒想到他還裝可愛 越想就越氣

=======================================================

話說...泡麵海扁完小籠包後...真是越想越氣 由於想來個續攤,
再次夥同眾麵們再去找
小籠包... 沒想倒在路上遇到了割包...
嘩...泡麵狂怒一聲...帶頭狂扁呀...... 打得眾麵們都有點覺得慘忍了...
眾麵把泡麵拉開來...問它說:你敢麼這麼生氣呀....
泡麵說:太過份了...裝可愛就夠了...還給我頭髮中分...

===================================================================
就在泡麵誤k了小籠包之後
麵族人和包族人結下的仇恨就越來越重了 有一天晚上,
肉包因為煩悶不已而出去走走
當他逛道圓環夜市時,看到麵條慌慌張張的跑進夜市 於是肉包就回去找饅頭,大燒包和豆沙包 決定要為小籠包報仇 眾包包進夜市時卻到處找不到麵條
此時肉包的脾氣已經快發作了
過一陣子...饅頭跑過來說:我找到麵條了 他躲在一缸水裡 於是大夥就衝了過去
不讓他有說話的機會 又是一陣拳打腳踢
扁完以後就迅速離開了,回去後 肉包拿出兩串肉,
說道:這次不但扁的高興還有肉吃,哈
哈... 約五分鐘後 麵條從夜市的公廁走了出來
看到凌亂的現場,說道:唉!怪了,這年頭連賣個肉羹麵都會被砸場子...


=============================================================================
話說小籠包被海扁後極度不爽，
便夥同肉包、豆沙包、近親水餃、遠親月餅一起去報仇。
但是~~~~~不料路上又遇到炸醬麵~~
小籠包衝去準備開拳!
卻被眾人們阻止的說放過他吧!
小籠包很氣的跟大伙們離去
走到一半小籠包很肚爛的問:為何要放過他 大家異口同聲的說:
還沒打他 他就已經拉了一褲子大便
打下去他不就掛了!

阿給

話說..被打的薯條就很不乾心，於是就叫了油條，麻花捲一起去報仇。
走著走著，走到了淡水的老街上，看到了"阿給"。
於是就衝上去把阿給痛打了一頓..
結果因為打的太大力把內餡給打出來,他們才恍然大悟..
原來他們打錯人了...打到自己人..

湯包

於是阿給無緣無故被打心有不甘，夥同魚丸、鐵蛋等淡水角頭前來報仇。
在路途中遇上湯包，三人誤以為是肉包，於是上前把他海扁一頓。
由於打得太猛了，湯包的湯汁濺出來了， 阿給邊打邊喊：
打你幾下而已，你就給我ㄔㄨㄚ\尿，別以為我這樣就會同情 你，
我最恨這種沒種的人了！來！
繼續打！把他給我打到ㄔㄨㄚ\賽為止……

肉丸

話說倒楣的義大利麵在被肉包一族給海扁後，
心有不甘地找上麵條一族要去向肉包復仇，
結果在路上碰到正要去洗衣店的肉丸，
不由分說地就把他給打得呼天搶地。 只見
義大利麵邊扁邊喊：「拎老師的死肉包！妳去洗衣店幹嘛啊？
想把你的衣服給漂白到透明啊？我告訴你！
你穿上漂白的衣服也沒用，我還是認得你肚子裡的那一沱肥肉！?I！」

水餃

某天，肉包與蛋餃因為細故而發生爭執， 雙方便大打出手，
但是肉包因為太肉腳，被蛋餃打的落花流水，
於是在離去時，對蛋餃撂下一句話：
「好膽別走，我去叫伙伴來教訓你」
三個禮拜後，肉包就去約了煎包、饅頭、麵包等， 準備去找蛋餃理論理論，
就在路上遇到了水餃，肉包等人於是圍住了水餃一陣毒打，
水餃被青紅皂白打了一頓後，問肉包為何打他，
肉包回答：「蛋餃，別以為你用了SK-2，變白了!我就不認得你！

法國麵包

話說水餃被包子莫名其妙打了一頓後, 愈想愈不甘心,
就叫了他的兄弟蝦餃, 燕餃, 魚餃一起去找肉包子報仇,
在路上大夥兒遇見了法國麵包結果眾餃不由分說,
不問青紅皂白就衝過去一陣拳打腳踢, 把法國麵包打得鼻青臉腫,之後,
可憐的法國麵包就問水餃說:
"你們為啥咪要打我??? "" 水餃就說:" 不要以為你吃了威而剛,
變硬了, 我就不敢 K 你 !!!""

芋頭包

話說麵之一族要找包之一族報仇雪恨，在路上碰見芋頭包。
正要動手，只聽得芋頭包：「大哥！我已經被打的全身烏青了！
您就放過我?a！」
等到狡猾的芋頭包逃之夭夭，麵之一族才恍然大悟。
原來自己被騙了！芋頭包根本沒受傷！
於是麵族長老就下了一條通緝令：
「下次看到從非洲來的黑包子，千萬不要為了外交而同情他！」

奶皇包＆芋頭包

終於......芋頭包在國賓戲院收保護費時被麵條幫給堵到了！
而且芋頭包新收的小弟「奶皇包」也跟著遭殃,
於是芋頭包和奶皇包被麵條幫帶往位於鄭州路的麵條幫牛肉麵總堂，
大夥兒三拳兩腳就把芋頭包和奶皇包的包皮打破了， 喔！
不...是包子皮，裡面的餡都跑出來了 這時泡麵跟麵條說：
老大！這下子我們可以風光一陣子了。
上次聽人說淡水幫的阿給和魚丸他們把肉包的尿都給打出來，
你看這兩個被我們打到一個「芋頭」都跑出來了
另一個現在還在牆角猛吐奶咧!


===================================================================

小籠包知道自己為何被扁之後.....
覺得很受委屈.....
於是把情形告訴菜包.豆沙包.水煎包.酸菜包..
"你待在這邊.我們去找那個燙頭髮的”..
他們很生氣的去找泡麵算帳..
途中.遇到了米粉..
於是狠狠的把米粉修理了一頓..
離去的時候說”老兄.自己頭髮燙壞了.就該乖乖待在家裡..
不要看人家可愛..就心理不平衡..變態!!”


========================================================


話說麵條一族和包子一族，兩族族人積怨已深。
兩方人馬常常看不順眼就互毆一場。
一天，麵族一群人在路上閒晃，看到叉燒包一人落單。
仇人相見分外眼紅，想起之前泡麵等人的恩怨，
二話不說，就把叉燒包惡狠狠的痛打一頓，
麵條邊打邊嚷........
給我用力打，不要因為他吐血了，就放過他!!」


=======================================================


可憐的叉燒包頭破血流的帶著滿身傷去找肉包求救...
肉包一怒一下就帶了芝麻包、豆沙包..前去火拼，
戰情一觸即發.. 路人紛紛走避..
卻只見義大利麵一個人在壓馬路，
於是一群人上前去把義大利麵扁了一頓，
肉包邊打邊喊：「把我兄弟打到吐血，
你還敢穿著血衣到處跑， 你怕我們認不出來是
吧！簡直是有夠欠扁的！」

================================================


話說自從叉燒包被扁後
相當的不滿意
一直找機會報復
有一天........他竟然和意大利麵成為患難之交
因為......他終於找到一個.....被打的很徹底也會流血的麵族同胞......

=======================================================


話說小籠包他們遇到科學麵跟義大利麵後,
受到驚嚇,在逃跑途中,遇到了銀絲捲,
肉包們想說把這個躲在被窩裡睡覺的麵條拖回去當人質,
於是就帶回族裡,準備把銀絲捲架上火爐嚴刑逼供,
結果有個肉包長老說話了”那個不是麵條啊!他是我們派出去的臥底呀~”

=======================================================


可憐的叉燒包頭破血流的帶著滿身傷去找肉包求救
肉包一怒之下，夥同紅豆餅綠豆糕前去火拼
戰情一觸即發，路人紛紛走避
只見薯條一人悠閒的在壓馬路
一票人二話不說，批哩啪啦拳打腳踢的將薯條狠狠揍了一頓
肉包怒氣未熄，又補了兩腳，說道:「打了人還敢穿的
金光閃閃的逛街!欠扁!給我繼續打。」

=======================================================


由於包族和麵族的失和
在紅豆餅和綠豆糕的加入下使得戰況更為激烈
另一方面原本中立的薯條聯盟卻因為包族和豆族的誤k而決定支援麵族
薯條的加入連帶的炸雞和漢堡也荷槍上陣
隨著薯條聯盟的加入
包族發訊通知澳門的盟軍強而有力的蛋塔
蛋塔的加入並不是無條件的,條件為開放4000家蛋塔店
經過一番苦戰之後
憑著奶油香和外圍的酥皮
由馬家劣領軍的蛋塔兵團主宰了此次戰役
導致現在處處可見蛋塔店
麵族由此衰敗豆族也走下坡薯條聯盟一蹶不振
就連去請求支援的包族人也因戰傷而被迫修養
蛋塔的由來原因是麵族和包族人的失和

===========================================================
給大家的見面禮,我是新人 rachel 請多多指教
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tp5021.seeder.net
