作者: past (上山八全力衝刺) 看板: ClimberHouse
標題: 祝小伸伸生日快樂
時間: Wed Mar 10 02:06:47 1999

     我不會用bbs畫蛋糕
     但我要吃蛋糕  :)............

     豬 你 生 日 快 樂
        晚 上 例 會 你 請 客
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

作者: weiping (金風) 看板: ClimberHouse
標題: Re: 祝小伸伸生日快樂
時間: Wed Mar 10 13:42:24 1999

※ 引述《past (上山八全力衝刺)》之銘言：
>      我不會用bbs畫蛋糕
>      但我要吃蛋糕  :)............
>      豬 你 生 日 快 樂
>         晚 上 例 會 你 請 客

          哈哈  那晚上就到社辦「嘿呦」一下囉
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: anderson.dorm4.ntnu.edu.tw

作者: wugy (漫步在荒野) 看板: ClimberHouse
標題: Re: 祝小伸伸生日快樂
時間: Wed Mar 10 16:43:55 1999


※ 引述《past (上山八全力衝刺)》之銘言：
>      我不會用bbs畫蛋糕
>      但我要吃蛋糕  :)............
>      豬 你 生 日 快 樂
>         晚 上 例 會 你 請 客
嘿嘿 生日快樂ㄚ..
學長的背包我好像「借」了一學期那麼久...
呵呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.29

作者: flowing (Mountain love) 看板: ClimberHouse
標題: Re: 祝小伸伸生日快樂
時間: Wed Mar 10 17:13:26 1999

※ 引述《weiping (金風)》之銘言：
> ※ 引述《past (上山八全力衝刺)》之銘言：
> >      我不會用bbs畫蛋糕
> >      但我要吃蛋糕  :)............
> >      豬 你 生 日 快 樂
> >         晚 上 例 會 你 請 客
>           哈哈  那晚上就到社辦「嘿呦」一下囉

        呵呵  威伸~~~我要溯溪  也要吃蛋糕~~~~~~~~~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

作者: ax (冬季的瑞雪) 看板: ClimberHouse
標題: Re: 祝小伸伸生日快樂
時間: Wed Mar 10 21:42:42 1999

※ 引述《flowing (Mountain love)》之銘言：
> ※ 引述《weiping (金風)》之銘言：
> >           哈哈  那晚上就到社辦「嘿呦」一下囉
>         呵呵  威伸~~~我要溯溪  也要吃蛋糕~~~~~~~~~

           嘿嘿...威伸，既然大家都說了.
           我當然有要祝你生日快樂！！
           可惜沒口福吃蛋糕........嗚嗚~~~

                            ∼∼唐．李白．清平調
                     衣帶漸寬終不悔.....
                              為依消的人憔悴.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.88

作者: purplestone (YEA) 看板: ClimberHouse
標題: Re: 祝小伸伸生日快樂
時間: Wed Mar 10 22:08:08 1999



   威伸呀!

     想吃你的蛋糕

       淡更懷念你的手藝ㄛ....

              HARRY BIRTHDAY
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: yea.dorm1.ntnu.edu.tw

作者: jaujau (雲淡風輕) 看板: ClimberHouse
標題: Re: 祝小伸伸生日快樂
時間: Thu Mar 11 00:38:29 1999

嘿嘿  雖然現在時間已經過了12點...
但是啊...
今天的蛋糕 真是不錯喔...
威伸真是個前所未見的勤快壽星喔
自己去買蛋糕.汽水..
又自己把蛋糕一片片的切好..分給大家..
又把汽水一杯杯的倒好...

真是...謝謝威伸啦...助你的願望都能實現ㄚ..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.29

作者: echa (給夢一把梯子) 看板: ClimberHouse
標題: Re: 祝小伸伸生日快樂
時間: Thu Mar 11 01:07:54 1999

※ 引述《jaujau (雲淡風輕)》之銘言：
> 嘿嘿  雖然現在時間已經過了12點...
> 但是啊...
> 今天的蛋糕 真是不錯喔...
> 威伸真是個前所未見的勤快壽星喔
> 自己去買蛋糕.汽水..
> 又自己把蛋糕一片片的切好..分給大家..
> 又把汽水一杯杯的倒好...
> 真是...謝謝威伸啦...助你的願望都能實現ㄚ..
沒有吃到蛋糕
好好好難過喔

but still祝你心想事成
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ec.dorm2.ntnu.edu.tw
