發信人: flowing@elfBBS (鴨鴨), 信區: ClimberHouse
標  題: 麻油雞 good!
發信站: 師大計中(精靈之城) (Mon Nov  4 22:30:44 1996)
轉信站: elfBBS (local)

          呼呼!初嚮俗在術有夠超級墮落咧!!不是吃就是聽點課,唉!之後又有"號稱"
      ""新好男人""的在煮麻油雞給我們這些"不食人間煙火" "不知烹飪為何物"
     的食客享受,呵呵!香Q滑嫩的雞肉,比我媽還 厲害ㄋㄟ!!啊!不對,我媽不會做麻油雞
     ㄟ...好像也不太會剁雞.... 唉呀!有其母必有其女嘛^_^ !!
           總之咧,雖然沒爬到山,還是混好混...喔!是混好play的啦^_^!!!!謝謝每一
     為準備這次活動的伙伴大哥大姐頭們,and麻油雞主廚,..........


                       麻油雞萬歲!!耶 ........!!!!

                            ^_^  !!




                                                           鴨鴨


--
※ Origin: 精靈之城 ◆ From: 140.122.194.45

///////////////////////////////////////////////////////////////////////////
