作者: jog (阿磊) 看板: tkclub-13
標題: 皇帝殿(淡江87.10)
時間: Tue Jun  1 00:40:51 1999

皇帝殿行程紀錄

日期:87年10月10日

7:30  社辦集合出發,搭指南客運,至台北車站.再到公保大樓搭欣欣客
      運至皇帝殿.
10:40 下車,出發,天氣晴朗.途中會經過一商店及公廁.
10:44 叉路,直走
10:46 叉路,取右
      有路牌,已倒
10:55 過路橋
10:59 至停車場,有"皇帝殿風景區"的大告示牌.
11:07 抵石階,採東峰往西峰走法.
11:10 至商家,有廁所.之後,沿途為石階陡上.(有人狀況不好)
11:40 午餐.
12:16 出發,經過一有繩索斜坡.
12:17 遇叉路,取左.小心!容易走錯到右邊(往東峰)
      往西峰途中有一平坦地及涼亭,有攤販.
13:16 至第一峭壁.須攀繩.
13:26 全隊通過.
13:29 至瘦稜,極刺激,展望佳,可看到淡水觀音山.
13:42 至第二瘦稜.
13:55 全隊通過.
14:05 至第三瘦稜.
14:11 全隊通過.
14:14 第四瘦稜.
14:20 上至稜線,欣賞風景,墮落.
15:00 下山,下一10M岩壁
15:29 至一廟,接石階往下,有攤販.
15:40 至登山口休息.
15:50 回去.再登山口搭欣欣客運每個人要加15圓,所以決定走道石
      碇搭車.
19:00 至台北車站解散.


--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: 163.13.176.144
