作者: jog (阿磊) 看板: tkclub-13
標題: 塔芬山東稜--大分(淡江88.1)
時間: Mon May 31 13:43:15 1999

87學年度寒二梯日古道~塔芬山東稜探行

日期：88.1.27~2.5

人員：游和璁(領隊)．李進聰(攝影)．胡正磊．李政忠(俏護士)．
      柳佳佩(檔案記錄)．李君泰(嚮導)．蔡英國(嚮導)．陳文吉(記錄)

男女比：7/1   嚮/非嚮：全嚮

預定行程：

1/27 淡水a東埔a愛玉亭C1
1/28 愛玉亭a觀高a八通關C2
1/29 八通關a杜鵑營地a大水窟山屋C3
1/30 大水窟山屋a黑水塘a達芬尖山屋-->達芬尖a南二最低鞍a塔芬山a塔芬池C4
1/31 塔芬池a大分山a2100鞍C5
2/1  2100鞍-->溪底-->拉古拉山-->溪底-->2100鞍a大分C6
2/2  休息天
2/3  大分a稜頂-->儒潤-->稜頂a古道a多美麗C8
2/4  多美麗a10號橋a9號橋a新康登山口a8號橋a7號橋a新崗駐在所a石洞駐在所
     a十里駐在所C9
2/5  十里駐在所a山陰駐在所a6號橋a美托利駐在所a瓦拉米山屋C10
2/6  瓦拉米a佳心a南安遊客中心a玉里a台北

實際行程見記錄

1/27 D1   天氣晴 人員佳but阿磊感冒
預定行程：淡水a東埔a愛玉亭C1
實際行程：淡水a東埔a愛玉亭C1

0630 社辦集合
0700 上指南，路上塞車在劍潭站換上捷運
0810 上火車到二水，在二水上小火車
     二水->水里車班 5：31  7：54  10：04  12：07  13：39  15：47
                   17：38  19：36  21：50
1430 上車出東埔83元/人
               車班 6：00  7：30  8：50  11：10  13：00  14：30
                   16：00 17：00
1537 到了東埔，大家上廁所做一下暖身
1550 看到東埔國小跑進出玩一下
1615 出發去愛玉亭找愛玉伯伯免得人家等太久
1654 到了愛玉亭晚上在此過夜，一路上走來路相當大很好走有點陡倒是
     真的愛玉伯伯已準備好愛玉與紅豆湯等我們了!又送我們許多新鮮蔬
     菜~~
2100 就寢


1/28 D2   天氣很好 阿磊還在感冒

預定行程：愛玉亭a觀高a八通關C2
實際行程：愛玉亭a觀高C2

0600 自然甦醒大家趕快收拾弄早餐
0740 GO!
0745 父子斷崖
0805 休息路算漸漸腰繞緩上吧
0810 GO!
0820 叉路走上面那條
0842 雲龍瀑布休息
0900 GO!
0925 樂樂山屋休息，木屋尚完整無水避風，前可搭6k*2營地蠻平的
0932 GO!上坡不會太長有點陡
0950 乙女瀑布忘了休息
1015 休息吃早點
1040 GO!
1135 在一個很平的地方，吃午餐
1230 GO!~古道真是漫長ㄚ!
1420 觀高，曬太陽，領隊ㄠ不過大家的請求決定住高級山屋
1500 觀高工作站
     1.水泥山屋3棟木板床上下兩層每間至少可容納20人水龍頭取水，
       另一水源是沿步道走至瀑布前取水
     2.時間尚早喝下午茶&政忠義務幫大夥刮痧，狀況不好的阿磊果
       然出現紫黑的色澤次差是君泰~哀嚎聲四起!!
2100就寢


1/29 D3  天氣好 人員佳(阿磊被刮沙後有好一點)

預定行程：八通關a杜鵑營地a大水窟山屋C3
實際行程：觀高工作站a八通關a杜鵑營地a南營地a大水窟C3

0500 起床
0630 GO!
0640 回到觀高坪
0650 路牌八通關1.8K
0700 路牌八通關1.3K
0707 休息有叉路取左邊往上走~為斷崖高繞處
0720 GO!
0722 路牌八通關0.8K
0740 至八通關~一片箭竹草原很漂亮，沒下去走腰繞路休息風不小
0800 GO!路好走大條兩旁松樹林立
0808 路牌秀姑巒11K
0825 路牌秀姑巒10K
0841 路牌秀姑巒9K行經一有水溪溝
0846 到八通關山登山口前方有垃圾桶，登山口有路標，休息
0900 GO!
0914 路牌秀姑巒8K
0930 路牌秀姑巒7K;巴柰尹克山屋
0940 路牌秀姑巒6.5K
0941 路牌杜鵑營地2.5K中央金礦1.3K八通關5.6K此為下杜鵑營地的三叉口
1007 到杜鵑營地下溪處，不甚明顯小心錯過
     先經樹林再沿碎石崩壁旁邊走，一路下來很陡再鑽箭竹林
1010 至溪底，休息
1040 過溪，上去的點是沿溪溝上很陡且滑
     偏南行或東南，沿溪溝上一段再接溪溝右邊的稜線，一路陡上兩旁箭
     竹芒草雜生
1100 在一平台休息吃中餐，不甚平坦&避風可搭4k*6無水，大家稱這兒為
     "大便營地"~都去解放了!
1210 GO!一路陡上箭竹林
1235 木製路牌杜鵑1.1K，巴奈尹克1.8K，此處休息
1250 GO!緩上
1302 古道越嶺處(緩稜)方向轉東沿稜右走
1311 大水窟5K
1320 休息
1345 GO!
1350 杜鵑營地標高2962營地很大有芒草駁坎
1403 大水窟4K
1405 經碎石坡達水晶瀑布為杜鵑營地之水源
1420 休息
1425 GO!
1429 大水窟3K
1438 路牌大水窟1.2K，大水窟到營地1.5K~三叉口
1448 大水窟2K
1508 休息
1515 GO!
1523 南營地
      1.標高3260，可搭4k*8有駁坎，尚避風，世新同學在此紮營，得
        知大水窟山屋被燒掉了
      2.從杜鵑營地至此綠障多~刺柏+杜鵑+箭竹+小蘗，路小明顯
      3.水源為前行5分鐘的溪溝終年有水我們在此背水至大水窟池紮營
      4.至大水窟池前會經過一小支流(頗小)路先下後上，再經最後水
        源，終年有水
1623 路牌大水窟1.3K大水窟山2.5K南營地1.5K
1630 至大水窟池
      1.晚上在此過夜很冷
      2.舊山屋早不見蹤跡，在此紮營不避風無水(從南營地背水過來)


1/30 D4   天氣晴人員狀況佳           　　　　　　　 <---

預定行程與實際行程同：大水窟山屋a黑水塘a達芬尖山屋--->達芬尖
                      a南二最低鞍a塔芬山a 塔芬池C4

0500 起床昨晚氣溫驟降往外看一片銀白世界好冷ㄚ~看日出去！
0700 GO!往上沿稜走，中休10分鐘
0738 往右腰繞南大水窟，不要腰繞太過山頭過後即可上切，會上至一
     平坦處有營地不避風
0755 下切點始陡下為碎石坡後好走，中休5分鐘
0816 鞍部
     1.稜右腰繞3300山頭路小明顯綠障多
     2.鑽行一段樹林與箭竹林的路再緩上至稜上沿瘦稜下
0835 平緩處休息
0840 GO!陡下植被密
0855 平坦處鑽行密林
0913 路在稜左下一小段走一小崩壁
0918 鐵製路牌達芬尖2.9k大水窟3.6k，此時四周平坦由左腰繞過3167那
     條稜
0920 黑水塘早點
0935 GO! 稜右陡上
1000 下坡有"小心斷崖"路牌1010上小山頭在瘦稜左邊
1015 裸岩下坡
1040 小山頭
1045 小溪溝沿左稜上右以有大崩壁
1100 尖山山屋
     1.房屋損毀沒屋頂不能住人旁邊可紮營4k*4營地避風無水
     2.右側有一小的看天池不能飲
     3.5分鐘前行至木製路牌 "大分16.4k
                           塔分山4.7k
                           大水窟6.3k"
1115 出發陡上箭竹林，會經一大岩壁
1125 達芬尖3222m展望良好玉山山脈南二前後段盡收眼底
1145 回程
1152 回至叉口處吃午餐
1235 出發腰繞稜右碎石坡至一平坦處(箭竹草坡)路在左手樹林裡不要走錯
1305 緩下至一鞍兩旁仍是箭竹方向轉東休息10分鐘
1315 出發緩上一段後為平坦的箭竹草坡
1336 開始陡下兩旁變成二葉松+芒草的林相
1400 南二最低鞍，有木製指牌塔芬1.9k達芬3.0k，往西取水，需背2天的
     水~去年南二段的水源還在，它是常年有水的活水源5分鐘可到
1445 出發箭竹坡(與人同高)一路陡上中休10分
1524 上一緩鞍由於獸徑多易走錯~嚮導走到獸徑路了
1545 稜上休息，因背水且大家從早上走到現在也累了行進速度也變慢了
1550 出發過一山頭接一平緩鞍部有營地但不平繼續陡上~操ㄛ!!休10分
1655 塔芬山此時風大等後面的人上來後就直奔塔芬池了~陡下15分箭竹林
1715 塔芬池營地很大(約200m操場)有水不能飲天快黑了趕緊紮營


1/31 D5  天氣佳 人員狀況佳

預定行程與實際行程同：塔芬池a大分山a2100鞍C5

0625 先走一小段來時路
0645 至塔芬山
0655 往東北60度切
0705 下切~陡
0714 到一個平緩的地方再向北切接上崩壁前的陵線
0720 切至主稜
0725 在松葉林休息，回首看左手邊的崩壁果然氣勢磅礡，一路有動物
     大便，林相為低矮箭竹+芒草
0730 GO!遇一中間塌陷的破碎稜
0737 "小心斷崖"的木製牌，路旁的樹有砍痕，遇中原路標，稜緩有叉
     稜點往左繞，之後一路陡下
0754 叉陵，接到2813前鞍往前有路明顯，下溪切上左陵至鞍部休息，
     兩位嚮導往溪溝取水，有水需下切7分鐘，到有落差的地方往右，
     聽到有水聲跟水聲走即可，限水令頓時解除大夥狂飲
0830 有路跟著走，經第一個小山頭往稜右~方向南
0846 經第二個小山頭直上稜方向東再沿稜右腰繞方向東南
0850 2813陵沿中原紀錄向北繞過;但英國向南繞過都可
0853 接到小水池長10m寬3m在山頭左側，營地4k*4需整地
0900 路牌  瓦拉米33K，塔芬池2K
0903 上陵後漸漸沿陵右腰繞~未上2814山頭
0918 在一個平緩的地方吃早點再過去有一個小水池動物排泄物味道濃
0940 GO!沿稜繞方向東北
0950 到2814前鞍(1/10000)後上切，馬上要繞路不是很明顯(事後才發
     覺太早腰繞了且接到獸徑才會如此費時費力~因為路在更上面)
0955 往南稜右腰繞，箭竹林+二葉松
1013 休息
1018 GO!
1030 下背包找路
1049 決定上切~好陡ㄚ!幾乎沿獸徑而上
1130 接回正路休息
1140 GO!(叉路到獸徑)
     君泰沒回來大家下重裝去找後來大家在大分山前鞍部吃中餐
1250 上大分山附近平坦多營地
1300 不小心找到大分山三角點，三等三角點位於稜左平坦處，有對空
     標誌往前一看有生火遺跡
1305 回吃中餐處
1308 遇路牌  瓦拉米31K，塔芬池4K
1310 取重裝
1315 再度出發，稜左繞平坦
1320 有水池往東偏
1350 接回主稜稜瘦左邊是一片樹林右邊是崩壁，休息探路
1400 出發遇叉稜沿兩稜中間走，有一小黑水塘方向東南，
1415 稍陡下後接大水池在一鞍部~路不像圖上的緩，休息找路
1425 GO!往南2703稜右腰繞
1435 上切主稜，接10m碎石坡
1505 探路回來，先沿東北陡下在往南修正，右手出現稜
1510 切回主稜休息10分
1520 出發
     1.陡下3分後變緩
     2.左手出現東北稜，往右偏走
1530 忽遇73年的淡江路標，一路夾道的芒草下10分後變緩，自此隱然
     有路
1544 到鞍部;營地不差大家先休息在找找
1548 前方有好營地GO!箭竹坡陡上
1554 瓦拉米29K，塔芬池6K
1600 再找營地
1608 再往下走
1618 到營地(鞍部前緩處)有路標，約可搭6k*1、4k*1"無水避風，大夥
     露宿
     因晚上點蠟燭有飛蛾撲火所以稱此營地為"高潮營地"!


2/1 D6 天好 人好

預定行程：2100鞍-->溪底-->拉古拉山-->溪底-->2100鞍a大分C6
實際行程：2100鞍a2170-->溪底-->拉古拉山-->溪底-->2170(2147前鞍附近)C6

註：於昨晚營地出發後一路都有粉紅色布條，上面標有衛星定位且路開得很明
    顯，芒草箭竹已砍的差不多了，新鮮的砍痕猜想幾天前才有人來過吧!
    林相幾乎是芒草+箭竹不會很密

0500 起床
0635 GO!
0640 鞍部，路標E25598;N2587.57
0645 直上稜有一營地，有疊石
0647 路標E25625;N2587.57
0653 路標
0659 在2481(1/10000)休息
0705 GO!
0710 叉稜往西南約220的主稜陡下
0716 E25662;N2587.27
0730 發決已從稜左腰繞過最陡峭的崩壁，見崩壁沿稜線走
0735 過完地行始下於一平坦處休息
0743 GO!先緩後沿東北陡下，至一平坦處沿東南上主稜
0744 E25673;N2587.10
0759 路標
0805 至2100鞍休息，有路但注意找一下
0840 輕裝往拉古拉山，往北腰繞一段下切至溪溝，陡下幾乎垂直且
     有點滑
0910 溪溝變緩
0924 在溪溝休息
0934 GO!不久有水但底下陡所以往左稜繞
0952 下至溪底休息，一路走來沿溪溝下直陡、滑
       1.溪水清澈流量穩定約1：6(支S、主流SE)
1015 找到上拉古拉的稜線大家動身先沿溪下
1025 到上切點往北切，看到南邊下來兩條稜證明一開始太早下位置
     定錯,林相疏(芒草+闊葉林)不難上
1055 平坦透空之後陡上，芒草漸密天氣熱ㄚ！
1110 休息5分鐘
1133 三角點(聰哥一路衝上去找，卻被政忠無意中找到，聰哥的表情
     給它--^_^-)山頂無展望四周為樹林，地形頗平坦，吃午餐
1228 回溪底
1258 至溪底(一路皆是落葉+二葉松土質鬆軟好下)，取今明兩天的水
1321 放棄來時路另找好的稜線回去，沿溪下溯10m再沿西南稜上不甚
     陡
1402 到了一個很平坦的地方休息
1408 直上芒草太多往西南上切
1436 回到稜上接回正路
1441 一營地4k*3不太平坦有叉稜，右手邊有溪溝地形，休息
1448 GO!
1456 回到下重裝處今天在此紮營("高潮營地二")，6k*1有點斜不大
     避風開始下午茶~休息啦!!

2/2 D7   天晴 人佳

預定行程：休息天
實際行程：2170a苗圃a大分C7

0635 GO!"路大條明顯"省了許多時間與力氣
0653 2147山頭左手出現稜線使偏東南陡a緩
0702 平坦的地方有路標
0707 叉稜往右
0720 沿路標下至溪溝休息
0730 GO! 往南稜橫切，見中原紀錄的大鐵鍋
0734 平台
0738 下碎石乾溪溝，大平緩寬闊a切稜沿稜腰繞
0747 緩稜
0752 E25823，2586.72N腰繞稜左一碎石地形頗陡
0812 主稜緩
0817 踏上階梯地形眼前一看一大片平坦苗圃地形，芒草即苗圃遺跡
     1.一路的地形是腰繞的幾乎是稜a溪溝a稜a溪溝a稜
     2.陡下的路芒草已不多~感謝開路的不知名人士
0835 GO!
     不久遇到捕熊陷阱(木頭堆砌而成)樹上有些許爪痕，大家休息
     、找路、照相，不遠處可聽到水聲大分應不遠了！
0916 聽見人聲呼喊，大分的確有人耶！！往西南方向路經芒草接上稜
0933 上至緩主稜，右側地形陡峭，一路都有路標
0952 至盤垣規模頗大，感覺好像進入歷史，心裡真有說不出的悸動！
     試想在幾幕在眼前上演著-----！
1001 鐵牌"瓦拉米24K，塔芬池11K"，有蕨類
1020 大分
     1.大片遺址映入眼簾，聽說這裡是"學校"，此地有用雨布搭好的
       營地，為之前為研究魚類所搭建的，此地為闊葉林，樹不大
     2.再往前有殉難者紀念碑
1042 吃完早點往上面更大片的遺址參觀，踩在寬大完整的古道上試想
     當初前人蓽路藍縷的艱辛~一磚一瓦蓋好，而我們何其有幸踏上這
     塊土地呢！

     1.校閱場的門口是水泥柱進入後一大片鐵製品遺址~以前的鍋碗瓢
       盆俯拾皆是，桃花紅、櫻花在枝頭綻放美不勝收；滿地的落英
       繽紛彷彿進入"桃花源記"

     2.第一層的校閱場有二間簡易獵寮~(新搭的)從裡面走出一人，閒
       聊下才知這是研究黑熊的基地營，得知美秀姐和一名研究助理探
       查去了，且那一路又大又好走的路是他們幾天前和林淵源大哥砍
       出來的~難怪砍痕如此新鮮，辛苦他們了，研究黑熊真的要有過人
       的毅力與體力
     3.往第二層景致依舊迷人好大一片視野開闊~上一次日古道紮營處
     4.第三層是機械彈藥庫，房屋外型尚完整，水泥製。接受美秀姐的
       邀請"移師"至獵寮過夜。是夜，香噴噴的晚餐招待、消夜交流，
       過了舒服的一夜。

2/3 D8   陰.霧雨 人好

預定行程：大分a稜頂-->儒潤-->稜頂a古道a多美麗C8
實際行程：大分a稜頂-->儒潤-->稜頂a古道a多美麗a10號橋a9號橋a新康登山口C8

0651 GO!
0700 大分橋~狀況良好橋面完整約60m
0722 全都過了,有兩個捕熊陷阱,經一溪溝水量大,腰繞路
0729 瓦拉米23K，塔芬池12K
0745 多美麗3.7K，大分1.3K, 溪溝水量大,在此裝水,此處為上稜處~上
     切點,為圖上崩壁前的溪溝
0757 沿溪溝陡上後接偏北的乾溪溝上至稜線~美秀姐稱這段路為"好漢坡
     ",沿途為中級山林相,復行至上出現越多有蘚苔的大石頭&大神木群
     中間小休息2次各5分
0920 休息吃早點(10分鐘)
1015 上至陵上
1024 往儒潤,找了很久沒三角點只好回來
1053 取大背包
1057 GO!路開始往下,北有明顯的稜
1101 "瓦拉米19K，塔芬池15K"沿溪溝一路下,天雨路滑頗陡
1128 接上古道,指牌"多美麗0.8K，大分4.2K"
1137 瓦拉米19K，塔芬池16K
1146 多美麗駐在所標高1750相當完整,前有臨時搭蓋帆布雨棚,吃午餐
     (23度22'09N,121度07'NE,E26211  2585.06N)
1233 GO!
1252 瓦拉米28K，塔芬池17K﹐,後經一獨木橋
1326 十號橋
1405 全員通過
1407 瓦拉米17K，塔芬池18K
1421 9號橋

     1. 9號~10號橋之間古道較完整
     2. 9號橋約60m,前20m橋面腐朽踏鋼索而過,中間較完整,後10m傾
        斜不大但因濕滑所以有點恐怖
     3. 後經一大無水溪溝

1434 瓦拉米16K，塔芬池19K
1435 棧橋~曝露感很重,因只用幾根簡易木頭釘製而成,像鐵軌中間只有
     幾根枕木 ,腿會發軟，後來方知下切過去比較安全&快
1450 過完
1504 新康登山口，多美麗3.4K，新康2.2K，找材生火囉!與美秀姐再度
     一同紮營可搭露宿帳睡12人,頗避風,水源為前行2mins的溪溝


2/4 D9   天氣陰冷&一片白茫茫的景色~結霜 人員狀況佳
預定行程：多美麗a10號橋a9號橋a新康登山口a8號橋a7號橋a新崗駐在所
         a石洞駐在所a十里駐在所C9
實際行程：新康登山口a8號橋a7號橋a新崗駐在所a石洞駐在所a十里駐在
          所a山陰駐在所a6號橋a美托利駐在所a瓦拉米山屋C9
0700 GO!
0702 瓦拉米15K，塔芬池20K,經一瀑布為昨天的水源
0710 8號洞一出來就過八號橋
     1. 8號洞為天然營地,稍傾斜避風雨長約10m
     2. 8號橋~因寒流來襲橋面結霜頗滑加上前後破損中間也幾塊不見,
        索性鋼索尚完固,但走來心驚膽跳,全長約70m
0755 全體過完
0803 瓦拉米14K，塔芬池21K
0805 7號橋~板面情形比8號橋好但由於傾斜角度從15-30-45度至中間很
     嚴重,走單邊或橫跨過,今天的橋面都結霜所以都很恐怖
0853 過完(對生命又有一層體驗)
0902 過大理石乾溪溝約20m,再接一水勢湍急的大溪溝,往上繞接上古道
0908 新崗駐在所,1674m上面有新鐵皮屋8m*4m大
0911 GO!瓦拉米13K，塔芬池22K
1030 石洞駐在所~需走石階上
1038 崩壁,路在下方斜切而下古道此後的路有點像哈盆越嶺路的植被,
     有咬人貓芒草、路變小
1053 營地4k*2無水避風
1110 架繩攀爬,一獨木棧橋,芒草變多,古道變成上下切繞
1130 在瓦拉米9K，塔芬池26K處午餐
1150 十里駐在所~路寬5m盤垣兩旁建
1223 山陰駐在所~芒草雜生,瓦拉米7K，塔芬池28K
1243 碎石崩壁約30m,有愛玉
1308 瓦拉米5K，塔芬池30K
1311 6號橋~新蓋好的橋鐵製堅固並有匾額命名為"櫻之橋"
1340 美托利~此地正在開墾整理~土全翻上一片黃土，仍有盤垣，但好像
     遺址被破壞般，植被漸出現蕨類~"瓦拉米"味道漸濃
1420 瓦拉米2K，塔芬池33K，休息10mins
1440 戰死地紀念碑
1525 瓦拉米山屋~完整太陽能山屋可住16~20人,有廁所 水龍頭

2/5 D10   天氣晴  人員狀況佳
預定行程：十里駐在所a山陰駐在所a6號橋a美托利駐在所a瓦拉米山屋C10
實際行程：瓦拉米a黃麻a佳心a南安__-->玉里--__>台北--__>淡水

0645 出發從山屋右側走並有指示告示牌
0737 黃麻(二)吊橋~完整安全
0747 黃麻(一)吊橋過後有一帆布簡易工寮~rest 5mins
0805 喀西帕南紀念碑

     喀西帕南~布農族語為"山陰之斷崖"取其地行之意，日據時期西元1915
     年以喀西帕南社為主的布農族抗議日領導山地部落，並以"喀西帕南所
     "日警強行逼收武器為導火線，而突襲駐在所人員，造成日方嚴重傷亡
     ，事後日方在戰上地建立此碑
0811 出發
0910 佳心~木製梯拾級而上，林務局在此建過工作站，因颱風無再建，種有
     福杉時而聽到獼猴的叫聲
     佳心在日據時代理番道路(八通觀越嶺古道大正8年6月10日開工，大正
     10年1月22日完工，即西元1919~1921)開通後此地曾設有"佳心警察派
     出所"，由日警2~3人駐守
0940 出發
0955 坍方約15m不危險
1019 山風橋(二)號橋~有山風瀑布
1030 山風橋(一)號橋
1044 山風
1110 南安~在此遇國家公園警察---#@%&**!!
     熱心的他們沒有追究為何"南二段"會跑到這邊，載我們至南安遊客中心
     感激不盡！！叫taxi一輛$300
1200 計程車來囉！~隨即搭1250的莒光號回台北算是畫下完美句點了！！


--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
