作者: past (回來了) 看板: ClimberHouse
標題: 馬博紀錄3
時間: Mon Sep  6 20:21:04 1999

4:00p急陡上土石流沖積而成碎石坡，進一步退兩步，走的超痛苦。碎石坡在主流及支流交
     會處，支流含泥沙較少，成好玩景象。
4:35p陡上至平坦山凹上，旁有水流經，文雄、俊達找路去，建錄在後壓隊，休息煮紅糖，
     天仍飄細雨，四周皆為泥沙堆積成的泥山。因怕土石流失故不在此紮營。
4:55p出發，沿溪上游走。
5:15p文雄、正彥、佳瑩等沿左邊泥壁陡上。
5:26p佳瑩下來帶我們往前過溪(水至膝蓋)後在陡上泥壁後休息，全體位土石流大平台上，
     決定在此紮營，整理營地。佳瑩、正彥下溪取水(水質含少量泥沙，尚可接受)，文雄
     、建錄起營火，俊達探路去，女生們煮晚餐去了，我去研究地質順便研究路線。晚上
     約八點多就睡了，此後仍有陣雨，文雄露宿，擔任本隊最佳鬧鐘。

*此地原為山坡林道上，現完全被大規模崩下的土石流掩蓋，較靠近山壁的一邊還可見被
 泥沙掩蓋了一半的樹，預計此段土石流平台已有一段時日。

6/23

5:25a起床，肩膀酸痛再掙扎一下，昭慧早上又開始抓螞蝗，敝帳四人都睡的不錯，對帳昭
     慧被呼聲(據可靠消息來源是…俊達的)吵的無法入眠，注定今天肉腳命運。
7:00a收拾完出發了，往西北方碎石緩上坡，沿小溪上游走。
7:19a轉往東北陡上(四腳並用)接上新開的小林道，脫離土石流地區，有路標指示，可能是
     前面的隊伍留下的，上山頭。
8:15a遇一乾溪溝後取捷徑繞林道陡上，建錄說比慢慢踢之字型林道快。
9:35/44a林道中休息。
9:53a接上一小段寬林道。
9:55/10:17a林道中遇一瀑布取行進水，休息，狂飲保久乳減重。
10:35/48a過35K工寮，見廢棄車子、鐵索，大石頭上休息曬太陽合照，溪床上游續行，過
         溪。
10:58a過溪，沿上游走，稍歇一會，愈來愈像溯溪了。
11:18a過溪後找到路標，脫離溪床，陡上，遇割人芒草林。
11:26/28a再沿溪流上溯一段，至最後水源處(可在此取水)，往右上切入林道。
11:36a林道取左上切。
11:42a過密芒草林，接上寬林道，走一段又開始抄右切陡上捷徑。
11:48/55a小休息，在急陡上前(好陡)，此處勉強可緊急紮瑩。
12:10p又上至寬林道上。
12:14p林道上休息，昭慧(睡眠不足)快不行了，我和建錄殿後。
12:26/35p取左陡上，再接上林道。
12:41/50p休息一下，林道取右，準備再上切，文雄帶領前隊先走。
1:06/35p惱人的芒草林道，轉角處見一八人帳營地，之後又進入芒草叢。
2:15/30p又遇一林道轉折處，平坦處休息吃金桔(昭慧復活)，遇前隊，建錄說已接上它們
        上次第二天的行程，離38k不遠了，大家精神振奮。
2:46p遇一大倒木。
2:58p出芒草林，較寬林道。
3:11p出芒草，轉折點，又入芒草林。
3:36p山路轉折點，風口處。
3:39/50p林道中的38K工寮，鐵筒內水質不甚佳，不鼓勵生飲。多蜜蜂、蒼蠅。休息等全隊
        到齊。俊達、文雄開始發洩，大吼不已。
4:00p遇黑水池，密芒草林，快被毀容了。
4:07/14p至太平谷初始下切點，先墮落休息一下。
4:35/45p先鋒我和俊達在一小空地休息，佳瑩繼續衝刺，爬上一段非常陡的上坡。
5:38p路超級難找，急先鋒佳瑩已衝的不知去向，又不能貿然切往下方的乾溪溝，只好抓西
     南方向硬切到太平谷，路超級有夠鳥，大家幾乎都硬切過來。在太平谷漂亮矮箭竹草
     原，快樂煮起紅糖來，雖有很大水聲，但此地水源因太上游不好取。
6:50p穿著拖鞋壓著腳痛到用甩著走的昭慧，往前推進20分鐘至另一離溪水較近的大營地
     (位伏流之上)，取水沿溪床上游走10分的路程即可，亦是明天的路。吃飯吃不飽，米
     太少，又太會吃。晚上按摩大會。建錄強迫昭慧一定要睡。溪床上有不少動物的腳印
     ，可見野生動物很多。

6/24

5:45a賴床到現在才起來。
7:03a出發了，沿溪床上游走，又要溯溪了。
7:28a小瀑布前，取左高繞至小瀑布上，繼續沿溪上溯。
8:00a中段一度有伏流，馬博溯溪隊取水，取左陡上。高箭竹、一小段平台，開始進密箭竹林。
8:40a一小段硬切，接上正路，休息一下。
8:50a過一乾溪溝，此後未再見路標，迷失正路。
9:10a箭竹荊棘毀容，休息喝水。此後走的完全是獸徑。
11:05a沿著喀西帕南左側硬陡上切至一平台，休息中餐，找不到路。只好抓西北方向沿獸
      徑往前方所見鞍部硬切上去。荊棘刺人、動物大便多、急陡上、上攀、橫跨，比中
      級山還刺激，全大喊命苦。
12:02/28p硬翻上草坡稜線，大喊不妙，可見南方的南峰及北方的3276峰，判斷我們可能在
         南峰鞍。探路後決定往北沿稜線走至喀西帕南鞍。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
