作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 灌水
時間: Sun Aug 22 00:52:36 1999

呵呵  我可是有聊的很哩

剛看完一個搞笑的節目
叫做D-1
衛視中文台　　週六晚上十一點
有夠報笑　　害我不專心講電話

裡頭有一個非常有創意的流動廁所
只要有人一進去　　關上門　　倒數十秒
就會啟動機關　　把你緩緩的向上抬升十公尺
讓你可以一邊欣賞風景　　一邊辦事
而有免費的觀眾看著
非常適合有異常暴露狂的你

還有另一種是在海灘上
同樣的進去　　關門　　倒數十秒
就會有水上摩托車把你　　連同你腳下的滑板一起拉進海裡
平衡感好的人　　還可以一邊觀海一邊辦事
當然
也有免費的觀眾捧場

不過最八卦的是
這節目的主持人竟然是
.............................
北　　野　　武(傳說中名導演)


如果能夠有那麼一次
先看完花火(北野武的名作)
在接著看D-1
哇　　一定很棒

...............................................................................
不知道這花火
跟〝綠〞(The Brillient Green)的花火有沒有關係耶
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h19.s225.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: essay (What's Your Wish?) 站內: ClimberHouse
標題: Re: 灌水
時間: Sun Aug 22 11:43:07 1999



     黑...我去看了花火了喔

     不過沒看過那個D-1的節目

     花火我覺得最棒的是他的配樂

     是久石讓做的
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sky.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

