作者: past (信步「蝴蝶走廊」) 站內: ClimberHouse
標題: [轉錄]九二一地震後玉山國家公園特別報導(88.09.25) 
時間: Mon Oct 18 13:29:57 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@davinci.me.ntou.edu.tw
標題: 九二一地震後玉山國家公園特別報導(88.09.25)  (轉載)(轉寄)
時間: Mon Oct 18 12:52:59 1999

作者: sika (追著獸的足跡) 看板: Cl_Mountain
標題: 九二一地震後玉山國家公園特別報導(88.09.25)
時間: Thu Sep 30 13:22:39 1999

玉山國家公園遭受芮氏地震7.3級以上之強震後，於九月二十五日由企劃經理課人員
放棄休假，將網際網路主機修護。各項災害級應變措施如下：
1.首先感謝各界對玉山國家公園管理處人員安全之關心，根據目前(88.09.25 10:10)
了解，玉管處同仁及眷屬均平安無事。
2.玉管處已於九月二十一日起在管理處一樓大廳成立救災指揮中心，並由張處長和平
親自鎮守擔任總指揮。各單位業務均經討論如何因應並已定案。
3.玉山國家公園建物根據目前所知：
 (1)位於南投縣水里鄉的玉山國家公園管理處（即處本部），主體結構應無受損，
    部分隔間牆龜裂，均在搶修中。電話總機049-773121已可通。
    預計下週一(0927)可逐步回復正常上班。
 (2)塔塔加取水及電力設備受損、石山服務站傾倒。
4.台21線新中橫公路及阿里山公路目前均受損嚴重，呼籲遊客短期內不要上山。
5.目前辦理中之「與國家公園有約活動」均延後，詳情請先洽解說教育課。
6.玉山主峰登山路線因交通中斷、步道受損，且林務局嘉義林區管理處目前正維修
  排雲山莊，所以即日起至十月底前暫停受理「玉山群峰線」、「東埔八通關線」、
 「南二段」之入園及入山許可，十月底前再依實際狀況，決定是否繼續管制措施。
  各登山路線玉管處也將在最短時間內進行勘查，明瞭步道狀況。
--------------------------------------------------------------------------------
（資料提供單位：企劃經理課）

--
背著陽光西行
注定了一串淒美的日子
隱匿溪谷深處的
可是百年前我的足跡？

--
※ Origin: 東方小城 ◆ From: 203.64.99.168
