§@ªÌ: gray (P¬Y¤H) ¬ÝªO: MClub
¼ÐÃD: ¦æ¨Æ¾ä....
®É¶¡: Mon Sep 13 18:35:59 1999

9/24.25.26 (¤¤¬î) ¦ÏÀY.²¦¸S.¦XÅw¤s¸s------¶®¶²

10/9.10         ¥[¨½¤sªï·s------¦Ü¥¿

10/23.24        ¥Õ©h¤j¤s------¦Ü¥¿

11/6.7          ´_¿³¦y¤s·F°V------µq¹Å

11/12.13.14     ³·¤s------¦Ü¥¿

12/4.5          °¨©Ô¨¹½à·¬------¥É¬À

12/10.11.12     ¤C±m´ò------¥É¬À.¬ü¦p

12/31.1.2       ¹Å©ú´ò¥@¬ö­Ë¼Æ------µq¹Å

³o¬O¼È­qªº¦æ¨Æ¾ä¡]°ò¥»¤W¤£·|¦³¤jÅÜ°Ê¤F°Õ¡^

´H°²­pµe

«n´ò°é¨¦½à³·¡B¤j°­´ò¡B¤K¤j¨q°¨¥[¥É¤s....®É¶¡¥¼©w


--
m¡³ Origin: ·s¦Ë®v°| ­·¤§§{¡£bbs.NHCTC.edu.tw¡¤From: 140.126.33.29
¡° X-Info: HCR2 -> chienpu@tpts6.seed.net.tw
¡° X-Sign: 0RU9L66P.Qt3DahcdPRU (99/09/19 20:19:18 )



--
[1;32m¡° Origin: [33mªF§d·Ë«° [37m<bbs.scu.edu.tw> [m
[1;31m¡» From: [36mh95.s48.ts30.hinet.net[m
