# 本篇轉載自交大資工精華區, 由 forjjlu 收集整理 #

==============================================================================.
kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐) (Tue Jan  3 18:17:48 1995)

       如果在山上碰到營柱斷裂或脫梢(鐵環脫落)
       可以暫時用一段箭竹(彈性佳)加營繩綑綁固定
       或者拿塑膠路條在脫梢斷裂處纏繞多次再用細繩綁緊
       下山後可以準備下列工具:
       尖嘴鉗.瑞士小刀的利剪.鋁罐.口香糖.膠帶.細鐵絲
       首先將鋁罐用利剪剪下一長方塊(長度與原來營柱鐵環的長度
       相同.寬度約營柱圓周長的一倍半)
       將口香糖嚼勻,至甜味消失,取一小塊攤平裹上脫梢的營柱部位
                                              (斷裂)
       在口香糖外捲上鋁片成圓管狀,用尖嘴鉗緊壓鋁片,使其與營柱
       圓柱儘量密合,之後再纏上膠帶(防止鋁片邊緣割傷手)及鐵絲
       也可以先在鋁片邊緣鑽上小孔再穿鐵絲纏緊,最後貼上膠帶
       此法適用於玻璃纖維.鋁製的營柱

       使用口香糖為黏著劑與增加營柱.鋁片磨擦力之墊片
       (如果瓦斯罐或汽化爐漏氣也可拿口香糖當暫時的密封膠使用)
       廢物利用,省錢環保又耐用

       如果你或你們社團的營柱壞了,不妨使用我所提供的
       "廢棄物修補法"

       如果對於其它登山裝備的修補還有更好的方法
       歡迎大家公布網路討論

                                                         kikika

------------------------------------------------------------------------------.
chock.bbs@bbs.cis.nctu.edu.tw (壁上逍遙) (Wed Jan  4 21:47:23 1995)

>        下山後可以準備下列工具:
         ^^^^^^^^^^^^^^^^^^
          直接買單節的,或找山社舊的,找細鐵絲,從新裝
          跟新的一樣

------------------------------------------------------------------------------.
kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐) (Fri Jan  6 01:18:49 1995)

       如何將營柱內的鬆緊帶穿過新的或脫落的營柱?
       準備一根長度超過單節營柱且直徑小於營柱內徑的
       鐵絲,打開鬆緊線尾端的結,以細鐵絲穿透捏成細鉤
       然後將細鐵絲穿入營帳中空管直至另一端出頭
       快速抽出鬆緊帶後在尾端打結,解開鐵絲小鉤

..............................................................

      帳布的補丁分成單層與雙層
      可到五金行.帆布店買一塊大於破洞面積兩倍的塑膠布
      先將破洞四周擦拭乾淨
      隨自己高興剪出可蓋過破洞的補丁兩塊(三角.圓形.正方形..)
      在補丁上各塗上薄薄一層強力膠
      黏膠快乾時將兩片補丁黏膠相對咬合破洞
      以圓筒於其上來回滾動壓出氣泡
      等上數小時再於補丁週邊以回針繡縫過
      亦可拿去帆布店以針車車過
      記得在縫線部份塗上凡士林或防水膠
      衣物的縫補原理同上

==============================================================================.
