作者: past (是什麼時間了) 看板: ClimberHouse
標題: [轉錄]Re: 天哪~~我的id被砍了...>.<
時間: Tue Nov 23 18:09:13 1999

※ 本文轉錄自 [SYSOP] 看板

作者: H2 (ㄏㄡˋ...受不了.....) 看板: SYSOP
標題: Re: 天哪~~我的id被砍了...>.<
時間: Mon Nov 22 21:50:33 1999

※ 引述《holk (小人兒)》之銘言：
> ※ 引述《guest (來自遠方的訪客)》之銘言：
> >   我原來的id是hwhsu
> >   但今天剛剛發現被砍了...一直進不去說....
> >   我記得我沒這麼久沒上站啊?!頂多兩個禮拜吧..
> >   怎麼會........?!
> >   拜託站大幫我看看吧~~~
> >   3Q~~~
> 我的也是....nicesleep...鳴~~~~~~

    有種可能是....
    你的id正好超過180天需要重新認證
    所以變成尚未通過認證的id....
    這種id只要兩個星期不上站就會被砍掉了.....
--
    別問我該怎麼辦....
    去問站長吧...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: abk.dorm6.ntnu.edu.tw
