作者: past (被搞壞的心情) 看板: ClimberHouse
標題: Re: [轉錄]南一段縱走
時間: Wed Jan 19 11:39:42 2000

   太亂了  看的很辛苦  整理一下
   唉！  現在是數位化的時代的
   相信gps會變成以後登山的潮流吧

標  題: 南一段縱走
發信站: DCI HiNet (Tue Jan 18 00:47:54 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!newsfeed.berkeley.edu!news
Origin: h54.s50.ts30.hinet.net

異動日期：1999／12／6　　　　　　南一段縱走

11／30

  苗圃  229349．2552966
  ＜100分＞
  坍方處  231576．2552228
  ＜150分＞
  石山工作站  232526．2552561。

12／01

＜石山工作站＞(從廁所後面小路直切)
＜60分＞
233203．255286  林道
＜5分＞
廢棄林班殘址  233165．2552971
＜10分＞
右切小徑  233208．2552842
          (剛好在轉彎處，有綁很多路條)，由此開始幾乎都在芒草堆鑽
＜180分＞
稜線
＜50分＞
第一道拉繩子
＜150分＞
卑南北下營地  235986．2550979
            (ＰＳ：卑南北下營地附近有黑水池，乾季時會乾沽)。

12／02

卑南北下營地
＜80分＞
3228峰  236430．2552256
       (森林山頭，由此鑽箭竹，一路陡坡，下至鞍部，再上坡約15分即出箭竹林)
＜40分＞
出箭竹林抵一山頭236426．2552618
＜330分＞
大石壁  (ＰＳ：缺水，勉強容納14-20人，岩壁會滴水)。

12／03

大石壁
＜40分＞
巴西馬秀山  237818．2556710
＜60分＞
淺草坡鞍部  237478．2557310
           (由巴西馬秀山沿路陡下坡，出箭竹林即到淺草坡鞍部)
＜25分＞
小鞍部   237409．2557602
         右邊10公尺有營地，勉強搭4人帳×2頂營地旁有小路可下溪谷取水，來回40分
         (由淺草坡鞍部前行，穿過第二個箭竹林再前行3分鐘即抵小營地
＜80分＞
雲水山營地  237656．2559652
            (由此往前看到第一個山頭以為是雲水山，其實不是，雲水山在此看不到)
            一沿路沿淺草坡一路上坡到第一個山頭後沿稜線前進(起伏不大)約40分鐘
            後，一路上坡到雲水山。

12／04

雲水山  237667．2559671
＜160分＞
小關山叉路  236562．2561263(輕裝)
＜3分＞
小關山
＜3分＞
小關山叉路(重裝)
＜160分＞
小關山北峰
＜30分＞
3180峰下營地  238587．2563101  (附近有水，為黑水池238876．2563109)。

12／05

3180峰下營地
＜110分＞
海諾南山  240070．2565066(下行約3-5分右邊有一營地，可搭三頂四人帳)
＜25分＞
黑水池  240117．2565595
＜70分＞
2940鞍  240134．2567883。

12／06

2940鞍
＜70分＞
2980鞍
＜120分＞
關山  240161．2569788
＜120分＞
3026鞍
＜90分＞
進逕橋。


數字是衛星定位儀(GPS)的經緯度

http://www.alpine.com.tw/~alpes
Wen Chih Lin
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
