作者: morningglory (happy new year~) 看板: ClimberHouse
標題: 128清涼蝸牛生日快樂
時間: Tue Jan 25 15:59:36 2000


     最近很多人生日呦......
    可惜放假ㄠ不到蛋糕啦
    相信蝸牛應該會有一個很幸福的生日吧
    清涼呀 那更不用擔心啦
    也補祝昨天文苑生日快樂~^^
      一月的壽星大家都happy birthday
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: notion.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (山野之歌) 看板: ClimberHouse
標題: Re: 128清涼蝸牛生日快樂
時間: Tue Jan 25 23:58:21 2000

※ 引述《morningglory (happy new year~)》之銘言：
>      最近很多人生日呦......
>     可惜放假ㄠ不到蛋糕啦
>     相信蝸牛應該會有一個很幸福的生日吧
>     清涼呀 那更不用擔心啦
>     也補祝昨天文苑生日快樂~^^
>       一月的壽星大家都happy birthday
     對啊....
     文宛今天在社辦不抗聲怕被我們抗...呵
     最後還是被我們發現了...
     生日快樂哦
     牛生日快樂哦....涼黑皮黑皮....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: kotqo (我真的太理想畫了嗎？) 看板: ClimberHouse
標題: Re: 128清涼蝸牛生日快樂
時間: Fri Jan 28 00:56:32 2000

※ 引述《sszz (山野之歌)》之銘言：
> ※ 引述《morningglory (happy new year~)》之銘言：
> >      最近很多人生日呦......
> >     可惜放假ㄠ不到蛋糕啦
> >     相信蝸牛應該會有一個很幸福的生日吧
> >     清涼呀 那更不用擔心啦
> >     也補祝昨天文苑生日快樂~^^
> >       一月的壽星大家都happy birthday
>      對啊....
>      文宛今天在社辦不抗聲怕被我們抗...呵
>      最後還是被我們發現了...
>      生日快樂哦
>      牛生日快樂哦....涼黑皮黑皮....

清涼老師、山社的大哥、拳王中的拳王生日快樂唷！
明天氣溫就會回升了呢!
一定是壽星們帶來的好運氣~


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

