作者  gps (約翰麥克連)                                     看板  MT.Club
 標題  合歡北峰天巒池行程記錄
 時間  Tue Mar 28 14:00:01 2000
───────────────────────────────────────

活動日期:89.3.25~89.3.26

活動人員:林哲宇，邱子庭，鄭偉智

活動紀錄:林哲宇

3/25   天氣陰，展望差，人員狀況不佳

8:55  整裝完畢，從北峰登山口出發往北峰

10:05 巨型反射板下休息(左邊直上北峰，右邊往天巒池)

10:14 開始尋找碧池

10:15 爬上反射板，西方50m外有一營地，可搭數頂帳蓬

10:25 到達碧池，此段沿途陡下近百尺，且毫無路跡可言，
      碧池約在反射板西方約500m，其池水清澈，可飲用，
      且具優美的景色

10:45 返回反射板

10:50 go

11:10 與北峰下來的路匯合

11:23 北峰下營地(水源為一小溪)

12:35 go

12:49 之字形下坡

12:53 經碎石坡，有繩索，隨後進入高箭竹林

13:09 遇一2m落差，雖有繩子，但亦難行，仍須小心

13:38 到一較平坦寬廣透空處，但難紮營，從碎石坡至此
      一路皆為陡下

13:50 go(此後仍有穿梭在高箭竹林中，也有不少有刺植物

14:24 天巒池初現

14:27 天池紮營處休息

14:33 往武法奈尾山

14:44 到達武法奈尾山，山頂似一大平台，但霧濃無展望

14:52 回天巒池

15:00 天巒池(水質較碧池差，有些浮物、微生物且有淺淺的顏色，
      但尚可飲用，池邊可搭數頂帳篷)

3/26   天氣陰 有大霧

8:27  起程回家

9:01  經小小木橋

9:03  經鐵皮屋，但已殘破不堪

3/26   天氣陰 有大霧

8:27  起程回家

9:01  經小小木橋

9:03  經鐵皮屋，但已殘破不堪

9:15  下至果園，接上其產業道路

9:26  攔到一台正好要下山的貨車

9:31  抵達登山口(台8線103.9k處，旁有一間小廟)

9:32  又攔到一台九人座車，回小風口

9:57 到小風口停車處

註:自天巒池後為徒下且路上多石頭樹幹慎防滑到，一段時間後，
   是平坦但多茅草，直到果園，果園中的產業道路，又是磨人的陡下水泥路
--
※ Origin: 雲林科技大學藍天使 <bbs.yuntech.edu.tw> [From: 140.125.200.175]
