發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (大海雕塑家), 看板: mountain
標  題: [轉錄]分級參考
發信站: 成大土木大地雕塑家 (Sun Apr 23 09:43:22 2000)
轉信站: NCKU!ccnews.ncku!news2.ncku!ctu-gate!news.nctu!nsysu-news!news.ccns.nc

※ [本文轉錄自 sometimes 信箱]

發信人: sita.bbs@bbs.ntou.edu.tw (海風幫--山嵐), 信區: Mountain
標  題: 分級參考
發信站: 海大計中 BBS (Tue Apr 18 16:47:00 2000)

以下是台大山社的分級..我打算參考這份來提出分級制的構想..不過會簡單得多..

=============================================================================

第十六條：隊伍分級標準：

（一） 活動：(1)小山(一千公尺以下)
             (2)中程山（二千五百公尺以下）： A級（兩夜以下），
                                             B級（四夜以下）。
             (3)高山：  A級（兩夜以下），
                        B級（四夜以下），
                        C級（八夜以下），
                        D級（九夜以上）。

（二） 勘察：   A級（兩夜以下），
                B級（四夜以下），
                C級（八夜以下），
                D級（九夜以上）。


第十七條：開隊資格：

（一） 活動：(1)小山：1.一般社員(需輔領)
                      2.現任嚮導

             (2)中級山A級：現任嚮導。
                中級山B級：現任領隊並有同級活動成功之經驗。

             (3)高山 A級：1.現任嚮導(需有輔領)，人數限十二人。
                          2.現任領隊(新領隊需有輔領)。
                高山 B級：現任領隊(新領隊需有輔領)，並有同級活動成功之經驗。
                高山 C級：自由領隊，並有同級活動成功之經驗，且帶過B級活動。
                高山 D級：自由領隊，且帶過C級活動。

（二） 勘察：(1)A級：1.一般社員(需有輔領)。
                     2.現任嚮導。
             (2)B級：現任嚮導(領隊及開過B勘者免輔領)。
             (3)C級：現任領隊，開過B勘且參加過C勘兩次。
             (4)D級：現任領隊，開過C勘。

第十八條：以上第十七,十八條於特殊情況下,若有疑義,由三長認定之（例如雪
　　　　　地高山活動,勘察上高升級事）．

第十九條：自由領隊為盡完大眾活動隊義務之領隊。

第二十條：輔領需為帶過同級以上隊伍之自由領隊。

第二十一條：符合左列條件之一者為大眾活動隊：
（一） 寒暑假對全校宣傳之A,B級活動。
（二） 學期中領隊所開十五人以上之A,B級活動得請求三長認定為大眾活動隊。

第二十二條：本細則經領隊會議通過後實施。修改增列時由領隊會議提出，通
            過後實施。

--

※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
