作者: past (服喪中) 看板: ClimberHouse
標題: 干卓萬七路會師 - 雙子線(逢甲)
時間: Fri Jun  2 16:32:52 2000

活動名稱：干卓萬七路會師--雙子線

領    隊：曾彥翔
記錄者：方凱源
活動日期：83年07月02日∼83年07月08日

活動記錄：

07/02
08:05,台中,逢甲,車,115'→奧萬大林道,車,65'→三分所,車,130'→八分所,車,5'→坍崩
處,30'→下切溪底點,之字形下切,25'→15:55,卡社南溪營地,紮營,約可搭5-6頂四人帳,
不避雨.

07/03
06:30,營地,5'→岔路,取右,20'→過溪,岔路(取左),8'→上切點,劍竹林,20'→林道,15'
→坍崩處,40'→工寮,約可住25-30人,工寮外約可搭3頂四人帳,無水源,20'→坍崩處,45'
→四林班最後工寮,大且完整,約2間半教室大,約可住45-50人,水源:林道往回走約2',有一
小山澗,25'→坍崩處,50'→登山口,登山口不明顯,劍竹茂盛,110'→16:00,林中平坦之地,
紮營,約可搭3-4頂四人帳,無水源.

07/04
06:00,林中平坦之地,東偏南至北腰繞,30'→主稜,30'→岔路,15'→卸重裝攻雙子山,15'
→登頂,H2996,展望不佳,對空標誌已壞,10'→原岔路,下雨,70'→3266峰之南鞍營地,約
可搭2-3頂四人帳,樹上刻有"水"字及<--(箭號),55'→3266峰,展望佳,25'→乾水池,下雨
可能有水,30'→鞍部,130'→15:35,牧山下營地,紮營,約可搭15頂四人帳,水源:延牧山,
火山稜線步行約15',有一水池,水源不穩,用鋼杯取水.

07/05
06:20,牧山下營,輕裝,15'→牧山,H3241,展望佳,右腰繞,35'→支稜,有一崩壁,5'→主稜,
10'→3251峰下之鞍部,稜線北面有一魚尾峰營地,左腰繞後,左腰繞,70'→主稜,10'→火山
H3258,展望佳,原路回→牧山下營地.

07/06
06:05,牧山下營地,輕裝,15'→左腰繞,陡下,50'→斷崖,用繩索垂降,右腰繞,碎石坡易坍
崩,70'→草原坡,10'→登頂,干卓萬,H3284,展望佳,60'→斷崖,霧雨,65'→13:05,牧山下
營地.

07/07
06:20,牧山下營地,120'→3266峰,55'→3266峰之南鞍營地,65'→往雙子山之岔路,50'→
林中平坦之地,55'→登山口,林道,45'→14:25,回林班最後工寮,紮營.

07/08
07:20,回林班最後工寮,25'→坍崩處,20'→工寮,35'→岔路,過溪,45'→卡社南溪營地,上
切,25'→林道,30'→10:45,八分所,車→台中逢甲.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.144.186
