 作者  castrate (墊錢墊到爆了)                              看板  NCUMTClub
 標題  聖陵線記錄
 時間  Sun Apr  9 22:58:08 2000

聖陵線記錄

日期：2000/4/1~4/7

領隊：阿超
嚮導：文伶
隊員：阿超、文伶、家祥、立帆、珪宏(共計四男一女)
記錄：立帆

預計行程：
4/1 中央->馬達拉溪登山口->99山莊->3050高地 C1
4/2 3050高地->加利山->伊澤山->大霸尖山->小霸尖山->霸南山屋 C2
4/3 霸南山屋->巴紗拉雲山->素密達山->穆特勒部山->雲達卡營地 C3
4/4 雲達卡營地->雪山北峰->北稜角->翠池 C4
4/5 翠池->下翠池 C5
4/6 下翠池->翠池->雪山主峰->369山莊 C6
4/7 369山莊->七卡山莊->登山口


實際行程：
4/1 中央->馬達拉溪登山口->99山莊 C1
4/2 99山莊->3050高地->加利山->伊澤山->大霸尖山->霸南鞍部營地 C2
4/3 霸南鞍部營地->霸南山屋->巴紗拉雲山->素密達山->穆特勒部山->雲達卡營地 C3
4/4 雲達卡營地->雪山北峰->北稜角->翠池 C4
4/5 翠池->雪山主峰->369山莊 C5
4/6 369山莊->七卡山莊->登山口


詳細記錄：
4/1　中午陰，下午雨，晚上晴
06:30  中央大學後門出發
10:00  進入大鹿林道口，路況良好，一般車子皆可通行，路況可向武陵休閒農場詢問
10:40　抵馬達拉溪登山口，吃午餐，取水
11:50  GO，進入登山口，有一路牌"往大霸尖山"
12:30  柳杉林
12:35  往99路牌 3K
13:25  往99路牌 2K，天氣轉為雨
13:36  rest
13:50　GO
14:10  出現箭竹林
14:30  往99路牌 1K
15:15  抵99山莊，雨越來越大，camp，高度2699m
　　   99山莊住宿費有二種200/人和150/人，約可住500人以上，水源充足，山屋乾淨，
　　　 廁所稍差，有電，從登山口到99部分路段設有木梯及木椅

4/2  整天都是晴天，風大
06:00  離開99，GO
06:16  往大霸路牌7K，之字形上坡，腰繞過加利山
07:05  往大霸路牌6K
07:25  往加利山路牌1K，3050高地在往加利方向數步，有一高高的鐵杆，為停機坪
　　　 放下重裝，往加利山，路徑為往回頭方向，取左往上，右下回99山莊，路上有許
　　　 多看天池
08:02  抵加利山山頂，照像
08:05  GO
08:30  回到往加利山路牌1K處，上重裝
08:35  GO
08:55  往大霸路牌5K，一路上皆在腰繞在稜左或稜右，坡緩好走
09:03  rest，在3192峰左，霧散驚見大霸，之後一路在稜右的下坡下至伊澤鞍部
09:27  往中霸山屋路牌2K，大霸越來越清楚，看似高不可攀
09:33  往大霸路牌4K
09:55　伊澤第一登山口路牌0.27K，一路陡上，選擇第二登山口，坡較緩
10:20  往大霸路牌3K，腰繞過伊澤山
10:25  伊澤第二登山口路牌0.47K，下重裝，輕裝上伊澤
10:35  伊澤山山頂，遠眺大霸北陵、東霸(稜線風化嚴重)、雪山西南稜、聖陵線
10:47　GO
10:57  回到伊澤登第二山口，上重裝
11:05　GO
11:20  中霸山屋，山屋完整，乾淨，避風，屋後一正方形空地多垃圾，前有一水池，水質
　　　 乾淨，應是昨日豪雨將池水稀釋，rest
11:35  GO
12:02  往大霸路牌1.32K，此處為大霸前之假山頭，大霸非常清楚，午餐配著大霸吃，遇
       海大輕裝由大霸回來之隊伍
12:55  GO
13:04  往大霸路牌1K
13:10  大霸風口，設有門形鋼架處，風小
13:24  進森林，往小霸及大霸之叉路口，下重裝，往大霸
13:34  霸基處，上大霸前可分為３段，過完此相連三段，可一路走上大霸，第一段及第二
       段設有繩梯，繩子穩固，但仍需小心，第三段為高５公尺之overhand，繩梯被拆除
       ，尚留一主繩在其上，手點及腳點易鬆脫，本隊踢下四五個手腳點，要注意
14:20  抵第三段之下，攻擊手及確保手準備完成，攻擊手solo上，確保者在其下準備抱住
       攻擊手，記錄站在overhand下當臨時腳點，當攻擊手上登上第三段，用傘帶上方確
       保攀上第三段，花了不少時間克服恐懼感，有一人當臨時腳點會比較好上，要注意
　　　 安全
16:30  全隊登上大霸尖山山頂，照像，吃登頂罐
17:20  回到霸基
17:30  回到小霸及大霸之叉路口，上重裝，往霸南
17:35  GO
17:47  抵霸基，往霸南，一路陡下
17:55  小斷崖，高約4m，好下，但岩縫小需吊背包方可通過，有架傘帶，可承受背包丟下
　　　 之衝擊力
18:15  全隊過完小斷崖
18:30  下至稜線尾端之鞍部，平台上堆有"成大ＸＸ"字樣，找路，原來是要由左下，但卻
　　　 以為是右下，找錯邊
18:50  找到路，路標小，路徑尚明顯，考慮後面要下溪溝，走夜路危險，camp
       (發帳篷之營柱損壞，修理營柱花了半小時，幸好沒下雨)

4/3  早上天氣晴轉陰，中午陰，晚上大雨
06:50  GO，左下下切溪谷
06:55  抵一小溪，水由岩縫中汩汩流出
07:04  乾溪溝，繼續下切
07:26  過完乾溪溝，接一碎石坡，向左橫切至對面箭竹林，石塊穩固，坡緩
07:35  入箭竹林，有部分為小碎石坡，繼續橫渡
07:45  切上稜線，品田、池有、穆特勒部、雪北、北稜角一字排開，相當壯觀
07:50  進入杉木林
07:53  抵霸南山屋，完整，約可住20人，水源為之前溪溝橫渡碎石坡前，繼續下切15分鐘
08:00  GO，路在屋後，一路陡上，有幾個假山頭，山頭為亂石堆
08:09  3228假山頭
08:30  右方出現大碎石坡
09:08  一營地，約２頂帳棚
09:15  巴山山屋，屋頂破損，約可住16人，乾淨，叉路在屋後，往左下為往新達，右上往
       巴紗拉雲，rest
09:29  GO，路偏西行
10:17  巴山前假山頭，登頂後往左後方走，路往東
10:44  巴紗拉雲山頂，rest
11:05  GO，一路陡下
11:40  抵巴紗拉雲及布秀蘭鞍部，有一營地
11:50  一段瘦陵，約10公尺長，由稜左下約一人高的地方橫渡，較避風，岩壁約45度，相
       當好踩
11:55  過完瘦陵入杉木林
12:00  出現一碎石坡，石子很細，往上至坡頂，有路標
12:14　陡上碎石坡，取右，此碎石坡相當容易落石，小心觸碰碎石，如不小心則上方落石
       會整片下滑，很危險，滾滾而下的落石擦身而過......，到此處可往左繞過此碎石
       坡，由品田山下來之路徑接上布秀蘭較為安全
12:40  上完碎石坡，上切稜線
13:19  登上布秀蘭山山頂，往素密達，沿稜線上之大石塊跳行
13:30  在稜線左下路徑處午餐
14:00  GO，左下腰繞
14:25  切回主稜，有一營地約二頂四人帳
14:44  假山頭
14:54  假山頭，有一營地約二頂四人帳
15:00  上碎石坡
15:10  小雨
15:14  上完碎石坡，接主稜
15:25  煙囪井，一腳先跨至對面岩塊，再用雙手扶住兩邊岩塊下
15:45  素密達前營地，rest
16:35  素密達山山頂，往左下碎石坡再往右即為素密達斷崖
17:30  全隊素斷完成，第一斷腳點多約8m，第二段為橫渡，第三斷有一點overhand約5m
18:48  抵雲達卡營地，camp，天色昏暗，不易找到路徑，多花了點時間

4/4  整天都是陰天，偶有小雨
＊穆特勒部登頂路徑在山屋後方上行可發現，但路不好走，一路陡上，很少人去
07:40  GO，腰繞路
08:03　下一小斷崖，為一小乾溪溝
08:15  取水路，為一樹幹上刻有一水字，左下約半小時可取到水
08:20  陡上一碎口坡，易落石
08:40  陡下碎石坡，先由左下至碎石坡中間，再往右下至右邊杉木林(有路標)，面向岩壁
       較好下，鬆動石塊少
09:35  全隊完成，GO
09:49  入箭竹林
09:52  一小碎石坡橫渡至對面箭竹林，石塊穩
09:55  入箭竹林，數步後上切陡上
10:06  切上稜線，有一營地，約三頂四人帳，往右沿稜線可至穆特勒部，路徑不明顯，來
　　　 回100分鐘，取左往雪主
10:21  假山頭A
10:30  假山頭B
10:40  假山頭C
10:47  假山頭D
11:06  假山頭E
11:50  往雪北叉路口，下重裝，輕裝往右上雪北
11:57　登上雪北頂，照像
12:03　回到叉路口
12:20　入兩山峰之間凹谷，避風
12:30　雪北山屋，破損不可住人，午餐
13:10　GO
13:35　一營地，在兩山峰之間(山在左右兩側)，約四頂四人帳，避風
13:44　假山頭F
13:53　假山頭G
14:14　假山頭H
14:20　假山頭I
14:35　拉繩橫渡
15:01　假山頭J
15:41　凱蘭特崑山，下凱山之後，往左望可發現一支陵由黑森林接上主稜，此為下369之
　　　 路，但未發現路標
17:00  北稜角，往雪主數步後取左下，至對面右邊岩壁(有疊石及路標)，往右沿碎石下至
       雪主和北稜角之鞍部
　　　 ＊圈谷大霧，如要至369最好由雪主下369，下切圈谷不易找到路，且危險
17:48　抵鞍部，往右至翠池，沿稜線上至雪主，明天再來，往碎石坡左下，注意黃色路標
       及疊石
18:05  下完碎石坡，入杉木林
18:30　翠池，有一小小的神社及山屋，居然不知是翠池，還取翠池留出的水，隔天才發現
       原來我們就在翠池畔，camp

4/5  早上天氣陰，偶有太陽，大霧，中午天氣陰，晚上天氣陰有雨，偶見星星
＊本想到下翠池看看，但天氣不好又要翻過兩條稜，放棄，在帳棚內打混
08:20  下冰鉋，欣賞冰鉋一小時
10:05  GO，往雪主
10:35  抵碎石坡，一路之字陡上
11:16  雪主和北稜角之鞍部，往右上雪山主峰
11:45　雪主山頂，ＹＡ！！，山頂有一10.9K之路椿，為到雪東登山口之距離
11:50  GO，往369方向下雪主
12:05  10.8K路椿
12:16　10.7K路椿
12:43　10K路椿　＊雪霸公園每100m設一路椿，省略不記
12:47　圈谷底部，設有指標及告示板，冰鉋和雨水狂下數分鐘後停止
12:54　入黑森林
14:02  出黑森林，上方有一白木林，下之字坡
14:25  抵369，camp

4/6  早天氣陰有大霧
06:45  GO
07:05  雪東前停機坪，地上有網格固定土壤
07:09　雪東登頂
07:26　GO
08:45  7卡山莊
09:45  登山口

--
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
