作者: purplestone (翅膀之歌) 看板: ClimberHouse
標題: 啤酒
時間: Sun May 28 18:02:07 2000


  今天出門時
  發現鞋櫃上多了十幾罐啤酒
  雲海剩下的吧...

  要不找一天
  買點滷味零食之類的
  一起去社辦攀攀岩
  聊一聊
  喝個痛快如何!
  把燈都關掉
  留下兩盞阿伯的氣氛燈
  或者再放個"菊次郎的夏天"原聲帶...

  試看看是什麼感覺吧!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 啤酒
時間: Sun May 28 20:34:57 2000

※ 引述《purplestone (翅膀之歌)》之銘言：
>   今天出門時
>   發現鞋櫃上多了十幾罐啤酒
>   雲海剩下的吧...
>   要不找一天
>   買點滷味零食之類的
>   一起去社辦攀攀岩
>   聊一聊
>   喝個痛快如何!
>   把燈都關掉
>   留下兩盞阿伯的氣氛燈
>   或者再放個"菊次郎的夏天"原聲帶...
>   試看看是什麼感覺吧!
呵...好呀....
定山看你何時有空哦(一四晚上沒法度而已)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (love yourroom) 站內: ClimberHouse
標題: Re: 啤酒
時間: Sun May 28 20:40:43 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《purplestone (翅膀之歌)》之銘言：
> >   今天出門時
> >   發現鞋櫃上多了十幾罐啤酒
> >   雲海剩下的吧...
> >   要不找一天
> >   買點滷味零食之類的
> >   一起去社辦攀攀岩
> >   聊一聊
> >   喝個痛快如何!
> >   把燈都關掉
> >   留下兩盞阿伯的氣氛燈
> >   或者再放個"菊次郎的夏天"原聲帶...
> >   試看看是什麼感覺吧!
> 呵...好呀....
> 定山看你何時有空哦(一四晚上沒法度而已)

   要不要星期三呀

   現在例會都結束啦

   嘿嘿....新任活動股策劃一下唷


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (動人日日春) 站內: ClimberHouse
標題: Re: 啤酒
時間: Sun May 28 20:55:24 2000

※ 引述《ESSAY (love yourroom)》之銘言：
> ※ 引述《sszz (DDT)》之銘言：
> > 呵...好呀....
> > 定山看你何時有空哦(一四晚上沒法度而已)
>    要不要星期三呀
>    現在例會都結束啦
>    嘿嘿....新任活動股策劃一下唷
啊...
現在就要策劃ㄌ喔??^^||*冒冷汗狀*
好有壓力唷...呼...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: purplestone (翅膀之歌) 看板: ClimberHouse
標題: Re: 啤酒
時間: Mon May 29 00:53:50 2000

※ 引述《mint (動人日日春)》之銘言：
> ※ 引述《ESSAY (love yourroom)》之銘言：
> >    要不要星期三呀
> >    現在例會都結束啦
> >    嘿嘿....新任活動股策劃一下唷
> 啊...
> 現在就要策劃ㄌ喔??^^||*冒冷汗狀*
> 好有壓力唷...呼...

  我說聖倫妹呀...
  那就這星期三好嗎?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: purplestone (翅膀之歌) 看板: ClimberHouse
標題: Re: 啤酒
時間: Mon May 29 01:08:36 2000

※ 引述《purplestone (翅膀之歌)》之銘言：
> ※ 引述《mint (動人日日春)》之銘言：
> > 啊...
> > 現在就要策劃ㄌ喔??^^||*冒冷汗狀*
> > 好有壓力唷...呼...
>   我說聖倫妹呀...
>   那就這星期三好嗎?

    歹勢!沒看到之前的文章
    再橋時間吧..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (煩) 看板: ClimberHouse
標題: Re: 啤酒
時間: Mon May 29 01:16:49 2000

※ 引述《purplestone (翅膀之歌)》之銘言：
>   今天出門時
>   發現鞋櫃上多了十幾罐啤酒

      怎麼會這樣勒∼
      昨晚還在想〞怎麼酒這麼快就喝完了勒！〞
      昨晚應該拿出來的說……

>   雲海剩下的吧...
>   要不找一天
>   買點滷味零食之類的
>   一起去社辦攀攀岩
>   聊一聊
>   喝個痛快如何!
>   把燈都關掉
>   留下兩盞阿伯的氣氛燈
>   或者再放個"菊次郎的夏天"原聲帶...
>   試看看是什麼感覺吧!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (西藏) 看板: ClimberHouse
標題: Re: 啤酒
時間: Mon May 29 15:35:43 2000

※ 引述《purplestone (翅膀之歌)》之銘言：
>   今天出門時
>   發現鞋櫃上多了十幾罐啤酒
>   雲海剩下的吧...

    cow...到處找不到酒...雲酒剩酒?誰藏的啊?

>   要不找一天
>   買點滷味零食之類的
>   一起去社辦攀攀岩
>   聊一聊
>   喝個痛快如何!

    十幾罐...連熱身都不夠啦

>   把燈都關掉
>   留下兩盞阿伯的氣氛燈
>   或者再放個"菊次郎的夏天"原聲帶...
>   試看看是什麼感覺吧!

    告訴你,那種感覺,兩個字可以形容,叫做"很暗"
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p146.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (love yourroom) 站內: ClimberHouse
標題: Re: 啤酒
時間: Mon May 29 16:51:21 2000

※ 引述《alisan (西藏)》之銘言：
> ※ 引述《purplestone (翅膀之歌)》之銘言：
> >   今天出門時
> >   發現鞋櫃上多了十幾罐啤酒
> >   雲海剩下的吧...
>     cow...到處找不到酒...雲酒剩酒?誰藏的啊?

        是青蛙後來補給的啦

> >   要不找一天
> >   買點滷味零食之類的
> >   一起去社辦攀攀岩
> >   聊一聊
> >   喝個痛快如何!
>     十幾罐...連熱身都不夠啦


       嗯...那我把阿柏遺留下來的sake帶過來吧






>

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

