作者: worldcreator (還素要企南湖) 看板: ClimberHouse
標題: 忍痛...
時間: Sat Jul 22 01:12:49 2000

原本的陶塞由於佳瑩腳傷
加上隊伍原屬探勘性質
跟一般百岳的大條路不同
加上偶自認探勘經驗薄弱
故...偶已跟智凱參詳好氣北二段
沒錯
針鼴偶繼塔芬東稜撤退後
正式宣佈陶塞橫斷無限期延後(等思宇肥國跟佳瑩傷癒吧)
轉進北二段(L)
偶擔任嚮導


離開台北十天後才知道跟其他山社的差距有多少
師大山社
只能走傳統大眾路線嗎?
保守
素創新的絆腳石...

---
   "在台灣
    沒爬中級山真是太可惜了"

                            ...一個刻刻笑臉迎人的奇女子說

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.208.123

> -------------------------------------------------------------------------- <

作者: past (山！是孤獨的嗎) 看板: ClimberHouse
標題: Re: 忍痛...
時間: Sat Jul 22 01:28:06 2000

※ 引述《worldcreator (還素要企南湖)》之銘言：
> 原本的陶塞由於佳瑩腳傷
> 加上隊伍原屬探勘性質
> 跟一般百岳的大條路不同
> 加上偶自認探勘經驗薄弱
> 故...偶已跟智凱參詳好氣北二段
> 沒錯
> 針鼴偶繼塔芬東稜撤退後
> 正式宣佈陶塞橫斷無限期延後(等思宇肥國跟佳瑩傷癒吧)
> 轉進北二段(L)
> 偶擔任嚮導
> 離開台北十天後才知道跟其他山社的差距有多少
> 師大山社
> 只能走傳統大眾路線嗎?
> 保守
> 素創新的絆腳石...
> ---
>    "在台灣
>     沒爬中級山真是太可惜了"
>                             ...一個刻刻笑臉迎人的奇女子說

我和你的看法有點不同
探勘本來就要有完全的撤退準備
以一個擅攀岩的去留決定一個隊的命運
是蠻奇怪的
雖然說陶賽橫斷有點難度
但不至於說每個人都要有很強的攀岩能力
不然各山社也不會有那麼多人都走過
只要行程規劃的好  體力調節適當
倒是不覺得有不可行之理由

先天的條件要變很難
但也不是完全不可能
只是要花費的代價要很多很多

師大不是保守
只是花費的心力還不足

或許你可以考慮和外社走走看
真正體驗一下差別
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210.58.9.161

> -------------------------------------------------------------------------- <

作者: alisan (無所是事第十三天) 看板: ClimberHouse
標題: Re: 忍痛...
時間: Sat Jul 22 09:13:40 2000

※ 引述《worldcreator (還素要企南湖)》之銘言：
> 師大山社
> 只能走傳統大眾路線嗎?

    怎麼可能?我大三之後就沒再走過傳統路線

    所有的百岳都是溯溪下山時順路撿的

>    "在台灣
>     沒爬中級山真是太可惜了"
>                             ...一個刻刻笑臉迎人的奇女子說

    中級山雖好,仍比不上高山溪啊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc7-043.cc.nctu.edu.tw

> -------------------------------------------------------------------------- <

