作者: worldcreator (新學期山社新希望) 看板: ClimberHouse
標題: [私下隊不公告]加納富溪上溯加羅湖群（國慶佳節之前3天）
時間: Fri Sep 29 16:46:02 2000


目前已有三人
所以...開！
領隊當然素這學期只修兩生的針鼴啦
相關訊息請見社辦留言本
欲報名者或有疑問者請MAIL TO ME！
或在社辦留言
星期三確定人數（當然素越少速度越快囉）
星期四行前會
星期五打包出發
星期六中橫宜蘭支線敦厚橋上溯
星期天晚上前上至加羅湖群
星期一拍攝影作業打混摸出四季林道豎大拇指坐免錢車肥宜蘭
星期二沖洗底片並觀賞幻燈片
星期三恢復上課

啊！忘了廣告一下
瀑布最高才20米
有一個S型峽谷
根據剛剛複製溯溪圖的感覺
好像素絕無冷場
小瀑細潭絡繹不絕
加羅湖現在也不知道怎樣了火燒過後

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62033.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (新學期山社新希望) 看板: ClimberHouse
標題: Re: [私下隊不公告]加納富溪上溯加羅湖群（國慶佳節之前3天）
時間: Fri Sep 29 16:47:27 2000


  本人這學期唯一的隊喔
  星期一不用上課的請把握機會！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62033.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (溯溪器加羅湖) 看板: ClimberHouse
標題: Re: [私下隊不公告]加納富溪上溯加羅湖群（國慶佳節之前3天）
時間: Mon Oct  2 14:10:34 2000

※ 引述《Climber (5.10 Climber)》之銘言：
> ※ 引述《worldcreator (新學期山社新希望)》之銘言：
> > 目前已有三人
> > 所以...開！
> > 領隊當然素這學期只修兩生的針鼴啦
> > 相關訊息請見社辦留言本
> > 欲報名者或有疑問者請MAIL TO ME

去他的生化
      ~~~~~
      反正方剛講課你也素發呆打瞌睡的份(瞇兔^^)

         去他的植行
      小科啦! 葉爸爸費原諒你的^^


                    所以偶          去啦

     技術組三屆精英都到齊了
     再拉到國文系的學弟就四代同堂啦!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.83
