§@ªÌ: mint (¤sÅÊ) ¬ÝªO: ClimberHouse
¼ÐÃD: ¨Ò·|--¤s©¨¤¶²Ð
®É¶¡: Thu Sep 28 00:23:37 2000



[1;33;44m ***********************[m[1;5;31m¤s©¨¤¶²Ð[m[1;33;44m***************************[m
[1;33;44m *                                                        *
 *   §Aª¾¹D¥xÆW¦³¤­À®¤T¦y¤Q®m¶Ü? ¥¦­Ì¤S¬O«ç»ò¼Ëªº­±»ª©O?  *
 *                                                        *
 *   Åwªï±z¸òµÛ§Ú­Ì ²`³X¥xÆW¤s©¨ ´¦¶}¯«¯µ­±¯½~~~          *
 *                                                        *
 *   ®É¶¡:9¤ë28¤é (¥|) 7:00pm                             *
 *                                                        *
 *   ¦aÂI:ªÀ¿ìºî421                                       *
 *                                                        *
 *   ¥DÁ¿¤H:³¢¥¿«Û ªÀªø¤j¤H                               *
 *                                                        *
 *                                    µn¤sªÀÅwªï§A!!      *
 **********************************************************[m

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: mint.dorm2.ntnu.edu.tw
