作者: past (普生期中考倒數六天) 站內: ClimberHouse
標題: [轉錄]十件應該花時間去做的事
時間: Sun Nov 12 20:09:08 2000

※ 本文轉錄自 [NTNUcve] 看板

作者: Lizard (滅跡的天使) 看板: NTNUcve
標題: 十件應該花時間去做的事
時間: Fri Nov 10 21:08:59 2000

花時間思考........這是智慧的根源
花時間工作........這是成功的代價
花時間助人........這是快樂的泉源
花時間閱讀........這是知識的基礎
花時間去笑........這是去除煩憂的妙藥
花時間健身........這是財富與生命的保障
花時間沉思........這是淨化心靈，身心合一的捷徑
花時間娛樂........這是享受人生，永保青春的秘方
花時間愛人........這是生命最動人的樂章
花時間計劃........這是如何有時間做前九件事的要訣
我想這就是大學生吧！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h130.s12.ts30.hinet.net
