作者: worldcreator (白姑) 看板: ClimberHouse
標題: 南三段紀錄（師大90.7-8）
時間: Thu Dec 13 13:52:29 2001

2001南三段縱走紀錄（領隊修正版）

時間：2001.07.22~08.06

領隊：郭正彥

隊員：楊文章、趙家祥、楊惠金英、賴佳瑩、陳羿如(紀錄)、蕭文曲
（全隊5男2女，按年資排列）


前言：
這是偶在懵懂大一時就想走的路線，那時遜腳的程度自不待言，三年的磨練可以讓稚嫩的
小山胞變成獨當一面的登山者，假若再給偶三年呢？
在完成陶塞跟比亞毫後，普通的大山路線已經引不起偶太大的興趣，要開就直接開最難的
吧！此行關鍵路段有二：一是六順山後到丹大之間沒有任何百岳的蠻荒路段，二是所謂的
南三精華區-哈依拉漏溪的三個源頭，皆屬路跡不明的路段，且本隊沒有任何人走過，一
切判斷皆須靠過去的登山經驗來下達，所幸此次網羅了經驗豐富、體力超強的兩個手足
--文章跟家祥，想來一切都比以前的隊伍結構堅實許多，唯一需要擔心的，
還是老天的臉色吧！


預計行程：
07/22（日）：台北 -> 台中
07/23（一）：台中 -> 丹大林道 -> 七彩湖(C1)（隔天背水1 天）
07/24（二）：C1 -> 六順山 -> 黑水塘 -> 關北前2745最低鞍(C2)
07/25（三）：C2 -> 關門山 -> 關門水池營地(C3)   （可探關門古道西段）
07/26（四）：C3 -> 草原積水池 -> 大、小石公 -> 2795鞍部(C4)（西下取水）
07/27（五）：C4 -> 丹大山 -> 盧利拉駱 -> 太平溪源(C5) （隔天背水1 天）
07/28（六）：C5 ->三叉峰<==>內嶺爾->馬路巴拉讓->馬路巴拉讓西峰營地(C6)
07/29（日）：C6 -> 義西請馬至 -> 烏妹浪胖池 -> 哈伊拉漏溪北源(C7)
07/30（一）：C7 -> 僕落西擴 -> 哈伊拉漏溪中源(稜線上鞍部)(C8)
07/31（二）：C8 -> 烏可冬克-> 哈伊拉漏溪南源(C9)
08/01（三）：C9 -> 馬利加南東峰營地(C10)（墮落天，只走3個多小時）
08/02（四）：C10 -> 馬利加南 -> 馬利亞文路 -> 烏拉孟 -> 馬前營地(C11)
08/03（五）：C11<==>馬博拉斯 -> 秀姑坪 -> 白洋金礦 -> 中央金礦（C12）
08/04（六）：C12 -> 八通關 -> 東埔 -> 水里 -> 台中
08/05（日）：預備天
08/06（一）：預備天



行程記錄：

2001.07.21  Sat.
台北--台中

2000 師大男一舍出發，到古亭搭捷運。
2045 往台中朝馬的台汽出發，每人240元
2300 抵朝馬,換包車

2001.07.22  Sun.  天氣：風大、霧大、下雨
台中--水里--丹大林道--七彩湖C1

0113 抵水里….去7-11買宵夜吃,買到一個酸掉ㄉ包子,噁~~
0630 進入丹大林道了…路面顛的粉厲害，還好文章之前就把相機拿出來了，不
     然降一路顛到七彩湖，相機大概早掛點了。
0710 到海天寺拜拜喔
0900 終於到七彩湖了。由於台電正在施工，所以可坐車直達。

     今天的進度就是祇到七彩湖而已，整個下午就是混吃混喝，最激烈的活動就是玩
     心臟病。由於颱風外圍環流影響，外頭下著薄雨，風頗大，霧很濃。幾次跑到湖
     邊去看，一片白茫茫。湖水漲了很多，之前湖邊的營地都被水掩蓋了。
2100 睡覺了




2001.07.23  Mon.  天氣：大風,下雨
C1＝C2

0900 起床…天氣仍是很差，大家隔帳討論一下，決定繼續走(不對，是開始走)，
     決定走到黑水塘就好。
1115 雖是說要繼續走，但大家好像打牌打到太爽了，加上風雨依舊，說是要等
     到中午再看情況了…..沒過多久,考慮到在風雨中行進也不會快多少，大家
     就決定再墮落一天了~~



2001.07.24  Tue.  天氣：下雨
C2--六順山--2745m鞍部C3

0640 起床,煮稀飯
     清晨還在睡夢中,聽到淅瀝瀝的雨打在帳棚上,心裡就哀聲嘆氣起來"唉…還
     在下啊…."
0950 收完帳棚，終於正式出發！
1005 上到林道上，正式踏上南三段之行囉
1010 往六順山的岔路
1035 到2840山頭，休息
1305 六順山…多人都有登頂紀錄，故只有惠瑛輕裝去攻。哇真了不起！
1315 走!開始為短箭竹。
1330 東腰繞過小山頭後。箭竹變長
1420 黑水塘。
1610  2745m鞍部營地，有一水池，之前的2822m山頭在迷霧中被忽略。嘿！紮營吃飯啦！

今天晚餐超豐盛ㄉ,有筊白筍小玉米炒雞肉,金針排骨湯<讚>,煎香腸配蒜頭<喔呵呵呵>,
鹹魚,碗豆炒豬肉,牛肉片….
才走第一天就吃成這樣,看來日後的輕度限糧還真是罪有應得啊




2001.07.25  Wed.  天氣：陰有霧
C3--關門北山--2808前鞍部C4

0555 起床煮稀飯，從帳棚口就可看到冷杉上幾隻台灣彌猴嬉戲
0920 出發，往南上切稜線。
1040 休息，吃點東西。
1050 走，繼續腰繞。
1110 上到稜線了，可愛的草坡，陽光淡淡的..3000峰就在旁邊。
1134 走！西腰繞過3000峰，接短草坡。
1213 關門北前，午餐。
1240 走囉。
1325 關門北山山頂，有可移動的不袗基點。
     前人紀錄是輕裝上關門北，可是我們卻重裝跑上來了，因為找不到明顯叉路。岩
     稜難下降，正路應在西面（右側）山腰（之前有看到，但不想離開稜線，所以就…）
1400 關門北山下ㄉ草原，休息後繼續前行，過一山頭之後路跡不明…
1505  2808前鞍部，有一小小水池，和一大石，紮營。
     大石下拉起雨布就可露宿ㄌ，文章、正彥、家祥三人在大石下露宿。弄晚餐時
     雨仍是下個不停，沿著大石邊緣到處滴，晚餐就在鋼杯叮叮咚咚的接水聲中度過。




2001.07.26  Thu. 天氣：晴時多雲
C4--關門山--2595鞍部C5

0748 出發。
0807 抵2808山頭，有一對空標誌(衛星控制點030)。
0920 又過一山頭
1010 關門山坳。一大片綠色寬稜，好棒ㄛ！附近有看天池可取水。
     趕快把東西拿出來曬。正彥跑去找華表遺址，不過好像沒找到
1110 等休息夠了，暖陽也快被我們墮落光了，輕霧瀰漫上來，不走不行了。往
     東南走一段後往左側（東）切上微瘦的稜線，在林下鑽行。
1200 休息一下下，關門山到底在哪也沒有人知道。
1231 一陣短陡下，由右腰繞接上稜線。
1305 到小鞍部，已過草原積水池。
1310 到2847小山頭，休息。之後稜線往南南西延伸。
1320 稜線盡頭，往旁邊下切。
1325 下雨了，路超滑，此時方向轉南南東，繼續下切。
1352 下到鞍部，往南上切一山頭。
     這路真的是超級鳥，雖然勉強有路跡，但根本看不到路標。
1510 上到一小山頭（2882？）。
1540 又是一個小山頭，應是2684（上河地圖寫成2884），有一個看天池，可紮
     約一頂四人帳…之後開始陡下，超級鳥的路。
1549 到了！到大石公前2595鞍部！紮營了。
     咱們紮在一巨大岩塊旁，往下走個3分鐘就有水源可取。水量不大，營地
     依舊是一眼望不盡的濃密短箭竹，不過旁邊就一塊超大岩塊。大伙貪戀石塊上的
     舒適及好景緻，也不管會不會下雨了，把一堆食物與鍋具浩浩蕩蕩都運了上去。
     石頭大，除了可以玩攀岩之外，視野也相當不錯。
     往下方的溪谷看去，是一片翠綠的山谷---真的是翠綠，儘管那油綠是短箭竹鋪陳
     出來的，此刻看來實在是只覺得美了。往左看，大石公山系就矗立在旁邊而已，
     陡的不像話，他靜靜站在那裡，繚繞的雲霧讓他怎麼都看起來祇像是一幅水墨畫
     罷了.....實在不像一個，咱們明天得攀越的山頭。




2001.07.27  Fri.  天氣：晴
C5--大、小石公--丹大前第一顆假山頭C6

0812 出發
     沒多久就開始陡上了.....靠！超級陡的，是那種得直著腰桿往上爬的姿勢，一邊
     拉拔自己的身子一邊還得撥開一堆莫名其妙的刺柏那一類植物。
     爬這種地形，如果有人能不罵髒話，我會覺得那人大概不太正常。
0853 終於到山頭了，休息一下下.....呼，陽光幟烈，視野遼闊。
0906 繼續走，仍是霹靂陡上。
1010 山頭一小小平台，箭竹倒木圍繞…休息，上午茶時間。
     一邊吃著所謂的仙豆，我環顧四週，不曉得為什麼想起了往松蘿湖途中的一景。
     或許是這裡一草一木太富中級山風情，我不禁胡思亂想：把這條林子走盡，也會
     有一個十七歲之湖等著我們嗎？
1055 大石公山。為一個孤立陡峭的岩壁尖端，遠望是雲霧繚繞，峭壁絕屻上孤單地
     佇立著零星鐵杉，很仙風道骨的情懷。
     這一帶從路上看出去，有好幾個這種孤峭的岩壁，到底哪一個才是大石公山，大概
     只能自由心證了。
1123 小石公前營地，平坦無水源，可容一頂四人帳.....休息，太陽好大。
1140 走
1158 小石公山。和大石公山一樣，相當陡峭削瘦。
1200 咬人貓大道。好美喔！由小石公峭壁與另一個瘦岩夾出的大道，類似一線
     天，坡度約40度，路的兩旁佈滿興致勃勃的咬人貓。正午的驕陽被峭壁擋
     出的陰影沁涼了，穿過樹枝，在咬人貓叢中篩出一圈圈跳動的光影......風，
     是風的緣故吧？從眼前這個狹窄的谷地呼呼溜竄上來，吹拂得人滿頭滿
     身，好像所有歡樂的遐想都被它鼓鼓吹脹了。
     拉回現實，咬人貓大道之後仍繼續陡上，鑽箭竹。
1220 上到一小山頂，視野極佳。
1230 小石公後綠草營地，可容約三頂四人帳，有一個小小看天池，水很黑..這裡
     真是超夢幻的公園式綠草地，郊遊踏青似的，丟背包吃午餐了。
1313 走了，進入森林。
1410 到一小鞍部2795？
1436 上切到稜線瘦緩處。
1516 開始沿稜鑽箭竹陡上
1537 往右橫切過一小崩壁，繼續陡上。
1550 走一走前面的突然停住，需要架繩作確保，這裡得抓著繩子上去，一面防
     止掉下去，另一方面上頭是一個突出的平板岩石，無法直接上去，左腳得
     跨到更外邊去才有得上，抓著繩子會比較好。
1632 休息.....開始累了
1717 岩峰頂
     眾人疲態逐漸浮現，嘰嘰咕咕的邊走邊討論到底還有多遠，家祥滿臉悲悽："我
     看還要再翻過前面那顆才是營地....."。正彥秉持「寧可累死也不要渴死」的堅定
     信念，哇啦啦叫大伙要有走夜路的準備。望著灑滿周身的燦爛陽光，雖是身心俱
     疲，卻有種奇異的感覺：啊,好久沒有這麼帥的走超過九個小時的路了~~~
1721 聽到前面的家祥鬼叫鬼叫"啊~~好漂亮啊~~"後，大伙像吃了嗎啡一樣，努
     力朝前方那片湛藍走去.......啊！好棒！好開闊的視野！大家好像都忘了要走夜
     路的悲劇，下了背包開始歇息，狂拍照,....家祥佳瑩往下探路找營地，山頭山谷
     就迴盪著我們的對話：

"喂~~有~營~地~嗎~？" 沉寂一分鐘
"有…有一塊…可以紮…"
"有~水~嗎~？"重點來了，嗚....繫乎全隊的幸福啊.....
"喂~乾~有~水~?"沉寂好久......
"有！有啦！有水啦！....啊~~可以紮營了...."

     呼~~原來前面就是丹大前第一顆山頭，靠！不用走到晚上8點啦！
1737 丹大前第一顆山頭紮營。
     正確來講應該說是山頭前的山坳，營地旁的箭竹凹地有水，雖不是活水源，但水
     質蠻乾淨的。
     這裡視野相當不錯，文章交代完那個梅干扣肉，還有青菜豆子什麼
     一堆的該怎麼烹調後，就背著相機腳架溜了.... 隨著夕照的緩緩降臨，剩下的一
     干人等也一個接一個跑了，沒辦法，那天的夕陽很漂亮，是一種詭譎的艷紅（這
     就監介了），雲薄薄的.......不過，到底那鍋飯最後是誰在顧啊？




2001.07.28  Sat.  天氣：風雨
C6--丹大山--盧利拉駱--太平溪源C7

晨起霧雨風大，聽廣播才知道有一個8號颱風(即桃芝颱風)逼近台灣。 噢！難
怪昨天的晚霞如此妖艷。風呼呼刮起，夾起雨絲斜斜拍打在身上。從廣播得知，
這個颱風正以時速17公里的速度撲向台灣，算算她離台灣的距離。咱們今天得
和颱風賽跑了，登陸前一定得抵達太平溪源。可惡,聽說到丹大山前得上上下下
翻越9個山頭啊！

0740 風雨中出發。
0820 上第一個大山頭。
0900 上第5個大山頭。
     從右側繞過的陡立大石有一避風營地，可紮一頂四人帳。無水源。
     出發後沒多久，風雨漸小，甚至透出微薄陽光….那時心裡還覺得"這個颱風還真是混啊！" 哪知受了詛咒。
0950 切錯方向，退回。從第6、第7個山頭間走過。
     過不久崩碎地形，有時需動手攀岩。
1120 丹大山頂！狂打手機！.....大伙邊打電話邊解決午餐。
     霧很濃，飄著雨，完全沒視野。手機可通，跟山下報平安。
1205 走！
1320 盧利拉駱前一個山頭，方向由西南轉西。
1355 盧利拉駱山頂。
1445 太平溪源。

這裡非常寬廣，涉水渡過太平溪後就有一大塊平坦的草地，已經有一隊人馬紮在
那裡了，風雨中大夥努力搭建雪地帳。友帳送了兩次熱飲來，還幫忙搭帳棚，聊
一聊才知道他們是走丹大橫斷。其中有一個也叫小黑的，聽說爬過聖母峰，整個
人給人一種沉靜的感覺。很高興這次小黑的名字不再是跟一些有尾巴的動物扯上
關係。
晚上12點未到，就睡在水床上，營地已成水道，營釘被強風拔起，睡袋剩1/3
是乾的，方知營地選擇的重要性。



2001.07.29  Sun.  天氣：大大大風雨
C7＝C8
放颱風假一天，詳見陳小黑jinna年度力作---主阿，賜我一塊鳳梨酥吧：太平溪
源之幹譙日記(附錄)



2001.07.30  Mon.  天氣：薄薄陽光
C8--三叉峰＝內嶺爾--馬路巴拉讓--義西請馬至前營地C9

0740 出發
     從太平溪取水.....接下來到哈溪北源前都要背水了。
     沒多久開始上一山頭，一邊緩緩上升，一邊回望，映入眼簾的是整片開闊
     的上源谷地，蒼翠的草地上猶積著一攤攤水。在這裡住了一天兩夜，沒想
     到真正將她看個仔細，卻是在離開之時。
0907 岔路口，取右。
0927 三叉峰。
0945 上內嶺爾，狂拍照。
     視野超棒，一堆山頭都跑出來了。聽說有馬利加南、馬博拉斯、丹大、干卓萬……
     不過啊，我一個都認不出來。 今天陽光溫柔，草地溫柔，風的品質也屬溫柔，
     加上這顆溫柔的內嶺爾，嗯~~~果然沒讓我失望，丹大之後的南三，開始有夢幻
     的味道了。
1039 走！
1050 馬路巴拉讓前鞍，可紮一頂四人帳。
1125 馬路巴拉讓，抓螞蟻。
     從這裡可以清楚看見剛剛那可愛的內嶺爾。看著看著，文章有感而發：溫柔的內
     嶺爾，南三段中的異數。
1207 馬路巴拉讓西峰，森林三角點。吃中餐，賴佳瑩曬他已經毬成一團蓬不起
     來的四度空間。
1320 走。
1332 馬路巴拉讓西峰前鞍營地.....起大霧了。
     先行的家祥和文曲好像從營地處岔路，走到盧利拉駱西峰那邊了。
1341 走，鑽一陣樹林後開始往下，路跡明顯。
1357 一平坦處，可容一四人帳，之後開始沿稜線上升。
1406 上的好累，休息。
1425 上到3100，走到往北的支稜，怪怪的沒有路，往下退回原點，接上往西的
     正稜，一路往西行，有路標….鑽哪！
1450 左側出現崩壁，就崩在路旁….沒多久接上短箭竹草坡。
1456 草地中一裂隙，有樹枝鋪出路橋，迅速通過。之後草原左側又出現之前的
     崩壁。
1506 崩壁旁一空地，可紮三頂四人帳。
     嗚……霧好濃，四周白茫茫一片啥都看不到，根本沒辦法判圖。
1511 走，繼續往上，沒多久走到短箭竹草坡。
1529 進入森林，到處是大大小小的倒木，很多都斷裂成兩截，再不就東倒西歪，
     非常不好通過。
1546 林中短箭竹休息，之後開始陡上，粉累人~~
1630 上到一寬稜。
1641 開始往上爬升，義西請馬至我來了！
     靠！南三的山頭真是一點都不可愛，除了陡上，剩下的還是陡上....更靠的是，當
     你趴在近乎垂直的岩壁上，抬頭仰望藍天,噢！快到稜線頂了！很興奮的爬上
     去，正準備大吼一聲，一抬頭卻看見遠方文章的紫色背包還掛在岩壁上慢慢
     爬……啊！..救人啊！ 怎麼還這麼遠啦…….
1723 義西請馬至前營地
     義西山頂就在上面，兩分鐘可抵達的路程。咱們今天就紮在這裡吧！

又是一個視野很棒的營地（開玩笑，義西請馬至耶~~），文章、正彥很興奮的抓
著相機，在遼闊的天空下，守著對面雲霧流轉的蒼翠群峰…



2001.07.31  Tue.  天氣：晴
C9--義西請馬至--烏妹浪胖池--哈伊拉漏北源--僕落西擴前鞍C10

0410 起床煮早餐。
0600 出發！眾人幻想今天要拚到哈溪中源~~
     走2分鐘到義西山頂，狂拍照，拿著〝義西請馬 3195M〞那張紙對著鏡頭咧嘴
     而笑，其實是在暗罵〝靠！爬到要死！〞
     眼前雲瀑快速流轉在那南北向的3100山頭，好美！ 從這裡往右看，仍可看到
     那顆可愛的新康。
0658 出發！路在右側
     一想到今天要衝到哈溪中源就莫名興奮（雖然事實證明那的確是幻想….），我已
     經開始在煩惱到台中後要吃貴族還是鬥牛士了挖哈哈~~
0725 義西請馬至南側的草原窪地，有不少看天池，水質頗為乾淨，在此取水。
0745 走。
0802 開始陡下，
     草原上方向不好抓，翻過幾座小山丘，大致往南前進。
0812 有一路標。
0823 一片短箭竹，停下判圖，至此已過三個小丘陵。
     放眼望去淨是遼闊的草原，地平線盡的山頭相當低矮，不易辨認。
     陽光暖暖的鋪在草原上，蒸出一種懶洋洋的味道。根據清大97年的紀錄，烏妹
     浪胖在一個〝很可愛的山頭〞旁，在稜線上就能看到…嗯……很可愛的山頭……
     我還真想知道究竟是那一顆咧，這裡小丘陵這麼多，我們又是遊走在緩稜上，實
     在看不到啊！
0843 烏妹浪胖池
     烏妹浪胖？我努力瞧了半天，……唔……是半月形沒錯啦…但好像是我幻想
     中的縮水版，不甚大，和之前草原看天池差不多ㄋㄟ。
     這一帶路跡不明顯，烏妹浪胖之後找不到往哈溪北源的路，大家在箭竹、扁柏
     一堆亂七八糟的植被間鑽來鑽去找路，有發現中原、成大路標，最明顯的一個
     是逢甲的七彩湖會師鐵牌
0905 由鐵牌處隨便往下切，陡陡.....陡陡陡.....樹幹芒草拉拉雜雜一堆到處卡人。
0945 山谷中兩溪溝匯流處，溝寬約1公尺（匯流後）
     開始有秘密森林的味道了，溪溝咕溜溜地輕巧流動，只有少許陽光鑽進來，一個
     冷色基調的山谷。沒錯沒錯，尋訪哈伊拉漏就是得在這種秘密的氛圍下進行….
     她的氣息讓人情不自禁就想為她鋪陳出一種神秘，一款靜謐…
0957 走，繼續沿溝下行，越走河谷越寬敞，到處矗立著參天巨木，另外就是一
     大堆又大又粗的倒木七橫八豎擱在路上（如果要把那稱為路的話…），左手邊，
     是正以撩人姿態緩緩流過的哈伊拉漏溪北源。
1036 森林中休息，有一小瀑布。
1050 支流溪溝。
1102 匯流處，接上哈伊拉漏主流了！先行的正彥看到一隻母水鹿。
1117 哈溪迴彎處，一片青草地，陽光正好。洗澡吧各位！
1310 收完曬的暖暖的行囊，上路了
1328 到最後一條支流，停下取水，女生背三公升
     天氣陰沉沉的，下毛毛雨了......
1346 取水完畢出發，往南方山頭上切，路超陡又霹靂難走，全體隊員篳轆襤褸
     無怨無悔攀爬佳瑩路，一種比山羊路和獸徑更沒良心的路線.
1415 支棱中休息
1445 接上主棱，雨比剛才大，沿稜線東側推進，進入松林，跟之前亂七八糟
     的路比起來好走多了
1453 松林中一平坦處，可紮3頂四人帳
1502 小鞍部，好空曠，霧太濃無法判圖
1504 又一小鞍部，從這裡切上旁邊那顆山頭，方向為南偏西，旁邊是崩壁
1540 上到寬棱，之後都是鋪滿濕葉與松針的路，好走很多
1545 松林中一寬敞處，下面就是僕落西擴前鞍了，雖空間不大且密密麻麻
     都是箭竹，咱們還是紮在這裡吧。此地算是迫降營地，傾斜度有10度以上，拔
     草填土把他稍稍鋪平。
     鞍部有一小髒水池于腐植土上，水面覆蓋一層類似油污的不明物質，附近土質鬆
     軟，且有咬人貓，感覺潮濕，不舒爽，典型中級山的感覺。賴同學在此勇猛地往
     下找水時打滑犁田。



2001.08.01  Wed.  天氣：晴
C10--僕落西擴後--哈伊拉漏中源--烏可冬克山--哈伊拉漏南源C11

0501 吃早餐
0633 出發了！上切山頭，一開始為好走的松林，後來植被越來越密，樹枝
     又開始猛卡背包，靠，亂煩一把的。
0705 松林中休息。僕落西擴就在前面，沒人想輕裝去攻，等下要往東南下切
     上稜線叉路，右手邊輕裝上僕落西擴，左邊的路為往東南行，正路不經僕落西擴
     山頭。賴佳瑩開路原則之一...瞄準目標（稜線+方向）就往上軟切0730 密林中休
     息。
     前方一片綿延的山巒，馬路巴拉讓、 內領爾、義西請馬......兩大愛拍男神不知鬼
     不覺又扔下背包去卡位了
     正彥：幹！鏡頭起霧，挫賽！ 可惡，機到用時方恨霧
     剛剛被密林中的樹枝整的死去活來，一個上攀的地方佈了五來根樹枝，我一爬
     上去就被卡的死死的，靠！最後想不出別的辦法，就兩手環抱樹幹雙腳騰空畫
     半弧，給它用跳的........馬的，到底是來爬山還是來玩雜耍的
0747 路跡明顯，陸續有中原、淡專、光武工專路標
0755 一平坦松針地，有一白色淡江路標，往南走
0812 乾溝，鋪滿松針. 這一帶松林很寬闊，到處都有路，方向不好抓，大致
     都往東南，注意路標
0820 小山頭休息
0835 繼續走……挖咧持續摸索方向中
0852 走出松林，發現接錯稜線了，正稜在左側那條，剛剛切太西南了。
0905 接上正路。
0910 下到一乾溝，開始往上，之後棱向仍往西南，怪怪的。
0945 出松林，在灌叢和碎石間下坡
0950 哈溪中源，一個草原鞍部，有一小小看天池，水髒髒的.....吃點東西啦！
     此處源頭沒有水，谷地窄小，應是已經很接近稜線緣故。
1035 走嚕！方向往南偏東，隨便上切，反正看的順眼就爬（？），之後接上另一
     山頭。家祥曰：沿主稜方向上，稜線東邊較為陡峭，我們靠西側走
1125 接上一佈滿短箭竹的寬棱
1127 短箭竹旁有一顆有造型的大樹，附近平坦，應為紀錄上提到的大樹營地。
     太陽好大，乾乾的短箭竹勻勻烘散熱溫，真是熱的莫名其妙，好像老天爺不小心
     啪一聲打開日光開關，然後又不小心順時鐘方向扭轉到高溫區塊。
1143 走啦，往上，方向南
1150  2945前山頭。
1201 烏可冬克前鞍部營地，五頂4人帳沒問題，沒水源……開始要上烏可冬克
     了，短箭竹草坡中陡上。
1210 一破碎對空標誌，休息一下……好熱。
1223 走了！起先是草坡，之後進入松林，寬寬的很好走，不過後來就要鑽的很
     辛苦。
1300 烏可冬克山頂啦！！
     沒展望，有一顆大石頭可以坐。中華電信行動電話可通，信號不穩，傳簡訊可。
     有不袗基點跟鐵牌，鐵牌長長的，寬度剛好可以圍住私處（有照片為證）
1330 走囉！哈溪南源我來了！
     大概是覺得快到南源了，心情太過放鬆，結果切錯稜線，很辛苦地鑽了5分鐘
     才回到草原。下溪谷之前的地形為短草寬稜，正確方向不容易掌握。
1350 走到左邊的斷稜
     由草原一直往南走，走到底，左為斷棱，右邊才是下切處，有路標。
     下切處一開始是長著灌叢的碎石路下坡，走了一段後就是片狀岩岩壁，不難下。
1406 全員通過岩壁，走一段後又有岩壁，這個比較陡，文章替惠瑛和我作確保
     這個地方雖然看起來怪陡的，但因為是好踩的片岩所以倒是不擔心。不過當我站
     在岩壁旁看著大家一個個下去，卻突然起霧了，風颼颼地從谷地翻上來，一種肅
     殺的氣氛就迅速瀰漫了。真是討厭，南源的背景音樂怎麼可以是這種呼咻咻的冷
     冷調子。
1415 全員通過
1325 到了！哈伊拉漏溪南源營地啦！在下行的稜線上面，旁有破碎對空標誌。
     是曲流迴繞的芳草地哩！

乘著兩女子出浴時煎蔥油餅，由楊文章操刀，拋起來，翻面！！獲得一致喝采聲，
乃高手是也，煎了好幾回後跑去照相，才由文曲接掌。
下午下雨有一陣沒一陣的，期待著一個雨過天青，灑滿陽光的夢幻之谷。傍晚雨
歇，有短暫的夕陽，不過要上稜線才照的到，晚上則有很詩意的月光照滿溪谷，
疑？好像快滿月了耶。




2001.08.02  Thu. 天氣：晴
C11--馬利加南東峰--馬利加南--馬利亞文路東峰C12

一大早跟營地旁兩棵大圓柏合照。
0756 出發了，過溪後捉方向往南邊密密的短箭竹硬上。之後遇密林，好難鑽。
0910 到3028山頭，休息。
0930 出發。
1023 馬利加南東峰前鞍，開始陡上了，之後是坡度30以上的寬闊大草原。
     嗚…好累…… 原來踢大草原也可以踢到肉腳……
     這裡除了綠茵茵成片漫過去的草，就是灰噗噗的藍天了，隨便抓方向之字形亂走。
1110 馬利加南東峰！3377m
     從這裡可以清清楚楚看見傳說中的塔比拉，名不虛傳，果然面目猙獰的很
     甫踏上馬利加南東峰的草原，文章就笑嘻嘻地拿著相機迎接我們：恭喜你們接上
     百岳路線…你們已經完成南三段了…
     接到傳統的馬博橫斷路線，此路西去的路明顯好走。
1131 到馬利加南東峰營地，很漂亮的營地，可惜垃圾毀了她原本美麗的容貌，
     至少可紮8頂四人帳，咱們開始在草地上野餐起來。之後正彥跟文曲下切取水，
     往北的取水路明顯有路標，來回約20分鐘。
1250 走囉
1355 破碎對空標誌
1448 馬利加南山頂！ 耶~~~~
     這裡是一塊塊大石堆積出的山頂，空間不甚大。
1510 走！一路往下，大多是碎石路，沒多久有一岩峰，從左側繞過，總之是
     碎石、岩稜交錯。
1540 正彥說，他看到公帝雉受驚從腳邊飛過…….
1615 馬利亞文路東峰前營地，啊！累死了！到底到了沒啊……
1733馬里亞文路東峰，紮營吧。

    走到這裡的時候只看見被扔在地上的大背包，原來正彥和文章追水鹿去
    了，我把背包甩到地上，肩膀痛的火熱，望著草原的盡頭，兩個拍照男已經不曉
    得跑哪去了，搞什麼啊，不是一路上廢的很有聲有色嗎？結果一看到水鹿就瞬間
    變身百米障礙賽的天才，連營地都不要了。這裡是東峰前的山頭，因為領隊把走
    到營地的力氣拿去追水鹿了，就改紮這裡好了（反正全隊都掛點了）。
    這個營地迷人，是因為她的開闊跟挺拔，加上一顆偉顫顫橫在眼前的馬博
    拉斯，天寬地廣，不過如此。經過連日來的摧殘，加上今天狂走9個半鐘頭，差
    不多每個人的腳都廢掉了，正彥、佳瑩、蕙瑛的腳指皮被磨成一塊塊的紅斑。這
    裡又冷的跟什麼一樣，結果料理晚餐時大概只剩我跟文曲在當廚師。（輩分小的
    悲哀）
    宵夜是仙渣茶佐冷冷的月光，那種濛濛然的鮮白貼在壯碩的馬博上，還有整
    個覆下來的墨色長空，還有星子，把這裡弄成一個非常高雅的營地。



2001.08.03  Fri.  天氣：晴
C12--馬里亞文路--烏拉孟--秀姑坪--白洋金礦--中央金礦山屋C13

0707 出發
0728 馬里亞文路東峰前營地，這是昨天的預定營地，雖然避風，但相對
     的視野就差太多了
0744 馬里亞文路三角點
     呼~~風好大，又起霧了。這裡有塊避風營地，可容兩頂四人帳，無水源
0820 烏拉孟前營地，有兩塊，較大的那塊可容3頂四人帳。休息一下。
0838 烏拉孟
0857 走完烏拉孟，進入森林
0955 再度進入草地森林，休息
     之前看紀錄，講到這烏拉孟後的森林，幾乎是有口皆碑的人人盛讚，的確，
     這地方相當漂亮，但並非一路上都是這種夢幻畫面，很多時候是沒有樹，
     只有一堆堆灌叢以及零星倒木，加上又是無止境的一路上坡，紀錄上都說〝啊 走
     到快肉掉了〞，而真正走了一遭後我要說的是，嗯，沒錯，鐵定掛的這地方………
1043 馬前營地，相當寬廣，沒有水源
     從這走到馬博山頂，只要10分鐘左右。悠悠哉哉在馬博山頂聚眾拍照，太
     陽好大啊！
1245 一4人帳營地，由此開始向上
1307 陡上一山頭，一下子就到一個平坦森林地
1325 美麗綴著單花香葉草的森林，拍照，躺平……天啦快累死了……
1340 走！
1427 秀馬山屋
     很酷的屋子，沒有屋頂也沒有牆壁，紙有空空的骨架
1535 終於腰繞過大石區了，呼~~接下來都是好走的平平路了
1540 秀姑坪。草原上好多東倒西歪的枯木，彷彿樹木的亂葬崗，極富荒涼獷味
     的地方。
1603 下到溪谷，但都是巨大石塊，沒多久進入森林，嘩嘩的水聲大作，是一
     條蜿蜒的小溪
1608 白洋金礦山屋
     啊！屋子！是屋子耶！十幾天來首度見到這麼光鮮亮麗的東西，啊，我聞
     到文明的味道了.......
1628 裝了滿肚子水，咱們繼續上路
     沙沙沙.......大夥安安靜靜的趕路，夕陽轉眼間就落了滿身，那紅紅的餘暉
     好耀眼，腳下這條小徑就一直漫到天邊，彷彿一輩子都走不盡了。
1800 中央金礦山屋
     山屋！山屋！是屋子哪……，看起來比白洋金破落多了，可是我想說的是，
     我這輩子沒住過這麼舒服的山屋……
     這晚是在山上的最後一餐了，所有的食物都被掏出來扔下鍋。前菜（可惜
     沒餐前酒）和主餐吃完後都已經九點多了，天啊還有餐後飲料，可怕~~~


2001.08.04  Sat. 天氣：晴
C13--八通關--觀高--樂樂小屋--雲龍瀑布--東埔C14

0722 整裝出發了
0754 巴奈伊克山屋，真不是普通的破爛
0819 一個小崩壁
0821 往八通關的岔路
0912 八通關大草原
0924 往八通關小屋的叉路，休息一下
     清風徐徐，陽光好亮眼，躺在眼前的是一大塊起起伏伏的綠，一副太平盛
     世的模樣，文章興致勃勃的趴在路邊拍小花特寫。
0935 繼續走
     轉入小徑前再回望一遍這奇異的草原，這次的逗留太匆促，並且陽光太炙
     亮了，把草地該有的油綠曬的不太真切....也許哪日再來走一回瞧瞧。
0950 距觀高1.3K，正彥撿到一個母山羌頭骨。
1008 觀高，在一鋁製小屋旁歇息
     文章和惠瑛去看法國菊，回來卻滿臉失望，說上頭根本沒幾朵，陣容還及
     不上路邊這攤。
1021 走
1109  11.8K處，一巨大崩壁，應該是新生成的，非常鬆軟無法橫切，要上到崩
     壁上端，拉著樹枝通過
1125 一土石沖刷的崩塌地，架有一紫色繩子，乃先行的家祥所留。
1135 通過。
     接著旁邊有一更大更陡的崩塌地，咱們架起傘帶花10分鐘通過。
1204 古道上的午餐。
     八通關古道真的非常美，而現在她的美又帶著冷艷了，因為不定走過一個
     迴彎，橫在眼前的就是一個致命的崩壁。
1218 走囉。
1245 一用雨布搭建的工寮，此處有兩個小瀑布，直接通過即可，澆的濕濕的也
     涼快。
1247  9.8K，一巨大崩壁，瀑布很大，橋被沖斷，只有下切後再往上爬。
1310 一條才架設到一半的橋，鏤空的骨架，像玩馬戲團走鋼索似的小心通過。
1330 一小崩壞處，文章架設一條藍色傘帶留在那。
1340 一巨大崩壞處，瀑布傾瀉，稍微下切後再往上爬接回古道。
1403 原記錄大崩壁，崩成類似斷崖般的延伸出去，沿明顯之字形往上爬後降回
     古道。
1410 樂樂山屋避雨
     午後雷陣雨豆粒般大的打下來，文章告訴我們：等會兒的雲龍瀑布有四道
     關卡，都很不好過，前方沒手點，水流又猛，一沖就40公尺下去了......過的去，
     就可以回家了....
1433 雨勢漸小，動身了。
15XX 雲龍瀑布原本有架橋，是極悠哉路線，而現在橋斷了，要直接涉水，邊緣
     瀑布下沖的地方水勢相當猛烈，一下去就是一瀉千里了，如萬馬千軍般奔騰。往
     瀑布內緣涉水繞過後，再拉鋼筋邊攀而過。
1550 全員通過雲龍瀑布。
1604 相當不好過的兩段式崩壁，佳瑩先攀過去，再幫後面的隊員確保看點。相
     當不好過，一不小心就是下面幾百米深的陳有蘭溪，令人擔心起前行的家祥是如
     何過去的（他採極度難行的高繞）。
1621 全員通過。
1649  LAST崩壁!康莊大道就在眼前哪!沒多久接上產業道路，一片菜圃。
1655 愛玉亭。
     1743 柏油路上的土石流崩壁。
1747 全員通過，繼續從柏油路旁的水泥牆高繞，溫泉鄉東埔似乎經歷一場浩劫。
     接下來是渡溪，爬石頭.......柏油路上厚厚一層覆著泥沙，走上去都軟軟的。
1803 終於走到看起來比較正常的東埔街上了，可是都停電了好奇怪，零星居民
     出門觀看我們....向他們問出去的公車是不是已經開走了，不小心聽到一句"你們
     要坐直昇機出去啦...現在對外交通全斷...."

當晚受到當地居民跟警察杯杯熱情地招待食宿。



2001.08.05  Sun. 天氣：晴
C14-南投市-台北

一早等直昇機，2個小時後才上海鷗，結果背包過重，男丁下機等下一班陸軍的直昇
機，之後後飛達南投市。一路但見一處處的土石流跟斷橋殘垣，不禁感慨大自然的力
量。下機後記者粉煩，問一些沒常識的問題，之後如何亂報，就姑且不管他了。



領隊後記：

    走完南三段，對大學娛樂登山生涯總算做了個了斷，此次能順利完成每個隊
員都扮演著關鍵的角色。南湖北稜跟賴佳瑩的約定，讓偶們在大學的最後一個暑
假沒有遺憾，有練田徑的他找路鑽路，偶們全隊都省力不少。文章跟家祥兩位學
長帶給本隊一股安定的力量，是本隊精神上的支柱，也給偶不少學習的機會。兩
個女生在意志力跟耐力上的表現，出乎偶原先的預估許多，初生之犢文曲的自信
心、體力跟廚藝都比當時的偶好太多了，是未來山社的支柱。尤其是兩個女生克
服先天的體能上的劣勢，堅強的意志力跟緊行前訓練的步調，所以才沒有輕言撤
退，這也是最近在山社比較看不到的。在山下痛苦總比在山上走不動好吧？！
    之後偶爬山將邁入「見山不是山」的學術研究階段，可以狠操狂練的機會也
不多了，是好是壞也不知道。唯一可以確定的是，偶永遠是山林之子，時時刻刻
都做好走入山林的準備，路線如何倒也不那麼在乎了。


---
遲了4個月的紀錄.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sambar.dorm6.ntnu.edu.tw
