作者: mayh (小順子) 看板: Photo_Club
標題: 機械式 電子式
時間: Thu Apr 10 22:51:31 1997

From:      wilbur.bbs@info.svd.fju.edu.tw via BBS mail gateway
Title:     Re: 機械式 vs. 電子式
Date:      Mon Jan 23 15:17:14 1995

發信人: samuel.bbs@bbs.cis.nctu (大    頭), 信區: twphoto
標  題: Re: 機械式 vs. 電子式
發信站: 交大資科_BBS (Thu Dec 29 09:16:30 1994)
轉信站: fjusvd!info.svd.fju!aidebbs!news.csie.nctu!news.cc.nctu!news.cis.nctu!


==>[Author]: lady.bbs@csie.nctu (不要找我talk!) on board 'photo'
> =====>
>          就相機而言 :
>                       差多少???? 我父親說二十年前一步機械式的要
>                        他一個月的薪水!?現在呢??
>                        電子是好在哪裡!!??是不是測光補光的功能!!!?
>          對鏡頭來說  :
>                        價格差多少??!好像不多!!
>                                         煩請解答.....Thanks.


=====================================================================
     
           就相機而言  :
                      主要差在快門與與曝光模式及對焦系統,現在便宜的
                      機械式相機大約要七八千塊,Nikon FM2 也要一萬元
                      左右, 貴的像Leica R6.2  將近要六七萬元。
                      記的!機械式的快門時間是用機械式控制, 所以要有
                      高速精準的快門是需要高科技的,而大部分就我所知
                      機械式相機的測光都需要電子式測光的,所以並非完
                      全不須要電池。
                      電子式優點:自動對焦,自動的曝光模式(如光圈先決
                      ,快門先決等等使用時不必作太複雜的操作)etc....
                      缺點:低溫時無法操作,沒電時無法操作,他簡化拍照
                      的操作會使人變笨(蓋你的啦!呵呵)
           
          對鏡頭而言  : 
                      價格相差不多,但要注意有些鏡頭是本身有對焦的馬
                      達(超音波EOS系列), 有些則是在相機本身。
