郊山紀錄

78.12  師大  無耳茶壺山攀登及縱走半平山

85.10  師大  姜子寮迎新登山
85.12  師大  楓林瀑布郊遊
85.12  師大  五寮尖假日遊
86.03  師大  三貂嶺瀑布之旅
86.03  師大  金敏子山、詩朗山活動隊
86.03  師大  鹿崛坪之旅
86.04  師大  新山，夢湖
86.05  師大  翠翠谷上磺溪溯行

88.05  師大  小山會師之總統級嶺腳瀑布線
88.05  師大  99'滿月圓溯溪記錄

88.??  師大  老梅溪的探路......
88.10  師大  魚路古道記錄
88.10  師大  面天二子紀錄
88.10  師大  五寮尖紀錄
88.12  師大  北插天山記錄
88.12  師大  北插天山紀錄(小凱子特別版)
88.12  師大  桃源谷行程記錄
89.03  師大  無耳茶壺山紀錄
89.04  師大  皇帝殿之行~~~隨筆記錄

89.09  師大  迎新登山紀錄之無耳茶壺山
89.10  師大  大屯山記錄
89.10  師大  大屯山之紀錄(二)
89.10  師大  上磺溪溯翠翠谷紀錄
90.03  師大  大屯溪古道(私下)

91.??  師大  隆隆越嶺卯澳紀錄
91.05  師大  加九寮紀錄
91.05  師大  小山會師之上磺溪



大山紀錄

77.07  師大  馬博拉斯橫斷

84.06  山豬  武陵四秀行程記錄
84.07  師大  溯南湖溪上圈谷
84.09  師大  Ｏ聖稜行程記錄
85.01  師大  明池--松蘿湖

85.06  師大  大山會師--丹大隊紀錄
85.06  師大  馬博橫斷行程記錄
85.07  師大  北二段逍遙遊(僅到畢錄登山口)
86.01  師大  大濁水南溪上溯南湖圈谷

87.07  師大  南湖中央尖紀錄(球球版)
87.07  師大  南湖中央尖紀錄(智凱精簡版)
87.08  師大  奇萊東稜行程記錄(球球）
87.08  師大  奇萊東稜(智凱)
87.12  師大  司馬庫斯
88.01  師大  丹大溫泉
88.01  師大  明池巴博松蘿探勘
88.02  師大  南二段記錄(梓潔版)
88.02  師大  南二段紀錄(智凱版)

88.06  師大  八通關四路會師之馬博橫斷逆走
88.06  師大  八通關四路會師之南二段紀錄
88.06  師大  八通關四路會師之玉秀記錄
88.07  師大  能安紀錄
88.08  師大  單攻羊頭山紀錄
88.09  師大  南湖幹訓
88.09  師大  南湖紀錄(中央、師大)
88.11  師大  北大武山
89.01  師大  中嚮露門北稜線
89.02  探路  二子溫泉探路的結果.....
89.04  師大  南一段(雅均)
89.04  師大  南一段(past)
89.04  師大  松蘿湖紀錄
89.04  師大  石門溪紀錄

89.06  水鳥  奇萊能安縱走
89.07  師大  大霸輕鬆行
89.07  師大  能安縱走
89.08  師大  北二段I型縱走
89.08  家祥  奇萊北壁攀登紀錄
89.09  師大  幹訓之奇萊主北(原連峰)紀錄
89.09  東華  二子溫泉紀錄(past)
89.10  師大  加納富溪撤退紀錄
89.11  師大  司馬庫斯紀錄
89.12  師大  畢祿溪紀錄
89.12  SOLO  獨走中央尖紀錄
90.01  啟鴻  奇萊東稜四日行
90.02  師大  陶塞橫斷（寒假中嚮）
90.02  師大  南湖北稜記錄
90.03  師大  Ｏ型聖稜線(原O聖下志佳陽)
90.04  師大  比亞毫---南湖

90.07  師大  南湖會師之大濁水南溪紀錄
90.07  師大  南湖會師之南湖南溪紀錄
90.07  師大  南湖會師之死亡稜線記錄（撤退）
90.07  師大  南湖會師之北一段逆走紀錄
90.07  師大  南三段紀錄(小黑完整版)
90.07  師大  南三段紀錄(領隊修正版)
90.08  師大  塔次基里溪記錄
90.09  師大  幹訓--大霸群山紀錄
90.09  SOLO  獨行奇萊東稜紀錄
90.11  師大  南湖圈谷紀錄
90.11  師大  嘉明湖紀錄
90.11  師大  霞喀羅古道紀錄
90.11  SOLO  日古道東段單程紀錄
90.12  師大  玉山紀錄
91.01  師大  中嚮-太加縱走
91.02  師大  南二段老人隊紀錄(麗雲版)
91.02  師大  南二段老人隊紀錄(past版)
91.02  師大  南二段紀錄(青年隊)
91.02  師大  大鬼湖紀錄
91.04  師大  北二段記錄
91.05  SOLO  熱呼呼的南二段獨走記錄
91.06  師大  91級玉山畢業連登(針鼴)
91.06  師大  玉山畢登記錄(past版)

91.07  師大  四路會師之雪山西稜紀錄
91.07  師大  雪山會師之O聖撤退紀錄
91.07  師大  雪山會師之傳統聖稜線
91.08  師大  新港山記錄
91.08  師大  合歡西溪紀錄
91.08  師大  都蘭山記錄
91.08  師大  干卓萬山塊紀錄
