作者: irol (free at last) 看板: ClimberHouse
標題: 第39屆嚮導群第一次會議紀錄
時間: Thu Jun 27 23:14:16 2002

時間：6/27（四）
地點：地餐之桌球室
主席：軍達
出席人員：楷翔、瑋傑、貞媛、維君、俊棋、家勝
紀錄：奕帆

會議內容：

1. 原則上，下學期小山活動以兩週開一次為主（註）
2. 該次小山領隊要在開隊前兩週跑公文；海報小宣要自行找宣傳股幫忙，
   領隊如有本事可以自己辦
3. 小山活動紀錄請領隊在兩週內生出來，波在板上，軍達會去收集處理
4. 嚮導群會議時間為一個月一次，現暫定於每個月第一次例會後
  （目的在製造例會之人氣）
5. 初嚮負責人：瑋傑、維君，時間未定


（註：目前暫定小山活動的日期）
09/16（一）　開學
09/28（六）　奕帆、俊棋【迎新小山】
10/12（六）　維君
10/19（六）　家勝
11/07-08　校慶
11/11-15　期中考週
11/30（六）　楷翔
12/07（六）　瑋傑、貞媛
12/21（六）　俊棋
01/13-17　期末考週

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-81-2.HINET-IP.hinet.net
