作者: crazily (無聊中) 看板: ClimberHouse
標題: 期初嚮導群會議記錄
時間: Thu Sep 26 21:43:00 2002

日期:10/25
時間:pm10:00
地點:男交誼聽
主席:軍達
紀錄:家勝
出席人員:怡文,羿如,軍達,維君,奕帆,俊棋,家勝
討論項目:
1.本學期各小山活動「確切時間地點」
   9/28   拔刀爾山                  維君
   10/5   迎新小山會師 擎天崗       嚮導群
   10/26  二格筆架連峰              俊棋
   11/2   大屯山古道或去朔溪        家勝
   12/7   皇帝殿                    偉傑,貞媛
   12/21  五寮尖或頂山或北叉        楷翔
   1/4    小山活動                  炯伊
2.開隊流程討論
  申請書
  計劃書
  名冊
  保險
  宣傳
  (詳情仕傑po的文章)
 3.確定嚮導群名單
   嚮導群長：陳軍達（圖92）

   嚮導群：蕭怡文、陳羿如、許雅鈞、曾祥恩、劉修妏、黃楷翔、張維君、黃貞媛、
           林炯伊、黃瑋傑、翁俊棋、吳家勝、蘇奕帆
 4.臨時動議
   (1) 小山會師統一收費 社員270
                        非社員:300
   (2) 以後出隊費用於出隊前或出完對一週內交期
山難和行政:本部交仕傑
           分部交敬秀
器材部分:交家勝
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.194.164
