作者: past (指甲什麼時候長出來) 看板: ClimberHouse
標題: Re: 申請轉信報告
時間: Sat Oct  4 10:30:54 2003

    92/6/26  經精靈之城山版公投表決申請與淡淡的山岳天連線
    92/6/27  向淡淡的山岳天站長提出轉信申請
             在師大版主之窩詢問轉信申請(結果是沒人理我)
    92/7/19  直接寄信向精靈城主申請轉信(之後一直在淡淡師大版發測試信)
    92/8/24  再次寄信給精靈城主詢問(已發現山版有連線記號出現)
    92/8/25  師大城主回信確認
    92/8/31  淡淡站長表示師大這邊的設定有問題
             仍在協調設定中
    92/9/22  第一次轉信成功  精靈之城的文章在淡淡出現  :>
             稍晚完成雙向轉信  大功告成  下臺一鞠躬

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-243-168.cm.apol.com.tw
