作者: six (體貼自己也體貼別人) 站內: ClimberHouse
標題: 莫非是宿命
時間: Sat Feb  7 16:36:43 2004

       一次與學校同事吃早餐
       剛好瞥見報紙登了正彥的消息
       同事自然地說
       "這種人就應該趕快把他接下來阿,以免以後真的出動直昇機,浪費社會資源 "

       一股無名火直接的流露
       立刻 我已經"義憤填膺" 對著其他兩人開始解釋整件事情的真相

       只是令人洩氣的是
       雖然我很認真.努力的想將所知道的事情說清楚
       我自信當時還特別提醒自己要保持理智
       所以我放慢平常講話的速度
       真的  我從來對他們說話就沒這麼認真過
       可是當我說完  一句極傷人的話冒出來
       "你不要那麼激動嘛"

       我沉默了...

       馬的
       原來當我以極認真的態度在對你說話時
       你只注意著叫我別激動
       卻不曾注意我說話的內容

       其實登山者在台灣已經不算少眾
       可是我們的登山自由仍常常受箝制
       無論是來自大眾輿論 或是政府機關的限制
       甚至我們自己要發言也只是躲在檯面下說話

       很多文章指出
       僅在網路留言又有什麼用?? 若不能提供給媒體  哪能產生作用??

       可是當登山者在山上發生意外  申請海鷗直昇機救援時
       民眾仍一致認為這是浪費社會國家資源
       而我們也仍不能理直氣壯地說  國家本來就應該提供人民安心登山的環境

       是阿
       這次的事件不就明明白白顯示:
       一句"為了郭生的安全,所以務必要將人救下來"
       就打死了本可以理直氣壯的合法入山證
       一句"封山" 便決定了人民對於整個山區的進出權

       受到這樣的對待
       登山者仍不能理直氣壯的提出抗議意見
       因為一句"浪費社會大眾資源"  很快又扣到我們的頭上來了

       是故
       隱藏在網路文字之下竟變成我們的宿命?!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw64-255-217.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: pants (lili) 看板: ClimberHouse
標題: Re: 莫非是宿命
時間: Sat Feb  7 16:59:20 2004



     我已經跟我身邊所有的人都解釋過一次了

     反覆說同一件事  已經能夠把它弄得很有動聽...


     雖然沒辦法導正他們對登山的看法

     但至少能讓大家了解  正彥的立場


   對於正彥學長 我想  社會不站在山友這邊的根本原因

    再於媒體一開始的報導就強調三人受困

    所以大家的印象就是正彥受困該下來

       他在逞強之類的

      很少人相信正彥沒事

    也不了解  浪費資源的黃娘娘是如何主導這樣的一場作秀


     對於不了解登山的人  我們只能做到這樣的解釋了


       而改變大家對登山的印象

     就是我們得進一步去努力的嚕



    集中火力  去應付我們該對付的人就好

    不相干  不了解內情的人

      降降火氣嚕    不要感到挫折啦

    我們都相信  以山胞的犀利

    絕對可以戰勝他們嚕

--


 做你想做的事，


           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-236-22.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: enyagene (什麼是你想聽的?) 看板: ClimberHouse
標題: Re: 莫非是宿命
時間: Sat Feb  7 17:07:06 2004

>        可是當登山者在山上發生意外  申請海鷗直昇機救援時
>        民眾仍一致認為這是浪費社會國家資源
>        而我們也仍不能理直氣壯地說  國家本來就應該提供人民安心登山的環境
換我們利用媒體吧!
換我們利用政治吧!

聯合眾多登山人口去爭取應有的登山權益和登山安全
讓那些不明事理的人接受到正確的觀念吧!

讓他們知道 他生病重傷用的健保也是社會資源
           他地震屋倒時的補貼也是社會資源
           他在公路上車禍所獲得的救援也是社會資源
           他家火災叫消防隊也是社會資源
我們的社會有要家中失火的災戶支付消防救災費用嗎??

現在人民登山如果有意外 請求空中消防隊救災就是浪費社會資源?
難道我們登山者就沒有納稅給政府了嗎?
我們應該要爭取權益的
如果社會的公理沒有被扶正  登山者有必要串聯起來進行抗議行動!!
>        登山者仍不能理直氣壯的提出抗議意見
>        因為一句"浪費社會大眾資源"  很快又扣到我們的頭上來了
>        是故
>        隱藏在網路文字之下竟變成我們的宿命?!

發起登山界的抗議行動吧!
登山人口不是少數 也絕對不是弱勢族群
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-107-210.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: sszz (安普生) 看板: ClimberHouse
標題: Re: 莫非是宿命
時間: Sat Feb  7 18:49:08 2004

其實這都是一般人的看法
一般沒登山概念人的看法
當實驗室同學學弟和我討論到這些事情時，
他們的看法都是和怡文提到的一樣
不過我還是不厭其煩地告訴他們正確的訊息和觀念


-----
但，聽到他們一開始對這事的看法時
真的讓人講話時，鼻子直呼氣     真是幹
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.116.78.219

> -------------------------------------------------------------------------- <

作者: tbzbrian (..........) 看板: ClimberHouse
標題: Re: 莫非是宿命
時間: Sat Feb  7 19:46:30 2004

對不爬山的人來說，封不封山，與他何干，
他們只看到有一筆公共財撈不到好處
而應該是這個利益受惠者卻不接受
媒體更不斷播放：浪費社會成本
靠！什麼叫浪費
他沒機會用到的就叫浪費
就不要有機會用到
全台灣知道台灣有野生水鹿的人有多少？
他們只知道動物園有梅花鹿
被媒體愚弄的人也就算了
處於第一線，應該，也必須最瞭解狀況的太管處
居然做出這種近乎民粹的處理方式
她的專業在哪裡？ 為 官 之 道....
現在比較正面的報導，
也只能在妨礙學術自由打轉
沒有媒體質疑官員的處置是否恰當
多麼脆弱的學術自由啊，
怎麼敵的過媒體與輿論的洪水猛獸
跟太管處的關係搞砸了的話，
正彥以後的研究一定會受到牽制
要和太管處『和解』，讓此事『平靜』落幕
還是要一口氣推翻台灣不健全的登山體制與觀念
怎麼樣作對正彥才是最好的呢？

據說：很多父母都會和子女說：上大學：1.不搞政治
                                    2.不參加登山社

既然要搞，就一次搞定吧

為何要讓登山人背負浪費社會資源的莫須有罪名呢？



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-224-218.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

