作者: lole (red morning) 看板: ClimberHouse
標題: "受困"磐石山之地面支援計畫？？
時間: Fri Feb  6 01:47:04 2004

國立台灣師範大學郭正彥受困磐石山之地面支援計劃
（一）支援進度：
第一天(02/05)星期四：（管理處－松雪樓94㎞）
管理處(10:30am出發) 合歡山管理站(約14:00pm) 松雪樓(約16: 00pm)宿

第二天(02/06)星期五：（松雪樓-奇萊山屋6.75㎞）
松雪樓(6:00am出發) 黑水塘木屋(約9:00am) 成功山屋(約12: 00pm)  奇萊山屋(約16: 00pm)夜宿

第三天(02/07) 星期六：（奇萊山屋-奇萊山北稜2.5㎞）
奇萊山屋(07:00am出發) 奇萊山北稜下(約16:00am)夜宿

第四天(02/08) 星期日：（奇萊山北稜-磐石西峰1.2㎞）
奇萊山北稜下(07:00am出發)  磐石西峰營地(約16:00am)夜宿

第五天（02/09）星期一：
回程隨時通報（通報時間每日上午7：00am出發前及16：00 pm夜宿營地前）直至平安到達松雪樓登山口

（二）支援人力：
支援人員：總計七人（太魯閣國家公園管理處保育巡查員2人、師範大學聘請1人、中華民國山岳協會派請2人、玉山國家公園管理處保育巡查員2人）
總領隊：張文德（0921945921）（0928421539）
副領隊：伍玉龍
執行領隊：王文哲（0937616140、0921402026）
通報員：王永春（0921846003）（0928421503）
雪地技術人員：方有水、戴昌盛、黃建誠
管理處地面聯絡總指揮：黃處長文卿
地面聯絡人：林忠杉課長（03-8621048、0921945818）
曾秀英技士（03-8621048、0921974562）

（三）前進指揮中心：設置於合歡山管理站
工作任務：負責頻道之通訊聯繫、回報、補給
（四）支援頻道：
無線電頻道：145.38
專業頻道162.125（接）150.700（收）
衛星電話002-63-983650264

（五）通報時間：
1.每日上午8：00、中午12：00、下午16：00
2.惟有最新狀況請隨時通報。
（六）裝備及糧食：
１．    裝備整理：張文德、廖盛均（中華民國山岳協會協助提供雪地裝備）
高寒地登山裝備（禦寒衣物、.防風鏡或太陽眼鏡..冰斧、冰爪.雪衣、鞋套、雪地帳棚２頂.醫藥包、剪定夾、繩索８㎜×４０m、勾環１６個、繩環１６個）。
２．糧食採購補給：王永春、廖盛均（備足15日，6人份之糧食）
３．天候資訊收集及行政支援：聶士詔（提供支援人員近日天候狀況，以掌握救援進度之進行）
４．通訊設備架設：閔恩源（依支援計劃聯繫支援人員並建立紀錄，以掌握山區狀況）
５．交通接駁運輸及技術支援：黃烘達（提供支援人員所需之車輛運輸）

（七）後勤支援備案：
１．第一批支援人員依照支援進度前進完成，回程途中本處即派請第二批人員進行接駁工作以確保全體人員安全。
２．第一批支援人員若未能依照支援進度前進時，本處俟天候狀況請求空中支援，以確保全體人員安全。
３．確實掌握郭正彥山區訊息，以掌握支援計劃應變進度。
（八）支援人員可能遭面臨狀況：
2月8日協助隊伍順利到達盤石營地
遇見郭生
    1.若2月9日天候許可，請直升機支援一起下山。
    2.一起由奇萊主北營地下山。
    3.郭生及部份人員由奇萊主北下山。其餘人員請直升機支援下山。
    4.一起由奇萊東陵下山。
未見郭生
    5.進行地面搜索，判斷郭生可能由奇萊東陵下山，支援隊伍隨後趕上郭生，請求直升機支援下山。
    6.未見郭生，進行地面搜索，判斷郭生可能由奇萊東陵下山，支援隊伍隨後趕上郭生，共同由奇萊東陵下山。
    7.未見郭生，進行地面搜索，判斷郭生可能由奇萊東陵下山，支援隊伍隨後追趕，但是追趕不及，郭生已自行下山。
    8.未見郭生，進行地面搜索，無法確認其去向。由領隊決定動向。
(二)2月8日協助隊伍仍未到達盤石營地
1.隊伍繼續前進，回報狀況。
2.考慮是否出動空中直升機支援。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swtp74-4-158.adsl.seed.net.tw
