作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 08:49:52 2004

※ 引述《biogun (比狗還不如)》之銘言：
>    嘉貞來電
>    剛接到正彥打下來的電話(約7點50左右)
>    由廣播聯絡正彥一途成功
>    目前正彥與交大留守人員連繫中
>    正在詢問足夠的路況及雪況資訊
>    詳細情況等待嘉貞及交大留守的同學發出消息
>    大家切勿著急打給他們兩位…以免干援通訊
>    等他們連絡完畢發出消息給連絡網後
>    我們會公布

   1、奕帆小泡來訊息
      人員平安，糧食省點吃，可以到1/31

   2、正彥訊息
      a)根據他們帶的食物，到明晚(1/30)沒問題=>顯然小泡奕帆很省著吃
      b)今天天氣不好，正彥和交大留守討論後先按兵不動
        明天若天氣好，由直升機救援，正彥則停留原地
        若天氣沒好轉直升機無法救援，正彥則準備協助救援
      c)正彥沒有無線電，但手機電力夠，還有另一顆手機備用電池
        有通訊的地點就只有磐石西峰附近和奕帆小泡所在的磐石主峰位置

   3、太管處來電
      直升機3個航次 0640、0840、1040，0640已起飛，未果
      其他兩班都會飛，1040之後山區天候狀況會有變化，會視情況出動

===========================================================================

   目前，正彥說如果直升機接的到奕帆和小泡，他就在磐石西峰等
   若等不到(救的到小泡和奕帆就不可能等不到)，
   他仍是打算2/15請雪怪(另一有雪地經驗的山友)上去協助他下山
   今年雪況和目前情況特殊，我會強烈建議他先下來
   目前系上主任也是希望他一起下來會比較好
   至於正彥的指導教授我們還在連繫中
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
