作者: past (手足電子報) 看板: ClimberHouse
標題: 61級副社長留言
時間: Sat Apr  3 02:48:06 2004


本文轉錄自師大山社網站留言板
請公關或社長大人代為處理

---

樊麗花　 2004-03-31 20:27:09

e-mail：biter@mail.me.ccu.edu.tw

我是六十一年副社長
今年二月退休
想贊助母社辦理相關活動
請告知捐款方式....
萬分感謝...
祝各位學弟妹學業順利...蒸蒸日上喔!!!

來自 :   210.203.51.112

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-225.cm.dynamic.apol.com.tw

> -------------------------------------------------------------------------- <

作者: irol (歡迎加入登山社！) 看板: ClimberHouse
標題: Re: 61級副社長留言
時間: Wed Apr  7 14:07:04 2004

※ 引述《past (手足電子報)》之銘言：
> 本文轉錄自師大山社網站留言板
> 請公關或社長大人代為處理
> ---
> 樊麗花　 2004-03-31 20:27:09
> e-mail：biter@mail.me.ccu.edu.tw
> 我是六十一年副社長
> 今年二月退休
> 想贊助母社辦理相關活動
> 請告知捐款方式....
> 萬分感謝...
> 祝各位學弟妹學業順利...蒸蒸日上喔!!!
> 來自 :   210.203.51.112
謝謝智凱提醒
已經寄信聯絡學長了

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purity.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

