作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 討論
時間: Thu Feb  5 23:28:48 2004

明天我無法出席，但我在網路上看到有這樣的言論
我覺得大家可以討論一下

究竟我們要面對的是媒體，還是那個黃大娘？



 作者  hoyi (肥嘟嘟小咪好可愛)                              看板  AAAAAAAA
 標題  Re: [情報] 強烈要求 救援郭正彥的個人名譽！
 時間  Thu Feb  5 23:15:06 2004
───────────────────────────────────────

※ 引述《ethanz (全然的陌生與沉默)》之銘言：
: → dente:不過記者都是吃屎的是沒錯~                     推   61.64.79.135 02/05
: → repeat:轉到media-chaos去吧...                       推 218.166.87.207 02/05
: → BlueApex:聯合報已經不是第一次假造新聞了...          推 140.112.25.150 02/05
: → muenexp:最近聯合報也跌落到自由時報的水準了=.=       推 218.162.154.82 02/05
: → smallwo:聯合報水準一向低於自由時報                  推 140.112.25.196 02/05
: → Texline:這樣說，自由時報水準很低囉？閱報第一？      推    139.175.8.9 02/05
: → seseese:上面的我支持你                              推140.112.225.194 02/05
: → seseese:自由時報明明很受肯定                        推140.112.225.194 02/05
: → longreach:和聯合 台灣一樣 立場偏得肯定              推220.139.146.186 02/05
: → muenexp:現在台灣不容易找到沒有選邊站的媒體了        推 218.162.154.82 02/05

        在這個標題下寫這篇文章，其實有點怪異。
        蓋不吐不快，對以上諸公若有冒犯，先行致歉。

        處理新聞的記者也是人，
        他們所做的工作，是站在第一線蒐集資料、整理情報，
        讓閱聽眾雖人在家中坐，也能瞭解外界發生的事情。

        儘管新聞工作者應以客觀中立、報導事實來自我要求，
        但在新聞現場眾說紛紜的情況下，
        他們也只能選擇性地相信某些「具有一定可信度」的消息來源，
        例如，在這個事件中的太管處處長黃文卿。

        當大家藉由種種管道發現報導不實，
        除了指責身為「中間傳話人」的媒體，
        難道不應該向源頭究責－－

        為什麼我們居然有如此毫無法治概念的太管處處長，
        掌理太管處、依法發出了「冬季入山研究許可」，
        卻前文不對後語地自己再推翻這個許可、揚言法辦，
        甚至語出威脅「將全面封殺師大在太魯閣園區內的研究」？

        為什麼我們居然沒有辦法有一套清晰可信可靠的標準，
        規範在何種狀況下應當出動國家救援、保護研究人員的生命安全；
        規範在何種狀況下許可研究人員，有從事研究的自決（要不要下山）空間？

        整個事件，
        不論是國家救難系統的動員，或者是新聞媒體的動作
        的確都有可檢討之處。

        然而，以實際的行動－－

        例如投書報社、
        例如把前兩篇言之有句的文章轉到8A板來（使之曝光率提高）

        －－來反應現狀的不合理、尋求解決的方式，

        難道不比在這裡用一兩句武斷而無根據的話
        來爭論（批評）報社立場，來得更有建設性些嗎？

-

        「自由時報是台灣發報率第一的報紙」這句話是對的。
        不過它是藉由相當大的贈報量而達成的。
        如果扣掉贈報量，那上面這一句話就不一定成立。

        再者，「發報率第一」在邏輯上和「報紙水準高」有多高的正相關？
        這一點我個人存疑，如果原發言者願賜教，我會很感謝。




--
※ 發信站: 新批踢踢(ptt2.cc)
◆ From: 61.229.169.74
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-166-67.HINET-IP.hinet.net
