作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 南三段17點左右打電話來報平安
時間: Wed Jul  7 20:16:28 2004

地點在丹大山
他們一行人安然無恙，山上天氣還不錯。
預定紮營在丹大山附近。就這樣。

四天過去了，得到他們消息令人高興。
跟joy091通電話中還聽到past義憤填膺慷慨激昂的聲音。
總之，全隊鬥志昂揚。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 南三段17點左右打電話來報平安
時間: Wed Jul  7 21:51:54 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 地點在丹大山
> 他們一行人安然無恙，山上天氣還不錯。
> 預定紮營在丹大山附近。就這樣。
> 四天過去了，得到他們消息令人高興。
> 跟joy091通電話中還聽到past義憤填膺慷慨激昂的聲音。
> 總之，全隊鬥志昂揚。

   聽到這樣的消息真令人開心..

   所以,是不是乾脆把會師改在哪間餐廳裡好了呢!?   :P
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218.162.106.228

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 南三段17點左右打電話來報平安
時間: Thu Jul  8 01:02:01 2004

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《jashan (Savage mountain)》之銘言：
> > 地點在丹大山
> > 他們一行人安然無恙，山上天氣還不錯。
> > 預定紮營在丹大山附近。就這樣。
> > 四天過去了，得到他們消息令人高興。
> > 跟joy091通電話中還聽到past義憤填膺慷慨激昂的聲音。
> > 總之，全隊鬥志昂揚。
>    聽到這樣的消息真令人開心..
>    所以,是不是乾脆把會師改在哪間餐廳裡好了呢!?   :P

   這真是個好主意!

======================================================

   再吃~~小遊龍又要變回小油龍了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-73-248-131.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

