§@ªÌ: tbzbrian (·L¤À´X¦ó¹ÚÆL) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: ³Ìªñ
®É¶¡: Tue Nov  9 23:26:40 2004

¤£¦b¤s¤Wªº¤é¤l¡A¹ê¦b¤Ó±I¹æ
»·Â÷©¥ÂIªº¤é¤l¡A¹ê¦b¤£¦n¹L
¤ß¤¤¦³­Ó¶ñ¤£º¡ªº¬}¡A
·PÄ±­n³Q²^ªÅ
¥u¯à¦b¥Í¬¡¶¡¯d¤U¤sªº¤ù¬q
¬ïªº¬O´¿¦b«n´ò¤j¤s¤Wªº·|®vªA¡A
¹q¸£®à­±¬OO«¬¸t¸Wªº·s¹F¾b³¡¡A
µnµnµnµn¬OMSN¤W¤s­Mµn¤JªºÁn­µ¡A
¤â¾÷ªº¹aÁn¬O¤sºq
°£¦¹¤§¥~©O?ÁÙ¦³¤°»ò¡H
¦bªÀ¿ì¦³®É·|¹J¨ì¨ÓºÎ¤ÈÄ±ªº·¢µ¾
¦b¤À³¡¦³®É·|¹J¨ì¬³¥ìºû§g¤pªoÀs

³£·|±a°_´¿¦b¤s¤Wªº°O¾Ð




¡

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 220-139-13-174.dynamic.hinet.net
