作者: shyn (寧靜以致遠)
標題: [轉錄]Re: 高度計
時間: Tue May  8 12:19:56 2001

※ 本文轉錄自 [mountain] 看板

發信人: dshawk@ms.url.com.tw (自然就是生活), 看板: mountain
標  題: Re: 高度計
發信站: New Silkera Network (Tue May  8 10:34:46 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!spring!news8.tp.silkera.net!not-for
Origin: ts88045.tc.silkera.net

On 06 May 2001 08:43:19 GMT, Woodnctu.bbs@bbs.cis.nctu.edu.tw (Wood)
wrote:

:>市面上有沒有純的高度計
:>然後size不大
:>如果是液晶的更好
:>這樣價位大概是多少呢?
健野有賣手錶高度計，SILVA ALTA，
精確度達一公尺，是世界上最精準的款式之一，
不過價錢不算便宜，可以去健野網站看看！
www.outdoor.com.tw
^_^＝＝＝＝＝＝＝＝＝＝＝＝
信件標題的E-MAIL是錯誤的。
回信請將ms改成ms7。
