 作者  past (雲影)                                          站內  Cloudshadow
 標題  合歡溪記錄
 時間  Wed Oct 20 15:45:04 2004

93.10.16-17

10/15 晴
     宛伶上台北，與學姊在師大聚餐
2330 回永和整理裝備，油哥熱情贊助直達統聯快車，出發往台中火車站。

10/16 晴
0145 終於到達台中火車站 準備迎接包車 陳大哥豪爽的轉彎 暈車
0608 水源柵欄前下車?
0620 go
0626 大水塔水池，開始沿產道下坡
0714 走到下溪口，一旁還有小怪手，早餐兼補眠(好像只有我睡)
0943 起溯，開始跳石頭 一路好走 只是水冰了點
1120 北方支流來會 乾掉了 聽說之前有水 有新進被土石流淹沒的痕跡，土質還是軟的
1130 峽谷地形，水還是不深，續往東
1145/1324 高山箭竹出現，平緩的溪流，東陽說快到了 好逸樂的行程 午餐午睡
1340 東北一支流來會，判圖結果，應為明天要上溯的路，也就是我們到匯流口了
1350 往主流方向到溪左岸紮營 聽說沒有一年前漂亮

10/17 晴
1003 GO
1020 西北一小小支流來會，我們續往東北
1031 峽谷中的倒木群，峽谷口為小小瀑布
1045 兩米滑瀑，下有深潭，是此行唯一的地形。原想高繞過，正立帶頭左上攀繞過，樹
     根還蠻好抓的。浩淳、東陽則游過地形，用繩子帶人過地形。
1117/1150 休息，補充熱能，東陽去前方探路。
1154 東方支流來會 往北續行
1222 北有支流來會 往東續行
1238 北有支流來會 往東續行
1246 記錄的兩米小瀑
1300 南方小支流來會，往東南續行
1330 合歡水源地，一堆人工水管來接，由此可接上箭竹林中的陸路(乾溪溝)，一路沿水
     管往上走就是了。
1403 從水管路左切上太管處合歡山管理站建築物，回家了。陳大哥在埔里請吃全豬。

結語：天氣好的話，是個休閒的好地方。

--
※ 來源:•淡淡的山岳天 BBS bbs.tkumcc.idv.tw• ※
[FROM: 140.112.65.147]
