з@к╠: forevergrace (║ёизэїдп) м▌кO: ClimberHouse
╝╨├D: [╢в▓с] ><нtнл░V╜m...
о╔╢б: 2005/01/08 Sat 17:53:09

з┌д╡д╤еhдF╢╟╗бддк║нtнл░V╜m

д~иг├╤иь╖└дї╛╣ж│жhнлбI нI╡█ежн╠илдFдQ╝h╝╙ дн╜ыдзлс

зтежн╠▒╛ж^еh┴┘пuмOнлбA╕ЄнI╡█оtл▄жh

йёдUежн╠ил╕Ї┤N╣│з╓нnн╕░_и╙д@╝╦

лси╙нIз┌к║дpнIе]│г─▒▒oй╟й╟к║

дг╣LмOл▄╖s┬Aк║╕g┼ч мOмD╛╘╖еннк║о╔н╘дFбI


--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mforevergrace [30m▒q [31m39-141.mdorm.ntnu.edu.tw [30m╡oкэ[m
бў [33;1mpants [37m▒└[m[33mбG╛╟йfзAпu╞g                                               [m05/01/08
бў [33;1mnaruto [37m▒└[m[33mбG╛╟йfдг┐∙│сбAе[кo!                                       [m05/01/08
бў [33;1mLONG [37m▒└[m[33mбGе[кo!!  │░─Є┴┘ж│л▄жhмб░╩  ж│к┼и╙░╤е[зa                    [m05/01/08
