作者: jog (阿磊) 看板: tkclub-13
標題: 草嶺古道(淡江87.12)
時間: Tue Jun  1 02:57:49 1999

草嶺古道

人數 ：4 人

成員 ：怡璇 建方 興志 旭峰

日期：民國87年 12月 20日

＜行程＞

6：30   社辦集合
7：00   出發，坐捷運至台北車站
8：00   到達台北車站，但是錯過了7：58的莒光號火車
8：35   在北三門遇見隊員旭峰
9：00   坐9：00莒光號到福隆
10：30  到達，並至附近商店採買
10：40  由便利商店出發 (延途車輛行駛很快，需小心)
11：05  直行至加油站，然後左轉 (有路標)
11：18  直走，然後見一指示路標
11：40  遇第一座路橋，是通往民宅，不可過，需沿河繼續直行
12：00  遇第二座路橋，通過，一斜坡通民宅，右側有一水泥路順溪，走水泥
        路
12：17  過跌死馬橋  (整修過)
12：20  至登山口
1：00   至一涼亭，遇見一群山友，並休息 吃中餐
1：30   出發
2：00   至啞口廣場，霧濃，展望不好,只能看到附山頭，無法看見龜山島
3：00   下至大里仙宮廟，休息
4：00   出發往大里火車站
4：11   至大里火車站
4：29   搭普通車至台北車站 (5：29 有復興號但是只限星期日)
6：40   至台北車站 (解散)

PS：當天淡水天氣不佳，而草嶺是陰天，下毛毛細雨，撐傘即可，且一路
    上遊客不多


--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
