§@ªÌ: naruto (¤H¥Í¦Û¬O¦³±¡·ö) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i] ³ø¦W³·°Vªºª`·N¤F
®É¶¡: 2005/01/11 Tue 12:50:16

¦³³ø¦W³·°Vªºª`·N£¸¤U

§Ö§â¦Û¤vªº°ò¥»¸ê®Æ±Hµ¹§Ú¡A

¨­¥÷ÃÒ¼v¥»¦³®É¶¡´N©ñ¨ì§Úªº«H½c(1436)§a¡A¯à¿Ë¦Û®³µ¹§Ú¬O³Ì¦n

©ñ§Ú«H½cªº­n©M§Ú»¡³á

©m¦W
¨­¤ÀÃÒ¦r¸¹
¤áÄy¦a§}
¥Í¤é
®a¸Ì¹q¸Ü
¤â¾÷
ºÊÅ@¤H©m¦W

¤£­n¦A©ìÅo!(§Æ±æ³oÂ§«ô¥i¥H¥ý¦¬»ô¥Ø«e³ø¦Wªº¤H­û¸ê®Æ)

ÁÂÁÂ¤j®aªº°t¦XÅo!

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mnaruto [30m±q [31m140.122.26.90 [30mµoªí[m
