作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: 是不是這樣的夜晚妳才會這樣的想起我
時間: Fri Jan 29 11:15:23 1999

大伙逃的逃....早知道清涼那一夜就好好地給你們抱抱...但...我還有蝸牛...可以玩
可以陪我 可以.....
事情纏身..第一次心有不甘就這樣放假了

從不愛慢條斯理的做事.......................................................
反正我只是想要跟大美女和惠菁說~~請原諒我  因為我在乎  因為我在意你們
我想  對你們會流露出生氣和態度不佳  很抱歉我太自以為是了
不該在你們身上套上我想要的模式-----關於登山方面的
是變成山老人的心態 是社長的急切嗎??
我像是帶了幾個妹妹上山 希望有朝一日她們能獨當一面....
.....結果我就生氣了  事情不再單純
我想我只是杞人憂天吧了.不多說了 事情也沒多複雜 人生以快樂為要
大家一定會有個充實又美麗的假期的

另外謝謝宏正加洗的照片 我也拿了些給岳儒
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
