發信人: flowing@elfBBS (雙魚的迷惘....), 信區: ClimberHouse
標  題: 恭喜大家平安歸來~~~~~~~~~~~~~~~~~~~
發信站: 師大計中(精靈之城) (Wed Apr  1 01:21:25 1998)
轉信站: elfBBS (local)


       喲呵~~~~~~~~~~看到嘉芳和君玲滿臉通紅的樣子 就知道

       天氣很好~~~~聽她們口水亂飛的哈拉英瓷事蹟 豐工偉業

       真是讓我眼紅的快噴血!!!!  真好  現在仍有雪呢!!

       算是彌補了雪訓的遺憾   不過 讓我更傻眼的 是嘉芳

       兩腳巴掌大的水泡(沒概你們~~)  是和純的傷  是獻捷的

       t恤+襯衫便上山(比我能安時還猛..)  是惠菁的無確保

       下素密達( Oh~~my god!!!) .....oh...my god....

         給小山胞們拍拍手~~~~~~~~~~~~

       And 好玩的是兩隊的共同點: 均過險崖兒不自知~~~~

       (經過了素密答斷崖和卡羅樓斷崖都不知道ㄟ.......)

       總之阿!!!!!恭喜恭喜!!!!!

               大家都回來囉~~~~~~

         眼紅的 鴨鴨等著聽英勇經過哩~~~~~

                    (什麼時間聚餐呢??   呵呵~~~~)

--
