作者: worldcreator ( 紅邊黃小灰) 看板: ClimberHouse
標題: 轉載;忘記它的名
時間: Mon Apr 26 21:32:19 1999

                               文/ 吳錦發
                                (本文作者者為評論家、小說家、環保人士)


  森林裡的樹充滿了名字，整座山都是名字，每一根草、每一隻鳥、走獸和昆蟲
都有名字，如果你堅持「知識」而不是「智慧」，走進山裡，你腦袋裡只會充滿
名字。

  多年前，我開始學習要了解這座山的時候，我和每一位開始習認識生態的植物
學家、動物學家，甚至地質學家一樣，我很努力地作筆記，詳細記下菊花、小剌
山柑、龍船花、嶺南百年葉、嶺南堯花、攀龍木、黑枕藍鶲、繡畫眉、小彎嘴、
大彎嘴、翠翼....的名字和生態特徵，然後，不久我的腦袋便充滿了各種名字。

  我甚至可以將一種植物的土名、客家話的稱呼、原住民命名，統統說出來。

  當有一天，我把賽夏族如何把五節芒義成五種的方法告訴我的學生的時候，他
們沒有一個不目瞪口呆，甚至當初教導我的認識植物的朋友，都忍不住悄悄告訴
我：「你學得真快，你真有學問! 」當時我並不明白，有知識、有學問，並不代
表有「智慧」，說不定有知識、有學問的人，反倒離開佛的智慧更遠!

  印度的思想大師奧修(OSHO)就說過這樣一個故事；他和父執輩的印度聖雄巴關
定 (Bhagnoudin) 是忘年之交，巴關定是一個學識深如海洋的偉大學者。
  奧修通常會跟他去森林散步，走入森林，巴關定總是止不住喋喋不休地告訴他
每一種樹木的名稱，它的希臘文名字、拉丁文名字、生命的特性、醫藥上的用途、
年齡....等等。有一天，奧修終於忍不住了，告訴他：「拜託你，你的知識使你
無法享受散步的樂趣，對我而言，這些樹正在風中跳舞，我可以聽見它的歌聲首
喜悅，那就夠了，而我可以肯定地說，你聽不見，你是聾子，你是一部部偉大的
百科全書，但你不是一個有意識的人!」

  巴關定無法準確了解奧修說的話，直到他死前的剎那，他才告訴奧修：他利用
許多年的時間，努力去掉知識和名相背後的東西，「是的，知識或許有用，但是
它跟存在並無關係，它們不是真實的，我將保持你一再告訴我的靜默，平靜的死
去。」

  看了這個故事，我才知道，多年來，我拚命學習所有樹木的名字，原來我也和
巴關定一樣，我只是想變成一本死的「百科全書」，而不是成為一個有意義的「
人」。

  當我洋洋得意，傳授我的學生有關賽夏族區分五種五節芒的知識時，我是在教
導學生成為另一本書，我並沒有因為我的「博學」，而把學生教導得更有「智慧」。

  我還得重新學習，學習做一個有意識的人，於是，我放棄了做一個喋喋不休的
生態解說者。
   我開始學會沉默，試著在森林中靜坐，冥想自己成為一株樹或一顆岩石。


  有一天，當我把自己由眉心放出去，冥想自己成為一株月桃的時候，起先我聽
到如怒濤般的樹林迎風搖曳的聲音，逐漸地，我一滴一滴化成了水，流淌了出去，
滲入大地之中，我生平第一次進入空無之境。


  靜默使我感受到空前的寧靜，我甚至忘了自己成為一株月桃的想像：

            我一直很熟悉的樹，
            當午後的微風輕輕拂過，
            枝葉響起美妙的聲音，
            我渾然忘了它的名。


                                             打字義工:李政達
                                             新觀念 1997 6月號 NO.104
.....................................................................
     偶還沒有此等智慧,只好不忘本分得胡亂記些蟲魚鳥獸的渾名了!
       昨天出來的紅邊黃小灰蝶,可能不喜歡偶叫牠阿炮吧?
--
    雖然今年的我沒有投票權,不能投給阿扁,2000年阿扁的選票中一定有我!
    有夢最美,希望相隨!
    台灣人的夢----希望 快樂 有尊嚴的國家
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187137.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: vega228 (NATURE AWARENESS) 看板: ClimberHouse
標題: Re: 轉載;忘記它的名
時間: Mon Apr 26 23:57:53 1999


>
>    我開始學會沉默，試著在森林中靜坐，冥想自己成為一株樹或一顆岩石。
>   有一天，當我把自己由眉心放出去，冥想自己成為一株月桃的時候，起先我聽
> 到如怒濤般的樹林迎風搖曳的聲音，逐漸地，我一滴一滴化成了水，流淌了出去，
> 滲入大地之中，我生平第一次進入空無之境。
>   靜默使我感受到空前的寧靜，我甚至忘了自己成為一株月桃的想像：
>             我一直很熟悉的樹，
>             當午後的微風輕輕拂過，
>             枝葉響起美妙的聲音，
>             我渾然忘了它的名。
>
>                                              新觀念 1997 6月號 NO.104
> ......................................這是一本相當好的雜誌喔！
                                     裡頭有關各領域的文章..也都極富啟發性
                                     對於擴充自己的觀點和多方面角度的思考非常
                                     有幫助....百分之百建議各位認真生活的山胞
                                     們一同分享這本寶書..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.204.155

> -------------------------------------------------------------------------- <

