作者: shyn (--夏日相會八通關--) 站內: ClimberHouse
標題: [轉錄][轉錄]包車資訊（宜蘭）
時間: Thu Dec  6 12:17:25 2001

※ 本文轉錄自 [mountain] 看板

發信人: inamass.bbs@bbs.cs.nccu.edu.tw (振翅遠颺), 看板: mountain
標  題: [轉錄]包車資訊（宜蘭）
發信站: 政大資科貓空行館 (Wed Dec  5 23:13:46 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!smallcatBBS

※ 本文轉錄自 [G_MtClimbing] 看板

作者: olivine (來去四秀) 看板: G_MtClimbing
標題: 包車
時間: Wed Dec  5 23:04:59 2001


 陳阿忠 台灣之旅小客車租賃公司

 03-9892337 or 0933144236

 如果有人出隊想從宜蘭包車的話 可以考慮看看~

 我們從宜蘭包到武陵農場才2500 覺得滿便宜的

 價錢和行車速度程反比 兩個小時初就到武陵了

 所以會暈車的人請記得吃暈車藥


--
※ Origin: 貓空行館 ◆ From: u132-171.u61-70.giga.net.tw
