作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 塔曼瑣事
時間: Sat Apr  3 21:43:15 2004


  來回騎在事故現場與臨時營地之間數趟
  第二回載著受傷的正立，腳疼劇烈的他
  忽然很冷靜地說：唉，看來不能只買護膝，還得買護踝

  他其實是個在混亂場合依舊搞笑的人物

  當救護車咿歐來到，醫護人員正打算拿起剪刀剪破正立新買的雨鞋
  我看到了他那猶豫而心疼的眼神

  當我們到了醫院，向義工叔叔借了輪椅打算送正立到醫院門口
  我們都看到了正立歡天喜地玩著輪椅特技的樣子
  他在原地打轉，還跟浩淳分享打轉的技巧


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-180-112.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 塔曼瑣事
時間: Sat Apr  3 21:49:02 2004


  東陽堅忍不拔的個性，也直得記錄

  送正立上救護車之後，我們在臨時營地小睡片刻
  雨像尼加拉瓜大瀑布般瘋狂地下
  雨在雨布上匯集成無止盡的水滴
  我看那些水滴不斷彈在東陽的臉上，但他依舊熟睡

  騎車回台北的路上，雨也狂亂地下
  東陽說騎車讓雨迎面打在臉上「超痛」，但他依舊騎得超快

  另外記下他堅持一定要買的沙茶粉、棉花糖和新東陽肉醬

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-180-112.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 塔曼瑣事
時間: Sat Apr  3 21:55:00 2004


  再來記下雖不是傷者卻是本次車禍最大的受害者：浩淳

  目前他的機車仍舊留在北橫32.5公里處吹風淋雨
  此外，他的機車少了一隻耳朵、兩隻眼睛
  另外還多了一項特技：可以旋轉頭部180度

  據說他還被假裝和善的護士小姐以兩片紗布、棉花棒和碘酒
  詐欺兩百元新台幣得逞

  根據本人表示，他會一直待在宿舍直到機車送下山並修好
  因為他媽在出發前一再警告他：不能將機車騎去爬山

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-180-112.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 塔曼瑣事
時間: Sat Apr  3 22:01:53 2004


  好不容易折騰回到師大，眾人在管理員晚上八點才會回宿舍的可靠消息下
  大方地在交誼廳煮起玉米濃湯

  這兩天給我的感覺只是一直在騎車
  不過也讓我找回了一點爬山的感覺

  非常愉快而搞笑

  另外感謝苑姐的友情贊助，有了你我就有了安心

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-180-112.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

