[m[34;47m з@к╠ [37;44m anguso (ннл╫)                                             [34;47m м▌кO [37;44m photo [m
[m[34;47m ╝╨├D [37;44m Re: [д└и╔] 135├ш└YбGзLо╤дGдQдGиў[┬р╕№]                                 [m
[m[34;47m о╔╢б [37;44m Sat Oct 11 10:40:18 2008                                               [m
[m[36mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
[m
[m
[m│o╜gмOифеL╝wиtеHд╬кk├ш -- Angenieux (еi▒диSж│╡█╛ед╙жh Kinoptik)
[m
[m
[m====================================================================
[m
[m
[mдQд@бBифеL╝w░ъ├ш└Yл~╡P
[m
[mRolleiбG╕S╡▄╝tию│y╛ўинк║е╗╗тмOе@м╔│╗жyк║бAеж╛·еvдWк║╕gихжW╛ўл▄жhбAж¤
[m
[mежп╩еF│]нpию│y├ш└Yк║прдOбA┴Ў╡M╢}╡oдFе@м╔дWн║й}д@л№к║└uиq┴с╜дHFTбAж¤
[m
[m├ш└Y░Єе╗│гмOкЎе╬╜▓еqбBмIй`╝wк║│]нpбAиф135┼щиtк║QBMеdдf├ш└YзємOк╜▒╡─~
[m
[mй╙╜▓еqContarexбAифжP│Wоц├ш└Y▓д└uд_жZ─~к║ContaxбAе·╛╟п└╜шдг╗╣д_▒tеdбC
[m
[mеi▒д│oд\└u▓зк║├ш▒┌е╤д_╕S╡▄SLиtжC╛ўинк║ев▒╤ж╙е╝пр│Qзєжh─с╝vдHй╥╗{├╤бC
[m
[mз┌ж│╣Lежк║50/1.8йM135/2.8 Carl Zeiss HFTбA│гл▄еXжтбAжZк╠зємO├°▒oбC
[m
[m
[m╡ебAдw╕gдг▓г135─с╝v├ш└YдFбC╛┌╗б│oн╙╝tмO▒qмIй`╝wд└е▀еXи╙к║бCз┌ж│╣Lеж
[m
[mк║24mm/4бA50mm,135mm╡е├ш└YбCифдд24mm/4дё╕√иuигбAмOи║н╙о╔еNдгжhигк║┤X
[m
[mдф╝w░ъ╢W╝sид├ш└Yдзд@бA├ш└Yл▄дjл▄нлбAлe├шд∙дё▓{еNк║24mmнnдj▒oжhбAжbеj
[m
[mихо╔еNкЎи·│o║╪│]нpеiеHж│о─жa┤г░к╢W╝sид├ш└Y├ф╜tк║╣│╜шбCифеL┤Xдф├ш└Yдё
[m
[m╕√дpейбCISCO├ш└Yк║┤╢╣MпS┬IмO░╡дu║ынPбA│yлмм№╞[бA│oд@┬I│╙╣LифеL╝w░ъдp
[m
[m╝tбC
[m
[mSchacht:╛┌╗бмOдjжW╣й╣йк║иvпSм┴╝■╝tйeжлзO╝t╢K╡Pе═▓гк║├ш└YбCж│╣Lежк║
[m
[m35mmбB50mmбB135mmдT├шбCж╣╡P├ш└Yе~╞[┼▄д╞╕√дjбAию│yдu├└░╤оtдг╗ЇбAж│к║
[m
[mдг░ў║ынPбAи╤└│к№║╕ймк║лhл▄жnбCжи╣│дёмIй`╝wд╧оt╡yдjбA╝hж╕╣L┤чл▄жnбC
[m
[m┴┘ж│┤Xн╙ж│жWк║жш╝w├ш└Yл~╡PбAжpEnnaбASteinheilбKбKбAз┌иSе╬╣LбAдгкэбC
[m
[mкF╝wк║├ш└Yл~╡Pл▄жhбAдjжh─▌д_╜▓еq┼щиtбCз┌ж│╣L20mm/2.8,20mm/4бA
[m
[m135mm/3.5бB135mm/2.8,200mm/4╡ед╗дCдфбAжи╣│дj│гдгоzд_жPо╔еNжP└╔ж╕к║жш
[m
[m╝w└YбA│╠ж│жWк║мO╢W╝sид20mm/2.8бAиф╖ю┼▄┴Bе┐дзжnбAзYи╧мO▓{еNдще╗├ш└Yд]
[m
[mдгд╬ежбF135mm/2.8▓M┤╖л╫дг┐щ╡╣▒tеdбCдг╣LкF╝w└Y░╡дu╡yоtбAж╙з┌╣я░╡дuоt
[m
[mк║├ш└Yп╩еF▓`дJзтк▒к║┐│╜ьбC
[m
[m
[m
[mдQдGбBAngenieux 28-70mm f/2.6
[m
[m╗биькk░ъ─с╝v├ш└YбA│╠д√оЁк║╜№дгиьAngenieuxбAмOеtд@н╙л~╡PKinoptikбAдё
[m
[mAngenieux░кд@н╙└╔ж╕бAифжb░ъ╗┌дGдтел│їк║╗∙жь╢W╣L▒tеdбAзYи╧жижт╕√оtм╞
[m
[mж▄м┴╝■к°╛`к║│fжтбAд]ж│дH┴═дзнY─EбCKinoptik│╠╡╜к°ию│yдjдfо|APO╖L╢Z├ш
[m
[m└YбAиф│╠ж│жWк║з@л~мO100mm f/2 micro 1:1 APOбCдZж│─с╝v╛╣зў░Є┬жк╛├╤к║бA
[m
[mм▌иь│oи╟╝╞жrйMжrе└бA┤Nй·е╒╖Nи¤╡█д░д\дFбC
[m
[m░гдFежбA┤NмOд]дw░▒▓гк║AngenieuxдFбC
[m
[mAngenieux,н╗┤ф─╢м░жw╡^бAдj│░─╢м░╖RоiпрбBй∙пuегбAе┐╜Tк║─╢кk└│м░й∙╝Ўез
[m
[mпsбA└│лЎкk╗y╡oн╡еh─╢бAж╙лDн^╗yбCз┌│▀┼wжw╡^│oн╙жWжrбAж]м░ежлъжn▓┼жX
[m
[mAngenieux├ш└Yк║жи╣│пSжтбC
[m
[mжw╡^╝tк║е·╛╟│]нpпрдOмЁеXбA╣яе@м╔─с╝v├ш└Yк║╡oоi░╡╣Lл▄жh░^─mбAдёжp╝sид
[m
[m├ш└Yк║д╧▒ц╗╖жб│]нp┤NмOеж╡oй·к║бA▒qж╙м░│цд╧м█╛ў╝sид├ш└Yк║╡oоi╢}╣@дF╝s
[m
[m┴я╣D╕ЇбCежк║╕g└ч╡ж▓ддё╝w░ъдH╞FмббAдёжpежм░╝w░ъбB╖чдhбBм№░ъбBдще╗╡ежh
[m
[m║╪еdдfк║╛ўинию│y├ш└YбAм╞ж▄ию│yдFи╬прEFбBм№пр╣FMAF╡еж█░╩╣я╡J├ш└YбAи╧
[m
[mе■е@м╔│▀╖R╝┌мw├ш└Yк║╝vд═еiеHи╔и№иьAFк║лKзQбCз┌к║и║н╙28-70mm/2.6┤NмO
[m
[mи╬прEFдfк║бC
[m
[m│oн╙├ш└Y─▌д_жw╡^жZ┤┴│]нpк║├ш└YбA│бд└╡▓║cи╧е╬╢ьо╞еєбAе╬о╞дгжpежк║еjих
[m
[mиtжCбAж¤└uд_дjжh╝╞дщ│fбC╛┌╗би╧е╬дFк№║╕е╓┤╡дs┐├е█бAе·░щм░∙┌йwf/2.6бA
[m
[mмOеvдW│╠лGк║╝╨╖╟┼▄╡J└YбC├ш╡й│╠лe│бмOд@┼щжб│]нpк║дшлм╛Bе·╕nбA│yлмл▄╗┼
[m
[mбC┴с╜дмп─RбA░╝╡°жpнiбAж¤дг░ўн@┐iбCAFж│╛╕н╡бA│tл╫дг║CбCе■╢}е·░щжи╣│╕√
[m
[mмXбAжмд@└╔┤Nл▄╛UбA▓M┤╖л╫░кбAн@йёдjбAн╗┤ф╖~д║ж│"╛єе╓└Y"дз┐╫бC╖t│б╝hж╕
[m
[mдг╗╣╝w└YбAе▀┼щ╖PжnбAжт▒m┴┘нь▓H╢опu╣ъбA┤Iж│├¤и¤бAифн╖оц╗сж№кk░ъдkнжбC
[m
[mз┌┴┘ж│д@дфеjихлмжw╡^├ш└Y135mm/3.5бAез▒dAIдfбAе■кў─▌бA│ц╝h┴с╜дбA├шин
[m
[m▓╙к°бAдu├└║ынPбA│yлмиqм№бCк▒╣LкBд═к║д@дфеjихлм24mm/3.5бAк№║╕ймдfбAзє
[m
[mе[║ы▒mбC│o│г─▌д_иuигк║╖ел~бC
[m
[m╗биьк▒м█╛ўк║кBд═бAдг╕T╖Q░_┤Xж~лe╗Pд@нЇн╠еh░╤е[д@╝┌мw─с╝vоvи╙е╗жaк║┴┐
[m
[mоyбAиг│╠лe▒╞д@ж╤е~дтл∙д@еjихм█╛ўбA▓╖▒ци}д[бAм▌├ш└Yж№мOкk░ъжw╡^бAм▌з╬
[m
[mиюж№мO180mm/4.5бCл№╡╣нЇн╠м▌бAеLж█рHд]иг╣Lжw╡^бAл▄дглHбCз┌╗PеLе┤╜фбA
[m
[mжbп╚▒°╝gдF"Angenieux 180mm f/4.5"бA┼¤еLо│еh░▌и║ж╤е~бC╗╖╗╖жaм▌еLйMи║
[m
[mж╤е~├k╜═к║кэ▒ббAз┌к╛╣D╖э▒▀ж│зK╢Oй]оdжYдFбCжpд╡│oнЇн╠╜Ўжb┬х░|░╩╝uдг
[m
[m▒oвwвwдылeжb░к│tд╜╕ЇеXио║╫бA╕y┤╒┤╞мЁ░йзщбCз┌д]жnдгиьн■еhвwвw"дQ.д@"жb
[m
[mд║╗Xеj╢^┬_дF╕}╕Є░йбAжbоaеЁ╛iбC
[m
[mдгмOиCн╙дH│г╛╓ж│йп╣Bк║2005бA┤N╣│дгмOиCн╙дH│г╛AжXи╧е╬жw╡^бC
[m
[m
[m
[m--
[m[32mб░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.cc)[m
[mб╗ From: 61.65.168.40

