作者: seem (天使) 站內: ClimberHouse
標題: 抱怨一下
時間: Wed Nov 27 17:33:22 1996


  不要在沉迷於此了!!
  社辦少了好多聲音說
  考完了 去社上走走吧 中午一起去社辦吃飯 ok??
  別忘了說  社辦才是我們的大本營
  最近 心情故事 少了很多人在寫說....覺的 頓時 社上少了許多聲音

  有時 來這 看一看社上的公告固然是好 但不要忘記了
   我們山社最令人引以為傲的就是-----感覺

  我們是有生命的團體不是嗎??
  想想 是什麼力量 使畢業的手足們 會偶而回來社上 走走 看看
  希望 大家多來社上走走說 看看社誌笑呵呵 唱唱山歌也有趣...

  最後  喂!!!
    你們不要用太多閃爍的字眼 好嗎  我每次看社版 都好辛苦說
    你們可以用在"重要"字眼  不要整篇都用嘛 真是的
   好了 抱怨完了 期待 中午 大家 一齊來吃飯說


--
※ Origin: 精靈之城 ◆ From: sun2

///////////////////////////////////////////////////////////////////////////
