發信人: joan@elfBBS (酷．帥．較勁), 信區: ClimberHouse
標  題: 好恐怖的夢......
發信站: 師大計中(精靈之城) (Sun Nov 17 11:31:20 1996)
轉信站: elfBBS (local)

:   前天從睡夢中驚醒,因為我夢到一個好恐怖的夢....
:   最可怕的是,記憶猶新.......

:   話說meme在過一馬路時,不慎被一汽車撞到....
    醒來時已發現自己身在醫院,
    並且..........最恐怖的事情來了!!!!!!!
    我的兩隻腳不見了!!!!!!!!!!!!!!!!!!!!!!
    哇~~~~~~~~~~~~~
    然後只能坐在輪椅上去逛百貨公司耶........
    但是,更悲慘的事是...
    本來賠償金有3000萬的說....
    後來,不知為何只有300萬而已.....
    真恐怖...
    害我醒來時,都好感謝自己的腳還完整的在那裡說...

                                 大概是最近精神壓力太大了的meme
    PS.有人會解夢嗎....呵~~呵~~~

    以上皆真人真事

    meme申請帳號中

--
※ Origin: 精靈之城 ◆ From: 140.122.151.54

///////////////////////////////////////////////////////////////////////////
