者  mountainpig (山豬)                                   看板  ClimberHouse
 標題  遇到雄怎麼辦???
 時間  Mon Nov 18 03:28:54 1996
───────────────────────────────────────

Posted By: Flywolf (天狼) on board 'Mountain'
Title:     遇到熊怎麼辦??
Date:      Fri Jun 23 11:16:27 1995

==> 在 yan.bbs@bbs.ee.nthu.edu.tw. (夜半來 天明去) 的文章中提到:
:        如果登山遇到熊或是其他的猛獸要怎麼辦?
:        裝死???  或是會被他咬死當晚餐???
:        要怎麼辦?

    這是東埔朋友的說法,提供給大家參考:
         由於體型(重心)的關係,熊並不適於下坡地形,所以當你遇到熊的時候
         如果他要追你,死命的往下坡跑就對了,熊下坡很慢(小心),曾經有跑
         下坡路跑到滾下來的描述

    如果裝死?? 爬樹??
         以前以為這兩招可免一死,其實大錯特錯!!
         熊也爬樹,熊也吃裝死的笨蛋,甚至於,熊會在他的獵物(糧食)周圍活動
         一直到吃光為止,有些找不到屍體的山難.......我們會這麼揣測.
        一直到吃光為止,有些找不到屍體的山難.......我們會這麼揣測.

    鞭炮如何??
         不鼓勵,因為火災的預防以及對熊的驅離並無顯著的效果,在國家公園內
         還可能被懷疑是破壞生態的獵人(帶槍的),不過他們(山地朋友)認為,
         在山區迷路, 是因為被山裡的"靈"困住了,鞭炮可以使"他們"放人,
         (朋友對"獨行"很不喜歡....)

    布農老獵人....
         ....朋友的阿公,有一次到山上打獵去的時候,遇到了一隻狗熊,看起來
         像是想一口吃了阿公似的,阿公當年年輕氣盛是一,驍勇善戰是二,威武
         不屈是三,......當然其中還有一項是"退無可退",不過這不重要,重要
         的是,阿公決定跟這狗熊放手一搏!!  就在牠站起來的那一剎那,阿公用
         他尖銳鋒利的布農山刀對準狗熊的喉下用盡吃奶的力氣給了牠一刀....
         ...結果.......不知道...因為講到這裡就轉入別的話題了...

    另一個獵人....
         ....中年獵人,幾年前上山打獵,也是遇到黑熊,心裡也是非常恐懼,
         不過我發現獵人的字典裡似乎沒有"逃"這個字,獵人決定(必須)跟他拼了
         ,他抽出山刀,大聲的喊著"！︿＄＃＃∼！　我跟你拼了!! ＆＠＃＊∼！＠＃
　　　   "(當時聽得很過癮,沒有記得他說了什麼),然後那隻熊.....突然甩了甩頭!!
         用同情的眼神看了獵人一眼,調頭離去....留下獵人的一臉茫然....


         (背景音樂:優客里林:...只有自己遇上你的山裡,我不知所措 ....) :)
         (背景音樂:優客里林:...只有自己遇上你的山裡,我不知所措 ....) :)

    後記: 故事的部份有加了點油添了點醋,不過基本的架構是真實的,提供給各位
          作為參考...

                                       願意上船的朋友,有緣一起渡過生命的大河
                                       並肩同行的朋友,有緣攜手攀登生命的大山
                                       願是你(妳)生命相許的嚮導
                                       願是你(妳)無悔的渡人.....


--


            心之狂野,在山之頂
                  聲之暝想,在雲之端



