發信人: sszz@elfBBS (味全龍冠軍龍), 信區: ClimberHouse
標  題: Re: 雲海送舊...
發信站: 師大計中(精靈之城) (Sun May 24 08:23:39 1998)
轉信站: elfBBS (local)

※ 引述《sszz (味全龍冠軍龍)》之銘言：
※ 引述《kotqo@elfBBS (free~~)》之銘言：
:        現在是7：22am.....
:        一夜未眠....現在全身都軟遢遢的...
:        想到剛剛被雲海的狗嚇到時那副白癡樣....呵呵~~臭狗.爛狗!!!!!
:        本來是提著土司慢慢走到門口仁傑那的...沒想到左邊突然衝出一隻狗..
:        還惡巴巴的亂吼.....實在出乎我預料..當場趕快往右邊那棵大樹抱去....
:        不敢亂動...
:            乙玉剛好聽到我的腳步聲...回過頭來...正好瞧見那副
:        呆樣.....令人心頭為之

                  呵.......這幕偉大的畫面沒見到真是可惜啊..

           這次送舊本來想說手足們回來後不知會不會很嚴肅，可是經過這次之後
              出乎意料之外的....手足們都比我們這些90級的還可愛...
              而且這次也聽了很多的傳奇故事....
              當然是少不了秋瑞的減肥史...而且還是為了減肥而進山社的
                   (真的很難想像秋瑞65kg時...是那副模樣)
              而且回來時還給人傑載....簡直是做雲屑飛車一樣...
              害得我手都痠死了....(緊抓著把手不放)

                   現在是8：20........接力啊
--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.197.119

--
