作者: flowing (Mountain girl) 看板: ClimberHouse
標題: Re: 結婚!
時間: Tue Oct 20 23:20:22 1998

※ 引述《graphy (南風)》之銘言：
: ※ 引述《sbetty (東中妞)》之銘言：
: :        清良啊
: :             真得要調開中嚮的時間喔!不然就失去拚酒的機會囉!
: :             不過我那一天是美美的伴娘，怎麼能拚酒呢?
: :             假如調不開的話，也不要勉強，畢竟社務為重，哇!已經離你們好遠了，
: :             每次上站看到你們那麼有生命力，好多回憶就湧上心頭!
: :             有機會一定再回去看看大家!


      呵呵喝 喝 呵呵    我好想和穿禮服的淑華唱山歌

       和穿伴娘禮服的依倩划酒拳喲``````````````


       哇     時間好快呀.........真是唉埃埃...........

--

         寂寞的人  坐著看花

              想 的  夢的   是關山的夕陽

                                是奇萊的雲海    是..白石的夜....

--
