作者: essay (Beyond  Slience) 站內: ClimberHouse
標題: 我也回來啦...
時間: Sun Jan  3 20:12:19 1999


       哇！！1998最後一夜...和惠菁勤道尚任去倒數...
       然後再和文雄會合去看BYEOND  SLIENCE...
       最後去吃早餐..叫紅冰起床...


      嗯....隔天下午...
      一路擤著鼻涕...在國父紀念堂前面
      和妹妹吃著棉花糖...烤香腸...
      看小朋友放風箏....也一面唱著風箏....

      哇！！演唱會真的很過癮....
      看陳昇在台上及觀眾席中走著...唱著...
      明年你還愛我嗎...
      後來五佰出來對唱..
      愛你一萬年！！

      之後搭夜車回家...
      所有記憶的集合就只是昏睡了...

      一直到現在...
      哇...想到自己雖然有個感冒的元旦...
      但竟然能夠冒險犯難地去做了這麼多事
      病而無憾啊...


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bonvoyag.dorm2.ntnu.edu.tw
