作者: ax (冬季的瑞雪) 看板: ClimberHouse
標題: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 00:32:15 1999

           剛剛跟一些人邀一邀...........
           想去看天燈的人...趕快來登記一下
           要看看車子夠不夠！！！
           目前要去的人有：定山、曉安、哲伸、鴨鴨、（柚子）、
                           三個美術系的學妹，....還缺一些機車
                           尚任.....當初不是你約的嗎？？
                           你要不要去咩？？
                           大家有車出車，有力出力（會騎車但沒有車）
                           大家去看天燈！！
           先約3月3日  5：30到6：00再綜合大樓前集合
           6：00最好便能出發，免得塞車。請大家多多配合
           跟老師稍稍地請求一下！！
           最差的備案，是坐木柵捷運線去，坐到最終站
           那裡有車直達平溪
           我中午會再上站確定一下有誰要去，如果想去，留下名字喔

                            ∼∼唐．李白．清平調
                     衣帶漸寬終不悔.....
                              為依消的人憔悴.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.88

作者: flowing (Mountain love) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 01:08:46 1999



        因為不知有多少人會去  起紅正積極抓人中

        因此  要騎車的 可先走的   六點再綜合大樓出發


       另外的則由起紅帶去坐車  應識六點之後    起紅會再聯絡


       （要騎車的 最好留個名喔   確定一下人數）



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.88

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 01:09:38 1999

※ 引述《ax (冬季的瑞雪)》之銘言：
>            剛剛跟一些人邀一邀...........
>            想去看天燈的人...趕快來登記一下
>            要看看車子夠不夠！！！
>            目前要去的人有：定山、曉安、哲伸、鴨鴨、（柚子）、
>                            三個美術系的學妹，....還缺一些機車
>                            尚任.....當初不是你約的嗎？？
>                            你要不要去咩？？
>                            大家有車出車，有力出力（會騎車但沒有車）
>                            大家去看天燈！！
>            先約3月3日  5：30到6：00再綜合大樓前集合
>            6：00最好便能出發，免得塞車。請大家多多配合

   柚子確定會去,有一部車(兩個輪子那種...)

--
   這是現在的夢,想一片田,不要太大,那麼方方的一畝也夠了.

   想著想著,掌心湧出滿滿的種子,而我,很想把它們全種下去,

   去享受那農夫看見新芽的心情.
                                          "夢田"  三毛
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tzeng.dorm6.ntnu.edu.tw

作者: purplestone (YEA) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 01:20:30 1999

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《ax (冬季的瑞雪)》之銘言：
> >
>    柚子確定會去,有一部車(兩個輪子那種...)

     一個定山,with一台車
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: yea.dorm1.ntnu.edu.tw

作者: purplestone (YEA) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 01:47:58 1999

※ 引述《ax (冬季的瑞雪)》之銘言：
>

>            大家去看天燈！！
>
             先約3月3日  5：30到6：00再綜合大樓前集合

>                3月2日吧!?


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: yea.dorm1.ntnu.edu.tw

作者: RH (世上最遠的距離) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 02:58:46 1999




            到底是3日還是2日？


            非社員能不能參加？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.194.227

作者: sszz (plus) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 09:22:58 1999

※ 引述《RH (世上最遠的距離)》之銘言：
>             到底是3日還是2日？
>             非社員能不能參加？

            當然是二號啦...天燈是二號晚上放的啊...
            非社員也可以一起去玩，可是最好有交通工具哦!
            不然就要搭公車去了!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw

作者: flowing (Mountain love) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 10:50:52 1999

※ 引述《sszz (plus)》之銘言：
> ※ 引述《RH (世上最遠的距離)》之銘言：
> >             到底是3日還是2日？
> >             非社員能不能參加？
>             當然是二號啦...天燈是二號晚上放的啊...
>             非社員也可以一起去玩，可是最好有交通工具哦!
>             不然就要搭公車去了!



       曉安說連機車也有管制   不知道到底怎樣  不然就大家一起

       做車企吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62089.ccpcroom.ntnu.edu.tw

作者: zotzil (遊走.....) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 12:45:21 1999



我是漢政
我也會去
有一部車
但是我要上課到六點
就醬子
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bolero.dorm1.ntnu.edu.tw

作者: zotzil (遊走.....) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 12:49:32 1999

※ 引述《flowing (Mountain love)》之銘言：
> ※ 引述《sszz (plus)》之銘言：
> >             當然是二號啦...天燈是二號晚上放的啊...
> >             非社員也可以一起去玩，可是最好有交通工具哦!
> >             不然就要搭公車去了!
>        曉安說連機車也有管制   不知道到底怎樣  不然就大家一起
>        做車企吧

    是不是還是先集合
    在看看怎麼上去呢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bolero.dorm1.ntnu.edu.tw

作者: ax (冬季的瑞雪) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 12:59:14 1999

※ 引述《zotzil (遊走.....)》之銘言：
> ※ 引述《flowing (Mountain love)》之銘言：
> >        曉安說連機車也有管制   不知道到底怎樣  不然就大家一起
> >        做車企吧
>     是不是還是先集合
>     在看看怎麼上去呢


            我想大家大約六點在綜合大樓前集合
            昨天聽柚子說，他以前同學是騎車去
            有車的還是先騎來好了，以便不時之需
            因為不確定有多少人............
            我是曉安..........
            請大家都提早到，因為怕遇上塞車時間


                           ∼∼唐．李白．清平調
                     衣帶漸寬終不悔.....
                              為依消的人憔悴.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.88

作者: sszz (plus) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Tue Mar  2 17:16:43 1999

※ 引述《ax (冬季的瑞雪)》之銘言：
> ※ 引述《zotzil (遊走.....)》之銘言：
> >     是不是還是先集合
> >     在看看怎麼上去呢
>             我想大家大約六點在綜合大樓前集合
>             昨天聽柚子說，他以前同學是騎車去
>             有車的還是先騎來好了，以便不時之需
>             因為不確定有多少人............
                 為依消的人憔悴.......
                我也要騎車去...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62188.ccpcroom.ntnu.edu.tw

作者: RYang (體會模糊的美) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Wed Mar  3 00:03:53 1999

※ 引述《sszz (plus)》之銘言：
> ※ 引述《ax (冬季的瑞雪)》之銘言：
> >             我想大家大約六點在綜合大樓前集合
> >             昨天聽柚子說，他以前同學是騎車去
> >             有車的還是先騎來好了，以便不時之需
> >             因為不確定有多少人............
>                  為依消的人憔悴.......
>                 我也要騎車去...
嗚嗚嗚嗚！！！！
輪家沒跟到啦！！！！
...................
--

                  落花有意，流水無情

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ryang.dorm1.ntnu.edu.tw

作者: ax (冬季的瑞雪) 看板: ClimberHouse
標題: Re: 要去平溪放天燈的人照過來！！
時間: Wed Mar  3 01:36:24 1999

※ 引述《RYang (體會模糊的美)》之銘言：
> ※ 引述《sszz (plus)》之銘言：
> >                  為依消的人憔悴.......
> >                 我也要騎車去...
> 嗚嗚嗚嗚！！！！
> 輪家沒跟到啦！！！！
> ...................
      我以為你會跟童軍社的去！！
      真可惜咩！！明年囉！！反正你還年輕！！呵呵.........
--
                            ∼∼唐．李白．清平調
                     衣帶漸寬終不悔.....
                              為依消的人憔悴.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.88
