作者: cherub (心底的那座山...藍藍的) 看板: ClimberHouse
標題: 雪山西稜行程記錄（88.2/19-25）
時間: Mon Mar  1 18:30:33 1999

八十八年【雪山西稜】行程記錄
球球88.2/28
行程計畫
2/19：豐原-（2hr）230林道口【位小雪山莊左側】-（1.5hr）中雪登山口【登山口營地
       頗大，可供迴車，無水】-（2hr）中雪山-（1hr）中雪登山口-（0.5hr）28k工寮
      【工寮內頗避風，前行500m有山澗】
2/20：28k工寮【登山口位第二條山澗，有巨石、路標】-（4hr）2970鞍【沿溪溝陡上】-
      （3hr）匹匹達山【旁有營地】-（0.5hr）大雪登山口-（5min）大雪山-（5min）
      大雪登山口-（1hr）大雪北峰-（0.5hr）北鞍營地（路左為崩壁，路右為草坡，南
      下森林有水源）
2/21：北鞍營地-（1hr）枯木水源【水源穩定，位必經路程上】-（1hr）奇峻山-
      （40min）三叉鞍【有營地】-（0.5hr）頭鷹山【有營地，不避風】-（1.5hr）勘
      察道【一路陡下】-（2.5hr）3090鞍【弓水山下低鞍，可往大南登山口取水，來回
      約30min】
2/22：3090鞍-（15min）大南登山口-（2.5hr）火石登山口【有四頂帳營地，溪溝水源穩
      定，有大南登山口至此為緩坡勘察道】-（1hr）火石山-（0.5hr）火石登山口-
      （1.5hr）志樂乾溪溝-（0.5hr）博可爾草原【之字型上升的緩草坡】-（1.5hr）
      帆布營地【有二頂帳營地，缺水】
2/23：博可爾草原營地-（0.5hr）下翠池-（1hr）翠池-（2hr）雪山主峰-（2hr）三六
      九山莊
2/24：三六九山莊-雪山東峰-七卡山莊-檢查哨-武陵農場

人員（東華大學登山社）
     領隊：羅淵仁  嚮導：曾靜文
     隊員：張瓊文  劉威麟  李悌均  屏君  佳玲

實際行程
2/19
0830         豐原火車站集合，材車（高雄吳福榮先生07-351-2464）到
0840         出發，往大雪山森林遊樂區
1000 大雪山森林遊樂區收費站
＊ 過收費站後往小雪山莊方向行駛，沿途柏油路面，路況極佳
1050/1115    小雪山莊
             ＊小雪山莊有洗手間、販賣部
             ＊之後往230林道進入，林道口上鎖，請工作人員核對入山證後開鎖
             ＊林道沿途路況良好
1255         中雪山登山口
             ＊登山口有指標，旁邊並有「登山謹防火災」的警示牌
             ＊登山口營地平坦廣大，可供迴車，無水
1305         材車開到28k工寮，下重裝。遇臺大畢業山友四人
1335         材車回往中雪山登山口
1425         入箭竹林，路徑清楚，很陡唷！
1345         中雪山登山口，登山口處倒木遍佈，景況一片淒涼，沿途路徑明顯，陡上！
1545/1630    抵中雪山，起霧，故無展望
             ＊中雪山為箭竹山頭，往南有路標指抵林文安紀念碑（來回約20min）
             ＊三角點旁有一營地可紮一頂帳，不過當然是沒水啦！
1738         出森林，到乾箭竹坡，此段為陡下凸坡
1800/1820    回到登山口
1850 一路踢回28k工寮，天色已暗。山屋內有來自板橋的山友扶老攜幼，打算單攻
             大雪，不過屋外竟然開始飄雨！
＊ 工寮有一大三小房間，看似「殘破」，不過頗避風
＊ 內有國家公園巡邏箱
＊ 有工寮沿林道續往前約500m有山澗，水源穩定，此即為大雪山登山口
2/20
0600         這一夜暖暖睡袋是未來一星期內唯一「乾」的一次！起床吧，不要掙扎了…
0725         一夜大雨，澆不熄領隊大人上山的決心，走吧…
0730/0750    登山口取水。ㄨㄚ ㄌㄧ ㄌㄧㄝ，下冰雹了…
＊ 水源處有兩條山澗，第二條「巨石山澗」有路標標示，為登山口所在
             ＊一路陡上，沿溪溝石頭溯行有夠累的！
0805         離開溪溝，入中級山林相
0908         入高密箭竹林，沿山腰之字型緩上，一路被冰雹追擊…
1050 下至一乾溪溝，繼續奮鬥…
1100/1150    一行七人饑寒交迫，煮鍋熱巧克力薑湯補充一下
1250/1300    2970鞍，續行向東陡上箭竹坡，冷！冷！冷！冷！冷！
1415         遇一營地，懇求領隊大人紮營
＊ 營地可搭四頂帳，無水
＊ 位稜線上，不避風，全身濕透的球每三秒大腿抽筋一次，嗚嗚，真可憐..
1430 全員到齊，今天停工了！
2/21
0600         起床？根本就沒得睡…
0938         一夜狂風暴雨之後，心中默默含著悲戚上路…
＊ 續行300m開始陡上
1000 上碎石坡，沿稜線在密箭竹林中穿梭，上下四個假山頭
1100 出至短箭竹坡。沒別的，就是陡上！
1130 抵達匹匹達山
＊ 此為平頂短箭竹山頭
＊ 續行300m遠有一營地，昨左天如果「撐」這兒，大概球就要失溫了！
1215 大雪到了！這條稜線最美的一段竟然冰雪封山，一團迷霧，啥都看不到#$^*@
一夥人冷到玩「蘿蔔蹲」取暖。朦朧之中，竟然重裝上了二次大雪！
1340 拜小明之賜，終於接上正路！往北方稜線前進
1410 下至最低鞍，有營地，續行上箭竹坡
1440 到大雪北峰，之後陡下，路左為崩壁，右為草坡，稜線向東北延伸
1455 快掛了！ㄠ不下去，找營地吧…
1500 由正路左下緊急紮營
1530 全隊團圓，一起度過帳棚貼在臉上的夜晚
2/22
0600         起床後很慶幸自己還在大雪的稜線上，沒有被風刮到大霸頂…
0915         唉，不管撤不撤退，路還是要走的…
0935         入森林，見亂石堆，有營地一頂帳大，平坦避風。陡上！
0950         出高密箭竹林，陡上箭竹坡
1015         枯木水源，終於見到久違的陽光！
＊ 穿過草坡上四棵矮矮的冷杉向前10m處
＊ 水源為草坡上，穩定
1020/1040    抵一平臺，可紮二~三頂帳，營地不平，判斷應不避風，續行向北陡上
1135 抵奇峻山，看起來不怎麼奇！
＊ 途中過三個假山頭
＊ 第三個山頭有一段垂直下坡（沿樹根下，約3m），因有積雪，所以頗滑
＊ 奇峻為短箭竹山頭，續行陡下
1146 路左遇一營地，紮頂帳
1150/1250    三叉鞍，有營地可紮兩頂帳，午餐
1315/1335    重裝上頭鷹
             ＊稜線北側為森林，南側為草坡
＊ 山頂可紮營兩頂帳，營地不平，風大，水呢？靠自己背囉！
＊ 續行沿稜線，往東下森林，入森林後往東南「狂下」
1355 出森林，「下」箭竹坡，左為崩壁，右是草坡，回望來稜線，山形相當崢嶸
1410 入高密箭竹林前，有營地一頂帳大，此後一路不要命的下、下、下！途中遇融冰，故又陡又滑，小明給他不小心滑落近20m，好在無須call直昇機…
1540 終於下到勘察道，真是陡下到要翻臉！！
＊ 勘察道有路基，但沿途箭竹、雜樹擋路，很煩人！
＊ 路程大致平坦，偶有之字型上升，不過並不陡
1740 出到箭竹草坡
1800 又是緊急紮營的一天
2/23
0600         今天終於是給暖陽喚醒的！
0900         起床後，不拖個三小時，我們是不輕易出發的&*%#@$。
0910         陡下往最低鞍，旁有之字型緩下路徑，切過一乾溪溝
0912         抵最低鞍
             ＊此為大南登山口前的營地，可紮四頂帳，營地平坦，避風
             ＊續行入勘察道，旁有高密箭竹，沿途倒木頗多
0930         大南登山口，有穩定水源，旁有鐵皮數張，判斷為舊工寮遺跡
0945/0955    休息一下吧！
1145         路標水源，此處不知何因綁了一堆路標？
1200         輕裝前往火石，球跟佳玲留守摸魚
1405 五人回道路標水源，吃吃喝喝，休息一下
1440         上重裝出發
1505/1510    抵一亂石坡，此處才是火石登山口，發現之前嚴重被騙！！
＊ 亂石坡下有營地，營地分散，計可紮四頂帳，避風、平坦，但垃圾不少
＊ 營地旁有溪溝，水源穩定
＊ 續行由營地過溪入箭竹林內的勘察道，有路標指示
1630/1635    志樂乾溪溝，風頗大
1640         過三大處亂石堆，意志力已經渙散…
1650         上到博可爾草原前的草坡，紮營！
2/24
0600         美好的一天，其實這個時候按計畫我們應該出現在翠池或三六九…
0800         上山以來，第一次九點前出發！
0825         抵博可爾草坡
＊ 此段緩草坡相當美，可回望頭鷹、弓水、火石，並可眺見大小霸
＊ 之字型緩上，走來頗輕鬆
0905/0910    草坡頂，休息一下，續行入高密箭竹，越往上行，箭竹越密，路徑頗緩
0955/1025    抵達帆布營地
             ＊到營地前10min上切一段亂石堆
             ＊此地為博可爾草坡的頂部，可搭兩頂帳，無水可用！
             ＊續行再入高密箭竹
1035         入森林（應是香青）
1045/1115    美美的下翠池到了！上鏡頭…之後沿香青林之字型緩上到翠池，路徑積有殘
             雪，沿途有水鹿、帝雉（生物系畢業的領隊說的！）、…
1215/1345    難得見到翠池的寧靜，少了許多叨擾的登山客，這兒變得更是清秀…久違了
1420         碎石坡下
1455         抵鞍部
1530/1600    在雪主混
1715/1730    滲水水源，取水，並與黑森林內的巡山員「對吼」…
1800         出森林，遇光（ㄍㄨㄤ\）（王榮光先生，巡山員）
1815         三六九，可以不必擠沙丁魚了！
2/25
0600         起床了，今天早餐煎蔥油餅唷！
0805         下山了！
0850/0905    雪山東峰
0920         開始陡下「哭坡」
0930         觀景臺
0950         【1.5k到七卡】
1015/1030    七卡【1.9K到登山口】
1100 檢查哨，雪山拜拜！！


本次行程因受天受影響，在時間上多有延誤；特別是前三天的行程，因展望有限，所以有關水源、營地的記錄，恐未盡周詳。感謝東華山社的伙伴們，陪我度過這一週的旅程！

--
我要去流浪    和風

  問我為何來走這一遭？

  只因    一抹綠影
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h36.s104.ts.hinet.net
