作者: past (給我照片 給我稿)
標題: [轉錄]荒煙蔓草古道行
時間: Mon Apr 26 23:43:31 1999

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nthu.edu.tw
標題: 荒煙蔓草古道行
時間: Sun Apr 25 23:11:00 1999

作者: etch (蒼鷹) 看板: MountClub
標題: 荒煙蔓草古道行   by kikika
時間: Mon Mar 24 12:38:39 1997


 ==============================================================================.
 kikika.bbs@alab01.ee.nctu (雪山飛狐) (Tue Sep 20 21:22:23 1994)
           真是不可思議,終於一個人完成了!
           這輩子爬山從未如此:
           出發前整晚修改遺囑.縫腰帶..徹夜未眠
           一下車立刻反胃,回來後
           背包勾破一個洞,雨褲破兩個洞,遺失了地圖資料外加背包套
           帶去的普魯士繩,傘帶都用上了!
           暴力兇猛的揮砍番刀
           養老劉先生說我是颱風過後第一個走通的人
           一路上遇見了青背山雀.冠羽畫眉.紅嘴黑鵯.粉紅鸚嘴.紅山椒
           藪鳥.台灣小鶯.帝雉(雌).褐樹蛙.盤古蟾蜍.彌猴.松鼠.玉帶鳳蝶
           烏鴉鳳蝶.曙鳳蝶.琉璃小灰蝶.單帶蛺蝶.青斑蝶.盛開的秋海棠夾
           道.漫山遍野的八仙花.台灣欒樹.油桐落花.還有滿坑滿谷的咬
           人貓.密密麻麻的刺藤......
           第一晚在高橋遺址紮營,零零落落的雨珠滴了整夜,
           宛若魯賓斯坦的蕭邦夜曲,觸指輕柔而流暢
           一隻樹蛙,攀附在75度傾斜的內帳上覓食
           牠有著修長美麗的指尖,我們對看了一夜
           第二晚住在森林營地,有著一方小小的天空
           柔和的月光輕攏大地,外帳投影著婆娑慢舞的枝葉
           飛鼠.夜蟲正開著熱鬧的晚宴
           颱風造成許多新的坍崩地形
           路經一斷崖,雨正大,傾斜濕滑的岩壁找不到把手點
           鐵絲纏在會晃動的木頭
           一不留神,人已滑落乾溪床,背包卻留在岩壁上方
           費了好大的力氣,爬回去吊背包,下來時不慎將背包
           踢下數公尺遠.......
           眼見菇寮在前方五十公尺,糾纏錯縱的刺藤整片蓋住路面
           高繞下切不得,只有用力揮動銅門山刀,坐在地上猛砍
           一面拖著背包匍匐前進
           對於一個跛足之瘦弱女子,背著25kg的背包一手拄柺杖,
           一手提著山刀健行是何等困難的事!沒想到我真的做到了
           原本去年秋天已打算獨走一趟,不料出發前發生了一場意外
           使我的膝蓋骨碎裂
           事隔一年,終於圓夢
           山林從不拒絕殘缺的人,只要你愛的夠深
           第三天趕夜路,到處一片漆黑,嘗試體驗比爾艾文盲人行走
           山徑的感覺...螢火蟲漫天飛舞,提著綠色小燈籠替我照路
           連續行走十二個小時,主人開門時嚇了一跳
           "妳從哪來?"
           "清泉。"
           "一個人?"
           我點點頭。
           主人立刻請太太放熱水準備晚餐
           山村雖僻遠盛情難卻
           晚上幫主人國二的女兒擬演獎稿,促膝暢談了一夜
           "我媽媽嫌我太男性化,怎麼辦?"
           "理想的人格型態是同時兼具女性的溫柔細膩與男性的勇氣
           魄力。別理會性別的刻版印象,努力做好自己吧!"
           我們還聊了愛情....
           多麼溫馨的夜晚!
           kikika消失了三天,到底去那?
           兼具自然生態與人文價值的--霞喀羅古道
           日據時代鎮治原住民闢建的隘勇路
           今日猶存清泉.石鹿.白石.秀巒等派出所
           ( 如果您想了解石加路事件始末,可以讀讀泰雅族的文化
            --部落遷徙與拓展/廖守臣著)
           過一陣子,霜葉紅於二月花
           我還要重回白石
           前年赤足行走一小段古道
           枯葉舒適溫暖.滑石冰涼.泥土濕軟的感覺深深憾動了
           久違大地的腳底細胞及神經
           這輩子將永遠不會忘記的一條古道
           霞喀羅.......
                                                 kikika於中秋夜
 ------------------------------------------------------------------------------.
 kikika.bbs@alab01.ee.nctu (雪山飛狐) (Sat Sep 24 19:40:08 1994)
 >         很佩服妳能自己一個人上山, 砍路對大多數的女孩子來說是件望之怯步
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 >         的苦差事, 而妳卻獨自完成, 除了佩服還是佩服。
           ^^^^^^^^
           如果一個學妹進了山社,她大概沒什麼機會拿到山刀
           換做是學弟?
           刻板印象:女生沒有力氣,教她們砍路簡直浪費時間
           一直到了畢業賺錢,買了個人的專用山刀才有機會體驗砍路的滋味
           為了買刀,獨自走了一趟能高越嶺......
           如果你們能包容學習過程的笨拙,耐心的教導她們使用山刀
           (不是只有煮飯)勇敢的女孩不會望之怯步!
           其實我真的不喜歡砍路
           誰可以決定其它生物的生死?
           除非不得已,別輕易殺生
           能鑽就別砍
           敬佩蘭嶼人武裝的精神
           武器不過是驅除惡靈的象徵
           如果有人最近要走石鹿古道
           發現路況仍是淒慘
           除了一長條的狗洞
           別抱怨啊!
           用心體會植物強韌的生命力
           好美好美的古道
           總之,蕃刀別輕易出鞘
          ............................................
            飛鳥, 是我兄弟
            百花, 是我姐妹
            樹木, 是我摯友
            山、河、萬物為我所關愛
            綠色大地  是我生母
            穹蒼深處  是神靈
            我與天下眾生命與共
            為你每一生靈  我獻出愛
            為你每一生靈  我獻出愛     柯內爾
                                                                     kikika
 ==============================================================================.
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6C66oyMpbMgyLXX12 (99/04/25 23:12:06 )
