作者: mountainmous (牧草、乳牛和我們) 看板: ClimberHouse
標題: 找威伸…
時間: Thu May  6 18:21:06 1999



  as title


  威伸看到請話聲…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sttiger (跳跳唬) 看板: ClimberHouse
標題: Re: 找威伸…
時間: Thu May  6 23:50:54 1999

※ 引述《mountainmous (牧草、乳牛和我們)》之銘言：
>   as title
>   威伸看到請話聲…
              ^^^^^
                   話話.......What素ㄚ??

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sttigr.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

