作者: ax (自然的女兒) 看板: ClimberHouse
標題: Re: 請問大家,如果要參加 南湖幹訓,應該找誰報名???????????
時間: Tue Jul 27 20:21:18 1999

※ 引述《essay (Bon  Voyage)》之銘言：
> ※ 引述《batavia (心在中央山脈裡)》之銘言：
> >        hqi 我有嘗試過找 尚任 ,我向志忠 拿到 尚任 家的電話,
> >     (04)8311399，打去只聽到一把聲音說，這電話號碼已改了，請打
> > 　　去８３７１７３７，之後我照著辦，但是試了幾次，還是打不通．．．．
> > 　　　　　　　　　　　　　　　欲哭無淚的　巴達維亞　上
>                可打（04）8331151


         啊.....好棒！！可以去南湖
         這一次從聖稜看到南湖大山的壯闊
         中央尖的挺拔！！
         好想走北一段縱走
         誰要開啊！！！？？
         嗚嗚....鴨鴨的奇萊連峰居然夭折
         嘉明湖想等南二段時走咩........
         鴨鴨，我這次在七卡山莊遇到你的大伯和堂弟喔！！
         好巧喔！！他們是台中縣登山會的，認養雪山步道
         每兩個月淨山一次，很偉大喔！
         要是台灣山界多一些這樣的人就好了！！不是嗎？


--

　　　　　　　　　　　　　　　　∼∼宋．蘇軾．蝶戀花

               雲想衣裳花想容　春風拂檻露華濃
　　　　　　　　　若非群玉山頭見　會向瑤臺月下逢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shinli.dorm2.ntnu.edu.tw
