作者: yayaa (亞亞) 看板: ClimberHouse
標題: 大家好!
時間: Fri Aug  6 11:00:24 1999


各位登山社的朋友大家好:
我是今年剛考上師大研究所的新生,
我本身對於登山的活動很有興趣,
不過我現在想請問一下,
研究生參加我們登山社情況很多嗎?
另外,由於我是老骨頭一把了,很希望能利用登山的機會
好好鍛鍊一下體力,可是又怕力不從心...:(
社內有針對新手的訓練嗎?
而訓練的情況又是如何呢?
謝謝各位登山先進的回答!!

--------------------------------------------------
一個想要保持赤子之心的人

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: anderson.sundance.ccchen.tcliang

> -------------------------------------------------------------------------- <

作者: sszz (夏天) 看板: ClimberHouse
標題: Re: 大家好!
時間: Fri Aug  6 12:21:00 1999

※ 引述《yayaa (亞亞)》之銘言：
> 各位登山社的朋友大家好:
> 我是今年剛考上師大研究所的新生,
> 我本身對於登山的活動很有興趣,
> 不過我現在想請問一下,
> 研究生參加我們登山社情況很多嗎?
> 另外,由於我是老骨頭一把了,很希望能利用登山的機會
> 好好鍛鍊一下體力,可是又怕力不從心...:(
> 社內有針對新手的訓練嗎?
> 而訓練的情況又是如何呢?
> 謝謝各位登山先進的回答!!
> --------------------------------------------------
> 一個想要保持赤子之心的人

  歡迎歡迎啊....
  我們社上像你這樣情況有蠻多的啊，不管是研究生、已畢業生等等...只要你想爬山
  都可加入我們的行列....像我們社上就有很多老人裝可愛喔..
  體力方面後天訓練也是有差的，假如覺得自已體力不夠的話，自已可找找時間去跑步
  這樣的效果會有些許進步的，
  而我們每次開隊之前都會有行前訓練，衝量每個人的能力如何，不夠的話再加油..
  新手方面進步的空間很大，所以你不用擔心的...



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cash.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 大家好!
時間: Fri Aug  6 21:52:10 1999

※ 引述《yayaa (亞亞)》之銘言：
> 各位登山社的朋友大家好:
> 我是今年剛考上師大研究所的新生,
> 我本身對於登山的活動很有興趣,
> 不過我現在想請問一下,
> 研究生參加我們登山社情況很多嗎?
> 另外,由於我是老骨頭一把了,很希望能利用登山的機會
> 好好鍛鍊一下體力,可是又怕力不從心...:(
> 社內有針對新手的訓練嗎?
> 而訓練的情況又是如何呢?
> 謝謝各位登山先進的回答!!
> --------------------------------------------------
> 一個想要保持赤子之心的人

嗯  說起研究生參加登山社的典範
就不能不提起人傑這傢伙
他可是博士班才進來的耶
而且一進來
就給人家跑去明池這種有夠操的路線

不過人傑他啊   就是很認真的在學(不像開花爺爺)
又很幫忙  肯出力
所以現在還不是攀岩溯溪一把罩

所以  年齡絕非問題
而且
爬山是靠意志力  絕非體力
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h52.s227.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: yayaa (亞亞) 看板: ClimberHouse
標題: Re: 大家好!
時間: Mon Aug  9 11:41:49 1999

※ 引述《waits (開花爺爺)》之銘言：
> ※ 引述《yayaa (亞亞)》之銘言：
> > 各位登山社的朋友大家好:
> > 我是今年剛考上師大研究所的新生,
> > 我本身對於登山的活動很有興趣,
> > 不過我現在想請問一下,
> > 研究生參加我們登山社情況很多嗎?
> > 另外,由於我是老骨頭一把了,很希望能利用登山的機會
> > 好好鍛鍊一下體力,可是又怕力不從心...:(
> > 社內有針對新手的訓練嗎?
> > 而訓練的情況又是如何呢?
> > 謝謝各位登山先進的回答!!
> > --------------------------------------------------
> > 一個想要保持赤子之心的人
> 嗯  說起研究生參加登山社的典範
> 就不能不提起人傑這傢伙
> 他可是博士班才進來的耶
> 而且一進來
> 就給人家跑去明池這種有夠操的路線
> 不過人傑他啊   就是很認真的在學(不像開花爺爺)
> 又很幫忙  肯出力
> 所以現在還不是攀岩溯溪一把罩
> 所以  年齡絕非問題
> 而且
> 爬山是靠意志力  絕非體力


感謝大家的熱情回應,
雖然我對我自己的體力實在沒有信心,
但是我想我會努力學習的啦!
克服女生先天上的體力障礙,
到山的另一個盡頭,
去找到另一個屬於自然的體驗!!
----------------------------------------------
yayaa
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: anderson.sundance.ccchen.tcliang

> -------------------------------------------------------------------------- <

