作者: herb (茶花落) 看板: ClimberHouse
標題: 82年度小山活動
時間: Tue Oct 19 21:08:59 1999


  82學年度小山紀錄合訂本

   活動名稱                  活動日期           領隊       嚮導

 1.屬榔尖、石筍尖            82.2.28            雁婷       國豪
 2.大棟山勘察                82.2.28            三福       如玉
 3.觀音夕照                  82.3.14            月秋       仲玉
 4.金敏子、詩朗山            82.3.7             鴻宜       淑瑜
 5.鹿堀坪                    82.5.29-5.30       慶昌       子玉
 6.翠翠谷勘察                82.6.16            子玉       淑華
 7.巴福越嶺                  82.10.9-10.11      家詳       國豪
 8.松蘿湖                    82.10.31-11.1      李崗       仲偉
 9.楓林瀑布                  82.12.12           瓊文       翠瑩
10.松蘿湖                    82.12.24-12.26     國豪       敏蕙
11.北插天山                  83.3.26-3.27       仲偉       宏佳
12.無耳茶壺山                83.5.7-5.8         敏蕙       雅娟、明新
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pekopoko.dorm1.ntnu.edu.tw
