作者: past (感冒好多了) 站內: ClimberHouse
標題: [轉錄]Re: 我的也不行認證.....
時間: Thu Nov 18 09:07:44 1999

※ 本文轉錄自 [SYSOP] 看板

作者: icedreamer (icedreamer) 站內: SYSOP
標題: Re: 我的也不行認證.....
時間: Thu Nov  4 10:37:15 1999

※ 引述《jordaneast (歡迎參加海報營)》之銘言：
> 今天上站，看到系統強制我要去認證的訊息
> 因此我又乖乖的去認證，
> 可是不管我輸入幾次，系統都說我的電子郵件信箱不合格
> 我實在不知道是怎麼一回事ㄝ？？
> 請站長幫個忙好嗎？
> 我的E-mail：s83081@cc.ntnu.edu.tw
> 謝謝~

    師大學生請將 e-mail address 改成以下形式:
        sxxxxx@mail.cc.ntnu.edu.tw

    例如: s83081@mail.cc.ntnu.edu.tw
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dopey.ice.ntnu.edu.tw
