作者: past (水藍色的雪) 看板: ClimberHouse
標題: [轉錄]Re: 請問fm2和fm10在功能上有何不同？
時間: Sun Jan  9 23:02:56 2000

※ 本文轉錄自 [PHOTO-TEC] 看板

作者: nekos (nekos) 看板: PHOTO-TEC
標題: Re: 請問fm2和fm10在功能上有何不同？
時間: Fri Jan  7 20:50:54 2000

※ 引述《Dandy.bbs@bbs.kmu.edu.tw (千江有水萬里無雲)》之銘言：
> ※ 引述《doormap.bbs@bbs.ntu.edu.tw (小屁屁)》之銘言：
> :      FM10 BODY上沒有外接閃光燈接點, 沒辦法利用棚內的閃光燈.
> :     光是這一點, FM10就顯得遜多了.
>   FM2的同步閃光可以到達1/250秒，FM10只到1/125秒；
>   FN2可以外加捲片馬達，FM10不行；
>   FM2有日期機背可以換；FM2是機械式快門。
                   FM2 VS FM10

快門        1/4000,              1/2000
測光        EV1-EV18,            EV2-EV19
測光啟動    啟動後30秒自動關閉  無延遲
            B快門時AUTO OFF     舞法關閉
閃光同步    X,1/125有警告       X,1/125
閃光同步線  可連接              No
閃光充電READy 有LED指示         NO
底片速度    ISO 12-6400         25-3200
對焦屏更換  yes                 NO
捲片馬達    MD-12               NO
外加電池盒  DB-2                NO
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h219.s5.ts31.hinet.net
