作者: past (竟然一點都不在乎) 看板: ClimberHouse
標題: [轉錄][轉錄]溯溪主繩的購買
時間: Fri Jan 21 00:32:48 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: [轉錄]溯溪主繩的購買
時間: Fri Jan 21 00:30:27 2000

作者: Desmond (自我) 站內: Cl_Mountain
標題: [轉錄]溯溪主繩的購買
時間: Thu Jan 20 11:54:13 2000


主繩又叫編織繩, 口徑多從 7mm-11mm 皆有...
長度多有 40-55米...

而一般又有分 浮水繩 與 防水繩...
浮水繩因其材質可浮於水面, 一般只能承受靜態受力, 故又稱靜力繩或固定繩..
在溯溪中可用於垂降或水面泳渡確保,
防水繩意謂作過特殊防水處理的主繩, 仍可承受動態力, 多用於雪攀,
或溯溪中有作攀登, 攻瀑, 人工攀登等等可能必需承受墜落的受力時...

至於所要攜帶的主繩...
要看你所要溯的溪型和你的隊伍結構來作決定...
一般浮水繩要較防水繩要來的輕, 口徑也較小, 所以一般溯溪若無強力攀登
多攜此型以減輕重量...
要攜帶防水繩的隊伍, 則通常也會準備岩釘, hook, 冰岩鎚等人工固定點設備..
也需有足夠的岩場攀登與確保經驗...

而一般若水量不大, 地形又單純的溪, 甚至可能只需要帶20-30米的傘帶即堪使用...
---------------------------------------------------------------------------
Origin: 柴門霍夫 IPA.twbbs.org (140.114.47.245)

--
      我願成為  一隻自由的鳥
          飛上飛下 無憂無慮

--
※ Origin: 東方小城 ◆ From: h203-64-110-104.ndhu.edu.tw
