作者: sttiger (雷禪的跳跳唬) 看板: ClimberHouse
標題: [嚮導甄試錄取名單].....
時間: Tue May 16 22:46:53 2000

這一次的嚮導甄試,已在週一完成審核

正式錄取名單如下

彥棠 , 思宇 , 嘉貞 , 志忠 , 萌淇

文苑 , 哲維 , 雅鈞 , 怡文 , 聖倫


恭喜各位成為本社新生嚮導

相關注意事項將會另行通知
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mikasa.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (清楚與模糊之間) 看板: ClimberHouse
標題: Re: [嚮導甄試錄取名單].....
時間: Tue May 16 22:56:53 2000

※ 引述《sttiger (雷禪的跳跳唬)》之銘言：
> 這一次的嚮導甄試,已在週一完成審核
> 正式錄取名單如下
> 彥棠 , 思宇 , 嘉貞 , 志忠 , 萌淇
> 文苑 , 哲維 , 雅鈞 , 怡文 , 聖倫
> 恭喜各位成為本社新生嚮導
> 相關注意事項將會另行通知



  恭喜大家囉
  以後就可以開你們想走的小山
  玩你們想爬的瀑布了

  新嚮導  新希望

  大家加油喔！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: [嚮導甄試錄取名單].....
時間: Tue May 16 23:55:07 2000

※ 引述《sttiger (雷禪的跳跳唬)》之銘言：
> 這一次的嚮導甄試,已在週一完成審核
> 正式錄取名單如下
> 彥棠 , 思宇 , 嘉貞 , 志忠 , 萌淇
> 文苑 , 哲維 , 雅鈞 , 怡文 , 聖倫
> 恭喜各位成為本社新生嚮導
> 相關注意事項將會另行通知
祥恩、婉佩暑假可再多爬幾次學長們開的大山後再來試試看~~...別氣餒哦~~
小黑也素哦....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: [嚮導甄試錄取名單].....
時間: Wed May 17 00:08:33 2000

※ 引述《sttiger (雷禪的跳跳唬)》之銘言：
> 這一次的嚮導甄試,已在週一完成審核
> 正式錄取名單如下
> 彥棠 , 思宇 , 嘉貞 , 志忠 , 萌淇
> 文苑 , 哲維 , 雅鈞 , 怡文 , 聖倫
> 恭喜各位成為本社新生嚮導
> 相關注意事項將會另行通知


恭禧恭禧....
未來的星星們，改天就改你們請吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

