作者: waits (開花爺爺) 看板: ClimberHouse
標題: 今年雲海很愉快
時間: Mon May 29 21:33:46 2000

如題


----
如果只寫這樣可能會被K死
不過很多人都喜歡搞這種飛機

不過那天真的很盡興
雖然誠如致豪所言
酒居然會不夠   真是有點匪夷所思
想到前幾天去買水果
那老婆婆老闆還一直叮嚀我說
不可以喝太多酒   還有要趕快結婚
奇怪的老婆婆

我最高興的
是大家都聚在司令台前划酒拳時
那種不管走到哪裡都有人可以給你大小聲
無論碰到誰都是好朋友
還有隨處取酒   任意乾杯的快活
要去哪裡才可以在找到這麼一票人來陪你喝酒
陪你聊天     聽你唱歌呢？
無所顧忌   毫無心機
世界就在那一瞬間太平了
也唯有此刻   才穆然發現
酒是如此美好
--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h116.s239.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: mountainmous (煩) 看板: ClimberHouse
標題: Re: 今年雲海很愉快
時間: Tue May 30 03:16:31 2000

> 如題
> 不過那天真的很盡興
> 雖然誠如致豪所言
> 酒居然會不夠   真是有點匪夷所思
> 我最高興的
> 是大家都聚在司令台前划酒拳時
> 那種不管走到哪裡都有人可以給你大小聲
> 無論碰到誰都是好朋友
> 還有隨處取酒   任意乾杯的快活
> 要去哪裡才可以在找到這麼一票人來陪你喝酒
> 陪你聊天     聽你唱歌呢？
> 無所顧忌   毫無心機
> 世界就在那一瞬間太平了
> 也唯有此刻   才穆然發現
> 酒是如此美好

  哇勒∼附議！附議！
  我也是這麼覺得，
  酒就是要在這種時刻喝起來才會覺得好喝…
  那天居然有酒剩下來，
  真是太遺憾了∼

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

