作者: shengdas (蒲公英) 看板: ClimberHouse
標題: 有閒來坐
時間: Wed Jun 28 11:50:57 2000



    嘿嘿  板上只有手足 阿伯跟道長在這灌水
    我沒能去大山會師 也來灌灌水囉  ：）
    我最近找到咖啡館打工的工作 在游泳館後面
    一家挺有氣氛的店---土豆 CAFE TUTTO
    聽到一定覺得名字俗ㄏㄨㄥ TUTTO是取法文音{全部}的意思
    相當於英文的TOTAL
    蠻喜歡這兒的工作環境的 店長以前拍過紀錄片還得了金穗獎喔
    店裡定期會有文藝活動  電影的放映 或是業餘創作家的個展
    7月15日 會播映一部黃庭輔拍的台灣人體模特兒紀錄片
    片名 [台灣魔朵] 有空來看喔 應該會頗震撼的
    我在店裡也學了幾種不同的咖啡 沒有咖啡豆的分別
    其實只是咖啡跟牛奶的比例差別罷了 LATTE CAPPUCCINO ESPRESSO MACCHIATO...
    有一種用法國麵包作成的點心很好吃 叫[巴尼尼]
    店裡有幾種簡餐也頂特別的 鮭魚烘蛋 九層塔松子麵 鮮果飯...
    價錢也不貴 簡餐都150而已
    阿 好像在打廣告喔 :) 覺得不錯就推薦給大家囉
    有空就來店裡找我吧
    (不過7/2-7/15這些天因為要去張老師的營隊不在店裡)
    沿著水準的巷子一直走 會先遇到一面牆 左轉後再一直直走就會看到招牌了
    祝大家 暑假愉快  :)

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62156.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 有閒來坐
時間: Wed Jun 28 14:15:33 2000

※ 引述《shengdas (蒲公英)》之銘言：
>     嘿嘿  板上只有手足 阿伯跟道長在這灌水
>     我沒能去大山會師 也來灌灌水囉  ：）
>     我最近找到咖啡館打工的工作 在游泳館後面
>     一家挺有氣氛的店---土豆 CAFE TUTTO
>     聽到一定覺得名字俗ㄏㄨㄥ TUTTO是取法文音{全部}的意思
>     相當於英文的TOTAL

的確夠俗
有讓人聯想到起紅的錯覺

>     其實只是咖啡跟牛奶的比例差別罷了 LATTE CAPPUCCINO ESPRESSO MACCHIATO...
>     有一種用法國麵包作成的點心很好吃 叫[巴尼尼]
>     店裡有幾種簡餐也頂特別的 鮭魚烘蛋 九層塔松子麵 鮮果飯...
>     價錢也不貴 簡餐都150而已
>     阿 好像在打廣告喔 :) 覺得不錯就推薦給大家囉
>     有空就來店裡找我吧

這倒是不錯
如果咱門山社能多派些人
埋伏在這種場所就好了
無聊時就可以去鬧鬧場

>     (不過7/2-7/15這些天因為要去張老師的營隊不在店裡)

哇哇
還沒開工就想請假
老闆不fire你才怪

--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ml76-215.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

