作者: mint (一葉心情) 看板: ClimberHouse
標題: 89學年度上學期例會行事曆
時間: Fri Sep  1 22:35:47 2000

師大登山社89學年度上學期例會行事曆

日期   名稱               內容                      主講人/領隊 地點

9/21   迎新例會     我們準備了幻燈片和點心 邀你一    眾山胞    綜6樓
                    起與我們品嚐屬於山社的點滴..

9/28   山岳介紹     八大秀馬是啥?北一段指哪些山?深    正彥     社辦
                    訪台灣山岳 揭開神秘面紗..

10/5   上山開伙去   在山上要吃啥?可吃啥? 來個烹飪比   昀璋     戶外
        part1       賽便知曉..

10/12  溯溪入門     看似好玩 實則潛藏危機 以為溯溪只  智豪     社辦
                    穿溯溪鞋就上路嗎?非也..您需要再
                    教育一下下！

10/19  山林生態錄   想知道賤賤咬人貓有多惡劣嗎?想多了 崇加     教室
                    解那些只能在精裝版書上看到的美麗
                    動植物嗎？讓我們告訴您..

10/28  古道之旅     邀您和我們一齊同遊於充滿歷史古味  林宗聖   教室
                    ㄉ古道中..

11/2   星空講座     喔 別告訴我你只知道夏季大三角和北 柚子     教室
                    斗星的杓子 太可惜ㄌ..

11/23  登山裝備     爬得安全爬得順利 少不了完善的     威伸     社辦

11/30  part1、2     登山裝備..

12/7   非常登山--
       登山注意事項  在山上發現自己快不行了怎辦?不是   尚任      社辦
                    外掛在領隊背包上 且聽山胞泣訴自   正彥
                    己ㄉ肉腳經驗 以及遇到非常狀況時   梓潔
                    該有ㄉ應變..

12/14   攀岩入門    不要以為走墮落路線就可免攀岩      智豪      社辦
                    小心岩壁就在你身邊！

12/21   上山開伙去  想體會何謂"吃到吃不下"嗎？且讓     昀璋     戶外
        part2       充滿個人風格ㄉ領隊告訴您..        威伸

12/28    湯圓晚會   看誰今年吃到螺絲釘餡湯圓..        活動股    社辦

(註：我們的可愛的社辦在綜401唷 例會教室是在誠106)

認識一下第37屆閃亮亮行政幹部群吧..
社長：郭正彥                    副社長：辛佩津
公關：許雅鈞、李彥棠            文書：曾祥恩
資料：文志忠                    活動：邱聖倫、陳羿如
器材：白哲維、邱萌祺            宣傳：楊昌展、王惠美、林嘉貞
攝影：黎思宇、林文苑、曾祥恩    總務：蕭怡文
嚮導群長：劉梓潔                山難組長張尚任









--
  阿拉伯數字組成的符號
  比病毒還可怕的侵蝕了人的現實與精神活動
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.3

> -------------------------------------------------------------------------- <

作者: past (我要去畢旅了) 看板: ClimberHouse
標題: Re: 89學年度上學期例會行事曆]
時間: Fri Sep  1 23:10:39 2000

※ 引述《mint (一葉心情)》之銘言：
> 師大登山社89學年度上學期例會行事曆
> 日期   名稱               內容                      主講人/領隊 地點
> 9/21   迎新例會     我們準備了幻燈片和點心 邀你一    眾山胞    綜6樓
>                     起與我們品嚐屬於山社的點滴..
> 9/28   山岳介紹     八大秀馬是啥?北一段指哪些山?深    正彥     社辦
>                     訪台灣山岳 揭開神秘面紗..
> 10/5   上山開伙去   在山上要吃啥?可吃啥? 來個烹飪比   昀璋     戶外
>         part1       賽便知曉..
> 10/12  溯溪入門     看似好玩 實則潛藏危機 以為溯溪只  智豪     社辦
>                     穿溯溪鞋就上路嗎?非也..您需要再
>                     教育一下下！
> 10/19  山林生態錄   想知道賤賤咬人貓有多惡劣嗎?想多了 崇加     教室
>                     解那些只能在精裝版書上看到的美麗
>                     動植物嗎？讓我們告訴您..
> 10/28  古道之旅     邀您和我們一齊同遊於充滿歷史古味  林宗聖   教室
>                     ㄉ古道中..
> 11/2   星空講座     喔 別告訴我你只知道夏季大三角和北 柚子     教室
>                     斗星的杓子 太可惜ㄌ..
> 11/23  登山裝備     爬得安全爬得順利 少不了完善的     威伸     社辦
> 11/30  part1、2     登山裝備..
> 12/7   非常登山--
>        登山注意事項  在山上發現自己快不行了怎辦?不是   尚任      社辦
>                     外掛在領隊背包上 且聽山胞泣訴自   正彥
>                     己ㄉ肉腳經驗 以及遇到非常狀況時   梓潔
>                     該有ㄉ應變..
> 12/14   攀岩入門    不要以為走墮落路線就可免攀岩      智豪      社辦
>                     小心岩壁就在你身邊！
> 12/21   上山開伙去  想體會何謂"吃到吃不下"嗎？且讓     昀璋     戶外
>         part2       充滿個人風格ㄉ領隊告訴您..        威伸
> 12/28    湯圓晚會   看誰今年吃到螺絲釘餡湯圓..        活動股    社辦
> (註：我們的可愛的社辦在綜401唷 例會教室是在誠106)
> 認識一下第37屆閃亮亮行政幹部群吧..
> 社長：郭正彥                    副社長：辛佩津
> 公關：許雅鈞、李彥棠            文書：曾祥恩
> 資料：文志忠                    活動：邱聖倫、陳羿如
> 器材：白哲維、邱萌祺            宣傳：楊昌展、王惠美、林嘉貞
> 攝影：黎思宇、林文苑、曾祥恩    總務：蕭怡文
> 嚮導群長：劉梓潔                山難組長張尚任

建議再加上
1.社團網站網址及BBS電子佈告欄精靈之城140.122.65.25climbHouse版
2.社長、副社長、公關股寢室號嗎  最好多加一點
3.活動的星期...
4.通常例會開始的時間
5.社辦的電話號碼  歡迎常到社辦坐
6.活動以宣傳海報為主
7.指導老師陳聰明

注意：
1.此智豪非彼致豪  活動股小心被砍
2.活動的講師要快點接洽好喔
3.舊的行事曆社辦的公關股資料夾有很多樣式可供參考
4.開學後記的將更完整的行事曆寄給手足們及社員 (配合公關股)

最後送給活動股的話：
辛苦你們了  一年的活動就送給你們了  畢旅我去就好了  :>

From大四 的中山胞 (有好多手足 不敢自稱老山胞)
--
      愛情是什麼
      為什麼陌生的男女會拼湊在一起
      是內分泌的激素刺激使年輕男女們昏了頭轉了向
      亦或真有上帝或月老早已安排男女之間的必然湊合
      而我現在的答案是渴望一個能真正知心交心的異性朋友
      一同分享  兩人生活中的悲歡離合  並攜手共渡  :>
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (一葉心情) 看板: ClimberHouse
標題: Re: 89學年度上學期例會行事曆]
時間: Sat Sep  2 08:43:51 2000

※ 引述《past (我要去畢旅了)》之銘言：
> ※ 引述《mint (一葉心情)》之銘言：
> > 師大登山社89學年度上學期例會行事曆
> > 日期   名稱               內容                      主講人/領隊 地點
> > 9/21   迎新例會     我們準備了幻燈片和點心 邀你一    眾山胞    綜6樓
> >                     起與我們品嚐屬於山社的點滴..
> > 9/28   山岳介紹     八大秀馬是啥?北一段指哪些山?深    正彥     社辦
> >                     訪台灣山岳 揭開神秘面紗..
> > 10/5   上山開伙去   在山上要吃啥?可吃啥? 來個烹飪比   昀璋     戶外
> >         part1       賽便知曉..
> > 10/12  溯溪入門     看似好玩 實則潛藏危機 以為溯溪只  智豪     社辦
> >                     穿溯溪鞋就上路嗎?非也..您需要再
> >                     教育一下下！
> > 10/19  山林生態錄   想知道賤賤咬人貓有多惡劣嗎?想多了 崇加     教室
> >                     解那些只能在精裝版書上看到的美麗
> >                     動植物嗎？讓我們告訴您..
> > 10/28  古道之旅     邀您和我們一齊同遊於充滿歷史古味  林宗聖   教室
> >                     ㄉ古道中..
> > 11/2   星空講座     喔 別告訴我你只知道夏季大三角和北 柚子     教室
> >                     斗星的杓子 太可惜ㄌ..
> > 11/23  登山裝備     爬得安全爬得順利 少不了完善的     威伸     社辦
> > 11/30  part1、2     登山裝備..
> > 12/7   非常登山--
> >        登山注意事項  在山上發現自己快不行了怎辦?不是   尚任      社辦
> >                     外掛在領隊背包上 且聽山胞泣訴自   正彥
> >                     己ㄉ肉腳經驗 以及遇到非常狀況時   梓潔
> >                     該有ㄉ應變..
> > 12/14   攀岩入門    不要以為走墮落路線就可免攀岩      智豪      社辦
> >                     小心岩壁就在你身邊！
> > 12/21   上山開伙去  想體會何謂"吃到吃不下"嗎？且讓     昀璋     戶外
> >         part2       充滿個人風格ㄉ領隊告訴您..        威伸
> > 12/28    湯圓晚會   看誰今年吃到螺絲釘餡湯圓..        活動股    社辦

> 建議再加上
> 1.社團網站網址及BBS電子佈告欄精靈之城140.122.65.25climbHouse版
> 2.社長、副社長、公關股寢室號嗎  最好多加一點
> 3.活動的星期...
> 4.通常例會開始的時間
> 5.社辦的電話號碼  歡迎常到社辦坐
> 6.活動以宣傳海報為主
> 7.指導老師陳聰明
謝謝凱子ㄉ建議 讓我們知道哪些地方需要改進...:)
行事曆不足ㄉ地方 我們會再開學後做好補充 發給手足們及社員...

> 注意：
> 1.此智豪非彼致豪  活動股小心被砍

嘿嘿 後來有改成*阿伯*ㄌ...還好還好...

> 2.活動的講師要快點接洽好喔
> 3.舊的行事曆社辦的公關股資料夾有很多樣式可供參考
> 4.開學後記的將更完整的行事曆寄給手足們及社員 (配合公關股)
> 最後送給活動股的話：
> 辛苦你們了  一年的活動就送給你們了  畢旅我去就好了  :>

新學期有很多事情很需要學長姐ㄉ一些建議 更需要山胞們ㄉ共同努力

活動股請大家多多指教囉...:)) 康八爹~~~

呼呼

引

岩

太

多

...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.100

> -------------------------------------------------------------------------- <

