作者: worldcreator (溯溪器加羅湖) 看板: ClimberHouse
標題: [轉錄] 教學與開隊之間-寫給幹部與準幹部們 (成大 nneeww)
時間: Thu Oct  5 11:27:16 2000

也許是我常常提到

一直有人關切開隊與教學之間的配合問題
在這邊作個說明吧

開隊當然是以滿足開隊者的自由與夢想為首要
這不就是我們不斷學習的目的
沒有人該限制這樣的抒發

站在教學組的立場
當然是希望能與新生能力提昇與晉升系統的規劃合作無間 如虎添翼

大家都知道十月的排程 在雪東大眾化的課程結束後
教學的課程主題即轉向 以具備初級山訓及小型探勘的能力為主
十月下旬有岩訓 露宿課程 一直到月底 岩訓當週即有幹部考試

教學的理想是

"希望大家在十月底或十一月校慶時都能開支訓練隊伍"

甚至剛升完幹部的帶隊磨練
帶才上完露宿課的新生們出去實地操作及訓練
整合課程交給社上 山野體驗則大家一起努力

制度改變以後 仍要關心配套的延續
在以後 我們能期待

一個在不入隊制度下養成的嚮導 亦有不遜於過去或未來的能力
這亦是我對目前大二們的期待


以另一個角度想



這是山防安全上的遠景

=

大四了
我也希望再二十年後 山協一直是個能燃燒我心中某部分的社團

--
㊣Origin:《 成大計中 BBS 站 》[bbs.ncku.edu.tw] 來源:[140.116.77.122]
----
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.83

> -------------------------------------------------------------------------- <

作者: worldcreator (溯溪器加羅湖) 看板: ClimberHouse
標題: Re: [轉錄] 教學與開隊之間-寫給幹部與準幹部們 (成大 nneeww)
時間: Thu Oct  5 11:41:48 2000

※ 引述《worldcreator (溯溪器加羅湖)》之銘言：
> 也許是我常常提到
> 一直有人關切開隊與教學之間的配合問題
> 在這邊作個說明吧
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 開隊當然是以滿足開隊者的自由與夢想為首要     ~
> 這不就是我們不斷學習的目的                   ~
> 沒有人該限制這樣的抒發                       ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  偶從大一就想開自己想企的隊
  而也一直朝這個目標邁進
  讀資料.學技術.增加自己的山岳能力
  所以不管有啥活動
  玩的.操的.乏躁的.
  有參加
  就會有所得
  尤其素一些訓練活動...初嚮.中嚮.初中溯.初中岩
  跟一些觀念性的例會...器材.判圖......
  觀乎92級的風氣
  危機意識跟攀登的企圖心似乎不夠
  對於參加山社的初衷---登山
  處處洋溢著怠惰偷懶的味道
  可能素女生多吧?
  也不素這樣不好啦
  只素要大家想想
  登山除了對自己的安全負責
  還有你隊員的安危.家人.朋友的擔心呢
  而維繫你登山安全唯一的不二法門就素...
  不斷的充實自己的登山技術.觀念.體能
  共勉之!!


> 站在教學組的立場
> 當然是希望能與新生能力提昇與晉升系統的規劃合作無間 如虎添翼
> 大家都知道十月的排程 在雪東大眾化的課程結束後
> 教學的課程主題即轉向 以具備初級山訓及小型探勘的能力為主
> 十月下旬有岩訓 露宿課程 一直到月底 岩訓當週即有幹部考試
> 教學的理想是
> "希望大家在十月底或十一月校慶時都能開支訓練隊伍"
> 甚至剛升完幹部的帶隊磨練
> 帶才上完露宿課的新生們出去實地操作及訓練
> 整合課程交給社上 山野體驗則大家一起努力
> 制度改變以後 仍要關心配套的延續
> 在以後 我們能期待
> 一個在不入隊制度下養成的嚮導 亦有不遜於過去或未來的能力
> 這亦是我對目前大二們的期待
> 以另一個角度想
> 這是山防安全上的遠景
> =
> 大四了
> 我也希望再二十年後 山協一直是個能燃燒我心中某部分的社團
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.83

> -------------------------------------------------------------------------- <

