作者: mint (山戀) 看板: ClimberHouse
標題: 今天的迎新晚會~~
時間: Fri Sep 22 01:33:45 2000

今天的迎新晚會很不錯唷!

(雖然剛開始因為場地的事小困擾 還好後來解決了...)

來的學弟妹們都很有心要加入山社的樣子說 :) 看幻燈片時超專心ㄉ...

而且幾乎沒人溜掉唷...一直待到最後 實在太優秀了...:)

(不知道是不是因為芋圓放在最後煮的緣故 哈哈~~~)

今天好多學長姐也都有來看耶~~~

起紅阿 鴨鴨阿 老鼠阿等等...(阿伯後來好像也有來...^^)

真感動~~~^_^  也謝謝你們嚕~~~

還有阿 今天唱山歌時還唱到有點欲罷不能的感覺耶 真棒!! 呵呵呵~~~

最後還是要謝謝咱們幕後的辛苦工作人員~~~:))

以後還是要一起加油說~~~

                                                    活動股都是為你 :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (新學期山社新希望) 看板: ClimberHouse
標題: Re: 今天的迎新晚會~~
時間: Fri Sep 22 11:02:40 2000

※ 引述《mint (山戀)》之銘言：
> 今天的迎新晚會很不錯唷!
> (雖然剛開始因為場地的事小困擾 還好後來解決了...)

  嗯...
  看你們這麼用心的樣子
  本無能社長痛哭流涕感動不知所云也無意責備這小小的失誤了

> 來的學弟妹們都很有心要加入山社的樣子說 :) 看幻燈片時超專心ㄉ...
    只素後面的人（老人們）講話的聲音好像大了點
> 而且幾乎沒人溜掉唷...一直待到最後 實在太優秀了...:)
> (不知道是不是因為芋圓放在最後煮的緣故 哈哈~~~)
> 今天好多學長姐也都有來看耶~~~
> 起紅阿 鴨鴨阿 老鼠阿等等...(阿伯後來好像也有來...^^)

    多謝學長姐趕來捧場！！

> 真感動~~~^_^  也謝謝你們嚕~~~
> 還有阿 今天唱山歌時還唱到有點欲罷不能的感覺耶 真棒!! 呵呵呵~~~
> 最後還是要謝謝咱們幕後的辛苦工作人員~~~:))
> 以後還是要一起加油說~~~
>                                                     活動股都是為你 :)

    大家加油！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62168.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (山戀) 看板: ClimberHouse
標題: Re: 今天的迎新晚會~~
時間: Fri Sep 22 14:59:35 2000

※ 引述《worldcreator (新學期山社新希望)》之銘言：
> ※ 引述《mint (山戀)》之銘言：
> > 今天的迎新晚會很不錯唷!
> > (雖然剛開始因為場地的事小困擾 還好後來解決了...)
>   嗯...
>   看你們這麼用心的樣子
>   本無能社長痛哭流涕感動不知所云也無意責備這小小的失誤了
                                                    ^^^^^
                                                    嗚嗚 失誤ㄉ不是我們啦 !_!

> > 來的學弟妹們都很有心要加入山社的樣子說 :) 看幻燈片時超專心ㄉ...
>     只素後面的人（老人們）講話的聲音好像大了點
> > 而且幾乎沒人溜掉唷...一直待到最後 實在太優秀了...:)
> > (不知道是不是因為芋圓放在最後煮的緣故 哈哈~~~)
> > 今天好多學長姐也都有來看耶~~~
> > 起紅阿 鴨鴨阿 老鼠阿等等...(阿伯後來好像也有來...^^)
>     多謝學長姐趕來捧場！！
> > 真感動~~~^_^  也謝謝你們嚕~~~
> > 還有阿 今天唱山歌時還唱到有點欲罷不能的感覺耶 真棒!! 呵呵呵~~~
> > 最後還是要謝謝咱們幕後的辛苦工作人員~~~:))
> > 以後還是要一起加油說~~~
> >                                                     活動股都是為你 :)
>     大家加油！













.

.

.

.

.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

