作者: mint (范范) 看板: ClimberHouse
標題: 轉錄--溯拉克斯溪之行程紀錄
時間: Fri Nov 24 21:26:40 2000

    熊隊隊訓
           新生露宿訓練

地點---拉克斯溪
日期---2000/11/18.19
交通---柴車
嚮導---政立
領隊---華彥
人員---建發.馨如.志明.振明.展偉.偉恆.文傑.雅惠.百芸.宗民
新生---於錚.博智.惠中.圓傑.怡慧.喬月.惟馨.旻虹.恆爍.家瑋
(( 含領嚮共24人  14男10女 ))


11/18
     第二次做露宿訓練,給自己下期許,一定一定要比前一次進步

 07:00  光口集合
 07:50  出發

 09:35  來到了"甲仙"休息,一整條街都在賣跟芋頭有關的食物,有一家
        店叫"大統",老闆對人超超超級好的,一進去就請你吃冰,據說
        老闆以前也是成大的學生

 10:00  再度啟程

 11:10  過復興橋,往右上切入林道

 11:17  下車

 11:35  到紅色吊橋,大家在橋下吃午餐

 12:25  換上溯溪鞋,帶上岩盔,開始出發.....

 12:30  在"迎水門"前約100m,往下游看見吊橋,往上游看可見河道縮減;
        找尋高繞點(北方,河右岸,有明顯的小徑可尋,也是釣客去釣魚
        的路線)

 12:45  開始高繞,一開始便是約30~40度的陡升,樹林內的路跡很明顯
                   13:14  遇到一段的崩壁,大約50m;過崩壁約1~2分鐘就到了越稜點(南北
        向的稜線)

 13:31  高繞出來到了溪邊,經過學長們的討論,我們繞過了第一個匯流口
        ,休息....

 13:48  go

 14:15  出現瀑布(北方,河右岸)

 14:58  有巨石,寬高約3m,在河的右岸,之後沿途出現許多巨石,幾乎都
        是在河的左岸,而且附近有水蛇出沒(在我們回程的途中有人看見)

 15:10  出現瀑布(東方,河右岸),經過學長們的討論,這就是第二匯流口所
        在地了

 15:25  河床變廣闊

 15:30  到了營基地,(靠溪邊,細沙平地,約可搭8~9個四人帳)

 之後就被分配去做個人露宿訓練,沒有手錶,也不想記錄了

11/19
     過了愜意的一夜,第一次看到刺眼的下弦月,拍拍屁股,第二天要來囉!!!

 11:30  開始往回溯

 12:08  到溪邊玩水,吃午餐,在玩水之際,小胖妹赫然發現一條青蛇(因為
        沒人證實牠是條青竹絲)

 13:55  go

 14:31  到高繞點,當時我們的位置可見到下游轉彎,而河右岸有大岩石壁,
        從岩壁的背後(右方)高繞

 14:45  過越稜點(南北稜),緊接著就到了崩壁

 15:13  高繞出來到了溪邊

 15:20  到紅色吊橋,在橋上卸下背包,悠閒的吸著山上的空氣,一群新生對
        著上游叫"靠~~~~",對著下游叫"看~~~~",可是都沒有回音,唉!!!

 16:15  背包上車,人也上車
心......好像還沒上車


阿發說:我們高繞的那一段溪,是訓練溯溪技巧的好地形
志明說:下次記得帶釣竿....魚超超超多的,再帶點油,下次來個石板烤肉
小胖妹說:打不死的蟑螂...............加油

我想....我好想再去一次,直接上溯不高繞,再帶根釣竿帶點油,來個魚排大餐
活生生的上演一部大河戀~~~~~~~~~


--

        再苦也要走

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw
