§@ªÌ: past (À£¤O¾É­P¥¢¯v) ¬ÝªO: ClimberHouse
¼ÐÃD: [Âà¿ý][Âà±H] ÁÙ¬O¾Þ¤H¸ô½u¸Ü¸û¤Ö¡I
®É¶¡: Fri Jan 12 02:17:50 2001

¡° ¥»¤åÂà¿ý¦Û [past] «H½c

§@ªÌ: past.bbs@bbs.me.ntou.edu.tw
¼ÐÃD: [Âà±H] ÁÙ¬O¾Þ¤H¸ô½u¸Ü¸û¤Ö¡I
®É¶¡: Wed Jan 10 23:33:44 2001

µo«H¤H: kiko.bbs@bbs.ntou.edu.tw (­·¹Ð), «H°Ï: Mountain
¼Ð  ÃD: ÁÙ¬O¾Þ¤H¸ô½u¸Ü¸û¤Ö¡I
µo«H¯¸: ®ü¤j­p¤¤ BBS (Wed Dec 27 00:25:55 2000)
Âà«H¯¸: Alphonse!news!ntoucc



      ­ì¥»³ßÅwQK¸ô½uªº§Ú¡A¦b·í§¹«n´ò·|®v¥D½u©M¤jÅòªºÂQ¾É«á¡A²`²`Ä±±oQK¸ô
  ½u¬¡°Êªº­n¨D³£¬O«Ü´²ªº¡A¶¤­û³£·|¦]¬°¸ô½uªº¤j²³¤Æ¦Ó©ñÃPÅé°V¡A¥i¤d¸U§O¥H
  ¬°¸ô½u«Ü®e©ö´N¥i¥HÀH«K¦Û¤v­n¤£­n°µÅé°V¡I§ÚÄ±±o¹çÄ@Åý¦Û¤v¦b¤s¤U¨¯­W¤@ÂI
  ¡A¤]¤£Ä@·N¦b¤s¤W¬¡¨ü¸o¡I

      ©Î³\§A¥i¯à·Q¨ì»âÂQ·|¦b¶¤­û¤ä«ù¤£¤F®É¡A¦ù¥X´©¤â¡A¥i¬O§A¥i´¿·Q¹L¡A­Y
  ¬O¦³³\¦h¶¤­û¬Æ¦Ü¬O·F³¡¤]¦Y¤£®ø®É¡A¨º¸Ó¦p¦ó¡H¦pªG§AªºÅé°V°µªº¤ã¹ê¡A¦b³o
  ­Ó®É«á¡A§A¤£·|¬O¨º©ì²Ö¶¤¥îªº¤@¦ì¡A¦Ó¬OÀ°§UÅé¤O¸û®t¶¤¤Íªº¦n¤ß¤H¨à¡I¤£ºÞ
  «ç¼Ë¡A¦b³o¨â¦¸ªº¸gÅç¸Ì¡A²`²`ªº·PÄ±¨ì©MÅé°V¤£¤ã¹êªº¶¤¥î¥hª¦¤s¡A¯uªº¬O«Ü
  ¨¯­W¡I

       ±q¦¹¥H«á¡A§Ú³ßÅwª¦¾Þ¤Hªº¸ô½u¡A¦]¬°¤j¹ÙªºÅé°V¸û¹ê¦b¡A¦]¬°¤j¹ÙªºÅé¤O
   ¸û´Î¡A§Ú¤£¦æ®É¡A°Ú¡I§O¤H·|¦n¦nªº·ÓÅU§Ú¡I³Q¤H·ÓÅUªº·PÄ±¯uÃh©À¡I

--
[1;36m¡° Origin: [32m®ü¤j­p¤¤ BBS [36m¡» From: [33m211.21.83.10[0m

--
[m[1;33m¡° Âà±H:¡E®ü¤j¾÷±ñªüº¸¤Z´µ bbs.me.ntou.edu.tw¡E[FROM: past.dorm4.ntnu.edu.][m
