@: turn (jQ|v) ݪO: MountClub
D: ˤfUs[
ɶ: Sat Jun 10 22:01:55 2000

(ۥjq)

           ˤfUsɥNs[------īO2000.04.21ɳ
                              \fZ

  HO֦װAˬObKAnOp󰵦nˤfUAɥNb
  iBA[]bܡAHUXIO@H`~[G

  1.OˤfO~C
    ֽhӭM岾WͮɡAYJ쵲mAhּhӭMHʡA
    ˤf¡XɶܪCˤfWA׷|[t¡XC

  2.h֤O~C
    HˤfBz`OBKsBĤBĤBĤoCKA
    {oǮrĤA|}aת޲´A֥զyʡC
    rOiAntTAWΥͲzQoǮrľRC

@3.ΧܥͯO~C
    DPVwo͡AMΧܥͯAYϬOܥͯĻIA
    ]|vTˤf¡XAnOΥͲzQ------RBRBRC

  4.ˤf]ϥ]oKzO~C

  5.ˤfCѴĬO~C
    ˤfunOMAݭnCѴķgġA]ĤϦӨ϶ˤfìVC

  6.ˤfWn_XO~C
    ˤfM~bAaAYìVAimPΩmެyޡC

    z]p^O_HWu~[vAYOܡA֧󥿡Aĥηs[C

--
[37mOrigin: [37mq [37meden.EE.NCTU.edu.tw [m [37mFrom:
