作者: worldcreator (海岸山脈) 看板: ClimberHouse
標題: 新港山記錄（2002.08師大）
時間: Wed Aug 14 16:36:44 2002

新港山記錄（2002.08師大）

日期：2002/08/08（四）- 08/10（六）

人員：針鼴等師大野生動物研究室成員四人。

路線：台北－－＞花蓮富里＜－－＞石厝溝＜--＞溪邊登山口＜--＞1100M溪邊
工寮＜--＞新港山

前言：爬了四年的山，獨鍾情於三大山脈的百岳名山，對於深處邊陲的海岸山脈竟連邊
都摸不著。這個暑假可說是被實驗室綁住了，不過學姐說全島獨缺海岸山脈的山羌樣本，
所以偶就自告奮勇地接下這個任務。要爬就爬最高的，雖說如此，海岸山脈最高峰新港山
(又名麻荖漏山）
不過1682的高度，連中級山都算的有點勉強。不過，山不在高，有得爬就行，看著幾篇記
錄（金尚德、grigri…）對當地自然環境描寫，似乎還挺不錯的咧，帶著三個沒爬過幾座
山的學弟妹就來器爬了。其實兩天的行程就算輕鬆了偶們作調查走三天應該算混到不行。


記錄本文：

08/07 師大分部-捷運台北車站-花蓮縣富里車站C0

22：59台鐵莒光號，火車上沒睡好。


08/08 晴天 C0--（計程車）--石厝溝--溪邊登山口--1100M溪邊工寮C1 ＜重裝＞

05：29 下火車到達富里，先吃早餐再說。
06：50 搭一位好心（之前免費載我們去市集吃早餐）女司機的計程車往石厝溝，即台23
       線6.5K左轉。
07：15 到達記錄中的商店（278060，2560530）。路在後方，可向老闆問路。
07：33 出發，先走過田埂路，在跟著路標下溪。
07：43 下到溪邊，沿左岸上溯。
07：45 右上切（278280，2560885）。（回程下溪的上切點較為快速省事）
07：55 右有一小支流取右支流。（這一段路標較亂）
07：58 回到溪邊續上溯。之後可得小心尋找路標。
08：18 左上切至竹林（登山口，至此開始往上離溪右岸走稜線）。【422M為上切點
      （278430，2560740）。】
08：22 出竹林，竹葉騷動，大聖的徒子徒孫，海拔380M（278510，2560760）。
08：45 上到460M，甚熱，汗流不止，休息十分鐘（278715，2560760）。
09：30 上升至一小平台585M，休息15分（278855，2560920）。
10：23 上到715M小平台，有不明往下叉路（279235，2561135）。吃東西，補眠。
11：40 睡夠了，續陡上。
12：08 840M稜上休息20分（279590，2561190）。
12：55 左下方有溪水流動聲，可能是前幾天的豪雨恩澤。
13：10 上到980M，休息15分。之後再走幾步有一髒亂營地（279940，2561090）。
13：30 1020M（279995，2561060）。學妹腳抽筋，我先去探路。再走15分上到最
       高稜後，就可準備下到麥飯石溪邊。
14：10 回到原地已休息十分後出發追先行三人。
14：35 下到倒木營地，原本依照金尚德的建議不住可能會暴漲的溪邊，下重裝，準備取
       水。

  遠處傳來聲聲嘿呦聲，溪邊巧遇採靈芝客兩人，經不起他們的熱情邀約，跟他們
渡溪到溪邊上方的簡易單斜工寮紮營（280540，2560890）。其中一人住富里，他
說常來這裡找靈芝（特別是樟芝，一兩可賣3000），也說這裡有山羊、山羌與山
豬。明天要走的路可直接從營地往南30米下溪（雙溪口）後往上攀爬即可。
被稱作露宿狂的偶捨棄溫暖的工寮、帳棚，蓋著睡袋聽著蛙聲蟲鳴就躺平了，連露宿袋
也沒打開，天還沒完全黑咧。



08/09晴天 C1＝C2＜--＞新港山（1682M）＜輕裝＞

07：00 沿昨天問得方向前進（也可以由下溪往下游走），今天換我當前導，衝。
       五分鐘後過溪往上爬。
07：52 先聞到一股獸毛味，目擊一隻山羌（只看到白屁股）。之後羌叫多起。
09：50 箭竹出現後再往上走一下，穿過小片芒草叢即到達新港山山頂，可見破
損基點（僅餘數公分露出地面，可稱之身高最低的一等三角點）及白色對空標誌。
地圖上的標高是1682M，不過GPS（Garmin eTrex Summit）顯示的只有1600M。
約在1000公尺的高度有雲霧籠罩，海面上的綠島忽隱忽現，且只有南面有展望。
之後躲到林蔭下打混睡覺，見一條紋松鼠，就像卡通裡的救難小福星。
下山時獨自邊走邊亂切獸徑，累了就躺在伏倒的大樹樹幹上聽聽大自然脈動，新港山
的原始林真不是蓋的，放下緊繃的心情，五官都暫時獲得了解放。
不到三點下回溪邊，往下游找獸跡未果，不過來了場淺潭裸泳也是人生一大享受，可
惜太陽怎~麼~不~大∼一∼點∼∼∼（細細準貌…）




08/10 晴天 C2--溪邊登山口--石厝溝（計程車）--富里車站

06：05 閒晃到上游的右岸發現一個黃色獵寮。
07：20 出發回走。
08：50 780M休息，（279270，2561140）。在金他們的營地附近。
09：01 左邊一小水窪，上來時有看到水窪，但未記錄（279185，2561100）。
10：10 下到溪邊上切點（登山口）（278430，2560740），開始洗腳洗鞋半小時。
10：52 直接下到一上切點（溪左岸），有綁路標，可是前兩天卻直接爬過1米小
       滑瀑而忽略走過去（278285，2560825）。
開始洗澡、游泳、日光浴、作天然SPA。
回去時不是回到雜貨店，而是由右岸的一顆大石農田（上有水泥蓄水池）走下去，
最後過橋回到雜貨店的下方約30米。
叫計程車回富里車站後，學弟妹三人直接坐自強號回台北，我則到台東繼續下一
段行程---都蘭山兩日遊。



後記：
    新港山有名氣，也有可觀之處，值得花2天來細細品嚐。這條路由於之前
北岳的山友剛走過，路況可說相當的好（跟往後兩天的賭爛山比起來）。
    1100溪旁突起的平台上可供紮營，除非是颱風雨，不然應無水淹帳棚之虞。
    大夥上山請將垃圾帶下山，不忍這麼美麗的山被我們一時的貪圖方便而玷污了，
學妹說先下山的兩名採芝客將不要的垃圾直接丟在溪水裡，偶一時也不知要講什
麼了。愛山人應化口號為行動才是。
    還有這邊的野生動物還算多，上山享受森林芬多精的同時，若暫時休養平時工作
繁忙的喉嚨和嘴巴，張大你的眼睛和耳朵，偶想你會有一番嶄新的經驗的。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159
