 作者  zulin (地平線之下)                                   站內  CYMC
 標題  能高安東軍 2002.6/24~6/29 (中原.完整版)
 時間  Sun Jul 14 17:26:25 2002
───────────────────────────────────────

中原登山社31屆畢登
能高安東軍
隊員：楊淑苓（領）、李俊錫（嚮）、曾建興、羅曉玫、張淵竣、劉士雯、
      莊雅惠、林琮舜
紀錄：李俊錫

2002/JUN/24
07:35   於屯原登山口出發
07:40   經屯原登山口的路牌（路左）後過吊橋1
07:52   過吊橋2（有瀑布）
08:02   往乙線66號電塔岔路牌
08:07   往乙線69號電塔岔路牌，後過一鐵橋
08:22   往甲線41號電塔岔路牌（在越稜處），Q5'
08:41   過一木板橋
08:47   便橋
08:50   2木橋
08:59   便橋（有水，可取水），後經一棧道
09:07   便橋
09:10   木橋
09:15   往甲線44號電塔及乙線75號電塔的岔路，Q10'
09:30   出發
09:35   吊橋3
09:40   福雲宮
09:42   雲海保線所
10:05   出發
10:14   往乙線79號電塔的岔路
10:27   至崩坍處，現鐵牛車可過，且多一吊橋4
10:32   車行與人行分岔路，之後會接回來
10:35   至去年崩壁下繞處，今有車行腰繞路（鐵牛車）
10:51   Q5'
10:59   往乙線80號電塔岔路
11:2?   往甲線57-1岔路
11:33   往乙線81岔路
11:50   Q，午餐
12:25   出發
12:33   經一塑膠短管引水的水源
13:08   Q
13:22   出發
        途經去年的崩壁，已做好了L型車道（剛進保線道看得到的那種），但仍
        有碎石掩蓋路面
13:36   一鐵橋可取水
13:46   往乙線88岔路
14:20   棧道、鐵橋、吊橋
14:25   三疊瀑下吊橋

JUN/25
03:00   起床
04:27   出發
04:29   便橋之後過一橋，有水
05:02   萬大銅門98-1號電塔下面經過，之後左有一岔路往上，不取
05:06   至稜線上
05:07   至界碑岔路
05:15   回頭往南華
05:17   銅門101電塔往左上行
06:08   右有一岔路，之後又有另一岔路與直行的路共計三條路，最後接會接在
        一起，直行起伏最小，於南華頂30m前接回
06:19   南華頂
07:04   出發回程
07:43   返抵界碑岔路
08:30   從界碑岔路出發
08:36   往檜林岔路，建山屋雜物堆置處（就是沒人扛到能高山屋遺址處），取
        往上的那條
08:49   東西63（甲）電塔
09:33   Q
09:52   出發
10:00   路左褐色水池
10:24   路左一凹可紮營（不避風），再出去一點有另一小凹
10:29   路左40m有一水池
10:47   往卡賀爾岔路（左）
12:23   出發
        可見鳥嘴尖這塊20m高巨岩由右下碎岩坡過
12:57   路左一水池，已乾了一半
13:22   Q
13:32   出發
13:50   至岩稜上，沿岩稜走一小段
14:24   抵能高主
15:02   出發
15:07   往能高南峰4.1公里，往能高山屋0.6公里的牌子於地上
15:10   經一鞍，風極大
15:19   經能高山屋遺址
15:30   抵台灣池

JUN/26
02:00   起床
03:47   出發
03:56   路右一水池
04:29   路左一乾掉的水池（三叉營地？）
04:48   Q5'
05:12   瘦稜箭竹中鑽行至岩壁橫渡處
06:05   支稜上的平台Q
06:15   出發
06:40   上至南向主稜
06:15   Q
07:15   出發
08:12   抵能高南岔路
09:34   出發
10:25   抵南峰南鞍營地
11:25   出發，出發後即在稜線附近鑽箭竹
12:20   抵3159山頭
12:43   出發，上坡時的箭竹多及腰
13:03   抵鞍部，可下往其下的谷地（找營地時）
13:23   另一鞍，可下另一谷，較先前的緩，之後西側腰繞（右半圓？）
13:29   至較平坦處，不甚平，不避風
13:40   腰繞行至光頭山（有基點），但先前有更高的山頭（未上）
14:20   出發，切記慢慢走！
14:27   斜下碎石崩坍地4'，一小段杜鵑後，杜鵑刺柏輪番上陣
15:04   北白石前一水池附近變回單純箭竹
15:12   一較大的看天池
15:16   白石前一營地於路左，再走幾步即至白石池

JUN/27
05:45   起床
08:00   出發
08:15   經白石妹池，無水
09:10   腰繞進樹林走一小段，出林往西側上坡行進
09:30   至白石山，再走幾步可見萬里池（不是白石池抬頭看到的草坡山頭，為
        再往西一較高的山頭，白石山可見白石池，白石山三角點往166方向走5'
        有一水池有水）
10:34   出發
11:10   至萬里池畔，沿池邊有路，遇不易繞過處走走箭竹裡的獸徑吧
12:22   出發
12:34   至對岸森林邊支稜，沿箭竹支稜上行
13:00   翻過2963西側的山頭的稜線，繼續腰繞進樹林，翻稜即至其南面
13:26   見屯鹿池，Q
14:05   出發，進樹林，出林後沿林邊走
14:15   過一乾溝
14:24   抵屯鹿池的營地
JUN/28
02:30   起床
04:10   出發
04:25   妹池上稜後入森林，過一乾溝
04:30   出森林
04:50   抵三岔路口
        150方向有一淺草凹，200方向有另一凹
05:00   出發
05:40   抵安東軍，風粉大，190方向一水池有水
06:18   回程
06:41   回到三岔路
07:13   出發，沿310方向支稜下
07:32   過一倒木
07:42   第一叢咬人貓後過倒木
07:46   崩坍地（溝）前下行，有白絞繩可拉，箭竹因順向倒，滑！為較新的路
        跡
07:54   沿先前提到的崩坍溝下，2'至對面，沿著溝繼續下
08:00   往340方向離溝
08:02   橫過一小坍方地
08:08   過另一倒木，現已往300方向
        後有一木梯，繼沿倒木行，於綁繩處跨過
08:24   紅檜神木群海拔2285牌子處Q，我的高度計2460，此處離溪20m，溪流向
        340，眼前還有小支流，此時溪於250
09:00   出發
        路在對岸，過溪後沿溪左下
09:08   可見對岸有崩坍地
09:10   經一乾溝，對岸仍為崩坍地，仍沿溪左下，約2'即行至對岸（右岸）崩
        坍地下緣
09:16   經另一處崩坍地，仍在右岸
09:22   與源至屯鹿池附近的支流匯流處
        此時位於兩溪之間，之後右岸有崩壁
09:26   至匯流後的右岸，剛剛崩壁的下緣
09:30   Q，等人，2350m
09:54   出發續沿右岸下
09:58   於峽谷前過溪至左岸腰繞（高繞），有傘帶往上
10:05   過崩坍地後有一平坦處，1頂
10:11   再過一崩坍地
10:13   另一崩坍地，需橫渡，有架傘帶，後至一乾溝
10:23   經乾溝繼續前進
10:27   開始下坡
10:31   經另一乾溝
10:36   腰繞一較緩坡
10:41   經另一頗陡的乾溝
10:47   再經一乾溝
10:48   至一較先前2個還大的崩坍地前下繞（右岸平台上有一獵寮，距溪20m高）
10:54   至崩坍地對岸Q
11:18   出發
11:20   至右岸崩坍地，由下緣至崩坍地另一端上（順溪再往下，過崩坍地後右
        岸有另一溝亦可上）
11:32   一穩定的碎岩坡（石塊）
11:41   回到溪旁，沿溪右行
11:50   過溪至溪左，北偏西10m溪床平坦，可紮
11:55   至第二獵寮遺址，午餐
13:08   出發，出發後岔路左右皆可行，取右的可見鐵皮屋，於乾溝前會合，乾
        溝後直行沿稜線往上，取右則往鐵皮屋
13:36   可見66方向有崩壁
13:43   至崩壁邊緣2120m，對岸40方向有一溪溝流向指向這兒
        第一條路出去至無法翻越的陡峭處前向下繞過，再沿黑色頁岩（泥岩？）
        附近向上至原路標高度，橫渡至對面易崩坍的岩壁破綻處
        第二條路崩壁前5m的碎岩溝向下15m，再橫渡翻越陡峭處，後同第一條路
        的走法
        第三條路：直接高繞
        第一二條路含探路回程再出發費時1.05小時，高繞有人走2小時
        崩壁下雨時建議直接高繞，但應及早下來，或接稜線下來；未下雨時黑
        色頁岩（泥岩？）不會滑，已崩坍的碎岩部份已相當滑，且坡度有到70
        度。
14:46   過至對面續行
14:52   至一小崩坍地，可見萬大南溪溪床
15:12   翻越一稜線
15:22   應是最後的稜線，順稜下
15:25   離稜往西
15:33   又翻一稜
15:35   經一碎石溝，滿平的，對岸10方向有崩坍地，接相當平（以前的河階）
        的一段路
15:39   橫越往下（溪在眼前尚未下溪）
15:41   對岸有一岩壁，仍沿溪左行
15:45   過至右岸Q
        應是石壁營地處，再往前走一小段可發現一木梯於草叢中（有看到，不
        上去），左岸為古老的河階，有20m高，與先前下來頗平的地方為一體的
16:30   出發
16:40   抵匯流口，遇小白癡學長來接我們（此時於萬大南溪右，支流(下來的那
        條)左）
16:50   至支流右岸，萬大南溪的右岸，沿溪床往下行
17:10   至第二匯流口前，紮營
        第二匯流口的支流不大，水流寬2m

JUN/29
07:06   出發
        過支流，上支流右岸的河階，有路條於上切處（路條不多），上至主流
        右岸岩壁上的平台（河階）
        若走主流必會需要渡溪，且流急已達需注意（確保）的程度了（雖然不
        深，約及膝）
07:13   翻至岩壁上，松針鋪地
07:24   過一乾溝
07:30   經一鐵皮工寮，東面外皮仔細看有紅色”巡山”二字，可睡10來人，遮
        風又避雨，之後又有支流，絕佳住宿地，唯入口處須小心咬人貓
07:33   至一支流，有水，路在右岸下游30m
07:47   遇一小段泥沼地，及寬不及1m的乾溝
07:52   至另一小支流，路在對岸
07:57   有一萬大南溪的上切路接過來
08:05   遇一支流（有水），對岸樹上有競選旗幟，主流在此進峽谷，Q
        站在右岸的石頭高處往主流回望可見破舊的吊橋於350（於主流進峽谷處
        上方）
08:22   經透天的芒草叢，以前為崩坍地
        芒草之後轉北陡上，往上是為了繞過隱約可見的大崩壁
08:31   至崩壁邊緣，續往東北陡上
08:36   接至腰繞路，取左，往上行
08:38   西側有一腰繞舊路，仍直行向上（沿崩壁前的稜線），走沒幾步路也跟
        著腰繞西行
08:43   橫渡處有繩，傘帶，之後有一小段有繩及水管綁在一起的爬升，再一橫
        渡，同樣有繩、傘帶（於林中）
08:52   此時應於崩壁上方的林子中
08:56   開始下坡，（應會回至高繞崩壁前的高度）
09:00   接至造林路上，腰繞
09:08   越一小稜
09:11   越另一明顯的稜線，Q
09:27   出發
09:29   一小處崩坍
09:41   經一有水的坍地
09:54   一小段小崩坍前的高繞
09:58   翻另一稜，Q
10:10   出發
10:28   上至一稜，往240（西）方向走（應是松風嶺），為稜線向上行，東不知
        往何處
10:45   出發，沿稜走，鞍部後上松風嶺
11:13   至遊客止步牌，直行、取右皆可，取右會到涼亭再接回來
11:14   至往涼亭岔路，涼亭往上，至滅火器前的大石處，可見能高主至能高南
        間的稜線（含能高主，能高南）
12:10   出發
12:15   經另一個涼亭
        再往下至楓林平台，直行，下階梯，過吊橋，陡上後，Q
12:40   往賞鳥步道出口走（有三條路，這是中間的那條，經廁所）
13:15   至遊客中心建興停車處


--
※ Origin: 中原電機心站 ◆ From: 61-217-212-146.HINET-IP.hinet.net
