作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 南二段記錄
時間: Wed Feb  5 15:16:50 2003

※ 引述《tbzbrian (登山社是個好地方^^)》之銘言：
領隊：陳軍達（圖92）
嚮導：黃楷翔（心94）
紀錄：曹柏梓（數95）
隊員：？文雄（美90）、林文苑（美91）、雪山馬蘭 Michale S.M.（蕭怡文 社92）
      劉婉芸（歷93）、張旻宜（生93）

男女比例  ：1：1
新老手比例：1：7

活動費用：2000

使用記錄：師大91.2，針鼴91.5，東海，成大，中山，苑姐版
          （有些我忘記日期了，但都是91年的，除師大版是在冬天，其餘皆在春夏）

使用地圖：我忘了注意^^""

原訂行程：
1/20 師大-台南C0
1/21 C0-向陽工作站-向陽工寮-向陽工寮後營地C1
1/22 C1-嘉明湖避難小屋-嘉明湖C2
1/23 C2-拉庫音溪-南雙頭山-南雙頭後營地C3
1/24 C3-雲峰東峰下營地-轆轆谷山屋C4
1/25 C4-塔芬池-塔芬山-2640鞍山屋C5
1/26 C5-達芬尖山-黑水塘-南大水窟山-大水窟山屋C6
1/27 C6-大水窟山-秀姑坪-白陽金礦山屋C7
1/28 C7-中央金礦山屋-八通關-觀高C8
1/29 C8-樂樂山屋-雲龍瀑布-東埔

實際行程：
> 1/20 師大-台南
> 1/21 台南-向陽工作站-向陽工寮-向陽工寮後營地
> 1/22 向陽工寮後營地-嘉明湖避難小屋-嘉明湖
> 1/23 嘉明湖-三叉山-拉庫音溪山屋
> 1/24 拉庫音溪-南雙頭山-雲峰東峰三叉下營地-轆轆谷山屋
> 1/25 轆轆谷山屋-塔芬池-塔芬山-2640山屋
> 1/26 2640山屋-達分尖山-南大水窟山-大水窟山屋
> 1/27大水窟山屋-大水窟山-秀姑坪-白洋金礦山屋-中央金礦山屋-八通關草原
> 1/28八通關草原-觀高-樂樂山屋-雲龍瀑布-東埔

記錄中所記的CAMP皆以4人帳為單位計算


> 活動記錄：
> 1/20 陰
> 19：50 從師大出發（一路引人注目）
> 20：00 捷運台電大樓站（新店線）
> 20：07 發車
> 20：15 台北車站
> 20：28 統聯
> 20：50 發車
> 23：05 台中（休息五分）
> 1/21 陰、雨
> 01：00台南
> 01：40 尚任學長家
> -------------------------------
> 06：45 出發（搭計程車）
> 07：00 興南客運，遇中興隊（南二段）
搭一天只有一班往天池的客運喔！
（柏梓你有記下票價多少嗎^^？）

> 07：20 發車（晚5分）
> 09：00 甲仙（休息10分）
> 11：20 天池，午餐
> 12：30 發車
轉車


> 13：10 向陽工作站，暖身準備出發
> 13：30 GO（登山口在遊客中心旁，上階梯，之字形林道）
> 13：40 大西洋水桶（一路上上上，有陡上捷徑，都會接回林道）
> 13：55 又見大西洋
> 14：05 再見大西洋（rest 5分）
> 14：30 四見大西洋
> 14：35 「關山野生動物……」告示牌（等人）
> 14：45 GO（過小木橋後應左轉，但我直走…..一路下）
> 15：05 走鳥路回正路（上上上）
> 15：15 小平台（rest 10分）
> 15：25 GO
> 16：00 過小溪
> 16：07 再過小溪
> 16：10 向陽工寮（髒…..處處黃金，且台藝居此，客滿）
> 16：25 GO
> 16：35 路徑右方小平台紮營，2CAMP營地（據說中興原欲居此）
>        取水在向陽工寮後小溪
> 1/22 陰、雪、雨、霜 + 大風吹
> 07：55 GO
> 08：15 （rest 5分）
> 08：20 GO
> 08：25 好一棵大枯木（向左）
> 08：30 好好池營地，6CAMP營地（南邊有好好池，可取水）
> 08：50 全員到齊
> 09：15 GO 一路陡上
> 09：20 開始飄雪…….不知是喜是憂
> 09：30 三插山6.9K路牌，叉路取左，右往一2CAMP營地
> 09：40 上稜線（rest 15分）
> 09：55 GO
> 10：07 向陽大崩壁，可見啞口山莊，此後一路積雪多霧風又大
> 10：40 向陽山登山口（氣候惡劣沒展望，無人想攻，在此等人煮糖水）
> 11：35 GO 一路許多石頭堆
> 11：50 雙石洞營地
> 12：00 嘉明湖避難小屋（氣候糟，下起雨，討論是否推進），中興居此，午餐
                                                                   ^^^^？？
我們是在向陽登山口午餐吧^^？？

> 12：50 GO 一路有積雪，多霧還下雨
且會經過多個大小假山頭
上上下下偶爾腰繞

> 13：00 三叉路，左往向陽山，前往三叉山
> 14：50 三叉路，左經三叉下嘉明湖，右腰繞至嘉明湖，取右
         在此休息約15分鐘
> 15：40 停機坪
         開始下至嘉明湖

> 15：50 嘉明湖紮營，在湖邊取水（冷冷冷）
> 1/23 晴
> 10：30 出發（出太陽，大家處理被冰凍的裝備，所以這麼晚）
         陡上回停機坪附近三叉路口

> 10：45 拍照
> 10：50 GO
> 10：55 停機坪、三叉路
         在此分二路
         柏梓、苑姐、麥可、雄哥去攻三叉
         楷翔、軍達、旻宜、婉芸先到拉庫音溪

> 11：00 回攻三叉山
> 11：15 登頂（3496M）
> 11：35 下山插山 GO
> 11：45 回三叉路，遇到剛到的中興隊，午餐
> 12：05 GO（往北，新康方向）
         皆為腰繞路
> 12：15 路牌：新康15.4K
> 12：20 三叉路，左往南二，前往新康，取南二段
> 12：40 路牌：大水窟31K，此後一路陡下約700M至拉庫音溪
         途中即可看到山屋與碩大的停機坪
> 13：50 過拉庫音溪，有腳點，但滑，有人落水
> 14：00 拉庫音溪山屋，取水自拉庫音溪，中興亦居此
         山屋為太陽能小屋
         左右各有一水塔接屋頂雨水
         屋內分二層，約可睡3.40人，據說上層較暖
         神奇的是屋內有插座且可使用，苑姐的數位相機在此得以充電，哈哈！
         接下來的轆轆谷、2640鞍、大水窟的山屋都是同一款

         今日決定紮營於此
         一方面是領隊和嚮導發懶
         另一方面領隊和嚮導覺得如果要繼續前往南雙頭後營地，需要背水陡上，
         可能會走到夜路，不妥。


> 1/24 晴
> 06：50 出發（因為昨天太墮落了，今天要趕路）
> 06：55 過溪取水，遇叉路取左
> 07：07 路牌，此後一路上爬，獸徑多，但路明顯
         跟著路標走
> 07：30 衝出箭竹林，路旁有冰凍小水池
         上至稜線
         開始沿稜線陡上，上上上。
> 07：55 GO，很多假山頭（約3個）
> 08：50 路牌：南雙頭0.5K
> 09：10 登上南雙頭（3356M），手機還是不通
> 10：10 GO，開始下切
> 10：30 南雙頭營地，
         約3CAMP
         此後過一鞍部後陡上，再橫渡一小段岩壁，已有繩可輔助（簡單但要小心）
> 11：40 雲峰東峰前營地，午餐
         很大，不知如何估計CAMP數量，哈！
> 12：35 GO，一路有結冰，
         過一大一小的森林
> 12：55 雲峰東峰營地，原本要攻雲峰東峰，因路結冰做罷
　　　　 約4CAMP，但臭，垃圾多！
      　 有路牌
         前往轆轆谷
         左往雲峰、雲峰東峰
         右下切取水
> 13：15 GO，路緩但長，路上有許多平緩的營地（中興當天緊急紮營於此）
         且多在腰繞或在森林中緩下
         嚮導在此快昏了，途中還想耍小孩子脾氣不想走，索性停下來在林中步道
         小睡片刻，約休息20分鐘。
> 15：20 開始上爬腰繞
         陡上翻過山稜後緩下
> 15：40 開始下爬，路平緩但小
         緩下不酒後即可看見可愛的轆轆谷山屋，但還要走個10分鐘左右。
> 16：00 轆轆谷山屋，水源是雨水或由西側樹林下切（來回一小時）
> 1/25 晴
> 09：05 GO，路在小屋後，一路上
> 09：20 路牌：轆轆山0.7K，拍照
> 09：35 GO，續上
> 10：00 叉路，西南往轆轆山，北北東往塔芬池
         大家一開始信誓旦旦的說要去攻轆轆山
         走了5分鐘到轆轆東峰後看見往轆轆山的路還相當漫長，於是就鳥了一半
         只剩楷翔和文雄要去攻，但二人由轆轆東峰下了約3分鐘後，發現還要陡
         下一陣後再陡上，兩人猜拳結果決定放棄，走回轆轆東峰被大家恥笑。
> 10：05 上轆轆東峰，拍照
> 10：35 GO，接下來是沿稜上林間上上下下的路程，偶有巨石擋路，亦有錯徑，要
         注意路條
> 11：30
         陡下後出樹林，有一寬廣草坡
         休息等人，午餐，文雄拍老鷹，苑姐吃消化餅。
> 12：10 GO，一路上也是起起落落，還有奇怪的「小心斷崖」路牌
         之後離開稜線在樹林中腰繞，約13：35時達鞍部營地
         約4CAMP，旁有一看天池，但似乎快沒水了。
> 14：00 塔芬池，水少而淺但乾淨
         約4.5CAMP
         有路牌
         北北西往塔芬山
         東北往大分，但少有路跡
> 14：30 GO
         陡上
> 14：50 塔芬山頂（3090M）
> 15：20 GO，一路下
> 15：30 有一面崩壁，一路下下下穿箭竹林，和一堆箭竹give five
         途中會經過幾個山中平台或鞍部
         但隨即就以腰繞或直下方式略過
> 16：00 2640山屋，屋前石壁有水源

> 1/26 晴
> 07：10 GO，一路陡上
> 07：50 大草坡，休息等人
> 08：05 GO，一路平緩
> 08：20 開始上坡
> 08：50 過崩壁
> 09：05 達分尖山登山口
> 09：20 攻達分尖山
> 09：40 登頂（3208M）
> 09：55 下山
> 10：10 回登山口
> 10：15 GO
  10：20 達分尖山山屋骨架
> 10：45 開始陡上
> 11：05 路牌：小心斷崖，之後下草坡
         達分尖山到黑水塘間約會過兩個小山頭
         上上下下
> 11：25 黑水塘，水是棕色，午餐
         苑姐繼續吃他的消化餅
         我覺得水是微棕，但無小蟲，喝來無異味，大致上算乾淨^^
> 12：45 GO
> 12：50 叉路，左往荖濃溪營地，右上大水窟，取右
>        之後陡上時都走在稜線左邊，路跡明顯
         不久後一處綁滿路標，開始腰繞，勿上3300山頭！
         腰繞後偶爾過幾個小崩壁
         接著遇到一個寬約3米的崩壁
         沿崩壁上接回稜線

> 13：55 上到一大草坡
> 14：10 南大水窟山，視野佳，手機可通，狂打手機狂拍照
> 15：35 下山，一路都是大草坡
         中途有上一小山頭
         之後就下個不停
> 16：00 大水窟山屋，取水為大水窟池，廁所超遠
         水質乾淨無色
         當晚大家決定明天能推進多少就推進多少
         後天應可下山，順便洗溫泉！
         此外楷翔和Michle S.M.兩人決定提早起來去攻秀姑巒山
         全隊再於白陽金礦山屋會合後往前推進

> 1/27 陰、霧、風大
05：00 楷翔和麥可起床，至屋外發現冷風無比的大，但還是先打算整理背包，
       再看情形。
06：40 大家起床，馬蘭與楷翔兩人決定放棄，沒想到在苑姐一聲：「既然背包
       都整理好了，那就去阿！」下，兩人鬥志再度被激昂了起來，衝阿！

       只是後來天候實在太差，大霧大風，往秀姑巒又沒記錄可循，太危險。
       S.M.與楷翔兩人就在09：45時抵達白陽金喝花茶、吃餅乾和睡覺等全隊
       到齊。

> 08：55 GO，一路平緩的上草坡
         遇叉路，上往大水窟山，前往杜鵑營地（？）
         （我忘了詳細叉路內容，但是有叉路也有路牌。）
> 09：35 路牌：小心迷路
> 10：05 南營地，出現積雪
         ^^^^^^？？

> 10：25 大水窟山山頂
> 10：35 GO，過山頂後來到迎風面，風強的令人站不住腳，一路有積雪
         開始下，不久後接腰繞路後上上下下
> 10：45 路牌：小心迷路
> 11：30 森林三角點
> 11：50 秀姑坪，天氣好轉，雪退路出
         叉路牌：左往八通關，右往秀姑巒
         （詳細內容我也忘了）
> 12：00 過一崩壁
> 12：05 乾溪溝（其實是結冰了）
> 12：15 白洋金礦山屋，山屋左側有水源，午餐
> 13：45 GO，下下下，路上有流過水源處，泥濘不堪
> 15：00 中央金礦山屋，新建完成的超豪華山屋，還有桌子可以泡茶，屋前有水源
         ，在此遇台大隊（八大秀馬），休息等人。
         算是之前山屋的改良品種
         也有太陽能、水塔、插座，但是多了二樓護欄，門少了一扇。
         仍是可睡上3.40人。
> 15：20 GO，一路是超平又寬的林道，輕鬆愜意
> 15：35 巴奈伊克廢棄山屋
> 15：55 叉路，右往八通關山，直趨向前,趕過淡江隊(南二段)
> 16：30 路旁有小水流，取水
> 16：45 GO
> 16：55 叉路，右往八通關小屋，前往觀高，取右
> 17：00 八通關草原，紮營
> 1/28 晴時多雲
> 07：15 GO
> 07：40 觀高
> 08：00 GO
> 09：00 遇林務局人員
> 09：10 瀑布1
> 09：20 乙女瀑布
> 09：30 瀑布3
> 09：40 瀑布4
> 10：05 瀑布5
> 10：10 瀑布6、7
> 10：15 路牌：施工便道請勿通行
         高繞
> 10：25 樂樂山屋
> 10：30 路牌：施工便道請勿通行
         高繞
> 10：45 瀑布8
> 10：55 雲龍瀑布（玉管處告示牌）
> 11：00 危橋
> 11：10 休息
> 11：25 GO
> 11：35 路牌：小心落石
> 11：45 路牌：小心斷崖
> 12：00 愛玉亭，遇淡江、台大、中興隊
> 01：30 全員到齊（因為有人走進叉路，下切至溪底）
> 02：00 東埔，吃飯，洗溫泉


柏梓：

之所以需要記錄
就是希望能給未來爬山的朋友一個參考
我幫你修正的地方
你可以參考看看^^

第一次爬大山
一定會有遺漏的地方
許多重要的地方也可能會被忽略
我順便在這裡提供一些參考好了
都只是我的個人經驗
不足處就等其他學長姐指正嚕

「人員組成」
要將人員組成做詳細的說明
新老手比例
男女比例
領隊、嚮導、記錄三者是誰一定要標記
當然如果能將急救員、大廚等都給附上是最好不過了
如有特殊個案也要一併說明

「行程內容」
行程內容可說是最重要的部分
我們在爬山的時候對於環境的預設大部分都是靠著前人的行程內容
所以說
任何叉路、陡上、陡下、稜線、腰繞路等都要註明清楚
再附上樹林、草原、平台、崩壁、溪流等地貌做輔助比對
以方便後人做行程上的準備、規劃
這一次的記錄在叉路部分有點做的不夠周詳
許多重要的叉路路牌沒有記下來喔
要注意

在營地部分
也要將水源地、面積、避風等都一併列出
即使是山屋也要說明是什麼樣的山屋

水源部分也很重要
說明水質
在路途中有明顯水源也可註明

「交通資訊」
要詳細說明車費、公司、上車時刻

「地圖與記錄」
註明使用的地圖和記錄是出自於何處

「其他」
有人主張記錄中應放上菜單
我覺得在能力範圍內有當然最好
還有一些你可以參考精華區的文章
我覺得有很大的幫助

還有一點就如同我前幾天說的
要先看過別人的記錄再去做記錄
如此你才能夠在記錄的過程中
有一定程度的心理準備
「我會記到些什麼？」
「怎麼哪些別人有記到我沒記到？」
這樣做出來的記錄就是站在巨人肩膀上寫出來的記錄囉∼

這些供大家參考
^^
加油！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-224-102-56.HINET-IP.hinet.net
