作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 大山會師一籌
時間: Fri May 16 00:59:08 2003

日期：92.05.15
地點：男地餐

主席：文曲            紀錄：楷翔

出席人員：仕傑  維君  俊棋  家勝  楷翔  奕帆
列席人員：小油龍
__________________________________________________________________

會議內容：

    1.會師地點
      提案一：嘉明湖（主線  南二  拉庫音  腰繞路）    0票
      提案二：八通關（主線  玉山  馬博  南二）        3票
      提案三：南  湖（主線  北一逆  大濁水南  死亡
                      南湖南溪  北稜  西南稜）        5票

      會師地點定為南湖

    2.日期：7/9到會師地點紮營，7/10墮落的會師日

    3.新生領隊要有兩人方可開隊，並有一老手隨行

      目前預計路線：
      主    線（楷翔  奕帆）
      北 一 逆（俊棋  ？？）
      大濁水南（家勝  ？？）
      ？？？？（？？  ？？）

    4.會師服：維君（6月中確定數量，楷翔要回報老手人數）
      會師期：楷翔

    5.慶祝糧暫定一人100，手足不收

    6.手足聯絡由主線領隊全權負責

    7.宣傳手法下次討論
      下次開會時間：5/22（四） 21：00  男地餐

    8.散會
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-166-37.HINET-IP.hinet.net
