作者: alisan (Boulder) 看板: ClimberHouse
標題: 打了多少電話 做了多少努力?
時間: Wed Feb 11 04:54:12 2004


    不知道除了聲明稿之外,還做了其他什麼事?

    如果整件事就這樣落幕了,我感到非常失望

    想想黃文卿為了組那支隊伍打了多打電話,而社上呢?

    我希望是試了很多方向,但是都碰壁,努力過了但失敗,那就沒話講

    如果不是,第一個要檢討的是我們自己社上
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bashful.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (磐石狂人) 看板: ClimberHouse
標題: Re: 打了多少電話 做了多少努力?
時間: Wed Feb 11 08:56:35 2004

※ 引述《alisan (Boulder)》之銘言：
>     不知道除了聲明稿之外,還做了其他什麼事?
>     如果整件事就這樣落幕了,我感到非常失望
>     想想黃文卿為了組那支隊伍打了多打電話,而社上呢?
>     我希望是試了很多方向,但是都碰壁,努力過了但失敗,那就沒話講
>     如果不是,第一個要檢討的是我們自己社上

等偶明天氣太管處自保完再向大家說明

約個時間討論一下吧

請大家確定時間及地點

偶應該都蠻閒的



有你們在偶背後
偶安心的很

熱血沸騰是年輕人的專利
也要有跟山一樣冷靜的頭腦
這是偶對自己的期許
不打算讓師大/山社繼續"撈"下去的人來讓偶見識感受一下大家的專利

謝謝大家這段時間對偶的扶持!
偶的研究或許沒啥成果
面對亙久的山巒一轉念
覺得有你們這些朋友偶也不枉此生了^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h200-210-64-228.miraclelife.com.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 打了多少電話 做了多少努力?
時間: Wed Feb 11 09:16:14 2004

※ 引述《worldcreator (磐石狂人)》之銘言：
> 也要有跟山一樣冷靜的頭腦
> 這是偶對自己的期許
> 不打算讓師大/山社繼續"撈"下去的人來讓偶見識感受一下大家的專利
> 謝謝大家這段時間對偶的扶持!
> 偶的研究或許沒啥成果
> 面對亙久的山巒一轉念
> 覺得有你們這些朋友偶也不枉此生了^^

    立場堅定的站住,先想好要講什麼,

    不要用暖昧的用語讓新聞有"郭正彥落淚道歉"這種標題出現

    支持你的不只是師大登山社,還有其他很多山社喔!

    (交大來過幾次信問要不要幫忙,謝謝了)
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

