作者: tbzbrian (..........) 看板: ClimberHouse
標題: Re: 太管處在看的話
時間: Thu Feb 12 23:42:47 2004

該有什麼動作,等了解實情自然會有

今天學長被約談,明天我們才有時間聽他現身說法
----------------------------------------------

只是,訴求是什麼?

這次事件中所包含的層面，內容，都可寫成一部暢銷小說了，

絕對比『赴宴』更具爭議性（生態VS原鄉發展VS政治力）

比『危險心靈』更具可看性（教育問題VS媒體VS政治力）

內容包括登山界，媒體，政治，生態，上對下，牢固的群眾思想
-------------------------------------------------------

『危險心靈』中，教育部長被逼下台了，新的部長就能解決教育亂象嗎？

                一開始以理性為訴求發起的遊行變成混論的局面

                成功引起大眾注意，但一開始跳出來的人能否再過一般人的生活？

                使民眾騷動的媒體與立委為何能全身而退，即使大部分的混亂是他們

                造成的？
----------------------------------------------------------------------------

以上是侯文詠小說『危險心靈』的片段，姑且看之

對名譽的傷害，媒體可以推給官員，官員可以推給媒體

然後由相信媒體的與官員的民眾造孽

一開始我對版上，社會的撻伐覺得不屑，生氣，

但後來覺得很可悲，所以我沈默了

因為真相，是被人們所信仰的所相信的媒體所掌控的

媒體只在乎新聞熱不熱，誰管你投了幾篇澄清稿讓他自打嘴巴

但亂來的媒體是教唆殺人，

動手的，卻是被洗腦的民眾啊，

人們只相信他們相信的（說的真玄，就是選擇性接受真相）

想起了魯迅的那個比喻，睡在失火的鐵籠子裡的人們......

我們的訴求是什麼？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-217-26.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (..........) 看板: ClimberHouse
標題: Re: 太管處在看的話
時間: Fri Feb 13 00:20:09 2004

在未瞭解媒體前 會覺得寫新聞的人都是天才

因為他們要對雜七雜八，天文地理，五花八門寫出『參觀心得報告』，

可惜我後來知道他們不是

雖然他們也有可能是編出一些賺人血淚的肥皂劇的高手

我們有太多證據顯示許多民眾錯誤的登山觀念

即使辦了公聽會研討會，會來的依舊是登山界的自己人

媒體會重視嗎？應該比不上油熄昆說鼓勵學生去爬玉山受到媒體重視.....

把歷年有關山難的新聞翻出來，說詞從未改變

之前都沒有人就這些問題發聲嗎，向媒體反映？

我們能像呂副總統可以告媒體毀謗名聲且勝訴嗎？

登山危險？浪費社會資源？

未來就活在『母體』的世界............

如何才能真正扭轉社會大眾的觀念呢？

請一位山岳界人士去選立委嗎？

還有什麼有效的辦法呢？



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-217-26.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: brucyo (單純的喜悅) 看板: ClimberHouse
標題: Re: 太管處在看的話
時間: Fri Feb 13 00:54:35 2004

※ 引述《tbzbrian (..........)》之銘言：
> 該有什麼動作,等了解實情自然會有
> 今天學長被約談,明天我們才有時間聽他現身說法
> 我們的訴求是什麼？
這陣子沒有po什麼文字
先前該說的已經說了
剩下的只是怎麼做的問題
要怎麼做是屬於技術層面
明天大家討論一下
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw67-95-18.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 太管處在看的話
時間: Fri Feb 13 06:44:06 2004

※ 引述《tbzbrian (..........)》之銘言：
> 把歷年有關山難的新聞翻出來，說詞從未改變
> 之前都沒有人就這些問題發聲嗎，向媒體反映？

    沒有

    之前的大部份是真的山難,被誇大醜化,或是根本不是某校登山社,但只要是某校

    就會被冠上登山社名字

    無論如何他們是被救下來的,不太有立場跟媒體吵

    這正是這次事件的難得所在之處

> 我們能像呂副總統可以告媒體毀謗名聲且勝訴嗎？

    不去買彩卷,永遠不會中樂透

    還沒試就覺得"不可能成功",那註定失敗

    而且不用告到勝訴,只要告到他們願意庭外和解,

    在自家報上跟台灣山岳各登一份道歉啟示

    記者也沒那麼多時間上法院,他們會願意和解的

    這是殺雞儆猴的行動,要讓新聞界自己有反省跟警惕

> 登山危險？浪費社會資源？
> 未來就活在『母體』的世界............
> 如何才能真正扭轉社會大眾的觀念呢？
> 請一位山岳界人士去選立委嗎？
> 還有什麼有效的辦法呢？

    當國家公園管理處處長,體委會主委也可以

    或是在一些登山節目(李興文那個台灣xxx)做一輯特輯,大概曝光率最高

    大家多腦力激盪
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bashful.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

