作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: 南三段情形
時間: Mon May 24 21:19:16 2004

人員

柏梓

智凱

嘉芳(?)

炯伊(?)

劉兆祥(?)

仍徵求老手,輔導員

p.s.(?)表示未完全確定

看來大家在送舊打通關的慘烈沒白費啊

預定行程：
06/29（二）：台北 -> 台中（夜車）
06/30（三）：台中 -> 丹大林道 -> 七彩湖(C1)（隔天背水1 天）
07/01（四）：C1 -> 六順山 -> 黑水塘 -> 關北前2745最低鞍(C2)
07/02（五）：C2 -> 關門山 -> 關門水池營地(C3)   （可探關門古道西段）
07/03（六）：C3 -> 草原積水池 -> 大、小石公 -> 2795鞍部(C4)（西下取水）
07/04（日）：C4 -> 丹大山 -> 盧利拉駱 -> 太平溪源(C5) （隔天背水1 天）
07/05（一）：C5 ->三叉峰<==>內嶺爾->馬路巴拉讓->馬路巴拉讓西峰營地(C6)
07/06（二）：C6 -> 義西請馬至 -> 烏妹浪胖池 -> 哈伊拉漏溪北源(C7)
07/07（三）：C7 -> 僕落西擴 -> 哈伊拉漏溪中源(稜線上鞍部)(C8)
07/08（四）：C8 -> 烏可冬克-> 哈伊拉漏溪南源(C9)
07/09（五）：C9 -> 馬利加南東峰營地(C10)（預備天，只走3個多小時）
07/10（六）：C10 -> 馬利加南 -> 馬利亞文路 -> 烏拉孟 -> 馬前營地(C11)
07/11（日）：C11<==>馬博拉斯 -> 秀姑坪 -> 白洋金礦 -> 中央金礦（C12）
07/12（一）：C12 -> 八通關（預備天）
07/13（二）：會師日
07/14（三）：東埔 -> 水里 -> 台中
應變計劃：7月4號未過關門山，則原路撤退，
若躲颱風用掉預備天，則7月9號行程推進至『馬利亞文路東峰C12』
隔天推進至中央金礦，也就是說，有2天可以躲颱風，
若7/08日可至哈伊拉漏溪南源(C9),考慮單攻盆駒
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-230-64.dynamic.hinet.net
