作者: enyagene ( 陌路) 看板: ClimberHouse
標題: Re: 關於會師
時間: Fri Jun 18 00:49:29 2004

※ 引述《past (去花東旅行)》之銘言：
>    提一些參加會師的人都應該要知道，也要轉告給家人知道的：
>    請問會師總留守是

     家祥學長

>    總留守人的各項聯絡方式
>    留守期間能動員的人力有多少
>    遇到颱風的處置狀況
>    由於這次會師各路線的時間都很長 人數又多
>    而且又逢颱風最頻繁的時節
>    且道路狀況不穩定
>    各路行程非常容易耽擱
>    希望能多和家人多溝通一下
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>    已防未達山難期限就報警了
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[這一篇非常重要，各路領隊請多提醒隊員跟家裡溝通好]

====

希望會師不論是真山難假山難 通通不要發生
做留守的感覺比自己上山還要緊張....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.216.232
