作者: past (台北新生活) 看板: ClimberHouse
標題: 82.03  台大  澳花-神秘湖
時間: Sun Jul 25 12:07:34 2004

[本文轉錄自 台大登山社網站
 http://club.ntu.edu.tw/~mtclub/database/%BFD%AA%E1.htm]

澳花─神祕湖

--------------------------------------------------------------------------------



日期：82年27/3∼29/3

領隊：林冠成（電機二）─記錄
隊員：賴明佑（物博一）
　　　陳永龍（城鄉所博一）
　　　蔣忠慈（中文畢、老師）─大廚
　　　李伯訓（牙醫五）
　　　楊肇時（畜牧畢）
　　　許克宏（交大化學碩二）
　　　卓佳慧（財金畢）
　　　李瓊琨（植物研究所一）
　　　梁丁源（陽明山社，醫學六）
　　　李雅玲（歷史三）
　　　夏青佑（經濟二）
　　　蘇麗娜（中文四）
　　　賴柏欣（植物三）
　　　何玉麟
　　　彭瑞品（歷史三）
　　　熊老師

簡略行程：
27/3台北→和平火車站→澳花國小C0
28/3 C0→澳花溪山腰路→C1
29/3 C1→神祕湖→金洋林道→南澳


詳細行程：
27/3
早上採購，9:00社辦集合，卻只來了領隊和瓊妮，領隊於軍公教採買完之後，已是
10點，仍沒有其它人，只好勞煩瓊妮到水源市場一起採購，如此回來時，已經近11
點40分了，趕不上預計的1點半火車，最後決定改搭3點18分往和平（車241元／人）。
PM3:18搭上火車，沒有位置，只好站著，聊聊天還頗愉快。
　　到宜蘭，接到蔣忠慈，好久沒見了，換了個髮型，更漂亮了。
　　羅東，熊老師（小湯匙同事）上車，是輔大畢業，30多歲了。
6:15到和平站，一下火車，天剛黑，抬頭一望，一彎上弦月正出現於山的頂端，伴著些
　　微霧氣，加上春天特有的暖溼氣味，已令人忘卻搭車的辛勞，沿著蘇花公路，緩緩
    向澳花前行，滿天星斗在上空向我們打著招呼，微甜的空氣，令人只想慢慢的走，
    不想招下便車。
7:50到澳花國小，楊肇時，早已在此等候多時，見到我時，作勢不理我們，太王八了，
　　改時間也不通知一下，害我在車上來來回回找了二次，連鬼也沒見到一個，然而還
    是不改其本性，一人一罐冰涼的啤酒，請起客來（此處有一雜貨店），由於已經快
    8:00了，小湯匙建議煮煮麵，再煮些菜，快一點解決飢餓的問題。
　　澳花國小，背山面海，有一株大樹，忘了是什麼，只記得是宜蘭的保護老樹之一，
    頗大顆。
11:00就寢，澳花的雞很奇怪，未到11點，就開始啼叫，半夜二點多又叫一次，我就醒來
     了，快四點時，一陣狗吠，趕快起來看，原來是老龍到了，好在，我還想如果不來
     了，那Ｅ頂帳蓬在他手上，如何上山呢？

28/3
AM4:00開始煮早餐，此時天未亮，滿天星斗，似乎與天氣預報的峰面來臨，不太一樣
　　，大概是因為位於東部的關係吧，伯訓煮著早餐，一些人也起來了，看到滿天星的
    我，忍不住把睡墊、睡袋拿到操場中央躺在那兒看星星，天蠍出現了，在北方的星
    空閃亮著，快5:00時，叫醒大家，不久阿佑出現了，笑著說，昨天3:00多到此，一
    進村子，群犬狂叫，不好意思吵到村人，只好找個地方就睡了，現在才敢來和我們
    會合　哈！
6:40整裝出發，過澳花橋後，來到檢查哨，是個山地人，頗好玩，伯訓和他問說，有沒
    有報紙，聽成“有沒有包子”，往路的對面指去，於是伯訓興高采烈，往去買，一
    會，只見伯訓臉色怪怪的又跑回來，哈哈！
7:28休息，爬升120m，遇山胞載四個法律畢，在當兵的人上來，也是要去神祕湖，其中
    一人是伯訓朋友，一人是當年傅子開隊時的隊員之一，楊肇時也是，真巧，同一時
    間又來爬山，委託他們幫忙把背包載到上頭，輕鬆多了。
8:00到建中石礦，在東西的稜線上，沿產道，以之字型上升線。
8:50到獵路口，高度約550m，此路頗大，路基結實，顯已使用多時，到正北支稜，有叉
    路下溪，此乃傅子煜當年的下溪處。
9:50到第一個溪溝，有叉路沿溪溝上，似可到達濁水山，此有一小潭，水底有蝌蚪，一
    隻青色的蛙，出現在我們的眼前，阿佑說是樹蛙，手長腳長的，頗好看，其叫聲頗
    似鳥聲，從潭旁石堆中傳出，老龍採了些山蘇，準備晚上炒來吃。
12:25到東北向較大的溪溝，在此午餐，一路的順利，令人心情十分愉快，頗有成功在握
　　的感覺。
1:10出發，路在繼續沿山腰走一小段後，即沒了，有一鋸子，山胞用的背囊，雨衣，置
　　旁，路上有黃藤被砍下的遺跡，阿佑推想，大概是為採黃藤，開的路，一路上的砍
    痕都頗新。由李伯訓帶頭，開始殺上陡稜，吊了一次背包，在吊背包的同時，我跑
    去砍路，接上以前造林時用的林道，有索道的遺跡，此處由航照圖看來是杉木造林
    地，所以推想索道是由對面溪谷山下方緩稜接過來的，那裡同是杉木造林地。
5:00沿林道走，繞過稜線，在此紮營，此杉木造林道，造的頗成功，林下只長些溼性植物
　　，加上一些藤類、刺藤。
　　派人取水，沿林道盡頭（到變陡處即止）的溪溝，下去約10分鐘，下約40m，有一小
    小池，取完水，上來8分鐘，共約30分鐘的時間。
10:30就寢，這個晚上，雖然是在吊背包，鑽行之後5點才紮的營，有點匆促的感覺，然
    而等升了火，點了燈，陣陣菜香傳來，喝點楊肇時帶來的酒，唱起山歌，一切是那
    麼地令人滿意，老人的經驗，帶動氣芬的能力，的確不是蓋的，不愧是在山林生活
    五六載的人。

29/3
5:00煮稀飯（阿佑）
5:30起床，昨晚，峰面才到來，刮起風來，雨也下了，有點冷，趕忙穿起雨衣，充當風衣
　　，來到火堆旁，才稍微止住寒冷的感覺。
6:45出發，切上稜線，由於此處是杉木造林地，稜線上林相還不錯，只須用鑽的，不須
    出刀，稜線上隱隱約約有路，之後較陡的那段，路跡頗明顯，上至1000m，有叉路，
    一往東北而去，一往西北，選西北的路，到東西向稜線，路即不見。
12:25找了一條小溝，南北向，下約80m，到第四條較大溪溝，在此午餐，已近完成的時
     候了。
21:45往東溯約10m，切上稜線，此處頗陡，上升約100m後，接到較緩之地，有路跡，繞
　　山腰，一直到東西向的稜線，是一緩稜，這裡的路就明顯了，走至盡頭，下。
PM1:30陡稜，約50m，距湖約20m處，即隱約在林中看到期盼已久的湖，且有水鴉的叫聲
　　，掩不住內心的興奮，悄悄下到湖邊，卻無法見得全貌，阿佑用望遠鏡看是什麼鳥
    ，好像不是水鴨，但可以確定是水鳥的一種。
　　有路到出水口，有一氣象局的風向儀，以及小型太陽能電池、避雷針，湖水是清澈
    的，有水螺、螃蟹等水生生物，一木橋架於出水口上，頗幽美，未受污染。
2:30出發。
3:00接金洋林道，林務局在此建一工寮，頗新，水泥壁，鋼板屋頂，只可惜鎖著。
4:30到叉路口，（往金巢山鞍部的）再走約10分鐘，有一戶人家，在此種薑，幫我們叫
    車，一輛1500元，共二輛，主人還借鍋子、爐子讓我們煮麵及牛奶，是平地人向山
    胞租地種植的，他說再一年就下山了，這一季收成後，就不種了，因為地種過一次
    ，再種薑的味道不夠好，看了他以前種過的地，現已長滿茅草，噁，真可怕。
5:00出發。
6:10到南澳。
6:11搭上自強號回台北。
9:30到台北賦歸。

後記：很高興這次有那麼多老人參加，每個人仍是那麼活躍，而更多了那經驗，只
      令人覺得安心和溫馨，在金洋林道上，唱起小時候卡通的歌曲，“小英的故
      事”“小甜甜”。（包車：(039)981420吳長福　南澳鄉金洋路27號）

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-207-109.adsl.dynamic.seed.net.tw
