作者: biogun (重新整合自我) 看板: ClimberHouse
標題: 回來了…
時間: Sat Jun 28 19:13:52 2003


   往霧頭山和松山的那兩天
   為了能看見哺乳動物獨自一人衝在最前面…
   與砍路的嚮導大哥們相差了一小時的距離
   坐在巨石下林底仍吹著陣陣的冷風
   站在中海拔原始苔林底感受大自然的寧靜
   爬到樹上…望著天空…是發呆…還是在思考??
   看著地上的龍膽漸漸展開笑顏
   下切…杜鵑巨木…茂密的林底…零星的東港博岳布標…
   突然間…也許是吧…感受到如正彥solo的快感
   但是…卻摻著一股濃稠的思緒
   一路走來…前…後…少的是2002年5月在北插熟悉的身影…
   最後一天晚餐後
   拿著從松山山頂帶下來的木器
   用瑞士刀修飾刻劃著…一字一字…FOR ENYA
   無論是…在…與…不在的日子…
   回程…上了重裝…又是一人先往前…從沒有過的孤僻
   唱起陳昇的「然而」…僅僅四句就令人難受

   每次上山回來…
   無論難易…都有晃如隔世的感覺
   無奈的陶塞…突變的北一逆…
   還有一顆不知如何面對的心
   多了一個夢想多了不少身心的挑戰
   為了明年的會師…為了…?
   我還要努力…勇敢…堅定的…過完這個暑假…
   誰??誰能許我一個安定的心??
   愛情…社團…課業…金三角…誰能教我?
   你問我…我也自問…為什麼…非得有那麼多「不得不」?

-----------------------------------------------------------------

   然而你永遠不會知道  我有多麼的喜歡
   有個早晨  我發現你  在我身旁
   然而你永遠不會知道  我有多麼的悲傷
   每個夜晚  再也不能  陪伴你

   當頭髮已斑白的時候
   你是否還依然能牢記我
   有一句話我一定要對你說
   我會在遙遠地方等你
   知道你已經不再悲傷
   I want you freedom like a bird

   然而你永遠不會知道  我有多麼的喜歡
   因為有你  等待也變得溫暖
   然而你永遠不會知道  我有多麼的悲傷
   在你心中  我還沒有名字

------------------------------------------------------------------
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.77
