§@ªÌ: past (ÏwÄi²Õ¤p³Í) ¬ÝªO: ClimberHouse
¼ÐÃD: [Âà¿ý]µL½u¹q¨Ï¥Î12¤j¦u«h
®É¶¡: Sun Jun  9 21:44:24 2002

¡° [¥»¤åÂà¿ý¦Û MountainNews ¬ÝªO]
[m[47;34m §@ªÌ [44;37m zce (ÂÈ¦ç¯ó¤§ÅÊ)                            [47;34m «H°Ï [44;37m MountainNews        [m
[47;34m ¼ÐÃD [44;37m [¤åºK] µL½u¹q¨Ï¥Î12¤j¦u«h                                              [m
[47;34m ®É¶¡ [44;37m Fri May 17 20:01:43 2002                                               [m
[36m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m

Âà¦Û ¥æ¤j¤sª©

§@ªÌ: soledad (¶}©lª¾¹D§Úª¾¹D) ¬ÝªO: MountClub
¼ÐÃD: µL½u¹qªº¨Ï¥Î
®É¶¡: Tue May 14 16:56:30 2002

µL½u¹q¨Ï¥Î12¤j¦u«h

1.  ·~¾lµL½u¹q¸T¤î¤@¤Á«Dªk¥Øªº¤§³q°T¡C
2.  ·~¾lµL½u¹q¸T¤î½Í½×¤Îµoªí¦³Ãö¬Fªv¬ÛÃö¤§ÄÒ¡A¤H¡A¨Æ¡Aª«¡C
3.  ·~¾lµL½u¹q¸T¤îÂà¼½¦UÃþ¹q¥x¸`¥Ø©M«H¸¹¡C
4.  ·~¾lµL½u¹q¸T¤î¦b³q«H¤¤§j¤f­ï¡Aº©½|©Î¤f¥X´c¨¥¡C
5.  ·~¾lµL½u¹q¸T¤îµoªí¦U¤Í¥x¤§¯u¹ê©m¦W¡AÂ¾°È¡A¹q¸Ü¤Î¦a§}¡C
6.  ·~¾lµL½u¹q¸T¤îµoªíªø½g¤j½×¡AºÉ¥i¯àªø¸Üµu»¡¡C
7.  ·~¾lµL½u¹q¸T¤î¤Í¥x¶¡¬Û¤¬§åµû¡A§ð°P¡C
8.  ·~¾lµL½u¹q¸T¤îµoªí¥»¶¤¤§¶¤¦W¡A¶Ô°È¤º®e¤Î¬ÛÃö¨Æ©y¡C
9.  ·~¾lµL½u¹q³q°T®É¡A¥²¶·¥H°ò¦a¥x¥_¡]¼q¤½¡^¬°¥D¡A¬°¥D±±«ü´§©x¡C
10. ·~¾lµL½u¹q¬Û¤¬³q¸Ü®Éµy¯d;33m¢±¬í0m¤§ªÅ»ØÅý¦³«æ¨Æªº¤Í¥x¶¡¹j¡e´¡ªá¡f¡C
11. ·~¾lµL½u¹q¦p¹J¤Í¥xºò«æ¶¡¹j®É¡A¥²¶·µ¹¤©Àu¥ý¨Ï¥Î¡C
12. ·~¾lµL½u¹q¦b­È¶Ô®É¡A«D¥²­n®É¤£¥i³q¸Ü¡A¥H«K¥D±±«ü´§©xµo§G©R¥O¡C

------------------------------------------------------------------------------

Â§»ª¡G¦]¬°¦P¤@­ÓÀW¹D¤W¦P®É¤£¬O¥u¦³§A¦A¨Ï¥Î¡A©Ò¥H°ò©óÂ§»ª¤W©M¤j®a
¨Ï¥Îªº¤è«K¡A¤£­n¦b§O¤H¨Ï¥Î®É»¡¸Ü¡C

©I¥s¡G·í§A­nµo¸Ü®É¡A³q±`­n¥ý³Û;33m*¶¡¹j ¶¡¹j*0m¡A­YÀW¹D¤W
¨S¤H®É¡A¦ó®É©I¥s¬Ò¥i¡A¦ý­YÀW¹D¦³¤H¦b»¡¸Ü®É«h»Ýµ¥¨ì¨ä§i¤@¬q¸¨®É
¡A©Î¨â¥y¶¡ªºªÅ¹j¦b³Û*¶¡¹j*¡I¡A¦Óµ¥¨ä¤¹³\®É¦b¶i¦æ©I¥s¡C

³q±`¤¹³\=*¶¡¹j¥Î*©Î*¶¡¹j¨Ó*¡C

;33m­Y»P¤s¤UÁpµ¸®É¡A­Y¦³­«­n¨Æ±¡»Ý­n¨D¹ï¤è­«½Æ¤@¦¸¡A¥H½T©w¥L
±µ¦¬ªº°T®§¥¿½T¡C0m

--
[1;33m²H²Hªº¤s©¨¤ÑBBS [1;36mtelnet://bbs.tkumcc.idv.tw
[1;31m¥þ°ê³Ì§¹µ½ªºµn¤s¸ê°T¯¸¡I
[0;37m§A·Q§ä¥÷¬ö¿ý¶Ü? §A·QÀòª¾³Ì·sªºµn¤s¸ê°T¶Ü?
§A·Q¯AÂy§ó¦hªºµn¤s¬ÛÃö§Þ¯à¶Ü?
[1;32m¸Û¦ÜÁÜ½Ð ±z¡A¥[¤J¥þ°ê¤j±Mµn¤s¸ê°T¯¸ªº¦æ¦C¡I[0;37m

--
[m[1;37m¡° ¨Ó·½:¡E²H²Hªº¤s©¨¤ÑBBS bbs.tkumcc.idv.tw¡E ¡°[m
[m[m[1;36m[FROM: 61-223-8-158.HINET-IP.hinet.net][m
