作者: lole (心底的聲音..) 看板: ClimberHouse
標題: 石門溪紀錄...]
時間: Thu Apr 13 18:55:11 2000

石門溪紀錄   4/7-4/9
領隊:ㄚ伯
成員:ㄚ伯.道長.文雄.佳瑩.老鼠.文苑.嘉貞

4/6   9:30坐車上大禹嶺sleep

第一天  4/7
8:00    不小心當了紀錄
8:08    出發
8:10    由南華飯店(梨山.霧社指示牌)對面下切
        下切後取右
8:55    在溪岸休息
9:30    大家聽到一動物哀嚎~~
        文雄.ㄚ伯救了一隻困住的山羌
9:55    go
10:25   休息
11:00   看到電線杆
11:20   到達驚險小橋
        看地圖.判斷
11:37   沒過橋  下切過溪
        1橫渡  3直渡
        (左岸到右岸)
13:15   吃午餐(在道長傳說中的開闊地形...對岸有崩壁)
13:35   出發
        高繞
15:08   休息
        上溯(左岸至右岸)
        休息
15:14   出發
15:22   到合流.研究地圖
        找不到所謂沖積地形.回頭一小段找營地
15:50   在溪岸旁平台紮營
        吃晚餐.zzz...

第二天  4/8
6:20    起床.吃早餐.收拾
8:15    出發  往前取右溪
        遇滑瀑
8:25    上切高繞...不好走
8:55    至較平緩地(樹林小平地)
        再下切
9:07    至溪底
        沿右岸前進  高繞溪邊經碎石崩壁
        繼續前進(右岸至左岸)
9:43    遇瀑布  前有小深潭
        佳瑩.老鼠疊羅漢  佳瑩攀上瀑布旁大石頭一探究竟
        瀑布後又有十多米瀑布  決定高繞
        佳瑩花3000元跳瀑布...啪啪啪..
10:50   休息
10:55   續高繞橫切
11:40   研究地圖
        下切遇碎石坡  突有斷層河階  無法垂降  只好再回頭
        (原以為可以沿碎石坡而下溪底)
13:15   吃午餐
13:32   出發向上  橫切
14:25   找路  橫切  遇碎石坡
15:25   在碎石坡休息  文雄探路受傷
15:55   過碎石坡下切  垂降至溪底
17:15   找營地  紮營

第三天  4/9
8:15    出發
        ㄚ伯.佳瑩至瀑布旁釘岩釘  危險  決定高繞
8:40    至旁邊岩壁找上切路線  上切後為林地  多咬人貓
9:45    找路下切至溪底
10:10   至溪底  上溯
10:55   休息看地圖   發現小化石
11:05   go
.........以下為ㄚ伯紀錄
11:31   左岸一大支流來會  水量比主流大  造成領隊疑慮
        地圖上亦無法判圖  探路半小時
12:23   2470左股流來會
12:50   右岸上方有獵寮
        吃午餐
13:12   go
14:16   見公路護欄
14:38   14米高.取左股
15:19   左股.此後無水
15:40   向西轉折
15;55   轉草坡
16:16   上陵線
16:42   到齊(ㄡ呵呵...歹勢啦..那時候大概素在等肉腳的我)  出發下山
16:56   溯溪成功



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lesley.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 石門溪紀錄...]
時間: Fri Apr 14 03:46:28 2000

※ 引述《lole (心底的聲音..)》之銘言：
> 石門溪紀錄   4/7-4/9
> 領隊:ㄚ伯
> 成員:ㄚ伯.道長.文雄.佳瑩.老鼠.文苑.嘉貞

原隊員梓潔感冒  萌其聽說感冒
結果梓潔很爆笑的被伯母押來台中火車站
怕他偷跑去溯溪    害他似乎覺得很尷尬
連忙把伯母打發走
嗚嗚  可憐的伯母

> 4/6   9:30坐車上大禹嶺sleep
> 第一天  4/7
> 8:00    不小心當了紀錄
> 8:08    出發
> 8:10    由南華飯店(梨山.霧社指示牌)對面下切
>         下切後取右
> 8:55    在溪岸休息
> 9:30    大家聽到一動物哀嚎~~
>         文雄.ㄚ伯救了一隻困住的山羌

這山羌的哀嚎有夠大聲的
直是聲傳千里啊
聽說致豪跟文雄去救它之時
還被踹了幾腳
是隻又強壯   又害羞的山羌

> 9:55    go
> 10:25   休息
> 11:00   看到電線杆
> 11:20   到達驚險小橋
>         看地圖.判斷
> 11:37   沒過橋  下切過溪
>         1橫渡  3直渡
>         (左岸到右岸)
> 13:15   吃午餐(在道長傳說中的開闊地形...對岸有崩壁)
> 13:35   出發
>         高繞

下切時嘉貞小墜落三十公分
臉色慘白
面無表情

> 15:08   休息
>         上溯(左岸至右岸)
>         休息
> 15:14   出發
> 15:22   到合流.研究地圖
>         找不到所謂沖積地形.回頭一小段找營地

有啦  沖積地形就是後來昀章去找營地那片植披地

> 15:50   在溪岸旁平台紮營
>         吃晚餐.zzz...
> 第二天  4/8
> 6:20    起床.吃早餐.收拾
> 8:15    出發  往前取右溪
>         遇滑瀑
> 8:25    上切高繞...不好走
> 8:55    至較平緩地(樹林小平地)
>         再下切
> 9:07    至溪底
>         沿右岸前進  高繞溪邊經碎石崩壁
>         繼續前進(右岸至左岸)
> 9:43    遇瀑布  前有小深潭
>         佳瑩.老鼠疊羅漢  佳瑩攀上瀑布旁大石頭一探究竟
>         瀑布後又有十多米瀑布  決定高繞
>         佳瑩花3000元跳瀑布...啪啪啪..

是  從五米瀑布上飛躍而下

> 10:50   休息
> 10:55   續高繞橫切
> 11:40   研究地圖
>         下切遇碎石坡  突有斷層河階  無法垂降  只好再回頭
>         (原以為可以沿碎石坡而下溪底)

都是江文雄先生啦
什麼沒問題啦   "我已經下到溪底"啦
這段下切就是昀章所謂的
"膽戰心驚"下切   是極陡而落的瘦稜
結果下切後又得爬上來

> 13:15   吃午餐
> 13:32   出發向上  橫切
> 14:25   找路  橫切  遇碎石坡
> 15:25   在碎石坡休息  文雄探路受傷

道長被芒草刺傷左眼

> 15:55   過碎石坡下切  垂降至溪底

此處剛好繞過一瀑布
洽為前次師大紀錄中  第三天形成第一次高繞後之處
還遺留著當初道長擺的路標

> 17:15   找營地  紮營
> 第三天  4/9
> 8:15    出發
>         ㄚ伯.佳瑩至瀑布旁釘岩釘  危險  決定高繞
> 8:40    至旁邊岩壁找上切路線  上切後為林地  多咬人貓

左岸之碎石坡

> 9:45    找路下切至溪底
> 10:10   至溪底  上溯

此後為開闊地形
又溪水忽然變得及混濁
可能是剛發生山崩
昀章被落石擊中大腿
文雄下切乾溪溝時滑倒

> 10:55   休息看地圖   發現小化石
> 11:05   go
> .........以下為ㄚ伯紀錄
> 11:31   左岸一大支流來會  水量比主流大  造成領隊疑慮
>         地圖上亦無法判圖  探路半小時

此一支流非常詭異
非常像是土石流
夾雜大量泥沙及倒木而下

> 12:23   2470左股流來會

非常小的支流

> 12:50   右岸上方有獵寮
>         吃午餐
> 13:12   go
> 14:16   見公路護欄
> 14:38   14米高.取左股

十四米高瀑布

> 15:19   左股.此後無水
> 15:40   向西轉折

轉折後為一大碎石坡
風大  逆行  急速爬昇
嘉貞開始發作
「我可不可以休息哩」 * N次

> 15;55   轉草坡

向北切
陡上稜線的草坡
一路上致豪家贏造成落石無數
幸好有道長使出"黯然消魂掌"將落石一一擊落
家贏被阿伯押著來背背包

> 16:16   上陵線

在石門山頂拍登頂照
好冷啊

> 16:42   到齊(ㄡ呵呵...歹勢啦..那時候大概素在等肉腳的我)  出發下山
> 16:56   溯溪成功

--
聽了音樂

今天下了雨
不斷重複地跳躍
音符是雨
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial9-215.Eden.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (心底的聲音..) 看板: ClimberHouse
標題: Re: 石門溪紀錄...]
時間: Fri Apr 14 12:24:37 2000


> > 13:15   吃午餐(在道長傳說中的開闊地形...對岸有崩壁)
> > 13:35   出發
> >         高繞
> 下切時嘉貞小墜落三十公分
> 臉色慘白
> 面無表情
ㄚ呵呵...ㄚ呵呵...我也不知該說什麼...
醬反而比較爽快啦...

> > 10:55   續高繞橫切
> > 11:40   研究地圖
> >         下切遇碎石坡  突有斷層河階  無法垂降  只好再回頭
> >         (原以為可以沿碎石坡而下溪底)
> 都是江文雄先生啦
> 什麼沒問題啦   "我已經下到溪底"啦
> 這段下切就是昀章所謂的
> "膽戰心驚"下切   是極陡而落的瘦稜
> 結果下切後又得爬上來
ㄚ呵呵...又不知該說什麼了.....只覺得踏繩梯的那個地方...
更顯得我腳短啦...

> 洽為前次師大紀錄中  第三天形成第一次高繞後之處
> 還遺留著當初道長擺的路標
....終於有記憶啦...啪啪啪

> 轉折後為一大碎石坡
> 風大  逆行  急速爬昇
> 嘉貞開始發作
> 「我可不可以休息哩」 * N次
噓....小聲一點啦.....拉拉拉...那時候道長還努力的唱歌餘興..^^
> > 15;55   轉草坡

> > 16:16   上陵線
> 在石門山頂拍登頂照
> 好冷啊
對呀..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lesley.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: Re: 石門溪紀錄...[修改版]
時間: Tue Apr 18 09:42:09 2000

※ 引述《waits (開花爺爺)》之銘言：
> ※ 引述《lole (心底的聲音..)》之銘言：
> > 石門溪紀錄   4/7-4/9
> > 領隊:ㄚ伯
> > 成員:ㄚ伯.道長.文雄.佳瑩.老鼠.文苑.嘉貞
    > 原隊員梓潔感冒  萌其聽說感冒
    > 結果梓潔很爆笑的被伯母押來台中火車站
    > 怕他偷跑去溯溪    害他似乎覺得很尷尬
    > 連忙把伯母打發走
    > 嗚嗚  可憐的伯母
> > 4/6   9:30坐車上大禹嶺sleep
> > 第一天  4/7
> > 8:00    不小心當了紀錄
> > 8:08    出發
> > 8:10    由南華飯店(梨山.霧社指示牌)對面下切
> >         下切後取右
> > 8:55    在溪岸休息
> > 9:30    大家聽到一動物哀嚎~~
> >         文雄.ㄚ伯救了一隻困住的山羌
    > 這山羌的哀嚎有夠大聲的
    > 直是聲傳千里啊
    > 聽說致豪跟文雄去救它之時
    > 還被踹了幾腳
    > 是隻又強壯   又害羞的山羌
> > 9:55    go
> > 10:25   休息
> > 11:00   看到電線杆
> > 11:20   到達驚險小橋
> >         看地圖.判斷
> > 11:37   沒過橋  下切過溪
> >         1橫渡  3直渡
> >         (左岸到右岸)
> > 13:15   吃午餐(在道長傳說中的開闊地形...對岸有崩壁)
> > 13:35   出發
> >         高繞
    > 下切時嘉貞小墜落三十公分
    > 臉色慘白
    > 面無表情
> > 15:08   休息
> >         上溯(左岸至右岸)
> >         休息
> > 15:14   出發
> > 15:22   到合流.研究地圖
> >         找不到所謂沖積地形.回頭一小段找營地
    > 有啦  沖積地形就是後來昀章去找營地那片植披地
> > 15:50   在溪岸旁平台紮營
> >         吃晚餐.zzz...
> > 第二天  4/8
> > 6:20    起床.吃早餐.收拾
> > 8:15    出發  往前取右溪
> >         遇滑瀑
> > 8:25    上切高繞...不好走
> > 8:55    至較平緩地(樹林小平地)
> >         再下切
> > 9:07    至溪底
> >         沿右岸前進  高繞溪邊經碎石崩壁
> >         繼續前進(右岸至左岸)
> > 9:43    遇瀑布  前有小深潭
> >         佳瑩.老鼠疊羅漢  佳瑩攀上瀑布旁大石頭一探究竟
> >         瀑布後又有十多米瀑布  決定右岸高繞

    大高繞,記得背水

> >         佳瑩花3000元跳瀑布...啪啪啪..
    > 是  從五米瀑布上飛躍而下
> > 10:50   休息
> > 10:55   續高繞橫切
> > 11:40   研究地圖
> >         下切遇碎石坡  突有斷層河階  無法垂降  只好再回頭
> >         (原以為可以沿碎石坡而下溪底)

    大高繞第一個碎石坡,可由此over垂降下,走到前面雙層連瀑A再做小高繞

> > 13:15   吃午餐
> > 13:32   出發向上  橫切
> > 14:25   找路  橫切  遇碎石坡
> > 15:25   在碎石坡休息  文雄探路受傷

    大高繞第二個碎石坡,直通溪底,但會遇雙層瀑A,故續橫切

> 道長被芒草刺傷左眼
> > 15:55   過碎石坡下切  垂降至溪底
> 此處剛好繞過一瀑布
> 洽為前次師大紀錄中  第三天形成第一次高繞後之處
> 還遺留著當初道長擺的路標
> > 17:15   找營地  紮營
> > 第三天  4/9
> > 8:15    出發
> >         ㄚ伯.佳瑩至瀑布旁釘岩釘  危險  決定高繞

    雙層瀑B,第二層可用人工攀登方式上,估計花費時間與高繞差不多

> > 8:40    至旁邊岩壁找上切路線  上切後為林地  多咬人貓
                  ^左岸之碎石坡
> > 9:45    找路下切至溪底
> > 10:10   至溪底  上溯
> 此後為開闊地形
> 又溪水忽然變得及混濁
> 可能是剛發生山崩
> 昀章被落石擊中大腿
> 文雄下切乾溪溝時滑倒
> > 10:55   休息看地圖   發現小化石
> > 11:05   go
> > .........以下為ㄚ伯紀錄
> > 11:31   左岸一大支流來會  水量比主流大  造成領隊疑慮
> >         地圖上亦無法判斷  探路半小時
> 此一支流非常詭異
> 非常像是土石流
> 夾雜大量泥沙及倒木而下

    疑為山崩震出的地下水層,或許下次再有人去也沒了,其方位剛好跟主流一個

    轉折很像,要小心別誤入支流

> > 12:23   2470左股支流來會
> > 12:50   左岸上方有獵寮
> >         吃午餐

    此時出現山老鼠的綠豆粉濃湯,啊...

> > 13:12   go
> > 14:16   見公路護欄
> > 14:38   14米高瀑.取左股
> > 15:19   左股乾溪溝.此後無水
> > 15:40   向西轉折
> 轉折後為一大碎石坡
> 風大  逆行  急速爬昇
> 嘉貞開始發作
> 「我可不可以休息哩」 * N次
> > 15;55   碎石轉草坡
> 向北切
> 陡上稜線的草坡
> 一路上致豪家贏造成落石無數
> 幸好有道長使出"黯然消魂掌"將落石一一擊落

    下次有落石記得把背包向落石,人蹲下躲在背包後面,頭縮起來

    不要像某個老花仔以為自己在打真人快打,可以死3次

> 家贏被阿伯押著來背背包
> > 16:16   上陵線
> 在石門山頂拍登頂照
> 好冷啊
> > 16:42   到齊(ㄡ呵呵...歹勢啦..那時候大概素在等肉腳的我)  出發下山
> > 16:56   溯溪成功
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p136.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: 溯溪~檢討紀錄
時間: Tue Apr 18 09:23:03 2000


    1.行前訓練不夠充足~~攀岩,垂降

    2.人工攀登器材準備不夠~~每人兩條普魯士繩圈做上升,全隊一組3至5米的繩梯

      繩梯頭尾用雙八,中間用蝴蝶結打出數個繩圈

      如看不懂下次記得問我

    3.器材缺~~高度計,20米6mm副繩一條(小垂降小渡溪時就不用拿主繩了)

    4.個人裝備~~地圖的防水,指北針,鄰圖要變強就是隨時帶著,備用眼鏡

    5.士氣高昂,可圈可點
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p136.ts.nsysu.edu.tw
