作者: Joy091 (荒唐牛肉麵) 看板: ClimberHouse
標題: [建議]紀錄需要預先指派
時間: Sun Jun 13 13:47:50 2004

社上好像做紀錄的人都是臨時指派的?

我覺得如果在上山前能被預先告知要做紀錄
然後自己k很多紀錄以及跟地圖互相參照數次
寫起紀錄來會較輕鬆 而且很自然地都能切重要點!
還有 確認之前的紀錄是否改變 以及 記下別人所忽略的

像我這次要走安東軍到七彩湖
有兩份地圖 四`五份紀錄 平均看了兩三次 推演數次
覺得現在要我"虛擬"出一份紀錄都不成問題!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-157-77.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: [建議]紀錄需要預先指派
時間: Sun Jun 13 17:29:47 2004

※ 引述《Joy091 (荒唐牛肉麵)》之銘言：
> 社上好像做紀錄的人都是臨時指派的?
> 我覺得如果在上山前能被預先告知要做紀錄
> 然後自己k很多紀錄以及跟地圖互相參照數次
> 寫起紀錄來會較輕鬆 而且很自然地都能切重要點!
> 還有 確認之前的紀錄是否改變 以及 記下別人所忽略的
> 像我這次要走安東軍到七彩湖
> 有兩份地圖 四`五份紀錄 平均看了兩三次 推演數次
> 覺得現在要我"虛擬"出一份紀錄都不成問題!

一份好的紀錄,可以說是社上珍貴的資產
不過長期以來紀錄都常讓新手寫,
大一時寫過數份不成熟的紀錄
大二只有一兩篇勉強可算
大三..........
記得之前看過一份校外社團寫的關於紀錄的想法中提到
許多老手回去看他最初寫的紀錄,
都有種除之而後快的衝動,不敢相信出自自己手筆
那麼,是不是該增加一下社上的財富呢
我覺得紀錄可以新手老手各一人
讓新手有學習比較的機會,兩人紀錄也能預防漏寫了什麼
而且寫紀錄的同時,如又走了一次行程
回想起來,我自己做紀錄的行程回憶都比較深刻
so,大家一起來寫紀錄吧





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-223-250.dynamic.hinet.net

> -------------------------------------------------------------------------- <

