§@ªÌ: pants (¤s¬O§Ú­Ìªº®a LILI ) ¬ÝªO: ClimberHouse
¼ÐÃD: ¦n®ø®§  ª½¤É¾÷¥Hå¼±Ï³³¶ë
®É¶¡: 2006/07/01 Sat 13:13:00



    ¦pÃD  ¸Ô±¡¦b½Í



--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mpants [30m±q [31mnat35.adsl.ntu.edu.tw [30mµoªí[m
¡÷ [33;1mtbzbrian [37m±À[m[33m¡G¤H¨S¨Æ´N¦n                                            [m06/07/01
¡÷ [33;1mbiogun [37m±À[m[33m¡G¥Í©R¦w¥þ¦Ü¤W¡A¨¯­W¦U¤è¨ó§Uªº¤H¤F!                       [m06/07/01
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G«D±`«D±`·PÁÂ¤j®a                                     [m06/07/01
