§@ªÌ: garciatorres (ºaºa) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i] ´Á¥½ªÀ°È·|Ä³°O¿ý
®É¶¡: 2008/06/14 Sat 14:26:26

®É¶¡¡G97/6/19 19:00~20:30
¦aÂI¡G¨k¦aÀ\
¥X®u¤H­û¡G­õ¥Í¡BÂ²¦ö¡Bµüµx¡Bjohn¡BªL¥ß¡B§ÓÀÚ¡Bºa®õ(¬ö¿ý)


¤@.¬¡°ÊÀË°Qa.¤T¨q1.µæ³æ¶}¤F¤õÁç®Æ,ÁöµM¾á¤ß¨S§N­á©È¦Y¤F¥X°ÝÃD,¦ý¤j®a³£¨S¨Æ.
                 2.¤U¨ìµn¤s¤f©M¥q¾÷ªº·|¦X®É¶¡½Õ¾ã¤F¨â¦¸,¦]¥q¾÷¦Û¤v¤]¦³¨Æ±¡,
                   ¥q¾÷¦]¦¹¦³ÂI¤£¶}¤ß,¤£¹L®É¶¡¥»¨Ó´N¤£®e©ö¦ôºâ.
                 3.¾ãÅé¨Ó»¡«Ü¶¶§Q
           b.¨Ò·|1.¨Ò·|­¹ª«ªº»ù¿ú­nª`·N¤@¤U
                 2.¦³¤@¦¸¨Ò·|°£¤F¥D¿ì¤H¤§¥~,¨S¨ä¥L¤H¨Ó,­n¥[±j«Å¶Ç¤@¤U.
           c.°eÂÂ1.¤â¨¬ªº¹q¸ÜÂ²°T³qª¾¬D­«ÂI¤Hª«,¤£µM¶O¥Î¤£«K©y,¨M©w¥H«á¥Î
                   ªÀ¶O¸É§U.
                 2.¤µ¦~¤â¨¬¨Óªº«Ü¤Ö,­¹ª«¬Û¹ï¦h«Ü¦h,¤£¹L¤µ¦~À³¸Ó¬O¯S¨Ò.

¤G.¤j¤s·|®v1.¾¹§÷½Õ­Éªº°ÝÃD
           2.·|®vªA­qÁÊ¦Ü¤Ö­n¤T¤Q¥ó
           3.¦h¤F¤j¿B¤ô«n½u
¤T.´»´Á·F°V1.®É¶¡:ªì¨B©w¬°¤E¤ë¤E¸¹
           2.¦aÂI:¯à°ª¦wªF
¥|.´»´Á¶}¶¤1.®É¶¡:7/19.20¤Î8/23.24
           2.¦aÂI:¥¼©w
¤­.·F³¡¥æ±µ
¤».´Áªì·|Ä³ÁöµM¨S°Q½×¥X½T¤Á®É¶¡,¦ý¤@©w¬O¦b´Áªì·s¥ÍÂ\Åu¤§«e.
¤C.½ÐÂQ¾É¸sªø¿ìªìÂQ°V½m,¤ÎÂQ¾É¦Ò¸Õ.

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mgarciatorres [30m±q [31m32.236.mdorm.ntnu.edu.tw [30mµoªí[m
¡÷ [33;1mDEN [37m±À[m[33m¡G±À±À±À~~¾Ç§Ì¨Ó½g¦Û¤¶§a                                     [m08/06/14
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2008/06/15 Sun 00:24:38 by blueskylily[m
¡÷ [33;1mblueskylily [37m±À[m[33m¡G­×§ï¥[¤W¤H­û®É¶¡¦aÂI                               [m08/06/15
