[m[34;47m @ [37;44m ssuchun (Fletcherman@LAB)                                  [34;47m ݪO [37;44m DSLR [m
[m[34;47m D [37;44m Re: [] Bb{᪺L{P                                [m
[m[34;47m ɶ [37;44m Wed Jul 30 20:22:57 2008                                               [m
[m[36mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[m
[m
[m絲BeAnҶqƱAĤ@AOҶqAتC
[m
[mpOsHnD@uOvAoƳ̤jAa秹AҼ{oƥC
[moƥ󦳧ANȨASA]SYC
[m{OѸΪ֪tסAHΥTšAAu@iHQA
[miHЧAsHNC
[mܩ󤣥ΰ{OάOOAoǥiH̪pӨMwC
[mq`o˰A|XӤAɷ|sHoXgġC
[m
[msQq`ܪ`Nۤv}G꦳SQXӡA
[mܦhsQܧƱݨbB\
[mܩPQAdUOonnC
[m
[mpAAuOͱ٧UASUIANΦۤv覡A
[msH@IWX`Wߧa
[m
[m--
[m                                
[m                      An                  
[m                                        
[m                   Yang                   
[m1967.6.2 -- 1999.9.16 Ex-USS DD-521 Kimberly xTQG~
[m
[m--
[m[32m oH: ~{(ptt.cc)[m
[m From: 140.112.125.76
[m[1m [33mkilhi[;33;40m:W֪!~                                             [m 07/30 21:02

