[m§õ­^©ú,¡m±ß´Á°¨§J«ä¥D¸q¡n,´­´¼¤å¤Æ¨Æ·~¤½¥q,
[m
[m®}±R·Å,¡m¦è¤è°¨§J«ä¥D¸q¡n,
[m
[m§õ¶W©v,¡m·s°¨§J«ä¥D¸q«ä¼é¡n,®Û«a,1989,9
[m
[m°ª«Å´­,¡m·s°¨§J«ä¥D¸q¾É¤Þ¡n,¥x¥_:¬}¹î¥Xª©ªÀ,1987,4
[m
[m°ª«Å´­,¡m·s°¨§J«ä¥D¸q¾É¤Þ¡n,¥x¥_:»·¬y,1991,5
[m
[m³¯®¶©úµÛ,¡m·s°¨§J«ä¥D¸q-±q¿c¥d©_¡B¬ìº¸¬I¨ìªkÄõ§JºÖ¾Ç¬£¡n,ºÖ«Ø:·Hªù¤j¾Ç,1992,9
[m
[mTom Bottomore ­ìµÛ,¹ù¤¯¸qÄ¶,¡mªkÄõ§JºÖ¾Ç¬£¡n,¥x¥_:®Û«a,1984,12
[m
[m¼Ú¤O¦P¡B±i°¶µÛ,¡mªkÄõ§JºÖ¾Ç¬£¬ã¨s¡n,­«¼y:­«¼y¥Xª©ªÀ,1990
[m
[m³¯®¶©úµÛ,¡mªkÄõ§JºÖ¾Ç¬£»P¬ì¾Ç§Þ³N­õ¾Ç¡n,¥_¨Ê:¤¤°ê¤H¥Á¤j¾Ç,1992,6
[m
[m·¨¤pÀØµÛ,¡m§_©wªº¬ü¾Ç:ªkÄõ§JºÖ¾Ç¬£ªº¤åÃÀ²z½×©M¤å¤Æ§åµû¡n,¥x¥_:³Á¥Ð,1995
[m
[m[¬ü]°¨¤B.ªNµÛ,³æ¥@ÁpÄ¶,¡mªkÄõ§JºÖ¾Ç¬£¥v¡n,¼sªF:¼sªF¤H¥Á,1996,4
[m
[mE.¤Úº¸µÛ,±i§BÀMµ¥Ä¶,¡m¦è¤è°¨§J«ä¥D¸q¤§¤÷--¿c¥d«´¬ã¨s¡n,«n¤è,1987,10
[m
[m[¦I]³ìªv.¿c¥d©_µÛ,±i¦è¥­Ä¶,¡m¾ú¥v©M¶¥¯Å·NÃÑ--°¨§J«ä¥D¸q¿ëÃÒªk¬ã¨s
[m
[m»®§B¯S.°¨®w¶ëµÛ,¼BÄ~Ä¶,¡m³æ¦V«×ªº¤H¡n,¥x¥_:¤[¤j/®Û«a,1990,1
[m
[m°¨®w¦âµÛ,³¯Ìp·ëÄ¶,¡m¬ü¾Çªº­±¦V--ÃÀ³N»P­²©R¡n,¥x¥_:«n¤è,1987,10
[m
[m¿c¥d©_,¡m²{¹ê¥D¸q½×¡n,¥x¥_:¶®¨å,1988,10
[m
[m[¼w]ªüº¸¦h¿ÕµÛ,±i®pÄ¶,¡m§_©wªºÅGÃÒªk¡n,­«¼y:­«¼y¥Xª©ªÀ,1993,1

