з@к╠: tbzbrian (зVдOе═мб) м▌кO: ClimberHouse
╝╨├D: 2010░e┬┬┬°╖P
о╔╢б: 2010/06/01 Tue 10:40:11

бyз┌и├иSж│╛Kжnдгжnбz
бy╜╓╗бз┌┐ЇдF....бz
┴`мOдг╛х▒oд░╗Єо╔н╘╛K д░╗Єо╔н╘┐Ї
м▌╡█┐Oе·дUиCн╙╝Ї▒xк║дH╝v
╡LеHжWкмк║▒б║№┤щ░_ жNеL┴n┼T░_ ▒█л▀мy┬р
з┌н╠╕s╗E ░█░_дFз┌н╠к║║q
йt│ц▒I╣ц╗P┤d╢╦о°│uжbкьоLк║▒▀н╖╕╠
д▀д]│Qзь╢iиCн╙╗Pдs║qм█жёк║мGи╞дд

2010оvдj╡nдsк└к╜╝ц░e┬┬бAз┌н╠м∙йwжb│oд@д╤ж^и╙бубубу╝gжb░e┬┬дзлeбC





║тд@║тбAд╡ж~мOз┌▓─дCж╕░╤е[░e┬┬бA░гжbкўк∙кAз╨о╔╡LкkкЁеxбAм╥ж│еXоuбC

д╡ж~░e┬┬жbк╜╝цдгжb┬∙оpбAмOж]м░╖m┐щжPд@д╤┐ь░e┬┬еxдjдsк└бA╕g╛·д@╡fкiзщбA┴`║те═╜╨
иьк╜╝цб]и║дSмOеtд@н╙мGи╞б^бCж¤к╜╝ц└Ї╣╥м█╖эеOдH┼х╞vбAдтимнP╡№о╔бAд╤д~╛╟к°╗ббAдT
дQж~лeбAеLлKмOжbж╣▒╡дUк└к°к║┬╛░╚бAл▄ейдгмOбH┤N╣│жbдsкL╖╦╖╜еXе═к║┬D│╜бA╕g╛·╕U├°
лeй╣дjо№жик°бA▓╫┴┘мO╖|ж^иь│╠кь╜╧е═дзжaбAн▀н▀дзддбAд@д┴ж№еGдwж│йw╝╞бC

д╡ж~╖F│бец▒╡зOеXд▀╡ЇбA├z┬Iдг┬_бB╡┤╡LзN│їбAм▌▒oеX╛╟з╠йfзыдJк║еидjо╔╢б╗Pд▀жхбA╡┤
╣яеiеHм░ж█дv╖Pиь┼║╢╞бAдг╣L╖sеЇ┴`░╚║т│Nнnе[кoбAм▌иь╢│┤нбBдlдZ░р░sнn╗░з╓жм░_и╙XD

дH╕sдд┴`ж│╢W▒jк║мбй╩д╕п└╕sбAй╣й╣┐E└·еX├zм╡пы┼w╝╓оЁозбAзYи╧нье╗здк╫ид╕и╜═д▀к║┤k
й╩оЁ┼щбAд]л▄├°дг│Qкiд╬бA╡▓кG┤NмOдj├zм╡XDбA├z▒oд╤пuоЎ║йкЁ┐\┬kпuбAм╡▒o│▀и╞│s│s╡L
лш╡LомбC

и║д╤к║лB▒qи╙иS░▒╣LбAд▀╕╠к║╖P░╩д]иS░▒╣LбA
┼wп║╗P░р░s▒qи╙иS░▒╣LбAз┌н╠к║║q┴nд]иS░▒╣LбC

бyж│║╪еjж╤к║зu░█└°┬бдшжббAж]м░╣ял▄жhдHи╙╗ббAн▀╖Q└Rзди├дгоeйЎбA│z╣Lдjоa│Єзджbд@
░_бBд╧┬╨зu░█к║║q┴nбAд╧ж╙оeйЎзфиьбAд▀жbжє│BбCжbзu░█о╔бAзA╖|к╛╣DбAж│н╙░о▓bбB│цп┬
бBпu╣ък║жaдшбCж╙зA▓{жb╕Єежжbд@░_бCбzбу▒ъ╝ф

з┌╖QбA╖эз┌н╠│Є┬╢╡█жNеLбAзджbд@░_║q░█бA┤NмO│o║╪╖P─▒зaбC
ps.│пк@бB│п║ЎнsдгмOдp▓│ел│ї░╒бA┴┘ж│▒i─aиS░█йOбA│oи╟╖|░█к║й·ж~░e┬┬з╓ж^и╙к№><

ж^оaлсбAз┌д┤╛K╡█бA╞Fж╫м╥мOбAж¤дге■мOж]м░░s║ыбC
д@ж~╕╠┴`ж│и║╗Єд@д╤зi╢Dз┌н╠бAе═мбмOеiеHжh╗Є║ы▒mбC

ж│╛╟йf░▌з┌бA░╤е[и║╗Єжhж~░e┬┬к║╖P─▒мOд░╗ЄбHз┌╗ббG┤N╣│м▌дщеXдщ╕ибA┤dкYец┐∙бA┴Ў┤d
дiдз│uбAечкY┤┬дзе═бCлси╙╖Q╖QбAд]╣│д@▒°кeбAзAз┌│гмOифддк║дЇ║wбAз┌н╠и╙ж█дгжP╖╜└Y
бAй╬жbжц╢iддм█╣JбAй╬жbж╣иш┐∙╣LбAиCж~░╤е[░e┬┬┤N╣│ж┐кeдJо№бA╡Mлс┤`└Ї╗]╡o╢iдJдjоЁ
ддбAж^иьдsкLк║╖╜└YбAд╡ж~з┌иSигиьзAбAеuмOж]м░зA┴┘жbдs╝юддй╣дjо№лe╢iбA┤N╣│╖╦мy┴`
ж│░ойu╗Pмx░TбAж¤е╤йєз┌н╠ж│ж@жPк║лHеїбAй╥еH┴`ж│м█╗Eк║о╔н╘бC




ж^╛╨╗PмGи╞п╔н╕
йu╕`рrн╡мy┬р
д╡й]з┌┬kи╙
з╤дFй·д╤
д┤▓▓┼╩
дs╗P
зA







--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mtbzbrian [30m▒q [31m114-137-82-229.dynamic.hinet.net [30m╡oкэ[m
 [1;45mвc[42mвi[m [1mMo[30mdi[mfy: [1;35m2010/06/01 Tue 10:41:21[m
бў [33;1mraely [37m▒└[m[33mбG░█дp▓│ел│ї╖|╖Q Zzz...   ┴┘мOжh░█и╟high║q╨∙бI             [m10/06/01
бў [33;1mdeedisy [37m▒└[m[33mбG▒└│пк@                                                 [m10/06/01
бў [33;1mflarow [37m▒└[m[33mбGньи╙мO│o╝╦^^"бCеbй]з┌┴┘╖Q╗блч╗Є▒qдs║q╕їиьо╚жцк║         [m10/06/02
бў [33;1mflarow [37m▒└[m[33mбG╖N╕qбC                                                  [m10/06/02
бў [33;1mraely [37m▒└[m[33mбG│sбu▒цзAжн┬kбv│г░█дF...                                  [m10/06/02
бў [33;1mtbzbrian [37m▒└[m[33mбGи║┤Nж│╜╨Q╖чнл╜s║qе╗бA░O▒oнnйёкўе]╗╚XD                 [m10/06/02
бў [33;1mraely [37m▒└[m[33mбGжn╖Q┼w░█│сбу                                             [m10/06/02
бў [33;1mimhoma [37m▒└[m[33mбGжnзrжnзr~и║┐ьн╙╝Ўжхй]░█жnдF~┴┘мOеh▒с░█~?                [m10/06/02
бў [33;1mdeedisy [37m▒└[m[33mбG▒с░█дё╕√░╖▒d~  й]░█╢╦ин┼щ                              [m10/06/02
бў [33;1miamtangerine [37m▒└[m[33mбG▒aжNеLзфд∙лCпєжaи╙░█                              [m10/06/03
бў [33;1mraely [37m▒└[m[33mбG╝╙дWиле┴┴┴н╖бубубу                                       [m10/06/03
бў [33;1mting3s [37m▒└[m[33mбG│o┼¤з┌╖Q░_└║д╤▒^дW┌{▓·к║║q┴n                            [m10/06/03
бў [33;1miamtangerine [37m▒└[m[33mбG╕╔еRбG╢╢лK│е└\~лzлв~жnи╔и№│сбIбI                  [m10/06/05
