<01> 2013/04/27 Sat 12:42:58 past         [修改] A0SKHKAE
     師大登山社歷屆社長

<02> 2013/04/27 Sat 12:42:19 past         [修改] A0SKHKAE
     師大登山社歷屆社長

<03> 2012/07/17 Tue 15:07:57 past         [收錄] A180A3QD
     [記錄]霸北聖劍(實際是O型大霸群)

<04> 2012/07/17 Tue 12:06:46 past         [收錄] A1809P6M
     第四十九屆社長票選結果

<05> 2012/07/17 Tue 12:05:08 past         [收錄] A1809P3K
     [記錄] 選情報導

<06> 2012/07/17 Tue 12:04:59 past         [收錄] A1809P3B
     Re: [公告] 第四十八屆社長改選

<07> 2012/07/17 Tue 12:04:14 past         [收錄] A1809P1U
     [公告]ㄟ~~我說一下接下來社上下一任幹部好了

<08> 2012/07/17 Tue 12:02:59 past         [收錄] A1809OVJ
     49屆幹部名單(fromFB社內板)

<09> 2012/07/17 Tue 12:02:19 past         [收錄] A1809OUB
     [公告]第四十九屆社長參選政見

<10> 2012/07/17 Tue 12:02:17 past         [收錄] A1809OU9
     [公告]第49屆社長改選

<11> 2012/07/17 Tue 12:02:10 past         [新增] F1809OU2
     第49屆社長選舉

<12> 2012/07/17 Tue 12:01:42 past         [收錄] A1809OT6
     [記錄] 2012-05 小山會師-中正山線

<13> 2012/07/17 Tue 12:01:38 past         [收錄] A1809OT2
     大屯山小山會師留守記錄

<14> 2012/07/17 Tue 12:00:54 past         [收錄] A1809ORM
     2012-04玉山群峰（渝臻）

<15> 2012/07/17 Tue 12:00:45 past         [收錄] A1809ORD
     [記錄] 101.04 玉山群峰未竟 (茂程)

<16> 2012/07/17 Tue 12:00:27 past         [收錄] A1809OQR
     [記錄]一百學年度第二學期 期中會議 會議記錄

<17> 2012/07/17 Tue 12:00:09 past         [收錄] A1809OQ9
     [記錄] 2012-04 拔刀爾下紅河谷

<18> 2012/07/17 Tue 11:59:19 past         [收錄] A1809OON
     春假雙留守記錄

<19> 2012/07/17 Tue 11:58:59 past         [收錄] A1809OO3
     [記行] 101.03 柏梓隔週再探熊空

<20> 2012/07/17 Tue 11:58:55 past         [收錄] A1809ONV
     [記錄] 101.03 熊空越嶺紅河谷(璟雅版)

