作者: mountainpig (山豬) 看板: ClimberHouse
標題: 聖稜線
時間: Sun Nov 17 04:09:55 1996

發信人: turtle@Palmarama (我是爛爛的龜), 信區: Mountain
標  題: 聖稜線
發信站: 台大計中椰林風情站 (Wed Dec 14 23:37:47 1994)
轉信站: Palmarama (local)

  聖稜線登山路線:
      聖稜線由雪山到大霸尖山這段路南北縱行的稜脊上,計有雪山,北稜角山,
    凱蘭特昆山,雪山北峰,穆特勒布山,素密達山,布秀蘭山,巴沙拉雲山,大霸尖山..
    等高峰.是雪山山群中最高峻之一段稜脊,通稱為"雪霸縱走線"或是"聖稜線".
      在秀布蘭山附近由北稜向東分出的稜脈,經過品田山,池有山,桃山到喀拉業山,
    這段稜脊稱為北東支稜,而這四座山,就是山岳界通稱的"武陵四秀".如果由武陵農
    場取道品田山經由北稜脈到雪山,再回到武稜農場,行進路線類似英文字母"O"而被
    稱為"聖稜線O型"縱走路線,若是越過塔克全溪到大霸尖山後,循著北稜脈到雪山主
    峰,沿途的稜脈有如英文字母Y 山岳界就以"聖稜線Y型"縱走路線來稱呼這段由桃山
    經由大霸尖山到雪山主峰的行程.








--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
