作者: shengdas (愛看海的水怪) 看板: ClimberHouse
標題: 大補帖
時間: Sun Nov 22 20:54:01 1998

     前天.通過認證的第一天
           興沖沖跑來山版po了一整頁的"追星記"
       打字速度無敵慢的我
             從12:00多po到1:00多
       還是沒po完.於是存檔.但卻不幸消失了  :<   好難過好難過
          抓住現在考前的唯一空檔來給親愛的山胞們 加油！！

       祝
        啟鴻 欣雅 宏正 清良 人傑 建錄 乃翔 君玲 俊達

        哲全 秋梅 曉安 昀璋 榮城 威伸 嘉芳 婉玲 惠菁

        勤道 尚任 智凱 斯民 和純 明倫 獻傑 漢政 梓潔

        雅瓊 昭慧 榆茹 錫鋆 依霓 青妤 .......................

          所有山胞們


                 期中考    ALL HIGH PASS!!!!!!!!!!!!!!!!!1


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: kiko.dorm2.ntnu.edu.tw
