作者: alupig (止戈) 看板: MountainClub
標題: 【轉錄】太麻里溪-知本溪-霧台[1988.02]
時間: Sun Apr 25 17:08:43 1999


台大山社 太麻里溪─知本溪─霧台


勘察名稱：太麻里溪越嶺霧臺

時間：77.2.10∼77.2.14

人員：
領隊：陳良毅（機四）
副領隊：陳光雄（化工四）
廚務：林心雅（社會畢）
記錄：裴文俊（機一）、陳敏宜（植二）
總務：錢世豐（機一）
隊員：陳俊興（醫二）
方捷音（植病二）
游淑琪（法律三）
陳亮光（機一）10人

登頂山岳△2359m茶埔岩山
        △2735m霧頭山

簡略行程：

2/10台東→金峰→比魯溫泉C1
2/11C1溯比魯溪→越嶺知本溪畔C2
2/12C2上稜線→茶埔岩前C3
2/13C3茶埔岩→霧頭前C4
2/14C4→霧頭→喬國拉次→水門→屏東→台北


記錄：

<2/10>  台東→比魯溫泉　晴

搭晚上11:40莒光到台東與老方會合至客運總站搭9:20往金峰的車
（PS.6:25, 9:20, 11:30, 14:00, 16:00, 17:25）
沿途東海岸風光明媚，湛藍的海亮麗的陽光，幾乎忘了昨天還在台北發抖的樣子

10:35   金峰站下車向當地居民問明路徑即沿太麻里溪走寬闊的產道，黃土飛揚，
        不久我們這些來自北部陰寒天氣的人類就被烤得焦焦的，
        沈重的背包，無聊的路，不怎麼樣的太麻里溪，真乏情趣..

11:03   嘉蘭橋，不渡，繼續走
12:20   路下溪谷，此段路皆在溪谷邊，夏天漲水期不知路尚在否，在此午餐。
12:53   出發，沿途有一往比魯溫泉的標示，遊人絡繹
1:20    1th雙溪口
1:29    2nd雙溪口
1:40    3rd雙溪口
2:40    介達村前290峰，河床一直非常寬闊平坦
2:47    6th
3:00    7th
3:18    進入峽谷地形
3:35    8th, 9th的三溪口
4:20    太麻里，比魯雙溪口
4:40    溫泉，即C1左邊的支流，
        騰騰蒸氣及帶黃垢的石頭披在山壁上，注入比魯溪前有一個天然澡盆
        適度地冷卻，宜於沐俗，晚餐後，眾人奔赴洗刷之，
        泡得頭暈目眩，可是很舒服，夜宿已搭設好的大帳篷內


<2/11>  比魯泉→知本溪畔

7:15    拍照出發沿比魯溪走，眾人在陡峭的岩壁間，平坦的溪床上漫遊心境澄明
8:00    菘武落社下左有支流（Ａ點）瀑布。
        由於正值獵季獵人不絕於途，但他們只看得懂有明溪谷稜線的圖，
        而且年老者不諳國語溝通不易，陳良毅和他們比手劃腳，倒也聊勝於無
10:30   3.5m主流瀑布（Ｂ點）
        山胞可輕鬆上下，擅爬岩者可謹慎上，我們用2條傘帶
11:10   上完，在這裡遇到此番最後一個瀑布，
        此瀑布前，左岸有路可繞（可能有獵寮）為增加趣味性故直接爬上．
        山胞說越嶺、上茶城岩皆有路，若我們沒找到路，
        滿山遍野亂走的話得小心吊子，而且那是負重100多公斤的吊子…。
12:35   出發
12:45   Ｃ點雙溪雨水量相當，取左道
1:20    5m主流瀑布（Ｄ點）左邊有明顯路繞上，鬆碎石上到一小平台，
        往右小路陡下滑至瀑布上頭1:40
1:50    雙溪口，取左道，右邊有崩壁
2:00    雙溪口，由右邊較細流上，順水走碎石坡頗累且危險
2:52    離開水砍上稜線
3:30    上到稜線，
        發現我們太早離開水以致沒有找到上來的路，上後沿獵路下，有路標
4:00    依路標走此向乾溪床（南北向）
4:05    上獵路西北向
4:15    溯乾溪床（東西向），（注意溯約20min後叉路往北下溪）
5:00    錯過叉路口，溯乾溪至5:00後發覺錯了
5:15    回頭找到最後一個路標，上北向叉路沿路標陡下，
        整段60°∼90°陡下暮色蒼茫中手裡握的不知是溼氣還是冷汗．
5:45    全員下完，薄暮中的知本溪輕紗微掩嬌怯有之，英氣不減。
        過溪搭起一頂4人帳，又是一個流水琮琮的夜


<2/12>  知本溪→茶埔岩前

7:15    整裝出發，沿知本溪上溯
7:35    河道轉西北，停留找路上稜線（Ｅ點雙溪）
8:00    決定走進西南向支流
8:05    裝水5l／人，告別這條美麗的溪，此番的遺憾就是沒有拍到知本溪的照片
9:10    砍上了東西向的稜線
9:20    陡下差點又誤下溪谷折回，
        朝西陡下終於看到朝西偏北的獵路沿稜綿延，一路都是高大喬木．
10:35   第2個山頭（Ｅ）
11:00   下溪溝
11:10   再上稜線
11:40   中餐
12:20   出發，沿稜路明顯頗寬，林相佳，又有了一點漫遊的心情
1:30    地圖上的援升坡實際上卻有多處短陡下瘦稜且藤蔓處處妨礙平衡危險刺激
1:45    假山頭，展望佳，依舊有危險的陡下瘦稜刺藤
2:53    第3個小山頭(G)
3:03    出發
3:30    鞍部
4:00    紮營於稜線上1700，各人找平坦處安身立命去，
        不遠處動物怪叫聲不絕於耳，似為誤中陷阱的哀鳴．
7:30    就寢


<2/13>  茶埔岩前→霧頭前

7:20    出發沿稜走
8:20    中等疏密箭竹林，林高2000
8:30    脫離箭竹清爽多多，
        休息片刻心裡叨念著茶埔岩的名字，此後在多處大樹幹間逡巡，難走！
        登頂前100m林密難行不堪．
11:20   登頂茶埔岩△，
        心雅辦事後發現大樹後面展望頗佳，北大武英姿煥發，相機出籠大秀特秀．
1:05    由三角點朝正北向下，
        密林，路跡不甚明顯，稍嫌屋齪，寥落的高雄登山會路標
1:40    林相轉疏，遍地蕨類，微風徐徐，心神暢快
2:25    鞍部，林子漸密
4:00    2442峰
4:10    6人帳大小的營地
4:24    紮營標高2450附近，
        林子缺口展望佳，眾攝影「高手」蹲在那裡守候著中央山脈的夕照和朝陽……


<2/14>  霧頭前→台北

7:45    出發，30多公分的蕨類，路標不明
8:30    山頭似較林子轉疏，蕨類較少好走
8:45    一個約可供15人露營的營地
9:10    非常空曠平坦，是前一個營地的2.5倍，之後爬上一小段陡密林
9:30    登頂霧頭△
10:35   依前人記錄，欲往西北先登小山頭再下，但朝西北瘦稜下，
        沒路標，林密難行，不似想像中的康莊大道，於是回頭．
11:25   再次登頂，改由本北直接下，
        路況迥異，寬且很多路標，走2∼3min有叉路向右，我們朝左續下.
11:45   午餐，路 一直非常良好
2:20    有水溪谷，我們至今水分充足，覺得這裡的水不太乾淨往下走
2:22    清澈溪流，坐下洗腳，過溪翻過稜線
3:00    下到產道，
        走一小段到工寮雇車到水門，
        搭客運到屏東，
        到火車站對面搭乘非公營的直達巴士
9:00    回到台北，分道揚鏣自不在話下


參考資料
(1) 山林第3期霧頭北大武
(2) 山林第7期出水遠隔

※太麻里溪上北大武之路口位於北魯溪Ｈ點，一面大石壁旁，
  領隊及陳光雄有幻燈片，欲走 "太麻里溪溯登北大武" 者可向領隊索取，
  否則找路口將很費時。

※對此區有興趣者，可找領隊，有多份社裡無的記錄。



--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ce15136.ce.ntu.
