作者: syhu (學習忘懷) 站內: MountClub
標題: 鴛鴦湖記錄
時間: Tue Feb  2 19:41:11 1999

司馬庫斯-鴛鴦湖記錄

日期：1999.1.23~1999.1.25

記錄：關智毅

行程記錄：

1.23 第一日

4:30 由清大出發
8:15 抵司馬庫斯
8:30 出發
8:45 岔路取右，左右有原住民所搭的瓜棚
8:49 岔路取左上，左手邊為竹林
8:54 白色的木橋
8:58 經過一個溪溝，溪對面就有路條
9:06 木竹林，此時路朝南
9:09 左手邊好像是一個木屋，很破
9:17 白色木橋
9:30 一路平緩，路朝南，右手邊溪谷有流水聲，左手邊是稜線
9:35 通過崩壁，其實也不算崩壁，只能算是碎石坡
9:43 芒草叢，路向東南
9:49 經過一個蠻陡的上坡
9:52 休息，等人
10:10 出發
10:15 判斷此時經過地圖上切過稜線的轉折點，路轉朝東北
10:33 抵達神木區的岔路口
      右下往神木區
      左上往鴛鴦湖
      在此處換小背包
11:30 抵大神木，吃午餐，照相
12:15 再神木旁的溪邊裝水後回岔路
12:55 回到岔路，上背包
13:03 出發
13:26 在密林中橫切，路向南
13:33 過乾溪溝，岩溪溝向南方向有路條
13:52 有一小空曠處，休息，吃東西，等人
14:10 出發
14:22 過小乾溪溝，土軟有點難上，架繩
      路朝東偏北
14:39 又有小小乾溪溝，不起眼
      此後又經過三四個乾溪溝，記錄省略
15:05 休息
16:13 過溪溝後陡上，沿路都是咬人貓
      記錄不幸遭貓啃
17:00 到大溪溝，取水袋裝水
17:10 天色越來越暗，取頭燈，出發
17:45 路向東南東，突然有倒掉的樹枝擋路，極密，下背包鑽樹枝發現路還是在前方
      等人......
18:07 和昇志等了好久，還看到螢火蟲，藍色的光，真美
      還是決定硬鑽，實在很難過，後來聽說從下面繞比較好走
18:24 等人
18:40 抵達第一營地，此營地較小，大概可搭四頂四人帳
18:46 找不到第二營地，回頭
19:03 還是找不到第二營地，算了，決定就紮在第一營地

  ......晚上耍白癡露宿，半夜一點多下大雨，睡袋溼了，嗚...

***本日行程拖的有點誇張，好像很多時間在等人，不然到第一營地應該不用那麼久
***第二營地比第一營地大，可搭五頂四人帳沒問題，距第一營地大約十五分鐘左右路程

1.24 第二日

可憐記錄雨衣漏水，行程記錄溼不可辨
只記得：

8:40 吃完早餐出發
11:00 抵達一個展望不錯的平台，吃午餐，等人
11:40 出發
17:10 出密林，抵100林道
      右轉往鴛鴦湖約15分鐘，左轉往無人工寮約10~15分鐘

1.25 第三日

1.閒閒，沒啥好記
2.因為北橫坍方，等車等半天，只好一直吃，一直吃
3.由無人工寮往前踢2.5k處可到中國歷代神木區，有一個神奇電話亭，打大哥大免錢
4.由電話亭再往前走15~20分鐘可以到達退輔會的工寮，有火可以烤，有電視可以看，
  還有ㄅㄨㄌㄚ魚粥可以吃勒

6:00 坐車返新竹
21:50 抵清大

感想：1.晚上找路實在粉危險，一不小心就錯過路條了，還是盡量避免較好。
      2.露宿時如果要搭外帳就要好好搭，因為你永遠都不能斷定會不會下雨。
      3.露宿時雨布很重要，雨布鋪的好的話就不會讓睡袋溼掉。

--


  “既生亮，何生毅！“－－－－－－－－－諸葛孔明嘆道
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860939.LI.AB.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6DP1oyVJmG88OdJCo (99/04/25 23:39:13 )
