§@×: Enderc (]¤O¤p·s) ¬×O: tkclub-13
¼D: 88¦~²Mµ¤j¾´»´¬°
®¶: Thu Jun 10 00:50:48 1999

° ¤­zmsometimes.bbs@bbs.ncku.edu.tw (¹L´ח¥¥)n¤§»¨¥G
: ¢~שששששששששששששששששששששששששששששששששששששששששש¢  ¤@ 6/7  ¤‎¦¤j¤f¸  ¥¤s¦ז«e
: שר  time    שר    event       שר   leader     שר
: שאשששששששששששבשששששששששששששששששבשששששששששששששששג
: שר 6/7  6:00שר  ¥¤s¦ז«e      שר ¯E¤l 5745211 שר
: שאשששששששששששבשששששששששששששששששבשששששששששששששששג  ¤G 6/8 ¨§g¥i¯א¬ש·|
: שר 6/13 9:00שר  ¦w¤¤¼f¶¤      שר ¦w¤¤         שר
: שאשששששששששששבשששששששששששששששששבשששששששששששששששג
: שר 6/18-6/25שר    ¥_¤@¬q      שר ¥¥ SENIC   שר  ¤T 6/9  ©ת®p©M¬Y¤H¦Y®ר©]
: שאשששששששששששבשששששששששששששששששבשששששששששששששששג
: שר6/18-6/?? שר    «n¤G¬q      שר ¯E¤l 5745211 שר  ¥| 6/10  «n¤T´ת¶]
: שאשששששששששששבשששששששששששששששששבשששששששששששששששג
: שר6/27-7/9  שר«n¤T(¤¦¤j°¨³)  שר §»²»  8303   שר  ¤­ 6/11  °e
: שאשששששששששששבשששששששששששששששששבשששששששששששששששג
: שר7/11-7/18 שר   ¥_¤@¬q       שר ¥¹  7604   שר  ¤» 6/12  ¨§gי­«÷¥60
: שאשששששששששששבשששששששששששששששששבשששששששששששששששג
: שר7/19-7/24 שר   ¤z¨פ¸U       שר ¦u¼w  5610517שר
: שאשששששששששששבשששששששששששששששששבשששששששששששששששג  ¤י 6/13 ¦w¤¤¼f¶¤
: שר6/6 10:00 שר  ¤z¨פ¸U¦ז«e    שר ¦u¼w  5610517שר
: ¢¢שששששששששששששששששששששששששששששששששששששששששששש¢£
³o¬O²M¤j×÷´»°²¬°´£¨µ¹¤j®a°¦

--


                                                [1;36m±q.¨.¤s.¤פ.¤‗[o
                                                     [1;36m¤£.¬°.¹.®J.¨S[o

                                                       [1;34m§ ¬O ] ¤O ¤p ·s[o

--
° Origin: ²H¦²­p¥ת©ת³» (bbs.stat.tku.edu.tw) » From: virgo.adsl938.tk
