作者: kotqo (想念新竹的夜晚) 看板: ClimberHouse
標題: Re: song  to  death  的南湖
時間: Sun Sep 19 02:01:28 1999

※ 引述《essay (歡迎加入登山社)》之銘言：
>   嘿嘿...其實這個形容詞是向正彥借來的
>   感謝你們....
>   把我的背包、睡墊、雨衣、pile  都帶上圈谷了...
>   總算讓我比較對得起被悶在雲稜兩天兩夜的它們...
>   嗯...照片洗出來，記得拿來讓我們流口水唷！！


 song to death南湖行~
哈哈..就好像上回能安般....
一開始知道天氣不好..不太想動....
又不甘放棄...
所以跟著領隊和隊員走一步算一步..
注意天氣預報.注意天空雲層...
而一樣的....
在早晨醒來後...發現了越來越好的天氣....

發現了寬敞的上下圈谷、帝王之像的南湖大山、岩層裸露的南湖東峰、鳥鳥的審馬陣山、
通訊無限的南湖北山.......

遇見酒紅朱雀..南湖柳葉菜.....

慢慢爬....總會有好天氣....好風景....好心情.....：）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: free.dorm2.ntnu.edu.tw
