作者: gua (gua) 看板: MountClub
標題: 出隊程序 1998.12.22 新版
時間: Tue Dec 22 21:29:39 1998


一､出隊程序  1998.12.22

出隊程序

1.領隊收集地圖、行程、盡可能瞭解該山區。

2.領隊招募隊員、嚮導及CPR員，每10人需一名嚮導及CPR員。考量路況、
  行程等，招募適當的隊員。

3.找留守與審隊的安中。安中盡量不要與領隊同群，留守則不限。

4.召開行前。
  (1)找留守與審隊的安中出席行前會議。
  (2)向隊員詳細介紹活動區域資料，共同擬定行程與撤退計畫。並訂出合理的
    山難期限。約定打包時間。
  (3)分配工作，收集所有需要的文件資料。(參考出隊記錄表及申請公文流程表)
    工作項目：(可自行增減或合併)
      申請公文---參考申請公文流程。
      器材---籌措出隊所需器材，並在打包前完成檢查。
      菜單---擬定菜單，開列採買清單。在行前時可詢問隊員是否有禁忌食物。
      採買---採買食物、器材、燃料等。建議開菜單的人隨同採買。
      交通---若乘坐公共交通工具，則查明發車時間。若包車，則負責聯絡車子。
      總務---管理隊伍經費，記得付器材與安中的錢。
      記錄---將出發後的行程詳盡記錄。
      其他：  *保險   *地圖   *食物處理..........
      大隊則增加宣傳與裝備調度。

5.領隊監督各項工作的進行。

6.行前可依需要而增加次數。

7.打包。分配公裝、食物、確定最後上山人員。

8.將出隊記錄表及所需附件留置山社。

9.隊伍出發。

10.歸隊。告知留守。

11.召開行後。
     歸還器材、繳交記錄、經費結餘...............
     隊伍活動區域較特別或山社較少去的山區，不妨將行後改成座談會，分享
     經驗。尤其是探勘隊伍。


二.安中基金

一天往返不收費
2夜以下(含)-----------20元 /人
5夜以下(含)-----------50元 /人
6夜以上(含)-----------90元 /人


三.留守須知

 0.確定在正常行程下,隊伍歸來時,領隊一定找得到你,遲歸時,你一定找得到安中
  或社上幹部.(所以當留守時,請不要跑太遠 like出國)
  並留下所有找得到你的方法給領隊及安中(填入出隊記錄表)

*1.與領隊應有相同"認知"。(如山區的認識、行程、事故應變方式......)

*2.參與山下流程。(打包、送隊.....)

 3.確定最後上山人員名冊,確定領隊有將出隊記錄表計及其附件放入安中櫃。

 4.掌握隊伍下山時間。

 5.隊伍超過預定下山時間仍未返回，立即告知安中,或社上幹部。

      ps.1 打"*"號的改為建議選項
      ps.2 留守的精神在監控隊伍狀況,等於領隊的保險單


三.領隊須知：(詳見"安中---(領隊篇)")

 1.評估出隊素質。(領隊與嚮導的經驗是否足夠、隊員的體力與經驗.....)

 2.總籌出隊工作。

 3.和留守保持密切聯繫。

 4.最後隊員名單一定要告知留守。

 5.安中有條件地緊急否決出隊。(隊員有不正常的變動、天災、支援山難......)



安中成員：
    87年度-- 王守德、管維中、湯淵富
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: plasma1.phys.nthu.edu.tw

※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
