作者: sika (追著獸的足跡) 看板: Cl_Mountain
標題: 中央山脈全程大縱走計畫書畫（輔大登山社）之二
時間: Sat Oct  2 16:47:43 1999

5.全段行程說明

  5.1.概況

  5.2行程總表

天數  日期    起      訖             路線等級     水源    營地    困難地形        備註
0     0629    台北-北大武登山口                    ○      ○
1     0630    登山口-檜谷山莊              T       ○      ◎
2     0701    檜谷山莊-北大武山頂          T       5       ○
3     0702    北大武山頂-2780基部          CC      5       5       O
4     0703    2780基部-2550後寬稜          CC      5       5
5     0704    2550後寬稜-嘉峰營地          CC      A       5
6     0705    嘉峰營地-2166後鞍            CC      5       5
7     0706    2166後鞍-霧頭山前稜          CC      5       5
8     0707    霧頭山前稜-霧頭山            CC      5       ○
9     0708    霧頭山-弘易礦場               T      ○      ○              補給日
10    0709    預備日                               ○      ○              緩衝日
11    0710    預備日                               ○      ○              預備日
12    0711    弘易礦場-小鬼湖              CC      ○      ○
13    0712    小鬼湖-知本廢林道            CC      A       5
14    0713    知本廢林道-拜燦後鞍          CC      A       5
15    0714    拜燦後鞍-大鬼湖              CC      ○      ○
16    0715    休息日                               ○      ○              休息日
17    0716    大鬼湖-藍湖                  CC      5       ○
18    0717    藍湖-三花努努溪合流口        CC      ○      ○
19    0718    三花努努溪合流口-萬山神池    CC      5       5
20    0719    萬山神池-出雲山大工寮        CC      ○      ◎              補給日
21    0720    預備日                               ○      ◎              預備日
22    0721    出雲山大工寮-松籟谷          CC      A       ○              緩衝日
23    0722    松籟谷-成大營地              CC      ○      5       O       緩衝日
24    0723    成大營地-東稜小鞍營地        CC      5       5
25    0724    東稜小鞍營地-原始林內營地    CC      5       5
26    0725    原始林內營地-東坡營地        CC      5       5
27    0726    東坡營地-溪邊營地            CC      ○      ○
28    0727    溪邊營地-南峰後鞍黑水池      CC      A       5
29    0728    南峰後鞍黑水池-卑南主三叉營地CC      A       ○              補給日
30    0729    預備日                               5       ○              預備日
31    0730    預備日                               5       ○              預備日
32    0731    卑南主三叉營地-雲水池         T       A       ○
33    0801    雲水池-2940營地               T       ○      ○
34    0802    2940營地-3026山屋             T       5       ○
35    0803    3026山-啞口山莊               T      ○      ◎              補給日
36    0804    預備日                               ○      ◎              預備日
37    0805    啞口山莊-上稜線               T       A       ○              K
38    0806    上稜線-拉庫音溪               T       ○      ○              緩衝日
39    0807    拉庫音溪-雲峰東峰營地         T       ○      ○
40    0808    雲峰東峰營地-塔芬池           T       A       ○
41    0809    塔芬池-老濃溪營地             T       ○      ○
42    0810    老濃溪營地-八通關             T       ○      ◎              補給日
43    0811    預備日                                ○      ◎              預備日
44    0812    八通關-白洋金礦               T       ○      ◎
45    0813    白洋金礦-馬利亞文路山         T       5       ○      O   A
46    0814    馬利亞文路山-哈依拉漏溪谷     T       ○      ○      O
47    0815    哈依拉漏溪谷-哈依拉羅溪谷     T       ○      ○
48    0816    哈依拉羅溪谷-太平溪           T       ○      ○
49    0817    太平溪-黑水塘                 T       ○      ○
50    0818    黑水塘-2560鞍                 T       A       ○
51    0819    2560鞍-關門北北山             T       A       ○
5     0820    關門北北山-六順山             T       5       ○
53    0821    六順山-七彩胡                 T       ○      ○              補給日
54    0822    預備日                                ○      ○              預備日
55    0823    預備日                                ○      ○              預備日
56    0824    七彩湖-乾溝營地               T       ○      ○
57    0825    乾溝營地-草山前鞍             T       ○      ○
58    0826    草山前鞍-摩即山南鞍           T       5       ○
59    0827    摩即山南鞍-安東軍山西南鞍     T       ○      ○
60    0828    安東軍山西南鞍-屯鹿池         T       5       ○
61    0829    屯鹿池-白石池                 T       ○      ○
62    0830    白石池-能高山屋               T       ○      ◎
63    0831    能高山屋-天池                 T       ○      ◎
64    0901    天池-卡西木屋                 T       A       ○
65    0902    卡西木屋-3360 山屋            T       ○      ◎
66    0903    3360 山屋-松雪樓              T       ○      ◎              補給日
67    0904    預備日                                ○      ○              預備日
68    0905    松雪樓-820林道7K登山口        T       ○      ○
69    0906    820林道7K登山口-鈴嗚山東鞍    T       ○      ○
70    0907    鈴嗚山東鞍-無明水池           T       ○      ○
71    0908    無明水池-甘薯峰北鞍           T       ○      ○
72    0909    甘薯峰北鞍-中央尖西峰最低鞍   T       5       ○      O
73    0910    中央尖西峰最低鞍-中央尖東鞍   T       5       ○      O
74    0911    中央尖東鞍-3210南鞍(928908)   T       5       ○      O
75    0912    3210南鞍(928908)-南湖圈谷     T       ○      ◎              慶功宴
76    0913    休息日                                ○      ◎              休息日
77    0914    預備日                                ○      ◎              預備日
78    0915    南湖圈谷-雲稜山莊             T       ○      ◎
79    0916    雲稜山莊-台北                                 ○


註：水源狀況： ○ 穩定     A 不穩定    5 無
    營地狀況： ◎山屋      ○ 固定      5 不固定
    路線等級： CC拓荒(Cross Country)     T 傳統(Trekking)

--
背著陽光西行
注定了一串淒美的日子
隱匿溪谷深處的
可是百年前我的足跡？

--
※ Origin: 東方小城 ◆ From: 203.64.99.180
