[1;36;43m¡±        Ä@¤@¤Á¦^Âk©ó¥­ÀR   ¤j¦a­«·sºì©ñ·sªº¥ú±m   ¤H­Ì«ì´_©¹¤éªº¼ö±¡       ¡±

[40m                    [1;37;44m            ³Ì ªñ ¬¡ °Ê              [m
[40m                    [1;36;42m                                     [m
[40m                    [1;36;42m   10/27(¤T)  µn¤s¸Ë³Æ(¤@)           [m
[40m                    [1;33;42m   10/30(¤»)  ¤­¼d¦y                 [m
[40m                    [1;36;42m   11/3 (¤T)  µn¤s¸Ë³Æ(¤G)           [m
[40m                    [1;32;44m                                     [40m
[40m                                                                                                                                              [m
[1;33;40m        ¨C  [1;30;41m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
[1;33;40m        ¶g  [1;30;41m¢x[33;42m                                                        [1;30;41m¢x
[1;33;40m        ¤@  [1;30;41m¢x[33;42m                   ªÀ        ºq                         [1;30;41m¢x
[1;33;40m        ºq  [1;30;41m¢x[1;33;42m                                      ª÷ ¸t ¤l µü¦±     [1;30;41m¢x
[40m            [1;30;41m¢x[36;42m                                                        [1;30;41m¢x
[40m            [1;30;41m¢x[1;37;42m      §Ú­Ì¬O¤j¦ÛµMªº¤@¸s   Â½¶V¤s³¥  ¥R¹ê¥Í©R           [1;30;41m¢x
[40m            [1;30;41m¢x[36;42m                                                        [1;30;41m¢x
[40m            [1;30;41m¢x[1;37;42m      ²öÅý¤j¦n®É¥ú¥ôÁÎ¶Y   Äâ¤â¦V«e¦@ÁÚ¶i               [1;30;41m¢x
[40m            [1;30;41m¢x[1;36;42m                                                        [1;30;41m¢x
[40m            [1;30;41m¢x[1;37;42m      ¤¬§U¦X§@  ¬Û¿Ë¦p¥S§Ì  ºÞ¥L¯ð´ÆÂOÂO¦½¬y¦çÃÌ        [1;30;41m¢x
[40m            [1;30;41m¢x[42m                                                        [1;30;41m¢x
[40m            [1;30;41m¢x[1;37;42m      ¦P¤ß¨ó¤O  Äéµ@³o¶é¦a  ´Á«Ý¦Êªá¦P©ñ»ô              [1;30;41m¢x
[40m            [1;30;41m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[40m
