       88學年度紀錄

88年八通關大山會師

88.6.26-30  八大秀馬(主線)  領隊：欣雅   嚮導：尚任  紀錄：小瑄  (缺)
88.6.24-30  玉山線                昀璋         梓潔        昀璋  (缺)
88.6.24-30  南二段                啟鴻         惠菁        文苑  (缺)
88.6.21-30  馬博橫斷              建錄         雅瓊        智凱

88.7        能高安東軍縱走        漢政         崇加、昭慧  小瑄  (缺)

88.8        單攻羊頭                                       智凱  (缺)

88.9        南湖幹訓              尚任         漢政        梓潔  (缺)

88.9        南湖活動隊            州吉(中大)   智凱        智凱

迎新登山擎天崗五路會師

88.10       內雙溪                正彥         小瑄        小瑄  (缺)
            七星山                佩津                           (缺)
            馬鋉溪                崇加         小菜              (缺)
            魚路古道              梓潔                           (缺)
            鹿堀坪                定山                           (缺)

88.10       蝴蝶花廊探勘          智凱                     智凱  (缺)

88.10       五寮尖                雅瓊         小瑄        小毛  (缺)

88.11.5-7   北大武                尚任         梓潔        智凱  (缺)
