作者: past (突然很想讀書) 站內: ClimberHouse
標題: [轉錄]◇ 台灣野豬
時間: Mon Nov 22 04:33:14 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.ncku.edu.tw
標題: ◇ 台灣野豬
時間: Mon Nov 22 04:14:34 1999

 作者  mountpig.bbs@bbs.fcu.edu.tw (山豬=>Formosan Wild Boa 看板  mountain
 標題  show 新簽名檔
 時間  逢甲資訊網(SkyNet) (Tue Dec 24 02:34:24 1996)
───────────────────────────────────────

臺灣野豬(Sus scrofa taivannus),
英文名Formosan Wild Boar, Formosan Pig
或叫"山豬."

臺灣野豬為夜行性動物,偶而白天亦出來活動.有舖草休息之習性.
屬雜食性動物,大都以植物為食;包括嫩葉,植物塊根,漿果或農作物,
並常挖掘樹根或芒草根,留下一片挖掘痕跡.
成年雄野豬都單獨生活,繁殖期則行群體生活.
野豬壽命約可達十五至二十年.
棲息地分布從平地至三千公尺各種森林,草原,灌叢或山區的廢耕地.

                                                      ~ 摘自 "太魯閣國家公園"
> ===== <
--
