作者: helo () 站內: MountClub
標題: 北插天山縱走盧平山行程記錄
時間: Tue Jan  4 23:44:24 2000

攀登山岳：北插天山、盧平山
日期：87/03/15
人員：鄭清嬌、江桂淑、張玉連、葉芳如、林榮村、劉建智
記錄：劉建智
87/03/15  晴
06:45 小烏來上宇內登山口，出發。此處有林務局生態保育區的告示牌。
08:00 上稜。
08:15 最後崙頭。
08:20 一號神木。
08:30 溪底。
08:40 小木屋營地，休息。
08:56 續行，循稜陡上。
09:55 南北插叉路口，左轉往北插基點，右轉往南插天山6.8K，取左先攻北插。
10:10 北插天山基點，折返。
10:20 南北插叉路口。循稜下，箭竹及胸，四周景物頗有高山味道。
10:50 1500鞍，偏西南循稜上，林木稀疏，日頭頗大，晒的頭昏腦脹。
11:50 1689峰。
12:35 午餐，休息。
12:45 續行。
12:50 第二1500鞍。
13:05 往南插2.1K里程木牌(1600M)，歪斜一邊，休息，順便拍個團體照留念。
13:10 續行。
13:20 1653峰。
13:40 切稜而過(1600M)。
13:55 1580最低鞍，腳下植被頗為茂密。
14:10 1640肩狀稜。
14:30 上稜(1700M)。
15:10 盧平山(1905M)。三叉路，右轉往南插及下山，左轉往拉拉山及塔曼山。
      由於昨晚沒睡好，今天體能不甚佳，大夥商議後，決定放棄登頂南插，下
      次縱走拉拉山時，有機會再補回來。
15:25 續行。
13:43 叉路口，直走循稜上南插，右轉下山，取右。
16:02 山屋。緩下，天色已晚，趕路下山。
16:40 杜鵑林。
17:50 竹林。
18:05 水管橋。
18:15 產業道路，一輪明月已在山頭上。
18:25 村長家，賦歸。










--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860411.JEN.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79IMHPuQcKSXcELzuw (00/01/07  1:03:13 )
