 作者  Dinos@eden (水與石的遭遇), 信區: MountClub
 標題  藥單
 時間  伊電園 (Fri Jan 17 21:59:44 1997)
 路徑  eden


藥單: 建議量: 30人, 4-5天行程           from 台大山社82年中嚮講義 by 賴育民

藥品名(商品名)          用途                   用法用量              建議量

內服:
  1 Keflex(凱復力)or    大型外傷感染,肺炎,      6 hr 一次            10   必
    Ulex(優力黴素)      支氣管炎                每次 1-2 粒
                        若對盤尼西靈過敏,則
                        用 I Losn(紅黴素)
  2 I Loson(紅黴素)     同上                                         10   選
  3 Nacid(適寧)         胃潰瘍,胃脹             3-4次/天, 2粒/次     30   必
  4 Panadol(普拿疼)     各種疼痛,發熱           6hr 一次, 1粒/次     15   必
  5 暈車藥(Novamin)     暈車,高山症             上車前30min服用      20   必
  6 綜合感冒藥          感冒                    3次/天, 1粒/次       10   選
    (Green Bufferin)
  7 綜合維他命          補充維他命,增加抵抗     1粒/天               30   選
    (stresscap克補)     力
  8 Valium or Ativan    鎮靜,安眠,肌肉鬆馳      睡前一粒             30   選

外用:
  1 優碘                消毒,消菌               局部適量             1(大)必
  2 雙氧水              淺部傷口之清潔          同上                 1(小)必
  3 面速力達母          消炎止養                同上                 1(小)必
  4 3M 透氣膠帶         各種黏合                                     2    必
  5 彈性繃帶            扭傷,固定                                    2捲  必
  6 紗布: 塊狀          包紮                                         2包  必
          條狀                                                       2捲  必
  7 OK band             小傷口                                       1包  必
  8 衛生綿棒                                                         1包  必
  9 針線                縫合,引流                                         必
 10 鑷子,剪刀,三角巾                            可以其他物品替代          選
 11 毒蛇急救器                                                            選


--
▁▂▃▄▅▆▇ 我是從 交大電子之伊電園 ( 140.113.11.111 ) 誕生的 ▇▆▅▄▃▂▁
 　  　　＠我的主人是從 lemon.Dorm6.NCTU.edu.tw 偷偷跑進伊電園的喔＠
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
