作者: past (謝謝小蚊子 :)) 看板: ClimberHouse
標題: [轉錄]Re: 迎接千禧年的來臨，日光攝影藝廊成立
時間: Mon Dec 20 18:32:25 1999

※ 本文轉錄自 [PHOTO-TEC] 看板

作者: tomchen (請到PHOTO-TEC版逛) 看板: PHOTO-TEC
標題: Re: 迎接千禧年的來臨，日光攝影藝廊成立
時間: Sat Dec 18 05:14:20 1999



    本人tomchen為日光的忠實客戶，於是代為張貼有關日光攝影藝廊的事情，

    如有打擾之處，敬請見諒。

    -----------------------------------------------------------------

    親愛的攝影前輩與同仁：

        近六年的時間以來，日光攝影器材有限公司在攝影界朋友的伴隨與支持

    下成長茁壯。為了回饋一路支持我們的朋友們，特別成立『日光攝影藝廊』

    ，提供攝影創作者一個自由且專業的展示空間，盼能為台灣攝影界投注一份

    心力，也為博愛路上更添一份文化藝術氣息。

        僅此    敬候大駕    笵臨指教

    日光攝影藝廊訂於公元2000年1月1日開幕。

    地址：為原日光公司--博愛路30號2樓。

        ＠開幕茶會：2000年1月1日下午3時

          開 幕 展：陳祐明攝影之旅--『三上涼山』

          展    期：2000年1月1日到2000年1月14日

        ＠特    展：莊輝芳--『北極海環、破冰之旅』攝影作品集

          展    期：2000年1月16日到2000年2月8日

          茶    會：2000年1月1日下午3時

        ＠特    展：洪清河--經典攝影作品集

          展    期：2000年2月10日到2000年2月28日

          茶    會：2000年2月10日下午3時

                          日光攝影器材有限公司 TEL：（02）23826407
                                                    （02）23826408

                          負責人      蔡宜諠   敬邀  88-12-14
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: wesley.dorm6.ntnu.edu.tw
