作者: morningglory (light) 看板: ClimberHouse
標題: Re:送舊風波
時間: Fri Jun 16 20:02:16 2000

※ 引述《aballball (就是這樣)》之銘言：
> ※ 引述《sszz (DDT)》之銘言

     雖然老師有時大小眼 生氣時愛挑骨頭
    去申請活動 還免不了一番不信任質詢
    不過 這次只能說老師算是很謹慎在處理公文
    先招我們調查一番 沒直接往上傳給學校  這一點 還算蠻有人性的

> > 前幾天雲海國小寄發"公文"到課外活動組
> > 公文中提到 5/27我們送舊那天喝酒划拳吵鬧到凌晨
> > 然後還擅自開啟他們的器材室，把他們煮來要給小朋友用的白開水用光
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 文章看到這裡
> 必須問一下
> Is that true？
    誤會 器材室的東西應該是工人拿出來(我們煮東西的就那幾個
   沒見誰又去搬什麼開水 也沒這麼需要
   如果真的有什麼缺失 最多只是在不知情情況下 有手足或誰取用了已拿出來的開水
   總之 開啟器材室的非我們的人

> > 陳老師收到公文當然就火速地來電
> > 直冒三仗地質問我到底是怎麼回事??
> > 後來老師就要求要寫報告書，並澄清器材室之事不是我們幹的
> > 且還要我們有去送舊的名單(連畢業生的也要)來懲誡
> > 但事後我和惠菁兩張嘴巴還是講贏了老師一張嘴，把名單的事推掉了
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 嗯
> 很好  不愧為山社人
> ㄆㄚ ㄆㄚ ㄆㄚ（鼓掌的聲音）
> > 而現在就只差雲海國小把我們列為"查看"名單，
> > 未來幾年恐怕沒法借雲海國小了
> > 但是還是覺得送舊本來就素如此，怎能避免的呀~~~
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 是指送舊的溫馨氣氛
 還是只「喝酒划拳鬧到凌晨」
   就是熱鬧一下的划拳喝酒唱山歌時間......
> or「擅自開啟他們的器材室，把他們煮來給小朋友用的白開水永光」（如果是事實的話）

    另外 公文中也提及了喝酒喧嘩一事 吵到了住宿的老師與警衛(門口那棟房子)
   經規勸還不改~~~~~這  真的有人出來規勸嗎？？？
   完全都不知情.....(還想今年怎麼沒被罵ㄟ)
    活動正式開始的時間太晚 導致大家到半夜還在high 這點是以後要改進的
   至於凌晨一點多後 大家在營燈下唱歌 我覺得很棒  不會算很吵的噪音
   這次酒都不夠了 小小助性一番 公文的喝酒喧嘩一詞令人產生錯誤的聯想
   不過划拳時就真的就真的非常之喧嘩

> > 而且雲海國小還是秋後算帳，當場又不規勸我們。收完錢才寄公文來罵
> > 所以啊，以後要借用時恐怕要跟他們的校長打好關係才肯借了...
>            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 關於這一點
> 嗯
> 恐怕有點兒問題
> 因為之前我們老人家
> 曾經打算以手足會名義去雲海創立一個獎學金「以示友好」
> 不過  遭到「委婉拒絕」
> 這已經表示我們實在是素行不太良
> 連回饋一下的機會都不給
> 而且  朱大媽（誰？嫁到臺東的那一個啦！）
> 日前（就在上個月）
> 研習時遇到雲海國小的校長
> 「師大登山社」就當場被糗..
> （預知詳情，自己call她）
> 這又說明了溝通管道可能已經阻絕了..
> （待續..）

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw
