作者: past (N次流隊) 站內: ClimberHouse
標題: [轉錄]○ [法律文件] 淡江登山社無線電管理規則
時間: Thu Sep 14 09:58:04 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.stat.tku.edu.tw
標題: ○ [法律文件] 淡江登山社無線電管理規則
時間: Thu Sep 14 02:55:05 2000

發信人: Spiggy@heaven (史耀前), 信區: tkclub-13
標  題: [法律文件] 淡江登山社無線電管理規則
發信站: 淡江統計光明頂資訊站 (Wed May 24 01:55:22 1995)
轉信站: heaven (local)

         無線電管理規則

職責：
      一．負責本社無線電資源之管理、維護等事項。
　　  二．負責本社無線電器材之協調及租借等事項。
　　　三．負責本社無線電器材之汰換及使用之介紹。
　　　四．熟悉無線電之使用，學習無線電專業知識。
　　　五．本組代收無線電租金。
　　　六．其它無線電相關事宜。

管理規則：
      一．本管理辦法依一般社務組織辦法第二十七條訂定之。
　　　二．本社無線電資源︵以下簡稱本資源︶僅供本社活動使用。
　　　三．本資源之租借、歸還與賠償皆由租借人負責。
　　　四．活動出發前由本組統一公告時間租借，由活動負責人指定
          之租借人到場領取、租借，並熟悉使用方法，並預繳裝備
          費。
　　　五．活動中，由租借人負責管理本資源，僅可指派嚮導以上或
          已具使用知識的隊員操作保管。
　　　六．活動結束後，本資源應在二週內由本組公告之日期歸還並
          試機，惟寒暑假活動得延到開學後二週內辦理。
　　　七．本資源為精密儀器，嚴禁濕氣及碰撞，請小心愛惜使用。
　　　八．非接裝天線不得開機，並應避免個人資料及山社名稱在頻
          道中出現。
      九．租借規則：單位／每台手機
　　　　　1 Ｂ級以上活動︵含︶十二人︵含︶以下之活動，按實際
            人數每人三０元。
　　　　　2 十三人以上︵含︶之活動，按預定活動天數，每天六０
            元︵含預備天︶。
　　　　　3 租借機數由活動負責人統一與本組協調之。
　　　　　4 郊山活動每日五０元，探勘活動不予收費。
　　　　　5 本社其它例行活動，比照郊山收費，每日五０元︵寒暑
            假之活動除外︶。
　　　　　6 裝備逾期未還，每日加收一００元。
　　　十．賠償規則：
　　　　　1 器材損壞者，應依損壞程度酌收修理費用。
　　　　　2 遺失或不堪使用者，以一物抵一物為原則︵得依折舊程
            度計算，手機暫定五年，見附圖︶。
　　　　　3 經送修確定非人為破壞者︵機器本身問題︶而使用者，
            確實按照使用方法及注意事項者不在此限。
　　　　
附表：
　　　１．折舊率計算

┌─────┬────────────┬───────┐
│／　 使用 │                        │              │
│  ／ 年數 │ １   ２   ３   ４   ５ │６以後        │
│    ／    │     　　               │              │
├─────┼────────────┼───────┤
│賠   （   │ ％   ％   ％   ％   ％ │  ％    （    │
│償 比照當 │ ０　 ０　 ０   ０   ０ │  ０　至不堪  │
│比 時市價 │ ０　 ９   ８   ７   ６ │  ５  使用    │
│率   ）   │ １　                   │        ）    │
└─────┴────────────┴───────┘
      ２．使用年數計算：以購買日起算未滿一年以一年計之
          ，餘類推。
