作者: past (很閒又很忙的一週)
標題: [轉錄]山社89學年的紀錄  幫忙修正一下吧
時間: Tue Jan  9 01:27:43 2001

※ 本文轉錄自 [past] 信箱

  時間       地點                                        領隊     嚮導

  大山活動

  6/21-??    嘉明湖會師之瓦拉米大芬南二逆走(未竟)        文雄
  6/21-30    嘉明湖會師之新康橫斷逆走                    尚任
  6/26-30    嘉明湖會師之向陽三叉嘉明湖(主線)            崇加
  7/6-8      大霸尖山                                    崇加     彥棠
  7/12-19    能安縱走                                    佳瑩     雅瓊
 *8/10-15    北二段                                      智凱     正彥
  8/17-20    南湖活動隊                                  梓潔
  9/8-11     奇萊幹訓(遇颱風)                            佩津
  10/7-8     加納富溪撤退紀錄(私下)                      正彥
  11/3-5     司馬庫斯                                    定山
  12/8-11    獨走中央尖山(私下)                          正彥
  12/23-24   武稜四秀之兩秀清風                          智凱     祥恩
  12/23-25   七彩湖活動隊                                梓潔
  12/30-1/1  溯畢祿溪登頂鈴鳴                            阿伯
  1/         武稜四秀沒辦被抓到                          智凱
             中嚮-南湖北稜(北山前側退)                   文雄
             中嚮-陶塞橫斷                               正彥
  2/         中嚮-南湖北稜(原北西稜轉進)                 佳瑩


  小山活動

  9/30       迎新登山 - 無耳茶壺縱走半坪山               彥棠
  10/14      初溯 - 內洞溪                               佳瑩
  10/21      上磺溪溯上翠翠谷                            文苑/嘉貞
  10/22      上磺溪溯上翠翠谷(solo私下)                  智凱
  10/28      大屯連峰                                    怡文/哲維
  11/18-19   溯南勢溪(畢祿溪前訓練隊)                    佳瑩
  12/2-3     初嚮 - 桃源谷                               梓潔
  12/9       慈母峰孝子山                                聖倫/彥棠
  12/16-17   初級岩訓                                    思宇
             大屯溪古道(私下)                            智凱
             哈盆越嶺
             桃源谷縱走草嶺古道                          萌淇
   3/17      筆架山                                      小黑

 *紀錄為表示有書面紀錄在社辦
