作者: morningglory (月亮忘記了) 看板: ClimberHouse
標題: 奇萊東稜四日行
時間: Sat Feb  3 16:49:46 2001

2001/1/21 台東--關原加油站(摩托車)
1/22 松雪樓--黑水塘--奇萊二三號堡--一號堡--三叉路--奇萊主山北峰--黑熊標誌營地
     8:30    10:00   10:45(背水)   11:45   12:00   14:00?        16:10
1/23 C1-盤石西峰營地--盤石山--三叉峰南營地--太魯閣大山--三叉峰南營地
    7:10     8:00               14:50          16:20      17:30
1/24 C2 --咖啡池--大理石營地--立霧主山--三叉路大樹下營地--12K工寮--9K工寮
初一7:00  9:45   12:20       12:50    14:50              16:10    17:10
1/25 C3-0K工寮--研海林道下線--流籠頭--岳王亭-便車南澳-火車台北
    7:10                              12:30
四年前隨智文、阿伯雪訓只到一號堡；而後因去成功嶺沒先做好聯繫準備，
結訓後沒跟上仔仔、球球的東稜。此行我一直很幸運，在黑水塘前遇一隊伍
因雪況險阻無法上奇萊主而退，我往雪況較少的奇萊主北卻很順利，過奇萊
主北後遇到飄雪，首夜在太管處張貼的黑熊出沒警示區露宿，大概都去冬眠
了。僅看到一隻碩大的水鹿死在盤石西峰下的看天池畔，天氣好，只一個晚
上下一陣小雨。沒去帕托魯，留下一點空白，但已心滿意足。清涼抱歡，我
想一個人走看看，走太快走到左膝拉傷，還好很快就好了。(喔~我是啟鴻，
沒認證不能潑文章，用惠菁的代號)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210.240.143.253
