作者: mountainpig (山豬) 看板: ClimberHouse
標題: 日期： 84.9.13-16.
時間: Thu Nov 14 22:12:02 1996



行程： 9/13  宜蘭 --> 武陵農場 --> 桃山瀑布 --> Ｃ1
       9/14  Ｃ1 --> 新達山屋 --> 品田山品田斷崖 --> 雲達卡營地 Ｃ2
       9/15  Ｃ2 --> 雪北 --> 北稜角 --> 雪山 --> 三六九山莊 Ｃ3
       9/16  Ｃ3 --> 雪東 --> 七卡山莊 --> 武陵農場 --> 羅東 --> 台北.


記錄： ....  *^oo^* v

9/13  宜蘭上車 -> 武凌農場本部 -> 武陵山莊 -> 池有登山口 -> 大雨紮營 Ｃ1
      0700        0940-1000       1120-1300   1400-1435     1555

一早宜蘭上車, 到武陵 179元/人, 下車後立刻就有人來收清潔費說 (半票一人45元) .
大太陽下撐著傘往桃山(煙聲)瀑布的方向晃過去, 因為我懶得攔便車, 學弟 achieh
臉皮薄也不敢攔的樣子, 就... 很老實地一直走到武陵吊橋橋畔的武陵山莊. ^__^

在山莊裡的飲水機裝了五升水, 又在過橋後的林子裡睡了個午覺, 才慢慢地往池有山
登山口晃過去. 這段據說有四公里長的路之來之去很煩人說, 到了登山口才想到再多
走五分鐘路可到的桃山瀑下也是可以裝清水的.

今晚本打算住新達營地, 可是前晚沒睡好再加上之前太混了, 步入山徑後的大雨又讓
人心情越來越差, 遇到一很好搭外帳的倒木營地就不走了. 登山口是 2200m 左右,
而營地的海拔才推到約 2450m 而已, 夠混吧..... |)




9/14  摸黑出發 -> 池桃三叉口 -> 新達山屋 -> 品田山 -> 下完品田第三崖
      0500        0720-0730     0815-0845  1030-1100  1130

        -> 品布最低鞍 -> 布秀蘭山 -> 素密達山頂 -> 過崖 -> 雲達卡營地 Ｃ2
           1140         1205-1215    1355-1400     1410    1430

一早摸黑出發, 穿著雨衣穿過滿是水珠的林子, 涼涼地很舒服. 昨兒紮營的決定還算
是正確, 因為往上走要再兩個多小時到池桃三叉口一帶才會有適合搭外帳的林中營地.
[ 我們沒背帳蓬, 僅帶外帳跟地布. ]  三叉口左行又一分鐘便是上池有山的岔路口了,
不登頂. 這一帶 (指三叉口) 林相挺好的, 昨晚睡這兒的話一定很舒服... :)

一下到新達鞍部一帶便是草坡水池區, 但還要續行又穿一小段林子才是新達山屋; 這
山屋屋頂剩一半, 四面牆還算完整. 登品田山前先有一段約三百米的草坡爬升 (在陽
光下我脫去了雨衣褲) , 再鑽約半小時的箭竹林 (嗚~~~ 我的長褲就又濕掉了...) ,
然後走一小段灌木林後登頂, 天氣不錯還有得數山頭, 但低海拔的地方就都是雲了,
雲海上的南湖中央尖很漂亮哦. 山頂上睡袋, 外帳, 地布攤開來一下子就乾了, 可見
陽光之毒辣....

品田山頂下品田斷崖可不能直直地往布秀蘭方向走去, 要先往大霸方向 (北向) 而下,
下到一小平台後, 再過兩個落差下切回品布主稜. 這兩個落差挺嚇人的, 還好有勞靠
的粗繩索可抓, 雖然我跟學弟兩個長人都是 solo 下攀, 但正常的話還是建議要有上
方確保比較妥當. 稜上走一小段又得右繞下一大落差, 這落差比前兩個加起來都長,
但沒那麼險了, 總計品田斷崖就這三處落差可以玩. ^__^  布秀蘭東峰頂跟東峰前鞍
都有營地, 林相也不錯, 東峰 (樹林山頭) 到 布秀蘭山 (裸山頭) 約需行十分鐘.

素密達山就依偎在穆特勒布山的旁邊, 看來比布山還高. 前往素山的路上呵... 越走
越衰, 登頂前十五分鐘的地方還只好休息二十分鐘來補充能量. 登頂後左下繞即鼎鼎
大名的素密達斷崖, 有兩段連續的大落差, 最後一部份有些 overhand ....

雲達卡營地樹林裡如茵的草地很美, 不幸的是竟然沒在水源處取到水 (往南行約十分
鐘, 路左樹幹上刻著 '水' 字處往下... ) .  :~~~~~   山屋(屋頂全塌)附近撿了約
一升水勉強用. 半夜倒是莫明其妙地下了場大雨, 外帳下接了鍋水. ^_^v  (破啼為笑)

9/15  摸黑出發 -> 穆山西鞍 -> 雪北叉路口 -> 雪北山屋 -> 山頭甲
      0500       0620-0630    0735-0800     0810-0830   0855-0905

        -> 山頭乙 -> 山頭丙 -> 北稜角 ->  鞍  -> 雪山主峰 -> 圈谷谷底附近
        0935-0945  1015-1035  1150-1215  1225   1240-1305    1345

        -> 水源叉路口 -> 黑森林水源 -> 出黑森林 -> 三六九山莊 Ｃ3
           1410-1425     1430-1450     1530-1540     1600

凌晨, 就在月光下醒來, 樹縫外星星不少, achieh 說他翻身時還壓到黃鼠狼, 吱
吱叫地把他吵醒. 明月下收拾好一切, 摸黑出發. 剛開始的這段山腰路其實是很不
適合摸黑的, 很可能迷路而只好等天亮; 還好我們昨天取水時走過這段路, 但還是
花了不少時間在判斷路在那裡, 走到那個 '水' 字就花了 20 分鐘 (但天也亮了) .

穆特勒布山的南坡是從山頂直劈谷底的大斜溝, 難以直接橫渡, 所以繞到穆山西鞍
 (有營地) 的那條 '山腰路' 是 Ｗ 形的說, 不累不累... |)  雪北叉路口輕登雪
北約要五分鐘, 山頂展望好極了, 西北方可從鹿場大山看到五指山, 再下便是竹東
新竹一帶的平地, 真希望有一天可以在聖稜線上看夜景.

從雪山北峰到北稜角這一段山路要一次走完的話是太長了, 我們便看著地圖與山勢
在路上挑了三個沒有標高的山頭休息, 把這段路分成四段來走....

  山頭甲  這段稜線上東分出大支稜處, 可展望三六九三莊及奇萊諸峰 (當然還有
          北一二段看囉) . 之前的雪北山屋在雪北南鞍東側小凹內, 屋頂全塌.

  山頭乙  稜線轉折處, 西北有小支稜分出, 和雪山北峰南北相對.

  山頭丙  北稜角前有西分出大支稜的地方, 南方直對著北稜角北坡的圈谷, 相當
          壯觀. 這山頭同時也是個三叉口, 有條直接回黑森林的路, 起霧時要往
          北稜角雪山的人通常就會錯下到這條; 我們也是不小心走到這條路, 發
          現竟然比山頭丙的南鞍還低了才努力地切回主稜上; ^__^  另, 在山頭
          乙往西南的次一個山頭就能看到這岔路的山腰路部份, 大條而清楚.

雖然把路分段來走, 但第四段路實在太長了, 小山頭一堆, 爬升也較多, 登頂北稜
角前差點攤倒在路邊. 北稜角上的最大收穫就是終於在地圖上定出了翠池的位置,
一般記錄都語焉不詳的. 翠池西邊有碎石坡直洩湖邊, 北邊是只剩幾根樹的 '樹林 ' ,
相當好找, 位置就在雪山主峰頂正西約八百公尺遠的小山頭再正北約三百公尺遠的
凹谷裡, 可從雪山與北稜角間的鞍部走下去.

要注意的是從北稜角直接南下鞍部會遇到斷稜, 記得沿稜線走一小段遇到岔路口就
要取左下行 (直行的路很清楚是因為太多人走錯了又折回來) .

登頂雪山主峰時雲霧三合, 只剩東北方有展望, 有可愛的四秀跟大霸....

雪山東北方的圈谷谷底附近路旁有個沒有牌子的牌子 (只剩鐵架) , 之前這段寬石
子路讓鞋底薄的人走起來有點痛苦.....  (路是超大條的啦) . 之後路就轉到林子
裡去了, 一路是之來之去的下坡, 直到水源岔路口. 這左去的岔路口立有牌子, 旁
有缺屋頂的超破工寮, 壁上寫著往水源一百五十米 (誰理他啊) ; 山路在岔路口之
前的 1min 與 4min 處各過條乾溪溝. 岔路口附近應是黑森林這一路上最好的營地.

再下行 5min 就是黑森林的水源了, 有連續三處滲水的岩壁. 以第一處最大  ( 從
雪山數過來) , 水流成溝. 第二處的岩壁最高, 也是雪季時拍冰柱標準照的地方.
這邊也是接到從北稜角北邊山頭丙下來的岔路的地方, 路口在第二滲水處, 可惜有
崩坍路口不清楚; 而在第一滲水處即可看到下面很近的地方是這條明顯的山腰路,
要走這條路的人從那兒接上此路也是很方便. :)

再下來的路就走得特別慢了, 路緩緩的, 甚至還有不少緩上坡. 下午三點的斜陽灑
進帶著微霧的冷杉林底的草地上... 真... 的... 很... 好... 看....

出黑森林後的草坡, 以剛開始的那段最美, 開滿了小花, 還有一堆懸鉤子可揀來吃.
吃懸鉤子時記得別只一顆顆慢慢嚼, 最好是一把五六粒一口塞進嘴裡, 保證難忘. ^__^

草原上的之字路從白木林旁走到白木林下, 一條大道直抵三六九山莊. 這諾大的山
莊外觀已完全翻新, 旁邊一條比大腿粗的塑膠水管不停地湧出清水...


9/16  踏月出發 -> 雪山東峰 -> 七卡山莊 -> 新登山口 -> 接上武陵路 ...
      0100        0140-0200   0330-0345   0430-0450   0600-...

子夜, 明月穿過窗口照在身上, 繁星滿天, 好美....

踏月下山, 只有進林子時才捨得亮手電筒呢. 寬闊的大草原上, 有滿天星, 跟一地
閃閃發亮的露珠相伴. [ 高山上可是月明星不稀的. ]  (雪東前鞍有個大停機坪.)

月下在雪東數山頭, 雲海上的群山實在仙氣十足, 舉頭獵戶座跟夏三角兩相對映,
如此情景讓人立了Ｎ遍志向決心一定很快還要再來再來再來再來再來.....  :)

雲海稍退時還看到梨山的橙色路燈, 排列如龍; 在深山裡過了幾天後能看到山下的
燈火, 有著另外一種難言的感動和安慰在裡面.

七卡山莊的外觀也是煥然一新了, 再下到新登山口僅約一點八公里而已, 許多路段
還鋪有石階. 半途有個展望平台, 路過時還有個蒙古包在上面, 那兒也接近是看南
湖中尖尖最後幾眼的地方了.

新登山口到武陵路那段之字型水泥路 (約五公里) 很應該很煩人 [基本上那是給車
子走的, 應該要有人車分道, 雪管處對徒步者或公車族好像不太友善... :(  ] 但
我們黎明時分走那一段路的感覺還好, 像是散步田園, 一些田圃還有人挑燈忙採收呢.

下到武陵路以後 (從宜蘭支線叉路口, 經武陵農場本部, 一直到已近四秀登山口的
武陵山莊這段路都叫武陵路) 就是另一種混法了. 這兒的清晨散步實在很舒服, 兩
旁盡是結實累累的果樹, 路邊排水溝上所撿到熟透蒂落的香水梨真是好吃. :P~~

附上一些武陵農場的台汽公車資料...

宜蘭 -> 武陵         :  0700, 1210.
羅東 -> 武陵         :  0700, 1150.
武陵 -> 梨山         :  0720, 0945, 0945, 1430, 1450. [後四班車是從蘭陽來的]
梨山 -> 武陵         :  0830, 0930, 1300, 1410, 1650. [前四班車是要下蘭陽的]
武陵 -> 宜蘭 or 羅東 :  0920(羅), 1020(宜), 1350(羅), 1450(宜).



--
※ Origin: 精靈之城 ◆ From: sun2

///////////////////////////////////////////////////////////////////////////
