作者: past (努力k記錄) 看板: ClimberHouse
標題: 86.03  師大  金敏子山、詩朗山活動隊
時間: Fri Aug 16 16:54:51 2002

          師大登山社活動記錄表

活動名稱：金敏子山、詩朗山活動隊
活動日期：86/3/9

行程計畫：本部郵局集合(7:30)
          –》搭3號或235號公車至東吳城中區(7:55)
          –》搭台北至三峽的中興號(8:45)
          –》抵三峽，等車(9:45)–》搭台北客運往金圳橋(10:10)
          –》抵金圳橋前往登山口(10:35)–》抵登山口(11:25)
          –》岩壁下午餐休息(12:25)–》出發往叉路口(12:50)
          –》抵叉路口，向右(13:10)–》上金敏子山(13:20)
          –》下金敏子，抵叉路向左(13:35)–》上詩朗山(13:45)
          –》再回到叉路，順產業道路下山(13:55)
          –》到五寮，搭車到三峽(15:30)–》抵三峽(16:00)
          –》抵師大(17:00)

領隊：林秀霓     嚮導：杜哲全
紀錄：杜哲全     留守：吳俊達

隊員：鄭雅萍、游欣雅、袁榮城、鐘昀璋、黎曉安、李立德、
      鄭淑如

費用收支：社員200元，非社員220元

交通狀況：1、東吳城車站牌  8:30往三峽(44元/人)
          2、三峽回台北每15分鐘一班(44元/人)
          3、三峽車站至金敏 10:10有一班車(24元/人)
          4、五寮回三峽  15:00  17:00  19:00  每兩小時一班

注意事項：

參考資料：

活動記錄：

3/9晴

 7:30  郵局門口集合
 7:50  搭235路公車
 8:25  抵北一女，下車
 8:30  搭上東吳城邊往三峽的公車(44元/人)
 9:30  抵三峽車站，各人四處覓食
 9:50  集合畢，等公車，欣賞三溫暖蛋糕
10:10  搭三峽往樂樂谷的公車(24元/人)
10:30  在金敏下車，往十八洞天方向前進，上
       階梯至大馬路，走到金圳橋。
10:50  在十八洞天休息
11:10  繼續上路，不久見一上下坡分歧道路，
       往上行。繼續走遇一水溝後，即見一T型
       分叉路，往右走。
11:40  在民家間的小路休息午餐
12:20  繼行，出發後不久見一約寬50CM的小木
       橋，過橋入林內小徑，途中遇一大岩壁
       ，休息拍照。
13:45  出竹林抵一可以開公車的產業道路，有
       路牌(往金敏子山)。
13:55  抵金敏子山，欣賞月偏蝕。10分鐘後出發
14:05  到剛才的產業道路上行。
14:15  抵詩朗山，休息，周遭一片竹林，無展望
14:35  走產業道路下山
15:30  抵五寮里車站牌，等不到公車，只好攔便
       車。
16:10  在"臨時"下便車，偏有公車剛離去，不久
       又攔一便車
16:20  抵三峽車站，搭車回台北

附註：1、因有產業道路，可方便的上下山。
      2、三溫暖蛋糕:
         蛋糕分有三層，分別為溫帶層(蛋糕)、寒帶層(果凍或布丁)
         、冰帶層(冰淇淋)。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
