 作者  zulin (地平線之下)                                   站內  CYMC
 標題  能高安東軍 2002.6/24~6/29 (中原.下溪版)
 時間  Sun Jul 14 17:27:55 2002
───────────────────────────────────────

中原登山社 31屆畢登
能高安東軍 2002.6/24~6/29
隊員：淑苓(領)、俊錫(嚮)、建興、曉玫、淵竣、士雯、雅惠、琮舜 共8人

行程紀錄(下溪部份)       紀錄:楊淑苓

6/28 天氣:晴  人員狀況:佳

08:35 抵支流上方20m平台, 有牌<紅檜神木群, 海拔2285m>, 高度計為2460m,
      此處可見下方支流
09:00 go, 1'下抵支流(東北-西南向), 過溪至溪左, 緣溪下行
09:40 過溪至溪右, 踏碎石崩坍而進(右岸崩坍頗嚴重)
10:00 過溪至溪左, 切上左岸森林小徑(有路標), 一路沿山腰繞
10:15 小崩壁，架有傘帶, 小心橫渡
10:55 至溪床上方20m下溪處, 可見對岸上方樹林有一帆布(獵寮?), 離溪20m
11:00 下至溪床, 西南-東北向, QK
11:20 go, 緣溪朝東北行
11:22 抵溪右20m高碎板岩崩壁下方, 需上爬10餘米接上右岸之森林腰繞路, 崩
      壁上緣綁有傘帶, 爬上後續於林中腰繞
11:55 下至溪, 過溪至溪左, 上至左岸森林腰繞路
12:00 no2獵寮遺址, 平坦, 6*4k, eat
      <273688,2642763>
13:10 go
13:30 岔路取右下(左右皆可, 不久即會合), 前行1'見鐵皮屋, 但於路右偏離正
      路, 並未一探
13:?? 大崩壁, 下重裝探路, 俊錫試行直接過崩壁之走法, 我回探高繞路
      崩壁超過50m寬, 可見被崩壁打斷之對面正路上的樹枝綁有黃色路標, 崩
      壁中段有一如稜脊般之黑色頁岩橫亙, 崩壁稍有路基
      高繞路徑於崩壁口回走10m處, 需抓芒草極陡上, 注意橫切時機, 不需太
      早橫切, 也小心走過頭碰壁, 於崩壁上緣可探得路標, 整體來說, 路已開
      得不錯, 但因極陡且土石鬆滑, 走起來仍然相當耗時費力
      直接橫渡崩壁之走法, 由崩壁斷口回走3m, 鑽入右方森林中, 可直接走至
      黑色頁岩下方, (我們一開始是由崩壁斷口直下, 但土石鬆滑、落石滾滾,
      須等上十分鐘才能換人下) 沿頁岩邊緣(質硬好踩)向上爬升, 直到約與對
      面路標等高時開始橫渡, 至正路下方再上爬岩壁, 即接回路徑
14:40 接回對面山徑
16:10 下至溪右 <271816,2643325>, 石壁營地
16:20 go, 沿溪床下行
16:45 至NO1主支流匯流口 <271431,2643421> ,QK
      天氣及人員狀況都不錯, 決定多走一段, 為明日縮短行程
16:55 go, 過支流至右岸，並離開支流, 沿萬大南溪主流的右岸溪床往下游走
17:25 抵NO2主支流匯流口
      支流由主流右側匯入, 水流寬度2m ,水深及踝

6/29 天氣:晴  人員狀況:佳

07:07 go
      過支流至支流右岸河階, 有疊石, 抬頭可見寬大河階上之樹頭上綁有路標
      , 為造林路之上切點
      據近兩年數份外校紀錄, 多數隊伍都會錯過此上切點, 而於NO2主支流匯
      流口後繼續沿溪床行, 但得數次過溪, 我們來之前已經久未下雨, 主流水
      深卻已及小腿肚, 且水流甚急, 後來隊伍不妨考慮離溪走此條路徑
07:15 上切點後於雜草中陡上5分鐘即抵造林小徑, 松針舖地, 路況極佳, 走起
      來相當舒爽
07:30 鐵皮工寮, 骨架完整, 可遮風避雨, 屋皮外身有"巡山"二字紅漆, 內有床
      板可擠20人, 屋內空地亦有1*6K之空間, 算是極佳之宿營地
07:35 下至東北向支流, 可見主流, 路在支流對岸
07:55 下至東西向支流, 路在對岸, 綁有路標
0?:?? 不知何時, 已路過自萬大南溪接上來的岔路(應為多數行程所寫的造林道
      入口), 有人看到, 但我沒注意到
08:08 東西向支流, QK
      路在對岸, 綁有競選旗幟, 注入主流處有一大落差, 回望可見吊橋跨主流
      至對岸
08:20 go, 告別清雅的林間小徑, 沿1959峰西南分出之南北向小支稜之字陡上,
      陡上一段便可見此支稜與其西側東西向支稜所夾之崩壁, 持續的陡上是為
      了繞至崩壁上方
08:45 之字陡上結束, 續稜左緩腰上, 2分鐘後便遇接連的3-5段拉繩橫渡, 為路
      基較不穩處, 小心通過即可; 隨後便至水管路, 為懸垂而下之水管與繩子
      , 順水管攀爬而上(約5m)
09:17 東西向支稜越稜點, 1750m , QK
09:30 go ,續稜左腰
09:47 右側山澗水流, 為至奧萬大前最後水源
10:05 東西向支稜越稜點, 有選舉布條飛舞
10:35 上稜, 松風嶺三岔口, 續朝西陡上
10:45 go
11:20 遊客止步牌, 此後一路有園區指示牌


--
※ Origin: 中原電機心站 ◆ From: 61-217-212-146.HINET-IP.hinet.net
