作者: littlehand (堅持愛的感覺^^) 看板: ClimberHouse
標題: 中溯紀錄~~~
時間: Tue Mar  4 21:13:17 2003


中溯紀錄(三光溪)
日期:2/28(五)~3/2(日)
人員:仕傑 佳瑩 炯伊 家勝 偉傑 凱翔 維君 人禎

2/28(五) 天氣晴
06:30 起床煮早餐
07:25 從露宿的地方(57k)出發,向前步行尋找之前的下切點
07:55 來到57.5k處,有一左轉彎的地方(有曲面鏡及注意土石流的牌子)
      找不到原來的下切點,於是打算從這裡下切,找到一條比較像的,
      開始前進
08:45 下切到一個小支流,約4米寬
10:00 遇到第一個地形,是一個小瀑布,約15米高,攻擊手架好繩子後,開始
      垂降,佳瑩學長下背包高繞過去,但似乎不是很好走,因此還是採垂
      降的方式,女生背包和人分開下,下方是一個小深潭,但旁邊有大石頭
      可以落腳.接著不遠處又有一個地形,約15米向內傾斜的岩壁,也是需
      要垂降下,先下一小段垂直的部分,再向左慢慢下,來到一處平坦地,
      旁邊是一個美麗瀑布,約20米.不過10米後有一個超恐怖地形......
      大家跑去看ㄌ超恐怖地形決定先吃飽再說
12:00 休息吃飯(兼收驚)
12:15 攻擊手開始架繩,準備過超恐怖地形----25米垂直的瀑布,佳瑩學長
      先垂降下去,發現高度剛好是繩長的一半,即25米,女生一樣是人跟背
      包分開下,下方有一個水深及膝的淺潭(水溏)
13:30 全員通過25米瀑,仕傑學長先到前方探路,發現已離三光溪溪谷不遠
14:00 經過碎石坡
14:20 到達三光溪,休息了一下子,並分別向前後探路,判斷現在的位置,開始
      向上溯,中途有一岩縫可露宿,還經過一處平坦可紮營處,此處水深約
      及腰
15:30 到鐵柵瀑布前的一個小瀑布,約高2米,寬4米,並預備在左岸露宿,家勝.
      迥伊等人跑去攻鐵柵,不太順利

3/1(六)天氣晴
07:00 起床吃早餐
08:40 出發,準備高繞過鐵柵,要先上攀一段,下攀後是一深潭.
09:55 全員高繞過鐵柵,過溪到右岸後,攻擊手先游過一小段深潭去架繩,其他
      人趴在背包上,由攻擊手拉過去
11:00 全員通過深潭,攻擊手先上攀一段傾斜之岩壁,約15米,有做人身確保,上
      攀後接著是10米的嚴必須垂降
11：50 全員垂降完畢，休息吃午餐
12：15 出發繼續前進，沿溪之右岸
12：40 全員開始高繞一小瀑布，需上攀一小段
13：20 全員通過，到達清大的夢幻營地，終於有溫暖的陽光了，休息曬曬太陽
13：40 出發不久，過一枯木後，需過溪道左岸，水深及胸，接著上攀一傾斜之
       岩壁，約8m，女生吊背包（旁邊有白繩），高繞下後，又過一水深及胸
       之小深潭至右岸
14：30 攻擊手至寬12m長8m深潭邊，要上攀架繩，部份人和背包分開過，岩壁旁
       是高1.5m的小瀑布，左岸（對面）為上次師大高繞3小時之處
15：30 全員上攀通過，到達第二天的營地，碎石有點多，但近溪較平坦
20：30 開始有毛毛雨，大家開始搭雨布
3/2（日）天氣晴
07：00 起床
08：00 打包完準備出發，上攀過一大岩石，沿小水潭邊緣繞過，上攀一垂直光
       滑之岩壁，約7.8m，有白繩，接著高繞下，發現垂直岩壁似乎可由下方
       繞過，繼續沿溪右岸上行，過溪至左岸有陽光，接著又渡溪到右岸
09：35 到達S形峽谷（40m深潭），第一個轉彎處有bolt，攻擊手游過S形峽谷去
       架繩，其他人背包吊在人後，一起拉過去，從右岸上岸
11：00 全員通過，向前不遠即達四稜溫泉，並在此休息吃中餐
14：40 打包好後準備上切，由右岸上攀一岩壁，約5m，有白繩，接著一路陡上
15：15 到達一平台，可搭，6~7頂帳棚
15：40 又達另一平台，大小與之前差不多
16：00 到達公路，過59k一點，公路另一邊即為復興尖之登山口

p.s 原來整各里程數都差了約2k左右，發現上次師大下切點已改為55.2k，非57.2k


這是我第一次紀錄,所以有許多不完備的地方,還請多多包含~~~^^

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw59-59-174.adsl.seed.net.tw
