作者: biogun (學術登山) 看板: ClimberHouse
標題: 【初嚮招生】
時間: Wed Nov 12 03:16:07 2003


   活動時間  11/22(六) 師大分部河堤
             11/23(日) 烘爐地山，1166m，一等三角點
   活動費用  750元  多退少補(含講義、器材裝備、保險等)
   預計招生人數：8~16人
   報名：請向 biogun 或 wtsjack 寄mail報名，非社員請留下所有基本保險資料

=============================================================================
   課程簡介
   1st天  第一階段  基本能力
          分部河堤紮營(搭一般帳蓬、雪地帳及炊事帳、營地生活原則講解)後
          各隊長講解各項登山裝備(每組有兩整套可供裝備認識)
          講解菜單細節後練習開菜單，並開出晚餐的菜單
          至河堤旁之萬年超市採買，回到河堤，分裝、打包

          第二階段  重要觀念
          在休息、午餐及午休期間，親切的社長與副社長和隊長輔導員們
          就一起談起社團架構、開隊行政、留守與山難的諸多故事…

          第三階段  技術學習
          基本的判圖定位、重要的繩結、刺激的垂降及安全的確保接著來

          第四階段  晚餐的烹煮…煮飯見真章

          第五階段  山歌酒拳話當年…

   2nd天  判圖定位的實際應用，寫紀錄練習，行進的各項要點
          接近自然…展望蘭陽平原好風光

===========================================================================
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
