作者: biogun (比狗還不如) 看板: ClimberHouse
標題: 生物系消息
時間: Fri Jan 30 10:54:36 2004


   太管處透過師大生科系主任的同意
   加上王穎老師也指示遵照相關專家的評估希望正彥先下山
   目前要透過太魯閣國家公園請國搜單位派直升機去接正彥
   待正彥下山事情就圓滿結束了

   大家辛苦了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: wtsjack (歡迎加入登山社.....) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 11:04:14 2004

※ 引述《biogun (比狗還不如)》之銘言：
>    太管處透過師大生科系主任的同意
>    加上王穎老師也指示遵照相關專家的評估希望正彥先下山
>    目前要透過太魯閣國家公園請國搜單位派直升機去接正彥
>    待正彥下山事情就圓滿結束了
>    大家辛苦了
正彥依新聞的消息是被勸下山了...
跟奕帆和小泡一起....
目前來說應該是結束了...
最好的ending
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-109-17.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 11:20:45 2004

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《biogun (比狗還不如)》之銘言：
> >    太管處透過師大生科系主任的同意
> >    加上王穎老師也指示遵照相關專家的評估希望正彥先下山
> >    目前要透過太魯閣國家公園請國搜單位派直升機去接正彥
> >    待正彥下山事情就圓滿結束了
> >    大家辛苦了
> 正彥依新聞的消息是被勸下山了...
> 跟奕帆和小泡一起....

  沒有
  正彥還在山上
  目前正在處理接他下來的聯絡事件
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: wtsjack (歡迎加入登山社.....) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 11:28:31 2004

※ 引述《biogun (比狗還不如)》之銘言：
> ※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> > 正彥依新聞的消息是被勸下山了...
> > 跟奕帆和小泡一起....
>   沒有
>   正彥還在山上
>   目前正在處理接他下來的聯絡事件
看來新聞的消息不太能信....
反正平安就好ㄌ...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-108-86.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 12:13:30 2004

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《biogun (比狗還不如)》之銘言：
> >   沒有
> >   正彥還在山上
> >   目前正在處理接他下來的聯絡事件
> 看來新聞的消息不太能信....
> 反正平安就好ㄌ...

  媒體很xx
  怕正彥的事被亂報
  影響他未來的研究
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: Tricia (強而有力的ㄧ個小點兒) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 12:20:50 2004

※ 引述《biogun (比狗還不如)》之銘言：
> ※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> > 看來新聞的消息不太能信....
> > 反正平安就好ㄌ...
>   媒體很xx
>   怕正彥的事被亂報
>   影響他未來的研究
   新聞真是太糟糕了
   東森搶到頭條就在那兒強力放送
   看樣子正彥下來有得忙了
   這種情況我也不太能放心上山
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-85-8-154.cm.apol.com.tw

> -------------------------------------------------------------------------- <

作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 12:25:14 2004

※ 引述《Tricia (強而有力的ㄧ個小點兒)》之銘言：
> ※ 引述《biogun (比狗還不如)》之銘言：
> >   媒體很xx
> >   怕正彥的事被亂報
> >   影響他未來的研究
>    新聞真是太糟糕了
>    東森搶到頭條就在那兒強力放送

   今早我就被東森盯上了
   還說我們同學都拒絕訪問
   都不表達對山上同學的關心
   聽了差點昏倒

   我跟他說我負責整合重要消息
   回報給研究室和系主任
   不負責對外發言，也不是代表學生或生物系

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: Tricia (強而有力的ㄧ個小點兒) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 12:43:17 2004

>    今早我就被東森盯上了
>    還說我們同學都拒絕訪問
>    都不表達對山上同學的關心
>    聽了差點昏倒
>    我跟他說我負責整合重要消息
>    回報給研究室和系主任
>    不負責對外發言，也不是代表學生或生物系

    面對新聞媒體就是以謹慎為大原則
    亦帆一下直昇機就被媒體追著跑
    看了很不忍也很氣
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-85-8-154.cm.apol.com.tw

> -------------------------------------------------------------------------- <

作者: wtsjack (歡迎加入登山社.....) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 12:50:37 2004

※ 引述《Tricia (強而有力的ㄧ個小點兒)》之銘言：
> >    今早我就被東森盯上了
> >    還說我們同學都拒絕訪問
> >    都不表達對山上同學的關心
> >    聽了差點昏倒
> >    我跟他說我負責整合重要消息
> >    回報給研究室和系主任
> >    不負責對外發言，也不是代表學生或生物系
>     面對新聞媒體就是以謹慎為大原則
>     亦帆一下直昇機就被媒體追著跑
>     看了很不忍也很氣
精華區有應付媒體法則 淡江寫ㄉ 在山難專欄內
東森好像還說下午有直昇機要接正彥下山
反正媒體就是這樣
平安就好
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-108-86.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 13:26:16 2004

※ 引述《biogun (比狗還不如)》之銘言：
>    太管處透過師大生科系主任的同意
>    加上王穎老師也指示遵照相關專家的評估希望正彥先下山
>    目前要透過太魯閣國家公園請國搜單位派直升機去接正彥
>    待正彥下山事情就圓滿結束了
>    大家辛苦了

好像媒體都沒有人澄清，一直猛報『師大三位研究生』

當中只對了三分之一。

似乎就是一切就由『師大生物研究生』一個代名詞來扛，
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-37.u203-203.giga.net.tw

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 13:37:46 2004

※ 引述《biogun (比狗還不如)》之銘言：
> ※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
>   媒體很xx
>   怕正彥的事被亂報
>   影響他未來的研究

勸說他下來，就已經影響了他的研究了。

搞不好，在冰雪季節的奇萊，研究資料的蒐集可以補充的更完整，
當局只從自己救援的出發點去考量，而不管那位師大生物研究生自己的判斷，
人好好的，硬是被招回，不能乘勝追擊，讓我想起了岳飛的故事...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-37.u203-203.giga.net.tw

> -------------------------------------------------------------------------- <

作者: Climber (寇特妮真可愛^O^) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 13:44:18 2004

※ 引述《jashan (Savage mountain)》之銘言：
> ※ 引述《biogun (比狗還不如)》之銘言：
> >    太管處透過師大生科系主任的同意
> >    加上王穎老師也指示遵照相關專家的評估希望正彥先下山
> >    目前要透過太魯閣國家公園請國搜單位派直升機去接正彥
> >    待正彥下山事情就圓滿結束了
> >    大家辛苦了
> 好像媒體都沒有人澄清，一直猛報『師大三位研究生』
> 當中只對了三分之一。
> 似乎就是一切就由『師大生物研究生』一個代名詞來扛，
從另外一個角度看也許是好事
一般民眾會認為是  "為了做研究而受困山上"
而不是 大學生愛冒險 沒事跑到山上出事了浪費社會資源
壓力會小很多吧..............
--


          思考是攀岩的百分之九十!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: labcas7.life.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: simonsu (@_@) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 13:45:56 2004

※ 引述《Climber (寇特妮真可愛^O^)》之銘言：
> ※ 引述《jashan (Savage mountain)》之銘言：
> > 好像媒體都沒有人澄清，一直猛報『師大三位研究生』
> > 當中只對了三分之一。
> > 似乎就是一切就由『師大生物研究生』一個代名詞來扛，
> 從另外一個角度看也許是好事
> 一般民眾會認為是  "為了做研究而受困山上"
> 而不是 大學生愛冒險 沒事跑到山上出事了浪費社會資源
> 壓力會小很多吧..............

    嗯嗯.. 我在新聞上有看到師大教官說在山上做研究很辛苦,

    回學校後要記嘉獎... 呵呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-76-236.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: Tricia (強而有力的ㄧ個小點兒) 看板: ClimberHouse
標題: Re: 生物系消息
時間: Fri Jan 30 17:35:11 2004

※ 引述《jashan (Savage mountain)》之銘言：
> ※ 引述《biogun (比狗還不如)》之銘言：
> >   媒體很xx
> >   怕正彥的事被亂報
> >   影響他未來的研究
> 勸說他下來，就已經影響了他的研究了。
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    學長這句話真是說到研究人員的心坎裡了   >_<~

> 搞不好，在冰雪季節的奇萊，研究資料的蒐集可以補充的更完整，
> 當局只從自己救援的出發點去考量，而不管那位師大生物研究生自己的判斷，
> 人好好的，硬是被招回，不能乘勝追擊，讓我想起了岳飛的故事...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.203

> -------------------------------------------------------------------------- <

