作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: 轉錄
時間: Thu Jan 29 01:04:27 2004

轉自交大山社
-----------------------------
4;47m 作者 7;44m kamikaze (丹大的背脊)                               4;47m 看板 7;44m MountClub   0m
4;47m 標題 7;44m Re: 小泡.                                                              0m
4;47m 時間 7;44m Thu Jan 29 00:46:29 2004                                               0m
6m───────────────────────────────────────7m  m

    今天 1/28 的消息。


    早上六點半開始收到簡訓，今天整天山上天氣都不好，有霧有雨甚至有下雪。

    直昇機整個早上都沒有飛，約11:30我到內政部消防署，11:50飛機離地。

    但雲層實在太後，並沒有飛到小泡他們上空，所以也沒有空投。


    下午我回實驗室Meeting，直昇機也都沒有飛。


     15:30與小泡最後一次聯絡，跟他們說空投、廣播、等預計會有的處置。

    並與他們約定明天8:00再聯絡。但小泡傳來簡訊說他們沒電了。


    傍晚又去消防署，他們七點召開記者會對外宣布統一資訊，

    而預計他們明天(29)號會有的處置是：


    1. 由中廣音樂網、警廣與合歡山收的到的電台聯絡，整點時一併播報新聞稿

       鼓勵小泡他們並告知山下會有的處理。

    2. 師大告知正彥與奕帆狀況，評估覺得情況許可正彥去救成功率最大，但首

       要之務是要聯絡上正彥，因此除漁業氣象台廣播外，其他整點新聞播報也

       一併通知郭正彥請他與山下聯絡。

       (郭正彥才是做調查的學生，目前安全食物無虞，在西峰營地)

    3. 吳教官聯絡上歐陽台生，與台灣山難搜救協會吳隊長及國軍等多路人馬於

       太管處集合討論，最終決議強度奇萊北峰以爭取時效，無雪地經驗者應會

       太管處集合討論，最終決議強度奇萊北峰以爭取時效，無雪地經驗者應會

       留在成功堡做為基地營。

    4. 嘉義與台中機場決定隔天6:40, 9:40, 11:40 各飛一般直昇機前往救援，

       如天候不佳也將嘗試空投。

       而我明天早上也會嘗試跟小泡聯絡看看，請他們準備一些東西讓直昇機可以辨識。

----------------------------------------------------------------------------

    至於小泡的狀況，昨天早上說有三天糧和一點五罐瓦斯，因此緊急的是這方面。

    至於其他保暖風雪等等問題我都不知道，他們也都沒有特別提到，我是判斷

    他們沒特別提就是沒問題，我們只要擔心糧食和燃料的問題就可以了。至於精神

    狀況兩人也都還可以，意識很清楚也無受傷。決定不移動也是他們自行評估的。

---------------------------------------------------------------------------
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-219-148.HINET-IP.hinet.net
