作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-1
時間: Fri Feb 27 16:52:21 2004



      雪 霸               建興1996.7

如果你問我，雪霸到底有多美，我真的不知道該怎麼「說」……


C 4/4              雪 霸 之 歌                    詞 琦琦

∥５．６１１∣５６ ３６５－∣３．６ ５３３ ２．３ １６∣５－－－∣
  雪　霽雲開　霸秀 連　綿　　生　命 在這裡 熱　烈 展　　現

∣６．１６６５６∣５５５３５５∣３．６ ５３ ２２３ １２∣３－－－∣
　  你　看那清冽的　溪流　蜿蜒　　魚　　 兒　 悠遊　 其　　間

∣２．３５５∣２３ １７６－∣５６ ５３ ２２３ ２１∣１－－－∣
　  還　有一脈　青山 環　繞　　蘊　 藏　 生　機 無　　限

∣５５５５３５∣６６６５３３∣６６６６４６∣７７７６５５－∣
　  來來來讓我們　立下　誓言　　來來來讓我們　攜手　並肩

∣１．２ ３２ ３５∣６．７６－∣５６ ５３ ２３ ２１∣１－－－∥
共　愛 這 　片　　土　　地　　永　 永　 遠　 　　　遠

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
