作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 第一波消息
時間: Fri Jan 30 09:41:23 2004

※ 引述《biogun (比狗還不如)》之銘言：
>    0640直升機出動，雲雖漸散，但仍成一塊塊，救援未果
>    交大留守人傳來消息說，奕帆小泡有看到直升機了，令人振奮
>    太管處回報通知，合歡山一早下了一點點雪
>    但天氣轉好，屏風山已經露頭
>    中北部不少地方早上太陽露臉
>    氣象人員指出，接下來早上的天氣會愈來愈好
>    國搜中心依氣象狀況將原本第二架直升機訂於0940出發
>    改派最好的救援直升機期能畢其功於一役
>    且預計1040、1140密集有直升機待命
> ========================================================================
>    正彥尚未與山下聯絡
>    推論他依照他昨日聯絡時所說：若天氣好，他會停留原地不動
>    目前靜待他的消息

   窗外陽光照進來了!!
   台北現在是好天氣
   先前和文章聯絡
   陽明山那一帶也是有撥雲見日的情形啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
