作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 東郡大7/6消息
時間: Tue Jul  6 21:32:10 2004

接到irol的電話剛好在外面，所以先請腕力po版

鞍部的訊號很弱，斷斷續續的。說明天上東郡大山再call我，可以確定的是所有人員
均安好。

之前我有傳簡訊給她，她回簡訊表示已經收到山下消息，表示將會從瑞穗下去。

只剩下南三隊伍還沒有消息了，
預計最多再兩天之內到達丹大山應該確定可以打電話。

他們兩隊不知道會不會再太平溪源會師呢？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 推測東郡7/6
時間: Tue Jul  6 22:51:36 2004

今天住在東郡北鞍，如果積極往前推，
明天可住在丹大溪源
後天到達太平溪源

從太平溪源到達瑞穗林道登山口預計還要兩天

換句話說，最快四天到達林道。也就是7/10

林道的狀況不清，如果踢出來至少一天。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 東郡7/7早上7:20消息
時間: Wed Jul  7 07:51:46 2004

irol在東郡大山打電話來，天氣很好。
今天打算再住在東郡一天，並輕裝前往東巒，
明天到丹大溪源，後天太平溪源。

目前得知如此
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 東郡7/7早上7:20消息
時間: Wed Jul  7 07:53:39 2004

已經確定要從瑞穗林道下山了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-90-152.dynamic.hinet.net

> -------------------------------------------------------------------------- <

