作者: irol (認真過生活) 看板: ClimberHouse
標題: Re: 可以避免的事為什麼不事先做好？
時間: Mon Aug  2 02:26:16 2004

我們也許不是很了解南三的實際糧食存量，
但公共糧食的不足導致必須消耗個人行進糧(最後甚至幾乎讓行進糧告罄)，
我認為是有危險性的。

至於其他南三與東郡大的隊伍檢討就等到開會時再一起討論吧，
在bbs上恐怕一時也難以說明清楚。

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> 關於『南三斷糧』這個問題自下山後一直尚未說明
> 但是，當初說『斷糧』，有著很大開玩笑的部分（That`s true）
> 是說我們都沒吃飽，但至少，『七分飽』，已經不至於斷糧，
> 雖然現在看來一點都 不 好 笑
> 總之，在我下山時，還有餅乾，泡麵，麥片，飲料包，紅糖，蜂蜜等物
> 實際數據
> 米飯:晚餐14兩*8餐
>      早餐 8兩*5餐
> 麵條5包（兩晚餐份）
> 麵線1包（一晚餐份）
> 冬粉（兩晚餐份）
> 通心管三包（兩晚餐份）
> 全條土司兩條（3早餐份）原計4餐但3餐吃完
> 蘋果麵包一袋+蘋果+柳丁+麥片+美路（7餐）
> 紅糖*2
> 泡麵*6
> 合計主糧15晚，早餐*15+備糧*1
>      早餐菜：豆支、麵筋、鮪魚、脆筍、花瓜、干貝、皮蛋、鹹蛋、肉鬆、香鬆、
>              肉乾、白煮蛋
>      主菜：洋蔥、紅蘿蔔、香腸、四季豆、高麗菜、高麗菜乾、臘肉、滷牛肉、豬肉、
>            雞肉、魚肉、蛋、味增、玉米、腿肉、肉醬、咖哩塊、高湯塊、各式湯包
>      配料：番茄醬、沙拉醬、沙茶醬、蒜苗
>      硬式麵包、土司
> 要檢討的部分是個人行進糧的部分，躲在工寮或帳棚裡太無聊，就一直吃...
> 因為南三見到東郡大後一直喊餓，才有『斷糧之說』，在此澄清


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-90-118.dynamic.hinet.net
