發信人: past.bbs@bbs.tkumcc.idv.tw (雲影), 看板: ClimberHouse
標  題: [轉錄][轉錄][轉錄]應詩澄老師介紹
發信站: 淡淡的山岳天 (Sat Aug  7 07:41:43 2004)
轉信站: elfBBS!TKUMCC

※ 本文轉錄自 [past] 信箱

作者: past (雲影) 站內: NTNU
標題: [轉錄][轉錄]應詩澄老師介紹
時間: Fri Aug  6 07:47:47 2004

※ 本文轉錄自 [past] 信箱

作者: ghic (紫陽) 站內: FJU
標題: [轉錄]應詩澄老師介紹
時間: Thu Apr 24 16:20:44 2003

※[轉錄自清大山社板]

發信人: Tsongs.bbs@bbs.cs.nthu.edu.tw (~~~~~), 看板: NTHU
標  題: 應詩澄老師介紹
發信站: 清華資訊(楓橋驛站) (Thu Apr 24 02:15:09 2003)
轉信站: TKUMCC!news.cs.nthu!maple

    應詩澄老師
    67年前後的清大登山社指導老師
    (詳細年份請文資找一下，在社史那本書的底頁)
    也是當時清大的體育老師
    聽說是參加1983年喜瑪拉雅俱樂部的
    庇古巴特(6772M)遠征隊BHRIGUPANTH
    摔斷腿後退出岳界
    之後移民舊金山

    跟大家介紹這位前指導老師是因為
    他在當時岳界頗有名氣
    很多老一輩的人都認得他
    特別是從事海外攀登的老前輩
    我大學時好幾次聽到他摔斷腿的事


    當年的清大山社很強
    (這是一位前輩說的，跟我去南湖的應該都有聽到)
    我認為應詩澄老師應居首功

    但也因為強
    才會有69年奇萊冬攀的山難............
    當時的奇萊冬攀是台灣第二攀，
    第一次奇萊冬攀聽說就是應老師的隊....

--

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 218-173-151-211.HINET-IP.hinet.net
