作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: 9/22（三）迎新攤位排班表
時間: Sat Sep 18 14:15:43 2004



    9/21 （二）下午四點半  要去搬桌子跟海報架

     徵求四位男子漢  我們一起去搬  有空的人化個蝦

     **琬莉

    9/22（三） 緊張的招生時刻到了  迎新攤位


        8：00   10：00     12：00    14：00    16：00
          1   2    3    4     5    6    7    8    9    10
         莉 ---------------------------------------------





    我應該會直接請個公假  整天都在那裡吧

    因為  這次垂降跟攤位的地點有點遠

    所以需要比較多人手  大家盡快把能來的時間填上吧

     然後再分配垂降與雇攤的方式 ^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62219.ccpcroom.ntnu.edu.tw
