作者: shyn (箭竹) 站內: ClimberHouse
標題: [轉錄][轉錄]如果你想買LOWE的背包(來自台北健野的消息)
時間: Fri Jan 12 21:35:57 2001

※ 本文轉錄自 [mountain] 看板

發信人: beaver.bbs@bbs.cs.nthu.edu.tw (流浪者之歌), 看板: mountain
標  題: [轉錄]如果你想買LOWE的背包(來自台北健野的消息)
發信站: 清華資訊(楓橋驛站) (Fri Jan 12 10:36:08 2001)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!newsfeed.nthu!news.cs.nthu!maple

※ 本文轉錄自 [beaver] 信箱

作者: phys.bbs@bbs.ntu.edu.tw
標題: 如果你想買LOWE的背包(來自台北健野的消息)
時間: Fri Jan 12 10:35:36 2001

作者: phys (流浪者之歌) 看板: Mountain
標題: 如果你想買LOWE的背包(來自台北健野的消息)
時間: Fri Jan 12 10:33:48 2001


昨天跟健野的老闆聊天
我說到網路上對Lowe的大背包評價很好,可是有個致命的缺點--好貴 :~~~
他就說因為以前他們鋪貨的地方是各大百貨,百貨公司要抽30%,當然就粉貴啦...
現在百貨公司的健野專櫃都撤了,價格就比以前親切多啦..
去健野買大背包的話,會員價是照定價打八折

另外還有"舊換新"活動
拿舊背包(任何廠牌皆可,但要55L以上)去換新背包可以折價
進口背包,定價八折再八折(會員價)
國產背包,定價八折再九折(會員價)

所以想換新背包的人可以考慮去健野看看喔!!

地址:北市建國北路二段16號(南京東路口)
電話:02-25094662,25094664

ps.非會員的價格我就不清楚了,不過老闆人滿好的,聊著聊著就給我一張會員卡....
--
☆ [Origin:椰林風情] [From: ym74207.ym.edu.tw] [Login: **] [Post: 42]
