§@×ּ: cash910022 (ֵ×®ׁ¦n) ¬×O: ClimberHouse
¼׀ֳD: [₪½§i] ₪j₪s·|®v×©«ֵ
®ֹ¶¡: 2006/06/09 Fri 14:07:58

[m
  [1;32m שר[m               [1;33mµn₪s×ְ¦~«׳²±¨ֶ  «n´ע₪j₪s₪j₪s·|®v©¥ֽ[m
[1;32m שששבשששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;32m  שר[m     [1;36m¸פ½u                   ®ֹ¶¡       ¬¡°¶O¥־      »ג¶₪[m

      [1;36m₪j¿B₪פ«n·ֻ·¹µn«n´ע½u      6/24~7/2     2000₪¸       ¥¿¨|dorcasis[m
      [1;36m₪₪¥¡₪s¯₪§¥_₪@¬q°f¨«      6/26~7/2     1500₪¸       ©צ¾לLorIH[m

                                                                     [1;32m שר[m
[1;32m        שששששששששששששששששששששששששששששששששששששששששש  ®v₪jµn₪s×ְ  שששששששבשש[m
[1m             ¸װ²׃³ר¦W¸ך°T½׀¬¢µn₪s×ְ×ְ×©(ClimberHouse)                [32m שר[m

--
 [1;43m¢«[46m¢×[m Or[1mig[30min[m: [41m °ך¥»OֶW®v½d₪j¾ַ£»÷כֶF₪§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mcash910022 [30m±q [31m42-179.dynamic.wireless.ntnu.edu.tw [30mµo×ם[m
¡ק [33;1mcash910022 [37m±ְ[m[33m¡G·Pֱֲ´¼³ֽ­ע~                                         [m06/06/09
