作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: 會師
時間: Mon May 17 12:39:48 1999


    節錄一段我要給上山的稿,86年溯溪會師的,讓有會過師的重溫,沒會過的體驗一下

    也祝這次會師成功




~~嘿~~呦~~

一路被冰雹打下北峰,中途還走錯路又攀了一段岩,傳統大路果然走來不太習慣,

回到公路,卻是又溼又冷風又大,小孩子們決定往前走,墮落的我在登山口等車,等

啊等,等了十分鐘,一台車都沒有,正懷疑是不是報應還沒完時,小金吉星就緩緩的

滑來,打開車門跳出來的蛙哥見面就是個溫暖的擁抱,呵呵呵,而且墮落的我是第

一個坐到車的,真爽。到了石門山腳,頂上只見兩頂帳蓬,人呢?我們合聲大叫「嘿

~~~呦~~~拿酒來喔~~~」一個個人頭從帳中冒出,然後是一次次熱情的擁抱,這二

十幾個人竟在我們還沒到時擠在兩頂帳內喝酒,划酒拳,真是厲害啊!會師儀式的

熱身,一杯杯酒到杯乾,一張張口沬橫飛的唬爛嘴,訴說著起紅的神勇,人傑solo墜

落,依倩山頂釣魚,還有最慘最臭屁的當然就是我們"北七"了!


會師儀式開始,四隊會師旗及社旗齊飄揚時,像神蹟一樣,剛下著冰雹的天空烏雲

都散開了,天邊掛著一道像金門大橋那麼大的彩虹,夕陽仍是金黃色未褪,天空是

半透明的淺藍色,白雲在畫布上勾勒著線條。一次又一次,我們籌劃,準備,前進,

掙扎,爭吵,合作,互相信任,在登頂擁抱時,心堛器D,這不只是一趟遊玩的旅程,

而是生命中一個精采的高峰,在山社未來的日子,我也希望小山胞們都能享

受、體會到這種完成了一件大事的成就感和喜悅,這也可能是你在山上得到最珍

貴的回憶。在彩虹祝福觀禮下,我們以酒祭天,大概很久沒人來請石門山的山神喝

酒了吧,想必他一定很高興!把酒灑在山顛的感覺也是很爽的!五旗同會後交由宏

正彌封於光榮的歲月,也在社史上留下一筆。跟大夥聊著天,唱著歌,心媟Q著,

走過這些路來,只為和你們相會,這一切,真是值得,絕對是值得的!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mail.tyhs.edu.tw

> -------------------------------------------------------------------------- <

作者: SABA (.) 看板: ClimberHouse
標題: Re: 會師
時間: Mon May 17 15:35:35 1999

※ 引述《alisan (胡思亂想的老頭)》之銘言：
> 走過這些路來,只為和你們相會,這一切,真是值得,絕對是值得的!

    對啊..這感覺真是好啊..
    記得這次會師是大家等來的..
    聽到北溪在北峰的消息時..
    大家就為了會師而等待..
    而相較去年暑假的會師就顯得無情多了..
    而今年中嚮就更莫名其妙的跑掉..
    手足和老人的影響力太大了..有來開會的領隊要能堅持啊..
    不要讓那些沒開會的人左右啊..
    所以今年社上可要好好開會籌備..

    不過久違的會師..昨天已成功了..
    跨出成功的第一步..
    期待暑假會師的成功吧..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc677.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (絕"色"影展) 看板: ClimberHouse
標題: Re: 會師
時間: Mon May 17 17:45:28 1999

一次又一次,我們籌劃,準備,前進,
掙扎,爭吵,合作,互相信任,在登頂擁抱時,心堛器D,這不只是一趟遊玩的旅程,
而是生命中一個精采的高峰,在山社未來的日子,我也希望小山胞們都能享
受、體會到這種完成了一件大事的成就感和喜悅,這也可能是你在山上得到最珍
貴的回憶。

山社和其他社團不同的地方、情感就在這裡
這也是我們彼此最想珍惜的...
大家都會有這共識，
這麼，
山社就永遠有愛他的人為他付出、陪伴著
我想我會對山社留下最深刻的記憶這是不容質疑的....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: heyyou.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

