µo«H¤H: past.bbs@bbs.tkumcc.idv.tw (ÃhÂÂ¥@¥N) ¬ÝªO: ClimberHouse
¼Ð  ÃD: [Âà¿ý]¥]¨®¸ê°T(¬F¤j)
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (2006/01/16 Mon 08:17:50)

¡° ¥»¤åÂà¿ý¦Û [NCCU] ¬ÝªO

µo«H¤H: nixau.bbs@ptt.cc (courtly love) ¬ÝªO: NCCU
¼Ð  ÃD: ¥]¨®¸ê°T
µo«H¯¸: §å½ð½ð¹ê·~ (2006/01/15 Sun 15:09:23)

¥H¤U¬°³o¾Ç´Á®³¨ìªº¦W¤ù!§¤¨®°O±o®³±i¦W¤ù!!!

K-Van(Kevin Chin) ¤C¤H°µ¥[ªø«¬¥ð®È¨® (¤C¤H­è­è¦n ¥B«K©y)
¥]¨®ªA°È ¤@¤Ñ3000¤@¤p®É300
02-2265-7404 0936-778625 0928-048037

¼B§Ó¦¨ ºÖ´µT4¤E¤H®y(¬°K-VanªºªB¤Í)
0953-889473

³¯ªü©¾
03-9892337 0933144236

®ü¬v¤s´POB
0933-458886

¥É²±¥æ³q¦³­­¤½¥q(¤ò¯ªµa)
0933-239023

¨È³q(¼B¤p©j)
02-27128795

¥x¹F³q¹B
02-23076460
¥x¹F³q¹Bªº´¿ºa¼y
0928-236889
0910-180587

--
[m[33mAna tupa tu[36m, uka mita mahtu sinadan.Asa kata tu malinaskal, aupa aizag a buan.[m
[36mAna tupa tu, uka mita mahtu kanadan.Asa kata tu malisvala, aupa aizag a bunun.[m
[36mI sia mita tu is-ag, maza mastan kaisal bun.       [1;30m ¢b¢c¢d¢f¢e¢d¢b[5;37m.   .[m
[36mAdu aiza sipu-gulun mita,i sa mita tu is-ag.  [5m  [1;37m.[;36;40m            [1;37m [33m¡´[;36;40m   [5m [1;37m.[m
[36mMais sadu kata buan, maza mita iliskinan.                   [1;37m [;36;40m [33m [1;30m¢c¢d¢f¢g¢e¢d¢c¢b[m
[36mMailan-tagus nalitia tu sin-hasam. Adu aldikusun nin ta. [m  [1;5m.[;5;37;40m [m [1m [m [1m    -Moonlight-[m

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.cc)
¡» From: 140.119.195.103
¡° ½s¿è: nixau           ¨Ó¦Û: 140.119.195.103      (01/15 23:09)
