§@ªÌ: blueskylily (¤s¤Wªº«Ä¤l) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á] ªï·sµu¤ù
®É¶¡: 2007/09/26 Wed 12:35:47

°µ¦n¤[³á §Ö±À¤£µM«ÜªÅµê
http://www.youtube.com/watch?v=Be0SQMw7F7c

­ì©lÀÉ¶Ç¨ì´¼³Íªºftp¤F
¦³¤°»ò«ØÄ³¦A¸ò§Ú»¡
¦³¾÷·|¦A­×~~~

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mblueskylily [30m±q [31m140.122.61.214 [30mµoªí[m
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G¥¼¬Ý¥ý±À                                             [m07/09/26
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G(¨ä¹ê¬O§Ú¥´¤£¶} ¾É­P¬Ý¤£¨ì ¤â©å)                     [m07/09/26
¡÷ [33;1mpast [37m±À[m[33m¡G¤º®e§óÂ×´I¤F ¹L³õ¥i¥H¦A¦h¤@¨â¬í                           [m07/09/26
¡÷ [33;1mpast [37m±À[m[33m¡G¥t¥~ ³Ì·s¦æ¨Æ¾ä¤w¦bºô­¶§ó·s¤F                             [m07/09/26
¡÷ [33;1mlcw [37m±À[m[33m¡G±À¡I¡]¨ä¹ê§Ú¬OÂÎ§À¡×¡×¡^                                   [m07/09/26
¡÷ [33;1mMO02 [37m±À[m[33m¡G±À¡I                                                      [m07/09/27
