§@ªÌ: weiping (°¦¼v¦V½Ö¥h) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: [¤½§i]¤K³qÃö·|®v  «n¤G¬q©Û¥Í
®É¶¡: 2009/05/26 Tue 15:17:59

¡° ¤Þ­z¡mweiping (°¦¼v¦V½Ö¥h)¡n¤§»Ê¨¥¡G
>       ¦Ó©Ô®w­µ·Ëª½½ÄñFñF¤s«Î
>       §Ú¬O¨S¦³³o¼Ë¨«¹L  ¦ý¤]À³¸Ó¬O¤£¤j¥i¯àªº
>       °£«D¤j®a³£¦³¨g¨«13¤p®Éªº¥´ºâ
      °Ú  ­ì¨Ó§Ú§â§ð¶³®pªº®É¶¡ºâ¶i¥h¤F
      Ãø©ÇÄ±±o¨â®y¤s«Î«ç»ò·|¹j³o»ò»·
      ¶³®pªF®p«eÀç¦aº¡¤jªº
      ¦pªG¹B®ð¦n  ¨S¤U«B  ¨º¥Î«B¥¬¬O¥i¥H«×¹Lªº
      ·íµM  ³Ì¦nÁÙ¬O¨ó½Õ¥X±b´×§a
      ªÀ¤W¥u³Ñ4³»  ¤Ó¤Ö¤F§a

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mweiping [30m±q [31m140.128.155.43 [30mµoªí[m
¡÷ [33;1mChahang [37m±À[m[33m¡G¨ä¹ê«B¥¬·fªº¦n¤]¬O¥i¥H°Õ                               [m09/05/27
¡÷ [33;1mChahang [37m±À[m[33m¡G¥u¬O«B¥¬¥i¯à­n¶R¦n¤@ÂIªº                               [m09/05/27
¡÷ [33;1mChahang [37m±À[m[33m¡G¦b«n¤T®É³Q·s¼Ö§Jµ¹§j«±@@                               [m09/05/27
