作者: flowing (我徘徊在山中...) 看板: ClimberHouse
標題: Re: 雲海情、赤子心......
時間: Sun Jun  1 20:51:25 1997


           在燭光下,空氣中漫著濃膩的情潮,但不知是愁是戀是不捨.....

           不知在這昏黃的微光中,抱著什麼樣的思緒.......靜靜的,悶

           悶的聆聽你們絮絮道著往事, 有感觸有趣事 ,但胸口總有一

           團散不去的濃愁,悶的令人有些呼吸困難........奇怪的. 並

           不想哭.......只覺的沉沉的..想把這一刻時光凍住,就此沉睡

          不起........怔怔的盯著你們的臉,不知怎地,努力的想用力的

           刻在腦海  ........外頭手足們狂歌暢飲著, 腦中已不知在

          想什麼....嘴巴不自覺的無聲和著山歌..盯著晃動的燭火....

          把這一刻凍住...........腦中空白一片  只知道 身邊  是

                   你                     們



--

--
※ Origin: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.193.212
