作者: morningglory (小花牽牛記) 站內: ClimberHouse
標題: Re: 社長大人生日快樂
時間: Tue Dec 15 01:33:56 1998

※ 引述《essay (Bon  voyage!)》之銘言：
> ※ 引述《essay (Bon  voyage!)》之銘言：
> >       親愛的啟鴻學長
> >       我是愛慕你的小美女..
> >       生日快樂！！
> >       住你永遠一樣帥！！！
>        祝你天天一樣矬..一樣色..
>        要不要參加非常男女啊...
>        為自己找個女人吧..
>        不要在網上被騙...
>        嘻嘻..好爽..你終於被騙了...
>                                                   我是大美女！！！
         happy birthday~ happy every day~           ^^^^^^^^^^me too...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: homecc.dorm2.ntnu.edu.tw
