作者: sszz (沒有煩腦最好) 看板: ClimberHouse
標題: Re: 想念山胞啦
時間: Sun Oct 25 16:08:45 1998

※ 引述《shirllyliu (心怡)》之銘言：
:   Dear 山胞:
:     那天的火鍋真令人難忘~~~~~,是入冬前的第一鍋吧?
:     那位[台中僑生]學長你的食量真大ㄝ
:     尚任學長你一向都那麼秀氣嗎?   本來就是了啊，妳不知學長很幼秀的嗎?
      嘻,猜猜我是誰?         拍照cool臉的學妹
:               送給10/10爬七星山的伙伴~~~~
:            <<山胞初歌>>         不錯哦..想不到爬了七星山有靈感寫詩
:                       快叫榆茹和承瑄也寫幾編.....
:                        這樣"上山"就不必勞駕我本人了
:                        (俗話說得好"殺雞不用牛刀"嘛)
:
                               猜出我了嗎?     嘻,我是雅瓊.大家晚安囉.

--
