作者: essay (breath) 站內: ClimberHouse
標題: 大壩北稜
時間: Tue Mar 23 00:51:44 1999

  新竹市登山協會大霸尖山會師北稜線行程記錄

一､前言：北稜線指的是由大霸尖山經中霸尖山3400m山頭支稜往北經南馬洋山3000m､
          馬洋山2862m､基那吉山2573m､西那吉山2091m﹐再至養老山2259m﹐然後下
          至養老､秀巒止。73年本會大壩五路會師羚羊隊走的道路是由泰崗林道
          上西那吉山一路往南到中霸﹐而近年來因林務局已停止伐木﹐林道荒廢﹐
          且最近這幾年學生社團採取的路線是由鎮西堡翻越基那吉前稜上山﹐
          也是這次會師所採取的策略路線。參考資料有73年本會資料﹐76年戴曼程資料﹐
          79､80､84年清華大學大壩北稜資料。

二､活動時間：中華民國85年10月22日∼27日。

三､參加人員：葉良枝､周紹宗､黃瑞榮､伍玉銧。

四､攀登山岳：基那吉山  2573M  二等三角點  1538號
              馬洋山    2862M  三等三角點  6245號
              南馬洋山  3000M  三等三角點  6300號

五､記錄者：葉良枝

六､行程記錄：

                10月22日：晴﹐下午轉霧雨

        中午隊員集合於湯克明理事家﹐隨即將背包､糧食及必要用品裝載上兩部吉普車。
        13:40在朱洪欽送行下﹐到竹北載陳先生後兩車在尖石加油站加滿油﹐續行向前﹐
        柏油路已鋪到秀巒溪邊的外環道﹐過橋後經泰崗到新光國小對面雜貨店休息﹐
        開始下霧雨了﹐再上車後於17:40到鎮西堡黃瑞榮先生家住宿﹐請黃先生代雇砍草工﹐
        及請他會打獵的兒子帶路﹐晚餐由湯嫂掌廚﹐煮了一大鍋火鍋﹐天還下著雨﹐
        在屋內聊天﹐湯老腳傷無法同行﹐湯嫂須留下照顧他﹐而專程北上欲參加會師的
        伍玉龍前一天腳也扭傷﹐只好請他弟弟伍玉銧代勞﹐雨越下越大﹐躺在睡袋內
        想著預備八人行﹐明天不知會變得如何？就在雨聲中入夢。


                10月23日：晨有霧﹐天空有雲﹐陰天

        早上起來得知昨晚下雨找不到砍草工﹐原預定上山帶路之獵人（即黃瑞榮之子）
        從昨晚見到我們後說要去洗澡即不見蹤影﹐成行人員在早餐後決定改為四人﹐
        把帳棚､米､菜､水果均刪減後﹐東西還是那麼多﹐打好背包裝上車。

        06:40   往產業道出發﹐經過黃光來家（電箱上有名字）後面產業道﹐
        07:00   登山口﹐1865M﹐此小路是鎮西堡的水源水管路（產業道繼續往前）﹐入口在急轉彎上。
        07:10   離開送行的湯克明夫婦､伍玉龍､陳昌田先生後沿小道前行﹐
                七十歲的本地人黃瑞榮先生在前頭帶路﹐在他二､三十歲尚是獵人時
                此地曾是獵區﹐因其子不來﹐冇魚﹐蝦也好﹐加減﹐總比自己摸索好﹐
                此次沒有預先探路﹐心裡總有幾分擔憂﹐西南行沒多久就見到2 1/2"
                的塑膠水管兩支﹐
        07:30   分水管由右邊再多兩支上來成為四支﹐新光的水源也在此地﹐
        08:05   離開水管往西上稜﹐
        08:40   稜線2215M﹐清楚路跡﹐右往西那吉山（泰崗）﹐取左南行﹐
        09:00   叉路右方入香菇寮﹐取左入香菇園﹐
        09:30   稜線上接上由右方香菇寮上來的路﹐標高2355M﹐
        09:35   稜線上的路跡已取右繞山腰至鞍部2380M﹐放下重裝﹐和伍玉銧兩人
                輕裝上登基那吉山﹐鑽行箭竹小稜陡上﹐
        10:20   肩狀稜﹐由東方稜線上來的台北山岳會白色路標很清楚（判斷即上次
                登馬望海山時在鎮西堡南方溪底上來的路標）﹐
        10:30   基那吉山﹐2575M﹐通視還好﹐對空標誌已破﹐只有小樹﹐敵不過螞蟻雄兵﹐
                匆匆拍照﹐連山的名字都寫錯了﹐急急忙忙退回肩狀稜抓跑進褲子內
                的螞蟻﹐等穿好鞋子伍兄已不見了﹐經喊叫後﹐告知方向錯誤再回
                肩狀稜﹐找到原來小稜後一路下衝﹐
        12:45   回到鞍部﹐吃周兄提供的午餐﹐西點麵包加每人一粒蘋果。
        13:10   重拾重裝﹐
        13:30   看見右邊樹上刻有『往大壩』字樣左手方往上為基那吉山登山口﹐2410M﹐
        13:50   西南稜營地可搭兩頂四人帳棚﹐2380M﹐
        13:58   水源在右手邊山壁流下來的小水池﹐2300M﹐
        14:20   過兩條乾溪後第三條有水的溪﹐
        15:00   看到路右過溪有獵寮﹐貪圖舒服在此住宿﹐標高2000M﹐此獵寮為黑色
                塑膠布搭蓋成人字形﹐可睡6∼8人﹐出入口圍白色透明布﹐水源充足､
                柴火不缺﹐晚上在睡袋裡聽飛鼠叫﹐天上有月亮､星星﹐明天天氣應該不錯。



                10月24日：晴﹐有雲

        06:30   離開獵寮過溪﹐回歸正路繼續南行。
        06:45   雙溪合流口﹐此合流口學生叫比夏灣﹐據說景色怡人﹐其實騙人
                根本沒啥看頭﹐1900M上斜坡﹐
        07:30   小稜2075M﹐路開始轉為右下﹐
        07:43   過小溪上平台﹐標高2020M﹐獵寮已倒﹐可搭兩頂四人帳﹐黃老說
                此地叫『     』﹐樹上刻有85.2.15日﹐此地即學生社團所稱的
                小溪營地﹐
        08:15   薩克亞金溪1900M﹐水量充沛﹐黃老說由此上去的山坡統稱『     』﹐
                溪邊勉強可搭一頂四人帳﹐
        08:50   陡坡上約一百公尺﹐休息﹐
        09:30   上到2160M小稜線﹐黃老說左稜上有採樹種子的路可上馬洋（不信）
                取右上稜﹐
        09:45   伏流水2220M﹐
        10:30   『     』工寮遺址2290M可搭兩頂四人帳﹐此地原為林務局採檜木種子
                的工寮﹐前行一分鐘有水﹐
        11:00   下溪鑽過倒木上溯一分鐘轉右上坡﹐11:55 2470M稜線轉左﹐上為雜樹
                和松木的混合林﹐地上遍佈松針﹐休息﹐此地為馬洋山登山口。
        12:30   輕裝出發往馬洋山﹐循小稜上﹐路標稀少﹐
        13:05   鑽出箭竹茅草區﹐眼前橫著一條明顯路跡﹐取右行（此路即黃老所說
                2160M小稜上來的）﹐剛砍過草﹐路跡明顯好走﹐沿途吊子上還有猴子､
                飛鼠的屍體﹐
        14:00   山頭﹐短箭竹茅草﹐離開小徑在左手方小樹後找到馬洋山三角點﹐
                四方有霧不知景觀如何﹐2862M﹐
        14:25   下山﹐
        15:20   原路回到登山口﹐喝杯周兄煮的熱咖啡﹐讚！
        15:40   背起重裝沿山腰茅草中鑽行﹐
        16:00   小溪澗﹐鑽過倒木後繞上對岸﹐
        16:45   岩壁凹洞可緊急避難用2550M﹐岩壁流下的水流﹐下有小水塘2530M﹐
                上去二分鐘在斜坡上2550M紮營﹐營地太陡只搭外帳鋪地布﹐整夜
                不好睡﹐連炊事都要找地方﹐最難過的一夜。



                10月25日：晴﹐傍晚下雨


        06:40   2550M出發上小稜﹐右繞山腰走雜木林﹐
        06:52   2550M營地﹐可搭得下一頂四人帳前行一分鐘有水﹐搥心肝﹐四個人
                在此呆坐著懺悔﹐昨天如果再多走這幾分鐘﹐不又是個輕鬆愉快的夜晚嗎？
        07:00   溪流2560M﹐過溪後在右下約一分鐘有獵寮﹐尚可使用﹐取左溯溪上﹐攀石頭
                上到合流口取又溪再上溯﹐沿溪多倒木﹐不是鑽下而過就是跨行其上﹐樹幹
                濕滑危險﹐
        07:54   2680M上溯完溪谷遇斜崩岩壁﹐走上後取右小稜入箭竹林﹐
        08:38   1790M鐵杉林內小稜﹐09:20山腰西側（右）有獵寮﹐哈！哈！庫基快到了﹐
                記錄上說的﹐
        09:30   出森林高箭竹﹐進入短箭竹茅草的庫基北水池2820M﹐全身因鑽箭竹濕透了﹐
                放下重裝吃點巧克力﹐
        09:50   取稜右上下岩壁﹐鑽行在箭竹､杜鵑､雜木､刺柏之中﹐偶而須砍開才能鑽過﹐
                黃老說他這一次要去看一下南馬洋山的三角點﹐因四十年前來過﹐時間太久﹐
                路徑不清楚﹐取出地圖､指北針﹐2960小山頭﹐矮箭竹､茅草﹐稜線上為鐵杉林﹐
                東南邊有小稜﹐取東北主稜﹐2980M﹐在途中指北針掉了﹐山頭已起霧﹐
                鄰近的山已看不見﹐糟糕﹐伍及黃兩位往左探路﹐我往回到2960小山頭找指北針﹐
                結果還是不見了﹐
        13:00   兩位找不到路徑返回﹐吃中餐後再回2980M﹐依地形判斷及資料上所提及三角點
                是在岩壁邊﹐不死心﹐在山頭上翻找﹐好家在﹐樹叢上有刀砍痕﹐鑽入箭竹林﹐
                哈！有路標了（剩一個節在小樹上）﹐向前行﹐
        14:10   基點到了﹐南馬洋山有霧﹐2931M﹐黃老說他以前來時還有測量用木頭架子﹐
                地上沒有對空標誌﹐因為不好走﹐所以連重測也免了﹐
        14:50   離開﹐
        15:25   2960M山頭轉折處﹐綁上路標﹐再沿稜線岩壁盡量取左走﹐
        16:40   北庫基水池紮營﹐下起霧雨﹐撐傘煮飯﹐雨越下越大﹐明天會師怎麼辦？
                一夜好睡。



                10月26日：雨轉陰天


        為了早上10∼11時中霸頂上會師﹐昨晚研究老戴及學生的資料﹐由此上中霸時間要五小時
        左右﹐整晚盤算如果五時出發則可來得及﹐晨二點醒來雨還在下﹐熱了茶水泡一杯咖啡﹐
        喝了後胃舒服多了﹐再躺一下吧！等三點再來炊煮﹐這一睡醒來已四點﹐趕忙熱早餐﹐
        吃飽穿上雨衣整好裝備已是六點半了﹐

        06:40   2820M在霧雨中出發﹐前途茫茫﹐何處是中霸？指北針掉了﹐又不見路標﹐只能
                循稜左前行﹐沿途水池很多﹐鑽進箭竹林中可見零星路標﹐2853M峰繞東側過
                鑽行兩人高的箭竹及刺﹐
        07:40   南庫基水池上2900M﹐樹林內避風處休息﹐地圖上一公里的路我們時間用掉一小時﹐
                開機聯絡﹐告知總領隊北稜本隊現在所在位置及照學生記錄上中霸的時間﹐
                本隊伍約11:30可至中霸﹐因下著雨很冷不能再休息趕快走﹐
        08:50   已上到3100M再開機﹐有人蓋台在頻道上放音樂﹐沒水準﹐不管了﹐太冷繼續走吧！
        09:45   對空標誌﹐看來是步上學生的後途了﹐原有獵路在下方沿山腰斜上中霸﹐而我們
                是沿稜直上﹐箭竹越來越短了﹐聽見人聲了﹐出了鐵杉箭竹林上了矮箭竹坡﹐
                山頂上可見孔建豐在打招呼﹐加油聲很多﹐許久未見的山友們都在替我們加油﹐
                拖著老命10:10上了中霸山頂3400M﹐聖稜､池有､主線有三路人馬在此﹐霧雨﹐
                視線不好﹐會師拍照改在九九山莊舉行﹐
        11:20   伊澤､中霸間山屋煮泡麵吃﹐
        14:00   九九山莊﹐
        15:30   全體在龍門客棧前拍照。晚上各線聊起各自的艱辛路途﹐茶､酒不分家﹐
                到處串門子﹐暈陳陳的在東倒西歪的不乏中上床睡覺。




                10月27日：晴


        06:00   整理完早餐的善後事宜﹐和老邱及張管理員道別﹐和聖稜線一起下山﹐
        07:20   馬達拉溪溪底﹐想看看路塌的多嚴重﹐循大馬路前進﹐
        09:30   8km崩塌處有兩部怪手在工作﹐從工寮旁翻越小稜﹐接上原來林道﹐換拖鞋﹐
        10:20q  上車﹐
        10:50   觀霧派出所﹐由嘟嘟隊林煌榮兄弟及莊永寬所領軍的慰勞伙食團在此煮雞酒､
                香菇雞､魚羹湯﹐吃了三碗臉紅紅的﹐湯老夫婦及伍玉龍也開了車子來接北稜線﹐
        13:30   上車下山了﹐
        15:30   竹東圓環送下黃老先生﹐詢問已沒車回鎮西堡﹐今夜住竹東明早回家﹐互道珍重﹐
                我們回新竹。
        16:20   湯老家﹐背包打點好﹐回家好好洗個澡。
        18:00   金輝餐廳慶功宴﹐大夥酒足飯飽結束全部會師行程。


七､後記：
        北稜線今年每次要探路都碰到颱風､下雨而無法成行﹐經竹北陳昌田先生的介紹﹐
        湯老才到鎮西堡找到黃瑞榮先生﹐因其年輕時常在此路線上打獵﹐而其兒子對路徑很熟
        所以請他們幫忙﹐誰知他兒子因下雨而溜了﹐黃老先生已七十歲了﹐還勞駕他帶路真是
        感激萬分﹐我在沿途上只能用三七五的日語混雜國語和其交談﹐第一天宿贏後才知他是
        四十年前走過﹐哇！聽到時心涼了一截﹐再看其所帶的一大包藥﹐才知道他患有高血壓､
        痛風､尿酸過多﹐而且牙齒不好不能咬硬的﹐心到此冷了一半﹐好在老天也幫了些小忙﹐
        上山順利﹐再說沿途不缺水﹐營地也有只是不適合太多人。雖然湯老沒有同行﹐小熊隊
        既然認養了此一路線﹐一人完成也算全線完成﹐一切伙食､器材､車輛都由他一手包辦
        先行處理﹐一餐餐的打包好﹐省了我在山上的炊事時間﹐真是謝謝他夫婦兩人。
        回程時上觀霧接我們的蔡武毅老師､盧廷瑞夫婦､盧雲財夫婦也在此一併感謝﹐全部行程
        的成功應歸功於在山下的支持者及前後作業者的辛勞﹐加上山上人員的努力､全員合作才
        有此行的成功。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bonvoyag.dorm2.ntnu.edu.tw
