§@ªÌ: past (¤W¤s¤K¥þ¤O½Ä¨ë) ¯¸¤º: ClimberHouse
¼ÐÃD: [Âà¿ý]Re: ¦U®Õµn¤sªÀªºhomepage
®É¶¡: Tue Mar 30 09:19:50 1999

¡° ¥»¤åÂà¿ý¦Û [past] «H½c

§@ªÌ: redhair (fault°a) ¬ÝªO: mountain
¼ÐÃD: Re: ¦U®Õµn¤sªÀªºhomepage
®É¶¡: Mon Mar 22 14:12:57 1999

³{¥Ò
www.taconet.com.tw/dshawk/
¤¤¿³
http://140.120.80.6/groups/group14/www/index.html
¥x¤j
http://www-ms.cc.ntu.edu.tw/~mtclub/
¬F¤j
http://econo.nccu.edu.tw/~u2208017/index.html

--
[30;47m       ¬Ý¨º·Ïªi  Å¥¨º¶³´é       [m  ·R[32m¢¨¢©[37;40mªº¤p«Ä
[30;47m         §ë¨­©ó¤d¤Û¤§ªí         [30;43m    ¦¨¤j¤s¨ó    [37;40;0m
[30;47m         ¨H®û©ó°ß¯u¤§¹ê         [33;41;1m    ¥_·¥¬P¶¤    [37;40;0m
[37;44m¦¨¤j¤s¨ó HomePage http://140.116.5.22/~mountain/[m

--
[1;33m¡À[mOrigin:¡m [30;47m¦¨¤j­p¤¤ BBS ¯¸[m ¡n[bbs.ncku.edu.tw] ¨Ó·½:[apollo2.ee.ncku.edu.tw]

--
[30;47m       ¬Ý¨º·Ïªi  Å¥¨º¶³´é       [m  ·R[32m¢¨¢©[37;40mªº¤p«Ä
[30;47m         §ë¨­©ó¤d¤Û¤§ªí         [30;43m    ¦¨¤j¤s¨ó    [37;40;0m
[30;47m         ¨H®û©ó°ß¯u¤§¹ê         [33;41;1m    ¥_·¥¬P¶¤    [37;40;0m
[37;44m¦¨¤j¤s¨ó HomePage http://140.116.5.22/~mountain/[m

--
[1;33m¡À[mOrigin:¡m [30;47m¦¨¤j­p¤¤ BBS ¯¸[m ¡n[bbs.ncku.edu.tw] ¨Ó·½:[apollo2.ee.ncku.edu.tw]
