作者: mountainpig (山豬) 看板: ClimberHouse
標題: 丹大橫斷行程記錄
時間: Sun Nov 17 05:58:05 1996


 作者  huei.bbs@bbs.nchulc.edu.tw (just a passenger...),    看板  mountain
 標題  中興法商丹大之旅
 時間  中興法商☆北極星☆ (Sun Jul  7 16:13:24 1996)
───────────────────────────────────────

              中 興 法 商 登 山 社  高嚮記錄

一.活動日期: 85 年 6 月 26 日 至 85 年 7 月 3 日
             含預備天 2 天為 7 月 5 日.
             預定行程 8 天,實際行程 9 天.

二.參加人員: 12 人,八男四女.

三.攀登山岳: 有 ★ 為百岳(共五座) 標高參考二萬五分之一地圖.

             山名        標高(公尺)    等級



        1.丹大東峰       3145         無基點
     ★ 2.丹大山         3325         森林三角點
        3.盧利拉駱山     3175         不鏽鋼基點
     ★ 4.內嶺爾山       3275         不鏽鋼基點
        5.馬路巴拉讓山   3255         不鏽鋼基點
        6.馬路巴拉讓西峰 3025         森林三角點

        6.馬路巴拉讓西峰 3025         森林三角點
     ★ 7.義西請馬至山   3245         不鏽鋼基點
        8.斷稜東山       3295         無基點
        9.裡門山         3335         森林三角點
       10.望崖山         3307         無基點
       11.天南可蘭山     3404         無基點
       12.可樂可樂安山   3525         不鏽鋼基點
       13.郡東山         3477         無基點
     ★14.東郡大山       3619         一等三角點
       15.本鄉山         3447         不鏽鋼基點
       16.櫧山           3437         不鏽鋼基點
     ★17.無雙山         3228         森林三角點

     備註:原先預定攀爬的宇達佩山,東巒大山,因故取消
          .內嶺爾山有5人攻頂.

          .內嶺爾山有5人攻頂.

四. 集合時間與地點: 6 月 25 日晚上 9 點 30 分
                    於法商山社社辦.

五.交通工具:(去程)搭車到松山火車站座車到瑞穗再轉柴車.
            (回程)至林道30∼29K處 " 終於見到 " 柴車,搭車回台北.

六.路程上遇見的水源:1.瑞穗林道登山口處不遠.約 20 M

六.路程上遇見的水源:1.瑞穗林道登山口處不遠.約 20 M
                    2.塑膠布工寮往溪谷下切 20 分鐘 以及 15 分鐘
                      後的石洞獵寮以後至國聖工寮.(量大穩定)
                    3.凹谷營地上的水池,及後方溪溝那一段均有水.
                    4.丹大東峰過一圓峰之後有小池(量少)
                    5.太平溪營地(量大穩定)
                    6.丹大溪營地(量大穩定)
                    7.郡東與東郡最低鞍(V型)下切約 20 分鐘.
                    8.無雙山下的最後水源.(量大穩定)
                    9.芒草林中的第一,二,三,溪澗,以往無雙部落方向
                      而定.第一溪澗與第二溪澗相隔 75 分鐘.第二與
                      第三相隔 5 分鐘.
                   10.無雙吊橋下切至溪谷,約 20 分,(量大穩定)

                   10.無雙吊橋下切至溪谷,約 20 分,(量大穩定)
                   11.烏拉哇鼻溪底(量大穩定)
                   12.烏拉哇鼻溪對面山澗.
                   13.郡大林道 34 k ,42.5k 沿途有山澗.

              備註:此次行程中所見的看天池只有丹大東峰有水,其餘
                   無水.

七.行程中的天候:本次行程中天候良好,中午前酷熱,午後雲層漸多,不
                 久起霧,但不影響行進.直至郡大林道時下午才下雨.



八.行程記錄:

  6 月 25 日: 23:19          搭車至瑞穗.

       26 日: 04:58          到瑞穗火車站.
              05:00          聊天,派學弟找早餐店.看到右邊店家吊
                             著一堆水袋,大伙開始猜它的作用.
              05:30          走到車站正前方左邊巷子內的一家叫"巨森"
                             早餐吧吃早餐.
              05:40          吃完早餐,並聯絡柴車.

              05:40          吃完早餐,並聯絡柴車.
              05:50          柴車到了,開始出發.車子是一輛 NISAN
                             小貨車,男生與背包全擠後面.->擠死了:P
              08:50          終於到林道土地公廟附近,由於大木擋路
                             ,只好下車.此路程很顛跛.男生擠的很痛苦.
              09:00          大伙吃西洋梨,拍照,討論路線.
              09:15          在距登山口 1K 處 開始行走.
              10:00          抵達登山口,可看見水源在不遠處.
              10:38∼10:50   休息吃早點.
              12:00∼12:45   吃中餐,休息後出發.
              12:50          到一個廢工寮.
              13:30∼13:40   休息.
              14:08          發現深長的溪溝,與壞掉的梯子.

              14:08          發現深長的溪溝,與壞掉的梯子.
              15:30∼15:50   休息.
              16:00          發現一個可容納十人的營地.
              16:40          看到水管.
              18:10          發現塑膠布工寮,在此紮營取水,往下切約
                             20 分鐘可到溪谷.甚陡危險.4人露宿.

    討論:今天所行路線長,後面多為中級山的河谷地形,雖然沒多少路標,但
         路很容易辨認.我們進登山口已經十點了,所以無法到達所預定的

         路很容易辨認.我們進登山口已經十點了,所以無法到達所預定的
         國聖工寮.路太長,而且潮溼.下午就有起霧.

       27 日  04:30          起床
              06:20          出發
              07:05          到達石洞獵寮,看到一個背包,其下有營地.
              07:15∼07:25   休息
              07:30          開始切溪溝.
              08:00          經過一個平臺位於河邊可搭約十頂帳蓬.
              08:25∼09:05   休息
              09:35          見到一個長長的瀑布.
              10:25∼10:45   抵達國聖工寮,工寮早以倒塌附近有水,營地
                             很大.休息吃早點,拍照.繼續往上游切.路在
                             河邊.
              12:20          抵達凹谷營地,附近有水池,路在溪床右上方

              12:20          抵達凹谷營地,附近有水池,路在溪床右上方
                             .在此吃午餐,休息.此處為一個很棒的營地,
                             綠草如茵,景色優美.
              13:15          溯溪溝而上,中途換水.路跡不明,但有水管
                             可以參考路線.路標不明,左右兩邊隱約有路
                             徑,有時須上到岸邊才能走.
              15:00          溯溪溝抵達一個鞍部,很像營地,休息吃午點

              15:00          溯溪溝抵達一個鞍部,很像營地,休息吃午點
                             對照地圖後發現已過,太平東,西溪交叉口.
              15:30          決定切上稜線,上到主稜.往丹大東峰的方位
                             行進.
              17:15          在預備往丹大的鞍部找到可紮三頂帳之營地
                             紮營.

    討論:今天沿溪而上時,路標不明,大伙的警覺性不夠,路線內容先前的準
         備不周,導致沒人能找到路跡,切往太平西溪的路.先前有人直接不
         過國聖工寮就切到太平西溪去的.參考台中長青83年7月出隊資料.


       28 日  04:30∼06:10   起床,出發.
              07:15∼07:25   上稜,並休息.這時路一直往西南稜切.
              07:55∼08:25   終於切上主稜,可以看到往丹大東峰的路跡.
                             大伙在此休息,等待三位沒一塊上稜的隊員.
              09:25∼09:50   上到丹大東峰休息之於,在山腳下發現有一

              09:25∼09:50   上到丹大東峰休息之於,在山腳下發現有一
                             水池,水量不多.吃早點.
              12:15          吃午餐.
              02:30          上丹大山,路程很陡.上來下去都很陡.
              04:10          至盧利拉駱山前鞍紮營.

              04:10          至盧利拉駱山前鞍紮營.

    討論:今天早上切到主稜之前,在切路時隊伍沒跟緊,前面的跟後面的人脫
         隊,後來擔誤一些會合的時間.上下丹大主峰的路長,不好走.


       29 日  04:20          出發
              04:30          上到盧利拉駱山,有看到營地.
              06:10          至太平溪營地,水源豐沛.在此發現有人剛來
                             過的痕跡.營地很多很大.在此裝水.
              08:30          上到主稜,可見馬路巴拉讓山.
              09:10          至三叉路口,四位隊員先上去攻內嶺爾山.
              09:35          沒去內嶺爾山的隊員在三叉路出發.
              09:40          攻內嶺爾山的隊員返回.
              10:35∼10:45   休息.
              12:10∼12:45   到達馬路巴拉讓山,吃午餐.
              13:10          到馬路巴拉讓西峰,可遠看到義西請馬至山.
              19:15          陡上到義西請馬至山前營地離山頂 5 分鐘.



    討論:今天走義西請馬至山,路程遙遠又得陡上400 M 對體力是一大挑戰.



       30 日  06:30          出發, 5 分鐘後到山頂拍照.
              07:50∼08:05   至斷稜東西山稜上休息.發現營地.
              09:40∼10:00   吃早點.之前過了兩個崩壁地形,第一個要腰
                             繞過去,第二個要拉繩子從下面切過去.在此
                             休息的地方是以前的獵寮,下面也有路.
              11:00          到達裡門山.
              11:40∼12:50   趕到丹大溪營地休息,吃午餐.水量大且穩.
              14:00∼14:15   休息,可見到東郡山的崩壁.沿途為草坡地形
                             有許多營地.
              15:40          到達天南可蘭山,發現有營地.
              17:00          過天南可蘭山,我們決定紮營.

    討論:今天沿路都可見到營地,或大或小.因為今天的山路大多為草坡.由
         於昨天很累,所以今天早一點休息,讓大伙好好休息一下.過崩壁要
         注意腳下的碎石很容易就鬆動,第二個崩壁的路要繞下去才找的到
         ,垂下去的繩子要是壞掉要自行綁過.

  7 月 1 日   05:30          出發
              06:30∼07:00   到可樂可樂安山,並休息
              08:00∼08:30   到達郡東山.

              08:00∼08:30   到達郡東山.

              08:00∼08:30   到達郡東山.
              09:15          到達郡東山跟東郡大山相交的 V 型鞍部.沿
                             路一開始是往碎石坡下,再往箭竹林切入,靠
                             左邊找路,往往可找到路.之後到達最低鞍部
                             派人去取水,約 20 分鐘後可看到水源,與小
                             營地.水量可.
              10:20          取水與吃早點完畢.開始上東郡.
              12:10          陡上到東郡大山,路程遙遠又陡.找不到蔭涼
                             處休息.在山上休息,吃午餐.
              13:30          下東郡.發現小營地.
              14:40∼14:50   走到本鄉與東郡最低鞍休息.
              15:50∼16:00   休息.
              16:20∼16:40   抵達本鄉北鞍營地.
              17:00          到本鄉山山頂,過稜線有斷崖,三角點快崩落.
              17:50          到本鄉南鞍營地紮營.

    討論:今天的路程最累的就屬東郡到本鄉這段路途,但是郡東到東郡這段路
         比較容易迷路,要多小心.本鄉南鞍營地大,有看天池,下過雨的話會
         有水.

       2 日   05:30          出發.沿途有小營地與箭竹草坡.
              06:55∼07:10   休息.
              07:45          至櫧山,路為緩上,路標在上頭,要先腰繞再往

              07:45          至櫧山,路為緩上,路標在上頭,要先腰繞再往

              07:45          至櫧山,路為緩上,路標在上頭,要先腰繞再往
                             上找路,就會發現路標.
              08:20∼08:45   休息,派人找路.準備往無雙,無雙路上懸崖處
                             處,須小心.路跡尚明.
              09:30          休息,吃早點.
              10:50          到達3100 營地.路上有懸崖.
              12:00          到無雙第三峰,酷熱難爬.
              12:30          至第三峰底鞍箭竹林吃午餐,休息.
              13:10          出發.
              13:25          過無雙第二峰
              14:10          到無雙第一峰,休息吃午點,拍照.
              14:45          出發,準備下1400M 到最後水源.
              15:20          休息 5 分鐘.降至 3060
              17:30          到達最後水源,大伙拚命喝水,休息.
              17:35          在對岸轉彎處找到營地,約可容納兩頂四人帳.
              17:50          紮營.4 人露宿

    討論:下無雙山時,在下 300M 時,要小心下錯,注意路在下去方向的右邊而
         不是看起來很像路的直下.由於是陡降,所以對腳的保護也要注意.

       3 日   07:10          出發.

       3 日   07:10          出發.
              08:00∼08:15   休息,途中有發現石板遺跡,有營地可睡兩頂.
                             路一直向右切.

                             路一直向右切.
              08:55          休息,剛才找路要往右下切,過石板.
              09:15          遇到第一山澗.
              09:50          在數林內遇到一大片遺址.
              10:00∼10:15   吃早點.
              10:25          見到石板屋遺址,有紮營過的火堆.路上要小心
                             芒草,路往往下切就可見到.
              10:33∼10:36   過第二,第三溪澗.
              12:41∼13:45   到無雙部落.在此休息吃午餐,路標在左邊的遺
                             址附近樹上.
              14:36          過一個最後一個遺址,路直下找路標.
              14:50          看到無雙吊橋.大伙決定紮營.到溪底吃午點.往
                             溪底的路可以由吊橋的左下方再切到右下去.會
                             發現很好走到溪底的路.要過台電的地標往下.

    討論:過無雙的芒草林時要注意路標,會過崩壁地形,第一個要高繞過去,路在
         對岸,第二個也是高繞,但路在下方.要千萬注意路跡.在叉路口要走中
         和或台南縣綠野的路標.芒草容易割傷人要多作防護.



       4 日   08:10          出發
              09:00∼09:35   到烏拉哇鼻溪營地,溪水乾淨有營地,約三頂四
                             人帳,在此吃早點.
              09:40          過對岸時,路在對岸溪澗中的左岸,可見到東吳

              09:40          過對岸時,路在對岸溪澗中的左岸,可見到東吳
                             路標,沿溪溝邊走,不要誤往左內側較高明顯的
                             路走去,會找不到路標的.
              10:20          剛剛迷一點路,大伙在溪溝上方找到路標.
              10:50∼11:05   休息,路為之字坡,路在右後上方,要再過堆碎石
                             坡的之後的第三條路境.
              11:48∼12:45   休息吃午餐,主稜前的小營地,要陡上.
              13:40          終於上到主稜.
              14:08          過一個小山頭,有兩段箭竹林約隔三分鐘的路,
                             過後會看到一個簡陋獵寮,爬上去就對了.
              14:20          全體出登山口.
              16:20          到 42 k 工寮.

    討論:今天的往烏拉哇鼻溪的路很明顯,但對岸溪澗之後的路還是要注意一
         下,要沿溪邊找路標,一開始切上小山頭去找路會找不到的.

九.附註:

        郡大林道路況不好,路跡在 34 K 處完全崩塌,另有多處落石,所以爬山
        山時最好帶大哥大,連絡柴車,以免造成延遲下山.林道上有多處水源,
        山澗可以取用.

        這份記錄參考,隊上記錄員裕宏的記錄,再加上筆者後來所記的.


--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
