發信人: mountainmous@elfBBS (有欠磨鍊.....), 信區: ClimberHouse
標  題: 好久不見！
發信站: 師大計中(精靈之城) (Wed Apr 29 12:30:13 1998)
轉信站: elfBBS (local)



    給那鍋曉安啦∼

    好久不見咧....
　  上站看到板上又出現了〞ax〞，
    頓時呆了一陣，
    經過了0.00001秒的呆然....
    沒錯，是曉安咧！

    〞宇宙第一超級無敵風火輪〞又重現江湖了！
    不過在這之前，江湖上又出現了二個想奪取這個封號的傢伙，
    他們的陰謀第一次是在前次的〞聖陵〞活動中曝光，
    兩個人都連滾帶滑的給它〞拼〞了100*n公尺，
    論距離，他們是比你強了那麼一點點....
    但是論速度，
    我想你還是天下第一的啦！

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.153.92
> -------------------------------------------------------------------------- <

發信人: ax@elfBBS (冬季的瑞雪), 信區: ClimberHouse
標  題: Re: 好久不見！
發信站: 師大計中(精靈之城) (Wed Apr 29 14:12:25 1998)
轉信站: elfBBS (local)

     ㄟ..昀璋..別忘了我當時可是直接頭著地..而且滾下山坡企...

        又給他滾回正道來...呵呵..自己都不敢相信怎麼辦到的！！！

         很厲害吧！！！唉唉.....要我不自豪都難耶！！！呵呵

          我其實天天都會來版上逛逛....只是太懶惰...才沒留文章

           嗯.....下學期我想再跟你們一起爬山（忙玩PA那方面的事之後）

            很想你們喔！！！！！！！！！！！！！！！！！！！！！！！

--
               雲想衣裳花想容　春風拂檻露華濃
　　　　　　　　　若非群玉山頭見　會向瑤臺月下逢

                            ∼∼唐．李白．清平調

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.194.20
> -------------------------------------------------------------------------- <

