作者: sttiger (雷禪的跳跳唬) 看板: ClimberHouse
標題: 2號候選人的政見出爐了!請多支持!
時間: Tue May 11 23:47:39 1999


1.落實正確登山技術,多加強技術傳授

2.推廣登山乃最佳休閒運動之概念

3.爭取設立師大人工岩場,並建立社辦之室內
   岩場

4.向學校爭取合理且與他社平等之活動申請
   程序

5.統合嚮導及領隊之力量,建立登山記錄資料
   庫,並整合至網路上

這些是我[ 2號 ] 陳威伸想對社上作的努力,不
管是否當選將不會改變,請大家多加支持!!

                                謝謝!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sttigr.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: meme (Rachel) 看板: ClimberHouse
標題: Re: 2號候選人的政見出爐了!請多支持!
時間: Wed May 12 21:30:13 1999

※ 引述《sttiger (雷禪的跳跳唬)》之銘言：
> 1.落實正確登山技術,多加強技術傳授
> 2.推廣登山乃最佳休閒運動之概念
> 3.爭取設立師大人工岩場,並建立社辦之室內
>    岩場
> 4.向學校爭取合理且與他社平等之活動申請
>    程序
> 5.統合嚮導及領隊之力量,建立登山記錄資料
>    庫,並整合至網路上
> 這些是我[ 2號 ] 陳威伸想對社上作的努力,不
> 管是否當選將不會改變,請大家多加支持!!
>                                 謝謝!!

  簡潔有力喔
                  路過的學姐
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tp079014.seeder.net

> -------------------------------------------------------------------------- <

