作者: past (心中久久蕩漾) 看板: ClimberHouse
標題: 想到一個問題
時間: Sat Jun 12 02:51:58 1999

     社上爐具
     好的msr  我記得 only 4個左右
     pike-1 幾乎全掛
     鍋具  完好的三-四組
     據我知  現在社費又不到一萬

     也又是說
     除了主隊和玉山
     其他隊要用鋼杯煮嗎
     似乎有點給他大慘

     社上的經費審查制度一直沒人想過
     感覺給他怪怪的
     如果明年入社人員不足   那就沒經費來源了
     還有上山、山野之歌、社訓  也不必出了
     唉！  問題亂多一把的
    【期末考胡思亂想中 今天給他睡掉兩學分】
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (夏天) 看板: ClimberHouse
標題: Re: 想到一個問題
時間: Sat Jun 12 15:41:59 1999

※ 引述《past (心中久久蕩漾)》之銘言：
>      社上爐具
>      好的msr  我記得 only 4個左右
>      pike-1 幾乎全掛
 no,peak-1可用的差不多有六組....不會不夠的....不夠再添購就好了啊....
>      鍋具  完好的三-四組
>      據我知  現在社費又不到一萬     那是用器材股經費添購的...
>      也又是說                       等會師的費用收齊了就有錢啦...
>      除了主隊和玉山
>      其他隊要用鋼杯煮嗎
>      似乎有點給他大慘
>      社上的經費審查制度一直沒人想過
>      感覺給他怪怪
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: heyyou.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子感冒了  :~~) 看板: ClimberHouse
標題: Re: 想到一個問題
時間: Sun Jun 13 15:41:37 1999

※ 引述《sszz (夏天)》之銘言：
> ※ 引述《past (心中久久蕩漾)》之銘言：
> >      社上爐具
> >      好的msr  我記得 only 4個左右
> >      pike-1 幾乎全掛
>  no,peak-1可用的差不多有六組....不會不夠的....不夠再添購就好了啊....
> >      鍋具  完好的三-四組

   這些東西...  只要不是有很可怕的殘缺...  應該是可以自己修的吧!!??

   (對吧!?對吧!?對吧!?對吧!?對吧!?..... 我不知道呀!!  威申!!! 說話呀!!)

   要不要在考完試後出發前找個時間大家一起去.. 學學怎麼修!?

   柚子很想學說....

--
        When the moon falls in your eyes  I know the sun has set
        And the fire still burns within me  Since the day we met
      I know my heaven would be so complete  You  can make it real
                     I don't want this chance go by
                 I can see , I can feel you , feel you
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.190.248

> -------------------------------------------------------------------------- <

