作者: rep (沒有保証書的世界) 看板: ClimberHouse
標題: 預祝會師圓滿成功
時間: Thu Jun 17 16:44:23 1999


   感謝各位山社幹部，謝謝你們寄活動表給我們

    不過有點可惜，正值學生期末考無法參與

    那就期待下一次的活動

   在此預祝這次會師圓滿成功  各位山胞滿載而歸







                                      手足  工80  沈文寅
                                      手足  工87  范又中


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.72.21.213

> -------------------------------------------------------------------------- <

作者: flowing (善變的鴨子) 看板: ClimberHouse
標題: Re: 預祝會師圓滿成功
時間: Thu Jun 17 23:03:22 1999

※ 引述《rep (沒有保証書的世界)》之銘言：
>    感謝各位山社幹部，謝謝你們寄活動表給我們
>     不過有點可惜，正值學生期末考無法參與
>     那就期待下一次的活動
>    在此預祝這次會師圓滿成功  各位山胞滿載而歸
>                                       手足  工80  沈文寅
>                                       手足  工87  范又中


     嗚ㄚ! 好棒喔~~~~真的有收到喔~~?  恩!

     好棒好棒   看到手足的回應~~~  好溫暖喔~~

    感覺好好喔~~~~

    又中學長  有空回來爬山喔   鴨子八月要去奇萊  有沒有空呀~~

     還有文寅學長

               一起上山吧~~~                      欣雅
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

> -------------------------------------------------------------------------- <

作者: charmming (我們去摘星星) 看板: ClimberHouse
標題: Re: 預祝會師圓滿成功
時間: Fri Jun 18 02:34:03 1999

※ 引述《rep (沒有保証書的世界)》之銘言：
>    感謝各位山社幹部，謝謝你們寄活動表給我們
>     不過有點可惜，正值學生期末考無法參與
>     那就期待下一次的活動
>    在此預祝這次會師圓滿成功  各位山胞滿載而歸
>                                       手足  工80  沈文寅
>                                       手足  工87  范又中

    確定手足們收到會師邀請卡....呵呵  真高興!
    公關的第一筆業績  謝謝大家幫忙  尤其是小宣...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: josephin.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

