發信人: ShihJae.bbs@bbs.ee.nthu.edu.tw. (Acme), 信區: mountain
標  題: 清大山社南三段記錄 part II
發信站: ☆清華電機☆ (Fri Sep 22 21:07:16 1995)
轉信站: phoenix!news.csie.nctu!news.ee.nthu!star



    1995.9.6     14:00以前萬里無雲,之後起霧下雨,18:00雨過天青


     4:00   起床.嗯....好天氣..冷斃了,風大!
     6:35   出發.
     6:55   馬利加南東峰.休息,仔細核對山頭,商量下切點,王直接下行至草
            坡尾端,見 一路標,即決定重裝直切至路標處.
            注意1:三角點並不在最高點,而在往馬布谷方向的較低山頭山上.
                  東峰的一側是草坡,一側為斷崖(應算是塔比拉斷崖一部份).
            注意2:認好烏可冬克,僕落西擴,烏妹浪胖,和3028峰(25000:1地圖
                  標示),3028峰似金字塔
     7:35   開始從最高點下切,接上正路.對準3028峰,沿淺草坡下.
     7:46   要陡下3028峰前,見淡專白色路標.休息,看記錄.
     7:55   出發.沿稜陡下.
     8:20   下到一鞍部.乾水池淺草坡營地.
     8:43   3028前之山頂,遇到鳥鳴,很好聽喔....象徵我們吉祥如意說....
     9:03   3028前鞍黃水池(水源應該不穩),水很黃很黃...
     9:13   到3028峰.
            之後沿草坡下切至哈依拉漏溪旁.
    10:10   哈依拉漏溪營地.(宿)旁有一對空標誌,過3028峰後下切沒多久就
            可見到標誌.本以為對空標誌只有在山頂上才有,看記錄寫山谷有,
            真是看到才知道,還真的哩!
            溪寬約一公尺,景色優美,如夢似幻,營地可容兩頂四人帳,旁有現
            成木架和一捆鐵絲,可供晾衣.
            大家決議不走了,在這美好的地方渡過這趟行程的第一個莒光
            日....
            洗澡洗衣,洗去前四天的塵土和一身噁心的味道, 也為明天的體能
            做調節!
    14:30   起大霧,隨後下雨,還好沒繼續走,但領隊有點鬱卒,擔心明天的天
            氣...
            下午,沈博士對我講解半導體元件製程初步,真是爬山不忘課業....


    1995.9.7     午前萬里無雲,午後至夕陽前起霧,午後五點霧散了...

     5:00   起床.
     7:20   出發.離開仙境哈依拉漏溪.沿對空標誌邊的支稜上行.路況尚可,
            路標忽有忽無,途間需攀爬過一面岩壁.
     8:10   淺草坡和樹林間直上,上到烏可冬克左側稜線草坡.右側有路標,右
            上即登頂.注意:此時看往2900峰有兩條稜,向東邊延伸的看起來不
            較像,直走的稜似乎比較像.但其實東邊那條才是,故正路應是由烏
            可冬克西邊上山頭到東邊山壁上,再沿小心沿崩壁和草坡走.

            休息.選擇直走,直下切,沿途有路標有路,應該是先前很多人走錯
             走出來的...
     9:15   發現走錯稜,回頭太難,選擇向東平切,
            沿途多低矮灌木,前行不易,極辛苦,背重裝拓荒開路,累...
     9:30   兩稜間山凹休息5分鐘,多咬人貓,土質鬆軟,岩石易落...
    10:03   切回正路,僅見一條岩壁前小路,旁為崩壁,由山頂稜線下來,約十
            多分鐘路,走錯多花近兩小時....
    10:06   見一路標
    10:36   鞍部淺箭竹營地旁,休息.
    10:45   出發.沿北面草坡直上,過樹林.
    11:15   2900峰(25000:1地圖為2945峰),有對空標誌,短暫休息即出發.
    13:00   至一山溝營地.午餐.
            自2900峰下後,沿一稜下,最底部為山溝,非2750鞍.山溝盡是有刺
            的植物,極難行,山溝的盡頭有一營地,為東海今年的記錄所說的山
            溝營地,由此營地向東走約100公尺即到達2750鞍,向西走入樹林,
            有穩定水源.下至山溝之前,沈在山坡上發現一小猴骨骸,拍照留念.
            吃午餐時,王看見樹林水源處有大猴子出現.
    13:50   裝水出發,約攜帶10公升水
            沿山溝往2750鞍前行,此時開始起雲霧.在2750鞍的周圍找不到往
            僕落西擴的路及路標,面向鞍部這面的往北山壁都過於陡峭,於是
            走回山溝營地和鞍部間的山溝有路標處,直接往上切,過樹叢即見
            一和獸徑類似有路標的"路".之後的路,......很難形容,路在稜上
            轉來轉去的,忽之在前,焉之在後,與東海記錄中所言沿路平緩好走,
            相差甚遠!!不過一路上都有路標就是了.
            但也不用高興得太早,有路的時候沒路標,有路標的時候,沒路....
            因為..
            路在一大叢刺柏和灌木叢的正後面.如果你看到在厚厚的刺柏小檗
            中間有路標,也不要懷疑,真的用你可憐的血肉之驅硬過....
            路一路上坡,偶有幾段是平緩的,假山頭也不少,常以為就要到了,
            其實,還有的走...
    17:30   就在全身已經刺到刺不出痛感時,到了僕落西擴山頂(宿).
            距山頂不遠處一稍平的平地紮營,王砍箭竹茅草為藉,當晚三人痛
            陳今天下午路況的不是.....至睡著 zzzZZZZ...



    1995.9.8     午前萬里無雲,午後至五點起雲,之後2700公尺以下為雲海


     4:30   起床.義西請馬至就在對面...
     7:10   出發.向北下.沿稜下一段,在沿稜旁寬溝走一段,注意路標,不難.
            寬溝是高大的樹林區,頗美.之後會沿著危稜的左側走,左側為箭竹
            草坡,沿途有路標,若走一段路後未見路標,則需謹慎!
     7:45   到鞍部.有展望.
            此時我們已經走過頭,路在右後方,回頭找最後路標,路在樹林和崩
            壁邊緣前進向下.
     8:25   到一平臺
     8:34   到更大平臺.
            該處有很多南北向的平臺,中間由樹林分開,我們找了約15分鐘,在
            面向北右側找到一條'像路'有路標的路,於是我們一路沿路標向前,
            路標分屬很多單位綁的,因此走來比較放心,不過最後一條路標綁
            在一山凹前方的中箭竹林(約及胸高度)後,我們分頭輕裝找了約60
            分鐘,在該位置找不到任何標示,於是沈決定沿著山凹下切溪谷,根
            據判斷,聽到的水聲並非是很大的溪流,且根據地圖顯示,我們下切
            的應屬平緩山谷,因此沈決定沿著山凹緩切至北邊河谷交接處.
    10:10   切至小溪溝,溪水約一公尺寬,很美,蠻詩情畫意的上源.
            沈研判哈依拉漏溪營地在下游(往西走),沿溪走,水深最多僅及小
            腿一半.
    10:24   到哈依拉漏溪營地.是一非常廣闊[約有足球場大]的平草坡,有5~6
            條溪合流.四方小溪在此合流成2~3公尺大河向西奔流,似有在此建
            立五星級大飯店之潛力.開闊,清新,又漂亮,因為太美了,在此休息,
            曬太陽吃中餐...
    11:40   向北出發.營地後方有小徑,在接近山凹處樹上有一'山友俱樂部'
            之'中央山脈大縱走'路標一條,但沿著小溪走進樹林,即不見路跡.
            輕裝分頭找路,找遍整個溪谷仍不見其他路跡和路標,沈再度往該
            路標前方探詢,見樹叢後方過溪有一相同路標,再往前一陡上山壁
            前又有一相同路標.決定重裝沿此路標前進.重裝攀過岩壁,發現路
            標就此三條,往後的路似人走出來的,又像是獸徑.再度輕裝找路,
            尋遍溪谷與山坡,沒有著落.沈決定重裝往北緩斜切上稜線,研判我
            們正在2894峰下方山腰,起先路還算正常,到後面連野獸都不大可
            能的陡坡都出現了,一番奮鬥,至一個五公尺長寬的平地休息,
            不久就上稜線,而路標就跟著出現了....
            <在營地附近找路約耗時一個半小時,岩壁後約找路四十分鐘>
    15:04   2894峰山頂.有很多路標.烏妹浪胖在正前方.
            之後大抵沿著路標走,先下至一鞍部(有水源),然後沿稜上至烏妹
            浪胖,烏山是個小山頭,不經意就走過去了.過烏山後山頭,赫然發
            現義西請馬至就在前頭,大夥高興萬分!
    17:15   義西南坡草原(宿).在稜線上一凹地紮營,營地旁樹上掛滿臭臭的
            襪襪...真的很噁心喔....
            西下可見一黃水池,水很黃,池約一個人大小,
            夕陽好漂亮耶....
            回首來時路,馬博秀姑巒馬利加南竟是那麼遙遠哪...
            而北望義西,覺其乃手中物....

            <領隊是很英明的!他所作的下切上切決定,真是正確...
             不過,路真的是這麼走的耶....累斃了... @#$%^&*( >

            今日行來,南三已完成2/3



    1995.9.9    午前萬里無雲,午後四點之前起雲霧 ,之後天晴
            今天中秋節
            早上4:00起床煮早餐,
            聽到范曉萱的"深呼吸",亂感動一把的說...


     4:30   起床(當然是其他兩位啦...)
     6:30   出發
     7:10   義西請馬至山頂.森林三角點,休息.
            吃鳳梨罐.王看到山羌.
     7:40   出發.一路陡下,super陡下,在上上下下,下下上上....
     8:55   一山頭[誤以為是馬路巴拉讓西峰]
    10:00   一山頭[再次誤以為是馬山西峰]
    11:30   一山頭[誤以為是馬山].休息吃中餐.後確定為馬山西峰.
            馬路巴拉讓山西峰為中央山脈主脊由義西轉向北接上盧
            利拉駱山的一個轉折山頭,天氣好很容易辨認!
    12:20   出發.至鞍部,輕裝上前面山頭.
    12:43   登頂.發現是馬路巴拉讓山,山頂有一鋼製三角點,上刻有山名.
    13:00   再度重裝上馬山.
    14:00   至一鞍部叉路,有路標.右過一假山頭往內嶺爾,左沿稜北走,下
            太平溪源,輕裝來回內嶺爾.
    14:30   回叉路
    15:30   到太平溪源.
            沿稜走起先緩下好走,見到溪谷後,路隨即往下陡下,非常陡!!!
            過溪,在溪邊營地紮營,洗澡迎接中秋夜....
            太平溪源水質極佳!


            中秋節,把背了 n 天的一盒月餅,兩顆大柚子,拿出來享用....
            哇!人間美食哪...現在才發現月餅是這麼好吃說....:-)~~~.
            在配上爽口的菊花茶,吃(喝)到好撐好撐......
            月亮好亮好亮,都不用點燈了說....

--
                                                       從南三段爽回來囉
