作者: flowing (天之川) 看板: ClimberHouse
標題: 回來囉
時間: Mon Sep 27 17:17:06 1999




      睡了三天的帳棚 對我來說是小意思  但對家中那些"老大人"

      來說 可把骨頭給折騰慘了

      回家一趟   雖幫不上什麼忙  但種是一起感受到了那種

      共患難的感覺

      到河邊提水  洗澡  洗衣服    拿著飯碗大排常龍的跟慈濟人

      領幾天未曾吃到的米飯    寫好配給單去領取礦泉水 泡麵 睡袋.....

      .......

      家人仍不敢回家睡 一點點餘震 便飛也似的衝出家門

      唯一能做的   只有把他們晚上的睡處安頓好  點上營燈

      （  其實 感覺倒像是全家大露營  只是 這露營的時間有點久...）


      現在回到學校  如此文明的所在

       還不太能習慣.....


       家裡人仍惶惶終日   真不知何時能結束這場如夢魘般的事實

       願大家一切平安和好

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62157.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Ula (薄荷綠) 看板: ClimberHouse
標題: Re: 回來囉
時間: Tue Sep 28 01:14:43 1999

※ 引述《flowing (天之川)》之銘言：
>       到河邊提水  洗澡  洗衣服    拿著飯碗大排常龍的跟慈濟人
>       領幾天未曾吃到的米飯    寫好配給單去領取礦泉水 泡麵 睡袋.....
>       家人仍不敢回家睡 一點點餘震 便飛也似的衝出家門

　　鴨．．．

　　　　願你的家人能早日安頓好一切，早日恢復正常的生活!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h52.s157.ts32.hinet.net

> -------------------------------------------------------------------------- <

