µo«H₪H: ccjh (¦³×ֵ¨ל₪s³¥×O³}³})    ¬×O: Mountain-Hiking
₪י´ֱ: Tue Jun  2 20:37:38 1998
¼׀ֳD: ¥ֹ₪s¦ט®p

 copy form ¥xֶW°×₪s¸ך®ֶ®w

¡i¥ֹ₪s¦ט®p¡j

¥ֹ₪s¦ט®p¼׀°×¢²¢³¢µ¢¶₪½₪״¡A¬O¥ֹ₪s₪­®p₪₪°×«׳³ּ§C×÷₪@®y¡A₪£½׳₪s®e©־₪s¶ױ¡A³£
µL×k ©M¨ה¥L°ֶ®p¬₪ס¡CִY®ז»¡¨׃¡A¦ט®p¥u¬Oµy·L¶©°_×÷¥­¼s³»¯ב¡A¸W½u¨ֳ₪£©תֵד
¡A¾ד®y₪s®p ¹M¥ֽ§N§©M½b¦ֻ¡A₪s³»×÷®i±ז«׳¨ֳ₪£¦n¡A¦‎¬Oֱe½z¦hֵ×÷¶³®¡A÷c¦¨
₪@´Tֵ₪ֶ¸U₪d×÷´÷ ­P¡A¬O¥ֹ₪s¦ט®p×÷₪@₪j¯S¦ג¡C


--
          שששששש  שש  שר
          שר  שר    שרשאשששג
          שדשששהששששש‎שה  שה  ¡ף
      b8554039@student.nsysu.edu.tw  [m

--
* Origin: °ך¥₪₪₪s₪j¾ַ West BBS * From: 140.117.199.68 [₪w³q¹L»{ֳׂ]
