§@ªÌ: past (À³¼Æ§@·~???) ¬ÝªO: ClimberHouse
¼ÐÃD: °¨Äõ©h®Q
®É¶¡: Fri Oct 15 10:51:58 1999

[1;37;40m           °¨ Äõ ¤s ºq
[37m                          ¥xÆW¤s¦a¥ÁÁÁ[m

[1;32;40m   1.»»»·ªº«C¤sµL»Ú  ¤@­«¤S¤@­«
[1;36;40m   2.²Mº«ªº·Ë¬y¤£°±  ¤é¤é¤S©]©]
[1;35;40m   3.°¨Äõªº´º½o§§ÄR  ¦n¤ñ¤@´Tµe

[1;32;40m     °·¬üªº°¨Äõ©h®Q  ½¬¨B»´¦p­·  ½¬¨B»´¦p­·
[1;36;40m     °·¬üªº°¨Äõ©h®Q  ¼^¤ô¾®¯×¼ä  ¼^¤ô¾®¯×¼ä
[1;35;40m     °·¬üªº°¨Äõ©h®Q  ÆAÄR³Ó¦·ªá  ÆAÄR³Ó¦·ªá

[1;32;40m     ³o¤@°ª±^  °Û¨ì¨º¤è  ªº¤@­Ó¤s®p
[1;36;40m     ·Ë©³³½¨à  ¨Ó¦^¬ï±ô  ¤]¤@¼Ë³ß®®
[1;35;40m     °ª¤s¨k¨à  ±j§§¦h±¡  ¤ß·Q¤k¼b«½

[1;32;40m     ±Ä±o¨ºªá¨à  ºñ¸­Å¨¹à¬õ  ºñ¸­Å¨¹à¬õ
[1;36;40m     ¬B±o¨º¤p¥Û  ¶ê¦ü¤@½ü¤ë  ¶ê¦ü¤@½ü¤ë
[1;35;40m     °ù±o¨º©h®Q

[1;35;40m     §Ö¼Ö¹L¥Í²P  §Ö¼Ö¹L¥Í²P  ·s®QÆA¦pªá  ÆA¦pªá

--
[1;33;40m   ¤H³q±`¬O¦b°µ­«¤j¨M©w®É¬O³Ì½Ä°Êªº
       ¦Ó¤@¯ëªº¨Æ«o­p¸ûµS¿Ý...
           ¦b«á®¬¤¤«×¹L            [32m  ·|»¡ªº¤H³q±`¤£·|·P¨ì¥L¤Hªº¦s¦b
          [33m     ¦ó¥²­p¸û¦p¦¹¦h¡H¡I  [32m      ·|Å¥ªº¤H¤S±`¦]¥L¤Hªº¦s¦b¦Ó¤£ª¾¦Û¤v...
          [33m         ½Ä°Ê¤]¬O¤@ºØ¨M©w...  [32m     ¤°»ò¼Ëªº¤~¬O"·¾³q"      [m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
