作者: past (新的心情日誌) 看板: ClimberHouse
標題: [轉錄]建中山社...北一段行程   [ ........ ]
時間: Tue Oct 26 02:31:08 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.csie.nctu.edu.tw
標題: 建中山社...北一段行程   [ ........ ]              -- forjjlu 整理
時間: Tue Oct 26 01:01:53 1999

==============================================================================

 編按: 該 frankgao. 的行程已收於 [目錄] 北一二段/南湖歸來 (1996-    ) 文中.
 大致能看出該生的經驗不太夠, 背包背太重 (過30kg, 但沒照相, 又沒飯吃) ,
 找路常有問題等現象 (沒找到上中央尖溪的路, 沿中央尖溪硬溯了一小時後撤退...) .

------------------------------------------------------------------------------
frankgao.bbs@cis.nctu.edu.tw (可樂貓) (Tue Jun 25 18:23:29 1996)

==> 在 M_and_M.bbs@bbs.ee.nthu (Mountain and Movies) 的文章中提到:
> ==> 在 ShihJae (Kaleidoscope) 的文章中提到:
> :    此行程太過誇張,非正常隊伍該有的行程,
> :    在此告誡往後山友勿以此做參考!
>    網路上，基本還是鼓勵  安全  健康  合法 的活動...
>    一些獨行的東西，還是...私底下說說比較恰當！

  其實...在貼這篇文章的時候...我就已經想到.. 可能會有很多負面的評價...
  其實..老實講..這趟走的也實在有點誇張..  命算是撿回來了...

  只是...為什麼大家對"獨行"....總是抱持著如此負面的刻版印象呢?
  有一個我很敬佩的女山友...KIKIKA學姊...
  她曾經也為了獨行...遭到頗多的非議..

  時代在變..
  難道...登山就永遠只能是去過的老手..帶著沒去過的新手..
  沒去過的新手..跟著領隊的腳步..一步一步往前踏...
  如此而已?
  自己一點小小的意見...

------------------------------------------------------------------------------
moutain@www.nia.edu.tw (Mon Jun 24 18:46:07 1996)

On 25 Jun 1996 10:23:29 GMT, frankgao.bbs@cis.nctu.edu.tw (可樂貓) wrote:
>  只是...為什麼大家對"獨行"....總是抱持著如此負面的刻版印象呢?
並非大家對獨行抱持負面的看法，重點是獨行者是否一切都準備妥當，或稱
是否有充份的前置作業與訓練。

>  有一個我很敬佩的女山友...KIKIKA學姊...
她的作風不會如您猛，看看她以前的文章吧，她是我帶入門。

>  她曾經也為了獨行...遭到頗多的非議..
她是畢業後才開始，因為找不到伴，她是有充份的準備，包含有形的登山知識與
無形的心理建設，們心自問，您有乎？


>  時代在變..
>  難道...登山就永遠只能是去過的老手..帶著沒去過的新手..
不知您手上的資料是天上掉下來的嗎還是天賦異稟，天天有人告訴您路如何走？
如果不是那您也是依循老手的資訊與經驗走下去的阿，祇是這隊伍成員員一名。

>  沒去過的新手..跟著領隊的腳步..一步一步往前踏...
這不一定，但是新手爬山前的訓練，您自認如何？

當我看到您的Post，不知從何談起？如果真要說祇能說沒人帶，說不好聽，
就是家理沒大人，亂玩一通，您想想M&M提的背負重量，大概就知您對帶那些
東東搞不清楚，自訴的山上吃不到飯，顯然糧食採購與炊事也有問題，腳出狀況，
顯然對器材認知不夠，您需要的資訊都可以於網路上得到，您也瞭解，
重點是完全懂乎？

不過，我很好奇，您是再校生或畢業生？這段時間能翹頭爬山太怪異了，
高中ㄝ，即使五專也正逢期末考。

言語間太傷您，還多包涵。



------------------------------------------------------------------------------
ShihJae.bbs@bbs.ee.nthu.edu.tw (Kaleidoscope) (Tue Jun 25 23:36:27 1996)

==> 在 frankgao.bbs@cis.nctu.edu.tw (可樂貓) 的文章中提到:
:   只是...為什麼大家對"獨行"....總是抱持著如此負面的刻版印象呢?

   我想所爭議之處非'獨行'這件事上頭,
   你所採行的是一個完全沒有登山觀念的獨行方式

   不要拿kikika來當擋箭牌喔!
   你對她在上山前的準備與其對登山知識的了解一概不知就盲目的敬佩,
   這是你最該檢討的地方.
   生命是很可貴的, 不是給你玩玩就算了的.

------------------------------------------------------------------------------
Spiggy.bbs@star.tkcna.tku.edu.tw (史耀前) (Wed Jun 26 01:04:15 1996)

  小弟個人揣想也許可樂貓當初會去獨行，
  一來可能是因為建中山社目前真的沒有幾個人，
  另一方面他又想替建中山社做些什麼事情，所以他才會想要自己一個人去山上走看看。

  雖然沒有準備的獨行是非常不好的行為，但是畢竟他還只是一個高中生，
  在這個環境中還有這個心想去做些事情其實還是應該給予鼓勵的，
  只是這樣準備不足就貿然而行，真的是很危險的事情。

  雖然我不是建中畢業的，但是還是有幾個個人小小的意見想給這位小山胞做參考....
  新手入門總是需要學很多的東西的，
  那些有勇氣去獨行的人其實都是很努力的充實過自己的技能之後才敢出發，
  知識的力量是保護登山者可以有能力自保並學會謙虛。

  有心做事固然很好，
  但是有些事情如果只是舉手之勞(例如可以在網路上找資料或問學長姐..)
  而你卻沒有做到，就不能怪別人對你做善意的批評了!
  也許你本來很期望能夠得到大家給你的鼓勵，卻沒有想到批評的聲音竟然如此多，
  或許你有點小小的難過。不過換另外一個角度想，要不是大家關心你，
  大家只要做一些虛偽的表面文章稱讚一下你的勇氣與熱心就好了，
  幹嘛要如此苦口婆心的勸戒你呢? 有時候，
  善意的批評也是表達關心的另外一種方式....

  爬山是一輩子的事情，慢慢來不要急，總有一天你會發現，
  其實山是一本讀不完的書，每次讀他感覺都不一樣，每個人看書的方式也非常多樣化。
  如果你真的關心你的社團，當你進入大學甚至進入社會之後，
  行有餘力時，再好好的去回饋你掛心的地方....

------------------------------------------------------------------------------
M_and_M.bbs@bbs.ee.nthu.edu.tw (Mountain and Movies) (Jun 26 09:52:58 1996)

==> 在 frankgao.bbs@cis.nctu.edu.tw (可樂貓) 的文章中提到:
:   只是...為什麼大家對"獨行"....總是抱持著如此負面的刻版印象呢?
:   有一個我很敬佩的女山友...KIKIKA學姊...
:   她曾經也為了獨行...遭到頗多的非議..
:   時代在變..
:   難道...登山就永遠只能是去過的老手..帶著沒去過的新手..
:   沒去過的新手..跟著領隊的腳步..一步一步往前踏...
:   如此而已?


        其實，我私底下我也是贊成獨行的！
        畢竟，這並不合法，也不值得鼓勵。
        在台灣，一切山況不比美國（美國允許獨行...），況且
        在網路上， 會有各式各樣的人在玩。
        您怎麼會知道，哪一天，有個白痴白痴的爬山新手看看網路上記錄就有樣學樣
        一個人跑到山上去『獨行』!

        仔細想一想，moutain 大哥說的吧！


：並非大家對獨行抱持負面的看法，重點是獨行者是否一切都準備妥當，或稱
：是否有充份的前置作業與訓練。                        ^^^^^^^^

        包括，一些 心理調適、外在技術、登山知識 、生理機能.....

        像 KIKIKA 四十幾公斤的身軀，要背負20公斤的裝備。
        就生理機能來說，我就覺得...太辛苦了，獨行並不適合她。
        其他，KIKIKA 是很強。 ...偶而一次就算了，不要成習慣。

------------------------------------------------------------------------------
GreatEgg.bbs@snow.ice.ntnu.edu.tw (偉大的蛋一顆十元) (Jun 26 10:18:29 1996)

    照顧一下你的膝蓋吧
    否則這種爬法爬不了幾年的

    我們社上一個膝傷嚴重的學長就被醫生警告:要再爬山,以後就不用走路了
    看了你的行程,腳都開始痛了.....




------------------------------------------------------------------------------
moutain@www.nia.edu.tw (Wed Jun 26 11:01:02 1996)

M_and_M.bbs@bbs.ee.nthu.edu.tw (Mountain and Movies) wrote:
>        在台灣，一切山況不比美國（美國允許獨行...），況且

其實不止美國，一些登山強眼的國家很少聽到有此限制，有也是採登記制，除非是一
些高難度的山區，有回我聽吳錦雄先生說他第一次登McKinley，檢查站的國家公園人
員要求秀一下冰河裂隙救援的動作，因為這是通過冰河自救的基本訓練，如果你不會，
就要打道回府。但是我們的要求卻是要入山證，或是器材買齊、買的夠好，代表就很
會爬山，思考模式不太一樣。

歐美日的登山資訊流通與開發相當的齊，我們是私家珍藏，或是口授相傳，器材代理
商祇管輸入新東東，不理原廠的資訊輸入，一堆人死抱moutaineering一書當聖經，
或是拿日本山與溪谷社資訊與臺灣的環境比來比去。

>        您怎麼會知道，哪一天，有個白痴白痴的爬山新手看看網路上記錄就有樣學樣

不錯啦，前些天有個小鬼，跑來聽我說岩牆的各式東東可以自己動手Diy，看了幾張
Climbing & Rock and Inc雜誌圖片，資料也沒影印，錄影帶教學也沒看，聽說已回
南部的學校爭取建岩牆了，酷吧！


>        像 KIKIKA 四十幾公斤的身軀，要背負20公斤的裝備。

如果她每次祇背２０Kg，那也罷了，背起背包，從後面看祇看到兩隻小腿，會被誤為
背包長腿走路，以前還背你們91級學長的背包。

如果她祇背２０Kg，我就不用閒閒沒事查勤，打電話罵人，長途很貴的耶。不過我希
望我還可以常打.......，咳！

>        就生理機能來說，我就覺得...太辛苦了，獨行並不適合她。
>        其他，KIKIKA 是很強。        ...偶而一次就算了，不要成習慣。

她祇是不好好保養自己的身體，集運動傷害大成，使用過度用，不用心保護，與獨行
無關。

==============================================================================
