===============================================================================
kikika.bbs@bbs.cis.nctu.edu.tw (雪山飛狐) (Fri Dec 23 22:41:57 1994)

       這是目前台灣唯一的一本登山醫學著作
       雖然很多部份是翻譯自國外的相關書籍
       一些較常見的小毛病未提及
       毒蛇咬傷的處置以國外經驗居多
        不過從登山常見的傷害病症的處理
        傷患的運送醫療補給到法律上財產保險遺體
        等等皆有所討論
        外傷包紮的部份亦有附圖
        可惜除了台大登山社外少有其它社團知道這本書的存在
        如果你是一個嚮導.領隊.隊醫或者經常從事登山運動的人
        可以讀讀此書

        出版社:南山堂
        北市羅斯福路三段282號
        tel:02-3672142
        定價:420元

......................................................................
        我是一個不聽話的病人
        醫生開了藥方先查藥典
        將學名.副作用.藥效查出
        然後決定那些藥可以不吃

        因此不小心知道一些東東
        再加上常受傷生病
        對這方面意見特別多

        有空再post我的讀書心得

===============================================================================
