發信人: ycchou@TWserv (周以正), 信區: natural_being
標  題: 關於台灣雲豹
發信站: 台灣文化資訊站 (Fri Aug  2 23:46:00 1996)


特    徵，大型肉食性動物．頭軀幹長可達1．5公尺．全
身黃褐色。犬齒發達。額頭至肩部有數條黑色縱帶，背部
亦有不規則數條黑色縱帶。頸側及體測具有大塊雲狀黑斑
，腹部近白色，腹部及四肢間雜有不規則褐色斑紋。尾有
11一14個黑色環帶。

生態習性，夜行性大型食肉性動物。棲息於濃密森林中。
喜單獨行動，善於攀樹，在樹上行動靈活，可捕捉樹上之
猴、鳥及松鼠。常伏臥於樹枝上，當獵物自下而過時，則
飛撲而下咬其頸部致死。

分   佈，臺灣特有亞種。以前曾廣泛分佈全島各地森林
。主棲息於1000公尺左右的原始林。而現已瀕臨絕種，甚
少見。


> ================================================================== <
發信人: YKLee@TWserv (Oan-Khun), 信區: natural_being
標  題: 台灣雲豹 [精華版 Ver 1.0]
發信站: 台灣文化資訊站 (Fri Jul 12 23:57:53 1996)

   台灣雲豹                                        7/12 1996
                                              台灣文化資訊站
                             自然生物討論區  版主 YKLee 整理

--------------------------------------------------------------------

   雲豹( Neofelis nebulosa ) 的主要分佈範圍在 東南亞地區,
   西從尼泊爾錫金, 東至台灣及中國華南, 海南島,
   南到蘇門達臘, 馬來西亞, 婆羅洲等地.

   臺灣雲豹為臺灣特有亞種, 其學名為 Neofelis nebulosa brachyurus
   其中的 Panthera 表示 [雲豹屬] nebulosa 則是 [雲斑狀的]之意
   brachyurus 其涵意則為短尾之意, 也就是說台灣雲豹的尾巴(55~60cm)
   較其它地區的雲豹尾巴短(70~90cm) [註1].

   而雲豹的其它三個亞種的名稱及其分佈分別是 :

   Neofelis nebulosa diadi, 其中的 diad 是人名, 但指的並不是發現此
   亞種的人, 而是該亞種命名的作者把 Diad 的名字拿來做為命名之用,
   將 Diad 拉丁化之, 並在字尾加上 i, 以為男性或陽性名. 其最主要的
   分佈地區為婆羅洲, 馬來半島及蘇門答臘.

   Neofelis nebulosa macrosceloides, 其中 macrosceloides 是大型的意
   思, 只其主要分佈地區是尼泊爾.

   Neofelis nebulosa nebulosa 是原名亞種,也就是該種第一個被描述命名
   的亞種, 我們可以從學名中的第二及第三部分完全相同分辨出來. 其主要
   分佈地區是中國華南及海南島.


   [註1]: 臺灣哺乳類誌 英國人 史斯文 1862 發表


> ================================================================== <
--
