作者: jjwang (切上稜線) 看板: MountClub
標題: 有關其它山社審核制度....
時間: Thu Nov 25 14:41:35 1999


1. 台大

    台大的方式有點類似清華, 要去前幾天找 審核人員 審核即可,
    審核人員根據 隊伍性質難度 由 不同的人員來審...

///////////////////////////////////////////////////////////
第十條（審核人）
各類隊伍依其歸屬單位規定開立，依隊伍的性質、難度，其審核人如下表所示：
隊伍分類        審核人
一般攀登隊伍（如：大砲、龍洞...）       免審核人
A級登山隊伍（活動、勘察）       輪值留守人＋山難部長
B級以上登山隊伍（活動、勘察）   臨時委員會  或  山難部會議
大型攀登隊伍（雪攀、岩攀）      山難部會議
登山隊伍若攜帶攀登器材，除原審核人之外，山難部長應另行指派一名具技術
背景之部員，協助審核。

第十一條（審核要件與程序）
各類應審核之登山隊伍、攀登隊伍，其提送審核工作之基本要件如下：
一、 人員登山經歷資料
二、 隊伍預定行程、路線資料及地圖
三、 隊伍預定裝備資料
四、 相關行程參考資料
五、 狀況評估及應變處理決策
隊伍召集人應主動聯絡審核人員，備妥本細則第九條規定之審核要件，進行
審核之工作。A級隊伍召集人應於隊伍預定出發時間1日前提送審核；B級以上
隊伍及大型攀登隊伍之審核工作則應於預定出發時間3日前開始。
審核過程中，本部審核人員得對於隊伍人員、物質、行程要求變動，隊伍召
集人有遵行義務。審核程序之雙方，應於審核過程中約定隊伍之山難時間。
///////////////////////////////////////////////////////////////////




2. 成大

    成大的審核和我們的比較像, 可以送往 領嚮會 審, 也可以
    找 2/3 以上嚮導(包括 嚮導群長與山防組長) 簽名....

//////////////////////////////////////////////////////////////////
第五條  小山活動不需審核，只要在出發前二日通知山防組即可。

第六條  大山活動須在行前提出活動計畫提送交嚮導會議審核，內容包括行程計
        畫、人員、團體裝備單、領嚮與留守人員基本資料、路線圖(含撤退路線)、
        糧食計畫、行前訓練計畫。

第十四條  嚮導會議休會期間提出之活動，得經由嚮導三分之二以上個別簽名認可，
          並須包括嚮導群長與山防組長。
////////////////////////////////////////////////////////////////////

※ 引述《jjwang (切上稜線)》之銘言：

    我覺得和我們比較不同的是,
    台大和成大 對 隊伍 有分等級,
    人員如果沒有走過幾次 較簡單的隊伍,
    是不能參加比較難的隊伍的...

    另外,
    成大 他們的出隊的資料包括 行前訓練計畫,
    如果此計畫未達預訂目標, 或嚮導會議建議改善事項未在期限內完成,
    嚮導群長或山防組長 可以召開臨時嚮導會議禁止該活動或個別成員出發...

    提這兩點的原因是,
    這樣在審隊時, 對於隊伍成員的水準有較客觀的控制方法,
    不像我們純脆憑主觀認定, 這樣對審隊的人比較輕鬆, 也比較有依據...

    不過, 這兩個學校的山社都是人數眾多, 所以需要比較完整的規範,
    我們是否有必要把規則定這麼細, 則可以再討論看看...

                                        jjwang
