作者: waits (開花爺爺) 看板: ClimberHouse
標題: 閉關結束
時間: Sun Dec 19 03:27:26 1999

我回來了

用閉關結束四個字其實不很貼切
因為好像沒什麼多大長進
只是又長了一歲罷了
感謝大家關心

在清華行走
常會有種回到山上的錯覺
那滿眼綠意
呼嘯耳邊的〝九尾風〞
細雨時有雲霧


其實  只是想上山罷了



道長
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial8-167.Eden.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: kotqo (讓我安心) 看板: ClimberHouse
標題: Re: 閉關結束
時間: Sun Dec 19 13:19:44 1999

※ 引述《waits (開花爺爺)》之銘言：
> 我回來了
> 用閉關結束四個字其實不很貼切
> 因為好像沒什麼多大長進
> 只是又長了一歲罷了
> 感謝大家關心
> 在清華行走
> 常會有種回到山上的錯覺
> 那滿眼綠意
> 呼嘯耳邊的〝九尾風〞
> 細雨時有雲霧
> 其實  只是想上山罷了
> 道長


long time no see~~~~~~
merry christmas and happy new year~~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

