作者: past (被搞壞的心情) 看板: ClimberHouse
標題: 【南一段流隊】
時間: Wed Jan 19 22:12:28 2000

   南一段因為沒有現任其他領隊參加

   也就是沒有輔導員

   在無法通過社上三長審核的情形下

   宣佈正式流隊

   我對不起所有參加的隊員

   只能跟你們說聲對不起

   也謝謝你們之前的準備

   謝謝正彥幫我印地圖提供意見

   也謝謝雅瓊幫我聯絡柴車司機  請你幫我跟陳先生說聲抱歉

   還有蕙瑛學姊被我硬拖去練體力、負重   辛苦你了  希望你不會恨我

   之前所說所有行前訓練、行前會、負重訓練、出外、攀岩、測跑全部取消

   讓大家忙了一陣子

   再說聲抱歉  辛苦你們了

   智凱



--
我發誓  在我的大學生涯內絕對不會去南一段
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (沒有勇氣放縱...) 看板: ClimberHouse
標題: Re: 【南一段流隊】
時間: Thu Jan 20 18:32:37 2000

※ 引述《past (被搞壞的心情)》之銘言：
>    南一段因為沒有現任其他領隊參加
>    也就是沒有輔導員
>    在無法通過社上三長審核的情形下
>    宣佈正式流隊
>    我對不起所有參加的隊員
>    只能跟你們說聲對不起
　　　賣安呢共賣安呢共...　　　　　　　
>    也謝謝你們之前的準備
>    謝謝正彥幫我印地圖提供意見
      沒啥沒啥...
>    也謝謝雅瓊幫我聯絡柴車司機  請你幫我跟陳先生說聲抱歉
>    還有蕙瑛學姊被我硬拖去練體力、負重   辛苦你了  希望你不會恨我
>    之前所說所有行前訓練、行前會、負重訓練、出外、攀岩、測跑全部取消
>    讓大家忙了一陣子
>    再說聲抱歉  辛苦你們了
>    智凱

-------
    升領隊後春假就企南一段...不行暑假企...
    在不行明年企.....
    反正一定要企的針鼴.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57

> -------------------------------------------------------------------------- <

作者: sszz (山野之歌) 看板: ClimberHouse
標題: Re: 【南一段流隊】
時間: Fri Jan 21 01:20:52 2000

※ 引述《worldcreator (沒有勇氣放縱...)》之銘言：
> ※ 引述《past (被搞壞的心情)》之銘言：
> >    南一段因為沒有現任其他領隊參加
> >    也就是沒有輔導員
>    -------
>     升領隊後春假就企南一段...不行暑假企...
>     在不行明年企.....
>     反正一定要企的針鼴.....
     ---------

      嗯....學弟!我欣賞你這段話!!
      智凱別氣餒啊~~辛苦了之前的籌畫，我也了解你的感受...
      你做事不是不認輸的嗎?加油啊...
      畢竟新升領隊帶殘雪缺水的南一段還是會讓三長有所顧慮的...
      看你同時間要不要帶天數比較少、輕鬆點的路線....
      替自已的第一次帶隊暖暖身...
      可以走走大霸賞雪隊或是其它較容易準備的路線....
      看你了....~~~加油...
      領隊群還是看好你的...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jashan (沉思當中) 看板: ClimberHouse
標題: Re: 【南一段流隊】
時間: Mon Jan 24 09:35:12 2000

>    只能跟你們說聲對不起
>    也謝謝你們之前的準備
>    謝謝正彥幫我印地圖提供意見
>    也謝謝雅瓊幫我聯絡柴車司機  請你幫我跟陳先生說聲抱歉
>    還有蕙瑛學姊被我硬拖去練體力、負重   辛苦你了  希望你不會恨我
>    之前所說所有行前訓練、行前會、負重訓練、出外、攀岩、測跑全部取消
>    讓大家忙了一陣子
>    再說聲抱歉  辛苦你們了
>    智凱
體歷練好了還可以去做其他事情,一舉多得,沒有這個活動就沒有這種
鍛鍊的動力,哈,智凱你還提供了他們機會呢.

雖然活動流產,但是在準備的過程當中,相信大家多少都會累積一些經驗.

                                            jashan
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cdr.ee.saihs.edu.tw

> -------------------------------------------------------------------------- <

