    71學年度大山活動

  雪山六路會師 -- 雪山東峰線           71.6.29-7.3        莊鴻旗     田秀蘭
  雪山六路會師 -- 志佳陽上雪山         71.6.28-7.3        林淑珠     高明輝
  雪山六路會師 -- 四秀線(O聖)          71.6.25-7.3        潘文成     陳金山
  雪山六路會師 -- 大霸尖山線(Y聖)      71.6.25-7.3        周傳榮     廖秋娥
  雪山六路會師 -- 雪劍線               71.6.25-7.3        吳宗憲     林慶峰
  雪山六路會師 -- 大雪線               71.6.25-7.3        楊博修     蔡紀和
  能高安東軍                           71.7.9-15          張維仁
  秀馬尖縱走                           71.7.19-25         黃明輝     吳宗憲
  溪阿河東                             71.8.23-27         陳榮輝     高明輝
  福巴越嶺                             71.9.3-7           洪錦鳳     張耀霖
  奇萊連峰                             71.9.8-13          陳維宏     林慶峰
  南湖幹部聯誼                         71.9.15-20         黃明輝     洪錦鳳
  能高越嶺                             71.12.31-72.1.4    黃梓(三水) 韓淑芬
  陶塞溪谷                             72.1.1-4           廖秋娥     鄭清波
  南橫四秀                             72.1.27-2.2        高明輝     李國雄
  南湖賞雪                             72.2.5-9           黃梓(三水) 洪錦鳳
  玉山                                 72.4.3-7           黃梓(三水) 李國雄
  雪山賞雪                             72.4.3-6           韓淑芬     張耀霖
