作者: sometimes (隨喜)
標題: [轉錄] 關於BBS上的資料收集與備分..(sometimes)
時間: Sun Dec 19 07:30:41 1999

※ [本文轉錄自 sometimes 信箱]

發信人: sometimes@nckubbs (隨喜), 信區: mountain
標  題: 關於BBS上的資料收集與備分...
發信站: 成大計中 BBS 站 (民國86年12月 2日 (星期二) 03:48:48)


這個是很久以前的想法...

就是在資料組下設一組員, 專門負責網路上行程記錄或專論的收集和建檔...
把一些行記錄把他們印出來, 放在社辦給大家參考,
並且把一些具價值的歸檔...

比如台大針山1997攀壁的計劃和記錄, 鬼湖區的勘察隊伍,
    山花奴奴溪溯行大鬼湖 (大阪&台北溯溪 84.12)
    崑崙坳古道初探 (楊南郡83.1)
    舊好茶古道調查報告 (86.5)
    清大的大霸勘察, 或前幾篇的中正曾文溪溯...

或者一些專論, 比如我在中央社辦就看過我們怡灼寫的"女性登山"BBS版
其它像 forjjlu 的中級山**岳, 攀登辭典, 攀登裝備表 (岩形壁路),
       山難搜救觀念 (rstsai), 隊伍審核概念 (retsai.kikika),
       台大山社86/9郡大山難相關討論, 高海拔登山安全 (何中達),
       定位原理 (台大), <FAQ> 失溫之預防, 急性高山症的藥,
       魯凱族的狩獵制度與山林資源的永續利用,國內自然學術調查單位 (OVA)
       溯溪訓練講義 (台北溯溪俱樂部), 男女有別 (kikika),
       漫談大背包的背負系統 (台大Ariel-L), (FAQ) 手錶型的高度計,
       濁水溪上游的地理環境與人文變遷, ４０條林務局將整建的登山路線,
       等等...


我想, 成大地處南部, 資訊的交流與取得本就較具劣勢, 台北的學校那不用說了..
我龜在桃園, 手上隨便就有7,8種版本的攀岩講義, 人工岩場型也有中央,中原,清華
可以參考, 行程記錄也不用說了, 中原的記錄整理也是出名的好..
因此如何借助網路的力量, 對成大山協的資訊取得與觀念成長是狠重要的一環..
也是我用心經營小甜甜山版的目的之一..

所以也請社務的幹部們參考一下, 在幹部會議中提出討論...


> -------------------------------------------------------------------------- <
Posted By: fase (阿良) on board 'mountain'
Title:     Re: 關於BBS上的資料收集與備分...
Date:      民國86年12月 6日 (星期六) 18:43:52

==> 在 sometimes@nckubbs (隨喜) 的文章中提到:
: 我想, 成大地處南部, 資訊的交流與取得本就較具劣勢, 台北的學校那不用說了..
: 我龜在桃園, 手上隨便就有7,8種版本的攀岩講義, 人工岩場型也有中央,中原,清華
: 可以參考, 行程記錄也不用說了, 中原的記錄整理也是出名的好..
: 因此如何借助網路的力量, 對成大山協的資訊取得與觀念成長是狠重要的一環..
: 也是我用心經營小甜甜山版的目的之一..
: 所以也請社務的幹部們參考一下, 在幹部會議中提出討論...

  容許我插話一下，我覺得板主很用心，至少我都無法做到
  看你轉載一些政大的記錄，大部分都是我所打字的，而這
  些其實是放在政大的首頁堙A而我當初建構政大首頁的目
  的就是資訊交流，所以我就打了一些記錄，而後來發現在
  社內很少人用行動支持，所以我做到我能做到的地步，然
  後就畢業了而後在 523的高山資料庫內，我就已沒空做了
  。

  對於板主所言，我是深有所感，而板主的努力，讓我常來
  看這不轉信的山板。


> -------------------------------------------------------------------------- <
Posted By: sometimes (隨喜) on board 'mountain'
Title:     Re: 關於BBS上的資料收集與備分...
Date:      民國86年12月 7日 (星期日) 21:26:39

==> 在 fase (阿良) 的文章中提到:
: ==> 在 sometimes@nckubbs (隨喜) 的文章中提到:
: : 我想, 成大地處南部, 資訊的交流與取得本就較具劣勢, 台北的學校那不用說了..
: : 我龜在桃園, 手上隨便就有7,8種版本的攀岩講義, 人工岩場型也有中央,中原,清華
: : 可以參考, 行程記錄也不用說了, 中原的記錄整理也是出名的好..
: : 因此如何借助網路的力量, 對成大山協的資訊取得與觀念成長是狠重要的一環..
:   容許我插話一下，我覺得板主很用心，至少我都無法做到
:   看你轉載一些政大的記錄，大部分都是我所打字的，而這
:   些其實是放在政大的首頁堙A而我當初建構政大首頁的目
:   的就是資訊交流，所以我就打了一些記錄，而後來發現在
:   社內很少人用行動支持，所以我做到我能做到的地步，然
:   後就畢業了而後在 523的高山資料庫內，我就已沒空做了
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
咳..咳...不好意思....
不想小偷會遇到正主兒...
真是不知所措...
本想成大地處邊陲, 大概少有人來, 所以偷破偷的蠻爽的...
不想....

:   對於板主所言，我是深有所感，而板主的努力，讓我常來
:   看這不轉信的山板。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
承蒙不棄駕臨賞臉, 實是本版與版主無上的光榮...
不但寬容版主肆無忌憚的偷破行為, 還為版主加油打氣...
真是無以為報...:~~~令人感動啊...

也希望fase能繼續支持本版, 多予指教....


PS:繼然錯誤已然犯下, 那就...將錯就錯吧....:)
   阿良兄可否許我轉載於政大首頁中的丹大西溪
   溯襲奪點的記錄.....在下將詳加標明出處.....謝謝..:)

--
                                  ;36m我達達的馬蹄....;33m★0;37;40m


;33m㊣ mOrigin:《 7m成大計中 BBS 站m 》[bbs.ncku.edu.tw] 上線處:[140.115.9.194]0;37;40m

--
;37m∼2m 愛護森林 1m尊重生命 3m探索未知 6m體驗自然7m ∼m

--
;33m㊣mOrigin:《 0;47m成大計中 BBS 站m 》[bbs.ncku.edu.tw] 來源:[h246.s144.ts31.hinet.net]
