з@к╠: forjjlu (к№ж╦) м▌кO: mountains
╝╨├D: [┬р╕№] ┤╧─ї └╠дьк║нь╢m
о╔╢б: Thu Jun 10 16:47:42 1999

┬р╕№лЎ: дхддй╥╗бк║ "жpд╡е■еx┤▌жs└╠дьм№кL░╧╢╚┤╧─їд╬иqйh┼rжa░ь" мOиенлдF,
        кёж~┐╦игдё╕√ж│жL╢Hк║, ╣│дждjдs░╧░ид╙╛bмy░ь, еHд╬е_дjкZдs░н┤Єд@▒a,
        │г┴┘ж│л▄м№к║└╠кL..... :)

дд░ъо╔│°б@к└╖|║южXб@1999.06.10

[1;36m┤╧─ї └╠дьк║нь╢m [m

б@бi░Oк╠зf▓z╝wеxе_│°╛╔бj┤╧─їдsдддdж~еHдWк║плдь│B│BбAошошй∙╡M║n╕`йєдjжaбA
еи╖Fз▀▓ибA┐@╜о╜кжaбAжU╛Ёз╬й╬├kкжбBй╬─▐е▀й╬жhеNжP░єбAжU▓зиф╜ьбC

б@┤╧─їжь│Bдд╛юд╜╕Їйy─їдф╜uбAи╠░╣жb┤╧─ї╖╦п`бCоЁн╘еV╖xоL▓DбA║йиBкL╢б░╡┤╦кL
пDбAеi╡╬┤▓д[й~│гелк║╞{┤eбCжb┤╧°є┤╦кL╣C╝╓░╧д║бAй╬л~п·й╬дp╛═бA│геOдHмy│sз╤кЁбC

б@┤╧─їжaжWе╤и╙ж│┐╫╛Ё╖FдWк°║б─їксбC┤╧─їжa░ье═║A└Ї╣╥к║пSжтбA▓╫ж~░к└ул╫▓{╢HбA
нPеOк■е═┤╙клпSзO╡o╣FбA│y┤N╛Aй~о№мvй╩╢│├·дз╢mк║└╠дь╜┤лkееи|бCоLйuжшлnоЁмy
┼в╕nе■еxбAкFе_йuн╖▓▒жцк║еVйuбAкFе_еb╛└о√▓]йє║°дЄ▓╙лBбA└╠дь║╪дlн╕┤▓бAеuнn
жaдg╝щ└убBе·л╫им░ўбA╡▐╡oзє╖sоeйЎбAз╬жи└╠дьнь╢mбC

б@мї└╠╗PлємfжX║┘└╠дьбAе■▓y└╠дь─▌┤╙клм∙д╗║╪бA╢╚игйєе_м№бBдще╗д╬еx╞WбA╕╣║┘
е_м№бBкFи╚д└емлмбAечзYд╙енмvитйджhдsбB╝э└ук║о№мvоЁн╘бA▒└┤·еjдд░ъб]д╡кFо№
жa░ьб^╗╖еjечжsжbбAлси╙кFо№дU│┤бAмGдд░ъ└╠дьо°евбCеx╞W└╠дьк║и╙╖╜еiпрлYеx╞W
оqпBеXдЇн▒к║дGж╩дндQ╕Uж~и╙бAе╤дще╗д▐┤чи╙еxбAи├з╬жиеx╞WпS▓гж╙┐WиBе■▓yбC

б@дGдQе@мЎкьбAеx╞W└╠дькL│Qдще╗дH╡o▓{бAжим░еякL╣я╢HбCд@дEб│днж~│└оq▓╒мхж█
┼rдjдsк║лємf╝╦л~╣Bиьдще╗оiе▄дзлсбA╡∙йw└╠дькLк║┤d║GйR╣BбCд@дEднб│ж~╢}йlе■
н▒ея▒─└╠дькLбAжpд╡е■еx┤▌жs└╠дьм№кL░╧╢╚┤╧─їд╬иqйh┼rжa░ьбA░ъд║лOи|╣╬┼щж]ж╣
╡o░_│oд@кi┤╧─ї└╠дькLлO┼@╣B░╩бC

--
к№ж╦                                                             н╖╣Lж╦дгпd┴n
б░ Origin: жидjдgдьдjжa└J╢ьоa telnet://bbs.civil.ncku.edu.tw
