作者: alisan (無所是事第十一天) 看板: ClimberHouse
標題: 最近的功業
時間: Thu Jun  1 12:39:54 2000


    東吳大學88學年度碩士班(有複試學系)招生考試錄取名單
    ◎法律學系碩士班（乙組）
    正取者 27名
    ( 1) 4120152 黃致豪 ( 2) 4120140 謝中天

**

    縣議長杯跆拳道錦標賽
    中乙量級第三名黃致豪

**

八十九學年度技術校院二年制聯合甄選
「國立屏東科技大學」 錄取榜單
土木工程系
  1051190051   黃致豪     1051190056   洪奕偉       1051190057   李惠琪

**

    呼...好累,真是創了不少功業啊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p141.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (蒲公英) 看板: ClimberHouse
標題: Re: 最近的功業
時間: Thu Jun  1 12:52:57 2000

※ 引述《alisan (無所是事第十一天)》之銘言：
>     東吳大學88學年度碩士班(有複試學系)招生考試錄取名單
>     ◎法律學系碩士班（乙組）  正取者 27名
>     ( 1) 4120152 黃致豪
> **
      縣議長杯跆拳道錦標賽
>     中乙量級第三名黃致豪
> **
> 八十九學年度技術校院二年制聯合甄選 「國立屏東科技大學」 錄取榜單土木工程系
>   1051190051   黃致豪
> **
          哇賽  阿伯真是太強了
              有沒有什麼必殺絕招提供給我們這些後進 :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (breeze) 看板: ClimberHouse
標題: Re: 最近的功業
時間: Thu Jun  1 13:23:02 2000

※ 引述《shengdas (蒲公英)》之銘言：
> ※ 引述《alisan (無所是事第十一天)》之銘言：
> >     東吳大學88學年度碩士班(有複試學系)招生考試錄取名單
> >     ◎法律學系碩士班（乙組）  正取者 27名
> >     ( 1) 4120152 黃致豪
        好厲害呦~~~~~~真是看不出來ㄟ
> > **
>       縣議長杯跆拳道錦標賽
> >     中乙量級第三名黃致豪
> > **
> > 八十九學年度技術校院二年制聯合甄選 「國立屏東科技大學」 錄取榜單土木工程系
> >   1051190051   黃致豪
> > **
>           哇賽  阿伯真是太強了
>               有沒有什麼必殺絕招提供給我們這些後進 :)
                呵 阿伯不要用這些招數來教訓學弟妹就很好了啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 最近的功業
時間: Thu Jun  1 17:51:35 2000

※ 引述《alisan (無所是事第十一天)》之銘言：
>     東吳大學88學年度碩士班(有複試學系)招生考試錄取名單
>     ◎法律學系碩士班（乙組）
>     正取者 27名
>     ( 1) 4120152 黃致豪 ( 2) 4120140 謝中天
> **
>     縣議長杯跆拳道錦標賽
>     中乙量級第三名黃致豪
> **
> 八十九學年度技術校院二年制聯合甄選
> 「國立屏東科技大學」 錄取榜單
> 土木工程系
>   1051190051   黃致豪     1051190056   洪奕偉       1051190057   李惠琪
> **
>     呼...好累,真是創了不少功業啊
  喲呵...想不到在屏東空軍基地除了喝酒風氣外(kidding)，讀書風氣也這麼盛
    呵，阿伯! 不管有沒有要念還是恭禧囉!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 最近的功業
時間: Thu Jun  1 21:43:52 2000

※ 引述《alisan (無所是事第十一天)》之銘言：
>     東吳大學88學年度碩士班(有複試學系)招生考試錄取名單
>     ◎法律學系碩士班（乙組）
>     正取者 27名
>     ( 1) 4120152 黃致豪 ( 2) 4120140 謝中天
> **
>     縣議長杯跆拳道錦標賽
>     中乙量級第三名黃致豪
> **
> 八十九學年度技術校院二年制聯合甄選
> 「國立屏東科技大學」 錄取榜單
> 土木工程系
>   1051190051   黃致豪     1051190056   洪奕偉       1051190057   李惠琪
> **
>     呼...好累,真是創了不少功業啊

喔  SO菜市的名字啊
仔細看看
這些人的程度似乎都差不很多哩

--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial9-231.Eden.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (無所是事第十一天) 看板: ClimberHouse
標題: Re: 最近的功業
時間: Thu Jun  1 22:55:10 2000

※ 引述《waits (開花爺爺)》之銘言：
> ※ 引述《alisan (無所是事第十一天)》之銘言：
> > 「國立屏東科技大學」 錄取榜單
> > 土木工程系
> >   1051190051   黃致豪     1051190056   洪奕偉       1051190057   李惠琪
> > **
> >     呼...好累,真是創了不少功業啊
> 喔  SO菜市的名字啊
> 仔細看看
> 這些人的程度似乎都差不很多哩

    cow...果然只有老頭子了解我在搞什麼飛機

    程度差不多?你以為叫許X彬的就多好嗎?自己看看吧

***

姓名 :許 宏彬 系級:日一B 學號 :486051740 生日 : 10.25 星座 : 天 蠍 座
興趣 : 棒球 . 保齡球 代號 : gidabin (有空找我) 偶像 : 劉德華 . .......... ...

***

薇薇的故事 　許宏彬老師　薇薇是某大學會計系大四的學生，明年就要畢業
現正準備研究所入學考試。薇薇與男友已交往二年多，兩人的互動雖非如膠似
漆，卻也是平淡中 ...

***

台北市立內湖高工八十七學年度四技榜單

臺灣科技大學
 許宏彬
 洪秉熙
 林麗雲

***

    偶像還劉德華咧...wa cow,還扯入薇薇的故事喔,又跟麗雲一起考上台科大喔

    要比名字也不會輸你啦,哇哈哈!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cs2p02.hcc.ttn.net.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 最近的功業
時間: Thu Jun  1 23:30:17 2000

※ 引述《waits (開花爺爺)》之銘言：
> ※ 引述《alisan (無所是事第十一天)》之銘言：
> >     東吳大學88學年度碩士班(有複試學系)招生考試錄取名單
> >     ◎法律學系碩士班（乙組）
> >     正取者 27名
> >     ( 1) 4120152 黃致豪 ( 2) 4120140 謝中天
> > **
> >     縣議長杯跆拳道錦標賽
> >     中乙量級第三名黃致豪
> > **
> > 八十九學年度技術校院二年制聯合甄選
> > 「國立屏東科技大學」 錄取榜單
> > 土木工程系
> >   1051190051   黃致豪     1051190056   洪奕偉       1051190057   李惠琪
> > **
> >     呼...好累,真是創了不少功業啊
> 喔  SO菜市的名字啊
> 仔細看看
> 這些人的程度似乎都差不很多哩
原來是關出來太閒了
專門在查與"自已"相關的事蹟
呼....差點以為學長是萬能的咧....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (breeze) 看板: ClimberHouse
標題: Re: 最近的功業
時間: Fri Jun  2 00:20:33 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《waits (開花爺爺)》之銘言：
> > 喔  SO菜市的名字啊
> > 仔細看看
> > 這些人的程度似乎都差不很多哩
> 原來是關出來太閒了
> 專門在查與"自已"相關的事蹟
> 呼....差點以為學長是萬能的咧....
    ~~~~~~暈倒
   大家傻傻的信以為真
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

