作者: morningglory (light) 看板: ClimberHouse
標題: 忍把浮名 換了淺酌低唱
時間: Tue Jun 13 02:33:29 2000

     在唸明天考的宋詞...

     柳永 大家知道吧

     他曾在一首詞<鶴沖天>寫：忍把浮名 換了淺酌低唱
    結果觸怒仁宗 當時有薦其才者
    仁宗便道：此人風前月下 好去淺酌低唱 忍要浮名 且填詞去
    倒楣的柳永 從此就無緣仕途 但此後仍不改其性
    並自稱為「奉旨填詞」

      呵 這應該是不會考的

     唉呀 衣上酒痕書裡字 點點行行 總是淒涼意
     忍把分數 換了逍遙無為.........




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 忍把浮名 換了淺酌低唱
時間: Tue Jun 13 02:47:48 2000

※ 引述《morningglory (light)》之銘言：
>      在唸明天考的宋詞...
>      柳永 大家知道吧
>      他曾在一首詞<鶴沖天>寫：忍把浮名 換了淺酌低唱
>     結果觸怒仁宗 當時有薦其才者
>     仁宗便道：此人風前月下 好去淺酌低唱 忍要浮名 且填詞去
>     倒楣的柳永 從此就無緣仕途 但此後仍不改其性
>     並自稱為「奉旨填詞」
>       呵 這應該是不會考的
>      唉呀 衣上酒痕書裡字 點點行行 總是淒涼意
>      忍把分數 換了逍遙無為.........
    看妳這樣好像已經背了很熟了
    多背幾首波在版上就會pass了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 忍把浮名 換了淺酌低唱
時間: Thu Jun 15 00:24:12 2000

※ 引述《morningglory (light)》之銘言：
>      在唸明天考的宋詞...
>      柳永 大家知道吧
>      他曾在一首詞<鶴沖天>寫：忍把浮名 換了淺酌低唱
>     結果觸怒仁宗 當時有薦其才者
>     仁宗便道：此人風前月下 好去淺酌低唱 忍要浮名 且填詞去
>     倒楣的柳永 從此就無緣仕途 但此後仍不改其性
>     並自稱為「奉旨填詞」
>       呵 這應該是不會考的
>      唉呀 衣上酒痕書裡字 點點行行 總是淒涼意
>      忍把分數 換了逍遙無為.........

漂亮
最近常聽到惠菁說的"國文小故事"
好好玩    有在讀書哦

孟浩然好像也有類似的遭遇(說錯別打我)
某天某皇帝去找他
他就獻了首五言
中間有句"不才明主棄"
味道怪酸一把的   表面上說自己是不才
暗地裡罵那皇帝老兒有眼無珠
結果當然就沒官做啦

其實這些文人很多想做官想的要命
可是姿態卻又高的緊
真正能"忍把浮名 換了淺酌低唱"的又有幾人呢？
大概只有柳永跟杜牧吧
我想
--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h8.s250.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: morningglory (light) 看板: ClimberHouse
標題: Re: 忍把浮名 換了淺酌低唱
時間: Thu Jun 15 00:48:45 2000

※ 引述《waits (開花爺爺)》之銘言：
> ※ 引述《morningglory (light)》之銘言：
> >      在唸明天考的莊子...
        雖然平常閒的要命 也是有很悲慘的時候

        呵 大家一起來考試
       以指喻指之非指 不若以非指喻指之非指也
         更玄的
      有成與虧 若昭氏之鼓琴也 無成與虧 若昭氏之不鼓琴也

      哈 有點像變相的灌水......考完我就不會發作了 大家看看罷了
      下次找些優美的自然文學跟大家分享好啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

