作者: wine (alcoholic) 看板: ClimberHouse
標題: 如果嘿喲小聲一點
時間: Tue Jun 13 15:27:16 2000


如果嘿喲聲不再

很難忘記布農獵人林淵源那 "獵人"  的聲音
那吼聲似猿非猿,似獸非獸
學著大吼了一聲，獵人說不要亂叫，動物都給你嚇跑了
在大分回多美麗的陡上坡中
獵人用他莫名的嗓音，空谷悠傳卻不迴響
只覺那聲似水滴被山給吸收了
我想這是智慧，確是山間絕響

是的，不要亂叫，這山中不只有你

沒有人對山社的嘿喲文化質疑過

只是我在想，如果可以的話，少動一下嘴
山的多面你會看到多一點，有你想了多少年都沒看過的
也有可能你想都沒想過的，或喜歡或害怕
或許你一點也不想

在你疲累意識不清時，山中的精靈會來戲弄你
只有你的氣盛，精靈才會遠離
所以獵人的聲音，壯而沈
精靈知道遠離他
但獸不知

如果你將到大分，請記住獵人的話

不知道你知不知道去大分要讀文章的初衷
我只怕又多了幾張垃圾
許多人早已讀過西雅圖酋長演講改寫過的版本
所以又自動省略不看
不是想和你談你早已熟得不得了的環保意識
環保意識，言者言之，行者自行
我無可期待

引用可能是較原始的版本
你如果用心看，你會看到許多原住民的困境
想和你溝通的是，你懷著什麼樣的心上山？
尤其在這麼一片充滿回憶的地方

我總是在想，漢人們爬山
總不忘記那山中曾發生過的山難
對那逝去的登山客默禱一番
尤其我們到奇萊山區更不是如此嗎？
人們總是傳說著不同的經驗

那，當你穿越那世世代代居住於此的原住民土地
你懷著什麼樣的心？
大部分時候，我們爬山都是踏著原住民的足跡
你踏在他們的獵路上
你踩過他們和他族浴血的狹道上
那真的曾有過生長於此，歡樂過的孩子們
黧黑的勇士，慈愛的母親，歡悅的少女
那泥土確是富含了他們族人的生命和回憶
那土地必然給予他們最慈愛的回應
如果你知道日本人來之前的原住民
祖先的確是葬在自己屋下
那是他們祖先世世代代看守之地
當你穿越他們過去的門廊
你又可曾敬畏過？
又曾有那麼一絲絲哀痛？

記得獵人打獵之後
總會割下部分內臟和肉
告訴四方的山神，過去的祖先
在這裡有你們的賜福，請一同來分享
當我們在山林，大口喝酒，大口喝肉時
我們是否擾動了這裡的一切？
又和誰分享了什麼？
又證實了什麼？

或許我們用酒用肉以示我們的豪氣
所以我們不辭一切辛勞地
把那最後一個空間和重量都留給了它
但願我們真的認識了它

也想和你談談那夜半的濃重
如果
你曾在只有天籟的夜獨坐
你確會感受那股氣圍你而來
越聚越深
在待獵人獵歸的夜
我嘗過這濃重
直至獵人悄悄而返
獵人總是無言動身，悄然而返
我們也得守著這樣的禁忌
故人有著說不完的夢
他們也遵守著無盡的夢
當我們上山氣象都不聽時
我們又可管過別人的－－夢？
神話的夢是敬天的起點，科學的終點
我們穿戴了一身的科技上山
也忘了天
也忘了早在科學之前，生生世世的前人們早是山的一部分


如果，你將要上山
這些或許你也可以參考
上山是愉悅的
但或許說也有敬肅的一面

　　願你　愛她
　　　　　　敬她
　　　　　　　融入她

























--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.197.169

> -------------------------------------------------------------------------- <

作者: lole (別給自己設限...) 看板: ClimberHouse
標題: Re: 如果嘿喲小聲一點
時間: Tue Jun 13 16:47:32 2000

蠻感動的....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lesley.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (荔枝要等我喔) 看板: ClimberHouse
標題: Re: 如果嘿喲小聲一點
時間: Tue Jun 13 19:15:37 2000

※ 引述《lole (別給自己設限...)》之銘言：
> 蠻感動的....

  對呀 很有感覺喔
  尤其以前我們會用「讓嘿呦聲迴盪山谷」
  這樣的做法也帶點"征服"的意味
  其實面為大自然
  我們都該更加謙卑更加包容的！
  想想...
  安安靜靜地爬山
  或許可以看到更多山的熱鬧喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (哈哈選擇題..) 看板: ClimberHouse
標題: Re: 如果嘿喲小聲一點
時間: Tue Jun 13 21:08:29 2000



   雄哥！！偶像！！
   本來就對在山上大聲喧嘩不以為然
   雄哥真素一針見血啊！
   提供長久以來山社「傳統？」的弊病
   那水來尊重大自然的傳統呢？
   除非必要（如搜救）
   在山上的日子就讓耳根清淨一下吧
   畢竟人的聲音在山下已經聽膩了不素嗎？
   何妨閉起平時操練過度的鳥嘴
   舉起耳朵傾聽大自然的智慧低喃...
   聽她訴說這塊土地的美妙喘息韻律.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 如果嘿喲小聲一點
時間: Tue Jun 13 21:21:44 2000


基本上
嘿呦如果可以小聲就不叫做嘿呦了
改成喵喵好了

人們常會說
要尊重原住民     尊重大自然
WHY?
要怎麼做？
要做到什麼程度？
如果說嘿呦是對大自然的一種騷擾
那山歌呢？
你我的排泄物呢？
有誰可以做到把所有的排泄物打包帶回家的？
只要我們一上山   其實就可以算是對大自然的騷擾
我們總會說話   會吃飯   會排泄  會走出許多條路徑出來
難道就此解散所有登山社團？

我想我不會放棄我大聲嘿呦的權利
獵人可以   山羌可以   山豬可以
我也可以在我很興奮   很疲憊
甚至是很憤怒時抒發自己的情緒
老實說   我也不認為會有人沒事一直在亂叫
只有在無盡的陡上   壯闊的崩壁前
還有在那會師的狂喜時   人們才會忘我的大叫
而這些時候不也正是你生命燃燒炫爛之時？


--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sh73-14.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

作者: dever (橘子) 看板: ClimberHouse
標題: Re: 如果嘿喲小聲一點
時間: Tue Jun 13 21:43:55 2000

※ 引述《waits (開花爺爺)》之銘言：
> 基本上
> 嘿呦如果可以小聲就不叫做嘿呦了
> 改成喵喵好了
> 我想我不會放棄我大聲嘿呦的權利
> 獵人可以   山羌可以   山豬可以
> 我也可以在我很興奮   很疲憊
> 甚至是很憤怒時抒發自己的情緒
> 老實說   我也不認為會有人沒事一直在亂叫
> 只有在無盡的陡上   壯闊的崩壁前
> 還有在那會師的狂喜時   人們才會忘我的大叫
> 而這些時候不也正是你生命燃燒炫爛之時？

     一個爽字，
     代表我們也融進山的氣氛裡..

     狂叫，也是我們加入山重回大自然的表達方式之一阿....

     如果是你，會想阻止這股衝動
     帶回山腳下再紓解嗎?

     尊重山，可以有很多方式..
     加強環保意識，下山時不留痕跡..

     如果連聲音得停止吶喊(當然不是亂叫啦 !)，
     山歌，嘿呦~   都銷聲匿跡..
     反而像第三者般，連參與都小心翼翼...
     疏離感唉 !

                                           想太多囉!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: fits.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: aballball (就是這樣) 看板: ClimberHouse
標題: Re: 如果嘿喲小聲一點
時間: Wed Jun 14 09:01:11 2000


  我站在山頭高歌

  是山  成就我的勇氣



  我大聲吶喊

  只為告訴山

  又一個渺小的孺子

  懷著一顆感動的心

  前來朝拜



  用最沸騰

  最真切的方式

  朝拜大地  朝拜永遠包容的山






--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.64.101.84

> -------------------------------------------------------------------------- <

作者: lole (別給自己設限...) 看板: ClimberHouse
標題: Re: 如果嘿喲小聲一點
時間: Wed Jun 14 11:56:55 2000

※ 引述《waits (開花爺爺)》之銘言：
> 改成喵喵好了

> 如果說嘿呦是對大自然的一種騷擾
> 那山歌呢？
> 你我的排泄物呢？
> 有誰可以做到把所有的排泄物打包帶回家的？
> 只要我們一上山   其實就可以算是對大自然的騷擾

> 我想我不會放棄我大聲嘿呦的權利
> 獵人可以   山羌可以   山豬可以
> 我也可以在我很興奮   很疲憊
> 甚至是很憤怒時抒發自己的情緒
> 老實說   我也不認為會有人沒事一直在亂叫
> 只有在無盡的陡上   壯闊的崩壁前
> 還有在那會師的狂喜時   人們才會忘我的大叫
> 而這些時候不也正是你生命燃燒炫爛之時？

嗯嗯...說的好
我兩種觀點都喜歡....呵呵

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dom2.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (light) 看板: ClimberHouse
標題: Re: 如果嘿喲小聲一點
時間: Thu Jun 15 01:28:20 2000

※ 引述《lole (別給自己設限...)》之銘言：
> ※ 引述《waits (開花爺爺)》之銘言：
> 嗯嗯...說的好
> 我兩種觀點都喜歡....呵呵
     對於嘿呦嘿呦 大家都蠻有心得的 講的不錯ㄟ~~~
    可以放進去「嘿呦」或下次山訊
   (附帶說 敝人現在接下我們的嘿呦 暑假會需要大家的幫忙
    其實最缺的 就是錢啦 所以請各位親愛的手足
    像如果出國去玩的啊 除了帶紀念品給大家
    看能不能把沒花玩的美金 人民幣換換捐給山社吧....
      詳情要等智凱把東西過繼給我才知道 )

      .....小聲容易大聲難
    以前一次去溯溪 學長見我們山歌唱的小小聲
    就說 在山上 就是要大聲唱歌 大聲說話 才爽快(ya...... )
      想像嘹喨的歌聲迴盪在山谷間 一棑小小的人兒錯落在在青綠間
    多美好啊.....(所以 大一的要趕快把山歌學起來)

      至於嘿呦 其實 現在多半都是在捉前面的人的距離方向時 才會此起彼落的
    這.....當然就要大聲啦  說廢話嗎......
      有機會應該要在山上吼吼的 當然地點時間也要挑一下
    就當作是動物園裡的動物重回山林興奮的大叫吧





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

