   87.02   太平山中嚮逸樂             3天
   87.04   奇萊連峰                   4天
   87.06   南湖中央尖(北一段)         6天
   87.08   奇萊東稜                   6天
   87.09   能安撤退                   3天
   87.10   大霸活動隊                 3天
   87.10   合歡遇雨                   1天
   87.11   玉山主北                   3天

   88.02   南二段縱走                 8天
   88.06   馬博橫斷                  10天
   88.07   能高安東軍縱走             8天
   88.08   新康未竟嘉明湖             6天
   88.08   單攻羊頭                   1天
   88.09   南湖活動隊                 5天
   88.11   北大武                     3天
   88.12   聖誕行合歡東峰、石門山     2天

   89.02   雪山雪訓隊                 4天
   89.02   南橫單攻塔關               1天
   89.04   南一段順探卑南西南稜       6天
   89.06   奇萊能安北三段             8天
   89.07   大霸活動隊                 3天
   89.08   北二段I型縱走              6天
   89.12   武稜四秀之兩秀清風(撤)     2天

   90.01   武稜四秀之雞鳴狗盜(撤)     1天
   90.01   玉山圓峰山屋風雪行         4天
   90.04   Ｏ型聖稜線                 5天
   90.06   畢登奇萊行                 3天(4天)
   90.08   向陽行                     2天

   91.02   南二段縱走                 8天
   91.06   玉山畢登                   4天(6天)
   91.07   雪山西稜                   8天
   91.08   干卓萬山彙                 6天
   91.10   盤石行                     5天

   93.06   南三段走一半              14天
   93.07   溯澳花溪登神秘湖           4天(3天)
   93.08   磐石行part2                4天
   93.10   合歡溪                     2天
   93.12   下奇萊北壁轉進磐石         3天

   94.01   嘉明湖(原定南二段)         4天
   94.02   北坑溪古道撤(原雪見溫泉)   3天
   94.02   大禮部落(清水撤)           1天
   94.07   奇萊北壁                   4天
   94.10   合歡西溪                   3天

   95.01   合歡北峰                   1天
   95.02   雪劍縱走                   4天
   95.04   下阿玉、中阿玉、大礁溪     2天
   95.04   阿玉山東下大礁溪順探1102峰北鞍 3天(2天)
   95.06   溯大濁水南登南湖           8天
   95.08   澳花溪登神秘湖(撤退)       2天
   95.08   四秀隨意行                 4天
