作者: victree (熱~) 看板: ClimberHouse
標題: 會師服......
時間: Tue Sep 19 11:58:45 2000

有拿會師服還沒有交錢的山胞....
經過一個暑假的打工....請阿莎哩的交出NT$250吧

聖倫   怡文   雅瓊   萌淇

文雄   昭慧   佩津   洲吉

勤道   蝸牛   彥棠

天華   智文?  宗盈?


A:奇怪我明明有交錢怎麼還被打在上面??

文苑:阿....我忘記幫你打勾了....

以上名字中可能有三個人會和我產生這樣的對話......
拜託大家誠實地和我說吧.....
還有一個問題
志忠有拿嗎
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: victree.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: Re: 會師服......
時間: Tue Sep 19 13:11:32 2000

※ 引述《victree (熱~)》之銘言：
> 有拿會師服還沒有交錢的山胞....
> 經過一個暑假的打工....請阿莎哩的交出NT$250吧
> 聖倫   怡文   雅瓊   萌淇
  ^^^^^ㄜ...我自首...我還沒交....^^|||

> 文雄   昭慧   佩津   洲吉
> 勤道   蝸牛   彥棠
> 天華   智文?  宗盈?
> A:奇怪我明明有交錢怎麼還被打在上面??
> 文苑:阿....我忘記幫你打勾了....
> 以上名字中可能有三個人會和我產生這樣的對話.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nokia.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 會師服......
時間: Tue Sep 19 14:03:46 2000

※ 引述《victree (熱~)》之銘言：
> 有拿會師服還沒有交錢的山胞....
> 經過一個暑假的打工....請阿莎哩的交出NT$250吧
> 聖倫   怡文   雅瓊   萌淇
> 文雄   昭慧   佩津   洲吉
                       ~~~我記得我好像主線出發那一天就交了噎.....

                        ㄜㄜ......
> 勤道   蝸牛   彥棠
> 天華   智文?  宗盈?
> A:奇怪我明明有交錢怎麼還被打在上面??
> 文苑:阿....我忘記幫你打勾了....
> 以上名字中可能有三個人會和我產生這樣的對話......
> 拜託大家誠實地和我說吧.....
> 還有一個問題
> 志忠有拿嗎

--



     山是凝固的波浪！！

                      鄭愁予-如是說
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h185.s10.ts30.hinet.net

> -------------------------------------------------------------------------- <

作者: Jemotoff (solitary) 站內: ClimberHouse
標題: Re: 會師服......
時間: Tue Sep 19 19:56:52 2000

※ 引述《victree (熱~)》之銘言：
> 有拿會師服還沒有交錢的山胞....
> 還有一個問題
> 志忠有拿嗎


  我沒拿，但是我想要，你幾時有空將我的和學長的一同拿給我呢?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun3.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: SALEM (山狼) 看板: ClimberHouse
標題: Re: 會師服......
時間: Tue Sep 19 21:06:31 2000

※ 引述《victree (熱~)》之銘言：
> 有拿會師服還沒有交錢的山胞....
> 經過一個暑假的打工....請阿莎哩的交出NT$250吧
> 聖倫   怡文   雅瓊   萌淇
                       ~~~~~
                 我已忘了我有登記否？不過我沒拿
> 文雄   昭慧   佩津   洲吉
> 勤道   蝸牛   彥棠
> 天華   智文?  宗盈?
> A:奇怪我明明有交錢怎麼還被打在上面??
> 文苑:阿....我忘記幫你打勾了....
> 以上名字中可能有三個人會和我產生這樣的對話......
> 拜託大家誠實地和我說吧.....
> 還有一個問題
> 志忠有拿嗎
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: hope.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 會師服......
時間: Wed Sep 20 12:53:00 2000

※ 引述《SALEM (山狼)》之銘言：
> ※ 引述《victree (熱~)》之銘言：
> > 有拿會師服還沒有交錢的山胞....
> > 經過一個暑假的打工....請阿莎哩的交出NT$250吧
> > 聖倫   怡文   雅瓊   萌淇
>                        ~~~~~
>                  我已忘了我有登記否？不過我沒拿
> > 文雄   昭慧   佩津   洲吉
> > 勤道   蝸牛   彥棠
> > 天華   智文?  宗盈?
> > A:奇怪我明明有交錢怎麼還被打在上面??
> > 文苑:阿....我忘記幫你打勾了....
> > 以上名字中可能有三個人會和我產生這樣的對話......
> > 拜託大家誠實地和我說吧.....
> > 還有一個問題
> > 志忠有拿嗎


   萌淇的這件還在我這兒....不過我沒替你交錢哦
.
.
.
.
.
.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62098.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

