作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: 92的
時間: Thu Sep 21 00:58:46 2000

   真的很吵...

   分析原因一：搶話    還沒講完就接下另一個話題  變成同時有數人在講話
                       而且人數不斷變多

       原因二：快語    情緒一急起來的時候  說話的速度會突然增快兩三倍


       原因三：音調    平常聽起來有點像道子的那種輕輕的聲音
                       速度加快時  會拔高16度  且無性別之分

     改進方法：好好等人說完後再一個個發言 旁人才聽得懂
               不過我想蠻難改了

       結論：真的很吵......  拜託不要教壞學弟妹 ^O^

             於熊熊居觀幻燈片有感
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: onon (乎嚕乎嚕^^) 看板: ClimberHouse
標題: Re: 92的
時間: Thu Sep 21 01:06:13 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
>    真的很吵...
>    分析原因一：搶話    還沒講完就接下另一個話題  變成同時有數人在講話
>                        而且人數不斷變多
>        原因二：快語    情緒一急起來的時候  說話的速度會突然增快兩三倍
>        原因三：音調    平常聽起來有點像道子的那種輕輕的聲音
>                        速度加快時  會拔高16度  且無性別之分
>      改進方法：好好等人說完後再一個個發言 旁人才聽得懂
>                不過我想蠻難改了
>        結論：真的很吵......  拜託不要教壞學弟妹 ^O^
>              於熊熊居觀幻燈片有感

ㄛㄛ對不起壓><我是92的說
我會改進的^^
其他92也加油唷
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h46.s57.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: mint (9/21山社迎新晚會) 看板: ClimberHouse
標題: Re: 92的
時間: Thu Sep 21 01:23:28 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
>    真的很吵...
>    分析原因一：搶話    還沒講完就接下另一個話題  變成同時有數人在講話
>                        而且人數不斷變多
>        原因二：快語    情緒一急起來的時候  說話的速度會突然增快兩三倍
>        原因三：音調    平常聽起來有點像道子的那種輕輕的聲音
>                        速度加快時  會拔高16度  且無性別之分
>      改進方法：好好等人說完後再一個個發言 旁人才聽得懂
>                不過我想蠻難改了
>        結論：真的很吵......  拜託不要教壞學弟妹 ^O^
>              於熊熊居觀幻燈片有感
邁阿呢咩~~~

醬才熱鬧阿!!呵呵~~~ :-)

山社就是要鬧哄哄ㄉ呀...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shyn (風起雲湧-中央山脈) 看板: ClimberHouse
標題: Re: 92的
時間: Thu Sep 21 12:37:31 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
>    真的很吵...
>    分析原因一：搶話    還沒講完就接下另一個話題  變成同時有數人在講話
>                        而且人數不斷變多
>        原因二：快語    情緒一急起來的時候  說話的速度會突然增快兩三倍
>        原因三：音調    平常聽起來有點像道子的那種輕輕的聲音
>                        速度加快時  會拔高16度  且無性別之分
>      改進方法：好好等人說完後再一個個發言 旁人才聽得懂
>                不過我想蠻難改了
>        結論：真的很吵......  拜託不要教壞學弟妹 ^O^
>              於熊熊居觀幻燈片有感


     感覺好像是在說..............小黑耶...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

