╡oлHдH: cheetah (дс╖Mзf(з╠))    м▌кO: Dog_Family
дщ┤┴: Thu Oct 26 18:22:43 2000
╝╨├D: б╣е╬├─╢╖к╛б╕

                          [1;33;44mб╣е╬├─╢╖к╛б╕[0m

б@е┤╢}┬х├─╜cбAмїк║бB╢└к║бB╡╡к║├─дЇбB│zй·к║┬∙оёдЇбB┤─жтк║╕K░s╡ебA
  дн├Cд╗жтк║├─дЇд@жr▒╞╢}бAм░к║мOд@н╙е╪к║вwвwбuо°мrбvбCл▄жhдHдpо╔н╘
  дг║▐мO│╬╢╦┴┘мO╢^н╦бA╢¤╢¤┴`╖|е╬╞hдlзи╡█д@дp╣╬о√║бмї├─дЇк║┤╓кс└┐╢╦дf
  бCж¤мOбA╢юмї├─дЇк║╢╦дfл▄оeйЎпdдUм═▓кбCж╙еBбA│oи╟о°мr├─дЇжwдгжwе■бH

 [31mмїиEдЇб]лU║┘мї├─дЇб^[0m
  зtиE┬ўдlбAеiи╧│Jе╒╜ш╛ойTиI╛¤бAж│зэ╡▀з@е╬бAе╤йє╣ядH┼щ▓╒┬┤╢╦о`╕√дpбA
  ┤┐╕g╝sкxи╧е╬йєз╜│бе╓╜з│╨╢╦бAмO╣wи╛▓╙╡▀╖PмV│╠▒`игк║кэе╓о°мr├─бC
  ж¤мOбAж│░╞з@е╬╖|│yжи╢╦дfжтп└иH╛¤бAйЎпdдUм═▓кбC

б@еxдj┬х░|е╓╜змьеDкv┬хоv╜▓зeк┌л№еXбAж]мї├─дЇжид└зtж│мrк║иEб]дЇ╗╚б^бA
  еBзэ╡▀з@е╬╖LоzбAкv└°о─кGоtбAе╪лe┬х░|дwдгжAи╧е╬бCкёи╙бAм№░ън╣л~├─кл
  └╦┼чз╜╗{м░бAзtиE╗s╛пк║жи├─б]мї├─дЇм░ифдддзд@б^жwе■й╩│Ї╝{бAи├дгл╪─│
  е┴▓│еЇ╖N┐я╛▄и╧е╬бAе┐жbнл╖s╡√жЇмOз_д┤еi╖эз@жи├─и╧е╬бC

 [1;34m└s┴x╡╡б]лU║┘╡╡├─дЇб^[0m
б@╡Lиы┐Eй╩к║мVо╞├■зэ╡▀╛пбA╛Aе╬йєе╓╜з┬H╜дбA┤┐е╬йє╣яз▄╝Lидй└п]╡▀╖PмVбC
  п╩┬IмO╖|мVжтбAеBдгйЎ▓M░гбAе╪лeд╓е╬бC

 [1;33m╢└├─дЇ[0m
б@╗P╡╡├─дЇм█жPбAмOмVо╞├■зэ╡▀╛пбAд]ж│╖|мVжтк║п╩┬IбAж¤╕√йЎ▓M░гбC
  ▒qлe┐N╢╦╢╦дf╖|и╧е╬╢└├─дЇп╜ем┬╨╗\бA╣Fиьзэию▓╙╡▀е═к°к║о─кGбA
б@░и░║┬х░|е╓╜змь┬хоv▒iн^║═л№еXбAе╪лeдwе╤о─кGзєжnк║зt╗╚╗s╛п│n╗Iи·еNбC

 [1;37;44m╣Lоёд╞▓Bб]лU║┘┬∙оёдЇб^[0m
б@3вHк║╣Lоёд╞▓BдЇ╖╗▓GбAоёд╞е\пр▒jбAеiеHд└╕╤жх▓Gддк║╗├п└бA░геhжх║{бC
  п╩┬IмOмя│zдOоtбA▒■╡▀о╔о─╡u╝╚бC

  ▒iн^║═┬хоvл№еXбAд@пы└┐╢╦бB╕√┼╝к║╢╦дfбA┬х░|╖|и╧е╬┬∙оёдЇи╙░╡▓M╝фо°мr
  к║дuз@бAбu┬∙оёдЇ│nд╞пmе╓о─кGл▄жnбAбvеL╗ббCж¤мOбA┬∙оёдЇдг╛Aе╬йє▓`│б
  к║╢╦дfбC▒dмOм№е═мб├─зйй▒░╙л~▒─┴╩╕g▓z бB▒M╖~├─оvд¤╢╢╝wкэе▄бA┬∙оёдЇйЎ
  │yжи│Jе╒╜ш┼▄й╩бA▓╒┬┤├aж║бA╢╦дfдгйЎ┤_ньбAд@пыеu╛Aе╬йє│╨╢╦бB└┐╢╦╡е
  кэ▓L╢╦дf│B▓zбC

 [1;37;44m░s ║ы[0m
б@░s║ык║▒■╡▀дOбAж█еjзYе╤жU║╪дгжPк║╣ъ┼ч╡▓кG├╥й·бC░s║ыеiеHи╧│Jе╒╜ш┼▄й╩бA
  ж│жм└─йM▒■╡▀з@е╬бC

б@йMлH┬х░|├─╛пмьеDеЇ│пмLл║кэе▄бAп┬░s║ыд╙иы┐EбAд@пы70вHекеk┐@л╫к║░s║ы
  │╠╛AжXбCж]м░жbж╣┐@л╫дUбAе╓╜зк║┬X┤▓╗P┤з╡oй╩│╠жnбAеBдг╖|╖╗╕╤п╫╜шбAдг╖|
  ╖lо`кэе╓д╬дH┼щбCд@пые╬йєк`оgлeк║о°мrбAелн▒дWд]ж│м█ж№к║░s║ы┤╓д∙бC

 [1;31m╕K нкб]╕K░sб^[0m
б@╕Kк║░s║ы╖╗▓GбAиу▒jо─к║▒■╡▀╛пбA│q▒`е╬и╙╖эз@дт│Nлeк║е╓╜зо°мr╛пбC
б@п╩┬IмOиы┐Eй╩▒jбA╢╦дf╖|ж│╝@пPк║┐Nи`╖PбAдгпре╬йєдf╡─┬H╜д╡е│Bк║о°мrбA
  еBе╓╜здгйЎм~▓bбCеtе~бA╕K░s╖|зэию╢╦дf▓╙нMжAе═бC▓{д╡дw│Q╕√╖┼йMк║└u╕Kй╥и·еNбC

 [1;31m└u ╕Kб]дS║┘┤╢║√рмб^[0m
б@╕Kк║д╞жXклбA╗P╡▀┼щй╬╢╦дf▓╒┬┤▒╡─▓о╔бA╖|з╬жи┴б╜дбA╡Mлс║C║C─└еX╕Kи╙╣Fиь
  ▒■╡▀о─кGбC▒■╡▀о─кG▒jбAеiжb15мэд║▒■ж║┬o╣Lй╩пfмrбAм░╝sо─лмк║▒■╡▀╛пбC
  йЎ▓Mм~бAеB╖┼йMдгиы┐EбAмOе╪лeи╧е╬│╠╝sкxк║о°мr├─дЇбCо°мr▒■╡▀бA еuнnд@бu╕Kбv
  ┤N░ў

  бu╗\╖чйMеd║╕илж^дт│Nл╟д║бA└у▓O▓Oк║┬∙дт░к┴|жbлeн▒бAдт│NзU▓z└░еLн╠▒Nдтз╦░обA
   мядWк°│TбC╗\╖ч▒NпfдHлc╣L└Y╛vбA╣w│╞░╩дт│Nк║│бжь╢юдWд@║╪й@░╪жтк║├─дЇбA╡Mлс
   ╗\дW┤X▒i┬┼ембAк╜иьеuм▌▒oиь╢l▓╝дjдpк║д@д∙й@░╪жт└Yе╓бCбv│oмOжЄз∙┐№зJжb
  бmпл╕gе~мьк║╢┬жт│▀╝@ддбnд@│ї╖╟│╞╢}дMк║└╕бC
  бuй@░╪жтк║├─дЇбvбAз@е╬жbйєо°мr▒■╡▀бA╖NзY▒■╖└й╥ж│пfнь╖Lе═клбC
   о°мr▒■╡▀дг┬_┬╜╖s╢iиBбAж]м░о╔к┼╗Pжa┬Iк║дгжPбAбuй@░╪жтк║├─дЇбvеiеH
   мO╕K░sбB└u╕KбBм╞й╬еЇжє╖sк║д╞╛╟╗s╛пбC

  иф╣ъбAдщ▒`оaоx╕╠бA┬хоvйM├─оv│г╗{м░бAеuнn╖╟│╞д@▓~└u╕K┤N░ўдFбC
 бuдp╢╦дfиф╣ъдг╢ю├─бAж█╡Mд]╖|жnбCбvд¤╢╢╝w├─оv╗ббC
  еtе~бA╜▓зeк┌┬хоv┤гиьбAеЇжє▒■╡▀кл╜ш│гж│о─┤┴бAк`╖N├─л~к║ж│о─┤┴ннд╬└x┬├нn┬I
  б]┴╫е·бB┴╫└убB┴╫╝Ўб^еHзK├─дЇ┼▄╜шево─бC

│╠лсбA└u╕Kй╬╕K░sж]╗Pлy╣┬├─дЇ├Cжтм█кёбA└│д└╢}йёеHзK╗~н╣бA│пмLл║еDеЇпSзO┤г┐ЇбC

б@[1;33;44mдpе~╢╦бAлч╗Є┐ьбH[0m
[32m1.[0mе¤е╬е═▓zн╣╞Q▓M╝ф╢╦дfб]еiе╬┬∙оёдЇеh░гкэ▓L╢╦дfк║жх╢Їб
[32m2.[0m└┐└u╕Kй╬╢юдWз▄е═п└├■├─╗Iб]┼Ёп└├■├─╗Iзбеiб^
[32m3.[0mд@пы░ок║╢╦дf╡L╢╖┬╨╗\п╜ембAлOл∙│qн╖зYеiбC
  └у╢╦дfб]╢╦дfж│┴wй╬д└кcкло╔б^йЎ╖PмVбAеHп╜ем┬╨╗\зYеiбC

е~еXбBо╚╣Cк║4╢╡е▓│╞клл~ [1;33m└u╕K бB░s║ы┤╓бB┤╓кс┤╬бBok┴^[0m

б╣е╗дхе╤cheetah┬р┐¤,д║оe╕`┐¤ж█http://www.taluenjh.mlc.edu.tw/med2.htmб╕


--

[1;36mбuз┌н╠│гл▄зVдOжa┼¤з┌н╠к║░╩з@м▌░_и╙л▄└uм№бBзємy║ZбB▒▒июдOзє▒jбA
[1;36m  жbз┌н╠д▀ддж│д@н╙▓z╖Qк║н╖оцбAжим░з┌н╠░lиDк║е╪╝╨бF
[1;36m  е·мO╡n│╗мOдг░ўк║бAнn╣Fиь│o║╪з╣м№к║╣╥м╔д~нлнnбvбC[m

[36m                                --Francois Legrand ,1995, for mag.R&C[m

--
[1;33mб└[mOrigin:бm [30;47mжидjнpдд BBS п╕[m бn[bbs.ncku.edu.tw] и╙╖╜:[ocean223.na.ntu.edu.tw]
