作者: Climber (岩舞者) 看板: ClimberHouse
標題: Re: 南勢溪
時間: Sun Nov 12 19:04:31 2000

※ 引述《alisan (斜風細雨)》之銘言：
> ※ 引述《lenter (你可以叫我『鳥蛋』^_^)》之銘言：
> >         連行前訓練都不做嗎？
> >         像是雙繩垂降，攀岩等....
>     我來說明一下,這隊是行前訓練隊,畢祿溪的行前訓練,所以沒有
>     行前訓練隊的行前訓練
>     垂降是要做的,從福山一號橋垂降十五公尺下溪
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      我說ㄚ伯ㄚ  想玩垂降就說一聲吧  上次企哈盆經過福山一號橋時
      有一票人在橋下玩泛舟  原來他們是背著獨木舟  從橋上垂降下企的ㄚ..^^
      那請問  他們是不是也背著獨木舟  普魯士上升回來ㄚ......^^
        不過為了畢露溪  那還是趁現在先玩玩垂降吧  贊成贊成
>     沒什麼瀑布,其他是訓練跳石頭,及熟悉有確保時被大水沖來沖去的感覺
>     開小隊做高山溪的行前訓練是本人習慣,不錯吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.73
