作者: shyn (走過中央山脈) 站內: ClimberHouse
標題: [轉錄]Re: [問題]攀岩問題???
時間: Tue Mar 20 12:52:47 2001

※ 本文轉錄自 [mountain] 看板

發信人: cygnet.bbs@bbs.cis.nctu.edu.tw (小呆鵝), 看板: mountain
標  題: Re: [問題]攀岩問題???
發信站: 交大資科_BBS (Tue Mar 20 11:15:50 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!cis_nctu
Origin: 140.120.197.41

==> 在 chenrai.bbs@tiger.hfu.edu.tw (Magical) 的文章中提到:
> 請問攀岩需要那些裝備??
安全頭盔               300元
安全吊帶(全調型)       800元
大Ｄ型鉤環(自動保險)   400元
中Ｄ型鉤環(含保險)     280元
豬鼻子(垂降確保器)     620元
猶馬上升器(1組2個)    2480元
下降制動器            2500元
標準登山繩(11mm)45M   4800元
寬扁帶50M             1000元
岩鞋                  1500元
....
如果連服裝加進去
真得是可多可少、沒完沒了。

如果是在室內人工岩場玩一玩，
只要有人確保，吊帶、鉤環、赤腳就可上去了，
鞋子也不用買，法製的真是很貴，除非自己爬出興趣。

參考參考

--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
