作者: past (充實的生活) 看板: ClimberHouse
標題: [轉錄][轉錄]七彩-嘉明未竟 西出東埔 (交大90.7)
時間: Fri Oct  5 17:35:13 2001

作者  Weier (小胖), 看板  MountClub
標題  交大登山社 七彩-嘉明未竟 西出東埔 行程紀錄
時間  Wed Aug  8 18:05:21 2001

國立交通大學登山社 七彩-嘉明未竟 西出東埔 行程紀錄

時間:90/7/15-7/29

人員:張志瑋 黃慧瑜 張羅衡 施宛怡

預定行程:

 D1 交大-七彩湖C1
 D2 C1-六順山-2745鞍C2
 D3 C2-關門北山-關門水池C3
 D4 C3-2595鞍-小石公山後營地C4
 D5 C4-丹大第一峰3135後鞍營地C5
 D6 C5-丹大山-盧利拉駱山-太平溪源C6
 D7 C6-三叉峰<=>內嶺爾-馬路巴拉讓-義西請馬至前營地C7
D8 C7-烏妹浪胖池-哈依拉羅溪北源C8
 D9 C8-僕落西擴山-哈依拉羅溪中源C9
 D10 C9-烏可東克山-哈依拉羅溪南源C10
 D11 C10-馬利加南東峰-馬利亞文路東峰營地-馬前營地C11<=>馬博
 D12 C11<=>盆駒山(莒光日)C12
 D13 C12-秀姑巒山-大水窟山-大水窟池C13
 D14 C13-達芬尖-塔芬山-塔芬池C14
 D15 C14-轆轆山-轆轆谷-雲峰東營地C15<=>雲峰
 D16 C15-南雙頭-拉庫音溪-嘉明湖C16
 D17 C16-三叉山-向陽山-向陽工作站-HOME

實際行程:

 D1 交大-七彩湖-台電工寮C1
 D2 C1-六順山-2745鞍C2
 D3 C2-關門北山-關門水池C3
 D4 C3-2595鞍C4
 D5 C4-大小石公山-丹大第一峰3135後鞍營地C5
 D6 C5-丹大山-盧利拉駱山-太平溪源C6
 D7 C6=C7 莒光日
 D8 C7-三叉峰<=>內嶺爾-馬路巴拉讓-義西請馬至前營地C8
 D9 C8-烏妹浪胖池-哈依拉羅溪北源C9
D10 C9=C10 莒光日
 D11 C10-僕落西擴山-哈依拉羅溪中源-烏可東克山-哈依拉羅溪南源C11
 D12 C11-馬利加南東峰-馬利加南東峰西鞍C12
 D13 C12-馬利加南山-馬利亞文路山-烏拉孟前營地C13
 D14 C13-馬博拉斯山-秀姑坪-白洋金礦C14
 D15 C14-八通關-觀高-東埔-HOME

詳細行程紀錄:

7/15 天氣晴

很久沒有出發是約一大早的,之前總是坐夜車.載著宛怡跟兩個大背包,咆哮的
機車引擎像是快被壓爆了.前一天在社窩公裝打包,還覺得"ㄟ,還好嘛,沒有想
像的多.."不過事情要等背包上了肩才能說大話,複雜沉重的心情不比背包好多
少,未來的一切都還是變數,我們只是盡可能抓住它的可能而已.

0717 上火車,DELAY四十五分鐘
0845 台中,上包車也
1000 水里,沒在這裡包便當是本日最大的失誤
1158 檢查哨(三分所),路在過孫海橋後明顯開始變爛,不過真的頭撞到車頂印象
     中也只有兩三次而已
1245 六分所停機坪
0136 海天寺休息,司機大啖超大便當,我狂啃營養口糧..
0256 七彩湖

話說正在車裡轉的暈頭轉向,司機停車"七彩湖到了!"一轉頭看,真是著實的把我們
嚇了一跳,我們居然已經開到湖旁邊了,MY GOD,跟心中預計要再踢一段有很大的差
距.本來要住在湖邊,可是司機說湖邊很冷ㄟ,不要住湖邊啦,又把我們載到台電工寮
門口.....真是好心的司機..晚上工人回來了,跟他們一起看電視新聞..

7/16 午後雷陣雨

0507 出發
0526 叉路口(錯的),其實這還是往七彩湖的叉路,不過大家懶淂回頭了,就邊遊湖邊
     慢慢找找接過去的路..混了許久,待霧散,才看到要走的南向稜,沿路接過去
0619 森林三角點
0800 過2891後鞍後水池區,有兩三個黑水塘
0905 2999前鞍
0945 往六順岔路,路從六順的西側腰繞至南邊,下背包輕裝上六順,打電話給jj
1100 出發,向南一路沿稜行,路變得比較不明顯了..
1215 2048(2822前的那個小山頭)前鞍,看天池取水
1230 出發
0209 2822, 之前小山頭超多,鑽鑽鑽...
0213 2745鞍,有兩小塊4人帳大小,旁邊的水池已乾,看起來又大又平,所以就紮在乾
 水池一角,不久午後雷陣雨,接雨,不用喝黃黃的看天池水.

7/17 午後雷陣雨

0530 出發,往南上,路跡不太明顯,盡量沿稜上就對了,剛開始是小草坡,不久就變成
     在岩稜上爬來爬去,還有超多有刺植物..
0730 鑽出箭竹,短草緩坡上休息,還在3000西北支稜的北小稜上,終於看到東巒了,
     此後一路伴我們直至秀姑巒,休息
0750 出發,路從西側繞過3000,上關北前可見花東縱谷太平洋
0915 關門北山,之前右手有一岔路,是正路右繞再單攻關北才對,在岔路口我向
     右下探,不料宛怡已經正面幹上去了,丟下一句"這裡有路!",所以大家就直上了,
     結果上不久就遇上斷稜,回頭一看,三角點在我們身後10公尺處.....呼呼,厲害
     厲害... 關北是一塊大石頭,有一個不繡鋼基石,路在三角點西下.
0945 關北後營地,應該塞得下一頂四人帳,這裡看關北很帥
1000 出發,先沿稜下一段,再由左繞下
1053 關門北鞍,一路沿稜上
1102 出發,起霧起霧起霧,稜線左邊是雲氣瀰漫的斷崖,右邊卻是和緩的草坡...
     之後是宇宙無敵的無力陡上上上,大約1240開始下雨.....
0200 關門水池,之前路由西側繞關門三叉峰(25000上標有關門兩字的三叉峰),據守德
     紀錄言關門三角點距正路50公尺而已,不過沒有人想上...
     在一塊看來較平的地方紮營,好不容易東西通通搞定了,外帳也ok了,進帳休息
     沒多久,哇哇哇,營地變成水池,開始灌進來了,超悲情,又衝出去搬帳棚...

7/18 午後小小雨

0533 出發,向東硬上,十分鐘後上稜線
0659 下至鞍部前,之後右切下繞一山頭
0717 草原水池區,rest
0730 go,一路都是沿稜或是微微略偏西行,往右西陡下就不對了
     直至2882,2882看起來是一片薄薄向左上斜的山頭,在此看大石公..超陡.超高..,
     2595鞍則是超低....之後西下切繞斷稜.
1017 2682前鞍,午餐,在jj紀錄裡看到形容上2682"超難鑽.."   ..唉...
1040 左硬上稜線,跟超粗灌木林拼命,10餘分後接上稜上路
     (下山後,據jj言,鞍部後正路其實在稜右,後來才接上稜,會比較好走....)
1100 2682山頭上4人帳營地,附浴缸大小黑水塘x1
1133 2595鞍,鞍部右下有一塊大石頭,在石頭後紮營超避風避雨,不過箭竹要砍一下.
     有一個看天池相當大,應該是相當穩定,上河地圖言西下可取水,看起來應該是
     可以取,不過大概也要一兩個小時吧.
     有鑑這幾天的午後雷陣雨,於是早早搭起外帳等接雨,不過失敗了,一個晚上
     只有500cc左右的進帳..

7/19 晴,10點後起大霧

0533 沿稜上,陡陡陡..
0728 過2987,在一根大倒木上坐一排休息,沒有人想下背包,以免再次承受上背包的痛苦
0745 飯團沒有一次活過次日九點,唉,出發
     大石公(3030)前是一段瘦瘦的岩稜,大石公是一顆插在岩稜上的白色大石頭,岩稜上
     時左時右繞,要注意路跡,都不會離稜線很遠,沿稜是南三主稜不變的定律
0930 穿過兩塊岩壁(就是大石公啦)中的一線天,中間是咬人貓大道
1015 小石公後綠草營地,超漂亮,第一塊較平且有水池,後幾塊較大但不甚平,都不避風
1100 go,之後進入森林,稜蠻寬的,要注意一下路條,2795鞍不甚明顯,不像是可以紮營處,
     不如在之前的森林裡.2795後沿瘦稜上,後來會西繞後上至山頭
0118 2945箭竹山頭
0130 出發
0250 3060陡峭山頭,山頭前因為崩了一片,硬切上一段才接上正路,找路花了不少時間
0255 go,阿衡背包在上肩時應聲而斷,綁起來繼續走,嚇死我了
0355 3145丹大第一峰,一面是幾近垂直的岩壁,另一面卻是可愛的小草坡,突然從比人高的
     箭竹叢中衝出,真是超爽也.
     上3145前箭竹叢中有一約四人帳大小營地,3145後沿稜行
0404 3145後鞍,水池很大應該算穩定,營地可紮3頂4人帳,不避風

7/20 晴,午後起霧

0548 出發,初路跡不明,於是使用一貫的技倆,硬幹上稜線後接上路,一句老話,
     一路沿稜行..
0804 過一小岩峰,綁了條半透明的路條,由左側爬石頭下.
0827 小山頭上休息,可見丹大,據說丹大有很多顆小山頭,可是我們也沒數,可是已經
     看的到丹大...不遠了,加油加油.
0845 出發
0928 到處都是水晶,決定下背包玩一下..
1017 決心要走了,不撿了
1139 丹大,哇哈哈,之前有一段左繞再上稜,打電話報平安~~
1232 go
0115 丹大西鞍
0125 盧利拉駱東側小山頭
0205 盧利拉駱
0212 出發
0305 太平西源營地,之前是沿盧利拉駱西南稜下至溪谷,再沿溪東下行至合流口,過溪後
     即為營地超大超平,應該可以搭二三十頂吧,掏東西出來曬,超快樂~~

7/21 晴,太陽大的有點誇張

本日為莒光日,沒有為什麼,想莒而已....
*本日座右銘:超悠閒 耍逸爛

7/22 晴,午後大霧

0528 揹水出發,沿3205北稜上一條向東北伸出的小稜上,剛開始路有點亂,上稜後好些
0625 換裝
0638 上至緩稜展望處處
0647 go
0710 往內嶺爾岔路,地上有疊石記,在3205前一點點
0727 出發,未上3205,左側腰繞3205而行
0743 內嶺爾,展望"360度無限遠,仰角正負90度都超清楚"
0815 back
0827 岔路口
0835 出發,右下腰繞接至馬路巴拉讓前鞍
0927 馬路巴拉讓,熱斃也
0945 出發
1002 馬路巴拉讓西峰,之前有幾個不錯的平坦營地,大約都是1~2頂4人帳,無水
1043 3100前鞍,1*4人帳
1100 出發
1132 3100,之後至3000之間左邊都是斷崖,可以看見底下溪谷,崩得很噁心
1205 3000
1218 3000後鞍後1*4T小平台,快熱死啦!
     差點在這兒紮了....
1250 出發,一路上..
0237 義西前營地,2*4T,不避風..."義西是一顆感情容易受傷的山頭"終於可以完全體會了..

     不過可以看日出,還不錯,今晚限水,結果吃的好像比不限水還好...拉起雨布等雨,
不過半滴都沒有下..

7/23 晴,10點起超大霧,紮營後下超大雨

今天是重頭戲,果然沒有辜負我們的期待..

0631 晚點出發,可以曬太陽..
0636 義西請馬至,向南切,瞄準烏妹浪胖出發
0802 烏妹浪胖池,在烏山的西北一點點點而已,在稜上偏西一點點點.
     昨天限水,先在這爽一下再說...
0900 出發
     妹池西南有個像是出水口的小乾溝,輕裝探有一條路條跟一條斷在地上的,決定
     跟一段,下行一些後,溪溝漸寬,方向繼續西南,行至一乾瀑處(有落差)向左橫切,
     至一乾溝(2894西邊的溪溝),下一段遇淡江橘紅色路條,續行,再過一會兒路條
     突然向左標去,於是再左切,過2894稜線越稜點,可見2894在正南方,隨即開始
     大致沿稜左下,隱約有路條
1005 下至2894前鞍偏西的有水溪溝,就是去年jj他們從烏妹浪胖山頂往正南下的那條
     溪溝的     西邊那一條溪溝也
1015 出發,兩側為峭壁,溪中倒木甚多,大小滑瀑不斷
1115 左邊溪溝來會,合流點.   過溪後左岸有路,路沿溪行
     之後左手又一條小小溪溝來會,(疑為主流,可是實在是太小了...)
     沿溪左岸行,漸開闊,當植披變成黃綠小草坡,溪流開始S形時,就代表快到了...
營地的位置在2894向南的支稜跟2943北邊小山頭的西北支稜和僕落西擴東北稜三條
     稜線"指"在一起的地方,也就是哈依拉羅北源谷地裡最大的南北兩條支流的會流處,
     在2943北邊小山頭的西北支稜上偏北處.2*4T,風蠻大的,溪水在2公尺外.
1202 紮營,營地旁春火去年綁的路條已斷,哇哈,補一條上去,希望阿芳他們能看見....
     這也是此行綁的唯一一條路條...
     聽到廣播有個輕度颱風從南邊掃過,有豪雨特報..
     下午又玩了一下午,堪稱半個莒光日

7/24 整天刮風下雨,一陣一陣的

0330 宛怡起床煮早餐,三點半煮早餐是本隊的好習慣之一
0400 起床吃早餐,仍是風雨交加
0411 阿衡聽廣播,帳棚外仍呼嘩嘩,決定睡晚些,等天氣好些再走
0649 哇哇,睡太晚了..而且仍是下大雨中...
     經過召開緊急會議,做出以下結論:
     ㄟ.中源在稜線上,哇,那風不是更大,還要下切取水,一定不好住
     逼.明天一天拼到南源最多不過9個小時,又不是沒ㄍ一ㄥ過...
     西.颱風來了本來就要躲颱風
故,領隊宣佈,本日為莒光日.....

7/25 整天下大雨...

0515 出發,今天太早起,在雨中等天亮才出發..
     向南硬上..
0700 終於上稜,植披鳥的可以,稜上稍微有路,一段一段的
0827 僕落西擴,向東南下切
1000 東西向乾溪溝,休息10分鐘
1105 哈依拉羅中源,在鞍部上,左邊是斷崖,營地約1*4T
     鞍部很狹窄封閉,過鞍部後直接幹上稜線(因為當時沒發現是中源..)
     不若jj,守德曰向西下找路..
1230 大樹下營地,約2*4T,旁有黃水池
1240 2945東側山頭,有三角點,rest
0100 出發
0113 不太平坦的5*4T營地
0116 烏可冬克前鞍
0123 破碎對空標誌
0210 烏可冬克,只有一個中央山脈縱走鐵牌
     之後原本要沿西南稜下的,但是一開始向南切太多,以致後來要向西修正橫切,但是
     植披超難鑽,切了許久仍不至稜線,索性直接下溪溝,沿著溪溝右岸走,至南源南北
     兩個谷地會流處即為南源營地.
0402 哈溪南源,我們的走法的話就是第二個合流口(第一個合流口是小溪溝,地圖上
     看得出來),營地旁有對空標誌,營地約1*4T,不甚避風
     鳥天氣配鳥路,還蠻配的,宛怡說.
                                                                           7/26 好天氣,午後雷陣雨

0628 gogogo,往南硬上,偏稜右略有路跡
0808 3028山頭,之後皆為草坡,只剩陡上了,一路沿稜上上上
0921 馬利加南東峰前鞍,3*4T,有看天池,之前草坡上也是營地水池處處,東峰看起來超陡
1007 馬利加南東峰,之前上過頭了,回頭去看三角點<上的超虛...>,哈哈哈,總算接上
     傳統路線了
1030 go
1043 鞍部,勉強8*4T,超平,北下5分有水
     哇哈,不敵薄弱的意志力.................又紮了...
     再創紮營最早時間紀錄
0213 開始下大雨,哇哈,東西都已經曬的暖哄哄的了,隨他下吧,明天不下就好了.
     本隊缺乏的是意志力,全在南三主稜用完了

7/27 午後雷陣雨

0615 出發
0700 3358山頭,山頂可紮1*4T
0800 馬利加南,山頂是岩稜,很帥很操的一山頭
0840 出發
1002 過馬利亞文路斷崖,有一條20米白色傘帶.
     過了一半時,突然傳來連續轟然巨響,像是山崩,又像是什麼東西爆炸,聲音超大,當時
過了一半時,突然傳來連續轟然巨響,像是山崩,又像是什麼東西爆炸,聲音超大,當時
     全隊都在斷崖上,全部人都愣住了....,趕緊離開斷崖,只是,到現在都還是不知道是
     什麼東西爆炸的聲音..
     過斷崖後有3*4T營地,應該是不太避風
1114 馬利亞文路東峰,四方大霧起
1140 出發
1200 馬利亞文路前營地,2*4T,平
1218 馬利亞文路山,向西續行,霧超大
1225 go
0102 烏拉孟前營地,蠻斜的,勉強4*4T,花4分鐘紮營人進帳棚,數秒後隨即下起大雨,真準..
     在這裡,大家做出了不走南二的決定,一方面思鄉,一方面也是又有一個颱風直撲台灣
     而來,還是下山吧

7/28 晴朗..

0540 go
0556 烏拉孟斷崖,橫渡,不困難
0514 過完,換裝也
0518 go
0540 烏拉孟斷崖後至馬前營地之間有一片一片的純玉山圓柏,下舖細細綠草,"像是在公園
     漫步一般"紀錄如是說.
     在此嬉戲一番..
0550 出發
0758 馬前營地,大約4*4T,可是很髒
0805 上馬博去
0812 馬博拉斯山,什麼都看得到,包括颱風...
0852 回至馬前營地
0903 上重裝出發
0940 秀馬最低鞍
1014 右上一岩稜,有傘帶
1104 休息,h3700
1124 出發
1202 秀馬山屋,已毀,不從這兒上秀姑巒,之後要橫渡一大片碎石坡
1248 秀馬岔路,哇哈,沒人想上
1255 出發
0123 秀姑坪
0140 白洋金礦.....超豪華.四點多淡江17人探勘隊伍也從觀高來住,整個山屋很熱鬧...
     聽廣播,已變中度颱風,決心一天衝出去

7/29 多雲

本日最高原則:衝!

0530 go,路超大的啦
0647 中央金礦,沒有門
0710 出發
0717 杜鵑岔路
0735 巴奈伊克山屋
0800 八通關山登山口
0846 八通關山屋,欣賞草原,稍事休息
0915 go
0940 觀高
1041 對關,rest
1110 go
1219 樂樂山屋
1235 水澗邊午餐
0115 go
0125 雲龍瀑布
0213 登山口
0220 愛玉亭....哇哈,腳起水泡了

才剛剛下到柏油路,準備悲悽的踢時,突然叭叭汽車聲從後傳來,哇哇哇,原來是
我們的"補給隊"總算是補給到了
超爽,哇哈哈,看到大恐龍的車子時真是亂感動一把的....


就紀錄至此....等我的遊記吧..

1219 樂樂山屋
1235 水澗邊午餐
0115 go
0125 雲龍瀑布
0213 登山口
0220 愛玉亭....哇哈,腳起水泡了

才剛剛下到柏油路,準備悲悽的踢時,突然叭叭汽車聲從後傳來,哇哇哇,原來是
我們的"補給隊"總算是補給到了
超爽,哇哈哈,看到大恐龍的車子時真是亂感動一把的....


就紀錄至此....等我的遊記吧..


--
□Origin: 伊電園 eden.EE.NCTU.edu.tw  □From: mogi.Dorm13.NCTU.edu.tw
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
