作者: mayh (小順子) 看板: Photo_Club
標題: 翻拍技巧大公開
時間: Fri Apr 11 10:49:49 1997

發信人: JPS@Palmarama (jps), 信區: Photo
標  題: 翻拍技巧大公開！！
發信站: 台大計中椰林風情站 (Wed Oct 23 01:06:38 1996)
轉信站: Palmarama

在前面看到有關翻拍的post，小弟由於剛結束一個翻拍的case，一時興起，
想來個野人獻曝。先談談較正式的翻拍方法：

器材：單眼相機，微距鏡或標準鏡加延伸套管（extension tube），翻拍架加上兩個燈座
      水平儀，攝影燈泡，手持式測光表。
底片：如果是用一般的攝影燈泡，必須選用燈光片或是一般日光片加LBA-12濾鏡，
      如果是用藍色攝影燈泡，就使用一般的日光片即可。

方法：1.先將相機鎖再翻拍架的雲台上，並用水平儀校正，使鏡頭與翻拍架的平台垂直，
      2.將要翻拍原稿中最大的一張放在平台上，長短邊應與底片的方向相同，中心點
        應對準鏡頭的中心，可透過觀景窗檢查，
      3.將燈座的垂直落點調整至原稿短邊的中點，然後將燈泡的直線照射落點放在另
        一邊，也就是左邊的燈落點在原稿的右緣，燈的水平位置則是與原稿的邊緣距
        離一個原稿的長邊長度，而燈的垂直高度則是在測光後決定，
      4.將測光表放在原稿的四周，測量其光度是否相等，如果不相同，則移動燈的垂
        直落點，注意燈的中心點一定要落在原稿短邊中心點的連線上，且一定要對準
        原稿對邊的中心點，四個角落的測光結果一定要相同，
      5.將測光表放在原稿的中心，測量是否與步驟4.的曝光相同，如果不同，則調整
        燈座的垂直高度，使步驟4.與步驟5.的測光結果相等，注意燈座的水平距離不
        可改變，且照射落點應保持對準對邊原稿的中心點，
      6.將相機的高度調整至可涵蓋住整張原稿的大小，並對焦後鎖住雲台，
      7.將測光表調整至符合攝影條件（底片感光度等....），放在原稿的中心點做最
        後測光，測出之曝光值在依照放大倍率的不同做調整，
      8.放大倍率之計算：  
        Ｍ＝（底片影像長度）：（實際影像長度）
        135 系統的底片長寬比為3：2，如果原稿接近正方形，就量出短邊的公分數與
        底片的短邊相比，如果是長寬比大過3：2，則量出長邊再與底片的長邊相比，
      9.曝光值的決定：
        如果是用微距鏡，則算出放大倍率之後，依下表調整：
                Ｍ＜１：１０，不需調整
                Ｍ＝１：７，＋0.3 STOP
                Ｍ＝１：４，＋0.5 STOP
                Ｍ＝１：２，＋1 STOP
                Ｍ＝１：１，＋2 STOP
        如果是用標準鏡頭（50mm）加延伸套管，除了上表之外，還要再做下列調整，
                12mm Ext，＋0.5 STOP
                25mm Ext，＋1 STOP
                50mm Ext，＋2 STOP
     10.將相機曝光值調整好之後，就可以按快門了。

有疑問歡迎reply 至小弟本人的信箱。下次要告訴各位缺少器材時的另類作法！
--
☆ [Origin: ◎椰林風情◎] [From: 140.112.214.18     ] [Login: 22] [Post: 15]


==============================================================
發信人: jhlai.bbs@cis.nctu (農業專家), 信區: Photo
標  題: Re: ???? 請問 翻拍照片要注意甚麼 ????
發信站: 交大資科_BBS (Tue Jul 30 04:10:21 1996)
轉信站: Palmarama!netnews.ntu!news.csie.nctu!news.cis.nctu!cis_nctu

==> 在 yich.bbs@redbbs.cc.tit (劍冷,血熱,誰來試) 的文章中提到:
> 我想翻拍一些底片遺失的照片 請問應注意甚麼?


最好使用自然光 而且時間約9:00am - 3:00pm 之間拍攝
否則照片會偏調
不然在室內用翻拍燈 燈泡色溫為5000
注意別有反光
使用翻拍鏡頭最好
如果沒有 你的相機又是機械式鏡頭 可以把鏡頭拆下
反過來靠在機身上(裝濾鏡的那面靠在機身)也可以得到近拍效果
要注意避免漏光
一定要用三角架
翻拍效果一定比原來的差很多
最後 翻新舊回憶 不如創新記憶!
有創造才能進步 有失去才會有新得~~~

--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>


==============================================================
發信人: lysjason@Palmarama (Jason), 信區: Photo
標  題: Re: 翻拍?
發信站: 台大計中椰林風情站 (Mon Aug  5 09:03:53 1996)
轉信站: Palmarama

 ==> b190190.bbs@bbs.nchulc () 提到:
> 翻拍要有那些設備? 花費? 

    翻拍有很多種,翻拍底片照片文件....以及品質等,花費很難講,
    以我偶爾翻拍文件及照片,最簡單的設備包括近攝鏡頭,
    翻照架(或更克難的用三腳架),
    如果有攝影的燈光設備(正確的色溫)最好,也可以用自然光,
    可買一片不反光玻璃壓文件,
    我以前的老板比較專業的一個翻照設備上百萬,整個像個小暗房,
    醫生可以用來拍點活體標本等,我想我們用不到吧.
    相機如果有直角(腰平)接目鏡,井字型對焦片,微調雲台...
    會更方便,
    拍時記得把室內燈光都關掉,
    不知這樣講夠不夠清礎.
--
[Origin: ◎椰林風情◎]  [From: 140.112.14.229     ]  [Login: 81]  [Post: 74]


==============================================================
發信人: romatic.bbs@csie.nctu (kun), 信區: Photo
標  題: Re: 如何翻拍???
發信站: 交大資工鳳凰城資訊站 (Thu Oct 17 12:43:18 1996)
轉信站: Palmarama!netnews.ntu!linux2.tpml!UUserv.Net!news.cis.nctu!news.csie.n

==> 在 JPS.bbs@bbs.ntu.edu.tw (jps) 的文章中提到:
: ==> nissan.bbs@sun.dyit (【影 ソ 傑】) 提到:
: > 【 在 spapa.bbs@bbs.pu.edu.tw (最不可愛的小妹妹) 的大作中提到: 】
: > ==========================================================================
: >   一般來說翻拍是使用micro鏡頭, 還要有一個翻拍架, 裝在鏡頭前的圓形閃光燈
:                                                    ^^^^^^^^^^^^^^^^^^^^^^
:                                                    是啊，然後就會看到翻拍的
:                                                    照片上會有一個很難看的光
:                                                    點！
: >   ,底片用低感度的, 在要翻拍的東西上蓋一片不會反光的玻璃, 就可以了......
: >   但是也可以克難一點, 方法很多, 就看有多克難了.......
: 有那麼容易嗎？！那請問一下曝光值的計算？如果那麼簡單。那麼柯達何必出一本書
: 專鬥探討原稿的複製？！
  我想,我也曾翻拍過好幾十卷的照片了,我是從精華區的一篇介紹很清楚的翻拍文章
  學學得的,想翻拍的人應該去看看,翻拍的設備及注意事項^_^
  我說說我的經驗:
  我是翻拍雜誌.  1. 在早晨陰影處的散射光下翻拍會有反光,且色溫偏硬(藍色).
                    可用skylight濾鏡來矯正.
                 2. 日照處會有反光光點,不宜進行翻拍.
                 3. 室內用攝影藍燈泡時,最好有兩盞,分左右,各別測光,調整均勻後,
                    再總測光,光圈最好在16以上.快門依當時而定,大約會是1/2秒
                    一定要用翻拍架or腳架.. 若拍出來偏藍則需用81B色溫矯正濾鏡.
                 4. 翻拍相片時,因溫度會使照片捲屈,必先用雙面膠固定四週,or用
                    透明薄玻璃蓋住,or四周用鐵板壓住...
                                                          bamboo(kun)
--
****         那張人文關懷的日子         ****



==============================================================
--
☆ [Origin: ◎椰林風情◎] [From: sun4.cc.ntnu.edu.tw] [Login: 5] [Post: ]
