作者: six (當下即是) 站內: ClimberHouse
標題: 這學期的紀錄
時間: Sun May 19 18:33:41 2002

    這學期的活動只剩修妏的小山活動囉
    也到了整理紀錄的時候呢
    下面是這學期出隊概況
    請各領隊將紀錄word檔e-mail給資料股祥恩喔
    便於整理印出唷
    (阿..祥恩可以麻煩你po一下你的一妹兒嗎)

    90學年度出隊
    1.九月大霸幹訓(領隊:聖倫)
    2.運動會－－嘉明湖(聖倫)
    3.          中央尖轉南湖(嘉貞)
    4.霞喀羅古道(崇加)
    5.聖誕節松羅湖(聖倫)
    6.元旦玉山(聖倫)
    7.中嚮加納富溪(思宇)
    8. 太加縱走(崇加)
    9.寒假大山－－南一段(嘉真)
    10.           南二段(佩津)
    11.           聖稜線(思宇)
    12.春假大山－－北二段(思宇)
    13.小山紀錄－－五寮尖（軍達）
    14.            加九寮（仕傑）
    15.            隆隆越嶺卯澳（小黑）
    16.小山會師－－魚路古道（聖倫）
    17.            鹿堀坪（文曲）
    18.            上磺溪（仕傑）
    19.            內雙溪（軍達）

      p.s上學期的小山我沒有記
         領隊自己可以寄給祥恩嗎
         阿哩阿都
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: six.dorm8.ntnu.edu.tw
