作者: past (努力k記錄) 看板: ClimberHouse
標題: garmin gps
時間: Sat Aug 17 21:16:59 2002

                本文資料轉載於【台灣山岳雜誌】網站

             GARMIN GPS

eTrex summit 為GPS、電子羅盤、高度計三合一全功能掌上型衛星定位儀，英文操作
界面，航點總數500點，航跡記錄1000點以上，可分段記錄總數10條，具有自動記錄，
100種以上大地座標系統，有虎子山系統、WGS84，座標顯示格式有台灣區二度分帶座
標、經緯度，UTM/UPS，12平行接收頻道，定位時間冷機狀態45秒，2顆3號鹼性電池，
全功能下使用時間約8小時，具防水，電子羅經校正準確度正負5度，氣壓式高度計，
附有接收主機、睕繩、攜行袋 ，體積11.2*5.1*3公分，重量150公克。

                        台灣山岳價格   NT 10,000 元

----------------------------------------------------------------------------



--
個人建議：
1.省電性
2.中文版
3.內建台灣電子地圖
4.接收力強
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210.68.99.152
