作者: past (努力k記錄) 看板: ClimberHouse
標題: 86.03  師大  鹿崛坪之旅
時間: Fri Aug 16 16:58:23 2002

　        師大登山社活動記錄表

活動名稱：鹿崛坪之旅
活動日期：86/3/22~86/3/23
行程計畫：3/22 從學校坐公車出發(13:30)–》抵台汽中崙站(14:00)
               –》中崙搭車出發(14:30)–》抵萬里(16:00)
               –》到登山口(16:30)–》到鹿崛坪(17:30)
          3/23 起床(8:00)–》出發(9:00)–》達擎天崗(12:00)
                –》搭公車(14:00)–》抵師大(15:00)

領隊：林君玲     嚮導：黎曉安
紀錄：鄭嘉萍     留守：楊織穗
隊員：黎曉安、林瑜華、游欣雅、蔡清良、莊淑芬、林淑娟、
      鄭嘉萍、杜哲全、簡后徽、黃齡儀、江秀琪、林秀霓、
      鄭雅萍、陳怡安、劉漢政

費用收支：社員350元，非社員370元

交通狀況：包車3000元、公車共耗608元

注意事項：1、有女生因溫泉熱度軟倒在地，可能是因為太疲勞
             又泡溫泉，希望大家注意自己的身體狀況。
          2、peak-1用完要記得蓋蓋子，這次因讓peak-1淋雨，
             差點損失一個peak-1

參考資料：

活動記錄：

3/22 雨

14:20 綜合大樓搭材車出發
16:00 至鹿崛坪公車站牌，在站牌邊的小石
      屋躲雨換裝
16:10 見一警示牌
16:15 至第一營地
17:18 至鹿崛坪
17:23 紮營，開始墮落，附近有小溪(約40公
      尺遠可去取水)。


3/23 陰

9:00 起床
12:10 出發
12:50 至三叉口
12:55 至一空地，有一台北市立政府立之白
      色木杆
13:10 至鐵架屋
13:25 至木柵欄
14:15 至磺嘴山管制站
15:05 至擎天崗停車場
15:10 搭花季專車到冷水坑洗溫泉
16:00 搭260公車下山

附註：生態保育區的申請手續:
      1、利用傳真(8618744轉3213)可拿到三張申請表，以及一
         張注意事項。
      2、填好複印三份，加上原先那份共四份，皆附嚮導證，
         切結書要蓋章，
         掛號寄到「陽明山竹子湖路1之20號 陽明山管理處保
         育課 收」，並附回郵信封。
      3、若有問題，洽保育課 TEL:8617904或8613601轉6
                            薛先生8617904-20或86179805-20
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
