作者: worldcreator (走尋蛙ㄟ拖泰) 看板: ClimberHouse
標題: 成廣澳山記錄(師大 02.11）
時間: Tue Nov 26 20:50:06 2002

成廣澳山記錄（師大）

日期：2002/11/22（五）- 11/23（六）

人員：針鼴、鼬獾

11/21（四）結束無聊的Seminar。

16：15 出發往公館捷運，買鍋貼當晚餐。
16：58 自強號，時間還很充裕。
22：05 池上站到了，買一個炒飯當宵夜，夜宿XX小學教師宿舍。
24：30 睡覺。

11/22（五）池上有陽光，過富里後就變陰雨
池上--（摩托車）九岸溪登山口--溪邊紮營＜--＞輕裝溯行九岸溪左股

06：20 起床。
07：10 幫摩托車換前輪。
08：00 過富里看到東竹國小後右轉，產業道路先為柏油後變水泥。
08：10 紅頂藍邊鐵皮屋前下車（280300，2567655）330M，之前騎過頭經過一間養粉
       多狗的工寮，BACK.
08：40 整裝後過稻田往溪邊下去。之後越過4個有高有低的攔砂壩。
09：30 歇息。
10：30 雙溪口，原本記錄中的第二工寮所在處似乎已崩坍，左邊菜園有工寮和小發財，
       上去問路。有一歐吉桑說先沿產業道路走再下溪，後左切上有路標的路，即記
       錄中要走較遠、較北邊要過溪的路線。之後沿產業道路過溪又有岔路，直走問
       路，說法跟之前差不多，退回取左上坡，又看見數間工寮，盡頭有兩間相連的
       工寮，有門牌「雲閩102號」應稱為民宅。（282660，2567480）570M。
11：00 續走下溪前有一告示牌「私人礦區…」。
       下溪後走幾步遇到林崇雄記錄所云小瀑布及大石，左高繞似乎有路接上居民所說
       之山路。溪水帶黃濁色。
11：30 瀑布旁清一塊沙地出來搭帳棚（282745，2567400）590M。
13：25 先去探台大grigri的路，沿金針園上去是嗎？最後民宅上方剛好是金針園，不過
       有歐吉桑歐巴桑在除草，問路也是跟之前說法一樣，不好意思硬上，回去溪邊走
       鼬獾剛剛探的路。
13：35 上去後往右可以高繞過小瀑布，往上沒有路跡，黃藤刺人，坡度很陡。
14：00 放棄，高繞過小瀑布下溪。
14：20 懸岩下一胡蜂巢，用閃光燈拍了7張。
15：07 第二雙溪口，為一滑瀑，左股為小瀑布。勘查結果右岸似無理想上切路，說不定
       在紮營處之前另有小瀑布。
16：00 回到營地，續找grigri的直上稜線路。
16：30 下兩個岔路往左為門牌92、90號民宅（282415，2567447）574M，過90號續緩上
       行，到最高處往上切似乎有路，但之後路又下降到溪邊（右股），決定明天由
       最高點上切試試。
17：30 回到營地，煮一大鍋麵。

夜晚很黑，伸手不見五指。


11/23（六）溪邊＜－－＞成廣澳西北西稜約1100公尺
多雲偶細雨

05：50 起床，天未亮。
07：00 準時出發。
07：25 上切昨天探得點。
07：30 竹林中藏獸夾。
08：00 鑽密芒草，見密芒草中一毀棄工寮，續鑽毫無路跡。
08：30 往左修正接右股溪小稜，前有凹入崩壁。
08：45 左切至稜上正路，終於見到路標（高雄波羅登山會），大致沿稜左有路。
09：34 高度900M。
10：00 1005M
10：10 地上有「南無觀世音菩薩」白色牌子。
10：15 芒草瘦稜。
10：25 上攀崩壁，有長滿蘚苔的滑溜繩子。有三段以上。遇一隻小青竹絲。
10：40 上攀芒草徑，橫度險陡坡。
11：07 稜上風化嚴重，只剩一顆碎碎的大石頭，一碰就掉，又飄起細雨，不玩了偶還
       要器磐石，回撤。（283350，2566350）1180M。
11：20 遇沒有上來的鼬獾。
13：10 沿正路下到92號民宅（左有煙囪）後方，挖哩咧害偶多好幾道芒草割痕。記錄
       中的金針園已被紫花霍香薊等雜草入侵。
13：30 回到營地。
14：10 回去囉，背重裝。
14：30 雙溪口。
15：40 上到停車處附近道路。騎晡晡返池上。

------------
這麼墮落不像偶的風格對不對？
其實偶們是器做調查的啦...
何必太操勞...

下個月可能還要器磐石一趟
要報名的寄偶信箱...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159
