作者: past (我要上台北) 看板: ClimberHouse
標題: [轉錄]92.01  東海  南一段
時間: Sat Mar 29 14:33:56 2003

發信人 bestnine (世事無常), 信區: Mountain
標  題 南一段[03/01/22-27]
發信站 大度山之戀 (Tue Mar 18 00:50:19 2003) , 站內信件
───────────────────────────────────────
東海大學登山社行程紀錄
活動地點：南一段
活動時間：2003/1/22－1/27

領隊：謝家慧(社會三)
嚮導：廖彩惠(社會四)
參加人員：姚健傑(OB)、黃介泓(化學二)、李泰毅(社會二)、
          方郁華(哲學二)、李岳修(建研三)、董志仁(食科三)、吳柏毅(會計三)
隊員結構： 男女比例：6：3    新舊比例：4：5

參考行程紀錄：
東海88/01/25-01/30南一段
清大89/06/25-06/30南一段
成大90/02/11-02/16南一段
清大91/07/26-07/31南一段
地圖1/25000（）

預定行程：
D0東海→進逕橋（C0）
D1逕進橋→3026山屋→庫哈諾辛山→3026山屋(C1)
D2 C1→關山→2940鞍(C2)
D3 C2海諾南森林營地→海諾南山→小關北前營地→小關前營地(C3)
D4 C3→小關山→雲水池營地→雲馬最低鞍→大石頭營地(C4)
D5 C4→大石壁營地→三叉峰營地→卑南主山→人間天堂(C5)
D6 C5→卑南主山→石山工作站→林道→東海

實際行程：
D0東海→進逕橋前公路138.5K處（C0）
D1逕進橋→3026山屋→庫哈諾辛山→3026山屋(C1)
D2 C1→關山→2940鞍(C2)
D3 C2海諾南森林營地→海諾南山→小關北前營地→小關前營地(C3)
D4 C3→小關山→雲水池營地→雲馬最低鞍→大石頭營地(C4)
D5 C4→大石壁營地→三叉峰營地→卑南主山→人間天堂(C5)
D6 C5→卑南主山→石山工作站→林道→東海

詳細行程：
1/21 D0  天氣：晴
0830 鄉野晴出發，千慧、康康和誌雄送了我們好多水果，誌雄還送
     了兩顆哈密瓜，還有許多之前就收到的補品，呵呵！
0124 進逕橋旁邊的碎石地已有靜宜大學登山社的同學紮營，所以我
     們便開回公路旁的空地紮營，公路138.5K處

1/22 D1  天氣：陰雨   人員狀況：尚可

0540 起床，雲層蠻厚的
0702 從138.5k處出發，陳大哥還送我們走了一段
0706 進逕橋，綠色的鐵橋，踏上高低不等的木梯步道上路了
0716 小Q一下，大家調一下背包
0726 go
0758 木造平台，有16個木樁，綁有許多路條。
0810 go 樓梯漸少，山逕路漸多，約20分鐘左右，有鐵杆護欄，明顯的之字上
0840 長木椅平台，有兩張長木椅，旁邊有「往3026山屋」的路牌
0900 go 小隊員抽筋了，停下來讓他休息，大家幫忙攤重量
0920 go
0938 上至透空處，天空飄下了一點雪，大家興奮的大叫，望著對面
     積雪的山頭，滿懷期待；續行，經樹林後走木棧道
0940 3026山屋，立刻發現了好多隻金翼白眉，大家吃過東西後才要出發。
     屋外環境髒亂，山屋前有兩組木桌椅，屋後有兩個水泥儲水塔，由水龍頭
     打開，水量穩定，水質看起來頗乾淨；山屋北邊有太陽能廁所，看來蓋沒
     多久；山屋內分上下兩層，十分完整，看來有整修過，也有太陽能日光燈。
     1100輕裝前往庫哈諾辛山，開始下雨了，更加濕冷，大家都穿上雨衣，阿彩
     去過了，所以留守山屋；3026高地前，仍是樓梯步道。
1104 3026高地，有明顯指示牌
1116 最低鞍
1206 登頂庫哈諾辛山，實在冷又沒有展望，匆匆分了2顆棗子就下山
1214 go back，回程遇到靜宜的同學，他們只有2個人上來，其他人都在山屋
1255 最低鞍
1311 回到山屋。
     整個下午外面一直下著雨，大夥閒的發慌，開始猛吃東西，喝茶打牌，還睡了
     場午覺；晚上另一個四人隊伍來了，他們還給我們嚐了自製用梅子汁醃的醃蘿蔔。
2130 睡覺前，到山屋外看看，霧都散開了，滿天星空預告明天的好天氣

1/22 D2  天氣：晴   人員狀況：良好
0500 起床，早餐吃蛋餅，我和阿彩早早就起床煎蛋餅，雖然是新奇的早餐，
     但還真麻煩…..
0705 go到3026高地，就停下來認山頭，雲峰、南雙頭清晰可辨，玉群遍布雪
     白色。可能是下雨的關係，椅子邊的水灘都結成了冰。
0725 下樓梯，可見關山積滿了雪，不久便進箭竹林、鐵杉林中陡上
0800 木牌「關山2.9k」
0825 小碎石坡，一個有架繩的攀爬地形，easy
0838 林中營地，約一頂四人帳大
0855 go
0903 「關山2.4k」，大石頭、樹根，須攀爬
0930 箭竹林中1*4c平台Q
0950 go
1004 里程牌「關山1.9k」，路上的殘雪明顯變多，森林變成了白色世界，
     樹上岩石上還有冰柱，大夥踏雪而行，都很興奮，殊不知這片白色大地使
     我們危險極了！
1100 3448峰，越嶺處路面很滑，大家都打滑了一下，阿彩滑了一段，幸
     被拉了起來。路不再如先前那樣好走，積雪都硬了、甚至路面結冰，窒礙
     難行，在寬闊的森林中還可行走，上到稜上或攀爬地形就非用冰斧不可了，
     阿傑走在最前面砍冰階。不久便出森林，到關山1.5k處。
1130 go
1206 稜上寬處午餐，不避風
1238 go左腰岩峰，進樹林有一架繩地形，因積雪變的難爬，我們架了扁帶輔助
1315 換小胖下背包開路，續左腰岩壁
1325「攀岩小心」牌，0.4K
     阿傑下背包先上攀砍冰階，上到中段架繩處，南搜的柯大哥也上來幫忙，架確
     保系統，此時整個攀爬地形擠滿了我們9人、南搜６人、蘿蔔大哥等4人和靜宜
     7 人，動彈不得，但也只能一個個確保上去，因冰面太滑、原來的繩子又完全
     結凍，只得耐著寒凍等待。
1446 所有人中我是第5個上到出森林處的
1520 接上箭竹草坡，由稜左繞上關山。和阿傑商量後，郁華、柏毅、泰毅和我
     先出發，開始溶雪，氣溫更低，陽光照射到的地方，積雪軟軟的，已不像林中
     那樣令人畏懼。
1546 登頂關山，山頂狹長，有兩顆三角點；景色雖好，我卻無心欣賞，只想快
     快到達2940鞍。
1600 go和阿彩通手機，其他人已經全部到出森林處。一路都在寬稜草坡下降，
     路跡明顯。
1650 下到膝蓋痛，小Q一下
1700 go續行
1704 三頂帳大營地，不避風，之後的路開始不斷進出樹林，樹林中路陡且濕滑，
     天色漸黑，拿出頭燈繼續走，可以看到2940鞍
1816 2940鞍，約三頂帳大，在稜線左側，尚避風，取水路明顯。南搜的大哥們
     已經在煮晚餐了。
1906 我和泰毅幫忙搭好帳棚後，才去取水。沿東下取水路約5分鐘就可遇到乾溪
     溝，續行就可遇到穩定水源，水質乾淨。
1910 阿彩等人到了
1930 泰毅和我取水回來了。
     晚上南搜的大哥將他們剩下的滷肉和飯給我們，隔天早上還給了我們10升的水，
     真是感謝了。

1/23 D3 天氣：晴   人員狀況：良好

0807 go一路稜左腰，都是短箭竹草坡及刺柏
0843 2885鞍Q，旁有黑水池，約4*1c，結成了冰；眼前所見即是2986山頭
0855 go開始稜右腰，天氣雖好，風還是冷颼颼的，上海諾南真是陡，有夠操！
     體力不支的我漸漸落到後頭去了，郁華走在最前面….
1002 郁華到海諾南前森林營地了
1016 我也到了，營地在樹林內，約三頂四人帳大小，十分避風、平坦，但實在
     太髒亂，否則是很棒的營地
1028 go出樹林
1036 登頂海諾南山，草坡山頭，山頂寬廣，是三等三角點；大家開始狂打電話，
     跟山下報平安也分享昨天特殊的雪地體驗。
1055 下山，續行。稜右腰轉為稜左腰
1121 一對空標誌，有紅色基點
1215 最低鞍
1218 Q午餐
1300 go稜左腰，之後坡度變大，之字上
1353 小關北營地，有上下兩層，大約可搭三頂四人帳，挺避風的，是相當不錯的
     營地；旁邊就是森林
1420 go出樹林即可看到3082峰和小關山
1503 3082前鞍
1515 go在箭竹林中腰繞3082峰，之字陡上
1555 小關前鞍，不避風，無水，約可搭二頂四人帳

1/24 D4 天氣：晴   人員狀況：良好

0747 go
0830 上小關的三叉路，東西方向的明顯叉路；下重裝上小關山
0835 go 約一分即可登頂，小關山展望極佳，關山看來壯碩無比，南一段的稜脈美極了！
0900 下山
0906 從三叉口離開，在箭竹刺柏中陡下
0936 小關下營地，小小髒髒的，還有支傘倒掛著用來接雨水。
0941 高箭竹林中鑽
0958 樹林中的狹長空地Q，涼又避風，很適合休息，可惜太斜不適合紮營
1018 go
1104 雲水池營地，分上下兩層，也有許多垃圾，雲水池有一點水，其實不及許多看天池
     大；旁邊就是雲水山，有基點和對空標誌，岳修一個人跑上去看。
1132 go草坡上平緩腰繞經過3、4個大看天池
1226 有一頂四人帳大小營地，再下一小段有一明顯入森林的東下取水路，決定先到剛剛
     的小營地午餐，再去取水。
1313 go約一分鐘就到雲馬最低鞍，也有明顯向下取水路，看來和入森林的那條會接在一
     起。
1320 除了彩惠和我，其他人都下去取水；取水路有許多倒木必須跨行，相當濕滑，路跡
     不十分明顯、一路跟著路條走，而溪溝水源穩定。
1402 回到雲馬最低鞍
1415 go在高箭竹林中陡上，每人多了3升水，更顯沉重….
1430 二大看天池，約二頂四人帳大，看來水源穩定，若對水質好壞不計較，可在此取水
     ，不需在雲馬最低鞍取水，陡下陡上也挺累人的。
1450 攀爬大石頭，之後平腰一小段後續陡上，進高箭竹林，起霧…….
1512 馬西巴秀山，有三角點
1523 go下箭竹坡
1533 大石頭營地，在箭竹中的平地，勉強才搭的下二頂四人帳棚；附近也有一些小營地
     ，但也只有一頂帳大。

1/25 D5 天氣：上午晴、下午陰霧  人員狀況：良好

0530 起床
0735 go進樹林，皆巨石、斷木，路跡雖亂但路條多
0742 大石壁營地，約二頂四人帳大，營地上方有一大石壁，是天然的遮雨棚，但也因這
     片石壁使然，不適合搭帳棚、適合露宿，營地正對著釘有拉瑪達星星遺址鐵牌的樹。
0750 go不久遇一對空標誌，出樹林後接上瘦稜，再接上寬稜，左邊有幾個營地，有下
     切的路條，像是接去下方營地，沿著路跡走有時會接上右側危稜，有點暴露感。
0904 淡藍色傘帶，封住走在危稜上的舊路，舊路接到險處；之後進高箭竹林，陡上一段
     後接平切路。
0911 鞍部
0919 稜上寬處Q
0935 go
0948 至3135峰，山頭上有雨布、繩子和一隻布偶熊，據說小白熊是為了紀念山難的女子
     才放置的。
1040 下至鞍部前Q
1100 go
1107 下到小鞍，稜左腰，之後沿稜陡上
1152 陡上一段至較平坦處，已過了3顆山頭，大夥陡上休息片刻時居然地震了！
1210 go樹林中陡上
1218 五米架繩的地形，須手腳並用，不難！
1225 林中營地午餐，斜斜的，有生火遺跡。
1303 go開始起霧了！出樹林後，走在稜線上箭竹草坡，接到稜右岩壁後回稜左腰繞。
1349 三角形水池
1352 三叉峰營地，是一個寬廣的谷地，分散大約可搭五、六頂，營地旁也有一個三角
     形水池，黑色的水面上還浮了一層油，真叫人不敢輕易嚐試，草坡上較凹的地方堆滿
     了垃圾，像個小山….！爬山的人居然這麼沒公德心！
1403 go陡上一段，上到三叉路口，樹林；續前行，接箭竹草坡，上卑南主又是一段陡上。
1442 登頂卑南主，風大霧濃完全無展望，好冷好冷！
1503 go，箭竹短草坡，路跡亂；霧濃，我們看不到前面的路，大致抓西南220度沿稜下。
1523 經密林，繞過密林即可見大小妹池，從稜線接上碎石子路，下切至大小妹池，水鹿
     大便很多。大小妹池的正北方有一片樹林，進樹林處綁有小路條，樹林內有路跡；
     阿傑往西的樹林查看，之後決定從樹林綁路條處進去。
1553 回到方才進樹林處，NE20度進樹林後有明顯的路跡，經一小溪溝，不久便出樹林，
     左下方是一片平坦的沙地，應是所謂的人間天堂。
1605 人間天堂，其實就是一片谷地，旁邊有一條蜿蜒的小溪，可惜此時天候不佳，稍
     減了此地的美麗；紮營後，阿傑、柏毅…跑到溪邊玩水，那麼冷…真佩服。或許是已
     經有許多隊伍來過的緣故，人間天堂少了一點原始之美。晚上地震了好幾次，令人擔
     心山下的狀況，大夥也決定明天回三叉峰營地撿垃圾，幫忙淨山。

1/26 D6  天氣：陰霧雨  人員狀況：良好

0738 出發，碎石坡上草坡，接上明顯路跡進森林
0747 出森林處，上至稜線；霧濃看不到卑南主，抓NE40、快登頂WN330，一路風大難行
0830 再次登頂卑南主，嗚！還是沒展望，拍張登頂照，走人！
0835 go打消回三叉峰營地撿垃圾的念頭，因天候實在太差了，還是快快下山吧。
0900 回到三叉口，不久後遇上靜宜的同學，他們昨晚住三叉峰營地
0913 碎石崩坍，不久便進箭竹林，稜左腰接瘦稜
0945 林中小Q
0958 go箭竹林中
1007 石壁架繩處
1027 又一處架繩，因天雨路滑，過架繩地形的速度很緩慢，如果天氣好，架繩處應都
     不難通過。
1038 林中營地，亂石多不適合架繩
1111 已有芒草出現，又一架繩處，滑….
1120 下至廢棄林道，在芒草中鑽，之後又續陡下…
1142 巨石區下攀。
1145 巨石下的林中平地午餐
1230 go續接左下捷徑
1253 又下捷徑，捷徑的路都不狹窄，路跡又實，只是真的很陡，會一直打滑。
1258 登山口，路條多到嚇人，之後在樹林中之字下
1330 石山工作站，還算完整的木製小屋，廁所長滿了青苔；走了一小段有一台廢棄的
     野狼125被棄在路邊。
1347 小崩坍，路條引人往下切，再從崩坍下方接回舊路；但其實不需下切的這麼深，
     真累。
1404 全員通過，不久右側岩壁滲水，路面有些斷裂；連續遇到二個溪溝崩坍，都是下至
     溪溝再接回林道。
1419 一溪溝崩坍，清大91年紀錄未提，應是新的崩坍。
1428 攔沙壩，稍有毀損，林道路寬已是小巴能駛入的寬度
1440 清大91年紀錄的所提林道上須高繞的大崩坍已被修復，不久遇一綠色的儲水桶；林
     道上有水管。
1517 陳大哥到了，其實車子可以開到欄沙壩的。
     林道的狀況相當良好，林道上每隔一個距離路左就有一堆沙堆，但並不妨礙到車子行
     進;在林道上可以發現之前林道崩坍時高繞的舊路，我們不須高繞真幸運。

意見與建議：
1.
寒假隊伍如果出發前就已知行程路段會有結冰的可能，記得一定要帶冰斧上山，而且不
要只帶一支，倘若真的遇上結冰，必須不斷砍冰階才能前進，使用冰斧又十分耗費體力
，一支冰斧就真的嫌少了；我們這次幸虧有帶冰斧，否則行程就難以繼續下去了，再怎
麼簡單的路線結了冰也不會多容易。
2.
三叉峰營地已變的髒亂不堪，呼籲爬山的人別將垃圾留在山上，污染珍貴的營地和水
源。能力所即的話，就幫忙淨淨山吧！

--
※ 修改:•hoby 於 Mar 18 09:22:36 修改本文•[FROM: Yataghan.thu.ed]
※ 來源:•大度山之戀 bbs.thu.edu.tw•[FROM: 218-162-174-192]

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 108.c210-58-242.ethome.net.tw
