作者: enyagene (南湖會師服熱賣中∼) 看板: ClimberHouse
標題: 【轉錄】 奇萊 -突宙-天長
時間: Sat Jun 21 17:38:07 2003

【興大法商登山社】


突宙--天長
--------------------------------------------------------------------------------
活動名稱：突宙--天長

領隊：魏明洲

記錄者：邱淑芬

活動日期：80年03月27日∼80年04月04日

活動記錄：

03/27
22:30,山社(計程車,15')
→22:45／23:05,台北火車站,與無明東稜隊會合,同搭 莒光號至花蓮(車資298元/人)(火車,240').
→花蓮火車站.


03/28
03:05,花蓮火車站,車站前直行,左轉入中正路,直走達台汽站,(重步,45')
→03:50,花蓮台汽舊站,夜宿於此
→07:00,搭車前往大禹嶺(ps.往梨山車班 07:00,11:45;台中車班07:30,08:00,11:00)(台汽,75')
→08:15／08:20,天祥,車行中橫公路,經稚暉橋於此休息,(台汽,45')
→09:05,與無明東稜分別(台汽,65')
→10:10／10:35,大禹嶺,早點,接洽一小型貨車上松雪樓(車資共1000元)(小貨車,30')
→11:05,松雪樓,放下裝備,順搭貨車至石門山登山口(小貨車,5')
→11:10,石門山登山口,登山口於路旁,易尋(在克難關附近)(輕步,5')
→11:15／11:25,石門山,石門山高 3237m,三等三角點,編號6389,於此路作休息,拍照,(輕步,5')
→11:30,石門山登山口,出登山口沿公路往上行,(輕步,5')
→11:45／12:30,松雪樓,午餐時間,(重步,45')
→13:15,指示牌,"往黑水池,木屋,3km",(重步,15')
→13:30,指示牌,"往黑水池,木屋,2km"(重步,15')
→13:45,指示牌,"往黑水池,木屋,1km",為一下坡地形,(重步,20')
→14:05／14:20,黑水池,午點,此為一堅固避難小屋,有日光燈照明設備,其下方有另一木屋,有水源,甚便,(重步,35')
→14:55／15:10,陡坡平地,休息,(重步)
→15:35,二.三號堡,夜宿於此,稍晚有技術學院學生來訪,二.三號堡為二完整避難小屋,有水源.


03/29
06:10,二.三號堡,打包完畢,出發,沿溪谷而上,遇指示牌右轉上一陡坡,(重步,35')
→06:45／06:50,稍平地,休息(重步,5')
→06:55,一號堡,參觀一下下(重步,30')
→07:25／07:40,指示牌,"往三二九山屋0.6km",此為一碎石坡後的稍平地,可遠眺合歡東峰,合歡北,石門山,(重步,30')
→08:10／08:25,指示牌,"往池山木屋3km",休息,(重步,30')
→08:55／09:05,三二九木屋前,草坡,拍照,早點,三二九木屋右邊為一森林,木屋屋頂已破,但仍可搭兩頂帳篷,(輕步,5')
→09:30,指示牌,攻奇萊北峰,至指示牌處遇技院學生,往奇萊北峰之路為一稍陡草坡,直至奇萊北山下,轉為碎石坡,
須小心,接近山頂時有鐵絲,可攀附,落石多小心,(輕步,70')
→10:40／11:15,奇萊北峰,奇萊北峰,高3605m,一等三角點,由於接近中午,霧濃無法欣賞美景,甚為可惜,休息,拍照,(輕步,15')
→11:30,陡坡上,於坡上遇技術學院學生,熱心請我們喝咖啡,(輕步,5')
→11:35／11:45,巨石,略作休息,(輕步,20')
→12;05／13:00,三二九木屋前坡,午餐,於12:45往坡(西方)下切一分鐘路程,有一水池,水質純淨,共取水男三瓶,女二瓶,
水袋二個,以供往後日子之所須,13:00整往池水山山屋走,路為一平繞草坡好走
→13:20／13:30,草坡,休息,(重步,25')
→13:55／15:05,指示牌,"往池山木屋0.2km",由於指示牌已破壞殆盡,無法找出目的物;分三路人馬找尋,結果於指示牌下
之下坡路轉右叉路尋到已倒塌的木屋,不能住進而尋找其他營地(重步,10')
→15:15,營地,於標示牌下坡路之左邊有三個理想營地,避風甚佳,無水源,高3260m,紮營.


03/30
05:50,營地,打包完畢,往奇萊主峰出發,此為緩草坡路好走,但有少許頁岩區,小心!(重步,15')
→06:05／06:10,平地,休息,此處可清楚看到奇萊主峰及卡羅樓斷崖,(重步,20')
→06:30／06:40,指示牌,"往奇萊主峰(登山口)0.3km",陡上(重步,35')
→07:15／07:50,奇萊主,奇萊主峰3559m,三等三角點5984,拍照,往東南稜下切,一路為短箭竹,甚為辛苦,(重步,25')
→08:15／08:20,稜線上,休息,在斷崖,右為草坡,(重步,20')
→08:40,森林,遇森林,林內箭竹甚,(重步,25')
→09:05／09:20,林中平地,早點,不久出林子,(重步,35')
→09:55／10:05,斷崖,遇一斷崖高3399m,對面為3395m,下切左繞過此斷崖,(重步,45')
→10:50／11:25,平坦地,過斷崖,於崖旁休息,高3395m,右草坡左斷崖午餐,後往東南方下稜線,(重步,30')
→11:55,陡降岩石區,遇這一垂直陡降岩石,男生先下,再上接應女生,(重步,25')
→12:20／12:30,鞍部,動作完畢,前方有一林子,高3340m,路於林中,(重步,95')
→14:05／14:20,稜線上,午點,一路為陡下地形,(重步,10')
→14:30,巨石區,遇二塊巨石,且有些許山羊糞便,(重步,10')
→14:40／15:05,稍平地,可看到奇萊主和卡羅樓,於此遇二相接稜線,上方為一起伏較大,下方為東向,取下方稜線,再右繞
至3200鞍,(重步,70')
→16:15,林中營地,高大樹林中,高3190m,尚稱平坦,無水源.


03/31
06:30,林中營地,沿稜線往下走(重步,70')
→07:40,叉稜,遇叉稜左右各一,決定取左而行(錯誤),直下切快至一深溝,無法通行,(重步,80')
→09:00,深溝,發現錯誤,往原路向上回走,由於下切既深又陡,花費甚多時間,路況又難行,(重步,75')
→10:15／10:35,稜線上,達稜線上,早點,遇叉稜,採右行,下切,(重步,90')
→12:05,重步,與台大登山社連絡上,他們於突宙上,請其指示路線,(重線,50')
→12:55／13:30,稜線平地,午餐,高2960m,此稜為一起伏甚大稜線,(重步,45')
→14:15／14:45,陡坡上,一路走來全為箭竹,且陡,行走時間較長,加上天雨路滑,便於此午點,更設法與台大友隊連絡,未果
,(重步)
→15:00,與台大友隊連絡上,請求支援
→16:20,遇台大友隊,一路走來起伏頗大
→17:20,營地,至台大紮營處,紮營,感謝台大友隊的薑湯及營火.


04/01
07:20,營地,沿台大路標,往突宙出發,(重步,70')
→08:30／09:00,叉路,遇雙台大路標,由於標示不明,分兩路找路,未果,費時之外,加上丟了一高度計,最後決定由上直切,
(重步,80')
→10:20／10:30,平坦地,早點,此為箭竹林中一平坦地,(重步,40')
→11:10／12:20,突宙山,突宙山,高2742m,三等三角點,山頂為平坦地形,由於天候不佳,於頂上飽受日曬,風吹,雨淋,順路
標沿東稜下,(重步,105')
→14:05,發現偏北,原應沿東南下,修正,一路垂直下降,地形居多(重步,40')
→14:45,獵路,尋到獵路,順著走,(重步,55')
→15:40／16:10,午點,下切至此已無路可行,但溪聲很大,分左右找路,這時又溼又冷,好痛苦,最後決定左切直至乾溪谷
,(重步,30')
→16:40,乾溪谷,大小石頭甚多,因落石多,分批下走,此為一接近垂直的乾溪谷,(重步,35')
→17:15,巴度蘭溪,龍溪上游,溪邊平坦地紮營,此為人間絕境,水深林綠.


04/02
09:00,巴度蘭溪,越巨石過溪,不知昨夜大伙吃了什麼東西,有三人身體不適,(重步,20')
→09:20／11:30,抵溪對岸,乾溪谷之右為一高聳斷崖,決定先找路再行,最後決定由左高繞林中,再下切至溪邊,(重步,25)
→11:55／12:05,抵溪畔,休息,一路走來,走走停停,(重步,70')
→13:15,溪畔,沿溪行,至一平坦地,因有人身體不適,無法再走,便於此紮營,而身體仍健壯的男生擔負起找明天要走的路
之責任,(305')
→18:20,尋路未果,晚餐.


04/03
07:40,溪畔,沿溪多崩壁,所以取高繞過之,(重步)
→08:40,溪畔,沿溪而走,(10')
→08:50,遇崩壁,過溪,至此河流轉右而流,(10')
→09:00／09:10,倒塌巨木,無法通行,再過溪,遇一巨大倒木於溪旁,休息,(重步,15')
→09:25,支流處,再過台大路標(往突宙)(重步,5')
→09:30,遇一崩壁,下方為台大曾紮營營地,(重步,5')
→09:35／09:40,再過溪,(重步,5')
→09:45,見一台大路標,於溪右岸,渡河而過,(重步,10')
→09:55／10:15,登山口,天長山登山口,早點,(重步,40')
→10:55／11:00,巨木,遇兩棵巨木,一路上頗多咬人貓,小心通行,(重步,55')
→11:55／12:25,此為林間一棵大樹下,於此午餐(重步,5')
→12:30,遇約九人合抱之木樹木,(重步,15')
→12:45／12:55,獵寮,樹洞獵寮,循右方獵路而行,(重步,10')
→13:05,無路,上切,(重步,20')
→13:25,接上獵路,平繞路,(重步,55')
→14:20／15:20,天長山,天長山,2413m,展望佳,三角點有被焚燒過之痕跡,午點時間,由,左下之路走(錯誤)(重步,20')
→15:40,修正往右走,陡下一小段之後,為一平繞緩下之"高速公路"(重步,50')
→16:30,此後的路比先前的稍陡一些些,仍好走,路跡不明顯,(重步,40')
→17:10,獵寮,決定再走一段路尋找營地,此後的路為陡下,不易行走,(重步,30')
→17:40,營地,陡下至一稍平地,天色已晚,紮營.


04/04
06:05,營地,沿路陡下,(重步,10')
→06:15,遇叉路,決定取左而行,(重步,5')
→06:20,見對面有一文明物"電線桿",(重步,5')
→06:25,接上保線路,可隱約看見公路,(重步,40')
→07:05,抵乾溪谷,(重步,10')
→07:15,公路,開始梳裝打扮,(重步,35')
→07:50,遇淡江登山社,搭兩輛小貨車,(重步,10')
→08:00,開始沿公路往龍澗方向踢下山,(重步,25')
→08:25／08:40,燧道口,詢問兩工人得知有砂石車往龍澗,沿途經過很多燧道,(砂石車,40')
→09:20,又遇淡江友隊,(砂石車,20')
→09:40／09:50,龍澗,搭砂石車下銅門(車資共1500元)(砂石車,30')
→10:20／10:35,銅門,搭花蓮客運往花蓮,(花客,30')
→11:05／12:05,花蓮台汽舊站,午餐,(花客,10')
→12:15,車站,回家啦!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.77
