作者: crazily (熱∼∼人肉烤箱) 看板: ClimberHouse
標題: 塔次基里溪溯登奇萊北紀錄
時間: Thu Jul 24 03:29:52 2003


塔次基里溪溯登奇萊北峰
日期：7/18∼7/21
領隊：家勝（記錄）
嚮導：文曲
隊員：佳瑩
實際行程
D0 7/18：台中－大禹嶺
D1 7/19：大禹嶺－吊橋下塔次基里溪（D1）
D2 7/20：D1－溪底－黑水塘鞍部－成功堡山莊－奇萊北峰－成功堡山莊（D2）
D3 7/21：D2－合歡山莊－台北
7/18  晴
晚上12點搭捷運最後一班車往台北車站，在搭統聯客運往台中，到台中三點多睡
火車站附近，但一夜未眠。
等佳瑩兄要坐早上8點的豐原客運往梨山但他8點10到剛好來不及，經過商量改搭8人座
小客車，每人500元，9點出發到大禹嶺。
1：00到大禹嶺
1：55吃飽飯出發，往屏風山的傳統登山口，入口路標多
2：23到塔次基里溪支流，換鞋
2：33出發
3：50到吊橋，後退5公尺可下切
3：55到溪底，續行過轉灣處
4：00紮營
7/19 晴
6：00起床
7：30出發
7：35左岸大崩壁
7：42烏龜島
7：52烏龜島
8：00左岸石門溪來會，休息
8：15出發
8：25遇一3米瀑後接2米瀑前有一深潭，拋岩槌過地形
9：20過完
9：30找太陽休息，一大早下水真冷
9：50出發
10：10遇長10米峽谷接10米瀑，人稱洗衣機，走進去你看我，我看你，決定高繞
10：20退回15米左岸高繞
10：45垂降10米回溪底，瀑布後10米
11：00垂降完打混，順便走回去看一下剛剛的地形，真壯觀
11：20出發
11：35到一營地吃午餐
12：10出發
12：30遇一顆圓盤石頭的瀑布
12：45左岸合歡東溪來會，打混
1：00出發，前有一峽谷
1：05一進去峽谷遇地形，由左岸打岩釘過地形，人輕裝過，背包用主繩掉，最後一人
主繩確保回收岩釘
1：40過完，前有一水深及腰的潛潭
1：50出峽谷，休息
2：00出發
2：10深潭
2：20兩米瀑接深潭
2：50左岸一大營地，打混
3：00出發
3：05遇一3*10深潭
3：15右岸三層瀑布，高20幾米
3：20出發
3：25遇左岸一小支流
3：30遇一烏龜島，找營地
3：50烏龜島末端紮營
ps:沿路其他小地形水不深可直接走過去或是好爬的瀑布
7/20 晴
7：00起床
9：00出發
9：25匯留口，取右股
9：50右岸一支流
9：50左岸一瀑布
10：00匯留口，取右股
10：10左岸一帆布獵寮，休息
10：20出發
10：50遇50米大瀑布，基本上著個瀑布就是從松雪樓沿路走到黑水塘可以看到的
那一個，全體下去裸泳間淋浴
11：20出發，延乾溪溝走
11：25上切，但太早上切，最好是乾溪溝走完在上切，會游少一點的箭竹海
1：05接上傳統路線，黑水塘跟成功堡中間
1：15出發
1：25到成功堡
1：50輕裝出發往奇萊北峰
3：50到北峰，開可樂，吃餅乾，打手機
4：00回程，中間還跟不知名登山客合照，互請飲料
5：45回成功堡
7/21 晴
8：00起床
9：30出發，往合歡山莊
12：00到合歡山莊，還遇到追上來的凱翔，聽說他6點就從磐石出發了，攔便
車回家







--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crazily.dorm1.ntnu.edu.tw
