作者: past (指甲什麼時候長出來) 看板: ClimberHouse
標題: 山網留言 83級小胖 921022
時間: Sat Oct 25 11:17:50 2003

以下為轉錄文：

小胖　 2003-10-22 14:53:29  stupid@skjh.chc.edu.tw

我是小胖啦(83級)
因為是電腦白痴
所以不會在手足網站上留言
我不知道今年原來有送舊,還以為因sars取消了
看樣子資訊通路不良
暑假我和一些人走一趟瓦拉米(有葉子,蔡包,我憲,孟孺及其他朋友)
感覺很好
和蔡包預計寒假找人去七彩湖渡假
非常期待
但不知有沒有人知道萬榮林道的狀況
我比較想由花蓮上去
若有相關資料請告訴我
最後祝社運昌隆,哈哈哈
蕙蕙,妳生了沒?
青蛙,你有沒有小蝌蚪了?
如玉,三福,幸福嗎?
bb呢?
家祥結婚了沒?還有很多人想問,希望你們都好!!!
來自 :   211.75.223.47

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-243-168.cm.apol.com.tw
