作者: tbzbrian (錯過了，難以挽回....) 看板: ClimberHouse
標題: [紀錄][照片]O聖幹訓
時間: Wed Aug 27 22:36:55 2003

之前打時搞到很晚,最後有點敷衍,重新修改過,請再指教,謝謝
----------------------------------------------------------


http://photo.pchome.com.tw/tbzbrian3/031/


O聖幹訓     2003/08/21∼25
領隊：奕帆　　　　　　　　記錄：柏梓
嚮導：新昇嚮導
隊員：文曲，凱翔，腕力，鈴瑄。
新老手比例：5：1          男女比例：3：3
參考紀錄
91.07 中央 O聖紀錄
89.07 清大 O聖紀錄
91.06 清大 傳統聖稜紀錄
參考地圖
內政部1/25000地形圖
上河1/50000高嚮圖

預計行程：
8/21台北-->宜蘭-->武陵山莊-->桃山瀑布前登山叉路口C1
8/22 C1-->三叉營地-->池有山-->新達山屋
8/23 新達山屋-->品田山-->品斷-->素斷-->雲達卡營地
8/24 雲達卡營地-->雪山北峰-->北稜角--> 翠池
8/25翠池-->雪主-->雪東-->大水池登山口

實際行程：
8/21 台北-->宜蘭-->武陵山莊-->桃山瀑布旁涼亭
8/22  C2-->三叉營地-->池有山-->新達山屋
8/23  新達山屋-->品田山-->品斷-->素斷-->雲達卡營地
8/24  雲達卡營地-->雪山北峰-->黑森林-->369山莊
8/25  369山莊-->雪東-->大水池登山口

行程記錄
8/21  DAY0 晴 人員狀況：暈車
台北-->宜蘭-->武陵山莊-->桃山瀑布旁涼亭
09：05 師大出發
14：20 達武陵山莊
15：10  GO，林間步道，之字型上升
15：30 叉路，右往桃山登山口，取左
16：20 池有登山口，T2
       當晚紮在桃山瀑布旁涼亭，如此不需搭帳棚，距登山口10分鐘，有水源，有廁
       所，但須晚點紮營，因為觀光客多

8/22  DAY1 晴  人員狀況：新手有點頭痛，食慾差
池有登山口-->三叉營地-->池有山-->新達山屋
04：20 起床
06：00 GO
06：10 池有登山口，登山口是 2200m左右，陡上，路跡明顯
07：00 往池有山路牌
07：20 T3營地
07：50往池有山路牌
08：00 T1營地，此後路旁出現箭竹
08：30 有人員腳抽筋，休息30分鐘
09：10 2K處，T2營地
09：15 T2營地
09：25 松針營地T3，看起來很好睡
11：00 往池有山路牌，箭竹林中的一小空地，繼續陡上，過一小段崩壁
11：10 三叉營地（距登山口3.5K），午餐，東南方展望佳，手機可通
12：25 GO
12：30 池桃三叉口
12：35 池有登山口，岩石堆疊，輕裝攻約15分鐘，展望佳
13：30 回到登山口，沿稜在林間起伏，出疏林後至新達鞍部，有多個看天池，水質差，
       路在廢棄山屋旁（有路標）
14：30 新達山屋（距品田1.6K），有蓄水，小木屋廁所
       嶄新的新達山屋在舊山屋過後一分鐘,又大又漂亮,住起來十分舒適,容納五十人
       應該ok，山屋有儲水系統,再也不用喝有青草味的新達綠茶了.
       這裡應該是O聖接上雪東線之前最後手機可通之處（往武陵方向）,想打電話的要
       把握，今天陡上1000M，對新手來說較為吃力，出現不適應症，分擔其公裝，晚
       上聽氣象得知颱風直接出巴士海峽，但擔心外圍環流，決定明提早出發

8/23  DAY2 晴 人員狀況：良好
新達山屋-->品田山-->品斷-->素斷-->雲達卡營地
03：00 起床，今天背水到雲達卡營地,全隊公水約15升,外加個人兩天行進水.
05：00 GO，穿雨褲，上箭竹坡約200M
05：55 鞍部，亞美池營地（距品田0.7K）T2，避風但潮濕，之後又要鑽箭竹
06：05 品田前峰3442M，沿繩下鞍部，再上品田
06：40 品田頂3524M，展望佳
07：15 GO，從品頂朝北下一小段，注意疊石與路標
07：25 品斷第一段，落差5M，手腳點皆大，可重裝下，之後向西
07：50 品斷第二段，落差10M，由一小平台分成兩層，沿左側下攀至中間一小平台（但
       架繩在右側），後橫渡一小段，吊背包與有人指引難度會降低很多，接著個煙囪
       地形，下背包過
08：25 品斷第三段，落差10幾M，但手腳點大，不難，可重裝下
       難度：2>1>3
       過品斷請逐一通過以防落石，無遮蔽，注意防曬，雨天難行
09：10 T2營地，避風
09：20 又一個避風T2營地
09：30 布秀蘭山（距雪主7.7K），接傳統聖稜，叉路北往巴紗拉雲
10：05 自左下方沿路標腰繞稜線
10：20 回到稜線
10：25 過一鞍部
10：50 踢碎石坡，沿疊石陡上
11：30 素密達前營地，T3避風，午餐
12：20 GO
12：45 素密達山
12：50 GO
12：55 素斷第一段，約10M落差，可重裝下，有人指引較佳，
       素斷第二段為橫渡，小心即可，
       素斷第三段約6M落差，最後腳點難找（小OVER），可拉繩踢岩壁下
       三段緊連，難度3>1>2，第三段強烈建議吊背包，因為一顆背包因為用丟
       的沒接好，滾落100M下的崩坡…..
事情是這樣的:因為考慮素斷第三段如要吊背包會容易卡住,所以想採用你丟我接的方式
把背包傳下去,沒想到悲劇就此發生:腕力的背包因為沒接好,大夥兒就這樣眼睜睜看著它
"咚,咚,咚"蹦蹦跳跳咕嚕嚕滾下去...
(文曲曰:看著背包這樣滾,我的心忍不住揪緊了一下)
所以說,要嘛就重裝下攀,要嘛就吊背包,不然還得下切去苦尋背包,好慘.
素斷的繩子都很多,可以抓一大把下攀.
13：55 全員過完，下切撿背包，還撿到一支登山杖
14：35 GO
14：50 雲達卡營地（6.3K），地平可紮多頂帳棚，有路牌上穆特勒布，廢棄山屋
       後髒，蚊蟲多

8/24  DAY3 晴，傍晚雨  人員狀況：佳
雲達卡營地-->雪山北峰-->黑森林-->369山莊
03：30 起床
05：25 GO，先下一段林間腰繞路
05：40 水源叉路，有路牌，往穆特勒布方向走，一段上坡後上碎石坡
06：00 上至一小平台，繼續下碎石坡，然後再陡上
06：40 5.5K處
06：45 穆南鞍部營地T2營地，之後上窄稜，在稜線上起伏，有許多小山頭
07：20 5K處
08：00 三叉路，路牌：北：雪山北峰
                     南：雪主
                     東：穆特勒布
       輕裝單攻雪北約5分鐘，雪北展望佳
       在雪北遇到山屋工人,表示要準備拆掉雲達卡,改建新山屋.
       還說雪霸園區預計要建16間山屋,現階段則已完成兩間:桃山和新達山屋.
       以後走聖稜線不就不用背帳篷了...
08：50 回到三叉口
09：10 雪北廢棄山屋，營地區，之後上稜，亂石堆上走，有許多假山頭
10：40 一小段拉繩橫渡
11：20 腰繞過凱蘭特昆，來到叉路口，直行往雪主，東南叉路往黑森林，午餐
12：00 GO，下東南叉路，沿碎石坡植被下切，注意疊石，路標
       一路陡下碎石坡要小心,雨天更要留意.
12：15 往東南方向進灌木林,注意路標即可，
12：30 進黑森林，不斷下降，林間倒木多，路跡明顯
13：05 乾溪溝，可見水管，繞過水管後有路牌，南往369，北往雪北，
       皆下來的路上有許多倒木，但有砍出腳點
13：55 出黑森林，接草坡，快到369了，身在霧中
14：00 路牌，往雪主
14：05 369山莊
下午03：40後下起大雨和冰雹，許多山友被打回來
今天本來預計住翠池,但因天氣不佳故放棄北稜角,直下369山莊.
原本還說隔天再一早起床去雪主看日出,但是,人哪,都是有惰性的...

8/25  DAY4 晴，午後雨  人員狀況：佳
369山莊-->雪東-->大水池登山口
05：30 起床
07：25 GO，雪山步道，高速公路
07：50 小心風大牌
08：05 停機坪，在雪山東峰旁，重裝腰繞至路口再輕裝上
08：10 雪山東東峰
08：50 GO，下哭坡，路上多碎石
09：10 哭坡底，有觀景平台，之後之字型緩降
09：20 路牌：登山口3.5K，369山莊3.5K
09：55 七卡山莊，因和司機約中午，在此納涼
11：15 GO，仍是之字型林道緩降
11：50 大水池登山口

END
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-220-230.HINET-IP.hinet.net
