作者: biogun (再不睡會死人…) 看板: ClimberHouse
標題: 【92.11 師大 烘爐地山】
時間: Thu Nov 20 23:26:33 2003


人員：小油龍
目的：2003初嚮 烘爐地山 探路
時間：2003/11/20 一天
附註：輕裝、騎bubu

一早醒來…嗚…不早了，9點了，不過已經睡飽了，覺得狀況100%，
所以啃了一個三明治就出發了，到烏來買了水和午餐，繼續進桶後，
在檢查哨辦了入山証順便問了一下路況後就進到桶後林道13k，
這段路還頗大且好騎，除了12~13k這一小段，其他都有水泥或柏油，
大卡車都可以開了，20人中巴應該沒問題。

1040  桶後林道13k吊橋，出發
1045  南向支流，右手邊為大礁溪山登山口，脫鞋過溪，穿鞋時定位
      (315199，2747984)，459m
1055  沿溪(主流)續行
1110  溪對面有一北向支流，右手邊有一8米濂狀瀑
      (315972，2748236)，475m
1115  支流分叉，路沿溪(支流)走，過支流，見一標示〝桶後越嶺〞
1120  左方溪邊兩巨石，此時路在兩溪之間
1125  一繩可下溪，對岸有登山標牌，右手邊有一小支流
      (316523，2748115)
1130  木梯道
1135  左方一吊橋，為往鳥嘴尖的路，續行為桶後越嶺保線路，可往
      1、桶後越嶺 2、小礁溪山  3、烘爐地山  '續行
1150  沿越嶺道續行，方向為東南，遇一西南向支流
      (317588，2747538) 600m
1155  小上坡，有綁繩及扁帶，樹上許多路標
1200  路轉平坦，西向支流，有木橋，橋滑，右下有路可過
1205  叉路，有桃園長青山協標牌。右為上行續走桶後越嶺出礁溪
      左為過溪上烘爐地山(約150~180mins)，取左脫鞋過溪，休息午餐
      (317812，2747287)，642m
1225  餐畢，上鞋，沿路標往東上
1235  一路陡上50~70度坡，手腳併用，至扁繩區
1240  陡上結束轉為緩上
1243  小平台，有升火遺跡
      (318096，2747272)，734m
1250  芒草區，喬木層轉為杉木造林，路漸轉東北，鑽芒草上坡
1310  過完芒草區，上至一杉木造林林底之平坦處，續行，原始林中上坡
      (318338，2747443)，860m
1335  接上一北向稜，光線乍亮，開始有箭竹
1355  1160m平緩山頭，離烘爐地山直線距離約0.5k
      位於烘爐地山西偏北約35度
1400  續行，路轉東南
1410  下至一鞍部，烘爐地西北鞍
1415  過一假山頭
1417  鞍部，叉路。東(左)往姑婆寮尖；南(前)往烘爐地山，前行，上坡
1430  烘爐地山，1166m，一等基點。山頂周圍是芒草，視野不會受遮蔽
      至少可看東邊180度…整個蘭陽平原。可惜天公不作美一片霧茫茫
      喝水、吃糖…休息片刻
1440  返程出發
1445  姑婆寮尖／烘爐地 叉路
1452  烘爐地西北鞍
1500  1160m平緩山頭
1510  箭竹區
1530  杉木造林／芒草區
1545  過完芒草區，聽見水聲
1550  升火遺跡，734m山頭
1555  陡下，扁繩區
1605  下到溪邊，休息
1610  過溪，叉路，取右，回程
1705  回到吊橋停放bubu處
1750  出檢孝義檢查哨
1832  火速飆回神祕花園陪長官吃晚餐

附註：
1、沿途賺到2隻螞蝗
2、建議帶手套，芒草區用得到；雨衣一定要有帽子的
3、可多帶幾條扁帶去綁，不然回程大家一起玩滑滑樂
4、這路線變化還算多樣，頗適合當初級訓練路線
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
