作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-2
時間: Fri Feb 27 16:53:11 2004



     武陵橋是賞櫻花鉤吻鮭的絕佳地點，而且幾乎每次都有鮭魚友情演出。這次也不例
外，在深潭旁有幾隻正悠游地擺動著尾巴，但它們大概不知道這幾十年來七家灣溪的滄
海桑田吧！

3/4                我 家 在 哪 裡                 詞 琦琦

∥３--︱２－１︱７－１２︱１--︱４－３︱２．２ ３４︱３--︱３--︱
  月       光  照  著  山    嶺       映  出  深  深 的剪  影

︱６－６︱５－２︱３－３４︱３--︱３－２︱１．７ １２︱７--︱７--︱
  微      雲  飄   過  天    際       喚  醒  淡  淡 的回  憶

︱３３３︱２－１︱７．７ １２︱１--︱４－３︱２．２ ３４︱３--︱３--︱
  記得小  溪  裡  總  是 有    魚        野  花  迎  風 搖    曳

︱６－６︱５－２︱３．３ ３４︱３--︱３－３４︱３．２ ７１７︱６--︱６--︱
  你      喜  歡  坐  在 那    裡        讓  陽光  曬  個 徹      底

︱６－６︱６６６︱５２２１︱３--︱６--︱７－６︱５３．２︱３--︱
  如  今  我們都  不再  年   輕       夢      想  也  漸遠  漸  離

︱４－４︱３２１︱２－６︱６--︱６－６︱５．４ ３２︱１－２︱７--︱７--︱
  但  是  我依然  懷      念      那  些  和  你 相守  的  過  去

︱３--︱２－１︱７－１２︱１--︱４－３︱２．２ ３４︱３--︱３--︱
  月      光  照   著  山    嶺        映  出  深  深 的剪  影

︱６－６︱５－２︱３－３４︱３--︱３－３４︱３．２ ７１７︱６--︱６--∥
  微      雲  飄  過  天    際      留    下  淡  淡 的回    憶

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
