作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 東郡大最新消息
時間: Fri Jul  2 18:14:26 2004

7/2 18:09 lori打電話報平安，人員狀況良好(電話中笑聲頗大，還說這幾天
很墮落，吃了不少東西，請主隊多帶一些糧食，然後又說是開玩笑)

行程delay兩天，今晚在無雙山頂紮營，明天預計推進到本鄉南鞍。

社上如果有知道他們家人很著急的，請幫忙打電話到他們家報平安，

例如victree, irol, worldcreator等等，這幾天的關心電話不斷。

還有，東郡大並不知道晚上七點開無線電的最新討論結果..........這....
其他隊伍領隊，請山下溝通好一些事項。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-203-4-125.cable.dynamic.giga.net.tw

> -------------------------------------------------------------------------- <

作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: Re: 東郡大最新消息
時間: Fri Jul  2 20:13:31 2004



      聽見兩隊的消息  感覺真好
         多謝家祥 ^^


     希望別再有颱風了 @@"  否則這兩隊的預備天... ><"
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: coeya.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 東郡大最新消息
時間: Fri Jul  2 20:58:48 2004

>      希望別再有颱風了 @@"  否則這兩隊的預備天... ><"

東郡大雖然delay兩天，但依照他們的應變計劃，應該至少還有三天的彈性天，
除了D8九華瀑布以及D10哈伊拉羅溪中源部分行程可縮短，還有D15的八通關預備天。

後面只要不遇到颱風，或影響天數不超過兩天。


南三段，可省略的是盆駒山，以及最後的會師預備日。D10跟D11好像也都可以濃縮
一些，每天多趕一些路，以防後面可能再有颱風。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-203-4-125.cable.dynamic.giga.net.tw

> -------------------------------------------------------------------------- <

