作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: 身份證字號為O的線上入園申請
時間: Tue Jun 22 01:28:56 2004



       那天我在線上申請玉山入園的時候，

          某人的身份證字號開頭為 O（歐）


         當我準備送出資料，系統卻一直跳回那格視窗
         「身份證的頭一碼要用數字」 @@"

        試過大寫 O 小寫 o，還有各種字體的 O（歐）就是不行。

         線上申請會將 O（歐） 當成0（零）駁回。



          我寫信問過玉管處了，
         以後遇到這種情況，
           以下是玉管處回信

身份證開頭為"O"的縣市，請比照"外國人士" 將 "此人"資料打在--->
「每日行程路線」的欄位第一行，並來電049-2348253告知，例如：
----------------------------------------------------------------------------

以下兩位外籍人士之資料如下, 謝謝您 !

姓 名 護照號碼 出生年月日 緊急聯絡人 電話
1.Ho PUI LING 76100xxxx 197210xx 邱xx (02)2756xxxx
2.Ding IAN CHARIES 76101xxxx 197105xx 邱xx (02)2756xxxx

行程：
1/8-阿里山--上東埔--塔塔加--排雲山莊--住休息
1/9-營地--玉山主峰---排雲山莊--塔塔加--上東埔--阿里山。


      MAYBE有一天那個領隊遇到這種狀況，
       可以用ㄧ下嚕！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
