§@ªÌ: past (·í§A¥Í¤é) ¬ÝªO: ClimberHouse
¼ÐÃD: [Âà¿ý]¥Áºqºô¯¸
®É¶¡: 2005/02/06 Sun 10:14:55

§@ªÌ: past (¶³¼v) ¯¸¤º: Cloudshadow
¼ÐÃD: ¥Áºqºô¯¸
®É¶¡: 2004/12/28 Tue 13:15:38

»Èªe¥Áºq¥@¥N¡@¡@http://www.iwant-folk.com/folkvocalist.html¡@

¥ÁºqÅW®b¡@¡@¡@¡@http://www.musicman.org.tw/folk.htm¡@

¥Áºq¤p¯¸¡@¡@¡@¡@http://tonight.tv/modules/news/index.php

§Ö¼Ö¸Éµ¹¯¸­º­¶¡@http://mika.amall.com.tw/


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m ¡¹£»²H²Hªº¤s©¨¤Ñ [36;47m bbs.tkumcc.idv.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mpast [30m±q [31m211-74-11-10.adsl.dynamic.seed.net.tw [30mµoªí[m
