作者: past (資料股的六大計劃) 看板: ClimberHouse
標題: 雪地O型聖稜山難報告書(89.2 海大小青蛙)
時間: Wed Mar  8 01:04:26 2000

發信人: serry.bbs@cis.nctu.edu.tw (小青蛙), 看板: mountain
標  題: 雪地O型聖稜山難報告1
發信站: 交大資科_BBS (Sun Feb 27 12:05:13 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.iim.nctu!news.cis.nctu!cis_nct
Origin: 211.72.36.13

發信人: serry (小青蛙), 信區: Mountain
標  題: 雪地O型聖稜山難報告1
發信站: 海大機械．阿爾凡斯 (Fri Feb 25 22:27:13 2000) , 站內信件

前提:
     經常看別人出國去爬聖母峰,海外遠征,
     於是我就在想:與其請雪巴架繩子讓我們爬,不如在家裡好好的研究自己的山怎麼爬.
     於是在兩年前,我開始鼓吹雪地縱走,
     去年的奇萊雖然沒有什麼,但是造成了山下的緊張,
     今年則意外的演變成山難事件,
     這豈是我所願,
     唉,明年呢?再說吧,我是有點怕了.

預定行程:
          2/5   0:00  山嵐科技出發
                5:00  武陵農場休息
               10:00  攀登
                      路上小營地休息
          2/6         經三叉營地及新達營地,夜宿品田池營地
          2/7         過品田山,品田斷崖,至布秀蘭山前營地紮營
          2/8         過布秀蘭山,素密達斷崖,雲達卡營地,至雪山北峰山屋紮營
          2/9         過凱蘭特崑山,北稜角,雪山,至三六九山莊
          2/10        下山至武陵農場回家

攜帶裝備:
    個人裝備: 一般登山裝備,登山鞋,冰斧,冰爪,雙重靴,吊帶,保險勾環2個,一般勾環8個
              ,8字環一個,扁帶,普魯式繩環.
    公用裝備: MSR一個,瓦斯爐頭二個,瓦斯營燈一個,10升水袋二個,犀牛4人雪地帳一頂
              ,外帳一件,4人鋁箔睡墊一張,6人炊具一套,9mm登山繩一條,6mm登山繩一
              條,冰壁螺樁3支,簡易猶瑪3付,高地瓦斯8瓶,去ㄗ油3.8L,1L保溫瓶,750ml
              保溫瓶,
              500ml保溫瓶.
    額外裝備: 腳架2支,相機3台.(經勸說不必攜帶無效,所以就背啦)

公用糧食:
    行動糧包:  每人mm巧克力一包,每人糖果約100顆.
    行動點心:  餅乾約10包,葡萄乾一包,起司片2包.
    行動飲料:  三合一包,約咖啡15包,奶茶15包,麥片10包,糙米粉5包.
    宵夜點心:  糖炒腰果1.5斤,魷魚3條,豆干1包,乾燥鳳梨2包,乾燥芒果1包,
               麵粉1包,紅棗桂圓少許,酸梅1包.
    午餐包:    麵條5大把.
    調味包:    蔥1把,蒜1把,辣椒10條,黑糯米少許,綠豆少許,糙米2杯,小米2杯
               乾燥豆皮1包,香菇1包,砂糖1斤,胡椒粉1包,辣椒粉1包,蚵乾半斤,
               蝦米1包,康寶雞湯塊1盒.
    2/5早晚餐: 小肉包2包,烤雞半隻,鯊魚煙半斤,米1斤,丁香花生半斤,茄子4條,紫菜湯包2包.
    2/6早晚餐: 米1斤半,肉鬆1包,香腸5條,碗豆1包,紫菜湯包2包,炒蘿菠1包.
    2/7早晚餐: 米1斤半,調理包1包,長豆1包,紫菜湯包2包,丁香花生半斤.
    2/8早晚餐: 米粉1包,冬粉4把,梅乾菜1包,筍絲1包,花生1包,香腸5條.
    2/9早晚餐: 米1斤半,肉鬆1包,香腸5條,碗豆1包,紫菜湯包2包,調理包1包.
    2/10早晚餐:米1斤,花生1包,臘肉半條,長豆1包,紫菜湯包2包,小黃瓜6條.

備糧:泡麵5包.
私糧:(不小心被偷帶的)
          香吉士6顆,鮪魚乾半斤,小餅乾饅頭1斤,豬肉乾半斤,餅乾2包,酒1.5L,茶葉半斤.

參加人員: 古錐,小青蛙,美卿,老大,致遠(三男二女)

出發重量: 男生33公斤,女生26公斤.

詳細記錄:(記錄:小青蛙)

2/5   陰 12:00 開始下雨

      3:15   山嵐科技出發
      7:30   到武陵賓館早餐
      8:40   往桃山瀑布出發開爬,沿水泥路過武陵吊橋在松林中走.
      9:00   桃山登山口
      9:10   涼亭,休息一會兒,路緩上升
     10:10   池有山登山口,休息,至煙聲瀑布背水20L,午餐.
             (因為老大和古錐堅持要泡茶,所以就背一堆水囉)
     11:57   吃完出發了,可是也開始下起雨來了,一路陡上,又重又累.
     12:00   右邊有個小營地,好誘惑喔.
     13:10   古錐走的好快,大家都重的走不動,他偏偏不休息,於是罷走,哈哈哈!
             就在往池有山的牌子下糜爛了,烤魷魚呢,香耶.
             (這一天,有人聽到老大咳了一聲,曾問他有沒有要吃藥,
             他說不必了,他已經十年沒感冒呢)

2/6   陰雨 10:00 過後陰放晴

      5:00   起床,古錐賴床,直嚷著只要在武陵農場玩樂就好了,我呢則說繼續走吧,
             於是吃完早餐決定上三叉營地再說.
      7:17   收拾好出發囉,因為下雨,把雙重靴當雨靴穿,好重,還是陡上呢.
      7:32   大營地4頂帳棚,昨天重所以懶得走到這裡.
      8:15   古錐雙重靴龜裂直嚷著只到合歡山玩耍就好了幹嘛來這兒,
             吵著不去呢,我說,鞋子裂了用繩子綁一綁還可以走,
             再不然用登山鞋穿冰爪也成,反正今年的雪不厚嘛,
             還是上三叉營地再說吧.
      8:45   換好登山鞋再走
      9:05   出樹林了,休息一下吧,太陽已經出來了.
      9:20   再出發,還是陡上.
     11:40   快到了吧,實在重的受不了,午餐好了,慢慢走,反正還早,
             此時竟然發現昨天背的水都被古錐倒掉了,早上大家都沒背水就出發了,
             只有我和古錐共背3L水而已,沒的煮麵條只好吃吃餅乾,
             嘻嘻嘻,還睡個午覺呢.
     13:15   睡醒了,出發吧.
     13:30   三叉營地又休息了,致遠說要去池有山拍照先走.
     13:37   池有山第一登山口.
     13:45   經過亂石堆後,第二登山口.
     14:30   新達營地,水好多,好清澈,還沒到山屋我們就紮營糜爛了.
             正當古錐又吵著只要在新達玩耍時,一會兒竟遇見小鬍子隊伍上來,
             在得知小鬍子的隊伍也要走O聖時,古錐說:為了面子問題,毅然的決定繼續走.
             小鬍子他們是7男1女,平均重量為20公斤,好羨慕喔,
             不過一問之下才知道他們不背帳棚,只用外帳搭著睡,想想,這麼冷,
             還是睡帳棚有的糜爛好勒,在這裡發現大哥大還能通,
             於是老大打一通電話告訴小寶:我們會走下去的,等我們消息.
             晚上又烤魷魚了,配桂圓紅棗湯,再泡一壺好茶,
             打開酒小酌一番,真是悠閒的登山生活ㄚ.

2/7   晴 14:00 開始起霧

      7:35   收拾好出發.
      7:47   新達山屋,小鬍子他們昨兒個大概睡這裡吧,一大早就不見人影,
             看來他們是比我們認真多了.從這裡開始,路上就多了些殘雪,
             殘雪已經結成硬雪和冰了,所以走起來很滑,因為雪不多,
             所以我們都沒有換上雙重靴和冰爪,就這樣抓著樹枝前進.
      9:10   來到品田池,池水已經結冰了,這裡沒有陽光,所以走兩步曬太陽休息去.
      9:22   再走吧,再樹林裡跌跌撞撞的前進.
      9:50   來到品田山前,下去是一個V字形谷地,兩邊都有綁上繩子,
             看起來好陡,好難走,古錐於是一人發一個簡易猶瑪,
             每個人都確保在繩子上走吧,這樣比較安全,
             在這裡還看到小鬍子他們已經登頂品田山了,不知道他們在玩些什麼,
             我們則先吃點點心,打算一口氣過品田斷崖.
     10:40   終於要出發了,小鬍子他們還在山頂,還沒走?在等我們嗎?
     11:35   其實還是很好走的,還遇見三個山友攻品田山呢,登頂品田山了,
             怪哉,有個被吹壞的雪地帳,旁邊還架滿了石牆,看起來這風一定相當大,
             他們像逃命一般什麼也沒收就跑掉了.
     12:20   風是很大,下品田斷崖,起初古錐說換上冰爪,各人走各人的,
             後來我極力爭取架繩,終於架設雙繩以重裝下降,乖乖,
             品田斷崖耶,叫我們都獨立攀登,這是什麼訓練呀?不幹,不幹,絕不幹.
     12:50   下第一段斷崖
     13:04   下第二段斷崖
     13:30   下第三段斷崖
     14:00   下完品田斷崖,橫渡上稜線.
     14:10   又脫掉冰爪了.
     14:25   出發,又看到小鬍子他們了,離我們不算太遠,
             他們大概比較振作會到達雲達卡吧.
     14:45   有個小營地(1頂),不改糜爛本性,休息,ccc.....
             風很大,外帳給風撕裂了一角,趕緊用繩子綁牢外帳,
             還好後來就沒在造成災害了,在旁邊挖了一大堆雪,繼續糜爛,
             晚上我們戲稱:只要魷魚烤完就下山了.


2/8   陰

      7:35   照完日出後整裝出發,這一天我們又只穿登山鞋,樹林裡走一段.
      7:50   有一個樹林裡的營地,這裡比昨天的營地(1頂)避風多了,
             早知道就住這裡,不過這裡住就拍不到日出了.
      7:47   營地(3頂)
      8:00   布秀蘭山頂營地(1頂),此為一岩石山頭,風大不好搭營.
      8:20   翻過稜線東側進山腰樹林,沿山腰樹林繞行.
      8:30   營地(1頂),不避風.
      9:20   抵達素密達煙囪.
      9:35   稜線上的營地(1頂),不避風.
     10:10   素密達山,上素密達山前的岩石上已結有薄冰,
             走起來要格外的小心,天氣也是有霧的,風刮刮的,有點冷.
             走過山頂後即下錯山路,找了一會兒.
     10:50   終於在前方找到下斷崖的繩索,這就是素密達斷崖了,
             還是重裝雙繩下降,下到底後則重裝徒手攀登橫渡過斷崖,
             再徒手下一段斷崖,雖然這一段是徒手,
             不過有點 OVER 還是架繩比較安全.
     11:30   下完斷崖.
     11:40   樹林裡冰很多,不得不穿上冰爪,也因為是樹林,冰已經覆蓋路面了,
             找不到路跡,還好腰繞後上30m及看到山屋.
     12:10   雲達卡營地,到這裡之前老大一直很好,背很多,
             不過我們在這裡討論,到雪北山屋可能還要夏天2個小時,
             若冬天以兩倍論的話,還要4個小時,我覺得我累了,
             不過我還能走兩個小時,老大也說他累了,好奇怪,
             這天天氣不好,霧好濃,好冷,雲達卡營地滿地是冰,
             大家忙著搭帳棚,取雪,古錐和老大還有致遠努力的整理營地,
             整理了好久,我不經以為他們在玩,大家都說太早休息了,
             不過為了怕趕不到下個營地,也只有如此,
             晚上燒冰融雪,煮晚餐,吃宵夜,還是過得很愉快,
             不過吃完晚餐後,老大開始直咳,我們還跟他開玩笑說,
             ㄚ,要死了,要死了,哈哈哈.....誰知道?

------------------

因為太長了,所以先整理這些出來,
其他的我會儘快整理.

--
m;31m※ 來源:•海大機械．阿爾凡斯 bbs.me.ntou.edu.tw•[FROM: 211.72.36.13]m


--
                       所有的一切,在心中,都在點點滴滴的凝聚.
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
發信人: serry.bbs@cis.nctu.edu.tw (小青蛙), 看板: mountain
標  題: 雪地O型聖稜山難報告2
發信站: 交大資科_BBS (Tue Feb 29 10:43:27 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!netnews.csie.nctu!news.cs.
Origin: 211.72.36.10

以下的文章中,[]為無線電上的對話,
             <>為一般的對話,
             ()則為當時的思考與想法.

2/9   陰

      8:30   一早老大就一直咳,勸老大吃消炎藥和感冒藥,
             我告訴老大把公家的東西都拿出來大家分一分,
             起先老大還說不必了,<雪地不要逞強啦>,終於說動他了,
             於是大家整理好背包出發開始往上走.
      9:09   走沒幾步老大明顯地走不動,
             <是肺炎嗎?>小青蛙
             <應該是支氣管炎>老大
             我就要大家把老大的背包全部攤掉,讓老大空著身子走,
             這時老大自己也知道情況不好,開始吃口服點滴,
             <今天吃的藥比我十年來吃的還要多>老大
             可是還是走幾步就停下來喘,一陣子咳,一陣子吐,
             <第一次輕裝爬山>老大
             <哈哈,終於把老大操倒了>小青蛙
             這時行進的速度非常緩慢.
     10:00   開始上坡,老大吐的痰裡開始橙黃裡有一點紅紅的,應該是血吧,
             這時老大喘得更加凶了,幾乎是五公尺停一次,
             <幹>老大說,
             就這樣慢慢地腰繞樹林.
             <老大你覺得怎樣?>小青蛙
             <是肺炎沒錯>老大
             (這下遭了,可能是肺水腫)
     10:25   上至稜線,休息一下.
     10:32   沿穆特勒部劍溝下攀,本以為此面向陽應該跟夏天一樣的爬,
             沒想到在這樣的天氣裡,岩石上是沒有雪沒錯,
             不過有一層薄薄的冰,好滑,我們都穿著冰爪,
             冰爪在這裡沒什麼用,劍溝上全是岩石,
             卡來卡去的,好危險,再加上手上帶著手套,
             抓著岩石的觸感已經很差了,
             偏偏手套上還結一層冰,更難保證手抓點的可靠,
             腳也不能信,手也不能信,我的雙重靴偏偏又太大了,
             前爪攀登幾乎不能支力,我不知道老大是怎麼爬過去的,
             我殿後,可是背包又很重很大,在這麼多的危險下,
             我臨時決定脫下冰爪換登山鞋走,可是劍溝裡沒個好地方調背包,
             東西隨隨便便的綁一綁,真是惡性循環,想想已經有個傷患了,
             我絕對不能再冒險跌傷,於是呼喊他們幫幫我背一下背包,
             古錐大概背包也太重了,又急,
             開始罵我:<別人都可以你就不行,誰有力氣再幫你背背包?>
             <我也想自己爬ㄚ,可是很危險ㄚ,可以的話我當然自己爬ㄚ.>,
             後來致遠跑上來幫我背背包下去,這時天氣很冷,霧很濃.
     11:18   終於下完穆特勒部劍溝,阿彌陀佛,休息一下.
     11:32   繼續走了,再腰繞樹林緩緩上升.
     12:00   抵達一碎石坡,從此一路陡上,老大走的好痛苦.
     12:32   上到稜線,剛好有一個營地,可以搭兩頂帳棚,後頭有個山溝,
             地上的雪有好多冰斧插著的痕跡,山溝裡有便便,
             <小鬍子他們可能是住這裡吧>小青蛙
             <還是休息紮營好了,老大真的沒辦法走了>古錐
             <高山病是應該儘快降低高度才好,要不要再走一點?>小青蛙
             <可是怕老大不能再走了>古錐
             <停在同一高度是可以做高度適應,也許明天會好一點>小青蛙
             <如果明天像今天一樣可以走 3 個小時就可以下山了,
              一切就不成問題了.>小青蛙
             於是大家開始整理營地早早紮營.
             我開始將手機裝上電池,下意識的想在上頭找到一些什麼,
             <你幹什麼?>古錐
             <沒什麼,聽聽看有沒有熟悉的聲音而已>小青蛙
             把弄手機一直到夜裡就是聽不到有一點熟悉的聲音,
             熟悉的名字,
             (369山莊的人都不用手機的嗎?應該有很多人在那裡才對呀,
              黃永信也在那裡才對呀,怎麼沒一點聲音?)
             隨隨便便吃點東西,說好早早睡,明天早一點收一收,早一點走,
             好讓老大慢慢走.
             老大這一天一直不段的咳.
             <用繩子拖著他走,一定得走,不走不行的>古錐
             (可能嗎?我在懷疑著)
             .....................
             <幫我的背上墊高一點>老大
             <墊高一點比較舒服嗎?>美卿
             美卿不太敢睡熟,整夜注意著老大的狀況.

2/10   陰

       3:00  我被急促的呼吸聲吵醒,在黑暗中坐起身來,黑暗中摸出手機,
             (要不要呼救?要不要呼救?)
             我好掙扎,這一呼救勢必滿城風雨,不呼救實在不行了,
             (還是讓他們再睡一會,大家都需要保持體力才能帶老大下去.)
       4:00  大家醒了,
             <要不要呼救?>小青蛙
             <心跳 140,脈搏 36>致遠
             <情況更嚴重了>美卿
             <說出去,要是出了事怎麼辦?>古錐翻一個身說出這句話.
       4:30  [間隔]小青蛙 (14522)
             [請問友台是不是可以幫個忙?]小青蛙
             [什麼忙?]
             [我們有人生病是不是可以幫忙打個電話?]小青蛙
             [我們這裡都沒有電話,沒辦法打.]
             [拜託啦,幫個忙好嗎?]小青蛙
             [用大哥大ㄚ,我們這裡沒有電話]
             [我們真的很危急,大哥大這裡都不能通]小青蛙
             [線上有人可以打電話的嗎?]
             [什麼事,說吧]大雄
             [我們在雪山北峰,有人肺水腫,幫我打電話給xxxx找吳火生,
              告訴他我在14584等他]小青蛙
             [你找的那個人不在家,他1/2說找不到]大雄 (14584)
             [哦,謝謝,那麻煩請繼續努力]小青蛙
             這時老大睜開眼睛看我們,
             <老大,你知道我們在做什麼嗎?>小青蛙
             <知道>老大
             ..............
             時間一點一點的過去.
             <不行啦,一定要找到人才行,找曾國興好了>古錐
       6:00  [間隔]小青蛙 (14564)
             [請問友台是不是可以幫個忙?]小青蛙
             [什麼忙?]小寶
             [我們有人生病是不是可以幫忙打個電話?]小青蛙
             [好,你說]小寶
             [我們在雪山北峰,有人肺水腫,幫我打電話給xxxx找曾國興,
             告訴他我在14584等他]小青蛙
             [打好了,我跟他說了]小寶 (14584)
             [是他本人接的嗎?]小青蛙
             [是的]小寶
             [非常感謝你]小青蛙
             [你有什麼要幫忙的嗎?,要不要我叫119?]
             [不用了,謝謝,曾先生會處理的]小青蛙
             [你們是山難嗎?]小寶
             [嗯,算吧]小青蛙
             <ㄚ興會去處理的>古錐
             <老大,你覺得怎樣?會不會痛?>小青蛙
             <喔,超級好>老大
             <可是我覺得他有點不清醒>小青蛙
             <嗯,眼神怪怪的>美卿
       6:30  <我們誰算是領隊?>小青蛙
             <我也不知道,老大嗎?>美卿
             <我也不清楚,那天喝酒的時候老大自己說他要當領隊的,
              他要我寫記錄的>小青蛙
             <對ㄚ,公文是他自己辦的,東西都在他那兒>美卿
             <現在老大自己掛掉了,領隊掛掉了>小青蛙
             <是ㄚ,領隊自己掛掉了,我們沒事>美卿
             <領隊掛掉了就由嚮導繼位,嚮導證是用妳的>小青蛙
             <不是啦,我不是領隊啦,只是用我的嚮導證而已啦>美卿
             <外面都是認嚮導證的,你的嚮導證是彰化山協的,
              這下彰化山協也出山難了,哈哈哈>小青蛙
             <沒有啦,公文是山嵐山協出的,我也是山嵐的會員ㄚ>美卿
             <彰化山協也出山難了,哈哈哈>
             <老大陷害我>美卿
             <哈哈哈>小青蛙



--
                       所有的一切,在心中,都在點點滴滴的凝聚.
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
發信人: serry.bbs@cis.nctu.edu.tw (小青蛙), 看板: mountain
標  題: 雪地O型聖稜山難報告3
發信站: 交大資科_BBS (Tue Feb 29 10:50:07 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!newsfeed.nthu!news.cs.nthu
Origin: 211.72.36.10

       7:00  [呼叫小青蛙]阿國
             [小青蛙回答]
             [呼叫小青蛙]阿國
             [小青蛙回答]
             [小青蛙我聽不到你的,有人幫忙轉一下嗎?]
             [你說,我幫你轉]筷子 (新竹基地台)
             [請你告訴他,我們在雪山北峰往大壩尖山的一個小時的營地上,
              有人肺水腫.]小青蛙
             [雪山峰?有人肺水腫?]筷子
             [雪.山.北.峰.,北邊的山峰]小青蛙
             [雪山北峰?]筷子
             [對,雪山北峰往大壩尖山的一小時的小營地上,
              有人肺水腫.]小青蛙
             [雪山北峰一小時的營地?有人肺水腫?]筷子
             [正確,正確,雪山北峰往大壩尖山的一小時的小營地上,
              有人肺水腫.]小青蛙
             [有沒有聽到?好像有人山難哦]
             ...........
             [呼叫阿國]筷子
             [小青蛙說他在雪山北峰往大尖山一小時的營地上,
              有人肺水腫.]筷子
             [呼叫筷子]小青蛙
             [你們要不要幫忙?]
             [不對,是,雪山北峰往大壩尖山的一小時的小營地上,
              有人肺水腫.]小青蛙
             [大壩尖山?]筷子
             [正確]小青蛙
             [呼叫阿國]筷子
             [小青蛙說他在雪山北峰往大壩尖山一小時的營地上,
              有人肺水腫.]筷子
             <老大整個都有點腫了耶>小青蛙
             <眼皮也好腫>小青蛙
             <是阿>美卿
       7:30  [我們已經報雪霸國家公園了,會請直昇機支援去載的.]阿國
             [今天起霧,直昇機沒辦法載的.]小青蛙
             [在大雪山嗎?]
             [沒關係,讓他們自己去判斷.]阿國
             [呼叫小青蛙]阿國
             [趕快叫搜救總隊去救]
             [青蛙回答]
             [呼叫小青蛙]阿國
             [青蛙回答]
             ...........
             [呼叫小青蛙]
             [小青蛙回答]
             [我是 AK,呼叫小青蛙]AK
             [青蛙回答]
             [你有什麼要我們幫忙的?]AK
             [阿國是中區搜救委員會的,他們會幫我的,謝謝.]小青蛙
             [是在大雪山嗎?那位小青蛙]
             [我們全轉到14500去]AK
             [誰說要轉過去的?]小青蛙
             [轉過去吧,我會找你們的人也轉過去的]AK
             [好,麻煩你轉告阿國]小青蛙
             [呼叫阿國]小青蛙 (14500)
             [呼叫阿國]小青蛙
             ...................
             [小青蛙你們有幾個人?]阿國
             [5個人]小青蛙
             [誰受傷?直昇機申請要寫名字]阿國
             [曾陳益]小青蛙
             [幾男幾女]阿國
             [4男1女]小青蛙
             [隊員是誰]阿國
             [錯了,3男2女]小青蛙
             [你問我的留守好了,他知道所有的情形,他是小寶,
              電話是xxxx]小青蛙
             [找不到小寶]阿國
             [還有一支電話xxxx]小青蛙
             [呼叫小青蛙]
             [小青蛙回答]小青蛙
             [我叫搜救總隊台中支會去救你]
             [謝謝,因為這裡屬於特殊地形,需要特殊的救難團體,
              我不希望有太多的救難團體加入搜救.]小青蛙
             [呼叫...有人山難哦,好像是在雪山]
             [是嗎,在哪裡?]
             [呼叫小青蛙] 133
             [小青蛙回答]小青蛙
             [你在大壩尖山嗎?] 133
             [請問你是哪個單位的?]小青蛙
             [我是苗栗救難協會133,你們在哪裡?過了觀霧沒有?] 133
             [很感謝你的熱心,因為這裡是冰雪地,請不要參予搜救]小青蛙
             [呼叫山貓] 133
             [呼叫小青蛙]
             [小青蛙回答]
             [你們怎樣了?]
             [請問你是哪個單位的?]小青蛙
             [我是搜救大隊的]
             [這裡需要冰雪地技術,謝謝你們,請不要參予搜救好嗎?
              我們已經委託中區山難搜救委員會處理了]小青蛙
             [找飛狼搜救隊啦]
             [有山難了]
             [呼叫AK]小青蛙
             [AK回答]
             [抱歉,這裡的地形太過特殊,一定要特殊救難團體才行,
              你能不能幫我過濾一下?]小青蛙
             [要特殊團體,好]AK
             [小青蛙,我要出去一下,我找AJ幫你,我也會幫你,等一下,
              AJ訊號比較好,我也在旁邊聽]AK
             [好,你去忙]小青蛙
             [小青蛙,我是AJ]AJ
             [青蛙回答]
             .................
      8:30   [呼叫小青蛙]AK
             [呼叫小青蛙]AJ
             [小青蛙回答]小青蛙
             [中搜總幹事在我這兒,他要找你講話]AJ
             [請他講]小青蛙
             [小青蛙,我是陳鈺郎,你在哪裡?]陳鈺郎
             [我在雪山北峰往大壩尖山的一小時的小營地上]小青蛙
             [我已經請直昇機了,我已經跟雪霸國家公園報案了,你放心]陳鈺郎
             [你需要什麼援助?]陳鈺郎
             [給我一瓶氧氣瓶,還有請直昇機載走]小青蛙
             [好,我跟雪霸說]陳鈺郎
             [這裡是冰雪岩混合地形,沒有冰雪地經驗的千萬不能上來]小青蛙
             [找369山莊的雪訓隊伍支援,找歐陽台生支援]小青蛙
             [好,我請他們就近支援]陳鈺郎
             [呼叫小青蛙]
             [小青蛙回答]
             [我是飛狼搜救隊,你在哪裡?]
             [雪山]小青蛙
             [呼叫小青蛙]133
             [我已經到達觀霧了,要從哪裡進去找你們?]133
             [你對這個山區不熟,能不能請你不要參予?謝謝你們啦]小青蛙
             [呼叫小青蛙]133
             [你們的情況是怎樣?]133
             [我已經委託山難救助協會中區搜救委員會處理,
              請找總幹事陳鈺郎問]小青蛙
             <我可以跟他說從馬達拉溪登山口過來嗎?唉,真傷腦筋>小青蛙
             ................
             [呼叫陳鈺郎]小青蛙
             [我告訴你一個座標,東經 73.8 北緯 01.4,
              也就是雪山北峰和素密達正中間的營地]小青蛙
             [AK他們帶的資料很大一本,很周全的,應該沒問題]AJ
             [那應該沒問題]AK
       9:00  <老大怎樣了?>小青蛙
             <我覺得神智越來越不清楚了>美卿
             <他好像一直摸那裡,是不是要上廁所?>美卿
             <古錐,老大要廁所,你們男生帶他去吧>小青蛙
             <老大,老大,你是不是要廁所?>古錐
             <嗯>老大
             <致遠,來一人抬一邊>古錐
             <老大,老大,用力站>古錐
             <老大,你要用力才能上廁所ㄚ>古錐
             <幹,這麼重>古錐
             <噓,噓.......>古錐
             <又不上,再抬回去>古錐
             [呼叫王三郎]
             [呼叫王三郎]
             [太好了,三郎也在]小青蛙
             [以三郎的個性一定會上來的]美卿
             [三郎在就沒問題了]古錐
       9:30  [小青蛙,你說的座標號碼好幾個,是哪一個?]陳鈺郎
             [我報的是簡碼,2701.4]小青蛙
             <老大,你覺得怎樣了?>小青蛙
             <不回答了>小青蛙
             ...........
      10:00  <咦,有飛機的聲音>古錐
             <這麼快>小青蛙
             <趕快出去>小青蛙
             <嘿.....嘿......>
             [呼叫陳鈺郎]小青蛙
             [有飛機經過我們這裡]小青蛙
      10:30  <又有飛機的聲音>古錐
             <快>小青蛙
             <聽,外頭好像有人來了!>小青蛙
             <我出去看看>小青蛙
             <古錐,你不是掛著哨子?>美卿
             ㄅㄧ..........
             <沒有啦,神經過敏>古錐
      11:00  [山上的隊伍,你們在哪裡?]
             [出了什麼事?]
             [人怎樣了?]
             [ㄟ,你車開到兜位去啦]
             [我是苗栗救協133,小青蛙你們怎樣了]133
             [第高速公路上啦]
             [麻煩請你去問中搜總幹事陳鈺郎先生好嗎?]小青蛙
             [那位陳鈺郎說不清楚ㄚ]133
             .......................
             [找神鷹幫忙]
             [呼叫AK]小青蛙
             [能不能請你幫我清理跑道]小青蛙
             [我是中華民國業餘無線電協會AK,山上需要緊急救援,
              我們保持靜音索聽]AK
             [有需要聯絡的人,請改別的頻道]AJ
             [如果要知道山難消息的請到xxx頻道來,我們為您解說]AJ
             ....................
      11:30  <老大好像又想上廁所了>美卿
             <又不上,天氣冷都快找不到了>古錐
             <致遠,再來吧>古錐
             <我看不要扛出去了,讓他跪在帳蓬門口就好了>致遠
             <老大,用力跪一下,尿完就好了>古錐
             <老大,加油>致遠
             <不行耶,他都灘著,跪著是不是尿不出來>古錐
             <那再抬出去好了>古錐
             ..............
             <還是尿不出來,真是的>古錐
             ................
             <美卿,拿衛生棉給他用>小青蛙
             <我也有這樣想,拿你的>美卿
             <拿你的啦,你的比較方便,嘻嘻>小青蛙
             <嗯,拿去>美卿
             <對ㄚ,用這個殿著,可是這麼小>古錐
             <多墊幾片就好了啦>小青蛙
             <美卿,我們倆個撐住,你拿來墊>古錐
             <不要啦!!>美卿
             <我們倆撐他就快撐不住了,趕快啦>古錐
             <不要啦!!我不要看啦!!你為什麼不叫青蛙>美卿
             <我要顧手機ㄚ,偷看一下不會死啦>小青蛙
             <不要啦!!>美卿
             這時美卿把帽子整個拉來將眼睛蓋住.
             <ㄚ,我知道啦,其實帽子上有洞哦,哈哈哈>致遠
             <沒有啦!!>美卿
             <嘿,這怎麼用ㄚ>致遠
             <膠帶拿掉貼在褲子上就可以了>美卿
             <有三條膠帶啦,笨>美卿
             <真是的,跟你說沒有多餘的手弄,就是不幫忙>古錐
      12:00  [有人山難了]
             [真的,怎樣了]
             [呼叫伍玉龍]
             [伍玉龍是不是還在369?]
             <伍玉龍也在?妥當了,要不然老大這麼重,誰能背ㄚ?>小青蛙



--
                       所有的一切,在心中,都在點點滴滴的凝聚.
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
發信人: serry.bbs@cis.nctu.edu.tw (小青蛙), 看板: mountain
標  題: 雪山O型聖稜山難報告4
發信站: 交大資科_BBS (Tue Feb 29 21:29:59 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.iim.nctu!news.cis.nctu!cis_nct
Origin: 211.72.36.10

      12:30  [神鷹駱駝呼叫小青蛙]駱駝
             [小青蛙回答]
             [神鷹駱駝,請問你現在方位在哪裡?]小青蛙
             [梨山]駱駝
             [那你幫不上忙,謝謝]小青蛙
             [我用大哥大跟王三郎聯絡上了]駱駝
             [真的,他在那兒?]小青蛙
             [呼叫小青蛙]陳鈺郎
             [跟你報告一下,雪霸已經派人上山了,
              氧氣瓶已經送到369的路上了]陳鈺郎
             [你能不能幫我確定一下是哪一種氧氣瓶,我不要森呼吸,
              我試過,森呼吸沒有用]小青蛙
             [我再跟雪霸確定一下]陳鈺郎
             [一定要請搜救隊伍小心,這裡是冰雪岩混合地形,
              千萬要小心]小青蛙
             [瞭解]陳鈺郎
      13:00  <老大現在怎樣了>小青蛙
             <心跳稍微慢一點了,脈搏好像有比較穩了>致遠
             <可是一直在呻吟呢>美卿
      13:30  [呼叫小青蛙]主委
             [你要加油,我們都在這裡幫你想辦法,
              一定會找直昇機支援的]主委
             [謝謝,抱歉,主委,搞出這種飛機來]小青蛙
             [沒關係我們都一起努力]主委
             [確定氧氣瓶已經在369了嗎?]小青蛙
             [我們的攀登能力很好,我們可以到369去拿]小青蛙
             [你確定要去369拿嗎?]主委
             [原則上,我們還是以不動為原則,我們要照顧傷患]小青蛙
             [瞭解]主委
      14:00  [呼叫小青蛙]陳鈺郎
             [你跟搜救隊伍聯絡上了嗎?]陳鈺郎
             [沒有,沒有任何關於369的消息]小青蛙
             [雪霸已經出發到你們那裡了]陳鈺郎
             [可是沒有一點消息]小青蛙
             [他們的手機跟你們聯絡不上]陳鈺郎
             [如果要上警用頻道我可以上]小青蛙
             [沒有用,他們的手機有保護的,聯絡不上的]陳鈺郎
             [了解]小青蛙
             [有沒有跟王三郎聯絡上,他在這裡]小青蛙
             [沒有]陳鈺郎
             [找神鷹,神鷹駱駝剛剛有上線,
              他說用大哥大跟三郎聯絡上的]小青蛙
             ...................
      14:30  <老大好像又要上廁所了>美卿
             <老大,你就用力尿下去沒關係,我們已經幫你包尿片了>古錐
             <用力尿下去沒關係>古錐
      15:00  [呼叫小青蛙]陳鈺郎
             [雪霸帶兩頻氧氣瓶到你那裡去了]陳鈺郎
             [是哪一種氧氣瓶?]小青蛙
             [是小瓶的像噴蚊子的那種]陳鈺郎
             [那沒有用,我要的至少是純氧]小青蛙
             [我們現在正在找氧氣瓶]陳鈺郎
             .................
      16:00  [呼叫主委]小青蛙
             [搜救隊伍已經到哪裡了?]小青蛙
             [小青蛙,雪壩的巡山員,從黑森林退回369了]主委
             [是不是他們沒有雪地的裝備和技術?]小青蛙
             [請歐陽台生支援,他們的隊伍有裝備]小青蛙
             [找小鬍子,他們剛走過這裡,他們在我們前面,
              這裡他們可能住過]小青蛙
             .....................
      17:00  [呼叫主委]小青蛙
             [是不是還有搜救隊伍要過來?]小青蛙
             .............
      17:30  [呼叫主委]小青蛙
             [天要黑了,還有沒有搜救隊伍要過來?]小青蛙
             .............
      18:30  [呼叫主委]小青蛙
             [我怕傷患撐不過今晚,能不能請人連夜送氧氣瓶過來?]小青蛙
             <雪地裡,沒有人敢連夜上來吧?>小青蛙
             <唉>小青蛙
      19:00  [呼叫陳鈺郎]小青蛙
             [找醫護組的問,我們對傷患該怎麼做?]小青蛙
             [我們這裡有個護士,我叫她跟你說]AJ
             [他現在怎麼樣?]護士
             [已經沒有意識了]小青蛙
             [呼吸脈博是平常人的兩倍]小青蛙
             [那麼是不是要做CPR?]護士
             [可是他還有呼吸ㄚ,要做CPR?]小青蛙
             [他也可能是血糖過低造成的]護士
             [他有時候會咳嗽ㄋㄟ]小青蛙
             [那他是肺水腫沒錯]護士
             [你們讓他呼吸道儘量放平,衣服脫掉,不要給他喝水,
              怕他會噎到]護士
             [衣服脫掉?可是很冷咧]小青蛙
             [衣服的拉鍊打開,方便他呼吸]護士
             <美卿,聽到沒,照做>小青蛙
      19:30  <老大看起來沒有比較好ㄋㄟ>小青蛙
             <是ㄚ,好像很不舒服的樣子>美卿
             <可是是護士這樣教我們做的呀>小青蛙
             <是ㄚ,現在只能用手帕沾水給他舔了>美卿
             [呼叫小青蛙]AK
             [你們要加油,我們都在為你們加油哦]AK
             [謝謝你們]小青蛙
             ...........
      21:30  [呼叫小青蛙]江明達
             [中搜的隊伍已經帶著氧氣瓶上山了,
              他們會連夜送上去給你]主委
             [了解,謝謝]小青蛙
             [老大的狀況怎樣了]主委
             [呼呼呼]老大
             [......]
             [了解]主委
             [我們盡力的營救,但是有些事也不是我們能決定的,
              你們不要把事情太放在心上,我們盡我們的所能就是了.]主委
             [..........]
      22:00  [呼叫金文]小青蛙
             [呼叫醫護組]小青蛙
             [我們還有什麼事可以為他做的]小青蛙
             [金文說讓他半躺]陳鈺郎
             [什麼是半躺?側睡嗎?]小青蛙
             [就是背部墊高有點像坐著一樣]陳鈺郎
             [幾度角?]小青蛙
             [大概30~40度角]陳鈺郎
             [了解]小青蛙
             <老大之前就說過要背部墊著比較舒服了>美卿
             <我ㄚ知,人家是護士ㄚ>小青蛙
             <怎麼要醫師聽護士的?>致遠
             [把衣服的拉鍊打開,燒水給他吸水蒸氣]金文
             [我們用營燈和爐子維持帳棚裡的溫度可以嗎?]小青蛙
             [可以,意思是一樣的]金文
             [讓他保持意識清醒]金文
             [了解]小青蛙
             .........
             [呼叫金文]小青蛙
             [我們手邊有一些藥,不知道能不用?]小青蛙
             [什麼樣的藥?]金文
             [有好幾種氣喘用的藥,可以用嗎?]小青蛙
             [如果是用噴的,可以給他噴,叫他深呼吸把藥吸進去]金文
             [還有,給他吃普拿疼]金文
             [他昏迷不醒連喝水都有問題,怎麼吃普拿疼?]小青蛙
             [把普拿疼壓成粉,泡在水裡讓他喝進去]金文
             [了解]小青蛙
      23:00  [呼叫小青蛙]AJ
             [我和AK,AAA,QC,...我們說好了,
              輪流每半個小時和你聯絡一下,你一定要保持清醒,
              也要讓傷患保持清醒,辛苦你了]AJ
             [了解,謝謝你們大家]小青蛙
      23:30  [呼叫小青蛙,我是AK]AK
             [加油哦,你的電池夠不夠?沒事的話關機,有需要才打開]AK
             [謝謝,我的電池至少還能維持3天以上,沒有問題的]小青蛙
      24:00  [呼叫小青蛙,我是QC]QC
             [青蛙回答]小青蛙
             [加油哦,聽到你的聲音就知道你的精神很好,辛苦了]QC
             <能不能請他們不要半小時叫一次ㄚ,改一小時好了,
              這樣怎麼睡ㄚ?>古錐

2/11  晴

      00:30  [呼叫小青蛙,我是AJ]AJ
             [現在傷患情形如何?]AK
             [傷患好像比較好了,現在睡著了]小青蛙
             [傷患睡著了,太好了,辛苦了,你也要輪班才好,不然太累了]AJ
             [我們每個人都有負責的項目,沒關係的]小青蛙
             [加油哦]AJ
             [謝謝]小青蛙
      1:00   [呼叫小青蛙]AAA
             [小青蛙回答]小青蛙
             [加油哦]AAA
             [謝謝大家]小青蛙
             古錐和致遠的打呼聲此起彼落,只剩下我和美卿兩個,
             美卿守著老大,我呢就抱著手機假寐.(我們都得保持體力)
      1:30   [呼叫小青蛙]
             [小青蛙回答]小青蛙
             [加油哦]
             [謝謝]小青蛙
      2:00   [小青蛙,中搜的隊伍正連夜從七卡上369,
              他們說現在山上滿天星星,你們那邊情形怎樣]江明達
             [等一下,我出帳棚看看]小青蛙
             [是耶,天氣很好,希望明天直昇機能飛]小青蛙
             [是ㄚ,老大就可以給直昇機載走了]江明達
      2:30   [呼叫小青蛙]AK
             [小青蛙回答]小青蛙
             [加油哦,要撐住哦]AK
             [謝謝你們]小青蛙
      3:30   [呼叫小青蛙]AJ
             [小青蛙回答]小青蛙
             [加油哦,要注意傷患的情況哦]AJ
             [謝謝,我們會注意的]小青蛙
      4:30   [呼叫小青蛙]AK
             [小青蛙回答]小青蛙
             [加油哦,傷患現在怎麼樣了]AK
             [還不錯,好像可以回答1~2個字了]小青蛙
             [謝天謝地,你要加油哦]AK
             [謝謝,非常的感謝]小青蛙



--
                       所有的一切,在心中,都在點點滴滴的凝聚.
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
發信人: serry.bbs@cis.nctu.edu.tw (小青蛙), 看板: mountain
標  題: 雪地O行聖稜山難報告5
發信站: 交大資科_BBS (Sun Mar  5 17:00:21 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!newsfeed.nthu!news.cs.nthu
Origin: 211.72.36.13

      5:00   [呼叫江明達]小青蛙
             [天快亮了,有搜救隊要上來嗎?]小青蛙
             [中搜隊伍已經過了七卡正往369途中]江明達
             [他們有帶 Diamos 嗎?]小青蛙
             [有,他們帶了兩瓶氧氣瓶,還有金文準備的一些藥品]江明達
      6:00   [呼叫江明達]小青蛙
             [天氣很好,直昇機會過來載嗎?]小青蛙
             [我們會聯絡的]江明達
             [小青蛙,你聽好記下來]陳鈺郎
             [等氧氣瓶到的時候,給他吸,然後讓它喝三杯咖啡,讓他尿出來,
              這點很重要,金文交代的]陳鈺郎
             [好,了解]小青蛙
      7:00   [369呼叫小青蛙]369
             [小青蛙回答]小青蛙
             [你們在哪裡?]369
             [雪山北峰往大霸尖山一小時的稜線營地上]小青蛙
             [歐陽台生已經上去找你們了,傷患情形怎樣]369
             [現在穩定下來了,直昇機能來嗎?]小青蛙
             [直昇機在待命中,你們能把他移到空曠的地方嗎?]369
             [我們昨天探過路了,沒有空曠的地方,除非雪山北峰]小青蛙
             [那你們能把他移到雪山北峰嗎?]369
             [我們沒辦法]小青蛙
             [可不可以在這裡吊掛?]小青蛙
             [直昇機需要10公尺見方,樹高不要超過3米]369
             [我們的營地大約4人帳兩頂,四周圍都是大樹大概有4,5米]小青蛙
             [呼叫小青蛙,你把四周的樹砍掉]姚小
             [砍掉?樹的直徑有一公尺ㄋㄟ!]小青蛙
             <在這裡吊掛,這裡就可以了>古錐
             <那也要直昇機認為可以ㄚ>小青蛙
             [呼叫369]小青蛙
             [我們的營地長度有10m,寬度有4m,有一邊的樹比較矮約3m,
              另一邊約4,5m這樣可以嗎?]小青蛙
             ................
             [好,可以,就在營地上吊掛]369
             [直昇機要來了嗎?]小青蛙
             [會,直昇機已經在待命了]369
             <趕快把帳棚收一收,等下直昇機就要來了>古錐
      7:30   [呼叫369]小青蛙
             [我們已經收拾好了,傷患也移出來了]小青蛙
             [好,我們聯絡直昇機,你要做直昇機的標誌,做紅色對空標誌,
              起狼煙]369
             [了解]小青蛙
             <外帳給我,致遠,跟我去綁外帳>古錐
             <快,把鋁箔睡墊拿來舖>小青蛙
             <雪衣,拿雪衣來舖,雪衣是紅色的>美卿
             <東西要收好,等一下風會很大>美卿
      8:00   [369呼叫歐陽]369
             [歐陽回答]歐陽
             [你們到哪裡了?]369
             [快到凱蘭特崑了]歐陽
      8:30   [呼叫小青蛙]江明達
             [直昇機已經待命中了]江明達
             [了解]小青蛙
             [呼叫金文]小青蛙
             [直昇機什麼時候到?傷患移出帳棚後一直惡化]小青蛙
             [現在情況怎樣?]金文
             [他一直呻吟]小青蛙
             [沒關係,那表示他有意識]金文
             [呼叫歐陽]369
             [你們到哪裡了?]369
             [我們已經到稜線上了]歐陽
             [你們帶的裝備夠不夠?]369
             [應該算夠]歐陽
             [到底是夠還是不夠?]369
             [那就夠吧]歐陽
      9:00   [呼叫369]小青蛙
             [直昇機什麼時候來?傷患受不了帳棚外的低溫,請儘快好嗎?]小青蛙
             [了解,直昇機好像有一點誤差]369
             [直昇機得到的資料是樂山基地的,它們說天氣不好不能飛]陳鈺郎
             [天氣很好的,請她們趕快來]小青蛙
             [我們正在聯絡中]陳鈺郎
             [雪霸國家公園也有一隊巡山員正在接近你們當中]369
             [了解]小青蛙
             [呼叫歐陽]小青蛙
             [歐陽你到哪裡了?]小青蛙
             [已經上稜線了]歐陽
             [你們有帶氧氣瓶嗎?]小青蛙
             [沒有]歐陽
             <沒有氧氣瓶?>小青蛙
             <那他們來要做什麼?>小青蛙
      9:30   [小青蛙,中搜隊伍已經把氧氣瓶送到369了]陳鈺郎
             [呼叫369]小青蛙
             [請直昇機儘快好嗎?傷患一直在惡化呢?]小青蛙
             [好]369
             [歐陽的隊伍沒有氧氣瓶,雪霸的隊伍有嗎?]小青蛙
             [只有兩瓶森呼吸,氧氣瓶在我這裡]369
             [什麼時候可以送過來?]小青蛙
             [沒有人可以送]369
             [中搜的人不是已經到了嗎?]小青蛙
             [中搜的隊伍連夜送到這裡已經很累了,他們正在休息]369
             [小青蛙,請王三郎的隊伍送上去]主委
             [呼叫王三郎,請三郎的隊伍送上來]小青蛙
             [我就是王三郎,我只有一個人]369
             [了解]小青蛙
             [呼叫xxx]姚小
             [xxx可以送氧氣瓶上去]姚小
             [可是我們沒有冰斧冰爪,冰斧冰爪在隊部]xxx
             [呼叫林文智]姚小
             (林文智也在?)
             [我們上兩格說話]林文智
                  [拍片這種事在14500說我會被罵死的]林文智14502
             [呼叫小青蛙]小寶
             [我是小寶,我帶玉路,照欽,還有怪獸從登山口上來了]小寶
             [了解]小青蛙
             ...................
             [呼叫金文]小青蛙
             [傷患意識愈來愈不清楚了]小青蛙
             [盡量讓他保持清醒]金文
     10:00   [呼叫歐陽]小青蛙
             [歐陽你到哪裡了?]小青蛙
             [我在北峰鞍部]歐陽
             [呼叫369]小青蛙
             [我看傷患快撐不下去了,無論是哪一邊都請儘快好嗎?]小青蛙
             [小青蛙,你把傷患移到雪山北峰來]歐陽
             [抱歉,我移不過去]小青蛙
             [你的隊伍有多少人?]小青蛙
             [13個人,有3個人在黑森林就先回去了]歐陽
             <來這麼多人做什麼?這麼多人怎麼走的快?>古錐
             <我ㄚ知>小青蛙
             [歐陽,你能不能挑選精英部隊先到?]小青蛙
             .................
     10:30   [老大,醒醒,不要睡]古錐
             [老大,不可以睡啦]美卿
             [呼,呼,呼]老大
             [老大,老大]致遠
             [........ ]
             [小青蛙,你有沒有在燒水蒸氣給他吸]金文
             [沒有,還要燒嗎?]小青蛙
             <美卿,燒水,快>小青蛙
     11:00   [呼叫小青蛙]主委
             [直昇機已經要飛了,趕快做對空標誌]主委
             [好]小青蛙
             <快點,睡墊舖好,拿睡墊揮>
             <致遠,跟我去揮外帳>古錐
             <美卿,快起狼煙>小青蛙
             [聽到直昇機的聲音了]小青蛙
             [直昇機經過營地上空]小青蛙
             <嘿...........>小青蛙
             [直昇機經過正上空]小青蛙
             [小青蛙,直昇機看不到你們]主委
             [能不能請他再飛一次?]小青蛙
             [小青蛙起狼煙]小寶
             [呼叫小青蛙,直昇機上有沒有手機,跟他說你的座標]133
             [小青蛙,直昇機有看到雪山北峰歐陽他們]主委
             [直昇機還在盤旋,在雪山北峰盤旋]主委
             [請他飛回來,剛剛他經過的這裡]小青蛙
             <古錐,回來起狼煙啦>美卿
             <起霧了,起狼煙沒有用的,外帳比較明顯>古錐
             <人家說起狼煙就起狼煙比較有效啦>小青蛙
             <狼煙和霧一模一樣,沒用的>古錐
             [叫直昇機來雪山北峰吊我,我帶他去營地,我知道那個地方]歐陽
             [直昇機經過上空了]小青蛙
             [阿,直昇機又飛走了]小青蛙
             [呼叫小青蛙]主委
             [直昇機說起霧了,看不到你們]主委
             [能不能請他再飛一次?]小青蛙


--
                       所有的一切,在心中,都在點點滴滴的凝聚.
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
發信人: serry.bbs@cis.nctu.edu.tw (小青蛙), 看板: mountain
標  題: 雪地O行聖稜山難報告6
發信站: 交大資科_BBS (Sun Mar  5 17:01:15 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!News.Math.NCTU!news.cs.nthu!news.ci
Origin: 211.72.36.13

     11:30   [直昇機已經取消這次任務了,要重新發文申請]主委
             [一定要請他再飛一次]小青蛙
             [我們正在申請]主委
             [呼叫山貓]133
             [你幫忙去找直昇機]133
             [我們要幫你們,你們小青蛙還說不讓我們參與]山貓
             [小青蛙你們要注意傷患的保暖,用棉花沾水給他喝]山貓
             [謝謝,這個動作我們已經做過了]小青蛙
             [你們要給直昇機座標,直昇機沒有座標就像沒有眼睛一樣]山貓
             <座標我早就報給陳鈺郎了呀>小青蛙
             <陳鈺郎沒報給他們知道嗎?>古錐
             ..........................
             [呼叫小青蛙]歐陽
             [請問傷患有多重?]歐陽
             [80公斤]小青蛙
             [這個玩笑開大了]歐陽
             ...............
             [人力本來就是最慢的了,本來就應該請直昇機載走的]歐陽
             [山難本來就應該由國家公園來救的,怎麼國家公園都沒有辦法來救]歐陽
             ................
             [我們已經到了]雪霸
      12:00  [呼叫主委]小青蛙
             [直昇機還要不要再來?]小青蛙
             [現在天氣又好了]小青蛙
             [我們在申請中,不過他們說天氣不好]主委
             [霧已經又散了,務必請他們再試一次]小青蛙
             [我們正在努力]主委
      12:30  <再把帳棚搭起來吧,老大在外面不行的>古錐
             <來搭帳棚吧>古錐
             [小青蛙,你們走過了慕特勒部了沒]369
             [過了,找小鬍子,他剛走過這裡]小青蛙
             [小鬍子下山了]369
             [你們過了慕特勒部劍溝了嗎?]369
             [走完橫渡上稜線來的第一個營地]小青蛙
             [你們的路線我們很清楚,你的營地是不是後面有個山溝?]369
             [對]小青蛙
             [小青蛙你拿筆抄起來,轉報給直昇機]369
             [2701850,273800]369
             [小青蛙,你們的座標都報錯了,怎麼都亂報座標呢?
              應該是273800,2701850]歐陽
      13:00  [呼叫主委]小青蛙
             [直昇機還來嗎?]小青蛙
             [我們正在努力]主委
             [小青蛙,我是xxx麻煩你轉達陳鈺郎,請他打xxxxx找一位大哥,
              跟他說xxx帶的隊伍出了事,請他出直昇機來載運]xxx
             [那位大哥叫什麼名字]陳鈺郎
             [抱歉,不能說]xxx
             這時古錐用冰斧冰爪爬到樹上去把兩頂外帳都綁在樹頂,
             其它的人則拼命的砍樹,折箭竹打算把狼煙起大一點,
             要不然無法比霧還明顯.
      13:30  [呼叫歐陽]小青蛙
             [你們到哪裡了?]小青蛙
             [北峰鞍部]歐陽
             [你們什麼時候能過來?]小青蛙
             [我們因為沒有帶過夜的裝備,我們打算要撤退]歐陽
             [雪霸的隊伍呢?]小青蛙
             [雪霸跟我們在一起,他們也沒有過夜的裝備,他們也要撤退]歐陽
             (撤退?)
             [那今天不是又做白工了?]小青蛙
             .............
             [呼叫歐陽]小青蛙
             [你能不能挑選兩個精英來我這裡,我支援兩個人的過夜裝備]小青蛙
             [我們正在開會]歐陽
      14:00  [呼叫歐陽]小青蛙
             [你們決定怎樣?]小青蛙
             [我們還在北峰鞍部]歐陽
             <他們都沒帶裝備那到底是要來做什麼的>古錐
             <就是說嘛>美卿
      14:30  [呼叫小青蛙]陳鈺郎
             [直昇機要飛到你們那裡去了,趕快準備]陳鈺郎
             <快起狼煙,直昇機要來了>小青蛙
             ..................
             [哇,他們起的狼煙還真大,連我這裡都看到了]歐陽
             .................
             [聽到直昇機的聲音了]小青蛙
             [直昇機飛過上空]小青蛙
             [又飛走了]小青蛙
             [直昇機飛過正上空]小青蛙
             [又飛走了,跟他們說,叫他們飛回來]小青蛙
             [直昇機又經過營地上空]小青蛙
             <你看,他們還拿照相機在拍我們呢>致遠
             [直昇機飛的比較低了]小青蛙
             總共直昇機盤旋經過上空四次,
             第五次開始,直昇機就開始放下弔籃,
             第一次放下一公尺後就趕快收走飛走了,
             第二次弔籃放下有四公尺,可是還是只有一半,然後又飛走,
             最後一次吊籃掉在樹旁邊,古錐趕快去搶弔籃,
             深怕又給他飛走了,老大就沒救了,
             搶到了吊籃後,我們用最快的速度把老大往吊籃裡扔,
             直昇機趕快不停的把老大給往上吊,
             直昇機一邊飛高,一邊把老大往上收繩,
             <遭了,快撞到樹了>美卿
             <還好閃過去了>致遠
             這時大家抱在一起又跳又叫.
             [傷患已經被直昇機載走了]小青蛙
             [我是小青蛙,我僅代表山嵐山協向大家表示歉意,
              很抱歉,這次的山難,造成大家的麻煩,
              也向這次支持這次活動的朋友致十二萬分的敬意和謝意,
              不管是山友還是無線電上的朋友,謝謝,謝謝大家]小青蛙
             [小青蛙,我是AK,恭喜你們,我們祝福傷患早一點康復]AK
             [謝謝]我是AK
             [小青蛙,太好了恭喜你們了,我是AJ]AJ
             [謝謝]小青蛙
             [小青蛙,我們終於圓滿把傷患救起來了,你們要小心哦,
              還要走回來呢]主委
             [主委,很抱歉,搞出這樣的飛機來]小青蛙
             [要小心走哦,你們有沒有車坐?]主委
             [謝謝,古錐的車還在武陵農場]小青蛙
             [呼叫小青蛙]姚小
             [你們怎麼沒把吊籃上的三包食物拿下來]姚小
             [沒有人告訴我呀]小青蛙
             [那是要給我們警察隊的食物啦]姚小
             [我不知道ㄚ]小青蛙


--
                       所有的一切,在心中,都在點點滴滴的凝聚.
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
發信人: serry.bbs@cis.nctu.edu.tw (小青蛙), 看板: mountain
標  題: 雪地O型聖稜山難報告7
發信站: 交大資科_BBS (Tue Mar  7 00:02:38 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!News.Math.NCTU!news.cs.nthu!news.ci
Origin: 211.72.36.13

     15:00   [小青蛙,你們什麼時候下來?]主委
             [我配合歐陽先生]小青蛙
             [呼叫歐陽]小青蛙
             [你們決定怎樣]小青蛙
             [我們開完會了,我們會走過去的]歐陽
             [好,那等你們喝酒哦]小青蛙
     15:30   [呼叫小青蛙]姚小
             [你們的食物還夠不夠?]姚小
             [夠,我們的食物還可以吃三天]小青蛙
             [小青蛙,我們警察隊可以不可以吃你們的]姚小
             [可以]小青蛙
             <他們是要來救我們的,還是要來給我們救的?>古錐
             [可是,我們只剩下米6,7杯,麵條2把,泡麵3包,
              餅乾一大袋,糖果3包,調味品已經快沒了,
              大家將就一點吃吧]小青蛙
             ............
             [我們巡山員要回來了]姚小
             [了解]小青蛙
             <他們不吃這麼差的嗎?>小青蛙
             <不知道>古錐
             [小青蛙,我沒有中搜隊伍的消息,他們今天要下山嗎?]主委
             [呼叫369]小青蛙
             ............
             [主委,我也不知道ㄋㄟ,聯絡不到]小青蛙
     16:00   [呼叫小青蛙]小寶
             [我們到達東峰了,要往369山莊,老大還好吧?]小寶
             [老大已經給直昇機載走了]小青蛙
             致遠和美卿跑去拍照片,今天的夕陽一定很美,
             不過我只覺得好累.
     16:30   [小青蛙,跟你報告一下,直昇機已經把老大帶到東勢農民醫院,
              我們大家也都要去醫院看他了,這裡我們要關機了]主委
             [你們有車子坐嗎?要不要安排車子載你們?]主委
             [古錐的車在武陵,我們有車可以回去,謝謝]小青蛙
             [小青蛙,369呼叫]369
             [海大的老師在這裡,他說他們在369等你們]369
             [了解]小青蛙
             [小青蛙,你怎麼說你在離雪山北峰一小時的營地上,
              害我們的人走那麼久]姚小
             [沒錯ㄚ,我說的是夏天一小時的營地,至於冰雪地嘛,
              當然是更久囉,關於這一點,你是不是該請教歐陽先生]小青蛙
      17:00  [呼叫歐陽]小青蛙
             [你們到哪裡了,需不需要支援]小青蛙
             [開玩笑]歐陽
             [不需要,我們在拍照]歐陽
             .....................
             <嘿,看到歐陽他們了>美卿
             <歐陽他們要來了>美卿
             <郭水祥,把火再生起來,他們沒有裝備>小青蛙
      17:30  <歐陽老師你好,謝謝你們>小青蛙
             <沒幫上什麼忙>歐陽
             <沒有,來這裡就很幫忙了>小青蛙
             <沒什麼>歐陽
             <怎麼只有6個人>小青蛙
             <有4個人要在雪山山屋>歐陽
             <我們一路上都開會,我讓學員自己決定,
              美國的領導統馭方式就是要尊重學員的意見>歐陽
             <對你們的營隊造成影響了,抱歉>小青蛙
             <是有造成影響>歐陽
             <怎麼走這麼久?很難走嗎?>小青蛙
             <不是,我們邊走邊訓練>歐陽
             <來,都過來烤火,愈來愈冷了>古錐
             這時候看到歐陽老師臉色有點不自然.
             <這是起狼煙時剩下來的樹啦>小青蛙
             歐陽開始煮咖啡,學員們似乎不太願意烤火,
             後來才漸漸的過來烤火取暖.
             <來,大家喝一杯咖啡,拿晚餐起來吃>歐陽
             大家都拿餅乾起來吃.
             (晚餐就是如此?)
             <雪霸的巡山員說要吃我們的,我說好ㄚ,我們都吃的很簡單,
              吃吃餅乾就行了,大家可以吃餅乾>歐陽
             <他們也問我要和我們一起吃,等我報出我們的糧食時,
              他們就說要回去了,不知道為什麼?>小青蛙
             <我的是泡麵>
             <我幫你煮>歐陽
             <這兒有外帳,給你們用>古錐
             <這裡還有兩個睡墊,你們需不需要,拿去用吧>小青蛙
             <晚上大家擠在帳棚裡面比較暖活,十個人而已大家蹲一晚>小青蛙
             <好>歐陽
             <致遠還沒回來嗎?我們也該煮晚餐了,兩天沒好好吃了>古錐
      18:00  <致遠回來了>美卿
             <愈來愈冷了,我們進帳棚煮晚餐,歐陽,你們要不要一起進來>古錐
             <不用了>歐陽
             我們開始進帳棚煮晚餐,不知道為了什麼,
             歐陽老師他們開始搭外帳,也不進帳棚來取暖,
             我們砍的樹終於燒完了,不過他們沒有再砍,他們要睡了,
             也沒有再烤火,是要訓練吧,我是這樣的猜測.
             <老大走了,這又是個悠閒的登山生活了>致遠
             <還有酒吧,打開酒慶祝一下>古錐
             <我也要喝一杯>美卿
             <小聲點,他們已經睡了,別打擾他們>小青蛙
             吃完飯後,我的眼皮根本就撐不開,很快的就昏睡過去,
             只剩下古錐和致遠在喝酒慶祝,不過他們也撐不久,
             也是早早睡了,是太累了,兩天了.......

2/12   雨後陰

       5:00  聽說夜裡是先下一些雪,後來就下了一夜的雨.
             我再度被咳嗽聲驚醒,(老大不是已經走了嗎?)
             我終於搞清楚是外頭的學員在咳嗽.
             <歐陽,下雨了,要不要進帳棚裡來躲一躲>小青蛙
             <不用了,天一亮我們就走了,雪山山屋還有四個人呢,
              他們可能比我們更慘,我們要趕快過去>歐陽
             <哦>小青蛙
             天還沒亮他們就走了,我則繼續昏睡.
       8:00  我們都太累了,索性睡晚一點,吃吃早餐收一收又要出發了,
             整理背包的時候才發現,老大是載走了,可是老大的背包還在,
             我們四個人又得背五個人的背包走出去了,好重.
       9:19  整理好背包穿上冰爪出發,真重ㄚ,不過老大載走了還是很興奮,
             雪被雨沖掉了很多,地上的雪少一點了,不過霧茫茫的.
             <只出了一天的太陽,老大真好運>小青蛙
             <是ㄚ,如果昨天沒載走老大就慘了>美卿
             [呼叫小青蛙]小寶
             [你們什麼時候到369?]小寶
             [最快也要5個小時]小青蛙
             [了解]小寶
             路上雖然有雪有冰有石頭,不過比我們走來的路好走多了,
             因為很重所以慢慢的走.
       9:53  到一個小山頭,霧中以為前面的山頭就是北峰了,
             又以為已經到了北峰叉路,結果都不是,還是繼續走.
             [呼叫小青蛙]姚小
             [你們什麼時候下山]姚小
             [我們快的話今天就下武陵了]小青蛙
      10:10  到一個鞍部前面峭壁,小心通過就行了
      10:28  這一個峭壁很高很大,山頭形式很險峻
      10:35  又到一個鞍部
             [呼叫小寶]小青蛙
             [呼叫369]小青蛙
      11:08  直上這個山頭,山腰的地方都是冰很難走,
             沿稜線左側腰繞上至三叉路口,三叉路口大約可搭一頂帳棚,
             覺得再來的路應該很平坦,所以在此換回登山鞋.
      11:40  往南走,前方有一座山頭,沒上繼續走,地上還是有積雪.
      11:54  北峰山屋,這裡積雪很多,休息吃午餐.
             <難怪他們昨天走那麼久>小青蛙
             <可是他們是輕裝,應該快多了才對>古錐
      12:40  離開雪山山屋繼續走
      13:03  沿山溝上山頭
      13:10  登頂一小山頭
      13:22  登頂另一個山頭
             <好重>美卿
             <他們這些搜救隊也真是的,人一吊走後就沒人理我們了,
              要我們四個人背五個人的背包走這麼久>小青蛙
             <這個歐陽也真是的,也不問問有什麼要幫忙的>古錐
             <就是說嘛,好不容易都來了,真是的>小青蛙
             <沒辦法,只有自己靠自己了>小青蛙
      13:28  又是一個山頭,然後經稜線右側再延稜線左側腰繞
      13:45  至山腰休息,往南看得到369山屋,到了這裡大哥大終於可以通了,
             <媽,我很好,明天就回去了>致遠
             <爸,我沒辦法回家裡了,我在山上有人生病,沒辦法回去了,
              改天再回家>小青蛙
             <xx,干卓萬往後延半天,總要讓我回去洗個早再出門吧>致遠
             <還能爬ㄚ,年輕就是本錢>小青蛙
      14:00  繼續走了
             [呼叫小青蛙]姚小
             [你們什麼時候到武陵?]姚小
             [我們今天住369,明天才下武陵]小青蛙
             [到武陵的時候來警察隊一下]姚小
             [好]小青蛙
      14:35  登頂一個山頭,從這裡看到離北稜角還有兩三個山頭
      14:42  這裡有懸崖要拉繩走
      14:45  下至鞍部,今天風很大,吹的人站都站不住.
      14:59  登頂山頭,可是又看到下一個山頭
      15:04  下至鞍部,到山腰休息一下,路好遠哦,又這麼重
             [呼叫小寶]小青蛙
             [呼叫369]小青蛙
      15:20  又登頂山頭
      15:24  鞍部
      15:37  山頭,屬不盡的山頭
      15:48  登頂,前面只剩下一個很大很大的三角山頭了,很雄偉哦
             終於開始下切了.
             [呼叫小寶]小青蛙
             [呼叫369]小青蛙
      16:10  往右切,是一大片碎石坡,不過現在是一大片雪坡了,
             很陡哦,有70~80度哦,走起來真爽
      16:43  有一個平台可以紮營,過這了後又開始下切,
             進樹林了,樹林裡的雪和冰多很多,也很陡,
             走著走著發現用滑的比較快,於是沿路用屁股走下來.
             [呼叫小寶]小青蛙
             <天要黑了,快走,天黑了路不好走>古錐
      17:30  <有冰好滑,抓著水管走過去>古錐
             <古錐,滑倒了,背包壓著我站不起來,好滑,沒辦法站>小青蛙
             古錐來把我拉一把然後又繼續趕路.
      18:00  <快走>古錐
             <我走不動了,你們先走好了,我自己慢慢走>小青蛙
             <天已經黑了,路不好找,趕快走啦>古錐
             <我真的不行了,沒關係我找得到路的,我會慢慢走的,
              你們先走,到369找小寶來幫我>小青蛙
             <ㄉㄟˊ>古錐
             <ㄉㄟˊ>小青蛙
             <呼叫小寶>古錐
             <來幫我們,我們都走不動了>古錐
             <好,我們過去>小寶
             <ㄉㄟˊ,小寶要來幫我們了>古錐
             <ㄉㄟˊ,知道,我已經很努力在走了>小青蛙
             <致遠,你先走,到369去請人來幫忙,我們都累了>古錐


--
                       所有的一切,在心中,都在點點滴滴的凝聚.
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
發信人: serry.bbs@cis.nctu.edu.tw (小青蛙), 看板: mountain
標  題: 雪地O型聖稜山難報告8
發信站: 交大資科_BBS (Tue Mar  7 22:08:58 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.iim.nctu!netnews.csie.nctu!new
Origin: 211.72.36.13

      19:20  終於看到369山莊了,這時來了幾個人幫我們背背包,
             應該是中原山社和師大山社的吧,黑暗之中也搞不清楚是誰,
             不過有人幫忙總是最好的,少了背包後我頓時輕盈了起來.
             <謝謝,謝謝>小青蛙
             來到369山莊的門口時,門口站了好多的人,真熱鬧ㄚ,
             有個人一手拿熱水瓶,一手拿著一杯熱水給我喝,
             (人間處處有溫暖呢.)
             <辛苦了>
             <還好,還好>小青蛙
             黑暗之中實在不知道是誰,等到認出是李興文時....
             <哦,很榮幸喝到你的水>小青蛙
             <來,大家拍手>李興文
             <ㄆㄞ,ㄆㄞ,.....>
             (怎麼回事?)
             這時鎂光燈亮了起來.
             <這是什麼?>小青蛙
             <我不要出名!>小青蛙
             <用山難出名太不名譽了吧!>小青蛙
             我很激動,邊說邊走進山屋,而李興文也追進來,
             還拿來煮好的麵條給我們,或許我是錯的,或許我辜負了他的善意.....
      20:00  <以ㄚ霞和你們的交情我應該幫忙的>小黑
             <可是三郎說這兒有歐陽的隊伍人夠多了>小黑
             <謝謝啦,讓你幫忙,有沒有酒?我們的酒沒了>古錐
             (我老公又去到處污酒了,真是的)
             <我去找,等一下給你>小黑
             這時看到照欽真是高興.
             <小寶到冰斗去找你們了>照欽
             <怎麼跑去冰斗?我們走黑森林下來的>古錐
             <他自己要我們走這裡的ㄚ>小青蛙
      20:30  <這是真理學院的學生,他們想要跟你要一份這次O聖的紀錄>謝治家
             <我會整理出來的,大約一個禮拜的時間,
              你到海大的BBS找就行了>小青蛙
      21:00  <小寶,你終於回來了,怎會跑到冰斗去?>小青蛙
             <無線電上有人跟我說在冰斗的,奇怪>小寶
             晚上我們忙著到處聊天,烤魷魚,喝酒,
             還有個淡江的學長一直談論歐陽的事,
             看起來好氣憤.
             (什麼事這麼嚴重?不懂.)

2/13  晴

       7:00  <小寶,我以為來到369就有大餐吃了說>小青蛙
             <我們集合才一個小時的時間而已,隨便買一下就上來了>小寶
             <結果你們吃的還比我們差,我煮小米粥給你們吃>小青蛙
             <這麼早上山也沒幫上忙,
              我們在登山口的時候雪霸叫我們等氧氣瓶,
              哪知道中搜的隊伍走過去也沒說一聲,
              我是聽到說沒人背氧氣瓶才又上來的>小寶
             <連絡上老是出問題,唉>小青蛙
       8:00  <ㄟ,致遠,找出入山證來,等下要去警察隊呢>小青蛙
             <青蛙,你看!領隊是古錐呢!>美卿
             <那ㄟ是ㄨㄚ>古錐
             <這個死老大,他是不是有預謀的?>小青蛙
             <哈哈哈.....>美卿
       9:00  大家都爬山去了,我們也該回家了,於是沿路慢慢的散步下山,
             有小寶他們真好,我可以乘機偷懶讓玉璐幫我背,真好,
             就這樣沿路玩回家.
      11:30  到了七卡,照欽終於認出致遠是他的國中同學,世界真是小,
             小寶趕著要回去就和照欽他們打算跟著別人的便車下山去,
             於是我們也就下山了.
      12:30  來到登山口,守著登山口的巡山員直跟我們聊天,
             還說他在我們的營地藏好多的東西呢,
             早知道就不必為了食物的問題弄得不可開交,
             不過巡山員藏的東西想找大概也是找不到吧.
      13:00  古錐自己到武陵賓館去開車來載我們,
             我們就在水池邊曬太陽,想想這幾天...
             唉,真恍若隔世.
             這時遇見淡江的同學.
             <你就是小青蛙ㄚ>淡江
             <是ㄚ>小青蛙
             <我看過你的紀錄,就是丹大橫斷那一篇>淡江
             <哦,真的>小青蛙
             <你們爬山都那麼隨性ㄚ>淡江
             <是ㄚ,我們爬山一直都很隨性>美卿
             <你們這樣很危險的,爬山不可以這樣>淡江
             <哦>小青蛙
      14:00  我們到雪霸警察隊去做筆錄,這時碰到了淡江的同學,
             聽說他們正要告歐陽遺棄呢,
             (有需要如此嗎?)
             <我們來聊聊天>姚小
             <山上都是雪這麼難走怎麼求救的時候沒跟我說呢?>姚小
             <我有說ㄚ,陳鈺郎沒告訴你嗎?可是,
              你們巡山員不是每天在這裡走來走去的,
              你們不知道山上有雪嗎?>小青蛙
             <其實我們巡山員能力比你們好多了,
              他們從369到你們的營地只要2~3個小時而已>姚小
             <他們回來告訴我說,他們的冰斧冰爪是背在肩上走的,
              根本就不需要>姚小
             <對ㄚ,原住民的登山能力真的是很好>小青蛙
             <你們覺得這次怎樣?>姚小
             <什麼都可以講嗎?>小青蛙
             <可以ㄚ>姚小
             <你們沒有冰斧冰爪嗎?>小青蛙
             <有ㄚ,可是在山下隊部裡>姚小
             <我想攀登已經到了這樣的層次,搜救是不是也該跟上,
              感覺上還是沒跟上的樣子>小青蛙
             <還有,國家公園怎麼會沒有氧氣瓶呢?
              肺水種應該是高山常有的病例ㄚ>小青蛙
             <嗯>姚小
             <你們勸勸他們吧,他們要告歐陽呢>姚小
             ...................
             <別這樣啦,學生可能是嚇壞了,休息一下就好了>小青蛙
             <不行,他出發前我有找過比我德高望重的人勸過他了,
              他自己也答應不帶學員上去的,他這樣太過分了>劉思怡
             <算了吧,人家也是熱心在救人呀>小青蛙
             <我知道,這不關你們的事,
              我只是希望藉這次機會要他不要再這樣我行我素而已,
              我希望他能反省一下>劉思怡
             <唉>小青蛙
             就這樣鬧的滿城風雨,鬧的比我們預期的還要大,不禁嘆息.

後記:
         我只是寫一份盡量完整的紀錄,從求救開始慌亂之中並沒有紀錄,
     所有對話都是憑記憶寫下來的,時間點可能有誤差,
     對話內容則盡力以發話人的口氣字字真實的寫下來,
     沒什麼能力,也不敢評斷是非,
     只希望這一次的錯誤可以帶給下一個隊伍一個參考.

         這一次雪地O型雖然是走完了,來之前一直擔心斷崖怎麼過,
     其實,該注意的不只是斷崖,而是O聖全程不可避免的冰雪岩混合地形,
     冰雪地經驗不足的隊員千萬不要在雪期走這一段,真的很危險,

         我始終覺得,山難的救助是個黑色的奉獻箱,不做的人,
     其實也沒有錯,然而做的人,應該更加的受人尊崇,
     有這麼多的溫暖這麼多的幫助,老大才能順利的下山.

     感謝山,感謝人,感謝天,.........

         但願這份紀錄可以有他的價值.

         但願下一個隊伍有更安全的登山環境.




--
                       所有的一切,在心中,都在點點滴滴的凝聚.
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun6.cc.ntnu.edu.tw
