作者: jutoo (jutoo) 站內: MountainClub
標題: 加九寮上跋取山
時間: Tue Mar 14 19:07:14 2000

隊伍名稱:加九寮上跋取山(拔刀爾山)                   分級:A勘
活動日期:88年3月11、12日
領隊:曾玫燁
隊員:曾慶宗、陳宏杰、吳怡潔、翁世豪
紀錄:翁世豪
３/11
    早上被窗外的語聲吵醒,看著灰濛濛的天空,雨勢絲毫不減,心理滴咕著可能要取消行
程了。九點多雨終於停了,久違的陽光灑了進來,實在令人振奮。
10:50  五人分成四部機車由台大出發,沿台九線往烏來前行,至紅河谷有路牌往
       右下。
11:45  抵登山口。整裝出發,上階梯,沿水泥路順溪而行。
12:25  水泥路盡頭, 繼續沿著小徑走,約10分鐘後便沒路了,再往回走。
12:30  回到叉路口,見許多路標,便跟著路標離開水泥路往上走。約五分鐘後,又遇叉路,
       中@ 往上(越嶺路),一直行。往直行方向走。
12:50  愈一個四叉路。(這附近釣客不少,路跡實在有點複雜)。往南方向的路較大且明顯
       我們則西下到溪邊。
12:55  溪底用餐。遇到釣客,問明路徑,應該要往回走。
13:25  往上回叉路,沿著南向明顯的大路走,但沒走多久,路又不見了,可能又是釣客走的
       路。只好往回走,離叉路不遠有條往上的路,繼續跟上。
13:40  上抵一個大工寮,旁邊有一尊神像。此時已接上越嶺路,路寬且平穩。在此休息片
       刻。
13:50  加足馬力向前行。途中經過兩個水泥儲水槽,10分鐘後有座木橋,橋下溪流清澈,很
       漂亮。
14:10  拔刀爾山登山口。
14:20  回到橋邊,下溪。
15:05  遇大瀑布,往右高繞。
15:15  回溪底。
15:20  休息。
15:35  go
15:40  抵兩溪交會處,左邊溪谷寬大,右側則是條陡度大,水量較小的支流。繼續沿左側溪
       谷走
15:50  往回剛剛的匯流處,10分鐘後抵匯流處,改走右邊的支流。
16:05  換雨鞋,裝水。
16:20  往北上切。
16:45  上接明顯小徑,沿著小徑往北走。
17:05  接上登拔刀爾山之傳統路徑。
17:05  扎營。雨突然大了起來,小胖把火生起來,大家便圍在火邊取暖,抓甲龜(螞蝗)虐待
       之.本想今晚將有個好夢,但是風雨交加,還要擔心睡到一半會掉到山谷。明天若有
       早起的登山人必定把這五頭豬踢下山。

3/12
7:00  起床… 大家都還在,很好。雨也停了,吃過早餐後準備出發了,此時,小胖發現機車的
      key不見了,趕緊尋找,其他人則負責想安慰台詞。難怪總覺得小胖頭上好像有朵烏雲
      。
9:05  帶著沉重的心情(小胖)往前走。沿著稜線往西南上升。
9:15  約3人大小營地。
9:50  底一小山頭,約4人營地。
10:10  rest
10:20  go
11:20  底高腰山,有基點。玫燁已收養9隻甲龜,可打棒球了。
11:30  出發。
12:05  進入溪溝地形。
12:35  登頂拔刀爾山(1118M),花崗岩基點。只可惜雲霧迷漫,沒什麼展望。
13:05  原路下山。
13:35  遇叉路,往南的方向有路標往烏來。
13:40  又一叉路,往東的方向指標寫烏來,有許多路標,路跡也較上一個路口大。
14:05  高腰山。
16:20  下到登山口接越嶺路。
16:50  抵加九寮。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: jutoo.m7.ntu.edu.tw
