作者: past (獨爬松蘿行) 看板: ClimberHouse
標題: 圖書館關於楊南郡的書
時間: Tue Oct 17 14:02:21 2000

台灣百年前的足跡 / 楊南郡著 : 1996
尋訪月亮的腳印 : [一本思考台灣大自然退縮與原住民文化的書] / 楊南郡著 : 1996
山、雲與蕃人 : 台灣高山紀行 / 鹿野忠雄著 ; 楊南郡譯 : 2000
台灣原住民族映像 : 淺井惠倫教授攝影集 / [淺井惠倫攝影] ; 笠原政治編 ; 楊南郡譯
                                                                        : 1995
台灣踏查日記 / 伊能嘉矩著 ; 楊南郡譯註 : 1996
與子偕行 / 楊南郡, 徐如林著 :    1993
平埔族調察旅行 : 伊能嘉矩台灣通信選集 / 伊能嘉矩著 ; 楊南郡譯註 : 1996
探險台灣 : 鳥居龍藏的台灣人類學之旅 / 鳥居龍藏著 ; 楊南郡譯註 : 1996

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw


作者: past (感冒會加重...) 看板: ClimberHouse
標題: 給正彥 再加兩本
時間: Thu Dec 14 00:36:16 2000

生蕃行腳 : 森丑之助的臺灣探險 / 森丑之助原著 ; 楊南郡譯註. :2000[民89]
鹿野忠雄 : 縱橫台灣山林的博物學者 / 山崎柄根原著 ; 楊南郡譯註 晨星 1998[民87]
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
