發信人: MoutainMouse@elfBBS (山老鼠), 信區: ClimberHouse
標  題: 車車不見了！
發信站: 師大計中(精靈之城) (Tue Jan  7 12:20:33 1997)
轉信站: elfBBS (local)


    終於從玉山上回來了！

    和親愛的浴室闊別了五天，今天終於又可以和它重逢了。

    在本部下了車，智文交待一些事後，我問有沒有人要搭便車回分部，

    有個很不像學姐的學姐要給我載，

    可是我忘了五天前把車停哪兒！

    我們就在本部附近背著大背包一直找.........一直找............

    沒找到，於是我們就坐公車回分部........遜呆了！

    第二天，又回到本部去找，還是沒找到.........

    大概被偷了吧！

    只好到警察局去報遺失。

    不知是否在玉山上玩瘋了，機車丟了也沒什麼感覺，

    滿腦子都是〞ＹＥＳ！我拍了五卷底片回來！真是期待！〞

    對了，如果有人看到我了車子，麻煩通知我一聲。

    我的車車：

        是一部打擋車    豪爽１５０   黑 色    車號ＩＣＳ─１００


    也許沒有被偷，也許只是我忘了停在哪裡！（真受不了我自己！）






--
※ Origin: 精靈之城 ◆ From: 140.122.189.84
