§@ªÌ: past (ÅªÀ»Ä[ºq) ¯¸¤º: ClimberHouse
¼ÐÃD: [¸ê°T]©yÄõ¥]¨®¸ê°T
®É¶¡: 2006/06/13 Tue 23:47:11

¡°Âà¿ý¦ÛªFµØ¤j¾ÇªF¤è¤p«°µn¤sªÀªÀª©

¢~ §@ªÌ MountClub (Åwªï¥[¤Jµn¤sªÀ)                        ¯¸¤º CL_Mountain  ¢¡
¢x ¼ÐÃD [¸ê°T]©yÄõ¥]¨®¸ê°T                                                  ¢x
¢x ®É¶¡ 2006/06/10 Sat 21:10:36                                             ¢x
¢¢¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢£

¥]¨®¸ê°T¡G
¹ùª÷ªQ¥ý¥Í
0910-145541
¥­¤é¦³¤@¥¿Â¾¡A¥]¨®¬°­Ý®t
¦¹¦¸©yÄõ¨ì¥|©u¨Ó¦^4,000¤¸
­Y¦³¤H¨ì©yÄõ¦a°Ï»Ý­n¥]¨®¡AÅwªïÁpµ¸

--
¡° Origin: ªF¤è¤p«° (bbs.ndhu.edu.tw) ¡» From: 134-208-24-136.ndhu.edu.tw

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mpast [30m±q [31mnat35.adsl.ntu.edu.tw [30mµoªí[m
