※ 引述《mountainpig@elfBBS (山豬)》之銘言：
    山之旅登山社(曾俊隆)     (02)2153355   南仁湖,七彩湖,小鬼湖
                             060026747
    蔡  瑞  賢               (02)9469991   大霸尖山,七彩湖,翠峰湖
    松林體育登山社(江新松)   (03)4925370   斯馬庫思,大霸尖山,七彩湖
    上揚旅遊租車(黃昌明)     (04)3393248   七彩湖,丹野農場,翠峰湖,小鬼湖
    國城通運公司             (04)5260801   大鬼湖,郡大林道,玉山
    朱  自  強               (04)3320180   八通關,七彩湖,北大武
    陳  青  廣 (九人座巴士)  (04)4793589   玉山,七彩湖,郡大林道,八通關,北二段
                         BBC: 060-631485   北三段,奧萬大
    林　(捲毛) (九人座巴士)  (04)3212528   台中-梨山-武陵農場-合歡山-花蓮
                         BBC: 060-629510
    江  忠  信               (049)920351   合歡山,奧萬大,紅香溫泉
    陳  木  城               (04)8882987   小鬼湖,丹大林道,北大武
    黃  慶  昌               (08)7991971   舊筏灣,大鬼湖,南大武
    古  健  民               (08)7886647   南大武,紅鬼湖,南橫三星
    柳  慶  文               (08)7935416   北大武,大鬼湖,七彩湖
    余  藤  福               (08)7525900   舊筏灣,小鬼湖,北大武

　　　劉　先孕矷@　　（０２）５０１６３５５
　　　中　華　客　運　（０２）３９２５５５８
　　　蘇　英　寬　　　（０４）９７７４９８５
　　　　　　　　　　　（０４）９７７０７３８
　　　許　公　次　　　（０３）３８６１１２０
　　　陳　明　松　　　（０３）３２６７９２９
　　　龍　心　客　運　（０２）７５４８５１２∼３
　　　林　先　生　　　（０４）２７６３７３７
　　　洪　正　枋　　　（０４）４９２７３７０
　　　日　有　通　運　（０２）６４６１６８５
　　　陳　添　壽　　　（０２）９６７８６２３
　　　謝　月　黎　　　（０２）５１２４３３９
　　　　　　　　　　　（０２）５３１３３０３
----------------------------------------------------
雅瓊提供的

      邱先生  0933993535
      花蓮豐濱客運  038358101
      花蓮新力客運  038612111
      花蓮汽車客運  038358146
      曾先生  22153355
      平先生  29404338
      吳榮福  073512564
              060845080


--
※ Origin: 精靈之城 ◆ From: 140.122.196.40
