§@ªÌ: cash910022 (³ø§i°µ¤£§¹~°Ù) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á] ¤j®a´Á¥½¥[ªo~
®É¶¡: 2006/01/11 Wed 15:45:12

¤j®aÀ³¸Ó³£§Ö¦Ò§¹¤F§a

¥ý®¥³ß¤j®aÅo  ¤£¹L¥»¤H³o¦¸¦Ò¸Õ¦Ò±o«Ü®t

Â§«ô¤@ÁÙ­n¥h¸É¦Ò Orz...§Æ±æ¤j®a¥[ªo!

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mcash910022 [30m±q [31m140.122.30.91 [30mµoªí[m
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G§Ú¤w¸g¦Ò§¹¤F:P                                       [m06/01/11
