發信人: mountainpig@elfBBS (山豬), 信區: ClimberHouse
標  題: 高山杜鵑
發信站: 師大計中(精靈之城) (Sat Nov 16 21:19:54 1996)
轉信站: elfBBS (local)


 作者  johncf@Palmarama (歡迎山友找我talk), 信區: Mountain
 標題  Re: ?????高山杜鵑幾時開?????
 時間  Palmarama (local)
───────────────────────────────────────
> HI DEAR FRIEND.
>     不知哪位大哥大姐知道玉山的秀姑坪的杜鵑幾時綻放呢?
>     或者是對東埔---八通關---秀姑坪生態攝影之旅行程安排有任何高見
>     及興趣濃厚的先生小姐們發表大論, 先說聲   感謝你.
>
>                                       愛山更愛GREEN的HULU........
        高山杜鵑約在五, 六月間開花.
        你要排幾天呢? 要純做生態攝影之旅的話, 建議你將行程排鬆一點,
        這樣可以欣賞美景, 而且有較多時間拍攝出絕佳照片.

        假如你體力不錯, 有在爬山的話, 建議你

        第一天可以由東埔走道關高坪, 一大早出發(約六點), 一路拍照的話
        最晚下午四點前到關高坪紮營應該沒問題! 這段鳥類不少喔!
        下到關高工作站, 沿廢林道往八通關山方向(地下有水管)而行, 約十
        幾分可到水源處. 注意高密的茅草!

        第二天到白洋金礦山屋紮營, 若要再墮落一點可以在中央金礦山屋紮營.

        第三天鐵定可以上秀姑坪, 看你要拍照多久都可以. 然後回程宿於中央金.

        第四天可以輕鬆踢出東埔, 可以補拍一些漏掉的東西.

        以上是超級墮落行程的簡介. 假如你是搭客運公車的話, 注意一下
        回程班車時刻表!

 ㊣☆★﹉ 〔振衣千仞崗，濯足萬里流〕
                                    ※ 山癡 ＆ 鐵道迷  johncf 【@!@】 ※
                                      ／﹋＼   ╪╪╪╪
                                       聞道有先後,術業有專攻...
                                       我爬山看大自然,百岳不是我的目標
                                       愈是人煙罕至的山,溪水我愈喜歡!

--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
