作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: 社長大人生日快樂
時間: Tue Dec 15 12:34:49 1998

※ 引述《sszz (shot peening檢定了)》之銘言：
> ※ 引述《morningglory (小花牽牛記)》之銘言：
> >          happy birthday~ happy every day~           ^^^^^^^^^^me too...
>           呵呵...學長被非社員學妹耍的感覺如何啊...
                       ^^^^^^^^^^^^^^^^^^^^^^^^^嘻嘻..一人飾二角.很累耶..


>           我想一定很甜美又香辣的

            嗯..看來尚任學長也很期待喔...


>           祝學長生日快樂...過個難忘的birthday~~~

                   生日快樂！！天天快樂！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
