作者: SABA (                       ) 站內: ClimberHouse
標題: Re: 想念山胞啦
時間: Sun Oct 25 13:37:45 1998

※ 引述《shirllyliu (心怡)》之銘言：
:       Dear 山胞:
:           那天的火鍋真令人難忘~~~~~,是入冬前的第一鍋吧?
:           那位[台中僑生]學長你的食量真大ㄝ
        會嗎...還好啦..
        你們91級的錫鋆才可怕勒..聽到要交50塊..就拼命的吃肉..
        如果90級的..斯銘..獻捷..還有最強的社長出現的話..
        我們大概只能望鍋興嘆了..

        下次聚餐就由你們發起...把這些人找齊..一定會更有看頭的..

:               送給10/10爬七星山的伙伴~~~~
:            <<山胞初歌>>
        智凱..你 '上山' 的大將出現了哦..
        多帶她去爬山..一定會多好幾篇文章的...

:           猜出我了嗎?     嘻,我是雅瓊.大家晚安囉.
        我猜到了..有沒有獎品啊..

--
