作者: essay (愛你一萬年) 站內: ClimberHouse
標題: Re: 中嚮路線
時間: Thu Jan  7 17:33:34 1999



  明池...好熟的地名啊...
  嘻嘻...
  原來是三光隊..一路追溫泉傑追到那裡....
  挨餓受凍.......


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bonvoyag.dorm2.ntnu.edu.tw
作者: worldcreator (準備期末考) 看板: ClimberHouse
標題: Re: 中嚮路線
時間: Thu Jan  7 18:39:09 1999

※ 引述《essay (愛你一萬年)》之銘言：
>   明池...好熟的地名啊...
     嗯...真的粉熟  不過只穿一件pp的偶快冷掛了
>   嘻嘻...    嘿嘿....
>   原來是三光隊..一路追溫泉傑追到那裡....
>   挨餓受凍.......
        不過有梓潔的特技表演倒也不賴
               嘻嘻.............

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: biolin.dorm4.ntnu.edu.tw
