作者: nonie (夢有紅樓) 看板: ClimberHouse
標題: 比七夜怪談還可怕.....
時間: Thu Apr 22 23:07:43 1999


    下星期我要考2科很恐怖的.....
    真的很恐怖喔.......
    有多恐怖啊？？？
    比七夜怪談還恐怖.....
    知道有多恐怖吧.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nonie.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: zotzil (遊走.....) 看板: ClimberHouse
標題: Re: 比七夜怪談還可怕.....
時間: Thu Apr 22 23:15:56 1999

※ 引述《nonie (夢有紅樓)》之銘言：
>     下星期我要考2科很恐怖的.....
>     真的很恐怖喔.......
>     有多恐怖啊？？？
>     比七夜怪談還恐怖.....
>     知道有多恐怖吧.....

下星期一我要考兩科耶
也是非常恐怖喔....
大概只比淳慧的兩科恐怖的那麼一點
知道多恐怖嗎......


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bolero.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: nonie (比七夜怪談還恐怖) 看板: ClimberHouse
標題: Re: 比七夜怪談還可怕.....
時間: Thu Apr 22 23:28:45 1999

※ 引述《zotzil (遊走.....)》之銘言：
> ※ 引述《nonie (夢有紅樓)》之銘言：
> >     下星期我要考2科很恐怖的.....
> >     真的很恐怖喔.......
> >     有多恐怖啊？？？
> >     比七夜怪談還恐怖.....
> >     知道有多恐怖吧.....
> 下星期一我要考兩科耶
> 也是非常恐怖喔....
> 大概只比淳慧的兩科恐怖的那麼一點
> 知道多恐怖嗎......


     漢政.....應該沒你恐怖吧.....
     我開玩笑的啦...不要生氣喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nonie.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ax (自然的女兒) 看板: ClimberHouse
標題: Re: 比七夜怪談還可怕.....
時間: Fri Apr 23 01:37:30 1999

※ 引述《nonie (夢有紅樓)》之銘言：
>     下星期我要考2科很恐怖的.....
>     真的很恐怖喔.......
>     有多恐怖啊？？？
>     比七夜怪談還恐怖.....
>     知道有多恐怖吧.....

        現在才知道，老一點還是有好處的
        小安居然沒有期中考！！！！！！！！！
        害怕了吧！！！喔呵呵呵~~~~
        ㄟ.但是有點偷偷的擔心.........
        會不會是自己太混.....不知道有考試！！？？？？
        啊！！！！！！！..........快去查查
        免得一直跟著別人吃宵夜，很不好意思！！
        大家加油咩........
        可憐的孩子們:~~~~~~~~
--

　　　　　　　　　　　　　　　　∼∼宋．蘇軾．蝶戀花

               雲想衣裳花想容　春風拂檻露華濃
　　　　　　　　　若非群玉山頭見　會向瑤臺月下逢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.88

> -------------------------------------------------------------------------- <

作者: flightmouse (努力求偶的柚子) 看板: ClimberHouse
標題: Re: 比七夜怪談還可怕.....
時間: Fri Apr 23 10:42:15 1999

※ 引述《nonie (夢有紅樓)》之銘言：
>     下星期我要考2科很恐怖的.....
>     真的很恐怖喔.......
>     有多恐怖啊？？？
>     比七夜怪談還恐怖.....
>     知道有多恐怖吧.....

   比七夜怪談還可怕那是沒有啦! 不過柚子聽到了一個一樣可怕的!!!

   昨天分部停電... 一直停到今天早上六點...

   隔壁隔壁再隔壁寢的學弟在睡覺之前忘記關電視了(他們有個29吋的大電視)

   今天早上六點,那一寢傳出來的慘叫聲真的是..  @$#$^#$*&@##...

--
        When the moon falls in your eyes  I know the sun has set
        And the fire still burns within me  Since the day we met
      I know my heaven would be so complete  You  can make it real
                     I don't want this chance go by
                 I can see , I can feel you , feel you
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <
