作者: waits (開花爺爺) 看板: ClimberHouse
標題: 這篇是跟租房子有關的
時間: Thu May 20 21:52:09 1999

話說西元一九九九年的五月二十日
接近中午時分
正努力於開發未來城市的道長
正埋首電腦前
絞盡腦汁

忽然
來了通神秘電話
要道長在一個禮拜內
幫電話中的神秘女子找一間
"又便宜  又安全   又大碗  接近市中心  最好有捷運   又只住三個月的房間"
否則  道長就會像"七夜怪談"一樣                          (6.7.8)
被恐怖的詛咒.................

啊~~~~~~~~~~~~~~~~~~~~~~~~~~~


請大家幫幫可憐的道長吧


PS.有沒有人想租永和的房間啊
   就是有道長  清涼  文雄
   等賢人所住過的
   傳說中的龍穴
   可以讓你每科都All Pass
   的應許之地
   (這是幫房東廣告的  不租也無妨哦
    不過真的離捷運很近就是了)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h159.s238.ts32.hinet.net
