作者: cherub (若夏日重回山間) 看板: ClimberHouse
標題: Re: 下學期例會出爐！！
時間: Fri Jun 18 01:51:51 1999

※ 引述《flowing (善變的鴨子)》之銘言：
> ※ 引述《essay (六月)》之銘言：
> >   9/22  迎新例會   活動股    幻燈片看到中風、學期活動介紹、岩場剪綵茶會
> >   9/29  知性講座   劉克襄    野外觀察及野鳥之樂            ^^^^^^^^^^^
> >   10/6  社員同樂   老山胞    山歌、老山胞歷險記               真的假的?!
> >   10/13 知識傳授   林宗聖    溯溪之樂樂無窮                    期帶期待~~~~
> >   10/20 山中寫真   柚子                    =====>ㄟ! 柚子是否回埔里實習??
> >   10/27 登山裝備   王士杰    有適用裝備、爬山才有樂趣唷
> >   11/3  同上
> >   11/10 同上
> >   12/1  老師講古   楊南郡    台灣地理探險、高山探勘
> >   12/8  星象傳授   王如玉    教你看獵戶、辨北斗、還有冬季大三角
> >   12/15 增廣見聞   林宗聖    探險心、古道情...台灣古道知多少
> >   12/22 湯圓大會   活動股    冬至裡、湯圓忽嚕忽嚕...
> >   12/29 飛岩走壁   趙家祥    看帥帥學長吸在牆上唷！
> >   1/5   期末拜拜   活動股    拜啥呀？當然是五臟廟啦！烹飪大賽唷！
>      嗚  粉抱歉中途趕作業企  因暗房有時間限制  沒去就交不出作業喔
>      o  essay呀  基本上ㄟ  若這樣的排法...     社費會榨乾喔~~~~
>      數一數共五次演講要蔣中正  加一加恐怕 至少 得支出10個蔣伯伯喔~~~~
>      粉可怕喔~~~>_<
果然是卸任的副社長..
注意到理想的實現性

>      so   基本上  演講是一學期一次(環保史地自然方面)
以前曾經和其他社團或學會合辦「較大型」的演講
ㄎㄚ  ㄒㄧㄥ\ 啦..

>      若要增加亦可  但得適量(粉抱歉是@@的問題~~)
>     有些請手足來講課很不錯的喔   也可增加情感交流~~~~
            ^^^
如果可以的話山社人自己上臺
也是一個不錯的「自我訓練」

>      總之
>     我們可在討論一下細節~~~~~

大家加油啦..

--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h121.s104.ts.hinet.net
