作者: cherub (若夏日重回山間) 看板: ClimberHouse
標題: 丹大記錄（88.7/15-24）
時間: Mon Aug  2 20:56:48 1999

                                丹大橫斷行程記錄
                                                                球球88.7/27

行程計畫
7/15：東華大學-瑞穗-32K工寮
7/16：32K工寮-國勝工寮
7/17：國勝工寮-凹谷營地-丹大東峰-丹大東峰下營地
7/18：丹大東峰下營地-丹大-盧利拉駱-太平溪源-三叉營地
7/19：三叉營地-三叉口-內嶺爾-三叉口-馬路巴拉讓-馬山西峰-義西請馬至-斷稜東西山-裡門山-丹大溪源
7/20：丹大溪源-望崖-天南可蘭-可樂可樂安-郡東-V型低鞍
7/21：V型低鞍-東郡-西北營-東巒-西北營
7/22：西北營-本鄉-楮山-3100M
7/23：3100M-無雙-最後水源一-無雙部落-無雙吊橋-烏瓦拉鼻溪
7/24：烏瓦拉鼻溪-45.5K林道-32K林道-水里-臺北

人員（六男六女，共十二人）
領隊：李再立  嚮導：曾靜文（東華英美三）
隊員：林素梅  張賢智  李佩珍  趙家祥  蕭雅芳  羅淵仁  張瓊文
      李悌均（東華企管三）  歐陽翎（東華英美三）  羅家宏（東華英美二）

實際行程
15
1240         由東華大學整裝完畢，出發！
             ＊租用瑞穗黃文和先生（03-8524234）及葉春倉先生（0933486462）
             的材車，服務很好：林道上遇路況不佳，還停下來修路！
1310/1330    抵瑞穗，材車司機準備「修路」工具！
1340/1350    紅葉派出所，警員頗刁…
1353         瑞穗林道入口，根據指示牌林道全長37.5K
1503/1520    林道19K過溪，停車玩玩水…，路旁有一木牌指示
             ＊此後林道路況極差
1533/1537    修路
1540/1545    大樹橫倒路間，葉先生祭出電鋸伺候…
1622         28K工寮，水泥建築，完整，無水
1629        「玉里生態保留區」木牌
1640         32K工寮
             ＊工寮共三間，完整，旁有土地公廟
             ＊廟旁空地平坦、寬廣，可供迴車
             ＊沿林道繼續往北（上坡）約20分鐘可取水，水源穩定；若懶得陡上
               取水，可考慮在19K過溪處取水

16
0400         起床
0630         出發，沿林道往北，岩壁裸露，植被稀少，頗陡！
0658/0715    抵水源處
             ＊林道上升，過迴轉處植被漸密，路徑清晰，沿途有黑色水管
             ＊營地二帳
0803         過一小乾溝
0836/0855    獵寮，歐陽小翎兒發現自己已遭螞蝗攻擊，媽媽咪啊！
             ＊獵寮僅一平臺，可搭一帳，但潮濕
             ＊旁有小溪溝
1030         下切至一傾斜石壁
             ＊石壁下可供露宿
             ＊此後路徑坡度加大，沿途松針鋪地…
1113/1140    林間午餐，順便抓螞蝗…
             遇叉路疑為下雙溪口的叉路，兩條路徑皆有路標。直取續行
1150         切過一乾溝，滿是青苔斑斑的大石塊
1203/1210    下木梯，之後取左沿路旁大倒木下乾溪谷；或直取由獨木橋過乾溪谷
1230/1250    切過溪溝，抵廢工寮，陰雨霏霏…，小明奮勇跳下溪谷取水…
             ＊廢工寮已毀，僅餘帆布一張以及鍋碗瓢盆…
             ＊營地可搭一帳，但骯髒、潮濕
             ＊下切溪谷可取水，水源穩定，但下切路頗陡，需注意安全
1255         過乾溝
             ＊此後左側溪谷清晰可見，距離不過一百公尺
1300         遇一石洞，石洞下乾燥，且鋪有箭竹
1305         石壁水源，水源穩定
1336/1345    喘口氣…
1355/1410    下溪邊平臺，吃吃吃…
             ＊地面不平，勉強可搭一頂帳
             ＊此後路徑不時溪左溪右曲折前進
1430         過溪，上切
1433/1435    一平臺，被雨淋死了…真煩！
             ＊此溪岸較為寬平，搭營三頂
1443         過溪，遇一帆布獵寮，可搭一帳
1448         再過溪
             找路時，家祥不幸滑倒箭竹斜刺插入手掌達數吋！！情況危急、慘烈…，
             好險有高人與再立緊急處理；很想用火焰槍把所有箭竹都燒光…
1540         遇二層樓高的瀑布及大深潭
             ＊路在原路徑右方陡上，繞到瀑布上方的溪岸
1623         橫切碎石坡
1635         抵國勝工寮，螞蝗、咬人貓、佩珍胃痛、家祥負傷、…結束了不怎麼
             美好的一天…
             ＊從溪邊小平臺到國勝工寮植被茂蜜、路跡不明顯，需多留心
             ＊工寮只剩木架空殼子以及破爛的帆布，可供四人露宿
             ＊空地不平且潮濕，螞蝗、咬人貓隨時伺候，勉強可搭二頂帳
             ＊水？要多少有多少！

17
0510         起床囉！受傷的家祥與胃痛的佩珍決定給他熬下去…，加油！
0710         出發，往北鑽入濕密的箭竹林中，實在不太想走！
0735         上切過一岩壁
0745         陡上，見一黑水管
             ＊此後路徑大抵可參考黑水管前進
0750/0810    下乾溪溝，巨石壘壘，休息一下
0815/0830    接上礫石乾河床
             ＊往北前進約一百公尺，可見一方形巨岩（不要懷疑真的很大！）
             ＊岩石背面有紅色噴漆「國勝林礦第二場」
             ＊路在岩石背面，鑽入箭竹，有路標
             ＊續行二分鐘後見漂漂的凹谷營地，營地很大，有看天池
             ＊凹谷營地之後往北陡上，在灌木叢、芒草、二葉松、…鑽行
0850/0940    上至平坦山肩，享受一下燦爛的陽光，曬曬所有失掉的東西，也曬掉昨
             天的霉氣
             ＊續行路跡不明，有不少獸徑混雜，抓好方向前進
1100         陡上密林，接上西南稜向後，路徑較為平坦
1130/1230    出森林，上3036峰，展望不錯，丹大向北延伸的南三稜線就在眼
             前綿延，吃午餐兼判圖練習…
1240         西接主稜，地勢平坦，草地青青
             ＊續行路旁多平坦的草坡營地，並有不少看天池
             ＊此段為短草坡，路徑凌亂，抓方向切即可
1258         坡度加大，沿稜左陡上，不知道是那位仁兄專門把路開在刺柏旁邊…
1325         丹大東峰，正前方遙望一草坡山頭
1345         往左下切至最低鞍，無路徑亂切一通…不玩了！紮營…
             ＊有一大水池，旁可供紮營
             ＊池邊有一塊很大很大的岩石，丹大一帶的石頭都大的特別驚人！
             ＊夜裡風勢強勁，營柱整夜貼在臉上

18
0510         起床後，發現水池竟然在一夜之間消失了！！
0630         走吧！往西抓方向上切，當然沒路！上抵稜線向東享受縱谷晨曦
0645/0700    抵東峰下水池，晨曦汁下，池水更顯清靈。取水，照相
             ＊水池一大一小，大的水池幾可比七彩湖的妹池，水清，量多，
               但水池旁營地不大
0725         開始陡上，沿途鑽行高山杜鵑、刺柏、…，唉唷！
0730/0740    第一假山頭，岩峰
0807         第二假山頭，岩峰
             ＊路徑在高密箭竹林間迂迴，地面濕滑，且多咬人貓、高山薊、…
0817         第一架繩處，容易通過
0823         垂直岩壁，高約二公尺
0837         第二架繩處，獨臂家祥倏忽一躍而上！看別人爬壁都很過癮，自己怎麼
             攀就是攀不上，算了，吊背包吧！
             ＊不易通過，下重裝架繩確保，架繩處起點二公尺落差處較危險
             ＊過架繩處後，一路陡上，非常非常之陡…
0915         第三假山頭，入箭竹林，沿瘦稜右側切
0919         第三架繩處，高約二公尺，容易通過
0922         終於熬到丹大山頂，回望來時路，還真不是人走的…
0950         全員到齊，歡欣鼓舞的搶鏡頭and搶食。遙望北方稜線，下回再度造訪
             丹大不是從那裡來，就是向樣那裡去…
1025         邁向新的旅程
             ＊續行路右有營地可搭一帳，可能是南三縱走的緊急營地，無水！
             ＊續行入高密箭竹
1040         向稜線南側下切，出密林
1042         再度鑽入林中
             ＊路左有營地可搭一帳
             ＊瘋狂陡下！！
1115/1135    低鞍休息
1145         上至一假山頭
1215         陡上至一山肩，之後沿稜線南側腰繞箭竹坡
1223/1300    盧利拉駱前鞍，路旁有一捆鐵絲（？）
1309         盧利拉駱，出太陽囉！
             ＊有二山頭，正路由第一山頭右側陡下切大草坡，之後入箭竹林
1334         過一岩石乾溝，望見右前方美美的山谷裡有很大的營地，並有二
             個看天池；不過，這並不能動搖我們對太平溪谷的渴望…
1341         過乾溝
1346         過乾溝
             ＊其實切來切去都是同一條乾溪溝
             ＊一路上有臺大野生動物研究室的研究標示牌
1350         太平溪源到了，茵茵綠草，潺潺流水！既然大夥兒艱苦的抵達這樣一個
             美好的仙境，有誰忍心棄之而去…還是留下來安頓一下身心吧！

19
0530         從太平溪谷的晨曦中甦醒
0655         揮別每每的太平溪源
0755/0800    陡上至稜線
             ＊ 在密林中陡上，密密密…陡陡陡…
             ＊ 上至主稜後，植被轉為連綿的草坡以及零星匍匐的圓柏
0816         抵三叉營地
             ＊營地頗寬敞，無水
0827/0835    三叉口，輕裝前往內嶺爾
0853/0910    抵內嶺爾，起霧
             ＊沿途為平緩的草坡
             ＊來回僅需半個小時
0920/0940    回到三叉口，續行沿山腰向西前進
0955/1000    下至一小鞍部，可搭一頂帳，地面不平
1045/1115    馬路巴拉讓
             ＊ 一路陡上，經四個假山頭
             ＊ 登頂前為碎石坡
1128         馬山西峰
             ＊沿稜線南側碎石坡繞過馬山西峰前一顆假山頭
1135         瘦稜右下約五十公尺有一平地可紮營五頂，營地旁有一高約三公尺的枯
             立木
1137         路右寬稜上有一平地，可搭一頂帳
1152/1240    極度陡下！至3046峰東鞍，有二頂帳營地，營地旁有樹圍繞
1307/1330    3046峰
             ＊往南可見豐坪溪谷蜿蜒腳下
             ＊之後在密林中陡上，很痛苦…
1340         路接到崩壁上方，左望溪谷，甚是震撼…
             ＊路左為崩壁，步行時注意舊有路徑崩毀
             ＊溪谷就踩在腳底下，不時可聽見崩壁上的零星落石聲
1411          抵3046峰西鞍
             ＊崩壁旁有營地可搭三帳，營地為傾斜的柔軟草地
             ＊根據地圖判斷，由營地往北下切應可遇水源，但大夥兒從太平溪谷
             背了一堆可供逸樂的水，所以懶得取水

20
0430         起床，向馬博橫斷道早安！在崩壁旁過夜的滋味挺驚險的…
0550         昨夜決議一路殺到郡東後的V型低鞍，志氣可嘉！所以趕緊上路
0600         鞍部營地，可搭一帳
0607         陡上到一假山頭；林間營地，可搭一帳，往前繞過樹後，可搭一帳
0707         架繩處，地上有零星的煤炭露頭
             ＊由3046峰西鞍營地沿途經過多個高密箭竹假山頭
             ＊路徑大致沿稜線南側前進，密林中路徑不明，新手勿落單
             ＊抵達架繩處前十五分鐘坡度加大，此後一路陡上到義西請馬至山頂，
               非常非常非常…陡…
0741         義西請馬至前營地
             ＊可搭四頂脹，地面不平，無水
0744/0825    終於熬到義西請馬至！想不到獨臂俠家祥竟然一路飆山0705就到山頂
             納涼…。打電話（0937、0933）回家報平安，聽媽媽說有22號可能有颱
             風接近！義西請馬至南可連馬力加南東峰，接上馬博稜線；西可達丹大
             北轉七彩湖；東經驚險斷稜，前往東郡大山，…可謂中央山脈的心臟；
             不過，山頂路標充斥、垃圾爆滿、…，實在有辱其名，希望來者能自重，
             順便背一些垃圾下山，球球體力有限，能背的下山不多…
0840         沿草坡下至鞍部，看天池已乾，路左營地勉強可搭一帳
0912         路左營地可搭二帳
0914/0926    路右營地可搭三帳，中場休息…，斷東竟在不知不覺的陡上陡下中匆
             匆而過
0945         開始過斷西稜線，橫切碎石坡，長約十公尺
0950         橫切碎石陡壁，長約五十公尺，下切處有架繩
1000         下切黑色碎石坡，有架繩，盡頭處切入林間
             ＊碎石坡盡頭溪溝有水，頗穩定
1010         營地可搭二帳，碎石不平
1016         溪溝，水源頗穩定
             ＊此後一路宇宙無敵世界超級陡，直上裡門山，實在有夠沒人性的…
1045         陡上到主稜，回望斷西風化嚴重的稜線，感念著前人曾走過、曾摔過
             的來時路…
1055/1105    手腳並用，「爬」上裡門，展望極佳，橫斷全景一覽目下，郡大溪經年
             累月的向源侵蝕著群山，刻鏤出橫斷崩壁絕世的美與滄桑…。家祥早在
             1031上到山頂覽景…。續行往北沿緩草坡下切，下抵鞍部後西折陡下丹
             大溪源
1140         丹大溪源營地，美呆了…宛若仙境一般！
             大夥兒決議放棄昨夜的決心，就此紮營，徜徉此一好山好水…紮營時
             間好像一天比一天早唷！？
             可能是要懲罰我們的墮落，老天爺下了一夜的大雨，鍋碗瓢盆都被雨給
             淋乾淨了！

21
0430         天亮了，好險下了一夜的雨也停了！
0615         在丹大溪源消磨了一午後，今天得用力的走…
0700/0720    望崖山，展望沒話說！馬博、玉山、楮山、本鄉、東郡、郡東、可樂可
             樂安and天南可蘭…環伺八方！
0727         最低鞍
0745         上主稜
0752         經褐色碎石區
0813/0835    抵天南可蘭，為草坡山頭，巧見長鬃山羊
             ＊山頂附近有營地，可搭四帳，無水
0855         寬鞍營地，可搭六帳，此處為平緩的大草坡
0907         最低鞍
0922/1000    一路陡上，翻過草坡山頭，沿西側山腰上坡，經過褐色岩區後，再立搬
             出西瓜，家祥獻出可樂，大夥兒宰西瓜、灌可樂以提震精神、鼓舞士氣！
1023         路左有狹長看天池
1025/1035    抵可樂可樂安，有營地可搭三帳
1107         郡東前最低鞍
1130/1155    抵郡東
             ＊郡東前有兩個假山頭，陡就算了，路竟然都開在刺柏旁，鑽吧！
             ＊上山頂前有一段緩草坡
             ＊續行陡下一段草坡後，下接碎石陡崖，路沿稜線下切，甚陡，需小心！
1205         切入高密箭竹林，密！濕！陡！滑！下！下！下！下！下！
1217         V型低鞍營地
             ＊ 營地深藏密箭竹中，僅容二帳，地面陰濕，垃圾很多，好險大家昨天
                很墮落…
             ＊ 營地並非在正路上，正路乃沿稜線南側崩壁旁的高密箭竹林前進，很像
                奇萊東稜的箭竹海！
             ＊ 根據資料，最低鞍右下20分鐘有水源，但此刻沒心情一探究竟…
1222         最低鞍
1315/1320    終於離開可怖的的箭竹惡夢，實在是「陡到最高點，到處是箭竹」！喘
             口氣…
1357/1415    望了好久的東郡大山，就在腳下！回想剛才的折磨，真是給他%$#@*&^，
             與佩珍、靜文在山頂揮別了從西北營地出發單攻東巒大的「ㄐㄧㄢ\」腳
             伙伴們（1305上抵東郡），等歐陽小翎兒來一塊兒下營地…
1420         西北營就在東郡山腳下，可搭六帳，但稍傾斜，決定讓自己的腳ㄚ仔放
             鬆一下，不去東巒了！老天爺開始飆雨，再度堅定了我們留守營地的決
             心…
1545         高人、佩珍、靜文前往宇達佩前鞍取水
1635         再立回到營地，請避免參考此人來回東巒大的時間，否則後果…
             ＊「ㄐㄧㄢ\」腳組行程：  1400       從西北營出發
                                      1440       宇達佩、東巒大叉路口
                                      1445       宇達佩
                                      1515/1520  東巒大
                                      1635       再立回到營地
                                      1708       家祥、素梅回到營地
                                      1727       小明、靜文、高人回到營地
                                      1742       佩珍、小智回到營地

22
0450         起床，營地風大，天有異象…
0610         由東郡西側碎石坡下切稜線，東方天空湧昇怪異的氣流
0715/0720    小山頭休息，勉強搭一頂帳，但地面不平，天氣驟變，颳起怪怪的強風
0816/0820    本鄉北鞍營地，風雨交加
             ＊營地頗大，缺水
             ＊由東郡至此多半在瘦稜密林中陡上陡下，路徑尚稱清晰
0827         本鄉，山頭為一南北向瘦長稜，稜線上的岩石風化嚴重，東側為千丈崩
             壁，西側為平緩草坡。風起雲湧，展望全無，快走！
0852         本鄉南鞍營地
             ＊南鞍營地較北鞍營地平整，且路旁有看天池，由於陰雨，故看天池滿
               水位；但難以確定水池在平時是否有水
             ＊沿本鄉西側草坡之字形下切南鞍營地，一路上高山植物百花齊放，有
               點兒向在逛花園…
1030         楮山
1119/1155    楮山後營地，可搭一頂帳，被強風吹倒有點兒「秀逗」，午餐休息
             ＊由楮山一路陡下密林瘦稜，偶需下攀岩壁
1230         林間有營地可搭二頂帳，地面潮濕、不平
1239         營地可搭二頂帳
1318         營地可搭一頂帳
1354/1410    無雙第三峰，一路「爬行」而來，反正就是一個「陡」字…
1421         最低鞍
1435/1442    無雙第二峰，老天！快沒命了…
1503         上無雙第一峰主稜，此處為箭竹山頭，短箭竹草地可搭二頂帳
             ＊無雙三峰並峙，直線距離不遠，但一路陡上陡下
             ＊第二、三峰為岩峰，第一峰乃東西向的森林山頭；其中，第二峰山形較
               為雄偉
             ＊第二峰往第一峰間有三段需下攀岩壁，新手勿落單
             ＊接上第一峰稜線後，路沿稜線南側前進，再鑽入高密箭竹中迂迴
1511         無雙第一峰，山頂可搭三頂帳，無雙跟義西請馬至一樣，樹上掛滿了
             慶祝會師或百岳完成的標語，而且滿地垃圾，還有一棵可憐的樹，被「刺
             青」…；完成百岳確實令人歡欣鼓舞，但希望各位登山者珍惜大自然
             ＊山頂有營地；水，靠老天爺…
             ＊打電話確認材車，公司說林道只通到10K，真是噩耗！趕緊聯絡郡大林道
               檢查哨（049-831635），確定路況，檢查哨說明林道已通，車行可達39K
               ，YA！

23
0535         在迷霧中甦醒，小明特別精心準備無雙登頂海報祝賀小智「九十大壽」，
             好一幅「父慈子孝」的溫馨場面…
0800         下山去！此後陡下一千三百多公尺哦，加油！
0855/0915    林間休息，高人修家祥的登山鞋，再立包紮小明的腳傷
             ＊ 由無雙山頂一路陡下，下下下，下到軟腳
             ＊ 植被由刺柏、杜鵑、箭竹、…逐漸轉為二葉松、芒草林
             ＊植被轉為二葉松、芒草林後，沿途平緩處可闢營地
1140/1230    最後水源，午餐，歐陽小翎兒吃得太愉快，鋼杯墜落溪谷中，家祥、
             再立奮勇搶救…
             ＊此溪谷屬峽谷地形，河床為硬岩，水流向西，水量豐穩
             ＊續行過獨木橋，寬約三公尺，過溪後前行約一百公尺又轉有營地，可
               搭二帳，營地不平
             ＊營地之後，多半沿山腰在密芒草中鑽行，路旁偶有石板駁坎排列
1245         林間營地，可搭三帳，松針鋪地，前方有石板屋二間
1300/1306    見前方約五十公尺處有一崩壁，在芒草間找路
1310         找到正路，由崩壁底部切過
1321         小乾溝
1331         小乾溝
1333/1345    小乾溝，休息
1355         小乾溝
1400         溪溝，水量豐穩
1421/1440    經過一石板屋，，樹上有一段傘帶，休息一下
1445         小乾溝
1446         溪溝，水量豐穩
1447/1500    溪溝，水量豐穩，一巨大倒木橫過溪溝
1525/1600    遇崩壁，橫切過崩壁，崩壁共計四段
1605/1640    栓皮櫟林中休息，大夥兒紛紛祭出私糧：鮪魚罐、百香果、…
             ＊林間滿是落葉，很有秋天的感覺，之字型下坡
1645         之字型下降後，翻過稜線，可見無雙部落的芒草大平臺，高人稱之為
            「無雙大迷宮」
1650         遇一石板長牆
             ＊本橫斷路線不時得鑽入刺柏林、陷入芒草陣，故建議穿著長袖上衣，
               並記得戴上工作手套
             ＊入部落即鑽進高密芒草中，建議全隊隊員宜跟緊，一同前進
             ＊沿途有路標指示，小心注意即可，但新手切勿落單
             ＊遇石板長牆後，登上石牆，向左行；在石牆缺口處折右，直線前進通往部
               落平臺崖邊（此段直行路段疑為部落入的重要道路），再由崖邊折向西北
               ，循路標之字型下降
1655         路左有一完整石板屋
1700/1720    無雙吊橋，尚稱完好，玩耍、照相一番…
             ＊續行陡上往西北方向切過稜線，經一片陰暗的人造林，一路沿褪色的
               黃色水管前進，才剛陡下一千三百多，竟又得陡上二百…
1802         下切烏瓦拉鼻溪
1808         下到烏瓦拉鼻溪及其支流間的沙洲
             ＊烏瓦拉鼻溪水色渾濁，含沙量較大
             ＊沙洲上大小石礫裸露，營地不好整理，故決定搭建沙洲上的帆布獵寮露宿
             ＊此地有虎頭蜂盤旋，家祥繼第一天左手受傷後，右手又在最後一天被虎頭
               蜂攻擊…，據佩珍及高人指示，虎頭蜂喜歡攻擊「黑色、毛絨絨的東西」
               ，所以大家儘量戴上花花的帽子，或綁上色彩鮮豔頭巾…

24
0550         起床，已經被小黑蚊叮的滿頭胞…
0730         出發
             ＊從烏瓦拉鼻溪及其支流間的稜線上切，之字型陡上
0845/0900    在一東西向長稜上休息，出現鳳蝶、熊鷹、…為大家的陡上加油
0940         接上主稜，此處地勢起伏較平坦，植被轉為人造林與箭竹交錯
0950         開始陡上
1000/1130    接上林道，吃泡麵
             ＊林道45.5K，高度約2570M，估計由溪底到此高度提昇約750M左右，
             要下山了，還得陡上…
1146         林道上立有玉山國家公園標誌
1155         山澗
1158         大山澗
1205         43K工寮
             ＊工寮有兩間，完整、可住，其一建在林道正中間（？）
             ＊工寮附近的林道有積水，頗泥濘
1250/1255    過褐色大崩壁，舊有林道整片崩落
1255/1340    39.5K，休息
             ＊九人座高底盤四輪驅動車可開到此處，有迴車空地
1432         35.5K工寮，殘破，有水管自32K接水，不走了！說什麼都不走…
1637         終於盼到材車…，聽司機王先生說林道原在10K處就已經崩毀了，好
             加在，修好了！

--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h104.s104.ts.hinet.net
