作者: herb (茶花落) 看板: ClimberHouse
標題: 81.82年度大山活動
時間: Tue Oct 19 20:49:23 1999

 81.82學年度大山紀錄合訂本

   活動名稱                  活動日期           領隊       嚮導
雪山活動隊                  81.1.1-1.4        葉思吟       佩芬
玉山實驗隊                  81.1.1-1.5        李再立       和田
能安活動隊（北三段）        81.6.22-6.28      黃佩芬     金蕙蕙
奇萊連峰PLUS合歡群峰        81.6.22-6.26      趙家祥       雁婷
南二段逍遙遊                81.7.1-7.10         玉樹     高美玲
玉山11峰                    81.8.10-8.15      李俊儀     吳政穎
錐鹿古道                    81.10.31-11.1     李俊儀     趙家祥
七彩湖、六順山（南三）      82.1.16-1.19      李俊儀       李崗
南一段                      82.1.30-2.5       趙家祥       俊儀
哈盆越嶺                    82.2.7-2.8          鴻宜       慶昌
合歡連峰                    82.11.5-11.7      趙家祥     張瓊文
七彩湖                      83.4.6-4.9        吳政穎     張瓊文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pekopoko.dorm1.ntnu.edu.tw
