作者: jog (阿磊) 看板: tkclub-13
標題: 大坪古道(淡江88.3)
時間: Tue Jun  1 03:03:31 1999

大坪古道

日期：88年3月6日

嚮導：阿磊、俊良、敏慧

人員：進聰、友良、文欣、韻傑、耀庭、秋燕、鴻章、金剛
      牧謙、曉琪、嘉君、慈雯、培琦、高潔

行程紀錄：

0800  到山下捷運站前搭台汽(淡水--基隆)往萬里($99)
0910  萬里(有一小鐘樓於路中)
      下車後往前取右至一雜貨店，往圳頭的站牌就在此。搭基隆客運(崁腳-
      -圳頭)$20，車子大概10：00左右會到。
1000  於雜貨店前叉路中央等到車，因為車子現在都不停站牌了。
1025  車子一路開到了最後一站(圳頭)，大家於站牌旁空地做操熱身。
1040  出發。沿著柏油路走到盡頭，取右(萬里鄉53號)即為登山口
1055  登山口。此後開始為泥土路。
1125  抵大坪古道至高點。之前的路均明顯好走，起伏不大。
1145  抵德記礦場
      這裡為一個廢棄硫磺礦場，硫磺煙裊裊四起，而一個個大小不一的藍色
      溫泉就在煙硝之下。
1200  由於硫磺味太重了，所以我們往前續進，到一個廢棄的工寮午餐。
1230  大家往溫泉區去拍照，還有幾名隊員下去泡湯呢！
1400  玩夠了，準備回家囉！往台北新城方向前去。
1410  廢棄工寮
1415  一停車場
1425  有一戶人家
1500  接到柏油路，之前的路類似產業道路。
1515  天籟溫泉館(頗高級的)
1525  陽金公路，往左走到站牌處(金山農場站)
1420  上公車到士林，再坐捷運至淡水。

*公車班次(金山-士林)
 0625  0730  0800  0850  0940  1010
 1230  1320  1400  1620  1700(末班)

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
