[46m      [47m      [46m      [47m      [46m      [47m      [46m       [47m      [46m      [47m      [46m      [47m      [46m      [m
[1;37;46mµn[44m                       [1;33;40m  µn¤sªÀ -- ªì¯ÅÂQ¾É°V½m  [44m                          [37;46mµn[m
[46m  [44m                                                                           [46m  [m
[46m  [44m   [1;32m§A·QÅé·|¯u¥¿¦b¤s³¥ªº¥Í¬¡¶Ü                              [1;33m®É¶¡¡G12/11-12  [46m  [m
[1;37;46m¤s[44m   [1;36m§A¯àÀH®É¥Î¨­¤Wªº¦a¹Ï«ü¥_°w©w¥X§A©Ò¦bªº¦ì¸m¶Ü            [1;33m¦aÂI¡G¥­·Ë°ê¤¤  [37;46m¤s[m
[46m  [44m   [1;32m§A¯à¥Î¤@°¦´ö°ÍµN¥X¬ü¨ýªº­¹ª«¶Ü                [1;33m¤á¥~§P¹Ï¦aÂI¡G¥­·Ë¯äÀY¤s  [46m  [m
[46m  [44m   [1;36m§A·Q¦¨¬°ª¾©Êªºµn¤s¤H¶Ü                                                  [46m  [m
[1;37;46mªÀ[44m                                                                           [1;37;46mªÀ[m
[46m  [44m            [1;35m¨º´N¤d¸U¤£­n¿ù¹L -- µn¤sªÀªºªì¯ÅÂQ¾É°V½m     [1;37;42m»â¶¤ - «Â¦ù1120r[44m  [46m  [m
[46m      [47m      [46m      [47m      [46m      [47m      [46m      [47m      [46m      [47m      [46m      [47m      [46m       [m

