發信人: Kewei@nckubbs (陰險狡詐的咬人貓), 信區: mountain
標  題: 登山食譜:菜單實例(小隊伙食一)
發信站: NCKUBBS (Sun Jan 22 13:20:15 1995)


作者: 清大中語92級  陳怡岑

         大霸西北稜


    時間:80年1月(四天三夜)/撤
    人數:四男一女
    設計:kikika

    第一天:
    早--自備
    午--壽司飯盒(分紫菜甜豆皮兩種)
    晚--貢丸菜頭湯.麻婆豆腐.沙茶洋蔥牛肉片.木須肉.炒空心菜
    宵--奶茶

    第二天:
    早--八寶粥
    午--飯糰:加紅糖米醋魯蛋.肉鬆花生
    晚--香菇雞丁冬粉湯.糖醋肉丁.火腿炒蛋.韭菜炒甜不辣.炒高麗菜
    宵--特製甜湯

    第三天:
    早--鹹稀飯
    午--義大利肉醬麵
    晚--康寶濃湯.絞肉炒四季豆.三杯雞.蔥爆雙魷.開陽白菜

    p.s本為高難度菜單,口碑甚佳,每樣菜皆半斤,本嫌過多
       不料兩位大胃王將每一盆都吃的掀底
...................................................................

   其實以上是錯誤示範,探勘隊吃太奢華會造成隊員怠惰
   吃完早餐等午餐,午餐完等晚餐,晚餐完等宵夜
   一點衝勁與鬥志也沒有
   撤退大廚得負一些責任,每個人下山都胖了(養豬計劃?)
