作者: weiping (災後重建) 看板: ClimberHouse
標題: 聆聽
時間: Sat Dec 11 22:17:19 1999



      這兩天
      原本打算率領我的織田大軍
      跟武田信玄  上杉謙信  北條氏康  大戰個兩天兩夜
      只要打敗他們  其他大名就完全不是我的對手
      統一天下便指日可待
      一通電話......我的統一大計就要延期了

      好久......好久......
      沒有聽到海的聲音了
      嗯......三年了
      上一次是高三時  畢旅去墾丁  爬大尖山
      登頂時  海浪的聲音聽的好清楚  離海有一段距離說  好奇怪

      好像......在打仗似的......
      海國一波一波的攻勢狂襲岩國的碉堡
      打得激烈異常
      攻勢雖猛  卻也無法突破防線

      也看到不少人在釣魚  不畏大浪與強風
      就這麼站在礁上一整天  只為了......與魚的搏鬥

      學長請一頓......「家祥川菜館」喔
      摸摸自己肚子......嗯......滿足滿足
--

      我走了，天空多了一片雲
                            ......bluemoon
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jackie.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (山社初嚮研習) 看板: ClimberHouse
標題: Re: 聆聽
時間: Sat Dec 11 22:42:55 1999

※ 引述《weiping (災後重建)》之銘言：
>       這兩天
>       原本打算率領我的織田大軍
>       跟武田信玄  上杉謙信  北條氏康  大戰個兩天兩夜
>       只要打敗他們  其他大名就完全不是我的對手
>       統一天下便指日可待
>       一通電話......我的統一大計就要延期了
                     ^^^^^^^^^^^^^^^^^^^6
       去.....還說要念什麼微績分咧.....
       還好我叫你去舒發舒發....
       不然的話窩在寑室電下去的話我想可又要再修一次了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

