§@ªÌ: past (ÁÂÁÂ¤p°A¤l :)) ¬ÝªO: ClimberHouse
¼ÐÃD: ¦Û¨p
®É¶¡: Sun Dec 19 16:31:21 1999


   ¤j³¡¤Àªº¤H¨Ó¨ìªÀ¹Î¬O·Q¾Ç¨ì¥L·Q¾ÇªºªF¦è
   °£¦¹¤§¥~  ¦A¨Ó´N¬O¨º¤@¥÷¤Hªº±¡·P
   ¦Ó·í¤H¨Æ¹Ò¾E
   ªÀ¹ÎÅÜ¦¨¤@ºØÀ£¤Oªº®É­Ô
   ³o®É´N¥²¶·¿ï¾Ü¬°¾Ç§Ì©f¦Ó¯d¤U©Î¬O¬°¦Û¤vªº±N¨Ó¦Û¨p¤U¥h
   ¤£¯à»¡«áªÌ¿ù¦Ó«eªÌ¹ï
   ³o¥u¬O­Ó¤HªºÆ[©À·Qªk¤£¦P½}
   ¥u¬O  ­Y¨S¦³¨º¥÷³d¥ô¦b
   ©Î³\...
   µ´¤j³¡¤Àªº¤H³£·|°kÂ÷§a
   ²¦³º  ¦¹®É©Ò­tªºÀ£¤O¤w»·»·¶W¹L©Ò±o¨ìªºªF¦è¤F
   ¤×¨ä¤S¦¬¤£¨ì¨¬°÷ªº¦^õX®É

   ¤p³Í¤l©ó°ê³N¶g¤ÎªìÂQ¤§«á¦³·P

--
[1;33;40m   ¤H³q±`¬O¦b°µ­«¤j¨M©w®É¬O³Ì½Ä°Êªº
[40m     [1;33;40m  ¦Ó¤@¯ëªº¨Æ«o­p¸ûµS¿Ý...
[40m      [1;33;40m     ¦b«á®¬¤¤«×¹L            [32m  ·|»¡ªº¤H³q±`¤£·|·P¨ì¥L¤Hªº¦s¦b
[40m          [1;33;40m     ¦ó¥²­p¸û¦p¦¹¦h¡H¡I  [32m      ·|Å¥ªº¤H¤S±`¦]¥L¤Hªº¦s¦b¦Ó¤£ª¾¦Û¤v...
[40m          [1;33;40m         ½Ä°Ê¤]¬O¤@ºØ¨M©w...  [32m     ¤°»ò¼Ëªº¤~¬O"·¾³q"      [m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
