作者: etch (蒼鷹) 看板: MountClub
標題: 95年玉山11峰記錄
時間: Fri May 15 11:25:04 1998


    玉山11峰（未走前山，西峰，北北峰，鹿山）
    領隊：鄭斐文（物92）
    嚮導：李幸叡（物95）兼記錄
    財務：郭珮瑱（中95）

    7/2 由新竹坐8：37的復興號往嘉義，約11：30抵達，然後坐13：00
        的嘉義客運至阿里山，然後攔車至上東埔，then rest
    7/3 昨夜狂風大起，還下雨，早上5：40出發，由上東埔，1小時後至
        塔塔加鞍部。
        7：00由塔塔加出發，天氣漸漸好轉，我於12：30到達排雲，
        學長及他的女朋友於14：30到達

    7/4
        7：00 由排雲出發，重裝往圓峰山屋，8：15抵達，沿途路跡明顯
        8：30 輕裝攻南峰和東小南山
        9：00 抵一叉路口，有路標，一寫往鹿山，一往南玉山，擇往鹿山之路
                             →鹿山
                           ↗
                           ↘
                             →南玉山
             先上碎石坡，然後走一小段稜線，即走山腰（南麓），越一稜，
             即可見一路標，指示往
                                           鹿山
                                            ↑
                                   南峰 ←———→東小南

              南峰即於路標左側，先攻東小南，沿稜走
       10：30 到達東小南山，地圖上標為南山。回攻南峰，
       11：30 上南峰頂，路跡頗亂但無大礙，路在上約5公尺後往右邊橫切。
              有路標和石堆。雲霧漸積
       13：30 返回圓峰山屋
       14：00 下雨

    7/5 早上萬里無雲，天氣似乎更好
        7：00 往南峰出發
              依舊約20分鐘抵鹿山，南玉山叉路，擇下路，沿三叉峰西麓走
              越稜，下切約三､四十公尺後往右切，沿途有路標和石堆
              自己注意，小心石頭會鬆動
        9：00 抵小南山和南玉山的路牌，先上小南山。搞不清楚 which one，
              直上，好累，上頂發現左（南）邊有更高的，採焦土政策，
              每顆山頭都上。
        9：30 到達我認為的小南山，回看玉山，烏雲密佈，快走
       10：30 上南玉山，可見鹿林山，遊客中心
       10：40 回程
       14：00 抵山屋
       15：00 下雨

    7/6 今日的目標是玉主，東峰，北峰
        6：00 由營地上稜後，不走山腰，走稜線，希望能接到東峰，
              稜線上有一些不太明顯的路跡和石堆，走了約十幾分鐘，
              遇第一片圓柏，路在東邊。再沿稜走，遇第二片圓柏，路在西邊
              此後都沿稜走（勿下切，路都在稜上，如果你下切超過10M，
              you got the wrong way）
        7：20 可是，到最後稜線，我找不到路接到主峰，so，go back，
              下切東麓的圓柏林。好慘，陡下，再陡上，阻礙重重
        8：30 接回主→東的路上，有點雄偉的東峰，上東峰要手腳並用，小心
              路有點亂，正路不會太危險，上頂時，直上爬即可
        9：45 登頂
       10：00 回攻主峰，下東峰時要小心，路不要亂走，多注意路標和石堆
       11：00 登主峰，再攻北峰，有一下的很深的碎石坡，之後沿稜走
              注意不要往右下走，那是往八通關的
       12：00 到達北峰，之後雲霧大起
       15：00 循傳統路線回到木屋

    7/7 6：00 出發
        7：10 抵排雲
       11：10 抵塔塔加
       12：00 抵上東埔


   建議事項：
       1.嘉義客運往阿里山 13：00；15：00各一班，人多，要先買票
       2.      阿里山
                 ↑
                 ∣——→往上東埔
                 ∣攔車處
       3.塔塔加遊客中心營業時間 9：00∼16：30
       4.圓峰木屋左內，左中，及中間兩根柱子都會漏水
       5.圓峰木屋的水源在山屋後的溪谷，下約15分鐘，水量頗小
       6. 7/6的行程為鄭說84級有人走成，我依地圖所走的，差10M完成
         希望未來有學弟完成，因為省太多的路程和體力，即使下切溪谷也值得
       7.此乃我個人速度，在山頂約停十幾分鐘，大隊請酌量加長時間
       8.排雲定房專線： （05）2679917 阿里山工作站
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: g863520.MING.AB.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79JCNPuIccwpEs1gyc (00/01/07  1:15:03 )
