作者: waderu (渡) 看板: ClimberHouse
標題: Re: [轉錄]雪訓行後作業
時間: Mon Jan 17 16:49:19 2000

※ 引述《sszz (山野之歌)》之銘言：
> ※ 引述《sszz (山野之歌)》之銘言：
> > 請問有誰知道"dead man"是什麼嗎?
~~~~~~~~~~~~~~~~~~~~~~~

一種片狀的雪地用人工固定點
中文有翻作 "阻雪版"
架設方法是在雪地挖一個坑, 然後把他埋在雪地裡, 如同埋 Dead-Man 般..

在雪坡攀爬時適用...

其餘雪地常用的人工固定點包括 冰斧, 雪椿, 冰椿...等等...
餘詳請見 mountaineering 或 登山聖經.

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ocean223.na.ntu.edu.tw


作者: waderu (渡) 看板: ClimberHouse
標題: Re: [轉錄]雪訓行後作業
時間: Sun Jan 23 00:16:48 2000

※ 引述《waderu (渡)》之銘言：
> ※ 引述《sszz (山野之歌)》之銘言：
> ~~~~~~~~~~~~~~~~~~~~~~~
> 一種片狀的雪地用人工固定點
> 中文有翻作 "阻雪版"
> 架設方法是在雪地挖一個坑, 然後把他埋在雪地裡, 如同埋 Dead-Man 般..
> 在雪坡攀爬時適用...
> 其餘雪地常用的人工固定點包括 冰斧, 雪椿, 冰椿...等等...
> 餘詳請見 mountaineering 或 登山聖經.

嗯....有人問到...好像要再補充一點

在雪地中, 只要是屬於挖一個坑, 然後埋進去的固定點,
應該都可以叫做 Dead-man ....

埋進去的東西狠多, flukes(阻雪板) 只是其中一樣而已...
其餘的冰斧, 冰上工具, 或天然的長木頭等等都可以當作 dead-man 來使用..

只是後來flukes多用, dead-man 便多指 flukes 了..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ocean223.na.ntu.edu.tw
