 作者  ttchiou (只愛山的bear)                               看板  MT.Club
 標題  白姑行程記錄
 時間  Mon Sep 13 08:50:42 1999
───────────────────────────────────────


領隊：子庭
記錄：子庭
隊員：四弟彥勛和四姐嘉莉

預計行程：
9/8　斗六－台中－青山－臉盆營地
9/9　臉盆營地－森林三角點－白姑大山－登山口

1999/9/8            天氣：晴
04:00　斗六出發，三人騎二輛摩托車，載三個大背包，哎，嘉莉又要受罪了
06:00  至Bear家換摩托車，吃伯母自製的早餐
06:30　go
08:45  至登山口，過青山山莊一小段（台八線５１公里處），無水源
 　　　第一次看見不像路的登山口，似乎已可預見未來二天會令人難忘。。。
09:10  go
09:36  至電塔rest ,沿途之字形上坡
09:45  go
10:07  到亂石堆，累死了，bear拿出一包柳橙汁，啊！真是美味
10:14  rest
10:25  go
10:35  到岩洞
11:03  rest，受不了了，還是拿出三顆蘋果出來，止餓
11:15  go
11:32  岩壁，不是很大塊
12:15  至岩峰，有許多岩片，有展望，彥勛大叫到可紮營處，讓人十分興奮，
       無奈只是空歡喜一場
12:22  至臉盆營地，雖然只走了三個多小時，不知怎麼地感覺上好像走了大半
       天似的，又餓又累，看看這個營地邊真有二個盛水的臉盆，因而命名，
       真是可愛


1999/9/9        天氣:晴時多雲
06:30  go
07:15  至森林三角點
07:26  至一有展望處,rest
07:30  至亂石堆
08:12  rest，Bear受不了了，鬼叫鬼叫著要吃水梨，但被彥勛強力阻止
08:18  go
08:30  rest
08:46  go
09:15  rest，Bear又在叫了，彥勛受不了Bear一直叫叫叫，終於心軟同
　　　意開龍鳳果解饞
09:20  go
09:50  rest，吃著Bear從家釷來一斤60的高級水梨，享受啊。。。
10:05  go
10:16 稜線,展望佳，哇！真棒，終於脫離箭竹海了
10:25 草原坡，有點視野，心情舒暢多了，可惜還得半個多鐘頭才到山頂，
      而且通常到山頂前都會有一段路特別陡，特別難走，所以我已作好心
　 　 理建設。。發現前方有一置高點，不會就是了吧。。果然！
10:28 白姑大山 H3341m　一等三角點，啊!上升二千多公尺，終於到了，累
      死人了，我發誓這是我第一次也是最後一次踏上這堙A僅管這堮i望
      極佳。。。
10:50  go
12:52 森林三角點，休息一下，三人輪著吃剩下的半顆水梨，味道真是甜美，
　　　尤其在缺水路段，所以，如果有人精力太旺盛，心情太興奮，想來沈
　　　澱一下，記得奢侈品得多帶一些。。。
12:56  go
13:55 至營地，啊。。。終於走到了，喝著熱牛奶，吃著忘了帶上山的果凍，
　　　實在是幸福。。。
14:40  go
17:15 至登山口



--
※ Origin: 雲林科技大學藍天使 <bbs.yuntech.edu.tw> [From: 140.125.160.100]
