作者: sszz (DDT) 看板: ClimberHouse
標題: ☆小山會師成功☆
時間: Sun May  7 22:28:49 2000

由大理溪隊及優秀隊員們
克服了草嶺大瀑布及神祕瀑布群
(雖然都吃了些水和#荊棘的虧)
破除會師下雨及會師未成的窘狀
率先搶攻崚線成功....耶耶耶....

雖然下山時不小心在石觀音那兒肉腳了
但還是為此行小山會師的成功興奮不已吶!!!

(另：在石觀音那兒看到石門溪的瀑布，好像滿不錯的...有沒有人要去)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Sun May  7 22:41:50 2000

※ 引述《sszz (DDT)》之銘言：
> 雖然下山時不小心在石觀音那兒肉腳了
> 但還是為此行小山會師的成功興奮不已吶!!!
> (另：在石觀音那兒看到石門溪的瀑布，好像滿不錯的...有沒有人要去)
                       ^^^^^^
    如果不是同名就是尚任有神奇的火眼金睛,傑克...這真是...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cs1p01.hcc.ttn.net.tw

> -------------------------------------------------------------------------- <

作者: victree (唏哩呼嚕) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Sun May  7 23:39:43 2000

※ 引述《alisan (胡思亂想的老頭)》之銘言：
> ※ 引述《sszz (DDT)》之銘言：
> > 雖然下山時不小心在石觀音那兒肉腳了
> > 但還是為此行小山會師的成功興奮不已吶!!!
> > (另：在石觀音那兒看到石門溪的瀑布，好像滿不錯的...有沒有人要去)
>                        ^^^^^^
>     如果不是同名就是尚任有神奇的火眼金睛,傑克...這真是...
是同名啦
記得那邊還有石門山
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: victree.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (水流與岩壁的絕配) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Mon May  8 00:17:07 2000

※ 引述《sszz (DDT)》之銘言：
> 由大理溪隊及優秀隊員們
> 克服了草嶺大瀑布及神祕瀑布群
> (雖然都吃了些水和#荊棘的虧)
   水小小的
   不過第一次那麼痛恨植物的
   遠比背植物的拉丁文科名痛苦
   想到卡在刺叢中
   阿娘喂啊！動彈不得
   連晚上都會做惡夢
> 破除會師下雨及會師未成的窘狀
> 率先搶攻崚線成功....耶耶耶....
   就差那「草嶺大瀑布」的最後一層就可以「完全溯溪」了
   （真的有30M嗎？？存疑？？）
   理論上訴可以爬上器的
   尤其在石頭不滑的情況下
   真可惜！
   下一次等攀岩練好再來雪恥吧！
   第一次高繞就出槌
   真素不好14
   下次改進
   美中不足的素沒有出現料想中的深潭
   溯溪圖上的（0）竟然素個烏龜島
   害偶以為有天然游泳池可以游而爽一下
> 雖然下山時不小心在石觀音那兒肉腳了
> 但還是為此行小山會師的成功興奮不已吶!!!
> (另：在石觀音那兒看到石門溪的瀑布，好像滿不錯的...有沒有人要去)

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (DPP) 站內: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Mon May  8 00:29:27 2000

※ 引述《sszz (DDT)》之銘言：
> 由大理溪隊及優秀隊員們
> 克服了草嶺大瀑布及神祕瀑布群
> (雖然都吃了些水和#荊棘的虧)
> 破除會師下雨及會師未成的窘狀
> 率先搶攻崚線成功....耶耶耶....

  之後的蜿蜒稜線  大里溪不堪被草嶺古道帶著跑

  終於肉腳墊後

  社教系的怡文、「疑問」....好強呢...

> 雖然下山時不小心在石觀音那兒肉腳了

  終於知道我們是多麼菁英的隊伍了吧！！

> 但還是為此行小山會師的成功興奮不已吶!!!
> (另：在石觀音那兒看到石門溪的瀑布，好像滿不錯的...有沒有人要去)

  只是 要跟學弟妹叮嚀一下呀

  爬山踢公路時  若有便車就要攔 有人停下來載更不要客氣

  我們老人在後面是懶到連冷凍車都想攔了耶

  一群人坐在大貨車的後面  吹著風  唱著歌....

  也是爬山特別且有「情趣」的一幕呢....







--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (用心經營) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Mon May  8 00:40:13 2000


  這次會師，
  怎麼感覺去的社員好像不是很多勒？…
  或者那是錯覺？

  還有，
  怎麼每一個人看起來都好累的樣子呢？
  連會師水果和飲料都吃不完，
  這…還是第一次遇到勒∼

  居然還有啤酒喝不完的事情發生…

  不過，
  桃源谷真的是很漂亮、很悠閒的一個地方，
  早上時，艷陽高照，
  看山看海都很美…
  幸好那天中午以後天氣變陰了，
  不然一定會被晒得昏頭轉向的，
  會師的時候風很涼，
  一直到回台北，都沒有下雨，
  真是天公作美！

  還好上個星期決定把會師延一個禮拜…


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tract (一生最重要的人...) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Mon May  8 16:49:31 2000


       第一次參加登山社的活動....雖然爬山的時後覺的很
        累,可是精神上卻很愉快....風景超美....登上頂峰的那一剎那,覺得
         自己來到 另一個世界,白雲環繞山嵐...美的我說不出話來
          到達山底時覺得好有成就感哦....有一種說不出來的快樂!
           雖然爬的時候真的很辛苦(我朋友嚇得發誓再也不去了）
　　　　　　’但是我覺得登山完後的那種喜悅遠勝過登山時的辛勞
　　　　　　　　我想,這就是登山之所以吸引人的地方吧!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.203

> -------------------------------------------------------------------------- <

作者: ESSAY (DPP) 站內: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Mon May  8 17:44:40 2000

※ 引述《tract (一生最重要的人...)》之銘言：
>        第一次參加登山社的活動....雖然爬山的時後覺的很
>         累,可是精神上卻很愉快....風景超美....登上頂峰的那一剎那,覺得
>          自己來到 另一個世界,白雲環繞山嵐...美的我說不出話來
>           到達山底時覺得好有成就感哦....有一種說不出來的快樂!
>            雖然爬的時候真的很辛苦(我朋友嚇得發誓再也不去了）
> 　　　　　　’但是我覺得登山完後的那種喜悅遠勝過登山時的辛勞
> 　　　　　　　　我想,這就是登山之所以吸引人的地方吧!

            的確。

            下次再來玩吧！！


            你素水呀？？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tract (想念一種心情) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Mon May  8 22:14:15 2000

※ 引述《ESSAY (DPP)》之銘言：
> ※ 引述《tract (一生最重要的人...)》之銘言：
> >        第一次參加登山社的活動....雖然爬山的時後覺的很
> >         累,可是精神上卻很愉快....風景超美....登上頂峰的那一剎那,覺得
> >          自己來到 另一個世界,白雲環繞山嵐...美的我說不出話來
> >           到達山底時覺得好有成就感哦....有一種說不出來的快樂!
> >            雖然爬的時候真的很辛苦(我朋友嚇得發誓再也不去了）
> > 　　　　　　’但是我覺得登山完後的那種喜悅遠勝過登山時的辛勞
> > 　　　　　　　　我想,這就是登山之所以吸引人的地方吧!
>             的確。
>             下次再來玩吧！！
  >             你素水呀？？
               ~~~~~~~~~~~~~嗯......我是....我是....說了
               你也不認識說....因為我尚未加入登山社呀!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.203

> -------------------------------------------------------------------------- <

作者: purplestone (城裡的月光) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Tue May  9 00:45:23 2000

※ 引述《tract (想念一種心情)》之銘言：
> ※ 引述《ESSAY (DPP)》之銘言：
> >             的確。
> >             下次再來玩吧！！
>   >             你素水呀？？
>                ~~~~~~~~~~~~~嗯......我是....我是....說了
>                你也不認識說....因為我尚未加入登山社呀!!!

    我想快了吧..喔.  靜蓉...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tract (想念一種心情) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Tue May  9 18:28:50 2000

※ 引述《purplestone (城裡的月光)》之銘言：
> ※ 引述《tract (想念一種心情)》之銘言：
> >   >             你素水呀？？
> >                ~~~~~~~~~~~~~嗯......我是....我是....說了
> >                你也不認識說....因為我尚未加入登山社呀!!!
>     我想快了吧..喔.  靜蓉...

       呵呵....學長對我真有信心~~~看來我不加入都不行了喔!
       ps:學長真厲害....怎麼知道是我呀??
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.203

> -------------------------------------------------------------------------- <

作者: purplestone (城裡的月光) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Tue May  9 23:11:30 2000

※ 引述《tract (想念一種心情)》之銘言：
> ※ 引述《purplestone (城裡的月光)》之銘言：
> >     我想快了吧..喔.  靜蓉...
>        呵呵....學長對我真有信心~~~看來我不加入都不行了喔!
>                                   呵,看你囉....
         ps:學長真厲害....怎麼知道是我呀??

       其實山社也沒啥啦...
       也不過就是常常會看風景看到忘了自己
       生命擁有更多深刻的片段
       有機會交幾個後台朋友
       和一個知解妳心的伴侶
       大口喝酒,搭脫拉庫便車的爽快...
       對著明月BLOCK的愜意..
       可以常與大自然"坦誠"相對..
       .........................

       "登山社"
       關鍵字查詢:
       雲海  滑瀑  山歌  划拳  按摩  肉腳
       墮落  犁田  BLOCK 會師  緊急紮營
       撤退  爽糧  海鷗  鍋粑  .........
       七巧  八仙  北投X  麒麟  玫瑰紅  .....


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Tue May  9 23:57:23 2000

※ 引述《purplestone (城裡的月光)》之銘言：
※ 引述《tract (想念一種心情)》之銘言：
> ※ 引述《purplestone (城裡的月光)》之銘言：
> >     我想快了吧..喔.  靜蓉...
>        呵呵....學長對我真有信心~~~看來我不加入都不行了喔!
>                                   呵,看你囉....
         ps:學長真厲害....怎麼知道是我呀??

       其實山社也沒啥啦...
       也不過就是常常會看風景看到忘了自己
       生命擁有更多深刻的片段
       有機會交幾個後台朋友
       和一個知解妳心的伴侶
       大口喝酒,搭脫拉庫便車的爽快...
       對著明月BLOCK的愜意..
       可以常與大自然"坦誠"相對..
       .........................

       "登山社"
       關鍵字查詢:
       雲海  滑瀑  山歌  划拳  按摩  肉腳
       墮落  犁田  BLOCK 會師  緊急紮營
       撤退  爽糧  海鷗  鍋粑  .........
       七巧  八仙  北投X  麒麟  玫瑰紅  .....

       再補上：三小、高山症、相思病、花痴、sakei(昨天已受它茶毒)

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tract (生命中最重要的人) 看板: ClimberHouse
標題: Re: ☆小山會師成功☆
時間: Wed May 10 21:53:26 2000

※ 引述《purplestone (城裡的月光)》之銘言：
> ※ 引述《tract (想念一種心情)》之銘言：
> >        呵呵....學長對我真有信心~~~看來我不加入都不行了喔!
> >                                   呵,看你囉....
>          ps:學長真厲害....怎麼知道是我呀??
>        其實山社也沒啥啦...
>        也不過就是常常會看風景看到忘了自己
>        生命擁有更多深刻的片段
>        有機會交幾個後台朋友
>        和一個知解妳心的伴侶
>        大口喝酒,搭脫拉庫便車的爽快...
>        對著明月BLOCK的愜意..
>        可以常與大自然"坦誠"相對..
>        .........................
         >
        讀完,心裡突然湧起一種感動的感覺....
       原來登山社的人文筆也這麼好!!!





         "登山社"
>        關鍵字查詢:
>        雲海  滑瀑  山歌  划拳  按摩  肉腳
>        墮落  犁田  BLOCK 會師  緊急紮營
>        撤退  爽糧  海鷗  鍋粑  .........
>        七巧  八仙  北投X  麒麟  玫瑰紅  .....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.203

> -------------------------------------------------------------------------- <

