作者: worldcreator (夢想中的....) 看板: ClimberHouse
標題: Re: 合歡西溪
時間: Wed May 24 02:52:52 2000

※ 引述《nellie (綁住時光的腳)》之銘言：
>     目前要去的人員有
>     佩津 昀璋 佳瑩 正彥 佳禎
>     小黑 怡文 彥棠 天華 佩如   共10個人
>     而訂在5月29號(星期一) PM 9:30
>     在地餐開行前會...
>     帶大約1000來 交訂金
>     不能來的人 請務必要跟領隊請假
>     這段期間 請大家準備好自己的
>     溯溪鞋  岩盔  腰帶....
>     (可以去社辦拿)
         器材股對此句表示疑問、質疑、困惑、不解.........
         拿東西要先徵得人家同意吧？
         依照租借辦法一定要填寫租借申請單喔
         否則.....嘿嘿！！
         偶也不知道怎麼辦啦....
         小朋友要乖喔
         不告而取謂之....
         老師會生氣的

      填完單子找個時間一起拿走吧！
                                      尚未正式交接的舊器材股...

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw
