發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: mountain
標  題: [轉錄]大壩北稜 (政大88.3)
發信站: 成大土木大地雕塑家 (Wed Jun 23 22:24:17 1999)
轉信站: NCKU!news1.ncku!news2.ncku!ctu-gate!news.nctu!news.ntust!news.civil.nc

※ [本文轉錄自 sometimes 信箱]

作者: sometimes (渡) 看板: sttmountain
標題: [轉錄] 大壩北稜 (政大88.2)
時間: Wed Jun 23 02:01:54 1999


大霸北稜

時間： 88/2/28~3/5
人員： 領隊 英三 曾巧雲 兼記錄(還有小朱)
       嚮導 資管二 黃致祥
       隊員 英五 楊飛容 資管三 劉明德 老山胞 朱敏中

預定行程：
0. 2/27(六) 台北→竹東
1. 2/28(日) 竹東→鎮西堡→基納吉登山口→合流點上方營地(766,144)C1
2. 3/1(一) C1→比夏灣→馬洋登山口C2(缺水)
3. 3/2(二) C2→上溯點(758,094) →上切點(759,094) →馬洋池C3
4. 3/3(三) C3→庫基草原→中霸→小霸→中霸山屋C4(缺水)
5. 3/4(四) C4→伊澤山→加利山→馬達拉溪登山口
6. 3/5(五) 預備日

實際行程：
1. 2/27(六) 台北-->新竹
2. 2/28(日) 新竹-->竹東-->鎮西堡→2401山頭南鞍(769,168)C1(缺水)
3. 3/1 (一) C1→合流點→比夏灣→馬洋登山口(789,109)C2(缺水)
4. 3/2 (二) C2→上溯點→上切點→馬洋池(760,089)C3
5. 3/3 (三) C3→庫基草原→中霸→九九山莊C4
6. 3/4 (四) C4→馬達拉溪登山口-->竹東-->台北

交通：  台北-->竹東 1人100元(自6:00am~9:00pm每半小時一班)
        台北於台汽北站搭乘，竹東則於竹東車站前
        竹東-->鎮西堡 八人座四輪傳動座車 2500
        馬達拉溪登山口-->竹東 3500
        (柴車司機 簡平財先生 (035)847299 0932939021)
        新竹至竹東內灣線 平快19元 復興25元(每人)
        台北至新竹電聯車 每人119

天氣狀況 皆大晴天

注意事項：

1.過基納吉登山口後，延途時有水山澗溪溝，
  一直到庫基草原仍有大大小小的水池，但可能會乾涸，仍以馬洋池的水池較為乾淨

2.馬洋西稜前溪流已乾涸，需提前取水

3.至基納吉登山口前路標多且路大條，但香菇路更是大條好走錯綜複雜，
  需小心注意叉路及方向

4.庫基草原為短草坡及高山薔薇的寬稜地形，路跡不明顯，需自行抓放向沿稜走，
  一直到入中霸前箭竹下路跡才清楚起來

5.沿途陡上陡下溪谷的山腰路窄且陡，小心

6.需辦理甲種入山證及雪霸國家公園入園申請(出隊一個禮拜前)

7.記錄中之坐標及高度為大概位置高度，僅供參考


********
行程記錄
********

2/27

20:00   台汽北站集合打包，預計搭乘九點往竹東的台汽
21:00   小朱學長遲到了，決定改搭火車先至新竹
22:15   終於都擠上了往新竹的電聯車
23:55   抵新竹車站，
        夜宿車站，怪人多又吵雜，下次強烈建議睡竹東車站

2/28

5:30    吃完車站門口豆漿可續杯包子通通十元的阿伯早餐，
        準備搭5:47往竹東內灣線
6:05    在月台上等了好久，發現火車早開走了，
        原來內灣線火車要在月台北邊搭乘，真是烏龍，只有搭下一班車了
6:58    終於上往竹東的平快
7:26    抵竹東車站
7:45    柴車司機來了，上車出發囉
9:10    抵秀巒檢查哨，下車檢查入山證
9:35    抵登山口，
        一路上果園路複雜，難怪賴桑他們上次會開錯登山口，
        登山口在果園旁小徑，有水管沿小徑上去，
10:15   裝水後出發
        (建議在新光國小即可裝水，否則還要找水管)
        山坡最近被開墾，循開墾平台左側緩入森林，路跡清楚H1815
10:42   岔路，離開水管取右上(北北西向)岔路
11:00   上稜後繞稜線右側而行H2045
11:07   休息10分，旁邊是一大片香菇木
11:45   過一西南流向乾溝，有許多香菇木
11:50   過一木橋後繞一北向乾溝
11:55   一直腰繞至一豪華大香菇工寮，上鎖，
        午餐
12:35   GO，H2005，續行腰繞路，沿工寮引水路，路漸荒，找路
13:07   一經一西北西流向有水小山溝
13:12   又過一西北西流向乾溝，更不像路，找路H2135
13:50   退回至工寮找路，
        因工寮新建不久，往工寮的路大條又好走，可能錯過上稜的岔路，
        決定沿工寮前東西向支稜上主稜
14:06   走，陡上，沿不清楚的香菇路上稜
14:50   接回正路，路在稜上，大條而且可見一路的路標，可回望2143山頭，
        推測應很早就錯過正路
15:20   走，有岔路取右(西向) ，此後稜線或寬或窄，起伏不大
15:35   沿稜至此路分左(稜東)右(稜西)取左，有路標
16:00   回岔路，取右
16:05   遇一豪華大香菇寮，知道又被香菇路騙了H2260
        前行路又翻回稜西，找路，(與15:35的岔路是相通的) ，
        見北市山協路標
16:40   路繞稜東漸上升，未見斌哥記錄中之腰繞路
16:55   翻上至2401山頭南鞍(769,168)H2370，稍有平坦地，紮營

3/1

5:00    起床
7:00    走，沿稜右(西)腰繞
7:20    抵基納吉登山口H2380，
        有路牌及路標寫往基納吉山，旁邊樹幹上刻字寫往大霸，
        休息5分鐘後過一小木橋
7:40    切過基納吉西南稜鞍部(2433峰旁)，
        南南東方有一不明顯岔路，應為斌哥記錄中通獵寮之岔路，
        沿明顯之路直行30M有一平坦不錯營地，可紮四頂四人帳H2320
7:50    走，營地後切於稜左為(東南向)下坡腰繞
7:57    路旁滴水石壁，極小，下有積水，後入芒草堆
8:30    過一有水溪溝
8:49    過一東南東向有水山溝H1990
8:51    又過一有水山溝(同一條)，喝水休息，一路為寬稜地形
9:10    走，沿兩條山溝中之小支稜而下，巨木參天，
        不久地勢平緩卻全無路跡，發現一東吳錯誤路標，回頭找路
9:35    發現一已垮香菇寮，
        踩過黑色塑膠布及倒木，過工寮後一有水溪溝，上其東面小支稜，有路，
        輕裝探路上行
9:57    回到8:51之處，
        原來沿路下行兩分鐘要過山溝至東邊卻仍偏入西方森林所以才會錯過路
10:03   回到工寮旁上背包後，沿稜下，
        初路跡不太清楚，翻過幾個倒木堆後路大且清楚
10:11   再過至溪溝左側
10:18   陡下至合流口，水大，寬約6M，H1845
10:40   走，由溪流西側(南支流)之明顯路跡陡上，
        陡升50M後略緩， 上升至約H1945後緩上
11:11   休息，路旁樹幹刻字
11:20   繞過一西向之稜後漸下，H2050
11:30   過一西北西流向有水溪溝，
        過後有一廢棄工寮再10分鐘又經一有水溪溝，
        不久山腰路漸陡變窄，一路有水聲
12:20   一路陡下至比夏灣(763,131)，
        為一西北西流向溪流，寬約7M，有水潭，
        路在一紅檜巨木後方，H1865，午餐
13:02   走，極陡坡陡上
13:50   爬升至H2100後較緩升
14:12   過一西北西向有水山溝H2200，
        過後抵一平坦地，正路北方30M有一工寮遺跡，
        可紮2~3頂四人帳，很不錯的營地，休息
14:25   走
14:42   過2268高地東南方之一寬鞍H2260，過後為寬稜地形
15:18   山腰路陡下至一西向有水大溪溝，有紅色尼龍繩，休息
15:30   走，陡上
16:18   陡上至H2480後陡下，路不明土鬆難行，找路
16:30   陡下一西向乾溪床H2410，為預定取水處卻無水，猶豫找路，
        翻爬過一大倒木後見清大路標
16:50   走，上坡，路跡不清楚
17:54   上至馬洋山西稜上，
        有一中央路標，應為馬洋登山口，
        決定於箭竹中略平緩處緊急紮營，露宿，H2400
        可聽見下方水聲，派致祥、明德下溪取水無功而返，
        渡過了沒有水的夜晚，喝著果汁解渴乾啃一些吐司餅乾，
        便早早鑽入自己的窩去了
        (斌哥83年記錄中馬洋山西稜前溪流知穩定水源已無，需提早取水，
         另外，馬洋登山口也已不是記錄中描述般為適合露宿之松林了)

3/2

7:10    走，出發找水吃早餐囉
7:27    經一石壁凹入處，可住2人，H2550
7:34    鑽行茅草中(見一政大路標~感動)
        後抵一西向有水山澗，吃早餐
8:25    走
8:43    翻過一大倒木後經一碎石平地，可紮兩頂四人帳，路繼續腰繞
8:46    抵一東西向溪流，展望較開闊，休息14分鐘
9:10    抵一西北向巨大山溝，水流極小H2555，
        上游約15M有一小水潭，溪溝右(南)林中有一工寮，
        飛容撿了一個小鍋子，定位後確定為上溯點，真快，決定曬一下太陽
9:50    走，沿溪上溯，沿途不時有亂石、倒木及灌木阻道
10:10   休息，喝水打混，
        此後過一橫向突出石頭後溪溝漸乾H2625
10:30   走，此後溪床較平緩倒木多，原始林風味濃厚
11:06   順著乾溪溝上至盡頭是一大片鋪滿青苔的斜板岩，陽光灑下來很是漂亮，H2690
11:25   由斜板岩右上方鑽入密箭竹林中，陡上，路口有路標
11:56   休息10分鐘
12:20   上稜後橫切稜西側
12:28   沿靠近稜線西側之山腰路陡上，
        林下遇小不拉幾咬人貓一片，路跡不太清楚，找路，見清大路標
13:06   上至H2860後又下一乾溪後再陡上，箭竹密路面又斜，不太好走
13:30   下至森林較空曠處休息10分鐘
13:45   下至馬洋池H2835，
        約一個排球場大，水深僅10公分左右，不斷蒸發中，紮營曬太陽逸樂

3/3

5:30    起床，
        -2℃，水都結冰了，帳篷上也結了層霜，清除費時，裝水更難
7:37    走，
        前行過一大片草谷後又見一水池，較小但較深且髒，
        由池左側繞稜左(東)而行，方向往南，
        出森林後見東霸群，山形壯闊
7:55    路跡不清楚，硬由極陡之草坡上稜，
        展望佳，前行不久森林阻道又滑下陡坡至一卡車大水池，
        未若馬洋池乾淨，應該就是庫基草原了
8:30    拍照打混吃冰足了，走，
        沿稜側草坡走至一小盆地，有路標，但遍生恐怖的高山薔薇，
        被荊棘刺得哇哇叫，退回找路
10:00   才由偏向稜線側高箭竹林中鑽出路徑，不久又被荊棘阻擋
10:30   於竹林中又找到路，有路標 ，路清楚
10:45   出竹林後又入草原，路跡再度不清楚，
        硬上切至稜線，循稜走，找路休息20分鐘，
        稜上有一小水池H2835，路跡不明決定循稜走
11:10   走
11:33   上坡前草鞍，
        沿路行來平坦地甚多，水池有的乾涸，並不穩定
11:58   上坡後樹下陰涼處午餐
12:35   走，5分鐘後入箭竹林，揮別有點機車的庫基草原，此後路都還算清楚
13:05   休息5分鐘
13:32   箭竹林中營地，可紮二頂四人帳
13:55   休息15分鐘H3155
15:23   出森林入箭竹短草坡，大霸已近在咫尺，休息17分鐘
15:50   接上大霸傳統路，超級大條，感動得想哭，H3390
16:24   拍照打混後準備踢去九九山莊了
16:52   抵中霸山屋，完整，附近有一水池
20:00   抵九九山莊(飛容等三人在約七點半即抵達)

3/4

9:20    睡飽飽的，準備下山去囉
11:00   抵馬達拉溪登山口，午餐梳洗一番
13:00   司機先生來了，上車
15:50   抵竹東車站，跑去吃了點東西
17:00   搭上往台北的台汽客運
19:10   抵台北車站，解散!


--
※ From: ocean223.na.ntu.edu.tw
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
