作者: past (服喪中)
標題: [轉錄]入山證核發單位一覽表
時間: Fri Jun 16 23:39:17 2000

※ 本文轉錄自 [past] 信箱

作者: 0/brd/mountain/K/A0Q1H7UK
標題: 入山證核發單位一覽表
時間: (bbs.ee.nthu.edu.tw) Fri Jun 16 21:16:26 2000

發信人: "快樂登山人" <chu@leadtek.com.tw>, 看板: mountain
標  題: Re: 甲種入山證可以在檢查哨辦理嗎?
發信站: Leadtek Research Inc. (Wed Feb 26 16:39:06 1997)
轉信站: star!news.ee.nthu!thccx4!news.cc.nctu!News.csie.ncu!spring!serv.hinet.


入山許可證核發單位一覽表(1)


#(縣市別) #
[單位]--
地址
電話

#(臺北縣)#
[臺北縣警察局保安民防課]--
臺北縣板橋市民族路五七號 
（０２）９６３－１２１１（０２）９５２－０５９０

[新店分局]--
臺北縣新店市北新路一段八六號 
（０２）９１１－１１７０

[烏來分駐所]--
臺北縣烏來鄉烏來村二二號 
（０２）６６１－６４１０

[信賢派出所]--
 臺北縣烏來鄉信賢村二鄰一八號 
（０２）６６１－６４００

#(桃園縣)#
[ 桃園縣警察局保安民防課]--
 桃園市縣府路三號 
（０３）３３２－４８９２
（０３）３３４－０５７５

[大溪分局]--
 桃園縣大溪鎮普濟路九號 
（０３）３８８－２４９７

#(新竹縣)#
[ 新竹縣警察局]--
保安民防課 竹北市光明六路一二號
 （０３５）５１３－４１２

[橫山入出申領處]--
 新竹縣橫山鄉新興村一八五號 
（０３５）９３１－００４

[嘉樂檢查哨]--
 新竹縣尖石鄉嘉樂村六鄰一號 
（０３５）８４１－６７５

[清泉檢查哨]--
 新竹縣五峰鄉桃山村一二鄰二０二－１號 
（０３５）８５６－００５

#( 苗栗縣)# 
[苗栗縣警察局保安民防課]--
 苗栗市建功里府前路二號 
（０３７）３２６－０７３

[大湖分局入山申請處]--
 苗栗縣大湖鄉明湖村中正路七八號 
（０３７）９９１－００６ 

#(臺中市)#
[ 警務處保安科警備股]--
 臺中市文心路二段五八八號 
（０４）３２８－８２２２

#( 臺中縣)#
[ 臺中縣警察局保安民防課]--
 臺中縣豐原市中山路二二五號 
（０４）５２６－７９６４

[和平分局]--
 臺中縣和平鄉南勢村東關路三段一五四號 
（０４）５９４－２２６７

[谷關派出所]--
 臺中縣和平鄉南勢村東關路一段一二五號 
（０４）５９５－１１１４

[德基派出所]--
 臺中縣和平鄉梨山村和平路三段一六號 
（０４）５９８－１６４２

[梨山分駐所]--
 臺中縣和平鄉梨山村中正路一０三號 
（０４）５９８－９５８０

[環山派出所]--
 臺中縣和平鄉平等村中興路三段四八號
 （０４）５８０－２２４２

#(南投縣)#
[ 南投縣警察局保安民防課]--
 南投市中興路六六二號 　
 （０４９）２３４－３９４

[仁愛分局]--
 南投縣仁愛鄉大同村仁和路八七號 
（０４９）８０２－２０４

[清流檢查哨]--
 南投縣仁愛鄉互助村中華路一００－二號
 （０４９）９４１－０７６

[信義分局]--
 南投縣信義鄉明德村玉山路四九號 
（０４９）７９１－２６０





> -------------------------------------------------------------------------- <

發信人: "快樂登山人" <chu@leadtek.com.tw>, 看板: mountain
標  題: Re: 甲種入山證可以在檢查哨辦理嗎?
發信站: Leadtek Research Inc. (Wed Feb 26 16:47:49 1997)
轉信站: star!news.ee.nthu!news.cis.nctu!news.csie.nctu!aidebbs!spring!serv.hin


入山許可證核發單位一覽表(2)


#(縣市別) #
[單位]--
地址
電話


#(嘉義縣)#
[ 嘉義縣警察局保安民防課]--
 嘉義縣太保市祥和一路東段三號 
（０５）３６２－０２１２

[竹崎分局]--
嘉義縣竹崎鄉竹崎村中山路七二號 
（０５）２６１－４６０５

[眠月檢查哨]--
 嘉義縣阿里山鄉中正村三二號 
（０５）２６７－９９７５

[石棹檢查哨]--
 嘉義縣竹崎鄉中和村二十鄰二二之三號 　 
（０５）２５６－１０６１

[石鼓盤檢查哨]--
 嘉義縣阿里山鄉豐山村一二號
 （０５）２６６－１１１８

[多林檢查哨]-- 
嘉義縣竹崎鄉中和村一七鄰二一八號之一 
（０５）２５６－１３８６

[中和派出所]--
 嘉義縣竹崎鄉中和村二鄰二四號 
（０５）２５６－１０５４

[太和派出所]--
 嘉義縣梅山鄉太和村三鄰二四號
 （０５）２６６－１０５５

[公田派出所]--
 嘉義縣番路鄉公興村四鄰中寮三二號 
（０５）２０８－６１１４

#(高雄縣)#
[ 高雄縣警察局保安民防課]--
 高雄縣鳳山市光遠路三八八號 
（０７）７４６－６３３３

[六龜分局]--
 高雄縣六龜鄉民生路一號
 （０７）６８９－２７３８

[民治檢查哨]--
 高雄縣三民鄉民族村
 （０７）６７６－１２８０

#(屏東縣)
[ 屏東縣警察局保安民防課]--
 屏東市中正路一一九號 
（０８）７３２－２１５６轉服務臺

[里港分局]--
 屏東縣里港鄉永春村永豐路三號 
（０８）７７５－０２１０

[馬兒派出所]--
 屏東縣三地門鄉馬兒村馬兒巷一號
 （０８）７９５－７１９７

[口社派出所]--
 屏東縣三地門鄉口社村信義巷一號
 （０８）７９５－７０７８

[潮州分局]--
 屏東縣潮州鎮光華里中山路一二號 
（０８）７８８－３３９４

[內埔分局]--
 屏東縣內埔鄉內埔村中興路一五八號
 （０８）７７８－４２３７

[枋寮分局]--
 屏東縣枋寮鄉枋寮村中興路三三號 
（０８）８７８－０３０１

[恆春分局]--
 屏東縣恆春鎮城南里中正路六０號 
（０８）８８９－７８９７

#(臺東縣)#
[ 臺東縣警察局保安民防課]--
 臺東市中山路二六八號 
（０８９）３２２－３１９

[大武分局]--
 臺東縣大武鄉大武村大武街五二號 
（０８９）７９２－２６３

[關山分局]--
 臺東縣關山鎮中正路二七號
 （０８９）８１０－０２８

[武陵檢查哨]--
 臺東縣延平鄉武陵村明野路一０號
 （０８９）５８０－０２１

[延平檢查哨]--
 臺東縣延平鄉紅葉村紅谷路四七號
 （０８９）５６１－０６７

#(花蓮縣)#
[ 花蓮縣警察局保安民防課]--
 花蓮市府前路二一號
 （０３８）２２７－９２６

[新城分局]--
 花蓮縣新城鄉新城村中山路五九號
 （０３８）６１１－７４１

[吉安分局]--
 花蓮縣吉安鄉仁里村中正路一段三八號
 （０３８）５３１－７０１

[鳳林分局]--
 花蓮縣鳳林鎮信義路三七號
 （０３８）７６２－３２４

[玉里分局]--
 花蓮縣玉里鎮博愛路一八０號
 （０３８）８８０－０８０

#(宜蘭縣)#
[宜蘭縣警察局服務臺]--
 宜蘭縣宜蘭市渭水路二三號 
（０３９）３６４－０８４

[三星分局服務臺]--
 宜蘭縣三星鄉中山路七之四號
 （０３９）８９１－５６４

[太平山檢查哨]--
 宜蘭縣大同鄉太平村太平巷九四之三號

[蘇澳分局服務臺]--
 宜蘭縣蘇澳鎮中山路二五二號 
（０３９）９５１－３５６

[澳花檢查哨]--
 宜蘭縣南澳鄉澳花村和平路一號
 （０３９）９８５－２２３



