作者: past (服喪中) 看板: ClimberHouse
標題: 帳棚
時間: Thu Jun 15 21:15:33 2000

   登山友的帳棚漲價了

   老闆說是五月底調整過的

   犀牛的  一般四人帳1800、2000
           u-400     3500
           u-300     4200

   大約漲了200-300元吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 帳棚
時間: Thu Jun 15 21:27:32 2000

※ 引述《past (服喪中)》之銘言：
>    登山友的帳棚漲價了
>    老闆說是五月底調整過的
>    犀牛的  一般四人帳1800、2000
>            u-400     3500
>            u-300     4200
>    大約漲了200-300元吧

     哇!!好誇張喔!! 記得大一時u-400只要2400左右說.....
     犀牛的東西真是越來越貴了.....
     還有現在msr也要2300左右,還不時缺貨...
     所以有想買的山胞要狠下心啊,不然就像我一樣多花700的冤枉錢...
     從想買時的1600到現在的2300,唉..........



--


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.89

> -------------------------------------------------------------------------- <

作者: qsp (七口八位) 看板: ClimberHouse
標題: Re: 帳棚
時間: Thu Jun 15 22:42:46 2000

※ 引述《past (服喪中)》之銘言：
>    登山友的帳棚漲價了
>    老闆說是五月底調整過的
>    犀牛的  一般四人帳1800、2000
>            u-400     3500
>            u-300     4200
>    大約漲了200-300元吧

     上次去時就聽阿芬姐說犀牛系列的登山用品都有漲...
     還有最近會有karimor背包，新貨到哦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: splendor.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (當風箏的線) 看板: ClimberHouse
標題: Re: 帳棚
時間: Fri Jun 16 15:14:41 2000

※ 引述《past (服喪中)》之銘言：
>    登山友的帳棚漲價了
>    老闆說是五月底調整過的
>    犀牛的  一般四人帳1800、2000
>            u-400     3500
>            u-300     4200
>    大約漲了200-300元吧


     操！！
     社上帳棚為了會師嚴重不足
     勢必多花一些錢
     主線5頂
     大分2頂
     新康2頂
     南二逆走2？頂
     明天開會再議吧....
     明天中午12點領隊群會議
     在那邊？？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: aballball (就是這樣) 看板: ClimberHouse
標題: Re: 帳棚
時間: Fri Jun 16 16:03:38 2000


  又漲了

  我們是不太可能控制市價
  既然如此
  那就更要求社員好好的愛惜山社財產
  出隊時
  領隊嚮導確實檢查器材是否損壞是對隊員的責任
  登山活動中
  領隊嚮導注意器材的正確使用是延長器材壽命的要訣
  下山後
  領隊嚮導召集隊員清理器材是對山社公共財產的尊重
  這些是不一定由領隊嚮導自己執行
  只是要確保這三各階段中對於器材的妥善使用與維護

  當然
  器材股也不能閒著
  平時完善的器材租借管理
  能掌握器材的去向與損耗
  活動結束後
  也必須監督各隊是否將器材清理完畢
  並檢查是否損毀而要求活動隊負起賠償責任
  若更積極一點
  則透過例會、嚮訓，甚至不定期的聚會
  指導社員器材的正確使用與維修

  山社所使用的器材所具有的特殊性
  除了「價格」不便宜之外
  且耗損度高
  但更重要的是
  我們所有的器材使用皆涉及到「登山安全」

  所以  如果各位山胞
  可以將山社的器材當作是自己的來愛護
  （ps：ㄟ..不高括佔為己有哦！）
  那器材的損耗率將會降低
  那麼社費的支出也會減少
  而且器材的使用率以及登山的安全性也將提高

  哇..
  竟然ㄆㄧ ㄌㄧ ㄆㄚ ㄌㄚ就廢話一堆
  如果論文寫起來這麼順就好了..




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.64.101.84

> -------------------------------------------------------------------------- <

