作者: ESSAY (love yourroom) 站內: ClimberHouse
標題: Re: 有閒來坐
時間: Tue Jul  4 16:37:44 2000



 我打工的「咕嚕之家」就在小萱的土豆的隔壁唷

 不過風格不同

 是很家常很美味的飯菜   溫馨的小館

 但當然比小吃店精緻多啦

 嘿嘿   新康隊員不是要聚餐嗎

 大家一起來吧

 來辦一桌  像在家裡吃飯一樣

 呵呵  看要不要在山上一樣  傳著吃傳著喝

 這樣我碗盤就可以少洗一點啦

 特別推薦：豆酥雪魚  蔥鼓雞柳  酸白菜牛肉  蝦仁烘蛋 ......

 我上班時間為 一到六 11.30到14.30   17.30到21.00

 來之前可以先打電話給我   0935176731


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62081.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 有閒來坐
時間: Tue Jul  4 16:51:12 2000

※ 引述《ESSAY (love yourroom)》之銘言：
>  我打工的「咕嚕之家」就在小萱的土豆的隔壁唷
>  不過風格不同

這樣很好
大家努力的進佔各據點吧
終極目標是
女巫  bluenote  2.31
都有我們的人馬


>  呵呵  看要不要在山上一樣  傳著吃傳著喝
>  這樣我碗盤就可以少洗一點啦

嘻嘻
以前在黑森林時
遇到熟人也是都叫他們自己點菜
端盤   收盤(誰叫你們增加我的工作量)
呼   還好我們不用洗碗盤

--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: D57.hist.nthu.edu.tw

> -------------------------------------------------------------------------- <

