作者: past (我要去畢旅了) 看板: ClimberHouse
標題: [轉錄]八十九學年度第一學期各社團辦公室配置狀況平面簡圖
時間: Fri Sep  1 11:22:05 2000

※ 本文轉錄自 [NTNU_ECAD] 看板

作者: lui (天涼好個秋) 看板: NTNU_ECAD
標題: 八十九學年度第一學期各社團辦公室配置狀況平面簡圖
時間: Tue Aug 29 12:12:20 2000


國立臺灣師範大學八十九學年度第一學期各社團辦公室配置狀況平面簡圖

社辦編號 綜402  內線電話 8245  使用社團 噴泉社 電子社 印刷社
         綜404           8244           工藝社 金工社 寫協  室內設計
         綜406           8243           自科社 珠寶社 野保社 人文學社
         綜408           8242           中醫社 女學社 創發社 中道社
         綜410           8154           聖經社 客家社 動漫社
         綜411           8121           合唱團 跆拳社 柔道社
         綜412           8246           綜委會 學生會 學生議會
         綜412A          8247           值勤室
         綜414           8263           吉他社 魔術社 電影社
         綜416           8266           四海社 橋藝社 手語社 軍研社
         綜418           8267           口琴社 溜冰社 合氣道 棒壘社
         綜420           8268           國劇社 話劇社 崑曲社 布袋戲社
         綜422           8280           道整團 博欣社 國標社 保齡球社



         綜401           8153           身發社 師青社 圖研社 園藝社
         綜403           8149           懸河社 南廬社 陶瓷社 咖啡社
         綜405           8146           資訊社 青輔社 省思社 台文社
         綜407           8123           美術社 書法社 汽研社
         綜409           8122           攝影社

         綜413           8248           畢聯會 童軍社 急救隊
         綜415           8249           慈青社 港澳會 華僑會 美之社
         綜417           8260           社服隊 同心隊 山服隊
         綜419           8261           家教社 兒教社 時青社 藍綠社
         綜421           8262           登山社 國術社 歌仔戲社
         綜六C           8283           愛樂社 鈴鐺社 原研社 春暉社
         綜六D           8284           單車社 熱舞社 魯啦啦
         綜六B           8223           管樂隊
         綜六E           8282           各地區同鄉校友會
         綜306           8281           國樂社
      文薈廳後側         8368           廣播社
    分部新圖地下室                      棋藝社 蘭陽鄉友會 台南鄉友會



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.86.13
