作者: lole (....) 看板: ClimberHouse
標題: 初訪翠翠谷
時間: Tue Sep 19 19:34:04 2000

星期天佳瑩.文苑.我企陽明山探路
天氣好得跟能安的第一天一樣  讓人想跪下來親吻大地
台汽上一群高中生揶揄歡唱  三張惺忪的臉無奈以對
接踵上車的是一些歐八桑歐吉桑  吱吱喳喳  唧哩呱拉.....**
魚路真是寬的可以  一路上都是歐巴桑
下至上磺溪  這幾天沒下雨  水不大  蠻好走的
一路上邊走邊拍照
呆滯的青蛙  很漂亮  但兩個學美術一個算數學的  也叫不出個所以然
甚至那兩個學畫的
還指著鬥娘說:"哇!好漂亮的蜻蜓...綠色的身體...藍色的翅膀耶..真神奇"
.....對阿還真是神奇,..
中午到翠翠谷   豁然開朗
延伸舒展的草原   地毯似的鋪在上磺溪的盡頭
相信我  不企可惜呀...
除了翠綠  還是翠綠   也許這就是翠翠谷名字的由來吧
沿稜線登山步道回至擎天崗
一個星期天白天台北市人們"聚集踏青"的地方
由寧靜自在轉至人聲嘈雜....我開始懷念翠翠谷
晚上搭捷運  至淡水大啖一番
...又是一個星期天晚上台北市人們"聚集吃名產"的據點
那天連擎天崗的半隻牛都沒照到面...大半天卻都擠在人群中
希望要企的那天是好天氣  否則遇下雨涓涓細流也會變臉暴漲耶..
大家有空來玩玩吧   順便一起祈禱呦...呵呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62004.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (....) 看板: ClimberHouse
標題: 嗯
時間: Tue Sep 19 19:37:09 2000

司機說星期六人比較不會那麼多
所以大家下次假日要搭車企陽明山的話
星期六比較好喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62004.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

