作者: alisan (Sputnik) 看板: ClimberHouse
標題: 例會提醒
時間: Thu Oct 12 09:06:26 2000


    所謂的例會,是例行性聚會

    所以重點是在大家的聚會,不是在我的上課,上課是怕大家無聊順便而已的

    那麼,大家就提早一點到社辦聊聊天,順便慢慢改進遲到的惡習,and

    為難產的社刊想想辦法

    so,經過一番協商,我跟正彥今晚六點半在提著便當在社辦恭候大駕

    讓例會七點準時開始吧

    如果七點只有兩三隻小貓,活動股也還沒到,我就先走了

    看到聖倫的人,跟她講一下

    and,我還需要護脛,溯溪鞋,頭盔,吊帶,那些傘帶不用裁了,拿來社辦現場做吧

--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jasonpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (賞味期限) 看板: ClimberHouse
標題: Re: 例會提醒
時間: Thu Oct 12 09:55:28 2000

※ 引述《alisan (Sputnik)》之銘言：
>     所謂的例會,是例行性聚會
>     所以重點是在大家的聚會,不是在我的上課,上課是怕大家無聊順便而已的
>     那麼,大家就提早一點到社辦聊聊天,順便慢慢改進遲到的惡習,and
>     為難產的社刊想想辦法
>     so,經過一番協商,我跟正彥今晚六點半在提著便當在社辦恭候大駕
                      加我一ㄍ...
>     讓例會七點準時開始吧
>     如果七點只有兩三隻小貓,活動股也還沒到,我就先走了
>     看到聖倫的人,跟她講一下
>     and,我還需要護脛,溯溪鞋,頭盔,吊帶,那些傘帶不用裁了,拿來社辦現場做吧
                                           ^^^^^^^^^^^^^ㄜ...我已經裁好嚕...^^
嗯~阿伯兒 聖小倫收到ㄌ!!:)
(阿伯果然權威...呼呼~)

大家一定要準時唷 一起來社辦聽阿伯講課 聊天 吃柚子 唱山歌唄...:))
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (鎩羽而歸) 看板: ClimberHouse
標題: Re: 例會提醒
時間: Thu Oct 12 10:38:32 2000

※ 引述《alisan (Sputnik)》之銘言：
>     所謂的例會,是例行性聚會
>     所以重點是在大家的聚會,不是在我的上課,上課是怕大家無聊順便而已的
>     那麼,大家就提早一點到社辦聊聊天,順便慢慢改進遲到的惡習,and
>     為難產的社刊想想辦法
        ~~~~~~~~~~
          定山已經下定決心
          在一個月內生出來
          雅瓊跟佩津!
          偶們去年拉廣告的經費呢?
          萬事皆備
          只差經費阿!

>     so,經過一番協商,我跟正彥今晚六點半在提著便當在社辦恭候大駕
          老七的便當
>     讓例會七點準時開始吧
          不看好...
          遲到"一下下" 的人應該粉多吧?
>     如果七點只有兩三隻小貓,活動股也還沒到,我就先走了
          阿伯嗆聲了!

>     看到聖倫的人,跟她講一下
>     and,我還需要護脛,溯溪鞋,頭盔,吊帶,那些傘帶不用裁了,拿來社辦現場做吧
                  社辦都有
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.83

> -------------------------------------------------------------------------- <

作者: charmming (可是我又不是白人) 看板: ClimberHouse
標題: Re: 例會提醒
時間: Thu Oct 12 12:55:06 2000

※ 引述《worldcreator (鎩羽而歸)》之銘言：
> ※ 引述《alisan (Sputnik)》之銘言：
> >     所謂的例會,是例行性聚會
> >     所以重點是在大家的聚會,不是在我的上課,上課是怕大家無聊順便而已的
> >     那麼,大家就提早一點到社辦聊聊天,順便慢慢改進遲到的惡習,and
> >     為難產的社刊想想辦法
>         ~~~~~~~~~~
>           定山已經下定決心
>           在一個月內生出來
>           雅瓊跟佩津!
>           偶們去年拉廣告的經費呢?
>           萬事皆備
>           只差經費阿!

   這筆經費在我大二上學期就給佩津納入社費了
   一共是5500  都有附上收據
   請定山跟現任總務怡文撥款吧


> >     so,經過一番協商,我跟正彥今晚六點半在提著便當在社辦恭候大駕
>           老七的便當
> >     讓例會七點準時開始吧
>           不看好...
>           遲到"一下下" 的人應該粉多吧?
> >     如果七點只有兩三隻小貓,活動股也還沒到,我就先走了
>           阿伯嗆聲了!
> >     看到聖倫的人,跟她講一下
> >     and,我還需要護脛,溯溪鞋,頭盔,吊帶,那些傘帶不用裁了,拿來社辦現場做吧
>                   社辦都有





怎
麼
又
引
言
太
多
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: nellie (或許) 看板: ClimberHouse
標題: Re: 例會提醒
時間: Thu Oct 12 13:35:30 2000

※ 引述《charmming (可是我又不是白人)》之銘言：
> ※ 引述《worldcreator (鎩羽而歸)》之銘言：
> >         ~~~~~~~~~~
> >           定山已經下定決心
> >           在一個月內生出來
> >           雅瓊跟佩津!
> >           偶們去年拉廣告的經費呢?
> >           萬事皆備
> >           只差經費阿!
>    這筆經費在我大二上學期就給佩津納入社費了
>    一共是5500  都有附上收據
>    請定山跟現任總務怡文撥款吧

         沒錯  現在錢已經在社費裡
                 請找怡文拿錢
               要查帳也可以.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.195.118

> -------------------------------------------------------------------------- <

作者: ease (重低音) 看板: ClimberHouse
標題: Re: 例會提醒
時間: Thu Oct 12 16:22:22 2000

※ 引述《nellie (或許)》之銘言：
> ※ 引述《charmming (可是我又不是白人)》之銘言：
> >    這筆經費在我大二上學期就給佩津納入社費了
> >    一共是5500  都有附上收據
> >    請定山跟現任總務怡文撥款吧
>          沒錯  現在錢已經在社費裡
>                  請找怡文拿錢
>                要查帳也可以.....

        哇...那還要不要拉廣告哩...^^?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ease.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (可是我又不是白人) 看板: ClimberHouse
標題: Re: 例會提醒
時間: Fri Oct 13 00:41:19 2000

※ 引述《ease (重低音)》之銘言：
> ※ 引述《nellie (或許)》之銘言：
> >          沒錯  現在錢已經在社費裡
> >                  請找怡文拿錢
> >                要查帳也可以.....
>         哇...那還要不要拉廣告哩...^^?


  可以規劃喔
  找個活力充沛的日子分頭進行吧
  這方面的問題就是需要發揮公關的能耐囉
  尤其是找人一起幫忙的功力  :)

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mocha.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: six (現在沒有暱稱) 站內: ClimberHouse
標題: Re: 例會提醒
時間: Fri Oct 13 01:57:44 2000

※ 引述《ease (重低音)》之銘言：
> ※ 引述《nellie (或許)》之銘言：
> >          沒錯  現在錢已經在社費裡
> >          可素現在有一點很重要的事情ㄚ
             就是其實社費根本沒錢
             不知為啥就是沒錢
             注意     已經是加上這筆錢囉
             所以   總之......

            請找怡文拿錢
> >                要查帳也可以.....
>         哇...那還要不要拉廣告哩...^^?
                 當然囉    ........!!!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: kiwi.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

