作者: shyn (寧靜以致遠) 看板: ClimberHouse
標題: [轉錄]Re: 請問..中雪登山口的那條230林道
時間: Tue May  8 23:26:25 2001

※ 本文轉錄自 [mountain] 看板

發信人: inamass.bbs@bbs.cs.nccu.edu.tw (振翅), 看板: mountain
標  題: Re: 請問..中雪登山口的那條230林道
發信站: 政大資科貓空行館 (Tue May  8 21:38:59 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!netnews.csie.nctu!news.cs.nthu!bbsn

※ 引述《inamass (振翅)》之銘言：
: ※ 引述《caroleyang@kkcity.com.tw (梓梓朱朱魚魚腰腰)》之銘言：
: :      請問中雪登山口的那條230林道
: :      聽說塌的很厲害....
: :      問了很多包車的大哥........
: :      都說情況不好...............
: :      請問最近有去過的山友情況如何
: :      感謝啊...
: 有學長剛回來，來回踢了52K的林道才撿到中雪


230林道約3K左右有一個車輛無法通過的崩壁

之後大大小小有四個崩壁

多未踏出清楚路跡，要小心通過

--
        風沙起時 鄉心就起    風沙落時 鄉心卻無處停息

               尋覓的雲啊流浪的鷹    我揮手不只是為了呼喚

      請讓我與你們為侶 劃破長空    飛向那歷歷的關山
                                                       ---節錄 席慕容 狂風沙---
--
※ Origin: 貓空行館 ◆ From: jinyih.fdorm4.nccu.edu.tw
