作者: past (排球被學生電) 站內: ClimberHouse
標題: [轉錄]轉貼:干卓萬山塊縱走行程記錄
時間: Tue Jan  1 22:26:28 2002

※ 本文轉錄自 [mountain] 看板

發信人: "人群中的孤寂" <k75@mail2000.com.tw>, 看板: mountain
標  題: 轉貼:干卓萬山塊縱走行程記錄
發信站: DCI HiNet (Tue Jan  1 21:42:47 2002)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!feeder.seed.net.tw!bbs.openfind.com
Origin: h44.s8.ts32.hinet.net

干卓萬山塊縱走行程記錄
活動名稱: 干卓萬山塊零下縱走
活動日期:90年12月21日－25日
嚮    導:簡成亮
隊    員:陳啟煌、陳小林、張村益
行程記錄:張村益
第一天 (25日星期五)上午陰，下午雨
05:30彰化---07:00【07:20】埔里(早餐)---07: 45霧社---08:10親愛國小(沿學校右側
林道陡上坡至稜線遇T字路時需右轉延稜線走，左轉會下到溪谷菜園)
09:00萬大林道10K通車終點(下車打包，氣溫11℃)
09:55出發
10:12【10:20】鐵皮工寮
10:21、10:35、10:50各遇一崩壁(過鐵皮工寮的斷崖較危險，有架一扁帶確保)
11:05林道之字形路段起點(與林道大批水管分道)
12:25十林班癈棄工寮(已被芒草遮蓋，無路可進，不易發覺)
12:30十林班登山口(離開林道入登山步道)
12:31【13:00】步道100公尺處寬闊地(午餐)
13:30(下雨了，氣溫7℃)
14:20遇一大神木
14:30上一寬闊台地，H2250m, 路邊營地(無水)
15:10大崩壁(本隊上回12月1日來探路時已架好確保繩)
15:15、15:25各遇一崩壁
15:30過水源溪小木橋
15:50C1獵寮營地，H2420m，(4*2營地，水源在旁伸手可及，乾爽平坦，氣溫5℃，
16:00雨停，升檜木營火，營地週邊撿來的都是檜木，烤濕透的鞋襪、衣服，晚餐後泡
茶、喝酒，除下雨外本日行程及路徑均算不錯，蠻好走的)
============================================================================
===
第二天 (12月22日) 晴 晨濃霧
04:10 起床，氣溫3℃
05:05 穿雨褲出發(入箭竹林陡上陡下)
05:40 鞍部凹處營地(壁風，無水，4*2 平坦乾燥營地)
06:20 夫妻樹營地(潮溼、泥濘地，無水不適合停留)
07:15 溪底營地，(最後活水源，營地在過溪右側，煮早餐，刷牙洗臉)
08:20 背公水， 每人1500cc，出發。
08:50 第一回合陡坡完(整段陡坡坡度約45~60度，陡上坡箭竹林，挑戰性十足)
09:20第二回合陡坡完(有30米長的緩坡)
10:30第三回合陡坡完(接上瘦陵)
11:15 主陵營地，H2800m，箭竹林中，無水避風，4*1營地
12:15第四回合陡坡完，出黑森林，乳形峰下草坡，視野頓時開闊。
12:25【13:20】乳形峰下三叉營地，煮中餐。
13:35【14:15】黑水塘取水，背公水3000cc，原有1500cc清水再加1500cc咖啡水。
15:50 C2干卓萬山前草坡，H3240m，過無數山頭後，出雜林，入淺草坡，干卓萬山現身
眼前，零下1℃，風大干卓萬前營地無避風，營地北側有1*2m黑水塘，紮營在出雜木林
右側淺草坡上，完全阻隔風勢，升營火。19:00 零下6℃，使用的韓制GPI瓦斯，點火5
分鐘後火就會越來越小，瓦斯瓶結冰，得放在營火旁預熱才能使用。
============================================================================
======
第三天 (12月23日星期日) 晴、乾 冷
04:40 起床，零下7.5℃，食用水結冰，起爐火退冰取水煮早餐。
05:55 出發
06:00干卓萬山前營地
06:15 【06:35】登干卓萬山三角點，H3282m，二等1460，氣溫-9.5℃
06:32 日出
06:50 第一段斷崖
07:05 入箭竹林
07:30 出箭竹林，第二段瘦陵
07:45 第三段斷崖，垂直上坡有架繩
08:00 通過第三斷崖，到上稜線
09:20 通過干卓萬山斷崖，入淺草坡下行
09:25 三叉峰前營地，H3180m，(4*2營地，無水)
09:50 三叉峰營地，草原地形，寬廣營地，位處高地不避風，(周遭數處黑水塘，最大
一池距營地往牧山方向15分鐘，步道旁右側30m處約20*20m)，放大背包，背小背包
10:10 出發，往牧山
10:15 步道旁黑水塘，破冰取水
10:45 太冰了，暫放棄取水，水袋放置現場，輕裝上路
10:55【11:05】上牧山三角點，H3239m，三等5969
13:00 火山下最低鞍
13:35【14:00】 萬東山西峰三角點(又名火山)，H3257m，三等5966，展望極佳，午餐
16:30 回到牧山
16:50【17:10】步道旁黑水塘，濾水取水
17:15【17:35】 三叉峰營地，零下3℃，17:30日落，風大太冷，打包摸黑換營地，下
坡往十八連峰方向走
17:55 黑水塘(步道左側，約15x15m)
18:40 C360k叉路營地，H3020m, 零下6℃，自此右切可下武界林道60k，約30分鐘，營
地不算平坦，紮營在林木旁避風，升營火，取暖，也烤會怕冷的GPI瓦斯，21:00氣溫零
下9 ℃。
============================================================================
=
第四天 (12月24日星期一) 晴、乾 冷
05:30 起床 ，氣溫零下11℃，有如在冰庫中睡了一晚，升營火，退冰取水，煮早餐
07:00 出發
07:25 瘦陵
08:15 黑水塘 (3x15m)
08:20【09:15】台大營地(卓社大山東坡下營地)下鞍部取水，約10分鐘到，最上方有一
黑水塘，往下50m處有一50x100cm看天池，水質乾淨透明，取公水6000cc，(自此到48K
工寮中途無任何水源)
09:20 出發，挑戰十八連峰
10:25 經一鞍部營地，有看天池但乾枯無水
11:00【11:40】次高峰，等老簡(被錯路標帶往雙子峰方向)
11:55 最高峰，一路高高低低，沿陵線走來，還有一半路呢，真是累
13:20 第一斷崖架繩處，位處啞口風大，原扁帶已斷，架設二條新扁帶
13:50【14:30】 過第一斷崖，煮中餐
17:20C4 3160峰營地，高處營地無水，風大，卓社大山就在前面，紮營，撿材升火，回
望來時路，十八連峰峰峰相連，危崖處處(過十八連峰大方向不難確認，幾乎都走稜
線，惟小地方常因路標不明，常有鑽進鑽出多走的小段冤枉路)，19:00氣溫零下4℃，
21:00零下8℃，滿天星斗，埔里、水里和西部平原夜景盡收眼底，美啊，只是太冷，一
直只能窩在營火，烤魯雞翅，真是美味，又有好酒，只可惜缺水，放棄煮湯，泡了一壺
800cc的茶，每人來杯200cc熱茶後，鑽入睡袋，還是冷
============================================================================
===
第五天 (12月25日星期二) 晴 、乾冷
06:00 起床 ，氣溫零下9℃，拔營，無水放棄煮早餐
06:30 日出，日月潭清楚可見
06:45 出發
07:30【07:55】卓社大山三角點，H3343m，二等1455，氣溫2℃
08:10 經一寬闊營地，避風無水，平坦，不錯的宿營地
08:15 碎石坡，下切15m上右側主陵
18:20 第二段大片碎石坡，30m後左切入樹林
08:30 入箭竹林，陡下，一路均在長箭竹林鑽行
10:15 鞍部營地，再入箭竹林
10:40 抵上林道(鑽完箭竹換鑽芒草)
12:15 到大崩壁，路基已全流失，呈V字型縱谷(2週前台南山友已探出一條路徑)，再架
設新繩三條，下行2段，上行1段，採背包、人分離垂降
13:35 全隊，過斷崖回到林道
14:55【15:05】48k工療，廢棄毀損，歸心似箭，決定摸黑踼林道
15:20【16:10】林道旁活水源，(約一般水龍頭1/3量)取水煮中餐
17:25濁水溪造林中心區告示牌(民國66年制)，林道崩塌多捷徑也多，路標並不明，需
留意路徑是否清晰，錯過捷徑可能遇到斷崖地型無法通過。
17:35林道左側遇一被捕山羌，約莫20來斤，毛質及兩支頭角都美極了，三人合力才解
開牠腳上的套繩細綱索，放入右側林道，功德一件。
18:00原地等老簡，升營火
19:40找到老簡，出發(老簡錯過一條捷徑，身陷斷崖動彈不得)
19:45經一空軍彈跳椅
20:45入桂竹林
21:50栗栖溪底，看到刺眼卻溫暖的車燈，舒跑、啤酒和烤鴨在對岸，僅管水勢不小，
鞋也不脫，開心痛快的ㄌ一ㄠ/ 過去。
