作者: mint (恭喜發財) 看板: ClimberHouse
標題: 下學期行事曆(草擬版)
時間: Wed Feb 20 15:38:31 2002

時間    內容            性質

2/27    期初社員聚會    例會

3/6     上山開伙        例會

3/9     小山            小山活動

3/11-15 登山週系列活動

3/13    電影欣賞        例會

3/16    小山            小山活動

3/20    攀岩室內課      例會-攀岩訓練室內課程

3/27    攀岩室外岩場實戰 岩訓

春假    大山            過夜大山活動

4/24    幻燈片欣賞      例會

4/27    小山            小山活動

5/1     山岳介紹        例會

5/8     登山急救        例會

5/15    山難應變        例會

5/18    小山會師        小山活動

5/20-24 社長改選週

5/22    未定            例會

5/25-26 送舊            戶外大型聚會

5/29    社員期末聚會    例會

6/5     校慶

6/8     小山            小山活動
-----
以上，是大概內容，有需要修改或增加的嗎?^^

然後之前嚮導群會議有決定5/26是仕傑ㄉ小山，巴特那週是送舊週ㄟ...

sorry!沒事先提醒...要麻煩仕傑換個時間啦...^^"
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial1956-nk.hitron.net
