作者: worldcreator (see the future) 看板: ClimberHouse
標題: 南一段紀錄（2000.04.02-04.07） 
時間: Fri Apr 21 00:00:50 2000

                       南一段縱走記錄
     領隊:郭正彥
     隊員:辛佩津 莊智凱 楊定山 文志忠 楊蕙瑛 黎思宇 許雅鈞
          (五男三女,新手二人)
     記錄:許雅鈞
     日期:2000.04.02-04.07
     預備天: 04.08
     留守:鴨鴨（游欣雅）

     預定行程
     2000.04.01 Sat Day0
           台北--台南
          04.02 Sun Day1
           台南--南橫逕涇橋--3026山屋--庫哈諾辛(輕裝)--3026山屋C1
          04.03 Mon Day2
           C1--關山北--大斷堐--關山北--關山--2940鞍C2
          04.04 Tue Day3
           C2--海諾南--小關山--雲水山營地C3
          04.05 Wen Day4
           C3--馬西巴秀(大岩壁營地)--卑南前營地C4
          04.06 Thr Day5
           C4--卑南主--人間天堂C5
          04.07 Fri Day6
           C5--卑南主--石山林道--苗圃(材車)--台南
     實際行程
          04.01
           台北--台南
          04.02
           台南-進涇橋--3026山屋--庫哈諾辛--3026山屋C1
          04.03
           C1--關山--2049鞍C2
          04.04
           C2--海諾南--小關山-三叉路下草坡緊急紮營處C3
          04.05
           C3--雲水山營地--馬西巴秀--緊急紮營處C4
          04.06
           C4--卑南前營地--卑南主--人間天堂--卑南前營地C5

          04.07
           C5--卑南前營地--卑南主--石山林道--苗圃--台南
行程記錄
四月二日
          7:00 打包完畢,從佩津家出發
               六人（定山、智凱自行到車站）分坐二台taxi
          7:25 到台南火車站旁7-11下車,買早餐,發現忘了把帳篷帶下車
               (出師未捷帳先掉><)
          7:30 追taxi未果,走到客運處,客運已經走了，另三人有趕上,佩津
               留下來等我們三人，四人只好再乘一台taxi至甲仙,花了1200$
               (果然是禍不單行) （領隊按：偉大的嚮導本來說7點半開車
               的，網路上的資料時常更新，應事前先打電話詢問）
          8:35 司機抄近路，比客運早到約十來分，吃冰等車，去去霉氣
         11:37 到天池，思宇在柏油路上跌倒^^|||，（領隊按：噓！聽說素上廁
               所掉進水溝）弄傷右腳膝蓋(他的命運真坎坷)
         12:15 整裝完畢，出發!
         12:50 到天池橋
         13:00 武雄橋
         13:15 進涇橋，休息，吃午餐，遇輔大若干人，裝溪水
         13:40 休息完畢,開始魔鬼階梯之旅
         14:55 休息2555m（領隊按：沿途幾乎素走5秒鐘就滴下一滴汗，一
              路上頻頻小休息）
         15:45 到山屋，遇輔大，清大，社會人士，頗擁擠熱鬧
         16:10 出發到庫哈諾辛(輕裝) （領隊下令後到者過4點20不准登庫）
         17:10 攻頂，頂上多霧，岩地，多小灌木叢、刺柏
         17:23 回程
         17:42 休息拍照,路上望去,已有雲海氣勢,路途中遇到了許多觀音
              圈,頗新奇
         18:20 回到山屋，晚餐…開始懷念台南小吃
         20:00 就寢
          ps.  上山屋的路上有遇到世新的隊,因前夜狂風暴雨,雷電大作,隔
               天撤隊,還有留下e-mail信箱,希望我們走完南一全程後告訴他
               們山上情況.
晚上多個團體共聚一室，輔大說隔天清晨要上庫哈諾辛（昨天太晚到山屋），想不到雖然本隊走得爆墮落，之後幾天也看不見他們
四月三日
         07:00 打包完畢,出發
         07:10 至岔路口,據據路旁阿伯說,之前已有近20人出發
               (有營地不夠之憂,但後來幾天始終沒遇上^^)
         07:40 休息.已上山稜。沿路箭竹、針葉樹
         08:50 休息.剛有一段陡上
         09:40 休息.3350m
         10:00 遇四人從關山下，說山上天氣差
         10:05 遇1.5km告示牌　
　　　　 10:15 有二頂帳營地
         10:50 遇攀岩告示牌
         11:05 我跟思宇覺得路基頗怪,停下來等不到後面的人，還
               是決定不回頭，往上爬
         11:27 走在獸徑上(地雷狠多^^||)聽到人聲，歸隊
              （領隊偶也覺得先走獸徑再上切會比較好走，其實素沒走對正
               路啦！）
         11:50 攻關山頂.頂上霧濛濛一片，霧偶爾會開，透進炙人的
               陽光，此時可通手機。三角點上ES面視野較佳，霧開時
               可見大塊山脈，加上雲海，一等三角點^^可惜WN面一直
               都是霧茫茫的，領隊下令墮落、曬太陽
         14:06 眼睛跟肚皮都飽餐一頓後，重新出發。陵上有強風
         15:05 遇一淺平小池，休息。鞍部風很強勁
         15:25 繼續前行
         16:10 停下來看地圖，路旁一棵紳士杜鵑（領隊按：喂！雅小鈞
              森氏杜鵑啦！紀念日籍博物學者森 丑之助的啦！）
         16:20 至2940鞍.紮營.正彥跟思宇下切取水
       P.S.今天早上從山屋出發,清大撤退,於是跟他們買了一頂NT$1700
          的全新帳篷(呼~此時大家才真正鬆了一口氣,如果沒買到,就只好
          兩個人擠一個露宿袋,六個人一頂帳了^^||)
四月四日
        (昨天夜裡飄雨,雨快至中午才停)
        早上五點陸續起床，發現睡在水床上，發懶，領隊挖隊員起床
         08:00 出發
         08:42 遇二頂帳營地.有水
         08:54 遇一看天池，頗大，此後陡上
         09:50 遇三.四頂帳營地,我們起名為"海諾南前林間營地"
               (取的頗專業吧^^)
         10:00 攻海諾南頂.tea time
         10:35 霧重，頂上什麼也看不到，喝完茶走人
         11:46 lunch time
         12:10 再度上路
         12:55 遇岔路分NS，取N切上陵線（S有交叉縱橫的前人走錯路跡）
         13:03 陡上.休息
         13:20 遇六頂帳營地
         14:40 鑽箭竹林，下過雨後為泥路.滑!
         14:55 休息一下
         15:50 過了n個假山頭，人心思惰，休息一下，思宇先發去探看
         15:55 傳來思宇嘿唷聲
         16:00 大家陸序攻頂.小關頗有關山之氣勢，可惜霧太重，視野極差.
               經大家一番激烈的討論後，決定在之前的三岔口紮營隔天到
               大石壁紮營(墮落線^^) （領隊按：其實是之前智凱的背包肩帶
               斷掉，以致肉腳，只得紮營）
         16:30 紮營在草坡上.微傾斜，凹凸不平，風大
         p.s.昨晚下雨，營地積水，好像睡在水床上，很好睡，但今晚營地
            微斜就沒那麼舒服拉.
 四月五日
         07:30 出發
         08:05 到兩頂帳營地,沿路有箭竹叢、芒草、刺柏
         08:08 沿主陵方向下切
         08:25 風景佳，稍作休息，智凱、正彥block去..（偶素陪客^^）
         08:30 其餘上路
         08:40 遇局部平坦地，可紮營.後來有段泥路，頗滑
         09:42 到雲水山營地，營地很大，有一大咖啡池，不避風，休息.
         10:05 智凱、正彥趕上，再繼續前行
         10:33 遇數個水池。有一池頗大，水清澈，就地取水
         11:30 鑽過箭竹林，有一人為一頂帳營地，吃午餐，tea time
         12:15 出發.再穿箭竹林，到高山草原
         12:32 遇二大池水，水清澈
         13:15 攻馬西巴秀頂。視野不好，霧還是很重，照鳥山頭照，走人
         13:43 遇兩頂帳營地.入森林，森林頗濕，有水聲，可是取水不
              易.石林相間，有世外桃源之感
         14:00 到大石壁.岩石頗濕，但久久才滴下一滴水.可紮兩頂帳
               不過垃圾很多很髒.過大石壁，路上頗多大岩石、小水池
         15:35 休息.智凱附近找紮營地點
         15:50 找不到.再往前走
         16:06 到一斜草坡，紮營.晚上偶來陣強風，大致而言頗避風
       p.s.昨天在"小關不死,雲水必亡"的名言之下，加上之前的記錄
           雲水前沒有可紮營的地點，早早就在三岔口紮營，不過今早
           走來還有幾個避風的紮營地，蠻理想的，下次來可以考慮。今
           晚紮營處很斜，大家直著睡，頭上腳下，還是會下滑，所以三
           不五時要往上挪一下，哎！連睡覺都要力爭上游說^^（這招叫做「
           睡眠學習法」）隔天起床，帳篷也位移了許多，呵呵！拍照留念
四月六日
         08:50 出發.穿箭竹林，之後路狠平順
         10:06 休息.再穿箭竹林，後面有段陡上，需攀爬.箭竹林中有
               一頂帳營地
         11:05 休息.有陽光透出
         11:51 至卑南前營地.風大.有一頗大水池，水頗清，因池邊有
               動物糞便，（領隊按：此動物應屬靈長目人科人屬人種）故名
               大便池(呵呵..我們的用水出於此)吃午餐後，我們在較避風處
               紮營.
         13:30 輕裝往卑南主出發
         13:55 攻卑南主頂.能見度差，偶有陽光透出，3293m
         14:20 下切找人間天堂
         14:30 一時霧散，見一大草坡.山谷問平台.樹林，疑似天堂.大
               家瘋狂下衝，用力拍照.下切約180m有幾個大水池，取4
               升水
         14:45 回程.見一路標，休息
         15:55 下切路標處
         16:05 發現人間天堂"00"3065m
         16:30 時間緊迫.回程
         16:40 回到路標處（嘿嘿！）
         17:06 回到卑南主
         17:35 回到岔路.左往卑南主，右下切石山林道
         17:40 回到營地
       p.s.這是整個行程最美好的一天了....找到了人間天堂。晚上繁
           星點點，從帳內就可看到，呵呵，似乎也在為我們慶祝。嗯！許
           明天一個大晴天吧^^
     四月七日
         05:00 起床看日出.等了許多天的太陽終於露臉了.大家把東
               西拿出來晒
         08:35 出發到卑南主
         08:40 到三岔口,卸背包
         09:15 抵卑南主.三度上卑南，只有這次出太陽，視野極棒，可
               見太武.大關.小關.海諾南.人間天堂。可惜雲海不夠重
               西方可見一奇特突起山頭，呈中指狀（領隊在此留下中指vs.
               中指山的經典名照），蓋石山也
         10:00 下卑南主
         10:16 回到三岔口.休息，整裝準備回家
         10:30 取北下切.鑽箭竹林.之後走陵線,偶可看到壯麗的山貌
         11:25 休息.還在陵線上.約3100m
         11:30 繼續走
         11:40 再下切
         （之間鑽鑽走走，頗幹！）
         14:00 路旁有水源,數個廢棄獵寮.再下切
         14:25 石山工作站
         15:15 司機停車處
       p.s.六天的山行，在太陽的捧場下，完美收場.一早就出太陽.霧
           散，山的輪廓一覽無遺，這幾天所走的南一段終於一窺全貌
           .嗯！南一段...功成....^^
-----
     千呼萬喚始出來了
       關於人間天堂的詳細記錄偶費自己寫一份放社上
         要器的叫佩津開吧！
           不要忘了又臭又長的石山林道上切卑南主芒草路喔...

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw
