作者: past (環遊南台灣) 看板: ClimberHouse
標題: 【轉錄】清大山社陽光聖稜記錄 
時間: Tue Jul 16 23:55:35 2002

 作者  lod (Gret.y)                                         看板  MountClub
 標題  清大山社陽光聖稜記錄
 時間  Sat Jul 13 21:41:15 2002
───────────────────────────────────────

清大山社 2002 傳統聖稜線記錄

時間：2002/06/29 ~ 2002/07/03
人員：力元(領隊)、阿羅哈、智毅、佩君、聖閔、坤銓、馬來熊、耀璇 (六男二女)
記錄：聖閔
地圖：1/25000 地圖 (興隆山、雪山)
      上河地圖 (M3 雪山聖稜線)

預定行程：

 Day 0：清大 → 馬達拉溪登山 C0
 Day 1：C0 → 九九山莊 → 3050 高地 C1 (九九山莊取水)
 Day 2：C1 → 小霸叉路口 ↗↙ 小霸 → 霸南山屋 →巴山山屋前營地 C2 (霸南取水)
 Day 3：C2 → 巴紗拉雲山 → 布秀蘭山 → 蘇密達山 → 蘇密達斷崖 →
        雲達卡山屋 C3 (霸南山屋背水) ↗↙ 穆特勒布山
 Day 4：C3 → 雪山北峰 → 凱蘭特昆山 → 北稜角 → 雪山主峰 → 三六九山莊 C4
 Day 5：C4 → 雪山東峰 → 七卡山莊 → 雪山登山口
                                                                       實際行程：

 Day 0：清大 → 馬達拉溪登山 C0
 Day 1：C0 → 九九山莊 → 3050 高地 C1 (九九山莊取水)
 Day 2：C1 → 小霸叉路口 ↗↙ 小霸 → 霸南山屋 →巴山山屋前營地 C2 (霸南取水)
 Day 3：C2 → 巴紗拉雲山 → 布秀蘭山 → 蘇密達山 → 蘇密達斷崖 →
        雲達卡山屋 C3 (霸南山屋背水) ↗↙ 穆特勒布山
 Day 4：C3 → 雪山北峰 → 凱蘭特崑北峰叉路 → 三六九山莊 C4 (黑森林水源)
 Day 5：C4 → 七卡山莊 → 雪山登山口

＊目前雪霸國家公園，在大霸至雪山沿路，每 0.1k 設置綠色鐵牌標明里程，大霸約為
  11k 處，應為雪山 0k 起點處，沿路山屋、單攻叉路、取水路，都設有綠色的路牌指
  示。而三六九至大水池登山口沿路，每 0.1k 也設有木樁。登山口為 0k 起點，七卡
  山莊約在 2k 處，三六九山莊在 7k 處。大水池登山口的也增建豪華木屋檢查哨。

詳細記錄：

Day 0
12:30    清大岩場集合出發，謝謝大家的送行，包車司機彭武通先生。
03:30    抵馬達拉溪登山口，車上睡覺。

    搭車出發當天早上感冒，聖稜線無力大慘劇的開始...

Day 1   晴
06:10   出發。登山口高度 1750m，至 3050 高地前不詳細記錄。
07:15   觀景台休息。
07:30   go
09:15   九九山莊，取水休息。時間還早，決定在此睡午覺，大家掏睡墊。
11:15   出發，混夠久了，八人背水約二十升。
13:05   抵 3050 高地。背水好累啊，落後前鋒約半小時。天氣好，聖稜線一目了然。

    今日在 3050 高地紮營，營地在停機坪北側的箭竹小凹地中，凹地裡可下八頂帳。
    巡了一下發現營地附近有一看天池，不過水質似乎不太好，最好還是背水上來比較
    穩定。天氣佳聖稜線看的好清楚!!下午除了我太累睡覺，其他人上去看了一下守德
    晚上星星也多。

Day 2   晴
06:00   Go! 不太妙，感冒沒好，走沒幾步喘不過氣來，胸口很悶。
06:35   右側繞過一小山頭之後，路有漸轉東南之勢，有「大霸4k」牌。
06:45   進入森林。
06:55   伊澤山 0.27km 路牌，在森林中。是往伊澤第一登山口的距離。
07:00   林中左手邊連續兩叉路往上，都是通往伊澤的登山口。
07:15   離開森林後不久上至草坡，抵伊澤第二登山口。天氣佳，上去認山頭。
07:25   伊澤山頂。展望佳。新竹的中級山系盡收眼底，認也認不完。
07:40   回登山口續行。不久後兩側見看天池，但水質都不甚佳。
08:00   中霸山屋。屋況良好，髒亂，附近有水質不太好的看天池。進森林在左側腰繞
08:05   林中的小段碎石上坡，無難度。
08:20   中霸坪。
08:25   上至大霸前山頭，之後為陡下路。展望佳，東霸五峰、四秀盡收眼底。
08:50   通過鐵欄杆來到大霸腳下，繞霸基西側。途中有幾處有鐵欄杆，在滴水。
09:00   小霸叉路口，西南向往小霸，東往霸南。休息。
09:10   單攻小霸，只帶相機和登頂罐。
09:20   小霸前最低鞍，之後要爬石頭。上至山頂前爬岩石處，要注意不要爬錯路線。
09:35   小霸山頂，現有國家公園的鋁置仿三角點。展望佳尤其是看穆特勒部真是棒透
10:00   出發回程。攻小霸的路況還算不錯。
10:30   回到小霸叉路口，繞霸基南側續行。在這裡遇到維真爸媽，世界還真是小。
10:40   叉路，右往南下切點，直續行有攻大霸頂的路。路大致是沿大霸南方的小南稜
        下。不久即遇煙囪地形，重裝會卡背包，用傳的通過就好多了。
10:55   隊員通過，繼續下。
11:05   抵一碎石地小平台。有 NTHU 字樣，應該是前一隊排的。休息拍照。
11:15   Go! 路在小平台的左側（西側），注意疊石。之後下至一草坡，有不明顯叉路
        ，左往一大石坡是往東霸的路，要往霸南的路方向是往南。
11:25   抵南北向溪溝，此時無水。要沿溪溝下，跳大石頭。
11:40   左側切入森林，注意石塔和路標，不要切過頭了。進森林後平切過亂石坡
11:55   抵一亂石破，此處取水，有國家公園設置的綠色路標指示向西下切取水。今天
        預定住到巴紗拉雲山屋一帶，只好乖乖背兩天公裝再加兩天行動水，隊伍預計
        要取水 32 升。我的狀況不佳，在取水叉路留守，其餘七人下切取水，根據上
        一隊的說法，下切約十五分鐘有活水源。
12:15   午餐畢，取水隊拎水隊出發，辛苦了!!
13:40   阿羅哈跑上來和我搖手。不妙了不會是沒水吧，趕緊醒來。聽他說水源狀況是
        約 80ｘ30 公分大的水池，有小小活水流入，另外馬來熊等人再下切三十分鐘
        找不到其他水源。阿羅哈說小水池可能取不到三十升，我趕緊往霸南山屋方向
        探取水路，但是找不到；不久後又回頭至剛才下切的溪溝找水，但也是一片乾
        涸。
14:15   全隊取水回來。還好，還是取到 32 升了，虛驚一場。分配一下重量，續行。
14:20   霸南山屋，約十人，有點垃圾，但屋況不錯。正路在山屋後，陡陡陡上。
14:35   又過亂石堆，綠色路牌約 10.5k 處。
14:55   抵 3228 山頭展望處，此山頭近山頂時稜右繞過。
15:15   林中稜左繞過 3276 山頭。
15:25   抵巴紗拉雲前營地，路牌 10k 處，我到時阿羅哈探完巴山山屋回來了。山屋
        廢棄也無法紮營

    巴紗拉雲前營地，約兩頂帳大，平坦，勉強搭下三頂帳。一面樹林一面箭竹，擋風
    性尚佳，但無水。林中可見明日巴山前假山頭，喔真是有夠陡的。今日感冒加重，
    身體狀況差，一遇上坡走兩三步就停下來喘氣，取水時休息，也沒幫忙背到太多水
    ，真是辛苦大家了，今天也很累，還沒開到頭燈，全隊都進帳睡覺了。

Day 3   晴，下午四點有大雷雨。
05:40   今日背水，又要過蘇斷，又想攻穆特勒部，所以提早出發。
05:45   巴紗拉雲山屋。只剩山屋遺址了，也沒地方可搭帳，四處是箭竹林。山屋旁有
        叉路，左東南下新達山屋，右西南上巴紗拉雲山。取右。往上幾步遇一帳營地
        ，在林中，頗避風。休息。
05:55   go
06:10   上巴紗拉雲途中的取水叉路，北下取水，有路牌指示。看來是很辛苦的取水路
06:35   喘上巴紗拉雲前山頭，看穆特勒部很棒。很累，再丟一罐水給馬來熊。之後，
        左側南下鞍部，再上至真正的巴紗拉雲。
06:55   喘上巴紗拉雲，有鋁置仿三角點。看著巴山、布秀蘭間的鞍部，快哭出來...
07:15   Go! 路在面對布秀蘭的左側，陡上石坡，不好下需小心。
07:35   陡下至最低鞍休息，一堆箭竹，多碎石。
07:45   Go! 開始上，五分鐘後遇一頂帳營地。
07:55   遇一瘦稜，從稜的左側碎石坡通過，不難走。之後進箭竹林。
08:05   碎石坡前平台休息。
08:10   Go! 接下來碎石坡有的走。
08:45   上至碎石坡頂一小平台休息，累。碎石坡不是太難走，但很陡，亦需小心落石
08:55   Go! 不久又走大石坡。
09:25   布秀蘭山頂，謝謝阿羅哈幫我背背包。上至山頂前有往品田叉路，有綠色路牌
09:45   Go! 沿稜上大石頭跳行，需小心，掉下去就不好玩。
10:15   約一頂帳大小平台，午餐。累
10:40   Go! 一路大概都是大石堆上行走。危險處自行小心。
10:55   蘇密達前最低鞍。到蘇密達斷崖前，路都是大石堆為主。
11:15   蘇密達前山頭，之後要通過一岩峰，由右側繞，要小心。
11:35   蘇密達前營地，兩三帳大，有樹蔭，頗舒服。離山頂只剩最後一段陡坡了...
12:20   蘇密達山山頂，有鋁製... 穆特勒布就在眼前，直下的崩壁看來很嚇人。
12:30   Go! 往左下繞一段抵蘇密達斷崖，在此要注意一下，往左之後要下一段才繞，
        會看到 6.7k 的牌子，之後看到綁一堆繩子，才是真正的蘇斷。直接繞會遇到
        過不去的斷崖，危險。蘇斷可分為三段，第一段直下約八公尺，中間有一處小
        平台可供吊背包，有綁很多繩可利用，有幾處腳點較遠，如果有人先在下方指
        腳點會好過很多。第二段為十多公尺的橫渡，手腳點多，小心即可。第三段也
        是直下，約四公尺，一樣有繩可用，但後半段腳點距離較大，一樣要小心。此
        時山的另一面已經起霧，還好斷崖處沒有起霧，阿羅哈先裝通過幫忙指腳點，
        其餘隊員依序重裝直接下。
13:15   全隊通過蘇密達斷崖，之後的路向東南進森林後稜左腰繞。
13:35   雲達卡山屋營地，紮營。山屋已廢棄。有路牌，指示西北往上攻穆特勒布。
14:35   收拾好小背包準備攻穆山，突然飄起小雨，不管了，快閃，1315 是折返時間
14:55   灌木林中小平台。之後到山頂的路為岩石坡為多，雨天的話要小心滑。
15:05   穆特勒布山頂，哇哈哈哈... 有鋁製的仿三角點。不過飄雨了，馬上閃人。
15:30   很高興的回到了營地，不久馬上下大雷雨，快接水。哈哈哈

    雲達卡山屋營地，約可搭六七頂帳，樹林沙地中，平坦避風，不過林中本來就比較
    陰冷。水源我們是用背過來的，否則要往雪北方向行約十五分鐘，有一碎石坡處下
    切，下切處有水字的樹和路牌指示。而往穆特勒布的路徑，則是在山屋後森林，一
    路大致西北向上，先走約十分鐘的樹林，路跡不明但跟著路標即可。之後接上灌木
    林，要鑽，會卡背包，不過路跡清楚許多。就這樣一路往上，抵平台後轉為岩石路
    ，上至第一山頭，之後向西走幾部爬上小岩峰即是三角點了。不過上小岩峰處要小
    心點，右手邊掉下去就掰掰啦。

    下午用鍋，用碗、用雨傘、用雨布、搖樹，多少接到了一些水，煮了一鍋有浮油的
    奶茶當宵夜，對缺水的狀況多少有些幫助。今天身體更虛，走的很慢就是。然後半
    夜拼命咳嗽。

Day 4   晴
06:15   Go! 西南稜左腰繞
06:25   遇一小地型，約 3m 高，些平切再下至山溝較好走
06:35   取水路，有路牌和水字的樹，為一片碎石坡，南下切取水，路牌 6k 處。
06:45   一陣陡上後接碎石坡上，來到一小平台，西北側是整片的岩面，正路是要沿西
        南碎石溝下切，下切方向約為 230度。
07:05   右切至森林點。下切已有四十米的高度，進森林的路為 230度。此處要注意不
        要切過頭，注意當碎石溝轉向處（230 轉為190 度）下方兩米即是切近進森林
        處。碎石坡中有一處架繩，及 5.8k 路牌。
07:25   全隊下至森林續行，不久又遇碎石破，先橫切後進箭林林中陡上。
07:45   穆南鞍部營地，不大，約兩帳，陰冷無水但避風性佳。休息。
08:10   Go! 不久上稜，上上下下，展望佳，可見中央山脈北段、還有鵝公髻山。
09:25   抵雪北叉路，之前要過六七個假山頭，最後兩個是稜左繞過的。此處有很壯觀
        的碎石坡和岩石山頭，雪北北側的岩峰也很壯觀
09:30   雪山北峰，好料的都出來了，有水梨、葡萄柚、鳳梨罐。
10:10   回到雪北叉路續行，先沿稜下，不久切下稜左繞。
10:30   抵雪北山屋，廢棄，蚊蟲多，山屋處無較大營地，要再往前走一下子有三帳營
        地，之後路又上稜，假山頭超級多。
11:20   在 3667 附近山頭午餐，行進速度不算快。
11:45   GO
12:45   凱蘭特崑北前山頭休息。
12:55   Go! 決定不去北稜角了，直接下三六九山莊
13:00   遇凱蘭特崑、三六九叉路，南上北稜角，東下三六九，下坡路是大片的碎石坡
        ，可以用滑的下。叉路位置在兩萬五地圖上 3731 那個山頭之北方，有叉出一
        條名顯往西稜線之處。下碎石坡之後，往東南下，注意路標不要切過頭。
13:20   130 度方向右切入灌木林，不久進森林。
13:55   過一東西向小溪溝，有黑色的粗水管。再往前看到儲水水塔在噴水，取水。水
        塔前有一叉路，有路牌指示往雪北、雪主、三六九。
14:20   取水 16 升，取完閃人。森林中，東或東南向平切，遇一堆倒木。
15:05   出林林，上到稜線左邊，快到山莊了。
15:10   叉路，回往雪北、左往三六九、右往雪主。路都很寬。
15:15   到三六九，可住百人的豪華山莊。晚上夕陽不錯，可見南湖。

    三六九山莊莊主不在，水塔的水是被封起來的，不過用點辦法還是可以取到水，把
    水袋裝的肥肥滿滿像大水蛭一樣。隔天輕鬆了，晚上打牌打到快十點才睡。


Day 5   雨
07:00   出發，不過起霧下雨了。還好不是住翠池
07:35   停機坪，有往雪東叉路。力元的雪東折返跑出現了，其他人繞過。
09:30   七卡山莊，遇師大OB。因為司機要中午才到，再七卡打混，像在度假。
11:45   Go! 之字下，又下雨了
12:20   抵登山口了，司機不久也到了，載來超級好吃的筍子粥和仙草密來給我們吃!

    包車司機彭武通推薦給大家，價錢便宜技術佳，更好的是下山會準備超好料給我們
    吃，真不錯。因為颱風豪雨的關係，行車台七甲往宜蘭，接北宜、北二高，七點多
    抵新竹。
--

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
