 作者  laio (月光海白雲島)                            信區  Records
 標題  馬博橫斷910515狗腿踏查10
 時間  Mon Jun 10 05:14:35 2002
────────────────────────────────────────

馬博橫斷910515狗腿踏查10
狗腿踏查隊記錄
活動名稱﹕馬博橫斷
活動日期﹕910515至910524
領隊﹕張桂秋
嚮導﹕陳金源（小胖）、鍾澤仕
紀錄﹕廖崇凱
隊員﹕張桂秋、陳金源、鍾澤仕、林佳銘、張國楨、
邱明賢、旺旺、沈昌儀、茂桑、賴厚銓（賴桑）、
廖崇凱、李淳澤、蘇榮吉
預定行程﹕
5/15  台北=>東埔登山口

5/16  東埔登山口→八通關山屋→八通關山登山口- ->
      八通關山- ->八通關山登山口→巴奈伊克山屋

5/17 巴奈伊克山屋→中央金礦山屋→白洋金礦山屋→
     秀姑坪→秀姑巒山登山口→秀姑巒山→秀馬山屋舊址→馬博前營地

5/18 馬博前營地- ->馬博拉斯山- ->盆駒山（駒盆山）- ->馬博拉斯山- ->馬博前營地

5/19 馬博前營地→馬利亞文路山東峰→馬利加南山→馬利加南東峰前營地

5/20 馬利加南東峰前營地→馬布谷- ->布干山- ->馬布谷

5/21 馬布谷→馬西山登山口- ->馬西山- ->馬西山登山口→喀西帕南山登山口- ->
     喀西帕南山- ->喀西帕南山登山口→太平谷→43k工寮

5/22 工寮43k→發電機遺址→捷徑入口→玉林橋遺址（溪底）→
     溪底上切處→林道→19k工寮→16k庫房→13.5k行車終點＝＞台北

註：
預計、實際行程中=＞表示搭車符號
預計、實際行程中→表示重裝行走符號
預計、實際行程中--＞表示輕裝行走符號

實際行程﹕
5/15雨（豪雨特報）
21:00板橋簡武雄簡老大家=>

5/16上午晴、午轉陰雨、下午大雨
=>00:50水里=>03:00東埔登山口→06:50三聖宮、愛玉亭→
08:38雲龍瀑布→09:39過樂樂山屋→10:01帆布工寮→
16:10觀高坪→18:00八通關叉路口→19:57八通關山登山口→20:29巴奈伊克山屋

5/17陰轉大雨
07:39巴奈伊克山屋→08:19中央金礦山屋→11:44白洋金礦山屋

5/18晴
07:16白洋金礦山屋→07:40抵秀姑坪三叉路→
08:07秀姑坪越稜點→08:45秀姑巒山叉路口→
08:57重裝上秀姑巒山→09:49秀姑巒山→13:22最低鞍→
14:50馬博前營地→馬博拉斯山→15:39馬博前營地

5/19上午晴下午陰轉雨
05:42馬博前營地- ->05:51馬博拉斯山- ->10:00盆駒山- ->
16:12馬博拉斯山- ->16:22馬博前營地→
17:00烏拉孟斷崖前營地【256705.2601901】

5/20晴轉陰、11點後大雨
06:18烏拉孟斷崖前營地→06:50烏拉孟第一段斷崖區→
07:01烏拉孟第二段斷崖區→08:57馬利亞文路→
10:15馬利亞文路東峰→11:20迫逄【259674.2602038】

5/21陰雨，中午過後大雨
05:35【259674.2602038】→06:09馬利加南斷崖→
09:17馬利加南山→11:50馬利加南東峰前營地→
12:55馬利加南東峰基點→12:58塔比拉斷崖第一段→
13:12塔比拉斷崖第二段→15:17營地22.1/2k【263774.2600765】

5/22陰
05:50營地→09:52馬布谷→12:11馬西山登山口- ->
12:27馬西山- ->12:45馬西山登山口→16:17營地【267810.2596651】

5/23晴
05:39營地→07:23喀西帕南登山口- ->08:40喀西帕南山- ->
10:10喀西帕南登山口→12:00太平谷→12:37黑水管溪溝→
13:50林道→14:15抵43k工寮→17:35溪邊→18:15營地

5/24陰
07:05營地→07:11黃橘色發電機→07:35往玉林橋捷徑→
09:19攔沙壩附近→11:00上切往林道→
11:40林道【273484.2591584】→13:35過19k工寮→
14:35過16k庫房→14:38大網牌→
14:52抵水泥路13.5k、車子可到處

註：
預計、實際行程中=＞表示搭車符號
預計、實際行程中→表示重裝行走符號
預計、實際行程中--＞表示輕裝行走符號
記錄中【273484.2591584】為方格座標、使用上河版地圖標定
記錄中735916為六字報碼法之方格座標，為【273484.2591584】之縮寫
記錄中所有方位角皆為磁方位角
記錄中ｈ3165表示高度為3165公尺

行程記錄﹕
5/15雨（豪雨特報）
21:00由板橋簡武雄簡老大家出發、搭北登理事長李侑科大哥的車
23:00抵車亭小歇
23:20出發往水里

5/16上午晴、午轉陰雨、下午大雨
00:50抵水里、由火車站前直走過幾條街右轉進去，
     有一家小吃店營業到凌晨一點，我們在那享受上山前的一餐
01:30出發往東埔
03:00抵登山口
     我們在過登山口約50米處露宿，有一對台灣黑雄水泥像及簡介
05:34分裝備、天己亮
06:21出發往登山口
06:24抵登山口、大石磚步道
06:26過圖騰柱子（於右手邊）後，路變枕木步道
06:36接到水泥路，可行鐵牛車、朝340度上坡出發，地上寫著「0k+450」
06:41「0k+588」泥土路，路寬一米多
06:49叉路有指示牌「八通關古道、雲龍瀑布→」叉路取左
     往前10米有指示牌「←往東埔一鄰；雲龍瀑布→」
06:50右邊三聖宮、左邊愛玉亭419060
在三聖宮焚香祝禱，祈求一路平安，並燒金紙給眾神明，燒銀紙給諸位好兄弟
桂秋姊正說著：由三聖宮出去看到沙里仙溪較清楚，而主流的陳有蘭溪則被一
旁的山擋住，反而看不清楚
講話過程中有一台鐵牛車開上去，真希望下次來能搭鐵牛車到更裡面再開始走
07:18出發、往上行
07:25叉路、有指示牌「八通關古道、雲龍瀑布→」取右  離開鐵牛車可走的路
07:29棧道
07:31棧道
07:32有展望的小平台、木椅
07:53「2k+500」
07:58指示牌，旋叉路取上
07:59一桿刻「吳乙定」
08:00棧道
08:04棧道
08:07棧道
08:09棧道
08:10路邊小木牌刻「←東埔3.3；11.0觀高坪→」
08:13休息439058
08:23出發
08:24棧道
08:26峽谷地型、通過後紅色粗鋼管椅子、小平台「3k+450」可遙望八通關山
08:29棧道、可見雲龍瀑布
08:30棧道
08:32棧道，立即又兩段長棧道，棧道大多都非常的新
08:38過橋，雲龍瀑布水量大444060，休息 往前有一遊客止步的紅色牌子
     沿路好走、剛整修過，危險地型多有棧道，或用鋼筋強化路基
09:09出發
09:14路邊小木牌刻「←東埔4.3；10.0觀高坪→」
09:18樹枝橋
09:20小溪、寬約1米
09:33路邊小木牌刻「←東埔5.3；9.0觀高坪→」
09:39過樂樂山屋後高繞
09:54到高繞頂，水平腰繞
09:56腰繞下切
09:58接回正路
10:01帆布工寮、旋鐵橋、潺潺流水
10:04路邊小木牌刻「←東埔6.3；8.0觀高坪→」 旁鐵橋、瀑布453049小歇
10:18出發
10:26木橋，小水溝「←東埔6.8；7.5觀高坪→」 往前十米一溪寬1米
10:35小橋、乾溪
10:36路邊小木牌刻「←東埔7.3；7.0觀高坪→」 旋過棧道
10:47路邊小木牌刻「←東埔7.8；6.5觀高坪→」
10:55木橋、瀑布旋棧道
10:58路邊小木牌刻「←東埔8.3；6.0觀高坪→」
11:00小瀑布1米寬、美
11:06小鐵橋、小瀑布
11:09路邊小木牌刻「←東埔8.8；5.5觀高坪→」
11:15過小橋、瀑布、小潭
11:20休息467033
11:29出發
11:31路邊小木牌刻「←東埔9.3；5.0觀高坪→」
11:35山澗
11:37瀑布、木板橋、再往前為棧道
11:45路邊小木牌刻「←東埔9.8；4.5觀高坪→」
11:58休息469026小平台，桂秋姊說這地上是水泥、應為駐在所遺址
12:30出發
12:46路邊小木牌刻「←東埔10.8；3.5觀高坪→」
12:47木橋、乾溪
12:50休息、棧道旁、有小溪，煮午餐 約下午一點多下雨
13:38出發
13:48鐵橋、小水流
13:50路邊小木牌刻「←東埔11.3；3.0觀高坪→」
13:53木橋
13:58兩段樹枝棧道、很滑、有一段手沒得扶很危險
14:16鐵橋
14:18木棧道
14:19鐵橋
14:27路邊小木牌刻「←東埔12.3；2.0觀高坪→」
14:33休息
14:42出發
14:53路邊小木牌刻「←東埔12.8；1.5觀高坪→」
15:20休息
15:48出發
15:56路邊小木牌刻「←東埔13.8；0.5觀高坪→」
16:10觀高坪大雨山嵐中、四處逛逛
     有一像路邊守望相助亭的小房子，零星法國菊、
     聽隊友說下到郡大觀高工作站法國菊比較多
16:25出發
16:36鐵橋
16:49八通關1.8k牌
16:52鐵橋
16:55鐵橋旋即八通關1.3k牌，小歇一下
17:16出發不久又遇鐵橋
17:18鐵橋
17:19鐵橋
17:31連續斷崖0.4k牌、旋遇八通關0.8k牌、過牌後遇鐵橋
17:35坍塌地、旋木棧道
17:37木橋、一小段陡上、後過鐵橋
17:55連續斷崖0.4k牌
17:58見美麗草坡、有解說牌，可見山屋
18:00叉路口、指示牌旁休息
18:16出發
18:37路邊小木牌刻「←秀姑巒山11；0.5八通關→」 路平好走
18:43拿頭燈
18:52出發
18:58路邊小木牌刻「←秀姑巒山10.5；1.0八通關→」 路平好走
19:07路邊小木牌刻「←秀姑巒山10.0；1.5八通關→」 一路疾行
19:20路邊小木牌刻「←秀姑巒山9.5；2.0八通關→」
19:31休息
19:41出發
19:42路邊小木牌刻「←秀姑巒山9.0；2.5八通關→」 一路疾行
19:47木梯過河遇阿澤與阿賢來找我
19:52出發
19:57八通關山登山口
20:00路邊小木牌刻「←秀姑巒山8.5；3.0八通關→」 一路疾行
20:11路邊小木牌刻「←秀姑巒山8.0；3.5八通關→」 一路疾行
20:22路邊小木牌刻「←秀姑巒山7.5；4.0八通關→」 一路疾行
20:29路邊小木牌刻「←秀姑巒山7.0；4.5八通關→」 抵巴奈伊克山屋

5/17陰轉大雨
一早大雨一位大哥不想雨天走馬博，另一位大哥因下山後馬上有另一隊要出，
但我們雨天延遲機率很大，所以兩位大家決定撤退。
07:39雨稍歇出發
07:50路邊小木牌刻「←秀姑巒山6.5；5.0八通關→」
07:52三叉路往杜鵑營地及中央金礦，有指示牌
08:00路邊小木牌刻「←秀姑巒山6.0；5.5八通關→」
08:10路邊小木牌刻「←秀姑巒山5.5；6.0八通關→」
08:19路邊小木牌刻「←秀姑巒山5.0；6.5八通關→」
     抵中央金礦山屋，水聲大，山屋老舊，無門
08:38出發，開始上坡
09:09路邊小木牌刻「←秀姑巒山4.5；7.0八通關→」
09:35路邊小木牌刻「←秀姑巒山4.0；7.5八通關→」
10:00休息531986大雨不斷
10:09出發、腰繞
10:25路邊小木牌刻「←秀姑巒山3.5；8.0八通關→」
10:50路邊小木牌刻「←秀姑巒山3.0；8.5八通關→」 腰繞路
11:03
11:25路邊小木牌刻「←秀姑巒山2.0；9.5八通關→」
11:44抵白洋金礦山屋，有日光燈的新山屋，不算大
    可睡十幾人，抵達前會看到疊石的擋土牆
    雨太大，決定在這休息，明天看天氣決定要不要繼續走

5/18晴
07:16出發，由山屋後面上切，之後接到乾溪，沿乾溪而上，時右岸時左岸
07:28路邊小木牌刻「←秀姑巒山1.5；10.0八通關→」
07:40抵秀姑坪三叉路箭竹草坡，有指示牌「←馬博拉斯山5.5；←秀姑巒山1.9；
     大水窟山2.6→；10.5八通關→」
07:54出發
08:07秀姑巒山1.2牌，秀姑坪越稜點展望佳，南二、新康陣列於前
08:12出發稜右腰繞，路較崎嶇常要用手去扶樹或大石
08:16路邊小木牌刻「←秀姑巒山1.0牌；10.5八通關→」
08:25路邊小木牌刻「←秀姑巒山0.5牌；11.0八通關→」
08:44路邊小木牌刻「←秀姑巒山0牌；11.5八通關→」
08:45叉路口，左沿稜上秀姑巒山，右腰繞到秀馬山屋遺址
     有指示牌秀姑巒山0.5；馬博拉斯山4.1；八通關11.9
08:57出發重裝上沿稜秀姑巒山
09:44上到稜線
09:49抵秀姑巒山ｈ3805，視野佳，玉山、南二、新康、壯麗的馬博…….
10:09出發偏稜左而下
10:39碎石坡ｈ3720右上往稜線方向接到正路
10:58空地
10:59路邊棕色小鐵牌寫「馬博橫斷37k；13」許多營地，之後路好走
11:10路邊棕色小鐵牌寫「馬博橫斷37k；13.1/2」 抵寬稜558005
11:50出發
12:10路邊棕色小鐵牌寫「馬博橫斷37k；14」
12:12拉繩下陡坡
12:20大營地無水，谷地地形560010，午餐
13:10出發
13:22最低鞍、高箭竹、玉山小蘗多小心被刺
13:23路邊棕色小鐵牌寫「馬博橫斷37k；14.2/1」
13:53小歇ｈ3520，561015，杜鵑、箭竹、杉等組成的森林
14:04出發陡上
14:12路邊棕色小鐵牌寫「馬博橫斷37k；15」
14:50馬博前營地，展望佳，放下大背，準備去馬博看看
14:51出發去馬博
14:59抵馬博拉斯山基點，視野佳眾山在目
15:31回航
15:39抵營地

5/19上午晴下午陰轉雨
05:42出發往盆駒
05:51抵馬博
05:57出發，陡下
06:39休息ｈ3495
06:48出發，沿途杜鵑夾道
07:30矮箭竹草原山頭
07:51鞍部，右下可見水池ｈ3130
07:52抵達池邊ｈ3115，水底有草，可見平時是無水的
08:13出發，先上稜線再往盆駒
08:15上抵稜線往盆駒
08:38ｈ2915最低鞍，矮箭竹草坡
08:50出發找路
08:59找到路，路在稜右緩上，入口路條約4-5條，雜林、箭竹及腰
09:18ｈ3005開始入高疏箭竹林
09:20稜左腰繞，刺柏多，雜木林、矮箭竹及幾段高箭竹林
09:26山頭ｈ3040可見盆駒，可見隊友已抵達，稜左腰繞，找路
     路在稜左下方腰繞，不在稜線上
09:44ｈ2960鞍
09:52又一ｈ2960鞍，稜左有一乾水池
10:00盆駒山基點，可近觀郡大、無雙、東郡山彙
10:10回航
10:44稜右腰繞過中峰下抵最低鞍
10:56抵2955鞍
10:58稜右乾水池ｈ2965
11:35抵有水鞍部ｈ3150
11:36抵水池邊，水池變小了，午餐
12:36上稜線
12:38抵稜線，將水早上取的水打包入背包
12:42出發回馬博
13:28肩狀鞍ｈ3370箭竹草坡
13:32又一段肩狀鞍ｈ3385
13:41南峰ｈ3420箭竹草坡下坡
13:54ｈ3430下鞍部、刺柏、雜木、矮箭竹多，長箭竹一段一段出現
     很多錯路，正路較清楚，且常有路條宜多小心
13:59ｈ3405入雜木林、高密箭竹林
14:02ｈ3390稜左有小營地2*1營火過，後漸往上行，樹林中松、柏多
14:25ｈ3455休息，漸有小雨
15:02出發
15:42ｈ3675肩狀鞍
15:53小山頭ｈ3715
16:07ｈ3740碎石坡橫渡
16:12馬博基點
16:22抵達營地打包，往烏拉孟斷崖前營地
16:33出發
16:44路邊棕色小鐵牌寫「馬博橫斷37k；15.1/2」 沿途營地不少
17:00抵營地烏拉孟斷崖前256705.2601901、ｈ3560

5/20晴轉陰、11點後大雨
06:18出發
06:35路邊棕色小鐵牌寫「馬博橫斷37k；16.1/2」
06:37抵窄稜，小陡的下坡
06:40可見烏拉孟斷崖，果然是左右一瀉千里，氣勢頗驚人
06:48新崩地形右斷崖、左樹林
06:49通過後路寬5米的雜木林，外面左右皆斷崖
06:50抵烏拉孟第一段斷崖區，路基很穩，平路，最窄處約一步寬，
     但下一步就比較好走了，不要看左右的溪底壓力比較不會那麼大，
     感覺上小心走蠻安全的
06:52路邊棕色小鐵牌寫「馬博橫斷37k；17」
06:59通過烏拉孟第一段斷崖區
07:01烏拉孟第二段斷崖區，要抵第二段斷崖區前5米的下坡路，路在右手邊香青中，
     由過香青後拉繩下到第二段斷崖區前，勿沿看到第二段斷崖區就直接沿稜下，
     直下很危險，烏拉孟第二段斷崖原來石頭己坍塌，變成煙囪地形
07:10小胖、桂秋姊、阿賢先去探路，頗驚險，由稜左先橫渡2米、再左上煙囪地形，
     煙囪下面是空的，橫渡與煙囪有留繩子橫渡2米路基蠻穩的，煙囪地形要盡量踩
     左右兩邊，才踩得住、中間踩下去碎石會滑落不斷
07:20我通過上到小平台、到稜左腰繞路處休息
257568.2601567
07:45出發
07:48小心斷崖牌
07:55稜左斷崖
08:03稜左斷崖
08:05路邊棕色小鐵牌寫「馬博橫斷37k；17.1/2」 雜木林（杜鵑、箭竹、剌柏…）
08:21稜左斷崖
08:29路邊棕色小鐵牌寫「馬博橫斷37k；18」
08:55路邊棕色小鐵牌寫「馬博橫斷37k；18.1/2」
08:57馬利亞文路基點，北登鋼製基點，120岳、九平-3，草坡山頭、濃霧中無展望頗可惜
09:34出發
09:41稜左斷崖，右邊箭竹草坡
09:44路邊棕色小鐵牌寫「馬博橫斷37k；19」
10:15馬利亞文路東峰、山頂有一豎立的岩板約4-50公分，蠻特別的
     南方也有路跡、要看一下方向，往馬利加南要往東走，小陡下
10:30路邊棕色小鐵牌寫「馬博橫斷37k；20」小歇
10:47出發
11:02稜右斷崖ｈ3345
11:20鞍部、遇所有前面的人在休息259674.2602038、ｈ3245 等後面的人
11:30下雨、且雨漸大
     旺旺後來趕到，說明林佳銘大哥一直咳嗽，嘔吐，很疲憊，感覺會很冷，
     身體感到虛弱，前一天失眠，身體情況不佳，先用暖暖包
     領隊嚮導決定在此迫逄
     大雨中於鞍部左下方開闢一營地，先架一帳請林佳銘
     大哥換乾衣入睡袋、露宿袋，休息
     領隊嚮導請我觀察林佳銘大哥的身體狀況
     林佳銘大哥意識清楚、心跳85、體溫37.5（舌下）、
     咳嗽不止、無法進食與飲水，因會引咳嗽，也沒辦法
     躺下，會引起劇烈咳嗽，休息後身體狀況穩定沒有再
     惡化，下午能睡一下，每個小時問話林大哥皆意識清
     楚，沒再咳嗽，晚上可吃些東西、喝水
     林大哥由昨天身體開始不適，昨日高度ｈ3560，今天
     ｈ3245，本日約已下降約300米

5/21陰雨，中午過後大雨
05:35領隊嚮導請我和張國楨大哥陪林大哥先行，阿賢
     和賴桑先開路，主隊整理營地及背負糧食、器材再出
     發，我們先吃過後先走
     右可見新康、海岸山脈伴著我們
06:09左方斷崖、ｈ3355上坡中，旋超級瘦稜、左右斷
     崖，拉繩而陡上，很驚險，手腳點多，數段身體暴露、
     裸露感重（這大概就是馬利加南斷崖吧）
     強風、小雨
06:30休息060006.2602007雜木林中
06:38出發、路跡清楚好走
07:24休息260383.2601979
07:37出發、沿稜走箭竹草坡、刺柏香青多
07:54休息260690.2602085
08:21出發稜左腰繞橫渡、常有香青剌柏擋路、有一段碎石坡的橫渡
08:36走碎石坡上稜線
08:40抵稜線箭竹草坡
08:43路邊棕色小鐵牌寫「馬博橫斷37k；20.1/2」碎石坡、旋草坡、香青刺柏
08:46於稜左腰繞碎石坡
08:49過乾溪溝、上碎石坡
09:17馬利加南山基點ｈ3546，展望佳，新康、南二、丹
     大橫斷、東郡山彙偶從雲霧中乍現
09:38出發越過基點一旁的大岩石，不難過去，之後草坡
09:46兩段碎石稜左橫渡
10:12休息ｈ3360
10:43出發、雜木林稜左腰繞
10:50左方有一小支稜、過小山頂ｈ3345，過後很平的一段箭竹草坡
11:13上碎石坡瘦稜
11:33山頂ｈ3358、可見營地、馬利加南東峰及南三主稜
11:36下山
11:50抵馬利加南東峰前營地，阿賢、賴桑、阿澤他們己取水回來
     取水來回約20分鐘
12:28於風雨中出發，小陡上，雜木多
12:50馬利加南東峰頂草坡山頭，由此北往南三、東往馬
     布谷，可見塔比拉斷崖就憎獰在前方
12:55馬利加南東峰基點，航測所NO.10，民國76年10月，
     森林三角點、有對空標制蠻新的、再往前下去幾步就抵塔比拉斷崖
12:58小胖先去探路，風雨霧中於塔比拉斷崖第一段前
13:04出發、先下一段再沿稜走長約20-30米，路寬約30公
     分、最窄約20多公分，小心走沒問題，裸露感很重就是了
13:10通過、抵雜木矮林
13:11路邊棕色小鐵牌寫「馬博橫斷37k；21」營地8*4，
     谷地地形
13:12塔比拉斷崖第二段
13:32通過等所有人通過
13:37大雨
13:41全員到齊、大雨中出發
13:55路邊棕色小鐵牌寫「馬博橫斷37k；21.1/2」雨停
     雜木林、二葉松、林密坡陡、拉繩二次
14:23路邊棕色小鐵牌寫「馬博橫斷37k；22」依然密林
14:37休息263553.2600898
14:43出發
15:04山頂ｈ3196峰、小歇
15:12出發
15:17路邊棕色小鐵牌寫「馬博橫斷37k；22.1/2」
     263774.2600765紮營
     晚上收音機中聽到一消息、中南部今明發布豪大雨
     特報、大雨特報到週六

5/22陰
05:50領隊嚮導請我和張國楨大哥陪林大哥先行，
     阿賢和賴桑先開路，主隊整理營地及背負糧食、
     器材再出發，我們先吃過後先走、矮雜木林、頗密不好走
06:03看見海岸山脈後面有金色的反光來自海上、雜木林、杜鵑、二葉松
06:15小歇263973.2600558、對面可見布干山、馬西山
06:31出發、雜木林
06:38路邊棕色小鐵牌寫「馬博橫斷37k；23」
     雜木林、二葉松
06:49鞍部小營地2*1
07:00路邊棕色小鐵牌寫「馬博橫斷37k；23.1/2」
     雜木林、二葉松下坡旋及腰箭竹較好走一些
07:04營地8*2及腰疏箭竹坡、好走
07:17小營地4*1及腰箭竹林中、二葉松營地
07:24路邊棕色小鐵牌寫「馬博橫斷37k；24」 雜木林、及腰箭竹坡
07:29路邊棕色小鐵牌寫「馬博橫斷37k；24.1/2」 矮箭竹草坡為主
07:36路邊棕色小鐵牌寫「馬博橫斷37k；25」二
     葉松、杜鵑、刺柏多、右邊有一禁止通行牌、要
     左行（怕人走錯方向才設的吧）營地8*1松針地、
     雜木林
07:47路邊棕色小鐵牌寫「馬博橫斷37k；25.1/2」
     雜木林，休息 264416.2599431
08:03出發，不好走、背包常勾到樹枝
08:10路邊棕色小鐵牌寫「馬博橫斷37k；26」
08:29路邊棕色小鐵牌寫「馬博橫斷37k；26.1/2」
     陡上3194峰、雜木夾道
08:44到3194峰264715.2599104，休息，松林、疏樹林
09:00出發、好走的稜線
09:07路邊棕色小鐵牌寫「馬博橫斷37k；27」後下坡、左方有營地8*2
09:20路邊棕色小鐵牌寫「馬博橫斷37k；27.1/2」 密林陡下、樹枝勾人
09:32路邊棕色小鐵牌寫「馬博橫斷37k；28」沿乾溪溝而下
09:38路邊棕色小鐵牌寫「馬博橫斷37k；28.1/2」 矮箭竹、沿乾溪溝而下
09:46路邊棕色小鐵牌寫「馬博橫斷37k；29」
09:52路邊棕色小鐵牌寫「馬博橫斷37k；29.1/2」
     往前走即可看見美麗的馬布谷
09:58路邊棕色小鐵牌寫「馬博橫斷37k；30」大大
     的馬布谷地上鋪著一叢叢箭竹草、甚是美麗
10:00路邊棕色小鐵牌寫「馬博橫斷37k；30.1/2」 馬布谷中
10:03叉路路牌，馬布谷後面265649.2597784「←八
     通關32.1；←布干山1.9；喀西帕南6.4→」、到一
     旁所大伙會合煮午餐，不多久下起大雨
10:30吃完熱乎乎泡麵出發，
10:31路邊棕色小鐵牌寫「馬博橫斷37k；31」繼續往
     谷後面走，注意左方上切處，蠻靠近谷最尾端了
10:36稜左上切、遇路邊棕色小鐵牌寫「馬博橫斷
     37k；31.1/2」箭竹雜木林上坡
11:04路邊棕色小鐵牌寫「馬博橫斷37k；32」
11:27路邊棕色小鐵牌寫「馬博橫斷37k；32.1/2」 雜木林上坡
11:45路邊棕色小鐵牌寫「馬博橫斷37k；33」稜右腰繞
11:57路邊棕色小鐵牌寫「馬博橫斷37k；33.1/2」 稜右腰繞
12:01抵鞍部三叉路、有路牌「←八通關34.3；←馬西山0.5；喀西帕南4.2→」
     休息等隊友到齊
12:11出發上馬西山，蠻好走的、沒勾人的樹枝、不愧為百岳三大草原山頭
12:27馬西山基點風大雨大濃霧中、無展望、草坡山頭
12:33下山
12:45抵鞍部三叉路，剛好小胖和林大哥到（小胖
     馬博來4次了所以這段由他和林大哥走、我和張國
     楨大哥先去攻馬西）
13:05全員到齊出發往喀西帕南
13:12路邊棕色小鐵牌寫「馬博橫斷37k；34」之後
    沿瘦稜攀崖而陡下、很好走，雨轉小
13:37路邊棕色小鐵牌寫「馬博橫斷37k；34.1/2」
     之後又陡下，過鞍部後開姑高箭竹林
13:46路邊棕色小鐵牌寫「馬博橫斷37k；35」高箭竹林
     往前幾步、桂秋姊、賴桑、茂桑在前面，賴桑無線
     電傳來小胖的聲音、說明林大哥情況不佳，要前面
     的開始要找營地，但阿賢等其他隊友己往前去了，
     後來茂桑用喊的叫阿賢，有回應，茂桑再用喊叫
    「找營地」，似乎又有回應，領隊桂秋姊請賴桑去
     和阿賢確認
14:30賴桑回來說在「馬博橫斷37k；35.1/2」牌己找到營地、但無線電手機進水故障
     無法使用不知小胖他們情況、但最後有聽到要求回撤，林大哥有失溫情形
     桂秋姊一聽就要求回撤，請茂桑去向阿賢他們說要回撤
     說完就往回走、我們幾個也趕緊往回，去看一下狀況
14:37往回出發
14:50抵達小胖處，林大哥下半身全溼、上半身衣服
     比較乾一些、全身感覺很冷、、皮膚蒼白、四肢冰
     冷、劇烈而無法控制的顫抖、意識清楚，向小胖要
     了一瓶水煮泡麵、還好旺旺有背瓦斯，這時趕緊拿
     出爐頭、瓦斯開火取暖，林大哥坐在大背上、爐子
     放在兩腳間、這樣全身都烤得到火，我和旺旺也吃
     一些乾糧補充體力，不久林大哥狀況好很多
     後來阿賢及張國楨大哥來支援
15:47回營
15:50路邊棕色小鐵牌寫「馬博橫斷37k；35」第三
     次經過，高箭竹林，令人難忘的一段高箭竹林
16:13路邊棕色小鐵牌寫「馬博橫斷37k；35.1/2」
     箭竹林，不久見到前方不遠處營火裊裊、藍藍的外
     帳己架起，己出高箭竹林
16:17營地267810.2596651、雲己散去、湛藍天空 一沬斜月高掛
     正苦晚上無水，小胖、阿澤己由前方鞍部左下找到水池、取回一袋袋水，
     帥呆了，看著身上因鑽高密箭竹林而全身溼的小胖、阿澤，再次感謝，
     不然就要渴死了，此次行程幾乎沒缺到水、這也算是雨天爬山的好處吧！
     林大哥今晚狀況比較好、和大伙在火堆旁烤火談天、
     七點多才去睡，也比較能吃一些東西

5/23晴
05:39出發
05:46路邊棕色小鐵牌寫「馬博橫斷37k；36」高箭竹林
05:56出高箭竹林、抵箭竹草坡
06:00休息於稜線上可見新康
06:05出發
06:13入高密箭竹林
06:17路邊棕色小鐵牌寫「馬博橫斷37k；36.1/2」 入第二段高密箭竹林
07:06出到草坡
07:20路邊棕色小鐵牌寫「馬博橫斷37k；37」往前幾步可見喀西帕南三叉路口
07:23三叉路口、指示牌己斷成三截在一旁，上寫「←八通關37.6；←喀西帕南0.9；
     玉里→」 下可見太平谷、花東縱谷的房子、海岸山脈、及遠方的大海、真美、
     離城市人湮看起來如此之近、殊不知還要再一天多才能到車子可及處
08:12全員到齊出發往喀西帕南，小胖及林大哥先下太平谷
08:40喀西帕南、s頂無基點、有岩石、一些人名的牌子…
08:46沿稜繼續走看看
09:05抵3264峰、矮箭竹坡 沈大哥撿到鹿角（三叉）一支
09:23回航
09:41抵喀西帕南再補拍幾張
09:50下山
10:10三叉路
10:19出發下太平谷、路陡
11:28過乾溪溝
11:39下乾溪溝，沿乾溪溝而下
11:50因山崩土石滑落造成的堰塞地形，左上繞過的40-50米又右下回乾溪溝
12:00休息269986.2594745轉彎處、我們走的非上河地圖越過2837峰，而是順溪右下
     繞過2837峰，抵我們這裡再右上接黑水管路沿乾溪而下
12:19出發沿溪行、跟著大伙狂飆
12:23右岸上
12:33上游谷地
12:37見黑水管、旋右進溪溝、石大易滑、行於左岸、樹枝很煩人、會勾人、倒木頗多、
     可見淡江白色路條，沿路綁了不少、左上方腰繞，咬人貓多
13:02傳來茂桑撞到鼻子、還好當時看起來沒很嚴
     重、但看到他寫的記錄說要止手術抬、真是可怕
13:17出發、沈大哥中螞蝗、開啟與螞蝗大戰的序曲，稜左腰繞
13:50上林道、真是不太像林道，再走一小段才好些
14:00休息、髒水池271171.2595471
14:08出發，好走
14:15抵43k工寮，藍色大水桶中裝些水上路以備不時之需，山屋取有些前人遺留的米及
     糧食晚上吃，工寮旁咬人貓多
14:24出發
14:48休息271185.2594711
15:28出發
16:31下第一捷徑，路條多、明顯大條
16:46下到林道，旋再下切第二捷徑
16:51抵林道不久、第三捷徑再下切約20米，沒路條的不要走易錯過後面下切處
16:52第四捷徑林道轉彎處，似稜線處沿稜而下
17:07到林道
17:13第五捷徑
17:19抵林道
17:23左方橘色發電機
17:35抵溪邊、水寬1-2米以上
18:00出發順溪而下
18:15遇大伙在溪邊整地、架帳
     今天林大哥體力恢復許多、很猛、我都追不上了
     溪邊好好洗刷一番、喝個飽、晚上煮旺旺背下來的
     靈芝來喝，張國楨大哥說這是專門喝「眼睛看的
     到、嘴巴可以講話的」台語，蠻有趣的，但靈芝
     真的很苦說

5/24陰
07:05出發
07:10河床右邊黃橘色發電機（有輪子）兩台
07:11右邊又一台黃橘色發電機，右繞入小路裡，
     蠻不明顯的路，往前走才會發現這小徑原來是林道
07:31小澗
07:35抵往玉林橋的捷徑、左下切
08:31休息272233.2592647
08:44出發
09:19抵碎石谷中，272578.2592408（約在攔沙
     壩附近）霧氣瀰漫
09:30出發往下游行、水漸大、兩岸岩石左黃右灰
09:48右一支流瀑布
10:25休息
10:50出發、後過一狹谷滑瀑、由強勁水流中而下
11:00右岸我們自行找路上切往林道
11:40抵林道273484.2591584
11:47出發
11:50過溪
12:01小溪
12:07小溪
12:20休息、抓螞蝗
12:44出發
12:47過溪
13:01過溪、小大、小潭
13:04小溪、水小許多
13:06小溪
13:35過19k工寮、極殘破
13:37過溪、兩米、美麗小潭
14:05小溪邊休息
14:23出發
14:31小澗
14:35右邊16k庫房、水泥
14:38大網牌「玉里林道、造林中心」
14:52抵水泥路、車子就在前方13.5k、熱乎乎的粽
     子、汽水、脾酒、各式小菜、爽、真爽、感動、超
     感動，吃喝完到一旁美麗小潭梳洗及抓螞蝗
     李大哥開車出中平林道，水泥只有前面這一小段，
     再來又泥土路，開了很久都才前進幾k，還好不是用走的踢出去
     再來到紅葉洗個溫泉，回程阿澤還不斷中螞蝗 真是命苦
     到了太魯閣藍藍吃大餐，真爽∼
     歸途中憶起山上種種真是百感交集！

--
※ 來源:•淡淡的山岳天BBS bbs.tkumcc.idv.tw• ※
[FROM: 61-230-25-128.HINET-IP.hinet.net]
