作者: past (大內高手) 站內: ClimberHouse
標題: [轉錄]Re: 蜂毒...
時間: Thu Oct 31 12:01:36 2002

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@ptt.cc
標題: Re: 蜂毒...
時間: Thu Oct 31 02:58:10 2002

作者: energetic (曙光) 看板: MountainClub
標題: Re: 蜂毒...
時間: Tue Oct 29 12:28:01 2002

※ 引述《juanlu (虛構的真實)》之銘言：
:  路人甲投胡蜂一票
:  那 它能不能連續紮人呢
: ※ 引述《Jimao (.....)》之銘言：
: : 我看書
: : 依據書上的形容
: :  應該是台灣大胡峰 是胡蜂裡面第二號危險的
: : 但是南澳的醫生又說一定是蜜蜂... .. .
一定是胡蜂科的......不過胡蜂科中又有很多種蜂
基本上他是可以連續紮人的
而且紮一次就注入一點毒給你
直到他毒囊的毒用完為止吧
被蜂螫一次就斃命的例子應該是沒有的
不過被連續且多隻持續攻擊達數十次的話
就可能會有危險.....

不過....聽說你們螫到後腦的兩隻蜂他們自己都拔不出來
螫一次就死了
可能是因為部位特殊
使他們無法拔出螫針（後腦好像沒什麼肉 奮力的一螫  就出不來了吧 我想）
導致結果是蜂毒一直注入
又在頭部
所以會比較嚴重吧

覺得你們蠻倒楣的......
聽了覺得也有點驚聳
因為一般不會那麼容易發動攻擊
只是走過去而已

說不定就是因為之前有人去摘蜂巢
已經驚動他們了
到至持續幾天他們的攻擊性較強

大家好好保重...........

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.80.15
