作者: shiva (加乘除沒有減) 看板: ClimberHouse
標題: <紀錄>松羅湖
時間: Mon Dec 30 22:34:27 2002

因為是第一次紀錄...沒經驗
之前楷翔叫我上精華區看也沒看...
所以要是哪裡不夠好
請多多包涵...
(對了我下次考慮帶個手錶...手機放在背包裡除了嘰嘰嘰響個不停 一點鳥用也沒有..
掏進掏出看時間實在超麻煩...)

12/27 (台北--宜蘭<1> 領隊楷翔 感冒俊棋 楷翔同學中原 紀錄嘉潁)
  19:30 打包
  21:53 搭平快出發到宜蘭
12/28 (一直下雨 時大時小 潮濕)

  00:29 到宜蘭火車站(平快慢的驚人)
        睡台汽
  04:30 起床
  05:30 搭乘台汽往玉蘭出發 在車上吃早餐 每人車資59元
  06:10 到玉蘭 走柏油路上登山口和隊友會合
        一段很長很無聊的路....感冒俊棋沒命的往前衝
  07:10 遇一觀景亭(蘭馨亭) 休息
  07:35 出發 沿本覺路走
  08:10 到一寫有''停車場''的水塔, 字有點模糊 有水龍頭
        前不遠處有''前方路窄無法迴車 登山車輛勿入''的牌子

  08:20 到第一登山口(新登山口) 一開始有一小段階梯
  08:25 到第二登山口(舊登山口) 休息 等人
        走兩個小時的柏油路...好無聊...-_-
        坐在背包上不知不覺睡著了..楷翔和俊棋一直唱歌
        不過key都不一樣
  09:20 會合 隊友吃早餐又冷又濕的漢堡
------------------------------------------------------
12/28(台北--宜蘭<2> 維君 奕帆 小油龍 培君 建仁)
  00:30 從台北培君開車出發 經北宜
        發生了怪事....是的...他看見了神秘的叉路....
  04:00 到玉蘭 把車停在停車場 女生睡車上 男生睡涼亭
  08:30 出發
  09:20 在舊登山口會合 吃早餐
-----------------------------------------------------------
12/28(全員到齊!!爬山囉)
  09:35 出發 由第二(舊)登山口入
  09:45 遇新舊登山口會合處 有''往停車場''的招牌
  10:05 到一小平地 有宜蘭縣環保署立的''為了維護青山綠水 勿將垃圾留給大地''招牌
        發現蟲癭(這個字唸ㄧㄥˇ三聲說) 很漂亮
        一路上充滿知性~~什麼懸勾子,xox蝶 不愧是生物系 略作休息
  10:10 出發 沿路有布條 好認
        偶爾可見黑水管
  10:45 到一平地(原第一工寮)
        有宜蘭縣環保局的牌子 水龍頭在牌子下面
        要取滿行進水 往上無水
        (不過松羅湖的水還滿乾淨的啦 除了有幾隻蒼蠅以外)
        往上有平地 全部約可紮4~5頂帳棚
        休息
  11:00 出發 陡上約20分鐘
  11:50 紀錄走著走著 發現山林除了水聲雨聲一片安靜
        陷入前不見古人後不見來者的狀態
        開始害怕自己八字太輕走錯路.....停下來等人 越等越奇怪....-_-b
  12:03 和後面的會合 出發 好險好險
  12:10 到一平地(原第二工寮) 有宜蘭縣環保局的牌子 約可紮4頂帳棚
        休息午餐
  12:35 出發
  13:10 經過一超大倒立斷木
  14:10 之前接沿稜側行
  14:25 看見''松羅湖''的紅色小牌子 字非常模糊
        可憐的紀錄帶錯路(快腳俊棋!!走太快啦!!跑去打什麼太極啊)
        差點走到溪谷去 滑了兩跤 奕帆也差點來個大劈腿
        (事後回想 好險平常有拉筋) 據生物系培君和建仁專業的評語是
        帶頭的果然要有經驗
  14:35 上至一鞍部三叉路 約可紮一頂帳棚
        往東北為拳頭母山 往前為松羅湖
  14:50 到達松羅湖
  15:50 開始煮晚餐 因為太~~冷~~了~~ 很早就進帳棚 沒煮宵夜 半夜帳棚一直滴水
        數度冷醒 半夜超尿急 但不想和楷翔一樣穿pp和內褲就衝出去讓驕傲變小
------------------------------------------------------------------------
12/29(依然一直下雨 時大時小 非常潮濕)
  07:00 起床 早餐
  10:00 出發 一路上快樂無比
  11:40 到達第二工寮 休息 午餐 等人 休息了一個小時 有點冷
        而且早餐還沒消化
  12:45 出發
  13:17 到第一工寮
  14:10 到叉路 取左下第一登山口 新路非常非常泥濘 最好走舊路較不泥濘
        階梯有跟沒有一樣
  14:24 出登山口 在停車場清洗
-----------------------------------------------------------------------
  16:10 搭公車到宜蘭
        快樂的吃宜蘭夜市 宜蘭的八寶冰好好吃喔
        才25塊 用的是紅糖喔
  18:12 搭莒光回台北
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.125
