作者: past (期待送舊) 看板: ClimberHouse
標題: [轉錄]92.04  清大  能高越嶺
時間: Sat Apr 19 00:38:28 2003

作者: zoe (洄瀾週網訂最後期限~~) 看板: MountClub
標題: 2003能高越嶺行程紀錄
時間: Sun Apr  6 15:17:54 2003

2003能高越嶺女子隊行程紀錄

一、時間：2003/4/2-4/3

二、成員：
   大怡靜（嚮導、研一）、小宜靜（大三）、郁茹（實領、大二）、中翎（大二）
   (四女)

三、參考資料：92.2交大山社能高越嶺行程紀錄
             2002.1能高越嶺未竟(由銅門入)
             88年1月能高越嶺社會隊
             1/25000地圖：廬山.能高山.龍澗

四、預定行程：
           客運           包車
4/2 新竹出發----台中朝馬站------屯原登山口-----雲海保線所----天池保線所

4/3 天池保線所-----光被八表------檜林保線所-------奇萊保線所

4/4 奇萊保線所-----磐石保線所------花蓮

五、實際行程：

4/2 新竹出發----台中朝馬站------屯原登山口-------雲海保線所------天池保線所
                                                       搭便車
4/3 天池保線所----光被八表----檜林保線所-----奇萊保線所-------花蓮

六、行程紀錄：

4/2 天氣陰，過中午後下毛毛細雨

6:20  東門集合、出發，馬來熊和阿囉哈來送行
7:40  坐台中客運到達台中朝馬站下車，沒見到司機，後來發現原來坐過頭啦
7:50  四個人坐上九人坐的車，超寬敞低啦
10:40  抵達屯原登山口，登山口實在不怎麼漂亮，有地方可迴車，寬寬的產業道路
      往山裡而去（一直在稜右(南)腰繞），相當平坦，路況良好清楚，但滿地泥
      濘，如果有小台車應該可以開進去，剛走約50m就見到一吊橋，此後吊橋多
      的數不清
11:30  左方見到一電塔，此後電塔也多的數不清
12:05  左手邊有一路牌，右邊有岔路
             正路
      ←------------------→
              ↙↘
         甲線44   乙線75
      應為維護高壓電塔的修線路，上面長滿矮草，很容易判斷是否為正路，之後
      可以見到數不清的路牌
12:30  福雲宮，祈求老天爺給我們好天氣~~
12:35  雲海保線所，就在古道越過一條大稜線之處，日式房屋，沒有人在，標高2360m
      ，休息吃午餐，午餐還沒吃完就開始下雨，只好乖乖套上雨衣
13:00  go
13:20  超級大崩壁，整個山谷都是碎石崩坡，偶爾可見到路邊有路條，但路跡相當清
      楚好走，路條應該是以前山崩時前人過崩壁時留下低，若是下大雨有可能會再
      崩掉
14:00  又一越稜處，有路牌「甲線57之一」
14:05  左後側有一明顯岔路接過來，有可能是 25000地圖上在天池山莊前所畫的分岔
      路，我們走的是較南邊沿等高線腰繞那一條，岔路口有路條指引，不致走錯
14:30  休息10min
15:15  過一木橋，左側有一瀑布，此時已經可見到位於對面山坡上的白色天池山莊在
      濃霧中若隱若現，山高谷深，風起雲湧，好不漂亮
15:50  過一吊橋，左側有一瀑布
16:00  過一吊橋，左側有一超壯觀大瀑布
16:20  遇四岔路，直走（較寬）、右轉（較窄，有路條，為捷徑）皆為到天池山莊之
      路，左轉上天池，此處離天池山莊僅約30m
16:21  抵達天池山莊，見到世新大學一行人已在裡面，莊主不在，太棒啦。


4/3 早上天氣陰轉晴，中午之後開始下小雨

6:20  揮別世新山友，天池山莊出發，因前夜下雨，滿地泥濘難行
7:20  高壓電塔"萬大銅門乙線98-1號"  民國40年7月建，好老囉
7:22  明顯岔路，（左:正南，右 200度），取右，左邊那條應亦為一保線路，長滿短
      草
7:30  古道越稜處，又遇岔路，

       來時路    東北向長短草之路
             ↘↗
             ↙
       西南向路跡較明顯

     岔路口有一路牌寫著「前面吊橋損毀，禁止通行，請改道」並附有一路線圖如下

               縣界
                ↗
              ↙→線路巡視路 往奇萊.檜林
          人行路（路線上有一叉叉，表示不通）

    ﹡路線圖方向及指引很奇怪，損毀的吊橋指的應為上檜林吊橋，但往縣界（即光被
      八表碑）應與往上檜林吊橋（即圖上之人行路）同向，此牌子不知是原本畫錯或
      是已被移位
    ﹡此牌可能指示我們改走不會經過上檜林吊橋的路（即往東北向有長短草那條，在
       25000地圖上有畫出，也就是越過縣界時分岔的較北方的那一條）
    ﹡取西南向那條前行 20m處（已經在稜左）可見到右手邊有一小路（有路條）向上
      ，走約 30m即為光被八表碑，原以為錯過了因為光被八表碑應該在稜線上，之前
      的紀錄也沒特別寫，後來想應該是因為我們在濃霧中所以不容易看到，天氣好時
      此碑應該遠遠就可見到
7:45  岔路有路牌

             能高主5330m緩上(210度)
                            ↖
      檜林保線所緩下(190度)←-----來時路（天池）

      路旁有一堆鋼板與雜物，之後為之字形下坡
8:00  遇岔路往左為長短草腰繞路，堆滿東西過不去，取右，路跡較明顯，往前約20m
      處有一隻小黃狗似乎驚嚇的躺在路邊發抖，給餅乾也不敢吃，附近沒見到人，
      不妙。
8:10  頗大帆布獵寮，裡面有一堆東西但沒見到人
8:40  岔路見一路牌(左60度線路巡視路，長草，右往檜林)
8:42  上檜林橋，其上木頭頗爛且多斷裂，搖搖晃晃，釘子沒剩幾根，底下是約 50m深
      之溪谷，走起來相當驚險
9:15  岔路見一路牌（上面文字與7:30見到的相同）並附有一圖

                         往天池
                       ↗
      人行路-----×----→→往檜林保線所

      往天池那條應該是當時東北向有長短草岔路接下來的，手邊的紀錄裡有些隊伍沒
      經過上檜林吊橋，應該就是走這條下來的。

9:25  吊橋遺跡，之後遇一大瀑布，上搭有臨時鐵橋
9:45  左邊又是台電巡視路的岔路
10:00  檜林保線所，見到兩個原住民拿著山刀正要去砍柴，休息午餐，之前 20m有一地
      方可通手機
10:30  go
10:45  檜奇橋，民國63年七月建造
11:00  又是台電巡視路的岔路，之後又過兩條岔路，正路路跡明顯，很好辨認
11:30-40  過一大崩壁，最後一個小崩壁上有許多檜木碎片，超香的
11:55  岔路取左緩上，左邊路較小但有路條
12:30  上一東西向稜遇岔路，取右。左轉稜上(往西)也有明顯路跡，但右轉(往東)路跡
      亦明顯且有路條，之後在稜左稜線附近向東而行約45分鐘之後，在稜左之字型下
      坡，此處路線在 25000地圖上畫的是錯誤的，從五甲崩山附近一直到奇萊壩之前
      應該是一直在那條東西向大稜線的北方(即稜左)腰繞緩下，而不是在稜線南方。
      此時開始下大雨，只好又乖乖穿上雨衣。
      之後全身沒一個關節正常運作，走的苦不堪言。
13:45  接到大路（車子可開進來），之後仍沿東西向稜左之字型腰繞
14:10  看見左手邊溪裡的奇萊壩，水聲隆隆
14:30  越稜後，見一高壓電塔（ 086號）旁有岔路，左右兩條路接頗大條，但左邊只通
      到高壓電塔，取右，前行 50m後遇一隧道，頗短但相當彎，可以不用戴頭燈
14:40  水泥橋一座，積滿水，底下有深潭與瀑布，超壯觀，之後其他三人把我的大背包
      分掉，大怡靜還前後各背一個大背包走。完全輕裝但還是走的很痛苦><。
      之後一路往北，在稜右腰繞。
15:15  萬善堂到了，奇萊保線所該是不遠啦
15:20  奇萊保線所到啦，三or四層樓水泥建築，屋內有燈卻沒見到人，在旁邊工寮內棲
      身煮晚餐。

   後來奇萊保線所的工人回來了，他們說清明節要到了，當天晚上就要下山回家去，還
答應順道送我們一程，可能因為是四個女生的隊伍，大家都對我們特別照顧。於是我們就
這樣坐在工程車上的泡棉堆裡，顛簸了兩個半小時到達花蓮市啦。

   後來打電話給凱譽請他猜我們在哪裡，原以為可以嚇嚇他的，結果他竟然一猜就猜對
了，真不好玩。;p

   才兩天的行程大家走的腰酸背痛的，真搞不懂為什麼呢。 ^^"

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u901657.WEN.ab.nthu.edu.tw
※ X-Info: past -> past@mail2000.com.tw
※ X-Sign: 0VA09R1OzFbRAKsGA6Jc (03/04/19  0:27:13 )
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 167.c210-58-242.ethome.net.tw
