作者: biogun (鳥居龍藏&森丑之助) 看板: ClimberHouse
標題: Re: [轉錄]Leave No Trace
時間: Sat Oct 25 21:38:48 2003

>    ps.不過最猛的是他們不帶衛生紙衛生紙上山喔
>       至於要如何擦屁股呢？想知道的直接來問我吧！

  最猛的應該不是不帶衛生紙
  而是跟本不擦(也不用水)…
  不過人非山豬山羌山羊…不必這樣

  不用衛生紙如何擦屁股的方法
  我想很多人即使知道…也很少試過吧
  尤其7年級之後的更少有這種體驗
  住在都市的也幾乎沒有吧

  在我還沒上國中之前
  不用衛生紙擦屁股的機會是常有的
  家裡種稻…在一大片稻田裡突然很急想block時
  不會想要衝到遠遠停車的地方拿衛生紙(通常大人也不會帶)
  所以都用石頭或樹枝…
  用石頭還好，小case而已
  我都用樹枝…技巧要很好…不然黃色菊花會變紅色菊花
  《千萬不要隨便嘗試…小油是有練過的》

  比較猛的是沒多少地方可以讓你選擇…因為是平原
  有一叢草就要偷笑了…脫了蹲下就拉

===========================================================================

  做得到就做
  做不到也有其他方法
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.60
