作者: MO02 (爬山+單車=My life) 看板: ClimberHouse
標題: 台北盆地O型縱走紀錄(西段) 2003.09.25
時間: Sat Sep 27 12:51:14 2003

台北盆地O型縱走紀錄－西段

時間：2003.09.25

人員：哲生

天氣：不穩定，時陰時晴。

參考資料：戶外生活 大台北都會百科全圖
　　　　　國民旅遊出版社 大台北山區健行登山導遊

　　　　　台北縣人文地理資料及電子地圖查詢中心
　　　　　http://gis.tpc.gov.tw/Tourism/index.html
　　　　　"尋幽訪勝"及"古道今訪"兩單元有步道系統圖及相關資訊

計劃路線：樹林火車站→中山路→東河街→大棟山(龜崙山)H405→台一線龍
　　　　　壽國小→找路上林口台地→國立體育學院→長庚醫院→105縣道→
　　　　　108縣道→林口鄉公所→五林路→民義路→楓櫃斗山→觀音山H616
          →八里渡船頭→淡水晚餐

實際路線：樹林火車站→中山路→樹德街→大安路→保安街→保安街45巷→
          青龍嶺→大棟山(龜崙山)H405→台一線龍壽國小→萬壽路一段50巷→
          國立體育學院→長庚醫院→105縣道→仁愛路→林口鄉公所→
          →中山路→粉寮路→53縣道→觀音山H616→八里渡船頭→淡水

路線概況：青龍嶺到大棟山為山路，平坦好走。從硬漢嶺入口上硬漢嶺(觀音山)
          是傳統路線，全程有石階。(從凌雲禪寺也可上硬漢嶺，此路較長。)

人員概況：手上有地圖卻一直耍笨找路。

紀錄本文：

0520 電車發動，旅程準時啟動。
0530 樹林火車站。耍笨從鎮前路方向出站，後來又回到售票大廳從中山路出站。
0537 樹林火車站中山路出口，有便利商店。出口對面即是樹德街，進樹德街直行。
0545 樹德街走到底左轉有小路沿一水溝接至大馬路，這是大安路。
　　 循地圖取左想找路上山，最後決定還是取右接回保安街。
0555 大安路保安街口，取左往南寮福德宮。
0603 左轉進保安街45巷，開始上坡。
0608 右方一石階步道，應為柏油路的捷徑。取右上。
0611 上至一平台，可以看台北盆地。往左有石階續行。
0620 接回柏油路取左上。路旁有公廁，貼了一張927萬人登大棟山活動的海報。
0626 土地公像，路左有石階可下至福德宮。循柏油路直行，會經過墓園。
0641 右方出現一個用石頭堆的登山步道，有綁路條，還有山水雲的路牌寫往青龍
　　 嶺。取右上。
0649 上至稜線，取左到一平台，還有人擺地攤超熱鬧。這裡是往青龍嶺和大棟山
　　 的岔路口。往青龍嶺的路在青德宮後方，循路跡往上走一下就到了。
0655 上至稜線，到一顆北縣三角點。視野很好，可以看台北盆地和林口台地。
0740 回青德宮，要去大棟山要往青德宮正前方的馬路走。（240度）
0719 右方出現一登山步道，有山水雲的路牌指往大棟山。取右上。
0728 一個興建中的大廟。
0731 墓園岔路，取右經過墓園。
0737 和小黃跑到一岔路，左邊為好走的大路，右邊明顯比較難走卻有路條...
     小黃往左邊跑了，我想取右上看看，卻遇到大蜘蛛，看來是沒人在走了。
　　 循原路回岔路口走左邊的大路。
0753 岔路取左上。往右會至"三仙台"-.-
0753 至一小山頭，有棚。
0806 觀雲亭。
0807 岔路，取直上基點。
0810 H405大棟山。據說是一等三角點，媽啦都是樹........只有往桃園方向能從
     樹中間隙看到一點.........有一個水利局的觀測站，有大天線。如果可以爬
　　 上去一定是360度無遮，但是不能上去........
0835 無奈的拍了幾張照片後往三角點旁"元德寶宮"方向（北）下山。一路均有鋪
　　 空心磚。
0855 接到柏油路取右，為元德寶宮。終於可以看到較完整的林口台地了........
     但觀音山很朦朧，因為空氣還是不太透明.......可以看到台一線。之後就循
　　 柏油路下到台一線。
0904 看到三隻老鷹盤旋。

     之後聞到有新鞋子橡膠的味道，往腳一看，原來是為了跑林口台地特地穿來的
　　 陳年慢跑鞋鞋底脫落啦.......打電話回家求救，請弟幫我送鞋來......

0935 穿著一隻腳沒有底的慢跑鞋走到龍壽國小，選了校門左邊的龍校路想接到台一
　　 線。從全真道院出來後接到台一線，因為從大棟山是往北下山，所以直覺就往
　　 右邊走，以為是東邊，可以走到和弟約的地點。卻在走了二十分鐘後悲劇重現...
　　 一定是在龍壽國小那邊要出來的時候方向搞錯了.....總之往回走到全真道院
     又花了20分鐘....
1035 和弟在台一線台一甲岔路前的7-11會合。休息換鞋。
1052 GO!台一線向東走。
1113 在到116縣道之前左轉上萬壽路一段120巷，走到底經過迴龍中小學旁小徑可接
     至一路上山，後來知道這是萬壽路一段50巷，往國立體育學院。有設路障汽車
　　 不能走。之後一路陡上。
1127 另一路障，尊聖宮岔路取右。
1131 上台地。可以看到國立體育學院。
1153 進入國體。
1155 岔路取左走國體二路，後來才發現其實走國體一路到校門口比較順。
1216 出國體大門，沿文化一路往林口交流道直行。馬拉松模式on。
1240 加油站萊爾富，休息，午餐。馬拉松模式不知何時已切換成競走模式。
1305 GO!
1320 長庚醫院前加油站。
1326 直行過交流道，底下就是中山高。
1345 仁愛路右轉(文化陸橋)。觀音山感覺很近。
1400 大亨堡岔路取左（竹林路），往右會到僑大先修班2k。
1409 消防局前右轉中山路。之後其實只要循著中山路就可以接到往觀音山的粉寮路，
　　 卻繞進舊市區裡......我手上有地圖卻沒看到那一頁........(一直在看小比
     例尺的...)
1430 中山路粉寮路口(中山路陸橋)。左轉粉寮路(108縣道)。走走走，好一片工業區
　　 風景，偶而可見觀音山，好近！終於親眼目睹李石樵田家樂裡的觀音山的模樣了。
1527 岔路，直為53號縣道上觀音山，右下為108號縣道到五股交流道。取直。
1550 海！  看見淡水河口和八里的大港口。
1600 觀音山風景區石牌岔路。直為北53縣道，右為北55縣道，左為上牛港稜入口。
　　 取直。
1616 岔路，左為北53，右為北53-1，取左上。
1618 觀音山遊客服務中心，開放時間0900-1700，有提供白開水。休息。
1638 GO!遊客中心前柏油路取左，往凌雲禪寺，硬漢嶺。
1642 岔路，直往凌雲禪寺左上往牛港稜登山步道口。取左。
1645 岔路，右可至硬漢嶺，1.57K。
1650 山窮水盡疑無路，經老先生指點才知道路原來在雜貨店後方......其實雜貨店的
     招牌上有用白色噴漆噴著"登山"二字還加了一個箭頭，但也實在太不明顯了吧....
     循雜貨店圍牆邊繞道雜貨店後方，石階步道赫然出現。傳說中的硬漢路，原來藏
　　 於雜貨店之後。贊曰：「好硬漢！平時藏於雜貨店之後，遮掩其鋒，出現則連續
　　 陡上操死人也！」
1655 十字路取直陡上，離硬漢嶺0.87K。
1700 上稜線取左，路大平緩。離硬漢嶺0.62K。
1710 眾樂園平台，可俯瞰林口台地和海岸。往硬漢嶺0.13K。
1720 GO!往硬漢嶺。遇一群穿短褲打赤膊大叔下山...
1724 H616硬漢嶺(觀音山主峰)可以看見整個台北盆地，大屯群峰，淡水河口，視野超
　　 棒！傍晚了山下的燈慢慢的點了起來...請人幫我拍照後隨即下山。
　　 硬漢嶺有聯曰：「為學硬漢而來，為作硬漢而去。」哇哈哈我要去作硬漢啦:P
1735 回到眾樂園，往八里渡船頭方向下山。下沒多久有岔路，有一個石頭上刻了地圖。
　　 取右或左都能到渡船頭的樣子，右路的石階比較大，取右。
1755 接至一柏油路取左。一心下山也無暇對照地圖.....
1800 無極宮。穿過無極宮左邊有一小巷可下山。
1820 接至北52後抄捷徑到台15旁的台塑加油站，過馬路到對面往渡船頭方向走不久有
     公車站牌，米倉村站，離渡船頭只差一站。那就用走的吧.....
1840 上渡船。十分鐘後後開船，七點到淡水，買魚穌後接上捷運到台北，完成台北盆
　　 地O型縱走。並在晚上八點到達師大參加快結束的登山社七彩湖行前會。

     隔天去拿沖好的底片時才發現相機快門壞了，今天拍的四捲全沒曝光..........


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-217-209.HINET-IP.hinet.net
