作者: MO02 (What's your Dream?) 看板: ClimberHouse
標題: 92.12.06-08 太加縱走紀錄(國北師)
時間: Wed Dec 24 00:56:17 2003

國北師登山社太加縱走紀錄

時間：92.12.06-08

入山地點：宜蘭縣南澳鄉，太平山森林遊樂區
下山地點：宜蘭縣大同鄉，四季

行經山岳：多門山，H2273，三等三角點
　　　　　加羅山，H2320，三等三角點

天氣概況：冷，陰雨綿綿。

參加人員：領隊／大可
　　　　　嚮導／小朱（朱律昀）
　　　　　紀錄／糧食／哲生
　　　　　隊員／小英（楊淑英）
　　　　　　　　菜蟲小五郎（蔡崇恩）
　　　　　共5人，3老2新，3女2男。

留守人：羅翌慎

參考地圖：經建版二萬五千分之一（土場、樂水、芳山、四季）
　　　　　上河五萬高嚮圖（Ｍ6-太平山．翠峰湖．加羅湖泊群）

參考紀錄：91.1  師大
          91.4  台北縣登山會 太加縱走順登給里洛山加羅山　
          91.12 東吳
          92.1  陽明

計劃行程：D1 12/6  台北車站6：13莒光號 → 宜蘭車站7：56 →國光號9：20 →
                   太平山12：00 → 多門山前鞍部16：00 C1
          D2 12/7  多門山前鞍部7：00 → 檜木池10：00 → 天池13：00 →
                   加羅湖14：30 C2
          D3 12/8  加羅湖8：00 → 撤退池9：00 → 登山口11：00 →
                   柵欄13：00 → 四季 14：00 ─ 攔車至宜蘭 ─ 台北

水源：C1背水 C2加羅湖
撤退路線：第二天未達檜木池 原路轍 檜木池後則續行
應變方式：豪雨或颱風預報 取消；人員受傷 輕傷包扎續行 重傷死亡撤退求援

公共裝備：帳棚*2　無線電*2　鍋組*1　擋風板*1　爐頭*2　GAS*3　傘帶*2
　　　　　垃圾袋　衛生紙　醫藥包*1

實際行程：D1 12/6  台北車站6：13莒光號 → 宜蘭車站7：50 →國光號9：30 →
                   太平山12：00 → 2251南鞍15：45 C1
          D2 12/7  2251南鞍8：20 → 檜木池13：18 → 天池16：20 C2
          D3 12/8  天池9：27 → 撤退池綠鐵牌13：00 → 登山口14：45 →
                   柵欄17：14 → 四季 18：00 ─ 攔車至宜蘭 ─ 台北

紀錄本文：

12/6

天氣：陰　人員狀況：普普

英明神武的領隊決定搭早上的火車到宜蘭，不才在下區區雪巴小人我再次接手紀錄大任。

0600 雪巴到了台北車站北三門，我們要坐的好像是0613的火車吼...不過小朱跟學長借的
　　 睡袋還沒到...小五郎則在辦案...
0613 在千鈞一髮之際小朱千盼萬盼的睡袋終於出現了！於是大家上了車，隨小五郎辦案
     去也！
0750 宜蘭火車站。買東西上廁所後大家移動到國光客運。國光客運出火車站往左走200公
     尺就可以看到了。
0930 國光客運往太平山，一天只有一班，票價182元。
　　 宜蘭→太平山 9:30
     太平山→宜蘭 15:30
1055 車開至太平山森林遊樂區收費處，乘客要親自下車買票。
     人：全票100，半票（軍警學生）50。
　　 車：大客車100，小客車100，機車20。
     路面時有崩塌，行車要特別小心。
1155 到達太平山莊服務站。冷冷......都是霧......但遊客還是很多。有販賣部和廁所
　　 ，在這裡吃午餐打理自己，從善如流的買了個熱的八寶粥來吃。
1245 GO!循服務站旁邊的中央階梯上，總共有418階，兩邊就是太平山莊的餐廳和客房。
　　 越到上面遊客越少，這是因為吃住的設施都在下面的關係。
1255 418階，中央階梯頂。有左右兩條森林步道，取左「原始森林木棧道」。走一下子就
　　 到了鎮安宮。在這裡有廁所，休息及取水。
　　 坐西朝東的鎮安宮原址原來在日據時代是供奉天照大神的神社，到了民國改建為趕
     走荷蘭人的鄭成功廟，不知道永野護知道了作何感想？
1313 旁邊有一塊大石寫著「人間仙境」的涼亭，岔路有路牌，取左往青年步道。此後遇
     到木棧道的岔路大都取左或照路牌指示往「青年步道」方向走。
1325 步道最高點，右方有步道修築的工程，應是紀錄上寫的登山口？但入口的棧道平台
　　 被施工的塑膠繩圍了起來，裡面的步道看起來則是爛爛的樣子。再續行則會往下，
     而路邊樹上只有一個爛爛的紅路條...於是大可雪巴小朱分別往回，續行，和爛爛
     步道三個方向探路。
1342 決定往看起來爛爛的步道走，而且修築中的棧道平台下方有一個「水泥樁」。
　　 後來發現步道是因為直接用未做太多修整的厚木片舖設，扶手也拿真的樹枝來綁，
　　 還舖了落葉和木屑在步道中間。所以從遠方看過去爛爛的，但是走起來卻很舒服。
1402 Rest
1408 過乾溪溝，路大致朝西。
1409 路左一休息區，有數個鋸木椅。
1411 綠鐵牌，標題是「人工林中後期撫育作業」，期間是90.9~90.11。
1415 岔路，右為直上，左會過樹根底下似為腰繞。我直上，大可取左走。
1420 兩路在林中1T空地會合，腰繞的那條路比較遠。從空地再往上走一點會上到一平台，
　　 休息，小朱去探路。
1437 GO!
1438 岔路，直走是一木造觀景平台，左邊是用一根根的樹枝舖設的步道，取左。
1441 「好路」結束。爬過一根橫著長的巨木後標準的中級山路登場。
　　 也就是那種「樹根、泥濘、小小條」的路。
1455 上至一西南向瘦稜，前進的方位角為210度。短箭竹和針葉林混合。接著過一小鞍後
　　 腰繞過2251，接上南北向稜。
1530 遇一岔路，找了一下路決定朝西南前進。
1535 緩上至一個大平緩針葉林地。
1545 芒草裡的營地，有3T大，有營火痕跡，沒有水源。腳下都是已被壓平的某種細細的草
     。進去營地的時候有些地方較潮濕泥濘須注意。
　　 芒草再過去又進入針葉林，決定在此紮營，此時開始起霧。
　　 此營地應是東吳紀錄裡的「小草空地」，即2251南鞍。
　　 搭好帳棚開始煮飯，剛生火呢，想說來個愜意的林中晚餐，就下起了霧雨。讓我們忙
     著把吃飯的傢伙收進帳棚裡。

12/7

天氣：陰冷有小雨　人員狀況：普普

0630 起床。在冷雨中吃完果醬吐司和奶茶，因為冷所以一定要多吃的啦∼∼但是還是好冷
     喔，只好把pile再穿上去。結果就穿著pile走了一天...（這在沒有衣服換的情況下
　   是不對的。）
0820 GO!寬稜緩上向南過箭竹林後緩下。
0835 又緩上。
0839 入箭竹林。
0847 緩下，路轉西南。
0850 下至一小鞍，有兩路，右路路條路跡較明顯，取右上。
0858 H2270山頭，西北方無遮擋視野應相當好，可惜有霧。不過，「霧大，便是美」嘛。
     呵呵...
     下山頭箭竹明顯變高變密。
0904 路左下一個感覺像路的1T狹長型空地，疑是之前鞍部岔路的另一條。
0915 一路穿越很多樹木下方。
0920 陡上3m。
0930 1T營地，前進不久又發現1T營地，地面有些樹根，稍不平，無水源。旁邊有許多大樹
　　 及樹洞，應是東吳紀錄裡的檜木營地，去年師大中嚮紮營的地方。
0951 多門山頂，H2273m，三等三角點，旁邊有兩片石板保護著。據說日據時代設立的三角
　　 點旁邊都會有石板把三角點四面圍起來保護著，現在這裡只剩兩片。沒展望，沒有停
　　 留繼續往前。
1004 2T林中營地。
1006 小鞍。
1010 很多的樹下凹洞有積水。
1017 林中休息。之前有一段路跡似乎不太清楚，小朱不是照路條走到這裡的。此時菜蟲新
     買的兩截式雨衣的的雨褲已破爛不堪，感覺他的雨衣很脆的樣子，大概是用糖做的吧
     。
1028 GO!
1030 東吳紀錄裡所說右陡左緩展望很好的瘦稜，可惜現在都是霧。
1040 路左方10m處出現另一條平行稜，後研判這條平行稜應是主稜，跟我們正在走的瘦稜
     間的凹陷處因為落差太小（小於10m）地圖上畫不出來。
1043 上坡上坡上坡...
1100 有生火痕跡，繼續緩上。
1120 1T林中營地，有遮蔽無水源。
1125 先陡後緩下至一鞍。
1130 陡上
1135 陡下
1200 鞍部水池，積水有兩個榻榻米大小。兩邊都有溪溝的感覺。有許多菘蘿和倒木。原先
　　 疑為檜木池，研判後不是。應是台北縣登山會記錄中的「最低鞍溝狀凹地」。應為二
　　 萬五中30075,21083處。休息午餐。
1225 GO!
1243 路變平緩，在箭竹林中，多倒木。
1256 過獨木橋，橋上有苔，注意滑。
1305 陡下。
1318 檜木池。在芒草中，終於到了！池水面積大約半個籃球場大，水色偏黑。
     在山徑路邊有3-4T的營地，不過因為下雨，地面頗潮濕。
1320 GO!開始出現爛泥灘，一灘比一灘大...
1335 緩上，箭竹針葉混合林。
1420 過一山頭後進入箭竹叢生的寬稜。
1435 箭竹中緩下。
1443 師大紀錄中的2T斜營地，休息。
1453 GO!
1510 陡下。
1513 過小溪溝後很陡上。
1516 先緩後陡下。（總之小上下還不少...）
1530 過小溪溝後上至平緩寬稜，有很多箭竹和倒木，路大致朝西。
1605 上至稜線高處，都是芒。
1608 寬闊草原。
1610 岔路，取左下到天池。天池是一個圓形的盆狀凹地，在霧中感覺他好大喔！
     天池在別份紀錄又叫太極池，可能取其形狀像太極圖吧。
　　 連日陰雨的關係，天池裡的小水塘有足夠的積水供我們使用，水呈淡棕色。之前的紀
　　 錄在這取水都不方便，我們運氣不錯，可以直接取到水。
     紮營啦！冬天太陽少，提早收工才是王道阿！誰？誰說今天要走到加羅湖的？
　　 晚上菜蟲仍不改搞笑本性，一下說「敢命令我？」，想了一下突然接「賞你個痛快」
　　 ，要不然就是被鋼杯燙到了，因為「我的鋼杯沒確保。」蟲的邏輯果然很難理解阿..
     晚餐，再不加沙拉油有人要翻臉了，阿，加吧，我是隨和的糧食官。
　　 宵夜是椰漿西米露加冬瓜糖。銷路不佳相信是因為大家晚餐吃太飽的關係。

12/8

天氣：出太陽啦∼∼但是下午又變天起霧了...
人員狀況：普烏

0400 小英起床了，其實這是預計的起床時間。但其他人繼續裝死。
0630 其他人陸續起床。早餐吃稀飯。讓菜蟲和小英印象深刻的辣子雞丁調理包。最後因為
     我是好人，所以幫菜蟲把剩下的稀飯吃完。
     發現是個大好天氣阿，看到見晴山了，果然是個好名字，看到它就是好天氣（我胡謅
     的）。大家吃飽後忙著曬帳棚和衣物，菜蟲由於不希望讓帳棚繼續重下去，增加他修
　　 行的段數，所以索性把整個帳棚翻過來曬底部。（據說他昨天才發現，帳棚是不會像
     食物一樣每天減輕的。）
0927 GO!從天池西北循路條上去，不久看到一黃色路條寫「往加羅湖30-40分鐘」
0935 路向西，眼前一稜橫擋，翻過去就到加羅湖群了。
0951 在潮濕的林中之字上到一小山頭，有一些枯木和芒草。
0958 上到稜線最高處，開始看見焦木散布在芒草中，此後一直到撤退池都有焦木。北方有
     一個山頭，是加羅山嗎？向西可以看見雪山和大霸（聖稜線），不過天空也開始有點
     雲嘍。看完風景進入箭竹中繼續走。
1010 在芒草中由東邊下坡進入一個被小丘稜環抱，略呈三角形的大湖。沒有師大紀錄裡的
     氣象觀測儀，對照行程以為是閃電池，下山之後才確定這就是加羅湖。湖邊有一個營
     地，頗大，有營火痕跡。草很短，是個很舒服的營地，不過這種凹地晚上應該很冷吧
     。沿路跡下到湖畔後沒有路條，大家分頭找路。最後在湖北邊發現路跡，從山的缺口
     出去。
1030 以為是墨池，有倒木在池中。（後來才知道是偉蛋池，還在想說水並不黑嘛....）旁
     邊山坡上都是箭竹、焦木和光禿的白色樹林。
1045 往北翻過一小稜之後往西走即看見前方樹林後又有一池。（在翻過此稜前應有岔路往
     東到其他湖，可惜未注意去紀錄下來。）
1047 出樹林朝西穿過芒草，從池邊繞過。
1100 穿出芒草，回頭驚見林務局綠鐵牌！這表示我們已經出了加羅湖群了！那哪個是加羅
     湖呢？
     大家下大背包輕裝回頭找尋往加羅湖的路，右方大凹谷裡有一湖，應是撤退池，而剛
     剛在芒草中從旁繞過的，應該就是豪邁池。所以我們早上從天池出發後看到湖的順序
     應該是：加羅湖→偉蛋池→豪邁池→撤退池→綠鐵牌。
　　 不回到加羅湖了，就在豪邁池玩一玩吧！
1123 岔路。取左下切豪邁池。很多倒木。
1125 淑英在下切途中小腿被樹撞到，原地休息。其他人則繼續到豪邁池。
1135 到豪邁池，加羅山就在旁邊。大可回去把小英帶回綠鐵牌處休息，為了某份紀錄一句
     「展望不賴，可以向南看見加羅湖區的面貌」其他三人單攻加羅山。
　　 登山口在豪邁池旁，一路在箭竹和倒木中穿梭陡上，有蘭陽山友會的白色路條指引，
     路條蠻新的路跡也清楚，應是最近才來走過。
     小朱在翻過倒木的時候大腿被牙籤一樣粗的箭竹斜斜戳進去4公分，拔出來用ok繃貼
     住傷口繼續走，真不愧是本隊的嚮導阿！菜蟲則是拼命三郎似的帶頭往前衝，完全不
     顧是否在逆向的箭竹中陡上。
1203 加羅山，H2320m，三等三角點，三角點旁有石板保護。蘭陽山友會用營釘釘了一面隊
     旗在三角點旁邊。三角點處的展望0。都是高過人的箭竹而且起霧了。只有剛剛快到
     三角點處往南有展望。
1210 拍了幾張照片後回程，小心翼翼陡下。
1245 豪邁池。
1300 綠鐵牌處。大可泡了薑茶等我們。
1305 GO!回家嘍∼∼不久即陡下。
1428 拉繩陡下。白色細童軍繩，來路不明的系統不要用。
1438 小溪溝。
1440 陡下，聽到水聲轟隆轟隆。
1445 巨木登山口，他的枝幹繞著主幹迴旋而上，像是個大龍柱一樣。接至林道取左。
1450 林道岔路取左。
1454 加納富溪攔砂壩，有瀑布。休息把預備糧的泡麵煮掉，此時天色感覺像是要下雨了。
     菜蟲抓到青蛙一隻，原來青蛙怕高阿，菜蟲把牠放在手上牠就不敢跳下來了。
1543 GO!起霧了...
1555 水泥空屋。即為二萬五上所標的「林務局四季護管所」。裡面可睡二十幾人。
1600 岔路取直下。
1643 林道變成水泥路面，有護欄。約在二萬五上29480,27093的位置(彎道前)。
1650 路右側上方有一個豪華鐵皮獵寮。
1700 彎道看風景，認地形。約在二萬五上29390,270895的位置。
1714 紅柵欄。拿出頭燈，聽見北橫宜蘭支線傳來的車聲。
1755 四季社區。
1805 四季國小。
1809 北橫宜蘭支線，我學著攔車。運氣不錯，攔到第七台就有了，是一位原住民張大姐的
     車，她正要去三星辦事情。一路上就閒聊著聽著基督教的音樂到了三星。
1952 在三星等宜興客運坐到羅東火車站，一人34元。
2044 在羅東火車站自強號到台北。

後記

太平山－加羅湖之旅，如果只要看加羅湖是不用這樣辛苦低......原來這是條訓練路線阿
，頭尾輕鬆中間有點難，從太平山好路結束後就一直在樹根和倒木中穿梭，天氣不好的話
就都是爛泥巴。而加羅湖群由於湖跟湖之間幾乎都有路，各份紀錄在各湖間的行進順序都
不相同，很適合作為判圖的練習。對新手來說算是體驗山林生活嘍。

這次很可惜沒能遊遍加羅湖群，但是主要的湖也都被我們不小心走到了，也上了加羅山。
本來還想說沒有走到加羅湖的話也算完成太加縱走了－太平山到加羅山。大可則一心想要
體驗低溫中，結冰的湖面和結霜的裝備。

其實一開始對湖泊沒有特別的感覺，只是因為想要爬山而已。而且感覺這趟旅程會很潮濕
不舒服。但是在經過一天的跋涉後，開始懂了湖的意義，在湖旁邊令人安心，那就像是上
天給予旅人的贈禮，我們在這裡得到滋潤和休息。

不過湖也是神秘的，因為其實我並不知道他們為什麼存在。

大可問我，菘蘿湖和加羅湖哪個漂亮？難以比較，只能說感覺不一樣。而且，時間也不
一樣。

透過倒影，我們好像能進入另一個世界。

亂想：加羅湖群其實是鏡中世界的入口，宜蘭是鏡中世界的門戶，鐵人兵團的基地。



附錄

太加縱走菜單 2003/12/6－12/8  2男3女

12/6    早餐／[台北車站]自理
　　　　午餐／[太平山]在宜蘭買
　　　　晚餐／[多門山前鞍]米14兩、芹菜透抽+沙茶粉、空心菜+油蔥、豌豆香腸、
　　　　　　　　　　　　　香菇紫菜湯
　　　　宵夜／[多門山前鞍]綜合果凍、美祿

12/7    早餐／[多門山前鞍]吐司*2、鮪魚(裝袋)、果醬(裝袋)、美祿
　　　　午餐／義美煎餅*2、歐司麥夾心*2、橘子*5
　　　　晚餐／[加羅湖]米14兩、水煎香腸+大蒜、四季豆+油蔥、青椒肉絲、康寶濃湯
　　　　宵夜／[加羅湖]椰漿西米露、薑茶

12/8    早餐／[加羅湖]稀飯、鹹鴨蛋*3、肉醬包*3、三島香鬆
　　　　午餐／蘇打餅*1、消化餅*1

預備天／泡麵*5、口糧*5
緊急糧／紅糖*1包、巧克力*2

燃料／GAS 3罐
雜項／爐頭*2、打火機、衛生紙、大垃圾袋、密封袋
調味料／鹽、油


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-210-215.HINET-IP.hinet.net
