作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 目前狀況
時間: Wed Jan 28 22:50:05 2004

奕帆與小泡決定不撤回盤石西峰前的基地營
因為天候太差，不能輕舉妄動
與其浪費體力，不如保留體力撐過幾天
這是他們的決定，我想一定有他們的道理

搜救中心已經聯絡歐陽
歐陽已經召集一對人馬，打算從奇萊北拼拼看
明早六點出發

正彥的聯絡已經請該山區可能收到的廣播公司定時播放消息
請正彥趕緊與山下聯絡
若有可能，他的營地可以成為歐陽的中繼站
要不正彥也可以攜帶物資直接到盤石主支援
一切只等正彥收到廣播與山下聯絡

新聞方面已經由搜救中心統一召開記者會
往後的胡亂消息應該可以消退一些

以上，有問題打電話給我、小油龍、仕傑都可
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-180-8.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 目前狀況
時間: Wed Jan 28 23:08:06 2004

※ 引述《verve (歡迎加入登山社)》之銘言：
> 奕帆與小泡決定不撤回盤石西峰前的基地營
> 因為天候太差，不能輕舉妄動
> 與其浪費體力，不如保留體力撐過幾天
> 這是他們的決定，我想一定有他們的道理
沒錯

現在只能祈禱正彥轉開漁業電台聽廣播....
相信是可以撐過去的
加油！
> 搜救中心已經聯絡歐陽
> 歐陽已經召集一對人馬，打算從奇萊北拼拼看
> 明早六點出發
> 正彥的聯絡已經請該山區可能收到的廣播公司定時播放消息
> 請正彥趕緊與山下聯絡
> 若有可能，他的營地可以成為歐陽的中繼站
> 要不正彥也可以攜帶物資直接到盤石主支援
> 一切只等正彥收到廣播與山下聯絡
> 新聞方面已經由搜救中心統一召開記者會
> 往後的胡亂消息應該可以消退一些
> 以上，有問題打電話給我、小油龍、仕傑都可
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw64-156-207.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 目前狀況
時間: Wed Jan 28 23:59:36 2004

今天從北大武下山剛回到家,

在高速公路上看新聞才知道這事

希望天氣快些好轉

直昇機能順利出發

相信他們一定平安下山的:)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-219-148.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 目前狀況
時間: Thu Jan 29 00:49:12 2004


我想，平安是一定要的。

想到高銘和在八千多公尺的地方受到狂風暴雪，都能保住一條命了。

生命力是很強韌的，我相信一定沒有問題的。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-37.u203-203.giga.net.tw

> -------------------------------------------------------------------------- <

