作者: pants (lili) 看板: ClimberHouse
標題: 聖陵七月九日
時間: Fri Feb 27 17:34:30 2004


3/4 C        聖 稜 七 月 九 日             球球 詞／曲

∥5－ ┌1 31 ┐6 ∣ 5－－ 34 ∣ 333 ． 3 63 ∣ 2－－－∣
雨  飄飄而    落    該說  再會吧 我的朋  友

∣5－ ┌1 31 ┐6 ∣ 5－－ 34 ∣ 3 2 1 2 － 1∣ 6 7 1  55 ∣
雨  飄飄而    落    清執  你的祝福  我  頻回首今朝

∣ 2 1 7 1 － 5∣4 － 5 6∣－  5 5 5 3  3 1 ∣ 2－－55∣
露水相逢  將 化   輕風   嫵媚如你 淚滿  容   為你

∣ 2 1 7 1 － 5∣4－3－∣2 －－ 55∣ 5 3 3 2    1－∣
輕唱一首  藍 色 的   歌    別後  親親且珍  重


--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
