作者: irol (認真過生活) 看板: ClimberHouse
標題: 澳花溪隊遲歸事件 --山下動員紀錄
時間: Sun Aug  8 10:07:38 2004

澳花溪遲歸事件-山下動員紀錄2004/8/1-8/2

8/1
（這些處置都在晚上八點到十二點間完成，我沒有記下詳細時間點，
  只記得處理的先後順序）

(1)1950接到澳花溪留守家祥的電話，表示該隊山難期限只到晚上八點，卻仍
   未接到訊息。考慮溯溪應不會走夜路，今天應該出不來。家祥把人員名冊
   、預計行程、紀錄及器材單寄給我，並要我開始聯絡可用人力並討論應變
   計劃。希望能組兩隊，每隊三人，一隊從神秘湖一隊從澳花溪起溯點進去
   找。若人不夠至少要一隊從神秘湖進去。
(2)2000超過山難期限。
(3)找到正彥、小油龍幫忙。正彥剛下山，正趕往台北。我繼續聯絡其他人，
   拜託小油龍先研究紀錄及地圖。
(4)找到文苑可幫忙。若有必要文曲亦可支援。
(5)跟東陽橋裝備，東陽表示裝備在社辦，但除了他之外沒有人有器材室鑰匙
   ，東陽說他可以隔天一早上來台北。
(6)由澳花溪留下的資料，已知他們沒有GPS、無線電。對照預計行程和地圖紀
   錄，判斷應是行程有延誤而又估錯山難期限。計劃書上沒排預備天，但有帶
   一天預備糧。雖然如此，既然已過山難期限還是必須採取行動，怕他們是因
   為有人受傷，若是這樣我們就要盡量在最短時間內想辦法給予支援。
(7)考慮兩個方案：一是今晚先下南澳，早上即可從神秘湖進去，可爭取到一
   天的時間。二是明早下南澳，若中午尚無消息就進去。
(8)打電話聯絡文曲，文曲表示趕不上台北，但若有需要可支援第二批。
(9)2130找家祥、家勝、正彥、小油龍討論。家祥、正彥傾向今晚就下南澳待
   命，但文苑明早才能出發，討論後覺得該隊也不可能一大清早就打電話出
   來，於是折衷將期限延到明天中午，若到時候還沒出來就是真的有問題。
   因此採用方案二，搭明天0855的莒光號，十點多會到南澳，再搭計程車進
   去金洋等消息。倘若過明天1200澳花溪隊尚未聯絡家祥，考慮報警並立即
   從金洋出發，晚上可到神秘湖。
(10)確定第一批人員為正彥、小油龍、文苑，我和東陽則攜無線電當通訊兵在
    金洋待命。
(11)皓淳表示亦可加入通訊兵團。

8/2
(1) 東陽因故無法成行，彥、油、苑、帆、淳搭0855火車，台北到南澳。攜帶
    裝備：主繩*1、吊帶*3、大D＋確保器*3、岩盔*3、傘帶*N、山刀*1、
    普魯士繩(1.5m、1.8m)、GPS*1、無線電*1、gas*4。糧食預估三天，並多
    背兩天七人糧，泡麵為主。通訊兵團：無線電*1、宜蘭包車司機電話。
(2) 約0915接到家祥電話，告知澳花溪隊已出到飯包山林道上，中午前可抵南
    澳。五人在八堵下車，隨便跳上一班火車回家睡覺。
(3)1136澳花溪隊到南澳。


紀錄：奕帆（山難組長）

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-82-6.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: irol (認真過生活) 看板: ClimberHouse
標題: Re: 澳花溪隊遲歸事件 --山下動員紀錄
時間: Sun Aug  8 10:41:30 2004

請各領隊開隊重視遲歸問題。

山難期限不可以隨便延長，
隊伍沒出來，山下就無法安心。
這次我們也推斷應該只是行程延遲山難期限估錯，
也料想在火車上應該可以接到隊伍下山的電話，果然如此。

有人問我們為什麼要這麼早出發，
沒什麼其他原因，只因為我們不能賭，也賭不起。
就算認為百分之九十九隊伍是平安的，但為了那百分之一我們還是要出發。
而當那百分之一真的發生時，一分一秒都是關鍵。

當然這也提供了我們一次小型山防演練，
也讓我們正視到許多問題，例如需要裝備時發現只有東陽有器材室鑰匙，
但他在桃園，若我們當晚就要出發就來不及。
還有其他關於山防的問題我會在期初提出來討論，
不過回歸到基本面，還是要請大家重視安全問題。
就如同嘉貞所說，很多事情是可以事先避免的，
包括上山前的準備和行進間的決策。

爬山還是需要一些保守和謹慎。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-82-6.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: worldcreator (38鹿) 看板: ClimberHouse
標題: Re: 澳花溪隊遲歸事件 --山下動員紀錄
時間: Sun Aug  8 20:50:11 2004

※ 引述《irol (認真過生活)》之銘言：
> 請各領隊開隊重視遲歸問題。
> 山難期限不可以隨便延長，
> 隊伍沒出來，山下就無法安心。
> 這次我們也推斷應該只是行程延遲山難期限估錯，
> 也料想在火車上應該可以接到隊伍下山的電話，果然如此。
> 有人問我們為什麼要這麼早出發，
> 沒什麼其他原因，只因為我們不能賭，也賭不起。
> 就算認為百分之九十九隊伍是平安的，但為了那百分之一我們還是要出發。
> 而當那百分之一真的發生時，一分一秒都是關鍵。
> 當然這也提供了我們一次小型山防演練，
> 也讓我們正視到許多問題，例如需要裝備時發現只有東陽有器材室鑰匙，

很早以前的規矩（偶當器材股的時候）就是
除器材股長外
社長和山難組長都要有一把
值得改進
應該不花什麼時間或經費吧


> 但他在桃園，若我們當晚就要出發就來不及。
> 還有其他關於山防的問題我會在期初提出來討論，
> 不過回歸到基本面，還是要請大家重視安全問題。
> 就如同嘉貞所說，很多事情是可以事先避免的，
> 包括上山前的準備和行進間的決策。
> 爬山還是需要一些保守和謹慎。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159

> -------------------------------------------------------------------------- <

作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: Re: 澳花溪隊遲歸事件 --山下動員紀錄
時間: Mon Aug  9 10:13:55 2004

※ 引述《worldcreator (38鹿)》之銘言：
> ※ 引述《irol (認真過生活)》之銘言：
> > 也讓我們正視到許多問題，例如需要裝備時發現只有東陽有器材室鑰匙，
> 很早以前的規矩（偶當器材股的時候）就是
> 除器材股長外
> 社長和山難組長都要有一把
> 值得改進
> 應該不花什麼時間或經費吧


    恩恩 東陽已經拿給我了

     正要去打
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: coeya.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

