з@к╠: past (жYоdй]╖|кждг░_и╙) м▌кO: ClimberHouse
╝╨├D: [╖s╗D]╖эз┌н╠жb░кдs╡ел▌▒╧┤йбK
о╔╢б: 2005/03/06 Sun 23:51:23

б░[е■дх┬р┐¤ж█94ж~3ды6дщддо╔╣qдl│°╜╫╛┬]
   http://news.chinatimes.com/Chinatimes/newslist/newslist-content/0,3546,
   110514+112005030600213,00.html

2005.03.06б@дд░ъо╔│°
╖эз┌н╠жb░кдs╡ел▌▒╧┤йбK
┬┼дд╓ЎбBкLнз─╔

  ╕g╛·│oж╕е╗о╒╡nдs╢д╣┼й·┤Єдs├°и╞еєбAлs╡h╢дд═зїй_ш√жP╛╟дгйп╣J├°дз╛lбAз┌н╠░гдF
дwжb╢дд║ж█жц╡hд┴└╦░Qе~бAм░┤юд╓║╕лсдs├°и╞еєбAдг▒oдг╣я▒╧├°╣L╡{й╥игдз▒╧├°┼щиtп╩
евбA┤геXл╪иебC

  н║е¤бAз┌н╠нn╣я╖j▒╧дHн√╖iйRжb▓─д@о╔╢бдWдsбAжb╖е║▌зx├°к║д╤н╘▒°еєдздU╖m▒╧з┌н╠
к║╢дд═кэ╣F▓`д┴к║┴┬╖N╗P╖q╖NбC╡Mж╙┐╦▓┤е╪╕@▒╧├°дHн√╕╦│╞дз┬▓но╗P▒╧иaк╛├╤дздгимбA
╛╔нPдdип╕UнWдWдsдзлсбAд┤╡M╡Lкk┤ги╤пf▒w▓─д@о╔╢бк║иєзU╗P╡╬╜wпf▒ббAд╧и╧е╗инд]╝╞
л╫│┤дJ└I╣╥бAлoд]дг│╙┐Є╛╤бC

  еxкFо°и╛л№┤зддд▀жb▒╡└Єз┌н╠к║иD▒╧░TоздзлсбAе▀зYмг╗║▓─д@дф▒╧├°╢деюдWдsбCж¤▒╧
├°дHн√зJкA╝╔н╖│╖йш╣FлсбAмJе╝─т▒aлц▒╧├─клбAдS╡Lкk┤ги╤еЇжєлц▒╧л№╛╔бA┤_ж]┐n│╖м╞
▓`бA╡Lкkе▀зYнIнtпf▒wдUдsбA│ревдF─_╢Qк║лц▒╧о╔╢ббAи╧лс─Є╡oе═к║┤d╝@├°еH┴╫зKбC

  дзлсбA╡зк╠╗Pе|жW▒╧├°дHн√д╬дGжWкL░╚з╜дuз@дHн√д@жP▒jжцнIнtдw╕gй№░gк║й_ш√║Mй╣
жV╢здuз@п╕бCд╤жт║е╖tбAлo╡o▓{▒╧├°дHн√и├лDиCдHм╥ж│╖╙й·│]│╞бAеB╡L║╬│U╡е░Єе╗й]▒J
╕╦│╞бC┴Ў│z╣L╡L╜u╣q╗Pлс─Єдф┤йк║▒╧├°дHн√┴p├┤бAж¤ж]дг╝Ї▒x╕Ї╜uбA╛╔нPлс─ЄдHн√д[д[
е╝прлeи╙▒╡└│бCд@жAй╡╠XбAй_ш√╢дд═▓╫йєл┼зiдгкvбC

  ╖j▒╧╢деюк║п╩евеiеH┬kп╟м░к╛├╤бBз▐│N╗P╕╦│╞бG╛ун╙▒╧├°╣L╡{┤XеGе■╡L▒M╖~╞[й└бAиє
╜╒┴p├┤нт╢├бA▓@╡L╖е║▌д╤н╘▒╧иaк║п└╛iбC╕╦│╞│бд└бA▒╧├°дHн√╡L│╖жa▒╧├°к║░Єе╗░t│╞бA
дгж¤е╝мя╡█╡nдs│╖╣uбAж││бд└м╞ж▄╢╚╡█д@пылK╕╦бAж]ж╣и│зYнс╢╦ж╙╡Lкkлe╢iбFе╝▒aл№е_
░wбBжa╣╧бA╣N╜╫GPS╡ейwжV░t│╞бCд╫ифдгеiлф─│к║бAмOикдтк┼о▒бAе■╡L╖h╣B╢╦▒wк║╛см[бB
├╖п┴╡ебC

  │o╝╦дэп╩░V╜mбBдэп╩з▐│N╗P╕╦│╞бA░╩╗│ж█▒╧дг╖vк║▒╧├°╢деюбAд╧мM╛у┼щ▒╧├°┼щиtкv▓z
к║─Yнлп╩евбCз┌н╠└╡д┴жV▒╧иa┼v│d│цжьйI╞~бG

[1;36m  д@бB▒jд╞▒╧┤й┼щиюбAе╤ддебжие▀┼v│d│цжьбAд└е_ддлnкFе|░╧│]╕mе|░╧к║▒╧├°╢дбCеB░к[m
[1;36m      дs░ъоaд╜╢щд]╗▌│]╕m░V╜m║ыи}к║▒╧├°╢деюбAл▌йR▒╧┤йбC [m

[1;36m  дGбB╜sжCм█├Ўдs├°▒╧┤й╕g╢OбA┴╩╕mм█├Ў╡nдs╕╦│╞бAжpжa╣╧бBGPSбB╜├мP╣q╕▄бB┐m┤Hжчкл[m
[1;36m      бB│╖жa╕╦│╞╡ебC [m

[1;36m  дTбB┤гд╔▒╧├°╢дн√╣яйє▒╧├°о╔к║▒╧зUд▀║AбAеHдH╖─дv╖─к║║ыплбA└░зU╢╦▒wбC [m

[1;36m  е|бBеR╣ъ╗╖╢Z┬х└°│]мIбAи╧дsдUк║┬хоvпри││t┤x┤дпf▒би├╡╣еH╗╖╢Z┬х└°л№╛╔бFи├╣я▒╧[m
[1;36m      ├°дHн√мIеH░кп┼лц▒╧░V╜mбAи╧╛╓ж│лц▒╧╗P░Єе╗е╬├─к║╛╟прбC [m

  й_ш√жP╛╟л═░йе╝┤HбAз┌н╠к║╖P┴┬иф╣ъ╗╖╢W╣LеЇжєк║дг║ббC╡Mж╙▓┤иг▒╧├°┼щиtк║░▌├DбA
дгз╘жAигжP╝╦иa├°д@жA╡oе═бAлoд]дг▒oдгиебCж▄йєе~м╔╣яе╗к└к║│d├°бAз┌н╠д]╖|▓`д┴д╧
м┘бC

  з┌н╠┤┴л▌й_ш√жP╛╟к║е═йRбAпр░ў┤ли·е╝и╙дs├°и╞еєк║┤юд╓бC╡nдs╣╬┼щж││dеЇбA▒╧иa┼щ
иtж█╡Mд]╕qдгоe├унn▒qдгйпк║и╞еєдд└Єи·зя╢iк║░╩дOбC

б]┬┼дд╓Ўм░дде┐дj╛╟╛ў▒ёмуиsй╥муиsе═бA╣┼й·┤Є╡nдs╢д┬Q╛╔бF
  кLнз─╔м░дде┐дj╛╟╛·еvиt╛╟е═бA╣┼й·┤Є╡nдs╢дн√б^

--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mpast [30m▒q [31m211-74-4-228.adsl.dynamic.seed.net.tw [30m╡oкэ[m
