  [1;32m שר[m               [1;33mµn₪s×ְ¦~«׳²±¨ֶ  «n´ע₪j₪s·|®v©¥ֽ[m
[1;32m שששבשששששששששששששששששששששששששששששששששששששששששששששששששששששש[m
 [1;32m  שר[m     [1;36m¸פ½u                   ®ֹ¶¡       ¬¡°¶O¥־      »ג¶₪[m

      [1;36m₪j¿B₪פ«n·ֻ·¹µn«n´ע½u      6/24~7/2     2000₪¸       ¥¿¨|dorcasis[m
      [1;36m₪₪¥¡₪s¯₪§¥_₪@¬q°f¨«      6/26~7/2     1500₪¸       ©צ¾לLorIH[m

                                                                     [1;32m שר[m
[1;32m        שששששששששששששששששששששששששששששששששששששששששש  ®v₪jµn₪s×ְ  שששששששבשש[m
[1;37m             ¸װ²׃³ר¦W¸ך°T½׀¬¢µn₪s×ְ×ְ×©(ClimberHouse)                [1;32m שר[m[m

ששששש¢¡¢~שששש¢¡ששששששש¢¡ששששששש¢~שששש¢¡ששששששששש¢¡ש
שר    שרשר¢~¢¡שרשר¢¢¢£שרשר  שרשרשדשששושר שש שרשדשששושר  שרשר
שרשרשרשרשר¢¢¢£שרשר    שרשרשר  שר  שרשר  שרשששרששושדששרשר  שר
שדשושושו¢¢שששש¢£¢¢שששש¢£שד¢¢שששו  שדשו  שדשושדשושדשששששושד¢¢שששו

