作者: akn (嗯...爬山不錯喲) 看板: ClimberHouse
標題: 爬完大霸之後
時間: Thu Oct  8 17:02:21 1998

     當回到師大 有種歷劫歸來的感覺

  沒想到自己第一次爬大山 居然遇到下雨 狼狽不堪

  實在很討厭 (想看看美麗的景色都沒看到 :~~~~~ 有點不甘心)

     當第三天一步一步走回登山口時 好陡好陡

  沒想到我第一天竟爬得上去 ....

  感覺有點興奮 (第一天有點不小心就爬到九九山莊了 :PP)

    現在回想 自己真的爬上了大霸(只到霸基啦)

  莫名其妙的興奮由然而生 揹著登山背包 好得意 :PP

  不過這次也付出了 一些代價  現在兩個膝蓋都包上了藥

  大概還要休息一個禮拜吧 我想三天的活動大概就是自己膝蓋能承受的限度吧

  哎  真可惜.....

==================================================================
  PS :  我喜歡爬山 但是偶實在不喜歡坐那種車坐這麼久 好痛苦
        好希望有那種登山口就在高速公路交流道旁的 :P
--

  偶是資訊系的阿寬......:)

--
