作者: cherub (心底的那座山...藍藍的) 看板: ClimberHouse
標題: Re: 爽！
時間: Mon Aug 24 14:14:05 1998

※ 引述《flowing (獨自去吹吹風....)》之銘言：
: ※ 引述《cherub (心底的那座山...藍藍的)》之銘言：
: : 奇萊東稜！
: : 爽！
: : 這個地方值得一去，
: : 能讓你感受到除了用「腳」爬山之外，
: : 有些地方還得用「手」、「腦」爬山！
:       哇~~~你們回來啦~~~~~~      似乎很儘興呢
:        有啥風雲 趣事 說來聽聽     解解饞囉~~~~~

山上天氣好極了！
每次登頂就有好展望，
北二段、中央尖，甚至是玉山、關山...
排一列在面前讓你細數，
連最後一個帕托魯山，
（游完「賤」竹密林之後，翻過七顆假山頭，最後再鑽刺柏...）
還有很壯觀的雲海、放電的砧狀雲可以欣賞，
往東遠眺太平洋，竟然還有兩艘移動中的漁船...
景觀很棒不說，
動物也很多，
一大早在盤時西峰營地，有兩隻水鹿就站在帳棚口讓我們看（看我們！）
山豬、山羌（死屍）、彌猴（骨頭）、...

唉唷，反正一堆啦！
自己去看看吧！
下回社裡有人要去，真的真的要通知一下，
我想再去感受一下東稜的味道....
還是一個字，
爽！！


--

  問我為何來走這一遭？

  只因    一抹綠影

  牽引我心----

--
