§@ªÌ: emotion (lalala~) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: [¦Û¤¶] ¤@ÂI¤]¤£·sªº¬ã¨s¥Í.
®É¶¡: 2007/11/24 Sat 07:28:36


 ®ø¥¢¤F«Ü¤[¡A¶ZÂ÷¤W¦^ÅS­±¤w¸g¤@­Ó¦h¤ë¤F¡A
 ¯Ê®u¤F¤@¦¸¨Ò·|+ªìÂQ¡A·Q¨ì¤º®e¨º»òÂ×´I¯uÄ±±o¶W¥i±¤ªº¡I

 ¤§«e¦]¬°·P«_(10/12-27)¡A
 ¥»¨Ó¨Ò·|°ª¤s«æ±Ï¨º®É­Ô(23,24¸¹)¥H¬°À³¸Ó¦n¤F¡A
 µ²ªGµy·L¼õ©]»°¤F¤@¤UªF¦èÁÙ¬O¤£¦æ¡A©Ò¥H³Ì«á¨M©w¨S¥h¡C

 ªìÂQ¦]¬°¦³¬J©w¦æµ{ - ¤Ó¾|»Õ°¨©ÔªQ¡A
 [1;30m(­ø¡A§Ú¬O¶]¥þ°¨ªº¡A¤£¹L¬O«á¬q¯Z¡A«j±j¶]§¹¦Ó¤w)[m
 ­è¦n¨S¿ìªk­ÝÅU¡C

 ¤£¹LÁÙ¦n¡A±µ¤U¨Óªº¬¡°Ê¬Ý°_¨ÓÀ³¸Ó³£¯à¸ò¨ì~  ^^

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33memotion [30m±q [31m184pc94.csie.ntnu.edu.tw [30mµoªí[m
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G(©Û¤â)                                               [m07/11/24
