發信人: bbdd@elfBBS ( 山狼 ), 信區: ClimberHouse
標  題: 雨天
發信站: 師大計中(精靈之城) (Mon Nov  4 01:07:33 1996)
轉信站: elfBBS (local)

   平溪國中教室外,下著雨不停,又刮著冷風,
但裡頭是熱鬧,快樂的..

看著小山胞們,不覺中,回想了在山社的日子.....
心中五味雜陳,與再立,宏彬唱著山歌時,心中更是......
時間真快,現在已是四年級了,大學生活重心都在山社裡.
明年就要......真是的,我在幹麻!!!還有一年,要好好把握才是....

看著建錄,還有幹部們秀霓,俊達,偲敏,秋瑞,雅萍,乃翔.......
忙著初嚮..尤其建錄的壓力更大...
我們都是過來人..都知道,很辛苦的....
  加油!   加油!
能幫忙的,盡管來找我.

   套用前人的話: 走過必留下痕蹟

好想上山呀!!我的腳傷何時才會復原阿!!!!!!

          當回頭看著我們走過的路
                 才知道我們已走得好遠 好長
                      一路的艱難我們都已撐過去了
                                                          山狼

--
※ Origin: 精靈之城 ◆ From: 140.122.208.153

///////////////////////////////////////////////////////////////////////////
