µo«H¤H: mountainpig@elfBBS (¤s½Þ), «H°Ï: ClimberHouse
¼Ð  ÃD: ªO½Þªº...." »OÆW³¥¦Ê¦X "....µoªÞ°Õ....
µo«H¯¸: ®v¤j­p¤¤(ºëÆF¤§«°) (Sun Nov 24 22:56:58 1996)
Âà«H¯¸: elfBBS (local)

       §ÚºØªº»OÆW³¥¦Ê¦XµoªÞ»¡....
       ´¼¤å..¦èªÜ..©ú·s..¬î±ö....
       §A­Ìªº¦Ê¦XµoªÞ¶Ü???
       «¢!«¢!«¢!.................
       ÁÙ¬O§Ú¥ýµoªÞ......

       §O¥¼¤F»°¤W§Ú....
       ¶]¥h«Ø°êªá¥«¶R¦Ê¦X³á...
       ¥[ªo»¡...

--


            [1;31;40m¤ß¤§¨g³¥,¦b¤s¤§³»[0m
                  [1;33;40mÁn¤§º\·Q,¦b¶³¤§ºÝ[0m



--
¡° Origin: ºëÆF¤§«° ¡» From: sun3

///////////////////////////////////////////////////////////////////////////
