作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: 聖蛋節去司馬庫斯越嶺鴛鴦湖!!!
時間: Fri Nov 27 23:49:51 1998

中級山---新竹尖石鄉司馬庫斯[有"黑色部落"稱---是最晚才有電力以及道路的原住民部落]

    因發現司馬庫斯神木--臺灣第三大[第一和第二都在深山中不易直接到達]--而興盛

    司馬庫斯古道制高點 可以飽覽大霸'聖稜線'南湖'奇萊  祈禱天公賞臉吧

    宜蘭-鴛鴦湖[顧名思義'但見湖畔倩影成雙'暮然回首''''只見起紅性感的屁屁

        -生態保護區[檜木原始林''高山湖泊''東亞黑三稜''是主要的保護對像]

                   罕見植物-東亞黑三稜[世界新記錄]

                           -小葉四葉葎--針葉苔--白刺于莞--線葉眼子葉
                            [希望正彥'崇加 能幫我們找圖鑑]


今天去山友俱樂部借資料  地主竟是1995攀上聖母峰的--小黑-陳國鈞--一口答應我邀請
要來分享海外登山經驗 lucky***
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: superfat.dorm1.ntnu.edu.tw

作者: shengdas (愛看海的小孩) 看板: ClimberHouse
標題: Re: 聖蛋節去司馬庫斯越嶺鴛鴦湖!!!
時間: Sat Nov 28 00:09:39 1998



           起紅!!!!!
               這次要特訓ㄧㄡ!!!!
                   好怕自己變成拖累大家的超級大"肉腳"!!!!!!   *^.^*
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: hess.dorm2.ntnu.edu.tw
作者: fdg (怪獸) 看板: ClimberHouse
標題: Re: 聖蛋節去司馬庫斯越嶺鴛鴦湖!!!
時間: Sat Nov 28 10:43:15 1998

※ 引述《shengdas (愛看海的小孩)》之銘言：
>            起紅!!!!!
>                這次要特訓ㄧㄡ!!!!
>                    好怕自己變成拖累大家的超級大"肉腳"!!!!!!   *^.^*
                     我也是!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cypress.dorm1.ntnu.edu.tw

作者: worldcreator (病人) 看板: ClimberHouse
標題: Re: 聖蛋節去司馬庫斯越嶺鴛鴦湖!!!
時間: Sat Nov 28 21:20:21 1998

※ 引述《xbird (歡迎參加登山社)》之銘言：
> 中級山---新竹尖石鄉司馬庫斯[有"黑色部落"稱---是最晚才有電力以及道路的原住民部落]
>     因發現司馬庫斯神木--臺灣第三大[第一和第二都在深山中不易直接到達]--而興盛
>     司馬庫斯古道制高點 可以飽覽大霸'聖稜線'南湖'奇萊  祈禱天公賞臉吧
>     宜蘭-鴛鴦湖[顧名思義'但見湖畔倩影成雙'暮然回首''''只見起紅性感的屁屁
>         -生態保護區[檜木原始林''高山湖泊''東亞黑三稜''是主要的保護對像]
>                    罕見植物-東亞黑三稜[世界新記錄]
>                            -小葉四葉葎--針葉苔--白刺于莞--線葉眼子葉
>                             [希望正彥'崇加 能幫我們找圖鑑]
                                   儘量啦  不機到能不能找的到
> 今天去山友俱樂部借資料  地主竟是1995攀上聖母峰的--小黑-陳國鈞--一口答應我邀請
> 要來分享海外登山經驗 lucky***
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: newworld.dorm4.ntnu.edu.tw

作者: Ula (薄荷綠) 看板: ClimberHouse
標題: Re: 聖蛋節去司馬庫斯越嶺鴛鴦湖!!!
時間: Tue Dec  1 12:34:29 1998

   我要報名!

   可不可以說清楚是什麼時候出發呀..


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: giraffe.nhsh.tp.edu.tw
