作者: past (給我照片 給我稿)
標題: [轉錄]總是無法說出口.....
時間: Mon Apr 26 23:43:18 1999

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nthu.edu.tw
標題: 總是無法說出口.....
時間: Sun Apr 25 23:09:00 1999

 標題: 總是無法說出口          [ by kikika, ... ]
 ==============================================================================.
 kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐) (Sat Dec 31 09:15:26 1994)

        在我四歲時,愛唱歌愛跳舞自得其樂的年紀
        林文安幫我拍下兩張珍貴的黑白照片
        他一定不能想像這小女孩長大後也瘋狂地投入山林

        台灣登山界的四大天王林文安是媽媽的老同事
        唯一殉山的天王
        媽媽一直無法接受這樣的事實
        為何自己的老朋友已死在山上
        女兒出了兩次意外還要不斷的往山上跑？

        每次回家,父親一再叮嚀：不要再爬山了！
        媽媽說：不要讓我到山裡收妳的屍骨！

        總是無法說出口：爸,媽,我要上山了！
        只能想儘法子央求姐姐.同事.朋友幫忙"護短"

        從山裡拍到了美麗的風景照,碰到了難忘的事
        回到家中也只能保持沉默

        去年架設登山繩從樹上摔下來膝蓋粉碎性骨折
        山社學弟妹輪流到醫院守夜
        開刀完還將病床推到電話邊
        打電話向媽媽謊報：我很好！沒事
        媽說：打電話到辦公室妳怎麼不在？
        出院時已能拖著石膏行走,爸媽才知道我又出事了

        很羨慕那些能和父母分享山林趣聞的朋友
        不少山痴也是像我一樣要在兩者之間掙扎
        最愛的選擇,不能得到雙親的認同......

                                            kikika

 ------------------------------------------------------------------------------.
 philosophy.bbs@bbs.svd.fju.edu.tw (阿原) (Thu Jan  5 01:29:18 1995)

            在社團與家庭之間
            在爬山與安全之間
            在自信與脆弱之間
            我覺得妳很幸福
            至少還有人關心（在乎）妳的生活（或生死）

            每次當聽到別人說及他們爸媽反對他們爬山
            想聽聽我們這些老山胞經驗談時
            教他們再多的作法,鼓勵,和諧關係的把握（魚與熊掌兼得）
            對我而言
            終究是羨慕他人
            羨慕別人那種他人關心的溫情

            不是怕我爸媽會不瞭解我
            而是我太瞭解我爸媽對我的期望
            告訴他們
            得到的是挨罵,反對,限制,和他們的傷心

            我選擇不告訴他們
            我就必須自己承擔一切
            所以
            內心的自我律法與要求
            比他人來的嚴苛

            嚮導服上的領隊臂章
            是我經歷了四個年頭多的爬山歲月而擁有（現今大五）
            家人,爸媽都不知道我在爬山,搞社團
            當別人在爬山最後一天多麼想家的心情溢於言表
            而我心中總想著
            "在山埵酗偵礞ㄕn,下了山只有煩人討厭的事一大堆"
            其實自己心堳亄M楚
            那是羨慕別人想家的氣話
            自己和大家一樣很想家

            有時後在爬山到快下山時
            心媔]出一股強烈的渴望
            " 我真的很想知道向家人報平安那種急切之心是什麼滋味 "
            " 下山馬上打電話回家聽到家人的聲音是什麼感覺 "

            我也爬過像白姑東稜,比林波浪連走,巴拉菘（巴博庫魯縱走菘蘿湖）
            很K 的拓荒路線
            當我下到安全的路上
            心堣j聲地對自己喊說
            " 阿原,我平安下山了 "         ----寫到這堣裐埵麻I想哭

            我常常對朋友說
            " 爬山是我一輩子的事 "
            對山的執著與投入
            對家的關心與付出
            只能以" 流浪者 "三個字來代表我內心的一切

                                                       阿原依舊是阿原

 ------------------------------------------------------------------------------.
 Congee@phoenix (Congee) (Fri Jan 13 15:54:49 1995)

 :==> 在 kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐) 的文章中提到:
 :        愧對父母
 :        愧對給我血肉之軀的雙親
 :        從沒有能力保證下一次上山不再出事
 :        只有作好所有的心理準備
 :        絕不輕言放棄....
 :        對親友的虧欠太多

       kikika:

          沒有能力保證上山不再出事
          這是很不負責任的說法

          我看了這board後,有一個很深的感覺
          登山的事前準備..........是很重要的
          登山的所有知識..........是很重要的
          登山的意外處理..........是很重要的
          但是大家輕忽一樣也有同樣重要的東西
          當面對大自然的挑戰時
          我認為 "危險的意識"及"精神注意力的集中" 也是非非常常重要
          而這些在臺灣很難被重視 很容意被輕忽
          登山不是去郊遊 往往意外就是由此產生的

          kikika不提別人 熱愛山林熱愛生命是同樣的
          你的父母是不能阻擋妳的熱愛的
          但是妳能讓他們也知道妳對生命的熱愛 不是更好嗎
          妳並沒有欠任何人任何的債
          因為妳對生命是如此的熱愛
          願意再分享妳的看法

 ------------------------------------------------------------------------------.
 kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐) (Fri Jan 13 23:11:43 1995)

           沒有能力保證是因為對大自然的敬畏
           記得前往沙卡噹林道時,曾在大同社簡家借宿一晚
           隔天醒來,秀菊的父親擔心我的安危以致一夜未眠
           叔叔拉著我的手說：『路上很危險,妳不要過去
           一個禮拜前我們才幫張正雄背重裝到山頂
           如果妳帶一個男孩來,我就放你過去！』
           下著雨我還是繼續前行
           每一步都有太魯閣族朋友的祝福與關愛
           怎能不小心
           這麼多的崩壁斷崖滑土,對於不能蹲立的傷患
           要如何背負三十公斤的重裝通過？
           在微雨中發抖,一直鼓勵自己
           以勇氣面對挑戰,就能渡過危機
           況且還有這麼多朋友的的期待
           怎可辜負
             .
             .
             .
             .
           危機意識與專心固然重要
           對大自然的敬畏尊崇更重要
           有很多登山者自以為能力很強
           以致於得到教訓
           幸者如我絕地逢生
           不幸者回天乏術

           有能力保證就是負責?
           生命中有太多意外在我們的控制之外

           很不負責任是多大的罪名啊!
           只怕我承擔不起

           言不及義
           不如換個心情來讀詩吧!

       ********************************************

          靜靜地,東南西北找個方向
              去走一趟,
          體會登山者的自由。
                上山去
          聽取山巒的佳音。
            自然的安寧將
             注入你體內
          如陽光之注入樹林。
            風吹給你
            它的清新,
          暴雨賜與你能量,
         煩憂將一一抖落,如
             秋葉。

                   --JOHN MUIR

 ------------------------------------------------------------------------------.
 liton.bbs@bbs.ee.nthu.edu.tw. (barro) (Sat Jan 14 04:07:30 1995)

記得升高二的那一年暑假(1991年),懷著對雪山山脈的景仰,一個已經畢業高中學長帶著我
們幾個還在念高中的小學弟去走O聖,
在那之前,我完全不能體會山難的恐怖,而這次也就是我第一次預見kikika,在事隔多年之
後的今天,我依然忘不了那一天下午所發生的事
而去年的這個時候,一位山社的學長在玉山做雪訓時發生不幸,又再次嚇到了我

這兩件事都是如此的接近我,但是幾年爬下來,在了解自己為何一次又一次的走向山中後,雖
然恐懼依舊,但卻能夠堅信自己的選擇,而家中也蠻支持我的,但這份支持,卻成為我的一份
擔心-----
家中之所以會支持我爬山,乃是因為在我接觸爬山這項活動之後,我爸也接著爬起山來.起初
是一些郊山,後來一個月至少一次高山或中級山的活動,所以我現在要去哪裡爬,說一聲就行
,家裡絕不囉唆,也不需問東問西的,但我卻擔心起我爸起來了......
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6C2EoyVL3TnMI31.E (99/04/25 23:10:06 )
