作者: picacho (偶愛朋友ㄚˇ) 看板: ClimberHouse
標題: 登山很棒壓
時間: Fri Apr 30 10:19:00 1999



        登山社的摔郭霉女你們好..

                  我是體九一的學妹壓...
                  我跟我同學也很喜歡爬山...
                  之前啟鴻學長都有跟我提起山社的活動
                  我覺得都粉棒粉棒
                  烏烏...真想去...
                  但因為忙於系上的活動也都沒參與到...
                  那...那....就祝你們登山愉快壓...
                  把我們的份一起登回來  西西西.....

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.207.105

> -------------------------------------------------------------------------- <

作者: xbird (遇見野百合) 看板: ClimberHouse
標題: Re: 登山很棒壓
時間: Fri Apr 30 11:55:29 1999

※ 引述《picacho (偶愛朋友ㄚˇ)》之銘言：
>         登山社的摔郭霉女你們好..
>                   我是體九一的學妹壓...
>                   我跟我同學也很喜歡爬山...
>                   之前啟鴻學長都有跟我提起山社的活動
>                   我覺得都粉棒粉棒
>                   烏烏...真想去...
>                   但因為忙於系上的活動也都沒參與到...
>                   那...那....就祝你們登山愉快壓...
>                   把我們的份一起登回來  西西西.....
翼儒學妹：真乖，果然馬上就上來報到了。
          優秀的學妹呀!!一定要抽空來爬山哦!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

