§@ªÌ: past (¤ß¤¤¤[¤[¿ººy) ¬ÝªO: ClimberHouse
¼ÐÃD: [Âà¿ý]88¦~²H¦¿¤j¾Çµn¤sªÀ´»´Á¬¡°Ê
®É¶¡: Mon Jun 14 08:32:40 1999

¡° ¥»¤åÂà¿ý¦Û [mountain] ¬ÝªO

µo«H¤H: Spiggy.bbs@bbs.mcu.edu.tw (¥vÄ£«e), ¬ÝªO: mountain
¼Ð  ÃD: 88¦~²H¦¿¤j¾Çµn¤sªÀ´»´Á¬¡°Ê
µo«H¯¸: »Ê¶Ç¸ê°T¯¸ (Mon Jun 14 08:20:53 1999)
Âà«H¯¸: elfBBS!news.ntnu!ctu-gate!news.nctu!news.ntu!news.mcu!mcubbs

§@ªÌ: jog (ªü½U) ¬ÝªO: tkclub-13
¼ÐÃD: 88¦~²H¦¿¤j¾Çµn¤sªÀ´»´Á¬¡°Ê
®É¶¡: Thu Jun 10 02:35:41 1999

                       ²H¦¿¤j¾Ç88¦~´»´Á¶¤¥î

--------------------------------------------------------------------
´»¤@±è                      ¤é´Á             »â¶¤   Å@¶¤
--------------------------------------------------------------------
1. ¥É¤s¤»®p+¤K³qÃö          6/27~7/4         ²M¾W   ¶iÁo

2. ³·ªF§Ó¨Î¶§               6/27~7/2         ©¯§g   ©ø¥Á

3. ¥_¤@¬q                   6/26~7/5         ¨Î¼ü   ©ú©¾

4. ¤j¤pÅQ                   6/27~7/1         ¨Ê¿«   ©Mæ¦

5. ¸t¸W½u                   6/27~7/3         Alume  ·s¥¿

6. ³·¼C                     6/27~7/3         §g®õ   »¨­ô
--------------------------------------------------------------------
====================================================================
--------------------------------------------------------------------
´»¤G±è
--------------------------------------------------------------------
1. ¤¤ÂQ--³À¤s¤K³qÃö         7/7~7/15         §ÓÂ×   »¨­ô

2. ¤¤ÂQ--¥É¤sªF¸W           7/7~7/13         §g®õ   ¨Î¨Ø

3. ¤¤ÂQ--«n­±Óy¿@           7/7~7/14         ·¢Üw   ©Mæ¦

4. ¥_¤T¬q                   7/19~7/29        ©¯»T   ¬K¦ù

5. ÂÄ§J¨Èª÷·Ë               7/19~7/30        ©ø¥Á

6. «n¤T¬q                   7/20~8/2         ©ú©¾

7. ¥¾¤ÕªF·Ë                 8/2~8/11         Alume  ©ø¥Á

8. «n¤G¬q                   8/6~8/16         ©¯§g   ·Ô¼z

9. ·F¹C--²¦¸S·Ë             8/20~8/25        ¤pµØ   ©Mæ¦

10.¤j±[·Ë                   8/28~9/7         »¨­ô

11.·s±d¤s                   8/28~9/4         ¨Ê¿«   ·Ô¼z

12.³·¤s¤jÁa¨«               9/9~9/18         ·¢Üw   ¨Î¨Ø

13.°¨³Õ¾î¬q                 9/9~9/19         ²M¾W   ©Mæ¦

14.¤¤ÂQ--¯«°­Áa¨«           9/11~9/18        ©¯»T   ¶iÁo

15.¤C±m´ò                   9/14~9/18        ¤å¦N   »¨­ô
--------------------------------------------------------------------
====================================================================

--
[1;32m¡° Origin: [34m»Ê¶Ç¤j¾Ç [33m¿v¹Ú§O¹Ò [37m<bbs.mcu.edu.tw> [m
[1;31m¡» From: [36mcs-dial-port90-tpe.biglobe.net.tw[m

> -------------------------------------------------------------------------- <

§@ªÌ: sszz (®L¤Ñ) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: [Âà¿ý]88¦~²H¦¿¤j¾Çµn¤sªÀ´»´Á¬¡°Ê
®É¶¡: Mon Jun 14 09:48:06 1999

¥i©Æ°Ú...¤@­Ó´»°²´N¦³³o»ò¦h¶¤..
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: heyyou.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: xbird (°í«ù¨ì©³~~¤Ï¬ü¿@¤ô®w) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: [Âà¿ý]88¦~²H¦¿¤j¾Çµn¤sªÀ´»´Á¬¡°Ê
®É¶¡: Mon Jun 14 12:30:37 1999

¡° ¤Þ­z¡msszz (®L¤Ñ)¡n¤§»Ê¨¥¡G
> ¥i©Æ°Ú...¤@­Ó´»°²´N¦³³o»ò¦h¶¤..
                 ¥ú¬O²H¦¿ªºÂQ¾É´N¦³¤@¦Ê¤H    ¤ñ§Ú­Ì¾ã­ÓªÀÁÙ¤j  ¥i©È§a!!

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

