作者: jog (阿磊) 看板: tkclub-13
標題: 武陵四秀(淡江88.1)
時間: Sun May 30 18:40:29 1999

88年寒一梯 ---- 武陵四秀

日期:  88年 1月17日 ---- 21日

男女比例:  9/6        嚮導比例:  8/7

人員:  第一小隊             第二小隊
        李君泰 (領隊)         鍾新正 (護隊)
        林楷鈖 (嚮導)         陳孟昆 (嚮導)
        林京翰 (檔案)         張家豪 (攝影)
        謝耀庭                張峻源
        王韻傑                林瑞珍
        范淑美 (醫護)         施幸汝 (檔案)
        吳牧謙 (小隊長)       蔡裴茹 (小隊長)
        江敏慧 (總務)

預訂行程：
1/17   淡水   武陵農場    煙聲瀑布C1
1/18   C1   三叉口   池有登山口    池有山    新達山屋C2
1/19   C2    品田山    三叉口    桃山    桃山山屋C3
1/20   C3   詩崙山   喀拉業山    桃山山屋    工寮C4
1/21   工寮   武陵山莊   淡水
1/22   預備天

實際行程:

1月17日                        陰雨     人員狀況佳

預定行程: 淡水   武陵農場    煙聲瀑布

實際行程：

0715  上車 (和雪東的一起搭車 午餐自備)
1320  抵武陵農場
1340  作操 go  路牌 桃山瀑布4K
1350  武陵橋照相
1405  抵桃山登山口  路牌 桃山瀑布3.8K  路況良好 水泥路
      rest  穿雨衣
1410  go
1455  rest
1500  go  途中為腰繞路 路好走
1520  抵桃山瀑布  有一木造工寮可住8人 兩個涼亭 內可搭6K兩頂 外面
      空地可搭多頂  對面有廁所3間
1635  準備炊事  到瀑布裝水 照相
2000  就寢

第一天摘要
      一共十五人 取了16袋3斤袋的水 平均一人一袋 男生3斤 女生2斤
      外加一人1500cc的行動水  取水時需小心


1月18日                      晴轉雨     人員狀況尚可

預訂行程：C1   三叉口   池有登山口    池有山    新達山屋

實際行程：

0500  get up
0750  go
0800  抵登山口  開始陡上

往煙聲        登山口

0815  平緩之後陡上 沿途二葉松 芒草
0820  rest
0825  go
0850  遇岩壁取右腰繞
0920  至一平台 可搭4K×1  rest
0925  go
0945  至一camp避風性差 可搭4K×4
1015  rest  吃早點
1030  go
1050  至一平台 可搭6K×1
1120  rest
1125  go
1140  林相轉為箭竹
1200  下雨 穿雨衣  在林中午餐
1230  go
1235  至一camp  6K×4
1245  到達鞍部 4K×1  沿途林相由短箭竹   長箭竹   短箭竹
1310  rest
1315  go
1400  rest  可搭4K×1
1402  go
1415  rest  至一camp 4K×3  沿途為長箭竹林
1420  go
1425  至一camp 4K×2  三叉口
                      桃山
      品田山
1435  碎石坡 大約30公尺  繼續前進
1440  第二碎石坡 大約20公尺
1450  至池有登山口
1455  下重裝 攻池有山
1510  攻頂  天氣冷 風大 溼氣重
1520  下山
1530  回登山口 往新達山屋前進  背帳篷的及嚮導先走 女生及護隊領隊在後
1415  抵小水池群 有一camp 4K×2  在此前路況多為岩壁 碎石坡  腰繞路
      需小心
1630  抵新達山屋 後面為水池 門前可搭4K×2  山屋已破舊不可使用 屋內
      可搭4K×2  後面的人約17點到營地
      水池水源不乾淨 盡量不用
2100  就寢
             水池
          往
          品
          田
第二天摘要
      抵新達山屋前會先經一開闊之地 在開闊之地行十至十五分鐘後始見新
      達山屋 中有許多水池遍佈於路旁


1月19日                      陰雨     人員狀況良好

預定行程：C2    品田山    三叉口    桃山    桃山山屋

實際行程：

0530  get up
0650  go 輕裝攻品田  路在山屋後 一路箭竹草坡 陡上
0720  rest
0723  go
0745  rest 入森林 抵一camp 6K×1 避風
0750  go
0805  抵品田前斷崖 男女前後間隔 老新生穿插  穿上禦寒衣物
0815  go 風大  需攀爬
0855  登頂 拍照  全是雲霧 沒展望  有一點點殘雪
0915  下山
0955  全部通過  此時雲霧稍散 可見大小霸 照相
1015  吃早點
1020  go
1055  回到山屋 收帳  吃午餐
1150  go
1255  抵池有登山口  rest
1300  go
1310  抵三叉口 往桃山 陡上
1325  抵3265 有一camp 4K×1  開始陡下
1340  至一陡下地形 不好走
1425  rest  吃午點
1437  go
1515  rest
1518  go 陡上 路有點亂 小心走即可
1535  變平緩 鑽箭竹
1540  rest
1543  go 陡上
1605  rest  有一小山洞
1610  go
1630  轉為草坡
1635  入森林
1640  轉為草坡 越過一山頭 桃山已在眼前
1655  抵桃山 風大 天氣不好 照相後便趕緊閃人
1705  往桃山山屋 陡下
1710  抵山屋 山屋破舊不可住 只有破鐵架 且營地不大 建議不要帶太多人
      內可搭6K×1  外可搭4K×2  無水源 避風性尚可
2100 就寢
第三天摘要
      品田山前斷崖先下再上 下時需小心 老生應幫忙新生找好下的地方下
      切勿給新生自己孤立無援的感覺 切記此時要小心謹慎


1月20日                      陰雨     人員狀況尚可

預定行程：C3   詩崙山   喀拉業山    桃山山屋    工寮

實際行程：

0530  get up
0700  go  輕裝攻山頭 路在山屋後方
0735  rest  之前沿路箭竹坡及二葉松 路陡上陡下
0740  go
0800  過3194m 開始下坡
0805  至一camp 4k×2
0810  抵詩崙山  rest 照相
0815  go 林相為草坡
0830  林相轉為箭竹
0910  抵喀拉業山  四周圍箭竹芒草 無展望
0925  回去
1015  rest  詩崙山
1020  go
1050  rest
1055  go
1135  回桃山山屋  收帳蓬 吃午餐
1245  下山  回武陵山莊
1255  陡上桃山後往南 下坡
1400  rest
1405  go 陡下 有人手被割傷
1420  有一camp 6K×2 不避風
1455  rest  有一camp 6K×4  已接防火巷
1505  有一camp 6K×4
1545  rest 見告示牌 桃山主峰5 km
1620  桃山5.5K
1655  下七家彎 有人狀況差

1710 抵工寮  此工寮頗大 磚瓦屋 最多可住25人左右  但似乎很久無人使用
     且陰深讓人不想住  外頭為一大片草坪 可搭多頂帳蓬
1725 go
1750 抵武陵山莊  注意 山莊外空地雖很大但不可紮營 管理員很機車 只好
     每人裝兩罐水後往回走  武陵橋之前有一工寮 門鎖住不可進 外面可搭
     十頂6K 很好的營地 建議以後的人可考慮在此紮營


                           營地
              武
              陵
              橋
  武陵山莊

1800 炊事
2000 開檢討會 唱山歌
2200 就寢


1月27日                        晴     人員狀況佳

預定行程: 工寮  武陵山莊   淡水

實際行程:

0700 get up  今天就只要在武陵山莊等柴車回淡水就好了 大家在營地照相
     打包渡過輕鬆的早上
1000 到武陵山莊 大家去拔蘿蔔 照相
1100 柴車來了 大家上車回淡水 沒多久和雪東的會合同車一起回來
1900 到淡水

檢討會:

新生的話:
    這次有很多第一次爬大山的新生 很多方面都很生疏 兼且這次的行程
    並不輕鬆 天氣也不是很好 情形困厄之下幸有老生多方教導幫忙 新生
    從中學習的很多 也學到了很多的寶貴經驗 惟老生囉唆的很多 都是為
    新生好 新生也應虛心接受 才不枉老生一番苦心
老生的話:
    寒一梯以訓練新生為主 行程對老生而言不會太難 故行有餘力教導新生
    對新生的感覺是 做的不錯但還可更好 要改進的方面是需要更主動積極
    不管是行前訓練 行前行程的了解 採買 出隊中 營地生活 我想這也是所
    有新社員都要注意的地方
領隊的話:
    第一次開隊 有些許緊張 但在全隊老生的幫忙下還是順利的完成了行程
    雖然有些危險地形 但也在全隊的信心之下克服了 此次新生表現雖不盡
    完美 但整體來說還不錯 營地生活主動積極  一個開隊領隊有著不同於
    嚮導及隊員的身份 在一支隊伍中 他的心理壓力是沉重的 因為背負著全
    隊的生命 每一天都要小心翼翼 最後 還是很感謝隊上老生的配合
    主動教導新生 讓此次行程劃下完美句點。

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
