作者: sika (小pp) 看板: Cl_Mountain
標題: 丹大菜單
時間: Thu Jul  1 16:57:16 1999


丹大橫斷建議菜單，歡迎多多指教

      Breakfast       Lunch        Dinner

7/15  自備            便當         魯味（豆干、香菇、大白菜）
                                   洋蔥炒蛋
                                   涼拌蔬菜（小黃瓜、洋芹菜）
                                   康寶濃湯
                                   宵夜：西谷米

7/16  火腿蛋三明治    餅乾、水果   排骨麵（排骨酥、大白菜）
      咖啡、奶茶                   宵夜：綠豆沙

7/17  小點心＋麥片    餅乾、水果   蛤仔麵線（真空包快煮麵）
      咖啡、奶茶                   宵夜：桂圓茶

7/18  小點心＋麥片    壽司、餅乾   炒高麗菜、炒小黃瓜、洋蔥炒蛋
      咖啡、可可      芒果汁       某種康寶濃湯
                                   宵夜：機能茶

7/19  稀飯            某種拉麵     香菇熬白菜、糖醋排骨、炒小黃瓜
     （肉鬆、脆瓜）                香菇金針湯
                                   宵夜：果凍or布丁

7/20  海鮮粥          某種拉麵     炒高麗菜
                                   魯味（豆輪、香菇、大白菜）
                                   某種條理包
                                   某種康寶濃湯
                                   宵夜：果凍or布丁

7/21  鹹稀飯          壽司、餅乾   排骨麵
     （肉鬆、脆瓜）   芒果汁       宵夜：桂圓茶

7/22  小點心＋麥片    餅乾、水果   咖哩燴飯
      咖啡、奶茶      機能飲料     （小黃瓜、排骨酥、洋蔥）
                                   香菇金針湯
                                   宵夜：機能茶

7/23  小點心＋麥片    某種泡麵     牛排、火鍋、西餐...
      咖啡、奶茶                   我是說如果下山的話....

原則上我是依照缺水與否以及每日行程鬆緊兩點為考量
若有不妥之處或個人特殊食性
希望大家多多提供意見

菜單的採購項目如下（以6男3女計）：
1.米17-20斤（低標為晚餐9人2.5斤、早餐9人1.5斤＝17斤）
2.餅乾35-40條（低標為每餐9人吃7條）
3.小點心140個（以每人每次早餐3-4個蛋黃派or巧克力派等，
  其他包裝的乾糧則自行判斷）
4.咖啡＋奶茶共40小包（2大盒）
5.可可粉共20包（2大盒，11包早餐、9包預備量）
6.麥片40小包（2大盒）
7.土司1.5大條或3小條
8.拉麵5包（4人份）
9.泡麵22包（含1次午餐13包與預備量9包）
10.白麵條18人份（請視包裝上食用人份調整）
11.蛤仔麵真空包（佩珍會在台北買了，帶下花蓮）
12.大白菜2顆（9人吃2餐、請斟酌）
13.小黃瓜30-40條（9人吃4餐，請斟酌）
14.排骨酥（佩珍會買下去）
15.洋蔥9顆
16.蛋24顆（2打）
17.高麗菜1.5-2顆（9人吃2餐，請斟酌）
18.香菇約40朵（2次湯、2次魯味、1次菜，請斟酌，若不要加湯內，
   可少10朵）
19.金針少許（2次湯）
20.洋芹菜3-4根
21.真空豆干包2-3包（約8-12片）
22.乾燥豆輪（1次魯味）
23.魯味包2小包
24.康寶濃湯8包（其中請買2包海鮮濃湯）
25.條理包4-5包（1次菜）
26.布丁粉或果凍粉4-6包（18人份，請斟酌）
27.桂圓少許（煮2次茶）
28.紅糖4.5斤
29.西谷米（1次宵夜，請斟酌）
30.綠豆仁（1次宵夜，請斟酌）
31.機能茶（佩珍會買了帶去）
32.海帶片18片（包壽司用）
33.肉鬆、脆瓜等醬菜少許（9人3次稀飯，請斟酌）
34.芒果汁粉（佩珍從菲律賓帶回來的咚咚）
35.油2-3小瓶或乳瑪琳2大盒（請斟酌）
36.糖醋條理包6小包
37.鹽
38.咖哩包（9人份1餐，請斟酌）
39.紅茶包（約20包）
40.千島沙拉2小條
41.水果27個（建議小蘋果，1人3個）
43.糖果、蜜餞、花生、腰果、豆干、C片等，請自行斟酌購買

我的電話是02-27899542
e-mail:pjlee@ms8.url.com.tw
如果有什麼問題，請隨時聯絡
我預計7/14傍晚到東華


--
※ Origin: 東方小城 ◆ From: 140.109.48.228
