作者: jog (阿磊) 看板: tkclub-13
標題: 屏風山(87.12)
時間: Sun May 30 17:39:14 1999

聖誕大山─屏風山

人員：

第一小隊
智宇－護隊
文吉－響導
吉琦
英國－攝影
幸蓉
芳吟
淑玲－檔案
興志
佳興－小隊長

第二小隊
家豪－領隊
惠淳－響導
韻華－小護士
怡伶
沂恩－總務
志榮
基超
文星－小隊長

O.B:
陳保元
蔡智芳
皮宗澤
魏忠信
高仕傑
聖閎
葉雅白

日期：８７年１２月２４日∼８７年１２月２７日

預定行程：
２４日：淡水＝＝＞豐原＝＝＞大禹嶺（C0）
２５日：C0－－＞塔次基里溪支流（１st過溪）－－＞鐵索橋（２nd過溪）－－＞合歡金礦山屋（C1、C2）
２６日：C1　＝＝　過溪，陡上　＝＝　上稜　＝＝　屏風山
２７日：C2－－＞大禹嶺＝＝＞淡水
　
聖誕大山－屏風山  行程記錄


12月24日  天氣：多雲　　人員狀況：前段吉琦腳痛，後段芳吟體力稍微不支

7:07　到了大禹嶺（此處為一大片柏油空地，有攤販），在此吃早餐
8:10　作早操
8:27  上路了
8:29  登山口在〝南華飯店〞的對面，下去後可見一告示牌，此為一叉路，
      取右，路有點陡且滑
8:40  遇叉，取右
8:44  遇叉，取右直走，有小碎石
8:47  遇叉，取右，一路上有很多咬人貓
9:00  休息，可聽得見水聲
9:10  出發
9:27  至溪底，休息（由登山口至此一路陡下）
9:37  出發，沿壁走一小段後（頗難行，有傘帶），過不及人高的箭竹林後
      ，地上有一小溪溝（不固定水源），上坡
10:09 路懸著一大巨石，要小心背包
10:26 有一小溪溝，水源小，陡上後再陡下（累哦！）
10:31 休息，吃早點
10:47 出發
11:35 看見高壓電桿、大倒木
11:52 過吊橋(吊橋為幾塊小塊木板結成，兩邊的鋼纜有鐵絲綁住，通行極
      恐怖，要小心)，過後一小段有一空地（吊橋下為塔次基里溪的主流）
12:00 有一告示牌，右為一平坦空地（約４頂６人帳），吃午餐（吊橋過後
      約３０秒就可到了）
12:45 出發，路在告示牌的左方
12:55 上稜，過了稀鬆樹林後，一路茅草多且雜，路平坦（河階地，約七層，　　　　　   四處皆可紮營）
13:24 緩坡
13:32 陡上
13:37 休息（小平地）
13:50 出發
14:15 陡上
14:25 密茅草，靠右行，路小且危險
14:45 休息（小平地）
14:55 出發（箭竹林）
15:14 抵合歡金礦山屋，有點破舊且髒亂，我們在屋內外搭帳

　P.S : 1.山屋內要搭外帳才可住人，否則下雨會淋濕；山屋前可搭二頂6k
　　    2.水源 Ⅰ往山屋左邊走約２分鐘，右轉走１分鐘有水（較不明顯）
               Ⅱ往山屋左邊走約５分鐘，右轉走１分鐘有水


12月25日  天氣：很好　　人員狀況：還不錯，但有一隊員因走不動而放棄攻頂

7:30  出發了，一路陡上，有近乎垂直的碎石坡陡上
8:00  見一小淺溝
8:22  至略為寬的地方，休息
8:30  出發
8:33  上陵一小段（但沒有展望）後又下陵了
8:55  有一垂直岩壁
9:10  又一垂直岩壁
9:50  休息，吃早點
10:02 出發，行約２分鐘後有巡邏箱在一大巨木上
10:15 路上有二橫倒木（走在倒木上，極滑）
10:20 看見大岩壁
10:27 此時芳吟行進緩慢，智宇陪她慢慢走一小段後，放棄攻頂
10:42 上稜，展望極佳（此處為一大片草地，回頭可見奇萊東峰）
11:10 有一小水池（覆蓋著一層薄冰）
11:15 抵屏風山頂（3248m），吃午餐（展望不佳）
12:40 出發
12:49 往右方的峭崖下
13:16 與芳吟、智宇在此遇合
13:32 看見岩壁
13:44 二橫倒木
13:55 見巡邏箱在一大巨木上，約2分鐘後到剛才吃早點的地方
14:00 見陳年正碑（在右上方）
14:34 休息（此為一小淺灘處）
14:52 出發
16:03 小溪
16:09 又一小溪
16:10 小溪，滑碎石，取水處
16:20 小溪（極小），約30sec後回至營地


12月26日  天氣：多雲　　人員狀況：還可以

7:55　出發
8:36　休息
8:38　出發
9:26  休息，吃早點
9:58　出發，過吊橋後開始陡上
10:28　大倒木，高壓電桿
10:57　休息
11:07　出發
11:12　無水小溪溝
11:34　右有大岩裸壁，之後下坡
11:39　有一危險地形，下有傘帶
11:47　小陡上後再下坡
12:01　過溪，吃午餐
13:12  出發
13:43  遇叉，取左
13:45  看見菜園後遇叉，取左
13:49  上水泥路
13:51  見南華飯店，抵大禹嶺
14:35  開車離開大禹嶺
21:58  回至淡水

領隊的話：

  屏風山雖然屬於「九嶂」之一，但是沒有想像中的難走。但是還是
  有一些要注意地方。

   1. 第一次過溪後要往上爬的路段，路小土滑腳點不易踩穩，尤其
      是下雨過後更是糟糕，因此過這一段路時隊員要更加謹慎小心。
   2. 第二次過溪的鐵索橋，橋面是由幾根木頭及水管所構建而成，
      旁邊則是幾條稀疏的細鐵絲，若有隊員不敢通過，建議讓他們
      下重裝再通過。
   3. 從合歡金礦山屋要到屏風山的一路上，有好幾段陡上，但還不至
      於太難走；倒是回程往下時，要與前者保持安全距離，等前者通
      過陡坡後在跟進，否則萬一滑倒會連累前方的人。

      另外，此次活動有許多OB學長回來一起參與此次活動，如此除了
      能增進在校生與OB的感情外，也讓OB的經驗傳承能更直接的船給
      下一代的我們。

        １２月２５日    １２月２６日    １２月２７日
早餐    土司（小）×7
果醬×2
肉鬆×1斤
桂冠沙拉（500g）×1
美祿×22        法國麵包×2
運動麵包×2
蘋果麵包×2
草莓麵包×2
桔子麵包×2
奶茶×22        粥（米18兩×2）
筍絲（真空包）×２
土豆麵筋×２
肉鬆半斤×２
豆支×２
早點    桃酥×２２      ７７乳加×２２  巧克力酥片×２２
午餐    台富夾心×２
可口奶茲×２
義美煎餅×２
捲心酥×２
嘉頓餅乾×２
橘子×２２      翹鬍子×２
義美夾心×２
義美泡芙×２
可口口喜×２
欣欣口糧×２
蘋果×２２      歐斯麥夾心（大）×２
消化餅×２
翹鬍子×２
孔雀餅乾×２
可口美酥×２
柳丁×２２
晚餐    小香腸×２
玉米蛋
（玉米罐×２、蛋×６）
絲瓜×４
高麗菜（大）×１
香菇金針湯
（香菇、金針少許）      蒜苗臘肉
（蒜苗少許、臘肉×１）
花生小魚乾
菜脯蛋
（蝦米１兩、白菜×２）
康寶玉米湯×３（蛋×８）
宵夜    酸梅湯×２
綠精靈×６      綠茶包
綠精靈×６

緊急糧：士力架×２２
預備糧：欣欣口糧×６、泡麭×２２
去漬油：500cc×７罐
 G A S：4罐

衛生紙×１

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
