作者: jog (阿磊) 看板: tkclub-13
標題: 能高越嶺(淡江88.1)
時間: Mon May 31 13:17:42 1999

能高越嶺

日期：民國88年1月25日∼1月29日

領隊：林楷鈖

護隊：林昆民

嚮導：余友良、劉易昌

隊員：李威邑、鄧振庭、王子欣、鍾吉琦、蔡幸君、洪挺育、黃微如、許清鋒、林淑玲、劉芳吟、勞賢賢、施幸汝、李鴻汶、李松炳、洪基超

預定行程
1/25  淡水=>屯原
1/26  屯原->雲海保線所->天池山莊（C1、C2）
1/27  天池山莊<-->天池<-->奇萊南峰<-->南華山
1/28  天池山莊->檜林保線所->奇萊保線所（C3）
1/29  奇萊保線所->天長隧道->磐石保線所=>淡水

營地：C1、C2天池山莊
      C3奇萊保線所
水源：同營地

實際行程
1/25  淡水=>屯原
1/26  屯原->雲海->天池山莊(C1、C2)
1/27  天池山莊<-->天池<-->奇萊南峰-->南華山-->界碑-->天池山莊
1/28  天池山莊->檜木保線所->奇萊保線所(C3)
1/29  奇萊保線所->天長隧道->磐石保線所=>淡水

1999．1．25
2310  帶著許多人的祝福,由社辦鐵皮屋出發


1999．1．26

0425  至屯原，天氣良好，滿天星斗，有四位山友，因大家都在沉睡中，
      故忘了把入山證交給檢查哨
0500  起床吃早餐
0615  出發，天氣晴，人員狀況佳
0620  第一座吊橋（一路上共經過六座吊橋）
0625  第二座
0640  標示牌，一路上也有許多此種標示牌
登山口-----雲海
       \---乙線#66
0745  吊橋三
0750  福雲宮（有供奉土地公）
0755  至雲海保線所，木造，旁邊有WC，前有大空地，有盪秋千，照相、
      對圖
0815  出發，向東行

保線所　
　　　往屯原（W）←　　　　→往天池（E）
空　地

0840  吊橋四
0843  小崩壁（不具危險性）
0846  大崩壁，路跡清楚（全員快速通行）
0900  全員過
0905  吃早餐
0920  出發
0945  陡上一陣子，約十分鐘
1040  溪溝（有小段鋪水泥）
1110  休息，吃午餐，午睡
1140  出發
1245  吊橋五
1250  吊橋六（聽說為台灣最高吊橋，旁有三疊瀑布）
1308  叉路，右往山莊，直行往天池
1310 至天池山莊，2860m，放牛吃草去

來時路│
 天　池 垃圾
　　　　　　↓　　　　　　　　↗往界碑
　　　　　　　　　　　　　　　　　　　　　　　　平　　　地

1630  炊事


1999．1．27星期三   天氣：晴   人員：尚佳（大多人的肚子不太爽）

0600  起床，早餐，遇左營高中老師們
0710  出發往天池，一路上都是在箭竹林中鑽林，陡上
　　　─────────→往天池
　　　　　　　　往山莊　∣
　　　　　　　　　　　　↓
0750  至天池，表面有結冰，休息
　　　　　
　　　　　　　　　　　　　↑往奇萊南峰
　　　　　　───────
　　　　　　　來時路　　　↓往南華山
0805  出發，往奇萊南峰（北）
0825  太管處路牌
0827　叉路，取左（正北方），下坡有點陡
0830　下至溪溝，旁有空地（右岸），約一頂６K、一頂４K，不避風，續行
      陡上
0905　路左有一小水池（結冰）
0916  至奇萊南峰，風大，起霧，無展望，三角點前５m處有水泥基座，吃早
      餐，照相　
1025　出發，回天池　
1050  下至溪溝，休息，吃午餐
1240　出發，沿來時路回天池
1245　上稜
1247  發現路左側約２０m有破山屋（來時沒看到），山屋前有空地約一頂６K
      大小，山屋裡已無地板，難以住人
1255　回到天池
1300　出發往南華山（能高北峰）
1315　叉路，取右，左為腰繞路，右沿稜走
1340　至南華山，風大，展望佳，三角點不在最高點，至最高點須再往前走一會
1410　出發，往界碑（S），下坡，因考慮明天行程較長，故先往界碑，避免明
      天在界碑停留太久
1448　路旁有高壓電塔
1455　下至越嶺道
1500　至界碑，休息
1530　出發，回山莊，沿越嶺道回去
1615　至天池山莊
1700　炊事
2100　SLEEP

1999．1．28　　　天氣：晴　　人員：佳
0530　起床，早餐，打包
0655　出發往檜林保線所
0740　至界碑
0745　叉路，取左，右為能高主峰（北三段縱走路線），左為越嶺道，之字形
      下坡
0810　廢電桿
0818　叉路，取左下坡，右為保線路
0820　至上檜林橋，鋼索木板吊橋，木板尚可，約３０m長
0828　遇溪溝，有水穩定
0840　再遇溪溝，有大落石在木板橋上
0845　崩壁，約６m寬
0850　溪溝，水不小，石頭頗滑，要小心，有吊橋至遺跡
0913  大溪溝，有橋，出現水管
0930　至檜林保線所，設備一流，有水、WC、電視，還有清涼的照片，前面的
      空地不大（６K*１＋４K*１），阿姨很和善，並得知天長隧道已通，士
      氣大振
1000　與檜林阿姨道別，阿姨說明天她也要回去了，故又可再見面
1015　至檜奇橋，頗長，約４０m，木板又爛爛的，小恐怖
1115　午餐，休息
1200　出發
1205　叉路，取左陡上，準備上五甲崩山，右通到一獵寮
1210　叉路，取右
1245　上稜，休息
1300　出發，開始下坡，路都在稜左，沿路有高壓電塔及許多小路或捷徑，皆有
      路標可依據
1335  休息，起霧了
1400  下至碎石路，小汽車可至，取右，左有芒草
1435　水泥橋
1455　０８６號電塔
1456　小隧道
1500　過橋
1535　至萬善堂，在路的左側，空地可搭６K＊１５，有一廢棄工寮（頗爛，不可
      住人）
1540　至奇萊保線所，水泥建築，三層樓高，有廁所、廚房（有水龍頭），數間
      房間
1630　在一樓客廳炊事，二樓客廳SLEEP
2200  就寢


1999．1．29　　天氣：陰　　人員：不佳（許多人感冒，經查證後，病源是友良
                                 ，領隊也中獎了）

0700　起床，早餐
0830　出發，往磐石（北方）
0835　溪溝，有水，充沛
0850　路右有廢棄工寮
0855　天長橋
0910　小隧道
0940　至天長隧道，休息，早餐，腰繞路在右側，明顯（此時阿姨乘機車經過
      ，真羡慕），下坡
1000  出發，往入隧道，積水（整條隧道都是）
1020  到出口，離出口３m處的積水最深，眾人在此，鞋子紛紛失守，天氣起霧
      ，時下霧雨，隧道出口處看起來似乎有隨時都會再崩一次的感覺，以後
      的隊伍再經過時要小心
1027　小隧道
1030　隧道
1037　隧道
1119  隧道，遇一中型貨車，YA，有便車可搭（不然要多走２hr）
1140　在歡笑聲中到達盤石保線所，柴車已至，午餐，當地工人請喝酒，鴻汶
      連飲三杯，面不改色，清鋒一杯後醉倒
1220  出發，回家
      至銅門，買山刀，清鋒昏睡中
1630　至南方澳，慶功宴
1800　回淡水了


檢討與建議

☉天池山莊的水已不太清潔，必須煮沸後方可飲用，不可直接生飲，行動水可至山莊前的瀑布取用

☉天長隧道東側口因剛開通，故土石仍不穩，需留意


--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
