作者: cherub (心底的那座山...藍藍的) 看板: ClimberHouse
標題: 奇萊東稜記錄（轉錄之二）
時間: Mon Aug 10 23:37:13 1998

路行者 <guest@mrl.itri.org.tw>
奇萊東稜行程記錄（85.10/31~11/4）
10/31 (晴)
04:00 起床,早餐,整理裝備
05:20 出發,天色已微亮,松雪樓附近有不少看日出的山友.由松雪樓後方往黑水塘方向而行
06:30∼06:50 出冷杉林來到淺草坡.此時天色大亮,在此眺望合歡群峰與奇萊連峰,景觀優
             美
06:50 續行,沿淺草坡一路下降
07:20∼07:45 黑水塘山屋
08:45∼09:50 2,3號堡.水源充足,在此大休息吃泡麵;準備背水(每人2L)
09:50 續行,沿溪谷直上後轉入箭竹密林
10:20∼10:40 1號堡,淹沒在高密箭竹中
11:15 叉路,取左直上,崩礫坡,十分費力
12:30∼13:00 至稜頂
14:00∼15:10 奇萊主山北峰,在此可清楚看見3520岩峰與磐石西峰草原坡
15:10 續行,往右下南側斜繞過3520峰;途中有一段密不透風的箭竹林
16:10 抵3520峰北坡下之水池營地(C1),難得尚有池水1/4左右,清澈可口,應是前幾天的雨
16:10∼17:00 隊友陸續抵達營地
（1）此日目標原是磐石西峰營地(水池區),然因負荷過重,體力不濟,造成耽擱,也因此隔日
     行程須一路追趕,甚至摸黑
11/1 (晴)
04:30 起床,早餐,拔營.昨日尚餘不少的池水竟於一夜間消失殆淨,完全不留下任何痕跡
06:00 出發,由營地往北續行下繞岩峰,然後鑽入箭竹中
07:00 出森林進入淺箭竹草坡
07:10∼07:20 抵3357磐石西峰,一片淺箭竹草原,頂極寬廣,展望尚佳,風相當大,有營地數
             個,可能不避風;在西峰前後散佈大小不等的看天池,尤其在過西峰後之低鞍,
             池水尚多
07:20 續行,又入箭竹林,途經多處危稜,已架有鋼索保護
08:20 出箭竹林
09:25∼10:00 抵磐石山,有白色對空標示;向東北眺望可見立霧主山與其側之佐久間山
10:00 續行,不久隨即沒入箭竹密林
11:00 過鐵線斷崖,共有兩段需要面壁橫繞,有數條傘帶可供確保,安全無虞
11:40 剛下陡坡隨即上坡,不久即遇6人帳營地,相當大且平整,緊接著再陡降兩回
12:50 遇4人帳x2營地,分為上下兩舖
15:50 遇8人帳營地.此時應是已過3126峰,但是不知何者為其?
16:30 陡降後橫繞三叉峰西南側山腰
17:00 抵三叉峰南鞍營地(C2)
17:00∼19:00 隊友陸續抵達營地(前行者已於16:00抵達)
（1）由磐石山至三叉峰南鞍營地,據說需翻越19座山頭,其間山脊多呈瘦稜,上有鐵杉林,
     下有箭竹林,路況常是誇張的陡上陡下,依個人體力不同,所需時間6~9hr,由於全程
     無水,且營地難覓,須特別注意時間之控制
（2）三叉峰南鞍營地取水可沿取水路條東下溪谷,陡下;下7min;上15min.水量不大
     且多雜質,可以濾網過濾

11/2 (晴晚轉雨)
05:00 起床,早餐
06:30 三名隊友輕裝往太魯閣大山,清晨露水甚重,穿雨衣出發
08:30 登頂太魯閣大山;其有三個山頭,基點在東南邊最後一個山頭
09:15∼10:15 返回營地,拔營整理裝備
10:15 出發往三叉峰方向,沿其右側危稜而行;途經箭竹茂密之原始林時,鑽行其間,需注意
      路標指引,否則容易東下歧途
12:25 遇箭竹林中之8人帳營地
12:40 在山腰箭竹林中遙見咖啡池
12:50∼14:20 陡降至咖啡池畔(2,780m),在此中餐.咖啡池池水呈淡褐色,在此儲水備用
14:20 隊友陸續抵達後續行
16:45 一路爬升途中遇4人帳x2營地
17:30 過大理石岩峰至大理石營地(C3).營地相當平整,展望甚佳,但無林蔭遮蔽
17:30∼19:00 隊友陸續抵達營地
22:00 開始飄雨,天氣漸漸轉壞,雨勢也似乎一直不停
（1）此日由於隊友在原始林中誤入歧途,使得預計3hr到達咖啡池的行程,延誤1hr,也造成
     摸黑抵達大理石營地;此段路程,箭竹茂密,稜脊分歧,應留意正確路標、路徑與稜脈
     走向
（2）咖啡池地處稜脊西側的凹地,週遭密被箭竹與鐵杉林,草叢凹凸起伏大,溼氣重,營地
     不甚理想,若要宿營應是相當勉強
（3）此日往大理石岩峰一路行來未見任何三叉路痕跡,看來以往東下嵐山工作站23K工
     寮的途徑可能已淹沒於箭竹林中
（4）過大理石岩峰可由右側山腰繞過或沿稜縱走;惟沿稜時,稜脊削瘦,宜步步為營
（5）靠近大理石岩峰前不遠處之稜脊左側,有山友留下之藍色帆布蓄水池
11/3 (雨午後多雲晚轉雨)
05:00 起床,雨勢還是很大;早餐、整理裝備等一切行動都很緩慢
07:45 全副雨衣出發
08:20 沿瘦稜續行,然後進入箭竹林
09:20∼09:25 抵乾水池營地,其位置在路徑左下側,營地相當大;當然,此時已不再是乾水池
09:25 續行,在箭竹森林內鑽行,路跡時斷時續
10:10 出森林,雨勢方歇,隱隱約約可見2746峰及其前鞍
11:20∼12:00 2746峰三叉路,此處有4人帳x3營地,叉路在一枯樹頭後之箭竹中,左下研海
             林道,右往帕托魯山
12:00 取左陡下原始林,途中降至支稜之伐木林後,地表多蕨類植物,並逐漸擺脫箭竹林
13:30 下至研海林道12K工寮(C4),工寮完整,共有12個房間,水源沿林道再往前行數分鐘處
（1）此日二名隊友往帕托魯山之行程記錄如下
09:20 乾水池營地
10:10 抵2746峰三叉路
11:00 輕裝出發,取右往帕托魯山
12:40 抵帕托魯山
14:30∼14:40 返回三叉路
14:40 出發取左入森林
16:40 至12K工寮(2,300m)
（2）由立霧主山往2746峰途中,箭竹森林茂密,基本上應掌握沿稜縱走的原則
（3）在2746峰附近可見多處伐木時代遺留下來的鋼索依舊架在集材樹幹上,沿途也隨處
     可見散落的鋼索
（4）研海林道12K工寮附近即有虎頭蜂之蹤跡,此外,林道多處也都有發現虎頭蜂
11/4 (晴)
04:00 起床,早餐,整理裝備
06:30 出發,林道芒草當道,且崩坍的土石將林道弄得柔腸寸斷
07:45∼08:00 9K工寮,左右共有兩棟,屋外有兩個黑色的蓄水槽
08:30 叉路取右,此時路轉山脊右側
08:35 捨林道,取小徑.先橫切再迂迴下繞
09:15 回至林道,取左續行
09:30 上線林道起點工寮,隨後過棧道
09:35 上線索道頭(起點)
09:50 開始沿小徑橫切高繞
10:00∼10:05 全員在乾溪谷休息
10:35∼10:40 上線索道頭(著點),下線林道起點
10:40 續行,沿下線林道
11:30∼11:40 下線索道頭(起點),下線林道終點;在此可以從隘口看到中橫公路的綠水段
11:40 續行,進入林間小徑,路面多裸岩且溼滑難行,又多是野竽類植物,攀抓不甚牢靠
12:40∼14:25 下至立霧溪支流
12:40∼14:15 隊友陸續抵達
14:25 過溪續行
14:35 過吊橋至岳王亭(300m)
14:40 至合流露營區(尚未開放),有洗手間與淋浴室
（1）此日沿研海林道而行,途中路標雖不多,但主要的叉路、小徑皆有明顯的路標指引,
     應不至於迷路
（2）上線林道多瀑布,下線林道則完全無水,應注意備足飲水
（3）合流露營區乃下線索道之著點,由此可遠眺下線索道頭的起點、中點,甚為壯觀


--
我要去流浪    和風

--
