       88學年度紀錄

88年八通關大山會師

88.6.26-30  八大秀馬(主線)  領隊：欣雅   嚮導：尚任  紀錄：小瑄
88.6.24-30  玉山線                昀璋         梓潔        昀璋
88.6.24-30  南二段                啟鴻         惠菁        文苑
88.6.21-30  馬博橫斷              建錄         雅瓊        智凱

88.7.17-24  能高安東軍縱走        漢政         崇加、昭慧  小瑄

88.8.26     單攻羊頭              仔仔         智凱        智凱

88.9.1-5    南湖幹訓              尚任         漢政        梓潔

88.9.13-17  南湖活動隊            州吉(中大)   智凱        智凱

迎新登山擎天崗五路會師

88.10.3     內雙溪                正彥         小瑄        小瑄
88.10.3     七星山                佩津         吉棋        佩津
88.10.3     馬鋉溪                崇加         小菜        小菜
88.10.3     魚路古道              梓潔         昭慧        梓潔
88.10.3     鹿堀坪                定山         岳儒        定山

88.10.23    蝴蝶花廊探勘          智凱         正彥        智凱

88.10.30    五寮尖                雅瓊         小瑄        小毛

88.11.5-7   北大武山海觀行        尚任         梓潔        智凱

88.12.4     北插天山              崇加         昭慧        昭慧   (缺)

88.12.26    桃源谷                梓潔         佩津        佳楨

89.1.27-29  中嚮 -- 露門北稜      昀璋         佩津、佳塋  昀璋   (缺)

89.1.27-29  中嚮 -- 石門溪        啟鴻                     小黑   (缺)

89.2.9-13   雪山雪訓隊            尚任         正彥        萌祺

89.2.9-12   雪山賞雪隊            漢政         佩津        漢政   無紀錄

89.3.11-12  無耳茶壺山            梓潔         昭慧        聖倫   (缺)

89.4.2-7    南一段順探卑南西南稜  正彥         珮津        雅均   (缺)

89.4.6-8    松蘿湖                尚任                            (缺)

89.4.7-9    高溯石門溪            致豪         梓潔        嘉貞   (缺)

89.4.22     皇帝殿                小瑄         雅瓊        國展
