作者: charmming (重新擺設中...) 看板: ClimberHouse
標題: 五寮尖紀錄
時間: Sat Oct 30 22:49:21 1999

     時間：1999/10/30
     地點：北縣三峽五寮尖
     參加人員：領隊柯雅瓊(心91)、嚮導游承瑄(心91)、輔導員莊智凱(科90)
               總務辛佩津(特91)、紀錄孫任弘(體92)、、
               鄭光庭(體92)、趙子芃(體92)、李彥棠(科92)、謝岳儒(體89)
               楊定山(圖90)、郭正彥(生91)、陳吉棋(化91)、陳依霓(心91)
               高浩源(地89)、陳惠菁(國90)、徐綠雯(國90)、廖炎靈(數研所)
               黃洲吉(中央財管89)、楊見怡(國語中心)、Peter(國語中心)
               阪上玲子(國語中心)、大毛(狗仔仔)

     紀錄：

     給小毛接了....  敬請期待  很精采喔！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.83
