作者: robno1 (飽累) 站內: MountClub
標題: 司馬庫斯--鴛鴦湖  99/11.12-14
時間: Thu Nov 18 18:29:41 1999


司馬庫斯-鴛鴦湖

日期：99.11/12-14

領隊：清大-陳信廷
      交大-戴嘉宏
紀錄： 保累

隊員：清交合計22人
  交大:小馬,慧瑜,孟琬瑜,容瑱,世昀,孝忠,尚媛,吳孟聰,啟盛,景和
  清大:小烏龜,許功憲,申申,白嘉,保瑞,小伍,becon,小伍學弟,電機的學弟,
       維真

 ps:可參考一下嘉宏放在網頁上的地圖
    http://www.cc.nctu.edu.tw/~u8731084
    嘉宏拍謝：P...借我用一下吧

行程記錄：

11/11

19：30  清大上車
20：10  交大活動中心接人
20：50  出發往司馬庫斯
        途中在下公館7-11買明天要吃的早餐
 1：05  司馬庫斯


11/12

 5：30  領隊的鬧鐘響
 6：45  出發，往回沿著木牌指示走
 7：00  開闊地，一叉路取右進竹林,一路平切
 7：15  過一白木橋
 7:18   小溪溝,無水
 7:20  一片大白石壁向下,有水順其流下
 7:25  一南向溪溝
 7:30  一西南向溪溝,混很久
 7:30  第二座白橋
 7:50  崩壁,向右平切過
 8:00  過一小尾稜
 8:02  崩壁
 8;15  過稜線後開始向北走
 8;21  小緩上
 8;25  過一東北西南稜，應是地圖上2300的支稜
 8;40  三叉路口,與白嘉告別
 8;50  整裝完畢,前往神木區
 9;21  下到一南向大乾溪溝
 9;28  下到溪水處，流向西南方,過溪後朝凹口走
       這邊過溪後沿支流上游走去可見到2個路徑,皆可通往神木區
 9;50  神木區，休息打混
10;10  回程
10;50  下到南向大溪溝
11;05  三叉路
11;20  出發向前走,路繼續平切
11;45  過一南向溪溝,判斷是先前那一條溪溝
12;05  南向溝,旁有一尾稜
12;25  小東南向溪溝
12;28  過140度小稜,往低右處有小路往一小營地,左邊是正路
13;03  過一堆倒木,大隊,人太多,很慢
13;25  go
13;55  小獨木橋過溪溝
14;06  過溪溝
14;40  韋真失足,救人
14;50  溪溝底，水大穩定,在此取水
15;50  南向溪溝
16;15  路徑右手邊一大木殘骸
16;24  240度小溪溝,跨過一堆倒木後上切
16;40  營地,搭三頂4人帳,1頂露宿帳
       晚上,大家一起聊了很多
       聊到睡不著，美好的夜晚.....ZZZZ

11/13
05：30  起床
07：50  乾溪溝，路在此轉彎
08：10  到小烏龜昨天的營地，大家集合出發，許功憲說這裡有路可以上西丘斯
        看來似乎有一條明顯的路徑
08：12  超大營地，10頂帳沒問題
08：15  越過一倒木，疑似主流上端溪溝
08：27  一空隙可見聖稜
08：40  一木橋，不敢走，高繞
08：45  亂石崩雲，大崩壁，平切，展望不錯
      大隊人馬在此過了很久
09：30  全體過完崩壁，開始在箭竹叢裡面鑽鑽鑽
10：10  過西南稜
10：18  一小平地，見東邊一稜，應該是地圖上的西北東南稜
      可見北一北二段
10：40  走
10：55  見往鴛鴦湖、西丘斯路牌
11：05  上小平台，越過東南稜
11：45  小崩壁
12：04  小溪溝
12：23  南向溪溝，從倒木下
12：30  左高又低大木下見2睡袋，蠻像是一個洞窟的，應是獵寮
        前面有叉路，左邊高上是正路，右邊直接下鴛鴦湖
        在這邊跟大隊走失，大隊走右，我們則沿沿正路走
13：25  先過一小乾溪溝後，再沿著一個乾溪溝向上走一點後平切
13：55  地形開始有點起伏，上上下下
14：15  小凹地，在此綁路條給後面的人追
14：44  走獨木橋過溪，好滑，恐怖
15：10  進入人造柳杉林，已經不是很純的柳杉林了，長滿了其他的植披
        接著開始一段走溪溝陡下的鳥路
16：17  向東沿小溪溝一直陡下，小溪溝斷斷續續，水濁的要死
        ，有時候還走在芒草叢內，下到不爽，休息，見到北岳山協的人下來
16：28  遇分叉乾溪溝，沿右邊路條走
16：30  登山口，有一鋼索，一水管可取水，爽
        右邊往鴛鴦湖約15分鐘，左邊下工寮約20分鐘
17：10  決定去鴛鴦湖看一下大隊來了沒
17：25  走道柵欄處，左向還有一條大路不知道往哪
        決定回頭去睡工寮
16：10  15K工寮處，我們晚上住的是中研院植物所的小屋
        有很好的衛浴設備，在研究小屋的上面另有一棟廢棄工寮
        有怪怪的圖片

11/14

         狂瀉.........

         踢14K林道出去，晚上回新竹看醫生打針




   感想：

       這次的隊伍會由兩校合開，原先是好意想藉由兩校一起出遊
   來拉近彼此的感情，不過大概是因為第一次，彼此間的默契不夠
   ，所以造成了一些小插曲，這是始料未及的。不過也從這一次的
   合開隊伍，讓大家都多成長了一點。
       這次的合開隊伍透露了一些問題給我們去思考，向隊伍行進
   間組成的部分，還有領隊開如何去掌控一個隊伍，似乎都是我們
   這些大二在之後可以好好思考的地方。























--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u870939.CHENG.ab.nthu.edu.tw
※ X-Info: seamouse -> seamouse.bbs@davinci.me.ntou.edu.tw
※ X-Sign: 0S3AD4VY/lOZjU.JnB9I (99/11/19 19:29:35 )
