作者: past (提早出關了)
標題: [轉錄]塔山(1999布洛灣線)
時間: Thu Dec  9 08:59:47 1999

※ 本文轉錄自 [mountain] 看板

發信人: "金融鉅子" <ksdmt@ms19.hinet.net>, 看板: mountain
標  題: 塔山(1999布洛灣線)
發信站: DCI HiNet (Tue Dec  7 23:57:02 1999)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!spring!netnews.hinet.net!news
Origin: h219.s120.ts31.hinet.net

塔山(1999布洛灣線)

塔山，海拔2449M，一等三角點，為奇萊東稜名山。山勢巍峨險峻，聳拔於太魯閣群山
之中。北面隔立霧溪與三角錐山相聳對峙，深崖千仞，自山頂直落兩千餘公尺，在崖腳
處形成太魯閣峽谷內，燕子口至九曲洞間的壯麗深峽景觀。為東部一等名峰中，攀登較
為困難、少有人登臨者。

本隊由中橫布洛灣台地起登，循已廢棄之傳統路線，順東北稜攀登。

人員:金尚德.蕭文榮.吳宏毅.

探勘實記:

88/12/2晴《重裝》

0420 花蓮市出發
0510 抵布洛灣上台地.原有國家公園竹屋數間.現正拆除整建中.
0608 整裝出發.小屋後沿著山邊有環形步道.向北走至盡頭有一大水塔.為登山
     口.420M
0615 由大水塔南側草稀處進入森林.地勢平坦但無路跡.需山刀開路.
     *森林內皆大樹及菇婆芋.目標布洛灣西側稜線.方向西北.開路直到山壁
     邊.
0629 455M坡上開路.稜線在望.
0720 485M.橫切向右.至大樹林下.樹林下行走較易.順著小淺谷上登.
0740 登上稜線.有殘破的北縣山協路標.500M.
     *稜線上無明顯路跡.遍生菇婆芋.鳥巢蕨.間有大石但行走不難.順稜上登.
     方向西南南.
0825 545M.稜線上有芒草出現.稍需鑽行.路徑不明.行於稜右.可望見下方立
     霧溪.
0850 585M傾斜石壁下有人跡.有垃圾.之後開始陡上坡.箭竹出現.
0910 595M瘦稜略陡.開始有大岩塊出現.左下方可以眺望布洛灣台地.視野無阻
     展望極佳.
0913 切上.鑽出樹叢.眼前出現大片裸岩區.岩石壁立.左側為斷崖直下布洛灣.
     右側岩溝深落溪谷.向上仰看極為壯觀.615M.
     *開始在岩壁上尋路.先切至稜右探路.發現石壁太陡無法橫渡側繞.只好直
     上陡稜.由宏毅先下背包徒手攀登.石壁上乏樹攀援.俯瞰兩側斷崖極為驚
     險.坡度幾近80度.需小心攀登.徒手攀至岩頂後.再由上方架設20M繩索
     確保隊員通過.並吊起背包.
1015 仍在裸岩區.切入左側淺山溝攀樹而上.
1020 上至裸岩稜頂645M.為視野開闊的岩頂山頭.鵝黃色的苔蘚間綴巨大石塊.
     有如稜上花園.向下俯瞰布洛灣台地.及立霧溪溪畔壩.順西東望可及立霧
     山.向北近眺三角錐山.更可見錐麓大斷崖猙獰全貌.展望極佳.
1035 出發.順稜平走行於大巨石間.視野開闊.
1040 稜上巨石下有一獵人營地.有保特瓶集水.還有獵人丟棄的垃圾.傾斜石壁
     下無法住宿.只可坐著休息.640M
1123 離開石壁營地.開始緩下鞍部樹林.
1139 下至淺鞍部後開始爬升.為瘦稜地形.路跡清晰.
     *爬升於密林內.路跡開始不明.且出現舊吊子.
1218 815M.路跡全無.下背包大休息.
1235 出發.開始砍路.目標900M處.稜線交會點.
     *此段路程全無路跡.也無舊砍痕.坡度甚陡幾無立足之地.途中更有大片芒
      草阻路.無法繞行.只得下背包硬行鑽砍.
1320 芒草叢中竟有舊路標殘片.由此可知這條塔山傳統路線.除登山者偶而前
     來.已經無獵人再利用了.
1355 終於鑽出芒草叢.
1500 抵達905M會稜點.並未見到從靳珩橋上來的新路線交會.此地坡度平坦.無
     路跡.發現芒草掩蓋下有一小山洞.可露宿一人.
     *沿稜左側前行.方向轉東南南方.續砍芒草前進.
1550 920M遇東港博岳隊路標.有小徑自右方匯入.（後證實為自靳珩橋上來的
     新路線）.路徑開始明顯清楚.
1553 大巨石壁下有薪柴及獵人物品.930M
1615稜上940M.路左可紮營一頂.四週多黃藤.但可避風.決定在此宿營.C1.

88/12/3晴《重裝》
0815 貪睡過頭.起床早餐.
0843 出發.路徑不甚明.多已被雜草掩蓋.
0910 980M路徑消失.分頭尋路.無意中發現稜右有一山洞.內有北岳路標.山洞
     狹窄無法住人.路由稜左繞上.
0930 切入右方.直上陡稜.
0940 上至頂端1020M.
1005 1070M.遇岔路.應取左上稜路.勿入右方腰繞路.
1020 路跡尚清.路徑稍陡.左有一小營地.續行右方又有一小營地.1090M.
1053 路陡.1155M.休息10分鐘.
1122 約80度大陡坡.由稜線右方淺溝上攀.泥土鬆軟.坡度極陡.有前人架設之
     尼龍繩兩段.1195M.
1135 陡坡上路跡中斷.在此午餐並找路.1210M.
1225 繼續沿坡陡上.邊上邊找路.切入右方巨石後.石壁下有獵人物品及水桶.至
     此稍有路跡.但續上後路徑又告消失.
     *尋路未果.只得抓方向硬砍上登.
1334 1290M.路徑依舊全無.仍砍路中.
1350 出現舊砍痕.終於接上路跡.
1400 1350交會稜.（此處即是布洛灣後方所見大山壁之最高處）.稜上寬大平
     坦多大樹.有許多營地但無水源.在此休息.
1415 出發.方向西南.有獵人置獵具及藏水於路旁.平走一段後上坡.
1456 1385M.路由巨岩右方繞過.有獵人藏水.
1500 1390M.稍整理可做為營地.
1518 又一營地.1410M.休息.
1535 出發.林中可望見1775峰.平稜上走.起伏不大.但路跡不明.
1612 開始上坡.1435M.箭竹及腰.翻開竹叢.即可見到掩蓋下的路跡.
1630 1455M.稜右側有一狹長空地.附近砍些細箭竹鋪平營地.稍事整理後可紮一
     頂帳棚.在此宿營.C2.

88/12/4晴《輕裝》
0600 起床早餐.
0620 出發.仍為箭竹叢.
0700 有虎頭峰尾隨不去.且有聚集之趨勢.取樟腦油噴灑仍無法驅離.掩面快步
     離開.但仍尾隨在後.
0714 脫離虎頭峰群.
0716 有東華大學小明等四名同學自後追上會合.我們於出發前已經取得聯繫.但
     上山後卻是首次碰面上.得知東華隊所走的靳珩橋新路線.獵路路況非常良
     好.討論後決定不由原路下山.改走東華隊之路線.
0720 一同出發.稜線開始趨陡.1640M
0740 1700M.休息後繼續陡上.
0750 1760M.稜線開始變緩.路旁有一可供紮營地.
0754 1775M峰頂.平坦可紮營.
0800 1790.仍行於平稜之上.林中已可望見塔山峰頂.
0823 巨岩阻斷稜線.1830M.需由左側下繞過.有獵人烤火餘炭.繞過後復上稜線.
0903 上坡.林相佳.樹林下有落葉小徑.路徑清楚.
0916 1975M.芒草中有小碎石坡.
0926 2050M.地勢平坦.松針平鋪.可以做為營地.
0955 2140M.樹林中休息.
1008 出發.
1030 寬闊平稜2225M.地勢平坦.落葉平鋪.附近有巨大倒木.覆生青苔.大樹林
     蔭.滿眼翠綠.陽光自林梢穿下.宛若仙境.我們取名為「翠谷營地」.可紮
     營數頂.
1050 走在平稜之上.2325M.稜尾即是塔山矗立.
1059 下一小鞍部.準備攀上塔山頂.
1108 80度大陡壁.2370M.
1124 2415M.坡度已呈90度.須四肢並用.狀似攀岩.
1140 最後大石.約5M高.需由左邊攀小樹直上.
1147 終於登頂.2449M.
     *山頂面積不大.有一等三角點.及對空標誌.遍生矮芒草.山頂似有由人工
     堆疊駁坎整地.四週展望尚佳.東方雲海籠罩.有東支稜山頭浮現.向西遠
     眺中央山脈.北方可對望隔溪的三角錐山.
1210 開始下撤.
1245 「翠谷營地」午餐.
1315 出發.
1400 小碎石坡.
1600 回抵營地.C3.

88/12/5晴《重裝》
0530 起床.早餐後拔營.
0620 出發.
0640 與東華小明會合.
0700 石壁下獵營.
0705 80度大坡頂端.
0811 C1營地.休息.
0830 出發.進入黃藤區.
0844 920M.為本隊（布洛灣線）與東華隊（靳珩橋線）路線之交會點.已決定不
     走原路下山.切入左側順西北稜而下.
0858 850M倒塌廢棄獵寮.有厚帆布.及水桶等物品.
0918 745M.寬闊營地.休息.
1004 590M
1025 接上橫過的水管路.510M.不採水管路.仍順稜直下.甚陡.
1045 455M.通過一處陡峭山壁.不慎失足滑落.幸被樹枝卡住未墜落深谷.後面隊
     員乃架繩通過.
1110 全員通過險地.順稜下降.已可望見溪谷大石.
1118 接上黑色水管.
1131 有數個大水塔.並可望見靳珩橋公廁.325M
1133 抵達靳珩橋公廁.四天艱苦的塔山之行在此結束.

特別記事：
1. 本篇所載之路線為塔山傳統登山路線.由於起登點之布洛灣台地已成為國家公
  園休憩站.故狩獵者多已改由他處上山.造成本線獵徑荒廢.攀登困難.
2. 攀登塔山.路遙山陡.全程爬高二千餘公尺.坡度超過80度者.即有數處.故攀登前應有
周詳之行程計畫.攜足足量用水及裝備.並注意紮營地點之選擇.
水源：全程無水源.但各獵洞或營地經常有獵人藏水.惟不可過度依賴.仍應由布
            洛灣備妥用水.
營地：請參照「探勘實記」.
