作者: etch (蒼鷹) 看板: MountClub
標題: 玉山群峰記錄
時間: Thu Jul  2 09:25:16 1998


清大山社玉山群峰行程記錄
日期：87年6月24日至28日

領隊：沈士傑
隊員：王南傑、張湘忠、黃子恩、王宏祥、呂雅雯、吳浩雲、李岳凌、胡怡芳、王申申、
      王守德、朱智萩、洪毓穗、何志浩、涂敏芬、陳申裕，共計16人
記錄：王宏祥

參考記錄：民國85年，鄭澤文----玉山11峰
路程表：（取自玉山國家公園首頁）
              2.7K     5.8K         0.8K            1.4K    0.3K
● 塔塔加鞍部─→前峰口─→排雲山莊─→往南峰叉路口─→風口─→玉山主峰

          0.8K
  ●前峰口─→玉山前峰

            2.5K
  ●排雲山莊─→玉山西峰　

            1.5K
  ●玉山主峰─→玉山東峰

        2.8K
  ●風口─→玉山北峰

                2.5K        1.8K
  ●往南峰叉路口─→圓峰營地─→玉山南峰

            3.2K        5.4K      2K
  ●排雲山莊─→圓峰營地─→小南山─→南玉山

            2.2K    2.5K       8.6K
  ●圓峰營地─→南峰─→東小南山─→鹿山

簡介：
玉山山脈係放射狀山脈，以玉山主峰為中心，向東延伸有玉山東峰；向北延伸出玉山北峰
、北北峰；向南延伸出玉山南峰、東小南山，支稜還有一座鹿山；向西南延伸出小南山、
南玉山；向西延伸出玉山西峰以及前山。共計十一座名山，岳界將其統稱為玉山十一峰。
其中前峰、西峰、主峰、北峰、北北峰又稱作玉山前五峰。
     玉山主峰標高3952公尺，為台灣第一高峰，並為五嶽之首（五嶽分別是玉山、雪山、
南湖大山、秀姑巒山、北大武山），峰頂四周皆為碎石坡，若不是前人已用雙腳走出步道
，想要登頂並不簡單！既是台灣之最，展望自然極佳，中央山脈從北一段一路往南到南一
段皆可盡入眼前；雪山山脈、海岸山脈及阿里山山脈也都可清楚瞭望，頗有登玉山而小台
灣之感。從前山頂上豎有于右任的銅像，並建有一鐵皮小山屋，如今都已拆除，只剩新豎
立的一塊玉山主峰標高石。
     玉山東峰標高3869公尺，為十峻之首（十峻分別是玉山東峰、玉山南峰、品田山、
大劍山、無明山、奇萊北峰、能高南峰、馬博拉斯、新康山、及關山），主東峰稜線南側
為短草波，北側則是一大片崩壁，下接300公尺深的荖濃溪溪谷。東峰山頂下120公尺全是
岩石所建構出的山壁，往主峰的方向岩質穩固，落石不多，依循前人的腳步即可攀爬而上
，最後十公尺的高度，岩壁近乎垂直，但把手點及踏角點不少，小心謹慎即可通過（有一
破舊的傘帶，能不抓就不要抓！！）。如要從其他方向登東峰（如從荖濃溪營地），岩壁
碎裂，必須擁有非常好的岩壁攀登經驗方可為之，而冬季則是較為適合的季節。東峰上有
兩顆山頭，有人辯稱較東邊且較矮者為高度基點，其實以地圖上來看，西側的山頂才應是
標高基點。
     玉山北峰標高3858公尺，山頂上有台灣最高的氣候觀測站，也是拍攝玉山主峰山容
的標準角度。北峰向東延伸一支稜，與中央山脈在八通關草原相接，稜線北側有著名的金
門銅斷崖，南側的荖濃溪溪谷，則是早期攀登玉山的主要途徑，如今新中橫通車，攀登玉
山大多改為從塔塔加鞍部（即西稜）上來。而北峰向北還則還有一座北北峰（標高3833公
尺）。
     玉山南峰亦是十峻之一，標高3844公尺。南峰的稜線及山壁皆是碎石，並不好走。
山徑繞其下而過，登頂約需10分鐘。從南峰再分出兩條稜脈，往東到達鹿山，往南到東小
南山，而鹿山則是百岳中唯一低於3000公尺的山頭（標高2981公尺）。從圓峰營地到達
3807峰後，沿稜行一小段，改為繞稜線西南方腰繞橫切，一直到南峰的南邊，成為一三叉
路，南往東小南，東往鹿山，而南峰則由此上切。一般說來，若不是特意要撿百岳，鹿山
是不值得去的鳥山一座，說展望沒展望（四周都比他高），說特色沒特色（鹿山只是稜線
尾端的一個肩狀丘而已），有的只是遙遙路程及一座百岳虛名而已，倒有點像是要從雪山
山頂輕裝攻志佳陽來回，簡直是…..。
     小南山及南玉山位於3807峰往西南分出的支稜，從岔路之後，延續1.5公里的碎石危
稜，並且一路下降到3400公尺，若隊伍中新手過多，則行進速率必將大打折扣！困難地形
之後，可以看到怪石嶙峋的一座山頭，不要高興太早，因為這並不是小南山。小南山是後
面一片綠草坡的最後第二顆山頭。小南山是標準的半面山，西北面是一瀉千里的大崩壁，
東南面則是一大片的綿綿草坡，過了之前1.5K的困難地形後，這邊的路況彷彿天堂一般…
，從正路上切，僅需10分鐘便可登頂。南玉山則是看起來很遠的那顆森林草原混生的山頭
，不要懷疑，他真的很遠，而且怎麼看都沒啥特色，比之前的小南山或再之前的怪石山頭
遜色太多了，真不知當初定百岳的人是存何心態？也許遠一點，醜一點，都是選取標準吧
…。同樣的，如果不特意撿百岳的，建議也可以不用去了，同樣是鳥山一座，不過山頭上
可看見山腰有楠溪林道繞行，據說林道已廢，不過若是想走走看玉山東南稜的，倒是可以
試看看從那邊上切。
     玉山前峰及西峰則是攀登玉山時，常"順道"拜訪的山頭，前峰標高3239公尺，登山
口位於距塔塔加鞍部2.7K的地方，來回需兩個小時。西峰標高3467M，登山口在排雲山莊
，來回共4.4K，約需3小時，西峰山頂也不是最高處，是最西邊的山頭，山頂上有一座日
據時代遺留的神社（不知有無翻修過？），造型優美、不俗氣，很能融入自然景物中！
值得一看！
     一般攀登玉山十一峰，大多紮營於圓峰山屋，以便安排南玉山、東小南山以及鹿山
的行程。圓峰山屋標高3670公尺，號稱台灣最高的山屋，位於玉山主峰南麓通往南峰的稜
線旁，山屋選用原木搭建，造型優美，可住約20人。山屋原先設計有太陽能電源，並配置
收音機及日光燈等設備，但年久失修，已無法使用。山屋最大的缺點是會漏水，沿著屋頂
的橫樑一路滴下來（只有兩旁，中間不會），雨天時必須自己製作接水的設備，才不會睡
在一片汪洋之中…。圓峰的水源在舊山屋（往主峰方向20公尺的營地）往東下切高度約60
公尺的一處伏流，據多支隊伍描述，水源穩定，無斷水之疑慮，但水量並不算大。
     排雲山莊有儲水槽儲存用水，可住約100人，需事前訂位（假日非常難訂到），山莊
前亦可紮營（往西峰的路旁也有幾處可紮營的地方），每逢假日，不僅山莊客滿，每個可
紮營的地方、甚至稍微寬一點的步道都會搭滿了帳棚，很噁心…..。強烈建議：假日時，
不要去玉山！！
     整體來說，玉山群峰並不適合太多新手的隊伍，尤其是從圓峰通往主峰的稜線，危
險性大，容易出事，往南峰以及往小南山的路亦不好走，需仔細評估！！

     預計行程：
第零日（6月23日）
      清華（晚上9：30）---→塔塔加鞍部睡覺
第一日（6月24日）
      塔塔加---→排雲山莊---→圓峰山屋
第二日（6月25日）
      圓峰山屋（輕裝）---→南峰---→東小南山---→圓峰山屋
第三日（6月26日）
      圓峰山屋（輕裝）---→小南山---→南玉山---→圓峰山屋
第四日（6月27日）
      圓峰山屋（輕裝）---→主峰---→東峰---→圓峰山屋
第五日（6月28日）
      圓峰山屋---→排雲山莊←--→西峰---→塔塔加---→清華

實際行程：
第零日（6月23日）
 清華（21：30）---→塔塔加遊客中心睡覺（2：00）

第一日（6月24日）
 塔塔加遊客中心（6：42）→塔塔加鞍部（8：06）→排雲山莊（14：00）

第二日（6月25日）
 排雲山莊（6：53）→圓峰山屋（8：40）→南峰（11：00）→圓峰山屋（1：00）
                                  （輕裝）
第三日（6月26日）（輕裝）
 圓峰山屋（6：58）→小南山（10：00）→南玉山（11：04）→圓峰山屋（16：06）

第四日（6月27日）（輕裝）
      圓峰山屋（6：30）→主峰（8：54）→東峰（10：35）→圓峰山屋（15：00）
                         ▕→北峰（11：10）
第五日（6月28日）
      圓峰山屋（6：50）→排雲山莊（7：36）←→西峰→塔塔加鞍部（15：10）
                                      來回各85分鐘
      →上東埔（16：00）→清華（10：30）


詳細記錄：
第零日（6月23日） 清華（21：30）---→塔塔加遊客中心睡覺（2：00）
  租邱宏河（大宇通運）的車，22人座，來回17000元
  出發前還幫浩子搬冰箱，花了一些時間
  開約4個小時，到塔塔加遊客中心停車場搭帳棚睡覺

第一天（6月24日）塔塔加（6：42）---→排雲山莊（14：00）
天氣：陰，偶而飄點小雨     速度：慢
一大早就被遊客鬧聲吵醒，不情不願的開始收睡袋
  6：42 出發，沿步道往塔塔加鞍部前進，步道長1.2K
  7：30 接到楠溪林道（柏油路），往左轉，繼續往塔塔加鞍部走
  8：06 塔塔加鞍部，標高2630M，林道約長2公里
  8：15 往排雲出發，全長8.5K
  9：10 孟祿亭（1.7K處），2795M，休息15分鐘
  9：25 GO
  9：53 西峰登山口（2.7K處），2860M
 11：20 5.3K涼亭，午餐20min，3035M
 11：40 GO
 12：43 6.7K大峭壁，3200M，休息五分鐘
 14：00 排雲山莊，標高3403公尺
☆ ☆雖是柏油路，但塔塔加鞍部不能開車上去（還是會看到很多"特權"的車…），需從
志忠檢查哨走馬路或塔塔加鞍部走步道過去，兩邊長度差不多。從鞍部開始，上升約800
公尺，走來並不輕鬆，加上天氣不佳，且隊員多剛從期末考的煎熬中打滾出來，體力狀
況不佳，所以決定就在排雲紮營。☆☆


第二天（6月25日）
 排雲山莊（6：53）→圓峰山屋（8：40）→南峰（11：00）→圓峰山屋（1：00）
                                    （輕裝）
    天氣：陰有霧，陣雨                速度：稍慢
    5：30 起床
    6：53 出發，一路之字形上坡
    7：27 往主峰及圓峰之岔路口，標高3545M
    7：58 排雲雨量站，3655M
    8：32 翻上稜線，3730M，距圓峰山屋0.3K
    8：40 圓峰山屋，3670M，休息整裝往南峰、東小南山出發
    9：35 GO
    9：50 南峰及南玉山岔路口木牌上寫：往鹿山5.2K；往南玉山5.3K。休息十分鐘
   10：00 往南峰方向前進
   10：10 到三叉峰，3800M，往137°方向稜線前進，往西是接小南山的斷稜
   10：19 至一斷稜，取其右下（西邊）橫切
   10：30 重新接回稜線，3775M，休息10分鐘
          直接沿稜線走向南峰，其實正路還是應該從西邊的山腰腰繞
   11：00 南峰，3815M，休息午餐，天氣狀況不好
   11：40 原本預計還要去東小南山的，但去開始下雨了，只好打道回府
          按正路下山，路往南偏一點
   12：00 鹿山及東小南山岔路，有一指示牌（位於南峰靠南的稜線上）
   13：00 回圓峰山屋
☆ ☆今日仍屬稍慢，加上天氣狀況不佳，展望差，11：30後開始下雨，只好捨棄東小南
山的計畫☆☆

第三天（6月26日）（輕裝）
 圓峰山屋（6：58）→小南山（10：00）→南玉山（11：04）→圓峰山屋（16：06）
     天氣：逐漸轉晴，午后又轉為多雲，飄了一點雨       速度：慢慢的
     6：58 出發往南玉山
     7：18 岔路口，距南玉山5.3K。沿三叉峰北面碎石坡橫切
     7：45 切越稜線，標高3720M，開始下碎石陡坡。
     8：00 4.5K路牌，標高3680M，繼續陡下
     9：00 過一溪溝後，進入箭竹林中，標高3550M。陡下的路段結束，之後變成短箭
           竹草坡，天氣逐漸放晴，前面一隊淡江的隊伍，人數多，行進速率慢，
           被檔在後面….。
     9：50 距小南山3K，已超越淡江隊伍，天氣越來越好
     9：55 小南山登山口（事實上應該再往前走一些）
    10：15 下切一陡坡，這邊直上小南山只要10分鐘，王南傑身體不舒服，在此休息。
           守德及智萩亦在此休息沒再前進。
    11：04 南玉山，標高3380M，吃午餐，曬太陽..。
    11：50 開始往回走，雲霧又開始繚繞。有些地方路跡並不清楚，仔細分辨，勿走錯！
     （我們在兩個地方有找過一下路（約一分鐘），淡江有一小隊則是走錯一大段路，
       多花了至少20分鐘！）
    12：44 回到王南傑休息的地方，標高3555M，直上小南山
    12：55 小南山，3580M，居然開始下雨….。穿上雨衣褲，下山躲雨
    13：25 小南山岔路牌，3500M，雨停了，真是奇奇怪怪的天氣
    16：06 回到鹿山、南玉山岔路
    16：20 圓峰山屋
☆☆去南玉山的路並不好走，路程又長，並且要從3800公尺一路降到3300公尺，回來還
    要爬升500公尺，算蠻辛苦的，南玉山位在稜線尾端，山形平平，並不突出；小南山
    的半面山地形倒值得一看！☆☆


第四天（6月27日）（輕裝）
      圓峰山屋（6：30）→主峰（8：54）→東峰（10：35）→圓峰山屋（15：00）
                         ▕→北峰（11：10）
      天氣：晴朗無雲                速度：有一點點慢
     6：30 出發沿稜線往主峰，一掃前幾天的陰霾，陽光耀眼！隊伍速度慢，都在看風景..。
     7：00 到圓峰山頂，標高3815M
           沿稜線走，接近主峰的地方植被漸少，岩質漸碎。到最後一段，已是碎石
           險稜的地形。東邊可以下切到短草坡（往東峰方向），但須下切約100公尺，
           划不來。沿稜線西方找路，找到一路徑，但岩質仍然很差，落石不斷。橫切
           約20公尺後，就要再往上接回稜線上，也是不好走！不過上稜線後，主峰就
           在後方40公尺處，路況改善許多！
     8：54 玉山主峰，3950M，休息。展望一級棒！！
     9：20 分兩批人馬，一隊去東峰，一隊去北峰
           這樣分隊的原因是因為認為東峰的路比剛剛上來主峰的路還危險，事實證明是
           錯的…。（往東峰的路很好走...）
           往東峰的路要往圓峰方向回頭走40公尺（即剛才最後上切上來的地方）
           ，再往東峰方向下切下去。
     9：38 下切至鳳尾岩處，標高3860M。鳳尾岩是主峰基底旁一顆大石，高約有25米
           吧，從南方基處橫切。
    10：06 至東峰基底，3735M，開始上攀
    10：21 上攀40公尺（3775M），至一平階（平緩稜線，長約20公尺）
           之後再繼續上攀
    10：35 東峰頂，3865M
           往東峰的路路況不錯，雖然要上攀，不過岩質穩固，路線也很清楚，蠻好走
           的。最後一段（約20公尺） 幾乎是垂直的岩面，有架一白色散帶，不過最好
           是不要用啦！直接爬上去就好，沒啥難度。在東峰頂上煮蛤仔麵線，很好吃
           ！用望遠鏡看去北峰的那一隊，還在最後一段上坡奮戰中。其實他們應該比
           我們先到的！
    11：30 出發回主峰
    11：56 下到東峰基底
    12：55 回到主峰（走的很慢）
           等去北峰的人（約兩點在主峰碰頭），1：30下去風口等他們。
    13：40 風口，北峰人員已都回來，從傳統路線回圓峰
    15：10 回到圓峰山屋（走的很慢…）
           一個台南野外的嚮導帶義守大學（？）的學生來玉山群，九個人只帶了兩頂
           四人帳，要來向我們借帳棚，不過態度不好，吃定我們是學生，好像一定得
           借一樣….。向其說明只帶兩頂帳棚是不好的示範，居然還反過來威脅說好像
           沒看到我們辦入山證，還說反正我們不借他們一樣可以一頂擠五個人，@$#%*
           …。在沈老大的堅定意志下，那個嚮導只好摸摸鼻子走人了。
           註：其實如果在危急情況，借帳棚這種小事當然是義不容辭的！！但鑑於此
           人態度頗差、語帶威脅，一副吃定我們的樣子，加上天氣狀況良好，出不了
           事，就讓他學學教訓吧！
☆☆今天天氣狀況好，視線佳，圓峰往主峰的路雖有點危險，但還不至於出事，但如果
    天氣狀況不好的時候，建議不要走這段路，會有危險性！☆☆

第五日（6月28日）
  圓峰山屋（6：50）→排雲山莊（7：36）←→西峰→塔塔加鞍部（15：10）→上東埔
                                   來回各85分鐘
     天氣：晴朗炎熱      速度：適中
     5：00 起床整裝回家囉！
           收背包時，發現放在山屋外的一隊登山杖不翼而飛，難道？？？？唉，連山
           上都會有這種小人，雖猜說可能是誰拿的，但苦無證據啊….，我的登山杖….
     6：30 其他人先出發往排雲，我繼續在山屋附近看看，說不定只是被丟在一旁。
     6：52 確定找不到了，只好去跟義守的人說：『如果撿到登山杖，請寄給清大山社』….。
           去排雲囉….
     7：36 到排雲，整裝往西峰
     7：45 GO，指標寫2.2K
     9：10 到西峰，3467M，一路上上下下，西峰頂上的神社，真的很有氣質，蠻值得
           一看的！！
           休息，拍照，好像在森林遊樂園中…
     9：50 打道回府
    11：15 抵排雲，煮拉麵吃午餐
    12：00 出發回塔塔加囉！
    15：10 抵塔塔加鞍部，立刻再往上東埔走，一路上坡….（上坡約25分鐘），之後
           再下坡，這段路走的非常非常快！！
15：55 抵上東埔，輕裝去塔塔加遊客中心請司機開車過來
       浩雲在上東埔聽到另一隊南野的說：『偷到兩支』（台語），進一步追問，他們
       叫我們自己去跟『安順』（台語）談（註：安順就是那嚮導…）。下山後打電話
       去南野，得到意料中的答案：沒有人拿啊！！只有認了啊！下次上山記得把東西
       收好…。
22：30 回到清華….

Made by 宏祥
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: g863520.MING.AB.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79JDGPu16k8mHpJEXU (00/01/07  1:15:28 )
