作者: worldcreator ( 目標哈盆) 看板: ClimberHouse
標題: (轉載）宿舍的岩場  from  PTT
時間: Wed May 26 17:05:43 1999

繼上回與一些社上的領隊與常在爬岩的社員一同會堪後，
昨天康明哲回國第一天就把他拉來看，
大概和他討論了一些國內現有與去日本看到室內岩場的情形，
有了初步的設計定案。
鑑於有建造岩場經驗者寡，
故將設計之重責丟給了他，
偏偏大四又一股腦上山去了，
期末考又迫在眉梢，
金車也急著要企劃書，
想在本週開始動工的計劃似乎面臨重大考驗。

也許大部分的人還搞不清楚怎麼回事，
大意就是經過一連串的遊說與動員，
住宿組答應提撥一塊男一三五宿區的房間用地來蓋岩場，
位置在圓明園(現人間舫)靠男五角落的房間(由外面可窺視)，
面積約有6.3 X4 (m)，高約四五米，
在透過男一三五舍生治會及教官的協調，
餐廳經理在週日已將東西搬空(剩一些可丟棄之雜物)。
經費來源是大問題，
可能來源有金車基金會，中華山協，社費與私人募款，
非不得已不願動到後面兩項

希望大家能幫忙的地方是，
施工時須請鐵工(像那種室內岩場背後的鐵架)，
及買木料(大面積的實心木板)，
如果有自己的親友或很熟的店家
可在工程及材料費上算便宜一點，
對我們的負擔就來得小很多!
我想山社社員勢力如此龐大應該找起來不難才是，
或者研究所的學長有這方面的技術或經驗
甚至可以不用請人，靠本身的力量蓋起來!
請大家多多幫忙，
有消息請儘速通知，
謝謝
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     嗚嗚......好羨慕喔！！
     師大何時才會有自己的岩場？
     難道每次有想攀岩的慾望時
     都得到粉遠的熱海 龍洞 大砲嗎？？
     偶的技素又粉差
     真希望有一個岩場可以常常摸摸看
     至少費比較有感覺吧，偶想....
     請問各位學長姐大大...
     偶們山社有建岩場的計畫嗎？？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: agia.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (非動不可) 看板: ClimberHouse
標題: Re: (轉載）宿舍的岩場  from  PTT
時間: Sun Jun  6 01:39:23 1999

※ 引述《worldcreator ( 目標哈盆)》之銘言：
> 繼上回與一些社上的領隊與常在爬岩的社員一同會堪後，
> 昨天康明哲回國第一天就把他拉來看，
> 大概和他討論了一些國內現有與去日本看到室內岩場的情形，
> 有了初步的設計定案。
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>      嗚嗚......好羨慕喔！！
>      師大何時才會有自己的岩場？
>      難道每次有想攀岩的慾望時
>      都得到粉遠的熱海 龍洞 大砲嗎？？
>      偶的技素又粉差
>      真希望有一個岩場可以常常摸摸看
>      至少費比較有感覺吧，偶想....
>      請問各位學長姐大大...
>      偶們山社有建岩場的計畫嗎？？

台大和政大都有啊
師大的話...??????
至少已現在的我們來說
尚沒能力吧....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: Re: (轉載）宿舍的岩場  from  PTT
時間: Sat Jun 12 09:45:56 1999

※ 引述《worldcreator ( 目標哈盆)》之銘言：
>      嗚嗚......好羨慕喔！！
>      師大何時才會有自己的岩場？
>      難道每次有想攀岩的慾望時
>      都得到粉遠的熱海 龍洞 大砲嗎？？
>      偶的技素又粉差
>      真希望有一個岩場可以常常摸摸看

    文雄跟尚任回去沒說嗎?在高雄看到的,一個學生蓋起來的岩場

    北醫的學生,也是只領公費,為了蓋岩場省錢,自己煮白麵條加醬油吃一個多月

    約2.5公尺高,有做天花板,自己施工,結構才8000左右

    岩塊就一塊一塊拿去請手足認養"大哥,養個岩塊吧!"

    呵呵,一塊大概要600以上

    真有心想做,沒有什麼做不起來的,只是看那個有心的人在哪裡
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mail.tyhs.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (夏天) 看板: ClimberHouse
標題: Re: (轉載）宿舍的岩場  from  PTT
時間: Sat Jun 12 15:36:13 1999

※ 引述《alisan (胡思亂想的老頭)》之銘言：
> ※ 引述《worldcreator ( 目標哈盆)》之銘言：
> >      嗚嗚......好羨慕喔！！
> >      師大何時才會有自己的岩場？
> >      難道每次有想攀岩的慾望時
> >      都得到粉遠的熱海 龍洞 大砲嗎？？
> >      偶的技素又粉差
> >      真希望有一個岩場可以常常摸摸看
>     文雄跟尚任回去沒說嗎?在高雄看到的,一個學生蓋起來的岩場
>     北醫的學生,也是只領公費,為了蓋岩場省錢,自己煮白麵條加醬油吃一個多月
>     約2.5公尺高,有做天花板,自己施工,結構才8000左右
>     岩塊就一塊一塊拿去請手足認養"大哥,養個岩塊吧!"
>     呵呵,一塊大概要600以上
>     真有心想做,沒有什麼做不起來的,只是看那個有心的人在哪裡

       有啊....已經講了，所以可能要麻煩你們了，
       送舊時，天才還捐了一萬元給社上蓋岩場耶
       假如要蓋的話需要做什麼事....?
       改天再請教你們(考完好了)_...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: heyyou.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (下雨的拉拉山) 看板: ClimberHouse
標題: Re: (轉載）宿舍的岩場  from  PTT
時間: Sun Jun 13 15:47:50 1999

※ 引述《alisan (胡思亂想的老頭)》之銘言：
> ※ 引述《worldcreator ( 目標哈盆)》之銘言：
> >      嗚嗚......好羨慕喔！！
> >      師大何時才會有自己的岩場？
> >      難道每次有想攀岩的慾望時
> >      都得到粉遠的熱海 龍洞 大砲嗎？？
> >      偶的技素又粉差
> >      真希望有一個岩場可以常常摸摸看
>     文雄跟尚任回去沒說嗎?在高雄看到的,一個學生蓋起來的岩場
>     北醫的學生,也是只領公費,為了蓋岩場省錢,自己煮白麵條加醬油吃一個多月
>     約2.5公尺高,有做天花板,自己施工,結構才8000左右
>     岩塊就一塊一塊拿去請手足認養"大哥,養個岩塊吧!"
>     呵呵,一塊大概要600以上
           ~~~~~~~~~~~~~~~~~
>     真有心想做,沒有什麼做不起來的,只是看那個有心的人在哪裡
          剛剛在網站上看到的，參考一下：


如果您是
        學校、社團或私人攀岩場館
        開放大眾或會員使用
請您提供

              岩場照片兩張以上
              岩場地址,位置,聯絡電話,負責人
              岩場簡介﹝約三百到五百字文字敘述﹞
              包括歷史,攀登面積材質,高度,寬度傾斜角度及其他特色與收費情形

我們提供

                  於登山家網站 www.alpine.com.tw介紹您的岩場
                  以贊助價格5000元讓您輕鬆擁有價值8200元的下列岩塊組合
                  葡萄 + 1號或4號餐 + 小不點3點 + 三腳點 （共40個岩塊）
                           每座岩場只限一次機會
                                          現在馬上行動
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: agia.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (為什麼……？) 看板: ClimberHouse
標題: Re: (轉載）宿舍的岩場  from  PTT
時間: Sun Jun 13 20:18:37 1999


  好像∼
  蓋一座岩場沒那麼難嘛！

  我們大家湊錢來蓋一座好不好？


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (夏天) 看板: ClimberHouse
標題: Re: (轉載）宿舍的岩場  from  PTT
時間: Mon Jun 14 09:46:06 1999

※ 引述《mountainmous (為什麼……？)》之銘言：
>   好像∼
>   蓋一座岩場沒那麼難嘛！
>   我們大家湊錢來蓋一座好不好？

    呵呵....當然是好啊，我目前是有以下的打算：
    你暑假會留在台北嗎...想利用暑假的時間把岩場給建好...
    至於詳細的規劃我們還得再討論討論
    設計、組裝、結構可以的話我們自已來做，其它暫比較重的費用就是岩塊和夾層板了
    這樣做起來差不多一萬初就可建一面我們需要的岩牆了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: heyyou.dorm1.ntnu.edu.tw
