作者: waits (開花爺爺) 看板: ClimberHouse
標題: 灌灌水
時間: Sun Feb 20 22:05:44 2000

無聊就灌水
誰叫要下雨

我說大家啊
是不是贊成來辦個投票之類的活動來鬧一鬧啊
有些人是天生不愛發言的   只喜歡是默默的潛水艇
辦個投票可以讓所有人都好好玩一玩
看看究竟大家在想啥
最近在Beatles版有看到一些有趣的投票
心頗嚮往之

那麼  可以辦什麼好呢？
道長第一個想到的是   哈哈
你一定猜到了   那就是
"我最喜歡的山歌"
其他還可以有
"我最喜歡的縱走路線"
"我最喜歡的山頭"等等等
族繁不及備載

呵呵
我等不及要玩了

--

  Information is not knowledge.  Knowledge is not wisdom.
  Wisdom is not truth.     Truth is not beauty.
  Beauty is not love.    Love is not music.
  Music is the best.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial9-224.Eden.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (快樂原則) 看板: ClimberHouse
標題: Re: 灌灌水
時間: Sun Feb 20 22:30:48 2000

應道長要求第一炮

山胞們投票了

:p...........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: kotqo (載浮載沈) 看板: ClimberHouse
標題: Re: 灌灌水
時間: Sun Feb 20 22:37:51 2000

※ 引述《waits (開花爺爺)》之銘言：
> 無聊就灌水
> 誰叫要下雨
> 我說大家啊
> 是不是贊成來辦個投票之類的活動來鬧一鬧啊
> 有些人是天生不愛發言的   只喜歡是默默的潛水艇
> 辦個投票可以讓所有人都好好玩一玩
> 看看究竟大家在想啥
> 最近在Beatles版有看到一些有趣的投票
> 心頗嚮往之
> 那麼  可以辦什麼好呢？
> 道長第一個想到的是   哈哈
> 你一定猜到了   那就是
> "我最喜歡的山歌"
> 其他還可以有
> "我最喜歡的縱走路線"
> "我最喜歡的山頭"等等等

我在山上最喜歡吃的菜
我在山上最喜歡講的話.....呵呵...shit....
我在山上最喜歡做的事




> 族繁不及備載
> 呵呵
> 我等不及要玩了

--


      念月亮.....
      從D字到O字到C字.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

