作者: ESSAY (April comes she will) 站內: ClimberHouse
標題: 台大活大電影欣賞會片單及時間表
時間: Fri Mar 10 12:32:43 2000


3/1三  藍色情挑....英倫情人氣質女星茱麗葉畢諾西  奇士勞斯基經典三色組曲
3/6一  白色情迷
3/9四  紅色情深
3/13一 啞巴歌手....她的歌聲改變週遭人
3/17五 婚禮歌手....
3/20一 鬥陣俱樂部...布萊德彼特驚世狂飆之作
3/24五 走出寂靜....."全世界最好看的電影"音樂才女小拉拉卻有聾人父母
                     猜猜雪花飄的聲音?
3/27一 荊軻刺秦王....鞏俐張豐毅陳凱歌史詩鉅片
4/10一 心動....金城武粱詠琪莫文蔚張艾嘉的回憶.溫柔.遺憾 "白雲纏繞著藍天..."
4/13四 勇敢第一名  北野武導演最新力作
4/17一 花火  北野武的死亡佈局
以上片單放映時間皆為12;30 14;30 16;30 18;30
又  look雜誌青春影展尚未排入 三月下旬及四月影片晚場部分可能改放影展影片

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw
