作者: shyn (美麗的玉山杜鵑^_^) 看板: ClimberHouse
標題: 計畫與變化.......
時間: Wed May 17 09:29:39 2000


 嗯！心情真的舒緩許多....
 學長和學姐們很有愛心....
 一直鼓勵我讓我感受到....
 社上的溫暖喔............
 呼呼....................
 昨夜那晴天霹靂的打擊....
 實在讓我久久無法釋懷....
 嗯！誰會不喜歡多多參加活動耶？
 那接觸大自然的體會...............
 豈能用淺淡的筆墨來描述........
 計畫永遠趕不上變化.........
 往往我好想參加...卻會因種種的因素給延誤了....
 唉！希望暑假的活動不要和我的補習相衝到喔.......


           P.S剛剛又被上任說我油條了......
              嗚嗚......我有聽沒有懂.....
              我要退社了啦...........呵呵..



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shi (陽光燦爛的晴空) 看板: ClimberHouse
標題: Re: 計畫與變化.......
時間: Wed May 17 11:13:51 2000

※ 引述《shyn (美麗的玉山杜鵑^_^)》之銘言：
>  嗯！心情真的舒緩許多....
>  學長和學姐們很有愛心....
>  一直鼓勵我讓我感受到....
>  社上的溫暖喔............
>  呼呼....................
>  昨夜那晴天霹靂的打擊....
>  實在讓我久久無法釋懷....
>  嗯！誰會不喜歡多多參加活動耶？
>  那接觸大自然的體會...............
>  豈能用淺淡的筆墨來描述........
>  計畫永遠趕不上變化.........
>  往往我好想參加...卻會因種種的因素給延誤了....
>  唉！希望暑假的活動不要和我的補習相衝到喔.......
>            P.S剛剛又被上任說我油條了......
>               嗚嗚......我有聽沒有懂.....
>               我要退社了啦...........呵呵..


  乖學弟  你為升嚮導所做的努力  我們都有看到

  所以  別太難過了

  升上嚮導雖然是一種能力肯定  但不代表沒升上就是不好啊
  下次無論你去走小山或大山  薛韞i以好好的觀察隊上的的領隆M嚮導
  看看他們對山的觀念想法和作法
  這樣  對你來說  更是一種好事喔

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.81

> -------------------------------------------------------------------------- <

作者: mint (從頭開始) 看板: ClimberHouse
標題: Re: 計畫與變化.......
時間: Wed May 17 11:47:31 2000

※ 引述《shyn (美麗的玉山杜鵑^_^)》之銘言：
>  嗯！心情真的舒緩許多....
>  學長和學姐們很有愛心....
>  一直鼓勵我讓我感受到....
>  社上的溫暖喔............
>  呼呼....................
>  昨夜那晴天霹靂的打擊....
>  實在讓我久久無法釋懷....
>  嗯！誰會不喜歡多多參加活動耶？
>  那接觸大自然的體會...............
>  豈能用淺淡的筆墨來描述........
>  計畫永遠趕不上變化.........
>  往往我好想參加...卻會因種種的因素給延誤了....
>  唉！希望暑假的活動不要和我的補習相衝到喔.......
>            P.S剛剛又被上任說我油條了......
>               嗚嗚......我有聽沒有懂.....
>               我要退社了啦...........呵呵..
乖喔...
別難過啦...暑假再一起爬大山ㄇㄟ...呼呼...
你ㄉ能力我們都很肯定阿...
起兒阿撲...cheer up...*^^*
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

