作者: ESSAY (DPP) 站內: ClimberHouse
標題: 二證合一所需資料
時間: Fri May 19 20:25:13 2000



一、進入生態保護區申請書﹝進入事由如無特殊事由，請採高山生態觀察﹞
二、申請公司或行號公函(申請書)
三、登山計畫書及登山路線圖﹝一式四份﹞
四、人員名冊一式五份
五、附人員身分證影本及嚮導證正本
六、入山證工本費每人１０元﹝跨縣鄉鎮者，一鄉加收１０元﹞。
七、附回郵信封(郵資100公克以上52元)

申請時間：
a.申辦入園證者可將申請書連同資料以郵寄方式於七天至三個月前向本處提出申請，以利作業。
b.親自辦理者可於預定行程﹝不含當日﹞前三日向本處提出申請。
c.傳真辦理：僅受理於預定行程﹝不含當日﹞七日內者向本處申請者。

玉管處 南投縣水里鄉55302中山路一段三○○號　　電話：(049)773121

雪管處 台中縣東勢鎮東關街615-20號
電話(TEL):886-04-5888647~50
傳真機(FAX):886-04-5880378
自動傳真回覆(FAXBACK):886-04-5880462

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw
