作者: dormant (隱) 看板: ClimberHouse
標題: 社辦
時間: Tue May  9 15:34:46 2000

   阿伯昨天在岩場追加了兩個燈泡

   說這樣比較有氣氛(真的蠻有氣氛的  尤其唱歌時)

   另設計了四條路線

   爬起來比較有目標及感覺

   詳細請阿伯道來
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun6.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 社辦
時間: Tue May  9 16:20:07 2000

※ 引述《dormant (隱)》之銘言：
>    阿伯昨天在岩場追加了兩個燈泡
>    說這樣比較有氣氛(真的蠻有氣氛的  尤其唱歌時)
>    另設計了四條路線
>    爬起來比較有目標及感覺
>    詳細請阿伯道來
哈哈....
顯然我有進步了
四條都砍下來了.....

還沒試的趕快來挑戰吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jas (也無風雨也無晴) 看板: ClimberHouse
標題: Re: 社辦
時間: Tue May  9 17:50:53 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《dormant (隱)》之銘言：
> >    阿伯昨天在岩場追加了兩個燈泡
> >    說這樣比較有氣氛(真的蠻有氣氛的  尤其唱歌時)
> >    另設計了四條路線
> >    爬起來比較有目標及感覺
> >    詳細請阿伯道來
> 哈哈....
> 顯然我有進步了
> 四條都砍下來了.....
> 還沒試的趕快來挑戰吧

       挖~~粉厲害溜...

       昨天晚上爬了最簡單的2條路線(w和b)..還是都沒有爬完說..真是挫折:~~

       阿伯看我不太行..還規劃一條i路線給我..

       阿伯說i是idiot的意思...

       但是我覺得應該是idol才對ㄋㄟ..應為是給我爬的咩..嘿嘿..

       改天有空一定會去挑戰挑戰...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sleep.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

