作者: charmming (5/31 N度空間) 看板: ClimberHouse
標題: 我的通訊錄
時間: Mon May 29 10:28:53 2000

  去雲海的有誰看到雅瓊吃飯的傢伙?

  聽那個拿走她通訊錄的學長說
  他用完放在擺食物的桌子上
  可是雅瓊那天在桌上桌下都找遍了就是不見蹤影
  那本公關的通訊錄裡有一些更改過的手足電話
  遺失地點是那天準備食物的場佈位置

  有那位善心人士看到那本橘色的通訊錄快通知她呦！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: weater (山中寂靜) 看板: ClimberHouse
標題: Re: 我的通訊錄
時間: Mon May 29 18:07:14 2000

※ 引述《charmming (5/31 N度空間)》之銘言：
>   去雲海的有誰看到雅瓊吃飯的傢伙?
>   聽那個拿走她通訊錄的學長說
>   他用完放在擺食物的桌子上
>   可是雅瓊那天在桌上桌下都找遍了就是不見蹤影
>   那本公關的通訊錄裡有一些更改過的手足電話
>   遺失地點是那天準備食物的場佈位置
>   有那位善心人士看到那本橘色的通訊錄快通知她呦！

    那個學長用完的確是放在桌子上丫..
    因為那個學長隔天收拾桌子時還有看到勒~~
    所以..若有那個善心人士撿到了..記得快還給雅瓊哦~~!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jy52-12.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

