發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (大海雕塑家), 看板: mountain
標  題: [轉錄]颱風常識
發信站: 成大土木大地雕塑家 (Sun Jun 25 23:30:40 2000)
轉信站: NCKU!ccnews.ncku!news2.ncku!ctu-gate!news.nctu!netnews.csie.nctu!netne

※ [本文轉錄自 sometimes 信箱]

作者: biker (游回失落的世界) 看板: MountainClub
標題: 颱風常識
時間: Thu Jun 22 04:50:45 2000

以下資料是從中央氣象局網頁上摘錄下來的
( )內文字為我所補充
請要去中嚮的隊員與學員,務必仔細看過
這對你們很有幫助

-------------------------------------------------------------------------


 *颱風來襲前有什麼預兆？

　　在颱風未到以前兩、三天，就可以發現若干預兆，顯示颱風已逐
漸接近，茲說明如下：(依先後順序)

 1. 雷雨停止：台灣夏季，山地及盆地區域每日下午常有雷雨發生，
如雷雨突然停止，即表示可能有颱風漸近。

 2. 能見度良好：颱風來臨前兩、三天，能見度轉好，遠處山樹皆能
清晰可見。(百公里外的遠山彷彿就在眼前,逆溫層被下沉氣流抑制,不
會隨時間上升)
ps.逆溫層就是夏日清晨所見,籠罩在約2000m的一曾界面,其下看起來較
朦朧,能見度較差,逆溫層會漸漸升高約11點就會衝破3000m

 3. 海、陸風不明顯：平時日間風自海上吹向陸地，夜間自陸地吹向
海上，稱為海風與陸風，但在颱風將來臨前數日，此現象即不明顯。

 4. 長浪：台灣近海，因夏季風力溫和，海浪亦較平穩，但遠處有颱
風時，波浪湧，漸次傳至臺灣沿海，而有長浪現象。東部沿海一帶
居民，都有此種經驗。

 5. 特殊晚霞：颱風來襲前一、二日，當日落時，常在西方地平線下
發出數條放射狀紅藍相間的美麗光芒，發射至天頂再收歛於東方與太
陽對稱之處，此種現象稱為反暮光。
(以上五項發生時,約距離颱風中心1500km以內,此時颱風不一定會來,要視
其行進方向與速度而定,快則2-3日會登陸,慢則5-6天,也可能只會從東部
海面或巴士海峽通過,不會來襲 )

 6. 高雲出現：在颱風最外緣是卷雲，白色羽毛狀或馬尾狀甚高之雲
，當此種雲在某方向出現，並漸漸增厚而成為較密之卷層雲，此時在
該方向即可能有一颱風正漸漸接近。
(這是颱風最外圍的雲系,約距中心700-800km)

 7. 風向轉變：臺灣夏季常吹西南風，也較和緩，但如轉變為東北風
時，即表示颱風已漸接近，並已開始受到颱風邊緣的影響，此後風速
並將逐漸增強。

 8. 氣壓降低：根據以上諸現象，如果再發現氣壓逐漸降低，那是已
進入颱風邊緣了。
(此現象可用高度計配合等高線地圖使用,校正後若發現高度讀數,與地圖
上相比不正常下降50-100公尺,且持續加速下降,即可能進入颱風邊緣)

 9. 海鳴：颱風漸接近，長浪亦漸大漸高且撞擊海岸山崖發出吼聲，
東部沿岸亦常可發生，此時颱風約三小時後即將到臨。

 10. 驟雨忽停忽落：當高雲出現後，雲層漸密漸低，常有驟雨忽落忽
停，這也是颱風漸接近的預兆。
(這是最後也是最嚴重的徵兆,此時已經進入颱風外緣低雨雲中,風勢逐漸加
大,驟雨忽落忽停但頻率愈來愈高,通常已經處在暴風圈邊緣,這時你應該
準備趕快跑了,或是緊急避難)

ps.颱風接進台灣前,行進速度一般12-25km/hr,也有一些颱風走得很慢,甚至
   近似滯留,故很難一概而論颱風多久會來,只能估計颱風中心有多遠,其行
   進速度只有聽氣象報告才可知。

---------------------------------------------------------------


 *颱風的路徑如何？

　　颱風的進行方向，一般都受大範圍氣流所控制，在北太平洋西部
生成的颱風，主要受太平洋副熱帶高氣壓環流所導引，因此在太平洋
上多以偏西路徑移動，但到達台灣或菲律賓附近時，已在太平洋副熱
帶高氣壓邊緣，故路徑變化多端，有繼續向西進行者，有轉向東北方
向進行者，更有在原地停留或打轉者。一般而言，導引氣流明顯時，
颱風的行徑較規則，否則颱風的行徑較富變化。

(一般而言,太平洋副熱帶高氣壓中心較偏在西太平洋時,台灣籠罩在
其環流中,此時既使有颱風也只會從台灣南方通過)　


--------------------------------------------------------------

 *有沒有颱風不按上述的路徑行進？

　　有。上面所談的颱風路徑是從歷年所發生的颱風統計的結果，也
就是說照上面所說的路徑移動的颱風最多 當然也有些颱風所走的路徑
相當特殊，這是因為當時氣壓分布情形特 殊，高低氣壓變化急劇而影
響了颱風的進行。例如民國75年8 月的韋 恩颱風及民國80年9 月的
耐特颱風即為最佳的實例。

--------------------------------------------------------------


 *颱風為什麼有時會轉向？

　　我們已經談到颱風之移動主要是受到太平洋副熱帶高氣壓環流所
導引，一般受其南方之偏東風而向西進行，到了比較高緯度地方（約
20°Ｎ以北），因科氏力之增加使其偏北且偏右進行，漸漸受西風導
引轉向東方進行。另外，如颱風前進的時候，前方有高氣壓，颱風就
受阻無法繼續前進，正好像水不能向高處一樣，這時颱風必須向氣壓
比較低的地方進行以致發生了轉向的情形。

---------------------------------------------------------------


 *自己能測知颱風中心在何處嗎？

　　假如你無法得到颱風警報，根據颱風將來臨的預兆觀察，確知颱
風已到，這時有一個方法可以知道颱風中心在什麼方向：請你站在空
曠地方，以背對風，那麼在左手前方就是颱風中心所在的方向。

　　知道了颱風中心所在的方向以後，可以根據風力的大小，估計距
離颱風中心的遠近，假如風力祗有六級左右（每秒十二公尺），那麼
你是在颱風的邊緣，要是風力有十一、二級（每秒三十到三十五公尺
左右），那麼你距離中心就很近了。


--
                                   牌魔就是牌魔

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: tao.iam.ntu.edu.tw



> -------------------------------- <
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
