作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: 個人流隊紀錄
時間: Sun Sep 17 14:54:57 2000

  凱子流隊史：

  地點       時間   人員                    留守  流隊原因
1.北二段     88.08  漢政、梓潔、政穎        鴨鴨  政穎和梓潔臨時無法參與
2.南一段     89.02  正彥、思宇、蕙瑛、雅瓊  漢政  無社上輔導員，被迫取修
                    信榮、小嫻、湯湯
3.二子溫泉   89.03  婉鈴、洲吉、佳禎、蕙瑛..鴨鴨  忘了
4.中央尖溪   89.06  文苑、蕙瑛、子慧        忘了  白爛老師在西瓜節排考試
5.干卓萬     89.07  正彥、健文、文苑、智文  漢政  丹大林道路況太差
                    文章、家祥、昭慧、志忠
6.武稜四秀   89.09  洲吉、蕙瑛、健文、鈺倫  婉鈴  雪霸國家公園颱風後封園二週
7.合歡西北   89.09  蕙瑛、健文、鈺倫        雅瓊  出發前颱風來襲

小凱子流隊定律：
1.當我是領隊，而漢政和鴨鴨、蝸牛是留守人時。
2.當隊伍有蕙瑛學姊、健文出現時。
3.當洲吉出現，而蝸牛沒出現時。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
