作者: jashan (重新再來) 看板: ClimberHouse
標題: 現象
時間: Wed Aug 30 21:09:34 2000

去年九二一之後,社上的活動感覺流隊率頗高,其實不完全是人的因素.

這和我先前的想法不一樣,之前我可能會以為是領隊因為先前的準備工作
不夠充分,導致於出隊之前遇到一些麻煩很容易就夭折了.   最近剛剛過
去的碧利斯颱風,造成很多登山隊伍反應不及,紛紛滯留山上,其實呢,充其量
也不過是遲歸(假設領隊處理的當),但是卻因此又引發了社會輿論的攻擊.

我承認,在廣大的登山愛好者當中,什麼樣的人都有,當然也有害群之馬,
但是因為少數人的所謂的付出社會成本,而停止入山的一竊活動,似乎又有
因噎廢食的嫌疑. 感覺就好像,只要沒有人爬山,就不會有山難事件,也就不會
有"耗費社會成本"的事情.

我贊成使用者付費的原則,可以警告某些不自量力的人,莫小看登山活動,
一旦出事追究為個人所該負的責任,則救難的費用是應該部分由當事者自己負責.
這次很多隊伍沒有辦理入山證,如果處置沒有失當,那麼實在是不能把沒有辦理
入山證當作是出事情的理由.

以這次桃園長青的例子,他們七人走奇萊東稜,
原本遇到颱風,遲歸兩天,但安全上沒有問題,因為沒有辦理入山證,且最後一天
的行程在林道上面,電話沒有辦法接通,山下的留守人撐到最後,
無法承擔極度的憂慮,終於忍不住報警了,結果在颱風過境後,與救難人員在岳王
亭之前兩小時林道上相遇.每個人開了一張罰單.

如果他們有辦理入山證,頂多讓搜救人員
知道在山上困住了哪些人,然而也不太可能冒著颱風搶第一時間去救人,
基本上求生還是要靠山上的人本身能力.登山安全與有沒有辦理入山證是兩回事,
這次長青登山會自己安全的下山了,原本也沒有人知道他們上山,是因為長庚醫生
王定中的求助,打電話下山要求找人協尋陳怡傑,行蹤才曝光.

看著你們的活動諸多不順,有感而發,換作你們是個人戶就像敝人在下,
而非社團活動,或許沒有入山證的牽絆,你們的活動會比較有生機,也不代表辦證
不重要,帶著大隊人馬是很難闖關的,且要負起
行政疏失更是難以承擔,我並非鼓勵你們"偷跑",只是覺得無法冠冕堂皇的入山,
總也是還有其他的方法繼續維持活動,辦法是人想的.

敝人偷跑也實屬不得已.但我一定會警惕自己,別輕忽山,決不要造成別人的困擾,
沒有九成九的把握,不輕易冒險.

老人痴呆了,寫到最後腦子不清楚,希望如有說錯,請批評.

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: alpine.ee.saihs.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (最好是這樣) 站內: ClimberHouse
標題: Re: 現象
時間: Wed Aug 30 21:47:57 2000

according to essay's opininon

這次的南湖
在雲陵山莊被''規勸下山''時  心中有萬般不甘
但想到罰單與禁山公文
也覺得算幸運了

申請活動  等待公文  辦證  辦保險
這些瑣碎的工作
有時候會覺得是很表面應付的東西
也許有時對登山口的標語
''山區危險,勿擅入'' ''毒蛇猛獸出沒''等等  會覺得小題大作
而也絕非有了入山入園證  就擔保隊伍不會有突發狀況

但畢竟這是登山者共同的''遊戲規則''
我的建議是
領隊可將工作分配下去
可以讓將來的領隊熟悉流程外   自己也不會那麼煩

而遲歸與山難是不一樣的東西
如何建立聯絡網
別讓山下的人擔心
是領隊出發前要考慮的

留守人員如何與家長溝通
別輕易上頭版頭條  引來社會輿論壓力或浪費不必要的社會成本
也是重要的

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.165

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: 現象
時間: Thu Aug 31 08:48:33 2000

※ 引述《jashan (重新再來)》之銘言：
> 沒有九成九的把握,不輕易冒險.
> 老人痴呆了,寫到最後腦子不清楚,希望如有說錯,請批評.

    如果他們上奇萊東稜的日期沒換的話,基本上學長你在鼓勵一個新任社長

    不要去幹訓

    幹訓,總覺得又有那種要把簡單的路線走成很難的跡像
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cskpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: jashan (重新再來) 看板: ClimberHouse
標題: Re: 現象
時間: Thu Aug 31 12:34:15 2000

※ 引述《alisan (Sputnik)》之銘言：
> ※ 引述《jashan (重新再來)》之銘言：
> > 沒有九成九的把握,不輕易冒險.
> > 老人痴呆了,寫到最後腦子不清楚,希望如有說錯,請批評.
>     如果他們上奇萊東稜的日期沒換的話,基本上學長你在鼓勵一個新任社長
>     不要去幹訓
>     幹訓,總覺得又有那種要把簡單的路線走成很難的跡像
可能我自己的語意不清,其實我沒有那個意思,簡單來說,我只是覺得拿入山證
很難辦理就削減了活動能力,實在是自己的損失,但是又不願意公然的違法入山,
看到在山下的山胞,共同的話題"山"是否只能留在心中,遙遠的企盼呢?
總還是有些小活動可以維持,沒有大型的活動對,或因為國家公園封山,或因為
人的種種因素,除非他們可以封閉所有的地方,否則,哪怕會沒有地方去.

至於個人的活動衝到幹訓,你覺得呢?我認為那是個人與團體共識的問題,
沒有任何法可以規範的,只有自己去想吧!
有人認為自己的願望比較重要,或者有向困難挑戰的勇氣也好,基本上,
社上大部分人如何定義"幹訓",端看你們如何取捨了.

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: alpine.ee.saihs.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (颱風...賣歌來) 看板: ClimberHouse
標題: Re: 現象
時間: Mon Sep  4 10:37:33 2000

※ 引述《alisan (Sputnik)》之銘言：
> ※ 引述《jashan (重新再來)》之銘言：
> > 沒有九成九的把握,不輕易冒險.
> > 老人痴呆了,寫到最後腦子不清楚,希望如有說錯,請批評.
>     如果他們上奇萊東稜的日期沒換的話,基本上學長你在鼓勵一個新任社長
>     不要去幹訓

          nobody can stop me!!

>     幹訓,總覺得又有那種要把簡單的路線走成很難的跡像
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          哇哈哈！！
          東稜也不素粉難啦
          不過應該也不歹玩
          水鹿水鹿等等偶..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187095.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

