作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: test
時間: Sun Sep 17 14:36:37 2000

※ 引述《mint (一葉心情)》之銘言：
師大登山社89學年度上學期例會行事曆

 時間       活動內容                            主講/領隊       性質    地點

 9/21(四)   迎新例會                            山胞們          例會    誠108
 9/28(四)   山岳介紹                            正彥            例會    社辦
 9/30(六)   迎新登山-無耳茶壺山縱走半屏山       彥棠            郊山
10/5 (四)   上山開伙去part1                     昀璋/威伸       例會    戶外
10/12(四)   溯溪入門                            黃致豪          例會    社辦
10/14(六)   初溯活動                            技術組          溯溪
10/19(四)   山林生態錄                          未定            例會    誠108
10/21(六)   上磺溪溯翠翠谷                      文苑/嘉貞       溯溪
10/26(四)   古道之旅                            林宗聖          例會    誠108
10/28(六)   大屯連峰                            怡文/哲維       郊山
11/2 (四)   星空講座                            曾世佑          例會    誠108
11/23(四)   登山裝備part1                       陳威伸          例會    社辦
11/25-26    初級嚮導訓練                        嚮導群          嚮訓
11/30(四)   登山裝備part2                       陳威伸          例會    社辦
12/2 (六)   哈盆越嶺                            思宇/雅鈞       郊山
12/7 (四)   非常登山--登山注意事項              尚任/正彥/梓潔  例會    社辦
12/9 (六)   慈母峰孝子山                        彥棠/聖倫       郊山
12/14(四)   攀岩入門                            黃致豪          例會    社辦
12/16(六)   初級攀岩訓練                        技術組          岩訓
12/21(四)   上山開伙去part2                     昀璋/威伸       例會    戶外
12/23-25    玉山活動隊                          梓潔            大山
12/28(四)   湯圓晚會                            活動股          例會    社辦
12/30-1/1   大山活動                            領隊群          大山

 (我們的可愛的社辦在綜421唷 例會教室是在誠108)

第37屆閃亮亮行政幹部群

 社長：郭正彥                    副社長：辛佩津
 公關：許雅鈞、李彥棠            文書：曾祥恩
 資料：文志忠                    活動：邱聖倫、陳羿如
 器材：白哲維、邱萌祺            宣傳：楊昌展、王惠美、林嘉貞
 攝影：黎思宇、林文苑、曾祥恩    總務：蕭怡文
 嚮導群長：劉梓潔                山難組長：張尚任
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
