作者: onion (傑克) 看板: tkclub-13
標題: [轉貼]89.09 嘉明湖(東海 精簡版)
時間: Mon Sep 25 10:46:07 2000

東海大學登山社行程記錄(精簡版)
活動名稱：嘉明湖
活動時間：89年9月14日至9月17日
領隊：彭玉程
嚮導：陳文洋
隊員：胡景程、陳慶陸、林立勛、李惠英、陳清廣(陳大哥)
紀錄：陳文洋

預定行程：
D1  東海-向陽工作站-向陽工寮
D2  向陽工寮-嘉明湖避難小屋-嘉明湖
D3  嘉明湖-三叉山-嘉明湖避難小屋
D4  嘉明湖避難小屋-向陽山-向陽工寮-向陽工作站-東海

實際行程：
D1  9/14 東海-向陽工作站-向陽工寮
D2  9/15 向陽工寮-向陽山三叉口-嘉明湖避難小屋-嘉明湖
D3  9/16 嘉明湖-三叉山-嘉明湖避難小屋
D4  9/17 嘉明湖避難小屋-向陽山-向陽工寮-向陽工作站-東海
速度：中快

D1 9月14日  天氣：下午開始起霧
08：00 鄉野情出發
14：00 向陽工作站 (2410m)
14：35 出發
沿水管再轉北走，有零星的路條要找一下路
14：44 林道
林道正在做工程
15：07 大西洋水塔
15：11 林道左邊有一捷徑，上稜
15：15 ◎三叉山10.4K
15：16 接回林道
15：19 走捷徑，很亂
15：29 大西洋水塔
15：53 登山口 (2725m)，林道盡頭，有一小溪溝
16：20 GO
16：31 ◎三叉山9.4K
16：48 稜線小空地，Q
17：00 GO
17：11 ◎三叉山8.9K
17：36 ◎三叉山8.4K
17：42 向陽工寮 (2900m) 溪溝活水很穩定
晚上起大霧，有點霧雨
林道的捷徑頗亂，沒把握者沿著林道走就可以了

D2 9月15日  天氣：早上晴天，下午起大霧
06：00 起床
07：51 出發 陡上
08：08 ◎三叉山7.9K
08：33 ◎三叉山7.4K大岩壁 (3070m)
08：44 林中營地 往裡面走有水池 4x2 (3120m)
09：10 GO
09：32 ◎三叉山6.9K
09：45 Q
10：00 GO
10：17 ◎三叉山6.4K
10：48 ◎三叉山5.9K
11：20 ◎三叉山5.4K
11：32 向陽山三叉口 午餐
12：06 GO 開始腰繞向陽山
12：09 ◎三叉山4.9K
12：16 山屋遺址
12：19 ◎三叉山4.4K
12：30 嘉明湖避難小屋 (3355m) 遇到淡江與輔大登山社
小屋有二處水源，一是廁所旁接的雨水，另一個活水在小屋右前方一塊大石頭下有一個
小洞，水量很小
13：12 GO 往嘉明湖前進
13：19 向陽山三叉口
13：21 ◎三叉山3.4K
13：30 ◎三叉山2.9K
13：42 ◎三叉山2.4K
13：49 Q 陡下
14：04 GO
14：24 ◎三叉山1.9K
14：35 ◎三叉山1.4K
14：50 ◎三叉山0.9K
15：16 GO
15：23 三叉山三叉口(1)，有一路牌倒下 取右腰繞三叉山往嘉明湖
15：52 ◎新康山15.9K
15：56 三叉山三叉口(2)取右下嘉明湖(3385m)
                                                ↑新康山15.5K
       三叉山三叉口(2)的路牌      ←三叉山0.5K      嘉明湖→
16：15 嘉明湖 晚上下大雨，下的心很煩
從嘉明湖避難小屋到嘉明湖皆為草原坡，大部分都在稜左或稜右腰繞
，天氣不好需注意保暖

D3  9月16日  天氣：起霧
一整個早上都在等著霧氣散開拍照
12：27 出發
12：42 三叉口
12：52 全員到 開始颳大風 起大霧 很冷 重裝上三叉山
13：12 三叉山 超級冷
13：23 GO拍完照趕緊下山
起大霧，有一段碎石坡路跡看不見 向西南下
13：32 ◎三叉山0.4K
13：40 三叉口
13：44 ◎三叉山0.9K
13：54 ◎三叉山1.4K
14：09 ◎三叉山1.9K 開始陡上
14：14 Q
14：27 GO
14：45 結束陡上
14：56 ◎三叉山2.4K
15：07 ◎三叉山2.9K
15：20 ◎三叉山3.4K
15：21 向陽山三叉口
15：30 嘉明湖避難小屋
昨天路上的許多的營地都變成大大小小的水池

D4  9月17日  天氣：霧雨
05：40 起床
07：48 出發
08：00 ◎三叉山4.4K
08：14 ◎三叉山4.9K
08：19 向陽山三叉口
08：29 輕裝攻向陽山
08：45 向陽山
09：10 GO 遇到嘉義山岳協會21人單攻向陽山
09：20 三叉口
09：42 GO
09：50 ◎三叉山5.4K
09：59 ◎三叉山5.9K
10：14 ◎三叉山6.4K
10：20 Q
10：33 GO
10：37 ◎三叉山6.9K
10：48 林中營地
10：51 ◎三叉山7.4K
11：05 ◎三叉山7.9K
11：16 向陽工寮
11：40 GO
11：56 ◎三叉山8.9K
12：08 ◎三叉山9.4K
12：15 林道盡頭
12：33 GO
12：52 ◎三叉山10.4K
13：11 向陽工作站
13：17 南橫公路
17：20 里港吃豬腳 扁食
18：10 吃飽飽回家
20：40 鄉野情 陳大哥開車太猛了 一路上飆回來

--
                                               執子之手  與子成說

                                                  死生契闊  與子偕老

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: d084.dialup.pccu
