作者: charmming (想到了！) 看板: ClimberHouse
標題: [轉錄]Re: 傷人的話..總是對最愛的人說 ..~
時間: Thu Sep 28 23:30:06 2000

※ 本文轉錄自 [Young-Club] 看板

作者: charmming (想到了！) 看板: Young-Club
標題: Re: 傷人的話..總是對最愛的人說 ..~
時間: Thu Sep 28 23:27:17 2000

※ 引述《kissgoodbye (青輔急凍俠)》之銘言：
> 08-21 13:34  晴天
> 好久沒聽廣播了，打開廣播....聽著DJ訴說一位聽眾的故事.....
> 我只有聽到後半段。她說的故事大概是在說那位聽眾與家人的故事。
> 她說她媽媽因為胃不好而開刀，開刀後，她媽媽的胃剩下三分之一，
> 然而在醫院裡也不能吃什麼東西，而且由於開刀的地方是胃，所以吃
> 什麼都更加小心。
> 聽眾說，某天她看到她媽媽在稀飯裡加了醬瓜的醬汁，她連忙阻止..
> ..因為醃漬物容易制癌。她媽媽含著淚水對她說，我嘴巴感覺很淡
> ，吃什麼東西都沒味道，可是只吃清稀飯又難下嚥， 但是我如果稀
> 飯沒吃完妳爸爸又會生氣....
> 又在某天，她的父親發現她的媽媽偷吃糯米做的紅龜粿，他的爸爸
> 立刻大罵道:妳想吃死是不是，糯米做的東西很難消化，妳又不是
> 不知道!!想吃死的話妳就再吃ㄚ，還虧我一直在照顧妳!!
> 她只見到她的媽媽躲在一旁紅著眼眶淡淡的說 : 吃死了總比沒得吃
> 的好。
> 愛就是很奇怪的東西，看起來是恨，但是事實上卻是愛，然而那些
> 很重、很傷人的話，都是對最愛的人說的，然而，珍惜現在所擁有
> 的，總比到時候完全失去了再也沒得愛的好吧!!
> (以上這句話，是引用那位DJ說話而寫下的....:)，
> 雖然那段故事我只聽了後半段，但是我想值得了，有的時候人是很難
> 控制自己情緒的，而且是在你自己所愛的人身上，倘若她一個不聽話
> ，一個不聽話，就是得挨一頓罵，或許吧.....那些話聽起來頗為傷
> 人的，但是.....事實上那全都是關心的表示，只是.....關心的方法
> 、關心的語氣錯了，每個人都喜歡聽好聽的話，說話時只要順而溫柔
> ，就算是當時也很火大的他也無法再繼續生氣很久，罵很久了。
> 現在音響裡播放的是新不了情...歌詞裡正好寫著....
> 曾經擁有天荒地老，已不見你慕慕與朝朝，
> 這一份情永遠難了，願來生還能再度擁抱，
> 愛一個人如何廝守到老，怎樣面對一切我不知道，
> 回憶過去，痛苦的相思忘不了，為何你還來撥動我心跳，
> 愛你怎麼難了，今夜的你應該明瞭，緣難了，情難了....
> 或許愛情真的是這樣，但是，事實上我們人活在這世上究竟又能有
> 多久? 誰又知道自己幾歲會死亡?誰又能控制自己何時離開這世間?
> 我想，這是一件很難的問題吧，但是，人每次都互相爭來搶去的，
> 到底爭什麼，
> 爭著吵贏了對方，搶著所謂的尊嚴嗎?
> 我想.....在這短短的數十年當中，你真的得到了什麼?
> 爭來了什麼?搶來了什麼?又計較了什麼?
> 爭了那麼多，搶了那麼多，計較了那麼多，最後得到的又是什麼?
> 為了面子.....吵到天翻地覆...
> 為了尊嚴.....爭到感情破裂....
> 為了一點東西.....搶到兩敗俱傷....
> 為了一點偏差，計較到喊破喉嚨大打出手....
> 但是.....事後又回頭想想......真的有必要去計較那麼多嗎?
> 就算多了點尊嚴，多了點面子，多了點便宜，最後的你難道就會活
> 得比別人更好?
> 就會從乞丐而變成富翁?
> 就會比別人快樂嗎?
> 我想，計較來的，搶來，爭來的一切.....都不會是快樂的吧!!
> 人在這世上相遇已是很不容易的緣份了，但是就為了一點爭執，
> 為了一點計較，
> 為了一些小事而彼此撕破臉，值得嗎?
> 少點計較，少點爭執，或許會過得更快樂呢?
> 每個人出生的時候都是一樣赤裸裸的....什麼都沒帶來，過世的時
> 候也頂多穿幾件衣服，也就這樣安靜的走了，那些在人世間計較來
> 的一切，那些金錢，物質，親情，朋友卻是留在人世間完全都帶不
> 走的....但是，可以珍惜的時候卻一直踐踏著，一點都不珍惜，哪
> 天，突然失去了，要懺悔，要道歉都是來不及的吧!所以，現在的
> 我有著很深的感觸，不去多計較的我，懂得感恩與珍惜現在擁有的
> 我才是比較快樂的。



  對於那段廣播中的故事我很感動
  對於育丞的迴響及雅量也很佩服

  可是我覺得有些委屈不必自己承受
  可以盡量保住風度地跟人爭一個「理」字
  例如廣播中那個爸爸跟如此孱弱的媽媽說那種話
  就算他基於一份愛
  可是他的表現實在太傷人
  太沒修養了！
  懂得真愛的人不會如此
  真正深愛妻子的人也不該在她生病時又刺傷她
  但是妻子沒有對他的丈夫吼叫生氣
  只是很自暴自棄的回應
  其實她可以告訴丈夫她難過的感受
  只是她沒有...
  她只是自己傷自己
  而且傷得遠比被傷得多


  因為聽到那種話
  不是一般人都可以感受到那"嚴厲"的關懷
  我們只能說他們夫妻倆在情緒管理上都 @#$%...
  不過那個妻子因為生病(生理會影響心理)所以可以被原諒
  而那沒生病的丈夫 &@#$....
  我們真的必須說那個爸爸該檢討了




  不過我還是要強調
  看完這篇文章我很感動
  我沉思好久
  真的是因為....深愛你的人最容易在不知不覺中傷害你！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: Re: [轉錄]Re: 傷人的話..總是對最愛的人說 ..~
時間: Fri Sep 29 00:42:01 2000

     由在乎的人說出的話

     才足以深刺痛心
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

