§@ªÌ: joecool (¬½¬½¦a·R§A) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: 12/9¶g¥½¤p¤s¦æ--·O¥À®p§µ¤l¤s
®É¶¡: Tue Nov 28 00:55:22 2000

¡° ¤Þ­z¡mmint (­S­S)¡n¤§»Ê¨¥¡G
> [1;31;46m                    ¶g¥½¤p¤s¦æ                            [m        [1;31m  ¢@¡_¡þ[m
> [1;31;46m                                                          [m           [1;31m ¡´¡^[m
> [1;33;44m           ³£[m[1;5;31;44m¦Ò[m[1;33;44mµJ°Õ!!                                     [m [1;34m ¢c¢d¢f¢e¢c [m
> [1;33;44m           ¨Ó¨Ó¨Ó ©ß¶}£º\¨ò©M§Ú­Ì¤@°_µn¤J¤sªL§a~~         [m     [1;34m ¢c¢e¢g¢f¢d¢b [m
> [1;37;45m          ®É¶¡ 12/9(¤»)  ¦aÂI ¥­·Ë  ¶O¥Î 200/250          [m
> [1;37;45m          ³ø¦W¤è¦¡ ªÀ¿ìºî421ªùªO¶ñ³ø¦Wªí ©Î§ä             [m      [1;32m ¢¨¢©[m
> [1;37;45m                   «Û´Ålenter 3304  ¸t­Ûmint 5117 ³ø¦W    [m    [1;32m ¢¨¢i¢i¢©[m
> [1;34;47m        µn¤sªÀÁÜ±z¤@°_ª¦¤W¦p¶À¤s¯ë®ð¶Õª¬Áïªº·O¥À®p§µ¤l¤s  [m  [1;32m ¢¨¢i¢i¢i¢i¢©[m
> [1;34;47m        ª¦§¹¤s¦A¥h²`§|¦Y¯ä¨§»G­ò!                         [m
·|¤£·|¦³¤H©M§Ú·íªì¤@¼Ë ½ÄµÛ"²`§|¨§»G"¥|­Ó¦r¦Ó³ø¦W...

¹ï§r¹ï§r ³o¨â®y¤s³£«Ü¤£¿ù©O...
¤s¸}¤U¦í¤F©MÄ§¥i¿Ëªº¼sªF¥x»y§B...(¯í)
¤ôµí­Ì¤]³£¦n¥i·R­ò...(ª_)
¤£¨Ó·|«á®¬³á...(¦½)
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 140.122.203.137
