作者: shyn (錦繡山河) 看板: ClimberHouse
標題: 南橫三星的紀錄
時間: Tue Mar 13 16:21:47 2001

作者: super (關心我想呵護的) 站內: mountains
標題: [文件]南橫三星之庫哈諾,關山嶺山行程紀錄---含個人生活版
時間: Fri Mar  9 19:57:18 2001


日期:90.03.03.-90.03.04.
行程紀錄
90.03.03.
19:00開始上裝備到柴車上
20:20出發
22:00-22:10在高雄客運溫泉露營區站牌前的土地公廟休息
22:50在新寶來溫泉渡假村前休息
23:25出發
90.03.04.
02:00到達營地(營地旁有公廁,取水盥洗方便)
02:50其他(她)人皆就寢,國章和super泡泡麵當消夜
03:20國章和super就寢
06:20起床
07:10吃早餐
08:20往庫哈諾登山口出發
08:30到達登山口
08:40往三角點出發
09:55到指標處(往3026高地約25分鐘)
10:10遇茂密箭竹林
10:18到交叉口
10:24到山屋(此山屋沒有水源供應)
10:33往庫哈諾三角點前進
10:40看到往關山,庫哈諾山的指標(3026高地)
11:15看到剩0.7公里的牌子
11:15到達庫哈諾三角點(標高3114公尺)
12:37下山
13:40國章,珮瑩,建鋒,super先到達山屋
14:45super和小昭到達柴車
16:10喝完super煮的愛心薑湯後,大伙搭上柴車往塔關山登山口出發
17:00到達塔關山登山口前的停車場(營地旁有兩間流動廁所,但沒有水源)
19:30吃完晚餐,部份伙伴泡茶聊天,有人說鬼故事給大家聽
21:05全員就寢
23:00super起床看星空,恰巧碰到阿姿有高山症的症狀出現,於是就和一起出帳棚
     的珮瑩照顧阿姿

90.03.05
01:30珮瑩和super就寢
05:45起床
08:10往關山嶺山登山口出發
08:20遇道路施工停車
09:05往關山嶺山登山口出發
09:15到達登山口
09:25往關山嶺山三角點出發
09:45遇到一落石區
10:20遇茂密箭竹林,盡量靠左方走
10:40遇到先人的墓碑---請勿打擾
11:20到達關山嶺山三角點
11:45下山
13:00到達登山口
13:15回程
13:20隧道口遇施工停車
14:15回塔關山登山口
15:10到達塔關山登山口
15:45回屏師
16:25-16:45在舊中之關古道登山口休息
17:25-17:45在梅山休息
18:50在新寶來溫泉渡假村前休息吃晚餐
20:00回屏師
22:10到達屏師


--
;32m※ Origin: 3m國立屏東師範學院 木瓜園 7m<bbs.npttc.edu.tw> m
;32m※ From  : 6m140.127.44.144m
※ X-Info: shyn -> s07323@cc.ntnu.edu.tw
※ X-Sign: 0TAPV08uSoHQ0DUBs9ZU (01/03/13  0:40:40 )
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw
