作者: past (環遊南台灣) 站內: ClimberHouse
標題: [轉錄][轉錄]Re: 有人是過底片掃描嘛
時間: Sun Jul 28 22:42:37 2002

※ 本文轉錄自 [Photo_Club] 看板

作者: tomchen (埃及斑蚊) 看板: Photo_Club
標題: [轉錄]Re: 有人是過底片掃描嘛
時間: Mon Jul 22 16:38:17 2002

※ 本文轉錄自 [PHOTO-TEC] 看板

發信人: folk.bbs@bbs.cis.nctu.edu.tw (迷失在音樂森林中), 看板: PHOTO-TEC
標  題: Re: 有人是過底片掃描嘛
發信站: 交大資科_BBS (Wed Jul  3 21:24:40 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!cis_nctu
Origin: h245-203-70-129.trident.com.tw

==> 在 kaoc.bbs@bbs.ntu.edu.tw (歸零重來..) 的文章中提到:
>   除了大家給的建議以外, 也可以考慮自己買台有底掃功能的掃描機,
>   例如: EPSON 1650 不到一萬元, 但是效果很棒喔!
>   http://www.digital.idv.tw/scanner-test/Epson1650/intro/epson1650-intro.htm

  若對品質很在意的話
  我建議買專門的底掃  不要買這種光罩平台二用式
  即使買最便宜的底掃 都比三四萬以內的昂貴的平台式好
  例如 BENQ 2720S 比  EPSON 1650 便宜  效果也比較好
  http://www.benq.com/imaging/scanner_2720s.html
  http://www.benq.com/imaging/scanner_2740s.html

  買底掃機 再配上一套  不錯的軟體 例如 LaserSoft SilverFast Ai 5
  http://www.silverfast.com/
  效果驚人 !!

  MICROTEK 8700 雙平台式掃描器  非常專業  也非常貴 ,
  http://www.microtekusa.com/sm8700pd.html
  但也不一定比得上最便宜的底掃 BENQ 2720S  (以前是掛 ACER 的牌子)

  若是要買平台式 則建議多拍正片  掃起來效果很不錯
  若想掃負片 是自找苦吃
--
    ┌────────────────────────────┐
    │ 有間  CD 砌成的房間   音樂家守護著每一扇門窗           │   Mail Box
  　│        睡在  Tape 堆成的床    蓋上  譜紙織成的被單     │   --------
    │            在  充滿音樂的空氣中     吸吮每一粒音符     │ Folk@資科BBS
    └────────────────────────────┘ ============
      Ｆｏｌｋ ／ 灌水王子 ／ 交大舞狂 ／ 瘋狂舞者 ／ 焦土殘兵
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
