作者: past (還有十一個月) 看板: ClimberHouse
標題: [紀錄] 91.07  O聖行程紀錄(中央)
時間: Sun Jul 20 18:48:46 2003

作者: oeo ( 醉翁之意不在酒 ) 看板: NCUMTClub
標題:  O聖行程紀錄
時間: Tue Aug  6 02:58:28 2002


中央大學登山社  行程紀錄

隊名：O 聖桃山嘿嘿隊
時間：2002年7月18日 至 7月23日
領隊：小刀
嚮導：珪宏
紀錄：小刀
隊員：珪宏.阿正(助教.以前也是山社學長).政男(數一).徐先生
共五人，四男一女

預定行程：
7/17第零天 中央 → 宜蘭 → 武陵農場 → 桃山登山口C0
7/18第一天 C0 →  桃山 → 桃山營地 C1
7/19第二天 C1 → 喀拉業山 → C1 → 池有山 → 新達池 C2
7/20第三天 C2 → 品田山 → 布秀蘭山 → 素密達山 → 雲達卡營地 C3
7/21第四天 C3 → 雪山北峰 → 凱蘭特崑山 → 北稜角 → 翠池 C4
7/22第五天 C4 → 下翠池 → 翠池 → 雪山 → 三六九山莊 → 雪山東峰 →七卡山莊C5
7/23第六天 C5 → 武陵農場 → 宜蘭 → 中央
7/24預備天

實際行程：
7/17第零天 中央 → 宜蘭 → 武陵農場 → 桃山登山口C0
7/18第一天 C0 →  桃山 → 三叉營地 C1
7/19第二天 C1 → 池有山 → 新達池 → 亞美池 C2
7/20第三天 C2 → 品田山 → 布秀蘭山 → 素密達山 → 雲達卡營地C3
7/21第四天 C3 → 雪山北峰 → 凱蘭特崑山 → 北稜角 → 翠池C4
7/22第五天 C4 → 雪山 → 三六九山莊 → 雪山東峰 → 七卡山莊 C5
7/23第六天 C5 → 武陵農場 → 宜蘭 → 中央



day0   7/17(三)  飄雨

08:30  中央
12:00  明池，午餐休息至13:30
17:00  武陵農場入口，學生票130元，小型車50元，把另一台車開去下山檢查哨處放
18:30  桃山登山口
18:45  武陵吊橋
18:55  往桃山叉路取右，前行不久見工寮，明天要走的路由左邊上去，有路牌，工寮完整
       約可住十五人，旁邊有小路可下切取水，廣播說明後兩天豪雨特報，哇勒..



day1   7/18(四)  近中午時雨勢由小轉大，頓時萌生撤退之意..

05:50  出發
05:55  過一小橋
06:30  接上東南支稜，之後沿之字型防火巷一路往西北上
08:45  進入樹林
09:10  H 大平台，(2660m)，
12:00  午餐
12:30  Go，沿草坡爬升
12:50  桃山頂，幻滅是成長的開始，風雨霧茫茫，走人
13:15  桃山往池有方向五分鐘內就發現前後兩不避風營地，天氣太鳥鬥志全濕，
       不想去喀拉業了，但時間還早，決定繼續往前推進
15:00  3194峰
15:30  3200鞍部，往左有路可繼續下切，取右上切，有綁傘帶，上攀一段後即朝西南上行
16:15  至三叉營地前有一小段下坡，營地有兩個，下方那個較避風

day2   7/19(五)  晴，晚上毛毛雨

07:00  出發，先進箭竹林，後見一碎石坡，即為池有山登山口
07:05  輕裝攻池有來回各約15分鐘，沿碎石坡往上接至樹林登頂，天壤之別的好天氣
08:15  Go，再走五分鐘又遇碎石坡，之後開始在樹林裡腰繞上上下下
08:50  陡下，之後約15分鐘，下至箭竹林草坡，左一水池
09:15  新達池咖啡，水其實是淡黃色，沒有傳說中可怕，山屋破了點，
       討論行程兼取明後兩天用水，休息
10:10  Go，路在山屋後側，續行箭竹林
11:10  進入短箭竹林草坡，往西緩上
11:40  上到一小山頭，之後往下行入森林
12:00  亞美池仙草，水質比新達差，還有紅色小蟲，一堆倒木，可搭兩頂四人帳，
       決定午餐後輕裝往前看看有無更好營地，順便背水過去放
12:45  Go，先鑽箭竹林，路有點雜亂，之後接上稜
13:20  品東斷崖前風口，討論猶豫不決..最後嚮導等人於13:40出發
       14:00登頂品田，下探往品斷的路一小段
15:20  回亞美池整理營地，實在是太潮濕了，把箭竹拿來鋪地



day3   7/20(六)  晴，怕天氣又鳥掉，繼續穿雨衣，哀..悶死啦

06:00  出發，過完品東斷崖後，先行一段土坡，再進樹林陡上
07:00  品田山，
07:30  Go，往北方的碎石坡陡下，

       品斷第一段，落差約五公尺，上有架繩，決定吊背包，
                   腳點很大好踩，都是岩石塊面，
       接著往北下行，之後有疊石指引向西，

       品斷第二段， 落差約十公尺，整段架有傘帶可利用，
       但吊背包常會被卡住或造成落石，大概可分成上下兩段，一開始要向左找腳點下攀
       ，最後一步距離長，踩不到腳點，乾脆用跳的，小心一點到平台就OK啦，
       重裝下要特別注意，然後向右橫渡一公尺，可輕鬆完成下段，
       斷崖底部再往前的岩壁會滴水，虒繻O繼續緩上繞過岩壁往西切，

       品斷第三段，落差約十幾公尺，最長的一段，有架繩，重裝直接下攀
       腳點也不難找，有點斜度，比起前兩段暴露感小
        ( 品斷難度: 2 > 1 > 3 )

10:30  往西南方向，大致上皆沿稜線行，路上經兩三個營地
11:20  布秀蘭山，之後在岩稜間陡上
12:00  素密達前長型鞍部，日正當中無遮蔽，躲到前面左方樹林午餐
12:45  Go，循石坡疊石陡上
13:30  素密達山，嘖嘖，穆特勒布果然氣勢磅礡..
       路在左邊，下碎石坡一小段後往右看就到素密達斷崖，重裝下攀，
       三段連續接著，中間沒啥地方可供多人停留，採一人留下指引腳點，其餘輪流下，

       素斷第一段，落差約七公尺，各式繩子一大捆纏在一起，
                   腳點頗多，唯最後腳點較遠，

       素斷第二段，約六公尺的橫渡，也有架繩，還算簡單，

       素斷第三段，落差約五公尺，也是最後腳點難搞，
        ( 素斷難度: 3 > 1 > 2 )
15:00  過完素斷，之字下碎石坡一小段，繞入樹林緩上
16:00  雲達卡營地，鐵皮山屋已毀，寬敞的草地，可惜稍嫌髒亂且無水源，(路牌6.3K)



day4   7/21(日)  日頭赤炎炎

05:30  出發，一開始林間腰繞，之後朝西南陡下蠻長一段的碎石坡，小心落石，
       聽到前方隊員呼喊(路牌6K)處有指示取水，
       除此之外，約行30分鐘，他們見刻水字大樹(只是我四處張望，啥都沒看到!)
       碎石坡最後有架一白傘帶，往右看過去，繞入樹林間，之後在箭竹林間陡上，
       大概還沒睡醒，路越走越小，趕快切回去..
07:00  穆南鞍部營地，之後一路往南走在稜線上，經過幾個小山頭，植物長的還不賴
08:15  平台叉路，輕裝來回雪山北峰各約5分鐘，上有石塔，北稜角怎麼那麼遠勒
08:45  Go，
09:15  雪北山屋，往前走有較平坦營地，再來就是傳說中漫長的假山頭，一點都不想數，
       耐心慢慢走吧..，和珪宏約整點全隊會合
11:00  肚子好痛!跟徐先生討藥吃，獨自留下休息
11:30  混太久了，Go，
11:45  碎石路跡一腰繞一向上，取上，赫然看見凱蘭特崑山，趕快跟前面的大夥會合
11:55  大家已經吃過午餐，口好乾不想吃，一起出發，
       依然走在稜線岩堆上，跟假山頭搏鬥
14:10  北稜角， (有份紀錄這樣寫:翠池位置在雪主正西約800m的小山頭再正北約300m遠
       的凹谷裡) 沒錯，有一紅色山屋，啊池子勒，怎麼看不到? 開始懷疑是不是乾掉了
14:40  下至鞍部停留，大家狂飲珪宏跑去雪主討來的珍貴飲水，真感動 ^ ^
14:50  一洩千里的碎石坡，開始路徑還算清楚，後來就跟著疊石在石堆間前進，不太好找
       ，之後慢慢接入樹林間，繼續往下行
15:40  翠池，旁有一石瀑，夢幻仙境，太幸福啦，
       不知誰忽然說出我家門前有小河，嗯嗯..



day5   7/22(一)  晴朗多雲
09:30  出發，回鞍部後沿稜陡上
11:15  雪山，學弟的遠傳可以通，中華電信竟然僅僅出現3秒的滿格，太失望了..
11:45  閒聊間得知，據說正午登頂雪山不太好，嘿!真是出發的好理由
13:00  黑森林黑熊標誌處，可以取水，來回約30分鐘，
       遇見三個生態攝影紮營於此的人，真開心，還請我們吃西米露
14:20  三六九山莊，廁所蓋的跟小木屋一樣
14:40  Go
15:20  H 大平台，有直上雪東的路，選擇腰繞過去，再輕裝上
15:30  雪山東峰，北一北二一覽無遺，回望來時路烏雲滿佈，雷聲催促我們下山
16:10  哭坡底，有一瞭望平台
17:30  七卡山莊



day6   7/23(二)  晴

06:40  出發
07:24  檢查哨大水池，回家囉


--
◎龍貓資訊天地(bbs.mgt.ncu.edu.tw)
◎[oeo]From: 206167.D20-206.ncu.edu.tw.

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw
