作者: littlehand (體操登山衝浪..陽光) 看板: ClimberHouse
標題: 哈盆逸樂隊紀錄....
時間: Fri Oct  3 12:18:46 2003

師大登山社92學年度迎新小山哈盆逸樂隊紀錄

時間：2003/9/20-21

天氣：陰轉雨

人員：領隊：琬莉（教95）
　　　嚮導：小手（教95）
      紀錄：哲生（美92）
　　　輔導員：楷翔（心94）
　　　隊員：佳妤（台大法律，腕力手帕交）、偉倫（工92）、敏紋（地96）、
　　　　　　悅嫥（地96）
      共計8名，新老手比1：1，男女比3：5

實際行程：D1(9/20) 師大→烏來→福山→哈盆營地
　　　　　D2(9/21) 哈盆營地→福山→烏來→師大

紀錄本文：
D1 9/20 Sat

0702 男交誼廳，只有腕力，腕力高中同學（佳妤），敏紋，悅嫥還有我到，
     才想不是約七點嗎？楷翔就到了。買早餐的買早餐，打包和整理。
0800 GO!四台晡晡出發！
　　 到烏來可選擇
     1."烏來觀光大橋"(二線道有紅欄杆)往右過溪或
     2.直走到熱鬧的"攬勝大橋"(其實很小)過溪，都一樣要收費。
　　 我們直走到攬勝大橋過溪，全票50半票25，我們學生算半票。
　　 過溪後左(北107)右(北107-1)皆可穿過烏來觀光區經信賢到福山。
0924 烏福檢查所。辦入山證，一人交10元。也就是說從台北到這裡的買路財
     總共是35元。
0957 過福山村的小溪後向上騎，到登山口。有很多轎車停在這裡，想必進去
　   的人還真不少，不愧是熱門路線。有很多告示牌，其中有一個名為
     "福山卡拉英基登山步道"(好長的名字阿)的路線解說牌。
1003 從步道口走水泥石階向下。竹林夾道。
1008 水泥石階左邊出現一條腰繞竹林小徑，小徑入口綁有許多路條，由此進入，
　　 切勿繼續向下直行。
1010 2尺寬土路和水泥路交替出現，好走。右方下面為南勢溪。
1011 過小溪，寬3m。
1030 過一乾溪溝，繼續腰繞。
1034 路開始變得崎嶇不平，有時有大石頭在路上，或變得較窄。
1106 Rest，看看腳底下的南勢溪。
1115 GO!
1117 過一溪，水量豐沛，須跳石而過。不知是否為波露溪，以下代稱為一號溪。
1129 1m寬小溪，過溪後要爬獨木橋上去步道。
1136 2T營地，Lunch。看到很多隊伍來來去去。
1223 GO!
1227 1m乾溪溝。
1237 1m溪溝。
1245 崩壁。有路好走，約長15m。
1250 過崩壁後下至一溪，水量豐沛有獨木橋讓人走過，上游方向有小瀑布，不知
　　 是否為露門溪，以下代稱為二號溪。
　　 Rest，楷翔打水漂教學。蜜蜂怎麼那麼喜歡我？
1305 GO!
1315 往溪邊營地下切點。下切的路在步道右邊，陡下至溪邊營地，路口只有小小
　　 的路條。在這裡看到下面營地已有人搭好帳棚，小手下去探的結果是還有空
　　 位。眾人下至溪邊營地。
1320 溪邊營地。（哈盆營地？）　
     眾人玩水拍照煮東西耍白濫之情節請參照輔導員之心得與感想。
     搭完帳棚剛煮完晚餐就開始下雨.....

D2 9/21 Sun
(言簡意賅的第二天紀錄)
早上沒雨，後來漸漸變大，騎到新店時就停了。

0800 在琬莉的尖叫聲中揭開一天的序幕。
1010 GO!
1020 在下切點拍合照。
1034 二號溪。
1036 崩壁。
1040 小溪溝。
1055 2T營地，Rest。
1108 GO!
1127 一號溪。
1203 好走2尺水泥路+土路出現。
1215 3m寬小溪。
1220 接到水泥石階，往右上行。
1223 登山口。上機車。
1308 烏福檢查所，繳回入山證。
1410 師大宿舍門口。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.196.153
