作者: alisan (Boulder) 看板: ClimberHouse
標題: 阻止搜救隊上山
時間: Thu Feb  5 17:05:24 2004


    那,嘉貞是不是能打個電話弄清楚他父母現在的意思?

    如果他們覺得正彥在山上ok的話,要不要阻止搜救隊上山?

    那一隊上去的話,被帶下來不好看,又要演家屬痛哭感謝戲碼

    堅持不下來,新聞多精采就可以猜了

    歐陽搜救隊名單裡有看到伍玉龍,梁銘本是伍玉龍那年聖母峰的領隊

    看能不能間接聯絡上梁銘本,請他不要出隊

    就把正彥的聲明再唸一遍"不需要任何空中及地面支援"

    然後強調糧食可以到三月,他個人也願意待到三月,安全無虞

    最重要一定要先有家屬跟老師支持

    聲明可能要文章老大跟嘉貞一起發,嘉貞是惟一真正一手消息

    社教系那裡多少認識幾個記者吧,喂,該是動用關係開說明會的時候了

    大家用一點實際行動,阻止搜救隊是最緊急的

    p.s. 印象中歐陽跟梁不合,別請歐陽聯絡,會有反效果

--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 阻止搜救隊上山
時間: Thu Feb  5 17:09:55 2004

※ 引述《alisan (Boulder)》之銘言：
>     看能不能間接聯絡上梁銘本,請他不要出隊
>     就把正彥的聲明再唸一遍"不需要任何空中及地面支援"
>     然後強調糧食可以到三月,他個人也願意待到三月,安全無虞
>     最重要一定要先有家屬跟老師支持

    還要加上"感謝社會各界關心,但實無需浪費社會資源救援一位仍有通訊,

    糧食充足,且從未求援的研究生"
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 阻止搜救隊上山
時間: Thu Feb  5 18:35:23 2004

其實我在這點上是無力的
因為正彥的爸媽對於山上的情況是非常不瞭解
報紙廣播煽動了他們的不安
我一直跟他們解釋他們依然是擔心不已
所以他們是贊成有"支援隊"上山的（早就被媒體炒作為搜救隊）

支援隊是太管處的意思
實驗室方面知道這是處長的個人秀
但似乎也只能這樣行事了
昨天記者會宣布的  現在已經出發
我其實沒什麼立場阻止  也早來不及阻止
阻止也無法說服親屬及"頂著專業登山光環人士"的決議

皆下來是希望事情能別再波波折折
事情能夠澄清些

※ 引述《alisan (Boulder)》之銘言：
>     那,嘉貞是不是能打個電話弄清楚他父母現在的意思?
>     如果他們覺得正彥在山上ok的話,要不要阻止搜救隊上山?
>     那一隊上去的話,被帶下來不好看,又要演家屬痛哭感謝戲碼
>     堅持不下來,新聞多精采就可以猜了
>     歐陽搜救隊名單裡有看到伍玉龍,梁銘本是伍玉龍那年聖母峰的領隊
>     看能不能間接聯絡上梁銘本,請他不要出隊
>     就把正彥的聲明再唸一遍"不需要任何空中及地面支援"
>     然後強調糧食可以到三月,他個人也願意待到三月,安全無虞
>     最重要一定要先有家屬跟老師支持
>     聲明可能要文章老大跟嘉貞一起發,嘉貞是惟一真正一手消息
>     社教系那裡多少認識幾個記者吧,喂,該是動用關係開說明會的時候了
>     大家用一點實際行動,阻止搜救隊是最緊急的
>     p.s. 印象中歐陽跟梁不合,別請歐陽聯絡,會有反效果
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw70-162-104.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

