作者: fantasy (心的方向) 看板: ClimberHouse
標題: 奇怪的烏龍事件...奇萊遇難
時間: Thu Feb  5 20:22:39 2004



   好久沒回來社版了...
   看到新聞還在吵這件事...
   突然有幾個疑惑...
   1.正彥本身的狀況和能力我相信是沒問題...
     如果他食糧裝備充足...
     為什麼需要奕帆她們去補給...
   2.為什麼需要向外界求救?
     以我們師大登山社本身與手足的能力無法完成救難任務嗎?
   3.救難任務究竟是救誰?
   4.正彥的意願究竟為何?
   5.正彥家人的想法是否有人瞭解...
   6.當初正彥向指導教授提研究主題,是否王穎也認同...

   我想如果正彥本身有意願繼續待在山上...他應該向社會發聲...
   由我們共同支持...
   就算要救他也是我們師大登山社本身的事...
   何需找外援...
   一切的困擾是否因為我們的留守人不明確正彥的態度...
   做了不恰當的求救行為呢?

   而今最重要的是...正彥他究竟怎麼想呢?
   是否有人能有實證說明...
   我已經看新聞看到亂了...


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-231-98-40.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: victree (l'ete) 看板: ClimberHouse
標題: Re: 奇怪的烏龍事件...奇萊遇難
時間: Thu Feb  5 23:18:54 2004

※ 引述《fantasy (心的方向)》之銘言：
>    好久沒回來社版了...
>    看到新聞還在吵這件事...
>    突然有幾個疑惑...
>    1.正彥本身的狀況和能力我相信是沒問題...
>      如果他食糧裝備充足...
>      為什麼需要奕帆她們去補給...
不是補給  是技術上的協助
>    2.為什麼需要向外界求救?
>      以我們師大登山社本身與手足的能力無法完成救難任務嗎?
天降大雪  我們上的去  他們早下來了
>    3.救難任務究竟是救誰?
奕帆小泡
>    4.正彥的意願究竟為何?
做實驗到2月15號
>    5.正彥家人的想法是否有人瞭解...
或許沒有
>    6.當初正彥向指導教授提研究主題,是否王穎也認同...
不認同是否可以持續做11個月的觀察至今
>    我想如果正彥本身有意願繼續待在山上...他應該向社會發聲...
手機沒電了 聲音傳不下來
>    由我們共同支持...
>    就算要救他也是我們師大登山社本身的事...
>    何需找外援...
>    一切的困擾是否因為我們的留守人不明確正彥的態度...
>    做了不恰當的求救行為呢?
>    而今最重要的是...正彥他究竟怎麼想呢?
>    是否有人能有實證說明...
>    我已經看新聞看到亂了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-231-95-150.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 奇怪的烏龍事件...奇萊遇難
時間: Fri Feb  6 01:33:59 2004

※ 引述《victree (l'ete)》之銘言：
> ※ 引述《fantasy (心的方向)》之銘言：
> >    5.正彥家人的想法是否有人瞭解...
> 或許沒有
家人的想法由媒體所牽動
奕帆小泡出事時他們時常打給我
我有向他們解釋  他們那時能放心
但是接人下來後
他們在遠地所接觸到的消息即是報紙和電視
每天所寫的便是正彥的不是  上級的發怒
我再怎麼跟他們解釋也是無用了
因為他們早就心慌了
尤其是那場記者會後....
他們是相信太管處的...
派人上去  他們能安心   這是他們的想法
> >    我想如果正彥本身有意願繼續待在山上...他應該向社會發聲...
> 手機沒電了 聲音傳不下來
> >    由我們共同支持...
> >    就算要救他也是我們師大登山社本身的事...
> >    何需找外援...
事情若是那麼簡單  那早解決了
> >    一切的困擾是否因為我們的留守人不明確正彥的態度...
他一直是要待在上面依照時間完成實驗的

> >    做了不恰當的求救行為呢?
並沒有  直昇機是太管處硬要飛的
> >    而今最重要的是...正彥他究竟怎麼想呢?
很簡單  他只想專心做事  不想造成實驗室學校山社的壓力及麻煩
但是山下的一群人吵轟轟  黑的說成白的
搞的他得背負這些罪名
> >    是否有人能有實證說明...
> >    我已經看新聞看到亂了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swtp74-4-158.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

