作者: lole (red morning) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 13:24:14 2004

那明天（30）呢？早上和下午的情況各是如何？
和後天(31）的情況可以請學長說明一下嗎？
我好跟正彥報天氣

中央氣象局寫的1/30短暫雨後多雲
              1/31-2/2多雲

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《flightmouse (柚子)》之銘言：
> >    祈禱生效了!!
> >    九點到十點之間的雲圖.  華北以及華中的雲層已經開始明顯消散了!
> >    他們只要再撐十幾個小時,機會就來了!!
>    比預期的快很多.. 祈禱真的生效了!!
>    從十一點的雲圖上看起來,台灣山區的雲頂溫度都已經在零度以上,也就是說
>    山區上很可能已經開始有一陣一陣的雲洞出現.
>    直昇機今天下午還會不會出動!?  說不定剛好就看見他們了..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-207-11.adsl.seed.net.tw
