作者: Tricia (抓不到抓不到) 看板: ClimberHouse
標題: Re: 本次南三行程
時間: Wed Jul 14 22:58:12 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> 6/28 晴 台北-二水-水里-夜宿林務局地利工寮
                             ^^^^^^^^^^^^^^^
                       工寮勒，那有那麼高級的工寮
                       是"林務局丹大工作站"  OK???   ^_^

> 6/29 晴 地利村-登山口-七彩湖畔公路高地
> 6/30 雨 七彩湖畔公路高地-搬家到10分鐘後的七彩湖工寮躲颱風         （休）
>         並請趕下山的實驗室告知留守避颱訊息
> 7/01 雨 颱風天休兵，在工寮打拳打牌                                （休）
> 7/02 雨 得知颱風將離，過（溯？）六順山推進至2745鞍，紮在水坑上
>         於六順山告知留守情形
> 7/03 雷雨 原地滯留，由廣播得知孫海橋斷                            （休）
> 7/04 雨 趁雷雨稍弱過關門北，紮關門北鞍
>         於關門北與留守人通話
> 7/05 陰 過關門水池，草原積水區，紮在大石公2595鞍
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.203
