作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 東埔對外交通
時間: Sun Jul  4 16:31:55 2004

剛剛跟信義鄉警察局聯絡，是他們打電話來

他說東埔對外交通中斷......
那主隊要怎麼上去？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-203-4-125.cable.dynamic.giga.net.tw

> -------------------------------------------------------------------------- <

作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: Re: 東埔對外交通
時間: Sun Jul  4 16:35:27 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 剛剛跟信義鄉警察局聯絡，是他們打電話來
> 他說東埔對外交通中斷......
> 那主隊要怎麼上去？

      這個...這個...  @@"
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: coeya.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Chahang (想接觸大自然的找我) 看板: ClimberHouse
標題: Re: 東埔對外交通
時間: Sun Jul  4 16:48:53 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 剛剛跟信義鄉警察局聯絡，是他們打電話來
> 他說東埔對外交通中斷......
> 那主隊要怎麼上去？
所以....也就是說
7/7之前無法通車囉
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-135-168-55.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 東埔對外交通
時間: Sun Jul  4 17:07:42 2004

> > 那主隊要怎麼上去？
> 所以....也就是說
> 7/7之前無法通車囉

我覺得，你們應該進一步取得更精確的消息。

因為那個信義某派出所的警員只是信口說說，到底交通中斷是否是確定的
有待查證。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-203-4-125.cable.dynamic.giga.net.tw

> -------------------------------------------------------------------------- <

