作者: past (封山了) 看板: ClimberHouse
標題: 颱風
時間: Wed Jul 14 11:59:24 2004

   以下資料節自 中央氣象局網頁 http://www.cwb.gov.tw/index-typhoon.htm

   海上颱風警報：當颱風將侵襲台灣近海（距離台灣海岸 100公里為準）時，
                 在24小時以前開始。
   陸上海上颱風警報：當颱風將侵襲台灣陸上時。在可能侵襲之18小時以前開始。

   中央氣象局颱風警報發布概況表
號次 2
名稱 敏督利(MINDULLE)
編號 0407
生成地點 關島西北方海面
侵(近)台日期 7月1日
發布時間 海上：6月28日17時，陸上：6月29日23時
解除時間 上：7月3日11時，陸上：7月2日23時
發布報數 39
最大強度 中度
近中心最大風速(公尺/秒) 45.0m/s
侵台路徑分類 -
登陸地段 花蓮
動態 6月23日於關島西北方海面生成，以偏西方向移動，28日移速減慢，30日移向轉北朝台灣東部移動，其中心於7月1日22時40分左右在花蓮市南方約20公里處登陸，次日上午由淡水附近進入台灣海峽，隨後以北北西的方向進入東海，4日變性為溫帶氣旋。此颱風北上期間於2日至4
     日間引進強烈西南氣流。

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-65.cm.dynamic.apol.com.tw
