作者: rodwang (也無風雨也無晴) 看板: ClimberHouse
標題: Re: [轉錄]防曬係數的真相
時間: Tue Jun 15 19:31:57 2004


我都是這樣子來算的

SPF的值就是，
在相同量的紫外線照射之下，
皮膚所受到相同程度的傷害，
在所需要的時間上，變成原來的幾倍。

一般來講，在強烈的危險級的紫外線照射下，
皮膚曬傷，最快只要十五分鐘。

以此舉例，所以，一瓶SPF48的防曬油，
可以把皮膚曬傷所需要的時間變成48x15=720分鐘。
也就是12個小時。

因為，一般來講每個人的塗抹量不一定足夠，
而且，因為流汗也會導致防曬油流失。
所以我都會粗略的再把時間打個折扣，變成原有的一半。

所以，SPF48的防曬油，應該可以保護你六個小時，
你一早塗抹，只要中午休息時，再補妝一次，
應該就可以囉。

練習題，SPF30的；15x30=450分鐘=7.5小時
所以打個折扣之下，大約每3.75小時要補妝一次。



by 王士豪

※ 引述《past (退伍了 :>)》之銘言：
> ※ 本文轉錄自 [Opera-club] 看板
> 作者: Pipacola (暑假好忙ㄛ~~) 看板: Opera-club
> 標題: 防曬係數的真相
> 時間: Sun May  9 21:35:30 2004
> 夏天到了
> 大家看看吧
> 要白不要黑ㄛ!!
> -----------------------
> 在理想的狀態下，
> SPF15的防曬品就應該可以阻隔93.3%=14/15[遮蔽率(%)=(SPF-1)/SPFx100%] 的紫外線，
> SPF30的防曬品就應該可以阻隔96.6%=29/30的紫外線。
> 但須要注意的是，一般人在塗抹防曬品的時候通常未達2mg/cm2的標準量，
> 致使產品未能達到預期的效果。
> 在日常，不過度曝曬的一般情形下，
> 選擇SPF 15 ~ 25 左右 PPD 8 ~ 10 左右或PA ++ ~ +++ 就可以了。
> 如果膚色偏白、易曬傷、易長斑的人就需更高防曬係數的產品。
> 若須從事長時間戶外活動或水上活動時，不但需要使用高防曬係數的產品，
> 甚至需要防水(Waterproof)或抗水(Water-resistant)的防曬商品才夠。
> 而皮膚容易過敏的人，
> 應儘量選用物理性防曬品或標示通過低敏感度測試(Hypoallergenic)防曬產品。
> UVB防護目前常見以 SPF(或是B) 或 IP(或是LSF)值來表示
> SPF = Sun Protection Factor 而歐洲系統則以IP（Indicia Protection，防護指標）
> 表示，與SPF之間的轉換為：IP X 1.5 = SPF
> (在不少歐系產品中是把IP值視為SPF值,學理上是有點怪怪的,但關係不大就是了)
> UVA防護以PA、IPD、PPD、PFA、INDICE UVA、UVA-Faktor或是 A 來表示
> 其中PPD、INDICE UVA、UVA-Faktor或 A表示的方式意義上較接近
> 日本系統是以PA（Protection Grade of UVA）值或
> PFA（Protection Factor of UVA）表示防曬品對UVA的防禦能力。
> 歐洲系統則是用PPD - Persistent Pigment Darkening及
> IPD - Immediate Pigment Darkening 來表示防曬品對UVA的防禦能力。
> PA＋    ：輕度防護，有效防護時間為2－4個小時 = PFA 2 ~ 4
> PA＋＋  ：中度防護，有效防護時間為4－8小時   = PFA 4 ~ 8
> PA＋＋＋：高度防護，有效防護時間為8小時以上  = PFA   > 8
> 另外有一種是標明 ##B##A的產品，
> 前面的部分大致上跟SPF類似，也就是說 20B = SPF 20；
> 而後面的部分 4 ~ 8A 約等於PA++; 9A 以上約等於 PA+++
> 以IPD表示的方法以後應該會越來越少用,一般來說IPD 25 左右就可以了
> 以PPD表示的方法比較常見,一般說來PPD 8 ~ 10 左右的防護就可以了
> 有些還標示有IR的字樣，這代表產品本身甚至連紅外線都具有阻隔效果。
> 轉自化妝品真相大公開
> http://mychannel.pchome.com.tw/channels/c/o/cosmeticfact/
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nat-38.adsl.ntu.edu.tw

> -------------------------------------------------------------------------- <

作者: enyagene ( 陌路) 看板: ClimberHouse
標題: Re: [轉錄]防曬係數的真相
時間: Wed Jun 16 00:06:56 2004

※ 引述《rodwang (也無風雨也無晴)》之銘言：
> 一般來講，在強烈的危險級的紫外線照射下，
> 皮膚曬傷，最快只要十五分鐘。

這樣的算法的確是比較安全!

我看過的換算常數是因人而異的:
皮膚白皙者x15  (就是士豪乘以15分鐘的那個常數15)
皮膚略黃中等者x20
皮膚黝黑者x25

這樣的算法
本來的意思應該是說皮膚較黑的的人比較不容易曬傷吧!

不過真的想保護自己免於紫外線傷害的人
通常只會乘以15分鐘
也就是士豪說的[最快只要15分鐘會曬傷]

還有,平常選用非防水性的防曬乳液對皮膚的負擔比較小(價錢也比較便宜)
但是要做會流汗的戶外運動時， 就需選用防水性的防曬乳液以免脫妝。

此外，最好選購物理性防曬品(原理好像是反射UV光)
不要選化學性的防曬品 (原理忘了，使用時皮膚會變得非常燙! 莫非是轉成熱能!?)
化學性防曬乳現今相當少見了，有一個特色就是異常便宜=.="

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-104-66.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: dock (很平靜) 看板: ClimberHouse
標題: Re: [轉錄]防曬係數的真相
時間: Wed Jun 16 21:10:53 2004

※ 引述《enyagene ( 陌路)》之銘言：
> ※ 引述《rodwang (也無風雨也無晴)》之銘言：
> > 一般來講，在強烈的危險級的紫外線照射下，
> > 皮膚曬傷，最快只要十五分鐘。
> 這樣的算法的確是比較安全!
> 我看過的換算常數是因人而異的:
> 皮膚白皙者x15  (就是士豪乘以15分鐘的那個常數15)
> 皮膚略黃中等者x20
> 皮膚黝黑者x25
> 這樣的算法
> 本來的意思應該是說皮膚較黑的的人比較不容易曬傷吧!
> 不過真的想保護自己免於紫外線傷害的人
> 通常只會乘以15分鐘
> 也就是士豪說的[最快只要15分鐘會曬傷]
> 還有,平常選用非防水性的防曬乳液對皮膚的負擔比較小(價錢也比較便宜)
> 但是要做會流汗的戶外運動時， 就需選用防水性的防曬乳液以免脫妝。
> 此外，最好選購物理性防曬品(原理好像是反射UV光)
> 不要選化學性的防曬品 (原理忘了，使用時皮膚會變得非常燙! 莫非是轉成熱能!?)
> 化學性防曬乳現今相當少見了，有一個特色就是異常便宜=.="
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
沒有歐........
基本上現在大多數的防曬油
多是化學加物理性的產品
擦起來感覺比較清爽不悶的 化學比重較高
擦起來很白的較油的較悶的 物理性較高........不一定全是 我說大多數
就拿很常見的雪芙蘭防曬油﹝俺的最愛﹞來說
成分Octyl Methoxycinnemate 就是一個很常見的防UVB化學防曬成分
其實不用太害怕化學性的防曬 它們大多都很安全
最重要的是要通過政府等單位的防曬測試的防曬乳 用起來比較安心
再來是看這瓶防曬乳的成分 你的皮膚能接受嗎？會不會容易過敏.長豆.........
因為每人膚質不同 也許A用很好 B用就過敏等等...多試用看看 找自己最喜歡的一瓶吧

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-166-215-138.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: [轉錄]防曬係數的真相
時間: Wed Jun 16 23:57:13 2004

※ 引述《dock (很平靜)》之銘言：
> ※ 引述《enyagene ( 陌路)》之銘言：
> > 這樣的算法的確是比較安全!
> > 我看過的換算常數是因人而異的:
> > 皮膚白皙者x15  (就是士豪乘以15分鐘的那個常數15)
> > 皮膚略黃中等者x20
> > 皮膚黝黑者x25
> > 這樣的算法
> > 本來的意思應該是說皮膚較黑的的人比較不容易曬傷吧!
> > 不過真的想保護自己免於紫外線傷害的人
> > 通常只會乘以15分鐘
> > 也就是士豪說的[最快只要15分鐘會曬傷]
> > 還有,平常選用非防水性的防曬乳液對皮膚的負擔比較小(價錢也比較便宜)
> > 但是要做會流汗的戶外運動時， 就需選用防水性的防曬乳液以免脫妝。
> > 此外，最好選購物理性防曬品(原理好像是反射UV光)
> > 不要選化學性的防曬品 (原理忘了，使用時皮膚會變得非常燙! 莫非是轉成熱能!?)
> > 化學性防曬乳現今相當少見了，有一個特色就是異常便宜=.="
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 沒有歐........
> 基本上現在大多數的防曬油
> 多是化學加物理性的產品
> 擦起來感覺比較清爽不悶的 化學比重較高
> 擦起來很白的較油的較悶的 物理性較高........不一定全是 我說大多數
> 就拿很常見的雪芙蘭防曬油﹝俺的最愛﹞來說
> 成分Octyl Methoxycinnemate 就是一個很常見的防UVB化學防曬成分
> 其實不用太害怕化學性的防曬 它們大多都很安全
> 最重要的是要通過政府等單位的防曬測試的防曬乳 用起來比較安心
> 再來是看這瓶防曬乳的成分 你的皮膚能接受嗎？會不會容易過敏.長豆.........
> 因為每人膚質不同 也許A用很好 B用就過敏等等...多試用看看 找自己最喜歡的一瓶吧

  以上小白一號和小白二號的現身說法
  不知道小黑一號會怎麼說

---------------------------------------------------------------------------

  選防晒和選背包還真像…
  錢、品牌、防晒原理、因人而異的因子









  ?
  引
  言
  太
  多
  ?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

