作者: cash910022 (唉~英文苦惱阿><") 看板: ClimberHouse
標題: 馬涑溪會師記錄
時間: Mon Oct 11 16:20:50 2004

馬涑溪-10/10
人員：正彥.彥棠.小油龍.維君.忠鵬.芸如.博涵.怡君.正立
紀錄：正立
0700至師大門口搭車（包車）
0710彥棠從銘傳上車
0800抵達二號橋整裝,休息,換裝備
0820出發
0845遇深潭,芸如突然落水…尋找眼鏡…
0905尋不著眼鏡,好險正彥有預備的眼鏡否則準備撤退（不會吧）左高繞
0910深潭右高繞
0925上一石板橋
0930左深潭右上
0945左一飛瀑約10米大家小玩一下
0950GO
0955遇一瀑布（不好爬）回溯至飛瀑附近高繞,正彥決定攻擊左腳右腳就上去了
1015上切至產業道路路上一堆人看著我們戴著岩盔眼神露出茫茫然的感覺
1036走水管路路上都是人造林,小憩
定位 309797  2783228 原來才走一半而已
1045下切至一三層瀑,下切路應該是別人上切砍出來的吧
開伙,可是學弟妹不太捧場只好自己一個人吃∼賺到了？？
1130GO
1140一大石頭上面寫著”天有眼,地右眼”什麼意思？
1148上到產業道路,路上有二橫路檔路,走右邊的路
1155遇一土地公,彥棠在拜拜,順便拍照留念右邊一私人花園”拙園”
1210下切回溪
1220遇一瀑布+深潭,正彥攻擊架繩子
1250全員上
1255匯流，向右
1305第二匯流取右
1330上切乾溪溝，開始瘋狂上切
1350到大草原休息，正彥.維君.彥棠決定攻大尖山（聽說蠻鳥的）其他人留守
1420巧遇富士溪文苑跟東陽（已經跟一隊會到囉）
1430出發
1440指示牌擎天崗1.6km
1445避難小屋
1500擎天崗0.5km
1540到會師涼亭

改進缺失：以後要帶蛙鏡.急救包 我都沒帶導致隊員受傷無法給予急救
          （好險維君有帶） 還有眼鏡無法找尋 這是我該檢討的
          這隊新生都很強都走很快？跟不上他們><"
          所以我可能要檢討一下    還有再次感謝老手支援
          所以趕上會師真好壓以後誰敢說馬涑老是拖累別人的呢？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.199.145
