作者: past (好應喔！應翻了！) 站內: ClimberHouse
標題: [轉錄]營柱的修理
時間: Fri Nov 26 10:59:32 1999

※ 本文轉錄自 [past] 信箱

發信人: kikika.bbs@bbs.cis.nctu (雪山飛狐), 信區: mountain
標  題: Re: 各位山友們,幫我推薦一下背包吧!
發信站: 交大資科_BBS (Wed Nov 16 22:41:05 1994)
轉信站: star!bbsroute!news.csie.nctu!news.cc.nctu!news.cis.nctu!cis_nctu

        順便說明
        karrimor 的代理商是登山友(中山北路)
        lowe是健野(建國北路)
        lafuma是頂峰(南京西路)

        事實上從犀牛開始我已用過許多廠牌的背包
        沒有一款能讓人滿意(體重42kg腰圍22的人想找75L以上的背包太難)
        反正各說各話
        買前先裝重物試背
        背負系統.整體設計.採用的質材.重量.顏色等都是考慮的因素
        最重要要能找出喜歡它的理由
        買了就不會後悔

        非常喜歡我的"第三任密友"
        內藏式超大容量側袋,拉鍊靠近背部
        可以一邊走路一邊拿出水壺喝水
        背部插袋剛好可以裝地圖,抽取又方便
        是burhuas的(英國製,此牌亦有品質不錯的GORE-TEX雨衣)

        飛狼是德國廠牌
        背包亦有內藏式側袋及背負調整系統
        同事所買的飛狼背包底布防水耐磨,上布質料較輕
        飛狼每年有特價期,價差甚至上千元,要找對時間買
        此廠牌帳蓬設計之精密體貼讓人印象深刻

        大體而言德國人.英國人體型較高大,SIZE自然也大
        身高較矮的人要注意肩帶到腰帶的距離
        腰帶能受力,可減輕肩部三分之一的重量
        照理說國人身材較矮小,國內廠商應設計符合國人體型的背包
        然而我所見皆是型號大得離譜 .....

        交大資工?資科?此板精華區有詳細討論
        因漏掉LAFUMA.BURHAUS及飛狼在此補上

                             到目前為止也找不到合身背包的kikika
>----------------------------☆☆☆☆☆----------------------------<
發信人: kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐), 信區: mountain
標  題: Re: 各位山友們,幫我推薦一下背包吧!
發信站: ☆清華電機☆ (Tue Nov 22 23:13:37 1994)
轉信站: star


       進口背包目前只有lafuma和Lowe有AB-system(新式背負可調整系統)
       lafuma裝在連接肩帶的地方,Lowe則在背部下方
       berghaus要80升以上才有ABS

       這些背包70升通常是設計給身高180cm以上的人使用

       我目前所用的大背包只有60升,不過可裝下一頂二人帳(直的放入)
       睡袋.衣物.五公升水壺.雨布.瓦斯爐.罐.燭燈.一人用鍋具...
       裝填背包也是一門學問,並不是背包容量越大越好

       如果打包不良,不如買鋁架背包
       (肩帶不舒服,可加縫墊肩)
       鋁架的隔袋多,又不怕變形
       架子還可抽出當運送傷患的擔架

       我剛開始爬山時連大鋁架背包都背過!
       溯溪時差點淹死.....
       (試想身高不滿160cm,體重不滿45kg的人背大龜殼的拙樣)

                                              天生雞婆的kikika

>----------------------------☆☆☆☆☆----------------------------<
發信人: kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐), 信區: mountain
標  題: Re: 各位山友們,幫我推薦一下背包吧!
發信站: ☆清華電機☆ (Thu Nov 17 09:05:33 1994)
轉信站: star

==

:         是burhuas的(英國製,此牌亦有品質不錯的GORE-TEX雨衣)
            ^^^^^^^
            sorry!拼錯了,應該是berghaus
            我都把它念成bird house


         其實國內生產的中背包.小背包,不論是犀牛.雪巴或嘉隆
         品質都還不錯
         我有一個雪巴的中背包($600元)用了幾年
         可以裝進雨布.山刀.瓦斯爐.二公升水壺.禦寒衣物.傘帶.頭燈....


         如果買的是地攤貨的便宜小背包(我買過一個100元的)
         記得將肩帶車線部份用回針繡再縫過一次,以防脫落
         (不慎脫落時可以用小髮夾做成勾針穿過固定,只要裝
         填物品不重,此法相當好用)


         補充一下:
         頂峰:02-5563923
         大豐:0-25033255  (lafuma)
         登山友:02-3116027
         健野:02-5060929
         自然野趣:02-3881700
         雪屋:035-238863
         城市綠洲

         若要買進口背包可找以上諸店專業人士ㄌㄚ ㄌㄟ
         即使最後不買,對於各廠牌背包的特性也能略知一二
                                                   kikika



>----------------------------☆☆☆☆☆----------------------------<

///////////////////////////////////////////////////////////////////////////
