發信人: kikika.bbs@bbs.ee.nthu.edu.tw. (雪山飛狐), 信區: mountain
標  題: 羽毛睡袋
發信站: ☆清華電機☆ (Sun Nov 20 22:34:18 1994)
轉信站: star


         以下取材自李榮財"登山裝備使用與保養"講義

         李榮財是我上過登山裝備印象最深刻的一位老手
         他不提倡越貴的裝備越好
         可是發明了很多改良裝備的妙方法....

**************************************************************************

         睡袋的絕緣原理:

                其實是靠填充物的膨脹造成不流動的空氣層,隔開外界
   冷空氣與人體產生的熱氣,減少體溫散失。
         絕緣層的厚度越大保暖效果越佳。不論合成纖維.舊報紙.軟毛....如果
  能構成絕緣層,就具有保溫效果。
         棉質睡袋因不會膨脹,絕緣厚度小,保暖力比羽毛睡袋差很多。


        熱的傳遞:

    1.傳導:接觸產生的熱量傳遞。由於睡袋接觸地面的部份被體重壓擠,絕緣層
           變薄,體熱會被地面冰冷所逸散,因此要加鋪睡墊。
    2.輻射:人體是冷空氣中的熱源,會不段向四面八方輻射熱源。盡可能將睡袋
           放置帳蓬或簡易天幕下,以減少蝠射熱的損失。
    3.對流:身體散熱與周圍冷空氣產生熱量移位的對流現象,使用睡袋便能有效
           阻隔空氣對流。
   ...................................................................
    (ps.台大山林八陳子信在"登山保健上的一塊磚"稱充氣式睡墊會造成對流,
        以致體溫散失,可是他忽略了那是"封閉式對流",空氣層的絕緣效果遠大
        於對流的散失,用過充氣式睡墊的山友不曾還聽過因此失溫!
        陳子信的文章在清大山社嚮導會議引起熱烈討論,許多論點被質疑....
        希望參與當天會議的嚮導將疑點一一提出來討論,讓其他山友也能湊一腳
  ......................................................................

   4.風:睡袋透氣,使用睡袋未作好防風措施亦會造成體溫散失...
   5.其它:相對濕度.高度或個人情緒變化而產生的體溫變化...

       人形睡袋最合身:

         常見的有人形.蛹形及方形
         人形睡袋頭部成半圓形,開口邊緣有細繩及扣繩器,天冷時可抽緊細繩
         只露出臉部,平時可將半圓捲成枕頭使用...不論在機能.保暖或重量.
         經濟效益上是最優良的設計。

    睡袋構造:

 1.單層隔間:最簡單,不保暖
 2.單層加覆布:比1.稍佳
 3.雙層隔間:從裡到外用了四層尼龍布,保暖力好但較重
 4.W形:布料少保暖性佳
 5.箱形:同上絕緣層無零厚度部份
 6.斜管:優點同上,目前最常見的一型

   羽絨(DOWN):指隱藏在水禽翼羽之下及胸部的絨毛。這些絨毛保暖力好,且不具中梗
              重量極輕,具壓縮及回原性,為毛製品的上等原料。
              羽絨優劣與其油脂含量有關。含量過高會產生臭氣,不足則影響保暖度。
              環境汙染造成品質下降,現今幾乎找不到100%鵝絨製品。
              有些商人甚至混入大量雞毛魚目混珠。
              DOWN的比例越高越保暖。
.............................................................................

   因李榮財的論述太專業(包括工廠製作流程及DOWN的種類),只截取部份POST

   如果你買的是100%的羽毛睡袋,應該摸不到羽梗的部份,羽絨是放射狀的分枝
   (重量很輕)注意縫線的部份及尼龍布的質料(布料的柔軟和適度透氣性會使羽
   毛睡袋充氣良好,更具保暖性)
   最好看過摸過攤開的睡袋樣品再買。
   羽絨比例越高填充量越多越保暖。
   千萬不可將羽毛製品拿去用水清洗,會洗掉油脂的部份。
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   某學弟可愛的媽媽嫌兒子睡袋太髒,於是丟進洗衣機....
   登山用品店有賣羽毛製品的專門洗劑!
   (選用暗色的布料也是一種方法)
                                                 KIKIKA
