作者: past (竟然一點都不在乎) 站內: ClimberHouse
標題: [轉錄]台灣賞鳥地圖 -- ella 整理
時間: Fri Jan 21 15:48:49 2000

※ 本文轉錄自 [past] 信箱

發信人: plover.bbs@bbs.ee.nthu. (＊風＊鳥＊茶＊太＊來＊), 信區: Books
標  題: 台灣賞鳥地圖
發信站: ☆清華電機☆ (Mon Feb 27 21:41:04 1995)
轉信站: elfBBS!cc.ntnu!news.cc.nctu!news.csie.nctu!bbsroute!star


 大樹出版社繼台灣賞樹情報後又一力做

 作者是吳尊賢(自然野趣老板啦)跟...(真對不起,我忘了,是觀鳥那本書繪者啦)

 合著. 重點在介紹台灣賞鳥地點及100種野鳥辨識法....

 個人滿信任大樹的品質及口碑,願意在此幫忙宣傳一下

 現在劃撥只要600 (定價750) 還送賞鳥筆記一本...

 各位鳥人用力去買吧!!...:)
--
by  plover ......
=======================================
我於今日  不自惜身  但離所愛  心憂愁爾
是身不堅  可惡如賊  一切難捨  不過己身
=======================================
