
 話說有一對男女朋友，跟著登山隊一起登山
        然而上山後，女孩子的腳受傷了，決定留在營區
        而其他人，包括她男友，就自己去登山，並且告訴她
        「晚上我們一定會回來！」
        但是，到了晚上，大家都沒回來，這女孩就自己一個人待在營區
        後來，七天過去了───
        第七天黃昏的時候，登山隊的人回來了，每個人都傷痕累累，
        但是──
        她男友卻沒有回來
        他們告訴她：「妳男友爬山時不小心摔下山谷死了，今天是他頭七
        他會回來帶妳走，妳千萬不能跟他去啊！」
        驚慌下，女孩聽從了這些隊員的建議，入夜後即由這些隊員
        以這個女孩為中心，圍成一個圓圈，每個人眼睛都看著她。
        終於，到了深夜時分，她男友果然來了，全身血淋淋的
        並且，告訴她一個驚人的事實：
        「其實，所有登山隊的人都遇難了，只有我一個人活下來
     快跟我走吧，不然他們會回來帶走妳！」


      大家想想...到底誰說的才是真話????好恐怖唷!!!今天在台大靈異版看到...
        跟大家分享...覺得跟我們滿有關的..希望大家能想想..呵呵~~~

------------------------------------------------------------------------------

        告訴你吧  其實他們沒有一個活的  這樣做是想嚇死那個女孩子

        好帶她走  呵呵呵呵  好恐怖呦.....

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.187.60
///////////////////////////////////////////////////////////////////////////
