§@ªÌ: past (¤W¤s¤K¥þ¤O½Ä¨ë) ¬ÝªO: ClimberHouse
¼ÐÃD: Ãö©ó¥Í¤é±Æ¦æª©
®É¶¡: Wed Mar  3 01:00:04 1999

     §Ú¦bºëµØ°Ï¦³°µ¤@­Ó¥þªÀ¥Í¤é±Æ¦æª©
       ©ñ¦b ¤sª©¤é»x ªº ¦³¤H¹L¥Í¤é¤F ¸Ì­±
         ¤j®a¦³ªÅ¥h¹ï¤@¤U¦Û¤vªº¥Í¤é¦³¨S¦³¿ù
           ¥t¥~¦]¸ê®Æ¤£¨¬ ¬G¯ÊÆZ¦h¤Hªº¥Í¤é
             ¦³¯Êªº½Ðmailµ¹§Ú¸É¤WÁÂÁÂ ex¿üè£¡B¨Î¿P¡B¤å­b...µ¥
--
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
