發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: mountain
標  題: [轉錄]屏風山＋奇萊東陵行程記錄(新竹師院1998.8)
發信站: 成大土木大地雕塑家 (Sat Jan 23 14:13:32 1999)
轉信站: NCKU!news1.ncku!news2.ncku!ctu-gate!news.nctu!netnews.csie.nctu!netnew

※ [本文轉錄自 sometimes 信箱]

 作者  Hubert (77)                                          看板  MClub
 標題  屏風山＋奇萊東陵行程記錄
 時間  Thu Sep 24 11:05:05 1998


新竹師院登山社行程記錄

活動名稱：屏風山＋奇萊東稜

活動日期：1998年8月19日∼8月27日
成員：李銘徵、陳坤成、曹建宇、林旻亮（記錄）
費用：坤成：150元
      銘徵、建宇、旻亮：700元（交通費自行負責）

簡介：
一、屏風山：位於太魯閣國家公園境內，行政上屬於花蓮縣秀林鄉，由合歡山區觀視
    有如一座屏風，因而得名，與合歡、奇萊鼎足而立，位於塔次基里溪上，由大禹
    嶺直下落差甚大
二、奇萊東稜：奇萊山系：位中央山脈主脊，與合歡山系隔谷相對。位於太魯閣國家
    公園境內，行政上屬於花蓮縣秀林鄉，自然上有立霧溪和濁水溪圍繞，水氣重，
    各種高度箭竹叢生，是這段路上的特色

山岳：
名稱         三角點     號碼    標高    特色    別稱        備註
屏風山          3       6378    3248    九嶂5
奇萊北峰        1               3605    十峻5   高山一怪
盤石山          3       5986    3105    九偏9   苦原山
太魯閣大山      2       1463    3282    十崇9   箭竹王國
立霧主山        3       5981    3069    十巖9
帕托魯山        3       5985    3100    十潤8

實際行程：
8月19日（三）：台中車站→大禹嶺→吊橋營地
8月20日（四）：吊橋營地→屏風山（輕裝）→吊橋營地→大禹嶺
8月21日（五）：大禹嶺→松雪樓→奇萊山屋
8月22日（六）：奇萊山屋→奇萊北峰→盤石西峰→盤石主峰前鞍部
8月23日（日）：盤石主峰前鞍部→盤石山→三叉峰營地
8月24日（一）：三叉峰營地→太魯閣大山（輕裝）→三叉峰營地
8月25日（二）：三叉峰營地→咖啡池→大理石營地
8月26日（三）：大理石營地→立霧主山→三叉路→帕托魯山（輕裝）→三叉路→12K
               工寮
8月27日（四）：12K工寮→研海林道→岳王亭→花連→新竹

詳細行程：

8月19日（三）：台中車站→大禹嶺→吊橋營地

0400 起床
0500 由逢甲大學搭公車到台中車站
0700 發車，台中車站前彰化客運往大禹嶺306塊，九人座的捲毛一直拉生意
1300 大禹嶺，在合歡隧道前的商店用餐
1406 登山口，位於南華飯店對面，在路的右側，一開始為水泥路，不久可看見國家公
     園管理局所立的牌子，由此往下走入樹林
1434 塔次基里溪支流溪底，休息10分鐘後出發，路在過溪往下游10公尺處右側，先
     是陡上，然後就是緩緩的下坡路段為主
1536 木桿電塔，在芒草中
1546 塔次基里溪吊橋，橋做的挺克難的，用鐵線做扶手，由支流至此路為緩斜下，林
     相複雜，路上有芒草
1555 鐵製告示牌：注意森林防火 維護生態環境……太魯閣國家公園管理處製，有一
     平台可搭2帳棚。由於睡眠不足，再加上第一天較不適應，於是決定改變行程，
     不往工寮了，就在此紮營
1830 天黑

營地：過吊橋後上來2分鐘，地勢平坦可搭兩帳棚，周圍有高大樹木遮陰，比合歡金
      礦工寮乾淨清幽多了，缺點是飛蛾多了點和無法賞星空
水源：營地往吊橋路上1分鍾內就有小山澗，可用鋼杯或保特瓶盛水，水質乾淨，但
      是水源頭支流有經過營地後面，所以在營地排遺時要注意場所
註：四個人的背包拆成兩個，東稜的糧食寄放在商家，坤成和銘徵重裝，建宇和我輕裝


8月20日（四）：吊橋營地→屏風山（輕裝）→吊橋營地→大禹嶺

0300 起床
0420 摸黑輕裝出發，之字形陡上
0430 之字形陡上盡頭，路變的較寬敞、平緩，開始有芒草，摸黑不容易找到路。
0510 陡上
0516 開始緩下坡，位於稜線上
0601 合歡金礦山屋，髒亂垃圾一堆，據昨晚睡這裡的山友說晚上老鼠很多，他們在屋
     內搭內帳睡覺。工寮挺破舊的，只有一間房間還可以（一頂帳大小），有一尊土
     地公，還有許多工地工具、雜物，屋外垃圾不少
0615 山屋出發
0617 水源
0627 右側有一山洞
0629 左側有一塑膠製白色土地界標
0640 大支流，沖出兩個上、下水池，可同時多人下去泡澡。過支流後即陡上進入鐵杉
     林，在小瀑布與登山口之間有一洞穴
0812 山友紀念碑：山友陳股長年正君與青山共長久1990年10月14台電？？登山隊1991
     年6月立；位於左手邊石頭上，大理石牌，約25*10CM
0819 太魯閣國家公園巡山隊巡邏箱
0854 岩壁下，沿途有許多沙參、查藨子、貓咪，開始一路在箭竹林中陡上，這段行
     程最陡的路，之前一路都在樹林裡
0910 上到主稜上岔路口，左側箭竹中有一帳棚營地，右側為往奇萊北攀路線，天氣晴，
     遠處有雲，向北往屏風山前進，為一高到腰部的箭竹林，可見奇萊北、立霧、卡
     拉寶……
0931 過箭竹林，左手邊咖啡色水池，有營地
0955 屏風山三角點，四周有樹林，展望不甚佳
1025 三角點出發，速度慢
1045 岔路口，起雲霧能見度不高
1130 巡邏箱
1236 溪谷用餐，天氣多雲 無風
1345 山屋出發
1450 吊橋營地
1600 出發 天氣晴
1740 溪邊 多雲
1755 上路
1835 登山口

晚上在水準點旁，民宅屋簷下紮營，平坦、擋雨，就是路過的車子嫌吵，水源在對面
商家洗手台
銘徵在屏風山遺失當鬧鐘的CALL機，所以以後行程起床完全靠生理時鐘，從第一天晚
上要醒5、6次看時間，到最後一天只要時間一到就醒了，越來越準了


8月21日（五）：大禹嶺→松雪樓→奇萊山屋
建宇臨時有事不能去，坤城又請不動，只剩下我和銘徵兩人走東稜，早上食物、裝備
又重新精簡過

0600 起床
0910 搭小發財車上山，省下250元
0940 松雪樓出發，天氣晴，遠處有雲，檢查哨還是沒有看到人，路標：黑水塘5KM
1015 路標：黑水塘6KM（越走越回去？）標高3129（上兩塊方，下一塊圓）
1025 3152高地，高點，一路為緩上，隨後為一路緩降開闊草坡
1035 遇到下山（？下？）的山友，上山的跟下山的山友加油打氣，我想這是奇萊山區
     的又一個特色吧
1100 開始進入樹林，告示牌：往黑水池木屋1KM，方形、鐵桿
1115 黑水塘山屋，直走往黑水塘水源，右轉為奇萊，有人在這裡取水用餐，水質看起
     來還不錯。
1125 出發，上坡路段，天氣晴多雲、無風，木製路標：往池山木屋7KM
1200 最高點，路標：池山木屋6KM
1217 成功堡用餐，比上個月來時乾淨多了，天氣陰
1335 出發，天氣晴、有雲
1400 1號堡，有一支五人隊伍在這裡過夜，乾淨、無水，天氣熱
1425 碎石坡頂，岔路口，左往奇萊北峰，右往奇萊山莊，路標：往奇萊主峰3.9，三
     二九山屋0.6，松雪樓5.7，奇萊三號山莊0.7，左路太陡且危險所以取右路
1438 路標：往奇萊北峰1.4，主峰3.7，三二九山屋0.5，松雪樓5.3，三號山莊0.8，
     位於樹林裡；告示牌：此處有斷崖，小心落石；遇碎石坡，先橫度，再由碎石坡
     邊緣往上爬，最近應該是崩過吧，落石不斷，連大的石塊立足點都會滑動，挺危險的
1450 過完碎石坡，天氣陰起雲霧
1500 碎石坡過後頂點 木製告示牌：往池山木屋3KM
1526 告示牌：此處有斷崖 請小心落石（木牌掉下來）位於高點，斷崖盡頭
1530 上稜線岔路口，左往北峰，右往山屋，往山屋方向有一整片山蘿蔔族群
1535 奇萊山屋，到山屋前有許多叉路，最好走90度轉彎的那條，因為其餘捷徑有許
     多ㄣㄣ
1600 下溪谷取水
1800 濁水溪山谷上方有雲海、雲瀑
2000 就寢 晴

營地：奇萊山屋，設備好的沒話說，有電照明，可住20個人，外面還可搭帳棚
水源：由山屋後面，沿布條下切溪谷約15分鐘，活水源
  註：今天是農曆6月30，明天是7月1日，在黑色奇萊過夜，別有一番風味，晚上嘉
      義方向上空閃電不斷，照映在山屋裡，又一美景


8月22日（六）：奇萊山屋→奇萊北峰→盤石西峰→盤石主峰前鞍部

0400 起床
0555 出發，每人背公水5公升，行動水1.6公升，天氣晴無雲
0620 第二岔路口，左往碎石險坡，直行往北峰
0630 北峰前最低處休息
0645 出發
0726 奇萊北峰三角點，天氣晴，展望特佳
0810 出發
0831 低處，位於一山坳中，正向奇萊主峰，位於約半人高箭竹林後
0835 比人高的粗密箭竹林中，約5分鐘，還好只有這裡長這樣，超難通過的
0845 現在是本世紀最後一個日偏蝕最明顯的時候，不過沒有裝備，太陽也太大，只好
     錯失了
0855 右側腰繞完畢，上到稜線上，稜線左下方有一乾枯水池營地，可搭約5帳，3520
     峰北坡下的營地，就是「國民旅遊出版社：太魯閣、立霧主山登山導遊圖」中間
     那張照片上營地
0920 過營地後，上至稜線，右方為巨大石塊，開始進入樹林與箭竹林了，下坡
0928 由岩壁穿過後進入背陽面，路上陰濕有咬人貓
0930 鋼索
0945 最低處，位於稜線上有鋼索，一路為箭竹林
1005 一小平台，樹上有一護貝的黑熊大頭牌子，怪嚇人的，這段路位於稜線上
1007 左側鋼索，約有3處，過後約在右側稜線下方側繞
1030 盤石山西峰山塊分界處，左側為懸崖
1031 出樹林，草坡上有高山烏頭族群，出樹林之後右側腰繞山頭
1036 沿寬稜線緩上，偶而鑽入樹林中
1050 出樹林，可看見盤石西峰整片草山頭
1055 天氣晴，附近有兩處帳棚營地，前面為一箭竹草原緩上，有小水池，左方有一崩
     壁，箭竹約10幾公分高
1100 盤石西峰前營地，兩小山頭之間，右下方支稜方向有一水池 約2*1M，沒有前往
     觀視，在山頭有兩支稜，一往右，一往左，取左路
1105 盤石西峰露岩山頭，左下方可看見水鹿3、4隻，走這段路不時可看到水鹿，所以
     最好走前面一點
1120 主稜上有一白色巨石堆，左右都可以走，下切至谷底，有許多小水池，深褐色，
     看不見底
1146 過一乾溪溝，草原中有小水池，深褐色，有許多大石頭塊散佈在箭竹林裡
1155 進入疏樹林中，應是盤石中峰，由右側腰繞
1200 用餐
1250 出發，非常好走的草原軟路，金黃色草原，天氣多雲，起雲霧
1320 天氣陰，右手邊為草原坡，左手邊為樹林，沿著交界處前進
1330 進入樹林裡
1335 進入樹林裡鑽行，樹林為松科與箭竹混合林，主要是在稜線上行走，左邊天空隱
     隱約約傳來雷聲
1345 高點，往左下切山頭另外一面，開始下坡，四周為高箭竹林，路面寬闊
1348 下坡後，左手邊一棵巨大鐵杉樹，過後不久有一倒木
1400 到達一鞍部，可搭1頂帳，地勢平坦，有營火餘燼，決定不走了，紮營，開始
     下雨，雷雨聲勢驚人
1600 雨停
1830 下雨

營地：盤石山前鞍部，右側有一倒木，地勢平坦，土層為腐植質，不易積水，位於鞍
      部，左側樹上有高市老爺登山隊的鐵牌子，營地過後為陡上
水源：無水，由奇萊山屋背水過來
註  ：由奇萊北峰到盤石西峰前路跡都還算明顯，就是遇到倒木時，要小心是橫走還是
      上倒木走，由奇萊北峰與盤石西峰之間鞍部上來的路不好走


8月23日（日）：盤石主峰前鞍部→盤石山→三叉峰營地
0430 起床
0600 出發，上坡，天氣晴
0629 高點，開始鑽箭竹林
0705 盤石山，為草原山頭，天氣晴，無雲，南方展望不錯，北方被樹擋到一點
0750 出發，出發後約10M 路中央有一深凹洞，被草覆蓋住，小心
0805 箭竹林小山頭
0807 第二座小山頭
0812 左側往下有一小營地 營地之前左方有斷崖
0813 小營地
0827 第四座小山頭，上面有箭竹林，在左手邊還有一棵樹根翹起來的樹木
0830 第五座小山頭，有一棵向山谷橫長的巨大冷杉，這段路濕氣很重，地上都是苔蘚、
     菌類
0845 天氣晴，2至3帳營地，再往前有一釘在？杉樹上的鐵牌，由盤石山到這裡大致
     是沿著稜線上走，路上箭竹林和冷杉加雜成長，平台上有營火餘燼，四周有樹木
0852 出發
0915 鐵線斷崖，左手邊有多條傘帶做確保，鐵線只剩下一截；原本考慮要吊背包，後
     來放棄
0928 第二段岩壁，沿著岩壁右側腰繞，有傘帶
0946 過完繩索後第一個山頭，山頭上面有一尖銳岩石，上來之後又立刻陡下
1000 起雲霧，高點過後經過二葉松還是五葉松開始陡下
1015 一窄稜鞍部，旁邊為箭竹
1018 一平台上，一帳棚營地，四周圍樹林，左手邊樹上有一鐵牌
1032 出發，過完營地之後，小山頭一堆，不想數了
1040 一個將近七、八十度的下坡
1140 陡上後稜線上有一雙層營地，垃圾，上層有一藍色外帳，用餐
1225 出發起雲霧，過後即攀岩陡上，在箭竹林中一路陡上
1245 到達高點，隨即往下
1250 又一山頭
1330 過箭竹之後一平台，地不甚平，可搭1至2帳
1400 下雨
1550 三叉營地，衝過頭，結果重裝下到水源地才發覺不對，這下尷尬了
1725 重裝裝水後又回到營地

營地：三叉營地位於出樹林之後，在箭竹林中空地，四周有高過人的箭竹，營地有點
      斜度，可搭3、4帳，不過較平的只有1帳，並且有3處布條，右側緩上往太魯閣
      大山，直行為下溪谷取水的路，左側往咖啡池，營地裡面有許多空燃料罐
水源：由營地往下走約7分鐘可看見水源，路大部份為陡下，不過最好再沿溪溝、布
      條往下走4分鐘，水是用滴的，比較乾淨也比較多
註  ：由盤石山看太魯閣大山，覺得滿近的，但是實際上路況不怎麼好，上上下下大小
      山頭一堆，箭竹也多，背包卡來卡去的，有些路段還要用手抓樹幹來上下，極
      耗費體力


8月24日（一）：三叉峰營地→太魯閣大山（輕裝）→三叉峰營地
0800 起床，曬裝備
1010 往南方出發，在高密箭竹林裡面鑽，裡面有一些薔薇，過後路跡明顯
1135 太魯閣大山三角點，起雲霧，時間不急，雲霧要開不開的，就耗在那裡
1310 出發
1410 三叉營地，飄雨絲
1530 下雨，閒閒的泡茶、啃瓜子、聽音樂

註：由於這兩天天氣不穩，1400點不到就開始下雨，所以行程臨時變更，今天休息、
    曬裝備，明天1400點前趕到大理石營地


8月25日（二）：三叉峰營地→咖啡池→大理石營地
0330 起床
0605 出發，天氣晴，經過昨天一場雨，箭竹林濕答答的，枉費昨天曬了半天
0630 左側崩崖
0730 過易迷路的叉路，過後不久即陡下
0830 至鞍部上來後，箭竹林高過人頭，林間有一帳棚營地，地勢緩斜
0945 咖啡池（H2780），約半個籃球場大，好像有魚，蒼蠅很多，還有大蜻蜓
1025 出發，好走一點點了，天氣晴
1214 過兩個被鋸掉的樹頭之後開始上坡
1220 一帳棚營地，營地周圍有活的倒木，倒木枝幹被鋸斷
1325 營地，左右各有一棵剩半截的樹木，飄雨絲
1406 大理石營地，起雲霧，到營地之前為陡下，先下切再上切，許多刺柏
1415 下雨，風雨交加

營地：大理石營地，距離立霧主山約20分鐘，寬敞、不避風、無遮陰，地上有沙粉，
      營地垃圾很多，樹叢裡面有不少裝有雨水的保特瓶
水源：無水源，每人由三叉營地背水5公升，行動水1.6公升
註  ：到咖啡池前的箭竹林有幾段很高、密，不好鑽，在裡面行走有點像是在走迷宮，
      如果遺失路徑的話，通常往回、往稜線上找就可以回到正路了


8月26日（三）：大理石營地→立霧主山→三叉路→帕托魯山（輕裝）→三叉路→12K
               工寮
0220 起床
0440 摸黑出發
0510 立霧主山，除太魯閣大山被樹木擋到，展望佳，美麗的日出
0555 出發，沿著岩壁而下，不會比鐵線段崖危險
0650 遇一傘帶確保的地段，傘帶在左手邊
0705 陡降後遇乾水池營地，位於路的左下方，有藍布袋，約可搭2至3帳，營地裡面
     有3個倒木、營火餘燼，乾水池過後開始上升，天氣晴
0730 山頭，上面有鐵杉
0745 第二個山頭，在此可看見帕托魯山
0815 出樹林，視野開闊，可看見許多枯樹，從這裡到三叉路整段都是高過人的箭竹林，
     又有倒木湊熱鬧，難走；雖然上面大太陽，但是這段密箭竹裡面水氣很重，因為
     懶得穿雨褲，等到營地時，鞋子濕到都可以倒出水了
0912 2746峰三叉路，葫蘆形空地，約兩個帳棚營地，四周為箭竹林，有倒木，位於小
     山頭；營地的大枯樹頭後面有叉路，右往帕托魯，左往研海林道
1010 輕裝出發，約半小時內也都是高過人的密箭竹林，倒木更多，坑洞也不少
1155 帕托魯三角點，大理石山頭，可看到嵐山鐵路線路，三角點所在山頭底下是樹林，
     之前大約有6、7 座假山頭，在草原盡頭有一小水池
1235 出發
1335 走到陡降乾溪溝，衝過頭迷路，回頭重走，路在下乾溪溝不久路的左上方，記得
     抬頭看路、布條
1420 回到三叉路
1430 往工寮出發，不久即為陡下，有許多蕨類
1450 過後只剩下零星箭竹林
1455 坡度變緩
1500 天氣晴，左側路上一棵高扁柏被8條鐵鎖固定住
1600 陡降開始，由這裡可看見工寮
1610 12K工寮（H2300）

營地：12K工寮，工寮完整，有12間房間、灶房、大廳兼餐廳，房內有日常用品、雜
      物，榻榻米床板，房間內可搭四人帳，有點陰森，屋外有空地，但不適合搭帳
     ，工寮環境普通，天還沒黑，鼠輩就出現了，肚子白白的，應該是高山白腹鼠
水源：工寮往山下方向沿林道約4、5分鐘，山澗
註  ：由三叉路到工寮大致是陡下、沿稜線緩下、陡下三段


8月27日（四）：12K工寮→研海林道→岳王亭→花連→新竹
0215 起床
0440 摸黑出發，天氣晴 林道沿途有多處坍崩
0605 9K工寮，位於路的左側
0700 發現台灣彌猴族群約2、30隻，對峙互罵20分鐘；不久即進入中級山林相，有
     蟬鳴
0720 平緩過稜線
0730 叉路口，右緩下為往3K苗圃，左緩上為捷徑有布條，捨林道取左路，左行之後
     為沿山壁緩上，落葉很多，不久遇2、3根人為斷木約2M，取右下方，直接陡下
     進入樹林內
0800 之字形下切後有咬人貓
0805 下到捷徑與林道交接處
0818 左側一小瀑布，天氣晴，路上有引水的水管，瀑布過後約1分鐘有較平坦的營地
0825 上線林道起點工寮，位於路的右側，牆上有閒人勿進（黑色）、龍山客（紅色油
     漆）等字樣，工寮格局跟12K差不多
0840 第二個棧道，棧道左側有傘帶
0845 高點，位於碎石崩壁
0846 下坡棧道，由棧道中間取右側下切，陡下，下至乾溪谷
0852 過完繩索後，下到溪谷即往上爬約10M，再由右方上林道
0910 腐爛棧道，小心
0912 V字型棧道，右側有棉繩和鐵絲混紡的繩索做確保，左側為岩壁
0950 L型木板凳，位於岩壁下，岩壁上面有簽名、留言
1010 上索道（流籠）下方，下線林道平路開始
1117 下索道（流籠）上方，可看見合流露營地，天氣晴
1138 索道出發，入口在轉彎處，下來不久就有木製階梯，一路陡下到岳王亭
1240 路跡到一乾溪床，左手邊有一營地，路應該是要繼續走，但是有一棵新的倒樹橫
     在路上（樹上還有枯葉），導致這段路附近岐路一堆，路徑不明，正路只要右側
     繞過倒樹，不久就可看見布條，迷路快30分鐘
1322 太魯閣國家公園管理處製的鐵牌子：保育野生動物 維護環境生態……過鐵牌之
     後走尾稜
1330 岔路口休息，左側下溪谷，右側平緩有石頭圍基，通往一山屋，距離約100M，山
     屋完整、髒亂，之前1、2個大平台，快到山屋時有汽油桶；走左路；很奇怪，從
     告示牌過後竟然沒有布條
1350 由岔路口陡下至溪谷後，再由溪中兩塊巨石之中穿過，過溪，再往溪谷方向下行
     約4公尺處上林道，無布條，有明顯路跡，緩下
1400 下至一叉路之後，往右有許多水管變成5、6根，在右手邊有一個方形入口山洞，
     似乎有人在這住過
1400 吊橋，岳王亭（H300）
1401 到合流露營區洗澡
1515 上公車，花連客運86元
1520 遇整點工程管制
1700 花連火車站


註：
1、林道上一路都有很多媲美箭竹的高大密芒草，注意防護，不然會變刀疤客
2、合流露營區看不到有人管理，沒有餐飲、販賣部，不過蠻乾淨的，男廁內有一間浴
   室，女廁也應該有
3、從流籠下來路極陡也都蠻明顯的，就是從乾溪溝那段路突然不見，不幸的是獸跡和
   岐路又多
4、由12K工寮到岳王亭大致是：12K工寮緩下、截徑陡下、回林道緩下、起點工寮陡
   下、上索道（流籠）下方緩下、下索道（流籠）上方陡下、岳王亭


個人心得：
一、奇萊東稜大致上路跡還算明顯，布條也不少，把握走稜線的原則就行了，在箭竹
    林中遇到倒木時須注意：看路是要橫切而過呢？還是要上倒木走？
二、有些平坦路段會莫名其妙的有深坑洞在路中央，尤其是有矮箭竹遮住路面時要注
    意，別貪快
三、行程因為考量天雨的因素，所以有些很趕，而有些則很墮落，要參考時請留意；
    小休息時間懶得記了
四、整個行程來說，我最不喜歡走的是下索道那段長陡下坡，走到腳會痛，再來就是
    快到咖啡池前的那段密箭竹林，濕氣重，箭竹又高不高、低不低的，時常要彎腰
    行走，重裝背水又無展望，折磨人
五、這次上山最大的特色是有一隻公黑狗，從1號堡一路跟我們到岳王亭，他不太愛
    走正路，時常鑽到箭竹林裡又衝出來，黑黑的一陀，再加上他胸前的T字形白毛，
    挺像小黑熊，亂嚇人的。不過他很強，不只空裝、露宿而已，竟然還是吃素的，
    不屑吃我們的食物，都在啃樹枝。他有一副很可愛的耳朵，另外他左前腳腳掌是
    白色的，如果有遇到，請善待他。


--
                         Oui！  C'est la vie！
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
