作者: cen (呵呵...我也來了！！) 看板: ClimberHouse
標題: 我也要去會師囉
時間: Sat Jun 12 01:23:43 1999

我是依霓啦....

好久沒去爬山了,這學期有點小累

不過...大山會師....應該要出現一下吧

可是...我還要看能不能借到背包

還有...看看母親大人要不要讓我去

所以...我先報名一下

如果有啥開會...就順便通知一下我吧

對了...我是要去八大秀的啦

求求鴨鴨收留我吧


期待再和大家上山去....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: beatea.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (我們去摘星星) 看板: ClimberHouse
標題: Re: 我也要去會師囉
時間: Sat Jun 12 09:58:52 1999

※ 引述《cen (呵呵...我也來了！！)》之銘言：
> 我是依霓啦....
> 好久沒去爬山了,這學期有點小累
> 不過...大山會師....應該要出現一下吧
> 可是...我還要看能不能借到背包
> 還有...看看母親大人要不要讓我去
> 所以...我先報名一下
> 如果有啥開會...就順便通知一下我吧
> 對了...我是要去八大秀的啦
> 求求鴨鴨收留我吧
> 期待再和大家上山去....


    有了一泥....會師一定會很精采

    還有雅瓊....馬博最具潛力嚮導(嘿呦~~~charmming come back   呵呵~~)

    跟緊小瑄....她也走八大秀

    今年會師不一樣....心輔齊聚八通關





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: orange.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

