作者: Mountain (不告訴你 :P) 看板: Cl_Mountain
標題: 大濁水北溪-法商(88.2)(轉載)
時間: Wed Dec 15 19:45:48 1999

大濁水北溪
活動時間：88年2月2日~88年2月10日
領隊：伍元和
參加人數：15人　(10男5女 )
行程紀錄：
  第0天(2/2)：台北→朝陽里C0
10：30     由山社包車出發，先至朝陽里的海邊休息，撿了一堆漂流木升起大營火，
準備迎接太平洋岸第一個日出。夜裡海防崗哨以強力探照燈觀察這群XX偷渡客的動靜。
　第1天(2/3) ：C0→C1
7：00　　  在炙熱的日光與哄然巨響的浪潮醒來，原來昨晚睡在迷魂陣似的稜型消
波塊之間。轉往南澳火車站右前方小吃店吃早餐。
8：10　　　下車整裝。
8：13　　　至旋塘溪，右側有吊橋。
8：36　　　南澳南溪登山口。對岸60度斜坡上種有行列分明，遠望類似竹葉的綠色
低矮植物，伍元說是薑；用GPS定位，但….GPS可能也在休息吧! 。
9：17　　　出發，沿南澳南溪右岸。
9：26　　　入口左上，附近多大石頭，一群要到山裡打獵遊玩的泰雅少年同行。
9：31　　　遇叉路口取右下，往左為舊路，可到廢棄之楠溪吊橋。
9：33　　　小溪谷，左側上方可見殘破吊橋，已不堪使用。
9：47　　　南溪在此大轉彎，形成一小環流丘，路剛好穿越展望良好的頸部，南方
之上稜獵徑估計至飯包山….SO方向不變，繼續前行。
10：17 　　又過小溪，水質清涼甘美，但石灰質偏高。
10：24　　 見一小小瀑布，瀦水潭內諸多小蝌蚪，猜測應是盤古蟾蜍的幼兒。
10：31　　 路邊平坦地有一小石柱、胡桃植株、竹林，疑為舊部落或耕地。
10：51
至合流溪休息，3號吊橋已毀，僅剩絞股鋼纜躺在巨岩上；此地日據時為楠子警官駐
在所，後有原住民搭建工寮及菜圃，現已荒廢。此時路一分為二：往流興、武塔的道
路直行；往砲台獵路沿溪上溯。領隊諭令吃中餐…打盹…
13：00　　 出發，路跡甚明，似乎意味著什麼？領隊胸有成竹。
13：07     XX說了一句名言：一切都在掌握之中(有疊石喔!) 。
13：21     出水坡。
13：41　　 H565M。
13：46     出發(隊伍分成領先群跟頹廢群二組人馬) 。
14：08     在H605m的鞍部休息。
14：15     重新暖身出發。
14：28　　 叉路口560M，取右下溪，往砲台山之路，左為飯包尖山獵徑，且有獵寮。
14：41     過溪囉!後方突然傳來Q-K之聲音，SO我們…..紮營了。領隊英明，讓我
們在崎嶇不平的溪床邊露宿(許多人的first time就這樣獻給領隊大人了)……C1。
  第2天(2/4) ：C1→砲台山下香菇寮C2
9：30　　　起床，眾人腰酸背痛，石頭好硬，地面好不平；仔細回想昨夜，領隊好
像在整人。隊伍零零落落地出發了。
9：57　　　過小支流，溪水減少，Ｈ570M。
10：30     H635m，休息(領隊好喜歡休息)，有一高細但有點稀疏的箭竹林。
10：57　　 台電工寮，約可睡15~20人，完整優良，且路前路後均有溪水可取。
11：08     H675M，在溪旁泡茶吃東西，愉悅的午餐，遇老山胞揹負一隻活山羊出來。
12：01     輕鬆過溪前進。
12：16     石壁營地。
12：41     900M。
13：23     餓到不能動了，在叉路口吃土司，南方可見飯包尖山，西方是砲台山，
           SO…..往西。
14：15     寬稜，探左方小叉路口，此處又出現箭竹。
14：27　　
甚明顯路徑直通豪華香菇寮….真是個好所在，H1035m，筆直看見砲台山約相距1km
之遙，香菇寮上鎖，前方與側面各有烤香菇房一間，蔬菜數圃，面積方正約162平方
公尺(淡院的測量出來的)，後方積有一大水缸的水，真是great……伍元也因此決定
紮營囉!! 。
  第3天(2/5) ：C2→砲台山→布蕭丸溪→台電工寮C3
9：20      出發，取工寮右側正規小路接上原有的道路系統。
9：30　　　遇叉路，右下為布蕭丸溪，直取砲台山((應在此放背包，輕裝往返)) 。
9：46      道路似乎蜿蜒而下大濁水溪畔的金挪斯社((欲攻砲台，小心走過頭))，
應取右上--有獵人綁標示的獵路--才是往砲台的正路。
10：16
至砲台山，入口台階十數階，寬度將近200公分的局面，令人讚嘆不已！進入內部，
發現砲基及四個約半個人身高的濠溝掩體，1人可通過（（不錯玩喲!!））四通八達
的路線可見當時防禦措施之嚴密….此外尚見花崗岩三等基石6353，護石…..等。
11：00     回程。
11：40     至三叉路口。
12：07     出發。
12：40     到陰涼平台休息，兩旁似乎有不明顯獵路，垃圾甚多。
13：16     到獵寮520m吃午餐，獵寮前有晾衣竹竿，溪底與草叢內棄置眾多獸骨，
獵人在此處理獵物獸肉。
14：46     出發，原本的路崩掉了，所以沿溪走……。
15：27     石洞獵寮H460m，大石前後有種菜；爬上大石，觸目只見極大範圍的河階
地被茅草灌木叢佔據，應為公哥斯社領域。
15：55　　 出發。
16：20     溫泉殘跡陸陸續續出現，紅黃色的鐵質。
16：25     有台電工寮，可睡15人左右，但須到溪邊取水及平台生火….SO紮營囉!!C3。
 第4天(2/6) ：C3→莫很駐在所→莫很溪→大濁水北溪C4
9：42      出發前，先往昨日路過看見的茂邊吊橋遺址正下方仔細觀看與拍照存證。
10：47     往獵徑入口，從廢棄流籠頭前不遠的小溪溝轉進。
11：05     接古道；沿途有耕地駁坎。
11：35     黃藤芒草蕨類都已占據了路面，所以須稍加整頓才能行進……莫很(mohen)
警官駐在所，纍纍數層疊石駁坎十分宏闊壯觀。
11：54     此地的台階出奇地寬廣顯明，將從斜坡撿拾來的酒瓶，磁器碎片排列在上，
可以懷想駐在所當時的盛況……。
13：02     古道應是呈之字下降，但領隊要求省時省力，便自陡坡直接斜切到莫很溪旁。
13：23     到莫很溪460m，休息，到上游轉彎處看看峽谷吧!相傳大濁水溫泉在此
           上游某處 。
14：00     捲起褲管，準備迎向下游大濁水溪之懷抱。
14：30　　 過峽谷，水深及腰，小心翼翼地靠扶岩壁前行。
14：46　　 到了混混濁濁的大濁水溪旁，第一次面對的震憾，看得我們不知身處何處。
16：20
放眼所及都是路，任你行，只要方向正確….就像跋涉在無窮無止的沙漠。好不容易走
至燦爛似錦的數棵山櫻花旁，領隊決定紮營囉!!C4。營地夾峙在馬望峰下兩大沖積扇
之間，後方稍高處有一平台，據說是巴波凱凱社的領域。
  第5天(2/7) ：C4→巴波凱凱社→莫瑤社C5
8：14　　　輕裝上後方的舊社逛逛，蕨類植物密密麻麻，須藉山刀清理一小段。
8：27　　  到了巴波凱凱社，見到許多大型的疊石遺址--長條型的五元說是耕地駁坎，
圓形隆起五元說是垃圾堆((砌屋剩下的石塊))，或司令台((頭目站在上面發言))，也
不知道是真是假。
9：00　    回到營地，大家繼續晒帳篷，晒太陽，曬XX….. 奇怪的隊伍和奇怪的
領隊，都沒有人說說該走囉！也沒有人要走耶？
10：32     說走就走，隨性而愜意。
11：00
三層明顯河階面，與比亞毫社比對；在地形學而言，無疑屬三期大洪水侵蝕堆積的
證據。舊獵寮，只剩柱子、疊石而已，去年有一位被山豬壓傷的獵人躺在此地待援。
11：17     另一舊獵寮，在對岸….. 燦爛的櫻花開滿枝梢， 聽伍元講說去年尚在
此地吃獵人煮的山豬肉呢!但因水急湍流，所以推派小明，景富，豪隆三人過去瞧瞧而已。
11：40
走在一望無垠的大溪床上，似乎有股不可抗拒的魔力正侵襲我們，大家都拚命似地
走著"很慵懶"的腳步，半天只走了二萬五分之一地圖上的一方格，所以吃中餐"槓子頭"
聊天。
12：30     出發。
14：14     走到莫瑤社下方的溪床紮營，結束了一天慵懶的行程C5。
　第6天(2/8) ：C5→比亞亳社C6
9：08      出發，一早來回過溪，便已下半身全部濕透。
9：35　　　在一大石旁高繞。
9：55      遇匯流口取右前行。
10：14     見傳聞中的女湯瀑布，興奮不已，領隊似乎不急於趕路，一夥人便在此玩
滑瀑衝浪，不亦樂乎。
11：00　　 水溫甚低，離開瀑布後頓時覺得好冷。
11：15　　 過木橋。
11：24     穿越最狹小的一線天峽谷，此處原有一座奇喲克吊橋，是為溝通金洋與
           比亞毫的要道。
11：38　　 吃中餐了。
12：30     出發。
12：45     主流水勢強勁，對岸有小瀑布注入，景色不俗，獵人高繞此危險地形，
           留下約二層樓高的木紮扶梯。
13：42　　 休息，到處是赤裸坍塌的大岩壁，太恐怖了。
13：55     出發。
14：35     到比亞亳社腳下，遇見了聞名已久的赤尾青竹絲。
15：00　　 在比亞亳社的對岸(次考干溪上)紮營C6。傍晚有三名獵人上溯，
           或許要趕回獵寮或者四季村吧。
  第7天(2/9) ：C6→比亞亳社C7
8：25      往比亞亳社，原本想找出學校及操場，但結果找到了駐在所，沿著
櫻花的足跡找尋((記得下次來的隊伍最好看熟資料再來，會收穫更多))。
10：43     再慢慢逛回營地，遮烈陽，撿沙金、水晶….. 。
12：30     吃完中餐後出發，處處崩塌地，足證大濁水的含砂量是由上游主支流的
崩塌地供應。
12：55     在左方有一獵寮，簡陋又有點小髒。
13：00　   遇陽明山社隊伍，哈啦一番。
13：17　　 又遇一獵寮，比較下乾淨了許多，還有煙及波蘿麵包喔!是昨晚獵人與
陽明的隊伍吃吃喝喝的營地。下至溪邊，棄置的獸骨獸皮腐臭難聞。
13：38     出發。
14：10     遇到一瀑布，獵人架梯通過。
14：38     休息嗎？還是不想走了。
14：49     到次考干溪工寮，但垃圾很多，所以決定回溪床睡及採水晶(在對岸極多
石英岩)……紮營…，取水時，看到一隻猴子乾屍，並撿到山羊頭骨。醞釀著回家的
情緒…..最後一夜了C7。
  第8天(2/10) ：C7→比野巴宅→四季林道→四季村→台北
7：26      沿工寮前方的林道出發行進。
8：00      至比野巴宅獵徑叉路口，恰好在林道轉彎處的南向支稜。
8：10      決定一探日據時代埋設的比野巴宅基石，輕裝。
8：30      取南向的稜線直行，找到一顆美麗的花崗岩基石加上四角落的完整護石….
感動！比野巴宅：三等三角點6334號。
8：56      回到叉路口。
9：10      出發。
10：45     道路左下方有獵寮(有四季來的獵人)。
11：09     叉路口，直行是四季，右往太平山、獨立山。
11：40     等不到伍元等人再加上豔陽高照，我們只好繼續前行。
12：14     H1965m舊獵寮，但什麼都沒有……偷吃中餐。
13：00     大彎道，等候大家到齊。
13：14     給里洛工寮已經坍塌，幸好未來此過夜，水管已斷成數截，沒有良好水源。
14：40     給里洛鞍部..自此而後隊伍已成零散狀態，各憑本事下山囉! 。
15：11     有一小瀑布喝水。
16：11     在四季護管所休息，水泥建造的喔，有水管自加納富溪水源接來，
           加羅湖登山口在前方不遠處。陽明的隊伍在屋內打尖歇宿。
16：25     久候不到殿後群，開始賣命地往前衝。
17：15     無人看守柵欄，沿路緩下。
17：59     在竹林取左，經墓園，隱約看見白磁磚貼面與十字架。
18：07     四季林道踢完，全體人員到齊上四季部落，回文明真好!…..中橫宜蘭
           支線攔便車….宜蘭。
22：06     搭火車回台北。


--

             青山不老....為雪白頭....

                       綠水無憂....因風皺面....

--
※ Origin: 東方小城 ◆ From: cc5.ndhu.edu.tw
