(轉自政大網頁)

時間： 88年2/13－2/15
人員： 領隊：軍頁
護隊：小良、飛容
隊員：仕融、振豪(記錄)
費用： 1034元

預定行程：
2/13　台中=>大禹嶺->合歡金礦
2/14　合歡金礦<->屏風山
2/15　合歡金礦->大禹嶺=>台中

實際行程：
2/13　台中=>大禹嶺->合歡金礦
2/14　合歡金礦<->屏風山->鐵線橋後營地
2/15　鐵線橋後營地->大禹嶺=>台中

交通：
台中=>大禹嶺 豐原客運(台中火車站對面) 305元 7:00開車
大禹嶺=>台中 同上(奇崍餐廳對面) 約11:00左右開車

注意事項：
1.多用段丘部野生動物多，就有看到一隻山羌閒晃其中，不太怕生。
2.橋後營地有老鼠，亦不知人類為何物，大方闖進來搗蛋
3.此路線為傳統路線，路徑明顯

行程記錄：

2/13　天氣晴，但空氣中漫著一層薄幕
6:30 豐原客運集合
7:00  發車
12:00 抵大禹嶺  遇二位台大女性山友攀登合歡連峰，軍頁破天荒邀請她們吃中餐請客
13:08 出發
      登山口位在距隧道口約80公尺處，「武陵農場52公里」之牌示對面一開始為水泥路
      面之形而下，不久即接上登山小徑持續下降入雲海中
13:36 抵第一支流處，休息。
13:44 走。不久會遇上多段扁帶確保之地形，須小心通過
14:36 路經電線桿群下方，可俯看下方主流
14:49 過完主流上之鐵線橋，開始上升
14:52 抵記錄上所述之橋後營地，平坦寬闊，營地旁即有小水源。正南方有小徑水平腰繞
      ，疑為通往關原遺址之小徑。休息。
15:05 走，陡上一段後上多用段丘部，朝南平緩上行，好走
15:37 結束平緩腰繞，向東南上切，切上一小小稜線，循之而上，不久大致又轉朝南。在
      一大石旁可整出不錯的營地。繼續循稜南行，可見主稜在左側高高聳立
16:29 休息，仍向南偏東行。
16:38 走
17:00 抵合歡金礦
      建物陳舊，半毀而髒亂，隔間還完整，稍可遮風避雨。已有彰師大畢業隊伍進駐。
      山屋旁有土地公神像，領隊帶大家一同上香祝禱平安。當晚在山屋內露宿

2/14　天氣晴，同昨日
5:30 起床
7:16 和彰師隊同時出發，我們先行。不久過取水崩壁，稜左腰
7:25 腰繞過一小溪溝時，在路旁岩壁上發現一個金礦坑道口，對面下方亦有一鐵皮屋遺址
     ，半掩在碎石中
7:30 見路旁有金屬製用具，不知用途為何
7:37 下至溪流河床，於一匯流處前向東北上切，一路陡上
8:03 休。在旁側山溝崩谷中可見殘雪…只可遠觀也。
8:08 走
8:30 遇一岩壁高約15公尺，但上約2公尺後即可向左避過
8:43 休。已進入高大鐵杉林中下生高箭竹。
8:50 走
9:02 於岩稜上見一碑文刻在岩石上，為1991/6 由台電登山隊所立，紀念1990/10/14殉山
     之山友「與青山共長久」。路自右側繞過
9:24 抵一大岩壁下方，自凹谷右方上
9:41 上至主稜。往北行可見記錄中所提之營地位於左側。上稜處為屏風中峰，在草坡上休
     息，打混。10:10往攻屏風
10:28 登頂屏風。無甚展望，在之前之一路上展望還比較好。10:40下，回至上稜處中餐，
      打混。11:34彰師隊出現。
11:45 下
12:32 抵8:30所提之岩壁處
13:04 下抵溪邊7:37處休，在其中一支流之雙層瀑布前照相。
13:27 走
13:40 下至7:25時所提之鐵皮屋尋寶，才發現其為警衛室。對面溪溝壁上還另有二個礦坑
      口，進去看看一圓淘金夢…
13:57 回抵合歡金礦。打包準備出發。14:30出發下
15:04 抵昨日15:37處，在大石旁休息。
15:15 走
15:42 抵鐵線橋後營地。
15:50 飛容，仕融和我三人出發往探關原遺址。小徑不久即告消失，只靠雙手撥草前進。
      不久見右下方有一獵寮，自獵寮處下切溪谷，源溪流左岸前行。16:25仕融和我先
      行撤回，飛容獨自往探。17:09回至營地，飛容亦於17:25回至營地，成功探得關原
      遺址。當晚星空下，我們歌聲迴盪在溪畔營火旁

2/15　天氣晴，空氣中漫有薄幕
6:30 起床
8:27 出發，不久過完鐵線橋
8:42 抵電桿下方
9:24 於路上一肩狀小稜處休，有生火痕。
9:40 走
9:53 抵第一支流處
10:28 上至大禹嶺大馬路休息晒太陽
10:50 晃到車站才發現豐原客運的車已停靠於旁，司機特待我們吃完中餐才開車。
11:25 開車
15:45 抵台中
