作者: Mountain (怎麼說勒~~....) 看板: Cl_Mountain
標題: [轉錄]各種醣類主食的水含量
時間: Sun Mar  5 02:25:20 2000

※ [本文轉錄自 台大山版 ]

作者: vjso (SO) 看板: MountainClub
標題: 各種醣類主食的水含量
時間: Sun Feb 20 09:48:28 2000

各種醣類主食的水含量

        水含量越低自然越輕 以負重角度看越經濟

        以下資料出自: 台灣地區食品營養成分資料庫 1998
                行政院衛生署編印出版 衛生署福利社有售

        這裡所列出的 大多脂肪含量少 因此 水越少其卡洛里越高
        但有例外: 麵包因含脂肪多 熱量高 含水22.5%的菠蘿麵包
        的熱量比含水14%的稻米還高 熱量數據原書中有.
        若要單位重量含熱量高的食品 純油不算 最高的大概是乾果
        類與花生醬 後者接近稻米的1.8倍 但不是以醣類為主成分
        這裡沒列出
        另外 同種食品各家品牌的水含量略有出入.

        品名            水含量 %                品名            水含量 %
        冰糖            0.1                     方糖            0.4
        紅砂糖          0.5                     麵茶粉          1.4
        米果            1.5                     麥片            3.1
        糙米片隨身包    3.1                     黑糖            3.3
        米漿粉          3.6                     糙米麩          4.1
        小麥胚芽        4.8                     薏仁粉          5.0
        養生麥粉        5.2                     鍋燒意麵        5.8
        雞絲麵          7.2                     麵包粉          7.3
        速食粥          7.7                     米粉            9.7
        燕麥片          10.1                    西谷米          10.1
        薏仁            11.5                    低筋麵粉        12.5
        高筋麵粉        12.6                    小米            12.6
        大麥片          13.0                    中筋麵粉        13.2
        通心麵          13.2                    全麥麵粉        13.3
        稻米            14.0                    麵條            14.1
        麵線            19.6                    蜂蜜            20.0
        果糖            23.1                    菠蘿麵包        22.5
        拉麵(濕)        27.2                    白土司          32.5
        白飯            55.6                    油麵            61.3
        芋頭            68.9                    甘藷            69.2
        馬鈴薯          79.5

--
※ Origin: 東方小城 ◆ From: 203.69.221.122
