§@ªÌ: weiping (­·¡E­è°¨³Æ«e) ¬ÝªO: ClimberHouse
¼ÐÃD: ¶ýªº£{£°
®É¶¡: Sat Mar 11 20:18:13 2000




      ÁöµM§Ú¦­´Nª¾¹D¤F
      ¥i¬O¤µ±ß§Ú§ó¥[½T©w






















      §Ú°Q¹½¬Ý®£©Æ¤ù


      ¶R¤F­Ó¦n¦YªºÂû»L«K·í¦^¨Ó
      ·Q»¡¬Ý¦P¾Ç¦³¨S¦³¤°»òVCD  Ãä¦YÃä¬Ý
      ­É¤F¤ù¡u¤ì¤D¥ì¶Ç©_¡v
      ¥i´c......®tÂI³s¶º³£¦Y¤£¤U
      ­ó  ¦n¦n¤@¹y±ßÀ\³£³Q³o³¡¤ù¯}Ãa¤F
      ¨S½m²ß  ¤ß¸õ³£¤ñ½m²ß®ÉÁÙ§Ö
      ­ó  ¥i´c¥i´c
--

      [1;33mª÷­·[31m¥ÉÅS[m¤@¬Û³{
          «K³Ó«o¤H¶¡µL¼Æ


--

      [1;33mª÷­·[31m¥ÉÅS[m¤@¬Û³{
          «K³Ó«o¤H¶¡µL¼Æ


--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: jackie.dorm4.ntnu.edu.tw
