作者: past (重感冒) 站內: ClimberHouse
標題: [轉錄]◇ 雪山西稜記錄(台大88.08)
時間: Wed May 10 07:09:11 2000

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@Ptt.csie.ntu.edu.tw
標題: ◇ 雪山西稜記錄(88.08)
時間: Wed May 10 02:40:39 2000

作者: paijen (一定要有暱稱嗎？) 看板: MountainClub
標題: 雪山西稜記錄
時間: Mon Sep 27 11:30:16 1999


雪山西稜  1999.7.28-8.01

人員：吳佩真（領隊）游裕祥（總務）楊琬婷（大廚）莊國禎  林志穎  張宜靜  呂良穗
         陳美方   游妙玲  （3男6女）
參考記錄：政大87年雪西稜線

7月28日
0600  台北統連往東勢，每人199元。
0900  到東勢，洪先生9人座已等候多時，包車4000元，由東勢走大雪山林道共50K至大
      雪山森林遊樂區再改走大雪山230林道至27K工寮處。
0930  採買完，出發。
0955  林道15K處，大棟派出所。
1035  大雪山森林遊樂區收費站，洪先生以入內找朋友的名義，替大家省去了門票錢。
1050  林道42K處，雪山派出所，入山證在此蓋查核章。
1121  大雪山林道50K盡頭處便是大雪山森林遊樂區，可惜天氣不佳，沒什遊客，向工作
      站人員拿230林道入口柵欄鑰匙，開門通行。工作站人員會檢查入山證及派出所查核
      章並登記。聽說曾有人因未蓋查核章得退回雪山派出所，查核後再來借鑰匙。
1149  9K工寮
1230  16.5K工寮，下車用餐。工寮大約40坪左右。
1300  出發。
1325  中雪山登山口，呼嘯而過。
1330  下車，230林道崩塌處，約在27K，工寮在前方100公尺處。
1345  工寮堅固，北醫5位同學先一天已住在此，往後5天的行程相伴而行。
1414  離開工寮，清裝前往大安溪神木，在230林道34K路旁下切約10分鐘路程。
1420  明天要走的登山口，有路標，路沿溪上的樣子。（國民旅遊出的高導圖有誤，參考雪
      霸國家公園步道書中的附贈地圖，很準的「領隊如是說」）繼續順林道前去。
1600  33.4K白色水泥牆工寮，不久後的林道旁有路下切至神木。
1615  傳說中台灣最大的神木，真大。
1640  離開神木，回工寮。
1840  到工寮，煮飯。


7月29日
0400  起床，煮飯。
0640  到登山口裝完水，沿溪上，跟新砍出來的路。
0710  新路後段爛，竟沒路了，陡下切回原沿溪路，浪費了一些時間。
0810  之字形路
0920  乾溪溝，休息。
0935  GO
1050  鞍部，樹結滿路標，大哥大訊號偵測車出動。
1200  午餐。
1230  GO
1255  碎石坡，長箭竹。
1400  匹匹達山頭後營地，紮營。取水處離營地輕裝約15分鐘，下切溪谷水源，水小。


7月30日
0615  出發，離開匹匹達營地。天氣超好。
0640  登頂大雪山頂。北一段、聖稜線映入眼簾。
0700  回到叉路口，向北往大雪山北峰。覆坍地形。
0740  登頂大雪山北峰。
0905  地圖上記錄的伏流，路旁。
1005  奇峻山頂，之前有2個假山頭。
1040  頭鷹山，旁有營地，開始下雨。
1240  鞍部吃飯，接上林業探查道。
1320  離開。
1440  出濃密箭竹林。
1520  弓水山大南山間鞍部營地，紮營。取水在向前約10分鐘的傳統路線上。


7月31日
0610  離開營地。
0910  水源地，綁了許多路標，不是火石山登山口。
0945  火石山登山口，旁營地可紮3頂4人帳。小溪在旁。登頂約1個小時。
1040  通過基點前假山頭，登頂火石山，拍了許多白爛照。
1105  霧起，飛奔下山。
1125  領先群到登山口，與後面相差20分鐘。吃完中餐後，雨一直一直下，跟我們到下翠
      池。
1610  大家狀況都不好了，決定只住下翠池。連日的雨使得下翠池水也很多很多，省去了原
      要取水的計畫。


 8月1日
0705  本次行程天氣最好的一日，出發。
0810  至翠池。曬帳棚。
0900  離開翠池。碎石陡坡上雪山主峰。
1100  登頂雪山主峰頂，莊國楨想很久的北稜角仍沒去成。基點被壞心人噴漆噴的紅紅的，
      還亂噴「喵」，一個月前來時還沒這樣呢。
1650  一路狂下，與包車約5點終於趕上。但後面隊員有一點狀況，相差快2小時。
1900  與北醫的同學搭著包車，買了水密桃，回家去。
2400  台大

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: sj76-81.dialup.
