作者: nellie (夜深) 看板: ClimberHouse
標題: 雲海送舊的錢
時間: Thu Jun  1 16:16:45 2000


   雲海送舊有去參加的人
   要交100元

   因為作業上的疏忽(向大家抱歉的)
   不曉的誰有交  誰沒交
   於是大家誠實點  沒交的就趕快交給我或怡文
   畢業生不用交錢

   相信那天食物很好吃 酒很好喝
      氣氛很好 又有地方睡

   但這些東西都是大家辛苦努力準備出來的
   後面更需要有錢來做支持 補助

   所以了 享受後別拍拍屁股就走人喔
    要交錢阿......  :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nellie.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (不要荒蕪) 看板: ClimberHouse
標題: Re: 雲海送舊的錢
時間: Thu Jun  1 23:14:41 2000

※ 引述《nellie (夜深)》之銘言：
>    雲海送舊有去參加的人
>    要交100元
>    因為作業上的疏忽(向大家抱歉的)
>    不曉的誰有交  誰沒交
>    於是大家誠實點  沒交的就趕快交給我或怡文
>    畢業生不用交錢

 在此表揚物88級  杜哲全  捐獻100元及提供飲料
 (提一下 他才不會打我..抽走他的零用錢)

>    相信那天食物很好吃 酒很好喝
>       氣氛很好 又有地方睡
>    但這些東西都是大家辛苦努力準備出來的
>    後面更需要有錢來做支持 補助
>    所以了 享受後別拍拍屁股就走人喔
>     要交錢阿......  :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

