作者: MAXTOR (少年台灣 新的風帆) 看板: ClimberHouse
標題: Re: 歷屆社長
時間: Fri Jun 16 02:40:08 2000

※ 引述《past (服喪中)》之銘言：
> 53學年  1.   數學系55級  束興新        54學年  2.   國文系56級  黃尚信
> 55學年  3.   國文系57級  黃萬長        56學年  4.   國文系58級  王淑惠
> 57學年  5.   工教系59級  吳錫祺        58學年  6.   工教系60級  羅瑞銘
> 59學年  7.   工教系61級  李燦榮        60學年  8.   體育系62級  方進隆
> 61學年  9.   工教系63級  曾坤炳        62學年  10.  工教系64級  林宏澤
> 63學年  11.  工教系65級  康明忠        64學年  12.  工教系66級  許振輝
> 65學年  13.  工教系67級  林瑞國
                           ^^^^^^
                        應該是"鐘"瑞國才對~~~
                        他是現在彰師附工的校長
                                      剛好認識的路人
  66學年  14.  工教系68級  王照明
> 67學年  15.  體育系69級  陳榮富        68學年  16.  化學系70級  陳聰明
> 69學年  17.  教育系71級  林錦煌        70學年  18.  體育系72級  吳宗憲
> 71學年  19.  物理系73級  黃明輝        72學年  20.  工職系74級  張輝霖
> 73學年  21.  體育系75級  莊明煌        74學年  22.  地理系76級  林載湖
> 75學年  23.  工教系77級  林金標        76學年  24.  體育系78級  蔡榮作
> 77學年  25.  體育系79級  林建豪        78學年  26.  工教系80級  林添泉
> 79學年  27.  體育系81級  李再立        80學年  28.  社教系82級  葉思吟
> 81學年  29.  體育系83級  吳政穎        82學年  30.  體育系85級  梁仲偉
> 83學年  31.  國文系85級  洪信榮        84學年  32.  工教系86級  陳宏政
> 85學年  33.  物理系88級  吳俊達        86學年  34.  工教系88級  黃宏正
> 87學年  35.  體育系89級  李啟鴻        88學年  36.  工教系90級  張尚任
> 89學年  37.  生物系91級  郭正彥
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mynoika.dorm1.ntnu.edu.tw
