 發信人: mountchild.bbs@csie.nctu.edu.tw (山裡的孩子), 信區: Mountain
 標  題: 大分行
 發信站: 交大資工鳳凰城資訊站 (Mon Jan 27 20:51:24 1997)
 轉信站: eden!news.ee.nctu!news.cc.nctu!news.csie.nctu!phoenix
 Origin: sun1000.cc.nctu.edu.tw


 以下是八通關日古道東段的一些行程,僅供大家參考.

 隊名:大分行
 日期:1/19~1/26
 領隊:小賓賓
 嚮導:小彬,黃蟲
 護隊:奪命書生
 隊員:小胖,阿媚,小咪
 記錄:小咪
---------------------------------------------
1/19
    22:45 在眾山胞的祝福下,我們踏上旅程.
    23:40 在台北接阿媚,XO上車,大家提議吃消夜,於是相偕到師大吃消夜.

1/20
    00:05 吃完消夜,出發,由奪命書生駕車走北宜公路.
          半夜欣賞蘭陽平原的夜景,燈火點點,如夜空之繁星.
    06:20 車抵南安遊客中心,四週風景如畫,好一個世外桃園.
    06:30 開車回玉里找早餐店.
    07:00 早餐吃完,出發回遊客中心.
          XO開車,直行步道口,南安到步道口約6k.
    07:25 出發.
    07:30 車至南安瀑布.
    07:39 車至步道口,高度500m.
          步道口有玉管處立的木牌,上書

                0.65k     0.25k           0.8k          3.2k      4.9k
          步道口----->山風----->山風一號橋----->山風瀑布----->佳心----->

                    0.8k            3.4k
          黃麻一號橋----->黃麻二號橋----->瓦拉米

    08:30 拍完照,向諸路山神祈求平安後,出發.
    08:43 山風駐在所,550m,有三層圍牆,其中第二段完整.
          現整修當中,聽說未來要蓋國民旅館,唉!
    09:20 山風一號吊橋,590m.
    09:47 疑為哈比遺址,發現兩處平台,並發現兩具捕獸器,620m.
    10:13 木橋,在哈比旁.
    10:23 山風吊橋,650m.
    10:45 一遺跡,無發現.
    11:00 出發.
    11:26 遇一瀑布,在此取水,800m.
    11:47 遇一小溪溝,水從岩壁下,左側有路往上,810m.
    11:59 小溪澗.
    12:20 佳心,翻過尾稜後即到佳心,890m,玉管處整理過,頂上有雨量計,風景展望佳.
    13:05 出發.
    13:13 遇臨時帆布工寮,前五公尺有向右之叉路,取直行.
    14:37 喀西帕南事件殉職者之碑,1000m.
    14:59 黃麻一號吊橋,990m.
    15:18 黃麻二號吊橋,1000m.
          路上楓紅片片,櫻花也不甘勢弱的開展笑靨.
    17:00 瓦拉米到,1190m.有太陽能山屋,雨量計,山屋晚上沒電.
          在此考率裝備的重量,決定丟下一些食物及相機腳架,預備回程再取.
    20:00 zzZZ....

1/21
    04:30 起床煮早餐,打包,外面滿天星斗.
    06:25 出發,方向朝西.
    06:39 遇溪溝,有水.
    06:57 遇溪溝,取水,1280m,西北西前行.
    07:11 遇溪溝,溪呈西南--東北向,在此路分兩條,一條直行往上,一條向右過溪,找路,
          取右路行,1300m.
    08:00 美拖利駐在所,1350m.
    08:15 戰死紀念碑,1370m.
    08:28 出發.
    08:40 遇乾溪溝,棧道用兩根木頭架,濕滑,阿媚破相,方向向北行.
    10:05 小彬墬落5公尺,沒事,1550m.
    10:26 翻稜,往西行,1560m.
          遇多土滾駐在所,有三層圍牆,非常高大,並有階梯.
    11:31 叉路,直行往前吊橋賸鋼索,右行為六號吊橋,橋面橫木多腐朽,且須大步橫跨,
          1660m.
    11:57 七人全部過完吊橋,橋東西向,路朝西北.
    12:24 獵棚營地,地上鋪有茅草,在此吃中餐,1720m.
    12:47 出發.
    12:52 遇溪溝,有水.
    13:05 大岩壁下,1750m,右側深陡壁.
    13:14 碎石坡,1730m.
    13:40 翻稜,路朝西北.
    13:42 山陰駐在所,1750m.有路牌,上書
          多多訓<------>新崗
           4.8k         8.9k
          但這是錯誤的指標!!
    14:30 出發.
    14:38 遇棧道,1760m.
    15:19 十里駐在所,1800m,路兩側均為遺址.
    16:00 沿古道往下切,過崩壁,1800m.
    16:34 獵棚營地,1760m.
          在此紮營,此地無水,須輕裝往前走30min才有水.
          小彬,黃蟲,小胖前去取水遇一隻母熊帶兩隻小熊,取水不成,晚餐吃乾糧配私水.

1/22
    06:00 起床,天氣差,細雨不斷,由於昨天黑熊的出沒,使得今日行程充滿變數.
    08:30 出發,1750m.
    08:40 沿古道上切,過段崖,1780m.
    08:47 石洞駐在所,這裡就是昨天發現黑熊的地方,1790m.
    08:58 伊霍霍爾支流,1800m.
          支流水量大,取私水,沿古道前行10公尺又有一小溪溝,非常美麗.
    09:23 出發.
    09:41 遇溪溝,1800m.
    10:06 遇崩壁,1810m.
    10:22 戰死紀念碑,1810m.
    10:25 抱崖駐在所,1810m.
    10:40 出發.
    10:43 鐵皮屋,就在駐在所往前走50公尺,1800m,鐵皮屋狀況佳,可住20人左右.
    11:05 遇溪,有水,不好過,要跳一大步才能過,石頭濕滑,1800m.
    11:16 遇大乾溪溝,1800m.
    11:25 七號吊橋,1790m.溪南北向,橋東西向.
    12:42 全體過完七號吊橋.
    12:49 遇溪溝,上有小瀑布,1800m.
    13:10 八號吊橋,1850m.
    13:35 全體過完八號吊橋,1850m.
          過吊橋後有一石洞,過石洞續行.
    13:49 過溪溝,左有深潭,小瀑布,1890m.
    13:50 遇溪溝,1890m.
    13:51 新康山登山口,在登山口旁有獵棚營地,1890m.
    14:18 木棧道,常約15公尺,1940m.
    14:29 九號吊橋,1940m.
    14:45 新崗駐在所.
    15:00 十號吊橋,1940m.
    15:49 全體過完十號吊橋.
    15:55 取公水與私水.
    15:58 過棧道.
    16:11 最後水源,1950m.
    16:21 遇乾溪溝,1940m.
    16:25 已毀之棧道,方向東南.
    16:30 路轉向東.
    16:35 路轉向北.
    16:45 多美麗駐在所,非常雄偉,為人字形疊牆,有大門,內有魚池,崗哨,廚房等菶
          遺跡,在古道下方有一秘道,1920m.
          在此紮營.

1/23
    06:40 起床,天氣陰陰的.
    07:40 出發,輕裝攻大分.
    07:45 戰死紀念碑.
    07:59 叉路,直行為原古道往儒潤,已崩.左陡上多美麗稜線往大分,1950m.
          路牌標示往多美麗0.8k,往大分4.2k.
    08:20 由闊葉林進入茅草中,回來時要注意路要取左,不要直行,凹谷在左側,2000m.
    08:25 上行至凹谷中,沿凹谷陡上,2030m.
    08:50 沿凹谷陡上一鞍部,2150m.天氣開始變好了.
    09:05 路左樹上刻有往大分兩字及箭頭,此處地勢緩合,路右樹上刻有往'玉'一字及
          箭頭,此時陽光從樹梢間撒下,恍如仙境一般,並且還出現觀音圈的奇特景像.
    09:18 周圍都是數人合抱的巨木,行走其間,非常愜意.
    09:29 沿稜下降往西行,路左樹上有木牌寫往大分.
          在此展望中央山脈稜線,高山上白雪皚皚,塔芬尖山形突出,2100m.
    09:40 遇小崩壁,續往南.
    09:45 路朝西下溪谷.
    10:03 路牌,寫往瓦拉米21k,往塔芬池14k,1920m.
    10:07 遇崩壁,路到崩壁就沒了,我橫渡崩壁過去尋路,沒發現路.
          接著與奪命書生往崩壁兩側向下切,路跡不明.
    12:35 莫庫拉藩部落,1600m.
          此處地勢緩合,有許多部落遺跡.
    12:45 乾溪溝,吃中餐,曬裝備.
    14:24 回一小溪旁,吃下午茶,並決定不去大分了,因為路跡不明,1610m.
    16:40 回至稜線鞍部上,2190m.
    17:25 下至登山口,1980m.
    17:45 多美麗駐在所.

1/24
    08:30 出發回家,天氣又變壞了,雨下不斷.
    09:20 十號吊橋.
    10:13 九號吊橋.
    10:46 新康登山口.
    10:57 八號吊橋.
    12:13 戰死紀念碑.
    12:20 七號吊橋.
    13:15 抱崖駐在所.
    14:17 伊霍霍爾支流.
    15:10 大崩壁.
    15:20 獵棚營地.
    15:45 遇崩壁.
    16:46 十里駐在所.
    17:35 崩壁,須確保,小心過.
    18:00 獵棚營地,此地螞蝗超多,小心!!

1/25
    08:45 出發.
    08:55 六號吊橋.
    11:30 瓦拉米.遇玉管處巡山員及山胞,
          他們請我們喝米酒,我們請他們喝人蔘藥酒,
          歡喜之下,他們願讓意讓我們在步道口搭他們的'垃圾車'回南安,
          既使如此,我們暗暗慶幸可以少踢6k的路.
    15:00 佳心.
    16:26 步道口.
    17:05 南安遊客中心.
    18:00 玉里火車站.
    19:30 花蓮火車站.
          晚上住奪命書生學弟家.

1/26
    到花蓮火車站搭莒光號回家啦!!

                                          [山裡的孩子,有最純真的感情]
