作者: tzc (未來的故事...) 看板: ClimberHouse
標題: 每天都要爬山...好累唷...
時間: Sun Sep 17 18:56:31 2000




     嗚....好想哭喔...
     原來...中山大學是這樣一所學校...
     教室和宿舍有1.5公里遠...
     每天都要從山頂下山上課...好慘喔...
     宿舍竟然連電風扇都沒有...
     來到這好像在山中隱居...
     嗚...我要回師大啦...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h165.s207.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: flowing (天之川) 看板: ClimberHouse
標題: Re: 每天都要爬山...好累唷...
時間: Tue Sep 19 10:44:56 2000

※ 引述《tzc (未來的故事...)》之銘言：
>      嗚....好想哭喔...
>      原來...中山大學是這樣一所學校...
>      教室和宿舍有1.5公里遠...
>      每天都要從山頂下山上課...好慘喔...
>      宿舍竟然連電風扇都沒有...
>      來到這好像在山中隱居...
>      嗚...我要回師大啦...

    阿哈    哲全你復出之日    會變猛男喔

    哈哈  (要告訴另一人中山原來是ㄚㄋ喔 呵 )
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp021.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tzc (朋友易得知音難覓) 看板: ClimberHouse
標題: Re: 每天都要爬山...好累唷...
時間: Tue Sep 19 21:35:41 2000

※ 引述《flowing (天之川)》之銘言：
> ※ 引述《tzc (未來的故事...)》之銘言：
> >      嗚....好想哭喔...
> >      原來...中山大學是這樣一所學校...
> >      教室和宿舍有1.5公里遠...
> >      每天都要從山頂下山上課...好慘喔...
> >      宿舍竟然連電風扇都沒有...
> >      來到這好像在山中隱居...
> >      嗚...我要回師大啦...
>     阿哈    哲全你復出之日    會變猛男喔
>     哈哈  (要告訴另一人中山原來是ㄚㄋ喔 呵 )

      快不行了...還猛男呢...
      本寢室無寢室電話...帥吧...
      手機在這邊只有一格...

      看來快發生山難了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.117.196.116

> -------------------------------------------------------------------------- <

作者: shi (秋天..風揚..) 看板: ClimberHouse
標題: Re: 每天都要爬山...好累唷...
時間: Wed Sep 20 12:31:15 2000

※ 引述《tzc (未來的故事...)》之銘言：
>      嗚....好想哭喔...
>      原來...中山大學是這樣一所學校...
>      教室和宿舍有1.5公里遠...
>      每天都要從山頂下山上課...好慘喔...
>      宿舍竟然連電風扇都沒有...
>      來到這好像在山中隱居...
>      嗚...我要回師大啦...


    學校大的後果就是這樣啦

    這時才懷念起師大地小路段好的優點喔...

    加油  哲全

    多運動  才能等我們找你去爬北大武

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.81

> -------------------------------------------------------------------------- <

