作者: Mountain (ㄚ~~~) 看板: Cl_Mountain
標題: 七彩湖-東華(87.10)
時間: Thu Oct 15 13:55:09 1998


迎新登山-七彩湖  東華山社

日期﹕10／3~5 1998

領隊﹕陳屏君﹔  記錄﹕羅淵仁
人員﹕吳明達､李玉麟､劉威麟､陳文盛､黃紹麒､曾彥儒､張錦惠､
      曾靜文､歐陽翎､詹美玲､呂盈蓁､胡毓隆､林惠貞﹒  Key In﹕小明

行程概要﹕
第一天﹕東華-﹥鳳林-﹥檢查哨-﹥登山口-﹥高登-﹥第一登山口 C1
第二天﹕C1(輕裝)-﹥七彩湖-﹥C1-﹥吊橋 C2
第三天﹕C2-﹥檢查哨-﹥東華

行程記錄﹕

Day  1﹕
6﹕30  仰山莊門口集合﹐包9人座車﹒GO
8﹕00  鳳林
8﹕30  萬榮檢查哨
11﹕30  登山口﹐下車﹒
12﹕00  出發﹐叉路取右下﹒
12﹕20  吊橋﹐開始爬梯﹒
15﹕40  爬完階梯﹐3700階﹒走萬榮鐵路﹒
15﹕50  高登站叉路
15﹕55  山澗
16﹕26  滲水岩壁﹐走100M再有山澗x 2
17﹕00  廢工寮
17﹕21  大水潭
17﹕45  第一登山口﹐紮營 C1﹒

Day  2
8﹕55  輕裝上七彩湖
9﹕38  陡升
9﹕50  叉路取左﹐妹湖﹒
10﹕00  七彩湖
10﹕30  回營地
11﹕10  抵營地﹐午餐﹒
13﹕40  下山
15﹕30  下階梯
16﹕50  至吊橋紮營﹐C2﹒

Day  3
等待包車的黃先生來載﹐之後直接回學校﹒

===========================OVER=============================

> -------------------------------------------------------------------------- <
作者: libra (友愛自然的女孩) 看板: mountain
標題: Re: [轉錄]七彩湖-東華(87.10)
時間: Tue Oct 27 14:45:42 1998

※ 引述《sometimes (隨喜)》之銘言：
: ※ [本文轉錄自 sometimes 信箱]
: 作者: sometimes.bbs@bbs.ndhu.edu.tw
: 標題: 七彩湖-東華(87.10)
: 時間: Mon Oct 26 17:42:56 1998
: 作者: Mountain (ㄚ~~~) 看板: Cl_Mountain
: 標題: 七彩湖-東華(87.10)
: 時間: Thu Oct 15 13:55:09 1998
: 迎新登山-七彩湖  東華山社
: 日期﹕10／3~5 1998
: 領隊﹕陳屏君﹔  記錄﹕羅淵仁
: 人員﹕吳明達､李玉麟､劉威麟､陳文盛､黃紹麒､曾彥儒､張錦惠､
:       曾靜文､歐陽翎､詹美玲､呂盈蓁､胡毓隆､林惠貞﹒  Key In﹕小明
: 行程概要﹕
: 第一天﹕東華-﹥鳳林-﹥檢查哨-﹥登山口-﹥高登-﹥第一登山口 C1
: 第二天﹕C1(輕裝)-﹥七彩湖-﹥C1-﹥吊橋 C2
: 第三天﹕C2-﹥檢查哨-﹥東華
: 行程記錄﹕
: Day  1﹕
: 6﹕30  仰山莊門口集合﹐包9人座車﹒GO
: 8﹕00  鳳林
: 8﹕30  萬榮檢查哨
: 11﹕30  登山口﹐下車﹒

          此乃萬榮林道約46k∼47k處 沿途約有2至3個工寮可供過夜
          有的工寮還有供電呢!

: 12﹕00  出發﹐叉路取右下﹒
: 12﹕20  吊橋﹐開始爬梯﹒
: 15﹕40  爬完階梯﹐3700階﹒走萬榮鐵路﹒

          階梯有3721階 走完階梯之後是林田山鐵道 路況良好

: 15﹕50  高登站叉路
: 15﹕55  山澗
: 16﹕26  滲水岩壁﹐走100M再有山澗x 2
: 17﹕00  廢工寮
: 17﹕21  大水潭
: 17﹕45  第一登山口﹐紮營 C1﹒

          大水潭過後的登山口其實是登山客硬開出來的
          路陡 走來頗累
          沿鐵道再往前是還有登山口的
          再往前共有兩個登山口 走第三個登山口 路緩好走


--
㊣ Origin: 成大計中 BBS 站 ◆ From: 140.127.173.52
