作者: Climber (5.10 Climber) 看板: ClimberHouse
標題: 傷痛
時間: Mon Oct  9 00:14:59 2000


嗚嗚    正彥ㄚ   真是不好意思   再度害你撤退了

這條溪真的不錯說   深潭瀑布絡繹不絕

還有二十五米瀑布喔

只是  過了那瀑布不久後   偶的手就被石頭 K 到了

ㄚㄚ  真的粉痛說  被割了一到粉深的傷口

大概要一個月才能完全復原了    就地紮營後原路撤退

嗚嗚  偶要爬山  偶要朔溪   偶要攀岩   偶要游泳

還好最近沒有什麼大活動說    嘿嘿


目前   銳氣打七折

       戰鬥力只剩七成

       攻擊性    零

       殺氣      三成
                                      暫時要改走溫和路線了

    對了   嘉珍ㄚ  上磺溪朔翠翠谷

    算偶一個吧  具上次經驗只會濕到下半身說

    反正游泳比賽大概是不能企了


還有   這次搭便車的先生超超猛的說

從出發點到三星只要四十多分鐘(約快了一倍)

時速從八十起跳  逢車必超(包括遊覽車)

偶跟正彥在後面都快抓不住了         呵呵    贊

等偶攻擊性恢復時     在企復仇吧    死在這顆鳥石頭    真她X的不爽

說來奇怪  每當偶玩到有點玩命的時候   會受一次大傷

以前玩山車時也是   也該感謝老天的警告吧


   對了   本人目前積極促銷中   限登山社員

       誰會受的了偶一天到晚玩命的呢      呵呵     再說吧





不曾輕視山的力量


       更不曾小看自己的能力


    披荊斬棘    風雨無阻                    走吧   上山去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: joan.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (10/10高屏迎新出遊) 看板: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 01:05:58 2000

※ 引述《Climber (5.10 Climber)》之銘言：
> 嗚嗚    正彥ㄚ   真是不好意思   再度害你撤退了
> 這條溪真的不錯說   深潭瀑布絡繹不絕
> 還有二十五米瀑布喔
> 只是  過了那瀑布不久後   偶的手就被石頭 K 到了
> ㄚㄚ  真的粉痛說  被割了一到粉深的傷口
> 大概要一個月才能完全復原了    就地紮營後原路撤退
> 嗚嗚  偶要爬山  偶要朔溪   偶要攀岩   偶要游泳
> 還好最近沒有什麼大活動說    嘿嘿
> 目前   銳氣打七折
>        戰鬥力只剩七成
>        攻擊性    零
>        殺氣      三成
>                                       暫時要改走溫和路線了
>     對了   嘉珍ㄚ  上磺溪朔翠翠谷
>     算偶一個吧  具上次經驗只會濕到下半身說
>     反正游泳比賽大概是不能企了
> 還有   這次搭便車的先生超超猛的說
> 從出發點到三星只要四十多分鐘(約快了一倍)
> 時速從八十起跳  逢車必超(包括遊覽車)
> 偶跟正彥在後面都快抓不住了         呵呵    贊
> 等偶攻擊性恢復時     在企復仇吧    死在這顆鳥石頭    真她X的不爽
> 說來奇怪  每當偶玩到有點玩命的時候   會受一次大傷
> 以前玩山車時也是   也該感謝老天的警告吧
>    對了   本人目前積極促銷中   限登山社員
                ^^^^^^^^^^^^^^怪怪 爬ㄍ山回來就積極促銷??
                              是怎樣?想找ㄍ人牽絆喔...呵呵~~~
                              而且怎麼會突然接這一句...^^|||

>        誰會受的了偶一天到晚玩命的呢      呵呵     再說吧
                                                    ^^^^^嘿嘿 不是說要*積極*嗎?
> 不曾輕視山的力量
>        更不曾小看自己的能力
>     披荊斬棘    風雨無阻                    走吧   上山去

呼呼~~~
安全就好啦!!

醬也可以趁機好好專心唸書阿...呵呵~~~




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Climber (5.10 Climber) 看板: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 01:25:07 2000

※ 引述《mint (10/10高屏迎新出遊)》之銘言：
>
> >    對了   本人目前積極促銷中   限登山社員
>                 ^^^^^^^^^^^^^^怪怪 爬ㄍ山回來就積極促銷??
>                               是怎樣?想找ㄍ人牽絆喔...呵呵~~~
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>                               而且怎麼會突然接這一句...^^|||
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           沒辦法ㄚ   滯銷太久   醬下去會沒命的     呵呵
> >        誰會受的了偶一天到晚玩命的呢      呵呵     再說吧
>                                                     ^^^^^嘿嘿 不是說要*積極*嗎?
> > 不曾輕視山的力量                                                     ^^^^^
> >        更不曾小看自己的能力                       嘿嘿  別忘了偶是口號組ㄚ
> >     披荊斬棘    風雨無阻                    走吧   上山去
> 呼呼~~~
> 安全就好啦!!
> 醬也可以趁機好好專心唸書阿...呵呵~~~

--是ㄚ   終於可以安心的念生化了   呼呼






--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: joan.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lenter (好久沒有這麼心痛.....) 看板: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 02:01:32 2000

※ 引述《Climber (5.10 Climber)》之銘言：
> 嗚嗚    正彥ㄚ   真是不好意思   再度害你撤退了
> 這條溪真的不錯說   深潭瀑布絡繹不絕
> 還有二十五米瀑布喔
> 只是  過了那瀑布不久後   偶的手就被石頭 K 到了
> ㄚㄚ  真的粉痛說  被割了一到粉深的傷口
> 大概要一個月才能完全復原了    就地紮營後原路撤退
> 嗚嗚  偶要爬山  偶要朔溪   偶要攀岩   偶要游泳
> 還好最近沒有什麼大活動說    嘿嘿
> 目前   銳氣打七折
>        戰鬥力只剩七成
>        攻擊性    零
>        殺氣      三成
>                                       暫時要改走溫和路線了
>     對了   嘉珍ㄚ  上磺溪朔翠翠谷
>     算偶一個吧  具上次經驗只會濕到下半身說
>     反正游泳比賽大概是不能企了
> 還有   這次搭便車的先生超超猛的說
> 從出發點到三星只要四十多分鐘(約快了一倍)
> 時速從八十起跳  逢車必超(包括遊覽車)
> 偶跟正彥在後面都快抓不住了         呵呵    贊
> 等偶攻擊性恢復時     在企復仇吧    死在這顆鳥石頭    真她X的不爽
> 說來奇怪  每當偶玩到有點玩命的時候   會受一次大傷
> 以前玩山車時也是   也該感謝老天的警告吧
>    對了   本人目前積極促銷中   限登山社員
>        誰會受的了偶一天到晚玩命的呢      呵呵     再說吧

         我想思宇想找一個人陪吧？在自己痛苦無助的時候，可以想到山下有個人在
         等他......在擔心他....，回去可以在她面前表現自己在山上不敢表現的脆
         弱一面，有一個能不時關心自己的人是多麼美好的一件事....，當然我們這
         些作朋友的也是會為你擔心，但我想朋友的關心和男女朋友之間的關心是有
         所不同的！祝福你早日銷出去....不過也不要見色忘友呀！我們還是很擔心
         你的，我們是情意溫馨92級^_^
             這只是我的猜測啦！搞不好他不是這樣想，所以大家看看就算了......
         我們山社『眾多帥哥』中的『思宇』同學促銷中，要買要快！這機會是要把
         握的喔！   （歡迎版上相親^_^)

> 不曾輕視山的力量
>        更不曾小看自己的能力
>     披荊斬棘    風雨無阻                    走吧   上山去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lenter.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 08:42:21 2000

※ 引述《Climber (5.10 Climber)》之銘言：
> 只是  過了那瀑布不久後   偶的手就被石頭 K 到了
> ㄚㄚ  真的粉痛說  被割了一到粉深的傷口
> 大概要一個月才能完全復原了    就地紮營後原路撤退
> 嗚嗚  偶要爬山  偶要朔溪   偶要攀岩   偶要游泳

    NBA 有個傢伙叫 Keven Jonson,一米八高,曾經跳起來在二米一的 Ewing 面前

    灌籃,Slam Dunk!是個狠角色

    但是呢,這傢伙每季都受傷,每季都掛半季以上的免戰牌

    後來得了個"糖瓷娃娃"的稱號...
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jasonpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (我是露意絲) 看板: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 13:19:10 2000

※ 引述《lenter (好久沒有這麼心痛.....)》之銘言：
> ※ 引述《Climber (5.10 Climber)》之銘言：
> > 嗚嗚    正彥ㄚ   真是不好意思   再度害你撤退了
> > 這條溪真的不錯說   深潭瀑布絡繹不絕
> > 還有二十五米瀑布喔
> > 只是  過了那瀑布不久後   偶的手就被石頭 K 到了
> > ㄚㄚ  真的粉痛說  被割了一到粉深的傷口
> > 大概要一個月才能完全復原了    就地紮營後原路撤退
> > 嗚嗚  偶要爬山  偶要朔溪   偶要攀岩   偶要游泳
> > 還好最近沒有什麼大活動說    嘿嘿
> > 目前   銳氣打七折
> >        戰鬥力只剩七成
> >        攻擊性    零
> >        殺氣      三成
> >                                       暫時要改走溫和路線了
> >     對了   嘉珍ㄚ  上磺溪朔翠翠谷
> >     算偶一個吧  具上次經驗只會濕到下半身說
> >     反正游泳比賽大概是不能企了
> > 還有   這次搭便車的先生超超猛的說
> > 從出發點到三星只要四十多分鐘(約快了一倍)
> > 時速從八十起跳  逢車必超(包括遊覽車)
> > 偶跟正彥在後面都快抓不住了         呵呵    贊
> > 等偶攻擊性恢復時     在企復仇吧    死在這顆鳥石頭    真她X的不爽
> > 說來奇怪  每當偶玩到有點玩命的時候   會受一次大傷
> > 以前玩山車時也是   也該感謝老天的警告吧
> >    對了   本人目前積極促銷中   限登山社員
> >        誰會受的了偶一天到晚玩命的呢      呵呵     再說吧
>          我想思宇想找一個人陪吧？在自己痛苦無助的時候，可以想到山下有個人在
>          等他......在擔心他....，回去可以在她面前表現自己在山上不敢表現的脆
>          弱一面，有一個能不時關心自己的人是多麼美好的一件事....，當然我們這
>          些作朋友的也是會為你擔心，但我想朋友的關心和男女朋友之間的關心是有
>          所不同的！祝福你早日銷出去....不過也不要見色忘友呀！我們還是很擔心
>          你的，我們是情意溫馨92級^_^
>              這只是我的猜測啦！搞不好他不是這樣想，所以大家看看就算了......
>          我們山社『眾多帥哥』中的『思宇』同學促銷中，要買要快！這機會是要把
>          握的喔！   （歡迎版上相親^_^)

    彥棠果然體貼 心思細膩 情感豐沛 果敢善任....(身價又被抬高了喔)
    看了你的話我也感觸良多呢！
    想到你們活力溫馨92級
    就覺得山社前途一片光明
    你們幾個山社促銷中的寶貝
    如果真的外流還讓我覺得可惜耶

    山社其他男孩們
    如果也跟私語、小毛等一樣「待價而沽」
    真的是打折賣不出去還可以買一送一嗎？！(有眼光的女性同胞要保握喔 ccc)
    好像想太多了   ^0*



 不曾輕視山的力量
> >        更不曾小看自己的能力
> >     披荊斬棘    風雨無阻                    走吧   上山去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (打不死的好人) 站內: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 14:21:25 2000

※ 引述《charmming (我是露意絲)》之銘言：
> ※ 引述《lenter (好久沒有這麼心痛.....)》之銘言：
> >          我們山社『眾多帥哥』中的『思宇』同學促銷中，要買要快！這機會是要把
>     如果真的外流還讓我覺得可惜耶
>     山社其他男孩們
>     如果也跟私語、小毛等一樣「待價而沽」
>     真的是打折賣不出去還可以買一送一嗎？！(有眼光的女性同胞要保握喔 ccc)
>     好像想太多了   ^0*
>  不曾輕視山的力量


  嘿嘿...講到這個，我更是心有戚戚焉

  學弟妹們、還有孤家寡人的同學們，肥水不落外人田呀

  想想「走過中央的山脈，愛人就在身邊」......

  想體驗一下吧！！

  聽起紅說，以前學姐要是攜帶非山社男友來爬山，大夥都會努力拆散呢....


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (打不死的好人) 站內: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 14:23:22 2000

※ 引述《ESSAY (打不死的好人)》之銘言：
> ※ 引述《charmming (我是露意絲)》之銘言：
> >  不曾輕視山的力量
>   嘿嘿...講到這個，我更是心有戚戚焉
>   學弟妹們、還有孤家寡人的同學們，肥水不落外人田呀
>   想想「走過中央的山脈，愛人就在身邊」......
>   想體驗一下吧！！
>   聽起紅說，以前學姐要是攜帶非山社男友來爬山，大夥都會努力拆散呢....

   嘿嘿..要不雅瓊等人！！我們來組個「二性關係諮詢組」吧！！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (溯溪器加羅湖) 看板: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 18:36:13 2000

※ 引述《Climber (5.10 Climber)》之銘言：
> 嗚嗚    正彥ㄚ   真是不好意思   再度害你撤退了

  切！手廢了還能打逼...
> 這條溪真的不錯說   深潭瀑布絡繹不絕
> 還有二十五米瀑布喔

  才20米吧？

> 只是  過了那瀑布不久後   偶的手就被石頭 K 到了
  高繞下切途中           只聽到一聲哀嚎

> ㄚㄚ  真的粉痛說  被割了一到粉深的傷口
  還好沒傷到筋骨
  不然就跟偶一樣肢體殘障了

> 大概要一個月才能完全復原了    就地紮營後原路撤退
    唸生化啦！
> 嗚嗚  偶要爬山  偶要朔溪   偶要攀岩   偶要游泳
> 還好最近沒有什麼大活動說    嘿嘿
>     對了   嘉珍ㄚ  上磺溪朔翠翠谷
>     算偶一個吧  具上次經驗只會濕到下半身說
>     反正游泳比賽大概是不能企了
  偶也不企游了
  偶要器溯溪...

> 還有   這次搭便車的先生超超猛的說
> 從出發點到三星只要四十多分鐘(約快了一倍)
> 時速從八十起跳  逢車必超(包括遊覽車)
> 偶跟正彥在後面都快抓不住了         呵呵    贊

  一路「夭獸喔！」尖叫聲不絕
  右手抓著後車斗連放都不敢放
> 等偶攻擊性恢復時     在企復仇吧    死在這顆鳥石頭    真她X的不爽
    天意啦！
    不知要說啥
> 說來奇怪  每當偶玩到有點玩命的時候   會受一次大傷
> 以前玩山車時也是   也該感謝老天的警告吧
    沒錯！
    想當年偶大一體力、戰鬥力、攻擊性快達到顛峰時
    也素掛在丹大小小調查隊的崩壁落石
    躺在醫院快一個月
    山神適時壓制偶當時囂張的氣焰
    這又何嘗不素一種保護
    保護愛她的臣民免於更大的傷害
    提供了一個沈思的機會
    對登山安全有更深的體驗
>    對了   本人目前積極促銷中   限登山社員
>        誰會受的了偶一天到晚玩命的呢      呵呵     再說吧
    思宇也起秋囉
    先來修修通識課的「兩性關係」吧...

> 不曾輕視山的力量
>        更不曾小看自己的能力
    在大自然的面前
    人素卑微渺小的
    用盡全力想多認識她
    只求多一點親近她的機會
    偶已經粉幸福了！
>     披荊斬棘    風雨無阻                    走吧   上山去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62083.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Climber (5.10 Climber) 看板: ClimberHouse
標題: Re: 傷痛
時間: Mon Oct  9 20:51:36 2000

※ 引述《lenter (好久沒有這麼心痛.....)》之銘言：

>          我想思宇想找一個人陪吧？在自己痛苦無助的時候，可以想到山下有個人在
>          等他......在擔心他....，回去可以在她面前表現自己在山上不敢表現的脆
>          弱一面，有一個能不時關心自己的人是多麼美好的一件事....，當然我們這
>          些作朋友的也是會為你擔心，但我想朋友的關心和男女朋友之間的關心是有
>          所不同的！祝福你早日銷出去....不過也不要見色忘友呀！我們還是很擔心
>          你的，我們是情意溫馨92級^_^
>              這只是我的猜測啦！搞不好他不是這樣想，所以大家看看就算了......
>          我們山社『眾多帥哥』中的『思宇』同學促銷中，要買要快！這機會是要把
>          握的喔！   （歡迎版上相親^_^)
哇咧    彥堂兄     你也太神了吧

偶簡短的幾句隨筆     背後的真意竟然被你看透了

佩服佩服    真是知己難逢ㄚ    呵呵

但這不是這篇文章的重點啦

倒是忘了謝謝定山和正彥兩位學長

這一路上的照顧   感激不盡說   等偶攻擊性恢復後

再企有挑戰性的隊伍吧

有鑒於偶目前行事太過衝動和莽撞

基本能力和冷盡的判斷力     偶會再加強的


> 不曾輕視山的力量
> >        更不曾小看自己的能力
> >     披荊斬棘    風雨無阻                  走吧   上山去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial8-175.Eden.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: shyn (風起雲湧-中央山脈) 看板: ClimberHouse
標題: Re: 傷痛..
時間: Wed Oct 11 18:48:21 2000


     嗯......沒想到這次思宇受傷的好像還蠻嚴重的
     思宇......加油了喔....希望不久之後又能在岩壁上
     看見你那輕盈的身影穿梭期間......^^
     還有.....ㄟ....枕邊人....你就別太擔心了
     以你的身價那裡還要需要像家樂福特賣商品一樣....
     嘿嘿....是被人追著跑吧......    *^^*





--
      在夜晚靜靜的合歡山...
      繁星點點佈滿著天空... 第一目標
      期待明天的晨曦署光... 國立清華大學-電機工程研究所
      穿過綠色奇萊的稜線...
      將合歡高山草原之美...
      點綴得金黃閃閃動人...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: purplestone (翅膀之歌) 看板: ClimberHouse
標題: Re: 傷痛
時間: Thu Oct 12 15:53:35 2000

※ 引述《lenter (好久沒有這麼心痛.....)》之銘言：
> ※ 引述《Climber (5.10 Climber)》之銘言：
>              這只是我的猜測啦！搞不好他不是這樣想，所以大家看看就算了......
>          我們山社『眾多帥哥』中的『思宇』同學促銷中，要買要快！這機會是要把
>          握的喔！   （歡迎版上相親^_^)
               彥堂說的沒錯啦!經過迦那富溪畔的一夜相處後,
               發覺思宇真的是不錯喔!很可愛的一個學弟...
               歡迎有遠見的婦女同胞們鬥陣來參考看邁勒....

> > 不曾輕視山的力量
> >        更不曾小看自己的能力
> >     披荊斬棘    風雨無阻                    走吧   上山去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62065.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

