作者: deam (值星魚魚愛新生盃) 看板: ClimberHouse
標題: Re: 上磺溪溯翠翠谷紀錄
時間: Sun Oct 22 18:02:56 2000

※ 引述《deam (值星魚魚愛新生盃)》之銘言：
>     2000.10.21.上磺溪溯翠翠谷 領隊:嘉貞.文苑  紀錄:昌展
>                  全部人員 20人
>  7:30  從宿舍門口出發 至台電大樓站
>  7:55  到達臺大醫院站 發現四個人走失 (以下稱天兵四人組)
>            ~~~~經過捷運站的廣播 師大心輔系~~~~
>  8:21   天兵四人組回到了臺大醫院站 (她們是從士林站坐回來的)
>  8:23   因為錯過了8:00的車 所以在二二八和平公園等9:00的車

          有捷運報看 又有微風吹 鳥兒鳴 真是等車的好地點

>  8:49   準備坐車
>  8:53   到公車站牌
>  8:59   車車到 (FA-120)
>  9:00   上路

          一路上 紀錄都在睡 所以
          有什麼趣事 噎 我不曉得耶

> 10:16   抵達魚路古道入口
> 10:24   聽雨軒
> 10:25   再度走回古道
> 10:51   走到許顏橋 換鞋 準備溯溪
> 11:00   換鞋完畢 熱身開始
> 11:05   溯溪開始

          一開始 就有個不大不小的瀑布
          敢於挑戰的人 馬上就~~~濕了囉!!

> 12:20   吃午餐
> 12:35   用餐完畢 繼續上路

          這段路到一半 有一個垂直的岩壁
          有四個高手爬了上去
          但其他人 就從旁邊的樹叢 繞上去
          這裡就是整個隊伍慢下來的地方了

> 15:16   到達美如桃花園的翠翠谷 並且休息

          這裡有隻小毛蜥蜴 小毛的遠房親戚
          還會變色喔

> 15:45   往擎天岡動身

          沿著牛路 什麼是牛路 就是有一堆堆牛黃金的路啦
          走了又跑 跑完又走
          到達擎天岡的同時 阿展換下溯溪鞋
          發現自己被水蛭咬到了 除去之後 血流不止
          又加上擎天岡天氣絕佳 所有美景 一覽無遺
          所以 給她忘了記下 到達的時間

> 17:40   因為 路上拖延時間太長
          沒有公車可坐 大家只好踢下山囉

          最後 大家並沒有踢下山
          靠著活動股的聖小倫魅力 和有公關實力的小毛
          每個人都搭到了便車 應該都回來了吧
          ㄏㄏ 實在不清楚說 那四個被載往金山的
          不知道回來了沒~~~ 願主保佑!!!


          要不要加插畫阿??

          看有沒有空囉!!

          喔~~~


          其他不足的地方
          就請其他參與的伙伴們
          補上去吧  :)
                                             愛上溯溪的值星
                                             戀上\00/的魚魚


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.8
