作者: jashan (BLOWING IN THE WIND) 看板: ClimberHouse
標題: 幻影
時間: Sat Apr  7 21:31:55 2001

在偶然的機會裡再次聽到這首歌，是譚永麟唱的，電影"陰陽戀"主題曲。

==============================================
     怎去開如解釋這段情  寫一首關於你的詩
     胡言亂語心思交瘁  仍未帶出合意字
     假若可接觸鏡中影像  也許一切可以留得住
     紫色的小盒子裡  盡藏著許多未了事
     燦爛的晶螢  代表絲絲愛意
     暗裡隨著閃閃光輝  映照得奪目耀眼

  ＊ 幻像似的愛情  始終會消失去
     那幻影卻一一再現我心底

     怎去開始接觸這段情  彷彿知道不會容易
     睡夢裡  追憶裡  在尋覓你的影子
     你在我的心靈  泛起絲絲愛意
     你卻無法停留讓我  捉摸留住你

     重唱  ＊

     幻像似的愛情  埋藏我心深處
     每個冷冰的晚上  那溫暖都在我心

     重唱  ＊

     幻像似的愛情  埋藏我心深處
     叫我每一個晚上  也可抱擁著你
===============================================

高中時候聽的，不知怎地，就是很感動，一段淒美浪漫的戀情。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u5-181.u203-203.giga.net.tw
