作者: past (熱鍋烤螞蟻 焦了~~) 站內: ClimberHouse
標題: [轉錄]塔克金溪∼序(2)
時間: Sat Apr 21 04:18:30 2001

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nthu.edu.tw
標題: 塔克金溪∼序(2)
時間: Sat Apr 21 04:14:26 2001

作者: Anne () 看板: MountClub
標題: 塔克金溪∼序(2)
時間: Wed Apr 11 22:28:02 2001


  從來
  都沒有那麼想交男朋友過...


  這次走到一半，
  小倩說：「好想申申喔∼ 從來都沒有那麼想申申過！」
  宏祥說：「下山回家抱老婆！」
  小馬說：「下山時，如果大恐龍在登山口等我，我就追她！」
  保瑞有美璇姊姊可以想，


  只有我，
  沒有人可以想∼

  所以..支撐我繼續走完的力量，只有：「我要回家！回家！回家！」
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u872606.JING.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0TE1651dftimxVEavusY (01/04/21  4:14:25 )
