作者: victree (l'escalade) 看板: ClimberHouse
標題: 塔次基里溪--依附在統一發票和手機簡訊上的紀錄
時間: Tue Sep  4 15:21:14 2001

塔次基里溪紀錄(2001/8/29-9/2)

領隊-彥棠(地科92)
嚮導-思宇(生物92)
隊員兩枚-萌淇(工教91)、文苑(美術91)(紀錄)

8/29--台北-豐原-大禹嶺-吊橋下附近營地
8/30--營地--過10m瀑後溪左平坦地
8/31--營地--雙潭+5M瀑前崩塌地形下沙地
9/1---5m瀑前--往黑水塘方向支流匯流處
9/2---營地--過黑水塘不遠處--合歡山莊-埔里---->
參考紀錄:東海2000/2/23-2/25紀錄和溯溪圖from溯溪館
         經建版1/25000地圖
注:此紀錄左右岸以人面向上游為準,與高中地理課教的不一樣
----------------------------------------------------------------------
8/29晴轉陰
一早三人坐7:50自強號南下豐原,原本預計豐原火車站前坐10:50的豐原客運往
梨山班車,由於萌淇坐公車從家裡來花太多時間剛好錯過,大家從火車站坐計程
車追趕,順利的在東勢搭到車,只是多花了400nt,小巴車上人很多,梨山專車目前
是免費的。
三點多到了大禹嶺,晃一晃之後決定先下溪底。
1550南華飯店對面屏風山登山口往下走,在南華飯店添購了一些金針
1630下至塔次基里溪支流溪底,照著對岸的路標走往屏風山的步道,步道有些地
    小塌,但之前已經有人架繩不會太難走,本人心不在焉遂於一處很滑的地方
    滑到旁邊的樹林去虛驚一場
1745門形電線架
1800樹枝吊橋,過橋後在左前方綁小樹垂降5m下到溪底
往前走不久在左岸一平坦沙地紮營,當晚天空不時有閃電
-----------------------------------------------------------------------
8/30晴轉陰轉雨
0545起床  早餐土司起司鮪魚罐奶茶  重新打包
0750出發 有陽光 水流不小
0824到達與石門溪匯流口,石門溪從上而來且溪口堆滿倒木大石,塔次基里溪主
    流則進入狹谷
0840休息夠了朝左邊主流出發
0845狹潭小瀑2m水流強勁白花四濺,三男輪流向前游皆無法前進,由於瀑前一巨
    大倒木,遂開始拋岩槌弄成雙繩手點,思宇萌淇兩次眼看就要成功,沒想到滑
    進水裡時都被繩子纏到,最後還是放棄,收繩時繩子纏繞樹幹取不下來,只好
    割繩子流了一段在小瀑前
1050死心從左邊上切高繞
1120中間有段落差較大處,攀爬而下
1123見樹林中鐵皮屋殘骸
1135三人下到溪底,彥棠走了另一條路不見蹤影
1150久候彥棠不至於是先往前走
1155溪流轉彎處與彥棠會合
1200深潭
1205溪左帆布獵寮,此時下起大雨,一行人入內躲雨吃午餐,獵寮內掛著咖啡色毛
    皮不知名偶蹄類腳掌數串,飛鼠尾巴一串,一旁地上還有已腐爛的毛皮,並在
    獵寮內發現一隻頗長木柄獵槍
1215看見巨岩,巨岩下有狹潭10m,再往前有10m瀑飛瀉而下,向前探探照相後決定
    直接高繞
1240右岸上切高繞,高繞時與不確定共舞,應該繞完一支稜後就可下,曾經切太高
    差點陷在芒草和咬人貓當中
1505垂降10m回到溪底,剛好在10m瀑之後,從上望下照相,小休一會
1540繼續前進
1600溪左紮營,晚餐胡椒腿肉炒高麗菜是不錯好菜,宵夜布丁在眾人殷切盼望下
    居然隨著水流而去了
----------------------------------------------------------------------
8/31陰轉晴轉雨
早餐泡麵,營地往前為一會全濕的水潭,不想濕小高繞
0755溪左上切高繞
0808回到溪底
0835小流從右來會
0845主流與合歡東溪匯流口,之後主流進入狹谷,取左前進
0905go
0910小潭加兩米瀑,思宇右邊邊攀先過後,和彥棠從左將背包吊上,其中萌淇背包
    手提帶子處突然斷裂,把它重新弄上來費了一番功夫,最後全員從右邊通過,途
    中使用一顆岩釘
1005重新出發
1015出狹谷,之後右邊為崩塌地形溪流則長成滑瀑的形狀
1040休息吃東西
1108續走
1130重入狹谷,狹潭水深
1205出狹谷右多大石崩塌地
1215入狹谷,東海說相當漂亮的地方,我們卻必須從右邊邊攀吊背包過4mcs瀑
1230過了滑瀑之後再見一狹潭,此處風大,狹潭往前為一五米瀑,水量很大不知是
    因為夏季水位高還是因為下雨溪水漲高,東海描述此潭水只及小腿肚,此時卻
    水深及胸,思宇與萌淇在前方於右岸架繩敲岩釘,經過二小時奮戰架好繩子二
    人皆無力,思宇幫萌淇把背包背上去後卻兩人都上不去了,在約莫三點時撤退
    緊急紮營。
雨勢漸大,紮營在坍方地形下的一個小沙地,其實大家都很擔心萬一坍方會被活埋
在下面,明早還是早起快快閃人為妙,夜晚對岸傳來山羊聲音,與斷斷續續的下,防
水作得不好我與思宇各自浸泡在濕的睡袋中一晚。
-------------------------------------------------------------------------
9/1陰轉雨  水位沒漲是大幸
08xx出發
0945全員通過兩個潭加五米瀑,思宇拆繩,今天將最高處的岩釘改成用雙套結固定,
    明顯變得較安全,最後留下最高處岩釘一顆
1015續行
1020從滑瀑中間上去,然後通過兩股的瀑,行在一堆巨石中
1049在2m雙谷瀑前潭水深及股,由左方巨石攀上傳背包過
1055出狹谷,在左岸平坦沙地休息吃東西補今天早餐
1125續行
1130溪左小瀑來會
1135入寬狹谷
1145出寬狹谷,看見一大型烏龜島,然後在右岸的大石堆中鑽行
1220匯流口,右股河口積滿大石,左股流則為狹谷,猜測左股為1/25000地圖上由
    奇萊北峰來的支流
1300取右股繼續走,不就後河谷恢復美麗的狹谷地形
1305右小瀑來會
1312匯流口休息
1330取右股繼續走
1345溪左帆布獵寮出現,獵寮所在地相當濕,在這邊休息,溪右也就是獵寮對面是一
    大片崩塌地形
1348左3m小瀑來會
1405到達往黑水塘方向支流匯流處,紮營一切安置後輕裝往前去看很高的瀑布凌空
    而下,晚餐豐盛,四人使用一乾一半濕的睡袋度過這晚
--------------------------------------------------------------------------
9/2陰轉晴轉雨
0745開始順支流朝黑水塘方向向上前進
0800水分為二,在此裝水後朝右邊前進
0815分流,小休後取左上,之後沒有水
0835遇碎石坡
0842進入箭竹林中搏鬥,朝西南方向軟切
0955終於出箭竹林到短箭竹叢,前行見一小黑水池,兩分鐘後遇傳統路線鬆了一口氣
    從這個地方回望還看的見瀑布一條白白的流下
1015休息完了上路,5分鐘後看見距黑水塘還要1km的木牌
1215到松雪樓也就是合歡山莊,換下濕衣服吃大腸包小腸
之後呢....豐原客運司機對我們揮手說不載,好不容易遇到大好人休旅車司機讓我
們下到埔里,司機是山難搜救隊的隊員,一看到我們就問--你們是不是東海的?

--
沒事要多帶一兩支筆....
防水要做好.....
終於打完可以回家了..........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: victree.dorm1.ntnu.edu.tw
