作者: aga (歡迎加入登山社) 看板: ClimberHouse
標題: 領隊群會議紀錄
時間: Mon Sep 24 00:56:30 2001


            §領隊群會議 §

☉時間：9/23 pm8：00  地點:男地餐
☉出席人員：思宇、聖倫、嘉貞、正彥、佳瑩、文苑、昭慧、崇加、彥棠、哲維
☉旁 聽 生：淑芬（有化妝喔！）
☉主席：崇加
☉紀錄：淑芬

☆ 會議內容：

1. 本學期固定開會時間---每月第一個例會結束後10：00開會
   日期：10/4､11/8､12/6､1/3
   ps.若遇緊急事件則臨時加開會議

2. 本學期大山開隊計劃

         時間         路線名稱           領隊
﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍
a.    9/28-10/1       磐石山             正彥
b.    11/1-11/4       奇萊連峰           嘉貞
                      南湖大山           彥棠
c.    11/9-11/11     霞喀羅古道          崇加
d.    12/22-12/23      松蘿湖            聖倫
e.    12/29--1/1       玉山              聖倫
f.      寒假           中嚮             領隊群
中嚮以『訓練』為主，由2-3個領隊合開，
開隊地點下次會議（10/4）提出
﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍﹍

3. 修改及落實領隊群組織辦法
    為落實實習領隊之制度，領隊群組織辦法修改如下
   （此修改皆經此次會議出席領隊表決全數通過）

        【第二章   第三條  第一款】
          為本社之實習領隊且至少帶過一次大山活動。
    增訂【第四章  第九條：實習領隊開隊限制】（原第五章第九條變成第十條）
          第一款：開隊時需有一合格領隊輔導
          第二款：開隊性質為四天之內的大山活動

4. 臨時動議
   a. 領隊出隊流程，由正彥擬定
   b. 本學期領隊群開會通知暫以BBS信件聯繫以及電話通知為主
   c. 每次活動之後請領隊嚮導務必召開檢討會，以討論該次活動之缺失
   d. 開隊領隊請於出隊前一個月，在領隊群會議時提出開隊計畫並接受審核
   e. 下次開會時間：10/4，嚮導群於例會後先行召開，領隊群於十點後加入會議

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp038.cc.ntnu.edu.tw
