發信人: inamass.bbs@bbs.cs.nccu.edu.tw (山山山..我要爬山..), 看板: mountain
標  題: 都飛魯、近黃溫泉記錄
發信站: 政大資科貓空行館 (Mon Mar 18 14:35:06 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!smallcatBBS

都飛魯、近黃溫泉記錄

日期：2002/2/15~2002/2/17（3/16~3/17舊地重遊補充）

領隊：楊飛容
記錄：黃靜怡
隊員：潘美璟、林忠和、陳澤榮、吳誼彥、黃詩涵、張健芳

包車資訊：紀先生 0935-249697、(089)771359 / 771960，九人座，從金崙車站到
          產業道路盡頭溪底，一趟900元。司機先生人好，很準時。

行程記錄：

2/15  陰雨
10：00  台東金崙車站集合，搭乘九人座出發。
10：40  抵金崙溪畔，四輪傳動車可至此，打包整裝，座標（383、907）。
11：00  出發，過溪後循路跡行，溪床亦好走。
11：35  過溪，右手邊見一天然攔砂壩，形成一窪大深潭，後見小支流來會，我
        們繼續沿溪上溯（此地南岸河階地林中亦有超好走的小徑，入口就在小
        支流旁河階林地）。
11：40  過溪至溪右岸（面下游），鑽進草叢沿平坦河階行，路口有橘色路標。
12：00  溪床上午餐，大約（369、910）。
13：00  GO，仍沿溪右岸走。
13：05  右岸見橘路標，仍行於芒草叢中，路跡清楚。
13：19  對岸見支流來會，不久下溪，對岸亦見林道（後知為山豬郎牧豬場之路，
        近20K，且停車場要收費），車亦可至此地上方河階，遇一家原住民在
        此露營，我們繼續沿溪上溯，回程才知上方河階有路可走，可省約一半
        的時間。
        p.s.再次探訪都飛魯溫泉後得知，高繞路路口在一出芒草地下到溪邊的
        正對岸，沒有明顯標示僅有疊石易忽略，但路況極佳，為廢棄林道呈大
        之字型緩上，行約25分鐘左右遇叉路取左下溪。
13：35  右岸見岩壁，稍微高繞一下又下溪。
14：10  過溪至溪左岸休息，旁有一小窟溫泉。
14：25  GO，不久見左側支流來會。
14：40  過溪至右岸，有一獵寮支架和少量溫泉流出，橫切河階地，見對岸半山
        腰有大量噴氣。
14：45  過溪至溪左岸，有兩窟人工疊的溫泉池，一池大約4人。
14：48  切過河階地及來到都飛魯溫泉，可見溫泉露頭翻騰的蒸汽，範圍廣大，
        大約前後五十米的溪谷都有溫泉露出，所在即位於二萬五千分之一地圖
        所標示處，過溪紮營於右岸，泡湯區就在營地下方。

2/16  陰天
08：20  拔營出發，沿溪右岸(面下游)上溯。
08：30  進峽谷遇潭。Rest..
08：45  GO，涉水過溪至左岸，水深超過腰部但水流和緩，之後貼著岩壁橫渡，
        有童軍繩可拉。
09：10  出峽谷，亦有零星溫泉，但水溫不高，遇一家人在此紮營。
09：20  左右岸出現大片河階平台，沿河階行，循疊石記號過溪。
09：45  前方又見峽谷，即近黃溫泉前峽谷，考慮隔天與司機約11：00，於是
        就地尋平坦沙洲紮營，座標約（336、920）。
10：40  整裝出發探近黃峽谷，只帶簡易裝備（輔助繩、簡易吊帶、長傘帶、勾
        環，不過後來都沒用到，只開到傘帶稍微借力），在峽谷口遇到另一支
        隊伍遲疑，被卡了很久，於是順便觀察一下。峽谷深幽、水色湛藍，看
        來非常漂亮。
11：00  出發攻進峽谷，美、多深潭、曲折，或涉或游或橫渡、高繞，時可見獵
        人的鐵魚簍？？需上攀下攀處多架有簡易繩索。
11：50  來到峽谷口大岩石（左岸），眼前為一長潭，探路見左岸有路跡沿山壁
        腰繞，不久遇大片碎石坡崩地，距溪底尚有二十餘米的距離，四下光溜
        溜，只有一條不甚可靠的童軍繩可扶手，要硬下真是頗為冒險，心驚退
        回大石，見飛容已拉繩下溪、過溪至對岸、拉繩上攀，水深約及胸，上
        攀後也接上一條高繞路，路況佳。
12：00  下至溪床，已出峽谷，前方約100米處即為近黃溫泉，果真有小便噴泉，
        座標約（328、920），溫泉量大、分佈廣、高溫，但較無適合泡湯的地
        點，之後又是一連串峽谷，飛容自己游進去參觀了，據說有一面溫泉壁
        畫、沿途都有溫泉從岩壁噴出，但峽谷水深、水流略急不好游。近黃溫
        泉附近沒有好營地，還是輕裝拜訪就好了；登山、溯溪經驗不足者須斟
        酌前往。在此午餐。
13：25  出發，見三人衣服乾乾來到溫泉，不像我們全身濕透，原來峽谷上方有
        高繞路，不過他們是沿著剛才探路的碎石崩壁下來的，看起來步步驚魂
        的，於是我們仍就循來時路回到峽谷口的大石上，高繞路就在大石上
        方，見紅色中油路標，但路況不甚佳，又陡又鬆又滑，陡上約80米左
        右翻越小支稜後又陡下，又遇大隊人馬約30人，被卡了20多分鐘。
14：20  一路滑，下來的地方恰好為峽谷口，亦有紅色中油路標，不過走高繞路
        反而弄得全身狼狽，還是溯溪清爽、好玩，再出個大太陽就更棒了。回
        營地逸樂，約16：30左右，大批人馬返回，亦受阻於近黃溫泉前碎石
        崩壁而未至。

2/17  大太陽
07：30  GO。
08：35  抵達都飛魯溫泉，滿坑滿谷都是人，還好昨天沒紮這裡，直接繞過溫泉
        區到兩窟小池處泡腳、休息、吃早點。
09：20  出發（仍一路沿溪下溯）。
10：15  牧豬場之林道處，遇昨天的大隊人馬，原來上方河階有路，走起來比溯
        溪快多了。
11：30  抵柴車處，回家了！

注意事項：
    都飛魯溫泉區一到週末假日，遊客量可說相當龐大，盼大家秉持公德心，共
同維護這片好山好水。3/16再遊都飛魯溫泉，見缺乏公德心的遊客將蛋殼、垃圾
遺留溫泉旁，使用洗髮精、沐浴乳，甚至在此燃放鞭炮、驚擾環境….。難得上
山，為的便是享受那難得的清靜與親近大自然，盼大眾別將山下的不良習氣給帶
上山來作賤山林，也盼大眾拿出道德勇氣，勇於糾正這些不當的行為。

--

     山巔之月    矜持坐姿

                        擁懷天地的人    有簡單的寂寞....
--
※ Origin: 貓空行館 ◆ From: 61-217-166-221.HINET-IP.hinet.net
