作者: worldcreator (歡迎加入登山社) 看板: ClimberHouse
標題: 獨行奇萊東稜紀錄（師大2001.09）
時間: Mon Sep 24 18:05:10 2001

       獨行奇萊東稜紀錄（師大2001.09）

前言：
      這是偶大學的最後一個暑假，升上大四後能夠如此縱情山林之間的機會就
少了。去年奇萊幹訓時其實就想去傳聞中有粉多水鹿的東稜走走，可惜有颱風的
關係加上種種因素未能成行。
      多經一年的磨練之後，加上去年獨行過的美好經驗，管他「那粒」颱風在
一旁虎視眈眈，對高山景色及野生動物的強烈渴望，在在激勵偶踏上這條尋夢之旅。
其實也沒多作啥準備，人如果想太多就會一事無成，偶深信不疑。乘著開學前的空
檔，就去東稜看水鹿吧！

人員：正值顛峰的針鼴（21）一隻
日期：2001/09/11- 2001/09/17
裝備：大背包70+20、防水套、睡袋、睡墊、排汗衣褲、PILE、雨衣褲、毛帽、
     寬緣帽、頭巾、工作手套、銅門山刀、鋼杯食具、相機、底片、鴨嘴獸水袋4L、
     防曬油、賴打、頭燈、電池、保鮮盒、求生盒、登山鞋、登山杖、毛襪、上河文
     化地圖M9、三份紀錄、指北針、急救箱、隱形眼鏡（藥水）、瑞士刀、鹽、手錶、
     紙筆、錢、塑膠袋、收音機、夜視鏡、食物9天份
     歐都納兩人帳、爐頭、高山瓦斯3罐、小鍋子、有鎖勾環、傘帶8米、細繩

參考資料：上河文化地圖M9
          球球、小蝸牛、啟鴻等多份紀錄
          楊文章的「太魯閣國家公園縱橫行」P.117- 148

山下留守：崇老大

預定行程：
09/11（二）：台北---臺中----（豐原客運）---松雪樓--（2hr）黑水塘山屋--（1hr）
二、三號成功堡C1
09/12（三）：C1 --（1hr）一號成功堡--（3.5hr）奇萊北峰-- （1.5hr）３５０５
峰東南稜月形池 C2
09/13（四）：C2--（3hr）盤石西峰黑水塘營地 --（0.5hr）磐石中鋒西坡營地C3
09/14（五）：C3 - （1.5hr）磐石山 -- （8hr）三叉峰南營地C4
09/15（六）：C4＜＝＞（2hr/1.5hr）太魯閣大山--（3hr）咖啡池--（3hr）大理石
營地C5
09/16（日）：C5 --（0.5hr）立霧主山--（4hr）2740三叉峰==（1.5hr/1.5hr）帕托
魯山--（1.5hr）研海林道上線12k工寮C6
09/17（一）：C6 --（1.5hr）9k工寮--（6.5hr）中橫岳王亭 ---攔便車---花蓮
09/18（二）：預備天



實際行程：

09/11（二）：台北---臺中---松雪樓--黑水塘山屋--二、三號成功堡C1

00：00 背著30出頭、登山鞋塞不下了的Alpamaya搭上新店線往台北車站。
00：25 走到統聯買往台中的車票。
00：40 一上車就躺平補眠。
02：50 台中火車站，走到月台旁跟一群流浪漢和旅客一起打地鋪。雖然蚊子只
       有台汽宜蘭站的1/10弱，但不知道在想啥睡不入眠。
05：20 工人拖地，起床。
05：40 買早餐順便打聽豐原客運的乘車處，在金莎大樓前。（去年北二坐過了，
       可是忘了在那邊。）
06：30 逛到豐客，專載登山客的司機說這班車不停合歡山莊，否則被拍到違反
       路權就要罰200萬，管他的反正罰不到偶，500塊自己賺。
07：00 最後一個上梨山專車，好險還有位置坐。
11：30 司機尿急，停在昆陽派出所前，歹勢叫司機讓偶在合歡山莊下車，識相
       地背大背包下車，準備多踢一段。
11：40 剛踢不久，即有位好心的貨車司機問偶要不要搭便車。這還用說嗎？
11：50 下車後不眷戀，馬上走。之後緩下。
1230/1245 午餐時間
13：25 遇到一獨行者，原來本來他也要企東稜，只是被這顆那粒颱風所阻，不
       敢貿然前進。哥哥偶就…，嘿嘿！
13：40 黑水塘山屋，跟去年幹訓時沒啥兩樣。
13：45 走，之後陡上。
14：20 「往成功堡0.5K」，只有這個指標較準，之前看到的就插好看的。
14：30 成功2、3號堡，選靠溪的那間扎營較為乾淨。

之後就是悠閒的下午茶時間，四五點起霧。
夜半看老鼠表演在高空鋼索上漫舞，吊起來的食物袋悉悉窣窣，早上才發現土司
被咬了幾口，就當作是租金吧，偶只是過客。



09/12（三）：C1 --奇萊北峰--３５０５峰東南稜月形池 C2

墮落登山法！

05：00 起床煮早餐，粉久沒那麼早起了。漁業氣象說16號颱風那粒原地不動。
06：45  GO！
07：20 陡上途中小平台，視野不錯，可見合歡、北二。
07：30  QK喘口氣。
07：40 主北岔路口，右往奇萊山莊，取左往北峰。
08：00 碎石坡，踩著前人的足印往上攀
0810/0815 微緩小平台，旁邊有箭竹、圓柏跟杜鵑叢。
08：30 上主稜，陽光好溫暖，往南邊的展望不錯。
0840/0855路彎處一平台，受不了了，掏出…相機開始消耗底片。
09：00 北峰前最低處，開始往上衝。
09：40 一路喘上北峰三角點，比去年多了一個太管處立的石刻牌子，形式跟南
       湖大山頂的一樣。
陽光燦爛，南面的山頭粒粒可數，可惜北邊貼霧。
打手機才知美國遭恐怖份子攻擊事件，沒人管颱風消息，哇咧！
10：30 架腳架跟東稜合照後東進，先往下腰繞3505峰。
11：00 路旁有人丟一堆食物，之後一小段高密箭竹，熱甚。
11：10 爬上3505東南支稜後，就看到一片谷地，箭竹草坡上的磊磊白石跟卡哇
       伊月形池，令人眼睛一亮，今天偶要獨享這一片好山好水啦！
11：20 到達預定營地，可惜垃圾頗多，登山客的素養啊！好在水質清澈，連一
       點顏色都沒有。
14：20 睡過午覺後四處亂晃找水鹿的痕跡，連一沱新鮮一點的便便都沒有，排
       遺率比偶看過的幾個熱門賞鹿點少粉多，看起來今天要槓龜了！
水池旁的高地下去（東邊）就是森林了，鹿徑亦不多。
之後往明天要走的路的方向走，左邊有一條稜線，稜線處是小棵圓柏跟冷杉，在
往上走這谷地之外的另一側（西北邊）是崩壁，跟草坡的交界崩塌處有多堆山羊
的糞便，拍了一張「多朵鮮花（高山白珠樹）插在羊糞上」。之後沿谷地低處的
乾溪溝走回月形池。
16：00 回到營地煮下午茶跟晚餐。
17：22 一隻母水鹿在那條小稜線上，用著狐疑的眼光（偶猜的啦！）看著花花
       綠綠的蝴蝶帳冒出白煙跟一隻用兩條腿走路的動物，之後聞到異味（飯菜香）
       大幹兩聲之後溜到稜線的另一側，偶想他是要來喝水的吧？



09/13（四）：C2 --盤石西峰黑水塘營地 --磐石中鋒西坡營地C3

墮落登山法再現！

05：30 起床，開始期待水鹿造訪，用廣播吸引牠，好像是反效果。
07：30 打包好上路，繞過營地旁的岩峰往下，之後咬人貓出現。
       玉山佛甲草跟白花香青開在岩石上，隨手摘了幾顆茶麃子補充Vit.C.
08:：06 黑熊標誌小平台，位於前後箭竹堆中，雖擋風但還是不敢相信啟鴻老大
       會在這個鳥地方露宿，不過能一天就衝到此地的人，屈指可數了。之後續鑽箭竹。
0820/0830 休息，北可望及南湖中央尖、北二諸巒，快上磐石大草坡了。
0840/0900 鑽出生天，到了磐石著名的短箭竹草坡。在和煦陽光的催促下，高山
       烏頭、台灣野薄荷和巒大當藥毫無保留地秀出它們最開放撩人的姿態來招蜂引
       蝶，也引來偶相機的覬覦。
09：20 磐石西峰水池區之驚嘆號池凹地營地，過而不停。有大小兩池，小的長
       的像驚嘆號裡面的球棒。
09：25 重裝上磐石西峰。下背包，準備在這片寬廣的草原區等水鹿。
躺在池邊看藍天，卻見下弦月在移動，原來是白雲在流動，兩者相對位置改變所
引起的錯覺，風就從東邊吹過來，也帶起了黑壓壓的積雲。趕緊去拜訪剛剛瞄到
的「小嘉明」，位在驚嘆號池營地前稜頂的東南支稜的另一側。遠看是蛋池近看
卻可稱「變形蟲池」。之後往南亂切去找水鹿的蹤跡，可惜天不從人願，罷了！
10：50 回驚嘆號池營地。
1115/1213 回到磐石西峰打包完正要走，赫然發現山頭下方10M處有一隻頭插著
       兩截樹枝的「牛」，正用著無神的眼光看著偶，之後覺得無趣又低下頭來繼續吃
       草。這不就是傳說中的ㄍㄟ校為不怕人水鹿嗎？之後跟蹤牠1個小時，直到牠吃
       飽坐下來反芻為止，共拍了40幾張，太爽了！此行的目的已達到一半。
1220/1225 回到西峰。瞥見在路左側2、3百米之外的水池區有1大2小水鹿正
       在嬉戲，可惜距離太遠了無法拍攝。之後先沿稜線陡下再彎向左邊接黑水塘區。
12：40 到最低點後不久看到一隻小鹿叫一聲後遁入上方森林。
12：45 一隻母水鹿擋在步道旁，看偶寸步逼近，邊叫邊逃。
13：10 過一小山頭後稜線左側有黑水池，之後到達一營地，有燒柴生火的遺跡，
       看記錄才確定這是磐石中鋒西坡營地，準備紮營。營地位於大U的頂點，頗大
       但不避風。而營地旁綁著桃園長青的路標，他們幾天前（9/9）才走過。
13：40 休息夠了往南下切準備取水，沒帶鋼杯反而背著相機。
13：45 又見母水鹿一隻，叫兩聲後往下方溪溝處的森林裡跑。
13：46 又一隻公的，叫一聲後也往下方跑走，不是說東稜的水鹿不怕人嗎？
13：55 原來兩隻都是公的，只是一隻是未滿2歲的小公鹿，頭上的鹿角才一叉；
       另一隻是爸比吧？擁有標準的二叉鹿角的健壯雄鹿。
14：00 悉悉窣窣的聲音從上方傳來，一隻母鹿跑出小森林奔到對岸的草坡，加
       入那對父子的逃命行列。這是一家子嗎？
14：15 沿乾枯的溪溝往下進入冷杉林後不久，右側的岩壁有乾淨的泉水流出，
       取水4升並且午餐，約下降130米的高度。
14：35 拎著兩個水袋往回爬。
15：05 回到營地紮營。下午茶配日光浴，但是一旦太陽被烏雲擋住，就冷得需
       要穿PILE。
喝完小米粥又吃了頓好吃的飯，晚上7點準時躺平，明天還得趕路呢，只好放棄
一空星子。
19：25 熟悉的跺腳聲，背粉久的夜視鏡終於派上用場，原來是一隻母水鹿，好
       死不死位在帳棚下風處，一聞到偶的味道就開始亂跑。



09/14（五）：C3 --磐石山 --三叉峰南營地C4

4點多起床，昨晚沒喝完的菊花茶變成冰棒，水袋也漂浮著碎冰，難怪昨晚那麼
冷。一早換上粉久沒戴的隱形眼鏡，今天要變身為純粹登山客。

07：00 做完操後整點出發，迎接19顆小山頭的挑戰。
07：30 兩頂帳營地，缺水。磐石山前鞍？
07：50 緊急紮營地，之後路腰繞，稜線上有路跡沒路標。
0806/0835 出箭竹林上了草坡不久即見磐石山三角點，展望還不錯。
09：06   3140小山頭。
0910/0915 綁有東海路標的山頭營地。
09：30 鐵線斷崖第一段，有繩索可拉，重裝下攀4米，不慎撞到左腳小腿，皮
       肉傷。
09：35 鐵線斷崖第二段，橫渡岩壁3米，手腳點不多，但有傘帶輔助。
09：40 鐵線斷崖第三段，也是橫渡，壁上有釘牢的鐵支可抓，易過。
1000/1010 在綁有太管處及夫妻隊螢光黃路標的山頭喘口氣，之後陡下。
10：25 陡下至最低鞍不久遇兩頂帳營地。
1055/1105 過大太陽的小山頭後，躲在冷杉林林蔭下乘涼休息。
11：25 雙層營地，正路要爬上眼前的岩壁。
11：40 上升至一小山頭午餐。
12：20 往下續行，太陽粉大。
1300/1305 一微平處休息喝水
1340/1345 可紮一頂帳的小山頭。
14：06 最後小山頭，跟太魯閣大山間再無小山頭阻隔。面對矗立在前的龐然巨
       峰，令人無名地感動。人，為什麼一直要跟大自然作對呢？
       先來一段陡下再爬上爬下地腰繞，有時路跡不清也能憑著直覺拉回正路。
14：30 三叉南（太魯閣北鞍）營地終於到了，營地中央有一根人為的木柱上吊
       著衣袋食物。
排汗衣內卡粉多箭竹跟冷杉的小葉子，這是鑽鳥路的明證。小山頭甚多，到後來
根本不去記它了，隨著稜線走勢而爬上走下，原不就是登山。

之後花40分鐘取5升水肥來，取水路跡明顯。之後依然是悠閒的下午茶時間。
但是聽廣播說那粒颱風又轉西南前進，大事不妙！
17：30 吃完3人份的飯，一隻金翼白眉也來作伴，在偶的登山鞋旁覓食。

傍晚時起大霧，但7 點就寢前又是滿天星斗。

23：00 被大型動物的腳步聲吵醒，不像水鹿的踱地聲，倒似人類穿鞋的走路聲，
該不會是黑黑的動物吧？不幸地的是護身用的銅門山刀放在帳棚外的背包上，壯
膽出帳，只見露水點點，是錯覺嗎？嗯，農曆七月還沒過…



09/15（六）：C4＜＝＞太魯閣大山--咖啡池--大理石營地C5

沒想到今天最累！

06：00 一身雨具，輕裝往太魯閣大山，一開始的箭竹粉高粉密，需跟緊路跡與
       路標，之後沒有箭竹鬧場就好走了。
06：50 上稜線後向右腰繞第一峰，路變緩，但箭竹粉濕。
06：55 走上第二顆山頭。
07：00 太魯閣大山，天氣粉捧場，視野不賴，太平洋跟玉山都可清楚辨識。
07：30 下山，在離開稜線處小失路徑。
08：25 返回營地。中廣報導颱風今晚來襲，看起來要催一下了！
09：30  GO！往東北方上箭竹草坡。
09：45 三叉峰頂。
09：50 稜線上暴露感大的崩壁地形，有樹枝可拉，易過。
1020/1030 稜線上倒木處（樹根綁兩條白路標）休息，可見前方小山頭（2996
       峰？）跟此處差不多高。
10：36 易錯叉路，小蝸牛有言：路轉彎處往西北而非北方。
10：43 小平台，之後接回稜線。
11：xx 好熱，倒木多路跡又亂，心浮氣躁地兩次走錯，還好往回退到先前路標
       處再凝神細找，總能接回正路。
1115/1125 一頂帳小營地，趁機降溫。
11：45 開始陡下路段。
11：55 看到下方的咖啡池（平安池），路滑以致煞車皮（登山鞋）失靈，改用一
       檔檔煞（拉兩旁箭竹）下坡。
12：02 到達潮濕的池畔，池中枯木甚多，可惜的是一根直立木上被綁了煞風景
       的路標。此時天氣還不錯，午餐。背包還有一升多的好水，故只取池水一
       升多準備煮晚餐。
12：45 變天了，快溜！上坡時腳好酸。倒木真多，還好不大用鑽，最討厭頭過
       去了，大背包卻還卡在後面。
1330/1340 翻過兩個小山頭後，小陡下至一6人帳營地（2680鞍三叉口營地）。
1405/1415 經過小段平緩稜線，下降至一小鞍部，在上去一點有個四人帳營地，
       此處長滿高山櫟。應是球球她們的營地。
1450/1500 路左六人帳營地。越接近廣寒宮，雙腳就越沒力，可能是衝的太急了。
15：25 右側腰繞岩峰後上攀，爬這一段已有油盡燈枯之感，快不行了！
15：30 大理石營地，有數個白石鋪地的小營地，玉山山蘿蔔此時尚未凋謝，足
       為野花代表。

今天踢到三次擋在錯路上彎成拱形的箭竹拒馬，換算起來等於撿到三次走錯路的
機會，真感謝前人。
為了因應今晚可能會有的強風，四根營柱都拉了細繩。已發佈陸上颱風警報，明
天就放棄帕托魯吧！偶必再來！
晚上晚霞真美，但入睡前星星依舊繁多。



09/16（日）：C5 --立霧主山--2740三叉峰 --研海林道上線12k工寮 --9k工寮C6

昨夜只下了一點雨，且未見強風，又被氣象預報唬弄了。

07：00 往上方的立霧主走，但走沒幾步就下了雨，趕緊穿雨衣雨褲。
07/25/0740爬上岩塊，鑽著刺柏跟高山櫟羅陳的岩面小徑，終於踏上立霧主，有對空
       標誌。起霧了展望不佳。下山時沿著岩稜下攀，不難。
0826/0840 乾水池營地。乾水池在稜線下方北面，看起來粉濕。
08：50 爬上稜線後轉南向。
0912/0928 地上有維納斯綠野六戰士小鐵牌的平台，此時霧剛好散開，可見太魯
       閣及帕拖魯，而巒大花楸正結著纍纍紅果。之後就是傳說中的極品箭竹海。
0936/0942 鑽出箭竹至一倒木旁平台，幫帕拖魯照張近照。
10：00 粗鋼索出現。箭竹濃密依舊。
10：10 小山頭，三叉路在對面山頭上。
10：25 往帕拖魯三叉路營地。之前那一段看起來和善的草坡，鑽起來跟狗一樣
       累，且路標稀少，還好路跡不難跟。
10：35 開始下雨了，跟帕拖魯道別，下次有空再來造訪。
       之後跟稜線上路跡走，伐木樹頭仍在，蕨類已大舉佔據山頭。
11：50 開始陡下後不久即見一鐵牌「往12K工寮」。
12：00 研海林道上線12K工寮，午餐。一隻白目的虎頭峰好像在此住下了，遲
       遲不肯離去，偶也不敢乞丐趕廟公（其實素怕被叮啦！）。
12：35 往9K走。沿濃密芒草中的黑色水管走有路跡。
1240/1245 山壁取水。
13：40  9K工寮。一路鑽行到起毛歹，除了大部分的路是平的之外，看不出林
       道可以長得這樣OOXX。

下午聽廣播邊煩惱著明天的天氣，可是至少今晚不愁被風吹雨打了，9K工寮在
林道下方還頗牢固。晚上開始把多餘的糧食消耗掉，可是回到家時還有兩天份的量。



09/17（一）：C6 --中橫岳王亭--天祥---花蓮

早上下了點雨，但風不大，聽說北部已經開始淹水。
06：50 出發踢林道。
07：50 山壁由右變左。
08：05  6K捷徑入口，有綁路標，一開始先緩上，之後陡下。
08：15 目擊一隻母山羌，對望三秒後她邊往下溜邊發出短促的氣喘犬叫聲。
0830/0840 下回林道，休息。
08：47 小瀑布上一群潑猴，難怪有聞到猴騷味。
0857/0900 上線起點工寮，有粉多劈過的柴跟爐灶，應還有原住民在使用。
09：06 走沒多久就通過一個需橫渡的岩壁，之後看到1號索道頭。
09：13 從破損棧道中央往右的下切點下切。
09：18 下到有水的（下雨嘛！）乾溪溝，在護膝上發現螞蝗，趕緊抓已經來不及了，
       腳上多了4個洞，共抓了10隻螞蝗。抓到一半有落石快閃！
09：40 過乾溪溝後跟路標往上。後來頭上癢癢的竟然又讓偶抓了一隻螞蝗，還
       好它沒吸到血，看他的口器白白的，看來是差一點被偶的頭皮屑噎死。
09：55 高繞一碎石崩壁，未見路標。
10：00 下回正路，原來原本的棧道已毀，才需花功夫上切高繞。
1005/1012 通過V型棧道，原想幫它拍照卻因鏡頭起霧而作罷。
       之後經芒草區、在闊葉林中陡下，看到林蔭下的L型木椅，再回到乾燥芒草區。
1100/1115 下線林道終點，此時竟然還出太陽，趕緊脫雨衣散熱。
       走到一半開始下大雨。
12：15 下線林道起點索道頭，本來想坐下來吃午餐，既然下大雨就算了，趕路。
13：35 有時之字形有時直接拉繩陡下，下到立霧溪支流，水流量依然不大。
13：55 過了吊橋抵達岳王亭，中橫上的車子卻粉少。
14：20 往回走至天祥，還真狗屎運，竟然花蓮客運有開。
15：20 花客開車往花蓮。
17：10 花蓮火車站。受颱風豪雨影響火車不通，只得前去投靠在花蓮實習的小
凱子。



後記與感想：
      「獨行」，在一般的認知下大多是危險而不智的，然而，只有真正身歷其
境的登山者，才會明瞭其中的甘甜苦酸。走在前人腳步後面的登山客看起來是最
安全的，但是也失去冒險的趣味與享受，而偶們這個台灣社會，似乎離「漂鳥精
神」越來越遠，舒適的生活只會帶來五體荒廢跟精神的頹靡。偶還年輕，痴狂歲
月當屬今朝，怎可白費？
      翻山越嶺的熊，除了繁殖期外，總是獨來獨往，霧林中隱密如魅的雲豹也
是，不才如偶總想如遨翔於高空的鷲鷹，那麼自由，一任閒適逍遙。面對前頭未
知山徑，偶不曾猶豫，因為有前輩走過，偶也可以；那為什麼在都市中的一個紅
綠燈左右轉，會讓人遲躇難以下決定呢？
奇萊東稜這條中階的百岳路線，奇萊北峰的壯峻、磐石之柔、月池之美、
太魯閣大山的雄偉、立霧主下的廣寒宮跟越潛越深的箭竹海，無一不令人回味
再三。下次再來造訪是何時呢？
      本記錄後半段較正常隊伍行進速度稍快，觀者請自行斟酌速度調配。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sambar.dorm6.ntnu.edu.tw
