作者: past (報告班長) 看板: ClimberHouse
標題: [轉錄]2002-11 西巒大山記錄
時間: Fri Dec  6 08:00:39 2002

※ 本文轉錄自 [mountain] 看板

發信人: juifeng.bbs@bbs.nsysu.edu.tw (^^*  (b)), 看板: mountain
標  題: 2002-11 西巒大山記錄
發信站: 中山計中美麗之島 (Fri Nov  8 16:08:43 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.CDPA.nsysu!news.nsysu!Formosa
Origin: bbs.nsysu.edu.tw

2002-11 西巒大山記錄　(逢甲OB)
時間：91.11.02 – 91.11.03

人員：許瑞楓、彭依煌、黃思維、駱世平、吳玟宜、賴文健、楊蕙穎、張偉榤
　　　共六男二女

記錄：許瑞楓

費用：850元/人(車費+保險+入山證申請費用)

參考記錄：
西巒大山　900208　阿魯巴2
西巒大山　2002　08/24 - 08/25　靜宜大學

糧食：
本活動糧食以個人糧準備，包含三餐、宵夜、行進糧、緊急糧及預備天的糧食

預定行程：
1102
台中逢甲－車→水里－車→人倫林道17K登山口－重190→森林平台營地－重75→
瞭望台(C1)　　　　　預估共步行265分

1103
瞭望台(C1)－輕200→西巒大山－[回程]輕160→瞭望台(C1)－重150→17K登山口
－車→台中逢甲　　　預估共步行510分

實際行程：
1102　天氣晴
06:10由逢甲出發，租用九人座，司機廖先生0933513411
08:10水里休息，買中餐
09:20新建工作站，此處林務局派人駐守
10:26由新建工作站整裝出發，回至叉路後取另一路往上
10:35舊林務局工作站，以帆布覆蓋
10:45登山口，位於稜線上林道迴彎之後一小段。林道迴彎處可供回車。
10:55沿塑膠水管陡上
11:00沿稜線左腰
11:05休息5分鐘
11:10續行
11:13竹林
11:18離開竹林
11:22路徑接回稜線，鞍部H1710，沿水管及稜線緩下
11:26右腰，有一堆手套
11:34路徑接回稜線
11:37休息10分鐘
11:47續行，左腰上稜
11:52電線杆，有鐵線，之後路緩下一段
11:55上坡，右腰
11:58上稜，路徑平緩，先於稜線上，後左腰
12:01瘦稜，過倒木後下一小段至一小營地後，陡上
12:22休息10分鐘
12:32續行
12:53透空處，有二條輔助繩，路徑兩旁皆為有刺植物
13:10休息15分鐘
13:25續行
13:38兩交叉倒木，地形變緩
13:48營地，可搭二頂四人帳，高度約H2100，有營火遺跡，休息30分鐘
14:18續行
14:35瘦稜
14:37瘦稜箭竹林，路延倒木前進，此後箭竹與雜木林混合林相
14:50休息5分鐘
15:00路延倒木前進，透空有展望
15:13由兩白枯木中穿過
15:23倒木區
15:30瞭望台(C1)，紮營

1103　天氣晴
06:00輕裝出發
06:14鞍部
06:27陡坡上倒木，高度約H2600，後下坡一小段續陡上，於此處休息10分鐘
06:37續行
07:32左邊有一岩塊會卡背包。走一段後，有白棕繩，地面滑
07:45上一大倒木，休息3分鐘　　(A)
07:48續行，沿路一段沿大倒木前進
08:01白棕繩
08:13H2830山頭
08:21鞍部
09:25平台，稜線透空有展望
09:40登頂西巒大山，午餐，休息45分鐘
10:25回程
10:35平台，稜線透空有展望
11:15 H2830山頭
11:35大倒木　　(A)
11:45大岩塊，會卡背包
12:45瞭望台，收拾帳蓬
13:10離開瞭望台，重裝下山
13:55營地，可搭二頂四人帳，高度約H2100，有營火遺跡
14:25透空處，有二條普魯士繩，路徑兩旁皆為有刺植物
16:20登山口

備註：
1.由人倫林道進入，於人倫林道10K處警衛室繳交入山證，10.5K後為泥土路或石子路，
　在14.7K到16K的地方路已通，且正在做鞏固路基的工程。
2.H2100附近有許多營地，過了H2100後，行約20分鐘後，箭竹林出現，此後至山頂前，
　路徑幾乎都於竹林中。
3.於瞭望台二樓可睡6-7人，旁有一個四人帳營地，往西巒大山方向約2分鐘可見一個可
　容二頂四人帳營地。
4.過瞭望台後，箭竹高密，使用登山杖不便。
5.整條路徑幾乎都於稜線上，不會偏離太遠。
6.建議若行程安排為兩天會比較適當，第一天可至H2100 附近或瞭望台，第二天登頂後
　下山。第二天要早點出發，以免下山摸黑，且因為山頂至登山口高度差大，下山時要
　注意膝蓋及腳踝的保護。
7.此路線上沒有水源，建議帶水再上山，若忘了帶可至新工作站，那裡有有儲水，乾淨
　，應是接山中溪澗之水。
8.『西巒大山　900208　阿魯巴2』對於林道有詳細說明。
9.登山口位置修正，如下圖。(上河文化出版之革命地圖)
  http://tw.photo.yahoo.com/juifeng_hsu/ab1/
10.感謝實踐OB廖崇凱及靜宜大學王羿婷於行前的提供的資訊。
--
* Origin: 中山大學-美麗之島BBS * From: 140.116.227.125 [已通過認證]
