作者: past (一年換取未來人生) 看板: ClimberHouse
標題: [紀錄] 91.06 死亡稜線(北岳) 
時間: Sat Jul  5 00:39:02 2003

作者: past (雲影) 站內: Records
標題: [紀錄] 91.06 死亡稜線(北岳)
時間: Fri Jul  4 22:19:59 2003

[全文轉錄自詮峰登山補給站
http://www.keepon.com.tw/ActiveSite/Article/One.asp?ArticleID=3574 ]

死亡稜線 (91.06.26-30)
發表   / Moby(四姐)
來源  廣萱小吃店 (網址：http://home.kimo.com.tw/moby_dd/city/schedule.htm)

死亡稜線   91.06.26∼91.06.30
領隊：陳美馨（北岳）
紀錄：葉福立
活動照片網址：(http://home.kimo.com.tw/moby_dd/photos/death_ridge/index.html)

6/26     晴  午後有雲
04：40  730林道行車終點，吃早餐，整理裝備
06：40  出發
07：25  11.7 K 柵欄
09：00  林道17.5 K下切點。休息
09：40  出發。往耳無溪。
09：58  切入乾溝
10：10  崩壁。兩股匯流開始有水。在溪溝中下行約五分鐘後注意路往左高繞
10：45  沿一條小水溝下溪床後，先至右岸又渡溪往左高繞(過溪處有一根木頭)
11：05  耳無溪營地 (註1)
11：30  坐流籠渡溪後溪邊午餐
13：40  出發。公水2000 CC
14：05  雨量計
14：20  2115山頭，校對高度計
15：15  緩稜，高度2360M
17：00  2700營地，宿。

6/27   晴  多雲  (09：30)
05：00  起床
06：05  出發
06：35  遠多志山。有對空標幟
07：30  稜線分岔點，路邊箭竹叢裡有四個保特瓶罐有水
07：56  甘薯南峰，休息點心時間。
08：25  出發
08：35  出樹林，清楚可見中央尖西峰到中央尖稜線，逆光下黑色的稜脈更覺險峻
09：05  第一個鞍部
09：35  甘薯前最低鞍(地圖1/25000只畫一個鞍部，上河有畫兩個，現實情況上上下
       下大小應有六個)
10：10  碎裂大岩塊，最好鑽過倒木從左側攀上，若從正面直上腳要夠長，才能翻越
       倒木。上稜線後有一小塊平地可充當迫降營地(縱走時)。
10：45  甘薯。休息，午餐。
12：15  出發。退回甘薯前營地(位在登頂前一分鐘處，現在長滿箭竹，一點也不像營
       地)往東南方下切。
12：44  開始轉向正東，沿路路條不少。
13：40  大石頭，走右側
13：44  最低鞍營地
14：25  走回大石頭處右下取水(以來時方向而言是左側)
14：55  伏流，只一小段有水，長度約六、七公尺，下降高度150M。
15：25  回
15：55  營地

6/28    晴
04：30  起床
05：38  出發，循稜陡上
06：15  樹木透空處回望北二段稜線
06：30  休息
07：35  鐵杉林區，這一小塊區域沒有箭竹，感覺有點像即要出審馬陣草原前的那一
       段鐵杉林
07：50  亂石區，右邊直下是小瓦黑爾溪，橫在前方前方是中央尖西峰連著中央尖的
       稜線。這裡是一個不錯攝影點。
08：40  出發
09：40  危險地形。先到的隊友跟一些中央尖頂上的人互喊打招呼。此處可由左側樹
       林中陡下，也可由右邊碎石坡繞下再橫渡，但下方即是直下小瓦黑爾溪，壓
       迫感較大。從此處已開始碎岩地形，若嚴格來算，此處即應為死亡稜線開始。
10：10  玉山圓柏林中午餐
11：15  出發
11：40  中央尖西峰。打電話回台北給友人，說有低氣壓可能轉變成颱風。
12：38  出發
13：30  鞍部營地，高度3280M。這一段路路條極少，先往左側陡下繞過巨石，再沿
       山腰獸徑橫渡，漸次降到鞍部。沒把握者可沿稜線走，但較辛苦也危險。
14：15  出發，左下碎石塊坡繞過大石，沿左岩溝上行，約五十公尺遇分岔，續往左
       溝上行至香青林叢，靠右側小心上行。此處亦可一開始直接橫渡到更左側岩
       溝直接上行，出樹林後靠香青側上行，三條岩溝最後都是連在一起，只是前
       兩條後面路段走在斷崖邊。
15：45  營地，高度3471M。天邊有彤雲。

進入高山岩屑地區後，高山植物就豐富起來。有玉山小蘗、玉山薔薇、玉山佛甲草、
穗花佛甲草、尼泊爾籟簫、玉山薄雪草、玉山鋪地蜈蜙、阿里山龍膽、玉山龍膽、玉
山金絲桃、早田氏香葉草、高山白珠樹、玉山繡線菊、奇萊紅蘭、玉山水苦賈、玉山
小米草、玉山懸鉤子、玉山筷子芥、虎杖、台灣百合、玉山金梅、玉山毛連菜、玉山
卷耳、南湖柳葉菜，這些是我看到的，尤其是南湖柳葉菜，還有兩隻雪山草蜥…….。

6/29   晴
05：00  起床，煮一大鍋水早餐各自解決
06：45  出發
06：51  收集雨水廢帳蓬
07：04  上到第一平台 (位於兩指怪岩下、下方)，架繩下降砍步階。續輕裝往左橫渡
       探路，第一段岩溝岩屑較細，第二段岩塊較大路往斜上最後一小段步距較大，
       第三段後段沿壁根植被斜上行，轉過岩角即到最後起攀點。
08：28  開始上攀，有植被，但仍須小心落石傷人。沿稜角內側上行，目標是山頂大
       石下方。走行方向初開始為偏左斜上，等見到大石後剩最後一段轉為右斜上，
       直到白色巨石下方，從石堆右側中間攀上山頂。
09：40  中央尖山頂，石頭明顯為沉積岩，粗顆粒細石夾雜在沙岩層中。
11：10  出發
11：34  鞍部，高度3495M。有一半的人去攻東峰
11：50  出發下溪底
13：00  休息。樹蔭下很涼，攻東峰中腳程快的人已趕上
14：30  出發
14：45  溪中大石頭經水流長期切割及細石研磨，造成溜滑梯狀滑瀑。
15：05  又一滑瀑
15：25  最後障礙，可由右側高繞或大石直接垂降及石縫中鑽下，但須找一根手臂粗
       的水流木(最好有枝枒)當腳踏點
16：59  中央尖溪山屋。之後行程等同於北一段。
18：05  第一香菇寮(上切點)宿。

6/30   晴午後有雲
05：55  出發
06：15  翻上# 2241稜尾
08：30  # 2712山頭下方稜尾
09：23  開始沿稜線中間陡下，之前大多是階梯式下一段橫渡一段，再下一段橫渡一
       段。
10：10  南湖溪山屋，破舊。內有四瓶新的去漬油。
11：30  出發，循對岸溪溝上行
12：20  右轉切上稜線
12：30  木杆鞍部，一上鞍部馬上氣溫逆轉
14：20  黑水塘
14：55  多加屯森林水利三角點
16：14  登山口
16：36  出發
17：46  思源啞口

註1：此處與渡溪後午餐處皆是營地

GPS座標值      #為校正過之標準高度值，後面為校正前後之高度誤差值
1.下車點      279553   2688091   2048M
2.林道下切點  282905   2688189   2561M
3.            283075   2687943   2355M
4.            283240   2687596   2208M
5.耳無溪營地  284232   2687894   1945M
6.            284231   2687888   1946M
7.            284335   2687687   2029M
8.            284382   2687646   2051M
9.雨量計      284562   2687524   2115M # 誤差值 1M
10.           285196   2686958   2363M
11.           285692   2686661   2553M
12.營地       286058   2686682   2700M
**********************************************************
13.遠多志山   286764   2686820   2888M # 誤差值 82M
14.稜線分岔點 287444   2686320   3035M
15.甘薯南峰   287745   2686275   3157M # 誤差值 18M
16.鞍部       288488   2686837   2953M
17.           288558   2687073   3061M
18.甘薯峰     288717   2687476   3158M # 誤差值 9M
19.           288939   2687247   3032M
20.           289221   2687314   2932M
21.           289214   2687285   2932M
22.鞍部營地   289438   2687516   2881M
**********************************************************
23.           290143   2688657   3045M
24.危險地形   290202   2689010   3133M
25.中央尖西峰 290260   2689488   3412M # 誤差值 20M
26.鞍部營地   290663   2689417   3280M
27.           290862   2689393   3368M
28.           290987   2689430   3451M
29.營地       291032   2689463   3472M
**********************************************************
30.中央尖     291403   2689645   3705M # 誤差值 64M
31.鞍部       291921   2689471   3495M
32.           291948   2690101   3144M
33.           291920   2690825   2887M
34.香菇寮(第一)290408   2693410   2252M
**********************************************************
35.           290458   2693630   2309M
36.           290474   2693630   2331M
37.           290415   2693907   2468M
38.           290408   2693988   2499M
39.           290318   2694299   2640M
40.           290298   2694379   2653M
41.           290306   2694386   2656M
42.           290334   2694428   2664M
43.           290360   2694476   2682M
44.           290342   2694481   2683M
45.           290065   2694920   2743M
46.           289970   2695451   2638M
47.南湖溪山屋 289479   2696204   2253M
48.多加屯水利 287216   2696180   2723M # 誤差值 12M
  三角點

--
※ 來源:•淡淡的山岳天 BBS bbs.tkumcc.idv.tw• ※
[FROM: 168.c210-58-243.ethome.net.tw]
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw
