作者: lole (red morning) 看板: ClimberHouse
標題: 誰有奕帆或正彥的消息?\
時間: Fri Jan 23 15:46:40 2004

有誰知道奕帆下山了嗎
我手機連絡不到
想問一下正彥的情況
如題
知道的請通知我一下
多謝..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TC218-187-81-222.2-7.pl.apol.com.tw

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 誰有奕帆或正彥的消息?\
時間: Fri Jan 23 16:41:02 2004

※ 引述《lole (red morning)》之銘言：
> 有誰知道奕帆下山了嗎
not yet

昨天請維君打電話問奕帆爸
說奕帆前幾天有打給她的爸爸說奇萊北雪太多下不來
先在正彥的營地待著，等雪少點再下來

不過我擔心的是，什麼時候會開始融雪
最近的天氣似乎不怎麼配合

> 我手機連絡不到
> 想問一下正彥的情況
> 如題
> 知道的請通知我一下
> 多謝..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-178-15.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 誰有奕帆或正彥的消息?\\
時間: Fri Jan 23 20:59:52 2004

了解:)
哎呀  他上去時才再說怎麼都沒雪....
※ 引述《verve (歡迎加入登山社)》之銘言：
> ※ 引述《lole (red morning)》之銘言：
> > 有誰知道奕帆下山了嗎
> not yet
> 昨天請維君打電話問奕帆爸
> 說奕帆前幾天有打給她的爸爸說奇萊北雪太多下不來
> 先在正彥的營地待著，等雪少點再下來
> 不過我擔心的是，什麼時候會開始融雪
> 最近的天氣似乎不怎麼配合
> > 我手機連絡不到
> > 想問一下正彥的情況
> > 如題
> > 知道的請通知我一下
> > 多謝..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TC218-187-77-104.2-4.pl.apol.com.tw

> -------------------------------------------------------------------------- <

作者: wtsjack (歡迎加入登山社.....) 看板: ClimberHouse
標題: Re: 誰有奕帆或正彥的消息?\\
時間: Sat Jan 24 08:46:44 2004

※ 引述《lole (red morning)》之銘言：
> 了解:)
> 哎呀  他上去時才再說怎麼都沒雪....
> ※ 引述《verve (歡迎加入登山社)》之銘言：
> > not yet
> > 昨天請維君打電話問奕帆爸
> > 說奕帆前幾天有打給她的爸爸說奇萊北雪太多下不來
> > 先在正彥的營地待著，等雪少點再下來
> > 不過我擔心的是，什麼時候會開始融雪
> > 最近的天氣似乎不怎麼配合
昨天今天奇萊山區還是一直在下雪
看氣象局網站的資料
還有合歡山積雪至少72公分 奇萊在它的旁邊想必也差不多
天氣要到26日以後才會回暖
所以能融雪大概要到26號之後吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ks7-153.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 誰有奕帆或正彥的消息?\\
時間: Sat Jan 24 16:36:49 2004

我和正彥上次通話是1/17下午
奕帆傳簡訊時間好像是前天?
我想目前應該是沒問題的
糧食很多  他們應該都是有帶雪地裝備的
(正彥有帶  小泡是去幫正彥的  所以一定也有帶)
正彥有印東稜的紀錄(若結冰難行應會改從這邊下)
而且北峰那段好像有架固定點之類的(不確定  但他的意思大概是這樣)

距離營地最近的通話的地點在盤石營地前約十幾二十分鐘路程
跟正彥觀察地點是不同路
通話地點風大又冷
所以我猜大概是...因為天氣太冷所以懶得打電話吧...
若真的怎麼樣  他們應該是會打電話跟我們說的
所以他們(小泡奕帆)若要從北峰下  應會在這個通話點或北峰頂上通知我們
若從東稜下會比較安全但比較多天  但我不確定可通話的地點

大家不用太擔心  也請交大的同學放心
若正彥有打給我  我會告知楷翔的(楷翔你是留守對吧?)
若奕帆有打電話  順便幫我問一下正彥的狀況喔
才能告知正彥實驗室他的情況

新春愉快啦!(ㄝ...現在講好像'火都花去了')  ^o^

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《lole (red morning)》之銘言：
> > 了解:)
> > 哎呀  他上去時才再說怎麼都沒雪....
> 昨天今天奇萊山區還是一直在下雪
> 看氣象局網站的資料
> 還有合歡山積雪至少72公分 奇萊在它的旁邊想必也差不多
> 天氣要到26日以後才會回暖
> 所以能融雪大概要到26號之後吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TC218-187-77-126.2-4.pl.apol.com.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 誰有奕帆或正彥的消息?\\
時間: Sat Jan 24 16:42:30 2004

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《lole (red morning)》之銘言：
> > 了解:)
> > 哎呀  他上去時才再說怎麼都沒雪....
> 昨天今天奇萊山區還是一直在下雪
> 看氣象局網站的資料
> 還有合歡山積雪至少72公分 奇萊在它的旁邊想必也差不多
> 天氣要到26日以後才會回暖
> 所以能融雪大概要到26號之後吧
應該是不要等到融雪  太陽曬太久就不好玩了
可能是會趁鬆雪時趕快走
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TC218-187-77-126.2-4.pl.apol.com.tw

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 誰有奕帆或正彥的消息?\\
時間: Sun Jan 25 01:09:49 2004

> 大家不用太擔心  也請交大的同學放心
> 若正彥有打給我  我會告知楷翔的(楷翔你是留守對吧?)
其實我不是留守
帆兒他們這次似乎沒找留守

嗚，那我湊什麼熱鬧
沒啦，只是剛好注意到這件事而已

> 若奕帆有打電話  順便幫我問一下正彥的狀況喔
> 才能告知正彥實驗室他的情況
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-161-226.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

