作者: tbzbrian (..........) 看板: ClimberHouse
標題: [紀錄]南一段
時間: Sat Feb 14 02:32:39 2004

師範大學登山社行程紀錄
活動地點：南一段
活動時間：2004/1/13－1/19

領隊：李彥棠(地科92)
嚮導、紀錄：曹柏梓(數95)
隊員：江文雄(美90)、蕭怡文(社92)、楊浩淳(國95)
隊員結構：男女比例 4：1，新舊比例：4：1


預定行程：
D0師大→台南
D1台南→逕進橋→3026山屋→庫哈諾辛山→3026山屋(C1)
D2 C1→關山→2940鞍(C2)
D3 C2海諾南森林營地→海諾南山→小關北前營地→小關前營地(C3)
D4 C3→小關山→雲水池營地→雲馬最低鞍→大石頭營地(C4)
D5 C4→大石壁營地→三叉峰營地→卑南主山→人間天堂(C5)
D6 C5→卑南主山→石山工作站→林道→台南
實際行程：
D0師大→台南
D1台南→逕進橋→3026山屋→3026高地
D2 C1→關山→2940鞍(C2)
D3 C2海諾南森林營地→海諾南山→小關北前營地→小關前營地(C3)
D4 C3→小關山→雲水池營地→雲馬最低鞍→大石頭營地(C4)
D5 C4→大石壁營地→三叉峰營地→卑南主山→人間天堂(C5)
D6 C5→卑南主山→石山工作站→林道→台南


詳細行程：


1/13晴
從師大坐統聯到台南，借宿尚任學長家


1/14晴
07：20 興南客運（在火車站前）（台南至天池312元/1人）
11：30 司機下車閒聊時，被文章學長追到，據說早上才從北投出發＝.＝
12：10 天池，第一次來天池不是在濃霧中，天氣很好
12：30 往進逕橋公車（32元/1人）
12：40 進逕橋，吃午餐，裝水
13：35 GO，走木頭階梯陡上，一段陡升
14：10 平台，有許多木樁，可見雲峰
14：30 GO，樓梯漸少，山逕路漸多
15：00 長木椅平台，旁邊有「往3026山屋」的路牌
15：05 肚子餓了，停下來吃點東西
15：15 GO
15：35 上至一平台，進森林
15：40 3026山屋，出森林就到了，山屋前有兩組木桌椅，屋後有兩個水泥儲水塔，山屋
       北邊有太陽能廁所，鎖住了；山屋內分上下兩層，有太陽能日光燈，並不想住山
       屋，稍作休息後前往3026高地。
16：00 3026高地T2，狂拍照，玉山，雲峰，向陽，三叉，關山皆可見


1/15晴
04：10 我和皓淳去攻庫哈諾辛，走在月光下，路是先下一段再慢慢緩上
04：55 庫哈諾辛，皓淳第一顆百岳，天黑黑，可見山下燈火
05：10 回程，感覺比來時累
06：00.回到營地，文雄已起床拍照，其他還在睡，天還沒亮
-----------------------------------------------------------------------------
08：45 GO，下階梯
08：50 路牌關山3.5K，之後進林子開始陡上
09：05，林中T2營地
09：15 小碎石坡，有架繩
09：25 林中T2營地，休息10分鐘
09：40 路牌關山2.4K
10：00 林中T2營地
10：55 3448峰，午餐，午睡
12：30 GO，走一段草坡後進森林，由左腰繞岩峰，過拉繩區與一崩壁
13：40「攀岩小心」牌，關山0.4K，有架繩，因為沒下雨所以很好爬
13：50 出森林接上箭竹草坡
14：05 登頂關山，展望佳，但風超大，文章學長今晚紮在山頂，與他告別
15：15 GO，文章學長今晚紮在山頂，與他告別，一路狂下坡
16：10 T2營地不避風
16：20 鑽林看路標，箭竹高過頭且密
16：40 路轉向西，仍繼續鑽林子
17：10 2940鞍，T2避風，有黃鼠狼，東西要收好，取水路清楚，但此時水不多，需要往
       上源找，來回20分，今天這段路塵土飛揚若下雨必成爛泥，鑽林時視線常被遮住，
       陡上狂下，小操，明天要背水


1/16晴轉陰
09：00 GO一路稜左腰，都是短箭竹草坡及刺柏
09：30 T4營地（無水看天池）之後稜右腰
09：37 無水看天池
09：43 無水看天池
09：50  T2營地
09：55 數個有水的看天綠茶池，準備陡上
10：30 海諾南前森林營地T4（一進森林就到了）
10：40 GO，路在剛進營地的右方
10：50 海諾南海山頂，草坡山頭，風大，展望不錯，可惜一下子救被霧籠住
11：10 GO，下緩坡
11：20  T4營地
11：33 衛星定位點
11：40 上下兩避風營地（各T1），午餐
12：50 GO
13：35 最低鞍
13：45 藍普魯士路障，路往右上
13：55 小關北前營地，上下兩個，在林子旁，
14：20 好像快下雨了，GO，鑽箭竹林
14：30 小關北，沒展望的鳥山頭，沒下雨但起霧了
14：40 右側有碎石坡
14：45 進林子前草坡休息
15：00 GO，進林子，游箭竹
15：20 出林子
15：30 小關前鞍T2，莫名其妙的出現在路的右側，不太避風，無水


1/17晴轉陰
08：30 GO，緩草坡上走
09：05 三叉路口，輕裝攻小關約一分鐘，展望極佳
10：00 由三叉路下山在箭竹刺柏中陡下
10：25 進箭竹林
10：35 出箭竹林
10：45 樹林中的狹長空地Q，涼又避風，很適合休息，可惜太斜不適合紮營
11：00 鞍部
11：25 上雲水前小碎石坡
11：30 雲水池營地，無水，午餐午睡，旁邊就是雲水山
12：30 GO，天氣轉陰
13：20 T2營地，再下一小段為雲馬最低鞍，有一明顯入箭竹林的東下取水路，有倒木
       ，濕滑，活水源，來回30分鐘，跟著路條就OK
14：05 回到雲馬最低鞍
14：10 GO進箭竹林
14：20 出箭竹林
14：30 路徑右側草坡有看天池，約二頂四人帳大，看來水源穩定
14：55 林間T1營地
15：00 馬西巴秀山，鳥鳥的山頭
15：10  GO下箭竹坡
15：20 大石頭營地，在箭竹中，勉強搭的下二頂四人帳棚，無水，有黃鼠狼,
       彥棠的垃圾包被刁走,屍骨無存...

1/18晴
08：40  GO進樹林，接亂石、斷木，路跡雖亂但有路標
08：50 大石壁營地，約二頂四人帳大，營地上方有一大石壁，不適合搭帳棚、適合露宿
       ，正對著釘有拉瑪達星星遺址鐵牌的樹。
08：55 對空標誌，
09：10 窄稜，有點暴露感。
09：45 休息15分鐘
10：00  GO，鑽箭竹林
10：10  至3135峰，有一堆繩子
10：50 在緩稜上悠哉曬太陽午餐
11：55 GO，短箭竹坡上走
12：35 左下稜有營地
12：50，邀繞山頭攀爬區
12：55 紅色傘帶拉繩
13：05 林間T2營地，出樹林後，走在稜上草坡，接到稜右岩壁後回稜左腰繞。
13：55 三叉營地，三叉池無水龜裂，續行，陡上一段，上到三叉路口，續前行，接箭竹
       草坡，在上卑南主前有一段陡上
14：30 卑南主山，展望極佳，北大武山清楚可見
15：20 GO，前往人間天堂，往南南西方向下短草坡，從稜線接上碎石子路，可見大小妹
       池，水鹿大便很多。大小妹池的正北方有一片谷地，進樹林處綁有小路條，樹林
       內有路跡，過一小溪溝，左下方即為人間天堂
16：00人間天堂，有一條蜿蜒的小溪，不大避風
       睡到半夜，帳棚上有沙沙聲，隔天醒來，才知帳棚被雪壓垮了

1/19雪，雨
08：35 GO，一片白色大地，風中帶雪
09：15再次登頂卑南主，三角點都被雪覆蓋，穿上冰爪
09：30 GO，之後鑽冰雪箭竹褲子鞋子都濕了，不能停下來，一停下來就發抖
11：00 石壁架繩處，拉繩下， 之後又有石壁架繩處一石壁架繩處就沒雪了，但變下雨
      ，並出現芒草
12：30 巨石區下攀， 巨石下有林中平地，餓肚子繼續走
13：15 石山工作站，木製小屋下面的路上有野狼125被棄在路邊。
13：40 攔沙壩，稍有毀損，林道路寬已是小巴能駛入的寬度
15：20 苗圃，又濕又冷又餓又累地上車，今天完全沒休息，唯一支持的是晚上的台南小吃

下山後才知道我們是今年到目前最後一支走完南一段的隊伍，因為接下來就大雪封山了
，我們的行程若後移一天，肯定不好走，冬天爬山雪地裝備寧可備而不用也要帶，五天
好天氣，又看到雪，這趟真是物超所值
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-235-174.HINET-IP.hinet.net
