作者: Climber (寇特妮真可愛^O^) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Mon Jan 26 20:09:57 2004

※ 引述《Joy091 (蘋果)》之銘言：
> >   鬍子說合歡群峰前所末見的雪況，奇萊北峰沒人翻得過
>                                   ^^^^^^^^^^^^^^^^^^
>                                  怎麼說呢?雪坡太鬆而且太陡?
應該是太鬆吧  這幾天沒啥太陽
鬆雪如果過腰是很難走的動的
不過昨天山上天氣不錯  我從玉山可以直接看到雪山山脈
應該可以曬一下^^
> 如要幫助 有什麼方法?
> >   整理一些事項讓大伙瞭解，也放個心等候消息吧
> >   1、正彥庫存的食物充足(至少可吃到2月中旬)，他們會備齊足夠食物一起從東稜出來
> >      正彥估2/10才下山，並非食物只到2/10，他上面早屯積了整個冬季的糧食
> >   2、我跟奕帆爸爸講解過上山吃、住各項狀況，家裡也放心多了
> >   3、磐石至平安池前最高處沿途多處都有收訊，立霧主前的「廣寒宮」營地通訊良好
> >      手機通訊上ok，他們三個應會報告從東稜下山的狀況，大家放心等候吧
> >   4、鬍子--家長--我和維君--仕傑--楷翔--嘉貞，一有山上的消息都會互相連絡
> >      報告完畢

--


          思考是攀岩的百分之九十!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-225-62-237.HINET-IP.hinet.net
