作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 新聞
時間: Tue Feb  3 21:39:53 2004

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《tbzbrian (..........)》之銘言：
> > 黃文卿表示，合歡山區遇上10年來第一次大雪，山區積雪很深，路面達160公分，儘管
> > 郭正彥表示糧食充足，但所有東西需要融化才能食用，研判他的糧食應該不足，且現在
>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>    我的老天!! 這句話好笑!! 實在讚!!
---->我不能再同意你更多


柚子你和我看完的反應一樣~~
黃文卿她說的這句實在經典，
讓我不禁想起黑道片裡面常出現的對白:

" 嘿嘿嘿嘿.....她不但會後悔她叫黃文卿，
  更會後悔她說了這句話，嘿嘿，亨亨，嘿嘿嘿......"



> 雪怪真的這麼表示了嗎!?或者我應該這樣問(不怎麼禮貌的)他們是不是根本就問錯人啦!?

不......
別再相信了，我已經快不相信報導了

--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw70-152-65.adsl.seed.net.tw
