作者: shijet (歡迎加入登山社) 看板: ClimberHouse
標題: 剛剛教官來電
時間: Sun Jul  4 07:51:53 2004

剛剛學校教官來電
說校安中心的教官找不到婉莉
來問我有關南二的情形

以下是我向他說明的大概內容

----
這次我們的隊伍有五隊(是調整後的結果)：

1。南三  柏梓、炯伊、湯湯、智凱
2。東郡  奕帆、皓淳、正彥、嘉貞、文苑
3。南二  琬莉、敬龢、仕傑、宏銘、貞媛、麟喬、李岡
4。玉群  嘉龍、東陽、文章、美玲、美莉、子慧、姵如、彥村、宗原、韋瀚
5。主線  泰翔，正立、俊棋、泰英、向華、宜玲，育鈞、于珺，容嬋、孟傑
         燿軒，正軒、謝豪，亦文，映泓、嘉航、佩津、彥棠、惠菁、定山
         小黑、德城、自立

其中
1、2目前在山上，前天都有消息下來，平安
3本來今天出發，然因南橫道路坍方，目前暫訂延後一天，然亦有併入主線之可能
4、5則預計七號出發

另外我還大概地分了一下在校生和非在校生

又
我覺得會最清楚情形的
應該是家祥學長
而且再過一兩天(希望是一天)
我可能也不在山下了
所以也將之前家祥學長po在版上的電話給了教官
請他有什麼問題直接詢問學長

----
各隊人員的部份
我給的名單是我所知道的
不知道有沒有錯誤
如果有的話請po版更正一下
也請跟家祥學長報告一下
如果家祥學長有更新名單也請公告

謝謝
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.112

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re:
時間: Sun Jul  4 09:59:12 2004

> 這次我們的隊伍有五隊(是調整後的結果)：
> 1。南三  柏梓、炯伊、湯湯、智凱
柏梓並沒有告訴我人員變成四人了，還是他忘記在電話裡說。

> 我可能也不在山下了
> 所以也將之前家祥學長po在版上的電話給了教官
> 請他有什麼問題直接詢問學長
> ----
我已經接到陳老師以及教官的電話了，教官是希望山上同學能討論一下，
注意山下的道路中斷，有特別提到南投陳有蘭溪氾濫問題，希望他們儘早
下山，我已回覆他此刻撤下來山下不一定安全，到底繼續走還是怎麼應變
我想山上的領隊應該會做最好的決定。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-203-4-125.cable.dynamic.giga.net.tw

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re:
時間: Sun Jul  4 17:23:43 2004

> > 1。南三  柏梓、炯伊、湯湯、智凱
> 柏梓並沒有告訴我人員變成四人了，還是他忘記在電話裡說。

中午跟past通電話時，有確認南三隊伍只有四人入山，高師大那位後來沒去。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-203-4-125.cable.dynamic.giga.net.tw
