作者: irol (認真過生活) 看板: ClimberHouse
標題: [紀錄]93.7 東郡橫斷 (師大)--領隊版
時間: Fri Aug  6 13:16:58 2004

師大二○○四年八通關會師-東郡大線（東撤瑞穗林道）
東郡橫斷紀錄2004.6.28-7.12

領隊：蘇奕帆（英94、紀錄）
嚮導：楊皓淳（國95）
超強班底隊員：郭正彥（生91）、林嘉貞（美91）、林文苑（美91）
共兩男三女、四領一嚮
留守：趙家祥

參考紀錄地圖：
86.7  海大(東郡逆走)
89.7  成大(東郡)-->★★★值得推薦的好紀錄
89.7  交大(南三)
89.9  東吳(東郡)
90.6  逢甲(東郡)-->也不錯的紀錄，不過和成大的大同小異
90.7  交大(南三)
90.7  師大(南三)
91.7  中興(南三)
92.3  北縣野外育樂協會(東郡)-->阿伯隊走得超快，值得大家景仰
上河高嚮圖(東郡山彙.南三主稜), 1/25000地圖

器材：GPS、無線電、6m傘帶*3、大D*2、u300雪地帳*1、gas*9

預定行程：
6/28 D1  台中-水里-信義檢查哨-郡大林道33K處（材車最後可達之處）-45k
         登山口-烏哇拉鼻溪底C1
6/29 D2  C1-無雙吊橋-無雙部落-第一水澗-第二水澗-最後水源前營地C2
6/30 D3  C2-無雙山基點峰C3（背水）
7/1  D4  C3-木儲山-本鄉山南鞍營地C4（背水）
7/2  D5  C4-本鄉山-本鄉北鞍營地-東郡大山-東郡北鞍營地C5（下切取水）
7/3  D6  C5=C6-單攻東巒
7/4  D7  C6-郡東山-可樂可樂安山-天南可蘭山-望崖山-丹大溪源C7
7/5  D8  C7-裡門山-腰繞斷稜西山-崩壁-斷稜東山-義西請馬至-烏妹浪胖池
         -哈依拉羅溪北源C8
7/6  D9  C8-僕落西擴山-哈依拉羅溪中源C9
7/7  D10 C9-烏可東克山-哈依拉羅溪南源C10
7/8  D11 C10-馬利加南東峰-馬利加南東峰營地C11
7/9  D12 C11-馬利亞文路東峰營地-烏拉孟斷崖-馬前營地C12（背水）
7/10 D13 C12-馬博拉斯山-秀姑巒山-秀姑坪-中央金礦C13
7/11 D14 C13-八通關山-八通關草原C14
7/12 D15 C14-C15  (預備天)
7/13 D16 C15-C16  (會師日)
7/14 D17 C16-C17  (預備天)
7/15 D18 C17-東埔-台北

實際行程：
6/28 D1  台中-水里-信義檢查哨-郡大林道33K處（材車可達之處）-43k
         工寮C1（水源在前方約7min處）
6/29 D2  C1-45k登山口-烏哇拉鼻溪-郡大溪底C2
6/30 D3  C2-上溯郡大溪-烏哇拉鼻溪與郡大溪雙溪口-上切無雙吊橋-無雙
　　　　 部落-第一水澗-第二水澗C3
7/1  D4  C3-最後水源前營地C4
7/2  D5  C4-無雙山基點峰C5（背水）
7/3  D6  C5=C6（躲颱風）
7/4  D7  C6=C7（躲颱風）
7/5  D8  C7-木儲山-西側看天池旁空地C8（背水）
7/6  D9  C8-本鄉山南鞍營地-本鄉山-本鄉北鞍營地-東郡大山-東郡北鞍
　　　　 營地C9（下切取水）
7/7  D10 C9=C10 單攻東巒
7/8  D11 C10-郡東山-可樂可樂安山-天南可蘭山-望崖山-丹大溪源C11
7/9  D12 C11-裡門山-腰繞斷稜西山-崩壁-斷稜東山-義西請馬至C12（背水）
7/10 D13 C12-馬路巴拉讓西峰-馬路巴拉讓山-太平溪源C13
7/11 D14 C13-2091山頭-太平溪西源-太平溪東源-鐵線斷崖-溪溝旁紮營C14
7/12 D15 C14-瑞穗林道34k登山口-32k土地公廟-28k工寮-20k水泥路（材車
　　　　 可達之處）-瑞穗火車站-花蓮-台北

詳細行程：
備註：溪左溪右係以行進方向而言
手機可通訊處：無雙山基點峰、東郡大山、望崖山、義西請馬至山、
              瑞穗林道25-32K一帶

D1　6/28　天氣晴；人員狀況：良好
行程：台中-水里-信義檢查哨-郡大林道33K處（材車可達之處）-43k工寮C1
今天原本預計可以下到烏哇拉鼻溪底，但我錯估了台中進入郡大林道的時間，
因此只在43K工寮處紮營。林道上崩塌處處，千萬要小心通過。

0800　台中火車站
1000　郡大檢查哨。檢查入山證，警員說兩天前有人走東郡橫斷但脫隊，還
      派了搜救隊進入救援，還好後來有找到。
1115　23K望鄉工作站
1200　32K郡大登山口
1215　司機大哥說最多開到這裡，下車換裝。
1300　出發
1307　路旁穩定小溪溝
1316　大崩壁。土石非常非常鬆軟，旁有架繩，但建議不要拉，因為看起來
      不穩固。走過整個東郡橫斷，這個崩壁是我們一致公認最危險可怕的。
1337　過完崩壁。之後還有幾個小的崩塌。
1400　越稜
1410　工寮群
1420　36K岔路取右
1500/1515　Rest
1530　過崩壁
1620　遇兩人阿伯隊伍，說無雙過去那一帶看天池都很乾，噢，看來非背水
　　　陡上無雙不可。
1650　遇崩壁，土石鬆軟，花了20min找到正路，往下接回林道。
1735　全員過完崩壁。
1810　43K工寮。又遇到一阿伯隊伍，聊了之後才發現其中一個是師大山社前
　　　期風雲人物之一的山猴學長！在山下怎麼樣都聯絡不到的神秘學長，
　　　要上山來才找得到的喔。水源在工寮往前約7min的水管和水桶。

D2　6/29　天氣晴；人員狀況：良好
行程：C1-45k登山口-烏哇拉鼻溪-郡大溪底C2
從登山口下到松坡營地前都還很順利，但不久後我們便跟丟了路標。開始自
己抓方向下切，而這是一切悲慘的開始…。最後下切到的烏哇拉鼻溪是正路
的上源，於是我們又再上切腰繞，抓準了東南方向，希望走到雙溪口。但由
於往南太陡最後無法下切，只能一直往東找路下溪，因此最後下切到了郡大
溪，而非烏哇拉鼻溪底。建議久久不見路標時，還是回到上一個路標處重新
找路，才不會花太多時間。

0545　出發
0556　水源，旁有獵人所架的水管接水，再往前幾分鐘有更大的水量。
0605　石壁滲水，我們開始玩躲貓貓…咬人貓太多啦。
0607　遇一小瀑布，過瀑布後往左下切約5公尺後，往右上切回林道，有疊石
　　　為記。
0630　忍不住停下來拍照。郡大林道真是個毛地黃花園，眼見整片的毛地黃河
　　　流輕舞於山林間，走起來格外舒服。
0642/0700　電線桿。在此判圖，遙望東郡大與東巒稜線真是一清二楚，展望
　　　　　 好棒喔。
0715　高繞過崩壁
0721　45K路牌，之前經過交通標誌數個。
0730/0740　有路牌指示登山口在往前10公尺左下。其實就是在看到白色路標
　　　　　 後往前走約五步的小平台處下切（還沒有到白色鐵牌處就要下切
           囉）。
0800　松坡營地Rest，是個寬稜。
0825　Go，不久後就沒再看見路標。開始找路。
0855　（248325，2609335）沿稜往東北東方向前進。
0920　遇一平行稜
0951/1000　停下來判位找路，看見山羌跑過去，有白白的尾巴。繼續東切。
1023/1036　Rest（249055，2609485）應該是2096山頭，不過還是不見路標。
1300　下到烏哇拉鼻溪底。一路上抓準東南偏南方向，最後幾乎完全南方，
　　　硬是切切切下去，很熱很渴，大家的水瓶幾乎都見底了，所幸有切到
　　　溪底，大喝一頓。
1500　Go，先沿溪右再過溪到左岸腰繞。
1510　發現北岳路條！
1520/1545　走一走居然順道探訪到另外一個舊社遺址，可能是地圖上所標示
　　　　　 的「喀塔朗社」！？好大的部落。正彥跟文苑兩個人跑去拍照研
           究，正彥還看到看到破鐵鍋和破甕。
1630/1700　再度下到溪底。（250110，2608988）發現切到太東邊，跑到郡大
           溪去了，決定試著沿河床走回去雙溪口，看看能不能回到烏哇拉
           鼻溪。
1705　遇四周崩壁無河床可行，正彥、皓淳輕裝溯溪前探。
1800　兩人終於回來。正彥說上溯一段可見無雙吊橋，而且旁邊有條稜線可
      以切上去，烏哇拉鼻溪則有瀑布難走（畢竟我們沒有溯溪鞋無法爬瀑）
      。由於天色已晚，決定明天再上溯吊橋。
1820　退回平坦處紮營。好溫暖的營地，嘉貞晚上睡一睡還熱到跑去外面跟
      正彥一起露宿。

D3　6/30　早上天氣晴，午後有點陰陰的飄小雨；人員狀況：良好
行程：C2-上溯郡大溪-烏哇拉鼻溪與郡大溪雙溪口-上切無雙吊橋-無雙部落-
      第一水澗-第二水澗C3
無雙部落的芒草大多乾掉了，因此路變得好找許多，全都有綁路標，我們逆
著跟路標都跟得很順利。路上有一些崩壁，幾乎都是直接切過，沒有什麼高
繞或下切。

0615　出發，準備過溪
0625　正彥、皓淳、文苑先重裝過去。之後正彥、皓淳回來帶比較少溯溪的
      嘉貞和我。
0715　過完第一段水流較急處，正彥和皓淳幫嘉貞和我把背包背過溪。之後
　　　的水流就沒那麼急了，因此嘉貞和我就自己背背包渡溪。
0735　上溯完畢，準備上切。休息煮熱茶吃餅乾。
0835　Go，上切吊橋去。
0855　找到路標，接上正路。吊橋就在旁邊，我們跑到無雙吊橋旁拍照並抱
　　　著柱子感動不已，好想哭吶。
0925　Go。才出發就走錯，back。正路在過無雙吊橋後往右上稜，並非平行
　　　腰繞。
0950/1000　無雙部落。一路上路標都綁得挺明顯的，建議仔細找到才走喔。
1015/1055　大的石板屋遺址，拍照玩耍。正路在遺址的大樹後，大致往東偏
           一點南的方向。我原本以為這是什麼酋長家之類的，不過正彥說
           古布農族是尚武精神濃厚的山岳民族，社會組織沒有特定的世襲
           頭目（酋長）。部落領袖是由能力強之英雄擔任，亦由長老提供
           建言，所以應該比較像「議事場」之類的公共場所而非私宅。
1218　大樹下午餐，微風清徐。（251540，2608490）
1305　Go，開始飄雨，穿雨衣。
1320　溪溝有水。
1333　溪溝有水。
1400/1415　Rest，（252145，2608370）。一路上除了崩壁之外都好走。
1425　過崩壁，頗鬆軟危險，加上下雨濕滑，花了一些時間過完。
1445/1505　第一水澗Rest，可勉強紮一頂，垃圾多。
1537　石板屋
1545　看見遠方的虹和霓，好美。
1550　第二水澗，規模比第一水澗大許多，底下可見少量水在慢慢流動，旁
      有竹林。再過去有石板屋遺跡。
1625/1640　台灣胡桃樹下Rest（253100，2608580）。之後遇到兩個阿伯，
    　　　 表示颱風快來了要趕下山，可是他們後面還有三個隊員紮在最
　　　　　 後水源，其中一個狀況不好。他們叫我們趕快下山不要再前進
　　　　　 ，我們表示糧食充足，有預備天可躲颱風，而且我們之前通過
           的那一堆崩壁在天氣不好時應該更難走。
1700　遇大崩壁，有綁路標但路跡不明。直接切過看起來有點可怕，但下切
      又不可能，於是大家分頭尋找高繞路。找了半天似乎沒有高繞路跡，
      正彥試著高繞是可以通過崩壁，但是沒有路標且不確定過崩壁後下切
      的狀況。後來我從路標處上方硬切過崩壁到對面去找路標，發現正路
      的確是通往對面兩棵樹中間，但過崩壁的路…雖然之前兩個阿伯才剛
      通過，我們卻怎麼也看不出路跡。
1830　決定先退回第二水澗紮營。
1900　趕在天色完全黑掉之前到石板屋紮營，避風，水可從第二水澗取來。
1930　正彥、皓淳取水回來。當晚的天氣開始不好，一直下雨。

D4　7/1　雨直直落，人員狀況：良好
行程：C3-最後水源前營地C4（半天莒光日）
本日名言：過河拆橋。第二水澗到最後水源的路實在是鳥鳥鳥，路不難找，
但可能是天雨路滑的關係，腰繞路大都崩光光，通常前一個人走過的路，後
一個人都完全看不出路跡，因為已經被踩垮了，感覺就是前面的人一直不停
在拆後面的人的路。路太爛不紮實又難走，所以只走到最後水源前就決定紮
營。

0750　出發。不久遇到昨天紮在最後水源的那三位伯伯，中間那位看起來臉
      色不太好，似乎很累。問了他們過崩壁的路，他們說就直接切過去。
　　　這三位伯伯是好人，叮嚀我們過去要自己小心，我們也與他們互祝平
　　　安後便分道揚鑣了。後來才得知他們就是出事的高雄登山會三人，一
　　　死一失蹤一獲救…好難過，唉。
0820/0855　過崩壁，剛剛的三位伯伯還在對面綁上新的紅色路標。地上勉強
　　　　　 可以看出剛剛走過的踏痕。我先輕裝來回踩出明顯路跡，再重裝
           通過。正彥幫嘉貞把背包背過去。路在對面水平往下兩顆樹中間
           。因為在下雨，所以要小心翼翼通過。
0945　溪溝，有小水流（253550，2608380）
1045　崩壁。沿途往下看可見昨日清澈的溪水變成混濁的泥漿色，好險我們
      已經過溪了。
1120　最後水源前營地，可紮約五頂四人帳，在一個寬稜轉折處，亦有石板
      屋遺跡，紮營啦。

D5　7/2　雨依舊直直落；人員狀況：良好但路程頗累
行程：C4-無雙山基點峰C5（背水）
今天沒做什麼事情反正就是無敵陡上，加上行程剛開始而且要背兩天份的水，
背包重到翻，男生都超過三十公斤女生也超過二十五，下雨背包還會吸水變
更重，真苦。路跡只有在最後水源剛要陡上無雙時很不紮實，且路標有點亂
需要找一下，其他的路都不難找，也沒什麼岔路，只有快到山頂時的刺柏和
杜鵑花叢讓我們花了點時間。

0745　出發
0752　營地，可容三頂四人帳排排站。
0755　過溪溝
0805/0830　最後水源，遠遠就可以聽到水聲。水量極大像瀑布一樣，石頭
　　　　   濕滑，一旁綁有黑布繩可拉。在此裝兩天份的水，準備陡上無
           雙山。
0930/0940　Rest
1040/1055　Rest，之後遇到寬林，路標往右綁
1200/1220　午餐
1530　碎石坡，之後也有數個碎石坡
1620　無雙山頂（手機可通），紮營在三角點旁樹林下。這塊營地不怎麼平
      ，但勉強可搭個三頂四人帳，可避風。幾乎全身都濕了覺得好冷，走
      到快要掛掉，還好最後有正彥出馬找路，讓我們可以一下就到達山頂。

D6　7/3　整天都狂打雷刮大風下大雨；人員狀況：廢
行程：C5=C6（躲颱風）
聽漁廣說颱風已經過去了，但整夜都在打雷，感覺就打在身邊好近好近，半夜
醒來時有閃電，還想說誰在那邊開頭燈。還好紮營的無雙山頂有一點樹林，不
會被雷直接劈到，不然還真恐怖。因為接下來的路都在稜線上，我怕會被雷打
到，實在不敢走，大家只好在吃完早餐後又倒回去繼續補眠。打手機跟山下報
平安，小泡說他不久前從八通關出來，八通關就已經爛得差不多，現在應該已
經不能通行。也從廣播中得知颱風帶來的強烈西南氣流重創西部，於是大家開
始思考會師的可行性。

D7　7/4　依舊打雷刮大風下大雨；人員狀況：還是廢
行程：C6=C7（躲颱風）
今天一早醒來雷聲依然轟隆隆地咚，於是我們只好延續昨天的模式：耍廢，不
過已經開始節糧，以打牌來轉移大家的注意力，也用鍋子接水煮飯，畢竟再過
去的營地不確定有沒有看天池，好不容易背上來的水還是省著點用比較好。其
實下雨刮風都有機會走，但就是打雷我怕啊。打電話給留守說只要再延一天我
們預備天就不夠用，可能要考慮從瑞穗撤出，不過我們並沒有原路撤退的打算
，畢竟之前走過的路太鳥，而且這次颱風對東部的影響不算大。聽廣播很多登
山社都失聯，不禁慶幸還好無雙山頂通訊還挺良好的。

D8　7/5　出發時依然有雨，之後出了點太陽，下午又開始飄雨；
         人員狀況：良好
行程：C7-木儲山-西側看天池旁空地C8（背水）
今天的行程因為天氣好轉，大家都走得挺愉快。無雙三連峰有許多攀岩地形
，下雨天不太好過，之後要在樹林裡鑽行一陣子後才出木儲山草坡。路在大
草坡上好走很多，但還是建議跟著路標。正彥的鞋底前半部在上木儲山時掉
下來，趕緊用紅塑膠繩綁起來，變成花俏的繡花鞋。

0620　出發
0628　看見死水鹿，幾乎還沒爛，只有肚子一個大洞。
0630　攀岩地形。要往右繞過，因為下雨石頭濕滑，有一步相當危險，沒踩
　　　好就掰掰。
0710　無雙最高峰
0805/0900　無雙東峰。天氣開始轉好，太陽漸漸露臉，我們忍不住在此曬
　　　　　 起了太陽。
0945/1020　H3100營地，可搭約五頂四人帳。有營火痕跡，避風但無水。之
           後的路繞稜右而行，有點暴露感。
1120/1205　午餐
1215　營地，可搭兩頂四人帳，無水但避風且地很平，不會積水。
1335/1350　3196峰，Rest。
1555　木儲山，鋼製三角點。終於開始大草坡的日子了。下午又開始下雨起
      大霧，草坡上看起來到處都是路。還是要找到路標再走比較好。
1630　在稜西看天池旁空地紮營，這裡超像磐石西峰下驚嘆號池的營地，正
      彥應該覺得很有親切感吧。其實整片草坡有很多空地可以紮營，找個
      避風的就可以囉。

D9　7/6　天氣晴；人員狀況：近中午時皓淳膝蓋開始不舒服
行程：C8-本鄉山南鞍營地-本鄉山-本鄉北鞍營地-東郡大山-東郡北鞍營地C9
本來預計這是一段無水的路程，不過因為颱風過後所以草坡上的看天池是一
座又一座。到本鄉山前的大草坡都十分好走，過本鄉後開始要找路，路大都
沿著稜線，通常是一邊崩壁一邊箭竹林。快到東郡時碎石坡開始出現，最後
路會繞過東郡大山直接到北鞍營地。

0800　出發，沿著大草坡往東切找路標。昨天下午因為大霧而有點走岔稜，
      還好沒有繼續走下去。
0820　本鄉南鞍營地，可紮五六頂四人帳沒問題
0930/1000　本鄉南鞍營地2（258385，2611625），休息照相。有三個大草坡
           凹地，很大可搭十頂四人帳且旁邊有個看天池，另外一個凹地還
           有水鹿骨頭。文苑下去看了看，說還沒有完全爛掉，不過鹿頭已
           經不見了。
1100/1150　過本鄉山瘦稜，有一段崩得最厲害的地方，雖然路標綁的方向是
           直接過去，但我們還是選擇腰繞。在腰繞的同時撿到滾落一旁的
           本鄉山鋼製基點，不知道怎麼處置，只好拿到本鄉北鞍營地去。
           營地就在過瘦稜後一下子就到了，亦可容納十頂四人帳。午餐休
           息，皓淳的膝蓋開始不舒服。
1310　過碎石坡，左箭竹林右崩壁。（258455，2612720）
1350　腰繞進箭竹林，接著下一段碎石坡
1440/1450　Rest（258609，2613450），沿著東郡南側碎石坡爬升。
1540　東郡北鞍營地（手機可通）。趁著還有一點太陽趕快曬裝備。
1700　取水勇士正彥和文苑返航，水源穩定，位置在東郡和烏達佩最低鞍往
      東下切，路上還可以看到不少水鹿喔。晚上與留守聯絡得知會師取消
　　　，因為八通關斷了，因此我們要從瑞穗林道撤出去。

D10　7/7　天氣晴；人員狀況：良好
行程：C9=C10 單攻東巒
本日名言：阿伯是我們的楷模，阿伯是我們的典範。原本想耍懶窩在帳蓬裡
面睡大覺，可是看了紀錄中每個阿伯隊都勇猛地去單攻東巒，因此我們也一
定要去。往東巒大山的路真是超好走的大草坡，文苑還穿著涼鞋就出發。在
取水最低鞍可看到不少水鹿蹦蹦跳跳很可愛，永澤蛇目蝶一路伴隨翩翩起舞
，行進間真是愉快。

0730　輕裝上東郡大山拍照玩耍，五分鐘路程。展望超讚，皓淳還帶了會師
　　　旗上去，大家搶著合照。
0810　出發往東巒。
0845　東郡與烏達佩最低鞍。下切取水的路往正東方，綁有三四個路標。正
      彥一路撲蝶，我們也在鞍部看到兩隻奔跑的水鹿呢。
0910　攀岩地形，沒錯就是直上爬大石頭，有疊石為記。
0920　東巒和烏達佩岔路口，往東巒去。
0942　最低鞍，之後的路亂亂的，反正就往山頂上去就對了。
1000　登頂東巒大山，無基點，不過有人疊石疊得很高。開始混，曬鞋子，
　　　照相，吃東西，睡覺。
1115　開始回程
1140　東巒和烏達佩岔路口，往烏達佩去逛逛。
1145/1200　烏達佩山鋼製三角點，拍照玩耍。
1225　最低鞍取水路標
1300　東郡北鞍營地

D11　7/8　天氣晴；人員狀況：良好
行程：C10-郡東山-可樂可樂安山-天南可蘭山-望崖山-丹大溪源C11
今天的路幾乎都在稜線上，路跡清楚，一邊走還可一邊讚嘆東郡橫斷南面的
大崩壁，豪氣干雲。

0620　出發，重裝上東郡大山後往東續行。
0700　過崩壁。路上都是右邊崩壁左邊箭竹林陡下。
0745/0805　Rest，東郡大山與郡東山最低鞍，往左下有取水路標，紀錄說水
　　　　　 源穩定且來回約10min。之後上郡東是一路在箭竹林中陡上，最
           後一段是頗陡的碎石坡，翻過之後就到了草坡。
0850/0940　郡東山大草坡，可紮三頂四人帳。休息，拍沙龍照。整個東郡橫
           斷的崩壁在腳下展開，被馬戛英溪切割的大地氣勢驚人。
1035　可樂可樂安山鋼製三角點，是個大草坡山頭，峰下有兩塊大營地可紮，
      只是無水。可樂可樂安山一定要喝可樂的啦！正彥從背包翻出背了好
      幾天的一小瓶可樂，大家享受一下。
1110　Go，沿瘦稜走，到3475峰時路改為腰繞。
1130　下碎石坡，進樹林
1150/1220　最低鞍，午餐（261470，2612815）
1325/1340　天南可蘭山下，Rest（262335，2611780）
1405　最低鞍
1418　望崖山（手機可通）Rest，在此打電話給留守，順便曬曬太陽。
1445　Go，準備下溪囉。先沿稜走一段後腰繞。
1500　丹大溪源。好美好細緻的一個營地，像極了庭園造景。淡藍色的溪水
      清澈可人，還可見一顆一顆小石頭靜靜躺在溪底。可搭三四頂四人帳。

D12　7/9　凌晨飄雨，六七點後天氣轉好且穩定；
          人員狀況：良好，下午我大腿有點拉傷
行程：C11-裡門山-腰繞斷稜西山-崩壁-斷稜東山-義西請馬至C12
今天因為要過斷稜西山的崩壁，因此我說若下雨就不要走。凌晨三點半時發
現外頭滴滴答答在飄雨，當場又倒回去睡。六點起來發現雨停了，只是天空
白茫茫但可以走，決定今天背水，至少推進到義西請馬至山紮營。

0840　出發，路在過溪往裡門山方向上去
0920　裡門山三角點，拍照
0935　出發，往斷稜西山稜線下坡。因為跟錯一條路標而登頂斷稜西山，之
      後下切雖覺得不太可能過得去，土石極為鬆軟危險，但又看到下面綁
      有一條滿新的陽明的路標，便試著切切看。後來因為地形太過脆弱，
      還是決定回到斷稜西山稜線上面下背包找路。
1110　找到正路。我後來回到裡門山下我們看到的最後一個路標處，發現該
      路標也是陽明的路標，便心想不妙，再回到前一個路標，就發現正路
      是往右手邊（南邊）下切森林腰繞，路標也是一路往下綁。當下很氣
      地把陽明的路標拆掉，也只能怪自己紀錄沒看熟，明明人家也有寫說
      是腰繞，並沒有說沿稜線走啊！以前的路應該真的是沿稜走，所以踩
      出了路跡，現在已經開了腰繞路，危險的大崩壁就可以避開。不過，
      我們居然登頂斷稜西山，真妙。
      彥：文苑妳剛剛有拍登頂照嗎？
      苑：想啊，不過剛剛如果拿出相機應該會被幹譙吧…
1200　吃完午餐後沿著正路出發。
1225　過兩個溪溝，第一個有水
1240　過規模較大的有水溪溝，有紀錄寫說穩定水源。溪溝往上有個約45度
      的碎石坡，小心走即可。可踩溪溝中的石頭較不易滑動，路在架繩處
      的上方，有綁黃色路標。（那條繩子其實沒什麼用）
1300/1320　斷稜西山大崩壁。一旁有架繩，但我不敢拉，來路不明的系統還
           是不要亂用的好。路跡明顯，但沒辦法做確保。其中只有一段橫
           渡因為比較沒有手點，要用手輕推岩壁「摸」過去，其他只要慢
           慢輕輕踩，有基本的平衡動作都沒什麼問題。可能是因為大家已
           經被郡大林道的崩壁訓練過了，加上天氣不錯沒下雨，地形的岩
           質又較為穩固，所以就這樣輕輕巧巧通過了。
1325　又一崩壁，踩穩即可
1340/1410　Rest，快熱昏頭了。（263965，2610515）出發後便往斷稜東山
           前進。斷稜東山無基點，就這樣走過去。
1520　登頂義西請馬至山鋼製三角點（手機可通）。紮營在三角點下空地，
      約可搭三頂四人帳。聯絡留守並告知下山時間，請他幫我們包專跑瑞
      穗林道李元富大哥的車子。
1900　無線電call到南三隊，莫名其妙東拉西扯講了四十分鐘，好high啊。

D13　7/10　天氣晴，下午飄毛毛雨；人員狀況：良好，只是懶洋洋
行程：C12-馬路巴拉讓西峰-馬路巴拉讓山-太平溪源C13
義西請馬至山到馬路巴拉讓之間有一些小山頭，不過更煩人的是刺柏阻路，
頻頻卡大背包。其他的路都不難走。

0640　出發陡下，都是刺柏，痛痛痛，可惡
0800/0820　Rest，居然吃起了午餐
0900　遇見來單攻義西請馬至的炯伊、湯湯，後來也碰到脖子。好感動喔，
      居然碰到熟悉的人…小會師小會師！三個人的打扮像極了大俠、忍者
      和苦行僧，超好笑的啦。他們說是來接我們順便上義西看看，本懶人
      隊無不對此三人的毅力嘖嘖稱奇。單攻義西耶，媽呀。
0915/0950　下到最低鞍，Rest。
1003　3100峰。遙望馬利加南，覺得他的山形真美。
1100/1125　鞍部Rest（266640，2609195）
1155　馬路巴拉讓西峰下營地，三頂四人帳
1210/1300　馬路巴拉讓西峰森林三角點，午餐加午睡（267390，2609040）
1320　馬路巴拉讓山鋼製三角點，拍個照
1415/1425　三叉路口，東往內嶺爾山，西上稜線可下太平溪源。大家都懶
           掉了，加上飄小雨，就算內嶺爾近在咫尺，還是不想去。
1510　太平溪源。比起丹大溪源有另外一種寬闊的美。炯伊說可以看見很多
      水鹿耶。今晚和南三隊四人討論接下來的行程，要大家養足體力，隔
      天的路還很長。

D14　7/11　天氣晴，下午飄雨；人員狀況：早上良好，下午較累
行程：C13-2091山頭-太平溪西源-太平溪東源-鐵線斷崖-溪溝旁紮營C14
沿太平溪下溯可以不用脫鞋，跳石頭過去，不過要小心別滑倒。過太平溪東
源後的腰繞路並不紮實，要看好再踩免得滑落。芒草開始出現，頻頻割手，
不怕熱的可以考慮戴手套走。這段腰繞路鳥鳥的，螞蝗軍團也開始出動，紮
營時發現皓淳腳上黏了一隻超胖超肥的螞蝗，好可怕，建議打個綁腿。

0620　出發，跳石頭過溪到左岸後走一小段路，之後會下溪直接下溯，沿著
      溪左岸走。
0640　有台大野生動物研究所的名片
0650　往右過溪上稜
0715　過乾溪溝
0720　又見乾溪溝
0730　開始腰繞
0805/0820　平坦營地Rest（270040，2609290），可紮兩頂四人帳
0850　越稜
0858　下溪溝到對面的稜上
0925/0940　越稜，Rest
1000　過2901峰
1015　兩個看天池遺跡
1023　看天池遺跡
1030　鞍部營地，可搭三四頂四人帳，地上有營火痕跡（271270，2608450）
      。上河高嚮圖把這個營地畫錯了，實際位置應該在2901峰之後。
1115　Go，陡下，一路松針鋪地，看起來很溫柔但其實滑不溜丟，我們狂玩
      跌跌樂。
1215　太平溪西源，水量挺大的，煮泡麵午餐並裝今晚的公水。
1320/1335　脫鞋重裝過溪，石頭底下的水藻不會滑，反而像菜瓜布一樣會產
           生摩擦力耶。
1338　太平溪東源，路在對面溪溝中，水量較小，因此可跳石頭過溪。之後
      沿著溪溝陡上約10min，可看見黑色橡膠大水管，然後就開始腰繞，
      有藍天隊的指標。
1425/1445　Rest，順便等南三隊（272555，2608240）。一定位才知道已經
           過了岔路口，哇咧我怎麼都沒發現，真是糟糕，還好走到的是正
           路。之後便是紀錄上所說的鐵線斷崖，也不完全是斷崖，總之就
           是腰繞路，但是右手邊幾乎垂直，再過去舉凡較危險之處都有好
           心人拉上鐵線。
1455/1510　炯伊滑落鐵線斷崖，據說滾了有十公尺以上。還好大背包救了炯
           伊，承受了三下大撞擊，他也只有受輕微擦傷。在等他慢慢爬上
           來的同時，剛好又遇到中原的OB隊，他們幫我們帶來李元富大哥
           的消息，也說起了之前那三位伯伯的山難，我們才知道他們出事
           了，唉唉唉。
1544/1600　Rest
1610　崩壁
1645　一個規模較大的乾溪溝，旁邊有一塊很大的雨布（273520，2608420）
      。一方面看大家頗累，二來誤以為這就是紀錄上所謂的獵寮營地，因
      此決定紮營。晚上重新看紀錄時才發現獵寮營地還要再過去。沒辦法
      搭帳蓬，大家都拉雨布露宿，地雖然不平但我睡得依然香甜。

D15　7/12　天氣晴；人員狀況：良好
行程：C14-瑞穗林道34k登山口-32k土地公廟-28k工寮-20k水泥路（材車可達
      之處）-瑞穗火車站-花蓮-台北
瑞穗林道狀況還算可以（比起郡大林道），走在林間相當愜意，坍方都不難
走也沒有困難地形，只是有時候要鑽一些芒草。我們因為逆走而錯過了正確
下切的崩塌處，不過奇怪的是錯誤的路路跡也十分明顯，正彥說可能有獵人
來放吊。若是順走則切記上切崩塌處後要右轉接上林道，正路是不會遇到什
麼大崩壁的。現在李元富大哥已經把路修到20K處水泥路，建議包他的車，因
為他的霹靂車可爬陡坡還可溯溪，電話：0932655909。

0650　出發
0745　獵寮，可紮一頂四人帳，旁邊溪溝有水
0850/0910　Rest（274410，2607270），一路都是腰繞
0949　有水湧出之處
0950/1040　34K登山口，大休息，吃飯糰
1105　32K土地公廟，拜拜，感謝祂賜給我們好運。走到前方較開闊處打手機
      給李元富大哥，他說瑞穗林道晚上開車太危險，希望我們至少四點要
      下到20K。
1240　有路牌，標示森林保護區。
1255　野生動物介紹圖示
1300/1330　28K工寮。真噁心，怎麼有人亂丟衛生紙。到前面樹林下午餐。
1520　崩塌處下切，綁有路標，但植被太密感覺是已廢棄的路，拆掉那兩個
      路標。再往前走會遇到一個大崩壁，似乎有人踩過，但又不像正路。
      文苑在崩壁上來回找路，搏命演出。定位後知道此處距離19K非常近，
      只要找對下切點就可以回家了。
1555　正彥找到正路。原來是我們走過頭，要回頭到前一個崩塌處下切。逆
      走就是這樣，有時會走過頭不自知，路標也常綁在我們看不到的地方。
1625　全體回到正路，開始下切崩塌處。
1640　瑞穗林道20K水泥路，YA！正彥的鞋底也正式和他說掰掰。
1650　李元富大哥帶來粽子跟飲料，超棒的！一路出去發現林道這種狀況應
      該只有他的車有辦法跑，而且他都會自己用大石頭鋪路修路。有些路
      段我們九個人要先下車，等李伯伯表演完超強45度上坡特技，我們再
      上車。約9K後手機可通，打電話給留守報平安。約一個多小時後出瑞
      穗林道，直奔火車站，解除留守。
1937　瑞穗往花蓮，再轉車往台北
0005　全部平安到達台北

後記：
漫長的十五天山旅，一眨眼就過去了。這一趟要感謝老天保佑，我們實在很
幸運。若我們不是由西往東走…若我們不是背了十八天的糧食…若颱風對東
部也造成嚴重影響，導致瑞穗林道中斷…若颱風不是行程前期來，讓我們至
少知道要分配糧食…我們都可能會遭遇危險。不過除了天候之外這支隊伍都
是上上之選，實力堅強默契十足，正彥、嘉貞、文苑和皓淳，你們每一個都
是東郡之行不可或缺的要角喔。正彥可說是本隊的強力輔導員，豐富的經驗
和準確的判斷讓我學了很多，也避開許多錯誤的機會。嘉貞、文苑雖是女生
卻也是兩個紮實班底，背重跑得快還會找路，皓淳則是個耐操的學弟，舉凡
取水下切表演特技樣樣在行，有你們加入好幸福。我真的很驕傲很高興有這
個機會可以和大家一起走過東郡橫斷，我以後一定還要再跟你們一起爬山！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-82-133.dynamic.hinet.net
