作者: biogun (!) 看板: ClimberHouse
標題: Re: [轉錄]登山菜單之早餐個人經驗談
時間: Tue Jun  8 09:52:30 2004

> 高湯塊十分好用，體積小好帶，可應用在幾乎所有的菜色中
> 在煮粥的時候加入一些高湯塊，會使粥好吃許多
> 炒白菜也可以加 煮湯更可以加 ...反正好用就是了，我很喜歡帶

  介紹一種「粉」~~~~大骨粉!!
  就像「寶礦力粉」的意思一樣
  大骨粉加水就是大骨湯…
  和用大骨熬成的湯是一樣的…但去掉了多餘的油脂
  在味道上比高湯塊、烹大師、鮮味抄手之類的好很多

  大骨粉煮的湯大家喝過
  就是送舊時的菜湯
  材料就只有水、高麗菜和大骨粉3項

  用它炒菜、煮湯好處是量好控制
  高湯塊一塊塊的不易增減用量
  大骨粉不會因為多放一些而太鹹…它含鹽量很低…多放只會增加鮮味的濃度
  高湯塊、烹大師、鮮味抄手多加些就會過鹹
  有些調味粉是有含人工味素的(鮮味抄手之類的)…
  多加些吃起來味道怪怪的…會口渴想喝水

=====================================================================

  賣~~~膏藥喔~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
