作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 2004 澳花溪懷舊隊行程 
時間: Sat Jul 24 12:12:13 2004

> 早餐三天
> Day1(7/30) 土司 起司火腿 奶茶 外加當地早點
> Day2(7/31) 粥 肉鬆 海苔醬
> Day3(8/1)  粥 肉鬆 海苔醬
> 午餐三天自理
> 晚餐二天
> Day1(7/30) 咖哩飯 炒高麗菜 湯           宵夜:戰鬥香腸(四根/人) 冬瓜茶
                                               ^^^^^^^^^^^^^^^^^^^^^^^^
> Day2(7/31) 肉燥麵 燙高麗菜 湯 剩餘香腸  宵夜:葡萄乾布丁
                                               ^^^^^^^^^^
菜單有南三的味道喔

奇怪,我怎麼都找不到牛油酥餅啊...

可惜不能去,連續跟隊跟長程縱走是沒兩樣的><

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-232-97.dynamic.hinet.net
