作者: past (想你！在這樣的夜裡) 看板: ClimberHouse
標題: [轉錄]對講機
時間: Sun Nov  5 00:05:36 2000

※ 本文轉錄自 [NTNU_ECAD] 看板

作者: lui (天涼好個秋) 看板: NTNU_ECAD
標題: 對講機
時間: Thu Nov  2 15:55:18 2000



         有關借用無線對講機需具有證照是警察局來公文告知的
         證照的取得方式如下：
         一、主管單位：北區電信局監理站行政管理組
         二、報名方式：電話語音報名
             報名專線為：23435946
         三、報名費用為200元
         四、備有考試題庫：50元
         五、服務單位地址：北市延平南路143號
         六、考試合格當場發給證書，需繳證照費500元
         七、考試時需攜帶身份證及二吋照片乙張
         八、有關其他考試細節，請洽23433590~5
         九、如再有任何問題請洽課外活動組學生活動中心
             （綜合大樓一樓，分機：8595、8354）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.86.12
