作者: shyn (寧靜以致遠) 站內: ClimberHouse
標題: [轉錄]Re: LED手電筒
時間: Sun May  6 22:03:42 2001

※ 本文轉錄自 [mountain] 看板

發信人: jefon.bbs@bbs.cis.nctu.edu.tw (山痴), 看板: mountain
標  題: Re: LED手電筒
發信站: 交大資科_BBS (Sun May  6 17:38:48 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!cis_nctu
Origin: dns.dptl.com.tw

> >    台灣有賣ㄚ`   可以互換~~  的~~一千多~~ 但是~~
> >   別花冤枉錢啦~~ LED 燈泡可自己DIY
> >    有賣白光LED 一棵約45元~~4.5V
> >     3顆鹼興電池~~3號的~  約`15小時~   絕對夠爬一次山的電~`
> >    晚上還可拿來當夜燈呢~~
> >     拿來3  ~4  顆加一起~就很亮`~ 但~~  只能約~2~~3  M
> >   吃飯~~ 睡覺~~時~~  不走路時用較適合`~
>            那LED燈泡在哪買呢？？

電子材料行可以買到。（有時候會缺貨）
白光LED目前還算頗貴的，每個的價錢45∼80。（相較於頗通的LED才 2 元左右）
自己拿銲錫電烙鐵並聯黏個3∼5，改裝在最普通100∼200元頭燈上面。
雖然有點畸形也不防水... 不過，還滿好用的也極省電。
（長程縱走少背很多電池，也減少廢電池的污染）

事實上，超亮的白光LED已經達到燭光級的亮度，走路時也可以用。

--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
