作者: flowing (天之川) 看板: ClimberHouse
標題: 幹訓
時間: Sun Aug 27 10:24:37 2000






    為什麼幹訓會分成兩隊呢  那麼尚任要跟哪一隊?

    幹部都分邊了  要怎麼做幹部訓練呢?



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp024.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (颱風...賣歌來) 看板: ClimberHouse
標題: Re: 幹訓
時間: Sun Aug 27 11:17:46 2000

※ 引述《flowing (天之川)》之銘言：
>     為什麼幹訓會分成兩隊呢  那麼尚任要跟哪一隊?

        這素偶的緣故
        自私的偶覺得奇萊連峰對偶沒有挑戰性
        偶要維持一貫的開隊風格
        不因偶素社長而遷就
        又，
        副社長還沒真正正式帶過隊
        而且偶看到佩津對山社對山所做的努力
        和梓潔對山的付出
        相信他們會因為帶這次隊而成長不少
        不管在領導氣質在決策能力在溝通協調在氣氛經營等各方面

        上任還要補習
        所以不參加幹訓

>     幹部都分邊了  要怎麼做幹部訓練呢?

        在第一天的行程兩隊一模一樣
        第一夜
        所有參加幹訓的山胞聚在一起
        把組織章程上偶們每個人的工作崗位上的職責釐清
        偶不知道以前的山胞如何進行幹訓的
        因為偶沒有參加過^^
        所以請老山胞們談談你們對幹訓的看法吧？！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (藍夏) 看板: ClimberHouse
標題: Re: 幹訓
時間: Mon Aug 28 15:11:35 2000

>         在第一天的行程兩隊一模一樣
>         第一夜
>         所有參加幹訓的山胞聚在一起
>         把組織章程上偶們每個人的工作崗位上的職責釐清
>         偶不知道以前的山胞如何進行幹訓的
>         因為偶沒有參加過^^
>         所以請老山胞們談談你們對幹訓的看法吧？！

             股內工作的傳承還是主要在山下吧 比較能實際操作
                山上的幹訓 倒是可以加強一下判圖或其他登山技術
               還有一項很重要的工作
             當然就是大家聯絡感情 凝聚向心力囉 ：）
               這是我對幹訓的看法啦
              去年 南湖幹訓 在雲稜山莊躲過了颱風
             大家就聚在山屋內 聊聊彼此對下一年工作的期望
               然後 唱山歌 打牌 聊天 ....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62015.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

