§@ªÌ: LorIH (¹Ú·Q¤§Ál) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á] ³Ìªñªü...
®É¶¡: 2006/03/29 Wed 23:18:59




³ÌªñÄ±±oÃi¬v¬vªº¡AÁöµM§@·~³ø§i³£«ö®É¥æ¡A

¦ýÁ`Ä±±o¤Ö¤F¤°»ò¡C

®¦¡AÁÙ¬O­n¬¡°Ê¤@¤Uªü¡A©Ò¥H·Q¬ù¤j®a¥X¨Ó¶]¤@¶]¾Þ³õ¡A
®É¶¡ªº¸ÜÁÙ¨S©T©w¡A¤£¹L§Æ±æ¯à¤@­ÓÂ§«ô¶]­Ó¤@¦¸¡A

¨ì®É­Ô¦Apoª©¸ò¤j®a»¡§a¡I¶]§¹¤j®a¥h¦Y­Ó¶º¤]¤£¿ù¡C

¦pªG¦³·Q­n´åªaªº¸Ü´N§ä¹Å¯è§a:D





--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mLorIH [30m±q [31m61-70-210-26.adsl.static.giga.net.tw [30mµoªí[m
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G¶]¨B¶]¨B~~                                           [m06/03/30
¡÷ [33;1mcash910022 [37m±À[m[33m¡G§Ú¥|¤­¤»  ±ß¤W¤QÂI³£·|¥h¶]­ò...¤£ª¾¹D·|¤£·|¤Ó±ß     [m06/03/30
¡÷ [33;1mdorcasis [37m±À[m[33m¡G§Ú¤]­n,¦n·Q­n                                         [m06/03/30
