轉按：東方為人傑愛用之專線
      社上計有奇萊連峰、90畢登等多隊曾受照顧

【本文轉祿自台大山版】

作者: past (讀不下書) 站內: ClimberHouse
標題: [轉錄]Re: 請問包車資訊
時間: Wed Jun 20 19:49:14 2001

作者: etch (.....) 看板: MountainClub
標題: Re: 請問包車資訊
時間: Thu Jun 14 19:41:48 2001

※ 引述《aged (我不是小朋友)》之銘言：
: ※ 引述《qzt (非想)》之銘言：
: : 可以問問看東方租車
: 那..想請問東方租車的聯絡電話
: : 覺得價錢蠻公道的
: : 上次包去松雪樓屯原回
: : 14000來回

  感謝慶宗提供的資訊
  東方租車：02-25016355、02-25013186
  建國北路三段81巷10號
  台北--馬達拉溪登山口，單趟7000元
  確實很公道

  北投陳先生：0933076614，25人座
  馬達拉溪登山口來回18000
  人少時（12個）可以殺到約15000

  提供給各位作個參考

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: itrifw.itri.org.tw
