作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: 幹訓時間
時間: Sat Jun  5 15:18:32 2004



    幹訓時間： 9/11-9/16

     地點：聖陵線


    有意願的人可以跟我報名嚕！



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231

> -------------------------------------------------------------------------- <

作者: wtsjack (好想去爬山喔) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 16:09:24 2004

※ 引述《pants (山是我們的家 LILI )》之銘言：
>     幹訓時間： 9/11-9/16
>      地點：聖陵線
>     有意願的人可以跟我報名嚕！
喔 第二位報到
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-70-158-112.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: Mon04221028 (陰陽師•陰陽極) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 17:55:32 2004

※ 引述《pants (山是我們的家 LILI )》之銘言：
>     幹訓時間： 9/11-9/16
>      地點：聖陵線
>     有意願的人可以跟我報名嚕！
內容是啥？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.214.72

> -------------------------------------------------------------------------- <

作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 18:14:42 2004

※ 引述《Mon04221028 (陰陽師•陰陽極)》之銘言：
> ※ 引述《pants (山是我們的家 LILI )》之銘言：
> >     幹訓時間： 9/11-9/16
> >      地點：聖陵線
> >     有意願的人可以跟我報名嚕！
> 內容是啥？


     挖哈哈  這是僅此一家別無分店

      登山社的幹訓  就是爬山嚕
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231

> -------------------------------------------------------------------------- <

作者: irol (認真過生活) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 19:19:56 2004

※ 引述《pants (山是我們的家 LILI )》之銘言：
> ※ 引述《Mon04221028 (陰陽師•陰陽極)》之銘言：
> > 內容是啥？
>      挖哈哈  這是僅此一家別無分店
>       登山社的幹訓  就是爬山嚕
I'm in.

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purity.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (磐石) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 20:40:51 2004

※ 引述《irol (認真過生活)》之銘言：
> ※ 引述《pants (山是我們的家 LILI )》之銘言：
> >      挖哈哈  這是僅此一家別無分店
> >       登山社的幹訓  就是爬山嚕
> I'm in.

I'm not sure the time.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159

> -------------------------------------------------------------------------- <

作者: Mon04221028 (陰陽師•陰陽極) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 21:15:14 2004

※ 引述《pants (山是我們的家 LILI )》之銘言：
>     幹訓時間： 9/11-9/16
>      地點：聖陵線
>     有意願的人可以跟我報名嚕！
報名截止日期？

我會認真考慮這件事
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.214.72

> -------------------------------------------------------------------------- <

作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 21:46:21 2004

※ 引述《Mon04221028 (陰陽師•陰陽極)》之銘言：
> ※ 引述《pants (山是我們的家 LILI )》之銘言：
> >     幹訓時間： 9/11-9/16
> >      地點：聖陵線
> >     有意願的人可以跟我報名嚕！
> 報名截止日期？
> 我會認真考慮這件事


     乖乖  不用考慮嚕

     幹訓是多麼美好的事情啊

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 21:53:26 2004

※ 引述《worldcreator (磐石)》之銘言：
> ※ 引述《irol (認真過生活)》之銘言：
> > I'm in.
> I'm not sure the time.

  你不是說8月分要20日後才從磐石下來
  之後社上有岩訓
  再之後不是要去北三南三調查
  所以…應該是卡到吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 21:57:32 2004

※ 引述《pants (山是我們的家 LILI )》之銘言：
> ※ 引述《Mon04221028 (陰陽師•陰陽極)》之銘言：
> > 報名截止日期？
> > 我會認真考慮這件事
>      乖乖  不用考慮嚕
>      幹訓是多麼美好的事情啊

什麼是幹訓呢?

其實就是大小山胞一起去爬山，

其實這是相當難得的機會，因為

因開隊上量的需要，每支隊伍的老手數有限，分配到各隊伍

所以老手們一起爬山的機會並不多

但幹訓相當於是專門開給社上社員的活動隊

難得有機會所有的領嚮社員一起爬山

怎能錯過？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-224-134.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: LONG (龍) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 22:24:57 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> ※ 引述《pants (山是我們的家 LILI )》之銘言：
> >      乖乖  不用考慮嚕
> >      幹訓是多麼美好的事情啊
> 什麼是幹訓呢?
> 其實就是大小山胞一起去爬山，
  ^^^^^^^^^^^^^^^^^^^^^^^^^^
那為什麼還要取名為幹訓勒
那凱祥說我根皓淳要升上實習領隊一定要參加一些訓練課程  像是中岩或幹訓
好像說一定要參加~~那不參加中岩參加幹訓不是也沒訓練到嗎

還是他本來就是訓練隊
只是訓練的成分比較低

還是去聖稜不管哪時候都有一年四季的變化存在
所以可以了解哪個季節在山上是什麼樣子

這是我不了解的地方
還有可以訓練學習到什麼勒
可以說一下嗎

> 其實這是相當難得的機會，因為
> 因開隊上量的需要，每支隊伍的老手數有限，分配到各隊伍
> 所以老手們一起爬山的機會並不多
> 但幹訓相當於是專門開給社上社員的活動隊
> 難得有機會所有的領嚮社員一起爬山
> 怎能錯過？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-138-68-11.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 22:41:30 2004

※ 引述《LONG (龍)》之銘言：
> ※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> > 什麼是幹訓呢?
> > 其實就是大小山胞一起去爬山，
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 那為什麼還要取名為幹訓勒
> 那凱祥說我根皓淳要升上實習領隊一定要參加一些訓練課程  像是中岩或幹訓
    楷翔
------------------------------------------------
領隊,除了技術經驗外,學習維持隊伍的氣氛也是很重要的

以去年o聖幹訓為例

1.讓新昇嚮導擔任嚮導(一人一天)
2.讓新昇嚮導開菜單
3.讓新昇嚮導每人寫紀錄
4........

實際體驗採買判圖找路煮飯開菜單等....經驗

通過嚮導領隊考試,固然是對能力的肯定

但為了保證或熟悉每個環節,所以帶先老手去爬山實際演練,

有什麼地方發生問題或不明白,老手也能馬上給你建議

熟悉將來自己帶隊時可能的流程與狀況

也可以說是一種能力實際驗收

這樣對你來說算不算訓練呢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-224-134.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: irol (認真過生活) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 22:41:47 2004

※ 引述《LONG (龍)》之銘言：
> ※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> > 什麼是幹訓呢?
> > 其實就是大小山胞一起去爬山，
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 那為什麼還要取名為幹訓勒
> 那凱祥說我根皓淳要升上實習領隊一定要參加一些訓練課程  像是中岩或幹訓
> 好像說一定要參加~~那不參加中岩參加幹訓不是也沒訓練到嗎
> 還是他本來就是訓練隊
> 只是訓練的成分比較低
> 還是去聖稜不管哪時候都有一年四季的變化存在
> 所以可以了解哪個季節在山上是什麼樣子
> 這是我不了解的地方
> 還有可以訓練學習到什麼勒
> 可以說一下嗎
幹訓就是幹部訓練
我自己的解讀是:
藉此培養幹部間的感情
畢竟接下來的一年就是你們這個團隊要主導社上的一切大小事務

這和其他訓練隊是不同的
初溯中溯初岩中岩等等 是訓練技術
幹訓則是訓練默契

當然也可以有不同的解讀方式
大家可以討論看看

> > 其實這是相當難得的機會，因為
> > 因開隊上量的需要，每支隊伍的老手數有限，分配到各隊伍
> > 所以老手們一起爬山的機會並不多
> > 但幹訓相當於是專門開給社上社員的活動隊
> > 難得有機會所有的領嚮社員一起爬山
> > 怎能錯過？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purity.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (磐石) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sat Jun  5 22:55:09 2004

※ 引述《biogun (!)》之銘言：
> ※ 引述《worldcreator (磐石)》之銘言：
> > I'm not sure the time.
>   你不是說8月分要20日後才從磐石下來
>   之後社上有岩訓
>   再之後不是要去北三南三調查
>   所以…應該是卡到吧
哈哈！！
我太貪心了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-207-221.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: lole (忽略) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 00:08:08 2004

※ 引述《worldcreator (磐石)》之銘言：
> ※ 引述《biogun (!)》之銘言：
> >   你不是說8月分要20日後才從磐石下來
> >   之後社上有岩訓
> >   再之後不是要去北三南三調查
> >   所以…應該是卡到吧
> 哈哈！！
> 我太貪心了
喂`想省電話費也別這樣....不用一直逃到山上去吧  哈哈
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-173-189-153.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 00:24:28 2004

※ 引述《lole (忽略)》之銘言：
> ※ 引述《worldcreator (磐石)》之銘言：
> > 哈哈！！
> > 我太貪心了
> 喂`想省電話費也別這樣....不用一直逃到山上去吧  哈哈

突然有種

唔...原來如此

的感覺^^

原來還有這一招喔

先學起來


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-224-134.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: Chahang (想接觸大自然的找我) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 12:48:06 2004

※ 引述《lole (忽略)》之銘言：
> ※ 引述《worldcreator (磐石)》之銘言：
> > 哈哈！！
> > 我太貪心了
> 喂`想省電話費也別這樣....不用一直逃到山上去吧  哈哈
那正彥..
我也跟你上山去好了
^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-135-168-55.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 13:21:59 2004

※ 引述《Chahang (想接觸大自然的找我)》之銘言：
> ※ 引述《lole (忽略)》之銘言：
> > 喂`想省電話費也別這樣....不用一直逃到山上去吧  哈哈
> 那正彥..
> 我也跟你上山去好了
> ^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: enyagene (啊 開心寶寶 ) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 14:36:54 2004

※ 引述《biogun (!)》之銘言：
> ※ 引述《Chahang (想接觸大自然的找我)》之銘言：
> > 那正彥..
> > 我也跟你上山去好了
> > ^^


油龍小
你回一篇無言是怎樣?!

是沉默的抗議嗎:P
因為我也會去...............可惡你~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm8.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 14:59:59 2004

※ 引述《irol (認真過生活)》之銘言：
> ※ 引述《LONG (龍)》之銘言：
> >   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> > 那為什麼還要取名為幹訓勒
> > 那凱祥說我根皓淳要升上實習領隊一定要參加一些訓練課程  像是中岩或幹訓
> > 好像說一定要參加~~那不參加中岩參加幹訓不是也沒訓練到嗎
> > 還是他本來就是訓練隊
> > 只是訓練的成分比較低
> > 還是去聖稜不管哪時候都有一年四季的變化存在
> > 所以可以了解哪個季節在山上是什麼樣子
> > 這是我不了解的地方
> > 還有可以訓練學習到什麼勒
> > 可以說一下嗎
> 幹訓就是幹部訓練
> 我自己的解讀是:

> 藉此培養幹部間的感情
> 畢竟接下來的一年就是你們這個團隊要主導社上的一切大小事務
> 這和其他訓練隊是不同的
> 初溯中溯初岩中岩等等 是訓練技術
> 幹訓則是訓練默契
  ^^^^^^^^^^^^^^^^
  幹部間的默契是非常重要的
  雖說在溯訓、岩訓的技術訓練中也有一定比例的默契訓練
  但畢竟著重的方向、層面不太一樣
  溯溪、岩訓的繩隊伙伴所建立的默契用在克服地形，是線狀的默契
  幹部培養出來的默契可以帶領社團順利運作，甚至蓬勃發展，是網狀的默契

  幹訓…也許看來像是一個歡樂的爬山之旅
  但確是老手組成比例最高的隊伍
  在這種隊伍裡如果你像是一塊活蹦亂跳(積極)的空白海綿(主動去吸收)…
  那你的收穫會最多
  這個道理就像你我討論過關於走玉群線的一些問答
  每爬一座山一條路線在行前、進行中、進行後都有學習
  是個人知識、技術、體能、判斷力…等各方面的
  是人與人之間的交互作用…更有天人合一的體驗與學習

  訓練…不過就是一種「特殊的學習方式」
  社上的幹訓最特別的地方
  就是不像嚮訓、溯訓、岩訓在活動之前就把這種「特殊」給「明確化」
  而主導這種特殊學習方式的人除了隊中有心傳承的學長姐之外
  (相信參加的學長姐有很多經驗和心得想傳下去)
  最重要的是----參加者本身的自我主導(看你想不想在此活動中獲得一甲子功力)
  學長姐想傳承什麼、參加的人想要的是什麼無法事先開會討論出來
  因此…你問了一個非常好的問題

  提出問題是自我主導學習的第一步…在妥善的引導後去行動是第二步
  參加一個爬山的活動並非「領嚮是主成員是客」
  當參加的人也積極的和其他人互動時，我想這是最成功的活動
  幹訓隊是最能達到這樣情況的隊伍，相信無論是新舊幹部，一定是收穫多多

> 當然也可以有不同的解讀方式
> 大家可以討論看看
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 15:02:14 2004

※ 引述《enyagene (啊 開心寶寶 )》之銘言：
> ※ 引述《biogun (!)》之銘言：
> 油龍小
> 你回一篇無言是怎樣?!
> 是沉默的抗議嗎:P
> 因為我也會去...............可惡你~

  我本來是要post說我要告訴陳小黑
  但又突然打消念頭
  沒按到A放棄就變成無言了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: cash910022 (唉~英文苦惱阿><") 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 21:11:45 2004

※ 引述《LONG (龍)》之銘言：
> ※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> > 什麼是幹訓呢?
> > 其實就是大小山胞一起去爬山，
>   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 那為什麼還要取名為幹訓勒
> 那凱祥說我根皓淳要升上實習領隊一定要參加一些訓練課程  像是中岩或幹訓
> 好像說一定要參加~~那不參加中岩參加幹訓不是也沒訓練到嗎
> 還是他本來就是訓練隊
               ^^^^^^^^^
                      活動隊和訓練隊的差別是？？
                      當然字不一樣我知道
                      問題是兩隊的定義是？？
> 只是訓練的成分比較低
> 還是去聖稜不管哪時候都有一年四季的變化存在
> 所以可以了解哪個季節在山上是什麼樣子
> 這是我不了解的地方
> 還有可以訓練學習到什麼勒
> 可以說一下嗎
> > 其實這是相當難得的機會，因為
> > 因開隊上量的需要，每支隊伍的老手數有限，分配到各隊伍
> > 所以老手們一起爬山的機會並不多
> > 但幹訓相當於是專門開給社上社員的活動隊
> > 難得有機會所有的領嚮社員一起爬山
> > 怎能錯過？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.198.17

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 21:23:45 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> ※ 引述《lole (忽略)》之銘言：
> > 喂`想省電話費也別這樣....不用一直逃到山上去吧  哈哈
> 突然有種
> 唔...原來如此
> 的感覺^^
> 原來還有這一招喔
> 先學起來
到山上去，不只省了電話費。連吃飯錢住宿費，水費電費通通省了。
爬越長的路線，越省錢。回到山下就認真工作賺取爬山費用。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-88-90.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 21:48:50 2004

活動隊是帶領一群想接近山的夥伴，透過登山社安排之行程計畫。
其目的就是在接近大自然，並藉此拉進可能加入山社的夥伴。

訓練隊伍，有學習目標之實質意義與凝聚內部向心力之象徵意義，例如嚮訓，
如果一個嚮導從來沒有參加過嚮訓升嚮導，一來是制度所不許，二來在資歷上也
無法說服人，雖不一定代表其不具備有嚮導能力，但帶一個活動隊伍
不僅僅於如此，當用到整個登山社資源時還需要與登山其他幹部溝通與協調，我想嚮訓
提供了一個凝聚共識的活動，讓大家在活動當中好好溝通，整個社務組織是一部機器，
是人所組織的機器，了解你的夥伴很重要。或者可說培養革命情感吧也不為過吧。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-88-90.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Sun Jun  6 22:28:08 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 活動隊是帶領一群想接近山的夥伴，透過登山社安排之行程計畫。
> 其目的就是在接近大自然，並藉此拉進可能加入山社的夥伴。
> 訓練隊伍，有學習目標之實質意義與凝聚內部向心力之象徵意義，例如嚮訓，
> 如果一個嚮導從來沒有參加過嚮訓升嚮導，一來是制度所不許，二來在資歷上也
> 無法說服人，雖不一定代表其不具備有嚮導能力，但帶一個活動隊伍
> 不僅僅於如此，當用到整個登山社資源時還需要與登山其他幹部溝通與協調，我想嚮訓
> 提供了一個凝聚共識的活動，讓大家在活動當中好好溝通，整個社務組織是一部機器，
> 是人所組織的機器，了解你的夥伴很重要。或者可說培養革命情感吧也不為過吧。
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  真是令人心動的一句話!!

  上次一別至今好久不見了
  這次八通關會師…學長有空帶家眷上來共享美酒嗎?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: Mon04221028 (陰陽師•陰陽極) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Mon Jun  7 18:14:56 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 活動隊是帶領一群想接近山的夥伴，透過登山社安排之行程計畫。
> 其目的就是在接近大自然，並藉此拉進可能加入山社的夥伴。
> 訓練隊伍，有學習目標之實質意義與凝聚內部向心力之象徵意義，例如嚮訓，
> 如果一個嚮導從來沒有參加過嚮訓升嚮導，一來是制度所不許，二來在資歷上也
> 無法說服人，雖不一定代表其不具備有嚮導能力，但帶一個活動隊伍
> 不僅僅於如此，當用到整個登山社資源時還需要與登山其他幹部溝通與協調，我想嚮訓
> 提供了一個凝聚共識的活動，讓大家在活動當中好好溝通，整個社務組織是一部機器，
> 是人所組織的機器，了解你的夥伴很重要。或者可說培養革命情感吧也不為過吧。

我加入 ya
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.214.72

> -------------------------------------------------------------------------- <

作者: jinna (嘿，會議條文萬歲！) 站內: ClimberHouse
標題: Re: 幹訓時間
時間: Mon Jun  7 19:45:01 2004

※ 引述《biogun (!)》之銘言：
>   我本來是要post說我要告訴陳小黑
>   但又突然打消念頭

免啦
我有在潛水  咕嚕嚕嚕....
等下張嘉航就知道皮在癢了

油葛∼
幹訓論太嚴肅啦，嚇死人勒∼

因為都是登山社的幹部，一起來爬個山不是很不錯嗎？
快樂就好，回憶重要。

這些才能解答，
為什麼你或妳要在登山社當幹部，流汗流淚為誰辛苦為誰忙，
卻不要後悔啊。

--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-85-8-154.cm.dynamic.apol.com.tw

> -------------------------------------------------------------------------- <

作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Mon Jun  7 19:51:09 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 活動隊是帶領一群想接近山的夥伴，透過登山社安排之行程計畫。
> 其目的就是在接近大自然，並藉此拉進可能加入山社的夥伴。
> 訓練隊伍，有學習目標之實質意義與凝聚內部向心力之象徵意義，例如嚮訓，
> 如果一個嚮導從來沒有參加過嚮訓升嚮導，一來是制度所不許，二來在資歷上也
> 無法說服人，雖不一定代表其不具備有嚮導能力，但帶一個活動隊伍
> 不僅僅於如此，當用到整個登山社資源時還需要與登山其他幹部溝通與協調，我想嚮訓
> 提供了一個凝聚共識的活動，讓大家在活動當中好好溝通，整個社務組織是一部機器，
> 是人所組織的機器，了解你的夥伴很重要。或者可說培養革命情感吧也不為過吧。

    版主拜託把這篇還有以上幾篇M起來吧

      供日後不擅言詞的幹訓主辦人勸說大家  ^^




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231

> -------------------------------------------------------------------------- <

作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Mon Jun  7 19:54:57 2004

※ 引述《Mon04221028 (陰陽師•陰陽極)》之銘言：
> ※ 引述《jashan (Savage mountain)》之銘言：
> > 活動隊是帶領一群想接近山的夥伴，透過登山社安排之行程計畫。
> > 其目的就是在接近大自然，並藉此拉進可能加入山社的夥伴。
> > 訓練隊伍，有學習目標之實質意義與凝聚內部向心力之象徵意義，例如嚮訓，
> > 如果一個嚮導從來沒有參加過嚮訓升嚮導，一來是制度所不許，二來在資歷上也
> > 無法說服人，雖不一定代表其不具備有嚮導能力，但帶一個活動隊伍
> > 不僅僅於如此，當用到整個登山社資源時還需要與登山其他幹部溝通與協調，我想嚮訓
> > 提供了一個凝聚共識的活動，讓大家在活動當中好好溝通，整個社務組織是一部機器，
> > 是人所組織的機器，了解你的夥伴很重要。或者可說培養革命情感吧也不為過吧。
> 我加入 ya

    恩恩  收到 ^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231

> -------------------------------------------------------------------------- <

作者: jinna (緩慢消失) 看板: ClimberHouse
標題: Re: 幹訓時間
時間: Mon Jun  7 23:50:49 2004

※ 引述《biogun (!)》之銘言：
>   我是認真的在講哩!!
>   應該不能說是「幹訓論」
>   而是我生活哲學裡的登山哲學
>   快樂、回憶、無悔
>   也是一種體驗與學習
>   帶著此一目標來參加幹訓(或任何活動)
>   就會得到快樂、回憶…無論悲喜也無悔
>   每個人得到快樂的方式、這些方式給予人快樂感的強度也不太一樣
>   自我成長(學習、成就感、理想的達成…)、人際互動、天人合一、感情…等
>   活動(或說隊伍、路線)的性質是否符合當下自己能得到最大快樂…成了最大的考量
>   所以…當我們都很有時間的時候…並不是每一個活動都令我們想參加
>   但是…我們所選擇的每一個活動…都讓我們得到極大的快樂
>   是無悔的，也令我們難忘

>   小黑!我沒有很嚴肅呀…
>   但我想講的是下面這句話
>   「(活動中)想要得到什麼，可以自己主導」

油葛！我收到你的哲學了，別緊張呀...

我唰唰的，爬山沒想這麼多啦∼
聞到泥土的味道，
就可以喚醒某些山上的畫面，
片段的心情。
在我來講，這是一種很好的獲得呀。


倒是新新新山胞們對山的態度是什麼呢？
令人好奇哩


--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-85-8-154.cm.dynamic.apol.com.tw
