作者: mountainpig (山豬) 看板: ClimberHouse
標題: 森氏杜鵑
時間: Sat Nov 16 21:21:38 1996

P 作者  sick@Palmarama (毛病), 信區: Mountain
 標題  Re: 森氏杜鵑命名的由來？
 時間  Palmarama (local)
───────────────────────────────────────
==> Tasman@Palmarama (老鴨) 提到:
>                 我一直很疑惑，﹁森﹂氏杜鵑是不是以﹁森﹂丑之助命名的？
>                 不過就我所知，森丑之助是鳥居龍藏的徒弟，專研廿世紀新興
>                 的人類學

是啊,不過很多命名者所選定的名子常不是為了突顯自己的功勞,
而是用來紀念別人(林奈是個特例)
森氏杜鵑的學名是 Rododendron morii Hayata
所以命名者應該是Hayata,這個人是研究臺灣植物的重要先驅,
由他命名一點也不奇怪,至於他為什麼用morii(森氏),他紀念的
是那一個森氏,...今天沒有空,改天回家查查看。

又:這個問題可以po到森林系或植物系看看哦!

發信人: cheetah@Palmarama (後山隱者), 信區: Mountain
標  題: Re: 森氏杜鵑命名的由來？

玉山國家公園管理處出版的"塔塔加遊憩區預定地及其鄰近地區之歷史沿革"(陳玉峰著)
一書P.18 L.17有幾段話或許可解答你的問題:
"1905年,臺灣總督府成立犆物調查課,命川上瀧彌為主任,
成員另有中原源治,森丑之助,島田彌市,佐佐木舜一等人.
為徹底調查全台各地,尤其高山地區或東部為目標.---------------------
-------------------------------1906年10月,川上與森氏再度至玉山採集,
此等標本即為早田文藏(Hayata)(1908)發表"臺灣高地植物誌"(Flora Montana Formsae)"
之依據.---------------------------------------------"

--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
