發信人: mountainpig@elfBBS (山豬), 信區: ClimberHouse
標  題: 台灣冷杉
發信站: 師大計中(精靈之城) (Mon Nov 18 04:09:49 1996)
轉信站: elfBBS (local)

發信人: sichien@TWserv (詩倩), 信區: natural_being
標  題: 台灣冷杉
發信站: 台灣文化資訊站 (Tue Jul 16 21:13:25 1996)
轉信站: TWserv

                     台 灣 冷 杉
                  ─────────
              Abies kawakamii (Hay.) lto

          台灣冷杉特產於本省中央山脈海拔最高之寒帶林
      中，常於海拔2,800公尺至3,500公尺之陽光強烈地帶
      成純林。「冷杉」之名，乃是與「熱杉」相對的稱呼，
      熱杉是杉木的別稱，多分佈於較溫熱之地，冷杉則分
      佈高緯度或高海拔之寒冷地帶，故名之。

          冷杉類之樹木，樹形峭聳，故亦稱之為「樅」(聰)
      ，於高山地帶，連峰接谷，亭亭聳立之冷杉純林，為
      台灣高山森林之特殊美景之一。

          台灣冷杉之毬果成熟前帶紫色，橢圓形，先端常
      滲泌出雪白色之樹脂，直立於小枝上，自綠色針葉間
      聳出，極為顯眼；成熟毬果之果鱗與種子一起脫落，
      種子帶有頂翅，隨風飄散。

          冷杉由於它的生育地氣溫頗低，故小苗之生長十
      分緩慢，30公分高之苗木，須長 4~27 年之久，而胸
      徑20公分以上之成熟母樹，其樹齡則於 150~550年之
      間。是故若以人工培育，所耗時光將十分不經濟，不
      宜輕言採伐、利用。

--
本文節錄自「台灣常見樹木解說手冊」
  策劃:黃博淵、翁廷棟
  編輯:姜金雄、謝省三
撰文、攝影:呂福原、歐辰雄、呂金誠
  台灣農林廳林務局出版


--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
