發信人: kotqo@elfBBS (free~~), 信區: ClimberHouse
標  題: Re: 雲海送舊~
發信站: 師大計中(精靈之城) (Sun May 24 22:34:00 1998)
轉信站: elfBBS (local)

※ 引述《MorningGlory (H2O)》之銘言：
:            啊~zzz 經過一天的養生休息.....哈欠還是打不停 啊~~
:         啊~~zzz 說真的 第一次這麼晚睡的 啊~zzz
                         ^^^^^^西西~第一次?真的?

:            送舊中 燭光感言時 老人們真摯的心聲令人動容 又有些戚戚焉ぁ
:         爬山的心情~~對山社的掛念~~~~呀 我還沒要畢業ㄟ
              對咩.對咩....怎麼才大一...對老人們講的心底都有共鳴....

:         還有大唱山歌時 感覺我們勢力很龐大的樣子 呵呵呵~
             哈哈~~~那個大腿舞跳得有夠亂七八糟的....
          腳腳都快打結啦~~~跳的快無力啦....恐怖的手足竟然能跳那麼久....
          想必n年後...黑嘿..我們也可以吧!!!!
:         晚上再瞭望台（就是廁所邊的空地啦）玩到笑的腰痛ㄟ 哈~ 阿道那
:         天好像都笨笨的 露出本性啦   ㄟㄟ...是那個李奧納良啦~~
          手太癢啦...沒事在那邊捏人阿~~欺負我這弱女子呀呀....
          不過真的笑到腰痛說...

:            阿伯難的穿怪怪的西裝 划了拳也是沒差的啦 要去當兵啦~ 保重喔
:         ㄚ伯的袍澤們~  對呀~~阿伯要好好保重阿~~有空再去軍營跟您老人家
          3賞阿..6個練呀...4紅阿....翹翹阿.......
:            回來時忍不住打磕睡 ㄎㄛ了宏正的安全帽好幾下 現在還在這表示
:         我還健在.......

--
