作者: past (天蠍20歲了說) 看板: ClimberHouse
標題: Re: 南二段初步預定行程
時間: Sat Dec  5 23:27:45 1998

  2/7向陽工作站 -- 向陽工寮(水)             3h
                3h
  2/8向陽工寮 -- 向陽登山口 -- 嘉明湖(水)   9h40m
           4h20m(向陽山1h)4h20m
  2/9嘉明湖 -- 四岔口 -- 拉庫音溪(水)       3h40m
            20m      3h20m
  2/10拉庫音溪 -- 南雙頭山頂 -- 雲峰東峰營地(水)   7h
               3h            4h    取水來回30m
  2/11雲峰東峰營地 -- 轆轆谷營地 -- 塔芬池(水 不一定有)         8h10m
                  2h25m         5h50m     (若無水則殺到到2740營地)
  2/12塔芬池 -- 塔芬山 -- 2740鞍(水) -- 達芬尖山登山口 -- 舊溪底獵寮(水) 9h
             30m      1h30m         2h25m  (來回1h)   3h35m
  2/13舊溪底獵寮 -- 杜鵑營地 -- 八通關小屋(水)                         6h
                 2h          4h                (可續往前推進)
  2/14八通關 -- 東埔        14；10  15：00  17：10  18：10
           7h30m             員林客運往水里的車
  小除夕 耶！ 可以回過年了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
