作者: flightmouse (柚子) 看板: ClimberHouse
標題: 翻過來啦  :~~
時間: Wed Feb 24 19:13:04 1999


   回到可愛的宿舍,洗澡恢復人的氣味,掏空背包整理東西,該洗的該刷的該@$%#$%#&#...

   倒下床的時候已經是兩點多了...

   早上十點,同學打電話來,哇!! 我忘記了試教見習救在今天啦!!!!!!!!

   隨便穿穿衣服衝到永和國中,指導老師交代,下午檢討今天的模擬考考卷...

   沒有教案,沒有準備,午餐只吃了一塊麵包,好想睡覺......

   見習完畢,老闆找人了,又在老師辦公室裡耗了一下午...好累喔...全身酸痛......

   嗯,現在是七點十五分,我要去社窩了...剛剛才被老師放出來,我要吃芝麻糊  :)

--

   第一次的約會在開往淡水的夜車上.
   那是一次旅程的開始
   而我  就再也沒有下過火車...
                                   "今生(七點鐘)"  三毛
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tears.scc.ntnu.edu.tw

作者: ax (冬季的瑞雪) 看板: ClimberHouse
標題: Re: 翻過來啦  :~~
時間: Thu Feb 25 13:07:17 1999

※ 引述《flightmouse (柚子)》之銘言：
>    回到可愛的宿舍,洗澡恢復人的氣味,掏空背包整理東西,該洗的該刷的該@$%#$%#&#...
>    倒下床的時候已經是兩點多了...
>    早上十點,同學打電話來,哇!! 我忘記了試教見習救在今天啦!!!!!!!!
>    隨便穿穿衣服衝到永和國中,指導老師交代,下午檢討今天的模擬考考卷...
>    沒有教案,沒有準備,午餐只吃了一塊麵包,好想睡覺......
>    見習完畢,老闆找人了,又在老師辦公室裡耗了一下午...好累喔...全身酸痛......
>    嗯,現在是七點十五分,我要去社窩了...剛剛才被老師放出來,我要吃芝麻糊  :)


      ㄟ.....柚子.你真的狠可憐哩！！！乖乖別哭！！！一會兒
      曉安女王帶你去吃好的喔！！



　　　　　　　　　　　　　　　　∼∼宋．蘇軾．蝶戀花

               雲想衣裳花想容　春風拂檻露華濃
　　　　　　　　　若非群玉山頭見　會向瑤臺月下逢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62156.ccpcroom.ntnu.edu.tw
