作者: meme (Rachel) 看板: ClimberHouse
標題: Re: 小感
時間: Tue May  4 08:44:16 1999

※ 引述《past (給我照片 給我稿)》之銘言：
>    今天開會
>    感覺很不好
>    山社的會已經很久沒有開會的感覺了
>    心情又逐漸低沉
>    也許是我的標準太高了
>    但..............
>    有點累了、倦了
>    想想為什麼要犧牲我的讀書時間來
>    但.......
>    有一份責任在
>    也有一棵愛山的心在
>    來山社不只是學爬山
>    真的不只............
>    只是..................
別灰心   學姐給你支持啦
從你們開會的決議  就看得出你的用心
以一個過來人的角度
當初我當攝影股的時候
那兩本攝影專輯我也是編的很吐血
但是回到山社  看到有人用那兩本照片介紹山社時
就算使用者不知作者是誰  不知編輯者是誰
但我其實是爽在心裡的
現在的用心  在將來一定是很美的回憶吧


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tp080009.seeder.net
