oHH: Loman ()    ݪO: Mountain-Hiking
: Mon Jul  6 17:20:46 1998
D: Ӿ|հa馨ߪu

copy form :
http://www.cpami.gov.tw/taroko/taroko.htm
                      ߪu
  @bӥ@HeAHxɡAӾ|զaϥHstmqALuլAE
GQ~NϹ]yӾ|հߤzAd[AsAjQ
ysBBΥˬy@aAnsFGQCUAӥvԪ
zoA@W]ӵeWšC

@xW_HӡAH۸gٽkoiӨӪOҦìVP}aCH̶}l۸g
_ݪڤAߩPDҩM۵M귽A۵MO|AҫO@BH
_AӰa骺]ߦy͡C

@ꤻQ@~AѤFFqߡyakwpաzAia
k_u@AP~QT`ΩOIAɨÿwyӾ|հa
zwwĤ@yaA]G}iC

@@ꤻQK~F|֩wyxWaϺX}opezANOdl
[Ӿ|զaϡBBjAXws@aĬ᤽wa
ΰaDC۩CQ@~뤻F|{Gy[귽}op
ezAܤFظpۤլdWӾ|հaAgMaǪ̤ά
h`JϹaɬQAӫN״Fapee|fĳ
AצbCQT~|뤭^F|Ĥ@KCC||֩wqLAO~
GQ餽iͮġAϽd]AˤjzlBM_VBMsBnj
sBsBXwspB_ܳspBӾ|դjsBPsBssA`nEUG
dC

@@gLhfĳά췾qաAHΥˤOoqpePRwu~
Ϥybaϰ줺oiwפAbCQ~peסA
P~QE^F|ĤGT||MĳqLAQ@QGzpe
ѹϤiAQ@GQK馨ߺ޲zBACQC~GQӾ|հa
ĵ]~ߡC

@@gEӴHAU~ȴ`ǱiΧAHۤӾ|ջդfFߡBC
ȤߡBWCͰϡBa贺[i]MѲCȪAȯҥΡAH
ΥWA޲z~ߡAӦXws޲z]bnw]Aa骺
zN{C


--
    [1;36m      [0;m         [1;32m [0;m
            j       [1;32m [0;m
    [1;33m         [0;m      [1;32m [0;m [1;31m j[0;m
     b8554039@student.nsysu.edu.tw    [1;34m ~~~~~~~~~~~~~~~~~~~~~~~[0;m[m

--
* Origin: ߤsj West BBS * From: 140.117.92.69 [wqL{]
