               87 學 年 度 紀 錄 總 目 錄

87.6.29-7.4    南湖大山會師
               南湖主線(無紀錄)         領隊：君玲   嚮導：昀璋
               南湖中央尖               領隊：清良   嚮導：惠菁
               大濁水南線               領隊：啟鴻

87.8.17-22     奇萊東稜(私下隊)         領隊：仔仔   嚮導：球球

87.9.10-17     能安幹訓                 領隊：清良   嚮導：勤道、獻捷

87.10.3-5      大霸健行                 領隊：清良   嚮導：尚任

87.10.10       擎天崗迎新登山(五路全無紀錄)

87.10.31-11.1  松蘿湖                   領隊：智凱   嚮導：威伸

87.11.1        皇帝殿                   領隊：勤道   嚮導：尚任

87.11.6-8      玉山休閒行               領隊：乃翔   嚮導：嘉芳

87.12.6        慈母峰孝子山             領隊：惠菁

87.12.25-27    司馬庫斯                 領隊：啟鴻

87.12.25-27    三光溪(無紀錄)           領隊：人傑

88.1.1-3       丹大東溪

88.2.7-14      南二段活動隊             領隊：君玲   嚮導：智凱

88.2.21-23     中嚮 -- 松蘿湖主線       領隊：欣雅   嚮導：哲全  (僅行程紀錄)

88.2.20-23     中嚮 -- 梵梵溪           領隊：清良   嚮導：斯民

88.2.20-23     中嚮 -- 明池線           領隊：啟鴻

88.4.2-6       雪山活動隊               領隊：欣雅   嚮導：婉鈴

88.4.2-6       聖稜線撤退轉雪主         領隊：漢政   嚮導：威伸

88.5.8-9       中溯 -- 滿月圓溪         領隊：威伸

88.5.16        姜子寮小山會師
               柴橋坑線                 領隊：曉安   嚮導：定山
               石門山線                 領隊：斯民   嚮導：婉鈴
               滴水觀音初探             領隊：漢政   嚮導：梓潔
               嶺腳瀑布                 領隊：惠菁   嚮導：雅瓊
