作者: weiping (心路封閉) 看板: ClimberHouse
標題: 歸
時間: Sun Oct 17 21:40:45 1999


      我家那邊都沒下雨
      不過風好大好大

      家裡發生了一件很嚴重嚴重的大事
      怎麼剛好在我回去時發生
      真是多事之"秋"
      家裡人是沒怎樣  不是發生在自己人身上
      可是......
      一個泰勞喝點酒晚回來  結果......
      只能說......無常  吧
      來兩年了  頂多再一年就回去了說
      真的是"多事之秋"

      在家看了一個節目"台灣念真情"
      我以前看過最後一集啊  重撥吧
      當時看最後一集的時後覺得......好可惜
      怎麼不早點發現這個用"心"做的節目呢
      昨天介紹"王功"這地方
      王功的女人跟太陽搶時間......挖蘆筍
      一個月幾千塊  一年幾萬塊
      就靠這些......供兩個兒子讀書
      吳念真說在訪問她時......她的臉上一副屬於母親的驕傲

      王功的男人跟潮汐搶時間
      出海補魚的......午餐只有一條餅乾  兩塊麵包  從早到晚
      吳念真稱他們為......海軍艦艇兵
      另外有一群......海軍兩棲作戰部隊
      騎著特殊的三輪車......引擎架得很高  怕浸到海水
      海水退到哪......他們就騎到哪......"詫"蚵仔
      三輪車就稱為......海軍兩棲戰車
      那些兩棲部隊的人開玩笑說......你們這一集撥出後
      蚵仔不知道會不會比較好價......一斤漲5元
      就算真的漲價......5元  算算......一天才多個100元
      不如以後載那些"都市俗"出去詫蚵仔
      一次500......那還比較好賺

      另外還拍到兩隻招潮蟹為房子吵架的過程
      很好笑

      可惜我這邊沒第四台可看

      對喔  講這些幹嘛......
      昨天有去老梅嗎
      應該不會吧......
      那......要延嗎
--

      我走了，天空多了一片雲
                            ......bluemoon
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jimmy.dorm4.ntnu.edu.tw
