作者: smallmao (夢見輕舞飛揚) 看板: ClimberHouse
標題: 五寮尖紀錄出爐囉!
時間: Sun Oct 31 19:21:39 1999

06:30   集合，參加人員陸續到齊。
07:20   出發囉！步行至公車站牌。
07:35   搭上「3路」公車。
08:00   下車(本應在北一女中站下車，步行至軍史館；此次錯過站牌而繞了一圈，延遲約7.8分)。
08:01   搭乘台汽(台北─三峽)。
08:57   三峽總站下車，步行至客運站牌。
09:06   搭乘三峽客運(三峽─熊空)。
09:22   五寮尖登山口下車。
09:37   開始爬囉！
09:47   第一段艱苦拉繩區出現。
09:50   小平台，休息休息。
09:58   繼續向上攀登。
10:00   結束第一段拉繩區，出現第一條小小稜線。
10:03   稜線段結束，拉繩段2號出現。
10:06   拉繩段告一段落，一小段下坡輕鬆一下。
10:08   又是拉繩的開始。
10:10   爬上來了。
10:11   平台2號報到。
10:12   拉繩攀登區開始。
10:16   又爬上來了。
10:20   稍事休息，等待後方隊伍。
10:23   繼續前進。
10:25   拉繩+攀登的開始。
10:37   結束上攀，又是愉快的下坡路段。
10:41   平台3出現了，休息時間。
10:51   繼續走吧。
10:53   平台4。
10:56   遇見叉路，往「左」向基點方向前進。
10:57   平台5。
11:00   又開始拉繩囉。
11:03   結束小小的拉繩區。
11:11   往下的拉繩段喔！
11:14   下降結束。
11:15   向上拉繩+攀登路段。
11:20   結束攀登，休息一下。
11:30   繼續前進，沿著稜線向上。
11:34   絕佳觀景點喔！
11:49   沿岩面下攀，翻個身更容易。
11:54   於平台休息，午餐時間。
12:30   Ready？ Go！
12:34   攀爬大岩壁。
12:36   「瘦瘦的」稜線出現囉。
12:55   抵達「峭壁雄風」，隊員依序垂降下峭壁。
13:08   紀錄員下降，休息等待後方人員。
13:34   全部人員垂降成功。
13:35   小峭壁路段。
13:37   下攀結束，繼續下行。
13:41   小峭壁2。
13:44   峭壁2結束，繼續往蜘蛛網邁進。
13:55   遇到叉路，左向往上行。
14:03   三叉路口，中間方向往蜘蛛網。
14:05   蜘蛛網上往上攀爬。
14:08   結束網上攀爬，於稜線上休息。
14:25   繼續前進。
14:31   遇到峭壁。
14:36   垂降下峭壁。
14:40   下降順利，繼續前進。
14:41   平台，有三方向路線，人員休息，「盪鞦韆」。
15:12   因時間問題放棄登基點，右線下山。
15:22   叉路，左線向下前進。
15:42   抵達水泥道路，休息。
15:52   邁向歸途。
16:00   叉路，過小橋下山。
16:03   來到一間濟公廟，有水龍頭及飲水機，廟前空地寬廣。
16:05   廟下停車場有廁所( But陰暗骯髒)。
16:08   叉路，往右線下山。
16:15   又是叉路，還是往右線下山(有指標)。
16:20   廢棄礦坑耶！
16:28   回到入山口玉里商店，休息等公車。
16:38   攔下「運肥料大連結車」，搭便車至三峽市區。
16:54   到達卡車車廠，步行至三峽老街。
17:33   到達祖師廟，進行三峽參觀之旅，紀錄到此結束。

--

     原來我並非不思念她，只是忘了那股思念所帶來的衝激而已。

     就像我不是不呼吸，只是忘了自己一直在呼吸而已。

     呼吸可以暫時屏息，但卻無法不繼續。       ------節自〝第一次親密接觸〞
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h18.s57.ts30.hinet.net
