作者: shengdas (勿忘我) 看板: ClimberHouse
標題: 五寮尖探路成功！！
時間: Sun Oct 24 18:20:56 1999


      昨晚  顏霖學長用 ㄅㄨ ㄅㄨ 載
      雅瓊 智凱 俊達  吉棋  還有我
      先到鴛山銅鐘看夜景
      雅瓊說鴛山的夜景跟擎天岡不同的地方在
        一種流動的美
      川流不息的車潮 形成了光影的連線
       因為出入份子複雜
      我們決定不夜宿在銅鐘下
       向裡頭走 在一塊形似於墓碑的勝績紀念碑旁紮營
      顏霖學長說他一整晚都沒睡
       先是有飆車族的干擾
      引擎的吵雜聲 還在那大聲嚷嚷”哇！有人這麼怕地震阿！”
       接近清晨 一群早起運動的人從我們的帳棚旁走過
       智凱還說 大概不下一.兩百人吧！
     我跟雅瓊睡死了 一點都沒有察覺
      有兩個阿媽 還猖狂的在我們的帳棚旁聊起天來 ：）
       大概是我們搶了他們的地盤吧！

      一早（其實也不早啦！8點多起床）
       向五寮尖出發
      真的是很刺激有趣的路線喔！
       比皇帝殿的瘦稜還驚險
         雖然只是郊山 卻真有大山的氣勢
      我們在瘦稜上 吃著便宜又比佳峰大兩倍的飯糰
       迎著風 大聲的唱山歌
       拋開了所有的事情 沈浸在大自然的懷抱裡
        好久沒有這樣的感覺了 感覺好輕鬆悠哉
       什麼事都不用想 舒服的微風 舒服的心情
         感覺自己是屬於大自然的 像回到了久違的家

       想念山的人下星期六跟我們一道去五寮尖吧！
      我們決定只開一天 人數25人為上限
       趁這個機會  老山胞好好聚一聚
      也帶著小山胞體會登山的感覺  他們一定會愛上這種感覺
        一年前的我 也就是如此被打動的...

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.57

> -------------------------------------------------------------------------- <

作者: xbird (土豆) 看板: ClimberHouse
標題: Re: 五寮尖探路成功！！
時間: Sun Oct 24 18:59:21 1999

※ 引述《shengdas (勿忘我)》之銘言：
>       昨晚  顏霖學長用 ㄅㄨ ㄅㄨ 載
               是「炎靈」學長
>       雅瓊說鴛山的夜景跟擎天岡不同的地方在
>         一種流動的美
>       川流不息的車潮 形成了光影的連線
   大屯山頂的夜景可俯瞰士林、北投、蘆洲....淡水出海口.....半個北海岸
         出入份子也很複雜....
>        因為出入份子複雜

>        向五寮尖出發
>       真的是很刺激有趣的路線喔！
我大一第一次當小山的響導  就是俊達的五寮尖
我原本也很想跟charmming去的.......只是我還是要先畢業呀  :(
>        想念山的人下星期六跟我們一道去五寮尖吧！
>       我們決定只開一天 人數25人為上限
>        趁這個機會  老山胞好好聚一聚
>       也帶著小山胞體會登山的感覺  他們一定會愛上這種感覺
>         一年前的我 也就是如此被打動的...
還可以走一走三峽老街/ 祖師廟
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.208.228

> -------------------------------------------------------------------------- <

作者: charmming (重新擺設中...) 站內: ClimberHouse
標題: Re: 五寮尖探路成功！！
時間: Sun Oct 24 20:53:51 1999

      終於讓我睡到帳棚
      那種好久沒聞的乾草味....

      鳶山是我大一第一次跟人家去夜遊的地方
      燈海的流動美感恍如一束束的銀河
      這次再跟俊達、炎靈、智凱、小瑄、吉棋一起去
      感覺其實淡了...

      因為一年後  我對於在山上過夜的感覺要求
      不會是嘈雜的人聲、呼嘯的汽機車、還有那人為開發過度的景物
      而是一種恬淡自適  一種寧靜致遠：
      炎靈學長在月空下彈吉他
      而我們輕聲和著「沒有星星ㄛ沒有星星的晚上  月亮她好寂寞~~」
      半夜兩三點時坐在帳棚內聽到有人不只一次地敲響大鐘
      想到自己努力想弄響銅鐘卻力氣不夠而力不從心
      於是我說：「那人的臂力真大！」
      俊達接著說：「他不只力氣大，還很沒大腦！」(沒公德心)
      接著居然還坦白說他在月圓時會原形畢露(講話一針見血)
      最得意的是，後來我和小瑄、智凱睡同一頂帳棚的
      在嘈雜聲中一點也不受影響

      探五寮尖時遇到政大、台灣藝術學院等登山社團
      我們從他們休息處過境時
      有人會親切地問候需不需要熱食
      感覺愛爬山的人都會有一顆相近的心

      探完結論：
      五寮尖真的有大山的遼闊視野而且驚險又刺激
      更重要的是有兩位回程招的到便車的美女當嚮導
      不來你會後悔ㄛ！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.83

> -------------------------------------------------------------------------- <

作者: morningglory (一棵開花的樹) 看板: ClimberHouse
標題: Re: 五寮尖探路成功！！
時間: Sun Oct 24 21:02:23 1999

※ 引述《shengdas (勿忘我)》之銘言：
>       引擎的吵雜聲 還在那大聲嚷嚷”哇！有人這麼怕地震阿！”
            呵.... 真會聯想
>        接近清晨 一群早起運動的人從我們的帳棚旁走過
>        智凱還說 大概不下一.兩百人吧！
>      我跟雅瓊睡死了 一點都沒有察覺
>       有兩個阿媽 還猖狂的在我們的帳棚旁聊起天來 ：）
>        大概是我們搶了他們的地盤吧！
>       一早（其實也不早啦！8點多起床）
>        向五寮尖出發
>       真的是很刺激有趣的路線喔！
>        比皇帝殿的瘦稜還驚險
>          雖然只是郊山 卻真有大山的氣勢
>       我們在瘦稜上 吃著便宜又比佳峰大兩倍的飯糰
>        迎著風 大聲的唱山歌
>        拋開了所有的事情 沈浸在大自然的懷抱裡
>         好久沒有這樣的感覺了 感覺好輕鬆悠哉
>        什麼事都不用想 舒服的微風 舒服的心情
>          感覺自己是屬於大自然的 像回到了久違的家
>        想念山的人下星期六跟我們一道去五寮尖吧！
           去了五寮尖兩次
           原先看它的名字沒氣勢也不美 還怪怪的
           但 去了之後便改觀了 好多要捉繩上攀的地形 看了就令人興奮
           登上沒很高的山頂卻有大山的氣勢 尤其在有點雲霧裊裊的情況下
           拍下的照片可以唬人ㄟ
           錯過迎新 又沒得溯溪的人好好把握機會啊......


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: notion.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: nellie (藍天中的一抹白雲) 看板: ClimberHouse
標題: Re: 五寮尖探路成功！！
時間: Sun Oct 24 21:43:57 1999



   哈！

    五寮尖我報名了

    到時我們真的要好好聚一聚

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.196.124

> -------------------------------------------------------------------------- <

作者: cen (我也好想去牧羊) 看板: ClimberHouse
標題: Re: 五寮尖探路成功！！
時間: Mon Oct 25 10:01:02 1999

哇哈哈....

還有我ㄚ...

報名囉!!!!

五寮尖我來啦!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.3

> -------------------------------------------------------------------------- <

作者: fdg (鋼琴之愛) 看板: ClimberHouse
標題: Re: 五寮尖探路成功！！
時間: Mon Oct 25 14:41:21 1999

※ 引述《cen (我也好想去牧羊)》之銘言：
> 哇哈哈....
> 還有我ㄚ...
> 報名囉!!!!
> 五寮尖我來啦!!!
哈哈哈哈 我也要
報名囉
終於加入登山社囉
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62068.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

