作者: waits (開花爺爺) 看板: ClimberHouse
標題: 丹大溫泉的主題曲
時間: Tue Jan  5 01:57:18 1999

 傳說中丹大溫泉之旅的主題曲有兩首

    第一首是「夢幻的金銀島」。當大夥穿著毫無抓地力可言的溯溪鞋，三四個小時內
狂下一千五百公尺，抵達溪畔吊橋旁的時候。正當一夥人忙著讚嘆營地之美好材火有夠
多之際
，B.B開始蠱惑大家向前衝，去紮營在溫泉旁，泡他個一整晚，泡到像蛇一樣脫一層皮。
「勇敢的孩子，乘風破浪去找，夢幻的金銀島。在那夢裡的世界充滿新希望，我們要去
尋找
它。」在煽動性的歌詞和B.B誇張的手勢鼓舞下，大夥頓時信心滿滿的換上溯溪裝備，奮
勇向前衝入寒冬裡冰冰涼涼的丹大溪水中。上溯再上溯，橫度再橫度，從日薄西山到月
上眉
梢，從信心滿滿到哀鴻遍野。正當每個人心中暗暗叫著不妙之際，突然，又聽見B.B說：
「啊！你們看你們看，那邊是不是有一道白煙？溫泉哪！溫泉哪！」於是主題曲又再度
響徹雲霄
「勇敢的孩子，乘風破浪去找，夢幻的金銀島。在那夢裡的世界充滿新希望，我們要去
尋找它。」於是大夥鼓起餘勇繼續向前，上溯再上溯，橫度再橫度，我和鴨鴨及學弟妹
們二話不說，一馬當先，率先抵達終點。「咦，溫泉呢？」「咦，那道白煙呢？」

你們猜呢？

    第二首則是「東海地下社歌」。這是每天夜幕低垂，大夥圍著營火烤衣服、褲子、
香腸、魷魚以及小褲褲時所必唱的。也是道長此行最大的收穫。道長每次跟外校爬山
都會偷學些
奇怪怪的山歌回來，像是政大的「五嶽三尖歌」便是其中之一。看來明年若是新編歌
本，一定會有許多作者攔處寫的是：道長採集。這首「東海地下社歌」裡有著輕快的
旋律
以及振奮人心的歌詞，茲已收錄在道長的登山秘密錄音第一捲中，現在被青蛙借去了
，有興趣的朋友可向青蛙催討。

真是他媽的有夠好玩
卻也他媽的有夠累
--
I wish I was special
You are so fucking special

but I am a creep
I am a werido
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp134.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Ula (薄荷綠) 看板: ClimberHouse
標題: Re: 丹大溫泉的主題曲
時間: Tue Jan  5 08:58:42 1999


   哈哈.寫得真是好呀..

   第一天陡下1500公尺, 第三天陡上1500公尺,

   再加上與急流奮鬥的大腿, 真的是走到肉腳!!!

   平時不努力, 嘗到半年沒啥運動的後果了... :~~~~~


   BB的金銀島, 政穎一雙步鞋過陡石的勇氣, ET學長的氣味逼人的榴槤糖

   (女衣霓說的,有大便在嘴巴裡..)

   青蛙的營邊夜話, 鴨無處不至的體貼周到, 兩個猛女學妹的活潑熱情,

   佳瑩念念不忘的水晶, 紅兵的豪氣和天生的幽默, 還有總是最後吃, 最後收拾,

   沿路撿垃圾下山的起紅, 你真叫人窩心感動!!

   當然還有那烤紅臉頰, 烘乾衣褲的營火, 享用我們食物,帶走紅兵涼鞋當馬桶

   的烏鴨, 冷熱泉三溫暖, 急流橫渡再橫渡..........


   又是一次痛苦, 愉快, 又難忘的的回憶..


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.72.63.51

> -------------------------------------------------------------------------- <

