Posted By: Kewei (陰險狡詐的咬人貓) on board 'mountain'
Title:     登山食譜: 菜單實例(大隊伙食)
Date:      Sun Jan 22 20:52:03 1995


作者: 清大中語92級  陳怡岑


＜大隊伙食一＞－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

                   大霸尖山

        時間:79.11.24--25(兩天一夜)
        人數:80人
        設計者:kikika

        第一天
        早餐:自備
        午餐:建功排骨飯
        晚餐:1.炒高麗菜:約十二台斤,用蔥.蒜.蝦米爆香,放入事先切好的菜絲
                        加入鹽巴及少許水快炒
             2.絲瓜燴蝦米:絲瓜六大條,用蝦米爆香,加鹽巴,絲瓜會自行出水
             3.玉米炒火腿:火腿兩大條,玉米粒六罐
             4.小黃瓜炒雞丁:雞胸肉切丁三斤,小黃瓜十條,雞丁先醃過再炒熟
                            帶上山
             5.滷蛋.滷肉及豆干:絞肉事先炒好約五斤,滷蛋豆干各100個(向餐
                               廳訂),加醬油及水滾熱
             6.金針排骨湯:排骨在山下先用鹽水燙過

       第二天
       早餐:A式 稀飯配醬菜
            B式 吐司.果醬.巧克力牛奶
       午餐:A式 咖哩牛肉燴飯(麵):牛肉五斤先在山下炒熟,加碗豆.洋蔥.馬鈴
                                 薯及胡蘿丁
            B式 咖哩牛肉燴飯(麵):雞塊六斤,先用鹽水燙過加咖哩塊勾芡
            *紫菜蛋花湯

     ...................................................................
        所有肉類食品先在山下處理,在九九山莊第一晚只花了不到60分鐘即將
        八十人份六道菜端出,魯肉非常下飯,口碑還不錯。第二天午餐太費時,
        大伙半夜兩點出發至十點陸續下山,體力耗盡,食慾很糟,應改成水份多
        且不費事的各色湯麵(如榨菜肉絲麵.牛肉麵.香菇雞麵等)



＜大隊伙食二＞－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

                        雪山賞雪

        時間:79.1.12--14(三天兩夜)
             80.1.11--13
        人數:38人/29人
        設計者:盧建德

        第一天
        早餐:自備
        午餐:建功雞腿飯
        晚餐:1.炒小白菜
             2.咖哩雞
             3.麻婆豆腐
             4.青椒牛肉絲
             5.蘿蔔絲炒蛋
             6.康寶濃湯

        第二天
        早餐:稀飯配醬菜
        午餐:自備
        晚餐:1.開陽白菜
             2.香腸炒小黃瓜
             3.螞蟻上樹:冬粉用水泡過,熟絞肉加入混炒
             4.沙茶肉片
             5.洋蔥炒蛋
             6.蛋花湯

        第三天
        早餐:同二

      ...............................................................
       注意採買時的份量。肉量與菜量須均衡,含水量多的蔬菜斤數加倍。
       第一次採買份量過少,飯未吃完,菜即被搶光。第二次(80年)則是肉
       量過多,吃到另人作嘔的地步(據說未煮熟?),適當的估量和大廚的手
       藝都很重要!還有各型大胃王及厭食症的小老鼠都是份量不易控制的
       因素。

       PS.小隊伙食每一份都很誇張,是我早些年當大廚的風格
          事實上,現在比較偏向簡單.方便.迅速.健康.營養...
          如果山友看到那些菜單實例,笑笑就算了


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
