發信人: FreeFly@elfBBS (自由自在的飛...), 信區: ClimberHouse
標  題: 覺的倦了...
發信站: 師大計中(精靈之城) (Sat Jul 26 03:15:33 1997)
轉信站: elfBBS (local)

        今天.....不...也許不是從今天...
        而是好早前就開始...
        忽然覺的倦了...
        也許只是一陣陣的感覺吧!!!
        因為有時會很興奮...
        有時則是死氣沉沉的...
        從接近暑假的那時.....

        能安之行...
        一直是我所期待的.....
        原因無他...
        如果順利的話...這將是我第一次的縱走...
        第一次在山上待那麼久...
        而且能學到一些東西...
        我真的學到了......至少我自己知道...
        我已經比從前成長了一些...
        然而.....
        就在將離開的那一天...
        我是難過的...
        難過的是...我好像失去了什麼...

        而會師...
        更使我知道我到底失去了什麼...
        也許是不會游泳...也許是攀岩太差...
        對於溯溪...我一直是又怕又愛...
        所以我覺得...我在這次的活動中...
        嚴然像個廢人一般.....
        不.......也許比廢人更不如...
        也許因為自己的情緒不佳使別人不舒服...
        也許因為自己消極的態度而使別人心灰意冷...
        也許因為自己的不負責而要人時時提醒...
        我對這次的會師...根本上只有妨礙...沒有助益...
        看看別人為會師而忙...而興奮...
        再回看自己.....表現的樣子...
        完全和二.三個月以前的我不同...
        我大概知道了...其實能安回來後...
        我不是失去了什麼...
        而是我欠缺了什麼...
        我欠缺的是能力...技術...耐心...
        以及一顆寬大的心...那是須向"山"學的寬闊的...自由的...無拘的心...
        所以我害怕了...退縮了...
        我害怕當個領隊...當個負責別人生命的人...
        我怕我的能力不夠...無法當擔領隊的重責大任...
        這個自升嚮導以來...一直努力的目標...
        所以想給自己...多一點的時間...多一點的努力...
        努力的充實自己...希望有朝一日...
        能成為一個至少不會丟社上的臉的領隊...
        但是這次的會師.....
        使我看到了自己的態度...而對自己大失所望...心灰意冷...
        看到別人的熱誠...衝勁...
        看到他們的雄心壯志...
        忽然覺得...自己好沒用...
        突然覺得...倦了...
        不太想升領隊了...不太想當嚮導了...
        只想當一個隊員.....只須要上山.....什麼都不用管...
        能盡性的去享受大自然...去感受山的美...
        而不用去理會山下的一切行政事務...這些煩人的事務...

        我仍然愛山...也許我快變成山痴了...
        我想在我的大學回憶裡....充滿的山...
        在我的每一個假日裡...都能留在山上...
        我想我對山...有種割捨不了的感情...
        我期待著我的每一次上山.....

        突然之間...心中百念雜呈...逐漸累積的感覺...
        一直使自己疲倦的感覺...今朝.....把它寫出來後...
        心裡...清鬆多了...也許發洩一下是好的.....
        會師.....今天就要出發了...
        會師完...我就直接回家了...
        出發前寫這篇文章.....只是想保留此時此刻的心情罷了!!!
        我的暑假...在會師完後...也只剩下十幾天了...
        試著調整一下心情...下學期再從新出發吧!!!
        晚風吹來...稍有寒意...希望未來幾天.....都是好天氣...
        也希望這次的會師...能夠順順利利...圓滿成功...
        大家都能...快快樂樂地..........



                                          一個瘋子在半夜時的胡言亂語.....
                                                  大家不要理我.....
                                                      隨便看看就好.........


--
※ Origin: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.152.55
