 作者  laichi@eden (好天氣...), 信區: MountClub
 標題  玉山後5峰記錄...
 時間  伊電園 (Thu Mar  4 22:02:31 1999)
 路徑  eden

馬鳥龜登山會玉山健行

時間：1996/6/3~8
成員：小馬
行程簡介：本打算由八通關上玉山與塔塔加上來的海龜於排雲會師，但海
龜臨時有事延後一天出發，因而錯過，與排雲認識的兩位國北師山友逕行
前往後五峰，後來才知與海龜同一天下山，並擦身而過，蒼天作弄啊

6/3 新竹﹍水里
6/4 水里﹍東埔﹍八通關
6/5 八通關﹍排雲
6/6 排雲﹍圓峰山屋﹍南玉山﹍小南山﹍圓峰山屋
6/7 圓峰山屋﹍南峰﹍東小南山﹍鹿山﹍圓峰山屋
6/8 圓峰山屋﹍排雲﹍塔塔加鞍部﹍新竹

實際行程：
6/3
天氣：晴，中午起床，下午採買
1730 新竹出發，循省十三線南下豐原後接省三，經霧峰，南投後轉省十六
過著名的集集綠色隧道，尚見到集集支線小火車
2330 抵水里，機車放在火車站前的保齡球館前。借車站一宿，水里夜景極美
6/4
天氣：晴
0500 起床，與嗜血惡蚊奮戰終夜
0600 搭往東埔客運最早班車
0700 抵東埔，h1000
0740 與愛玉亭老伯邊走邊聊，抵愛玉亭
0800 過父子斷崖
0830 往樂樂谷叉路
0900 雲龍瀑布
1000 打混許久剛出發就到樂樂小屋，繼續給他休息下去。山屋可睡十人，無水
1020 高繞約85m後下降30m，抵乙女瀑布
1115 距觀高6k路牌，煮泡麵補充元氣啦
1215 出發
1310獨行觀察力更敏銳，見多種野生動物，抵對關。h2080，咬人貓頗囂張
1540 抵觀高，h2660，沿路還有一些杜鵑沒謝光，法國菊更是開的滿山遍野
1610 出發
1630 觀高後1k，取水
1645 八通關斷崖，高繞吧
1700 沒記錯的話這是最後一個高繞了，好累，都是前晚的蚊子害的
1730 八通關，一堆酒紅朱雀根本不怕我，h2890，山屋老鼠肆虐

6/5
天氣：又是好天氣
0710 起床，挖哈賴床兩小時
0840 出發
0905 沿路都是杜鵑龍膽箭竹，好不容易有幾棵二葉松，休息休息
0930 碎石坡
0955 穩定水源，水源前20m有營地，c4*2
1020 出發
1030 斷崖
1040 沿荖農溪上游支流而行
1100 一路慢行翻書認植物，不過這次好像背太多書了，有點白爛
1120 沿乾溪緩上
1135 荖農溪營地，h3400，營地廣闊有水源，吃中飯
1210 出發
1250 休息，東峰近在眼前，怪石猙獰不愧十峻之首
1330 出森林界線抵三叉路口，北峰氣象觀測站清晰可見
1400 碎石坡這段路風勢強勁，累趴了，好不容易到達往東峰叉路口
1515 排雲，h3402。快到山頂時起霧，決定明天再向主峰挑戰（最後還是沒
上去，唉）。當晚排雲有三個日本人還有一個在美濃傳教的美國人，國北師
兩位山友邀我一同去後五峰，左右海龜沒來會師失敗眼前這倒是不錯的建議
，欣然同意

6/6
天氣：還不錯
0430 在他們三催四請下起床，歹勢啦
0530 出發
0600 主峰南峰叉路口
0625 雨量遙測站
0650 碎石坡
0715 圓峰山屋，很可愛的三角歐式屋頂，乾淨又有太陽能照明，直追南湖山
屋。水源在山屋東北方下切約10min處，水質佳水量小，乾季需下切更深
0810 輕裝出發
0840 鹿山南玉三叉口，往南玉山
0900 一路碎石坡，過稜線後下切甚多，回程有的玩囉，此處有水源
0945 行至箭竹坡，h3500
1000 玉山圓柏下休息，h3450
1025 南玉，小南三叉口，有缺口可望見主峰北峰西峰稜線
1110 往小南路跡不明，決定先往南玉山
1135 南玉山，h3341。一路為飆山用草坡，最後一小段灌叢要費點力氣
1210 出發，見大冠鷲一展翅就飛過我們一早上的路程
1315 除來時路之外還有一些上切的路，不是很明顯，還好都是草坡，走看看
1325 莫名其妙登上小南山
1350 直接由草坡切回路徑，路牌所標示的叉路口反而比較不好走
1450 山溝，休息
1540 向碎石坡挑戰囉
1555 過碎石坡，比想像中輕鬆
1635 圓峰山屋

6/7
天氣：還是不錯，老天給面子
0430 起床
0510 出發，趕上日出
0600 上稜線，由西側過巨石
0620 往東小南三叉口，先往南峰
0635 南峰，展望佳
0705 出發
0735 路牌往鹿山，但由這過去可能要切溪谷，不會吧？
0740 東小南山，稜線走來輕鬆
0800 出發
0825 照路牌所示走東小南下碎石坡，應是獸徑，10min後決定回頭
0835 找到路囉，路牌下切後往南峰下步道前進，對嘛哪有稜線不走要切溪谷的
0850 不穩定水源，此路路跡不明，會想去鹿山的人也不多吧
0855 路牌，南峰，東小南，鹿山三叉口
0925 冷杉林中穿梭，距鹿山3.2k
0925 距鹿山2.7k，準備翻過稜線最後一塊突起
0945 又過一假山頭，到上面一看後面又有一個，天啊
1000 繞過山頭後準備俯衝攻頂，距鹿山2.2k
1015 俯衝後又一假山頭，是誰告訴我鹿山只有回程比較操的
1040 一路下坡至此，回程先不去想，玉山杜鵑都被泡爛了紅毛杜鵑要好一點點
1100 原本以為的鹿山只是個假山頭，不想再和世界爭辯什麼了
1110 這顆也不是鹿山，還好已經習慣失望，不會太沮喪
1135 鹿山，居然有蕨類，這啥鳥百岳啊
1210 出發回營地
1255 這邊是0.2k的路牌，欺騙社會嘛
1330 對面稜線見山羌跳跳跳跳走了，好感動
1445 由北側繞過巨石堆
1550 下起小雨囉，還在跟巨石奮鬥
1630 三叉口，往南峰，取水
1725 上來的路亂七八糟，自求多福，方向抓準別搞錯了
1800 慢慢混，等夕陽，結果沒很漂亮，還快凍死了

6/8
天氣：不錯
0835 出發
0910 排雲
0935 出發
1040 前峰叉路
1115 塔塔加登山口
1150 遊客中心


--


               問我為什麼喜歡爬山...我想...
                              大概就是喜歡那種從黑森林裡爬出來...
                      迎接陽光的感覺吧........

□Origin: eden.ee.nctu.edu.tw □From: Sampras.Dorm8.NCTU.edu.tw
