作者: worldcreator (來企溯溪....) 看板: ClimberHouse
標題: Re: 嗚嗚嗚......桃源谷照片.....
時間: Mon Jan 24 20:12:19 2000

※ 引述《jinna (豬也需要減肥嗎?)》之銘言：
> 嗚嗚嗚.....對不起對不起對不起!真的非常非常對不起!
> 那個桃源谷的照片搞丟了...
> 因為星期四跑操場那次,我的背包被偷走了,然後好死不死那天剛好是我要去加洗的日子
> 結果照片連同背包一起都沒有了....
> 對諸位桃源谷同伴非常對不起
> 那次的活動真的只能成為回憶了.....
> 啊..另外請大家如果有撿到一個暗紅色的EASTPACK雙肩備包,請告知
> 那可能就是我那個可能已遭撕票的背包...
> 謝謝....
> 啊..忘記跟大家講,我是羿如...
    講話粉快又粉像shino的學妹真倒楣
    就讓中嚮的露門溪水沖走一切霉運吧.......
    BECAUSE SHE KNOWS........^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57
