作者: worldcreator ( 宿網有問題) 看板: ClimberHouse
標題: 轉錄：藥單一
時間: Fri Mar  3 08:44:51 2000

作者  felicity (那樣的雪季)                                看板  MountainClub
 標題  藥單一
 時間  Thu Feb 24 22:24:59 2000
───────────────────────────────────────



     我這裡有一份以前佩真給我   賴醫師寫的藥單
     為了避免失傳
     我會貼到版上   當醫官的可以參考參考

  藥單    建議量：30人   B級活動
  藥品名（商品名）     用途            用法、用量    建議量
  *Keflex（凱復力）or   外傷感染        6hr一次       10   必
   Ulex（優力黴素）    肺炎、支氣管炎  each 1-2粒
  *I Loson（紅黴素）    同上            同上          10   選
  *Nacid（適寧）       胃潰瘍、胃漲    3-4次/天 2顆/次 30  必
  *Panadol（普拿疼）    各種疼痛        6hr一次       15   必
                        發熱            每次一粒
  *暈車藥(Novamin)      暈車、高山病    上車前30min   20   必
  *綜合感冒藥           感冒            每天三次      10   選
   ( Green Bufferin)                       一次一粒
  *綜合維他命           補充vitamin     每天一粒      30   選
   (Stresscap 克補)       增加抵抗力
  *Valium or Ativan       鎮靜、安眠    睡前一粒      30   選
                        肌肉鬆弛
  *優碘藥水             消毒、消菌       局部、適量  1（大）必
  *雙氧水               淺部傷口之清潔   同上        1（小）必
  *Mentholatum          消炎、止癢        同上       1（小）必
 （曼秀雷敦）
  *3M透氣膠帶          各種黏合                       2    必
  *彈性繃帶              扭傷、固定用                  2捲  必
  *紗布：塊狀            包紮用                        2包  必
         條狀                                          2捲
  *OK. Band.             小傷口用                      1包   必
  *衛生棉棒                                            1包   必
  *針、線                縫合、引流                         必
  *鑷子、剪刀、三角巾                 可以他物替代          選
  *毒蛇急救器
  選

--
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57
