作者: papak (虹) 看板: MountainClub
標題: 無耳茶壺山上燦光寮記錄
時間: Mon Oct 18 23:16:49 1999

隊伍名稱：迎新登山之無耳茶壺上燦光寮
活動日期：10/02/1999
領隊：黃立文                         記錄：莊雅嵐
隊員：曾慶宗、高郁茗、曾玫燁、葉定宏、張宇竣、莊雅嵐、許淑玲、姚盈如、
      徐悅淳、侯凱元、林偉立、郭純君、張宜靜、莊國禎、葉嘉華、尹子真、
      江怡鈞、李宜儒、陳宏杰
活動目的：迎新登山
交通狀況：07:58的莒光號(62塊)、基隆客運(17塊)
食宿狀況：自備午餐
參考資料：85下86上勘察留言本、北台灣名山大系、俊宏口述
10/03僅此一天          天氣好的不得了
07:58 坐上往瑞芳的莒光號
08:55 到瑞芳了YA!!
     上個廁所，休息一下，背對火車站往左邊的路轉車
09:15 坐上往金瓜石的基隆客運
09:35 到了總站目的地下車
     開始走的都是步階，好累阿！！
     步階直上，經判斷後取往左的路
09:52 到了舊礦場，有鐵軌、有告示牌、還有風呂場(時稱浴室的地方)………..
     過了一座小橋兒，繼續往上奮鬥，茶壺山離我們越來越近了~~
10:08樓梯的盡頭，看得到海了說！！有三岔路
10:19往北走
10:50到涼亭take a rest
     海很漂亮、天很漂亮、都很漂亮J
10:55走囉
11:05到茶壺山了！有點小暴露。要從洞鑽上去，右邊有路標、  有路
                 如果鑽到左邊比較大的洞上，之後可能要跳or滑一下了
     這邊新手可能要多注意！
11:27過了茶壺怪大地形之後就是茅草姥姥的亂髮了
     困難總是接踵而來，冀望打倒我們的意志。開玩笑，那有這麼容易。
     走一段芒草，接上了稜線
11:40吃飯囉~~~吃飯皇帝大
12:06走了上坡路慢慢走倒也不失為一種享受
12:48到半屏山
     之後下坡路小游一段茅草
01:33 接  上  產  道  摟!!?
01:55龜了很久的大家，終於在英明的領隊領導下，往燦光寮山走去
02:15到了。摸魚，吹風，照相，心情好！
02:40捨不得~~~~下山
03:10再  接  上  產  道
     走一段and攔便車到九份吃芋圓
     嗯~~~~~~~讚!!!!!!!!!!!!!!!!





--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h198.s49.ts30.hinet.net

> -------------------------------------------------------------------------- <

作者: qzt (我就是qzt) 看板: MountainClub
標題: Re: 無耳茶壺山上燦光寮記錄
時間: Mon Oct 18 23:25:05 1999

: 11:05到茶壺山了！有點小暴露。要從洞鑽上去，右邊有路標、  有路
:                  如果鑽到左邊比較大的洞上，之後可能要跳or滑一下了
在洞之前有往左的小路，可以上茶壺頂
不過暴露感蠻大（大概5.4）
新手最好拉散帶
