作者: alisan (喝酒誤我一生) 看板: ClimberHouse
標題: 美麗新社辦
時間: Fri May 12 19:50:25 2000


    不知道那樣子完成已經多久了,我倒是沒看小山胞在版上宣揚過,大概都在日誌

    講完了吧

    如此,還是在此重申一次,尚任小猴,你做的新社辦真是漂亮啊!

    本來在秀麗中還少了點靈氣,但經過某風水名師黃老師於5/8之吉時為其掛上

    聚光燈兩盞後,馬上發揮了畫龍點睛的效果,點燈同時社辦發出一陣刺眼的祥光瑞氣,

    是山社將以風起雲湧之勢大舉中興乎?黃老師微笑曰:天機不可洩露也
------

    對社辦,有幾點建議

    1.不用跟歌仔戲社分那麼清楚,甚至可以把軟墊連起來,反正爬山的人不太可能

      跑去唱歌仔戲,但歌仔戲的搞不好會來爬山,重點是,隔開看起來兩社都很小,

      而且畢竟是鄰居嘛,和平共存還是比較好的,很久很久以前,有一個學弟跑進

      來社辦找單車社(那時跟單車社在一起),剛巧本人在社辦以包容的心態處理了

      這個個案,現在他也成為山社的領隊群長了

    2.搞個攀岩之夜吧

      既然有了個小小的岩牆,當然要來每週一兩次的攀岩之夜,一群人在一起,放

      著rock'n'roll玩路線到全身大汗是很爽的事,每次來個奶茶杯,雞排杯比賽

      也很好玩的,一起爬,一起成長,感情好了,一起爬山也更有味道

    3.不好意思,我又要去喝酒了,向死亡挑戰,啊~~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p147.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (DPP) 站內: ClimberHouse
標題: Re: 美麗新社辦
時間: Fri May 12 22:35:00 2000

※ 引述《alisan (喝酒誤我一生)》之銘言：
                 ^^^^^^^^^^^^^

                一針見血！！鞭辟入裡！！


>     不知道那樣子完成已經多久了,我倒是沒看小山胞在版上宣揚過,大概都在日誌
>     講完了吧
>     如此,還是在此重申一次,尚任小猴,你做的新社辦真是漂亮啊!
>     本來在秀麗中還少了點靈氣,但經過某風水名師黃老師於5/8之吉時為其掛上
>     聚光燈兩盞後,馬上發揮了畫龍點睛的效果,點燈同時社辦發出一陣刺眼的祥光瑞氣,
>     是山社將以風起雲湧之勢大舉中興乎?黃老師微笑曰:天機不可洩露也
> ------
>     對社辦,有幾點建議
>     1.不用跟歌仔戲社分那麼清楚,甚至可以把軟墊連起來,反正爬山的人不太可能
>       跑去唱歌仔戲,但歌仔戲的搞不好會來爬山,重點是,隔開看起來兩社都很小,
>       而且畢竟是鄰居嘛,和平共存還是比較好的,很久很久以前,有一個學弟跑進
>       來社辦找單車社(那時跟單車社在一起),剛巧本人在社辦以包容的心態處理了
>       這個個案,現在他也成為山社的領隊群長了

        隔間是他們堅持要的

        也許可以再溝通吧！！


>     2.搞個攀岩之夜吧
>       既然有了個小小的岩牆,當然要來每週一兩次的攀岩之夜,一群人在一起,放
>       著rock'n'roll玩路線到全身大汗是很爽的事,每次來個奶茶杯,雞排杯比賽
>       也很好玩的,一起爬,一起成長,感情好了,一起爬山也更有味道

         好玩！！好玩！！

>     3.不好意思,我又要去喝酒了,向死亡挑戰,啊~~~~


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 美麗新社辦
時間: Fri May 12 23:06:08 2000

>     對社辦,有幾點建議
>     1.不用跟歌仔戲社分那麼清楚,甚至可以把軟墊連起來,反正爬山的人不太可能
>       跑去唱歌仔戲,但歌仔戲的搞不好會來爬山,重點是,隔開看起來兩社都很小,
>       而且畢竟是鄰居嘛,和平共存還是比較好的,很久很久以前,有一個學弟跑進
>       來社辦找單車社(那時跟單車社在一起),剛巧本人在社辦以包容的心態處理了
>       這個個案,現在他也成為山社的領隊群長了
>     2.搞個攀岩之夜吧
>       既然有了個小小的岩牆,當然要來每週一兩次的攀岩之夜,一群人在一起,放
>       著rock'n'roll玩路線到全身大汗是很爽的事,每次來個奶茶杯,雞排杯比賽
>       也很好玩的,一起爬,一起成長,感情好了,一起爬山也更有味道
>     3.不好意思,我又要去喝酒了,向死亡挑戰,啊~~~~
    對啊....點了燈的社辦真的好有味道，
    今天就是在黃昏燈的照印之下考嚮導甄試，別有趣味

   " 攀岩之夜 "我居然沒想到，很捧耶，也可辦個例會說....
    每個禮拜幾一次社內競賽....參賽者交錢當做是賭金
    贏的就爽了....哇哈哈....有沒有人要挑戰的啊....
    先暫定每個禮拜六晚上好了~~~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: splendor.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (用心經營) 看板: ClimberHouse
標題: Re: 美麗新社辦
時間: Sat May 13 01:17:15 2000

※ 引述《alisan (喝酒誤我一生)》之銘言：
>     對社辦,有幾點建議
>     1.不用跟歌仔戲社分那麼清楚,甚至可以把軟墊連起來,反正爬山的人不太可能
>       跑去唱歌仔戲,但歌仔戲的搞不好會來爬山,重點是,隔開看起來兩社都很小,
>       而且畢竟是鄰居嘛,和平共存還是比較好的,很久很久以前,有一個學弟跑進
>       來社辦找單車社(那時跟單車社在一起),剛巧本人在社辦以包容的心態處理了
>       這個個案,現在他也成為山社的領隊群長了

        沒想到阿伯還記得啊！
        不過那時要不是阿伯和智文，
        我就不會進到山社裡來了∼
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: dever (想念妳:)) 看板: ClimberHouse
標題: Re: 美麗新社辦
時間: Sat May 13 04:34:59 2000

※ 引述《mountainmous (用心經營)》之銘言：
> ※ 引述《alisan (喝酒誤我一生)》之銘言：
> >     對社辦,有幾點建議
> >     1.不用跟歌仔戲社分那麼清楚,甚至可以把軟墊連起來,反正爬山的人不太可能
> >       跑去唱歌仔戲,但歌仔戲的搞不好會來爬山,重點是,隔開看起來兩社都很小,
> >       而且畢竟是鄰居嘛,和平共存還是比較好的,很久很久以前,有一個學弟跑進
> >       來社辦找單車社(那時跟單車社在一起),剛巧本人在社辦以包容的心態處理了
> >       這個個案,現在他也成為山社的領隊群長了
>         沒想到阿伯還記得啊！
>         不過那時要不是阿伯和智文，
>         我就不會進到山社裡來了∼

          原來就是你...
          那天聽了半天還不知道那個人已經來到山社
　　　　　還當上群長....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: line.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

