發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: mountain
標  題: [轉錄]大壩北稜 (政大88.4)
發信站: 成大土木大地雕塑家 (Wed Jun 23 22:24:25 1999)
轉信站: NCKU!news1.ncku!news2.ncku!ctu-gate!news.nctu!news.ntust!news.civil.nc

※ [本文轉錄自 sometimes 信箱]

中訓─大霸北稜

行程記錄

4/3

9：00   搭上末班車
10：50  到竹東火車站，
        車站門已上鎖，小牛爬窗進去開門，差點被車站人員以為我們是小偷，
        不過他說既然我們進來了就讓我們睡吧。
        丟下大背包後，大夥到夜市去吃宵夜。

4/4

6：00   不知為何被吵醒，竹東車站果然不錯睡，就是可惜蚊子擾人。
        大夥收拾了一下，一起去吃早餐。
8：45   司機終於來了
8：51   上路了
10：14  到秀巒檢查哨
10：30  出發
11：10  到新光國小上廁所
11：27  見路旁一小鐵牌，上寫基納吉山登山口（司機告訴我們的）
11：33  到預定的登山口，在一雪蓮藕田左側，司機還特地待我們過去看，
        下背包，在路旁換裝水管水（在肥料堆附近的水管有開關）。
        到田邊吃午餐，忠和還去偷拔了一根雪蓮藕吃。
12：27  從田邊小徑進入森林，沿途可見水管
12：19  遇倒木
12：46  遇香菇木
13：04  遇岔路，取右
13：13  路崩，有步階，但仍需小心（中間有部分被雲屏採壞）
13：26  休息
13：33  Go，一直在稜左腰繞
14：07  上稜，上稜處恰有一堆香菇木H2080，
        稜上亦有路跡，看來巧雲他們太早上稜了，後在稜右腰繞
14：21  又遇香菇木H2041，休息
14：35  Go
14：57  上稜，2401與基納吉間的鞍部，見有岔路走稜上
15：16  過東南－西北向溪溝
15：25  又遇溪溝
15：38  到基納吉山登山口，只有領隊想上去，所以…….
15：53  Go
15：58  過獨木橋
16：15  到預定營地H2310，
        平坦，可搭四頂四人帳

4/5

7：25   找路，
        營地東南向有一不明顯之岔路，沿凹谷左側腰繞，
        正路為西南向之下坡路，沿凹谷右側腰繞
7：45   Go
7：50   走入芒草堆
7：53   見滴水石壁
8：26   休息10分鐘，沿途遇四、五個無水溪溝
8：46   見一大樹洞，但僅可塞倆人，此處平坦，亦可露宿
9：00   合流點上方寬稜有許多平坦處，可紮營露宿
9：14   終於見到有水溪溝，為東北－西南向
9：20   有水溪溝，沿兩溪溝間之小支稜而下
9：50   發現與巧雲他們犯同樣的錯，找路
10：10  按步驟，先找到已垮的工寮，
        跨過黑色塑膠布及倒木，過一小溪溝，上切至東面小支稜
10：14  鑽倒木，過有水小溪，翻上稜線
10：32  陡下合流口
10：38  下到合流口H1845
10：56  喝水休息後，陡上
11：11  漸趨緩上
11：27  過一乾溪溝，休息10分鐘，H1970
11：51  見樹上刻人形圖案，及一些文字
11：56  過西向尾稜，陡下，H2045
12：09  見東南向有水溪溝
12：12  見廢工寮，H1990，休息
12：23  Go
12：33  過小溪
13：16  陡下至比夏灣H1860，午餐，有紅檜鋸木，沿路旁腰繞。
        宛芸過溪時滑倒，下半身全濕，慘...
14：37  陡上，休息，H2020
14：45  Go
15：00  路較緩了
15：10  休息
15：20  Go
15：33  到2215預定營地，裝水，決定往前推進些
15：57  見大倒木
16：08  H2270，到鞍部
16：25  紮營，大家各自露宿去

4/6

7：00   Go
7：09   又見平坦地，約可搭三頂帳
7：14   入箭竹芒草堆，過一乾溪溝後，一路很陡
7：36   過一有水溪溝，有見紅色尼龍繩，找路。
        過溪後另有一溪，休息H2275
7：57   Go，陡上喔
8：19   休息10分鐘H2395
8：38   上稜，遇一小鞍部可露宿，H2450，準備陡下
9：20   下至溪谷，向下一點就有水，見清大路標，休息。
        此處為巧雲他們預定取水處，可能因天色已暗，所以沒看到水。
9：30   陡上，Go
10：15  上至馬陽山西稜，見中央路標，應為馬洋登山口，
        可明顯看出有人在此紮營過，找路。
        見到極新的政大路標，加上地圖上的路線亦為下切，
        遂跟著那致命的七、八條路標下切。
11：40  這條路應是硬走出來的，眾人一路滑到溪邊H2340 ，
        找路，有水潭，吃午餐，
        看來這應該是那群飢渴的人的取水路，居然還亂綁路標，
        更可惡的是沒拆掉，回去要砍死他們。
        另，培華據記錄及地形判斷，巧雲給的路線在此錯的離譜，
        所以，我們得原路爬回馬洋登山口那了。
12：00  上路了
12：20  回到滑出芒草處，準備開始爬吧。
13：14  終於爬回馬洋登山口，等小牛回去背雲屏的背包
13：30   由登山口前進，先沿稜走一段後腰繞進入芒草叢
14：00  到石壁凹入處，可塞兩人
14：26  到西向有水山澗處，休息
14：32  於山澗右側上
14：56  找路，見東西向溪流
15：10  遇有水小山澗
15：16  下至西北－東南向小溪，休息，找路，
        在南林中見一工寮，應為上溯點，H2545
15：23  Go，沿溪上溯
16：08  休息，取水
16：22  Go，溪溝漸乾
16：49  見到明顯的大片斜板岩，上有青苔，
        培華、忠和、宛芸開始叫囂，要求加班費
16：56  從路標處（斜板岩右側）鑽入箭竹叢
17：39  上稜，休息
17：48  Go，沿稜西走
17：55  於稜西腰繞，遇一小片咬人貓
18：44  天黑了，開頭燈在箭竹叢中找路
18：54  在森林稍空曠處休息，兩位大老要小牛考慮緊急紮營
19：00  在林中緊急紮營，
        因地雖略平，但頗斜，所以大夥度過一直下滑的一晚。

4/7

8：05   向馬洋池出發
8：10   到馬洋池，四散辦事，取水，打混。
        想不到只差一點就可到馬洋池，失算阿。
        馬洋池雖不小，可惜僅10公分左右深而已。
9：10   混太久了，該走了。
        循路跡前進，先經一草谷，沿稜左向南行
9：39   應該到庫基草原了，三不五時被荊棘刺的哇哇叫，
        可咱們的阿郎嚮導，還不太會砍荊棘，傷腦筋。
        後鑽行於高箭竹林中，路跡明顯，比起之前真是好太多了。
9：57   承翰好像砍到自己了，停下來幫他止血包紮
10：07  鑽出箭竹林，又進入草原
10：22  休息，上坡草原，偶見水池
10：37  keep going
10：56  在上坡前草鞍又停下來休息拍照
11：05  不能再混了，走吧，無明顯路跡，自己沿稜上切
11：30  於短箭竹中上行，見一路標，接上高箭竹林中之正路，於林中休息午餐。
12：00  Go
12：51  在箭竹林中休息，H3080
13：00  Go
13：31  休息10min
14：48  H3340，培華的隱形眼鏡掉了，又休息
14：54  Go，快出森林了
15：05  出森林，H3375
15：16  接到大霸傳統路，休息，拍照，打混
15：58  Go，去中霸山屋了
16：25  到中霸山屋，門無上鎖，太好了，可以住山屋了。
        傍晚遇中央撤退隊伍，亦住進山屋。

4/8

8：30   拍照後出發
8：50   到伊澤山，照相，打混
9：10   keep going
10：10  休息10min
10：35  到往加利山岔口，單攻加利山
10：57  到加利山，照相
11：20  回到岔口
11：27  向九九山莊出發
12：15  到九九山莊午餐
13：05  準備下山囉
15：00  到馬達拉溪登山口，司機早已等了我們兩小時。

        回家囉。

--
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
