作者: xbird (土豆) 看板: ClimberHouse
標題: 畢業啦
時間: Fri Jun  9 14:09:52 2000

先恭禧畢業生 祝鵬程萬里 一片芬芳
感謝在校生的禮物 不過那個馬克杯的照片怎麼沒有用我泡湯的那張呢
嘻嘻 還是很喜歡喲  謝謝文雄和大伙讓我老人能這麼悠閒
真的有解脫的感動 雖然晚上老師還要補課 還有兩課還沒考
晚上就沒辦法陪宏正啦 昨晚在遠企的謝師宴雖然不好吃也是硬吞了不少
喜歡鳥兒在天空飛的樣子 嗯~加油了
有空會常回來爬山的  丹大西溪我再看看時間囉
另外  這星期天有沒有人想去加九寮玩滑瀑的呀
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (不要荒蕪) 看板: ClimberHouse
標題: Re: 畢業啦
時間: Fri Jun  9 18:30:57 2000

※ 引述《xbird (土豆)》之銘言：
> 先恭禧畢業生 祝鵬程萬里 一片芬芳
> 感謝在校生的禮物 不過那個馬克杯的照片怎麼沒有用我泡湯的那張呢
> 嘻嘻 還是很喜歡喲  謝謝文雄和大伙讓我老人能這麼悠閒
> 真的有解脫的感動 雖然晚上老師還要補課 還有兩課還沒考
> 晚上就沒辦法陪宏正啦 昨晚在遠企的謝師宴雖然不好吃也是硬吞了不少
> 喜歡鳥兒在天空飛的樣子 嗯~加油了
> 有空會常回來爬山的  丹大西溪我再看看時間囉
> 另外  這星期天有沒有人想去加九寮玩滑瀑的呀


   今天看到好多學長姊的親朋好友來參加畢業典禮
   起紅、鴨鴨、曉安(嘻  欣雅?...其實我是叫錯啦)
   今年也代表山社豐豐光光的畢業了
   不過鴨鴨曉安不算畢業...以後還會常見面啦
   起紅說他在家附近實習...也惠菁在以後也會常回來  呵

   89級拍畢業照時
   嗯...
   大家相親相愛的畫面好感人呦~~~







   想到大一時
   跟你們爬山的畫面
   山上的日子...




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

