作者: worldcreator (陶塞...等偶) 看板: ClimberHouse
標題: 幹訓之奇萊東稜線
時間: Thu Aug 24 11:51:32 2000


  奇萊，
  那黑色之名已撩不起偶早已放浪的狂
  東稜，
  那蜿蜒橫亙的青色巨龍
  在南湖、北二的稜頂
  早已深據偶心

  奇萊山莊之夜
  會讓來參加幹訓的新舊幹部知道山社組織運作
  瞭解偶以前也曾經不屑一顧的組織章程
  隨性之餘更需知理法
  知道那以後也會攬到你們肩上的擔子
  不要說啥密都有學長姐罩
  一年後你也素別人的學長姐

  共度一夜良宵之後
  會在黑色奇萊北跟往南縱走的大家各分東西
  無須為偶們牽掛
  水知道站在巨龍背鱗的偶們是否也在牽掛隔著山稜水線的你們？

  奇萊東稜預計行程（說不定版，嘿嘿！）：

09/07 台北（2200）---松雪樓C0
09/08 C0---黑水塘---2.3成功堡---奇萊山莊C1（幹部訓練）
09/09 C1---奇萊主北峰---3505峰東坡營地---磐石西峰黑水塘---磐石中鋒水池營地C2
09/10 C2---磐石山---3089峰---三叉營地C3
09/11 C3---2780鞍平安池---2680鞍三叉路---2660最低鞍營地
09/12 C4---立霧主山---大枯木三叉口---2600峰---研海林道---中橫岳王亭--花蓮-台北

  以上不含單攻太魯閣、帕托魯山
  做不得準
  詳見留守簿
  智凱及山胞別挑偶行程的毛病
  偶另有計較^^...

  歡迎不怕死的來報名！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62174.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (陶塞...等偶) 看板: ClimberHouse
標題: Re: 幹訓之奇萊東稜線
時間: Thu Aug 24 11:55:27 2000

※ 引述《worldcreator (陶塞...等偶)》之銘言：
> 09/07 台北（2200）---松雪樓C0
> 09/08 C0---黑水塘---2.3成功堡---奇萊山莊C1（幹部訓練）
> 09/09 C1---奇萊主北峰---3505峰東坡營地---磐石西峰黑水塘---磐石中鋒水池營地C2
> 09/10 C2---磐石山---3089峰---三叉營地C3
> 09/11 C3---2780鞍平安池---2680鞍三叉路---2660最低鞍營地
> 09/12 C4---立霧主山---大枯木三叉口---2600峰---研海林道---中橫岳王亭--花蓮-台北
攀登山岳：
名稱         三角點     號碼    標高    特色    別稱        備註

奇萊北峰        1               3605    十峻5   高山一怪
盤石山          3       5986    3105    九偏9   苦原山
太魯閣大山      2       1463    3282    十崇9   箭竹王國
立霧主山        3       5981    3069    十巖9
帕托魯山        3       5985    3100    十潤8

>   以上不含單攻太魯閣、帕托魯山
>   做不得準
>   詳見留守簿
>   智凱及山胞別挑偶行程的毛病
>   偶另有計較^^...
>   歡迎不怕死的來報名！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62174.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

