§@ªÌ: past (°ê³NªÀ9/28ª×¿ßÂÃÂÎ) ¯¸¤º: ClimberHouse
¼ÐÃD: [Âà¿ý][¤½§i] ªF®ü¤sªÀ¥þ²y¸ê°Tºôºô§}
®É¶¡: Mon Sep 18 11:27:19 2000

¡° ¥»¤åÂà¿ý¦Û [mountain] ¬ÝªO

µo«H¤H: Roong.bbs@ipa.che.nthu.edu.tw (·¹·Ë¨g), ¬ÝªO: mountain
¼Ð  ÃD: [¤½§i] ªF®ü¤sªÀ¥þ²y¸ê°Tºôºô§}
µo«H¯¸: New Zamenhof BBS (Sun Sep 17 18:16:50 2000)
Âà«H¯¸: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!newsfeed.nthu!news.nthu!IP
Origin: ipa.che.nthu.edu.tw

ªF®ü¤sªÀ¥þ²y¸ê°Tºôºô§}¦p¤U
http://thu.to/mountain/
¥»¯¸­è¦¨¥ß¤£¤[¡AÅwªï¦U¦ìµn¤s¦P¦n«e¨Ó¥æ¬y¡B«ü±Ð!!
[1;34m¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c[m
   [1;36m®ãªùÀN¤Ò[31m£»[33m¹q¤l§G§iÄæ¨t²Î[31m£»[32mipa.che.nthu.edu.tw[31m£»[37m140.114.47.245[m
[1;34m¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c[m
