作者: past (想你！在這樣的夜裡) 看板: ClimberHouse
標題: 轉錄]◇ 霧頭山簡介(出自成大)
時間: Sun Oct 29 19:36:05 2000

作者: Weier (超氣質美少女) 站內: MountClub
標題: [轉錄]◇ 霧頭山簡介
時間: Sat Oct 28 21:03:41 2000

※ 本文轉錄自 [Weier] 信箱

作者: weier.bbs@bbs.ncku.edu.tw
標題: ◇ 霧頭山簡介
時間: Sat Oct 28 21:02:30 2000

發信人: sometimes@nckubbs (雙面諜), 信區: mountain
標  題: [轉貼] 霧頭山
發信站: 成大計中 BBS 站 (民國86年 5月31日 (星期六) 07:32:15)

#本文轉載自台大椰林山版#
==============================================================================.
發信人: Tasman@Palmarama (老鴨), 信區: Mountain
標  題: 霧頭山
發信站: 台大計中椰林風情站 (Tue Dec 19 02:39:33 1995)


        中央山脈在卑南主山後陷落於三千公尺以下，並且在遙拜山南伸至拜燦山
        時，稜脊忽向東伸，到王霸邊浦山後再向南走，經大浦山達知本主山，再
        轉而向西行，有境界山、松山後，地勢再行拔高，而進入大武地壘範圍內
        ，第一個山頭便是霧頭山。

        霧頭山高約二千七百卅五公尺，僅比南大武山低約一百公尺，故可謂與北
        大武山併稱大武三峻。

        霧頭山南方有一小平頂峰，高約二千二百公尺，稱為茶埔岩山，乃此稜中
        之最低鞍，魯凱族人於大南村西遷時，即越過此鞍抵達舊好茶，再經霞迭
        爾山、井步山稜線最低鞍建立阿禮部落、霧臺部落，復渡過隘寮北溪，於
        北岸建立佳暮部落，最後過大母母山至茂林鄉定居。

        霧頭山遙與拜燦山相對，而高度尤勝過前者，此山南倚北大武山，北望卑
        南主山、關山及美奈田主山，東南方可眺見太麻里山 (一等三角點) 但西
        方為鐵杉所阻，故無從通視，自亦見不著井步山。

        攀登此山可乘車至立有大武山自然保留區字樣之告示牌後，有一大型工寮
        ，由工寮前行，車行約五分鐘，可見有路標出現，此後直上，再迂繞山徑
        ，過溪後上行，接上支稜後便一路上山，費時約三小時四十分，一路無兇
        險，均在原始林中行走。

        山區之青楓均已變色，槭木亦不少，風景不賴。

                                        ＴＡＳＭＡＮ
==============================================================================.

--
                                  ;36m我達達的馬蹄....;33m★0;37;40m

;33m㊣ mOrigin:《 7m成大計中 BBS 站m 》[bbs.ncku.edu.tw]
上線處:[140..0;37;40m
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
