作者: past (髒亂的奇萊) 看板: ClimberHouse
標題: 91.08  淡江  能高安東軍 
時間: Tue Oct 29 22:48:15 2002

 【本文轉錄自淡江bbs站】

 作者  wedd (絕代風華)                                信區  Records
 標題  [記錄]91.09 能高安東軍 <淡大>
 時間  Tue Oct 29 19:07:24 2002
────────────────────────────────────────

能高安東軍
日期  91.8.8-8.15(含)  共7日
領隊  張婉如    護隊   廖尹尉
嚮導  林昭仁  范佐憲
上限/下限=12/4   男/女=2/1  嚮/非嚮=3/1
隊員  俊穎(帳棚手)  阿貴(帳棚手.總務)  嘉德(帳棚手)  智文(帳棚手)
      泰霖(攝影)  定傑(OB)  和璁(OB)  楷鈖(OB)
      雅雯(小隊長+鍋具女王)  聖昀(小護士)  玉貞

預定行程:
8/08  D0：淡水=>屯原
8/09  D1：屯原_____＞雲海保線所_____＞天池山莊C1----＞天池岔路口
          ----＞奇萊南峰----＞南華山----->天池岔路口--->天池山莊C1
8/10  D2：C1_____＞界碑_____＞卡賀爾山_____＞能高主山_____＞寶島池營地C2
8/11  D3：C2_____＞能高南峰_____＞光頭山_____＞白石池C3
8/12  D4：C3_____＞白石山 _____＞萬里池_____＞屯鹿池C4
8/13  D5：C4_____＞三叉口＜----＞安東軍山 _____＞萬大南溪林道上工寮C5
8/14  D6：C5 _____＞松楓嶺_____＞奧萬大=>淡水
8/15  D7：預備天

實際行程:
08/08  淡水=>屯原

2230        社辦坐車出發

08/09  屯原_____＞雲海保線所_____＞天池山莊C1----＞天池岔路口
       ----＞奇萊南峰----->天池岔路口--->天池山莊C1
人員狀況:因為坐夜車大家有點疲累      天氣:多雲,下午下一陣小雨

0320  到檢查哨
0400  登山口,繼續在車上睡覺等天亮
0500  下車吃早餐
0550  作操
0605  出發
0607  停車場
0612  吊橋1
0620  吊橋2
0650  REST
0651  GO
0655  雲海甲線#41
0727  雲海甲線#44
0732  吊橋3,後有一棧橋
0739  土地公廟(三聖宮)
0740  雲海保線所,手機可通,取行動水(屋外有水龍頭)
0802  出發
0817  吊橋4
0819  銀礦崩壁
0840  岔路取左,天池80#
0845  REST,一路是可惡的緩上
0915  GO,81-2
0947  REST
1000  GO
1030  REST
1038  GO
1056  REST
1100  GO
1128  REST
1132  GO
1147  吊橋5
1152  吊橋6
1157  三疊瀑布,在瀑布前及吊橋旁拍照
1210  岔路取右,往天池山莊
1212  到天池山莊,吃午餐
1305  GO,輕裝攻奇萊南峰(玉貞和楷鈖留在營地)
      聖昀及領隊速度較慢,由護隊尹尉壓隊
1355  天池
1410  奇萊南天池三岔口,REST,岔路取左
      陡下至溪底再上(溪水可飲),到南峰前有假山頭擋住,所以看不到南峰
1515  登頂奇萊南峰
1530  打道回天池山莊,決定放棄南華山
      (因考量時間可能會踢到夜路,且有人狀況不佳)
1635  天池
1647  REST
1650  GO
1712  回到天池山莊
08/10  C1_____＞界碑_____＞卡賀爾山_____＞能高主山_____＞
寶島池營地C2
人員狀況:OK  天氣:陰.濕(能高主到寶島池間下起雨)

0700  GO
0701  橋
0725  REST
0733  GO
0742  岔路口取右,往上(左)去南華山
0743  岔路(一空地),取右可直接到界碑
      取左(才是正路)到界碑下,下重裝後再爬一小段上至界碑拍照
0745  界碑<光被八表>,拍照
0815  GO
0820  右邊上切
0828  2811
0836  電塔,之後一路陡上
0923  休息3018前鞍,起霧了,霧自溪底湧上
0947  GO,陡上
1000  見一小水池
1025  卡賀爾前鞍REST
1043  GO
1046  稜左一大看天池
1100  往能高主2.2K
1103  到卡賀爾岔路,輕裝攻卡賀爾山(在路左)
      上智卡賀爾山頂只需2~3分鐘,拍照,回岔路口午餐
1200  GO
1210  岔路取左(可取右腰繞)
1230  REST,霧起,大石稜線
1240  GO
1245  路左有一小水池,一路草坡
1308  至一小鞍REST
1325  GO
1345  開始沿瘦岩稜走,轉南南西向見一小水池
1355  第一顆假山頭
1400  第二顆假山頭
1405  能高主峰岔路口,下重裝往能高主約2分鐘,沒展望
      手機可通,尤以遠傳為佳
      (嚮導跟領隊到達能高主的時間差20分鐘)
      (到能高主前玉貞狀況不好,掏背包)
1507  GO
1512  能高小屋0.5K(倒掉的路牌),能高南4.1k
      (下能高主沿稜走一段再接回稜)
1520  岔路,一條沿稜走,一條穿過能高小屋遺址(我們取此條)
1522  經能高小屋遺址,不久後開始下雨,穿雨衣
1546  寶島池營地(地不太平)約4K*4,在路左
      寶島池在營地後方約5分鐘,在路左下方
1650  領隊到營地,此時下著大雨
1700  搭好帳,炊事

08/11 C2_____＞能高南峰_____＞光頭山_____＞白石池C3
人員狀況:累死了  天氣:晴->雨->晴

0410  起床
0600  GO
0615  路左見一小水池
0623  上至瘦稜,都是刺柏
0635  REST
0640  稜轉東,一小空地,再轉南
0642  小水池營地,池淺,環境很讚,展望佳,只是風大了一點
0700  GO
0720  過稜轉處(南轉東),有一小空地
0743  稜由東轉南
0750  站著REST,一路高箭竹及刺柏,超瘦稜,真的是用爬的上來
      現在才一大早,沒想到雲霧這麼快就起來了,原本的展望在瞬時消失
0755  GO
0800  經過攀爬地形,架繩,陡上
0855  至一平緩瘦稜處REST
0905  GO
0946  REST
1010  GO,有紫色架繩向下
1030  平緩向下,正南
1045  一平緩空地REST
1100  吃午餐
1128  GO
1220  到往南峰的岔路口,上南峰
1240  至能高南峰,手機亦可通唷,山頂上一眼望去盡是箭竹草坡
      一下子就起霧了,下雨,要繼續趕路了
      陡下後走平緩草坡,天氣到下午3點時轉好,時而霧散豁然開朗
1700  決定拆隊,分前後隊

前隊:佐憲(嚮).尹尉(護).聖昀.嘉德(帳棚).定傑(帳棚)
PS.後隊雅雯掏背包.背晚餐的掏出來給前隊,
1715  至光頭山
1820  到白石池

後隊:
1930  到白石池
2230  SLEEP

08/12 C3_____＞白石山 _____＞萬里池_____＞屯鹿池C4

人員狀況:OK,一人腳起水泡            天氣:好到曬傷,至營地後才下雨
         尹尉的眼鏡遺留在白石池

0600  起床
0844  GO,真是太美了
0855  妹池
0910  GO
0930  REST,回望可見白石池及旁邊的看天池
0940  GO
1010  REST
1020  GO
1050  REST
1105  GO,走一小段樹林,向右向上切接上路
1125  至白石山,吃午餐,往前走一點即可見萬里池在腳下
      拍照,可惡的螞蟻盤據了三角點
1218  GO,平緩一小段後隨即陡下,一路下到萬里池,碧綠的萬里池真是美極了
1243  REST
1250  GO
1330  到萬里池畔REST,拍照
1350  GO,之後一段箭竹草坡陡上,然後進入樹林
1417  樹林後又回到草坡REST
1428  GO
1440  到一尖尖的小山頂
1450  陡上完後腰繞
1525  過一清澈溪溝水(可在這先取水)
1530  抵屯鹿池(路左)
1538  繞過屯鹿池  見第一營地 約6K*3,有一頂壞掉的帳棚在此營地上
1400  至第二營地  約6K*6,有點斜,但較避風,草地
      開始搭帳及取水,搭完帳剛好下起雨來,運氣真是好
      水源在去時路,取屯鹿妹池的水,乾淨清澈

08/13  C4_____＞三叉口＜----＞安東軍山 _____＞萬大南溪支流上營地C5

人員狀況:OK  天氣:大晴天

0500  起床
0545  拆帳.打包
0630  作操,到屯鹿池拍照
0705  GO
0707  妹池,很美,水質清澈
0712  至上切處前一乾淨溪溝取水(此溪流進妹池)
0718  GO
0740  休息
0748  GO
0800  至三岔營地,有上下兩個營地,非常大且平,可惜無水,輕裝攻安東軍山
0810  GO,沿途有黃色路標
0850  至安東軍山,和璁學長狂打手機報平安,
      大家狂拍照,這裡展望一流,不愧為一等三角點
1000  下山GO,回三岔口
1030  回到三岔口,REST吃早點
1050  GO,下溪囉
1144  REST吃午餐
1215  GO,沿途開始出現咬人貓
1222  至架繩(白絞繩)下切地形(原本的路崩掉了),滑壓,
      有可惡的咬人貓,下的速度非常慢(領隊1250才下完)
      陡下完,下到支流乾溪溝
      下一段至對面樹林,下下下
1240  右邊有一條看似岔路但不是真正的路
      真正的路要再往下2~3分鐘
1320  REST,之前一路陡下
1328  GO
1340  小平台,之後下至溪底過溪(溪右)
1345  過小獨木橋
1348  下至支流溪底(溪左)REST
1400  GO,過溪至溪右
1415  過崩壁,好走(走溪右)
1420  至會流口,有疊石
1430  過到溪右,又有疊石,有一石上有箭頭,跟著箭頭方向走
1440  下至溪底,過至溪左,有疊石,峽谷地形,之後高繞架繩
1450  一小平台rest,
1456  go
1505  過崩壁,有架繩
1553  下至溪底(溪左),溪右岸上6米有帆布,
      此時河谷地形成東北轉西北向,對圖判斷應在第二工寮前一點
1620  go,碎石易滑
1623  一碎石崩壁,架繩向上頗滑
1645  一個接一個下一小段碎石坡(今天到不了預定營地了)
1650  下完碎石坡後過溪(溪在路右)上切,仔細看會看到溪旁有疊石指示如何過溪
1710  找到一平台約4K*5(在路上),決定紮營

08/14  萬大南溪支流上營地C5 _____＞松楓嶺_____＞奧萬大=>淡水
人員狀況:OK  天氣:晴

0600  GO
0618  路的右側有一工寮,但正路不會經過
0620  遇蜂,5人被螫(佐憲.嘉德兩人被叮小腿.楷鈖.俊穎.雅雯三人被叮到頭)
      後半段的人撤環安全地,再繞道往工寮前的溪溝向左上沿溪溝切回正路
      被峰螫的5人經小護士將氨水稀釋後塗上,沒有大礙
0630  GO
0645  終於到了傳說中的大崩壁約200米,果然名不虛傳,
      嚮導及老生下背包往回及往上探路,但都非常驚險
      根據中原紀錄的三條路線,探後決定採下切後橫渡再上回到正路,
      比較快速且安全
0740  全部過完REST,尹尉回崩壁對面拿背包
0745  GO,留和璁及楷鈖等尹尉
0822  REST
0832  GO
0850  遇二大空地可當營地4K*7,4K*4
0855  過溪,轉彎處可見寬廣的大河床
0857  下至溪底,向下游走,過溪到對岸後REST
0918  GO,沿溪走(砂石多,落差大,若颱風後路徑可能會不見)
0935  河床右有一帆布獵寮,繞過,REST(地上有五葉松的果實,小小的好可愛)
0945  GO,之後是寬大的河床
1010  至上切點REST,沒有之前紀錄說的白色大石頭,上切處前有幾棵樹形成樹陰
1022  上切出發
1043  過乾溪溝到原本D5的預定營地(萬大南溪林道上工寮)
1045  過一溪溝(原本的預定水源),上至對面樹林,平緩
1100  下至溪溝,休息,吃午餐,重新分配糧食
      發現居然有人未告知領隊自行吃掉緊急糧....
      此時的msr於前一天炊事時發現壞了,GAS又沒有多帶太多
      這時不管怎樣只有破釜沉舟般的衝出去了
      (由於領隊的疏忽忘了買這天中餐,真是對不起大家)
1200  GO
1212  過溪溝(支流),之後之字陡上
1222  陡上
1245  一長串的架繩地形,有水管
1250  REST,一路陡上頗累,在這可見會流口
1300  GO
1322  到越稜點REST(應是松風嶺前二條稜線)
1332  GO
1337  過倒木,架繩
1358  最後水源(岩壁滲水)
1420  到越稜點REST(應是松風嶺前一條稜線)
1225  GO
1432  見一樹上有紅色噴漆
1450  松風嶺REST,此處為一三岔口(取左),西向
      打電話給司機,說行程延遲會比原先預定的慢出去,麻煩司機大哥等我們
1500  GO
1532  至路口,遊客止步的牌子REST,拍照
1550  GO
1552  到松林區循環路線示意圖
      之後跟著指示到服務中心的停車場和司機會合
      (感謝松炳等一行人來接我們,還帶好吃的東西給我們吃)
      約1700陸續走到了停車場,梳洗一番及換裝後上車回淡水囉!!


90能安檢討與建議：
◎這次出隊發生許多問題都是在主要成員間沒有事先溝通好。
＊建議：以後大大小小的事，主要成員一定都要知道，以免只有領隊及護隊在狀況中。

◎每每走能安的隊伍都會發生行程delay，主要的人為因素不外：
1、        太慢出發（起床或打包太慢）
2、        走的太慢（或隊伍拉的很長）
3、        人員狀況不好
4、        走錯岔路
  而我們每天的行程都delay，其大致原因有上述的1跟2。
＊建議：
1、控制人數：人數太多會影響整隊行進的速度（這支隊伍就有這個問題）。
2、行程安排鬆一點，將第一天的奇萊南峰及能高北峰分兩天攻、將第三天的行程（寶島
   池營地到白石池）縮短~但要考慮到背水的問題，或再多加一個休息天、若一早從屯
   鹿池出發，當天營地可以考慮住在此次我們緊急紮營之處（萬大南溪支流上營地約
   4k*4，尚未到傳說中的大崩壁）。

◎到第一天營地發現大鍋、中鍋都破了一個小洞，只剩一個好的中鍋，使得炊事變得更
  加緩慢、到第五天營地出現MSR無法使用（噴針歪了），還好已是倒數第二天，若在前
  兩天發生此狀況恐怕就要撤退了，因為我們太相信MSR，以帶去漬油為主，而gas帶太
  少，因此除了預定的4罐gas還有多帶的2罐gas都在最後一天的午餐用盡了，那時可真
  是只有破釜沉舟的心情要趕出去。最後一天的午餐因為領隊的疏忽忘了買，真是對不
  起大家，不過，緊急糧跟預備糧還是不可以亂吃的！
＊建議：
1、出隊前一定要確實檢查各項公共裝備及糧食。
2、不能太相信MSR，gas的量寧可多估一些，沒有用到還可以退錢。
3、由於沒買到最後一天的午餐，再加上行程delay，到了中午還沒趕到奧萬大，因此調出
   緊急糧及預備糧重新作分配（沒想到居然有人已經偷吃掉了，看來還是要再三叮嚀，
   或是出隊前要隊員們買足夠的行動糧）。

◎由於能安美麗的風景再加上有點趕的行程，造成嚮導忙著趕路，後面忙著拍照，隊伍因
  此拉的很長，而嚮導的速度不宜採衝一段走一段的方式，這樣會累死隊伍後面的人，不
  但容易使隊伍拖的過長，也容易使後面的人因不斷追趕前面的人而破功。
＊建議：
1、領隊應在出隊前和嚮導溝通好隊伍的行進速度及長度。
2、在出隊中領隊應視情況控制（即時跟嚮導溝通）隊伍的速度及長度。

領隊的話：
    第一次開隊（這是我的第一支舞），選了一條我的夢幻路線－能高安東軍，那美麗
的高山湖泊及草坡稜線深深的吸引著我，很感謝此次同行的14個人對我的體諒及包容，
尤其是我的護隊－帥氣尹尉，他提醒了我很多做領隊該注意的事，雖然我做的不是很好、
、、；還有加上兩位嚮導－昭仁及佐憲的幫忙，讓這支隊伍更加精采，至於其他的老生及
新生在這支隊伍中應該也有一些不同的體驗，不論好壞與否，這支隊伍對我而言還是很棒
，不但發現自己的不足，也讓我體驗到當領隊的辛苦。當然，我實在很慶幸自己如此幸運
，在出隊的這幾天能夠有這麼好的天氣，讓我們不虛此行能欣賞到能安的美景。不知道這
是否已是最後一曲，讓我在開了這支隊伍後，除了欣喜還多了一絲淡淡的不捨，不過能體
驗到開隊的感覺已經滿足了，以後就當個快樂的老生等著畢業吧！

--
※ 來源:•淡淡的山岳天BBS bbs.tkumcc.idv.tw• ※
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 67.c218-184-182.ethome.net.tw
