作者: six (歡迎加入登山社) 站內: ClimberHouse
標題: 上山八邀稿股第一次會議
時間: Thu Oct 17 00:59:48 2002

                     上山（八）邀稿股會議【一】

登山遊記、心得與山情、詩歌
1.  精華區整理（小黑、炯伊負責）
2.  邀稿分工：
＊  以隊伍為專題：整理出bbs上2~3個專題（小黑、炯伊負責）
＊  分年級負責邀稿：86、87、88級  小黑負責
                        89、90級  奕帆..
                        91、92級  俊棋..
                        93、94級  家勝..

勘查、登山技術與觀念（軍達、怡文負責）
1.  勘查方面：正彥
2.  攀岩：思宇
3.  溯溪：阿伯、思宇
4.  雪季登山：阿伯、老鼠
5.  登山觀念（如營地經營、女性登山、登山環保…）：文章、正彥、家祥、
                                                  崇加、智凱、老鼠等

邀稿注意事項
1.文稿：使用橫式寫法、由左至右（最好有word檔）
2.圖稿：只能用tif檔
3.文稿與圖稿直接寄給編輯
4.照片（軍達）：北縣中和市圓山路327巷52號
5.稿件截止時間：92/01/10

編輯：
小黑 s06104@cc.ntnu.edu.tw  住址：北市師大路11號女一舍5101R
仕傑 trueman1113@yahoo.com 住址：北市師大路9號男一舍1445R

每人暫可申請200元電話費（須等幹部會議通過）

下次開會時間地點：11/27（三）中午一點在社辦，報告進度及困難反應
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: six.dorm8.ntnu.edu.tw
