     [34;1;47m¯Å¼Æ      ©m¦W          MSN                     [m
      [36;1m95       ¬f±ê       tbzbrian@hotmail.com
[36;1m      95       ®õµ¾       wts97163@msn.com
[36;1m      95       Ú{²ú       sophia370@msn.com
      [1;36m95       ¹Å¯è       hero720630@hotmail.com
      [1;36m95       µq²E       pa83042001@yahoo.com.tw
      [1;36m95       Åï³ì       saprinatzeng@hotmail.com[m
      [1;36m95       ¹aÞ±       orient0611@hotmail.com
      [1;35m96       Û`º_       vv2150@hotmail.com[m
      [1;35m96       ©ö¾ì       turtle321520@hotmail.com[m
      [1;35m96       ¥¿¨|       dorcasis@hotmail.com[m
      [1;35m96       ¥¿¥ß       chocolate910022@hotmail.com[m
      [1;35m96       ªF¶§       long5123654@hotmail.com[m
      [1;33m97       ³­§g       bacon7599@yahoo.com.tw [m
      [1;33m97       ®É·z       sunny00666@hotmail.com[m
      [1;33m97       ¹Åªå       loveandpeacev@hotmail.com[m
      [1;33m97       ¶®¶²       artist31915@yahoo.com.tw[m
[1;32m      98       µüµx       olivialin7@hotmail.com[m
[1;32m      98       ªL¥ß       alilysky@gmail.com[m
[1;32m      98       ©¨¿«       wjohnwj@hotmail.com[m
[1;32m      98       ¦ö¥ô       a147258369321@yahoo.com.tw[m
[1;32m      98       «ØµÏ       dreamworker27@hotmail.com[m
[1;34m      99       ªl»Ê       happypeterisme3@hotmail.com[m
[1;34m      99       »A¬Â       beon5863@hotmail.com[m
[1;36;40m      100      ªï±á       yingchen_kuo@hotmail.com[m
[1;36;40m      100      ±öºå       f2460f@hotmail.com[m
[1;36;40m      100      ªL­õ¥Í     chesheng@gmail.com[m

[1;31m¤â¨¬¹Î[m
      91       ¤å­b       jesuisarbre@msn.com
      92       ¸t­Û       mintychiou@hotmail.com
      92       ¤p¶Â       flyingjinna2003@hotmail.com
      93       ¤å¦±       48923233@cc.ntnu.edu.tw
      94       «³¦|       farnsu@hotmail.com
      94       ®a³Ó       iso168999@yahoo.com.tw
      94       ·¢µ¾       pa83042001@yahoo.com.tw
      94       ºû§g       49043122@cc.ntnu.edu.tw

³Ì«á§ó·s¤é´Á¡G2008/01/10

