作者: biogun (比狗還不如) 看板: ClimberHouse
標題: 新消息
時間: Thu Jan 29 08:00:04 2004


   嘉貞來電
   剛接到正彥打下來的電話(約7點50左右)

   由廣播聯絡正彥一途成功
   目前正彥與交大留守人員連繫中
   正在詢問足夠的路況及雪況資訊
   詳細情況等待嘉貞及交大留守的同學發出消息

   大家切勿著急打給他們兩位…以免干援通訊
   等他們連絡完畢發出消息給連絡網後
   我們會公布
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 08:49:52 2004

※ 引述《biogun (比狗還不如)》之銘言：
>    嘉貞來電
>    剛接到正彥打下來的電話(約7點50左右)
>    由廣播聯絡正彥一途成功
>    目前正彥與交大留守人員連繫中
>    正在詢問足夠的路況及雪況資訊
>    詳細情況等待嘉貞及交大留守的同學發出消息
>    大家切勿著急打給他們兩位…以免干援通訊
>    等他們連絡完畢發出消息給連絡網後
>    我們會公布

   1、奕帆小泡來訊息
      人員平安，糧食省點吃，可以到1/31

   2、正彥訊息
      a)根據他們帶的食物，到明晚(1/30)沒問題=>顯然小泡奕帆很省著吃
      b)今天天氣不好，正彥和交大留守討論後先按兵不動
        明天若天氣好，由直升機救援，正彥則停留原地
        若天氣沒好轉直升機無法救援，正彥則準備協助救援
      c)正彥沒有無線電，但手機電力夠，還有另一顆手機備用電池
        有通訊的地點就只有磐石西峰附近和奕帆小泡所在的磐石主峰位置

   3、太管處來電
      直升機3個航次 0640、0840、1040，0640已起飛，未果
      其他兩班都會飛，1040之後山區天候狀況會有變化，會視情況出動

===========================================================================

   目前，正彥說如果直升機接的到奕帆和小泡，他就在磐石西峰等
   若等不到(救的到小泡和奕帆就不可能等不到)，
   他仍是打算2/15請雪怪(另一有雪地經驗的山友)上去協助他下山
   今年雪況和目前情況特殊，我會強烈建議他先下來
   目前系上主任也是希望他一起下來會比較好
   至於正彥的指導教授我們還在連繫中
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 09:54:43 2004

※ 引述《biogun (比狗還不如)》之銘言：
>    1、奕帆小泡來訊息
>       人員平安，糧食省點吃，可以到1/31
>    2、正彥訊息
>       a)根據他們帶的食物，到明晚(1/30)沒問題=>顯然小泡奕帆很省著吃
>       b)今天天氣不好，正彥和交大留守討論後先按兵不動
>         明天若天氣好，由直升機救援，正彥則停留原地
>         若天氣沒好轉直升機無法救援，正彥則準備協助救援
>       c)正彥沒有無線電，但手機電力夠，還有另一顆手機備用電池
>         有通訊的地點就只有磐石西峰附近和奕帆小泡所在的磐石主峰位置
>    3、太管處來電
>       直升機3個航次 0640、0840、1040，0640已起飛，未果
>       其他兩班都會飛，1040之後山區天候狀況會有變化，會視情況出動
> ===========================================================================
>    目前，正彥說如果直升機接的到奕帆和小泡，他就在磐石西峰等
>    若等不到(救的到小泡和奕帆就不可能等不到)，
>    他仍是打算2/15請雪怪(另一有雪地經驗的山友)上去協助他下山
>    今年雪況和目前情況特殊，我會強烈建議他先下來
>    目前系上主任也是希望他一起下來會比較好
>    至於正彥的指導教授我們還在連繫中

   今天鋒面正在通過台灣,直昇機出去接到人的機會不大,但是還是請他們帶補給

   試試空投,可以替他們爭取更高的機會.

   明天鋒面就通過了,大後天又有另一波鋒面將形成,在二號星期一鋒面通過以前

   天氣一定會好上幾天,所以明天之後直昇機的機會會越來越高! 而且剛好也在他們

   的糧食可以支持的時間之內.只要撐過這兩天..

   他們一定可以平安回來的!!

   他們一定會在這個週末平安回來的!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 232.153.30.61.isp.tfn.net.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 10:44:31 2004

※ 引述《flightmouse (柚子)》之銘言：
>    今天鋒面正在通過台灣,直昇機出去接到人的機會不大,但是還是請他們帶補給
>    試試空投,可以替他們爭取更高的機會.
>    明天鋒面就通過了,大後天又有另一波鋒面將形成,在二號星期一鋒面通過以前
>    天氣一定會好上幾天,所以明天之後直昇機的機會會越來越高! 而且剛好也在他們
>    的糧食可以支持的時間之內.只要撐過這兩天..
>    他們一定可以平安回來的!!
>    他們一定會在這個週末平安回來的!!

   祈禱生效了!!

   九點到十點之間的雲圖.  華北以及華中的雲層已經開始明顯消散了!

   他們只要再撐十幾個小時,機會就來了!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 232.153.30.61.isp.tfn.net.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 11:35:47 2004

※ 引述《flightmouse (柚子)》之銘言：
>    祈禱生效了!!
>    九點到十點之間的雲圖.  華北以及華中的雲層已經開始明顯消散了!
>    他們只要再撐十幾個小時,機會就來了!!

   比預期的快很多.. 祈禱真的生效了!!

   從十一點的雲圖上看起來,台灣山區的雲頂溫度都已經在零度以上,也就是說

   山區上很可能已經開始有一陣一陣的雲洞出現.

   直昇機今天下午還會不會出動!?  說不定剛好就看見他們了..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 232.153.30.61.isp.tfn.net.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 13:24:14 2004

那明天（30）呢？早上和下午的情況各是如何？
和後天(31）的情況可以請學長說明一下嗎？
我好跟正彥報天氣

中央氣象局寫的1/30短暫雨後多雲
              1/31-2/2多雲

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《flightmouse (柚子)》之銘言：
> >    祈禱生效了!!
> >    九點到十點之間的雲圖.  華北以及華中的雲層已經開始明顯消散了!
> >    他們只要再撐十幾個小時,機會就來了!!
>    比預期的快很多.. 祈禱真的生效了!!
>    從十一點的雲圖上看起來,台灣山區的雲頂溫度都已經在零度以上,也就是說
>    山區上很可能已經開始有一陣一陣的雲洞出現.
>    直昇機今天下午還會不會出動!?  說不定剛好就看見他們了..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-207-11.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 13:42:41 2004

※ 引述《lole (red morning)》之銘言：
> 那明天（30）呢？早上和下午的情況各是如何？
> 和後天(31）的情況可以請學長說明一下嗎？
> 我好跟正彥報天氣
> 中央氣象局寫的1/30短暫雨後多雲

    http://www.cwb.gov.tw/V4/index.htm

    點連續雲圖 12 小時的,可以看到早上6點跟8點雲都很厚

    現在幾乎清了

    下午不能飛嗎?

--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 13:51:13 2004

正彥明天大概也是快八點時會打來
我會跟他說天氣狀況
還有請他打給佳淳  小油龍  雪怪  和  交大同學
請大家先不要太急著打這些人的手機
若除了這些人  有急事必須親自要正彥說請在今天12點以前跟我說
我會幫你一併傳達  以免電訊交通混亂
好讓正彥保持聯絡

請各位先想把要說的事情列出來  以節省電力

謝天謝地∼山上果然是沒什麼娛樂  還好她有聽到radio

正彥情形
1.正彥沒有無線電
2.今天天氣差  不會移動
  （確定小泡和奕帆沒有立即性的危險後的決定 他若要移動會考慮他天氣和危險性 ）
3.明天要聯絡之後再正式確定要不要移動
（有可能等到31天氣轉好再出發  一天之內可到達奕帆小泡處）
4.正彥要不要跟著下來要等明天通話後才能確定

（我的疑問：若決定後是跟著下來 而他們還沒會合 直昇機的時間要怎麼約定？）

5.他清楚他的能力  會作較適當的決定（決定補給的時間）
6.其他如小油龍所波

應該是沒問題的  一切就祈禱天氣好轉！

※ 引述《biogun (比狗還不如)》之銘言：
>    嘉貞來電
>    剛接到正彥打下來的電話(約7點50左右)
>    由廣播聯絡正彥一途成功
>    目前正彥與交大留守人員連繫中
>    正在詢問足夠的路況及雪況資訊
>    詳細情況等待嘉貞及交大留守的同學發出消息
>    大家切勿著急打給他們兩位…以免干援通訊
>    等他們連絡完畢發出消息給連絡網後
>    我們會公布
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-207-11.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 13:52:20 2004

奕帆有無線電？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-207-11.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 13:53:39 2004

> 若除了這些人  有急事必須親自要正彥說請在今天12點以前跟我說
                                          晚上十二點
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-207-11.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: wtsjack (歡迎加入登山社.....) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 13:57:00 2004

※ 引述《alisan (Boulder)》之銘言：
> ※ 引述《lole (red morning)》之銘言：
> > 那明天（30）呢？早上和下午的情況各是如何？
> > 和後天(31）的情況可以請學長說明一下嗎？
> > 我好跟正彥報天氣
> > 中央氣象局寫的1/30短暫雨後多雲
>     http://www.cwb.gov.tw/V4/index.htm
>     點連續雲圖 12 小時的,可以看到早上6點跟8點雲都很厚
>     現在幾乎清了
>     下午不能飛嗎?
那個雲圖好像只能顯示高空的雲層 像現在他顯示台北雲快散了
但是台北現在還在下雨
我覺得看雷達的比較準
海鷗飛到奇萊至少要半小時
當在合歡山的人說雲散了
叫海鷗飛來 雲又集中在一起了
我怕就是這樣子
希望他們能平安下山
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-109-17.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 14:21:39 2004

那應該不是奕帆吧....??

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《lole (red morning)》之銘言：
> > 奕帆有無線電？
> 有 新聞中有聽到奕帆無線電傳來的聲音
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-207-11.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 15:42:39 2004

※ 引述《alisan (Boulder)》之銘言：
> ※ 引述《lole (red morning)》之銘言：
> > 那明天（30）呢？早上和下午的情況各是如何？
> > 和後天(31）的情況可以請學長說明一下嗎？
> > 我好跟正彥報天氣
> > 中央氣象局寫的1/30短暫雨後多雲
>     http://www.cwb.gov.tw/V4/index.htm
>     點連續雲圖 12 小時的,可以看到早上6點跟8點雲都很厚
>     現在幾乎清了
>     下午不能飛嗎?


   點選網頁右側"色調強化" 顯示的雲圖可以從顏色看出雲頂的溫度,而雲頂的溫度

   就可以間接猜一猜雲頂的高度,如果雲高不高(雲頂溫度很高)而山下看起來又是有雲

   就要看雲是不是透光,如果透光,就表示雲層厚度不是那麼厚.

   現在全台幾乎都是低空厚雲,所以山下看起來很可怕,但是雲頂溫度高(目前看起來

   都在零度以上)所以未來展望一定會散,只是到底需要多久時間的問題.

   從氣象局的預報看起來,他們的文字預報傾向保守,從目前這個高壓出海速度挺快

   看起來(每小時二十公里),樂觀一點也許明天早上就會轉晴.慢的話到後天一定會放晴

   氣象局的地面天氣預測圖看起來也很樂觀,鋒面二十四小時之內會完全通過,

   單從24小時地面預測圖上看起來明天的天氣直昇機一定可以接他們回來.

   所以我個人建議他們在原地保留體力捱過這一段難過的時間,明後天天氣轉好的機會

   是很高的!  正彥應該不需要移動,等著一起坐直昇機回來就好.


   BTW,直昇機空投成功了嗎!? 不然他們怎麼會有無線電!?

   如果他們已經拿到補給品,那就更好了!!

   當然我相信以他們的能力再撐過今天晚上沒問題的

   有沒有補給品大概只是舒服和難過的差別而已了..  :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 232.153.30.61.isp.tfn.net.tw

> -------------------------------------------------------------------------- <

作者: wtsjack (歡迎加入登山社.....) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 17:05:28 2004

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《lole (red morning)》之銘言：
> > 那應該不是奕帆吧....??
> 新聞說跟他們連絡 聽到一個女聲傳出來
> 那個指揮人員跟他們連絡
> 如果不是那我也不太清楚
應該是我弄錯ㄌ...
應該不是...
可以確定ㄉ是 政府把他當重要事件處理了
新聞還擺在頭條....
希望平安就好
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-109-17.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: simonsu (@_@) 看板: ClimberHouse
標題: Re: 新消息
時間: Thu Jan 29 17:26:45 2004

※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> ※ 引述《wtsjack (歡迎加入登山社.....)》之銘言：
> > 新聞說跟他們連絡 聽到一個女聲傳出來
> > 那個指揮人員跟他們連絡
> > 如果不是那我也不太清楚
> 應該是我弄錯ㄌ...
> 應該不是...
> 可以確定ㄉ是 政府把他當重要事件處理了
> 新聞還擺在頭條....
> 希望平安就好

    今天早上有兩班次海鷗&一次的雙螺旋槳飛機起飛,但雲霧太厚,進不去...

    奕帆他們沒有無線電,只有快沒電的手機... Q_Q

    那歐陽台生他們一隊4人&其他救援隊(消防,國軍)還在松雪樓那,

    不過現在松雪樓下雨,用snowshoe踩下去還是至少陷進雪50cm...

    那歐陽他們要等明天出發,地上應該會稍微結冰~

    至於糧食的部份他們很省著吃,且可以透過中廣來向他們傳播消息,

    希望明後天的天氣會很好!!! 大家加油... :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-81-171.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

