作者: pants (lili) 看板: ClimberHouse
標題: 話別
時間: Fri Feb 27 17:35:20 2004


話 別
四年了！
山社種種於我，
已漸漸掩入記憶的深刻處。
而我之於山社，
也未嘗不是慢慢沒入歷史的流。
愛極了這兒的一切，
包括喜怒哀樂，包括悲歡離合，
這些日子的所有，全都交織著你我共同的熱情，
讓我在話別的此刻，獻上一首心底的歌….

4/4 C      話 別      球球 詞/淑華•球球 曲

∥56∣1•1 1 21∣2•1 6  56∣1•1 1  23∣2•1 2 12∣
冬 藏 一季晶 瑩 剔透獻給 我 親愛 朋 友     今
∣3•3  3  21∣6•5 6  61∣2•2 2 3  1∣2--56∣
     夜 星 光 燦 爛 依舊讓我 為 你唱一首 歌    回
∣1•1  1  21∣2•1 6 56∣1•1 1 23∣2•1 2  12∣
     想 夏 日 山  間 優遊那 灣 清淺小  流    坐
∣3•3 3  21 ∣6•5 6   61∣2•2  2 3 1∣1-- 34∣
     看雲起 天涯 共   游 這段 日 子屬於你 我    千山
∣ 5 5 5 6  5  3 2∣ 3 3 3 2  1  6 7∣1•1 1 23∣2--34∣
      笑語共聚首 萬里 隨歌如風過 奈何 終究要揮 手   迷濛
∣ 5 5 5 6  5  3 2∣ 6 6 6 6  4  3 4∣5•5 3 2∣1--56∣
      眼前淚閃爍 各赴 明朝勞燕飛 瀟灑 如我終不 捨   冬
∣1•1  1  21∣2•1 6  56∣1•1 1  23∣2•1 2 12∣
     藏 一 季  晶 瑩 剔透 獻給我 親愛 朋 友     燭
∣3•3  3  21∣6•5 6  6 1∣2•2  23 1∣1──∥
     光 剪 影 月 夜 心惆 幾時 何 處 說從 頭



--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
