作者: enyagene (什麼是你想聽的?) 看板: ClimberHouse
標題: Re: [轉錄] 師大校方為何沒有正式公開出面說明真象?
時間: Sun Feb  8 18:58:44 2004

※ 引述《enyagene (什麼是你想聽的?)》之銘言：
> 本文轉載自登山補給站
> ----------------------------------
> 型態   登山安全討論區 (編號 6328) 作者編修附檔 / 作者編修內文
> 發表    kcpang (kcp)
> 寫入   2004/02/07(六) 22:31 from 219.80.*
> 在師大的網站首頁或最新消息版面沒有關於本案的任何官方說明。
> 是怕得罪了太管處，影響師生以後入山之申請呢？還是另有其他難言之隱及顧慮？
> 然而不論理由如何，提供真象應是該校的責任，總不能只靠郭生所屬系所之同學或
> 山社社員孤軍與媒體及官府(太管處)奮戰，學校除了有義務保護學生的生命安全之外，
> 尚有責任保障師生的名譽。
> 唯有真象始能息爭，唯有真象才能讓大家理性討論此事。師大為培養國內中小學師資
> 之重鎮，本案是最佳教材，至少應每日兩至三次將最新發展向社會公布。
> 敬請有管道的先進向該校反映。

在潛水的人都看到了吧?

----------------------------
登山前輩提醒了我們沒有想到的部分..
是我們把學校看的太無能了，還是學校就是真的這麼無能!?

偷偷看學生的舉動有什麼好厲害的? 對學生有具體貢獻才是真的吧!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-113-243.HINET-IP.hinet.net
