作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Tue Jan 27 17:05:34 2004

※ 引述《Climber (寇特妮真可愛^O^)》之銘言：
> ※ 引述《Joy091 (蘋果)》之銘言：
> >                                   ^^^^^^^^^^^^^^^^^^
> >                                  怎麼說呢?雪坡太鬆而且太陡?
> 應該是太鬆吧  這幾天沒啥太陽
> 鬆雪如果過腰是很難走的動的
> 不過昨天山上天氣不錯  我從玉山可以直接看到雪山山脈
> 應該可以曬一下^^
> > 如要幫助 有什麼方法?

    鬆雪是沒有辦法過的,硬雪最簡單,冰,看技巧

    我游過及胸的鬆雪,大概30度的小坡就游不上去了

    奇萊北大概幾度呢???嗯嗯,45??? 下不來吧

    只能等雪變硬囉
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw
