作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: 媒體方面
時間: Thu Jul  8 16:32:26 2004


 來串個台詞吧


    家長大多是受到媒體的影響

   聽見當地畫為危險區域 便會著急希望孩子早日下山

   如果有媒體或家長電話...


    「山上的學生表示糧食夠、人員平安，

    預計在過N日可以下撤到達瑞穗林道，搭車回家。

    以不浪費動用到直昇機為原則。

    請山下家人安心。」

     唉唉  不知道這樣有沒有效。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: coeya.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 媒體方面
時間: Thu Jul  8 16:59:39 2004

※ 引述《pants (山是我們的家 LILI )》之銘言：
>  來串個台詞吧
>     家長大多是受到媒體的影響
>    聽見當地畫為危險區域 便會著急希望孩子早日下山
>    如果有媒體或家長電話...
>     「山上的學生表示糧食夠、人員平安，
>     預計在過N日可以下撤到達瑞穗林道，搭車回家。
>     以不浪費動用到直昇機為原則。
>     請山下家人安心。」
>      唉唉  不知道這樣有沒有效。

  危險區域有劃花蓮縣嗎?
  南三昨天已經從南投山區進入花蓮山區
  東郡大也已經脫離南投山區要進入花蓮
  兩隊都在安全撤退的情況之下

  目前我和東郡大的家長們連繫過並告知山上的情況
  家長都很安心
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-207-74.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 媒體方面
時間: Thu Jul  8 18:23:25 2004

※ 引述《biogun (!)》之銘言：
> ※ 引述《pants (山是我們的家 LILI )》之銘言：
> >  來串個台詞吧
> >     家長大多是受到媒體的影響
> >    聽見當地畫為危險區域 便會著急希望孩子早日下山
> >    如果有媒體或家長電話...
> >     「山上的學生表示糧食夠、人員平安，
> >     預計在過N日可以下撤到達瑞穗林道，搭車回家。
> >     以不浪費動用到直昇機為原則。
> >     請山下家人安心。」
> >      唉唉  不知道這樣有沒有效。
>   危險區域有劃花蓮縣嗎?
>   南三昨天已經從南投山區進入花蓮山區
>   東郡大也已經脫離南投山區要進入花蓮
>   兩隊都在安全撤退的情況之下
>   目前我和東郡大的家長們連繫過並告知山上的情況
>   家長都很安心

   那麼就這麼說吧:

   山上人員裝備糧食飲水充足,身體狀況極佳,同時也已經撤退至花蓮路況較佳的山區,

   只需要再多給幾天的時間,便可以平安撤退至山下,希望能盡量將直昇機等等救難資源

   使用在其他較為急迫,真正需要援助的災區上.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-170-156-40.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: wtsjack (好想去爬山喔) 看板: ClimberHouse
標題: Re: 媒體方面
時間: Thu Jul  8 21:00:45 2004

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《biogun (!)》之銘言：
> >   危險區域有劃花蓮縣嗎?
> >   南三昨天已經從南投山區進入花蓮山區
> >   東郡大也已經脫離南投山區要進入花蓮
> >   兩隊都在安全撤退的情況之下
> >   目前我和東郡大的家長們連繫過並告知山上的情況
> >   家長都很安心
>    那麼就這麼說吧:
>    山上人員裝備糧食飲水充足,身體狀況極佳,同時也已經撤退至花蓮路況較佳的山區,
>    只需要再多給幾天的時間,便可以平安撤退至山下,希望能盡量將直昇機等等救難資源
>    使用在其他較為急迫,真正需要援助的災區上.
然後媒體就會認為學生犧牲小我完成大我
發揮人飢己飢 人溺己溺的精神 足以作為表率























嗯 說笑的 大家放輕鬆吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-105-23.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

