作者: pants (lili) 看板: ClimberHouse
標題: 最終版歌本曲目
時間: Wed May 12 02:04:04 2004


       可否麻煩版主收起來  以供後屆參考 ^^

    登山社歌…1
壹.組曲系列
一.山曲：
茂林情歌（山之組曲1）…2
青山情歌（山之組曲2）…3
塞上情歌（山之組曲3）…4
義盛村之戀（山之組曲4）…5
山地情歌（山之組曲5）…6
南山情歌（山之組曲6）…7
涼山情歌（山之組曲7）…8
山頂好（山之組曲8）…9
印海洋（山之組曲9）…10
山地情歌（山之組曲10）…11
山地風光曲（山之組曲11）…12
二.揚揚組曲：
溫馨的寂寞（揚揚組曲1）…13
奇萊（揚揚組曲2）…14
行船人的戀情（揚揚組曲3）…16
秋雲東陽（揚揚組曲4）…17
再見我的愛（揚揚組曲5）…18
深情（揚揚組曲6）…20
三.山之組曲（四首）：
人間如果沒有愛…21
  沒有月亮的晚上…22
  想念…23
山盟…24
四.心曲：
心曲（心之組曲1）…25
重新開始（心之組曲2）…26
女孩的眼神（心之組曲3）…27
你的眼（心之組曲4）…28
五.唱出雪霸12首：
雪霸之歌（唱出雪霸1）…29
我家在哪裡（唱出雪霸2）…30
煙聲流螢（唱出雪霸3）…31
你還在那裡（唱出雪霸4）…33
閒情（唱出雪霸5）…34
情意（唱出雪霸6）…35
關愛（唱出雪霸7）…36
觀霧櫻（唱出雪霸8）…38
萬里聖陵（唱出雪霸9）…39
翠池1996（唱出雪霸10）…41
回憶（唱出雪霸11）…42
惜別（唱出雪霸12）…43

貳.不分類
下雨天…44
越過那一座山…46
馬蘭山歌…48
小小山歌…50
谷關之歌…53
1997記黃石…54
南澳情歌…55
屯鹿傳說…57
夢圈谷…59
白石池…60
夢…61
山歌…62
愛心…64
  凝…65
我…66
甦…67
奇萊四月四日情…68
痕跡…69
山路…70
看海…71
十七歲之湖…72
天堂鳥…74
長彎彎…76
最高峰…78
牛背上的小孩…80
山上的孩子…82
歡迎來我家…83
山歌裝的滿籮筐…84
不在山上的時候…86
朋友即將遠去…89
高山不了情…90
思婚記…91
碧藍村的姑娘…93
烏來山下一朵花…95
梨山癡情花…97
新月的眼睛…99
聖陵七月九日…100
話別…101
老濤…103
ㄊㄨㄛˇ ㄊㄨㄛˊ香…104
小菇菇…105
南二段之歌…106
踏夢…107
楓林…108
白揚姑娘…109
濱漩花…110
參.台語歌
  賣肉粽…162
  青蚵仔嫂…163
杯底不可飼金魚…164
  望你早歸…166
  阮若打開心內的門…168
  一隻鳥兒哮啾啾…170
  月夜愁…172
  四季紅…173
肆.外國歌
  DONNA DONNA…175
  TODAY…177
伍.校園民歌
  蝸牛與黃酈鳥…111
  潑水歌…112
  友情…113
  心戀…114
小小羊兒要回家115
  青春年華…116
  守著陽光守著你…117
  牽掛…118
  秋意…119
  野百盒也有春天…120
  橄欖樹…122
  木棉道…124
  童年…126
  守著這一片陽光…128
  永遠記得你的愛…129
  一點點不同…130
  魯冰花…131
  晚風…133
  想你…134
  承諾…135
  綠水情歌…136
  站在高岡上…137
  拜訪春天…139
  窗外有藍天…140
  走在雨中…141
  輕輕…143
  稚情…145
  怎麼走…146
  天天天藍…147
  閃亮的日子…148
  夢田…150
  抉擇…151
  飲酒歌…153
  白米酒…154
陸.老歌
  今宵多珍重…155
  相思河畔…157
  夢裡相思…158
  月亮代表我的心…160

         累癱了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
