作者: purplestone (YEA) 看板: ClimberHouse
標題: 五路會師之柴橋坑傳奇
時間: Thu Mar 18 02:03:15 1999



      柴橋坑,一個古典唯美的名字

      步出平溪小站,鐵軌的這一邊是極有味道的老街與紅磚厝

      對面則是一間古老的傳統打鐵舖,居民們都笑臉相迎

      幾隻友善的狗穿梭其間

      仔細端詳牠們,彷彿看到牠們也在微笑...

      沿著鐵舖旁的青苔石階拾級而上,每一步都是感動...

      .......經蓮花池....幾方農田...大斷層............

      來到了登山口

      走過獨木橋,淙淙的溪聲帶走了心中的塵埃

      深呼吸,古木流水的芬芳使我們的腳步不曾停歇,欲一揭此坑之面紗

      但談何容易

      溯奔溪,撫荊棘,經深潭,閱石壁,鑽芒草,扒軟泥...刺激卻不疲憊

      日正當中,撥開高過人的草,姜子寮頂已在我們腳下,極目遠望

      咦!那不是金瓜石的三根大煙囪嗎........................

      .......................................白爛到此為止

      嘻!坑中樂趣實不足為外人道也,唯有以身試之喔!:)

      所以,趕快去山社報名柴橋坑線吧!!!


      會師時間:3月21日








--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: yea.dorm1.ntnu.edu.tw
