作者: jashan (Backpacker) 看板: ClimberHouse
標題: MSR fuel---when traveling internationally
時間: Wed Sep 19 19:51:47 2001

Germany         USA             U.K.        Australia
===========================================================
Reinbenzin      White gas       white gas   Shellite
Petrol          Kerosene        Paraffin    Kerosene
Diesel          Diesel          Diesel      Diesel
Autobenzin z.b. Automobile gas  Petrol      Petrol
Super,Bleifrei

France            Italy                    Spain                Sweden
===========================================================================
Essence c         Benzina bianca           Bencina blanca       Ren Bensin
Petrole           Kerosene                 Kerosene,Petrol      Fotogen
Gas oil           gaslio per autotrazione  gasleo automocion    diesel
Essence normale   Benzina per autoveicoli  gaslina automocion   Bil bensin
Essence sans plomp                                              Blyad,blyfri

=================
一如風，劃過屏風山
                                                                jashan
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-103.u203-203.giga.net.tw
