作者: worldcreator (夢想中的....) 看板: ClimberHouse
標題: 新人新政
時間: Fri May 19 12:35:48 2000



   剛剛上淡江山版看到許多不同山社的文章
   覺得有一些正是師大所缺乏的
   比如說或許來到山社的人都崇尚自由吧
   對於社團運作的機制嗤之以鼻
   組織章程全山社可能只有智凱比較有接觸吧
   不過為了落實責任的劃分與建立負責的態度
   成立一個專職負責公布、詮釋、修改組織章程的單位勢在必行
   偶個人推舉小凱子作為創組組長
   大家給點意見吧......

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (夢想中的....) 看板: ClimberHouse
標題: Re: 新人新政
時間: Fri May 19 12:40:25 2000

※ 引述《worldcreator (夢想中的....)》之銘言：
>    剛剛上淡江山版看到許多不同山社的文章
>    覺得有一些正是師大所缺乏的
>    比如說或許來到山社的人都崇尚自由吧
>    對於社團運作的機制嗤之以鼻
>    組織章程全山社可能只有智凱比較有接觸吧
>    不過為了落實責任的劃分與建立負責的態度
>    成立一個專職負責公布、詮釋、修改組織章程的單位勢在必行
>    偶個人推舉小凱子作為創組組長
>    大家給點意見吧......

       岩場小組（或攀岩推動小組）這方面也請上任社長多幫忙囉...
       幫幫忙找些其他社團對於室內岩場管理經營的模式
       這些議題將在下次XX會議提出
                     （應該素嚮導暨幹部會議吧？？）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

