作者: past (手足電子報) 看板: ClimberHouse
標題: 課表
時間: Sun Mar 28 00:57:52 2004

教育部九十三年學生登山安全知能研習


六月廿七日  星期日 （第一至十組）

日期    時間    課目(活動內容)  地點    講座(負責人)

0900-0940   報到    豐原火車站  軍訓督導
0940-1000   車程        軍訓督導
1000-1030   始業式（研習課程說明與教練團介紹）  豐原高中講堂
            軍訓處第二科科長
1030-1150   奇萊磐石風波經過與檢討  豐原高中講堂
            吳豫州（郭正彥、張志瑋、蘇奕帆）
1200-1300   午餐（休息）    豐原高中講堂
1300-1330   研習安全規定說明    豐原高中講堂    軍訓督導
1330-1500   從奇萊磐石風波看學生登山活動與社會責任  豐原高中講堂
            東海大學學務長傅恆德教授
1510-2040（1800-1830晚餐）  A.  地理座標尺之運用B.  指北針方位角
            C.  地圖稜線與等高線D.  後方交會法E.    GPS運用
            豐原高中講堂    分組授課，每一項課程40分鐘A.    吳豫州
            B.    歐陽台生C.  林政瀚D.    劉冠杰E.    何明欽
2040-2100   分配住宿位置        軍訓督導


六月廿八日  第一至五組    六月廿九日 第六至十組

0630-0830   早餐及車程      軍訓督導
0830-1020   敬山儀式指北針與地圖實際運用，由公路拓荒攀登至稜線指定點，
            分十組各自獨立前進。  鳶嘴山稜線  歐陽台生、楊志凰、李潛龍
           （另五位助教）
1020-1110   走路技巧與登山杖運用    鳶嘴山
1110-1300   乾糧及水（自備）    縱走鳶嘴山往稍來山稜線
1300-1530   攀登中隊伍緊急狀況處理及安全檢測    縱走鳶嘴山往稍來山稜線
1530-1630   營隊管理指北針地圖定位  稍來山
1630-1700   車程    大雪山森林遊樂區    軍訓督導
1730-1800   分配住宿（休息）    餐廳    軍訓督導
1800-1900   晚餐
1900-2100   分組討論     主持人：楊志凰、李潛龍、歐陽台生、劉孝伸、何燾
2100-2130   小組長講習


六月廿八日  第六至十組   六月廿九日第一至五組
0630-0900   早餐及車程  　餐廳  軍訓督導
0900-1000   強渡亞馬遜河領導統御及問題解決能力  大雪山森林遊樂區
            林政翰、薛銘卿、程遠正（另五位助教）
1000-1130   攀越登山的人性高牆合作測驗
1130-1300   搶越獨木橋溝通能力檢測
1230-1300   乾糧（自備）
1300-1430   搜尋登山安全的寶藏盒團隊合作檢測
1430-1630   遠距離超越障礙團隊解決問題的效率檢測
1630-1730　　   Hug a tree & Stop.迷途人的訓練
1730-1800   分配住宿（休息）    餐廳    軍訓督導
1800-1900   晚餐
1900-2100   分組討論        主持人：林政翰、薛銘卿、程遠正、何明欽、曾建勳
2100-2130   小組長講習


六月三十日  （第一至十組）
0530-0730   靈性之旅    森林步道    軍訓處處長
0800-0830   早餐    餐廳    軍訓督導
0830-1000   車程
1000-1050   國家公園對登山安全之維護    豐原高中講堂
            內政部營建署國家公園組盧淑妃科長
1100-1150   登山教育現況與展望  豐原高中講堂    台灣山岳雜誌總編輯吳夏雄先生
1200-1300   結訓會餐    餐廳    軍訓處處長
1300-1500   綜合座談    豐原高中講堂
            軍訓處處長體委會全民運動處處長營建署國家公園組盧淑妃科長
            消防署代表
            歐陽台生
            台灣山岳雜誌社總編輯
1500    賦歸

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-225.dynamic.apol.com.tw
