§@ªÌ: dorcasis (Åwªï¥[¤Jµn¤sªÀ) ¬ÝªO: ClimberHouse
¼ÐÃD: «¢¬Ö¶VÀ­¥j¹Dvs¤sªÀªï·s¯ù·|
®É¶¡: 2005/09/18 Sun 15:28:26

[m
[1;36m           ¢¨¢h¢©      ¢¨  ¢ª¢©        ¢i       ¡´   ¡´ ¢¨¢« [m  [1;33m«¢¬Ö¶VÀ­¥j¹D[m
  [1;36m¢g¢h¢i ¢¨¢«  ¢ª¢g  ¢¨¢«¢d¢g¢ª¢g  ¢e¢f¢i¢h¢i  ¢d¢e ¢v¢v¢v¢v[m
  [1;36m¢i   ¢m ¢d¢d¢d¢d     ¢¨   ¢¨         ¢i        ¢i  ¢i¢c¢m [m   [1m9/24¡B25¦b¯Q¨Ó[m
[1;36;42m  ¢i   ¢n ¢d¢d¢d¢d   ¢¨¢« ¢¨¢«      ¢d ¢i¢d      ¢o  ¢i¢c¢m  [m
[1;36;42m  ¢ª¢h¢«  ¢i    ¢i   ¢d¢e¢f¢g¢g     ¢i    ¢i     ¢o  ¢i¢c¢m  [m  [1;33m¤sªÀªï·s¯ù·|[m
[1;36;42m          ¢ª¢d¢d¢«   ¢i ¢m¢m ¢i ¢©  ¢ª¢d¢d¢«   ¢¨¢i¢d¢d¢d¢d¢d[m
[42m                    [1;36m¢v¢v¢v¢v¢v¢v¢v[;37;42m                           [m  [1m9/22 19:00 ¸Û109[m

[1;35m ¡Z¢b¢c¢d¢e¢f¢g¢h¢i[33m   [35m»PªL¶¡ªººëÆF¬Û¹J  [m [1;35m¢i¢h¢g¢f¢e¢d¢c¢b¡Z[m    [1;33;46mµn¤sªÀ·qÁÜ[m


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mdorcasis [30m±q [31m203-73-237-44.dialup.dynamic.seed.net.tw [30mµoªí[m
¡÷ [33;1mLorIH [37m±À[m[33m¡GÁÂÁÂªO«ÅÅo                                               [m05/09/18
¡÷ [33;1mwtsjack [37m±À[m[33m¡G°µªº¤ñ§Ú¦n¦h¤F                                         [m05/09/18
¡÷ [33;1mlingchiao [37m±À[m[33m¡G«¢¬Ö¥j¹D³o¥|­Ó¦r¯u¬ü~¦n¼F®`                          [m05/09/18
