§@ªÌ: ayujackie (¤pA) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á] ¤µ¤é±ß·|ÁÂÁÂ¤j¥[¤F
®É¶¡: 2007/09/28 Fri 07:59:50

¯uªºÁÂÁÂ¤j®aªºÀ°¦£.¦b¦¹¦V¦U¬°¹DÁÂ
·P¿E¤£ºÉ


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mayujackie [30m±q [31m33.86.mdorm.ntnu.edu.tw [30mµoªí[m
¡÷ [33;1mLydia0902 [37m±À[m[33m¡G¤j¥[¬O½Ö= =? (¦n¤ï¿ï¤@¤U¦r¹À)                        [m07/09/28
¡÷ [33;1mblueskylily [37m±À[m[33m¡G¬O¦]¬°¤Ó²Ö¤£·Q¿ï¦r¤F¶ÜXD ¤£¹LÁ`ºâµ²§ô¤F«Ü¦n        [m07/09/29
¡÷ [33;1mtzuyen07 [37m±À[m[33m¡G®¥³ß§A©ñ¤U¤ß¤¤ªº¤j¥Û                                  [m07/09/29
