發信人: mountainpig@elfBBS (山豬), 信區: ClimberHouse
標  題: 台灣雲豹
發信站: 師大計中(精靈之城) (Mon Nov 18 04:15:53 1996)
轉信站: elfBBS (local)

發信人: ycchou@TWserv (周以正), 信區: natural_being
標  題: 關於台灣雲豹
發信站: 台灣文化資訊站 (Fri Aug  2 23:46:00 1996)
轉信站: TWserv


特    徵，大型肉食性動物．頭軀幹長可達1．5公尺．全
身黃褐色。犬齒發達。額頭至肩部有數條黑色縱帶，背部
亦有不規則數條黑色縱帶。頸側及體測具有大塊雲狀黑斑
，腹部近白色，腹部及四肢間雜有不規則褐色斑紋。尾有
11一14個黑色環帶。
生態習性，夜行性大型食肉性動物。棲息於濃密森林中。
喜單獨行動，善於攀樹，在樹上行動靈活，可捕捉樹上之
猴、鳥及松鼠。常伏臥於樹枝上，當獵物自下而過時，則
飛撲而下咬其頸部致死。


分   佈，臺灣特有亞種。以前曾廣泛分佈全島各地森林
。主棲息於1000公尺左右的原始林。而現已瀕臨絕種，甚
少見。


--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
