發信人: mountainpig@elfBBS (山豬), 信區: S_O_S
標  題: [轉錄]新詩與大家分享
發信站: 師大計中(精靈之城) (Sun Nov 17 12:46:07 1996)
轉信站: elfBBS (local)

         不知該喜還是憂....
         失蹤了半年多..........
         早就不抱任何希望它會回到我的身邊...
         每一次走在大街上...
         看到一輛輛的"野狼"
         都會不由自主的繞到車後去瞧瞧車牌是否是"HXU-099"
         一次又一次的失望
         從希望到失望;再由失望到絕望.....
         早就不存任何盼望......

         今早....
         從建國花市到本部...
         再從本部到74公車站牌....
         穿越紅綠燈時...
         原本打算斜切和平東路直接到站牌...
         眼前又出現一輛野狼機車停泊在圖書館前...
         心想....反正公車還沒來....
         何不去看看....

         我幹.............
         竟然是我的愛車.......
         它竟然活生生出現在我眼前......

         然而它已經被偷兒丟棄超過一個禮拜...
         只能牽去車行換電瓶,,換火星塞,,清管路....
         我告.....
         又花我800元......
         真的不想放棄它....
         於是把身上僅有的銅板...
         投資了....

         於是我要感謝上蒼...
         讓我的愛車失而復得...
         算了...
         我也不想詛咒偷兒死翹翹...
         只願他永遠殘廢....
         上帝幫助他吧...


--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
