作者: flowing (雪山上的鴨子) 看板: ClimberHouse
標題: 明兒個吃蛋糕````````
時間: Tue Mar 16 23:33:09 1999




        呼呼```````三月的魚寶寶們生日快樂``````

        明兒個例會完了來吃蛋糕么````````

        明天也別忘了帶大家美美的照片來喔

          聽和純講攝影課程



        完後還要討論相片收集和上山八       然後才有蛋糕吃    嘿嘿
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cake.dorm2.ntnu.edu.tw

作者: kotqo (滿天星~~~~~) 看板: ClimberHouse
標題: Re: 明兒個吃蛋糕````````
時間: Wed Mar 17 00:14:48 1999

※ 引述《flowing (雪山上的鴨子)》之銘言：
>         呼呼```````三月的魚寶寶們生日快樂``````
>         明兒個例會完了來吃蛋糕么````````
>         明天也別忘了帶大家美美的照片來喔
>           聽和純講攝影課程
>         完後還要討論相片收集和上山八       然後才有蛋糕吃    嘿嘿
                                                     ^^^^^

                    哈哈哈！ 家教回來剛好ㄟ！
--


      念月亮.....
      從D字到O字到C字.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: demo.dorm2.ntnu.edu.tw
