發信人: iqiq.bbs@cis.nctu.edu.tw (小浪), 看板: mountain
標  題: 靜宜大學登山社87年度下學期行事曆
發信站: 交大資科_BBS (Thu Mar 25 22:03:46 1999)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.iim.nctu!news.cis.nctu!cis_nct
Origin: ccsun34

   登山活動：

            日期       活動名稱       領  隊

        3月13--14日    白姑大山       曾潔湘

        3月20--21日    雪山           張明達

        春假           武陵四秀       楊志賢

        5月1--2日      郡大山         曾潔湘

        5月23日        中雪山         張照宜

        6月5--6日      合歡西北峰     陳昆谷
　　
　山野教室：

          日期          課程          主講人

        3月4日         登山裝備       張世楷
        3月11日        登山糧食       張世楷
        3月18日        山岳介紹(一)   張世楷
        3月25日        山岳介紹(二)   張世楷
        4月1日         山岳介紹(三)   張世楷
        4月29日        登山行進       張世楷
        5月6日         營地生活       張世楷
        5月13日        地圖判讀       張世楷
        5月20日        野外求生       張世楷
        5月27日        行程規劃       張世楷
        6月3日         登山行政       張世楷


    社    長：張  照  宜 (TEL:04-6992023)

    嚮導群長：楊  志  賢 (TEL:04-3500966)






--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
