作者: sszz (DILBERT) 看板: ClimberHouse
標題: ＊徵人啟事＊
時間: Sun Mar 28 22:30:07 1999


誠徵年輕力壯、吃苦耐勞、耐煩、耐用
臉旦漂亮、談吐有禮、待人和睦、欠腳的（台語）社胞。

＊免經驗，月入數十X，工作輕鬆，時間自由，
　意者請洽1221R張經理
　工作地點：師大日光大道登山社登山週攤位
　時間：３／２９∼４／１　　AM７：３０∼PM５：３０
　
　　　　　　　　　　　　　　　　　　　　　　　　　　登山企業股份有限公司敬啟
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: normal.dorm1.ntnu.edu.tw

作者: bluepearl (我之為我....) 看板: ClimberHouse
標題: Re: ＊徵人啟事＊
時間: Sun Mar 28 22:34:24 1999

※ 引述《sszz (DILBERT)》之銘言：
> 誠徵年輕力壯、吃苦耐勞、耐煩、耐用
> 臉旦漂亮、談吐有禮、待人和睦、欠腳的（台語）社胞。
> ＊免經驗，月入數十X，工作輕鬆，時間自由，
> 　意者請洽1221R張經理
> 　工作地點：師大日光大道登山社登山週攤位
> 　時間：３／２９∼４／１　　AM７：３０∼PM５：３０
> 　
> 　
> 　　　　　　　　　　　　　　　　　　　　　　　　　　登山企業股份有限公司敬啟
      哈哈.....還真有創意.......
      有空我一定過去"插花".........

                                    第一次參加攀岩又沒攀到的黃衣姑娘...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.203.100
