作者: holl (練好體力) 看板: ClimberHouse
標題: 請問一下
時間: Fri May 21 02:34:50 1999

        請問一下，星期六的送舊是怎麼過去呀？
        是騎機車？坐車？還是走路....
        還有呀，是幾點呀？希望知道的可以告訴我。
        我是吉棋啦！        謝謝啦！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.22

> -------------------------------------------------------------------------- <

作者: morningglory (shine) 看板: ClimberHouse
標題: Re: 請問一下
時間: Fri May 21 04:06:39 1999

※ 引述《holl (練好體力)》之銘言：
>         請問一下，星期六的送舊是怎麼過去呀？
>         還有呀，是幾點呀？希望知道的可以告訴我。
>         我是吉棋啦！        謝謝啦！

     沿羅斯福路一直一直~~~~騎就到了
    羅斯福路往分部那方向走 再接到北宜公路 都不用轉彎ㄟ
    快到據說有雲海國小的路標 雲海就在路邊邊而已

      如果沒有司機的 四點社辦集合 搭公車去
      騎ㄅㄨㄅㄨ的 四點半出發
      到六點前都會有人留在社辦 (tel 23625101-8262)

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.61

> -------------------------------------------------------------------------- <

作者: cherub (夏日重回山間) 看板: ClimberHouse
標題: Re: 請問一下
時間: Fri May 21 13:48:52 1999

會問這種問題的一定是小山胞..

※ 引述《holl (練好體力)》之銘言：
>         請問一下，星期六的送舊是怎麼過去呀？
>         是騎機車？坐車？還是走路....
騎車的：沿羅斯福路往新店方向，一直騎一直騎，
        然後上北宜，過鷺鷥潭（！？）之後，就差不多要到了。
        雲海在路右，有階梯「陡上」，另階梯旁有車道可直達校園。
坐車的：到金門街搭「新店客運」往坪林或宜蘭方向，
        記得一上車就告訴司機要去雲海國小，
        然後你就可以一路睡（或一路聊），到了自然有人叫你下車..
走路的：這招沒試過，挺好玩的，不過你可能今天（5/21）晚上就得出發了，
        如果有誰要用走的，請寫一份「記錄」，以供後人參考..

>         還有呀，是幾點呀？希望知道的可以告訴我。
>         我是吉棋啦！        謝謝啦！

--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.81.6

> -------------------------------------------------------------------------- <

作者: xbird (遇見野百合) 看板: ClimberHouse
標題: Re: 請問一下
時間: Fri May 21 14:06:41 1999

※ 引述《morningglory (shine)》之銘言：
> ※ 引述《holl (練好體力)》之銘言：
> >         請問一下，星期六的送舊是怎麼過去呀？
> >         還有呀，是幾點呀？希望知道的可以告訴我。
> >         我是吉棋啦！        謝謝啦！
>      沿羅斯福路一直一直~~~~騎就到了
>     羅斯福路往分部那方向走 再接到北宜公路 都不用轉彎ㄟ
上北宜公路開始爬坡後 約20~30分後  在一左彎路 右邊有一警察局 近有幾戶人家
再兩百公尺 就是雲海國小了
 若騎過頭 之後會到坪林與新店的制高點  所以若遇長下坡 就要回頭了
記往北宜公路上第一個警察局 過後兩百公尺 就是了  都在路右邊
>     快到據說有雲海國小的路標 雲海就在路邊邊而已
>       如果沒有司機的 四點社辦集合 搭公車去
>       騎ㄅㄨㄅㄨ的 四點半出發
>       到六點前都會有人留在社辦 (tel 23625101-8262)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

