作者: essay (夏天) 站內: ClimberHouse
標題: 登山精神
時間: Mon May 24 23:51:01 1999


 送舊時，聽到許多手足說著登山精神對一生受惠無窮....
 嘻嘻...essay今天就感受到了呢....

 每次去家教，晚餐都省下來了
 一到學生家，就有香噴噴的家常菜...
 家長招呼的方式都是：來...多吃點..
                     你登山社的喔...要多補..才有體力...
 真的很不好意思...

 今天用宏正教的：
 一到，就趕緊鞠躬說..不用了..不用了...
                    跟同學去吃過了...同學老是找我一起...不好意思拒絕啦...
 家長果然放我進房上課了...（可是肚子真的好餓喔...死宏正...）
 一下課，竟然發現家長在包菜尾...讓我帶回來....
 裡頭有烤鴨...燻鯊魚...蜜餞...糖果...喜餅...咖啡隨身包...
 趕緊說...不用了...不用了...太多了...太多了....
 學生媽媽很熱情地說：哎呀...沒關係啦...
                     我知道你們登山社的....都可以提很重啦....

 嘻嘻...山社出擊...所向無敵啊....





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw
