作者: jog (阿磊) 看板: tkclub-13
標題: 86松蘿湖會師--破襠溪
時間: Tue May 11 03:54:36 1999

                           破襠溪
活動日期：86年6月23日~86年6月27日
領隊：葉明忠
嚮導：嚴嘉毅
護隊：林昭賢
隊員：林哲瑋、陳珊琪、邵雅卿、李易祝、楊文晃、李建興、許碧真
實際行程：
6/23          淡水→宜蘭台汽車站C1
6/24          C1→羅裕橋→下溪點(H230)→第一會流口→第二會流口
6/25          C2→第三會流口→H1050mC3
6/26          C3→松蘿湖(會師)
6/27          松蘿湖→玉蘭村→淡水

行程內容：
6月23日       天氣：陰偶雨       人員：良好
20：45   從淡水出發
21：26   至台北。搭21：55往蘇澳的普通車至宜蘭，$104
00：15   抵宜蘭。睡台汽車站。

6月24日       天氣：晴           人員：良好
5：30    起床。準備搭6：00宜蘭往松蘿的公車
         往松蘿的車班：票價51元
         6：00  9：30  12：40  17：00  18：05
6：05    上車，往崙碑加油站。
6：45    在大同加油站(羅裕橋)下車
6：55    從加油站旁的產業道路進去
8：20    產業道路盡頭，下溪
9：10    至A點，吃早點
9：25    出發
10：25    至B點，在溪邊的支流有一高15米的瀑布，主流為溪谷
11：40    至C點午餐
          主流為一10米 高的瀑布，東側亦為一高5米的瀑布。由10米瀑布
          的左側高繞
12：40    高繞過C點
14：10    至D點，遇峽谷地形，由右岸的斜板岩繞過，有路徑
15：00    至雙溪合流口，E點。
          離岸邊5公尺遠處有一獵寮，約可睡5人，地不甚平，且若水大時
          有淹水之虞。故我們往回走到來時路上平坦處紮營。晚上7點半時
          下起大雷雨，持續了約一個小時。

6 月25日       天氣：晴       人員：良好
7：40   出發
8：05   至雙溪合流口，F點
9：10   至G點，遇峽谷、深潭及一5米高的瀑布，不是很好通過，故從左岸
        高繞
9：55   上稜H700m，吃早點
10：15  出發，往溪谷下切
10：25  下至溪邊，H點，輕裝探合流口
11：10  找到合流口，I點
11：30  在I點午餐
12：10  從I點上切，準備往松蘿湖出發了
13：05  H800m，休息。
        在這有細小的水源，每個人在這兒都把自己的寶特瓶裝滿。從溪底上
        切至此處一路陡上，且石塊鬆動，行進時須特別小心
15：30  發現原來我們上切的溪溝是錯的，正確的應在我們上切處更下游才是
        ，但要修正已來不及了。且此處H890m離松蘿湖還有一段距離，故決
        定就近找營地紮營。
16：25   H990m紮營，J點

6月26日     天氣：晴        人員：良好
7：30   出發
        先往西南方上1172m東南稜，後下一鞍部之後，上1172峰南稜，一路
        朝南走
8：05   接上傳統路線，K點。
8：18   往松蘿胡出發
10：00  至松蘿湖，會師了!

6月27日     天氣：晴       人員：良好
11：30  從松蘿湖下山
16：44  至停車場
22：55  淡水

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
