作者: xbird (堅持到底~~反美濃水庫) 看板: ClimberHouse
標題: 大山會師~~家長同意書
時間: Tue Jun  8 20:33:19 1999

昀璋、以及各隊領響：
                   可愛的陳老師說，這周五(11號)以前
                    要繳交大山會師各隊的家長同意書
                     因為活動是一起申請的   所以  大家應該一起交
                      各路線整理分清楚
                        海報還要等學務長同意後才可以貼.....:(

這問題不大   昀璋在分部  就交給我統一來繳交吧!!  :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (善變的鴨子) 看板: ClimberHouse
標題: Re: 大山會師~~家長同意書
時間: Tue Jun  8 21:23:37 1999

※ 引述《xbird (堅持到底~~反美濃水庫)》之銘言：
> 昀璋、以及各隊領響：
>                    可愛的陳老師說，這周五(11號)以前
>                     要繳交大山會師各隊的家長同意書
>                      因為活動是一起申請的   所以  大家應該一起交
>                       各路線整理分清楚
>                         海報還要等學務長同意後才可以貼.....:(

                              ... 去!!!  \_/


      起紅  主對的比較麻煩喔  名單不很確定  盡量啦~~~~

     and  小宣跟尚任  你們手上有報名的   就收一下定金500和"""家長同意書"""

     3Q3Q~~~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

> -------------------------------------------------------------------------- <

