§@ªÌ: past (ª¿Ä¦§@¾Ô¤j¦¨¥\) ¯¸¤º: ClimberHouse
¼ÐÃD: [Âà¿ý]¤sª©¥_³¡ºôÁp
®É¶¡: Wed Jun 16 03:29:53 1999

¡° ¥»¤åÂà¿ý¦Û [mountain] ¬ÝªO

µo«H¤H: swwang.bbs@cis.nctu.edu.tw (¬O®É­Ô¤F......), ¬ÝªO: mountain
¼Ð  ÃD: ¤sª©¥_³¡ºôÁp
µo«H¯¸: ¥æ¤j¸ê¬ì_BBS (Wed Jun 16 01:09:01 1999)
Âà«H¯¸: elfBBS!news.ntnu!ctu-peer!news.nctu!freebsd.ntu!news.cs.nthu!news.cis.n
Origin: 140.138.137.138

       ¥x ÆW °Ï ³s ½u ¤s ª© ¥_ ³¡ ºô Áp

 ¥Ø ªº ¡G 1.¼W¶iºô¤Í¶¡ªº¥æ¬y¤¬°Ê¡C
          2.¼W¥[¤H»ÚÃö«Y¡C
          3.¥´±´¤u§@¾÷·|¡C
          4.´M§ä¦X¾Aªº¹ï¶H¡C¡]¶â¡I§Ú¬O«ü¥i¤@°_ª¦¤sªº¥ë¦ñ¡^
          5.ÁÙ¦³«Ü¦h«Ü¦h¡C

 ®É ¶¡ ¡G 1999 ¦~ 9 ¤ë 19 ¤é¡]¬P´Á¤é¡^

 ¦a ÂI ¡G µø¤H¼Æ¦AÄ³¡C¡]¤p§Ì¬O·Q¥h¥x¥_¤T¶IÀ­¨º¨à¡^

 »¡ ©ú ¡G 1.®É¶¡¹ï¾Ç¥Í¦Ó¨¥¡A­è¦n¦bµù¥U©P«á¡AÀ³¸Ó«Ü¶¢¡C
          2.ÁÙ¦³¨â­Ó¤ë¡Aµ¹¤j®a¥R¥÷ªº®É¶¡±Æ schedule ¡C
          3.¦³¿³½ìªº¥X­ÓÁn¡A¤]Åwªï´£Ä³¦aÂI¡C
          4.¨ä¥L²Ó¸`¡]¦p¶°¦X®É¶¡¡B¦aÂI¡Kµ¥¡^·|³°Äò¤½§G¡C


 ¡¸ Åw ªï ¤j ®a ©â ªÅ ¨Ó »E »E ¡¸

                                1999 ¤sª©¥_³¡ºôÁp°_ÀY¤H swwang
--
                     [46m***********************************[0m
                     [46m***[0m           [1;31mS.W.Wang[0m          [46m***[0m
                     [46m***[0m     [1;33msway@ms12.url.com.tw[0m    [46m***[0m
                     [46m***[0m  [1;32ms871725@mail86.yzu.edu.tw[0m  [46m***[0m
                     [46m***********************************[0m
                      [1;35mIt's nice to meet you.   See you![0m
--
 * Origin: ¡¹ ¥æ³q¤j¾Ç¸ê°T¬ì¾Ç¨t BBS ¡¹ <bbs.cis.nctu.edu.tw: 140.113.23.3>
