作者: cen (呵呵...我也來了！！) 看板: ClimberHouse
標題: 我可愛的睡墊!!
時間: Thu Jun 17 14:02:47 1999

快要期末了，我可愛的睡墊還沒回來

就是上學期末去幫清良慶生時帶去的呀

啟鴻老大不知道幫我找得如何了

希望協尋一下

一個全新的睡墊（當時是啦，不知現在是否依舊如新）

嗚...嗚....

我都還沒睡過呢！

希望在放假前趕快找到..

麻煩大家了!






--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62157.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: cherub (若夏日重回山間) 看板: ClimberHouse
標題: Re: 我可愛的睡墊!!
時間: Thu Jun 17 15:56:37 1999

※ 引述《cen (呵呵...我也來了！！)》之銘言：
> 快要期末了，我可愛的睡墊還沒回來
> 就是上學期末去幫清良慶生時帶去的呀
> 啟鴻老大不知道幫我找得如何了
> 希望協尋一下
> 一個全新的睡墊（當時是啦，不知現在是否依舊如新）
> 嗚...嗚....
> 我都還沒睡過呢！
> 希望在放假前趕快找到..
> 麻煩大家了!
哈哈
一般來說
只要個人裝備一離開你的視線
通常是回不來的
即使回到你身邊
也早就面目全非

說以說最好的方法
就是再去買一個
然後用油性筆
用力的  大大的  誇張的
寫上你的名字

那裝備就「有可能」不會離你而去..

--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h199.s127.ts.hinet.net

> -------------------------------------------------------------------------- <

