==============================================================================
liuhongzhi.bbs@etc3.et.ntit.edu.tw (阿志) (Wed Jan 24 13:54:13 1996)

        你曾害怕踢那又臭又長的武界林道而放棄干卓萬嗎?
                這在短期內是個過去式了,但請把握機會....

        簡介如下: 我們是一群元旦剛踢武界林道攻干卓萬的呆瓜 根據探勘結果發現

                1.從埔里到法治村的路正在進行拓寬工程預計一,二年內完工
                2.法治村到五林班的路只要你的車車底盤高只要栗西溪不會暴
                  漲太過份,車車到五林班是沒有問題,可省下一天半的時間
                  因為我們沿途看到山地同胞騎機車上去只要一個半小時
                  如果用踢的話那可就..........欲哭無淚---就像我們一般
                3.如果你沒有那種車車沒關係這裡有人民及約略收價(學生價)
                  但是電話忘記帶來下次在提供







------------------------------------------------------------------------------
liuhongzhi.bbs@etc3.et.ntit.edu.tw (阿志) (Thu Mar  7 21:21:05 1996)

        3.武界林道:查詢電話為?????局
                TEL:(049)234394


shm@phoenix (望山) (Sat May 25 11:50:08 1996)

 ==> 在 kjt (rabbit) 的文章中提到:
 :  這支電話是南投線警察局保安科的 他們也不太了解林道狀況耶

 問一下仁愛相法治國小的電話  他們會瞭解大致的狀況
 要租車的話  也可以問一下武界商號大卡車駕駛的電話








------------------------------------------------------------------------------
godtree.bbs@bbs.nchulc.edu.tw (熱帶魚) (Sat Mar 16 18:28:33 1996)

==> SunFair.bbs@bbs.ee.nthu.edu.tw (寂寞的女武神) 提到:
> 又, 二月初好像有post說武界林道改善;
> 改善過竟然還要踢100k, 真嚇人! 請問一下詳細狀況好嗎?

自武界到清水溪底 (大約27k處) 高底盤車沒有問題!!

那27k>>48k工寮 路況情形其實不錯!!!!可以開!!!!
但要司機 開過清水溪 要ㄠ一下!!!!! 可以叫他開到48k!!!! 不過注意天雨易打滑!!!!
48k之後的上下線林道恐怕就......by walk!!!!

==============================================================================
liu1413.bbs@cis.nctu.edu.tw (libra) (Sun Apr 21 15:44:22 1996)

  小弟去年端午走過, 法治村到溪底路況還不錯, 溪底到五林班稍差,但四輪傳動的吉普車
  可直達無礙,從五林班來回卓社大山約六小時(輕裝),五林班到六林班部份路段路跡不明
  ,上三叉峰後通行無阻(大草原),干卓萬斷崖不如想像中危險,謹慎一點即可順利通過



==============================================================================
