作者: past (新的心情日誌) 看板: ClimberHouse
標題: [轉錄]爬山時如何防範黑熊的侵擾（２）
時間: Tue Oct 26 02:27:52 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@Eden.EE.NCTU.edu.tw
標題: 爬山時如何防範黑熊的侵擾（２）！
時間: Mon Oct 25 22:53:16 1999

發信人: sometimes.bbs@vlsi1.iie.ncku.edu.tw (達達), 信區: Mountain
標  題: 爬山時如何防範黑熊的侵擾（２）！
發信站: 成大資訊所_BBS (Sat Aug 31 00:04:21 1996)
轉信站: eden!news.ee.nctu!news.cc.nctu!ccnews.ncku!news.ncku!news.iie.ncku!bar
Origin: vlsi1.iie.ncku.edu.tw


手邊有一份玉管處印製的小型文宣，
是給進入玉山國家公園園區的人有關防範黑熊的警告，
是標準的官方說法，自然要比我上一篇的唬爛要權威的多，
所以可信度頗高，列出來讓大家參考：

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

製作者：玉山國家公園管理處

警告：１．玉山園區多為黑熊出沒區，避免單獨行動．
　　　　　（特別是觀高，瓦拉米地區）

      ２．黑熊距離尚遠時即迅速離開．

　　　３．已面對黑熊時，盡量保持鎮定，勿驚慌以避免激怒黑熊攻擊．

　　　４．勿裝死停留現場，請冷靜默默的遠離．

　　　５．黑熊會爬樹，爬到矮樹上並不能確保安全．

　　　６．食物殘渣或空罐頭等會吸引黑熊前來覓食，請勿隨地丟棄．

　　　７．夜宿時請將炊食穿著的衣物與包裝好之食物懸掛於遠處，
　　　　　以免吸引黑熊前來尋覓．

　　　８．已遭受攻擊時，盡量保護如頭，腹等要害．

　　　９．隨時注意黑熊出沒警告牌示等相關訊息．

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

另外手邊有一些有關台灣黑熊的資料，一併列出讓大家參考：


　　台灣黑熊是亞洲黑熊的台灣特有亞種，是台灣最大型的食肉目猛獸，

　　身體肥碩，體重約６０∼１８０公斤，四肢粗短有力，蹠行，

　　前後肢均具五趾．尾短而藏於皮毛中，毛粗長而漆黑，

　　胸前有一白色大'ｖ'型月輪．行走時整隻足掌著地有如人類，

　　力量頗大但行動不敏捷，一般視力較差，嗅覺良好，叫聲似狗，

　　但較低沈沙啞．戰鬥時以後肢支撐身體直立，以掌爪揮擊敵人．

　　除非特殊緣故，如護幼或遭受迫害追擊，否則不輕易攻擊人類．

　　分佈於台灣１０００∼３５００公尺左右的原始林，不冬眠，

　　具領域性，當雨季或冬季來臨時會往較低海拔處覓食．

　　黑熊為雜食性，以昆蟲及其幼蟲，蜂蜜，植物皮，葉，果實，根莖，

　　小型哺乳動物等為食，偶亦捕捉山羌，猴子等大型哺乳動物為食．

　　喜在針闊葉林交會帶覓食，偶會出現於森林邊緣之水草地或草原區，

　　通常單獨於夜間行動，或由母熊帶領小熊一起尋找食物，尤其晨昏

　　日夜交會時活動性最強，白天棲息時隱身於樹下，樹洞，洞穴或其

　　它隱蔽處休息，睡覺或作日光浴．多於冬季交配，

　　懷孕期為８∼９月，胎數１∼３隻，壽命可達３０年或更長．．．


主要參考：

　　1.呂光洋,(1983)太魯閣國家公園動物生態資源調查報告,營建署.
    2.郭寶善,(1986)台灣面臨危机之野生動物,行政院農委會.
    3.游登良,呂光洋,(1989)太魯閣國家公園野生哺乳動物資源,太管處.

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

回頭看看第一篇,寫了那麼多有的沒有的....

好像有點危言聳聽的感覺..:>

是希望帶隊的人在帶隊伍時能夠考慮一下這種"不可控制"的自然因素,

尤其是一些超重量級的探勘隊伍,

讓隊伍能夠平平安安順順利利.

不過也不必太誇張....

像我去碧綠溪露宿時也擔心個258卍....

那也太誇張了！　　：D　　
--

                                我 達 達 的 馬 蹄．．．．．．

------------------------------------------------------------------------
發信人: achieh.bbs@csie.nctu.edu.tw (飛行狗), 信區: Mountain
標  題: Re: 爬山時如何防範黑熊的侵擾（２）！
發信站: 交大資工鳳凰城資訊站 (Tue Sep  3 15:07:34 1996)
轉信站: eden!news.ee.nctu!news.cc.nctu!news.csie.nctu!phoenix
Origin: ccsun21.cc.ntu.edu.tw

我記得有一位泰雅族告訴我說
遇到熊時裝死,爬樹,往山下跑(欺負他前肢短不易向下跑)都沒有用
他說他碰到的話是趕快往側向跑並繞大圈才甩得掉
言下之意是我碰到的話就只好等著斃命了...

achieh
