作者: past (新的心情日誌) 看板: ClimberHouse
標題: [轉錄]悼 kikika ...           [ by forjjlu ... ]     
時間: Tue Oct 26 02:29:07 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.csie.nctu.edu.tw
標題: 悼 kikika ...           [ by forjjlu ... ]        -- forjjlu 整理
時間: Tue Oct 26 01:43:29 1999

==============================================================================.

   kikika, 從去年的九月初的母狼嚎月開始 ( 見本目錄的 '中秋賞月何處去' ) ,

               一位曾在山板上留下許多心情與寶貴記錄的女子.

               也許, 熱愛山林卻滿身傷病的她, 是活得太累了.

曾說過可能會把生命留在山裡面的她, 卻在今年的六月於租居處選擇以自殺結束了生命.

                  如劃過天際的流星, 只留下短暫的驚豔.


                                  悼


                             ｋｉｋｉｋａ



                                                   -- forjjlu 整理 [ 84.8.14 ]

==============================================================================.
rstsai@phoenix (HMTechica) (Thu Jun 29 09:46:02 1995)

那是昨天的報紙上寫的 她自殺了 我好像沒有感到很傷心 反而有些替她感到快樂
也許 另一個世界對她而言會有更多的快樂 有山有水有鳥有樹有花有草 沒有各種的痛苦
很慶幸有緣在她生前與她相識 也感謝她的幫助
還是有些希望那不是真的

-----------------------------------------------------------------------------
tombird.bbs@bbs.ee.nthu.edu.tw. (糖白鷺) (Thu Jun 29 13:50:04 1995)

:==> 在 linjk.bbs@aidebbs (▋林益生) 的文章中提到:
: 可以請知道的人證實一下嗎 ????? 天啊 !!!!!!!!!!!!! WHY ???

   我不認識學姊 很喜歡她的文章 沒想到好人也......
   不是想討論這件事 只想表達我的震驚與惋惜
   願學姊愛的自然永遠與之同在 大地之母永遠保護她......

-----------------------------------------------------------------------------
tiuq.bbs@aidebbs.edu.tw (baca) (Thu Jun 29 15:01:37 1995)
我感到悵然,一個愛山的人,會選擇這樣的結局,願她的神給她寧靜.

-----------------------------------------------------------------------------
發信人: shorthair.bbs@cc.ntnu.edu.tw (番鴨), 信區: mountain
標  題: Re: 悼kikika
發信站: 師大精靈之城 (Fri Jun 30 16:21:46 1995)
轉信站: phoenix!news.csie.nctu!news.cc.nctu!cc.ntnu!elfBBS



四年前的初秋
你和小倩等一行三人
北上八十公里的路程
龍泉街常聚會的小店
只為席間 嘴上少談
酒堥民穠漣葖糷妙


你
一款白色長裙
兩綹長辮 淺淺的微笑
像極了 詩經 溫柔婉約的窈窕女子
這一面 想是很多人不得見的


因為你的沈默 沒有人知道你在想些什麼
只從旁人嘴裡 獲知你的消息


一陣子 常在bbs上出沒 寫文章
聽說 你在工作
聽說你獨攀  你常常受傷
聽說 你頭髮剪了 你愈來愈瘦


你寫自己 後來你說 人不如狗
彷彿見你 一個愈來愈孤寂的靈魂
走著愈來愈險巇的山路


遺憾 總是會有
尤其是 曾與你一起走過山路的摯友
懷念你的菜香
靜語你的固執
欣賞你的文字
你姣好的面容 慢慢的模糊


如今 你恐怕真的是
雪山上的飛狐
飛狐跑得太快
連一聲招呼都來不及聽
只見滿山的皚皚白雪
自山脈的脊稜直洩下圈谷
留一個寂靜的 空谷


  想念空谷的回憶
也悼念你



                        -- 師大山社校友 番鴨
                            素密達墜落之緣 生命的錯肩




-----------------------------------------------------------------------------
發信人: johncf.bbs@bbs.cis.nctu.edu.tw (歡迎山友與我 talk:)), 信區: mountain
標  題: 這是她最後上站記錄
發信站: 交大資科_BBS (Mon Jul  3 10:55:00 1995)
轉信站: phoenix!news.csie.nctu!news.cis.nctu!cis_nctu

..查詢誰的計畫: kikika
. 
..kikika (雪山飛狐). 共上站 251 次, 在 board 內發表 343 篇文章。
..上次 login Sat Jun 17 08:17:33 1995 從 net.nthu.edu.tw
..目前無任何計劃.
. 

..-交談選單-               交通大學資訊科學系BBS         現在佈告欄為 mountain
..觀看誰: kikika
. 
..kikika (雪山飛狐), 上站次數 148, 發表文章數 130 .
..上次上站 Sat Jun 17 08:18:02 1995 從 net.nthu.edu.tw
..<< 已通過身份確認 >>
..沒有計劃.


-----------------------------------------------------------------------------
發信人: plover@phoenix (＊風＊鳥＊茶太來), 信區: mountain
標  題: ＊給妳..guest
發信站: 交大資工鳳凰城資訊站 (Mon Jul 10 12:58:14 1995)
轉信站: phoenix
Origin: 140.114.47.31

  My dear guest :)

  從伊那邊得知妳走了的消息
  除了震攝與遺憾
  不知如何表達我的情感  說來好笑
  我只知道妳的id
  (一直到昨天我才從伊口中知道這個id背後美麗的名字)

  在水木書店靜靜觀察著妳上線
  (那個女孩應是妳吧!?我猜)
  未曾交談過一句
  交換過一紙一字
  但讀著妳的post
  我知道妳也是個愛山人  一個山胞
  跟我一樣對鳥著迷  比對人有興趣

  我彷彿可以聽見妳內心中那股孤寂吶喊的聲音
  對山林呼喚的響應與悸動
  我彷彿與妳交往已久
  即使只是線上偶然的相逢

  知道麼?
  多少次我也感動於妳的執著與追尋
  只是我沒有膽子
  真能割捨一切
  追尋心中那股吶喊的標的  如妳

  或許妳永遠不知道
  有一個人在暗地裡
  早已把妳當作他的好友之一
  只是從未說出口

  一切或已太遲
  雖然未曾對妳說出
  但我很高興  能認識妳  遠遠的
  雖然妳永遠不知道


  是在一個水木書店的夜吧
  妳跟一個想跟妳買原版海報的人說
  沒有原版的東西  所有所有的一切都只是複製品
  我訝於妳語中的機鋒

  是呵~~
  當我們執著於以世俗的價值複製我們的生命
  直至為可厭的重複時
  妳選擇了離去
  留下一個令人追惜欷歔不已的短暫光熱
  妳證實了妳是不可複製的獨特
  無論妳的理由是什麼

  妳走的那一天
  我們正快樂而又感傷地慶祝著畢業的來臨
  離開校園
  面對社會
  妳卻已妳獨特的方式
  告別生命
  告別妳短短二十幾歲的青春歲月


  在妳的印象中  或許我不曾存在過
  我也來不及去送妳
  但是我知道
  我以跟妳神交過為榮
  也清楚地明白
  在另一個世界上
  妳仍是奔馳於綾線草原的雪山 飛狐
  守護著山的精靈
  請妳請妳不要再步伐匆匆
  或許不久
  我們都會來到
  與妳會師於夢中的山岳
  同酹山月星辰一杯

  再見了~~ My dear guest.

  ps.  這篇文章 獻給kikika
       早熟早謝的花蕊
       我的朋友...


==============================================================================.
Einstein.bbs@bbs.cs.nthu.edu.tw (重展翅的藍天使) (Wed Jun 12 23:35:35 1996)

   我想，這是一個在這裡夠禁忌的話題了，
   大家都把這段回憶封進記憶的最深處，怕痛.....
   不過，一年了，我不想就這樣過掉這一年
   不知道那本要出的書付梓了嗎？如果還沒，給我們這些來不及寫下感想的人一個機會
   也希望能從這裡，重新拼湊出學姐的圖像，重新組織每個片段
   把回憶完整起來，也給沒機會認識學姐的人一個認識的機會，好嗎？
   等你一起來回信


    大一剛進清華，學長告訴我，車社最「厲害」的是個學姐
    我死也不肯相信，那個在我註冊那天被救護車送到醫院的，
    竟是學長口中尊敬有加的學姐，是車社最「厲害」的......


    認識學姐，是在大一的「單車旅遊」這堂課上，我第一次看到她，
    辛苦的用柺杖爬上當時還沒有電梯的活動中心五樓
    只為了給這幾個菜鳥學弟妹上一堂兩個小時的課
    只是，當時的我還不知道，學姐的輝煌記錄，遠在那堂課所講的之上


    該算是學姐在清華車社最後一個徒弟了吧，
    印象中，在我之後，就沒有誰曾經這樣直接的接受修車偏方的教學
    那些從更老的學長所傳下來，為了應付各種千奇百怪的車輛狀況
    所「開發」出來的技巧
    而我，也漸漸發現學姐背後所擁有的是多廣闊的天地
    那是許許多多的經驗堆疊起來的無價之寶


    一時寫不完，下次再談吧
    等你也來說說哦！！


==============================================================================
