作者: essay (養一隻捲頭髮的狗) 站內: ClimberHouse
標題: [轉錄]◇ ◇ 小鬍子的店
時間: Wed Oct 27 17:51:45 1999

※ 本文轉錄自 [essay] 信箱

作者: essayntnu.bbs@Ptt.csie.ntu.edu.tw
標題: ◇ ◇ 小鬍子的店
時間: Wed Oct 27 17:50:18 1999

    復興南路往北走，至長安西路待轉向右走，
    右轉遼寧街後，在第二個巷子右轉二三十公尺便是，
    是會員的二三五下午2:30~4:30
                  晚上9:00~11:00都可爬(聽說可提早半小時了)
    不是會員的要付100/次喝咖啡或果汁，紅茶後才可爬，
    有心的話再跟鬍子拗拗看能不能會員價加入(1250/年)

    遼寧街 63 巷 9 號

    TEL:2740-2954   營業時間 : 10:00 ~ 23:00


發信人: ting.bbs@aidebbs (老道), 信區: mountain
標  題: 吃飽了嗎 ？ 來爬岩吧 ！
發信站: AIDE 資訊站 (Tue Mar 21 09:00:07 1995)

       大家好，你有沒有去過哪一家餐飲店，吃完就可以爬岩的．如果沒有
   的話在此特別推薦一家．每週三．五晚上九點以後老闆就會把桌椅搬開，
   大家開始爬岩．這座人工岩場寬約 8 米 高約 3 米，難度從容易到極難都
   有．目前一到爬岩的時間，就會有一票人在那裡 play．

       老闆叫戴昌盛，留了一個很性格的小鬍子，所以大家都叫他小鬍子．
   人很熱情．他也很願意在餐廳休息以後，把場地留給岩友們同樂．其實他
   那裡每天晚上都可以去爬，只是怕有些不熟的人不好意思去，所以目前每
   週三．五晚上開放給大家使用．如果大家晚上沒事，不妨去他裡逛逛．

   地址 : 台北市遼寧街 63 巷 9 號 (位於臺汽中崙站對面，中崙夜市附近)

   店名: "小鬍子"    營業時間 : AM 10:00 - PM 23:00

   電話 : (02)740-2954 ， fax (02)752-1031
