作者: holl (歡迎加入登山社) 看板: ClimberHouse
標題: 修理器材之感想
時間: Sat Dec 11 02:35:10 1999

       這個星期三晚上，我在社辦修理一些有問題的peakΙ，我發
       現一件事，其實器材大部份都沒有什麼大問題，問題最多的
       都是打氣的橡皮閥太鬆了，其解決的辦法就是：從外觀你就
       會看到打氣閥有一個小孔，而你所要做的事就是拿一瓶潤滑
       油，對準那一個小孔，加進去就可以了，或許由於你這一個
       小動作使得一個peakΙ，又復活了。
       所以社上一般的器材應該是不會匱乏才對，希望大家以後可
       以好好的愛護我們社上的器材。謝謝。
                                                     器材股
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: activity.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (山社初嚮研習) 看板: ClimberHouse
標題: Re: 修理器材之感想
時間: Sat Dec 11 22:22:24 1999

※ 引述《holl (歡迎加入登山社)》之銘言：
>        這個星期三晚上，我在社辦修理一些有問題的peakΙ，我發
>        現一件事，其實器材大部份都沒有什麼大問題，問題最多的
>        都是打氣的橡皮閥太鬆了，其解決的辦法就是：從外觀你就
>        會看到打氣閥有一個小孔，而你所要做的事就是拿一瓶潤滑
>        油，對準那一個小孔，加進去就可以了，或許由於你這一個
>        小動作使得一個peakΙ，又復活了。
>        所以社上一般的器材應該是不會匱乏才對，希望大家以後可
>        以好好的愛護我們社上的器材。謝謝。
>                                                      器材股
          器材股學弟n年有成了哦....不錯不錯
          我當了一年器材股長，現在還不太清楚怎麼修理咧....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

