з@к╠: tomchen (┤Ўйi) п╕д║: Photo_Club
╝╨├D: дpдp├ш└Y│q╜╫
о╔╢б: Thu Nov 20 16:37:23 1997

б░ е╗дх┬р┐¤ж█ [Photo_Club] м▌кO


    д@дфжnк║├ш└YеiеHи╧зAйчеXжnк║м█д∙бC├ш└Y┤N╣│дH▓┤д@╝╦бAж│и}жnк║╡°дOпрдOеhкY╜р
│oе@дWд@пєд@дьбFм█╣яжaбAд@дфиу░кл╫жт▒m┴┘ньдOд╬╕╤╣│дOк║├ш└YбAпри╧м█д∙зєе[░╩дHбC
и╠е·╛╟оgнpдWбA├ш└Yеiд└м░зщоgжбйMд╧оgжббCзщоgжбмOе╤жh├шд∙▓╒жXж╙жибFж╙д╧оgжб╡┤дj
│беў╢╚е╤д@╝h┴с╗╚й╬ифежкл╜шк║д╧оgн▒▓╒жибC╡Jе╤6mm~400mmк║├ш└Yдjжh─▌йєзщоgжббAж╙
500mmеHдWк║├ш└Yдjжh─▌йєд╧оgжббCж¤░╕ж╙д]ж│и╥е~:Contax mirotar 1000mm F5.6бC
      ж╙и╠╖f░tк║дгжPбA├ш└Yеiд└м░ит║╪бCифд@мO╢╟▓╬├ш└YдS║┘дт░╩├ш└YбCдт░╩└Yк║е~┤▀
иMдj│бд└мOкў─▌е~┤▀бAж¤ж│и╥е~:жbдще╗╝t╗s│yк║Contax Planar
T*50mmF1.7мOе╤╢ь┐√е~┤▀▓╒жибCкў─▌е~┤▀к║└u┬IмO:ж│╜ш╖PбA╕√░эйTбAн@и╧е╬бCп╩┬IмO:нл
дFд@┬IбCифдGмO╣qдl├ш└YбC╣qдl├ш└Yдj│беўе╤╢ьнше~┤▀▓╒жибAд║ж│╣qдl▓╒еєбCи╥жp:Canon
├ш└Yд║┬├╢Wн╡кi░и╣FбFNikonд]▒└еX┤Xдфиуж│╢Wн╡кi░и╣Fк║▒ц╗╖├ш└YбC╣qдl├ш└Y╕√╗┤бAж¤дг
н@╝▓дгн@║LбCеtе~е╪лeл▄жh╝t░╙▒└еXк║╣qдlй╬дт░╩├ш└Yиуж│жh╝╦пSжт:╝№е█├шд∙бAлD▓yн▒му
┐iз▐│NбAд║░╩╣я╡JбAAPOдTньжт╕√е┐з▐│NбA┴с╜дз▐│Nк║╢iиBбCиф╣ъдт░╩├ш└Yд]╛╓ж││бд└│o║╪
пSжтбC

      ├ш└Yж]╡Jмqк║дгжPдSеiд└м░йw╡J├ш└YйM┼▄╡J├ш└YбCйw╡J├ш└Yк║╡J╢ZмOйTйwк║бCеждг
прзт╗╖к║кFжшй╘кёбAй╥еH─с╝vоvе▓╢╖▒`▒`▓╛░╩ж█дvеHи·▒oд@н╙и}жnк║║c╣╧бFж╙м█д╧к║бA┼▄
╡J├ш└YдгмOйTйw╡J╢ZбAй╥еH─с╝vоvеiзQе╬┬р░╩├ш└Yи╙зт╗╖к║жaдшй╘кёж╙дге╬▓╛░╩ж█дvбC
      ┼▄╡J├ш└Yе╤17mm~300mm│гж│░╡бAдг╣L▓[╗\к║╡JмqдгжPбAи╥бGNikon 80~200mm F2.8
иCд@╝t╡P│гж│иф└uиqк║┼▄╡J├ш└YбC┼▄╡J├ш└Yд@пыж╙ие│гмOдpе·░щбAй╥еH╖эдJе·╢qд╓дSмOдp
е·░що╔бA▒`▒`е▓╢╖и╧е╬║C│tз╓к∙бCжpкGзAк║├ш└Y▒╡к║мO╛ў▒ё╛ўинбAи║й╣й╣ж]м░нI┤║е·╜uдг
им╛╔нP╣я╡Jев▒╤бCж¤е╪лeдwзJкAдpе·░щк║▓~└VдFбA┼▄╡J├ш└Yдwж│лэйwе·░щF2.8к║еX▓{бAж¤
иф╗∙оц▒`▒`еOдHжюимдглeбC┼▄├ш└Yж]иф│z├шжhбAй╥еHд@пыж╙иемOдёйw╡J├ш└YнлбCд@пык║┼▄
╡J├ш└Yифе·╛╟п└╜шдёжP╡Jмqк║йw╡J├шоtбCе╪лe▒└еXк║┼▄╡J├ш└Yдj│гиуж│д@йwк║╖L╢Zе\прбA
еuдг╣LмOйёдjн┐▓vдгжPж╙дwбCд@пыж╙ие┼▄╡J├ш└Yк║┼▄╡Jн┐╝╞╢Vдjлhифе·╛╟п└╜шеiпр╢VзCбC
      ж╙йw╡J├ш└Yи╠┤┴иф╡JмqдгжPеi▓╩д└м░----- │╜▓┤бB╢W╝sидбB╝sидбB╝╨╖╟бBдH╣│├ш
бB╖L╢Z├ш(д@пы╡Jмqм∙м░105mm)бBдд▒ц╗╖бB▒ц╗╖бB╢W▒ц╗╖бBд╬▓╛╢b├ш└YбCиф▓╩▓д╕ъо╞жpдU:
│╜▓┤├ш└Yм∙м░6mm~9mmбA│╜▓┤├ш└Yк║╡°ид┤XеGеi╣F180л╫бAд]ж│дHе╬│╜▓┤├ш└Yи╙йчмyмPй╬мP
оyбCе╬│╜▓┤├ш└Yйчллк╜к║л╪┐vклжbм█д∙дWй╥зeк║╣│мO╢ъй╖з╬к║л╪┐vклбCи╧е╬│╜▓┤├ш└Yо╔е▓
╢╖к`╖Nж█дvк║┬∙╕}бAз_лhеiпр╖|зт┬∙╕}йчдJм█д∙ддбC╢W╝sид├ш└Yк║╡Jмqм∙м░ 10mm~20mmбA
╢W╝sид├ш└Yк║з╬┼▄╢q╗╖дё│╜▓┤├ш└Yдpк║жhбA╢W╝sид├ш└Y▒`│Qл╪┐vоvо│и╙йчл╪┐vклбCк■▒aд@
┤гк║мOйчл╪┐vкл│╠жnи╧е╬▓╛╢b├ш└YбAжpж╣д@и╙еi┤юд╓╣│оtбC20mmк║├ш└Yиф╡°идж│94л╫20д└
ж╙17mmк║├ш└Y│║ж│103л╫40д└бA24mmк║├ш└Yлhж│84л╫бCд@пык║╝sидлhмO28mmй╬35mmбA28mm├ш
└Yк║з╬┼▄╢qмOл▄дpбAй╥еHж│л▄жhдHо│28mmж╙лD24mmз@м░╝sид├ш└Y(24mmк║з╬┼▄╢qдjйє28mm)
35mmк║╡°идж│63л╫30д└бAд@пык║╢╠е╩м█╛ўиф╡J╢Zм∙м░35mm~40mmбA35mmк║├ш└Y╛AжXйч╣╬┼щ╖╙
ж¤йчиьк║дH╝╞дг╖|д╙жhбC50mmлhмO╝╨╖╟├ш└YбAиф╡°ид│╠▒╡кёдH▓┤бAеBл▄жh─с╝vдjоvй╣й╣еu
▒aд@дф╝╨╖╟├ш└Y┤NеXе~йч╖╙бCд@пык║╝╨╖╟├ш└Yифе·░щн╚м░F1бBF1.4бBF2бCдjе·░щпр┤ги╤м█
╖э▓Lк║┤║▓`бAй╥еHи╧е╬F1.4к║е·░щи╙йчдH╣│еiи╧╝╥пSирмЁеXбAж¤е▓╢╖┴╫зK▓ц╡JбCжUоa╝tк║
╝╨╖╟├ш└Yдj│гклм№╗∙╖GбAж╙50mm F1.4к║├ш└Yе╬и╙йчмyмPлBифо─кGд]дгоtбC85mmк║├ш└Y╕╣║┘
дH╣│├шбAжbж╣┤ги╤итдфдг┐∙к║├ш└Y:Nikon 85mm F1.4DбBCanon 85mm F1.2бCд@пыж╙ие:
б0mm~135mmк║├ш└Y│гж│дHо│и╙йч├└│N╖╙бAж¤50mmлhе▓╢╖дQд└╛aкё╝╥пSирбAж]ж╙╡╣дF╝╥пSир
╡Lз╬к║└гдOбCи╧е╬135mmк║├ш└YйчдH╣│бA─с╝vоvе▓╢╖░hл▄╗╖д~прйчиье■инк║╝╥пSирбC105mm
к║├ш└Yе╬и╙йчдH╣│о─кGл▄жnбAж¤д@пы╡√╗∙мO85mm│╠дшлKйчдH╣│бC85mmк║├ш└Yе╪лeж│╖f░t
F1.4бBF2к║е·░щн╚бCиф╣ъйчдH╣│иSж│й╥м░к║д¤╡P├ш└YбAеuнn╡╜е╬├ш└Yк║пSй╩бA50mm~135mm
к║├ш└Yм╥прйчеXиЇ╢Vк║м█д∙бC105mmк║├ш└Yй╣й╣│Qоgнpжи╖L╢Z(macro)├ш└YбCе╪лeж│к║╖L╢Z
├ш└Yиф╡Jмqм░50mmбB55mmбB60mmбB100mmбB105mmбB200mm╡е╡ебC50mm~60mmк║╖L╢Z├ш└Yифе·
░щжhм░F2.8бAж╙60mmк║╡°идд]л▄▒╡кёдH▓┤бAй╥еHдгзл╢Rд@дф50mm~60mmк║╖L╢Z├ш└Yи╙и·еN╝╨
╖╟├ш└YбAж¤ж│д@п╩┬IзYмOиSж│F1.4жpж╣дjк║е·░щбCж╙105mmк║╖L╢Z├ш└Yиф╡JмqмOд╢йє
85mm~135mmбAежеiе╬и╙йчдH╣│й╬╢iжц╖L╢Z─с╝vбAжbж╣▒└┬╦д@дфдг┐∙к║├ш└Y:Nikon AIS 105mm
F2.8бAж╣д@├ш└Yжb▒o╝w░ъ┤·еXк║е·╛╟п└╜ш╢╚ж╕йєLeica APO 100mm F2.8йMContax Makro-
Planar T*100mm F2.8бC╖L╢Z├ш└Yифе·╛╟╕╤╣│дOд╬жт▒m┴┘ньдOжb╖L╢Zо╔дёжb╡L╜a╗╖о╔и╙к║жn
бCж]м░м░╖L╢Z├ш└YмOжb╖L╢Z╢iжце·╛╟о╒е┐бAж╙д@пы├ш└YмOжb╡L╜a╗╖╢iжце·╛╟о╒е┐бCжb┬╜йч
о╔й╣й╣ж│дH╗б:▓{жb┬╜йчк║дёи╥мO1:2,ж╙1дё2к║╖NлфмO----1cmк║к╜╜uжbй│д∙дWй╥ж√к║к°л╫
мO1/2cmбAж╙1дё10лhмOж√1/10cmбCд@пыж╙иебAжbкёйчо╔┤║▓`│гл▄▓LбAй╥еHжbкёйчо╔е▓╢╖еJ
▓╙╣я╡JбC135mmк║├ш└Y╛AйMе╬и╙йч║t░█╖|к║║qмPбAд╫иф╖э╢Z┬ў╗╖еBнnйчеbин╖╙о╔бA135mmк║
├ш└Y┤N┼у▒oл▄жnе╬бCе╪лeNikonеXдFд@дф135mm F2.8 DCбAж╙DCмODefocus-image Controlк║
┴Y╝gбCDefocus-image ControlеiеHи╧еD┼щк║лe┤║й╬лс┤║╝╥╜kж╙╣FиьмX╡Jк║е╪к║бC
│oйMжb├шлe╕╦мX╡J├шк║о─кGмOдгд@╝╦к║бAж]м░мX╡J├ш╖|и╧╛ун╙╡eн▒│гмX╡Jд╞бCж╙180mmбB
200mmй╬300mmеHдWк║├ш└YлhмO▒ц╗╖├ш└YбCжnк║├ш└Yжb├шд∙дWдj│г▒─е╬ED├шд∙бAж╙EDмO
Extra-low Dispersionк║┴Y╝gбFй╬мOAPOе·╛╟о╒е┐бAAPO▓╩▓Lк║йw╖NмO:▒NдTньжт(мїбB║ёбB
┬┼)о╒е┐жbжPд@╡J┬IдWеHн░зCжт┤▓бCд@пык║▒ц╗╖├ш└Yж]иф╡°идл▄дpбAж]ж╙дJе·╢qдpбAй╥еHз╓
к∙│tл╫│q▒`л▄║CбAж]ж╣│╠жn░tйMдT╕}м[и╙йч─сбC500mmк║├ш└Yдj│гмOд╧оgжбеBе·░щдj│гйTйw
жbF8бCд╧оgжбк║└u┬IмO:╗∙оцзCбB┼щ┐nдpбBнл╢q╗┤бAп╩┬IмO:е·╛╟╕╤кRдOдгимбCе╬д╧оgжб├ш
└Yйч╖╙бAжbеD├D┤║▓`еHе~к║▓╙дpе·┬IоeйЎз╬жи░{лGдj╢ъ░щж╙лD▓╙дpе·┬IбC1000mmеHдWк║├ш
└Yлhдг▒`игеBй╣й╣и№нqе═▓гбAи╥жp:Contax Mirotar 1000mm F5.6бC
      еHдWмOз┌и№к└к°дз┴▄ж╙╝╢к║д@╜g▓╩но│°зiбAз╞▒цж╣д@│°зiпр╡╣─с╝vк└к└н√д@╡╖╡╖к║
└░зUбCи├з╞▒ц╜╤жь╛╟к°бB╛╟йjдгз[л№▒╨бCб@

                                                  ─с╝vк╤н │п┼bдх ╖qдW

                                                      86-11-20

