作者: worldcreator ( be a man....) 看板: ClimberHouse
標題: 好人好事代表.....
時間: Sun Dec  5 09:40:31 1999

   話說在滿月圓紮營的第一天.....
   煮宵夜的時候
   可能素風太大還素怎麼地
   偶同學弘斌被開水潑到右腳掌...(伊ㄍㄚ低嘛寤哉安怎系ㄟ)
   沖(蚋仔溪)脫(冰涼的蚋仔溪)泡(酷寒刺骨的蚋仔溪)蓋(用蘆薈膏)送(昭慧的學長)
   一個步驟都沒省....
   英勇 盡責 善於照顧人的定山 就放棄自己上山的權利
   陪著弘斌肥到台北三總...
   誠男人哉!!!!
   對於負責 樂於助人的定山
   偶只能說......真素太偉大了! Rose!

   山社的女山胞們...
   什麼素可靠的男人
   大家應該粉欽此吧???
   還素小毛頭的的針鼴應該好好學習.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57

> -------------------------------------------------------------------------- <

作者: sszz (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 好人好事代表.....
時間: Sun Dec  5 14:06:56 1999

※ 引述《worldcreator ( be a man....)》之銘言：
>    話說在滿月圓紮營的第一天.....
>    煮宵夜的時候
>    可能素風太大還素怎麼地
>    偶同學弘斌被開水潑到右腳掌...(伊ㄍㄚ低嘛寤哉安怎系ㄟ)
>    沖(蚋仔溪)脫(冰涼的蚋仔溪)泡(酷寒刺骨的蚋仔溪)蓋(用蘆薈膏)送(昭慧的學長)
>    一個步驟都沒省....
>    英勇 盡責 善於照顧人的定山 就放棄自己上山的權利
>    陪著弘斌肥到台北三總...
>    誠男人哉!!!!
>    對於負責 樂於助人的定山
>    偶只能說......真素太偉大了! Rose!   定山真的是好男人ich liebe dich
>    山社的女山胞們...
>    什麼素可靠的男人
>    大家應該粉欽此吧???
>    還素小毛頭的的針鼴應該好好學習.....

      讓身為輔導員的我心生佩服，及學習處

       呵...山社有定山真好.0..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (抉擇) 看板: ClimberHouse
標題: Re: 好人好事代表.....
時間: Sun Dec  5 18:59:19 1999

※ 引述《sszz (歡迎加入登山社)》之銘言：
> ※ 引述《worldcreator ( be a man....)》之銘言：
> >    話說在滿月圓紮營的第一天.....
> >    煮宵夜的時候
> >    可能素風太大還素怎麼地
> >    偶同學弘斌被開水潑到右腳掌...(伊ㄍㄚ低嘛寤哉安怎系ㄟ)
> >    沖(蚋仔溪)脫(冰涼的蚋仔溪)泡(酷寒刺骨的蚋仔溪)蓋(用蘆薈膏)送(昭慧的學長)
                    ^^^^^           ^^^^^^^^這種天氣去登山意想不到的好處ㄟ
                                            不知是哪個苦命的學弟厚......
> >    英勇 盡責 善於照顧人的定山 就放棄自己上山的權利
> >    陪著弘斌肥到台北三總...
> >    誠男人哉!!!!
> >    對於負責 樂於助人的定山
> >    偶只能說......真素太偉大了! Rose!   定山真的是好男人ich liebe dich
> >    山社的女山胞們...
> >    什麼素可靠的男人
> >    大家應該粉欽此吧???
> >    還素小毛頭的的針鼴應該好好學習.....
>       讓身為輔導員的我心生佩服，及學習處
>        呵...山社有定山真好.0..
       定山 人如其名 好像遇到什麼狀況 都不動如山
       ccc..... 不知道是真冷靜還是比較鈍
       除了" 英勇 盡責 善於照顧"外
       手藝也粉好喔 還會給蘿蔔雕花 還有煮那個什麼蛋.....忘記了
       喔 還有一件事 那次上山 大廚定山忙著煮飯還是幹嘛
       大家就把菜都分一分 最後乾脆就把一大堆菜倒在一起留一份給他
       山上煮的菜再倒在一起....嘿........
       結果 定山接過去 很高興的說一聲:哇~~好豐盛喔^^






--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

