作者: past (BB的半夢半醒之間)
標題: [轉錄]清水山行程1993
時間: Fri May 19 01:48:23 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: 清水山行程1993
時間: Fri May 12 00:25:45 2000

作者: lj (等待~~~~~~~~~) 看板: Cl_Mountain
標題: 清水山行程1993
時間: Thu May 11 23:05:35 2000

清水大山

記錄:   余昭憲(Yu Jaou Shian)

１９９３年３月２６日→３月２９日

3月26日

21:55 政大山房出發，開車由石碇接石坪公路至坪林，再由北宜公路至宜蘭接蘇花公路



3月27日

3:10    太魯閣國家公園遊客中心，就地打地舖睡覺
8:00    出發，沿蘇花公路方向退回約四百公尺左右，此處車道分為上下兩層
8:05    登山口，位於上層車道邊，黃色欄杆，水泥階梯，並有國家公園設立之指示牌
8:35    出發，沿石階上，經綠色大水管旁上至頂端
8:45    叉路，捨水泥路，左轉入山徑，路況甚佳，大致呈之字形上坡，初為樹林，後為竹林。睡眠
　　　不足，走起來很衰，頻頻休息
11:16   沙卡噹林道口，標高約800M。大同社至林道口這一帶尚有住民墾殖，林道狀況不錯，可行農
　　　用搬運車。前行三分鐘左右，可見一叉路左下至大禮社。過此分叉口後一路緩升
13:00   水流處煮泡麵
13:48   出發
14:05   林道最高點，標高約1100M，此後林道大致呈下坡之態勢
14:10   叉路，右上立霧山，左下大同社
15:00   有叉路可直下一農舍
15:21   出發，續沿林道前進，陸陸續續有農舍及田園，確認已至大同社
15:30   林道上最後農舍，大致上有三間較完整之房屋及數間破損之屋寮。屋前有廣場及一輛破卡車
　　　。環境優雅恍如世外桃源



3月28日

4:14    輕裝出發，沿林道行，路況不錯
4:44    崩坍處，亂石多，難行。過此處後，路面略差，已不能達到行車之品質，但就步行而言仍寬
　　　大好走
5:26    休息
5:36    出發
6:13    山溝水源處，有一竹管接引水流
6:23    林道轉彎處，外側有一大樹，樹旁有小徑左下不知通往何處。在此可見清水大山南側崩壁
6:49    出發
7:30    林道下方有工寮，不大，約可住八人。附近有水源，並有水管引至工寮處
7:35    登山口，林道盡頭之芒草業中，有較多之路標，由此離林道，右上山徑
7:49    林中休息
7:58    出發
8:04    上支稜，此為清水大山向西延伸之支稜，有叉路，左下不知通往何處，取右循稜而上。一路
　　　上均為原始密林，但林下植物稀疏，行進沒有阻礙
9:05    林中休息
9:33    出發
10:13   岩稜地形，為亂岩堆成，約可分為兩段，第一段稜線較寬也較平緩，穿越一小叢針葉樹至第
　　　二段，較為陡急。過岩稜後一路陡升
10:46   清水大山，山頂廣闊，充滿亂石堆及灌木叢。景色壯麗如畫
12:10   原路下山，岩稜處在下降時更形險惡
14:00   接稜處分叉路口，休息
14:23   出發，左下
14:35   登山口
17:20   大同社



3月29日

8:03  出發
8:46  往立霧山之分叉路口
9:36  往大禮社分叉路口
9:39  林道口，休息等人
10:10 出發，一路下坡
11:05 接上水泥階梯
11:10 登山口

--
※ Origin: 東方小城 ◆ From: h203-64-111-214.ndhu.edu.tw
