作者: kotqo (together ) 看板: ClimberHouse
標題: 給你的唷~
時間: Sun May 28 02:36:54 2000



從雲海回來..有點累了吧.
不過你不是在作夢喔...
放在大門、桌上的美麗的花...是送給你的唷~
那是啟鴻大哥的一點心意
:)


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (動人日日春) 看板: ClimberHouse
標題: Re: 給你的唷~
時間: Sun May 28 06:36:39 2000

※ 引述《kotqo (together )》之銘言：
> 從雲海回來..有點累了吧.
> 不過你不是在作夢喔...
> 放在大門、桌上的美麗的花...是送給你的唷~
> 那是啟鴻大哥的一點心意
> :)
呼呼...

收到囉...*^^*...

是漂漂ㄉ紫玫瑰唷...真感動...!_!

起紅鳥大...謝謝你啦...呵呵...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (蒲公英) 看板: ClimberHouse
標題: Re: 給你的唷~
時間: Sun May 28 09:52:44 2000

※ 引述《mint (動人日日春)》之銘言：
> ※ 引述《kotqo (together )》之銘言：
> > 從雲海回來..有點累了吧.
> > 不過你不是在作夢喔...
> > 放在大門、桌上的美麗的花...是送給你的唷~
> > 那是啟鴻大哥的一點心意

             回來以後看到  還以為是哪一個愛慕者ㄌㄟ 哈
            熊熊想到啟鴻昨天說他搬了一整箱的花到女一舍
              把體表的喜悅與榮耀跟大家分享
            真好   謝謝喔..........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (moist) 看板: ClimberHouse
標題: Re: 給你的唷~
時間: Sun May 28 12:47:18 2000

※ 引述《shengdas (蒲公英)》之銘言：
> ※ 引述《mint (動人日日春)》之銘言：
>              回來以後看到  還以為是哪一個愛慕者ㄌㄟ 哈
>             熊熊想到啟鴻昨天說他搬了一整箱的花到女一舍
>               把體表的喜悅與榮耀跟大家分享
>             真好   謝謝喔..........
            今早回來 見鞋櫃上一束紫色桔梗...
           喔......一束花ㄟ (好累喔.......)
           中午起床進進出出看了好幾次
           開始猜是那個室友男朋友灑錢買的....是誰
           上站後恍然大悟 呵 原來是啟鴻的愛心大放送~~是我的花呀3q3q.....


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: six (意外...) 站內: ClimberHouse
標題: Re: 給你的唷~
時間: Sun May 28 13:23:42 2000

※ 引述《morningglory (moist)》之銘言：
> ※ 引述《shengdas (蒲公英)》之銘言：
> >              回來以後看到  還以為是哪一個愛慕者ㄌㄟ 哈
> >             熊熊想到啟鴻昨天說他搬了一整箱的花到女一舍
> >               把體表的喜悅與榮耀跟大家分享
> >             真好   謝謝喔..........
>             今早回來 見鞋櫃上一束紫色桔梗...
>            喔......一束花ㄟ (好累喔.......)
>            中午起床進進出出看了好幾次
>            開始猜是那個室友男朋友灑錢買的....是誰
>            上站後恍然大悟 呵 原來是啟鴻的愛心大放送~~是我的花呀3q3q.....
         呵呵呵.......室友都在問我是哪個人送的說

                      真是謝謝啟鴻的熱力大放送喔


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: kiwiblue.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: nellie (想念南台灣的海岸) 看板: ClimberHouse
標題: Re: 給你的唷~
時間: Sun May 28 15:36:43 2000

※ 引述《six (意外...)》之銘言：
> ※ 引述《morningglory (moist)》之銘言：
> >             今早回來 見鞋櫃上一束紫色桔梗...
> >            喔......一束花ㄟ (好累喔.......)
> >            中午起床進進出出看了好幾次
> >            開始猜是那個室友男朋友灑錢買的....是誰
> >            上站後恍然大悟 呵 原來是啟鴻的愛心大放送~~是我的花呀3q3q.....
>          呵呵呵.......室友都在問我是哪個人送的說
>                       真是謝謝啟鴻的熱力大放送喔

       嗚嗚嗚....

        你們都住女一舍  有花...

        我住女一分舍阿  沒花...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: nellie.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: dever (那一片天?) 看板: ClimberHouse
標題: Re: 給你的唷~
時間: Sun May 28 16:53:02 2000

※ 引述《six (意外...)》之銘言：
> ※ 引述《morningglory (moist)》之銘言：
> >             今早回來 見鞋櫃上一束紫色桔梗...
> >            喔......一束花ㄟ (好累喔.......)
> >            中午起床進進出出看了好幾次
> >            開始猜是那個室友男朋友灑錢買的....是誰
> >            上站後恍然大悟 呵 原來是啟鴻的愛心大放送~~是我的花呀3q3q.....
>          呵呵呵.......室友都在問我是哪個人送的說
>                       真是謝謝啟鴻的熱力大放送喔

             Thanks for your flowers......

             回到寢室看見白亮亮像太陽的菊花
             好像看見熱情的太陽對著我笑...

             ...真是太感動了...!!

             頭一次參加雲海送舊，
             也是第一次參加半數以上從未見過面的學長姐聚會...
             嘴巴念念有詞的蠻混過沒唱過的山歌(ㄜ..  我先認罪，沒惡補..:~)
             在瞌睡跟酒精味不斷傳染的夜.. 不怕人的營x蟲..

             ..

             曉安，鴨及老鼠還有小副，啟鴻........
             祝你們一切順利!!



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: line.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: xbird (土豆) 看板: ClimberHouse
標題: Re: 給你的唷~
時間: Sun May 28 17:11:07 2000

※ 引述《kotqo (together )》之銘言：
> 從雲海回來..有點累了吧.
> 不過你不是在作夢喔...
> 放在大門、桌上的美麗的花...是送給你的唷~
> 那是啟鴻大哥的一點心意
> :)
   希望妳們會喜歡  多是我們體表會剩餘未送去出的
   故而許多好的漂亮的都被送出去了  因為心急著上雲海
   趕忙之間  對一些沒有的人及佩津好不意思
    還要謝謝稻子為我分送  :)
                             大家後會有期啦  祝福大家快樂!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (不安於現態...) 看板: ClimberHouse
標題: Re: 給你的唷~
時間: Sun May 28 17:40:34 2000

※ 引述《xbird (土豆)》之銘言：
> ※ 引述《kotqo (together )》之銘言：
> > 從雲海回來..有點累了吧.
> > 不過你不是在作夢喔...
> > 放在大門、桌上的美麗的花...是送給你的唷~
> > 那是啟鴻大哥的一點心意
>    希望妳們會喜歡  多是我們體表會剩餘未送去出的
>    故而許多好的漂亮的都被送出去了  因為心急著上雲海
>    趕忙之間  對一些沒有的人及佩津好不意思
>     還要謝謝稻子為我分送  :)
>                              大家後會有期啦  祝福大家快樂!!
謝謝你的花呦....
分送熱情的心總是讓人覺得感動..
希望以後還能常常看到你掛著大亨堡對我打招呼呦....呵呵
在南二及中嚮受到你的照顧...
要跟你說;你是大好人!!
...好玩又好用呦^0^
願你畢業後的日子順心又愉快呦...
                                   by小香腸...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: highnnn.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

