作者: dever (軌道) 看板: ClimberHouse
標題: Re: 廣告時間^^
時間: Sun Jun 18 13:45:21 2000

※ 引述《dever (一個個因愛上演的故事:))》之銘言：
> 中正橋下及附近的小店，



                           [  中  ]
   _                       [  正  ]
    ---------------------- [  橋  ]-----------------------

 和平東路                                      和平西路
                             重
   ------------------------        -----------------------
                          |   慶   |
                           ＼      ＼
                                南

                                   路




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: fits.dorm2.ntnu.edu.tw
