作者: glaxy (晴天快來) 看板: MountClub
標題: 大霸北稜紀錄
時間: Fri Aug  4 15:20:57 2000

2000/7/3~7/8
山社要會師囉...六路中聽聞北稜風景優又輕鬆,於是就決定去北稜玩....
人員:領隊 戴嘉宏(紀錄) 王俊傑(JJ)  張民芳  陳彥璋  鄭百峰

行程簡介:
7/3 清大車站 6:50=>竹東車站 7:30=>登山口 10:45=>西南稜營地 2:00
    =>碧霞灣 3:40 C1
7/4 C1 10:00=>薩溪中游 12:18 C2
7/5 C2 6:00=>溪前營地 11:00 C3
7/6 C3 6:00=>大斜板 7:10=>馬洋池 8:45=>入樹木箭竹混林12:00=>傳統路線
       2:20=>中霸山屋3:13 C4
7/7 C4=>霸基=>九九山莊c5
7/8 c5=>馬達拉溪=>交大

這次行程排的很特別,有幾天只走五個小時以內,原因是想住溪邊打混,而薩溪
中游真是不錯,往上游走有大滑瀑和深潭,真的很優喔.
順帶一提,清大和我所指的碧霞灣跟海洋跟政大的不同,他們是說合流點,我的薩溪
中游是他們的碧霞灣.

詳細行程
7/3
約6點50在清大車站集合完畢,搭車往竹東車站約7點半到竹東,坐呂學遷的車五個人
3000元.7點40上車,10點過鎮西堡沿產業道路到登山口,登山口高度約1700,登山口
最好問一下當地人.

10點45  從登山口走
11點28  一崩壁約十幾公尺
11點37  休息15分h1970
12點20  腰繞上2143北鞍h2135休息10分鐘後又離開稜線,沿稜東面腰繞
12點56  上2401南鞍,休息10後改從稜西面腰繞
13點33  遇一樹幹上刻字 "往大霸" 甚為明顯,旁邊有十幾條路標,此為基那吉登山
    口,再走10公尺為基那吉西北支稜,休息10分鐘
13點57  西南稜營地,營地甚佳,約四頂四人帳, 紀錄上的水源很小,可說是沒了,
    本來預定紮營於此,但太早到了,且沒水,所以決定繼續走,休息10分
14點36  過一南向有水溪溝
15點14  一有水溪溝,有叉路殊突同歸,左為過溪溝的正路,右邊走約10公尺有大倒
    木,爬上去會見一個獵寮,不好走,決定走左邊,走不久見獵寮,看起來狀況
    不錯.
15點38  碧霞灣,為合流點,路在河對面,往下游走約10公尺有一頂四人帳大小營地
    ,地上有樹葉舖著,有生營火的痕跡,睡起來很舒服.東流的溪上游20公尺
    處有較大營地,不過較陰深,且有咬人貓,決定睡下游.
  今天走的很順,本來以為會找一下路,沒想到沿途路條繁花盛開,就跟的很順的到
  了碧霞灣.因為今天有多走,所以明天只要走2個多小時,二畫布說今天當然就睡
  到自然醒了.今天林相大都樹林.

7/4
10點10  從上切點出發,抖上
10點27  抖上結束
10點31  東西向乾溪溝
10點48  2494西向支稜休息將近30分,大家各自把屎把尿去
11點15  go
11點27  一東西向有水溪溝,過溪有一四人帳大小的營地
12點18  薩溪中游,紮營了,往上游走,左岸有溪,續行可見滑瀑,我們紮在下溪點,
    勉強紮一頂4人帳,沒看到啥營地可紮.紮營處就有一深潭約170cm,jj跟百
    峰在玩跳水,jj耍白跳水眼鏡不拿下來,果然一跳水就出事,花半小時在那
    找眼鏡,好險百峰眼利,加上較不怕冷,終於把眼鏡找到.今天的路有些溪溝
    不好下,林相大都樹林.

7/5
06點00  路在河對面,抖上
06點42  上衣北向稜休息10分h2130
07點18  工寮遺跡,有浮流h2230
07點34  土坵凹口
07點53  4人x2的好營地
08點01  一西南有水溪溝休息15分
08點36  下到一東北西南溪溝,有繩子可拉
09點04  上一西北東南向稜,一camp四人x3,休息10分續行,不就開始出現茅草
09點34  抖下一水甚大的東西向溪溝
09點41  接馬洋山西北邊自2720山頭分出的西稜,沿稜走一段後橫切
09點57  馬洋山西稜,營地又快到了,休息25分h2515
10點39  一石壁凹洞,約可塞2人.開始下坡
10點50  一石壁有水
11點07  溪前營地約兩頂四人帳,離上溯點約10分鐘,也有人舖樹葉,不過沒碧霞灣
    好睡,搭好帳棚去要上溯的溪玩水去,要上溯的溪水不大,但倒木巨石甚多,
    今天的路也是抖上抖下溪溝,林相大都為樹林
7/6
05點55  走人
06點05  下到要上溯的溪
06點46  取右手邊的溪,變為乾溪溝
07點09  大斜板休息h2715,大斜板很帥氣喔
07點34  上切,入箭竹,上不久又繞到斜板上,再繞出去
08點03  h2803上東南向稜後西面腰繞,走約20公尺出現咬人貓
08點28  一溪溝
08點45  馬洋池,池水黃黃的,有蟲蟲喔,約一半場的籃球場大
09點22  走人,今天決定住中霸
09點33  上稜h2862,在稜上認山頭,看風景拍照
10點00  續行,之後荊棘阻路,沿偏西邊緣走,荊棘過後是箭竹林
10點51  至箭竹草坡
11點01  稜上休息30分,吃行動糧
11點30  go
12點16  進入稜上,外為樹林,裡面是箭竹,休息10分,之後的路都是在箭竹林中,不
    會熱,真好
13點22  休息10分h3200
13點58  出竹林入草坡,可見大霸了,休息
14點16  go
14點22  傳統路線,休息加放風箏
15點00  打雷,快閃,13分到中霸山屋

今天抓稜硬上,到中霸山屋,本來想讓西北稜的迎接,結果山屋沒人,於是往伊澤走,
半路跟西北稜會師了,今天jj嚷著說明天要去霸南找恐ㄇㄟ"順便"取水,被大家虧,
挖哈哈

7/7
今天起來先去霸基,在霸基遇到從霸南上來的聖稜線,大家在霸基等秀霸的出現,不
久秀霸就在千呼萬喚中出現,然而,中午時,天氣突變,大家決定衝回九九山莊,聽說
颱風在南部滯留,真恐怖.在九九跟莊主借電話,打給山下.叫他們幫我們包明天下山
的車,並得之主線不來了

7/8
逃命下山,兩個小時內衝回馬達拉溪等包車,觀霧遇小馬漢儀大恐龍美璇在那帶水果
香腸補給我們,辛苦他們了,約3點多回交大了,趕在颱風前下山.


--
7m□Origin: 7m伊電園 7meden.EE.NCTU.edu.tw m 7m□From: 7mglaxy.Dorm8.NCTU.edu.twm
