作者: ease (重低音) 看板: ClimberHouse
標題: Re: 給93級的新新希望們
時間: Tue Oct 10 00:48:44 2000

※ 引述《joecool ( 命中帶衰)》之銘言：
> ※ 引述《past (micro-teaching)》之銘言：
> >     整理版面時
> >     發現板上出現了好多新的id
> >     是否能請新秀們來個自己介紹呢
>               ^^^^ 這樣說真沉重 我們只是小角色啦...:P
> >     要求不多  姓名和系級就好
> >     以方便收入精華區的id對照表
> >     謝謝
> >                From快卸任的老版工
>                              ^^^^^^ 阿杯 可以要求山社發老人津貼
> 都還沒有人回耶...那我就開先鋒好了...
> 我是修妏 貴姓劉 呵呵 社教93級
> 銷售狀況喔 目前是配合國慶日大減價
> 四年保固 售後服務保證 三十分鐘完修
> 嗯 還有什麼優惠我沒寫到的...啊啊 有啦
> 那天和雅鈞學姊去買喇叭 店員有說要送趴趴熊鑰匙圈...
                         ~~~~~~~~~~~~~~~~~~~~~~~~
         嗚...店員堅持不二價..
         說有贈品
         一問之下是耳機
         唉...前幾天才剛買耳機
         店員說還可以換趴趴熊鑰匙圈
         害我高興了一下
         結果...
         一看...那個我也有了><
         不過要謝謝祥小恩那天陪我們去光華商場
         讓我的電腦升級了.
         升級成有喇叭的電腦ya....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ease.dorm2.ntnu.edu.tw
