作者: Climber (人生 太多抉擇..) 看板: ClimberHouse
標題: Re: 畢祿溪紀錄(領隊修正版)
時間: Wed Jan  3 19:49:35 2001


> p.s  1.司機蕭先生人不錯,and 從宜蘭回台北多貼兩千而已,划得來,但開車超猛
>        有人不支嘔吐
>      2.此次溯行的支流很漂亮,若時間夠可由第四匯流口取右支流再上溯會更好
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        嘿嘿 第三匯流口後一百公尺內.. 我跟軍達發現約十米ㄉ瀑布 瀑布是垂直的
        前有一大深潭  峽谷地形ㄛ...粉平滑 不知從何爬起 而且必濕
        兩岸皆岩壁 還不知道要怎麼繞比較好時 就被叫回來ㄌ 的確粉好玩....:P
>      3.怡文紀錄記得不錯,熟了後會更好

--
~    不曾輕視山的力量
~
~          更不曾看輕自己的能力
~
~                            劈荊斬棘  風雨無阻           走吧  上山去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: climber.dorm6.ntnu.edu.tw
