作者: jinna (看 水餃在走路ㄝ~~) 站內: ClimberHouse
標題: Re: 桃源谷
時間: Mon Mar 12 01:58:46 2001

※ 引述《arphong (頹廢的藝術家)》之銘言：
> ※ 引述《Jemotoff (solitary)》之銘言：
> >   桃源谷之行已經結束,隊員也已經回來了.這次的活動應該還不錯,只是美中不足的
> >   就是--
> >   領隊好像忘記帶腦袋出門.
> 為何腦袋沒帶出門阿??啥意思鴨??
> 感謝登山社能辦這樣的活動
^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 爬玩山的感覺真好耶~~
^^^^^^^^^^^^^^^^^^^^^^^^^
> 以後有機會一定要多參加...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
這位不曉得是誰的同學...你寫的肺腑之言真是感人啊
麻煩你把這篇轉錄到各係版去...

啊不是啦...我是說  歡迎你以後常來爬山喔~
我們每週週末都會有一個小山活動
像是下禮拜的筆價連峰就真的很讚說~~
真的真的....
所以 多拐..不 多帶一些朋友來玩吧~~

--
    啊.....一個便宜濫好人




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jinna.dorm2.ntnu.edu.tw
