發信人: cygnet.bbs@bbs.cis.nctu.edu.tw (小呆鵝), 看板: mountain
標  題: Re: 請問GPS選購？
發信站: 交大資科_BBS (Tue Mar  6 11:35:37 2001)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!ccnews.thu!news.cis.nctu!cis_nctu
Origin: 140.120.197.41

==> 在 tzou.bbs@bbs.csie.nctu.edu.tw (太極火種) 的文章中提到:
> 幾個名詞似懂非懂有待釐清:
> 1.TWD67
> 2.TWD97
> 3.WGS84
> 4.GRS67
> 還有1924 Long-Lati 與1967 Long-Lati對應到上列哪一個?(沒有1984?)
> 至於UTM也不知是? 不過數據跟TM2有些許的差異.
> 不曉得是不是跟大地起伏或橢圓有關?
> 還有TM2度圖到底有無管制? 訪間地圖集說不能用, 可是車用GPS地圖卻有, 奇怪!?
> 還有LL,UL,UR,LR是指?
TWD67 和 TWD97 的差別。

點位     TWD97                                TWD67
燦光寮山 337310 2776350 121 51'56" 25 5'34" 336479 2776562 121 51'27" 25 5'41"

公司寮庄 226140 2721630 120 45'52" 24 36'4" 225318 2721839 120 45'23" 24 36'4"

鐵砧山   215000 2694530 120 39'18" 24 21'22"214183 4694742 120 38'49" 24 21'29"

王田山   207760 2670380 120 35'4"  24 8'17" 206938 2670589 120 34'35" 24 8'24"

點位資料可至內政部衛星測量中心查。
http://www.moidlassc.gov.tw

這些是地震前的資料，地震過後許多地方都有位移。
衛星中心經緯度資料只到個位數，到底是0.1還0.9，兩者差距就很大，
如是取四捨五入，最大也有近0.4的差異。

希望學測量的或修過GPS課程的大大們，多POST一些資料。
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
