@: past (ƲyQǥ͹q) : ClimberHouse
D: []Re: [K] [ų] ꤺnsި Ne
ɶ: Tue Dec 25 17:36:30 2001

  [mountain] ݪO

oHH: zan.bbs@bbs.nsysu.edu.tw (), ݪO: mountain
  D: Re: [K] [ų] ꤺnsި Ne
oH: spRq (Tue Dec 25 17:17:32 2001)
H: elfBBS!news.ntnu!ctu-peer!news.nctu!News.Math.NCTU!news.CDPA.nsysu!news
Origin: bbs.nsysu.edu.tw

   uOnjjߦUsͤF
   xWsLʲשoۥ
   uOa޲zBO_i!?
   xWjsbaҤ


> ==> driftzan.bbs@bbs.ntu.edu.tw () 峹:
> @: bbsjjlu (R) ݪO: Mountain
> D: [ų] ꤺnsި Ne
> ɶ: Tue Dec 25 13:15:46 2001
> ͳ 2001/12/25
> [1;36mꤺnsި Ne[0m
> O̦a
> @ꤺnsʧYNjܭC꨾PF󥻤20|έ׭qFsu
> HJXxWaϤsaިϧ@~WwvA䤤̭n׭qeAOWw
>  8 5ڤAJsӽлݦB 3HHWնAεn 3000 إHW
> sݦQH檺C
> @nsɤHh{A@WweNUꤺnsQɪM~ơAåi
> LhּƤvnsΧQΤJsҥD_nsʪǲ{HC
> @uJXsaިϧ@~Wwv׭qAOӳWwۥ 82 ~Ѱ꨾B
> F|εoHӡAĥ|׭׭qCDn׭qeAtX٧@~ANek
> ĵFU¾vǨUӺĵA̭n@ʡANOns次
> ̥ӽжiJsaިϪC
> @kWwABǮաBƷ~cBHΤH]ն]3 HH
> W^ns̡AoӽжiJsag`ިϡCkn 3000 إHWsö⦳
> QҤQHCҥHbLhAӽжiJsag`ިϵnsFݭn
> X㤽A٭nX 3HHWApGnn 3000 إHWsA󥲶tm@
> WX檺sQɡC
> @MӮھڷs׭qAҦoǭAunHJsqƵns
> 次ʪ̡AiHӽФJsAݭnIѡA]Aݭn 3HHWA󤣻
> nsQHAĵtdf֪AuO̰򥻪wApns̪B
> peBuCbsWwUAnsʱNv¦Vۧڭtd~ʫAA
> PFAt@̪C
> @ӥӽФJsANiھڦۤvnsޯMұknuAۦP_nn
> QɡAδXӤHΤ@QɡCnsw]ѵns̩λⶤۦtdC
> @tXo׭qסAe|]eF@usQɭҿk׭qסvA
> 䤤FNusQɡvWunsQɡvAå[Hš]BknBs
> Tš^~AqӪsQɭҥuϥΨ 93 ~ 12 멳AҦꤺ
> sQɭҪdhWsͦpGƱosnsQɭҡA̳Ww
> [ҸաAoC
--
* Origin: sj-RqBBS * From: 140.117.182.37 [wqL{]
