作者: shyn (Canon & Nikon) 看板: ClimberHouse
標題: [轉錄]Re: 請問最近有人去過七彩湖嗎
時間: Wed Jan  9 00:09:54 2002

※ 本文轉錄自 [mountain] 看板

發信人: kuni.bbs@bbs.nchu.edu.tw (那桑嘛谷), 看板: mountain
標  題: Re: 請問最近有人去過七彩湖嗎
發信站: 興大天樞資訊網 (Tue Jan  8 23:41:12 2002)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!ccnews.nchu!nchunews.nchu!Pivot

※ 引述《PTDoctor.bbs@bbs.cis.nctu.edu.tw (伸哥)》之銘言：
> ==> 在 "Jumbo" <j6271019@ms25.hinet.net> 的文章中提到:
> > 請問一下
> > 交通的問題是怎樣解決的 ?
> > 六順山還能走嗎 ?
> >      謝謝了 .....
>     本來在丹大林道轉台電保線路口設有柵欄數處
>     不過已經被吉普車隊拆了
.................................
      已經補起來了,現在吉普車隊很難拆了...
      還是乖乖的從登山口走進去吧!!!


--
Ξ Origin: 中興大學天樞資訊網 <bbs@bbs.nchu.edu.tw> [FROM: 140.120.113.160]
