作者: shyn (覆蓋白雪的南湖大山)
標題: [轉錄]舊武塔、富太山
時間: Mon Mar 18 23:19:05 2002

※ 本文轉錄自 [mountain] 看板

發信人: inamass.bbs@bbs.cs.nccu.edu.tw (山山山..我要爬山..), 看板: mountain
標  題: 舊武塔、富太山
發信站: 政大資科貓空行館 (Mon Mar 18 15:26:08 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!smallcatBBS

舊武塔、富太山

日期：2002/01/31-2002/02/05

領隊：楊飛容
記錄：黃靜怡
隊員：賴進生、卓冠齊

行程記錄：
1/31
17：07  台北火車站搭上平快往南澳。
21：00  抵南澳，夜宿南澳國中走廊。

2/1  陰天
07：30  南澳車站，搭計程車出發，真巧又是陳猛宗，每次到南澳都搭到他的車。
08：00  前路一小土丘阻住去路，計程車底盤低過不去，只得下車踢林道，不久
        幸運地攔到便車，一路直達下溪前的叉路口。
08：15  GO，2分鐘後下溪，沿溪右岸行。
08：32  上切處，往前溪谷收窄。
08：40  下溪，為楠溪，過溪陡上高繞，左上方可見吊橋。
08：55  切稜點rest，(203、026)。09：05  GO！
09：20  水源豐沛的小溪溝。
09：55  下溪，右側可見合流溪、南澳南溪會流口，此地即舊武塔叉路口，取右
        路行，rest。
10：10  GO，不久見石階、駁崁，是楠子駐在所遺址。
10：48  rest，切稜處(187、041)，有叉路，取左大路。
11：10  GO，1分鐘後叉路取右，左上可往流興。
11：20  叉路，取下，為獵路；飛容探了左路，一路腰繞，應為古道。
11：40  下溪，見一雨布獵寮，遇年輕獵人，是武塔老伯的孫子，請我們烤火，
        在此午餐。
13：10  GO，東南方向陡上，後轉為腰繞。
13：50  林務局工寮，工寮前有水源，屋頂、整體結構完整，窗戶上還有玻璃，
        床板僅剩約四人帳大小，屋內尚可搭四人帳一頂，紮營。
14：30  GO，輕裝出發探武塔國小，原先舊路是從工寮前一路腰繞，現已湮沒、
        找不出半點痕跡，讓來過的進生大呼神奇，於是沿屋後新開的獵路經過
        白菜園上探。
14：35  見岔路，左路沿稜續上，右路一路腰繞，看來是新砍出來的，路基還
        不是很踏實。
15：00  最後獵寮山澗(181、065)，繼續沿溪溝下，不久有路腰繞接上古道，右
        有叉路陡下，取此路，GO。
15：10  又下到山澗，有獵寮支架，應是昔日武塔阿伯大獵寮的遺跡，但溪谷整
        個似被沖刷過，已面目全非，溪床是乾的，僅剩獵寮遺跡旁的一小窟水
        源冒出。過山澗後又有大條路，一路沿稜直下，下了50m左右一無所
        獲，僅見少數駁坎。
15：20  一小堆駁坎，休息。
15：30  未見武塔國小遺址，時間晚了故回撤。
15：45  回程走在來時新開的腰繞路上，見下方有一叉路，下探，發現另有兩條
        與去路差不多平行的獵路，以後來探路或可利用。
16：12  天晚了，GO back….
16：20  回至明天要上稜的叉路口。
16：25  工寮。

2/2  陰，下午有雨
06：30  GO，沿工寮後路上，至叉路口取左沿稜上。
07：05  rest，下一小鞍。07：12  GO！
07：15  叉路，右路通往一竹架、雨布獵寮，有竹管接水，在此取水預備，距林
        務局工寮高度差200M。
07：30  GO，繼續沿稜上。
08：15  rest，已接上富太山向東延伸後轉偏北的稜線，H1200左右。08：30  GO！
08：40  經一小鞍部，之後經過一小山頭後又下至較大鞍部。
09：05  一瘦狹鞍部，右側可見崩壁，之後見到許多復專路標。
09：10  上富太主稜，三角點須往右走，1min可至，rest。
09：40  沿稜線南行，GO！
09：55  稜線轉西。
10：10  稜線轉南處，抓西向小支稜直接殺下….，目標為1235西鞍接古道處。
        但是….此稜真機車，無路跡，偶可遇零星砍痕，但方向不甚正確，還
        把我們騙往右手邊的稜線去，要小心抓稜線，植被機車多刺、坡度陡，
        稜線偶而斷落要繞一下。
11：51  下至鞍部見駁坎，終於接上古道，大家都有掛彩，午餐。H1210
12：30  GO
12：37  叉路口，取右上路，一路沿稜，覺得懷疑於是退回。
13：10  由叉路口取左下路，此後應一路取古道走。
13：47  通過一崩坍地，稍有暴露感，但穩穩踩出步階小心通過即可，此地為
        1145右側溪谷處，切過崩壁後未接上古道，休息找路。
14：10  古道在下方約20M處，下切接古道。
14：23  來到一寬鞍，應為所謂的四叉口，取右路，仍為古道但是路況不佳。
14：42  下至水量豐沛溪溝，應為流興溪東北支流（140、053）、H1100左右。
15：35  流興溪西北支流，沿途開始出現機車竹林，倒得一塌糊塗，植被又差，
        不時得動刀。
16：00  至一有水小澗，取水。
16：05  GO，至此陷於密竹林中，四散探路，遍尋不著古道，此地為流興溪西
        北支流之上源，可見不少自行上切的痕跡，四散探路。17：00左右於
        稜上覓一平台紮營，剛剛好一頂四人帳大小，座標（134、056）附近。

2/3  陰，偶有雨
07：20  GO，由紮營處小凸稜上切，於H1075處又接上古道。
07：45  溪谷將出稜線轉折處，古道整段崩坍，於是朝西向上切，行於俚與邊稜
        線東側緩坡，抓南偏西行。
08：35  rest，推測位在1133山頭附近。
08：40  GO，不久陷入機車密竹林中苦鬥，09：20左右上到俚與邊山頭，之後
        一路在密林中奮鬥，爛植被一直卡人，一路抓稜下。
10：05  瘦肩稜休息，H1030。10min後出發。
11：05  上974前山頭，下鞍部繞過974又接回稜線，為瘦稜。
11：55  瘦稜上午餐。
12：30  GO，循瘦稜下，不久遇岩稜並斷落，由稜右沿岩石邊緣繞下。
13：30  來到寬稜地形，高度約700，時可見駁崁、平台。
14：10  H610，稜線開始變陡。
14：25  rest，稜線斷落。
14：40  GO，沿稜左側碎石坡下切至有植被處，植被超機車，密生蕨類、有刺
        植物，最後切進一小溝，沿小溝下至離溪床約20米處循碎石坡陡下。
15：40  下到溪，太棒了，10分可至布蕭丸溪台電工寮（122、019），從一大石
        爬上可至，旁有多處溫泉露頭，前人疊了四個小池。

2/4 晴
08：00  GO！沿布蕭丸溪東北支流上溯。
08：30  左岸（面下游）見石洞帆布獵寮。
09：10  會流口木架帆布獵寮（136、025），對面有小徑，稍微小繞後仍沿溪往
        上游走。
09：25  GO。
09：42  轉向南支流。
10：19  溪谷略轉東，不久即離溪陡上，很陡，路又濕又鬆又滑。
10：40  疊石椅處休息。10：50出發。
11：10  上稜，為四叉口（143、021），取東南，一路沿稜左腰繞。
11：45  砲台山叉路口（148、018），午餐。
12：55  GO，西往砲台，取東，5min可至香菇寮叉口。
13：15  翻過鞍部，續沿稜右腰繞。
15：35  往飯包尖叉路口。
13：45  有水溪溝休息，H1025，座標（161、033）。
13：55  GO
14：16  合流溪會流口（163、035）。
15：28  南支流。
15：37  605北鞍，繼續腰繞。
16：18  下溪，紮營。

2/5  晴
07：40  出發。十餘分至舊武塔叉口，過溪接上來時路，一路腰繞。
08：40  426北鞍處遇武塔老伯，寒暄一番，老伯還記得六年前來過的進生，真
        厲害。09：00出發。
09：30  產業道路口。不久遇打獵回家的獵人，騎機車分批接送….，行程結束。


--

     山巔之月    矜持坐姿

                        擁懷天地的人    有簡單的寂寞....
--
※ Origin: 貓空行館 ◆ From: 61-217-166-221.HINET-IP.hinet.net
