作者: past (9/16 台南入伍) 看板: ClimberHouse
標題: [轉錄]高山病教材內容條列(初稿  蘇文政醫師)
時間: Sun Sep  8 22:17:27 2002

作者: vjso (vjso) 看板: MountainClub
標題: 高山病教材內容條列(初稿)
時間: Tue Aug  6 15:28:14 2002

高山病教材內容 條列清單 暫時稿 2002/08/06

************************************************************************
ａ〕每個學員都應該知道的 （這部分若測驗必須滿分）
************************************************************************

１）急性高海拔疾病分為三種
        1)急性高山症 AMS 2)高海拔腦水腫 HACE 3)高海拔肺水腫 HAPE。

２）急性高山症 AMS 是病情較輕的高山病，若遵守AMS的黃金律則不會有危險，
　　但若不遵守黃金律，則可能迅速惡化為高海拔腦水腫或高海拔肺水腫。

３）高海拔腦水腫HACE與高海拔肺水腫HAPE都是嚴重而且緊急的高山病，若
　　及早處理得宜，就可化險為夷，快速康復，否則，可在數小時內死亡。

４）高海拔肺水腫HAPE發生時可以沒有AMS作為先期症狀。

５）一般認為急性高山症AMS是高海拔腦水腫HACE的早期症狀，所以，
　　幾乎所有的高海拔腦水腫 HACE都必先有急性高山症AMS的症狀；
　　例外是：1)嚴重高海拔肺水腫HAPE引起的高海拔腦水腫，可不經AMS。
　　　　　　2)高海拔腦水腫被發現時已經昏迷，無法追問先前是否有AMS症狀。

６）AMS的診斷標準
　　•急性高山症（AMS）
　　新近有海拔爬升，必須有頭痛加上下列症狀至少其中之一：
　　1. 腸胃不適（食慾不振、噁心或嘔吐）。
　　2. 疲憊或衰弱。
　　3. 頭暈或頭輕的感覺。
　　4. 入睡困難。

７）HACE的診斷標準
　　•高海拔腦水腫（HACE）
　　新近海拔爬升, 且有下列二者之一的情況：
　　1. 具AMS症狀，同時步態不穩或意識改變。
　　2. 步態不穩而且意識變化，不管有無AMS症狀。

８）HAPE的診斷標準
　　•高海拔肺水腫（HAPE）
　　新近海拔爬升，且有下列現象：
　　一、下列症狀至少有二：
　　1. 休息狀態下覺得呼吸困難。
　　2. 咳嗽。
　　3. 虛弱無力或勞動能力下降。
　　4. 胸部緊縮感或充脹感。
　　二、下列病徵至少有二：
　　1. 至少一側肺野有囉音或哮鳴音。
　　2. 中心型發紺（發紫的意思）。
　　3. 呼吸過速（每分鐘20次以上）。
　　4. 心搏過速（每分鐘90次以上）。
　　（囉音是吸氣時的水泡破裂聲，哮鳴音主要在呼氣時，像吹奏樂器或貓叫。）

９）HAPE高海拔肺水腫的早期症狀可能很不明顯，只是比平常虛弱無力，走不快，
　　這時候可能與單純體力不好很難區分。但如果是HAPE，這種虛弱無力的程度
　　會很快地變嚴重，到令自己訝異的程度。

１０）HAPE高海拔肺水腫的另一早期症狀是咳嗽，但可能只是虛弱無力而沒有
  　　咳嗽，也可能只有咳嗽而沒有虛弱無力。
 １１）HAPE的症狀之一可能會發燒，但未列入診斷標準。

１２）高山病的黃金律
　　第一條、在高海拔的任何病症，都應先假定是高山病，直到證明是別的疾病為止。
　　第二條、絕對不要帶著AMS的症狀上升高度。
　　第三條、如果症狀正在惡化，"立刻" 下往低海拔。
　　第四條、絕對不要將患有AMS的人單獨留下。

１３）在高海拔發現有人昏迷，而不知道昏迷之前有無頭痛等AMS症狀，也不知先前有
　　無步態不穩，此時雖然無法滿足HACE的診斷標準，仍應根據黃金律當作是HACE作
　　緊急處理。

１４）HAPE可以不先有AMS，此時因黃金律只提到AMS症狀，容易使人忽略早期的HAPE。

１５）高海拔腦水腫HACE與高海拔肺水腫HAPE的最佳治療方法是：下降海拔高度；
　　通常下降500-1000公尺可以明顯改善。

１６）AMS發生時可以先嘗試原高度休息，但若有惡化傾向，則必須遵守黃金律，
　　立刻下降。

１７）AMS須紀錄症狀及其輕、中、重程度，以監測是否惡化。也應紀錄心跳與呼吸
　　速率。

１８）高山病常常在睡眠中惡化。

１９）HAPE或HACE發生時，一律必須立刻下降，不可耽擱。下降方式可選擇經地面
　　或由直昇機運送，但若病人仍能行走，或地形允許搬運傷患，仍應以經地面撤
　　退下降為第一優先考量，須知若等候直昇機可能在數小時內死亡。
　　若無法下降，則必須給予氧氣或高壓袋治療。
　　若無法下降，也無氧氣或高壓袋，須了解死亡機會接近百分之百，此時可以嘗
　　試藥物：類固醇例如dexamethasone用於腦水腫，nifedipine用於肺水腫。
　　須知藥物效果不可靠，不可取代下降或氧氣或高壓袋治療。
　　使用下降、或氧氣、或高壓袋可同時使用上述藥物作為附加治療。

２０）氧氣治療時使用氧氣鼻管或面罩，氧氣流量至少每分鐘４公升。這樣所提高
　　的吸入氧氣大約相當於下降2700多公尺。

２１）高壓袋治療須全身進入高壓袋中，治療中呼出的二氧化碳不能排出袋外，所
　　以在快速打入足夠壓力之後，還必須以固定頻率打入空氣，而且每一小時必須
　　結束療程，換新空氣；４至６次療程可達最佳療效。

２２）體力強壯與否與高山病發生機會沒有明顯關係。反而體力好的人可能因為背
　　包太重，勞累增加高山病機會，又逞強有AMS不承認，而更危險。
                                                     ２３）曾經罹患高海拔肺水腫的人，再發機會增加。

２４）只要高度夠高，上升速度太快，每個人都會得高山病，無人能倖免。

２５）促進高山病發生的因素：絕對高度，上升太快，體力勞累，寒冷，個人體質。

２６）一般人至少要到海拔2500公尺以上才會得AMS，但HAPE或HACE要3000公尺以上
    才不罕見，到3500公尺以上則容易發生。

２７）到達高海拔（意思是，從一個已適應高度上升至未適應之高度以上，一般來
    說在海拔2500m以上，增加300m就算)後 6 小時以上高山病才會發生。

２８）符合高度適應原則的行程設計：
　　1. 2500-3000m間必須過夜。
　　2. 3000m以上的營地不能比前一晚高超過300m（另一說400m）。
    3. 3000m以上每星期1-3次（另一說2-3次）營地沒有上升高度。
　　4. 有一說，3000m以上的第一個營地必須原地連住兩晚。

２９）Diamox (=acetazolamide) 這個藥預防AMS有效，上升前24小時開始服用，
　　每12小時服用125mg（一般每粒錠劑含250mg)。但G-6-PD缺乏症的人與對磺胺
　　藥過敏的人禁用；其他的人也須先經醫師評估同意後才能使用。

３０）高海拔失眠，可使用Diamox睡前1-2小時服用125mg；但應注意是否有頭痛，
　　若有則已達AMS診斷標準，必須遵守黃金律，且此時若服用Diamox應一天兩次。

３１）有實驗報告顯示nifedipine這個藥可用來減少曾罹患HAPE的人的再發。


*************************************************************************
ｂ〕鼓勵學員了解的．
*************************************************************************
　

　　HAPE常常來勢洶洶，惡化快速，要知道哪些是惡化徵兆：
　　１、心跳超過每分鐘110次，呼吸超過30次，表示重度。
　　２、乾咳是輕中度，有痰則較嚴重，更嚴重則氣管一直冒出水泡，甚至帶血色。
　　３、端坐呼吸，也就是一躺下就喘不過來，必須坐起，是重度。
　　４、指甲發紫是中度，連臉部也發紫則是重度。

    Pulse oxymeter是一種儀器，夾手指或耳垂就可以測量微血管氧飽和度，當飽和
　　度不正常下降時，可以診斷HAPE。

　　外國實驗報告用nifedipine這個藥來減少曾罹患HAPE的人的再發，劑量是每8小
　　時20mg緩釋劑型口服（在到達高海拔後才開始），但亞洲人體型較小，可能所
　　需劑量可以減少，而切現在有更新的30mg緩釋劑型 (Adalat OROS)，可能一天
　　一次即可。此藥平常用來治療高血壓，使用時應注意是否血壓降太低。此藥必
　　須經醫師處方才可服用。

　　高度適應的最主要生理變化是增加呼吸每分鐘的通氣量，因而減低血中二氧化
　　碳濃度；體內二氧化碳減少才能提升動脈氧氣含量。

　　基本呼吸生理：
　　基本人體呼吸循環系構造、各基本肺容量與通氣量定義、肺泡氧分壓與動脈二
　　氧化碳間關係的計算、血紅素與氧之解離曲線、。

　　可能可以預防高山病的呼吸法：在呼氣後半期撮口吹氣。

    HAPE或HACE發生時，若無法下降，也無氧氣或高壓袋，也無藥物，可嘗試
    "增加呼氣的呼吸法或輔助呼吸法"。

　　HAPE與HACE的病理機轉學說。

    在高海拔出生長大的住民與低海拔住民間的差異。

　　心因性與非心因性肺水腫。
                              　　紅血球過多症，慢性高山病。

　　極端高海拔之進行性衰竭。

　　高海拔氣管炎。

    海拔與氣壓的關係式。

　　海拔之外，影響氣壓之其他因素。
　　
　　不管高海拔或低海拔，大氣中都含有21%氧。

**************************************************************************
ｃ〕不必須知道，但對於有興趣的人應滿足其求知欲的．
**************************************************************************


    HVR (Hypoxic Ventilatory Response)

    Hypoxic pulmonary pressor response

    Carbonic anhydase and mechanisms of acetazolamide therapy

--
心常愉快、常露笑容，無論遇何困難，均應處之泰然

--
※Origin：實踐夢想家 < bbs.usc.edu.tw >
※From： 61-230-34-77.HINET-IP.hinet.net

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 174.c218-184-182.ethome.net.tw
