 作者  Isabelle (並沒有！！)                                站內  C_Mountain
 標題  [行程記錄]莫很噴泉（陽明大學）
 時間  Tue Aug 13 15:08:34 2002
───────────────────────────────────────

   2002 8/3~8/6
人員:蕭宏良 謝穎泝 陳瀅州 蔡學毅 黃弘昌
8/3
06:50 於金洋產道一菜園旁出發,不久下至南澳南溪,上溯一小段接上獵路,路在河南邊

為腰繞路(有顆大石上以紅色噴漆噴上"入口"字樣)。過楠溪,上邊有一損壞吊橋
07:30 往飯包山叉路(H390)
08:26 (193,029)合流溪口(H320),亦有一損壞吊橋
08:41 go,往合流溪上游行,3~5分鐘後有一石洞獵寮,約可睡2~3人之後再上腰繞路,路
      口石頭用紅色噴漆噴上箭頭,在合流溪南邊,容易錯過!!
      (註)合流溪旁的路經常需要過溪
09:50 605南方鞍部
09:55 go
10:00 過溪,休息吃東西
10:20 go
11:13 休息,此時在河北邊(H675)
11:25 go,一分鐘左手邊即有獵寮.向西越過支流後,往南一些再向東過支流,沿溝而上
12:20 午餐(H910)
12:40 go,沿溝走至1222稜的西邊 13:13 往飯包尖山叉路,取向西南的路走
13:15 (159,022)小山頭
13:25 go,一路朝西南腰繞
13:55 (148,018)鞍部,往砲台山的叉路,取往北的路.快到流興溪時,左手邊有一廢棄工寮
16:10 流興溪,紮營
8/4 (輕裝)
7:30 下溯到布蕭丸溪,再向下一小段
8:30 一流籠,路口在其南方10公尺左右處,已綁上路條
8:45 go,走三分鐘即至一開闊地,路不明顯.應往左上稜.之後有一往左腰繞路為傳統路

 (回程時證實,但我們錯過了,一路或往北或往西上稜)上稜後誤以為在鞍的南邊,故取北走
10:00 發現一三角點,上標"南澳"
10:10 go,路持續上坡,才驚覺已在鞍北邊,向南往回走
11:55 終於回到鞍部,有莫很駐在所的遺跡
12:03 go,一路向西下坡
12:20 莫很溪邊,寬廣的沙地河床,而莫很溪真是名符其實的濁水溪,由於時間已晚大家

決定溯一小段即折回.後又決定最晚14:00折回,但學長覺得沒到溫泉就太鳥了,
決定不到不休

15:08 蔚為奇觀的莫很噴泉於(103,031)河流左彎前,時間已晚,只得再此窩一晚
8/5
07:30 go,回第一天的營地
09:30 莫很溪往布蕭丸溪山路口
10:30 布蕭丸溪
10:40 go
11:50 第一天的營地
13:30 go
14:25 (H835)稜上,才發現左邊有一不錯的路
14:40 go
15:10 往砲台山叉路
16:00 接上合流溪主流
16:50 廢棄工寮(H680),紮營
8/6
07:30 go
11:50 回到菜園停車處




--
                       真正的冒險是你不斷挺向自己的極限
                             在這個過程中發現自己

--
□ Origin: 雲淡風清 bbs.au.edu.tw  □ From: 61-216-64-242.HINET-IP.hinet.net
