作者: past (一年換取未來人生) 看板: ClimberHouse
標題: 【轉錄】抓到兇手了
時間: Sun Jun 29 12:52:37 2003

  【本文轉錄自淡淡山岳天之淡江山版 重點在隱翅蟲的介紹】

 作者  powerivan (大分  空襲中)                             看板  TKUMCC
 標題  抓到兇手了
 時間  Sat Jun 28 00:17:09 2003


哎  出中嚮(來丸嘉明湖)的時候
很不幸的被不知名的昆蟲偷襲
脖子上約潰爛了三平方公分

今天去看醫生時  他說那是一種名叫隱翅蟲所造成的
大家以後出隊  要多注意一點阿

欲睹其真面目  請連結

http://www.kmu.edu.tw/~kmcj/data/9006/4726.htm


http://www.mhvs.tnc.edu.tw/dep/02/n2/web/circle_4_3_1_3.htm

--
※ 來源:•淡淡的山岳天 BBS bbs.tkumcc.idv.tw• ※
[FROM: pc203.adsl09.tku.edu.tw]

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw
