作者: past (還有十一個月) 看板: ClimberHouse
標題: [轉錄]南一段行程紀錄(中山大學2002.7.23~28)
時間: Sun Jul 20 22:12:14 2003

[全文轉錄自中山山野社社版]

發信人: zan (想山)    看板: Mountain-Hiking
日期: Sat Aug  3 13:17:33 2002
標題: 南一段行程紀錄(中山大學2002.7.23~28)
修改: Tue Aug  6 01:56:27 2002

         這個暑假出隊真是一波三折阿
         先是能高安東軍遇到颱風延期
         結果一延期卻又因為人數不足不能出隊
         (天知道延期之後預計出發的那天另一個颱風竟又來了)
         最後只好將能安再往後延
         先來去南一段走走吧
         我跟佳賢幾乎是暑假各隊的固定班底----領隊嚮導輪流當
         旭仁閒閒沒事來參一腳
         三人成行 剛好通過出隊門檻 總算可以順利出發
         感謝老天爺在大半行程中給了不曬人又不下雨的好天氣
         不過最幸運的還是在人間天堂看到水鹿
         而且一口氣看四隻


         中央山脈南一段縱走<中山大學山野社>
         (含GPS定位紀錄及手機通訊狀況)
         日期:2002.7.23~2002.7.28
         隊員:黃延任(領隊.中文91)
              林佳賢(嚮導.應數91)
              蔡旭仁(品冠明星臉.海資91)  三隻公的 沒有母的
         留守:謝玫桂(企管92)
         紀錄:帥任

         預計行程:
             D1: 中山---台南---天池---進涇橋---3026山屋
                   ---庫哈諾辛山---3026山屋C1
             D2: C1---關山---2940鞍---海諾南前營地C2
             D3: C2---海諾南山---小關山北峰---小關山---雲水池C3
             D4: C3---馬西巴秀山---3228峰---卑南北鞍前營地C4
             D5: C4---三叉路口---卑南主山---三叉路口
                   ---石山工作站---藤枝---高雄
         實際行程:
            D1 7.23 中山---台南---天池---進涇橋---3026山屋C1
            D2 7.24 C1---關山---2940鞍C2
            D3 7.25 C2---海諾南山---小關山北峰前營地C3
            D4 7.26 C3---小關山北峰---小關山---雲水池
                   ---馬西巴秀草原營地C4
            D5 7.27 C4---3228峰---卑南北鞍前營地---卑南主山
                   ---卑南北鞍前營地C5
            D6 7.28 C5---石山工作站---藤枝---高雄

          登頂山峰：
          關山         3666公尺   百岳13
          海諾南山     3173公尺   百岳95
          小關山       3248公尺   百岳61
          雲水山       3140公尺   非百岳
          馬西巴秀山   3060公尺   非百岳
          卑南主山     3293公尺   百岳53


          詳細行程:
            D1 7/23 星期二  晴
            5:00 火車站集合  準備搭第一班電車到台南
                 出發前秤了秤背包  25 26公斤左右
                 已經很努力的想走輕量化路線了
                 看來還要加油  不能太貪吃阿
                 天微亮的高雄車站 沒什麼人 挺冷清的

            5:30 上電聯車 往台南 票價69
                 車裡空的很 找個好位置補眠
                 後來陸陸續續有許多穿制服 背書包的學生上車
                 搜尋制服美少女未果  繼續閉目養神

            6:20 抵台南,嘿嘿~我的故鄉啦,空氣中有種熟悉的人情味ㄋㄟ
                 興南客運東站在中山路上,不知道,問一下人就知道了
                 離火車站很近 步行約2分鐘

            6:25 興南客運東站,買票往天池
                 售票小姐說梅山口(就是有遊客中心的那個地方)
                 再過去的路況不穩,所以只能先買到梅山口
                 之後視情況而定,台南到天池,票價323
                 興南客運東站旁就是一家7-11,買東西很方便
                 還有一部可以用來上網的"電話機"
                 插電話ic卡就可以用了,我棉就是在那邊po板說我們出發了

            7:18 上車
                 有很多學生,我們沒位置坐,只好先站著
                 背著大背包頗引人側目....
                 再次搜尋制服美少女未果---這不是我記憶中的台南 @@
                 學生陸續下車  終於找到位置可以呼呼大睡了 zzz~

            9:20 甲仙
                 司機回頭問有沒有人要上廁所,沒人理他,就繼續開了
                 我還想說有"偶冰"可以吃勒,此時車上剩沒幾個人

               ※那個司機挺性格的,車上沒其他乘客後,我們去前座跟他聊天
                 聊路,聊車,聊山,聊人生,聊追女朋友,聊他兩個兒子...
                 今年54歲,跑南橫已經二十幾年了,從沙石路跑到變柏油路,
                 "閉著眼睛都知道要過哪個彎,有一次邊開邊吃便當被投訴,
                 實在很沒道理,xxx勒,駛車攏免甲飯喔" 他憤憤不平的說著,
                 然後繼續飛快的在山壁與斷崖間穿梭奔馳,每經過一個部落
                 總有人熱情的向他招手致意,他也毫不吝嗇的"叭叭叭"回去
                 除了開車,他還幫忙送報到天池警察小隊,送便當給修路的工人


           12:15 天池警察小隊
                 性格司機下車裝水去了,裝了好幾桶泉水
                 不知是要賣還是自己喝的
                 這裡距天池約1K不到,懶的走過去就只好等他裝完水囉

           13:00 天池
                 正好有一輛遊覽車要開往啞口,很幸運的搭到便車
                 台中來的阿公阿嬤團,對這三個背著大背包的小夥子挺好奇的

           13:10 進涇橋 登山口
                 在之前被沖毀的步道上新架起了一個大鐵橋,離地兩米有餘
                 原本步道旁的告示亭現在在腳下了
                 遇到一隊單攻"3026山屋"的男女,得知山屋完全沒人的好消息

           13:20 整裝完畢  go  天氣轉陰
                 料想山屋集水塔一定有水,所以不背水
                 上討人厭的階梯,第四次走這條路了,還是一樣討厭...

           14:25 4*4的方形木樁處

           14:50 開始有欄杆出現

           15:22 抵3026山屋(239973,2572745),果然完全沒人,山屋可住20人
                 屋外至少可塔四頂四人帳,再上去的高地平台約可搭六頂
                 兩個集水塔都還有約五分之三的儲水
                 不知道是不是之前連日豪雨與颱風來襲,少人上來的關係
                 山屋周圍的地雷比印象中少很多,此時已起霧無展望
                 旭仁第一次走縱走,背的東西也不少,不過狀況相當不錯
                 沒有什麼疲態,由於三人之前都去過庫哈諾辛了
                 便留在山屋內打混,泡茶,吃東西,睡覺
                 心裡想著,要是南一段沿線都有這樣的山屋該有多好阿
                 晚餐時發現忘記帶糖,就用冬瓜糖磚來替代,效果還不錯
           18:30 佳賢上至高地用無線電呼叫柳丁大哥,沒得到回應
                 (下山後得知柳丁大哥當時有事,所以沒在線上)

               ※上山前臨時mail給柳丁大哥幫忙做無線電通訊測試
                 因為他有高功率的基地台,一路上幫了我們不少忙

           22:00 就寢,天空已然放晴,月光透窗而入,刺眼的很

           D2 7/24 星期三

           6:30 起床  由於還沒有適應時差,領隊又忘記定鬧鐘
                so...三人睡到太陽曬屁股啦

           8:00 go 曬死人的好天氣,上至平台叉路,展望粉棒
                趁此良辰美景,領隊決定種下此行的第一發地雷

           8:20 下鞍部,進樹林,第一次重裝走這條路
                此後大致沿稜線,緩上,再陡上,路跡明顯好走
                天氣雖好,不過都走在樹林裡,倒也不熱
                三人隊伍大致是我帶隊 旭仁居中 佳賢押隊
                走的很近,幾乎不需要等人

           8:28 路標 關山3.4k 進涇橋2.0K

           8:56 路標 關山2.9K

           9:30 路標 關山2.4K

          11:00 3448高地(240522,2570884)  路標關山1.5K
                原本展望極佳的地方,可惜已開始起霧囉,休息,吃午餐

          11:40 go

          12:30 小崩壁 之後還有一個比較長的 有架繩 易過

          12:40 攀岩 有一告示牌,岩壁上綁了數條繩子,小心勾到背包 易攀

          12:55 攀完 出樹林進草坡,緩上,不要被假山頭騙,離登頂還有一小段

          13:20 登頂關山(240135,2569756)
                領隊三登關山,只有第一次有展望
                那還是我奉獻給山社的第一次呢---入社後的第一次大山活動

          13:50 起大霧囉 拍完照快走...

          14:00 下雨啦...下大雨啦.... @@  救郎喔~~~~~ 媽媽~~~
                是誰說南一段缺水的,我們一路踩著"水溝"前進
                陡下就跟在溜滑水道一樣,走在箭竹叢中真的就像是在游泳
                奮力向前撥阿撥,滑阿滑...奮力殺出一條水路,狼狽阿~苦阿~

          15:00 抵一鞍部營地,4*4T 無水,避風

          16:10 2920鞍

          16:20 2940鞍(239642,2567241) 營地到了,雨也停了,肯~~~~~
                營地約3*4T 下切取水路就在路左(東) 有路條
                下5分,上10分,剛下過雨,溪溝水源充沛
                拉外帳遮雨,再搭起帳篷,換衣服,煮鍋熱騰騰的濃湯
                宛如重生的幸福感真是無法言喻 好爽~

          18:30 無線電呼叫柳丁大哥,清楚回應,詢問天氣狀況,得知颱風已往日
                本安心許多,由於他還要趕去上課,於是約定之後聯繫時間提
                早至6點整後結束通話

          19:00 月出  皎潔的月亮從東邊稜線緩緩升起,明天會是個好天氣哩
                旭仁做了一隻晴天娃娃掛在帳篷內,果然此後一路乾爽

          D3 7/25 星期四 晴轉陰
           6:00 起床,前一天晚上還想說要早點起床,早點走,
                避開像昨天遇到的午後陣雨,無奈...山中的清晨太美好

           7:40 go  出發前又下去取了水,花了一點時間,每人公水3千

           8:20 又是一個艷陽天,路上有許多水鹿 山羊等的新鮮排遺與足跡
                離開營地後沿稜緩上瞥見東邊山腳谷地有一聚落
                想說如果那邊有基地台,手機搞不好會有信號,拿出來測試的
                結果中華竟然滿格,台灣也有1~3格,趕快打電話叫人起來尿尿

              ※一路上手機測試的結果,中華與台灣(我們只有這兩家門號)
                在上述地點,海諾南山頂(2~3格),小關山北峰(0~滿格)等
                都有訊號,之後就沒有了,傳說中可以打出去的卑南主
                也是一樣沒訊號,另外我們利用手機搜尋他網訊號時發
                現一個有趣的現象,號稱"鬼地方都收得到"的和信果真在
                各大山頭都有訊號(打不打得出去是另一回事),而且經常
                一枝獨秀,看來下次上山要弄一支上去試試,我想這也意味
                著112撥得通的可能性很大

           8:30 2885鞍部營地,寬闊 8*4T

           9:00 黑水塘,就在路徑旁,黑

           9:10 黑水塘,路徑旁,黑啊

           9:15 沿稜陡上,路窄坡陡,重裝攀行要小心

           9:50 海諾南前森林中營地,4*4T 避風 垃圾相當多
                休息一下

          10:05  go

          10:10 登頂海諾南山(240084,2565040)
                展望極佳,回望關山巍峨山容,前眺小關,卑南主
                尚在天邊,前路漫漫,中華手機2~3格 打電話給老師

          10:30 go 下一草原坡,相當漂亮
                佳賢看到一隻山羌......的屁股
                因為很快就跑掉了,所以只看到屁股

          11:02 林務局對空標誌

          11:30 鞍部營地 5*4T

          12:00 路徑上發現一獼猴屍體,死亡多日,已經腐爛長蟲了

          12:20 小關北峰前草原,午餐,雲霧準時報到
                在草原上方的稜線上蒸騰

          12:45 go

          12:55 小關北峰前鞍營地,在路徑下方,3*4T 有一黑水塘
                沿稜腰繞緩上後陡上,直切上稜線

          13:50 切上稜線後抵小關山北峰前營地(238421,2562646)
                4*4T,成低窪狀,平坦,乾淨,避風,手機中華0~3格 訊號不穩
                起霧加上背水負重,墮落三人組無異議通過在此紮營

                強風吹送下,松濤陣陣,雲霧不斷流過營地上方的稜線,往下面的
                谷地騰竄,搭起帳篷後,打開收音機聽歌,煮水泡茶,吃東西
                拿起電話與山下的人聊天,十足愜意的山中午后~

          18:00 無線電呼叫柳丁大哥,收得到柳丁的呼叫,無奈他卻聽不到我們
                的回應,請線上友台轉告也沒成功(後來才知道友台在彰化 :p)


        D4 7.26 星期五 晴轉陰
           4:30 起床,為了彌補昨天墮落delay的行程,決定早起
                晴朗的好天氣,日出相當漂亮,
                潔白的月亮仍掛在西邊稜線上的藍天中

           6:20 go 依依不捨的離開這美妙的營地
                沿稜入林

           6:35 出森林,不知不覺的走過了小關山北峰
                進草坡陡下,時而入林,時而鑽行於箭竹叢中

                路徑上不時可見插著箭竹以集水的寶特瓶
                有的甚至已經半滿,顏色有點黃黃的,我試喝了一口,not bad

           7:30 最低鞍,在箭竹林中

           7:45 在箭竹林中鑽出來,抵一寬闊草原,回望關山,海諾南,太陽好大
                可見西部平原都市

           8:00 小關山前營地,位於草原中,4*4T,空曠,較不避風

           8:05 沿稜緩上,見左下方(東邊)落差約40米處有一黑水塘
           8:25 草坡沿稜,陡上

           8:55 小關山叉路口,往右(西)一分鐘登頂小關山,左(東)往雲水山
                佳賢後來說看到附近有一條往西的下切路應該可通往小關山林
                道,不過我沒有注意到.小關山上展望甚佳,可前後瀏覽整個南
                一段,亦可見向陽三叉等南二段山頭,玉山的皇冠頭就在不遠處
                ,西邊平原都市在地平線上依稀可辨
                 小關山(236472,2561289 )

           9:35 go 離開小關山,沿稜陡下,又陡又長

          10:15 一鞍部營地,2*4T

          10:45 林中狹長營地,4*4T
                此後路徑大致沿稜上下

          12:00 雲水山(237639,2559654)
                雲水池.....沒有水.....一滴水都沒有........
                本來想說之前下了那麼多雨應該會有水的
                所以準備在此煮泡麵大吃一頓,沒想到....  >< 仰天長...幹
                根據之前其他隊伍的紀錄來看,我想雲水池營地的儲水功能
                恐怕已經喪失,取而代之的重要水源為雲馬最低鞍水源(新興活
                水源地圖未標),雖然沒水,擁有寬闊草原坡的雲水池仍然是個漂
                亮的地方,此時雲霧已經準時來報到囉!一下子人就陷在五里迷
                霧中了,休息一下,啃餅乾,嗑柳丁,安慰一下受傷的心靈.

          12:40 go 此後在迷霧中沿草原坡緩上緩下,雖無展望,但是輕鬆好走,
                無烈陽曝曬,走在迷霧中還有種神仙般的飄飄然感,真棒!

          13:45 草原營地 3*4T

          13:50 雲馬最低鞍(237377,2557655)
                左(東)路下切活水源,來回約40分鐘,叉路綁有許多路標
                不會錯過,叉路口過後約20公尺有一營地 2*4T大小
                取完水在此休息煮麵,狠狠的灌水~

          15:35 go 灌飽了,出發吧

          15:57 路徑西邊的草原坡有一圓形黑水塘,色黑,另有一較淺的看天池
                水尚乾淨,動物足跡甚多,我們停在附近晃了一下

          16:05 go  依舊是白茫茫的一片,能見度低

          16:50 過一崩壁,陡上,見山羊排遺

          17:00 馬西巴秀(237829,2556730)
                有一隻木牌,不太像山頭,無展望,拍完照繼續走

          17:15 大石頭營地,有許多大石頭,4*4T,空曠較不避風
                之後入森林,森林中有許多倒木,路跡頗亂,循路標前進

                ※以GPS定位發現,上河版地圖所標示的石洞(壁)營地位置
                  與實際位置有出入,實際位置應在更北邊,上河所標示的位置
                  已經在森林南邊的草原上了

          17:31 大石壁營地,2*4T,森林中,避風
                在一塊很大很大的岩石壁下,岩壁呈60度傾斜,亂有壓迫感的
                旁邊有一大片的咬人貓,感覺有點陰森.....
                石壁正對面的樹上釘有"拉瑪達星星遺址"的牌子
                繼續往前走,聽說出森林之後的草原比較好睡

                ※"拉瑪達星星"--布農族人,大正三年(1914),拉瑪達•星星
                  在襲殺新武呂駐在所日警後,率族人逃到大崙溪上游高山
                  深處的「伊加諾萬」躲藏。十數年間，從未有日警能夠進
                  入「伊加諾萬」,拉馬達•星星以「伊加諾萬」為基地,
                  出沒八通關越警備道及附近等地,並率族人襲擊高雄州、
                  花蓮廳、臺東廳新武呂溪方面的日警。在發生大關山事件
                  後,引起官府極度重視。最後,在日方組成含警察八十八
                  人、築路工人一百四十名的搜索隊強力搜捕下,終於昭和
                  七年(1932)與長子、四子等一起被捕,並在年底處死.
                  同時候的布農族抗日英雄還有大名鼎鼎的拉荷•阿雷

          17:58  抵草原,森林出草原附近的路標有點亂,有兩條路,一為沿稜
                 直走到草原,一為下切至一草原營地,若選擇下切至該營地
                 則第二天須往上切回主道,該營地約3*4T,避風
                 我們選擇直行,接近草原時可見一巨石矗立於山崖邊,
                 巨石外型酷似一隻蹲著的猴子,
                 所以我們姑且叫這個草原營地為"猴石營地"(237706,2556120)
                 寬闊草原上散布大小營地甚多,我們意外發現一個清澈的看天池
                 約2米見方,就在路徑旁,旁邊恰恰可容一頂四人帳,雖然不避
                 風,可是對缺水的南一段來說,這樣的營地實在太美妙了
                 搭起帳篷,後有清淺小池,前可俯望雲霧蒸騰的寶來溪谷
                 唯一美中不足的是天氣不佳,西邊層雲密布,與美麗的夕陽無緣

          18:00  無線電呼叫柳丁,通話正常

                 是夜,營地上空繁星滿天,銀河明明可辨,西邊的寶來溪谷山區
                 卻是烏雲密佈,還不時激射出耀眼的閃電光芒,頗為懾人,星光
                 與閃電的同時存在構成一幅奇異的畫面,如果世上真有什麼雷
                 公電母,我們今晚就睡在跟祂們一樣高的地方

         D5 7/27 星期六  晴
            7:00 起床,在金黃色的草原中醒來,又是一個美好的山中早晨
                 風大,佳賢用外帳放起了風箏,還把社旗穿在登山杖上,
                 看旗子迎風飄揚,感覺自己像在登陸月球

            8:20 go 往前走約40米處,又發現另一個看天池,同樣清澈,更大
                 昨天沒注意到

            8:35 沿瘦稜上下

            8:45 一崩石地形,小心通過,注意路標

            9:15 藍色扁帶封住舊路,新路在左邊下切
                 切下一小鞍部再陡上,回望被封的舊路,果然暴露感很重
                 頗危險,聽說之前有人在此出意外

            9:35 一小碎石空地,休息2分鐘

            9:37 鑽箭竹,又是箭竹...煩....超煩....恨不得自己矮一點

                 ※南一段的箭竹林真的超多,又高又密,重裝鑽行其中超累
                   超煩,超想當狗爬....三個大男人每次遇到這種路就以野
                   獸般的吼叫來彼此激勵

            9:50 出箭竹進草坡.還是草原坡可愛
                 不久於路徑上發現繩子,帳棚,和爛掉的睡袋,好像是救難用的

           11:15 最低鞍

           11:30 3228峰前鞍,有一叉路,選右路(綁有路條)陡上稜線

           11:45 上至稜線,開始陡上草坡,看舊紀錄說這坡超陡,看來也不怎樣

           12:15 上至稜線頂,回望來時路,由於今天東風強勁
                 原本該在中午準時報到雲霧都被逼退在中央山脈主稜的西側
                 形成了以主稜為界,一晴一陰的有趣現象
                 進入森林,之後這段頗像關山前攀岩那段,因為3228峰北面為一
                 峭壁所以先腰繞至東面再上攀,有幾個高落差處,架有扁帶,
                 易上

           12:30 3228峰頂(236451,2552315)

           12:35 林中營地 避風 1*4T

           12:40 入草原,上下一兩個假山頭後,沿稜緩上緩下,輕鬆好走

           13:34 卑南北峰下營地(235940,2550948)
                 有兩個黑水塘,離營地較遠那個比較不黑,營地避風,約5*4T

           14:15 輕裝單攻卑南主,順便要到人間天堂取水

           14:18 三叉路口

           14:40 登頂卑南主(236264,2550156)
                 展望極佳,雲霧仍然被強勁的東風擋在主稜西,
                 不過東邊從太平洋昇起的雲霧似乎有代之而起的態勢
                 山頂找不到登頂牌,臨時手寫了一張,怪醜的
                 領隊總算可以拿出背了五天的登頂可樂啦 哈哈
                 南一段紀念罐,缺水都不喝的

           15:00 出發往人間天堂,向西對準人間天堂直接沿稜下切草原坡
                 沒有明顯路徑,反正就一直往下走就對了
                 我們在山頂觀察到一條路線,就是下稜線後沿著森林的邊緣走,
                 森林邊緣有路徑,等走到森林末端,右手邊出現草原坡時就直接
                 下切,可切至人間天堂,不過要注意的是,這條路線走到接近谷
                 底的地方坡度落差大,要往右通過一小溪澗,擇較緩處下去,
                 卑南主至人間天堂約半小時可到

                 最值得一提的是我們在這裡總共看見四隻水鹿,先是在由卑南主
                 下切至森林途中,一隻由左側灌木叢中竄出,奔跳離去
                 接著在我們準備下切森林邊緣的草原坡時,第二隻就在對面
                 的山坡上,看到我們立即跑掉,再往下走一點,第三隻從溪邊
                 跑上山坡,第四隻最好玩,應該說最遲鈍吧,當牠的夥伴紛紛聞
                 風而逃時,牠似乎渾然不覺,等到我們接近谷底時,牠才從草叢
                 中伸出頭來,和走在最前面的我,在相距30公尺的位置足足對
                 看了十秒有餘,等我拿出相機正要按下快門,才倏地跑掉,留下
                 一張拍"草叢"的照片 ><

                 人間天堂果真是人間天堂,頗像小型的南湖圈谷,清澈的曲流,
                 平坦寬闊的營地,不過叫我背重裝陡上陡下卑南主來這紮營我
                 可不幹,況且,要是睡在這裡,水鹿不就不敢來喝水洗澡囉,所以
                 還是取乾淨的飲水後就離開了吧
                 人間天堂(235849,2549820)

         16:40  離開人間天堂,沿原路回去,有往森林內的路跡,不敢貿然進入

         17:25  抵卑南主,起霧囉,風變的很冷,趕快走

         17:50  回到營地

         18:00  呼叫柳丁大哥,確認明天中午李文俊大哥會來接我們

              ※出發前一天到老師那買瓦斯時巧遇李文俊大哥
                (老師朋友曾與南湖雪訓隊相遇於南湖圈谷,百岳99顆),
                他聽說我們回程要踢林道出來搭公車,
                竟很豪爽的說"我去載你們啦" 真是好人一個
                他也要跟我們去南二段

       D6 7.28 星期日  晴轉陰
          5:00 起床 要回家了,好高興

          7:10 go 直接上切營地旁稜線至主道,天氣好,可見山下聚落

          8:00 瘦稜斷崖,回望南一段,感觸無限

          8:25 陡下,幾處高落差處,有架繩

          8:55 入林,陡下

          9:20 出林,入箭竹叢,遇三名南市山友單攻卑南主,寒喧幾句
               問我們怎麼下山,如果沒車子來接可以搭他們的便車
               (看到沒有....這就是台南特有的人情味阿)

               此後一路於箭竹,芒草中鑽行,好像永遠鑽不完似的,臉被割芒草
               的很痛,恨死這段路了 \_/

         10:00 下一亂石堆,時於林道奔馳,時而下切,經過兩處巨大倒木

         11:00 石山工作站(232761,2552694)
               森林中,木造平房,垃圾很多,約可住20人,活水源

         11:20 休息後go ,下至林道,一台廢棄機車停於路邊,還被綁上路條

         11:26 崩壁,下切通過 ,有路標

         11:30 遇一小瀑布,林道路基掏空約三公尺長,通過處狹窄濕滑,
               且兩邊無穩固的架繩點,於是採人包分離通過,先將背包以
               扁帶拉過去,人員再攀爬過去

         12:00 過完缺口 go
               此後經過數個乾溪溝崩石地形,無難度,不過有些沒綁路標
               需注意尋找路徑

         12:30 攔砂壩,之後林道寬敞好走

         13:00 抵"崩壁停車場"前之大崩壁(231918,2551978)
               沒有明顯路徑,後來看到崩壁邊緣有南市山友留下的足跡
               於是嘗試循他們的足跡上攀,坡很陡,土石鬆軟,很難爬,
               帶扁帶上去架繩,沒想到才剛綁完,佳賢就在崩壁前找到
               一條林中的上切路,於是又上去把扁帶拆下來,真折騰人

         13:30 上去拆繩的同時,李大哥開著得利卡四輪傳動車和他小兒子
               已經到達崩壁對面,不由得精神一振,幸福就在彼岸阿 @@

         14:00 下至停車場(不大,頂多停三部九人巴,停太多會沒有迴轉的空間)
               南市山友的得利卡也停在這裡,上車

         14:30 停在一個集水壩旁盥洗,吃午餐,天空下起了毛毛雨

            ※之後各時間點沒特別紀錄,林道狀況尚可,有些路段恐怕要高底盤
              的四輪傳動車才可以通過,李大哥說有幾個地方只要一下大雨就
              坍方,所以如果天氣太糟他就不敢開進來了,怕出不去,大致來說
              苗圃(石山秀湖叉路口)之後的路況較穩定,而特有種生物保育中
              心到藤枝的這段水泥路幾乎是一定暢通的

            ※林道接近藤枝的地方設了一個電動鐵門,旁邊正在興建不知功用
              為何的建築物,希望不會是什麼管制設施才好


              大約傍晚6點左右回到高雄火車站


--
* Origin: 中山大學 West BBS-西子灣站 * From: 211.74.41.239 [已通過認證]
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw
