發信人: verve.bbs@bbs.tkumcc.idv.tw (奇萊北壁), 看板: ClimberHouse
標  題: [轉錄][轉錄][紀錄]爺巴堪右股溯行紀錄2003.07
發信站: 淡淡的山岳天 (Thu Oct  2 01:26:56 2003)
轉信站: elfBBS!TKUMCC

※ 本文轉錄自 [River] 看板

作者: waterworld (女子示申口阿!!) 站內: River
標題: [轉錄][紀錄]爺巴堪右股溯行紀錄2003.07
時間: Wed Oct  1 13:37:25 2003

※ 本文轉錄自 [NTHU] 看板

發信人: GT3.bbs@bbs.cs.nthu.edu.tw (回高雄去囉~), 看板: NTHU
標  題: [紀錄]爺巴堪右股溯行紀錄2003.07
發信站: 清華資訊(楓橋驛站) (Thu Jul 24 16:53:38 2003)
轉信站: TKUMCC!news.cs.nthu!maple

清大山社2003爺八堪右股溯行紀錄

活動日期:2003/7/18 ~ 2003/7/20

人員:晏誼(領,攻)(原科03),小凱譽(攻)(電機04),小烏龜,承睿(紀錄)(原科05)

技術裝備:40M浮水繩*1 , sling數條 , 大D*10 , 快扣*8 , Jumar*1 , 傘帶數條
         其餘為個人裝備(弔帶 , 岩盔等)

參考紀錄: 清大 2001 爺巴堪溪溯行紀錄 by宏祥
          四季溯溪協會 爺八堪右股溯行紀錄

預計行程:
D1   清大 -- 爺巴堪溪左右股匯流口 -- 35米瀑 -- 1400雙溪口 C1
D2   C1 -- 150米滑瀑 -- 20米瀑 -- 28米瀑 -- 1835雙溪口 C2
D3   C2 -- 1955雙溪口 -- 樂山林道 -- 觀霧 -- 清大

實際行程:
D1   清大 -- 爺巴堪溪左右股匯流口 -- 35米瀑 -- 1400雙溪口 C1
D2   C1 -- 150米滑瀑 -- 20米瀑 -- 28米瀑 -- 1720M 5米fall 和 1750M 6米Fall之間
D3   C2 -- 1835雙溪口 -- 1955雙溪口 -- 樂山林道 -- 觀霧 -- 清大

備註:1. 紀錄中左側右側均以溯行者面向上游而定
     2. 水量: 已一禮拜沒下雨 , 水量中等
     3. 隊伍強度中等 , 遇地形多以觀察和找路線 , 耗時較多
     4. 起溯點於大鹿林道9K處(為一U形大轉彎,有攔砂壩,爺八堪左右股會流口)

行程紀錄:

2003/07/18(五)  天氣:晴
C1
一大早六點到小烏龜家集合 ~~ 一同飆到下公館吃早餐 , 再騎車到左右股攔砂壩
8:42   抵達攔砂壩起溯點 , 開始換裝準備
9:00   出發啦
9:05   遇到此行第一個瀑布 , 約3M潭+4M斜瀑 , 由右側岩壁攀爬上
9:35   遇深潭和4M瀑+深潭+5M滑瀑 (連續深潭-瀑布-深潭-瀑布) 開繩凱譽先攻再確保
       大家通過和吊背包 , 這時候小烏龜的背包過深潭時吃水~~一直說好重好重~~
10:32  遇一4M滑瀑(滑瀑上有一巨大倒木)
10:45  遇5M深潭+3M滑瀑 , 從左邊岩壁上 (1175M)
11:00  會流口(1235M)
11:20  一路走來自在寫意∼哈哈　午餐時間囉
12:05  吃飽繼續走
12:13  見一會流口 , 不過水量頗小(支流以10米瀑匯入主流)
12:19  遇2米潭+2米瀑
12:30  遇2米潭+4米瀑
12:35  見右邊有3M瀑 , 左邊岩壁上~
12:41  遇一深潭+4M雙瀑 , 左邊岩壁攀爬通過~ 到目前都很順利 ~~
13:20  見一深潭+5M瀑 , 我們沒帶技術裝備  領隊決定不要爬安全點,加上看紀錄後面
       緊接著30M大瀑布 , 決定由左側高繞(高度:1310M)
14:30  高繞完畢(繞過3M+35M瀑布), 沿稜下到離瀑頂約20米處,下切最後五公尺拉傘帶下
       (高度:1350M)(高繞時可看到35米大瀑布~~~非常的有氣勢阿!!)
14:45  繼續向前走~
14:50  1400雙溪口,由右側匯入 , 支流有三層小瀑布組成∼頗特殊
15:05  見一深潭+4米斜瀑,左邊有良好營地,紮營休息玩樂囉~~

2003/07/19(六)  天氣:晴
C2
5:30   起床 , 頗冷阿....風直直吹....
7:40   整裝完畢出發~通過深潭+四米斜瀑,左邊岩壁爬上
7:45   見3 * 6深潭和六米斜瀑 , 看起來右邊岩壁有機會可以爬 ∼　不過要先下水...
       只見大家說什麼也不想冷颼颼的一大早就游泳, 決定右側高繞去......唉....
       (此處帶刺植物超多....抓到手痛阿...)
8:08   高繞完畢 , 看到連續四瀑布一共約15米 , 為連續滑瀑區(宏祥學長記錄
       上的150米連續滑瀑區)終於出現了...
       這裡很滑阿...很多棕色清苔....我一個不小心就滑了兩次5米的溜滑梯...呼呼
       還好是滑瀑~~)
8:20   見一30米長滑瀑,由右側無水區小心爬上,進入樹林
8:40   切回溪邊,又見連續瀑布......無言了.....
9:30   終於~~~通過150米連續滑瀑區 , 挖哈哈  休息一下.....
9:40   繼續前進~見深潭和雙瀑~~左側直上
9:45   見20米瀑布,非常有氣勢,壯觀!!所以我們又要高繞了.....由右側高繞
10:40  切回瀑布上方見一雙瀑在右側,上有巨大倒木
11:00  見10+15米上下瀑 , 嗯  又要高繞啦  不過先休息一下再上....呼呼....
11:10  開始高繞
11:40  下切回到溪谷
11:50  見左側五米煙囪瀑+5米瀑~~晏誼由右側岩壁攀爬上後架繩~~在這裡花了很久的時間
       攀上和吊背包....冷阿....還有小凱譽掉了快扣到深及肩的水中~~~為了挽救即將
       陣亡的快扣~~凱譽邊抖邊在水中摸摸摸~~賺回快扣一組~~
       第二層五米瀑從右側倒木中通過,小烏龜和我先通過到後面煮熱的和生火
13:15  全員通過,冷阿..抖到可以跳rap, 看到了久違的陽光  煮麵當午餐 , 吃麵處看
       到上游有三連瀑高不可攀 , 吃完麵準備再高繞 , 此時小烏龜很興奮的抓了一隻青蛙為大家加
       點野味~~青蛙肉很嫩喔~
13:45  吃飽了再上
14:28  見三連瀑 , 開始左側高繞
15:36  下切回某一瀑布頂,與宏祥學長他們下溪處居然一樣 , 此時天黑黑下起大雷雨..
       ..我勒...眼前是深潭加五米瀑...由左邊走裂隙穿過瀑後上攀右邊岩石通過
15:45  沿路找營地在左側見一還可以的營地,繼續往前探,見六米瀑和其左側是雙股裂隙?
       領隊決定退回紮營
16:00  紮營 , 鋸了兩支樹枝大肆整理一下 , 越看越滿意~~
       天空忽然放晴亮了起來 , 雨過天晴的溪谷有說不出的美麗 , 搭完外帳後興沖沖
       的和小烏龜去抓青蛙~~~可惜連個蝌蚪都沒有~~~哈 , 晚上下起雨 , 不過我們在
       帳內大吃哈喝~~哇哈哈~~晚上邊聊天邊聽小烏龜講古~~(主題:青蛙與小時後的小小
       烏龜 ~~)

2003/7/20(日)    天氣:晴
C3
5:30   起床
7:20   整裝出發
7:30   回到之前說的五米瀑和雙股裂隙 , 由左側高繞(p.s.宏祥學長和四季溯溪的記
       錄皆由雙裂隙技術攀登而上)
8:00   切回瀑頂
8:37   1835M雙溪口,一分鐘後到1840M雙溪口,左側的支流頗美, 4+2米瀑
9:05   見4+7米斜瀑 ,過四米瀑後 左側高繞
10:08  高繞完畢(一開始高繞處不佳,20mins後回原處在開始繞別處)
10:15  遇五米斜瀑
10:40  休息吃午餐~~肚子好餓~~這一段溪谷很美  潺潺水流  青綠色青苔
11:20  休息完畢,繼續前進~~
11:40  見一特殊四股瀑~~由左而右為4M 3M 2M 1M
11:50  遇5米瀑~~瀑布下方有一大石很像長桌~~非常特殊和美麗~~看紀錄這應該是此行最
       後一個瀑布,拍照留念後由右側岩壁爬上(有一廢棄水管)
12:05  抵達第一抽水站,呼呼  休息一下~~
12:20  走人
12:30  在右側看到一白麻繩和水管,離開溪流沿著水管前進
12:50  第二抽水站,稍微休息一下
13:15  樂山林道~~~~~時間算的剛好~~遇到要下山的遊客~~perfect~~~


後記 : 溪谷很美喔~~不過石頭有點滑~~高繞路能在少點就太棒拉~~
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 61-230-232-5.HINET-IP.hinet.net
