作者: shyn (寧靜以致遠) 看板: ClimberHouse
標題: 89學年度第二學期社務會議
時間: Sun May 13 17:34:14 2001

                        89學年度第二學期
                     登山社社務會議開會記錄
開會時間：90/5/9（三）晚上十點
開會地點：男一社地餐
主席：郭正彥
紀錄：曾祥恩
出席人員：正彥  佩津  嘉貞  祥恩  彥堂  聖倫  羿如  哲維
          崇加  雅均
列席人員：淑芬  修紋  曲文  昭慧
議程：1.幹部經驗：準備全學年的報告書
      2.新推薦幹部
      3.社評事宜

會議內容：1.公關股：聯絡手足，負責收社籍卡並且製作通訊錄以
                    及和其他登山社團作交流
          2.活動股：負責例會並且張貼海報，聯絡例會講師。以及山歌交唱
                    並負責編山歌
          3.器材股：設上欠錢的領隊很多，非常難收，建議可以由社長幫忙收
                    器材展可以由登山友以外的健野或是ROCKLAND一起販賣
                    登山友賣的東西以賣社員為主其他健野和ROCKLAND
                    的東西比較美和貴可以以賣社外人士為主
          4.文書股：社上的開會過程比其他社團要來得散漫些
                    常常開會遲到，發言的時候東一句西一句
                    常常搞不清楚是誰在發言
                    以及社刊投稿的人數不踴躍，社刊難產
          5.攝影股：從缺


          推薦新幹部：副社長：未定
                      總務股：蕭文曲
                      資料股：未定
                      活動股：劉修紋
                      宣傳股：劉修紋
                      攝影股：軍達
                      嚮導群長：蕭宜文
                      領隊群長：劉崇加
                      山難組長：郭正彥
       個股負責責任分屬
          社團章程  組織運作：社長
          人才培訓：社長
          社員情形：公關股
          編輯社刊：文書股
       個股資料夾將一年以來做事的資料彙集和整理成冊
       每股各一本。社團需要個股努力拼社評，社評開始的時間
       這個星期六（5/19）八點開始在綜307，攤位號碼13號
       這個星期五晚上8：00把全部的資料收集，把資料交給總籌的人
       5/19當天AM8：00開始佈置場地，AM9：00--12：00
       開始評審第一階段12：00-1：00休息PM1：00-2：00
       評審第二階段，下午三點撤攤位，社團輪值表已經排定
       淑芬可以幫忙佈置場地
-----------------------------------------------------------------------------
       大山會師：主會師日期7/5  預備會師日期7/6
                 路線1.主線
                     2.北一段逆走
                     3.死亡稜線
       這個星期開大山會師及送舊會議






            完畢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw
