作者: Joy091 (蘋果) 看板: ClimberHouse
標題: 問題
時間: Fri Jan 30 13:59:46 2004

受困深厚鬆雪的救援幾乎只能靠直昇機
或是等待雪變硬

這兩者都是看老天臉色

沒有受傷沒有高山症不缺糧的人可以忍受到狀況轉變
急需救助的人以這樣的援助方式卻幾乎沒救!

恩 走的過去卻走不回來 或是
今天可以走的路明天卻完全不能走
常被人所忽略...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-80.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 問題
時間: Fri Jan 30 14:59:40 2004

※ 引述《Joy091 (蘋果)》之銘言：
> 受困深厚鬆雪的救援幾乎只能靠直昇機
> 或是等待雪變硬
> 這兩者都是看老天臉色
> 沒有受傷沒有高山症不缺糧的人可以忍受到狀況轉變
> 急需救助的人以這樣的援助方式卻幾乎沒救!
> 恩 走的過去卻走不回來 或是
> 今天可以走的路明天卻完全不能走
> 常被人所忽略...

    這樣講吧,在裝備有限的狀況下,他們做了很好的選擇

    山下緊張難免,有也助空消多飛,但其實學長 青蛙 斷糧過10天都沒怎樣

    免費媚登峰而已,還不到生死一線

    只能說,意外的雪況. 不過....

    在奇萊不是第一次,我們以前就遇過從成功堡上不了3260

    以後雪地奇萊,再多考慮一點點


--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: c-24-8-191-108.client.comcast.net

> -------------------------------------------------------------------------- <

作者: simonsu (@_@) 看板: ClimberHouse
標題: Re: 問題
時間: Fri Jan 30 15:25:01 2004

※ 引述《Joy091 (蘋果)》之銘言：
> 受困深厚鬆雪的救援幾乎只能靠直昇機
> 或是等待雪變硬
> 這兩者都是看老天臉色
> 沒有受傷沒有高山症不缺糧的人可以忍受到狀況轉變
> 急需救助的人以這樣的援助方式卻幾乎沒救!

    總覺得還是老天爺幫了很大的忙,天空一下子雲都不見了...

> 恩 走的過去卻走不回來 或是
> 今天可以走的路明天卻完全不能走
> 常被人所忽略...

    唔... 剛剛跟奕帆講一下下電話,她說從正彥那走到磐石山,

    應該是用游的... 雪積到腰部.. XD 所以走不回去了...

    且手機電力在今早第一班海鷗過去盤旋時,發出有看到直昇機的簡訊後,

    再來就開不了機了... @@ 好在第二班B234有接到人... 運氣一直都很好...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-76-236.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

