作者: jinna (情歌已死) 看板: ClimberHouse
標題: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 12:28:13 2004

強烈要求 救援郭正彥的個人名譽！


  拜讀連日來的報導，簡直讓人有種「不吐不快」的痛苦！

  正彥是我在師大登山社的學長，與我同住的學姊和他同一個研究室，正彥女友（也
是登山社）亦是我們熟人，我們想說的是，正彥的說辭一直沒有改變！他評估自己
的情況後，依舊決定在原訂的2月16日下山，關於「說法又變了 郭正彥16日才下山」
一說，我們提出嚴重控訴！

  關於聯合報在2月3日的新聞「滯奇萊山研究生傳簡訊：我要下山」，以及「說法又
變了  郭正彥16日下山」兩件報導，我們在此澄清：正彥從頭到尾沒有從簡訊發出
「我要下山」的訊息！此外，對於報導中指出郭正彥的女友「曾向太魯閣國家公園管
理處表示，郭正彥不是不願下山，而是錯過救難飛機」的描述，我們無法理解，因為
正彥的女友根本沒有太管處的聯絡電話。

 「說法又變了」？其實，「說法改變」的根本是媒體自己！

  自從日前空消成功救援因雪受困的兩名補給學生後，救援的對象，就轉到安全無虞
，正在進行研究最後階段的正彥身上。然而，郭正彥從頭到尾都未求援。

  當他看見直昇機盤旋在他的營地上空，引起的強風快把帳棚吹垮，他返身處理帳棚
，卻不知道此舉引起太管處處長黃文卿的震怒，更不知道自己已經背負「苦勸無效」
的罪名。

 「苦勸無效」？一個什麼都不知道的人，何來苦勸無效？

  事後，太魯閣國家公園管理處(太管處)宣佈山區天候不佳，強制要求郭正彥下山。
太管處單方面認定「天候不佳」，完全罔顧郭正彥之前已經通過的入園申請。問題在
於，核准「冬季入山研究申請」的是太管處，認定「雪下太大」要撤銷申請的也是太
管處，我們想問，這中間的評比標準在哪裡？

  觀看台灣其它國家公園，雪霸國家公園並沒有封山，然而，雪山山區的雪量並沒有比
奇萊山區少。其實，雪量大並不會造成直接危險，真正危險的是明知雪況如此，還硬要
人員下山。

  欲加之罪何患無辭！救援事件後，太管處沒有經過仔細評估就單方面宣佈封山，並
強制要求郭正彥下山。荒謬的是，強制要求郭正彥在此時－－非常不適宜步行下山的
時刻－－下山，又放話說，如果他無法自行下山，就要派遣空消將他強行載下山，而
所有費用將由郭正彥自己負擔。

  有沒有搞錯？逼迫他人在危險時刻下山，將郭生陷入「非搭直昇機不可」的窘境，
再反過來指責郭正彥「浪費國家資源」！我的天！究竟是誰在「浪費資源」！

  太管處這種「一遇事情就封山」的怕事舉動，已經不是第一次，此情此景，實在又
讓太多人聯想到去年的北二段急封事件。

 「一出事情就封山」，完全沒有客觀標準可言，太管處轄內的山區彷彿倒退至蠻荒時
代，部落酋長一聲令下，所有人員得立刻「驅離」，沒有辦法自己搞定自己的，酋長
出動直昇機救援，要不要收錢就看酋長臉色。客觀情況？事件原委？不，在蠻荒世
界裡，沒有這種東西。

  真心想問：如果媒體沒有爆料這次的奇萊救援事件，太管處會急就章的封山嗎？

  以「浪費國家救難體系資源」為武器，攻擊獨自留在雪地、有口難言的正彥，這種
做法，是不是太過武斷，太過殘忍？是的，我們看見「救難人員就不是人嗎！」、「
研究生不要只顧自己利益！」、「別再浪費社會成本了！」種種尖銳批評，字字捅心
，似乎，飆車族砍人，政商吮吸人金錢等事件，對社會的傷害，還比不上一個研究生！
只因他百口莫辯，只因，他是如此適合當一個眾矢之的……


  我們在此提出嚴重控訴。正彥原是一個與世無爭的研究者，卻被太管處污名化；部分
媒體未善盡查證責任就發出報導，不但侮蔑了媒體高貴的第四權，更使正彥的形象受到
無法磨滅的傷害！

  我們要求，還給事件一個客觀的報導！還正彥一個公正的評斷！


                                                       ◎ 師大社教系  陳羿如


--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swks252-86.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: Joy091 (蘋果) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 12:58:00 2004

寫的太好了!
有無刊登在報章上?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-153.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 13:07:55 2004

※ 引述《Joy091 (蘋果)》之銘言：
> 寫的太好了!
> 有無刊登在報章上?


2004.02.04 中國時報
滯留奇萊山 郭正彥 又不要下山了
莊哲權、徐誌謙/嘉義、花蓮綜合報導

    師大研究生郭正彥下不下山又有新變化！原本以簡訊表達下山意願的郭正彥，三日
又以手機向警政署空中派出所通報，仍按原訂計畫二月十六日下山。太管處長黃文卿強
調，為避免未來發生悲劇，仍將繼續搜救事宜。

    郭正彥於昨日上午七時三十五分，撥電話給空中派出所，由於收訊情況很差，加上
郭正彥的聲音斷斷續續，空中派出所遂再於七時四十一分左右回電。

    郭正彥兩度與空中派出所「聲明」不需要任何空中、地面救援，仍依照原訂行程下
山，請各界不要給學校、師長壓力。另外，郭正彥強調他安全無慮，因電池即將耗盡，
要留著殘存電力打電話給女友，隨即掛斷。

    由於山區氣候依舊不佳，國軍海鷗救護隊救護直昇機仍在待命，包括太管處長黃文
卿及郭正彥的指導教授王穎等人，二日也在空軍嘉義基地召開說明會。會中，王穎教授
針對各界的關注，代表學生向大眾表示謝意及歉意。

    太管處長黃文卿指出，太魯閣國家公園裡有二十七座百岳，尤其磐石山西峰經歷十
幾年來難得一見的大雪，地面積雪六十公分、邊坡積雪一百公分、登山口積雪一百六十
公分。如果天候良好的話，也要走三天半，何況是雪地，至少要花三倍以上的時間。

    郭正彥的指導教授王穎表示，郭正彥是一位專業又執著的學生，對於其堅毅不拔的
研究精神，他全力支持，但是基於各界對他的關懷、救援與太管處立場，郭正彥實在有
必要下山，親自對外說明；對於造成社會成本的付出，他代表學生向各界致上十二萬分
歉意。

    太管處長黃文卿表示，如果郭正彥繼續獨自一人留在奇萊山區，甚至單獨下山，絕
對有相當大的危險性，為何不在預見可能危險發生前予以阻止，而要等到危險發生後才
事後檢討？強調太管處救郭正彥下山決心。

    黃文卿指出，郭正彥欲下山，必經奇萊山區北峰，當地山勢陡峭，如果沒有助手以
繩索輔助，很難下山，連原訂擔任他的助手都不敢上山，顯見山區情況有多惡劣。至於
是否要對郭正彥開罰，現在仍未做最後結論。


--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swks252-86.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 13:15:53 2004

※ 引述《jinna (情歌已死)》之銘言：
> ※ 引述《Joy091 (蘋果)》之銘言：
> > 寫的太好了!
> > 有無刊登在報章上?
> 2004.02.04 中國時報
> 滯留奇萊山 郭正彥 又不要下山了
> 莊哲權、徐誌謙/嘉義、花蓮綜合報導
>     師大研究生郭正彥下不下山又有新變化！原本以簡訊表達下山意願的郭正彥，三日

更!一丘之貉，全是一丘之貉!

又來一個 " 郭正彥又不下山了  "
不下你個頭!這些人到底是記者還是書記奴?


迥伊我還沒有投勒
氣死我也

--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swks252-86.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: Joy091 (蘋果) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 13:42:15 2004

※ 引述《jinna (情歌已死)》之銘言：
> ※ 引述《jinna (情歌已死)》之銘言：
> > 2004.02.04 中國時報
> > 滯留奇萊山 郭正彥 又不要下山了
> > 莊哲權、徐誌謙/嘉義、花蓮綜合報導
> >     師大研究生郭正彥下不下山又有新變化！原本以簡訊表達下山意願的郭正彥，三日
> 更!一丘之貉，全是一丘之貉!
> 又來一個 " 郭正彥又不下山了  "
> 不下你個頭!這些人到底是記者還是書記奴?

報導有誤的話，是不是最起碼要在隔天或之後的報紙上做更正啟事?
最起碼...

要不然讀者有權利要求他們說明消息來源吧?
怎能讓如此歪風邪說越來越囂張!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-6.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (..........) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 13:47:20 2004

※ 引述《jinna (情歌已死)》之銘言：
> ※ 引述《jinna (情歌已死)》之銘言：
> > 2004.02.04 中國時報
> > 滯留奇萊山 郭正彥 又不要下山了
> > 莊哲權、徐誌謙/嘉義、花蓮綜合報導
> >     師大研究生郭正彥下不下山又有新變化！原本以簡訊表達下山意願的郭正彥，三日
> 更!一丘之貉，全是一丘之貉!
> 又來一個 " 郭正彥又不下山了  "
> 不下你個頭!這些人到底是記者還是書記奴?
> 迥伊我還沒有投勒
> 氣死我也

真的寫得很好，快投稿吧

沒有聲音，這些OOXX只會更肆無忌憚
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-226-22.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: mtbb (.) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 14:42:14 2004

可以貼到TV版嗎
還是小黑自己來 ^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mtbb.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (瑄) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 16:26:20 2004

※ 引述《jinna (情歌已死)》之銘言：
> 強烈要求 救援郭正彥的個人名譽！

     小黑 支持你投稿喔！
     我想把文章轉到我們班版 可以嗎？


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-172-183-164.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: shengdas (瑄) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 16:31:58 2004

※ 引述《shengdas (瑄)》之銘言：
> ※ 引述《jinna (情歌已死)》之銘言：
> > 強烈要求 救援郭正彥的個人名譽！
>      小黑 支持你投稿喔！
>      我想把文章轉到我們班版 可以嗎？

    最近這些媒體上的說詞跟新聞
    真是讓人生氣死了 >_<
    以前每天吃晚餐總是配新聞
    我現在決定以後不看新聞了
    越看只會越讓人生氣 越模糊事實而已
    什麼許純美 如花的對話.....噁
    還有很多置入性行銷的廣告
    寧願看報紙 也許會有比較多平衡報導
    小黑 你有沒有推薦哪一家報紙比較好的？

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-172-183-164.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 16:38:16 2004

※ 引述《shengdas (瑄)》之銘言：
> ※ 引述《jinna (情歌已死)》之銘言：
> > 強烈要求 救援郭正彥的個人名譽！
>      小黑 支持你投稿喔！
>      我想把文章轉到我們班版 可以嗎？

可以啊

--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swpt215-178.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 16:38:56 2004

※ 引述《mtbb (.)》之銘言：
> 可以貼到TV版嗎
> 還是小黑自己來 ^^

曲哥還是你來吧
TV板很可怕
--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swpt215-178.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 16:42:24 2004

※ 引述《shengdas (瑄)》之銘言：
> ※ 引述《shengdas (瑄)》之銘言：
> >      小黑 支持你投稿喔！
> >      我想把文章轉到我們班版 可以嗎？
>     最近這些媒體上的說詞跟新聞
>     真是讓人生氣死了 >_<
>     以前每天吃晚餐總是配新聞
>     我現在決定以後不看新聞了
>     越看只會越讓人生氣 越模糊事實而已
>     什麼許純美 如花的對話.....噁
>     還有很多置入性行銷的廣告
>     寧願看報紙 也許會有比較多平衡報導
>     小黑 你有沒有推薦哪一家報紙比較好的？

對新聞組學生來說
聯合報是平面媒體的第一志願
只可遠觀不可褻玩啊
但是
但是
唉

不過，多害相權取其輕，
聯合報應該還是比較好的吧
(吧)

--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swpt215-178.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: irol (歡迎加入登山社！) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 17:31:14 2004

> ※ 引述《jinna (情歌已死)》之銘言：
> 強烈要求 救援郭正彥的個人名譽！
寫得太好了
小黑　還是你行

這幾天來
看著媒體不斷報導不實的新聞
還有太管處莫名其妙的說法
使得外界對正彥的誤解越來越深
讓我好心急
可是又覺得自己已經沒有立場說什麼了
幫不上忙的感覺真糟糕

跟正彥在山上生活了十二天
在營地　各式的氣候我們幾乎都遇過
從晴天　大雨　到開始飄雪　然後狂風暴雪
他在這期間所展現的能力　判斷　或是準備
讓我從不擔心正彥的安全
只是這一波一波心情上的壓力
就算是那麼堅強的硬漢　都難免會受點影響吧
這才是我擔心的

現在才知道新聞媒體的可信度低成這樣
偏偏它的煽動力又大
而太管處的做法更是令人不解
唉唉　正彥　一定要挺住啊！



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-74-192.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: brucyo (單純的喜悅) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 17:32:20 2004

※ 引述《jinna (情歌已死)》之銘言：
> 對新聞組學生來說
> 聯合報是平面媒體的第一志願
> 只可遠觀不可褻玩啊
> 但是
> 但是
> 唉
> 不過，多害相權取其輕，
> 聯合報應該還是比較好的吧
事實擺在眼前
聯合報是平面媒體中最爛的
竟然還是社教系畢業生的第一志願
真是可悲
聯合報對正彥的名譽損害最大
小黑還說這個話
難道不會心虛嗎?
太令人傷心了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw66-235-180.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: viewer (小嘉嘉賀新年) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 21:34:22 2004

※ 引述《brucyo (單純的喜悅)》之銘言：
> 事實擺在眼前
> 聯合報是平面媒體中最爛的
> 竟然還是社教系畢業生的第一志願
> 真是可悲
> 聯合報對正彥的名譽損害最大
> 小黑還說這個話
> 難道不會心虛嗎?
> 太令人傷心了

別苛責小黑啦...

媒體和權力人物的運作，的確是如此不堪，而聯合報由然。（我很
不喜歡它）

應該希望更多像小黑這樣有良心熱血的社教系學妹學弟攻佔主編檯，
好好改造牠才是...


不然大家就拒訂、退報吧...

--
我發願，且我將成為：

一個溫柔、堅定、善良、包容、優雅、有定見、獨立思考、學習、變通、理想、務實、
反省、開拓、自由的台灣小小哲學家、詩人、文藝愛好者、文藝贊助者、老師、學者、
社運支持者、社會觀察者、投機客、投資者、孫子、兒子、丈夫、父親、僱主、公民。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: my.viewer.idv.tw

> -------------------------------------------------------------------------- <

作者: MO02 (What's your Dream?) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 22:52:05 2004

可否借轉至美術系版?

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-209-183.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Wed Feb  4 23:05:10 2004

※ 引述《MO02 (What's your Dream?)》之銘言：
> 可否借轉至美術系版?
埃埃，我幫小黑說啦

歡迎歡迎

我都轉到ptt2的超熱門版（8A）去了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-168-243-44.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: flowing (myth) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Thu Feb  5 10:51:19 2004

※ 引述《jinna (情歌已死)》之銘言：
> ※ 引述《shengdas (瑄)》之銘言：
> >     最近這些媒體上的說詞跟新聞
> >     真是讓人生氣死了 >_<
> >     以前每天吃晚餐總是配新聞
> >     我現在決定以後不看新聞了
> >     越看只會越讓人生氣 越模糊事實而已
> >     什麼許純美 如花的對話.....噁
> >     還有很多置入性行銷的廣告
> >     寧願看報紙 也許會有比較多平衡報導
> >     小黑 你有沒有推薦哪一家報紙比較好的？
> 對新聞組學生來說
> 聯合報是平面媒體的第一志願
> 只可遠觀不可褻玩啊
> 但是
> 但是
> 唉
> 不過，多害相權取其輕，
> 聯合報應該還是比較好的吧
> (吧)

最近看到有比較中肯報導的是自由跟中時
但不保證沒有亂報的新聞
倒是之前幾個亂七八糟的似乎是聯合ㄟ
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p203-64-45-149.tcgs.tc.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Thu Feb  5 12:49:42 2004

其實我並不是非常擔心他的安全
因為我知道他是個瞭解自己能力而膽大謹慎的人
大不了走很久才走下來  或是在原地等到天氣好些
我跟妳一樣  比較在意的是他心情上的壓力
不過我相信他會渡過的
雖然已經好幾天沒接到他電話
但我寧願他不要打給我  手機電力大概已經沒了吧
只是他下來後大概又要被媒體搔擾好一陣子了吧


※ 引述《irol (歡迎加入登山社！)》之銘言：
> 這幾天來
> 看著媒體不斷報導不實的新聞
> 還有太管處莫名其妙的說法
> 使得外界對正彥的誤解越來越深
> 讓我好心急
> 可是又覺得自己已經沒有立場說什麼了
> 幫不上忙的感覺真糟糕
> 跟正彥在山上生活了十二天
> 在營地　各式的氣候我們幾乎都遇過
> 從晴天　大雨　到開始飄雪　然後狂風暴雪
> 他在這期間所展現的能力　判斷　或是準備
> 讓我從不擔心正彥的安全
> 只是這一波一波心情上的壓力
> 就算是那麼堅強的硬漢　都難免會受點影響吧
> 這才是我擔心的
> 現在才知道新聞媒體的可信度低成這樣
> 偏偏它的煽動力又大
> 而太管處的做法更是令人不解
> 唉唉　正彥　一定要挺住啊！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw70-162-104.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: lole (red morning) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Thu Feb  5 12:57:45 2004

趕快投吧
再不投不知道他們又會耍什麼新花招
何況報社可能會跟你說稿擠要哪天哪天才能登
可以具體列出xx報哪一天所登的什麼文字
具體舉例才不會讓他們覺得我們只是一時的氣憤情緒

小黑  就麻煩你了！！
正彥知道有你們這群替他打氣抱不平的朋友
他一定會很感動的（偷偷的...）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw70-162-104.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: sszz (安普生) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Thu Feb  5 13:29:00 2004


最近看新聞時才發現事情的離譜
新聞給我的劣等印象從以前就一直存在著
這次正彥的事情就讓人 更 到極點
難道記者、媒體就有權斷章取義?
難道國家公園的管理條文中有一條是：
申請取得入山許可後，不管天侯因素，管理處事後一概可予以否認?

拿我們學生開刀，真不平衡


----
發洩一下，並聲援正彥，還原真相
靠，那個死蘋果還把正彥家人的相片刊在上面
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.116.78.211

> -------------------------------------------------------------------------- <

作者: sszz (安普生) 看板: ClimberHouse
標題: Re: 強烈要求 救援郭正彥的個人名譽！
時間: Thu Feb  5 13:35:06 2004

※ 引述《sszz (安普生)》之銘言：
> 最近看新聞時才發現事情的離譜
> 新聞給我的劣等印象從以前就一直存在著
> 這次正彥的事情就讓人 更 到極點
> 難道記者、媒體就有權斷章取義?
> 難道國家公園的管理條文中有一條是：
> 申請取得入山許可後，不管天侯因素，管理處事後一概可予以否認?
> 拿我們學生開刀，真不平衡
> ----
> 發洩一下，並聲援正彥，還原真相
> 靠，那個死蘋果還把正彥家人的相片刊在上面


一起把消息轉寄出去吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.116.78.211

> -------------------------------------------------------------------------- <

