作者: pants (lili) 看板: ClimberHouse
標題: 老濤
時間: Fri Feb 27 17:35:47 2004



老 濤
在往品田的林子裡有一個老濤，
千年萬年，
他  總是自在地守著一懷青綠  放聲狂笑……

Dm 4/4          老 濤         球球.詞/淑華.球球曲
∥2  65   6  65∣45 43  2 --∣4o4   4  5∣65  45  6 --∣
是 一首 歌 娓  娓 訴 說  他 的  蒼 茫 亙 古的 老

∣7  76   5  7∣6  67  6  2∣6  65  45 43∣2  43  2 --∣
醉 心在 千 年 的 風  霜 啊 曳一頭 蓬散  的 狂  笑

∣3  33   6  6∣45 43  4 --∣3  3 3   3  5∣4  5  6  --∣
我 聽見 恆 久 的 嘹  亮  在 眉頭 恣 意 的 迴 響

∣3  33   3  5∣4  5  6  2∣3   3 5   4  3∣2 ﹟1  2 --∣
他 喝著 萬 古 的 滄 桑 唷 卸 下我  深 鎖 的  塵 囂

∣2  65   6  65∣45 43  2 --∣4o4    4  5∣65  45   6 --∣
是 一首 歌 娓  娓 訴 說  他 的  蒼 茫  亙 古的 老

∣7  76   5  7∣6  67  6  2∣6  65  45 43∣2  43  2 --∣
放 縱著 無 邊 的 狂  傲 啊 曳一頭 蓬散  的 長  笑


--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
