作者: tbzbrian (.......................) 看板: ClimberHouse
標題: 轉錄社版留言
時間: Wed Apr  7 18:34:38 2004

山貓--應詩澄　 2004-04-06 00:59:35

我是64級畢業的老手足，是65年奇來冰雪期縱走的三人之一，想念當年的老手足們。

我住在洛杉磯。

來自 :   4.60.65.251
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-230-240.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: wtsjack (登山是安全又健康的...) 看板: ClimberHouse
標題: Re: 轉錄社版留言
時間: Wed Apr  7 22:43:55 2004

※ 引述《tbzbrian (.......................)》之銘言：
> 山貓--應詩澄　 2004-04-06 00:59:35
> 我是64級畢業的老手足，是65年奇來冰雪期縱走的三人之一，想念當年的老手足們。
> 我住在洛杉磯。
> 來自 :   4.60.65.251
他是上山一時代的人物
再出上山二時他是當時的指導老師
最近有61 64級的老手足跟我們招手喔
送舊要辦的好才行
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-123-8.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: enyagene (寶寶在努力) 看板: ClimberHouse
標題: Re: 轉錄社版留言
時間: Thu Apr  8 01:58:56 2004

※ 引述《tbzbrian (.......................)》之銘言：
> 山貓--應詩澄　 2004-04-06 00:59:35
> 我是64級畢業的老手足，是65年奇來冰雪期縱走的三人之一，想念當年的老手足們。
> 我住在洛杉磯。

山貓學長去怒峰遠征隊時還帶社旗合照喔!
欲見英姿者可翻閱[師大登山社懷舊老相簿]
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm8.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (手足電子報) 看板: ClimberHouse
標題: Re: 轉錄社版留言
時間: Fri Apr  9 22:53:16 2004

64級山貓--應詩澄
e-mail：bying2000@yahoo.com


※ 引述《tbzbrian (.......................)》之銘言：
> 山貓--應詩澄　 2004-04-06 00:59:35
> 我是64級畢業的老手足，是65年奇來冰雪期縱走的三人之一，想念當年的老手足們。
> 我住在洛杉磯。
> 來自 :   4.60.65.251

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-225.cm.dynamic.apol.com.tw

> -------------------------------------------------------------------------- <

