µo«H¤H: deer.bbs@bbs.tkumcc.idv.tw (¤T¤K³À), ¬ÝªO: ClimberHouse
¼Ð  ÃD: Re: ¤@½g¦³´£¨ì¥¿«Ûªº³ø¾É
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (Wed Feb 25 20:21:12 2004)
Âà«H¯¸: elfBBS!TKUMCC

¡° ¤Þ­z¡mbiogun.bbs@bbs.ntnu.edu.tw (¤p°\½º)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡mtbzbrian.bbs@bbs.tkumcc.idv.tw (tbzbrian)¡n¤§»Ê¨¥¡G
> > [0m[33;1m¹³¦b©_µÜ¤s§@¬ã¨sªº®v¤j¾Ç¥Í³¢¥¿«Û¡A¨ä¹ê¦³¨u¨£ªº¼ö±¡¡AªÀ·|·F¹À«D­n¥L¤U¤s¤£¥i¡H
> > [0m[33;1m¦óªp¡A³o­Ó«Ä¤l¤w¤Ü¤­·³¤F¡C³¥¥Í°Êª«ªº¸£¡A¤ñ®a¸Ì¸æ¾iªº°Êª«¸£¤l¤j¤T¤À¤§¤@¡AÅý¥L
> > [0m[33;1m±µ¨ü¬D¾Ô¹À¡I¤£­n¦A«÷©R°µ¹}®ÆÂû³oºØ¨Æ¡C[0m

Ãø©Ç°¸¶ý§â°¸ªºÀY¥Íªº¤ñ¤@¯ë¤H¤j
­ì¨Ó¬O­n§Ú¾¹·í³¥¥Í°Êª«

>   «D±`³ßÅw³o­Ó¦³½ìªº¤ñ³ë
>   ³¥¥Í°Êª«©M¹}®ÆÂû

--
[0;1;31m¡° ¨Ó·½:¡E²H²Hªº¤s©¨¤Ñ BBS bbs.tkumcc.idv.tw¡E ¡°[m
[0;1;36m[FROM: sw64-63-38.adsl.seed.net.tw][m
