作者: past (退伍了 :>) 看板: ClimberHouse
標題: 網站訊息
時間: Fri Jun 11 01:53:27 2004

朱淑華　 2004-06-10 02:00:54   chu.shuhua@msa.hinet.net

我是85級淑華

雖然 很久沒上山
心 卻永遠沒離開...

傳輸著 山中的消息
彷彿...
呼吸著山野的清新
聽見了山中的回音
嘿喲...

p.s.很不好意思的請問:
我可以買一本新的歌本嗎?
來自 :   61.223.160.88

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-65.cm.dynamic.apol.com.tw
