з@к╠: past.bbs@bbs.tkumcc.idv.tw (▓H▓Hк║┬°дu)
╝╨├D: [░O┐¤] 93.04 ж║д`╕W╜u(╢зй·)
о╔╢б: 2006/06/14 Wed 01:01:44

з@к╠: past (╢│╝v) п╕д║: Records
╝╨├D: [░O┐¤] 93.04 ж║д`╕W╜u(╢зй·)
о╔╢б: Sat Apr 10 17:45:49 2004

б░ е╗дх┬р┐¤ж█ [YM] м▌кO

╡oлHдH: Lafida.bbs@bbs.ym.edu.tw (), м▌кO: YM
╝╨  ├D: ж║д`╕W╜u
╡oлHп╕: ╢зй·дj╛╟пл╣AйY╕ъ░Tп╕ (Sat Apr 10 16:39:42 2004)
┬рлHп╕: TKUMCC!YM

о╔╢ббG2004 4/1~4/5


дHн√бG┴┬┐o═A(йё▓ж)  ┐cл█з▒(┼@▓ж)  д¤├╥╡X(┬хдT)  ╢└е░йў(д·дT)
      ─миZ▓Ё(йёдT)  кLп┬к┌(┼@дG)  ╖ийv╛▒(┼@д@)


  4/1 │▒бA▓╧└члс╢}йlдUлB

04бG21 еxе_зддW╣qиой╣йy─ї
06бG32 йy─ї
07бG00 зддWеxиTй╣▒∙дsк║ио
10бG06 ▓Mмu╛ЇдUиобAж│дHпdдUе]ио╕ъ░T
11бG23 зддWе]и╙к║ио
12бG00 (798,876)2197дs└Yк■кё╢}йlиBжцбA░кл╫нpH2190
13бG48 17.5K╡nдsдf
15бG27 (843,879)ж╒╡L╖╦╖|мyдfбAж│╞Z╖sк║мy┼вбA╣Lмy┼влсдU╖╦├ф▓╧└ч


  4/2 │▒ж│лB

05бG40 еX╡oбAкu╗╖жhз╙(╣F╞Fлц)дsжш╕WдWд╔
08бG34 м∙жb(859,866)│BбAж│дj└чжaбA░кл╫нpH2685
09бG06 ╗╖жhз╙дs(╣F╞Fлцдs)
10бG23 (877,863)е╠├┼лnоpбAд░╗Є╡Pдl│гиSж│бAд]мOжn└чжa
       ж╣│Bж│е_дGмqйMй╣е╠├┼оpит▒°╕ЇбAнnй╣е╠├┼оp░O▒oй╣екдт├фил
10бG43 goбAе╠├┼лnоp╗Pе╠├┼оp╢б╢Wжh╛b│ббAжa╣╧дWм▌дгеX
13бG36 е╠├┼оpбAдг└│нл╕╦дWдs│╗бAй│дUк║╜bж╦┬Oддж│й╣ддебжyжшоpк║
       дe╕ЇбAжb╜bж╦┬OдддUнIе]зYеi
14бG43 goбAилй╣ддебжyжшоpк║╕Ї
16бG00 └чжa▓╧└чбA░кл╫нpH2855бAм∙жb(894,875)╛b│бк■кёбC└чжaиS╖Q
       ╣│ддк║жnбA└чжaлeдгд[ж│┴√дjе█└Yм░╝╨░OбCжpкGнnи·дЇбAеi▒q
       дjе█└Y╢}йlй╣е_илбC


  4/3 │▒┬рж│н╖ж│лBж│жB╣rж││╖ж│░{╣q

06бG15 еX╡o
10бG30 еiигддебжyжшоpк║дTид┬I(бH)бAлoмO╣Lж╙дгдJбAж]м░дw╕gмO╝╔н╖│╖дFбC
       дзлск║╕ЇнYнn╕y┬╢бAе■│б│гжbек├ф┬╢
13бG07 ░кл╫нpH3475бAм∙жb(912,895)▓╧└ч


  4/4 ┤╕

07бG05 еX╡oбA╕ЇнYнn╕y┬╢бAд]│гжbек├ф┬╢бC┬╢╣Lд@▒°й·┼ук║║ёжт│╩▒aлск║
       ▓─д@н╙╖╦╖╛дWд┴бCзOдHеiпрдгмO│o╗Єилк║бAж¤з┌─▒▒oд]еiжцбCе╪╝╨
       мOдWн▒д@┴√з╬кмпSоэк║дjе█└YбAк°к║╣│ит┴√┼Sн╖к║к∙д·бC
10бG00 ддебжyдs
11бG00 goбAиь(919,895)╛b│блскu╖╛┤┬е_дU
16бG30 (916бA925)ддебжy╖╦дsл╬

  4/5 ┤╕

06бG22 еX╡o
10бG28 лn┤Є╖╦дsл╬
11бG58 дьмa╛b│б
13бG03 go
14бG07 е┐йvжhе[д┘дTид┬IбAжhе[д┘к║╡nдsдfдгд╙┼у▓┤бAнY╖Qеhк║╕▄╜╨жbдWйY
       о╔жhжhк`╖Nеkдт├фк║╜bж╦п╩дfбAдJдf╕jж│╢зй·╡nдsк└к║╕Ї▒°бCи║▒°╕Ї
       еuпр╕ў╡█илй╬├█╡█илбAзOжk╖Qп╕╡█илбA│гмO╡w╜bж╦бAж╙еB╜bж╦дW│гмO
       ж│иы┤╙клбC
14бG38 жhе[д┘дЇзQдTид┬I
14бG55 й╣екдU╕W╜u│B
16бG04 дCд@╣sкL╣D
18бG00 лф╖╜░╫дfбAдг▒oдг║┘╞gд@дUн@╛▐к║╛╟з╠бAжAдг╖|ж│дёж╣╢д▓─дTд╤зє
       ┤cжHк║▒бкpдFбC



--
╜╨м░з┌░█д@мqеX╢ыж▒,е╬и║┐Єз╤дFк║еjж╤ие╗y
╜╨е╬м№─Rк║┼╕н╡╗┤╗┤йI│ъ,з┌д▀ддк║дjжnкeдs
и║еuж│к°л░е~д~ж│к║▓Mн╗,╜╓╗беX╢ы║qк║╜╒дlд╙┤d▓D
жpкGзAдг╖R┼е,и║мOж]м░║qддиSж│зAк║┤ў▒ц
ж╙з┌н╠┴`мOнnд@░█жA░█,╖Q╡█и║пєньдdи╜░{╡█кўе·.
╖Q╡█н╖иFйI╝S╣Lдj║z,╖Q╡█и║╢└кeйди║│▒дsо╟.
--
  вm     [1;37m∙щ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙√ [32m╢зй·пл╣AйY м░▒zк║д▀▒б─▓╢E [m
  [47m        ∙      [1;34;41m         | | | | | | [mбnвwвwвw[5;31mбDбK бE[;1;33m     бsбs[m
  вm     [1;37m∙щ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙¤              [5;31mбE[;1;33m бп бh бп[m
  [1;32mб░ Origin: [33m╢зй·пл╣AйY [37m<bbs.ym.edu.tw> [m [1;31mб╗ From: [36m140.129.62.110[m

