作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 溯高山溪吧
時間: Wed Mar  8 19:29:08 2000

我就猜那wine是文雄
亂沒器煮的

你們都猜錯了
經過我跟鴨鴨   致豪的正字標記後
佳純才是當家的猛女啊

那次去合歡古道
他可以拖著三個元老  快被他操死的三個老不死
為了壓抑他過強的戰意   只好把帳棚丟給他
一路上還得提防他如貓一般的好奇心
以免突然被蛇嚇到
嘴裡還直嚷嚷著   怎麼都沒有蛇  蛇在哪裡  快快出來

天啊
--


你不知道我會不會在路上隨便罵人便溺
我也不清楚你是否半夜打呼兼夢遊
所以你不需要預設了我是什麼樣的人
應該說什麼    有什麼反應
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial8-169.Eden.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: Tricia (親衛隊隊長~ ^_^ ) 看板: ClimberHouse
標題: Re: 溯高山溪吧
時間: Wed Mar  8 19:35:53 2000

※ 引述《waits (開花爺爺)》之銘言：
> 我就猜那wine是文雄
> 亂沒器煮的
> 你們都猜錯了
> 經過我跟鴨鴨   致豪的正字標記後
> 佳純才是當家的猛女啊
    淳啦!
> 那次去合歡古道
> 他可以拖著三個元老  快被他操死的三個老不死
> 為了壓抑他過強的戰意   只好把帳棚丟給他
> 一路上還得提防他如貓一般的好奇心
> 以免突然被蛇嚇到
> 嘴裡還直嚷嚷著   怎麼都沒有蛇  蛇在哪裡  快快出來
> 天啊
    呵呵~ 過獎了....

    我想去啦
    不能再錯過阿伯的隊了...
    可是好死不死大生盃剛好在6號and7號
    如果打得很爛~ 七號就可以去溯溪啦!
     (我來說服一些強的人別去好了...這樣就保證不會晉級..)

    Count me in anyway!    ^_^

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: friendly.dorm5.ntnu.edu.tw

> -------------------------------------------------------------------------- <

