作者: stupid (浮雲) 看板: ClimberHouse
標題: Re: 小山會師圓滿成功了!!!!!
時間: Mon May 19 18:16:54 1997

  引述《hhg (水調歌頭)》之銘言：
:     這次小山會師終於結束，大家玩得很累吧!君玲辛苦籌劃了近一個月的活動就
: 這樣以一天的時光將它解決，相信她做夢也會笑;辛苦妳了。會師旗可愛吧!
: 小安、辛亞真是功不可沒，會師旗真的很漂亮，連青蛙都說"Good"。建錄冒著感冒
: 的病痛猛溯瑪鋉成功，在會師時間抵達，真是太崇拜你了。還有下集，敬請期待。
:  累了，先去睡了................

      本人僅代表走山頂線的韓國女子(永美)發言:
      台灣的山好漂亮啊!
      而且比韓國的大,
      這次登出雖然很累,
      但是很舒服,很好玩!
      下次有機會一定參加,
      記得通知我!!!

      換我了.....
      這次登出最大的收穫是認識她!
      其次是可以在山中感受人生哲理......!?

      茫茫天與地
      茫然
      一層又一層
      濃霧
      可擋住了心扉?
      泥印
      留下了痕跡
      也留下了一個
      夢!

--

         我是天空裡的一片雲
           偶爾投影在你的波心
             你不必訝異  無須歡欣
                在轉瞬間  消滅了蹤影......

--
※ Origin: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.194.66
