
 [1;36m10/12(¥|) [1;33mªì¯ÅÃk©¥¨Ò·|    [43m  [1;33m<¡Õ[36m´c¡@Å]¡@¤§¡@¶ð[33m¡Ö>  [m
 [1;36m10/15(¤é) [1;33mªì¯ÅÃk©¥¹ê¦a°V½m [43m                      [40m            [;1;30;46m1000kg[m
                    [5;31m¡[¡[¡[[m   [43m    ¡@[1;37m    [;43m ¡@       [40m             [1;32m¢B¡´¢A[;5m.[m
 [1;36m¥DÁ¿¤H¡G[1;33m©¨¿«[m     [1;31m\¡´/[m      [1;35m [;43m      [1;37m     [;43m         [40m    [1;5;37m+[m          [1;32;42m«i[m
                   [1;31;41mHI[40m¡s[m       [43m  [1;37m             [;43m   [40m [1;33m¢­¡´[m          [32m¡Õ¡Õ[m
[1;36m[m                  [1;31m¢A[m   [1;5;35m*[;1;35m      [;43m  [1;37m             [;43m   [40m [1;33m¡s[36;43m«Ó[33;40m¡Ö[m
[1;36m¢©[m       [1;31m¤sªÀ¥X«~              [43m       [1;33m  [;43m       [40m     [1;33m¢B     [m  [1;31mºëªö¥i´Á       [1;36m¢©[m
[1;36m¢i¢« [m    [1;31mµ´µL§N³õ              [1;34;43m                [m              [1;31m«~½è«OÃÒ     [1;36m¢ª¢i[m
[1;36;44m¢i¢i¢«[;34m¢g¢f¢e¢d¢d¢e¢f¢f¢e¢d¢c¢d¢e[1;33;43m¢c¢c¢c¢c¢c¢c¢c[;34m¢e¢f¢e¢d¢c¢b¢c¢d¢f¢g¢f¢e¢g[1;36;44m¢ª¢i¢i[m
[1;36;44m¢i¢i¢i¢g¢e¢f¢g¢h¢i¢h¢g¢e¢f¢g¢h[;46m¢¨[1;30;47m¡Ý¡Ý[31m£»[33m£»[32m£»[30m¡Ý¡Ý[;46m¢©[1;36;44m¢h¢g¢e¢d¢e¢f¢g¢h¢f¢g¢f¢g¢h¢i¢i[m  [m
