§@ªÌ: raely (¤p·ç¦bµn¤sªÀµ¥§A) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i] ¤s°TÄm¤åÄm§k¬¡°Ê¡A²Ä¤@ªi¶Ê½Z¡I
®É¶¡: 2007/04/01 Sun 19:17:14

¦U¦ì­ô­ô©n©n§Ì§Ì©f©f¨û¨û§B§Bªü«¼­Ì¡ã
Q·ç­n«ô°U¤j®a¦h¦h±·³õ¤s°T¶Â¡ã
¥Ø«e¥u¦³¤@¦ì«Ó­ô¸ò¤@¦ì¬ü¬ÜÄm¤å¡ã¡]¥H¤W¤G¦ì¥i¥H«ü©w­n½ÖÄm§k¡ãXD¡^
·PÄ±¤Ö¤F¤@ÂI­ù¡ã

¤j®a»°ºò¶X¦³ªÅªº®É­Ô¼g¤@¼g¡ã
¦]¬°ªñ¤é±N·|¦³¤@ªiªiºòÆr±K¹ªªº¬¡°Ê¡ã
¡]¤¤ÂQ ¡÷ µn¤s¶g ¡÷ ¤p¤s·|®v ¡÷ ´Á¤¤¦Ò¡^
©È¤j®a¨S®É¶¡°Êµ§©O¡I

´¿¸gµªÀ³¹LQ·ç­n§ë½Zªº¤s­M¡A³Â·ÐÅo¡I^.^
§Y±N²¦·~ªº¤j¥|¤j¤­¾Çªø©n¡A³Â·ÐÅo¡I     ^_^
¦b®Õ¥Í/¤â¨¬­Ì/ªÀ¤Í­Ì¡A¤]³Â·ÐÅo¡I           ^O^

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mraely [30m±q [31m61-228-86-205.dynamic.hinet.net [30mµoªí[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2007/04/02 Mon 00:28:15[m
