[m
    [1;36;44mשר[40m                                         [35mשר[m
  [1;36;44mשששרשששששששששששששששששששששששששששששש[40m           [35mשרשששש[m
    [1;36;44mשר[40m                                         [35mשר           שר[m
    [1;36;44mשר[37;40m¡¯[33;41m₪K³qֳצ₪j₪s·|®v[37;40m¡¯                   [35mשששששששששש  שר   שר  שר[m
    [1;36;44mשר[40m                                                 [35mשר   שר  שר[m
    [1;36;44mשר[40m  [32m¸פ½u         ₪י´ֱ       »ג¶₪(÷כֶFid)           [35mשר   שר  שר[m
    [1;36;44mשר[40m  ¥ֹ₪s¸s®p    7/05~7/11    ©¨¿«johnwu             [35mשששש שששש[31m¢B ¢¬  [;32;40m¢¨[m
        [1;36m₪K₪j¥ֹ¨q    7/04~7/11    µµxtzuyen07                   [31m¡X [33m¡´[31m¡X[m
        [1;36m«n₪G¬q      7/02~7/11    ¶®¶²Lydia0902                [;32;40m¢©   [1;31m¢x¢­[;32;40m¢h[1;36;44mשר[m
                                                            [32m¢h[42m ¢¨[40m¢© ¢¨¢h [1;36;44mשר[m
      [1m¡¯[33;41m´»´ֱ¬¡°[37;40m¡¯                                       [;32;40m¢¨[42m [40m¢h¢h¢h¢h¢h¢h [1;36;44mשר[m
                                                      [32m¢¨[42m¢e[40m¢h¢h¢h¢h¢h¢h¢h [1;36;44mשר[m
        [1;36m«n₪G¬q     07/30-08/06   ×L¥blueskylily   [;32;40m¢¨[42m¢e¢e¢e¢e¢e¢e¢e¢e[40m¢h¢h[1;36;44mשר[m
        [1;36m©_µ³s®p   08/28-09/01   ×L¥blueskylily                         [44mשר[m
                                                                         [1;36;44mשר[m
          [1;33;44m¡¹[37m¸װ±¡½׀¨£[5mµn₪s×ְ×©[;1;37;44m¡mClimberHouse¡n[36mשששששששששששששששששששששששששששששששששש[m
                                                                         [1;36;44mשר[m
