з@к╠: whenugone (╕гоe╢qдгим) м▌кO: ClimberHouse
╝╨├D: [╕▀░▌├°3мP╢дн√]л╚╣B▓╝╗∙ 
о╔╢б: 2008/12/19 Fri 23:41:16

ншншдpз╠з┌дW║Їм▌дFд@дU
▓╬┴p║тмOдё╕√лKйyк║иоиодF
│ц╡{400~║тмO│╠лKйyк║┼o
дїиож█▒jнn700жh
┤_┐│д]нn470┤X

жpкGжUжьдjдjиSж│╖Nигк║╕▄з┌┤Nнq▓╝┼o:)


--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mwhenugone [30m▒q [31m140.122.36.217 [30m╡oкэ[m
бў [33;1mpants [37m▒└[m[33mбG▓╬┴pлKйyжnздбAдS╖|йёл▄жh╣q╝v  мOз┌н╠к║жnкBд═░┌           [m08/12/19
бў [33;1mLydia0902 [37m▒└[m[33mбG╛╟з╠│┬╖╨зA ипнWдF                                    [m08/12/20
бў [33;1mChahang [37m▒└[m[33mбG╖эзLк║о╔н╘│гздеxе_->еxлn  200   и║о╔л▄╖P┴┬▓╬┴p         [m08/12/20
