作者: flowing (我徘徊在山中...) 看板: ClimberHouse
標題: Re: 雲海情、赤子心......
時間: Sun Jun  1 21:13:20 1997



              想揮去那股滯礙著胸口的濃膩  爬上了籃球架 讓沁涼的

              夜風拂去 吹散      天空挺體貼的放出些許星子  甚至

              不吝惜的賞我一顆流星       但我已不知要許什麼願望....

             嘴巴又喃喃的哼著山歌.........

                   嘿嘿.....我並沒有不正常阿....只是雙魚的性子湧

             出來作怪.....但還是謝謝"擔心"我掉下來的你們...我沒醉呵

             .....只是想醉.....       酒醉不成 醉涼風 醉星子 醉夜空

             醉友情.......但仍不及酒精的威力.......醉到什麼都忘  倒

             底是什麼樣的滋味阿.......有點羨慕那個喝醉的女孩......

                  這夜 除了歌  我實在有點無力開口......只是 在籃球架

             上 靜靜  怔怔 的  看  著  你  們   .........



--

--
※ Origin: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.193.212
