發信人: fantasy@elfBBS (迴魂仙夢), 信區: ClimberHouse
標  題: Re: 一個新的網頁...
發信站: 師大計中(精靈之城) (Tue Apr  7 23:25:01 1998)
轉信站: elfBBS (local)

※ 引述《Ula (薄荷綠)》之銘言：
※ 引述《hhg@elfBBS (水調歌頭)》之銘言：
:            只是點上我的名字後好像沒辦法連上我的照片，可以
:             偷偷告訴你我的網頁，把我的名字hyper上
:              http://web.cc.ntnu.edut.tw/~s07497就可以了。堶
:               就有我的照片了。

      嗯! 我也要廣告一下我的網頁..在
           http://www.ice.ntnu.edu.tw/~u83013

      最近完成一些部分了..有興趣的人可以去看一看..

      首先感謝大家的鼓勵及讚許...
      害本人偷偷得意好幾下...
      歡迎各位把自己的網址post出來,
      製作山社網頁的時候我已經考慮要藉它為山社宣傳...
      因此我希望社上有活動時...
      可將照片或活動簡介及報名宣傳給我...
      我好將它貼出來作宣傳...
      而各位負責寫活動記錄本的人...
      我希望你們能用電腦打出來...格式如網頁所示...用word或記事本均可..
      再mail到s41118@cc.ntnu.edu.tw或儲存在磁碟片給我...
      至於留言板希望各位好好善加利用...
      尤其是精靈之城很難上時...
      最後希望各位有空多逛逛山社的網頁...
      我會不定時的增加一些資料及照片供大家欣賞...
      另外有某些網頁如山岳簡介及登山技術...
      我希望有人認領編寫...
      因為我不是超人...而我也不忍心看它荒蕪...
      最後仍希望大家多多指教...
      讚許和鼓勵並不能為此網頁帶來成長...
      希望大家不吝批評...


                                                    fantasy...
--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.201.234

--



           人生的最高準則:

               好好想想,好好享樂,好好努力

--
