作者: xbird (遇見野百合) 看板: ClimberHouse
標題: 傳統送舊聖地~~雲海國小
時間: Tue Apr 27 03:35:53 1999

    每年的五月底  各地的手足雲集一堂
    從70級的天才 (天才有沒有對妳說過日子不好過呀)
    絕不缺席的阿台 (藤春台)
    有的成雙成對....也有仍孑然一身的     但所有的一切今晚都不重要
    最美的是今晚大家都在這
    雲 海 國 小

    地點：台北縣石碇鄉北宜路五段格頭村坑內巷一號
    請電：26651715 ~9 總機
                   ~62總務處(我們都出公文借一間教室和操場，愈早聯絡確定愈好)

    我們自五點起備有餐點美食.....手足再多也不怕!!
          七點  幹部交接.........不累!!不累!! 明年換你play!!play!!
          八點  送舊.............濱漩花起~~再會吧!!我的心上人
          十點  與手足山歌接力...但是我不曾呼過降!也沒有停過唱!
          之後  歡送大部分的手足，然後就山曉滿天飛................
呵~以上像不像是一則廣告啊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
