作者: Dabby (我不懂) 看板: MountClub
標題: 南三段記錄
時間: Thu Aug 20 21:04:58 1998


                        南三段行程記錄
                                                        98/7/29~8/9
1. 領隊：守德
2. 響導：浩雲、浩子、湯圓、毓穗
3. 時間：98/7/27~8/9
4. 記錄：守德

5. 實際行程
   7.27     清大--> 七彩湖(C1)
   7.28 (背水)  C1  --> 六順山--> 關門北山前最低鞍(C2)
   7.29     C2  --> 關門山--> 關門水池(C3)
   7.30     C3  --> 清石營地(大石公前)(C4)
   7.31 (背水)  C4  --> 2850 鞍營地(C5)
   8.1      C5  --> 丹大山 --> 太平溪源(C6)
   8.2  (背水)  C6  --> 馬路西峰下營地(C7)
   8.3      C7  --> 哈依拉漏(C8)
   8.4  (颱風)  C8  --> C9
   8.5      C9  --> 僕山 --> 2750 鞍(C10)
   8.6      C10 --> 烏可冬克山 --> 哈依拉漏(C11)
   8.7  (背水)  C11 --> 馬利亞文路東峰前鞍部(C12)
   8.8      C12 --> 馬博拉斯山 -->白洋金礦(C13)
   8.9      C13 --> 東埔(C14)
   8.10     C14 --> 清大

6. 詳細行程


   7.27 晴午後起霧

     3:20 東門郵局集合出發，宏祥來送行。
          我、浩雲 40 公斤，浩子、湯圓 32 公斤，毓穗 27 公斤，重死了。
     7:00 進入丹大林道
    10:00 海天寺，休息、拜拜
    10:20 續行
    11:10 丹大林道盡頭，有台電鐵柵欄，下車打包，
    11:25 開始走了，沿已開好之林道走，至七彩湖有 12K ，路大好行。
    12:15 中餐，在 2.6K 處混了許久。
    13:15 GO，一直沿林道走，之來之去。
    16:00 11.8K 七彩湖叉路，有路標。
    16:15 七彩湖

    本日行程路皆大條，新開的林道比舊路好走。但第一天背這麼重，骨頭都快散
    了。


  7.28 晴午後 2 點下起大雨直至天黑才停
       (*本日缺水)

     3:30 起床
     5:50 出發，路在湖邊往南方山頭上切至稜，舉步維艱，浩子背水 3 公升，湯
          圓 4 公升。
     6:30 森林三角點，可望往南之稜，順此稜即可。
     7:50 右側短草箭竹有一看天池
     8:20 休息，可望六順山
     8:30 GO，一路皆是大路之短草稜。
     8:50 六順前之假山頭，此後即需注意六順前鞍部有向北之路，可在樹上發現
          叉路，可在樹上發現叉路之路標。
     9:05 北切路，下背包輕裝上六順山。
     9:10 六順山，在此喝掉了 2 瓶啤酒，一瓶水蜜桃，大家開始想減輕重量了。
     9:30 下六順山至叉路，準備南三行了，打包再休息。
     9:40 出發，一路朝南，路在短草坡上沿稜，路跡明顯。
    10:00 營地 4T*2 無水
          營地後進入高箭竹林
    10:35 2975M 休息 3 min
    11:00 綠草營地，大小忘了，無水
    11:48 2882 山頭，山頂後是短草緩下至最低鞍(關北前)
    12:00 最低鞍前，中餐
    12:20 GO
    12:25 最低鞍， 4T*3 無水，不想走了，決定就睡這了。
          往東似乎有下切取水路，我和湯下了 30 min仍無有水的樣子。

    本日本來要上關北後營地的，不過聽說那個營地不會比這營地好，所以就....。
    下午下了場大雨，接了好多的水，晚上喝茶喝到飽。


  7.29 一早天氣就不太對，雲多，中午起霧隨即下雨

     4:30 起床
     6:35 出發，朝南上關門北，路上有剌植物多
     7:50 小山頭，出了有剌植物林即進入高箭竹林，休息。
     8:00 GO，續在爬升
     8:40 休息、吃東西，一直在竹林中，水超多，像在洗頭、洗澡。
     8:50 GO，爬升中。
     9:00 走出了高竹林，3000M 山頭就在前方。
     9:15 從西側繞過 3000M 山頭
     9:30 關北前草原，休息、吃東西
    10:00 GO，短草坡好行
          今天還沒有適應重量，一路走走停停。
    10:50 關門北山，下背包空手上即可，關北是一顆大石頭。頂有不袗基點，
          照相打混。
    10:58 GO，路在關北西方繞過而後隨即上稜線。至關北南方小山頭前皆在稜
          上，過小山頭後沿東側山腰下行至最低鞍。
    11:36 休息，仍在下行
    11:45 GO
    12:15 最低鞍營地 4T*2，此時天氣開始轉差。
          一路上行至關門山，關門之前是短草竹，有 3~4 個假山頭。關門山在
          路旁，離正路約 50M 處。
    14:30 關門山，照相風大、冷，打混約 15min
    15:00 關門水池，水池不小，水質尚佳

    關門水池營地區有很多塊草地可以紮營，本日行程速度已開始適應重量了，雖
    不快但尚可接受。


  7.30 晴，午後起霧沒下雨

     4:30 起床，又溼又冷
     7:15 GO 出發，朝南進森林中，路時在稜下、時在稜右，為森林廋稜之地形。
          沿稜上下起伏。
     8:45 廋稜盡頭，可向南望見大小石公，丹大....
          之後路幾乎都是在草坡上走，上上下下....
    11:00 2884 山頭，草坡之盡頭，之後路是下切至最低鞍，大伙走得沒力沒力
          的，在此吃中餐休息了。
    11:30 GO，沿稜下，下至鞍部後隨即上一小山頭，小山頭後路超亂....
                            ^^^^^^-->森林山頭
          大致是沿稜但不要太偏東，至芒草時要特別注意，路是在高箭竹中。
              若走的路是陡下，恭喜你那一定是錯的。
    13:45 小山頭營地 4T*1 有兩小水池，水質不錯，休息。
    14:00 GO，決定至大石公前鞍部紮營。
    14:20 最低鞍，有一水池與關門水池差不多大，水佳整個鞍部都是草坡，有
          一大石頭在鞍部，好地方。
          我和雲整理了一 4T*1、2T*1 之 Camp 好漂喔，定名為"清石營地"。

    本日原要至小石公後營地，但我們在 11:30 分後之路段費時費力許多，大伙
    沒力，且此鞍部真美，故在此打混了。背水湯圓 5 升、浩子 4 升。


  7.31 晴，午後起霧

     4:30 起床
     6:50 GO，出發朝南陡上大石公，路皆爬大石頭陡上。
     7:15 休息，路上一直陡上不拖泥帶水、爽，之後則進森林中持續上、上、上
     7:25 GO，森林中
     8:00 休息 10 min 吃東西。
     8:30 森林中營地 4T*2 陰暗不佳、無水。
          判斷在大石公前之 2900M 營地，休息。
     8:40 GO，上稜後走約 10M 即可見大石公。
     9:00 大石公山，上山前有叉路(右上大石公 or 直走) 2987M 照相、打混。
     9:30 GO，沿稜走
     9:48 小石公前營地，在稜線東側 4T*3 無水。
    10:00 小石公山前之咬人貓大道，下背包，想輕裝上小石公架傘帶。
    10:19 小石公最近之山頭，望小石公山一極棒，照相、打混。
    10:48 咬人貓大道，GO，左下咬人大道，之後仍爬升好一段才出森林，出森林
          即可見下行草坡路。
    11:11 小石公山後營地，有電池水池 4T*3 綠草 Camp，中餐。
    11:40 GO，下鞍部。
          下鞍部之路是在樹林中，千萬不要離開樹林，下至鞍部後即進入箭竹林
          中，一路陡上。
    12:50 陡上竹林中營地 4T*1 休息。
    13:00 GO，朝南陡上中
    13:15 2945M 山頭，之後路一直下下下至鞍部。
    13:40 小山頭，鞍部後路轉向西，似乎是在繞山腰，行一段後即上切竹林上至
          稜線，竹林路很多、有點亂。
    14:10 3060M 山頂，有營地在竹林中 4T*3 (分散)，展望無，無水，此時下了
          一點點雨。
    15:00 丹大北稜第一顆 3145M 山頭，有對空標誌。3145M 後下行至鞍部。
    15:20 營地 2850M 鞍、無水，Camp 在正路左下約 10M 4T*2 ，稜上展望極
          佳，可望大、小石公。

    本日背水：浩子 3.5 升、湯圓 5 升、浩雲 2 升、守德 2 升，大小石公早上
    去看很棒說，昨日住在清石營地，決定正確。


  8.1 晴，中午起霧，下午 3 點多開始下雷雨

     4:00 起床
          稜線上雲海好美，雲瀑從小石公流下，難得好景。
     6:15 出發
          一路陡上，爬石頭和大樹根，快到山頂則再次進入箭竹中。
     7:25 丹打第二顆 3265M 吃東西
     7:35 GO，朝南走在稜線上，下行中。
     7:55 鞍部，之前都在箭竹林中。
     8:05 丹打第三顆，上山頂前會爬一些大石頭。
     8:20 第四顆，一直在稜線上，時上時下。
     8:30 第五顆，此時有一大斜板石，從第二條石縫爬過，過了即可看見營地
          4T*1，鋸木營地 3250M 之後沿稜，再看到一大石頭走稜東側下行一小
          段即回切主稜上。
     9:00 第六顆 3260M 休息
     9:06 GO，從兩顆山頭中間走過，而後在樹林中。
     9:30 水晶源地，森林綠草，休息。
     9:45 GO，路在稜東側崩石地形，下行 5~6M 即再上至稜
    10:10 看到好多水晶原石，撿水晶，欲罷不能，滿地都是。
    12:00 GO, 沿稜續行
    12:10 第七顆
    12:16 第八顆
    12:20 第九顆，之後下一大鞍部後陡上
    12:40 第十顆，爬起來像是丹大山，此顆是最後一顆假山頭了，可望見不遠
              草原，山頂即是丹大山。
    12:50 丹大山，喝可樂慶祝，打混照相。
    13:15 GO，一路沿稜走，時稜左時稜右，下至鞍部後再上小山頭
    13:40 小山頭，開始下雨
    14:20 雨中登頂盧利拉駱山，草坡山頭。
          之後在稜北側草坡走下太平溪源，路是在主峰與西峰之間鞍部穿過，一
          直下至太平溪源。
    15:20 太平溪源，活水源，溪大條，營地很大
          之前草原即有乾溪溝與營地，續走 3min 即到溪源。

    本日在水晶那花了快 2 小時，故走到丹大後加快速度到太平溪，晚間新聞說
    會有颱風，不過不確定是否會影響台灣，因此決定隔天莒光半天即行至馬路西
    峰下營地，以便可在哈依拉漏躲颱風。


  8.2 晴，午後多雲

     7:00 起床，洗澡晒太陽。
    11:35 出發，切上南北向稜線，一路上時可見向西叉路，不可走一直上就對了
    12:20 稜線上，休息。
    12:30 GO，之後都是短草坡，我們誤走西方草原下，路應是沿稜線走。
    13:15 休息，3205 後鞍部、中餐
    13:30 GO，沿稜
    13:35 Camp 4T*1 無水，馬路前鞍部之後上行
    13:42 進樹林爬升
    13:55 休息 3min ，馬路就在不遠處
    13:58 GO，石階地形，爬升中。
    14:10 馬路巴拉讓山，打混照相。
    14:37 GO，路走西方那一條，往北有至盧利拉駱西峰之路
    14:50 森林三角點，西峰
          下行一下子就可望見稜北有山凹營地，無水草地 4T*3 ，上方還有較平
          營地 4T*1、2T*1

    本日 12:30 時應走稜線，下行草坡反而慢，晚間雲彩告知我們颱風將近，明
    日要進入南三精華區，希望明日夾開是颱風到前晴朗好天氣，我們才可順利在
    下午進入至哈依拉漏，否則在義西南坡草原，碰颱風可不好玩。



  8.3 晴，午後一度起霧，沒多久就散了，晚間下雨，11 點後持續大雨

     4:30 起床，一早望馬博雲彩，漂亮
     6:15 朝義西走，一路下下下，沿稜
     6:35 最低鞍 4T*1 之後陡上，松柏相間。
     7:00 3100M 山頂
     7:25 3080M 山頂，休息吃東西
     7:40 GO，沿稜，短箭竹草原
     8:00 3000M 山頭
     8:20 鞍部，竹林地形，之後一路爬升至叉西。叉西前有 2 個台階，會讓人
          一直誤以為爬到頂就至義西山頂。
     9:40 義西請馬至山，吃午餐、休息，滿天大霧。
    10:20 GO，霧散了，南方下稜
          一路抓方向下即是，中上一小山頭 3080M 可望烏妹，抓南向
    12:00 烏妹浪胖新月池營地，池水已乾
          此地即開始精華區了，下背包找正確下切點。
    12:30 GO，下切點在新月池向南之溪溝下切，一開始可見淡江路標，大約二個
          路標後即平切山腰(向左平切)，平切一段路即可見東吳，山帆路標，此
          後向正南方下切溪溝底。
    14:00 下到溪溝，判是 2945M 右側(西側)溪溝，此處路很滑，我滑 8~10M
          "快速"到溝底，沿溪溝走約 60min 即上切可見路標，再沿溪或路標即
          可至哈依拉漏
    15:38 哈依拉漏溪

    本日老天幫忙，至營地紮完營才開始下雨，晚上收不太到廣播，但雨一直下，
    故決定明早如下雨則在此等待一天。


  8.4 颱風，奧托(圖??) 整日下雨，雨比風大

    整天都在帳棚中睡，每兩個小時起來聽廣播新聞，二人帳狀況銀好，帳下水流
    流過，四人帳一早即起來加強帳棚抗風抗雨之措施，故颱風過後一切良好。


  8.5 陰，傍晚雲散出太陽

     5:15 起床，雨已停
     7:40 出發，朝西南稜上切，無明顯路跡，大致上稜線即是。
     9:00 路變大條，路上可紮營，吃東西。
     9:25 GO，沿稜餐即是，中經一溪溝，切過後一直上。
    11:20 僕落西擴山，上僕山前會有一段樹林，山頂在左手邊繞過即可找到，有
          森林三角點。
    11:40 GO，路向下(北)走 10~20M 即轉東向，而後一直沿稜
    12:10 左下崩壁路，此可見清大路標，千萬不要下崩壁，路在右邊進森林，之
          後可見一堆路標。
    12:20 稜上展望點，吃午餐，可見馬路西峰後之崩壁。
    12:50 GO，沿稜下
    14:00 遇南北向溪溝，下溝後沿鞍部走 10M 登上對面稜線，往南走。
    14:20 經過一山溝
    14:28 再過一山溝
    14:48 2750 鞍，有水池，此鞍部在溪溝上方，先下至溪溝再朝東走 10~20M
          即可見草地鞍部。

    本日天氣良好，燃起走完南二的希望，食物亦仍有很多，晚間雲散可望見海岸
    山脈與海，心情愉快。


  8.6 晴，午後多雲偶雨

     4:00 起床
     6:30 GO，出發，路應是沿溪溝繞過一土堆，看到大石壁，從右側翻上即可，
          我們是從大石壁左側上再橫切至右側。
     7:15 上稜，可見淡專路標，路是平切可聽到溪水聲，路可順短草坡走，不要
          進林中，林中很難走。
     7:55 大樹旁營地，在草原山坡上，4T*2 無水。
     7:57 看天池
     8:03 森林三角點，2945M 東側的山頭，沿路是不會上 2945M 山的，之前路應
          偏西走草坡即可，吃東西、打混。
     8:40 GO，進樹木，下行而後至最鞍即陡上
     9:00 山坡上對空(?)標誌，休息。
     9:10 GO，朝稜上走一下子就進入樹林中，約進林走 15min 即注意左手叉路切
          出樹林，切出後陡上，左手邊有崩壁，之後至烏可東克前在樹林中鑽行，
          山頂偏西。
    10:15 烏可東克山
    10:40 GO，路在向右草坡走一段即左轉至大石壁，下石壁後順一小支稜(南向)
          下至哈依啦漏(我們在此誤信路標下切費時許久)
    12:00 哈依拉漏溪，在此決定不走南二，怕山下人太擔心說。
          紮營不想走了。

    本日如此早紮營定下了往後二日辛苦的行程，建議日後如要走今天行程腳程要
    加快，才可順利至馬利加南東。


  8.7 晴，晒死人了，2、3點起霧，下了一點雨

     4:00 起床
     6:30 出發，朝稜上就是了。
     6:50 南上草坡至鞍部，上鞍部後轉西爬灌木石壁。
     7:00 上稜，北可望烏可冬克，之後朝南過石壁再轉西備稜另一邊(西側)之後
          進密林。
     8:10 3028M 而後即進入草地了
     8:15 進入草坡地形，有小水池
     8:28 休息、吃東西，一路朝南
     8:38 GO
     8:40 黃水池，水鹿澡池，朝南草原上可見路
     9:20 馬利加南東山腳下，有營地 Good 無水 4T*4 休息
     9:25 GO，下至鞍部
    10:15 馬利加南東峰，打混、吃東西。
    10:55 GO，下至鞍部
    11:05 鞍部營地 4T*4，東下溪溝取水
    11:40 取完水，GO，有森林崩壁坡地形
    12:15 山頂有數處烤火遺跡，有一松針營地 4T*1、2T*1，無水。
    13:30 馬利加南山頂，休息。
          一路上幾乎都是在稜北側上 ，馬利加南山前是短草坡地形。
    13:40 GO，下鞍部，路應在山頂朝西下，之後下下下進入樹林，樹林出來就到
          大石頭崩壁處，過完崩壁即可見鞍部上草坡營地。
    15:30 鞍部營地(馬利亞文路東峰前)，宿。
          4T*1~2 無水。



  8.8 晴，午後有霧，沒雨~老天幫忙

     4:00 起床
     6:10 出發，上上下下、沿稜
     7:25 馬利亞文路東峰，照相走人
          山頂前是草坡
     8:05 馬利亞文路山前鞍部營地，無水 4T*4 Good，中經一小山頭。
     8:20 馬利亞文路山
     8:40 GO，一路走在廋稜上
     9:20 烏拉孟山前營地，綠草 4T*3 無水
    10:00 烏拉孟之前都是廋稜森林地形；烏拉孟是很廋很廋的稜，不太危險。
    10:20 過完烏拉孟，綠草森林，好漂亮，照相許久
    10:45 GO，一路行來像是在公園中，一路上上上不太陡，在樹林中時左時右。
    12:15 馬博森林營地，好像之前有人人在逃難，地上都是食物。
          下背包，輕裝上馬博。
    12:22 馬博拉斯山
    12:30 GO，至叉路打包
    13:00 GO，沿稜下，稜偏右，走在稜上才對，偏左會走到崩壁。
    14:10 過了最低鞍，上行不久即至草坡之秀馬鞍，休息。
    12:20 GO，再經過一草坡即有一 2M 石在，不難上。
    14:40 上至一高點，之後即是圓柏樹林，樹林後即是秀姑巒山屋
    15:40 山屋
          山屋後是一路下之碎石坡，之後沿山腰橫切，崩壁碎石坡地形
    16:25 秀馬叉路，可望秀姑坪，太陽露臉；
          之後路一直沿山腰崩石橫切，約行 35min 即注意上稜路標。
    17:00 秀姑坪
          到此就放心了，所以開始慢行了。
    17:40 白洋金礦
          山屋已倒

    本日行程很操，很速中等，不會太快。


  8.9 晴

     6:00 起床
     7:30 GO，沿溪溝下一段再橫切
     9:20 中央金礦
    10:00 杜娟(鵑??)叉路
    10:10 巴耐依克山屋，有水
    10:40 八通關山登山口
    17:40 東埔

    原本今天只要至觀高，所以觀高前走很都很慢，至觀高約 12:40，才決定到東
    埔。下午腳都快燒起來了才衝到東埔，結束了南三行程。
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 140.115.168.168
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6EEUoyi4rtz2WlXIs (99/04/25 23:50:54 )
