發信人: Fotoson.bbs@bbs.ntu (新鮮後備軍人), 信區: photo
標  題: 淺談色溫矯正
發信站: 台大計中椰林風情站 (Sat Jul 15 01:34:26 1995)
轉信站: star!news.ee.nthu!thccx4!news.cs.nthu!news.csie.nctu!netnews.ntu!Palma

1.何謂色溫：色溫是以『絕對溫度K』表示的一種色彩平衡度的測量。
因為不同發光體所發出的光線，波長都不一樣，而底片一般只針對某
一特定色溫而設計。所以有『燈光片A，B』，『日光片』之分。

2.色溫調整的目的：人眼的生理購造，與底片大不相同，人眼能自動調節色溫使
色彩達到平衡，但是底片卻很忠實的將色溫表現出來。舉個例子，以一般使用的
日光片為例，日光片是以5500K為標準，所以拍攝燈泡照明的景物，底片會偏黃色調，
相對的，拍日光燈時色彩會偏藍綠色。這些都是因為色溫偏高『偏藍紫色系』，
或偏低『偏黃紅色系』，而不能達成色彩平衡的緣故。因此我們用一些色溫矯正片
『顏色深淺不同的濾片』，來矯正，以達『色彩平衡』。

3.常見的色溫及顏色變化：
無雲的晴空| 攝影棚閃光燈| 日光片標準色溫|攝影用鎢絲燈 |家庭用燈泡 |蠟燭
----------+-------------+---------------+--------------+-----------++----
11000K以上|5500~6000K   |5500K 標準色  |A型：3400K,BB:3200K|2800K  |1900KH
偏藍紫色<------------------正常-------------------------->偏黃紅
『以上是大略數值，精確值可用色溫計去量，但色溫計並不便宜』

4.常用的彩色濾鏡：
1A型：吸收紫外線，矯正偏藍的色調。常用於雪地或晴空之下的保護鏡。
81A型：俗稱陰天鏡，可將色溫下降，或將B型燈光片用於3400K。
80A或B型：將日光片用於燈光片的色溫之下，濾片呈藍色，可將鎢絲燈偏黃色
        的效果濾除。
85A或B型：將燈光片用於日光片的5500K的色溫之下。
濾片的種類很多，各廠家的編號各不相同，初學者可先去要一本濾片目錄來參考，
目錄上一般會舉例有說明，能使讀者明白濾鏡使用後的效果。

5.市售濾竟的選擇：濾鏡種類很多，有些是用差片的，有些是旋於鏡頭前，
有些很薄『如KODAK CC FILTER』，但很好用，每人各取所需。

色溫可談的地方很多，僅就簡單的部份與大家討論。

--

....................Fotoson 攝影及有色事物的愛好者。.......................
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun3.cc.ntnu.edu.tw
