作者: kotqo (蕃仔妹...) 看板: ClimberHouse
標題: Re: 龍洞~~
時間: Mon Oct 19 21:45:25 1998

※ 引述《MorningGlory (風信子)》之銘言：
:       星期六 上了半天營隊的課~~~讓我有想翹課的衝動
:      到晚上十二點多 道打電話來說要不要去龍洞啊...
:       ^_^~~~ya!!當然要去啦....
:        於是四台ㄅㄨ ㄅㄨ便往東北角奔馳而去-----咻--
:      ㄟ~已經很久沒騎這麼快啦...在山與海間的濱海公路
:      上只有偶爾冒出的大卡車(炫目的強光 龐大的身軀真
:      像龍貓公車) 和海濤聲(引擎聲比較正確..呵...)
:        在我腳還沒痲痺前 嘿~和美國小到啦....漢政居然
:      還很清醒地等我們來 嘖嘖....
:         ......龍洞還沒寫到ㄟ...呵.......
:                                    to be continued....

        真是謝謝漢政學弟說~~~這麼的疼愛學長姐...
     儘管北海岸冷風如此強勁...他還是絲毫不敢怠慢的佇立在校 門口迎接我們~~~
     不好意思...讓你等那麼久.......謝謝！....

       在 龍洞攀岩的確挺不賴的....左邊是藍海....右邊是高岩....
       只是現在手臂還是好酸痛喔.....連洗衣服、爬上床的梯子..都會極度做痛...



--
