
1/5000航照圖

編號
9723-3  023  馬槽
9723-3  024  磺嘴山
9723-3  025  磺山
9723-3  034  冷水堀
9723-3  035  富士坪


1/10000

9620-3  12   東郡大山       航照圖、影印圖
        13   裡門山         航照圖
        14   丹大東溪上游   航照圖
        16   無雙山         航照圖
        17   (木堅)山       航照圖、影印圖
        18   郡大北溪       航照圖
        19   丹大山(西南)   航照圖、影印圖
        21   無雙           航照圖
        22   秀姑巒山       航照圖
        23   郡大南溪上游   航照圖

9622-1  01   小烏來         影印圖
        20   喀博山(加母山) 航照圖、影印圖
        24   塔關山         影印圖
        25   福山           航照圖、影印圖

9622-2  02   榮華           航照圖
        03   高義           影印圖
        05   菜墾           影印圖兩張
        10   明池           航照圖兩張

9721-4  02   銘山           航照圖
        09   飯包尖山       航照圖、影印圖
        10   金洋           航照圖
        14   飯包山         航照圖
        15   死湖           航照圖、影印圖

9722-3  01   拳頭母山       航照圖、影印圖
        02   中嶺           航照圖兩張
        06   梵梵溪上游     航照圖、影印圖
        07   玉蘭           航照圖、影印圖
        11   梵梵           航照圖、影印圖
        18   大元山         航照圖
        19   南澳山         航照圖
        22   三星山         航照圖
        23   南澳北溪上游   航照圖
        24   下銅山         航照圖

9722-4  11   烏來           航照圖
        12   孝義           航照圖
        16   (口那)(口孝)   航照圖、影印圖
        17   西坑           航照圖、影印圖
        18   桶後           航照圖、影印圖
        21   波露山         航照圖、影印圖
        22   打棒           航照圖、影印圖
        23   雙連埤         航照圖

1/25000

67年版

9518-1  利嘉村    基本圖
9518-2  好菜村    基本圖

9519-1  玉山      基本圖
9519-2  關山      基本圖、影印圖三張
9519-3  甲仙      基本圖、影印圖
9519-4  中埔      基本圖、影印圖

9520-1  南投縣    基本圖
9520-2  阿里山    基本圖
9520-3  雲林縣    基本圖、影印圖

9521-1  東勢      基本圖、影印圖
9521-2  國姓      基本圖、影印圖

9619-3  關山鎮    基本圖、影印圖
9519-4  玉里山    基本圖

9620-2  鳳林      基本圖、影印圖
9620-3  郡大溪    基本圖
9620-4  埔里      基本圖

9621-1  南湖大山  基本圖、影印圖
9621-2  合歡山    基本圖、影印圖
9621-3  霧社      基本圖
9621-4  雪山      基本圖、影印圖

9622-2  土場      基本圖

9721-4  和中      基本圖、影印圖

9722-3  三星      基本圖


71年版曬圖

9517-1  大武        曬圖
9517-4  枋寮        曬圖

9518-1  美奈田主山  曬圖
9518-2  太麻里      曬圖
9518-3  甲仙        曬圖
9518-4  美濃        曬圖

9519-1  玉山        曬圖
9519-2  卑南主山    曬圖
9519-3  甲仙        曬圖
9519-4  中埔        曬圖

9520-1  埔里        曬圖
9520-2  阿里山      曬圖
9520-4  南投        曬圖

9521-1  東勢        曬圖
9521-2  國姓        曬圖

9618-1  東河        曬圖
9618-3  知本        曬圖
9618-4  臺東        曬圖

9619-1  玉里        曬圖
9619-2  成功        曬圖
9619-3  關山        曬圖
9619-4  玉里山      曬圖(65年的)

9620-1  池南        曬圖
9620-2  光復        曬圖
9620-3  丹大        曬圖
9620-4  萬大        曬圖

9621-1  環山        曬圖、影印圖
9621-2  大禹嶺      曬圖
9621-4  梨山        曬圖

9622-1  桃園        曬圖
9622-2  土場        曬圖
9622-3  竹東        曬圖

9623-2  淡水        曬圖

9720-3  豐濱        曬圖
9720-4  花蓮        曬圖

9721-3  新城        曬圖
9721-4  和平        曬圖

9722-3  三星        曬圖
9722-4  宜蘭        曬圖兩張(一張69年、一張80年)

9723-2  雙溪        曬圖(69年)
9723-3  台北市      曬圖


1/25000

9519-1 NE  玉山      基本圖            75

9619-2 SW  卑南主山  影本(有破洞)      74

9619-4 NE  柏南山    影印圖            77
9619-4 SW  三叉山    基本圖            74
9619-4 NW  大水窟山  基本圖            74

9620-1 NE  望臺山    影印圖            ??

9620-3 NE  丹大      基本圖            78
9620-3 SE  豐坪溪    基本圖、影印圖    77
9620-3 SW  (木堅)山  基本圖            74

9620-4 NE  奧萬大    基本圖            76

9621-1 NE  四季      基本圖            76
9621-1 SE  南湖大山  基本圖            76
9621-1 SW  環山      基本圖            76
9621-1 NW  南山      基本圖、影印圖    76

9621-2 NE  天祥      基本圖            81
9621-2 SE  龍澗      基本圖            81
9621-2 SW  能高山    基本圖、影印圖    76
9621-2 NW  大禹嶺    基本圖兩張        76

9621-3 SE  蘆山      基本圖            76

9621-4 NE  興隆山    基本圖、影印圖    76
9621-4 SE  梨山      基本圖            76
9621-4 SW  小雪山    基本圖            76

9622-1 SE  福山      基本圖            75

9622-2 NE  巴陵      基本圖兩張       76

9721-3 NW  太魯閣    影印圖            76

9721-4 NE  金洋      基本圖、影印圖    76
9721-4 NW  芳山      基本圖            76

9722-2 SW  蘇澳      基本圖            80

9722-3 SE  古魯      基本圖            76
9722-3 SW  樂水      基本圖            76
9722-3 NW  天送埤    基本圖            76

9722-4 NE  石碇      基本圖            75
9722-4 SW  烏來      基本圖、曬圖兩張  76
9722-4 NW  木柵      基本圖            79

9723-3 SE  八堵      基本圖            80
9723-3 NW  陽明山    基本圖            80

