作者: onetwothree (自然) 看板: MountClub
標題: 八十八學年度 上學期 活動曆
時間: Fri Oct  8 10:26:36 1999


 日 期      星 期        活 動 名 稱            領  隊

10月3日    日        迎新郊山                    熊熊
10月7日    四        初嚮教室---蜘蛛人先修班    技術組
10月10日   日        大屯溪古道                  豪隆
10月12日   二        初嚮教室---地圖迷宮        地研組
10/16~17   六、日    初級嚮導訓練營             專案組
10月24日   日        無耳茶壺山                  淑姿
10/30~31   六、日    玉山山塊V.S阿里山山塊之旅   乃潔
11/6~7     六、日    迎新大山---合歡群峰         盈穎
11/15~20             期中考週
11/27~28   六、日    馬拉邦賞楓                  小寶
12/4~5     六、日    蜘蛛人進修班---龍洞岩訓    技術組
12/11~12   六、日    松羅湖慶生                  熊熊
12/18~19   六、日    高山鳥類生態之旅            小鈞
12/25~26   六、日    聖誕大山---大霸尖山         豪隆
1/1~2      六、日    元旦大山                   領隊會議
1/10~15              期未考週

--
 ㊣ [來源:中興法商北極星 192.192.35.34 ]◆ From: 192.83.170.214
