作者: sszz (山野之歌) 看板: ClimberHouse
標題: 【承上想領隊的及要去中嚮的人】
時間: Mon Jan 10 00:09:31 2000


這學期快完了，
想爬山的應該都有爬過了
若還沒爬的，參加中嚮的、雪訓、賞雪隊的
該做準備了呀


即日起：每個禮拜二、四、六晚上 10：00 操場集合
        男10圈、女7圈
        其它訓練各隊領隊要求...
        想爬山的自已要求自已嘍...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: yam (yam) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Tue Jan 11 23:39:52 2000

※ 引述《sszz (山野之歌)》之銘言：
> 這學期快完了，
> 想爬山的應該都有爬過了
> 若還沒爬的，參加中嚮的、雪訓、賞雪隊的
> 該做準備了呀
> 即日起：每個禮拜二、四、六晚上 10：00 操場集合
>         男10圈、女7圈
>         其它訓練各隊領隊要求...
>         想爬山的自已要求自已嘍...

   嗚..嗚..為什麼我去.....    都沒有人.....只有一個人傻傻的跑...
       還有羿如..你為什麼要拋棄我......><.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.201.103

> -------------------------------------------------------------------------- <

作者: sszz (山野之歌) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Wed Jan 12 00:45:33 2000

※ 引述《yam (yam)》之銘言：
> ※ 引述《sszz (山野之歌)》之銘言：
> > 這學期快完了，
> > 想爬山的應該都有爬過了
> > 若還沒爬的，參加中嚮的、雪訓、賞雪隊的
> > 該做準備了呀
> > 即日起：每個禮拜二、四、六晚上 10：00 操場集合
> >         男10圈、女7圈
> >         其它訓練各隊領隊要求...
> >         想爬山的自已要求自已嘍...
>    嗚..嗚..為什麼我去.....    都沒有人.....只有一個人傻傻的跑...
>        還有羿如..你為什麼要拋棄我......><.....
      我也有去啊...怎麼沒看到妳呢~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (想念的感覺也不錯…) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Wed Jan 12 10:49:04 2000

※ 引述《yam (yam)》之銘言：
> ※ 引述《sszz (山野之歌)》之銘言：
> > 這學期快完了，
> > 想爬山的應該都有爬過了
> > 若還沒爬的，參加中嚮的、雪訓、賞雪隊的
> > 該做準備了呀
> > 即日起：每個禮拜二、四、六晚上 10：00 操場集合
> >         男10圈、女7圈
> >         其它訓練各隊領隊要求...
> >         想爬山的自已要求自已嘍...
>    嗚..嗚..為什麼我去.....    都沒有人.....只有一個人傻傻的跑...
>        還有羿如..你為什麼要拋棄我......><.....

     我有去呀！
     不過我是去分部的啦…
     莫生的id…
     是大一的吧，
     來參加露門北稜吧！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (山野之歌) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Wed Jan 12 12:57:43 2000

※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
> ※ 引述《yam (yam)》之銘言：
> >    嗚..嗚..為什麼我去.....    都沒有人.....只有一個人傻傻的跑...
> >        還有羿如..你為什麼要拋棄我......><.....
>      我有去呀！
>      不過我是去分部的啦…
>      莫生的id…
>      是大一的吧，
>      來參加露門北稜吧！
        ^^^^^^^^^^^^^^^^要把握學長的名額哦，昀暲學長很好哦哦~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mase.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: yam (yam) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Wed Jan 12 13:00:41 2000

※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
> ※ 引述《yam (yam)》之銘言：
> >    嗚..嗚..為什麼我去.....    都沒有人.....只有一個人傻傻的跑...
> >        還有羿如..你為什麼要拋棄我......><.....
>      我有去呀！
>      不過我是去分部的啦…
>      莫生的id…
>      是大一的吧，
>      來參加露門北稜吧！

   對不起羿如..我原.以為你拋棄我..沒想到你是考慮我的處境...
         讀完書後 再約今晚10:00ㄡ 一起到操場跑步....
             ㄡ mountainmous對不起_啦....我已報名朔溪線了..**
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.201.103

> -------------------------------------------------------------------------- <

作者: flowing (天之川) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Wed Jan 12 20:00:45 2000

※ 引述《sszz (山野之歌)》之銘言：
> ※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
> >      我有去呀！
> >      不過我是去分部的啦…
> >      莫生的id…
> >      是大一的吧，
> >      來參加露門北稜吧！
>         ^^^^^^^^^^^^^^^^要把握學長的名額哦，昀暲學長很好哦哦~~

                                         吃的也好好  呵呵~~~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62168.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (偶們的傳承呢?) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Wed Jan 12 21:49:13 2000

※ 引述《yam (yam)》之銘言：
> ※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
> >      我有去呀！
> >      不過我是去分部的啦…
> >      莫生的id…
> >      是大一的吧，
> >      來參加露門北稜吧！
>    對不起羿如..我原.以為你拋棄我..沒想到你是考慮我的處境...
>          讀完書後 再約今晚10:00ㄡ 一起到操場跑步....
>              ㄡ mountainmous對不起_啦....我已報名朔溪線了..**
                  不會吧？？？
                  內雙溪事件原班人馬.....
                  這次有啟鴻鳥領軍
                  相信一切順利（除了緊急露宿外）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: enzyme.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (水藍色的雪) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Wed Jan 12 22:46:06 2000

※ 引述《sszz (山野之歌)》之銘言：
> ※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
> >      我有去呀！
> >      不過我是去分部的啦…
> >      莫生的id…
> >      是大一的吧，
> >      來參加露門北稜吧！
>         ^^^^^^^^^^^^^^^^要把握學長的名額哦，昀暲學長很好哦哦~~

社辦門上的報名表最新報導

溯溪隊滿了  露門北稜也快了  波露一個
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (山野之歌) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Wed Jan 12 23:05:05 2000

※ 引述《yam (yam)》之銘言：
> ※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
> >      我有去呀！
> >      不過我是去分部的啦…
> >      莫生的id…
> >      是大一的吧，
> >      來參加露門北稜吧！
>    對不起羿如..我原.以為你拋棄我..沒想到你是考慮我的處境...
>          讀完書後 再約今晚10:00ㄡ 一起到操場跑步....
>              ㄡ mountainmous對不起_啦....我已報名朔溪線了..**
       今晚就碰不到了...念書去..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (there seasons;five ways) 站內: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Thu Jan 13 02:55:48 2000

※ 引述《flowing (天之川)》之銘言：
> ※ 引述《sszz (山野之歌)》之銘言：
> >         ^^^^^^^^^^^^^^^^要把握學長的名額哦，昀暲學長很好哦哦~~
>                                          吃的也好好  呵呵~~~~~


                                 對呀..而且攻不攻山頭很隨性喔....

                                 昀璋的主張是：爬山就要快樂喔！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (想念的感覺也不錯…) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Thu Jan 13 11:05:37 2000

※ 引述《ESSAY (there seasons;five ways)》之銘言：
> ※ 引述《flowing (天之川)》之銘言：
> >                                          吃的也好好  呵呵~~~~~
>                                  對呀..而且攻不攻山頭很隨性喔....
>                                  昀璋的主張是：爬山就要快樂喔！！

  隊員要參加訓練，
  領隊就要求要有結果！

  中響訓練要爬得昏天暗地、鬼哭神號、淅瀝嘩啦、一踏胡塗、刻骨銘心…
  以後爬其他的山，若遇到一些不如意的狀況，才不容易亂了方寸，
  這就是訓練的目的哦！

  不過這次的路程不長啦！
  每天平均只有5公里，
  大家用心去感受山林吧！

  如果能在活動中感受到恐懼，
  （尤其是在野外求生的夜裡）
  並且化解它，
  中響的目的就達到一半了。
  大家加油了…

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Thu Jan 13 22:27:44 2000

※ 引述《mountainmous (想念的感覺也不錯…)》之銘言：
>   隊員要參加訓練，
>   領隊就要求要有結果！
>   中響訓練要爬得昏天暗地、鬼哭神號、淅瀝嘩啦、一踏胡塗、刻骨銘心…
>   以後爬其他的山，若遇到一些不如意的狀況，才不容易亂了方寸，
>   這就是訓練的目的哦！
>   不過這次的路程不長啦！
>   每天平均只有5公里，
>   大家用心去感受山林吧！
>   如果能在活動中感受到恐懼，
>   （尤其是在野外求生的夜裡）
>   並且化解它，
>   中響的目的就達到一半了。
>   大家加油了…

   哇咧!! 第一次和大家一起爬山就是去中嚮.. 松蘿湖主線..

   在台北聽臭老鼠描述中嚮有多可怕多可怕...

   結果出發第一天晚上在宜蘭過夜就做惡夢...

   等上山之後....................

   豬   頭   咧   !!

   又沒有怎麼樣!!  爛泥巴多一點而已...

   :PP
--
   這是現在的夢,想一片田,不要太大,那麼方方的一畝也夠了.

   想著想著,掌心湧出滿滿的種子,而我,很想把它們全種下去,

   去享受那農夫看見新芽的心情.
                                          "夢田"  三毛
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h208.s106.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: fantasy (冰心) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Thu Jan 13 23:28:02 2000

    哇咧!! 第一次和大家一起爬山就是去中嚮.. 松蘿湖主線..
>    在台北聽臭老鼠描述中嚮有多可怕多可怕...
>    結果出發第一天晚上在宜蘭過夜就做惡夢...
>    等上山之後....................
>    豬   頭   咧   !!
>    又沒有怎麼樣!!  爛泥巴多一點而已...
>    :PP

   看來有人在抱怨我太仁慈啦...
   昀璋..威伸...好好的操呀....沒得肺炎不要回來呀...

   雅瓊上次沒操到...這次如果要去...記得多磨練


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h253.s16.ts30.hinet.net

> -------------------------------------------------------------------------- <

作者: charmming (唯一) 看板: ClimberHouse
標題: Re: 【承上想領隊的及要去中嚮的人】
時間: Thu Jan 13 23:39:17 2000

※ 引述《fantasy (冰心)》之銘言：
>     哇咧!! 第一次和大家一起爬山就是去中嚮.. 松蘿湖主線..
> >    在台北聽臭老鼠描述中嚮有多可怕多可怕...
> >    結果出發第一天晚上在宜蘭過夜就做惡夢...
> >    等上山之後....................
> >    豬   頭   咧   !!
> >    又沒有怎麼樣!!  爛泥巴多一點而已...
> >    :PP
>    看來有人在抱怨我太仁慈啦...
>    昀璋..威伸...好好的操呀....沒得肺炎不要回來呀...
>    雅瓊上次沒操到...這次如果要去...記得多磨練


  哪有...
  天天吃宏正跟鴨鴨的招牌拉麵跟蛋餅其實也很操耶！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

