§@ªÌ: dever (µ¥¨º¤@°}­·°±) ¬ÝªO: ClimberHouse
¼ÐÃD: ¦­°_ªº³¾¨à¦³ÂÎ¦Y~~~
®É¶¡: Sun Mar 12 13:44:20 2000

¤@¦­¿ô¨Ó±a¤pªB¤Í¥h¤¤¥¿¬ö©À°ó¼g¥Í

¨S·Q¨ìÁÙ¯à¦b¤ô¦À¨º¸Ì¬Ý¨£³½ª¯~~

¦­±q¹ÏÅ²¦Õ»D¥H¤[ªº³½ª¯...¿Ë¦Û§ì¤F¨â¦^³½¨q¨q¬Ý,ÁÙ¦³¥ÕÆOÅî..

Å¥¨£§Úµo¥XªºÁn­µ«á·«¦b¨º¸Ì´X¬í«á´N­A­AÀY¤£²z·|°Õ!


ÁÙ¶X¾Ç¥Í¥´½Zªº®É­Ô¨ä¨®¶R¨ì¤F¹©®õÂ×ªº¦­ÂI~~(¥õ¼}¤w¤[,¨C¦^³£¦Y¤£¨ì...)

¨þ....©¯ºÖªº¤@¤Ñ!


¥t...¤j®a¦^¨Ó¤F¶Ü?



--
[1;33;40m----
  ¯à¦³ªB¤Í¬Û¦ñ   ³Ó¹L¿W¦Û±ÄÄq..
---


--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: line.dorm2.ntnu.edu.tw
