作者: morningglory (eyes on me) 看板: ClimberHouse
標題:  god~跳蚤!!
時間: Mon Apr 24 11:06:24 2000


    呵呵 之前還在留言本上消遣智凱
  後來尚任啊 正彥也遭不幸....
  真的有那麼嚴重嗎~~~~有人還可以帶個幾隻去約會
   嗚 早上才才不過進去器材室找東西一下 一下下 一兩分鐘
 回到社辦 看到蝸牛留言本上說已經噴了殺蟲劑了
 正要動筆質疑 心裡作祟嗎 癢癢的ㄟ.......
   GOD~~~針織外套上 一點點黑黑的 脫下來捉shit shit shit 彈不完的樣子
 ~~~~~~想到那句話 生命是一襲華美的袍 上面爬滿了虱子
 稍作整頓 趕快回宿舍洗澡......> < 恐怖喔
   去找看看有沒有強力專門剋跳蚤的猛力殺蟲劑
 再去除害一次  那之前 山胞們還是別進去的好

   ps那箱宣傳股的東西有人看到乎 就是要找這東西...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re:  god~跳蚤!!
時間: Mon Apr 24 18:54:29 2000

※ 引述《morningglory (eyes on me)》之銘言：
>     呵呵 之前還在留言本上消遣智凱
>   後來尚任啊 正彥也遭不幸....
>   真的有那麼嚴重嗎~~~~有人還可以帶個幾隻去約會
>    嗚 早上才才不過進去器材室找東西一下 一下下 一兩分鐘
>  回到社辦 看到蝸牛留言本上說已經噴了殺蟲劑了
>  正要動筆質疑 心裡作祟嗎 癢癢的ㄟ.......
>    GOD~~~針織外套上 一點點黑黑的 脫下來捉shit shit shit 彈不完的樣子
>  ~~~~~~想到那句話 生命是一襲華美的袍 上面爬滿了虱子
>  稍作整頓 趕快回宿舍洗澡......> < 恐怖喔
>    去找看看有沒有強力專門剋跳蚤的猛力殺蟲劑
>  再去除害一次  那之前 山胞們還是別進去的好
>    ps那箱宣傳股的東西有人看到乎 就是要找這東西...

     我的兩個小腿快被叮爛了.......嗚嗚.......

     死跳蚤！！！！噴死你們.....


--
      任何時間，任何空間，

           因為與妳同在，我覺得完整，覺得愉快！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: LB26PA6-151.D18-228.ncu.edu.tw

> -------------------------------------------------------------------------- <

作者: kotqo (一起走) 看板: ClimberHouse
標題: Re:  god~跳蚤!!
時間: Tue Apr 25 00:27:21 2000

※ 引述《geor (小天堂)》之銘言：
> ※ 引述《morningglory (eyes on me)》之銘言：
> >     呵呵 之前還在留言本上消遣智凱
> >   後來尚任啊 正彥也遭不幸....
> >   真的有那麼嚴重嗎~~~~有人還可以帶個幾隻去約會
> >    嗚 早上才才不過進去器材室找東西一下 一下下 一兩分鐘
> >  回到社辦 看到蝸牛留言本上說已經噴了殺蟲劑了
> >  正要動筆質疑 心裡作祟嗎 癢癢的ㄟ.......
> >    GOD~~~針織外套上 一點點黑黑的 脫下來捉shit shit shit 彈不完的樣子
> >  ~~~~~~想到那句話 生命是一襲華美的袍 上面爬滿了虱子
> >  稍作整頓 趕快回宿舍洗澡......> < 恐怖喔
> >    去找看看有沒有強力專門剋跳蚤的猛力殺蟲劑
> >  再去除害一次  那之前 山胞們還是別進去的好
> >    ps那箱宣傳股的東西有人看到乎 就是要找這東西...
>      我的兩個小腿快被叮爛了.......嗚嗚.......
>      死跳蚤！！！！噴死你們.....

星期五才去社辦聊天.
也沒呆很久阿...
可是我現在不止腳有許多紅點..
連手阿..腰阿都有...其養無比阿...
難不成我把跳蚤帶回寢室了...阿阿...要怎樣才會趕快好阿..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shi (夏天快到囉) 看板: ClimberHouse
標題: Re:  god~跳蚤!!
時間: Tue Apr 25 12:11:51 2000

※ 引述《kotqo (一起走)》之銘言：
> ※ 引述《geor (小天堂)》之銘言：
> >      我的兩個小腿快被叮爛了.......嗚嗚.......
> >      死跳蚤！！！！噴死你們.....
> 星期五才去社辦聊天.
> 也沒呆很久阿...
> 可是我現在不止腳有許多紅點..
> 連手阿..腰阿都有...其養無比阿...
> 難不成我把跳蚤帶回寢室了...阿阿...要怎樣才會趕快好阿..


   蝸牛也是啊　　　全身加起來將近１０個紅點點

　﹞w經一個星期了　@還有痕跡呢

　”C天努力抹著面速立達母@　　

　我看社辦要按三餐噴殺蟲劑了　　

　’有下去倉庫的人必先殺菌乾淨後　才可進入社辦

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: free.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: victree (唏哩呼嚕) 看板: ClimberHouse
標題: Re:  god~跳蚤!!
時間: Tue Apr 25 15:46:11 2000

※ 引述《shi (夏天快到囉)》之銘言：
> ※ 引述《kotqo (一起走)》之銘言：
> > 星期五才去社辦聊天.
> > 也沒呆很久阿...
> > 可是我現在不止腳有許多紅點..
> > 連手阿..腰阿都有...其養無比阿...
> > 難不成我把跳蚤帶回寢室了...阿阿...要怎樣才會趕快好阿..
>    蝸牛也是啊　　　全身加起來將近１０個紅點點
> 　﹞w經一個星期了　@還有痕跡呢
> 　”C天努力抹著面速立達母@　　
> 　我看社辦要按三餐噴殺蟲劑了　　
> 　’有下去倉庫的人必先殺菌乾淨後　才可進入社辦
粉難殺光耶
昨天也是和惠菁下去一兩分鐘
上來後在社辦和小宣作會師旗的時候
就看到身上有黑點跳來跳去
現在可是全身癢...
兩個地方一起大消毒吧
難不成要背有跳蚤的帳棚上山-_-|||
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62170.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (享受山氣) 看板: ClimberHouse
標題: Re:  god~跳蚤!!
時間: Tue Apr 25 16:11:38 2000

※ 引述《victree (唏哩呼嚕)》之銘言：
> ※ 引述《shi (夏天快到囉)》之銘言：
> >    蝸牛也是啊　　　全身加起來將近１０個紅點點
> > 　﹞w經一個星期了　@還有痕跡呢
> > 　”C天努力抹著面速立達母@　　
> > 　我看社辦要按三餐噴殺蟲劑了　　
> > 　’有下去倉庫的人必先殺菌乾淨後　才可進入社辦
      我也素養了好幾天才把他們殺光的
      跟大家講...殺跳蚤要用指甲捏的，不要用打的
      用打的只會讓它又跳不見了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

