作者: morningglory (moist) 看板: ClimberHouse
標題: 明天送舊集合時間!!
時間: Fri May 26 23:49:27 2000


       上頭po了一大堆似乎頗亂
      整理一下~

       想去送舊的 以下是各時段出發時間
       電話記一下聯絡比較方便

    am 10:00 男交誼聽集合
             要去師大這邊的菜市場採買

    中午左右 從師大出發到威伸新店的家煮東西
             (四點多先遣尚任子潔會從新店先到雲海)
             尚任：0918224412  威伸新店住處 22138259

   **pm 4 :00 社辦集合 坐公車or騎車or被載
             出發往雲海
             社辦：23625101-8262
             惠菁：0923212713

   pm 6: 00之前社辦都還會有人 有事晚來的來社辦一起過去
            正彥跟崇加會待在那
            正彥：0919141670

    pm 7: 00 預計送舊活動開始

    pm 10:00 人傑要從台北過去 想搭便車的可以打
             Tel:0930849357

    更晚 青蛙和起紅等體表完會從師大出發 可是不知道車子還有沒有空位
             青蛙：0939146501
             啟鴻：0939431359
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw
