作者: past (我去畢旅了 ) 站內: ClimberHouse
標題: [轉錄][轉載]玉山主峰線步道 七日開放
時間: Thu Sep  7 23:54:47 2000

※ 本文轉錄自 [mountain] 看板

發信人: ogison.bbs@bbs.cs.nccu.edu.tw (采田人子), 看板: mountain
標  題: [轉載]玉山主峰線步道 七日開放
發信站: 政大資科貓空行館 (Sat Sep  2 22:55:24 2000)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!netnews.csie.nctu!news.cs.nthu!bbsn

玉山主峰線步道 七日開放


　記者陳正喜／水里報導



去年九二一大地震受損封山的玉山國家公園玉山主峰線步道，經整修後決定本
月七日起開放入園申請，但其餘路線仍不開放。

【2000/09/02/聯合報 】



--
※ Origin: 貓空行館 ◆ From: h113.s8.ts30.hinet.net

> -------------------------------------------------------------------------- <

作者: past (我去畢旅了 ) 看板: ClimberHouse
標題: Re: [轉錄][轉載]玉山主峰線步道 七日開放
時間: Thu Sep  7 23:58:15 2000

※ 引述《past (我去畢旅了 )》之銘言：
> ※ 本文轉錄自 [mountain] 看板
> 發信人: ogison.bbs@bbs.cs.nccu.edu.tw (采田人子), 看板: mountain
> 標  題: [轉載]玉山主峰線步道 七日開放
> 發信站: 政大資科貓空行館 (Sat Sep  2 22:55:24 2000)
> 轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!netnews.csie.nctu!news.cs.nthu!bbsn
> 玉山主峰線步道 七日開放
           更不爽...
           原定玉山十月才會開放
           卻在一個星期前宣佈提早20多天開放
           白癡都知道是為了一大群立委及連戰、呂秀蓮開放的
           耍特權也不懂得掩飾

> 　記者陳正喜／水里報導
> 去年九二一大地震受損封山的玉山國家公園玉山主峰線步道，經整修後決定本
> 月七日起開放入園申請，但其餘路線仍不開放。
> 【2000/09/02/聯合報 】

--
      愛情是什麼
      為什麼陌生的男女會拼湊在一起
      是內分泌的激素刺激使年輕男女們昏了頭轉了向
      亦或真有上帝或月老早已安排男女之間的必然湊合
      而我現在的答案是渴望一個能真正知心交心的異性朋友
      一同分享  兩人生活中的悲歡離合  並攜手共渡  :>
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

