作者: past (N次流隊) 站內: ClimberHouse
標題: [轉錄]○ [法律文件] 淡江登山社社產管理規則
時間: Thu Sep 14 09:58:20 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.stat.tku.edu.tw
標題: ○ [法律文件] 淡江登山社社產管理規則
時間: Thu Sep 14 02:55:20 2000

發信人: Spiggy@heaven (史耀前), 信區: tkclub-13
標  題: [法律文件] 淡江登山社社產管理規則
發信站: 淡江統計光明頂資訊站 (Wed May 24 01:59:52 1995)
轉信站: heaven (local)

     社產管理規則

第 一 條：本辦法依據本社一般社務組織辦法第十六條訂定之。

第 二 條：本辦法中所稱之社產，係指社產組所擁有之器材。︵以下
          簡稱本組︶

第 三 條：本社活動有優先使用社產之權利。

第 四 條：本社產之租借，歸還與賠償皆由租借人負責。

第 五 條：租借裝備於活動前一星期與社產組協調。︵期中、期末考
          前一星期不受理。含考試期間︶

第 六 條：活動結束後，裝備歸還本組，須經本組人員點收。活動裝
          備歸還時先行清潔，否則本組不受理。︵遺失物按第九條
          三款處理；損壞物則按第九條二款賠償處理。︶

第 七 條：１活動結束後裝備於一星期內本組所規定之日期歸還。
          ２惟寒暑假活動應於開學後二星期內本組所規定之日期歸
            還。
          ３並繳交裝備費。︵收費標準各依第八條或第十條辦理；
            人員計算依第十一條辦理；違者按第九條一款罰款。︶

第 八 條：本社活動裝備費規定如下：
          １期中活動：
            A 二天一夜─每人三十元。超過二天一夜，每人每天增
              收十元。
            B 訓練用課程以不收費為原則。
            C 郊山裝備以兩組為不收費上限。超過郊山裝備部份按
              私下活動各項裝備費之半價收費。
          ２訓練隊伍三天二夜以下─每人三十元。
            超過三天二夜─每人六十元。
          ３寒暑假活動─每人一百元。
          ４裝備費以每人一百元為收費上限。
          註：A 郊山裝備以一個Peak-1，一套炊具，高度計和傘帶
                為一組郊山裝備。
              B 未滿一天以一天計算。

第 九 條：罰鍰與賠償：
          １裝備逾期未還，每週累進加罰二百元。已滿三天以一週
            計算。
          ２裝備損壞者依損壞程度酌收修理費。
          ３裝備遺失者以一物抵一物；或照折舊率計算賠償。
　　        註：A 裝備於非活動期間遺失照原價百分之八十五賠償。
              B 折舊率以每次使用折舊百分之五計算，折舊價以不
                低於原價之百分之五十為下限。

第 十 條：私下活動裝備費規定如下：
          ┌─────┬────┬─────┬─────┐
          │ 名    額 │ 社  員 │ 非 社 員 │ 市    價 │
          ├─────┼────┼─────┼─────┤
          │ 六 人 帳 │ 一００ │  一五０  │ 一六００ │
          ├─────┼────┼─────┼─────┤
          │ 四 人 帳 │ 一００ │  一五０  │ 一七００ │
          ├─────┼────┼─────┼─────┤
          │ 外    帳 │ 　四０ │  　六０  │ 　五００ │
          ├─────┼────┼─────┼─────┤
          │ 六人炊具 │   四０ │    六０  │   四五０ │
          ├─────┼────┼─────┼─────┤
          │ 0-0   爐 │ 一００ │          │ 一五００ │
          ├─────┼────┼─────┼─────┤
          │ Peak-1   │ 一００ │          │ 一五００ │
          ├─────┼────┼─────┼─────┤
          │ Peak-1燈 │ 一００ │          │ 一七００ │
          ├─────┼────┼─────┼─────┤
          │ 傘    帶 │   三０ │          │   三五０ │
          ├─────┼────┼─────┼─────┤
          │ 山    刀 │   四０ │    七０  │   五００ │
          ├─────┼────┼─────┼─────┤
          │ 水    袋 │   一０ │    二０  │   一００ │
          ├─────┼────┼─────┼─────┤
          │ 高 度 計 │ 　六０ │          │   六００ │
          └─────┴────┴─────┴─────┘
          註：A 六人炊具出租以全套為原則。
              B 0-0 爐、Peak-1、Peak-1燈、傘帶、高度計限嚮導
                群成員租借。
              C 私下活動裝備費以二天一夜為基準。超過二天一夜
                每天增收二五元。

第十一條：活動人數以出隊前領裝備時之名額為收費標準。以後各隊
          增減人員，本組均不加以收費和退費。

第十二條：私下活動使用裝備之規範適用：
          １第三、四、五、六、七、九、十條款。
          ２需押証件。

第十三條：本辦法之修改依本社一般社務組織辦法第三十三條之規定
          。
