作者: mountainmous (下雨下到沒力…) 看板: ClimberHouse
標題: 煮飯…
時間: Thu Oct  5 23:57:07 2000

我的感覺：
在山上吃飯，最重要的是米要煮得好，
至於配菜的好壞就變得無關緊要了，
因為白飯本身就很好吃了！

介紹大家不用預估水量的…
「老鼠煮飯法」，給今晚沒有去例會，
或是今晚有去例會，
可是還是搞不清楚狀況的山胞們：

1. 鍋裡加入適量的米和「過量」的水，大火加熱。
  （米不能太多，免得後來膨脹起來，鍋子裝不下。）

2. 沸騰後，改用瓦斯爐頭，小火慢煮。

3. 煮至八∼九分熟後（在步聚4，開始「燜」之前，
   隨時可以將鍋蓋打開試吃，無妨。），熄火，將鍋內過量的水瀝出。
  （瀝水時要戴手套，因為鍋子會很燙，不小心打翻了就糗大了！）

4. 瀝出後，加蓋（這時，蓋子就不能再打開來偷看囉！），
   再移至爐頭上，以小火加熱數分鐘（因為之前瀝出多餘的水的時候，
   整鍋飯的溫度會下降不少，尤其是在高山上。）。

5. 加熱後，馬上拿進帳蓬，用睡袋蓋起來保溫（尤其在高山上，
   這個步聚一定要執行，不然飯的溫度會下降得很快，
   根本達不到「燜」的效果。），一直燜到要開飯時才拿出來（至少15分鐘）。

今晚有去例會的，吃到的是煮太久的飯（大家的話太多了，忘了時間…），
以後可以和自己煮的做一下對照！

1. 海拔高度愈高以及氣溫愈低，煮飯所需的水量會愈多，
   所以不要用童軍課學來的方法來估水量。

2. 這種方法因為之前有足夠的水，瀝乾後，也只是用小火加熱短時間，
   所以不會有鍋底燒焦的情形發生（今晚有去的都有注意到嗎？）

3. 要煮同樣份量的飯，只用一個大龜殼會比同時用兩個較小的鍋具好，
   因為單一個大龜殼的保溫性會比較好。

4. 回想以前爬山煮飯的經驗，有沒有發現用龜殼的效率會比用鍋具要來得有效率，
   而且，龜殼的重量比較輕，容量卻比鍋具大。

5. 還有，配菜要力求單純、足量、下飯，不但煮起來輕鬆、大家吃得飽，
   也不會發生第一道菜都已經涼了，第二道菜卻還沒煮好的情形。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h229.s154.ts30.hinet.net

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: 煮飯…
時間: Fri Oct  6 08:38:44 2000

※ 引述《mountainmous (下雨下到沒力…)》之銘言：
> 我的感覺：
> 在山上吃飯，最重要的是米要煮得好，
> 介紹大家不用預估水量的…
> 「老鼠煮飯法」，給今晚沒有去例會，

    好難的樣子,我以後還是使用"請老鼠煮飯法"好了
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jasonpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

