作者: joecool (人不要活在過去) 看板: ClimberHouse
標題: 小毛學長
時間: Mon Oct  2 01:12:44 2000

今天晚上和小毛學長聊到這個所謂的"男人定律"
小毛學長就叫我po上來 這是我以前從別的站看來的...

男人呀
高的不帥 帥的不高
又高又帥一定沒大腦
又高又帥又有大腦的一定是同性戀
如果又高又帥又有大腦又不是同性戀的，一定家裡沒錢
如果又高又帥又有大腦，而且不是同性戀家裡也很有錢的，一定會早死

then...小毛學長說我詛咒他...
呃 我想 公理自在人心啦 呵呵...:)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.203.137

> -------------------------------------------------------------------------- <

作者: smallmao (毛毛蟲~~) 看板: ClimberHouse
標題: Re: 小毛學長
時間: Mon Oct  2 02:33:51 2000

※ 引述《joecool (人不要活在過去)》之銘言：
> 今天晚上和小毛學長聊到這個所謂的"男人定律"
> 小毛學長就叫我po上來 這是我以前從別的站看來的...
> 男人呀
> 高的不帥 帥的不高
> 又高又帥一定沒大腦
> 又高又帥又有大腦的一定是同性戀
> 如果又高又帥又有大腦又不是同性戀的，一定家裡沒錢
> 如果又高又帥又有大腦，而且不是同性戀家裡也很有錢的，一定會早死
> then...小毛學長說我詛咒他...
> 呃 我想 公理自在人心啦 呵呵...:)

  親愛的山友們，由此看來我會早死喔
  我是毛，
  又高又帥又有大腦又不是同性戀家裡也還算不錯的毛
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: duck.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ease (眨眼照機) 看板: ClimberHouse
標題: Re: 小毛學長
時間: Mon Oct  2 07:22:27 2000

※ 引述《smallmao (毛毛蟲~~)》之銘言：
> ※ 引述《joecool (人不要活在過去)》之銘言：
> > 今天晚上和小毛學長聊到這個所謂的"男人定律"
> > 小毛學長就叫我po上來 這是我以前從別的站看來的...
> > 男人呀
> > 高的不帥 帥的不高
> > 又高又帥一定沒大腦
> > 又高又帥又有大腦的一定是同性戀
> > 如果又高又帥又有大腦又不是同性戀的，一定家裡沒錢
> > 如果又高又帥又有大腦，而且不是同性戀家裡也很有錢的，一定會早死
> > then...小毛學長說我詛咒他...
> > 呃 我想 公理自在人心啦 呵呵...:)
>   親愛的山友們，由此看來我會早死喔
>   我是毛，
>   又高又帥又有大腦又不是同性戀家裡也還算不錯的毛

     小毛啊....
     這個公式是不可逆反應
     早死=\家裡有錢and不是同性戀and有大腦and高又帥
     ^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ease.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

