發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (大海雕塑家), 看板: mountain
標  題: [轉錄]桃源谷灣坑頭山連走2000/12/17
發信站: 成大土木大地雕塑家 (Sun Jan 14 02:49:57 2001)
轉信站: NCKU!ccnews.ncku!news.ccns.ncku!news.civil.ncku!CivilEngineer

※ [本文轉錄自 sometimes 信箱]

作者: Feynman () 看板: Scenery
標題: 桃源谷灣坑頭山連走2000/12/17
時間: Sun Dec 31 05:48:43 2000


        灣坑頭山一帶屬於雪山山脈尾稜具有漂亮草原稜線,
        即是傳說中的桃源谷..一個可以媲美擎天崗的草原。
        上回(12/03)因為天氣不好，探路未果，此番舊地重遊，
        希望可以看到傳說中一望無際的桃源谷草原....


人員：jj,vti,阿信,谷主
時間：12/17 AM0815 大溪火車站出口
交通工具：台北到大溪的平快車車票
          平快  191AM0618 台北開 -> 0810 大溪站, 票價 76 元
          回程
          大里到台北普通車 418  13:33 票價70元

行程摘要: 台北 －(火車)→ 大溪車站 → 仁澤公園 → 桃源谷 → 灣坑頭山
　　　　   → 草嶺古道虎字碑 → 大里天公廟 －(火車)→ 台北

                                                                遠望坑
                                                                 ∣草嶺古道
                                                                 ∣
                                         灣坑頭山--草嶺山————∣虎字碑
                                        ╱616M       572M        ∣350M
        500M                          ╱                         ∣
      桃源谷————桃源谷最高點——╱544m                       大里天公廟
       ╲               543m                                    ╱
         ╲                                                 大里火車站
   蕃薯寮山╲
     456M    ╲
               ╲
              ╱仁澤
            ╱
      大溪車站


行程記錄
  0530  為了要搭上早上0618的火車，天還沒亮就出門，往捷運站
        前去，順便在路上買東買西...
  0550  捷運站的大門終於開了，趕快進去，買張台北車站的捷運票.
        0601就到了台北火車站
  0618  平快車...
  0810  大溪站 ，火車在過草嶺隧道後，躺在太平洋中的龜山島
        頓時映入眼中。
  0815  出大溪站沿台二省道往北，向仁澤社區前進。
  0830  過一座橋後，在仁澤新村可看到一告示牌，桃源谷3km
        沿告示牌所指示方向，看到一新鋪面的步道，還有一座水泥小橋。
        一轉個彎水泥塊步道就不見了..變成了傳統的登山步徑...
        整路都是緩坡向上..可能是太久沒有出來走走了，
        除了阿信以外其餘人都精神不佳，腳步都有點虛浮..

        許多地方的路可能因為象神颱風的關係，路上不少小坍方
        不過許多新路也已經被走出來了，

  0915  到一處展望不錯的地方標高為385m
        再走一兩分鐘可以看到往蕃薯寮山的指標

  0930  到一處土地公廟，附近有小營地
        可供紮營
  1020  到桃源谷了！一入桃源谷就有一類似土地公廟，再裡面休息一下
        順便換一下鞋子、雨衣。此時風雨有點大
  1030  休息了十分鐘後出發

  1040  走過一片短短的樹林，此時周圍都是霧，
        兩側的樹林夾的一條登山小徑，似乎有夢幻的感覺
        過了樹林後，就漫步再桃源谷的草原上，因為霧大
        為了免於迷途之苦，依循桃源谷東方稜線前進...
  1100  到桃源谷最高點標高543m 岔路口，
        看到了石階，從虎字碑到桃源谷的步道4.5km全長
        沒有像最高點前進，走牛路...泥濘不堪
        想不到上方就有一條不錯的石階路..真是


        註里程數是由虎字碑開始計算....
          新步道在幾乎每五百公尺就會有小大理石塊刻成的
          里程數..

             4.0km                             4.5km
        =============================石階-->桃源谷最高點
                \
                  \------------牛路------

  1105  從牛路接上石階步道(以下就沿步道沒有走其他路)
  1125  過里程數3.5km後 有一平台，有許多小孩和幾個大人在小雨中
        此時平台右方有條路向東
        走過去
  1130  發現到達一處獨立標高544m高地，沒路了。
        折返後，回到之前的平台..走左方的路，向北
        在折向東...
  1130  到了里程數3.0km處....(時間有誤是因為之前手錶不準)
        這段路根據板主說法十年前走來都在鑽芒草，
        想不到現在使用怪手等工具竟然把路開的這樣大...
        但是因為使用這些重機械，常常使得許多原本美麗的登山小徑失色
        包商直接將重機械開到山頂，步道本身可能只約1.5m寬，但是整個施工的過程
        可能需要把步道周圍兩米的地方都破壞
  1145  一路往上攀升...到達一處小平台休息
        走來頗為辛苦，濕冷的天氣，不過卻有步道整修的工人在工作，
        真佩服它們星期天還在趕工...
  1150  登上此行最高點灣坑頭山標高616m
        在灣坑頭山頂遇到三名登山客，根據她們說法她們從貢寮火車站
        出發走草嶺古道，到虎字碑改走灣坑頭山步道，走了三個半小時
        她們希望走道桃源谷下內寮蕭家莊，走產業道路回到貢寮
        不過算算那段從蕭家莊到貢寮的路大概也有個八到十公里，
        也真是佩服她們

        下灣坑頭山看到里程數2.0km
  1220  登山草嶺山標高572m
  1232  到一處涼亭，此時步道里程數約為1.0km
  1250  到虎字碑的涼亭..看看時間換了鞋子
        也差不多1300了，板主看了時刻表，覺得1333
        的火車回台北，似乎來不及了....因為從虎字碑下到大里天公廟
        半小時實在很趕，而天公廟到大里車站其實也有一小段路.
  1300  草嶺古道與灣坑頭山步道交會點

        這中間四十分鐘只能以累斃了來形容..
  1340  到大里車站
        剛好火車誤點七分鐘所以剛好趕上...運氣真不錯

        以下是jj的話：
    歸來小記: 灣坑頭山的新鋪步道走來極為舒暢, 很值得再去晃晃的好地方.
          因為天公廟熱食的誘惑, 一行人走到虎字碑後便改下大里,
          計 AM8:15 從大溪車站出發, PM1:40 抵大里車站賦歸, 約五小時半.

          登山口 -> 桃源谷 -> 灣坑頭山   -> 虎字碑   -> 天公廟
          AM0830    1100      PM1200-1210   1255-0105   0135

          因為火車時刻的關係, 還是沒吃到天公廟的東東.  ^^;

PS:     還好vti和谷主有吃到福隆站的便當，覺得有種爬完山幸福
        的感覺^_^


--
☆ [Origin:椰林風情] [From: ccsun65.cc.ntu.edu.tw] [Login: **] [Post: **]
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
