作者: mayh (小順子) 看板: Photo_Club
標題: 暗房: 反差控制, 牛頓圈, 水洗, 增感, 底片儲存
時間: Sat Nov 16 17:58:56 1996

發信人: charles@shts.seed.net.tw, 信區: photo
標  題: 存在者攝影電子月刊００１
發信站: Institute for Information Industry Inter (Tue Aug 16 03:00:54 1994)
轉信站: star!bbsroute!news.csie.nctu!netnews.ntu!nctuccca!aladdin.iii.org.tw!s



    ┌────────────────────────┐
    │ 存 在 者 攝 影 電 子 月 刊  ００１ 期1994.08.11│
    └────────────────────────┘
                                         存在者通訊:028

     存在者攝影群 ”BEING PHOTO GROUP ”（　Ｂ．Ｐ．Ｇ．）
                   1990.9.9 成立
                   ＜因存在而攝影，以攝影作見證＞


           ● 群務中心─新竹縣新埔鎮中正路３６６巷４號　
           　　 　　　　電     話：035-881426　　　　　　
                        BEING_BBS：035-891402 (& FAX)


┌──┐
│暗房│     Newton Rings  ... 反差控制 ... 水洗 ... 增感 ... 底片儲存
└──┘

───────────────────────────────────────
發信人: Ching-Jen Cheng                 發信日期: 02-03-94 20:01  編號: 29
收信人: Fox Huang                       信件屬性: 公開信
題  要: Re:Newton Rings                 信區名稱: 攝影器材信區
------------------------------------------------------------------------------




FH> 對不起 ,插一下花!!



    嗨 ！ 黃兄 :)



FH> CC> 那台捷克製的放大機 有牛頓圈的現象 (如果沒猜錯廠牌的話)

FH>                          ~~~~~~~ 請問這是什麼現象﹖



    牛頓圈(Newton Rings) 經常發生在放大機使用玻璃式片夾的情形下

    其原因是因為:

    當底片置入玻璃片夾後 放大機光源投射至底片亮面(非藥膜面)所產生

    的反射光和與其相鄰的玻璃兩者之間會產生一種交互作用 這一交互作用

    "製造"出一種圖紋

    而接著這一圖紋又被反射  從而與正常的投射光相混合

                                  ~~~~~~~~~~~~

                                  (我的意思是說 把底片影像投射到放大底版的光

                                   呃... 我好像越來越不知所云了 .... )

    這個時候 這兩種光束交相糾纏的結果 會產生物理光學上所謂的【相】

    在  同【相】處  形成明亮的環狀

    在不同【相】處  形成黑暗的環狀

    由於 這兩者間並不完全平行 所以 明亮 黑暗的環狀會在放大的影像中重複出現

    於是 也就會讓我們看到影像中有著同心圓狀的 "不速之客" 是謂 牛頓圈





FH> CC> 用於做不同鏡頭 或不同廠牌 款式的底片 彼此間的比較是可行的

FH> CC> 但是

FH> CC> 若是依此單單判斷一張底片 好像比較不好呢

FH>  可否說明判斷的方法呢﹖如何看出好壞﹖



     我覺得,判斷底片的目的可分許多方面,譬如,解像力,層次,曝光,粒子....

     先鎖定一個方向 可能較易討論

     黃兄 以為然否？  :)

                                          By：鄭景仁( ID: Ching-jen Cheng )

============================================================================

 PS: 對不起 補充一下 剛剛看到您與許兄對話的另一封信(第24封) 您與許兄所言甚是

     用幻燈機則更好! :>

     我想,既有幻燈機,用放大機判斷底片的方法也就可以不用討論了。

───────────────────────────────────────
Date : Nov 27 '93, 22:50                                               Snt Scn
>From : Jinn-Kwei Guo                                        99:820/300.0

To   : I_fan Shen                                             99:820/0.0

Subj : yy:反差控制

───────────────────────────────────────
Saturday November 27 1993 09:56, I_fan Shen wrote to Charles Leu:



 IfS> .插. 為什麼彩色底片, 用一般黑白相紙沖, 會失去反差, 粒子會崩掉..

 IfS> 用多重反差的就不會有這種情型發生呢..



  1. 彩色底片的色基有三層, 對焦時無法讓三層同時落於相紙上, 故顆粒變粗(

     相當於 Fuji SS 級底片的顆粒大小)

  2. 有號數的相紙只對黃光感應(否則焉能用安全燈?), 因此用彩色底片洗黑白相紙,

     紅色部份無法感應, 會變比較白; 所以, 若底片有紅色(即相紙若有 Cyan 色)

     則洗不出來; 最好是用全色相紙(使用時不能開燈!)

  3. 這與多重反差沒關係, 多重反差相紙是對黃與綠光感應, 濾鏡的作用即在調整

     黃綠的比例; 用 MG 紙洗彩色也是一樣, 紅色洗不出來(比定號數紙好一點,

     定號數連綠色都洗不大出來)。

 * Origin: ＠ Dark Room BBS ＠ (99:820/300)


───────────────────────────────────────
Date : Feb 26 '94, 16:57
>From : Ching-jen Cheng                                      99:820/100.0
To   : Fox Huang                                              99:820/0.0
Subj : Re:水洗
───────────────────────────────────────
FH> CC>要把水開很大 並且不斷換水 不然 就不太好
FH> CC>因為 定影液裡的海波比水重 會往下沈積...
FH>    可是家堛漱艨O不是我付的 ,而且現在正是
FH>    枯水期 ,似乎不太好意思如此浪費!
FH>    我本來想用水族箱抽水用的機器來水洗 ,不
FH>    知可不可﹖不然用水洗促進液如何﹖

      用水族箱 抑或 水洗促進劑 均可 增加(加強) 水洗效率 縮短 水洗時間
      但 無法完全消除上述問題!
      基本上 會在日後使得相紙變質 原因甚多 其中兩項是發生在我們進行險影
      之後 結束水洗之前:
      (1)過度定影 或 定影不足 會造成若干藥劑無法溶解於水 致使其殘留於相紙
         之中 持續進行化學變化...
      (2)水洗不足 水洗的目的 在於將已可溶於水的化學物質 帶離相紙 以俾使相紙
         上不殘留藥劑
         而 為達此一目的 水洗的工作原理是借助 稀釋 水中化學藥劑濃度的方法來
         進行 因此 重點在於水的流動方式 如何(是否)將溶解於水的海波帶離水洗槽
         以便最後達到 水中藥劑濃度為 0 (不可能！ 所以 相紙可以 百年保存 一百
         年 兩百年 好幾百年 但 不能 永久保存 )
         所以 如果 水洗方式不良 使得 海波繼續沉積不被水流帶出水洗槽 水洗
         並無意義!
         一般而言 如果水只能從槽頂上方緩緩流出 那麼 水洗效率是不良的 因應之道
         是加強水流加以翻攪 然後再常常換水(就是 把水倒光 在重新..)
         黃兄 以水族箱馬達水洗 可達翻攪水流的效果 剩下的 就是不斷換水了..
         PS: 其實 可以以水族箱改造成為水分別從 上 下 方流出的水洗槽 小弟會將
             草圖 連 ZONE SYSTEM 資料附在一起  :)
                                                    鄭景仁 Ching-jen Cheng

 * Origin: Being Net/暗房討論區/StoneBBS (02)998-0348 (99:820/100)

───────────────────────────────────────
 Date : Feb 02 '94, 14:10

 From : Wilson Lee                                           99:820/100.0

 To   : I_fan Shen                                             99:820/0.0

 Subj : Re:120

───────────────────────────────────────
 IS> CL> IfS> !!請問能不能叫快沖店對底片'增感'..?

 IS> CL> IfS> 如果可以, 有沒有要加很多錢.?





            你可以送到 爵士(八德路)

                       恆昶(也就是富士彩虹 CANNON 的總代理 吉林路)

                           (許多沖印店都有 代送服務 可以問問!)

                       或是 奇影(復興南路) 日上 ...等都有做此服務!



                  價格上並不會加很多! 約 10-20元 左右!



                  一般彩色底片由於有三層感光層 增感後三條曲線受影響有差異

                  故會有偏色情形! KODAK  有 PJB 400 (原PPB) , PPC 1600

                  據廠商表示是 可以用來增感的底片 約可增感兩級

                  曾用PPB 增感一級 拍攝 十分天燈 效果不錯!

                  另 曾使用富士400度 增感一級 效果還算可以!

                  PS 正片寬容度較小 較不宜增感 !



                                                      BY WILSON LEE

───────────────────────────────────────
Date : Feb 02 '94, 11:51                                               Snt Scn

>From : Jinn-Kwei Guo                                        99:820/300.0

To   : I_fan Shen                                             99:820/0.0

Subj : 增感

───────────────────────────────────────
在 Monday January 31 1994 12:49, I_fan Shen 寫給 Jinn-Kwei Guo 的信中提到:



 JG>> 是不會啦, Kodak 在其底片相紙手冊裡還說, 若是用 Kodak

 IfS> 請問手冊要到那才拿的到呢..?



        去向柯達店借借看, 應該會有。



 IfS> 對了!!請問能不能叫快沖店對底片'增感'..?

 IfS> 如果可以, 有沒有要加很多錢.?



        機器沖洗是利用定速輪軸牽引底片導板, "拖" 過藥水槽而成。各藥水

        槽內的高度不同, 用以控制浸藥時間。如下示意圖:



      ─┐    ┌─┐    ┌─┐    ┌─┐    ┌─┐    ┌─┐

        │ 顯 │  │ 顯 │  │ 停 │  │ 定 │  │ 清 │  │烘

        │    │  │    │  │ 影 │  │    │  │    │  │乾

        │ 影 │  │ 影 │  └──┘  │ 影 │  │ 洗 │

        │    │  └──┘            │    │  │    │

        │    │                      └──┘  └──┘

        └──┘



    若要增感, 必需減慢轉軸速度才能延長顯影時間, 但如此一來便會影響

後面的程序, 且機器設計時, 速度是不能調的 (有沒有可調的機種我就不知

了)。

    比較可行的做法是調高顯影槽的溫度 (機器可以設定)。在我用的機器上,

CN-16 是用 38 度C, 我曾因感知器不準導致溫度過高而調到 37 度。高溫的底

片片基看起來厚沒多少, 但顆粒卻明顯變粗。可能差 1 度並不多, 若要真的增

感 1 級, 大概要多 5 度 (因化學反應是每升 10 度差不多速度快 1 倍, 多 5

度 相當於多 30% 的顯影)。

    若你要增感, 可請快沖店技術好一點的幫你沖, 通常技術好的都是喜歡玩

的, 應該會願意幫你試試, 不過不要去找生意太好的店, 可能會不同意。若找

到了, 你要在那裡看, 因一次只能沖你那卷, 你要提醒他沖完調回溫度 (若他

忘了, 其它的顧客就 ~!@#$%^&*(), 下次或許不幫你沖了)。

    至於價錢, 貴一點是合理的 (要有心理準備, 若老版會算的話, 可能會到

2倍以上), 因為提高溫度要電費 (一台機器大概 3000W), 只沖你那卷要時間,

等溫度冷到正常也要時間, 會少沖很多底片的!



 * Origin:  (99:820/300)

───────────────────────────────────────
Date : Feb 22 '94, 08:49
>From : Panny Yeh                                            99:820/500.0

To   : Mike She-wu                                            99:820/0.0

Subj : Re:聊..聊..0

───────────────────────────────────────
In a msg on <Feb 16 23:20>, Mike She-wu of 99:820/100 writes:



WL>     你居然要增感四級! 8( )

 MS>           我是曉得增感的效果是沒有直接用高感度底片來的好..

 MS>           但有時不得以..我們學校的攝影老師(鄭桑溪)就曾用ASA 400

 MS>           ASA 6400來拍基隆拂曉的漁市場..我看過..顆粒粗是粗.不過

 MS>           看起來還不差...



 增感這名辭是自古以來翻譯的錯誤

 在底片來講 ,除了工廠製造時能提高其 ISO 感度之外 沒有任何一種方法

 能夠改變其感度

 各種所謂"增感"方法只不過可以改變照片亮部的曝光指數( E.I )



 比如說 ,有一張作品, 他的亮部與暗部 ev 比是 3:1 ,

 今天使用 f8 1/125 , 亮部可獲正確曝光 ,暗部是正確下面三格

 然後今天我們把底片以"熱液增感"增感三級(一般的加溫或是加時間的增感)

 所得到的曝光值便是 f/8 1/1000

 這樣的值下去拍攝 ,亮部層次會得到正常的濃度, 但暗部層次便會不正常的沒有增

 加多少, 導至曝光不足五級以上 ,整張底片只有越亮的地方真正有加強濃度



 熱液增感是最簡單也是最糟糕的增感方式, 但由於簡單, 一般攝影包括

 亞當斯也是採用這種增感方式



 其他更好的增感方式有 baking , cooling , hygragen hypered pushing

 pre-exposure ...  這些以後有機會再一起討論



 * Origin: [* Enjoy MaxImus HST/DS/16800/ASL/FAX (04)631-2775 *] (99:820/500)


───────────────────────────────────────
Date : Apr 26 '94, 17:31
>From : Panny Yeh                                            99:820/500.0
To   : All
Subj : 增感
───────────────────────────────────────
發信人: panny@FCUBBS (Leica), 信區: photo
標  題: 一種增感的方法
發信站: 逢甲資研夜鷹站 (Night Hawk) (Tue Apr 26 17:16:48 1994)
轉信站: FCUBBS

==> 在 MoJei.bbs@bbs.cis.nctu.edu.tw (摩詰) 的文章中提到:
: >  這就影響你的學習吸收了 !
: >  E.I  升高, 粒子卻絲毫不變, 事實上也就是有!
: 真的有這樣的方法....????
: 我從前總認為高感光度的底片其銀粒表面積總要做得很大，才能在短時間曝光完成
: 然而使用增感的方法..往往反應過於急促...使得銀粒的結晶很大...
: 於是乎我怎樣做都無法達到高感度且粒子細的要求...
: panny...可以說說怎麼做嗎？
: 另底片為何無法做無限制的增感...甚至還與顯影液有關...
: 我想知道一個底片能做到幾級的增感是如何決定的？

  再說明之前, 還是有些"本質上"的觀念要讓大家把以前的錯誤關念"洗掉"

1. 除了在工廠時的設計製造過程的改變, 目前世界上沒有一種 push 方法能夠
   真正增加一個底片的感度, 也就是 ASA 或 ISO , DIN
2. 底片的曝光指數,只在 1/2 以下,  1/1000 以上, 沒有做任何的加工(如增減感)
   會等於底片的感度(假設工廠的給定值是正確的)
   在這個範圍之外, 就算你沒有作任何加工, 那麼EI 不會等於 ASA
3. Ansel Adams 所叫我們測試的"感度測定", 應正名為"個人的曝光指數測定"
   因為感度是永遠不變, 對每一個人(以後都假設工廠沒有說謊)
   EI 之所以對每一個人都不一樣, 也就是因為沖洗印放方式不同以及器材的不同
4. 底片上, 理論來說, 亮暗部的 EI 是不會一樣的, 所以也就造成了底片反差的
   不同, 亮暗部 EI 差越多的, 底片反差就越大
   我們在指底片的 ASA , 當 EI = ASA 時, 那是指中灰亮度地區, 在曝光正確時
   的 EI value
   一般來說, 中灰度以下(即暗部)的 EI 會低於底片 EI 值, 反之也是
   比如說, EPR 中灰度(也就是亞當思所說的zone 5) 假設是 64
   那麼在這張片子中如果有暗部, 他的 EI 會略低於 64 ,越暗部越低, 所以才會
   有底片寬容度的產生 .
   如果有另一種底片, 他拍攝同上一張片, 發現在同樣暗部處, 比 EPR 64 更暗
   那麼, 該底片在這個暗部下, 我們說他的 EI 值比 EPR 還要低
   也可以籠統的說, 反差比較高, 他會在同樣亮度的主體上比 EPR 更早達到
   趾部
5. 一張底片只有一個 Asa , 但可能會有許多組 Ei , 再精密一點, 在同一張底片上
   會有各種 EI 的變化

   了解以上, 才能夠真正了解"增感" ...

--


Regards,
  Panny

--- msgedsq 2.0.4
 * Origin: [* Enjoy MaxImus HST/DS/21600/ASL/FAX (04)631-2775 *] (99:820/500)


> ============================================================================
> 發信人: Ching-Jen Cheng                 發信日期: 05-25-94 02:31  編號: 72
> 收信人: All                             信件屬性: 公開信
> 題  要: 底片儲存                        信區名稱: 攝影器材信區
> ----------------------------------------------------------------------------

    大家好!  站上曾討論到永久保存的問題...
    爰就手邊一份資料譯為中文 提供站友參考


    內文: ----------------------------------------------------------------

    介紹/前言 : 安全地保護您的底片 免於 灰塵 汙物 手指印 刮傷 以及
                外在環境 和 化學侵蝕 是使底片維持壽命 保持可用狀態
                的基本要求
                底下的討論提供給您的是關於 儲存 處理底片環境的建議
                的一份概要.

    使用安全 :  無酸卡紙(Acid-free papers) 多元酯纖維(polyester)
    的材質      三乙酸酯(triacetate) 聚合丙烯(polepropylene)
                聚乙烯(polyethylene) 以及 Tyvek  都被視為可用於長久
                保存底片的材質

                以下的材質則並不推薦用來安全地保存底片:
                半透明的玻璃紙封套(glassine envelopes)。
                樹脂製的聚乙烯塑膠(vinyl) 或其他 含有
                PVC 的材質
                非無酸的紙類
                牛皮紙袋
                橡皮圈(rubber bands) 以及 紙夾(paper clips) 將會損傷
                底片. Pressure-sensitive tapes (不會翻譯!)也不可與底片
                封套相接觸

    創造安全 :  對於儲存環境中相對溼度(relative humidity)的設定 將依儲存
      的        材質的不同而異.
    儲存環境    如果 是各種不同的材質放在一起保存 百分之30的相對溼度較為
                適當  乾燥劑(Desiccants)是對保存環境相對溼度控制 既價廉又
                有效的工具。

                特定材質所需的相對溼度 依其之乳劑 片基的不同而不同 如下表:

                 ───────────────────────────
                 感光乳劑         底片片基                  相對溼度
                 ───────────────────────────

                 銀鹽        醋酸酯(cellulose ester)        15 - 50 %

                 銀鹽        多元酯(polyester)              30 - 50 %

                 彩色        醋酸酯(cellulose ester)        15 - 30 %

                 彩色        多元酯(polyester)              25 - 30 %
                 ───────────────────────────

                 請避免溼度高高低低 不穩定的變化

                 長時期保存的溫度 最高不宜超過華氏 77℉(攝氏 25℃) 而且
                 最好能低於 68℉(20℃)  對於彩色底片則不宜超過50℉(10℃)
                 短時間內有溫度變化的情況亦應避免 近年來 也有人推薦使用冷
                 藏的方式(註)保存彩色底片類的材質 請自行查詢有關資料以獲得
                 詳情。

                 正確的握執;處理(handling)底片是保護其免於受損的一項重要防護
                 措施  污跡(汙物) notably sulphur 之類的物質也會由您的手指上
                 轉印到底片。底片永遠要從其邊緣握執 而且 當處理重要的底片時
                 應該穿戴白色的手套(尼龍或棉)。
                 經常使用的底片更特別是容易受到損傷的 當把底片拿出或放入封套
                 時 宜避免用抽滑的方式為之 這可以使底片藥膜面免於刮傷及形成
                 永久的傷害。

                 不同種類的底片間有可能產生交互的作用 譬如 硝酸銀類的材質便
                 必須與其他的底片分隔儲藏 而 二氮化和物類與銀鹽類也不可儲藏
                 在一起。一個好的儲藏習慣就是:將不同材質 類型的底片以不同的
                 封套及盒子分開予以儲存。

    避免汙染     顆粒!比如空氣中灰塵;浮游粒子 有可能會剝蝕底片 或 與之反應
                 緣此 儲藏環境中的空氣應當加以過濾 或者是 將底片存於密閉的
                 櫥櫃之中。儲存櫃應是外表鍍已亮光平滑表面的鐵製品。以木頭;
                 紙板 或 碎木膠壓板 之類含木纖維的櫥櫃;封套 則應避免！
                 應定期的對儲存環境加以檢視 以便確認並無微生物滋生的情況發
                 生。而 保持適當的溫度與溼度將有助於抑制微生物的生長
 ===========================================================================
  譯註: 就個人印象所及 底片以冷藏方式儲存的討論
        在一本名為:「The Life of a Photography」曾有提及...

 * Origin: DaDa Isles PHOTO BBS 886-2-356-3453 (6:720/323)

