作者: kukoc (5/18內雙溯溪行..) 看板: ClimberHouse
標題: 大山會師一籌—會議記錄
時間: Fri May 17 01:34:16 2002

會議名稱：大山會師一籌
時間：5/16(四)晚上10點
主席：思宇
紀錄：軍達
主席人員：正彥、崇加、小毛、怡文、聖倫、小黑
列席人員：維君、淑芬、俊棋、家勝
1.大山會師確定時間：6/29-7/7，7/5於翠池會師
2.大山會師之路線和領隊確認
     各隊出發時間：                     領隊：
              6/29， 雪山西稜            思宇
              6/30， O聖                文曲、軍達
              7/3 ， 主線                仕傑
              6/29， 傳統聖稜            彥棠
  大山會師2籌開會時間：6/6，晚上10點，各領隊需準備好路線資料、完成工作分配
3.仕傑小弟補升領隊事宜：6/6，晚上7點
4.暑假要開隊的可以先報上來啦
       （暫訂）
              聖倫：能安，八月底
              思宇：甘卓萬、東郡大、馬博橫斷，三選一，時間未定
              軍達：合歡西溪，時間未定
              文曲：南二段，時間未定
5.領隊群會議： 下學期開學後，每月一次
6.臨時動議：如遇雪山封山，則延期
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h207.s219.ts30.hinet.net
