作者: past (努力k記錄) 看板: ClimberHouse
標題: 86.05  師大  翠翠谷上磺溪溯行
時間: Fri Aug 16 17:06:20 2002

          師大登山社活動記錄表

活動名稱：翠翠谷上磺溪溯行
活動日期：86/5/4
行程計畫：5/3 從學校坐公車出發(14:00)
              –》到公保大樓金山站牌(14:30)
              –》坐車往陽明山(15:00)
              –》到大油坑站下車，走到上磺溪橋(16:30)
              –》在上磺溪橋旁紮營(17:00)
          5/4 起床(8:00)–》出發(9:00)–》到翠翠谷，午餐(12:00)
              –》出發(13:30)–》到擎天崗(15:30)
              –》出發，坐公車(到260總站)–》回師大(17:30)

領隊：劉漢政     嚮導：鐘昀璋
紀錄：劉漢政     留守：楊織穗
隊員：陳智文、林人傑、黎曉安、黃乙玉、黃宏正、林君玲、
      蓋若阜、吳俊達、杜哲全、陳佑蓁、陳尚武、游欣雅、
      林怡孜、黃秋瑞、黃郁如、施惠美、許力元、陳巧莉、
      許佩玲、李國源、劉昇昌、邱相銘

費用收支：每人收費250元，包車就花了4500元

交通狀況：包車資料可抄BBS上的
          公車則到公保大樓搭台北往金山，7:10和8:10都有車
          ，坐到大油坑站，65元/人。

注意事項：1、翠翠谷屬生態保育區，要向國家公園申請
          2、由於是溯溪行，須準備溯溪鞋

參考資料：

活動記錄：

5/4 晴

 6:45  坐材車從師大出發往陽明山
 8:00  到達陽明山之上磺溪橋
 8:05  到魚路古道一小叉路口，為極小不明
       顯之路，兩旁芒草極高，往上行到魚路
       古道
 8:15  接到魚路古道正路上
 8:30  走到許顏橋，換裝打包，準備溯行
 8:50  開始溯溪，水流不強，但怪石地形頗多
       ，有些深窪極深(可滅頂)，但大部分可
       遊樂玩耍，環境幽靜。
10:35  到一瀑布約5.6公尺，應可上攀，可高
       繞，休息。
11:00  以安全慮，開始高繞，在望瀑布時左手
       邊距瀑布約20公尺有較明顯可上切處。
       有點陡。
11:10  遇一大樹，往右邊下切，可見一紅色路
       標，下切後可回到溪邊。
11:25  到一大石壁。
12:05  到翠翠谷，到翠翠谷前的一段路，應是
       走在乾溪溝上路有點亂，但往溪源上行
       一定可達翠翠谷，到翠翠谷時，初為一
       小塊平地，略往東北走，可達一大平地，
       即為翠翠谷。午餐休息。
13:55  出發，過鐵絲網，向東南切可到稜線
14:05  上到稜線
14:20  到達鐵架屋
14:28  到一柵欄(其內要向國家公園申請)
15:00  到另一柵欄(因口啼疫而封閉)
15:30  到擎天崗魚路入口(金包里大道)
15:50  由魚路下(另一些人往冷水坑洗溫泉)
16:08  到梯田休息
16:28  到許顏橋休息
16:33  出發
17:00  大多數人到車子
15:45  到冷水坑載人
18:10  出發回師大
19:55  抵學校，解散聚餐

附註：1、沿途路跡明顯，沿水走即可
      2、高繞瀑布那一段路要小心，不太好走
      3、包車可包來回，因可從魚路古道下到上磺溪旁附近
      4、帶傘帶作確保即可，無需主繩

--

以上九篇郊山記錄感謝哲全大老熱情贊助

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
