作者: Joy091 (來喔 來喔 登山社!!) 看板: ClimberHouse
標題: 迎新例會二籌紀錄
時間: Fri Sep 13 12:58:35 2002

＊迎新例會二籌紀錄＊
時間：9/12晚上9:00
地點：男一地餐
出席人員:瑋傑、奕帆、楷翔、冠瑩、聖倫、修妏、維君、炯伊(紀錄)

一、內容摘要：
入場時間更改為7:00
1.上場短劇
2.社長時間
3.各幹部自行介紹，包含學期內準備要辦的活動。
ex:活動股還要簡介行事曆
   嚮導群長則介紹小山活動...
4.幻燈片時間，約30 min。
5.感受氣氛時間-----大家圍個圈煮煮東西，Q and A，摸摸裝備...
6.點上營燈+社歌山歌，做個完美ending。
7.發回饋表、社籍卡+迎新小山、小山會師大力宣傳拉人。

二.補充:
1. 學弟妹來的時候就要讓他們先留基本資料，先到的我們要在教室裡先跟他們東拉西扯
   聊聊天。
2. 開場小短劇（就是迎新晚會彩排時MTV來拍攝的那個），演出人員尚須議定。
3. 幻燈片時間，主講人尚須議定。

三.人員配置
1.場佈:貞媛、家勝、俊棋、炯伊
2.採買:聖倫、冠瑩、怡文
3.宣傳方面 海報:修妏、貞媛
           版宣:全員出動(本部聖倫主導，分部有維君、貞媛、敬秀、旻宜、輸贏、炯伊等...)
           電話:聖倫、修妏
           小宣:楷翔

四.迎新例會三籌：
9/16（一）晚上9:00男地餐
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h207.s120.ts30.hinet.net
