作者: past (髒亂的奇萊) 看板: ClimberHouse
標題: [轉錄]布拉克桑勘查(戒茂斯-新武呂溪線)(代貼)
時間: Tue Oct 29 20:55:05 2002

作者: vjso (vjso) 看板: MountainClub
標題: 布拉克桑勘查(戒茂斯-新武呂溪線)(代貼)
時間: Fri Oct 25 15:25:21 2002


請參考: http://www.geocities.com/vjso01/temp2/burakusan.html


布拉克桑山新路線探勘

紀錄人：林川裕

成員
領隊：蘇文政
隊員：曾慶宗、林川裕、黃玉珊

參考資料
內政部1/25000地圖，上河M16 1/50000地圖

預計行程

Day0 9/26 晚上台南出發，啞口山莊C0
Day1 9/27 新武呂溪東股主流雙溪口之烏龜島西岸附近 E251456, N2571551 h2077 C1
Day2 9/28 2872峰西約1000m, 地圖標高為H2560支流旁 C2
Day3 9/29 上2872峰後輕裝往返布拉克桑山，大草原窪地營地 C3
Day4 9/30 嘉明湖 C4
Day5 10/1 向陽工寮 C5
Day6 10/2 向陽工作站-台南

實際行程

Day0 9/26
10:00 台南出發

9/27
01:40 啞口山莊 C0

Day1 9/27 (天氣：晴時多雲)
08:33 南橫161.4km處，戒茂斯山登山口，北向陡上。
10:40 rest 接緩坡
12:15 戒茂斯山三角點 h2501 過後開始砍路
12:50 H2516高地，林相為一原始台灣松林，頗為高大 rest
13:10 go 從東北方向往溪谷下，大致沿一條支稜，但前半段地形沒有清楚稜線形狀；
      林相不會太密，且先前也已探勘過，留有砍痕，故行進速度頗快。
14:20 發現稜線旁高大的松樹樹皮被整齊剝下，且繼續沿稜往東北方向前行約十分鐘，
      也就是此支稜尾端的小山頭，
        在樹下發現綁有汽球空袋之記號，懷疑為獵人所為將樹皮剝下以作為獵寮之屋頂
      ，所以附近應有獵寮，故從綁汽球處h21750，直接往東下切溪谷，希望能發現獵寮
      所在或獵徑，但一直至溪底均未發現。這一帶路上有蜂窩，數人被螫。
　　  從汽球處下來之後，我們故意往南下游方向斜切，因上回知道正東方溪底有個小瀑布
      ，而且預定從更下游處過溪上烏龜島尾稜。
15:30 至新武呂溪主流溪谷，往南順溪下了一小段(約一百公尺)，為預定第一天之烏龜島
      西岸營地，營地位置剛好在預定上烏龜島的稜線尾端西側，烏龜島稜線由此向北稍
      偏東上升，至峰頂稜線轉直角向正東下延伸至新武呂溪雙溪口。
      這個營地也剛好是新武呂溪由北往南流要轉接近180度改成往北流的將轉彎之處，
      營地就在一個瀑布上方，至此很難繼續順溪下了．
      由此過溪對岸剛好是附近可以上烏龜島稜線的唯一的上稜處，上游都是非常陡的山
      壁，下游被瀑布阻擋。
      營地為一溪谷沙洲地形，巨形紅檜枯木圍繞四週，地勢平坦，整理一下四人帳2-3
      頂應沒有問題，且就在溪岸旁，取水、取柴舉手可得，為一良好營地
      E251456, N2571551 h2077 C1

第一天到戒茂斯山三角點路跡明顯好走，過三角點後，才算探勘行程開始。而且之前有三
次先行探勘過，故行進速度均能按照預定進度。


Day2 9/28 (天氣：晴時多雲)
06:40 go 過溪，慶宗綁路條，北向陡上約100m，上烏龜島
07:30 上稜，芒草與灌木林交錯
07:50 往東沿稜下切雙溪口
08:00 經一岩壁，地勢陡峭，行進不易
08:30 在茫草林中行進，陡下
08:50 見溪谷，但地形太陡，開傘帶
09:30 全員下到預定之新武呂溪東股距雙溪口約五十至一百公尺水平距離，
      E252013,N2571776 H2025 rest
      下到溪谷後發現，整個溪谷似乎只有我們下來的地方最好下，運氣似乎還不錯，
      如果直接下往雙溪口，在溪床上方會遇峭壁．
10:10 go，過溪，往東垂直等高線約70度陡坡直上(感覺如此，實際上可能沒那麼陡)
11:40 rest 一路陡坡
12:10 上支稜，沿稜往東，林相為原始高大松林
12:30 rest & lunch E252209, N2571970 h2220
13:00 go, 沿支稜繼續往東行進約200m，切東南稜，繼續沿稜緩昇
13:40 rest 順東南稜後上一主稜，此段有獸徑，緩坡好走
14:30 從支稜h2440處下切往東腰繞，預計於此下切約100m至支流溪谷
15:10 腰繞路愈下愈陡，芒叢高聳，幾乎是垂直峭壁，當下決定回撤，北向上切，
      繞過峭壁部分，再行下切。
      先前太早開始橫切，被地形慢慢帶往下，決定回頭處的垂直等高線方向向南，
      若正確應向東。
15:40 上切約50m後，坡勢較為平緩，見已過一東向小支稜，決定可以開始橫切，沿坡
      往東繼續下切溪谷
16:20 聽見水聲，看見第一支流溪谷
16:30 小支流有水，旁有一不錯營地，但遍地咬人貓，帳篷搭在咬人貓上面
16:40 紮營 C2 (樹林太密GPS收不到，1/25000地圖約在 E253450,N2571800 H2310)

第二天預定的營地應在2872峰下營地，昨晚就發現今天不可能照原定計劃，於是當下就
決定將原定今天的路程分兩天行進，今天上稜與下溪的地勢均非常陡峭危險且幾乎都在
芒草密林中，每人身上都有芒草的割傷，行進速度緩慢。由其下午採腰繞下切時，下切
點的選擇在圖上很難作出正確的地形判斷，以至於身陷峭壁，但能即時回撤，
且又剛好撤到合適的下切點，似乎這個回撤的決定為我們避開了一次露宿的窘困。

Day3 9/29 (天氣：晴時多雲)
08:30 go 東北向垂直等高線陡坡上切200m
09:20 蘇醫師被一落石擊中，腿部擦傷，頗為嚴重，我在下面，也直接被擊中手腕與膝
     (落石約一人頭大小)
09:37 rest 此時大伙兒都有聽到疑似山豬喘息與走路的聲音，而且就在身邊，非常近
09:40 go
09:58 一空地，有野獸蹤跡，沿獸徑行進，進芒叢
10:20 rest 芒草林很密很高，上稜h2520，轉東向，接緩坡
10:30 go
11:10 進蜂窩區被蜜蜂攻擊，狂奔走避，我被螫了兩下，殿後的慶宗被螫了四、五下
11:20 預計之第二支流溪谷，H2350，rest & lunch
12:00 go 往東沿等高線腰繞
12:57 rest 坡度陡峭，不好走
13:15 go
13:30 下一危險碎石坡後至第三支流溪谷轉彎處，由東向西流轉為向南流，討論地圖
      如按原預定計劃，此段溪谷在地圖上看起來平緩，可沿溪向東溯行。但實際為
      一峽谷地形，瀑布綿延，故決定放棄溯溪之計劃，從東南稜上切採高繞方式行進
14:15 沿東偏南稜上切，至稜上往下可見之前的溪谷連續瀑布，頗為壯觀
14:52 接近h2550山頭，箭竹林相
15:20 空地 rest ，延稜線往東偏南繼續上切
16:05 h2650山頭，地圖之高度有誤，此段之實際高度與1/25000地圖之標高有明顯差距，
      實際高度約比標高多100m，但稜走向是對的．
      繼續沿稜東向行進，開始尋找適當之營地紮營
17:00 稜線營地，不錯的營地，慶宗沿北邊隔壁支稜往西下探約100m至溪谷，探有水源。
      決定明早下到溪谷取水並用早餐。E255280, N2571680 H2663 C3

Day4 9/30 (天氣：晴午後轉陰)
06:05 起床
07:00 go 準備下溪谷吃早餐並取水
07:25 至溪谷，這裡不是慶宗探的溪，而是從營地往北橫切到的溪，是慶宗昨天所到的溪
     上游兩股的其中一股，這裡高度比營地低75M，(比從地圖預測的高度又低一些，因
     溪谷切割地圖沒詳細顯示)，所以只比慶宗所到處高25M左右, 並沒省多少，下溪前
     陡峭不好走。這堛漱艨q大還有瀑布，每人準備約2~3公升的水，今天上主稜後，
     可能一整天沒水源。
08:00 go 回稜線營地
08:40 回到營地，整裝
09:10 go 往東沿支稜，朝2872山頭前進，最後一段的探勘路線，走起來特別有勁
11:25 空地rest 早上出發沒多久後即進入芒叢，與芒草奮戰整個早上
11:35 go 因許多矮松樹有橫枝擋路，背包又重，坡也常常蠻陡的，走起來很慢．
12:02 又從芒草林中鑽出，一大空地，有獸徑，休息十分鐘後再進芒叢
12:35 上主稜，接傳統路線，此行探勘行程到此可以說成功的告一段落了，此後皆沿傳統
      高山縱走路線，往南再一個多小時就可上布拉克桑山了，但此時似乎沒有
     人想去撿這顆百岳，於是大家決定休息後繼續往北，朝預定之3032下之草原窪地營地
13:10 go
14:35 草原窪地營地，不錯的營地但無水源(看天池無水)，經討論後，決定繼續往北，朝
      三叉稜下營地行進
18:10 三叉稜下營地，很棒的營地，可避風又可看星空，從營地西徹草坡下到山溝就有水
      源，取水來回約半小時，慶宗約早一個小時就到了，延途風景秀麗，由其途中的新
      康山更是壯麗，還有看到水鹿，殺了不少記憶卡
        晚上有變天的感覺，氣溫變冷，晚上的星空也不再像前幾天那樣繁星點點了 C4

Day5 10/1 (天氣：陰，午後開始下雨)
06:10 起床，今天應該是最輕鬆的一天，只要走到嘉明湖就好了
06:30 早餐，蛋餅，果凍，靡爛了整個早上
08:09 拔營前在不遠的山坡上看見一隻水鹿，和我們對望了一段時間
08:50 go 往嘉明湖
10:20 至三叉山下直昇機停機坪，往下看就是嘉明湖了，慶宗先到一陣子，留下背包，並
      下去繞湖去了
11:30 湖畔紮營，準備開始糜爛，但天氣開始飄雨 C5

Day6 10/2 (天氣：雨)
06:30 起床，昨晚下一整晚的雨，現在還是在下雨，決定提早拔營
08:20 出發，回向陽
10:05 嘉明湖避難山屋
12:55 向陽工作站




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.164.172.214
