作者: flightmouse (柚子) 看板: ClimberHouse
標題: 台中現在的天氣是好的!
時間: Thu Jan 29 22:41:47 2004


   華南雲雨區已經離開台灣東移出海,不會影響我們了!

   新一波的雲雨區域看起來正在醞釀,所以看起來明天早晨可能反而會是最好的時機.

   大家用力祈禱北邊正在醞釀的雲帶不會在未來兩天內影響我們!

   可以的話快通知山上夥伴們的家屬,明天早上一早要盡力盧直昇機上去試試看!

   初春的天氣變化很快,一定要盡力把握這可能只會持續十來小時的晴天!!

--
  台中烏日這裡現在一片晴朗,靠近地表濕氣非常重,一片因為輻射冷卻形成的霧瀰漫著

  用全力祈禱

  上帝! 山上的三個都是好人!保佑他們撐過今晚!保佑明天直昇機找到他們!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-170-157-135.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: simonsu (@_@) 看板: ClimberHouse
標題: Re: 台中現在的天氣是好的!
時間: Thu Jan 29 23:10:43 2004

※ 引述《flightmouse (柚子)》之銘言：
>    華南雲雨區已經離開台灣東移出海,不會影響我們了!
>    新一波的雲雨區域看起來正在醞釀,所以看起來明天早晨可能反而會是最好的時機.
>    大家用力祈禱北邊正在醞釀的雲帶不會在未來兩天內影響我們!
>    可以的話快通知山上夥伴們的家屬,明天早上一早要盡力盧直昇機上去試試看!
>    初春的天氣變化很快,一定要盡力把握這可能只會持續十來小時的晴天!!

    ^^ 已經有請中廣將班機的時間表,以及遇到直昇機應變的方式廣播出去,

    那小泡有坐過直昇機的經驗,所以希望他們做的措施能讓飛行員馬上找到他們,

    在指揮中心有兩位氣象局派來的人員也表示,明早很有希望能夠撥雲見日,

    希望我睡一覺起來,就能夠開車去接她們... !! thanks all...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-81-171.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 台中現在的天氣是好的!
時間: Thu Jan 29 23:44:42 2004


雖然只能默默的守在漆黑的電腦銀幕前祈禱

但不是孤獨的

雖然只能從中廣的廣播.新聞中擷取隻字片語

但眾人的心都掛在盤石山上

深信明天天氣一定會轉好

直昇機會將他們帶回我們身邊

大家加油


------------------------------------------------------

中廣新聞網

http://tw.news.yahoo.com/newest/society/bcc/index.html
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-223-1.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 台中現在的天氣是好的!
時間: Thu Jan 29 23:56:04 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> 雖然只能默默的守在漆黑的電腦銀幕前祈禱
> 但不是孤獨的
> 雖然只能從中廣的廣播.新聞中擷取隻字片語
> 但眾人的心都掛在盤石山上
> 深信明天天氣一定會轉好
> 直昇機會將他們帶回我們身邊
> 大家加油
> ------------------------------------------------------
> 中廣新聞網
> http://tw.news.yahoo.com/newest/society/bcc/index.html

  祈禱明早大好天氣
  願明早第一通接到的電話是救援成功
  第一post就是奕帆小泡人員平安獲救
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57

> -------------------------------------------------------------------------- <

作者: flowing (myth) 看板: ClimberHouse
標題: Re: 台中現在的天氣是好的!
時間: Fri Jan 30 08:23:38 2004



     台中現在真的萬里無雲喔
     藍藍的天一定會帶來好運的
     大家加油!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-218-179-102.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

