作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 新聞
時間: Fri Feb  6 01:43:02 2004

※ 引述《tbzbrian (..........)》之銘言：
> 這隻由中華山岳協會、太管處和玉管處山巡員，再加上助理組成的支援小組共7人，每人
> 帶著30公斤的裝備，包含冰爪、冰斧、雪杖、雪靴，以及禦寒衣物食物，前進救援。郭
> 正彥雪訓老師戴昌勝：「其實我們會完全到現場看環境來做評估。」記者：「心裡有幾
> 成把握？」郭正彥雪訓老師戴昌勝：「我想我們盡力而為。」

    竟然有小鬍子,他應該是會聽社上解釋的

    這樣子,山下努力不夠就很明顯了

    為什麼沒有把小鬍子爭取到這邊來,向家屬去解釋正彥很安全

    反正現在他在強押下山的隊伍中呢?
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: biogun (小豹蝶) 看板: ClimberHouse
標題: Re: 新聞
時間: Fri Feb  6 13:11:34 2004

※ 引述《alisan (Boulder)》之銘言：
> ※ 引述《tbzbrian (..........)》之銘言：
> > 這隻由中華山岳協會、太管處和玉管處山巡員，再加上助理組成的支援小組共7人，每人
> > 帶著30公斤的裝備，包含冰爪、冰斧、雪杖、雪靴，以及禦寒衣物食物，前進救援。郭
> > 正彥雪訓老師戴昌勝：「其實我們會完全到現場看環境來做評估。」記者：「心裡有幾
> > 成把握？」郭正彥雪訓老師戴昌勝：「我想我們盡力而為。」
>     竟然有小鬍子,他應該是會聽社上解釋的
>     這樣子,山下努力不夠就很明顯了
>     為什麼沒有把小鬍子爭取到這邊來,向家屬去解釋正彥很安全
>     反正現在他在強押下山的隊伍中呢?

   雖說黃大媽在這麼惡劣的天氣派地面部隊是個大錯誤
   但有自己的人(小鬍子 & 雪怪王文哲)在隊伍中是件好事

   太管處長在私底下講的一些言詞(不便透露)的確有要強壓正彥下來的意味
   最初是不讓雪怪上去的…而是「粗壯」的山青
   甚至講過連直升機上去也要強壓正彥下來的一些言語
   太管處長私下講話跟在台面上媒體前是兩面說詞

   今天如果鬍子和雪怪沒上去…而地面部隊到了正彥那邊
   那才令人擔心正彥會受到什麼樣的對待
   我相信鬍子和雪怪是講理不會亂來的人，他們上去我反而放心些
   但是其他受命於太管處的山青或巡山員呢?我不瞭解他們不予置評

   另外，從鬍子和記者的應對可以看的出來一件事
   那就是他們沒辦法在預計時間內到達正彥營地
   和鬍子相處過的人應該可以體會那兩句話的含意
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.12

> -------------------------------------------------------------------------- <

作者: Climber (寇特妮真可愛^O^) 看板: ClimberHouse
標題: Re: 新聞
時間: Fri Feb  6 13:30:15 2004

※ 引述《biogun (小豹蝶)》之銘言：
> ※ 引述《alisan (Boulder)》之銘言：
> >     竟然有小鬍子,他應該是會聽社上解釋的
> >     這樣子,山下努力不夠就很明顯了
> >     為什麼沒有把小鬍子爭取到這邊來,向家屬去解釋正彥很安全
> >     反正現在他在強押下山的隊伍中呢?
>    雖說黃大媽在這麼惡劣的天氣派地面部隊是個大錯誤
>    但有自己的人(小鬍子 & 雪怪王文哲)在隊伍中是件好事
>    太管處長在私底下講的一些言詞(不便透露)的確有要強壓正彥下來的意味
>    最初是不讓雪怪上去的…而是「粗壯」的山青
>    甚至講過連直升機上去也要強壓正彥下來的一些言語
>    太管處長私下講話跟在台面上媒體前是兩面說詞
>    今天如果鬍子和雪怪沒上去…而地面部隊到了正彥那邊
>    那才令人擔心正彥會受到什麼樣的對待
>    我相信鬍子和雪怪是講理不會亂來的人，他們上去我反而放心些
>    但是其他受命於太管處的山青或巡山員呢?我不瞭解他們不予置評
>    另外，從鬍子和記者的應對可以看的出來一件事
>    那就是他們沒辦法在預計時間內到達正彥營地
>    和鬍子相處過的人應該可以體會那兩句話的含意
伍玉龍和方有水是玉管處的巡山員
其中方有水也是排雲山莊的莊主
這兩個人我都見過一次面
就冰雪攀登技術而言 我只能說
哪天我在玉山北壁掛點 能靠的就他們兩個!
有空去查查他們遠征的紀錄吧
就他們給我的感覺來說 他們人都很好
也許這次會受到上頭的壓力而要求正彥下山
不過我相信他們如果真正了解正彥的情況
他們也是爬山的人 應該會支持他的
另外那個建成應該就是台大山社的建成吧
再加上雪怪和鬍子 嗯嗯
所以 就這對組成而言我想應該是值得信賴的







--


          思考是攀岩的百分之九十!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: casbase.life.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (myth) 看板: ClimberHouse
標題: Re: 新聞
時間: Fri Feb  6 13:51:23 2004



   我比較擔心的是下山後
   恐怕又要起風浪
   畢竟負面報導多於正面報導
   又  黃太后真要罰款
   難道要上法院申訴嗎?
    @#$%^&.....

   唉
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p203-64-45-182.tcgs.tc.edu.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 新聞
時間: Fri Feb  6 14:07:50 2004

※ 引述《biogun (小豹蝶)》之銘言：
>    雖說黃大媽在這麼惡劣的天氣派地面部隊是個大錯誤
>    但有自己的人(小鬍子 & 雪怪王文哲)在隊伍中是件好事
>    太管處長在私底下講的一些言詞(不便透露)的確有要強壓正彥下來的意味
>    最初是不讓雪怪上去的…而是「粗壯」的山青
>    甚至講過連直升機上去也要強壓正彥下來的一些言語
>    太管處長私下講話跟在台面上媒體前是兩面說詞
>    今天如果鬍子和雪怪沒上去…而地面部隊到了正彥那邊
>    那才令人擔心正彥會受到什麼樣的對待
>    我相信鬍子和雪怪是講理不會亂來的人，他們上去我反而放心些
>    但是其他受命於太管處的山青或巡山員呢?我不瞭解他們不予置評
>    另外，從鬍子和記者的應對可以看的出來一件事
>    那就是他們沒辦法在預計時間內到達正彥營地
>    和鬍子相處過的人應該可以體會那兩句話的含意

   我已經將前面的文章轉貼到所有我有在活動的網路留言板上去了,

   如果不能製造台面上的輿論,至少我也要試試看台面下的,我討厭坐著任人擺佈的感覺.

   小油龍! 這篇文章方便我轉出去嗎!?  我要努力暴露黃大處長的真面目!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 19.154.30.61.isp.tfn.net.tw

> -------------------------------------------------------------------------- <

作者: inside (換檔時刻) 看板: ClimberHouse
標題: Re: 新聞
時間: Fri Feb  6 14:13:53 2004

※ 引述《flowing (myth)》之銘言：
>    我比較擔心的是下山後
>    恐怕又要起風浪
>    畢竟負面報導多於正面報導
>    又  黃太后真要罰款
>    難道要上法院申訴嗎?
>     @#$%^&.....
>    唉

一

能否與黃文卿直接聯繫?
(請正彥父母幫忙)
透過媒體了解她 也不是完全正確
而她透過媒體 可能也不知道我們的擔心和意見


二

能否與實驗室學姊王嘉琪(?)聯繫
報導正彥有與她聯繫通話  但訊息斷斷續續
可是媒體報導正彥有意願下山 似乎是從這次通話
我們可以再清楚一些

聯繫王穎教授及在之前的系主任
讓他們了解我們的內容 及了解他們的意見
也做疑點澄清

三
能否與正彥父母聯繫(郭爸郭媽除了嘉貞 有沒有認識誰?)
讓父母了解救援隊上去帶給正彥更多壓力 以及告知媒體的錯誤報導部分
讓父母可以對媒體的報導 可以了解不能全部採信
以及讓郭父母了解我們的內容  並了解他們的意見




不曉得正彥的意見如何
希望我們所做的與他的想法相符

--





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TC218-187-69-17.2-2.pl.apol.com.tw

> -------------------------------------------------------------------------- <

