作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-4
時間: Fri Feb 27 16:57:55 2004


 四點整的鬧鐘聲中，H第一個從睡袋中鑽出，不久便已聽到點火煮早餐的聲音了。身為
領隊的他，俊俏的臉龐下有著紮實的身軀，二十歲的精華年歲在說話和微笑時卻還未脫
一臉的稚氣。是呀，山上的孩子總是如此純真善良一般的，若我是女子，也許會喜歡他
更多一點吧！

4/4        你 還 在 那 裡

∥３-３３１∣２--１∣２-２３ １７∣６--６７∣
    深 夜  的  雨 我  看 不   見    你 可是

∣１--２１∣７--５∣６-６７ ６５∣３---∣
啊 我知  道  你  皎  潔 如    昔

∣３-３３１∣２--１∣２-２３ １７∣６--６７∣
    厚 厚  的  雲 我  尋   不 著    你 可是

∣１--２１∣７--５∣６-６５∣６---∣
  啊 我知  道  你 明 亮依  舊

∣３-６６５∣６--１∣２-５６∣５３３-１１∣
  濃 濃的    霧 我  等 不到    你  可是

∣２-２１１∣２·１ ２６６５∣３---∣---３∣
  啊 我知    道  你 還在那    裡      等

∣６-６７５∣６--３∣７-５６∣３--１１∣
雨   停風  歇 等  雲 散霧  去 是你

∣２-３１１∣２--１７∣６·６ ７５５∣６---∥
  呀 我知    道 蟄伏  著  熱 情的    心


--
嘿嘿  看到這裡...，不禁疑問，這首歌寫的是誰啊？

我也想知道，誰俊俏的臉龐下有紮實的身軀哩！

 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
