作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 南三段打電話來報平安
時間: Fri Jul  2 11:51:52 2004

7/2 11:53 南三段柏梓打電話來說人在六順山頂，天氣一直下雨，他們於今早
    開始出發。

    我有請他們嘗試著用無線電呼叫東郡大隊伍看看。

    時間很短，還來不及問其他事情就掛斷電話了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203-203-4-125.cable.dynamic.giga.net.tw

> -------------------------------------------------------------------------- <

作者: Tricia (抓不到抓不到) 看板: ClimberHouse
標題: Re: 南三段打電話來報平安
時間: Sat Jul  3 13:14:24 2004

※ 引述《jashan (Savage mountain)》之銘言：
> 7/2 11:53 南三段柏梓打電話來說人在六順山頂，天氣一直下雨，他們於今早
>     開始出發。
>     我有請他們嘗試著用無線電呼叫東郡大隊伍看看。
>     時間很短，還來不及問其他事情就掛斷電話了。

   平安就好
   但不知道接下來中南部豪大雨會不會阻礙他們?
   今天清晨還接到山上原住民大哥的關切電話
   問說那四位他一起載上七彩湖的大學生現在怎麼樣了
   因為那裡下的雨比當時桃芝颱風來襲造成土石流的雨還大
   原住民大哥還挺 擔心的

   希望他們一切平安嚕


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-64-29-46.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

