作者: charmming (移居港都) 看板: ClimberHouse
標題: Re: 恭禧恭禧~
時間: Sat Jun 12 18:05:12 2004

※ 引述《sszz (懶洋洋)》之銘言：
> 恭禧高雄三民國中的柯雅瓊 組長
> 轉任彰化秀水國中的柯雅瓊 雙組長
                           ^^^^^^ 因為確定會接行政,
                                  原本可能續接調走的空/資料組,
                                  但學校說要考慮"重用"我,
                                  所以也可能接輔導組,
                                  應該不會接輔導主任就是了!?

  惠菁：那是你的母校對不對?
        可以形容一下它的狀況嗎?


> -----
> 真是好運，
> 70分居然可請調成功耶~

  真的是超級幸運的,全彰化就這麼一個輔導科介聘缺
  想到逸帆在山訊裡寫道
  似乎要做點什麼好事來回報社會 呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.116.78.213

> -------------------------------------------------------------------------- <

作者: morningglory (夢想 啟程) 看板: ClimberHouse
標題: Re: 恭禧恭禧~
時間: Sun Jun 13 22:53:09 2004

※ 引述《charmming (移居港都)》之銘言：
> ※ 引述《sszz (懶洋洋)》之銘言：
> > 恭禧高雄三民國中的柯雅瓊 組長
> > 轉任彰化秀水國中的柯雅瓊 雙組長
>                            ^^^^^^ 因為確定會接行政,
>                                   原本可能續接調走的空/資料組,
>                                   但學校說要考慮"重用"我,
>                                   所以也可能接輔導組,
>                                   應該不會接輔導主任就是了!?
>   惠菁：那是你的母校對不對?
      YES~~
>         可以形容一下它的狀況嗎?
     雅瓊 恭喜:~) 秀水國中簡直是老師教書的天堂
     我前年再那實習 訓導主任勵精圖治
     學生常規好 有禮貌又活潑
     我去上三年級普通班的課 秩序都還不錯
     現在主任換人了 不過風氣應該還是很不錯吧
> > -----
> > 真是好運，
> > 70分居然可請調成功耶~
>   真的是超級幸運的,全彰化就這麼一個輔導科介聘缺
>   想到逸帆在山訊裡寫道
>   似乎要做點什麼好事來回報社會 呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: NK219-91-13-61.adsl.dynamic.apol.com.tw

> -------------------------------------------------------------------------- <

