發信人: sfat@nckubbs (短髮的妳...), 信區: mountain
標  題: 足爽.....??
發信站: 成大計中 BBS 站 (民國86年 8月13日 (星期三) 22:41:56)


   請教各位,如何才能保持腳部乾爽呢??

   前些日子卡那布探勘,搞的一鞋子的水,黏黏的,真不舒服.

   雖然我穿的是"狗鞋",可是好像沒效果說....

                                             不想要香港腳的sfat


> ================================================================ <
Posted By: spsun (毛毛蟲之神) on board 'mountain'
Title:     Re: 足爽.....??
Date:      民國86年 8月14日 (星期四) 00:02:59

==> 在 sfat@nckubbs (短髮的妳...) 的文章中提到:
:    請教各位,如何才能保持腳部乾爽呢??
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     就是下雨天不要上山啦!!haha...

:    前些日子卡那布探勘,搞的一鞋子的水,黏黏的,真不舒服.
:    雖然我穿的是"狗鞋",可是好像沒效果說....
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     其實goretex的登山鞋好像防水性也沒有說非常的好,
     大雨還是沒辦法,我的那雙連走濕的箭竹林也會濕(很濕的箭竹林啦!!)
     不過應該大半是從上面進去的,打個goretex的綁腿也許能改善吧....


> ================================================================ <
發信人: redhair@nckubbs (軒), 信區: mountain
標  題: 關於濕的鞋子和下雨！
發信站: 成大計中 BBS 站 (民國86年 8月14日 (星期四) 02:26:50)

==> 在 sfat@nckubbs (短髮的妳...) 的文章中提到:
:    請教各位,如何才能保持腳部乾爽呢??
:    前些日子卡那布探勘,搞的一鞋子的水,黏黏的,真不舒服.
:    雖然我穿的是"狗鞋",可是好像沒效果說....

        呵呵，別那麼相信狗鞋 ...
        鬼神十一天還不是幾天下雨就濕幾天 ....

        鞋子師了確實很令人不爽，
        不過我覺得其實也不用那麼在意...
        就當作是一種樂器吧！
        邊走還會邊發出聲音呢！

        鞋子濕了，大休息的時候可以把鞋襪脫下來，
        讓他們曬曬太陽，當然要先把襪子扭乾一點...
        不過這個方法只能用在小隊伍，
        因為當眾拖鞋子，又把臭臭的襪子擺在四處真的很不雅...
        大眾化就要假裝鞋子沒濕，然後一副很強的樣子！
        就跟領隊嚮導累了也不可以喊累！要裝作很強的樣子！
        這是同樣道理的！

        到營地後，可以把濕的襪子脫下來扭乾，然後放進塑膠袋裡，
        若外面沒下雨沒霧氣，當然就可以晾在外面。
        不過被黃鼠狼或是黑熊之類的動物拿去當紀念品就別來找我...
        或是同帳的人允許，你可以把他盡量平鋪，可能會比較快乾吧！
        別把襪子拿進睡袋，我覺得是沒有用啦！
        與其整夜都濕濕冷冷的，不如早上起來穿襪子的時候難過一分鐘！
        像是襯衫濕了也是同樣道理....
        假如穿 pp 的話，睡前應該都會乾了...
        建議可以的話，在帳棚內可以穿著襯衫，不要穿 pile ...
        一方面可以趁機把襯衫弄乾一點，另一方面襯衫也可以保暖！
        （星隊的襯衫啦！至於社上的襯衫我沒穿過不知到）

        嗯！剛剛說到哪裡了.....
        襪子，對了！
        然後解決襪子之後，假如有報紙的話（像是包菜的或自己準備的）
        通常預測會下雨的話（像是中級山），都得帶點報紙上去！
        還有，撒旦叔叔說衛生棉好像也蠻有用的，
        不敢去買，沒用過，不知到.....
        這把報紙或是之類的東西塞到鞋子裡，這樣過了一天，
        明天早上雖然鞋襪都還是濕的，但至少就不會
        採起來覺得鞋子裡面有水的那種感覺....

        在高山的話，七八月的標準氣候，午後都會起霧甚至下雨！
        最近看起來有一些隊伍要去了，大家就幫忙祈禱好天氣吧...
        下雨的話，也別怨天尤人...有時下雨也會令你印象深刻的！
        我還記得能安.... 嗚嗚~~~
        平平的雨點打在我臉上....閃電在我頭頂轟轟的響！
        不過這都是令人無法磨滅的記憶... :)
        又像鬼神下八天的雨，那種中級山裡下雨起霧的無助感和無力感...
        也是晴天體會不到的！

        不過，好久沒晴天了！就讓干卓萬和丹大都晴天吧！


> ================================================================ <
發信人: sometimes@nckubbs (雙面諜), 信區: mountain
標  題: [轉載] 別烤登山鞋~
發信站: 成大計中 BBS 站 (民國86年 8月17日 (星期日) 02:41:29)

-------------------------------------------------------
 作者  mountainmous@elfBBS (山老鼠), 信區: ClimberHouse
 標題  別把你的登山鞋拿在火旁烤！
 時間  師大計中(精靈之城) (Sat Aug 16 22:57:33 1997)
──────────────────────────

    如果爬山時你的登山鞋（GORE-TEX的）濕了，
    千萬不要把它放在火旁烤，
    否則…
    小弟就有慘痛的經驗：
    前些日子和系上老師去花蓮考察，
    過河時不專心，
    給他踩到河裡去了，
    （走合歡西溪的各位父老兄弟姐妹們
      你們一定覺得很奇怪，
      為什麼我老是喜歡掉進河？）
    整雙鞋全濕，
    那天晚上就很快樂的起了營火，
    第一個念頭…烤鞋子囉！
    於是我就很快樂的烤著，
    烤著…烤著…
    突然〞悟〞出了〞大道理〞
    那就是〞愈保暖的鞋子愈難乾〞
    最後，鞋子終於乾了（花了好久的時間 ）
    第二天早上要穿的時候，
    摸到鞋子布面下好像有一層硬硬的東西，
    那一層硬硬的東西分成了二、三塊，
    起先不知道那是什麼，也就不去理他，
    那天中午，例行的午後雷陣雨，
    鞋子很快就濕了，
    突然想到，
    那兩三塊硬硬的東西可能是鞋子在烤的時候，
    GORE-TEX膜片剝離脆化造成的，
    所以奉勸各位鞋子還沒烤壞的同胞們，
    沒事不要烤鞋子，
    找其他事情做吧，
    就算沒有烤破，
    也會加速老化的…

 試問：這次的奇萊會很難走嗎？
       在山上如果鞋子濕掉，下場會很慘嗎？
       有沒有必要再買一雙鞋？
       希望答案是不必，因為已經瀕臨破產了…
 再問：我們這次幹訓是要走哪兒？
       是奇萊連峰嗎？（我只知是要去奇萊）


> ================================================================ <
發信人: redhair@nckubbs (軒), 信區: mountain
標  題: Re: 關於濕的鞋子和下雨！
發信站: 成大計中 BBS 站 (民國86年 8月19日 (星期二) 03:34:01)

==> 在 redhair@nckubbs (軒) 的文章中提到:
:         到營地後，可以把濕的襪子脫下來扭乾，然後放進塑膠袋裡，

        對了，忘了說！
        襪子最好不要用火烤...
        化學纖維的東西欲火很容易就稍壞掉了 ...


> ===================== <
--
