發信人: rodwang (EmPTy), 信區: MountainClub
標  題: Re: 強烈建議...
發信站: 華    佗 (Mon Oct  7 20:40:48 2002), 轉信

【 在 trash (地獄回來的男人..) 的大作中提到: 】
: 這次上山的人員中,不乏新手...(大概有5-6成都沒爬過山吧...)
: 第一次上山的,最常面臨輕微高山症的困擾...
: 其症狀不外,頭痛(真的痛起來是很要命的!!),失眠,嘔心,體力下降...
: 為了避免高山症,除了上昇速度不要過快和注意體力的調節外...
: 最重要的莫過於保暖了,所以希望大家可以多帶些衣服上山以備不時之需...
: 尤其是"保暖帽",(pile材質佳,才150$左右,毛線帽亦可)...
: 超帥領隊關心你...


這次的目的地，碧綠溪，海拔低於2500公尺。
在文獻裡關於高山症的研究中顯示，
若無先前曾於低海拔發生嚴重高山症的過去病史，
低於2500公尺而發生高山症的機會是rare(罕見)。

所以，海拔2500公尺算是一個門檻。

然而，要前往碧綠溪途中，會先搭車由台中市（H100M），
在三小時之內被動性的上升到合歡主東鞍的武嶺(約H3250M)。
這樣子的快速上升高度很容易引發高山症，
然而，到達武嶺之後也就會快快的到大禹嶺（約H2600M），
再降至碧綠溪，低於H2500M。

所以，即便再前往碧綠溪的途中在合歡山區發生高山症，
也會因為接下來的下降高度，
而獲得有效的緩解。

至於預防頭痛，我的小技巧是，
睡覺時一定要帶毛帽，
風大時一定要帶毛帽，
用毛帽保護好太陽穴，不要讓風直接吹到太陽穴，
出發前一天不要熬夜。
如此一來，應該就可以大大減少高海拔頭痛的問題。

事實上這也都可以增進高度適應。

然而，
動暈症，也就是暈車，相較起高山症，
反倒是值得考慮的。
在山路坐遊覽車，是很暈的.......:P:P


by 王士豪

--


原來這就是遇到對手的感覺
讓人生氣又振奮

※ 來源:•華    佗 bbs.cmc.edu.tw•[FROM: 218-162-40-190.]

-----------------------------------------------------------------

發信人: rodwang (EmPTy), 信區: MountainClub
標  題: Re: 強烈建議...
發信站: 華    佗 (Mon Oct  7 21:00:25 2002), 轉信

【 在 rodwang (EmPTy) 的大作中提到: 】
: 【 在 trash (地獄回來的男人..) 的大作中提到: 】

如果真的對高山症不放心，可以用以下的預防性給藥。

Diamox(學名acetazolamide)，他是一種proximal diuretics。

預防性用藥:
在出發前一天開始，半顆或一顆(125mg/250mg)，一天三次，飯後服用。
維持上述劑量用法，繼續服用到上山後第三天。

治療性給藥
一顆(250mg)，一天三次，飯後服用。
配合下降高度或給予氧氣。
維持上述劑量用法，繼續服用到高山症症狀緩解為止。

注意：Diamox為磺胺類藥物，對磺胺類藥物過敏者，嚴禁使用。

這是處方藥，所以不是每間藥局都會賣給你。
可以到學士路上，附設醫院旁邊，瑞昌大藥房。
說是我介紹的。
我上回去買時，有跟他們藥師提到如何用藥。
他就會賣給你。


by 王士豪

--


原來這就是遇到對手的感覺
讓人生氣又振奮

※ 來源:•華    佗 bbs.cmc.edu.tw•[FROM: 218-162-33-206.]


