з@к╠: shyn (NTNU╡nдsк└)
╝╨├D: [┬р┐¤]Re: ╖sдт
о╔╢б: Mon Jun 11 13:30:55 2001

б░ е╗дх┬р┐¤ж█ [mountain] м▌кO

╡oлHдH: osprey@bbs.ee.ntu.edu.tw (osprey), м▌кO: mountain
╝╨  ├D: Re: ╖sдт
╡oлHп╕: еxдj╣q╛ў Maxwell BBS (Sun Jun 10 23:10:01 2001)
┬рлHп╕: elfBBS!news.ntnu!ctu-gate!news.nctu!news.ntu!bbs.ee.ntu!Maxwell

б░ д▐нzбmandy@bbs99.comбnдз╗╩иебG
: ==>б@йєб@dylanpc (dylanpc.bbs@bbs.nsysu.edu.tw)дхдднzд╬бG
: > жUжьж╤дjнЇк∙,з┌│╠кё╖Q╡nдsж]м░з┌дHжbкс╜м,
: > й╥еH╖Q╡nдsж¤мOз┌дгк╛╣D▒qжє╡█дт,з╞▒цж│д▀к║дH
: > еiеH╡╣з┌д@и╟╕g╕g┼ч,ж╙еBнn┴╩╢Rн■д@и╟е╬иуд~жn???
: > ┴╜╨з╓зi╢Dз┌ж]м░дpз╠╖Q║╔з╓еh╡nдs┴┬┴┬!!!
: зAеiеHеhкс╜мк║░╖│ей╬мO╣C╣Mд╤дU╢R╕╦│╞бI
: ░▌░▌ж╤┴єбAд]│\еLн╠еiеH▒aзAеhкж...

кс╜м╣C╣Mд╤дU
            кс╜мел░ъ┴pдн╕Ї2дз14╕╣
            ╣q╕▄  038-357718

ж╤┴єзdдjнЇйMж╤┴єоQиq┴°йj

                  дH│глD▒`жn
--
[mб░ Origin: ╗Oдj╣q╛ў Maxwell п╕ б╗ From: h88.s31.ts32.hinet.net
