作者: jaujau (走吧！) 看板: ClimberHouse
標題: 一片好聽的cd
時間: Fri Feb 25 00:46:06 2000


  太陽 風 草原 的聲音
  puyuma（卑南）的紀曉君
  除了傳統的母語歌曲  還有創作的..



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jaujau.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (南國再見南國) 站內: ClimberHouse
標題: Re: 一片好聽的cd
時間: Fri Feb 25 11:07:21 2000

※ 引述《jaujau (走吧！)》之銘言：
>   太陽 風 草原 的聲音
>   puyuma（卑南）的紀曉君
>   除了傳統的母語歌曲  還有創作的..

   嗯！而且在女巫店常常有他們的表演喔！！

   現場感覺更棒唷！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

