                              [0;31;40m [1;33;41m¢jNTNU ¡Ý[m
            [1;37;40m (¡³__[m            [1;33;40m [m[1;33;40m¢j
              [0;30;47m[1;37;46mµn[m            [1;37;40m[0;3[0;32;40m[1;37;40m ¢¨¢©
      [1;37;40m¡_¡³   [1;37;40m ()   [1;37;40m\[m¡³/    [0;32;40m[1;37;4 ¢¨¢i¢i¢©[m
        [1;37;45mªÀ[1;37;40m¡`[0;32;40m[1;37;40m ¢¨¢©   [1;37;43m¤s[m [1;37;40m [1;32;40m[0;32;40m[1;32;40m[0;32;40m ¢¨¢i¢i¢i¢i¢©[m
      [1;37;40m¡` )[0;32;40m[1;32;40m [0;32;40m¢¨¢i¢i¢©[1;37;40m[1;37;40m/  \[0;32;40m¢¨¢i¢i¢i¢i¢i¢i¢© [m
       [0;32;40m[0;32;40m [1;32;40m[0;32;40m ¢¨¢i¢i¢i¢i¢©¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢© [m
      [0;32;40m[0;36;40m[0;32;40m [0;32;40m[3;32;40m[0;32;40m[0;36;40m[0;34;40m[0;32;40m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[m
[0;32;40m     [0;36;40m[34;40m[m[0;32;40m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©[m
   [1;36m ¦WÃB¦³­­¡AºÉ³t¦Ü[1;35;40mºî¦X¤j¼Ó421«Ç[1;36mµn¤sªÀ¿ì³ø¦W¡C[m[m
[m
