[m[34;47m @ [37;44m lin53 (53)                                          [34;47m ݪO [37;44m Examination [m
[m[34;47m D [37;44m [߱o] ȥ|u{Ҩ߱o!!                                      [m
[m[34;47m ɶ [37;44m Thu Sep 11 22:34:29 2008                                               [m
[m[36mwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[m
[m
[m
[m ơG
[m  => 20  20    `40
[m  ^=> 62
[m  k=> 68
[m  O=> 59
[m  z=> 84
[m  `Z=> 62.6  (з62.4)
[m
[m  ܩBAp̥uзǦh֤֪0.2!!
[m
[m  MO߱oɡAڥڦҸժ{gXӦAӤɧڪǳƤ覡!
[m
[m
[m  ȭ쥻OSnhҪA٦n̫ᦳhҦӤWF!!
[m
[m  ӧڷǳƦҰҬOq96~EMwnnǳƥhҪAɭnDnۦҡA
[m
[m  ҥHMwhu@ӥb¾ҥ(TӤh˱U)CQ
[m
[m  `On@UAոլݡAۤv@Ӿ|ApGSҤWANnnMߪ
[m  u@AҥHɴNSҥhǳơAȪkNObɶ}lǳƪC
[m
[m  ܩǳȪɶAnܡAGӮɴC
[m
[m  @}lӬOq96~4뤤}la!BͻȿvٺAiHոլݡA
[m
[m  MڤDȭnԣASťnZAMOܷQA~WA
[m
[m  ҥHNޡAҤұoW٬OơAҥHڴNMwGӤhӷǳ
[m
[m  (QQɦۤvIӰۤvF)AhѩRF|ޤɤGMѨŪACѤUZ
[m
[m  ᦳɶNŪӤ@C]ڤOtAڬOg첦~(nݧŪg
[m
[m  hҤgA]ӦҾ)ҥHzŪ_ӺhWAӤOǦ]jǳ
[m
[m  bARBʡBO]ǹLAҥHŪ_٤nAMѤFthFA
[m
[m  ܤֳILHC
[m
[m  LAѦANbUɡAqiڤCɥ~XtA
[m
[m  Ӧ^ӪɶnNbҸժ̫@(Qo)AҥHȷ
[m
[m  NF(]]D||Aۦ)AܩiסGzuŪĤQӤwA
[m
[m  ӤOǬOݧ@M(DبS)C
[m
[m  ANeһAoSҫN}lǳƤA
[m
[m  ]hɲ߯Zɲ(jxx)AۤvVO٤AS--W]!
[m
[m
[m  bǳƤɡAťۨӤ]nۦҡAӿѤw[ȡA~٦nۦҡC
[m
[m  ҥHG̳WFAAɦAݱpnnhҡC
[m
[m  ]@}laHҧANn}lu@F(MOb𮧫o)
[m
[m  b2§A}lu@AӨSծɴNǳƦۨӤҸ
[m
[m  (ۨӤڬO~ȤhAnaAڬOԣԣAújҥ)
[m
[m  QM~ǳƨSh[ҸշM|WAҥHAۨӤۦ--W]!!
[m
[m  ɤ]thhFAu@]٨SAQe٦ȡAN~ŪaA
[m
[m  ]ҤɡAkwgŪLFAO٫ܷsAҥHN⭫ߩbM~ؤWA
[m
[m  ӦbAڤ]xF@ΪlqAӫݹJ٤AҥHɴNbQ
[m
[m  ٭nnhҸաAL̫٬OFۤv@Ӿ|(߸٬OI̤ߡA
[m
[m  hu@FAӱsGӦҸճSҤWABZٮth)AҥHNMwhҤFA
[m
[m  ]ܰҤWFC
[m
[m  ӦҤWAťBͪPA]Hıo٭nZAǦҪHh...
[m
[m  ıoOܦnADҤW̡ͭA䪺HΦPƦoıo?
[m
[m
[m
[m  ǳƤ覡G
[m
[m  G]ObɷǳƪAɲ߯ZvauݤA@NSݤFA
[m
[m        峡hWťծ榡LUӡA̸ɲ߯ZЪqg(򥻪榡)
[m
[m        ܩ󤽤媺eANhݰѦҮѡAXӽdҨӭIANM@ءC
[m
[m        窺Aڧ⭫Ib~A٦PAu`(onǳ
[m
[m        ҥHNDIӷǳơASvuӧCF)C
[m
[m        @媺ܡAWҤͳ|ɤ@ǦWΥyAX²nIӮMC
[m
[m
[m        bSҮɡAڥӽ46A18A`64CuAȪZAڦI
[m
[m        ̲A"20"ڽgƳ򤽸thAg]thhAXӪZ|
[m
[m        toh=.=..(YP...)
[m
[m  ^GɧڷǳƧڬOⰪɶRkѬݹLAMNRgӬݡAFݦݡA
[m
[m       ``@iHݦn[><"(]ıodӼsFASv])
[m
[m  kGҫe@g⤧eǳƤɪIŪ!(ɦbǳƤɡAOŪ
[m
[m        gҥjDAɲ߯ZvaOݳ\xxѮvU@A
[m
[m        DإH\ѮvD)
[m
[m  OǡGڶRxjXɬj|ޡADسL@At~nD
[m
[m        AnuQ׹NnApGu⤣XӪASSkzѪAݱpAn
[m
[m        pyAjV@wnⴤAB@ǤONOAڦpO@
[m
[m        ǰOӦADخɤS`XۤUӭIAݤ[F]N|nOC
[m
[m        ӥBOǹڨӻ͡Ajǥ|~XGbA[W||Ҩ
[m
[m        LL⦡AҥHnǳ(LҥXӪZ59IAO)
[m
[m        ڳo쭫IbzѡAӤOb(M]OnhAenɶqz)C
[m
[m zGo@Oڳ̮z@AXGNƤ~AZoOڥ̰@@"
[m
[m        ڷǳƳoOH@Ѥ@ŪAOnέIA[WHeSSǹLAҥH
[m
[m        @UlݤӦh֤ܲSeѱCŪOsXƲߧ𲤤jAt~n
[m
[m        jxxɲ߯Z]o쪺qAҥHNGݡAۤӸɥRAt~ڤ]h
[m
[m        ݸɲ߯ZvaA᭱XSݧALO۬ݪA|N
[m
[m       ANݦѮv򻡪(LXڳ|ݡAıon)A
[m
[m        LݤeA@wnzѤwgݧL@MFAo˦ѮvbLH!
[m
[m        t~nOþzAMܦhAbgɥiH[`LHAҫe٥iHӧ
[m
[m        I(oҸմNQڧ쨺DzADؤF)
[m
[m
[m
[m  ӧڥ`ŪѪɶG
[m
[m  W10I줤12I1IhY
[m
[m  AUȷ|έ1p(hb2-3AQΤ~ΡA|YN)
[m
[m  Ū5I6I(hb5Ib}Ϯ])MhB(]B)
[m
[m  C§@~AB
[m
[m
[m
[m  HWjNOڪǳƹL{HSppp߱oA
[m
[m  PıW|WBej(C....)
[m
[m
[m
[m--
[m[32m oH: ~{(ptt.cc)[m
[m From: 218.172.93.143
[m[1;31m [33mg371520[;33;40m:uj̡AڪggA߮C                             [m 09/11 22:39
[m[1m [33mwade6510[;33;40m:j  ڤGM᪺]Og LnҾ@w...        [m 09/11 22:43
[m[1m [33msouall[;33;40m:]bڭ̳!uj!~jFo٬OܥΥ\              [m 09/11 22:54
[m[1;31m [33mlin53[;33;40m:]DOX?                                        [m 09/11 22:59
[m[1m [33msouall[;33;40m:L^9xLo!L{bbڭ̥xKߨȤSXD [m 09/11 23:07
[m[1;31m [33msouall[;33;40m:LOHexjt~!!uتAL~~٫ܥΥ\     [m 09/11 23:08
[m[1m [33morbll[;33;40m:n ߧAҤWF                                        [m 09/11 23:20
[m[1m [33mxtwxtw[;33;40m: ڪggA߮                                   [m 09/11 23:34

