з@к╠: louse (║╡║╡п╕░_и╙) м▌кO: ClimberHouse
╝╨├D: [мЎ┐¤]пр░кжwкFнx┴aилмЎ┐¤(╕╢╞F)
о╔╢б: 2010/08/21 Sat 14:59:27

2010пр░кжwкFнx┴aил░O┐¤

о╔╢б: 2010.07.31 ~ 2010.08.07
╗т╢д: ╕ндD╡╫    (м№│N║╙дG)
┬Q╛╔: ┤┐л╪╡╧(м№│N98)
пdжu: ╢└дl╖ч
╢дн√: лaжp(жa▓z102) ╕╢╞F(м№│N║╙дG)(░O) ┬▓жЎ(м№│N║╙д@) ░ии╬▓·(░ъ╗yддд▀)
╖sж╤дтдё: 0-6   иkдkдё: 3-3
ец│q: ├Qої░ь 0919-232214

╣wйwжц╡{бG
0731б]д╗б^D0  оvдjбў├fдs│б╕ибўд┘нь╡nдsдfC0
0801б]дщб^D1  д┘нь╡nдsдfбў╢│о№лO╜uй╥бўд╤ж└дs▓°C1
0802б]д@б^D2  C1бўеd╢P║╕дsбўпр░кеDоpбўпр░кдsл╬┬┬з}бўеx╞Wж└└чжaC2
0803б]дGб^D3  C2бўпр░клnоpлn└нбўпр░кдsлnоpбўлnоpлn╛b└чжaC3
0804б]дTб^D4  C3бў3159лnоpлn╛b└чжaбўе·└Yдsбўиdджж└бўе╒е█ж└C4
0805б]е|б^D5  C4бўе╒е█дsбў╕Uи╜ж└бўд┘│└ж└бўдe╕ЇдfбўжwкFнxдsбўд┘│└ж└C5
0806б]днб^D6  C5бўдe╕Їдfбў▓─д@┬y╝d┬┬з}бў▓─дG┬y╝dбўдj▒Y╛└бў╕Uдjлn╖╦▓─д@╢╫мy┬Iб]
C6б^
0807б]д╗б^D7  C6бў▓─дG╢╫мyдfбў│yкLдu╝dбўкQн╖└нбў╢°╕UдjбўGO HOME
0808б]дщб^     ╣w│╞д╤

╣ъ╗┌жц╡{бG
жP╣wйwжц╡{

2010/07/31

20:30  оvдjеX╡o

2010/08/01

01:04  йшд┘нь╡nдsдf ж│ифеL╢деюдwх╝жn▒b┴OдJ║╬
01:04  ╖fжn▒b┴O┤N╣ь
07:30  ░_з╔ д╤оЁ┤╕
09:05  д┘нь╡nдsдfеX╡o
09:36  дд╡╪╣qлHдт╛ўеi│q░T┬I  д@╕Їдгд╓▒Y╛└
09:40  1K
09:51  1.5K
09:56  дpеЁ
10:02  ─Єжц
10:11  2K
10:28  3K
10:30  дp┬rем дЇ╜ш▓M║л жbж╣дpеЁ
10:34  ─Єжц
10:43  ░ио№╣▓┤Iдhдs╗╖▓╖┬I
10:53  жQ╛Ї
11:00  ║╓╢│оc(дgжaд╜╝q) жbж╣мшиDж╣жценжw╢╢зQ кu│~ж│жh│BдЇ╖╜
11:06  ╢│о№лO╜uй╥ жbж╣еЁозжYд╚└\ ж││\жhдsд═ечжbж╣еЁоз
11:45  д╤оЁ┬р│▒ж│╢│├· ─Єжц
12:24  6K ╣Lдj▒Y╛└ д╤оЁи╬ дг├°ил жЎеЇ╗бж│дHжbж╣║Lж║╣L
12:39  дp┬rемлeдp╖▓ дп╖R╕qо°▒╧├°╢дк║╛ўио▒╡│s╛p╣L
12:55  7K ╢}йl╜wдW
13:09  7.5K д╤оЁ│▒┤╕дгйw д@╕Ї╗P│\жhдsд═┐∙инж╙╣L ифдддгеFдpкBд═
13:19  дp╖▓
13:38  ─Єжц д╤│▒
13:46  дьм┤╜`┐Єз}
14:02  9K │▒ж│├·
14:09  дp╖▓
14:36  10K
14:40  ╣Lдp▒Y╛└ж│д@дт╛ўеi│q░T┬I
14:47  дp┬rемлeдp╖▓
15:03  ─Єжц
15:12  11K ░_├·
15:39  12Kдp╖▓
16:02  ─Єжц
16:14  жQ╛Ї
16:25  пржw┬rем иqм№к║дT┼|┬rем
16:34  д╤ж└дs▓° ║▐▓zн√дгжb ╢╚ж│дхд╞дj╛╟к║╡nдs╢ддJжэ й|ж│к┼й╨ дs▓°д║ж│
       ┬I│▒╖t╝щ╖├ ж│╝pй╨ ┤Zй╥░о▓b
17:03  ╡u╝╚▓╙лB йє╝pй╨╖╟│╞▒▀└\

2010/08/02

06:12  12вXC  ┤╕
07:25  14K
07:39  15K ╕ЇдWж││\жhе╔дs╖э┬k╗Pдгк╛жWк║│екс й{жp║йиBкс╢щ
08:00  дд╡╪╣qлHдт╛ўеi│q░T┬I (╗╖╢╟ечеi) кёе·│QдKкэ
08:05  жbе·│QдKкэйч╖╙е┤▓V
08:35  ─Єжц
08:41  ╢iдJ┤XеG│QнZ▒Kк║и~пє╗P╜bж╦▒╗иSк║дp╕Ї ┼SдЇ╖├жч жЎеЇжbпє┬Oдд╡o▓{
       д@░ждЄпёпёк║╜┐╜╗
09:35  дp╖▓
09:40  ─Єжц
10:09  ╕g╣Lд@м▌д╤ж└ ╢}йlдWйY
10:30  дp╖▓
10:49  ─Єжц
11:03  екдшзC│Bж│дpдЇж└
11:16  ╕gй╣пр░кеDоp2.2Kк║╕Ї╡P
11:22  жbй╣еd╢P║╕дs╗Pпр░кдsк║дe╕Ї│BеЁозжYд╚└\ дWеd╢P║╕дsдs│╗еu╗▌5д└─┴
12:40  ─Єжц ░_├·
13:38  д@╕Ї│гмOнZ▒Kк║╜bж╦ дWйYдг┬_ ж▄д@╕Hе█йY ж╣│Bеiдт╛ў│q░T ╗╖╢╟к║жм
       ░T│║мO5оц  жbж╣дp╖▓
13:47  ─Єжц кжйY
14:16  к┼жaдгдjк║░▓дs└Yдp╖▓
14:51  ─Єжц е┤╣p ог│Q╣p╝A дj╣┘е[│tлe╢i
15:10  пр░кдs│╗  ├·║едj ─╞лB о╔ж│╣p┴n
15:49  ╣Jз├╕Ї ит▒°╕Ї│гж│╡nдsем▒° │╠▓╫иMйwилек├фк║╕ЇдUеx╞Wж└└чжa▓╧└ч
15:55  йшеx╞Wж└└чжa └чжaдгдj йUзгдгд╓  лB░▒ ╗░║Є▓╧└ч └чжaо╟к║╢┬дЇ╢эж]дщ
       лeд@к╜ж│дUлB дЇ╜шй|еi ж¤╛┌╗бдЇ│└╖|жbдЇ╢эддлK╖─ мGдгйyе═╢╝

еbй]ж│дЇ│└и╙иь└чжaж¤еuж│░ии╬▓·м▌иь

2010/08/03

07:03  ┤╕
09:15  еx╞Wж└└чжaеX╡o
09:43  ░ии╬▓·м▌иьдsижж│д@║╬╣╘ илдUеh╛▀
       ╕g╣Lд@н╙дЇж└
10:23  дpеЁ
10:30  ─Єжц д@╕Ї│гмOнZ▒K╜bж╦йMд@и╟ж│иы┤╙клжpе╔дs┴е┴и(кс├деiн╣)
10:40  ╣L┬_▒V дт╕}и├е╬ дг║т├°кж
10:56  дpеЁ
11:30  ╣LдFеtд@┬_▒V дpеЁ
12:15  еЁоз д╚└\
12:43  ─Єжц ░_├·
13:14  мяеX╜bж╦кL дpеЁйєд@енйZ│B
14:00  пр░кдsлnоp д╤┤╕ж¤╡Lоi▒ц
14:30  ─Єжц
14:55  ╡o─▒ил┐∙╕Ї ксдFи╟о╔╢бзPжьзф╕Ї иMйwй╣ж^ил
15:40  ж^иьпр░кдsлnоp ▒╡дWе┐╜Tк║╕Ї (дзлeдWпр░кдsлnоpлсиф╣ъ╕╙илек├фк║
       ╕Ї з┌н╠илиьеk├фк║╕Ї)
17:00  д@╕Ї░~дU ╕Їн▒з|м}дгд╓ д╤оЁо╔ж│├· о╔ж│▓╙лB йшлnоpлn╛b└чжa └чжaдгдj ж│и╟
       йUзг
17:09  жЎеЇ ░ии╬▓·йMл╪╡╧▒a╡█е■н√к║╕╦дЇоe╛╣еhдp╖╦и·дЇ
17:55  и·дЇ┬kи╙ дЇ╜ш╖еи╬

▒▀╢бдj╣┘│ЄзджY▒▀└\о╔ж│дpдs╣л╢]и╙ ж№дгд╙й╚дH ┴┘╕їдJ░ии╬▓·к║└\▓░╕╠
й]▒▀н╖дj зjк║▒b┴Oд@к╜╡oеX┴n┼T
дD╡╫еbй]░_и╙дW┤Zй╥о╔ж│м▌иьжbдsйYдWж│дЇ│└╡oе·к║┬∙▓┤

2010/08/04
06:19  │▒ н╖дj
07:40  лnоpлn╛b└чжaеX╡o
08:33  3159оpлn╛b└чжa жbж╣╡y░▒  │▒ пQ╢│ ж│├·
09:03  │▒ н╖дj ╣L3159оpлn╛b└чжaиьд@енйZк┼жa ╡y░▒ д@╕Їен╜w╡LнZ▒K╜bж╦дз
       ├■к║┤╙клзи╣D
09:41  е·└Yдs│╗(к╛и╚дzдs) ж│├· └у▓D
10:06  ╗┤╕╦┤┬кFдUд┴лeй╣иdджж└
10:30  ▒╡ж^е┐╕Ї м▌иь╡nдsем▒°
10:40  ╣Lд@░о╨укeз╔ ╢}йlдWйY
10:50  ┐ё┴япєнь
11:30  д╤┤╕ж│├· йшиdджж└ ж└дЇм░й@░╪жт жЎеЇ─▒к║й{жpкFдs╗эжiк║╡eз@
11:56  й╣иdджж└└чжa
12:06  ╡o▓{д@░жеодpдЇ│└ж№и№╢╦ ░ии╬▓·╝Ї╜mжa┤└ифе■ин└╦мd
12:39  ╕gд@дp╖╦ дЇ╜ши╬ иg╢╝
12:43  иdджж└└чжa ╞Zдj жaн▒жh│Bж│дp╕Hе█
       ╕╒╣╧зфеXе┐╕ЇзщкЁе·└YдsдгйЎ йємO┤┬жшж█жц╢}╕Ї
13:43  ┐ё┴япєньдWдpеЁ ┬┼д╤е╒╢│д╤оЁ┤╕
14:33  ж^иье·└Yдs│╗ ж│├·╖L▓D
15:06  й╣е╒е█ж└ д@╕Ї░~дU ж│├· ╜bж╦нZ▒K
15:55  дWйY ┬╜дpдs└Y
16:06  ╕Ї├фж│д@дpдЇж└
16:18  ╕gд@░о╨ук║дЇж└жA╕gеtд@дЇж└ йш╣Fж╩е█ж└ ж│├· ╡Lкkд@▓┤▒ц║╔│║ж│┬I
       ╣│о№  ж└├фж│ит╢Ї╛ужnк║жa йUзгдгд╓
18:35  д╤жт║е╖t й]жцй╩к║дЇ│└еX▓{жb┤Є├ф╡y╗╖к║пєйYдW ░fе·жи░┼╝vкм нI
       ┤║мO▒▀┴° еOдH┴p╖Qиь╕ыдS║╓к║╡eз@
19:14  жшлnдшк║д╤к┼дго╔еX▓{░{╣q
ж│м∙дQ└YдЇ│└жb└чжaе|йPмб░╩ ░ии╬▓·╗бдге╬й╚е└│└ ж¤д╜│└┤Nнn╡y╖Lдpд▀д@┬I жpеL┤┬зA
╕Ў╕}зYмOе═оЁ─╡зiдз╖N

ж└дЇ╕╠ж│╞Zжhдгк╛жWк║дpе═кл │║┴┘ж│д@и╟╝o╣qж└йMифежйUзг

┴cмP║бд╤ еiиг╗╚кe

2010/08/05

06.50  ┤╕ж│пQ╢│
08.16  е╒е█ж└└чжaеX╡o │▒д╤ж│н╖ 10вXC
08:30  е╒е█йfж└ ╗сдj дЇ╜шм▌ж№и╬
09.50  е╒е█дs ж│д@┬I╢зе· ├·╡y┤▓ ╕╒╡o┬▓░T╝╞ж╕╡╣пdжuм╥ев▒╤ (┴Ў╡Mдт╛ўжм░Tж│4оц)
10:05  ─Єжц
10:54  д@╕Ї░~дU╢бддж│─╞дFд@╖|▓╙лB йш╕Uи╜ж└ ╞ZдjеB└uм№ ж│мбдЇдЇ╜ши╬ жb
       ж╣д╚└\
11:55  ─Єжц мЁйё┤╕
12:35  дpдs└YдWдp╖▓ ┬р│▒ж│├·
13:01  мяеX╛ЁкL еiигжьйєдUдшк║д┘│└ж└ д╤┤╕ж│├·
13:17  йшд┘│└ж└└чжa д╤оЁ┤╕о╘
14:15  ╖fжn▒b┴O ╗┤╕╦лeй╣жwкFнxдs лaжpпdжu└чжa  еXдjд╙╢з
14:27  й╣лn ╕g╣Lд┘│└йfж└ дp╖╦╖╛дЇ▓M║л ж│╜┴░B
14:32  ╣Lеtд@дp╖╦ дЇ╜ши╬
14:49  3з├╕Їдf ек┬р йшж╩дH└чжa
15:22  жwкFнxдs н╖дjж│├· ╡Lоi▒ц ─╞▓╙лB ╕╒╡o┬▓░T╝╞ж╕╡╣пdжuжAж╕ев▒╤
15:33  й╣д┘│└ж└└чжaзщкЁ
15:51  3з├╕Їдfж╩дH└чжa
16:18  ж^иьд┘│└ж└└чжa

▒▀дW└чжaе|йPи╠┬┬ж││\жhдЇ│└мб░╩

2010/08/06

07:56  д╤йё┤╕ (╡yжндUдF╖|дЄдЄлB нт▒с3┬IдUдF╖|╡yдjк║лB)
08:36  еX╡oлeй╣ї╤дь└чжa ┤╕
09:17  3з├╕Їдf еk┬рй╣дU
09:40  д@╢Ї╕Hе█йY
10:04  д@мq░~╖╞дgйY╕Ї д╤оЁ╖еи╬
10:28  дjн╦дь╗P╛Ё└Y ж╣│B╕╙й╣ек(кж╣Lн╦дь) к╜илечж│╞Zй·┼ук║╕Ї╕ёж¤ж№еGмO
       ┐∙╗~к║ ж│лeдH▒Nит╝╝╜bж╦дW║▌╕jжAд@░_░╡к║╜╨д┼│qжц░O╕╣
10:46  ╕g╣L│\жh┤╩дj└╠дьдUиь╖╦├ф (▓─д@┬y╝d┬┬з}) дЇ╜ш▓M║л ж││\жhдjе█└Y
       жbж╣д╚└\   ░ии╬▓·╣L╖╦о╔╖╞н╦дj╗Lи№╢╦ ип╡Lдj├к
12:00  ─Єжц ▓╙лB
12:33  ╣L▓─5ж╕(4ж╕?)╖╦ ксдFи╟о╔╢бдше■н√│q╣L дWкж╢iдJкLдд ┬ў╖╦╡y╗╖ ж│
       ┤X┤╩дj└╠дь
13:20  жAдUиь╖╦├ф дpеЁ д╤│▒▓╙лB
14:01  ▓─дG┬y╝d д@к┼жa ж│йUзг ╛T┴ч╡е дpеЁ
14:40  ╣Lдj▒Y╛└ м∙40mзa дpеЁ
16:21  ╕gкeз╔▓╧└ч┬I(жb╖╦├фкLдд ▓дм░│▒└у)и╙иь╖╦├ф дpеЁ ╣L╖╦илд@дpмq зYмO
       е█╛└└чжa
17:00  иь▓─д@жXмy┬I иMйwжbж╣▓╧└ч ж│дw╛ужnк║жa  ╖╦╕╠ж│╜┴░B

о№й▐н░зCоЁ╖┼дWд╔ й]▒▀дгд╙зN ║╬─▒еiдге╬║╬│U
ж╣│Bеч╡Lдт╛ўжм░T ╡Lкk┴p╡╕пdжu

2010/08/07

06:01  д╤│▒ лBдU╛уй]
09:00  д╤┤╕ лaжp┼е╝s╝╜╗б╖|ж│д╚лс╣p░}лB
09:20  ░Q╜╫дF│\д[ иMйwкu╖╦жцж╙дгдWд┴дJкL░кы╨ еX╡o
09:46  ▓─дGжXмy┬I д@╕Ї│гж│┼|е█ жaдWж│им╕ёйM╡nдsз·иыеXи╙к║м} ▒└┤·мOдх
       д╞к║╢деюпdдUк║
10:04  дЇмyж│и╟лц ║Nп┴дFд@и╟о╔╢бе╤ек├фдWд┴иьиB╣D
10:27  дW▒Y╛└ │╠лсж│м∙3ж╠к║░~╛└╗▌й╘│╩▒aдWкж ▒╡дWиB╣D кQкL ╕Їн▒ен╜w├P│n
       жnил
10:43  ┼Kе╓дu╝d
10:45  ╣Lдp╖╦
11:13  ╣Lдp╖╦
11:23  йєд@╡y╝eк║╖╦├феЁозд╚└\ дD╡╫дp╗LдWж│д@░ждЇ╡эзlк■ з┌еHд@дp╛ЁкK▒j
       жц╝╖░гж¤╢╚д@║▌▓ц┬ў еB│yжидЇ╡эк║зl╜LК╩дJе╓БXи╧▒o╢╦дf╕√дгйЎдюжх(дЇ
       ╡эп└прз▄╛ожх)╣ъм░дге┐╜Tк║░╡кk  дD╡╫║w║ёкo║ыйєифдWе▀зY▓ц╕и  л╪╡╧
       еHдpе█│╬дздгж║ е═йRдO╖е▒j
12:45  ─Єжц дзжrдWд┴
13:18  ░кы╨╣Lд@▒Y╛└
13:30  дpеЁ
13:42  ▓─д@╢V└н┬I
13:51  дp▒Y╛└
14:00  дpдЇмy╣D
14:26  ▓─2╢V;└н┬I
14:53  кQн╖└н ж│з├╕Ї ж│м_├└╡nдs╢д▒╛к║╕Ї╡P ╝╨й·еk├фк║╕ЇмOй╣░инxдs ек├ф
       к║мOй╣╢°╕Uдj
15:32  ╢°╕Uдj┤╦кL╣C╝╓░╧к║кQ╛ЁкL
16:41  ╢°╕Uдj╣Cл╚ддд▀ жb┤Zй╥╡y╖Lо▐м~зєжч
18:00  дWе]иож^оvдj





--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mlouse [30m▒q [31m140.122.211.15 [30m╡oкэ[m
