作者: cherub (心底的那座山...藍藍的) 看板: ClimberHouse
標題: Re: 結婚!
時間: Sun Oct 18 17:45:44 1998

朱大媽：
太可惡了！
這麼大的消息竟然沒早早告知...
不過看在你要給他嫁去臺東的份上，
同屬後山人的球，
就放你一馬！


哈哈！
先祝你  happy  happy  ！！


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
依倩：
不錯耶，
山社前後三屆副社長都要住到美麗的花東縱谷！
哈哈！熱鬧了....
※ 引述《sbetty (東中妞)》之銘言：
:       告訴大家好消息----淑華要結婚了!!
:      一定很多小山胞不認識淑華了吧!她就是85級的老手足，唱歌、爬山都是一流，
:      最重要的是有她的地方就有歡笑，趁她還在平溪國中的時候趕快去認識她的吧!
:      不然她要下嫁台東囉!台東真是好地方啊!人才匯集啊!(順便臭蓋一下)
:      她的婚期在大年初六，雖然還很久，不過經過她的允許，我可以提早廣為宣傅，
:      藉時歡迎各位可愛的小山胞到台東喝喜酒，順便玩啊!而且也可以看到美麗的伴
:      娘喔!就是我囉!我好高興啊!看還有誰要下嫁台東的，我都可以免費當伴娘的:)
: ********************************************************************************
:      常常上站逛山版，今天終於有留言了
:       問候一下鴨鴨---副社長辛苦囉!
:               球球---花蓮、台北來回奔波，辛苦吧

--
我要去流浪    和風

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: h26.s13.ts31.hinet.net作者: sbetty (東中妞) 看板: ClimberHouse
標題: Re: 結婚!
時間: Mon Oct 19 21:55:32 1998


       清良啊

            真得要調開中嚮的時間喔!不然就失去拚酒的機會囉!

            不過我那一天是美美的伴娘，怎麼能拚酒呢?

            假如調不開的話，也不要勉強，畢竟社務為重，哇!已經離你們好遠了，

            每次上站看到你們那麼有生命力，好多回憶就湧上心頭!

            有機會一定再回去看看大家!

--
