作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: 有一點點...
時間: Sat Jan 16 17:57:33 1999

有一點點抱憾......鴦鴛湖那一天走到十點多  見文雄在前面遍尋不著路標  而緊急札營
                  如果....當夜走出去..........我一定...痛哭吶喊
                  結果....隔天5分鐘就到了.....變成....鬱卒的哭出來
                  後來....畢竟是走出來了  在最後面押著學姐才出來
看見大伙正興高彩烈的合照  可是一點「苦難」後的氣氛都沒有 感動發洩不出來 不爽啦
想要和學妹「感動一下」 結果大家....捉了一個學妹  卻很害羞地躲開............
........結果就我跟文雄兩人在.....唉~~~~為難了文雄

    又       元旦去丹大溫泉.....陡上一千五百  終於很累的拖到登山口 泊車處出來
    又是他媽的感動(什麼都流了，就差目屎)
      衝動地想和第一次結伴上山的偉大英明之青蛙  來個擁抱  不是擁吻啦
學長們早到  就去一旁的六分所買菜 去逛逛了   蛙哥 也在車內 qk
一時找不到人來發洩  差一點就發生丹大之狼事件......受難的是丹大無辜的樹木

難道是這樣還不夠操嗎
還是我個人有點變態.....呵呵...就等中響給他好好地感動一下啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
作者: essay (1999不當小烏龜) 站內: ClimberHouse
標題: Re: 有一點點...
時間: Sat Jan 16 19:31:04 1999

※ 引述《xbird (歡迎參加登山社)》之銘言：
> 有一點點抱憾......鴦鴛湖那一天走到十點多  見文雄在前面遍尋不著路標  而緊急札營
>                   如果....當夜走出去..........我一定...痛哭吶喊
>                   結果....隔天5分鐘就到了.....變成....鬱卒的哭出來
>                   後來....畢竟是走出來了  在最後面押著學姐才出來
> 看見大伙正興高彩烈的合照  可是一點「苦難」後的氣氛都沒有 感動發洩不出來 不爽啦
> 想要和學妹「感動一下」 結果大家....捉了一個學妹  卻很害羞地躲開............
> ........結果就我跟文雄兩人在.....唉~~~~為難了文雄
>     又       元旦去丹大溫泉.....陡上一千五百  終於很累的拖到登山口 泊車處出來
>     又是他媽的感動(什麼都流了，就差目屎)
>       衝動地想和第一次結伴上山的偉大英明之青蛙  來個擁抱  不是擁吻啦
> 學長們早到  就去一旁的六分所買菜 去逛逛了   蛙哥 也在車內 qk
> 一時找不到人來發洩  差一點就發生丹大之狼事件......受難的是丹大無辜的樹木
                                                哇..你對大樹做了什麼啊...

  難道是這樣還不夠操嗎
> 還是我個人有點變態.....呵呵...就等中響給他好好地感動一下啦

     嘻嘻..剛才剛好在地餐遇見啟鴻...還有他遺憾且不爽的表情...
     其實上次去三光時也是耶...
     第一次渡溪..喝了二口水...幸運上岸時...好感動...
     也很想找個人來抱一下耶...
     可是就忙著去換衣服..煮晚餐...
     嘻嘻...下次若有特別操的隊...
     大家在好好感動一下吧！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bonvoyag.dorm2.ntnu.edu.tw
