>µo«H¤H: Kewei@nckubbs (³±ÀI¬¾¶Bªº«r¤H¿ß), «H°Ï: mountain
>¼Ð  ÃD: ¦¨¤j¤s¨ó²ÕÂ´¤jºõ
>µo«H¯¸: ¦¨¤j­p¤¤ BBS ¯¸ (¥Á°ê84¦~ 9¤ë22¤é (¬P´Á¤­) 17:08:22)
>Âà«H¯¸: nckubbs (local)
>
>
>¡@¡@ÂQ¾É·|Ä³   ·|­û¤j·|
>       ¢x         ¢x
>    ÂQ¾É¸sªø   ·|°È·|Ä³
>     ¢z¢q¢{       ¢x
>     ¤s§Þ¬ã      ·|ªø
>     ¨¾³Nµo       ¢x
>     ²Õ²Õ²Õ     °Æ·|ªø
>                  ¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
>                ÂQ¾É¶¤                     ·|°È·F³¡
>            ¢z¢s¢s¢q¢s¢{          ¢z¢s¢s¢s¢s¢s¢q¢s¢s¢s¢s¢{
>            ¥_¤T¤p³¥¤s¤s          §Þ±d½s³ø¤½¸Ë±fÁ`Äá«Å¸ê¬¡
>            ·¥¤Tºµ¯T¦ÏÆN          ³N¼Ö¿è¦WÃö³Æ°È°È¼v¶Ç®Æ°Ê
>            ¬P¶¤¶¤¶¤¶¤¶¤          ±À²Õ²Õ²Õ²Õ²Õ²Õ²Õ²Õ²Õ²Õ²Õ
>            ¶¤                    ¼s
>                                  ²Õ
>
>--
>[41m                  [0m
>[41m        [1;33;41m¡¹        [0m
>[1;5;33;41m    ¡¹      ¡¹    [0m  [1;33;44m  ¥_·¥¬P¤H¥Á¬F©²«ä·Q±±¨î©e
­û·|
>[41m      [1;5;33;41m¡¹  ¡¹      [0m
>[41m                  [0m
>
>*Origin: [7m¦¨¤j­p¤¤ BBS ¯¸[m bbs.ncku.edu.tw  From: 140.114.47.65
>
