§@ªÌ: past (µ¹§Ú·Ó¤ù µ¹§Ú½Z) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤µ¤Ñ
®É¶¡: Fri Apr 30 01:32:40 1999

     ¤£·QºÎ¤F
     ¦]¬°©ú¦­­n¦Ò¤é¥»¥v
     ¬Ý¬Ý
     ¤µ±á¬Ý§¹À³¸Ó¨S°ÝÃD
     ¦]¦¹¤W¨Ó³}³}
     ¤U¤È´N©¹ªá½¬¦Ó¥h
     §Æ±æ§O¤@¸ôºÎ¨ì¥xªF
     ¤£µM¨º¥i¯u¬O­È¦^²¼»ù¤F
     ¦^¨Ó«á¦A¨Ó®ç¶é³ø¨ì§a
     :)

--
         [1;36;40m ¦a¬ì¨tªøªø¤E¤EÄá¼v®i  «ö¤U§A¤@¥Í¤¤³Ì¬üÄRªº¦^¾Ð[0m

           [1;36;44m  °Ý»a¤Ñ
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
