作者: sszz (hey me) 看板: ClimberHouse
標題: 開完會了
時間: Thu May 20 00:26:37 1999

大家都好認真開會

但失物還是要認領：兩本高中數學自修、一件素色\格子襯衫
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: heyyou.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: SABA (.) 看板: ClimberHouse
標題: Re: 開完會了
時間: Thu May 20 00:47:52 1999

※ 引述《sszz (hey me)》之銘言：
> 大家都好認真開會
> 但失物還是要認領：兩本高中數學自修、一件素色\格子襯衫
                    ^^^^^^^^^^^^^^^^
                    It's mine. Thanks.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas ( 深刻) 看板: ClimberHouse
標題: 生生不息..............
時間: Thu May 20 10:22:09 1999






             昨晚  雖然開了一個馬拉松式的會議

               但能感覺到山社在我們大家齊心灌溉下

           一定能 生生不息  生生不息..........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (媽媽的寶貝) 看板: ClimberHouse
標題: Re: 開完會了
時間: Thu May 20 17:34:51 1999

※ 引述《sszz (hey me)》之銘言：
> 大家都好認真開會
> 但失物還是要認領：兩本高中數學自修、一件素色\格子襯衫

  終於知道在山社
  當會議記錄比當活動記錄還艱辛....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: josephin.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (媽媽的寶貝) 看板: ClimberHouse
標題: Re: 生生不息..............
時間: Thu May 20 17:36:55 1999

※ 引述《shengdas ( 深刻)》之銘言：
>              昨晚  雖然開了一個馬拉松式的會議
>                但能感覺到山社在我們大家齊心灌溉下
>            一定能 生生不息  生生不息..........

      是呀  光是意見就川流不息  川流不息............
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: josephin.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flowing (厭惡這樣的自己) 看板: ClimberHouse
標題: Re: 開完會了
時間: Thu May 20 19:44:44 1999

※ 引述《charmming (媽媽的寶貝)》之銘言：
> ※ 引述《sszz (hey me)》之銘言：
> > 大家都好認真開會
> > 但失物還是要認領：兩本高中數學自修、一件素色\格子襯衫
>   終於知道在山社
>   當會議記錄比當活動記錄還艱辛....


   呵呵   沒錯  看到雅瓊埋頭苦幹苦幹的振筆疾書

   真的是很辛苦又很拼命的ㄟ~~~~

    在旁邊看的鴨都覺得粉緊張咧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.102

> -------------------------------------------------------------------------- <

