作者: Mountain (嘰哩咕嚕) 看板: Cl_Mountain
標題: 大濁水北溪環走(法商86.1)(轉錄)
時間: Fri Jun 25 08:55:36 1999

 作者  jumbo (帕托魯..)                                     看板  MountClub
 標題  大濁水北溪環走86年
 時間  Sun May 30 15:54:42 1999
───────────────────────────────────────

大濁水北溪環走---興大法商登山社

時間:86年1月24日到1月31日
領隊:伍元和
嚮導:姜博譯..記錄
隊員:黃宏儒 大頭 游妙玲 吳昇橋 一枝

預定行程:
1/24第零天 臺北--南澳
1/25第一天 南澳--金洋--合流溪--砲台山工寮  C1
1/26第二天 c1--布蕭丸溪--莫很溪--舊金洋  C2
1/27第三天 c2-L-大濁水北溪-L- C2=C3
1/28第四天 C3--比亞毫社--次考干溪獵寮 C4
1/29第五天 c4--溯次考干溪--次考干溪獵寮 c5
1/30第六天 c5--給里絡工寮 C6
1/31第七天 C6--四季護管所--四季--台北

實際行程:
1/23第零天 臺北--南澳
1/24第一天 南澳--金洋--合流溪--963山頭前紮營h800  C1
1/25第二天 c1--香菇工寮-L-富太山- 回香菇寮-溪底露宿  C2
1/26第三天 C2--回稜線-L-輕裝攻砲台失敗-L-獵寮C3
1/27第四天 c2--回稜線--下至流興溪支流--獵寮C4
1/28第五天 C3--莫很駐在所--大濁水溪匯流口 C5
1/29第六天 c5--沿大濁水北溪溯行--比亞毫獵寮 c6
1/30第七天 c6--次考干溪工寮-L-比野巴宅山-給里洛工寮 C7
1/31第八天 C7--四季護管所--四季--台北

後記:
法商在86及88中嚮及87.88寒假接有隊來南澳北及大濁水..整體獵路系統已瞭然，可參見

1/24天氣:陰雨天
07:30 自南澳車站坐計程車往金洋村..每車200元約20分的車程
09:00 金洋村
          未辦入山證被逮到..還好領隊英明，決定用偷跑的
09:45 偷跑摟
          途中遇到要上山採生薑的朋友，褡了段順風車至南澳北溪下車
10:40 至溪邊
          可看見對岸有產業道路，居然是車子要涉水過，我覺
          得瘋了，此可見上游有流籠，再過去在溪的右岸就是登山口
10:55 楠溪前登山口
11:15 楠溪吊橋
          橋已封閉頹圮，有路下繞涉溪行，安全，
          後延著390及426山頭中山坡繞行，剛好繞過大曲流
12:50 抵合流溪溪口--午餐
          右上2分鐘旁有廢棄工寮，疑為合流駐在所遺址
13:40 吃飽上路
14:45 叉路口
          左上為往砲台山，直行腰繞到舊武塔
          此地與地圖所繪位置不同，圖有誤
          沿936山頭東稜鞍部爬昇，20分鐘後會經過一大片竹林
15:50 紮營
          h800之平緩小營地迫降...

1/25 天氣:陰有雨
07:40 出發..又是溼淋的一天
08:00 破工寮
08:20 香菇寮/休息
          豪華的大工寮..位於1082和963鞍部的平地上
          此處後沿大路我往西北走•西南有獵路可下切溪谷，有復興工商的路
標
08:55 出發，取右西北行之大路，路上有香菇園
          2分鐘後有數條左上的岔路，不知為原住民工作之路還是往砲台山的
          路..後記:正路應該在此阿
09:30 休息，於1252山頭北坡..此路研1252與1082之西坡與北坡腰繞...09:35 0
            1252與1353之鞍部...休息一下
10:45 位於1353與1361間之鞍部....
          此時全隊堅信不會在有岔路往砲台山了，所以決定不在鐵齒..我們走
          錯路了
11:00 出發往富太山
          因為走了很長一段的冤枉路...所以決定拿富太山來出氣..輕裝去拿下她
11:02 叉路
          右為上稜的小路，路徑不明→左為往西北的大路，應該為往流興的..
取右
11:30 小山頭..
          路轉東西向，有一東西向的大獵路自1235山頭而來，從雅音那來的吧
12:10 富太山
          太好了，出一口怨氣...午餐...12:50回行
14:00 回下重裝處..背起行囊再走回頭路
15:15 回香菇寮
      又錯了--取工寮之左西南下之下切路，沿路滿滿復興的路標，但無路徑只好硬下
16:10 落差
          好陡，此決非正路....遇一3米落差..吊背包
16:50 溪底
          對岸亦是陡峭的山壁， 山路茫茫，何處是兒路??往砲台的路到底在那勒??
無奈，只好露宿在冰冷的溪床上了

1/26天氣:陰有雨....又一個綿綿細雨的一天
08:00 出發
          沿溪上溯，即遇落差，自左岸高繞
08:30 上崩壁
          自右岸硬切上支稜，有路標，往西切，一路藤蔓密布
09:45 接上古道...路好大ㄡ
10:30 至叉路口→以下輕裝 L
          左為往砲台..右直行往布蕭丸溪--輕裝取左攻砲台山
          5分鐘後即遇到一4叉路，判斷往南為上飯包山的路--取右上
11:30 鐵皮屋工寮
12:00 又一郭工寮
          以木材建成，還留有斤斧之痕，古色古香，他的主人一定是獵人中的痞子
          工寮後有一郭往東的大路，沿路有香菇園，路很大ㄡ
          往西南下切為獵徑，路徑不明-*----我們又耍笨..選這條走
12:40 走到山豬的家
          嘿嘿..又不得不承認走錯路了..決定回撤...回木材工寮午餐
13:40 往叉路口回走
14:50 回下重裝處..叉路口 15:00出發
15:15 獵寮
          H1255，內有漂亮木臼..往西續行
15:50 獵寮.紮營
          為於1060山頭旁路沿西南稜下行

1/27天氣:陰轉晴
09:20 背上重裝出發
          因行程延誤，原先決定要撤退，後行10分中後，因天氣轉好，展望優
美，領隊決定續行
11:00 叉路口
          路轉東南，但是西南亦有叉路，取西南，踏出錯誤的第一步
          一路硬砍硬抓稜而下，也是有陡的
12:00 下溪
          至溪畔沿溪而下，後有台灣釣魚雜誌的路標，我們緊張的神經終於可
以放鬆
12:30 溪畔午餐..12:50續行
13:50 接上獵路
          沿溪的左岸，以寬大明險的路徑
14:20 遇壹精緻完整的三角形獵寮
14:40 至匯流口
          東西匯入南北流的流興溪
15:00 第二匯流口
15:30 紮營
          於一獵寮前的沙洲地，遇一對熱情的獵人夫婦滿載而歸，晚上他們送
 我們一大盤的山羊肉和羊肝，現殺的，美味可口

1/28天氣:晴晴晴YAYAYA
08:10 出發..沿溪下溯
08:30 布蕭丸溪匯流口
          旁有小小溫泉，命名為..失望溫泉
08:40 山屋
          為台灣釣魚雜誌的鐵皮山屋，一看就像有錢人的逸樂之地
08:45 流籠
          廢棄的，登山口在流籠的對岸，
          爾後至11:10，我們又在耍笨，想強攻溪流而下.看有沒有獵路..呵呵耍笨
11:00 上切
11:30 切上舊古道，路大
          旁有疊石，但往南後10分鐘路就不見了..
          回叉路，取上稜的路..又走錯了
12:30 莫名峰
          上了一郭莫名其妙的山頭，標高620，恨恨的吃完午餐後，
          領隊再度下令--往回走
13:20 接回古道
          往南腰繞，輕裝輪流硬砍ㄚ
13:50 莫很警官駐在所
          之前古道攤了..但末很駐在所真的很完整，有四階完整的平台，聳立
          在鞍部 之上，有力控莫布兩大溪的氣勢
14:20 下切
15:00 莫很溪底
16:00 深潭峽谷...還好水深只有到腰
16:40 大濁水北溪匯流口
      經過多天的鬱悶和迷路，終於到了..好值得--奔騰的水勢，濁濁溪水---
      往前探發現無法過溪後就給他在匯流口紮營

1/29天氣:晴
08:30 出發
      大濁水的水依然很大，往上游找過溪點，採確保過溪，因為今年南湖
      的雪下的又多溶得又早..好大的水]
10:00 馬望峰大崩壁
          進入大濁水的精華區，領隊決定開始打混，拍照，欣賞大河
11:00 背起行囊繼續走
          11:20及11:50個見一個大獵寮，其中一個還在屋外留一鍋溫溫的野山
          豬湯 好幾天沒吃到好吃的了，就自動給獵人招待野豬肉一鍋
12:40 過支流..午餐
13:50  又見一大支流匯入
14:10 進入崩壁區
14:40 進入峽谷區..很寬沒困難地形
15:00 抵奇歐克吊橋遺址
15:50 上切舊社---原以為是比亞毫社，原來，我們又切錯了，切到他外圍的小部落--呵呵
17:00 過次考干溪及大濁水的匯流口
17:10 比亞毫獵寮
          縱觀從莫很到次考干，在枯水期，何床廣大多河階，為地理上難見
之景觀以行程而言，認真走5個小時一定可以走完，但那樣就太對不起自己了!!

1/30天氣:晴
08:30 離開比亞毫..沿次溪溯行而上
08:55 石門 為一塊方形的大石立於溪中..故名之
10:00 匯流口...往前100m為次考干溪獵寮
          嶺隊想要撿水晶..就開始鬼混，曬太陽，找寶貝
11:40 終於可以出發
      經次考干工寮..大.髒.惡心..其為於四季林道之線的盡頭，開始踢又臭
      又長的林道
12:10 有一網南的叉路口---判斷為上比野巴宅的路，看看地圖不到一格。於是和領隊
      組了兩人探堪隊..
12:55 登上比野巴宅..好玩具!又撿了一顆三等基石，no.6334有四郭完整得護石為花崗
      岩的基點老實說是我登山生涯所見最美的基石判段自林道到比野巴宅到比亞毫
      獵寮有明顯的獵徑
13:30 回到叉路口..開始努力的追主隊
17:00 給里落南鞍工寮...還是沒追到..原來他們也是拼老命不想讓我們追到 16:10就到

1/31天氣:晴
07:30 離營
09:00 鞍部..疑為霧覽山登山口
11:00 四季護管所前叉路..沿四季護管所直行為往加羅湖群..經加那富溪後為登山口
12:00 離開護管所
13:00 鐵柵欄
14:00 四季..回到文明..結束8天的大濁水烏龍頹廢行

--
※ Origin: 東方小城 ◆ From: cc5.ndhu.edu.tw
