作者: past (上山八快截稿了) 看板: ClimberHouse
標題: 山社臨時通訊錄
時間: Tue Sep  7 20:28:37 1999

        梓潔       5243         佩津        1335
        佳瑩       2414         尚任        1418
        漢政       1215         正彥 崇加   3208
        小菜       5533         吉棋        3319
        勤道       5232         智凱        3505
        曉安       5142         欣雅    23584533
        錫鋆   23657590         惠菁        5353
        威伸       1120         小瑄        5110
        雅瓊       5114         定山        1104
        昭慧       5509         文苑        5141
        昀璋       2302         湯湯        2451

       工教系92級  曾祥恩      1404
       工教系92級  白哲維      1404
       文雄        1427
       志忠        1533
       嘉貞        5145
       嘉芳        5149


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.214.88
