§@ªÌ: past (·Q­«·s¶}©l¾Ç²ß) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤sºq
®É¶¡: Sun Sep 26 14:58:48 1999

[1;32;40m        ¤s      ºq
[1;36;40m                               ª÷¤l µü¦±

[1;33;40m¶Â©]¹³¼hÁ¡¯½  »´»´±qÀY¤W¸n¤U

Å¥»¡¥P¤l·R¦b¤ë¥ú¤U»RÁÐ  Å¥»¡¥P¤l·R¦b¬P©]©³¤Uºq°Û

¥u­n§Ú¤£¥´ÂZ¤F¥L  Åý§ÚÀHµÛ¥L»RÁÐ

¥u­n§Ú¤£¥´ÂZ¤F¥L  Åý§Ú©MµÛ¥Lºq°Û

¥i¬OÁ`Ä±±o¤@­Ó°½¨à  ±ý§âÁ¡¯½±È±¼

¤@§ô¥ú±mÂm¤U  ¥P¨à«o¤w°k¤F  °Ú...

Åý§Ú¦b¶§¥ú¤U»RÁÐ  Åý§Ú¦b¶§¥ú¤Uºq°Û
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
