發信人: seamouse (阿ㄅㄟ你又在泡茶啦), 信區: Mountain
標  題: [轉載] 能高安東軍縱走七彩湖 政大登山隊85.6.29~7.6
發信站: 海大機械．阿爾凡斯 (Sat Dec 13 17:19:57 1997) , 轉信

活動日期:85.6.29-85.7.6
領隊:紀青秀      嚮導:陳澤榮
參加人員:林慧真(優)、賴進生(優)、陳素蘭(可)、陳美燕(有)、王世杰(有)


六月二十九日

8:40 從山房出發
9:30 抵台汽北站
10:00 搭往埔里的台汽
14:10 抵埔里車站，吃午餐
15:00 和才柴車司機約在第一飯店，從下車處往前走即可看見。
     是有加蓋的貨車很大，載二十個人沒問題。
16:50 抵檢查哨，下車檢查。
17:10 前有怪手工作，過不去，等待。
17:24 走
17:29 抵屯原
17:31 出發
17:34 叉路，取左。接上保線路，緩上，右為一停車場。
17:58 第一吊橋
18:17 水管水源
18:28 休息，吃荔枝。
19:14 土地公廟前吊橋
19:16
19:17 雲海保線所

六月三十日

6:30 出發
6:48 遇一吊橋
6:50 叉路取右
6:54 遇一崩壁。約50至60m，不危險行即可通過。
7:00 過完崩壁。
7:17 瀑布水源。有一水管接來。
7:20 休息。保線路均為緩上，路大條好走，但可能是第一天，
     尚未適應，且背包重，走起來好累。
7:35 走
8:00 叉路取右
8:16 一小水源，沿著路流一小段。
8:21 小溝水源有接水。
8:23 15m小崩壁
8:27 休息
8:36 走
9:10 瀑布
9:25 休息
9:40 走
9:57 遇一吊橋
10:05 天池保線所前最後一個吊橋。過後緩上。
10:13 叉路取右，陡下至天池保線所，左為陡上至天池之路。
10:14 天池保線所，天氣極佳，等會要走的稜線(能高主)清晰可見。
10:35 走
11:15 叉路，取右。左為南華第一登山口。
11:18 叉路，取右。左為南華第二登山口。
11:19 界碑，光被八表的碑，吃午餐。
12:04 走
12:08 叉路取右。有路標指示，往能高主5.33km，7440步，
     左往能高越嶺路。
12:24 經一鐵塔，在箭竹芒草內鑽行，循路標路跡，不易迷失。
12:30 卡賀爾前最低鞍，開使陡上，陡上虎頭峰，
     沿路盡是巨大岩石及咬人貓。
13:00 休息，陡上至稜，2870m。
13:12 走
13:24 上卡賀爾前，稜線右側一髒小水池，不穩。
13:45 3018m
13:50 卡賀爾前凹地。
13:54 稜左有一小水池，約器材室大，不穩
14:00 休息
14:10 走
14:25 卡賀爾叉口，左為往卡賀爾山，一分鐘可到，右往能高主
14:42 走，緩下
14:44 叉路，左右皆可，會交會在一起。
15:05 從兩巨岩右側通過。
15:10 碎石坡
15:38 碎石坡
15:45 休息
16:00 走，一路陡上。
17:07 上能高主。很鳥，霧大，無展望。
17:10 走，開始陡下。
17:30 叉路，左為下能高小屋，又為正路。
17:45 左一明顯叉路，有路標。循路下去後往東南方，有一
     台灣池，應穩定。在水源地旁紮營，可紮四頂帳，
     右是明天要走的正路。

七月一日

6:35 走，短草坡，舒服好走。
6:46 3053m山頭，稜線轉折。
7:17 最低鞍，開使令人腿軟之陡上。
7:28 休息
7:40 走
7:47 陡上，有些地方有繩子輔助攀爬。
7:57 至一鞍部過後陡上。
8:35 休息，於主稜上前之一山頭
8:45 走
9:35 上主稜，稜向為正南，休息
9:45 走
10:50 休息，小喘一下
11:05 能高南峰叉口。左往能高南，一分鐘可到，右是等下要走
     的路。至能高南午餐。展望極佳，下午要走的光頭草坡清析可見。
12:10 走，陡下，沿稜陡下，頗難走。
12:25 腰繞緩下
12:34 陡下
13:00 休息，為能高南和光頭的最低鞍。此處約可紮兩頂帳。
     且有路牌指示有水源。往左走約八十步，有路跡路標`，
     有一小水池，約一張書桌大小，不深應為雨水所積。但是
     因為植被遮敝，太陽可能曬不到，應不會乾吧!若想在此
     紮營最好還是背水，以防萬一。
13:20 走，三十秒後至最低鞍。開始陡上，在箭竹中穿梭
14:00 上緩草坡，上下起伏。
14:10 休息
14:20 走，這就是著名的能安草坡，一直是緩上下，
     但因霧太大，沒啥好看的展望。
15:35 光頭山頂
15:45 走，開使為草坡緩下，後來為碎石坡陡下，
     不好走，小心慢走。
16:30 最低鞍，休息
16:40 走，陡上一小山頭。
17:05 白石池。在白石池前的草坡紮營。
     因紮營湖邊，風大且溼氣重。

七月二日

6:34 走，白石池過後暈均有不錯營地。，平緩草坡。
6:45 白石姐妹池
7:32 休息，沿路為草坡陡上
7:47 走
7:52 入森林
7:54 出森林，此有一叉口，左為繼續沿森林走，至南華山，
     右為出森林走草坡，路牌指示。
8:10 登頂白石池
8:22 走，一轉彎及見萬里池，但還要陡下很久。
9:00 萬里池，美極了
9:30 走，陡上
10:00 上至稜後為下坡
10:07 沿南下稜
10:50 屯鹿池，池的對岸有不錯的營地，到達屯鹿池前兩分鐘，
     有不錯的水源，真是清涼好喝。
10:55 照完像後大夥出發。
11:00 屯鹿姐妹池，像一隻側說的熊，水質比屯鹿清淨，
     在此午餐。
12:05 走，每人背兩升水，做為今晚預備。
12:34 三叉，取左，重裝上安東軍。
12:35 平緩草坡，可紮四到五頂帳。但無水，須自屯鹿背水。
12:48 沿稜陡上，累死人。
13:30 登頂安東軍，此行最後一顆百岳，好戲在後頭。不須重裝登頂，
     可在安東軍前假山頭前卸下中重裝，直線距離僅約15m。
13:47 在安東軍前之假山頭亞切，抓準西偏南，沒有一定的下切點。
     抓準方向即可，都是大草坡。3024峰在左前方，應不會篇偏。
14:05 看到左側有一明顯路跡，切下森林，頗懷疑，不知從何街接來，
     仍繼續走草坡。
14:20 要陡下一溪溝，植被仍為草坡，但很陡。可望見對面有很多路跡，
     頗亂，大家都有自己的路，此時仍未偏主稜，主稜在左側，有路標。
14:30 休息，下至溪溝底
14:40 往西南上稜
14:55 繼續抓西南，上至一草坡山頭，誤以為是山頭，其實不是，只是
     寬稜草坡上的一個山頭。
15:10 到一有森林的草坡山頭，此應為山頭，一直沿著草坡走，之後發現左
     側森林綁有大縱走路標，便沿著森林邊緣往南走。
15:15 至森林入口綁有逢甲，大縱走路標，本以為很高興，接上大縱走
     路標，且明顯路跡，其實這才是錯誤的開始，誤入了這片寬稜地帶。
15:30 已陡下約55m，僅一開始有路跡路標，之後都消失了。只好自己
     抓方向。此時方有偏，轉偏東南，但尚為發現，逐漸誤入森林而
     不自覺
16:30 決定先紮營，不再亂走妙，森林地帶內一凹一稜，起伏都不超過
     10m，所以在地圖上都看不出，來擇一凹谷紮營。

七月三日

5:50 青秀，慧真，進生輕裝探路，往北上稜
6:20 轉往西偏上一大草坡
6:25 以為抓回主稜，有逢甲，大縱走路標，且3024峰沿伸出來的稜，
     清晰可見。殊不知又回到點而已。
6:30 向前探路，接上昨天下午走的路，
6:35 回去，抓東五分後轉南，一直上下凹谷，不是走來時路。
7:40 回營地，取水去，男四升，女三升，且每人個背1.5生升的私水，
     為今後三天的行進水
8:37 全隊出發，沿今早探的路走，抓北方，先下一凹再上稜
8:44 休息，森林內，重裝頗難鑽行
8:46 走
9:05 轉西方
9:20 回原點，即昨入森林的起點，機經世杰題提醒才赫然發現
9:25 三人再度去探路。在森林中沿西南走，地形依然是一凹一稜，
     起伏不大，連續經了 三四個後才發現又手邊的草坡，原來一直為上主
     稜，兒是在主稜東側的森林地代徘徊，原來被路標騙了，
     不該入森林的，方向太早轉南，以至於誤入此森林地帶，其實
     只要一直沿草坡抓西南走，即可接上主稜。至於路標為何要榜綁
     在森林入口，進生說是取水，我就不得兒知了。在我們下至地第二
     個凹谷時，有大水的聲音，回程要去找的時候就不見了。
10:30 全隊再度出發，此時把握原則沿草坡走不入森林，往北走
10:40 回點，繼續沿草坡，沿西南走
11:15 上至南北向的草坡寬稜
11:35 抵西南小清流，為東西向的溪溝，不知為何稱其為西南小清流，
        小清流位於草坡間的一小凹池，水極清澈甘甜，為流動的水，應為活水源
       ，在此地午餐，此應為接上七彩湖傳統路前的最後一個穩定水源，
       附近的植被皆為草坡，頗適合紮營。
12:20 走
12:21 左側有一西南水池，應不穩。
12:34 上抵2732峰，為一草坡山頭，開始往西南偏，
13:15
13:20
13:55
14:15
14:17
14:35
14:42
14:43
14:50
14:55
15:11
15:16
15:26
15:45
15:48
15:50
16:00
16:20
16:38
17:00
17:10
17:30

七月四日

6:30 走
6:53 至山頭，雖然開始有路跡，後來還是得靠自己硬上，
    也是未登頂即往西南切。
7:25 至鞍部
7:40 走，南陡上高箭竹林
8:20 休息
8:45 上至摩即山的東側
8:50 走，往西走，此時為輕裝
8:55 登頂摩即山，有很多路標及三角點，到達撤退點，
    之後就得勇往直前啦。回去背重裝，`因為記錄說正路是
    在摩即西峰。山頂避風，一頂帳，為森林三角點。
9:35 往摩即西峰，摩即西風及摩即山間有相當明顯之路跡及路標。
9:40 陡上摩即西峰。有清楚的路跡。路標往南切。
10:08 下至鞍部下方，路跡持續沒多久就消失，仍得靠自己抓方向，
10:20 走
10:25 至鞍部最高點，有逢甲，大縱走路標及頗明顯之路跡
10:50 至2620山頂
11:00 走，沿西南下
11:20 小休一下，
12:30 至2480鞍下方，至鞍最高點，可搭兩頂帳，我們所在位置
     和2480鞍最高點約差5分鐘。但是所在位置有一路標(中華山
     岳協會)及上切路跡，往東下切取水，僅走了10分鐘，判斷
     可能要下切很身深才有水，折返，過了一個相當缺水的中午
13:30 走，陡上
14:10 休息，開始轉為緩上，判斷應進入緩稜地帶。
     植被一直為森林高箭竹。
14:25 走
14:38 持續在平緩稜線帶，一路皆頗為平坦，可紮營。往
     下走約五分鐘，又轉往上走。
15:00 方向轉西，判斷應從山頭東側支稜，即從稜上山頭
15:03 休息，爬樹看，確定判斷無誤
15:15 走
15:17 上山，頭方向轉正南
15:23 上至山頭
15:30 接上一連串路標
15:35 休息路標又消失了
15:40 走，沿稜的東側下切，愈下愈深，發現不對，稜線在我們
     的右側，往右切，要切回稜上
16:40 回至正路，即稜上，此處為窄稜，沿稜走即可平安無事。
     且稜上有明顯路跡及路標，走主稜較保險且較不費力
16:41 至鞍，此窄稜不宜紮營
17:11 經中原所說的兩顆大倒木營地，有路標以及垃圾。
     應有人在此紮營過，方向沿西南。
17:18 在寬鬆的箭竹林中紮營。整理一下尚有不錯的營地，只是
     不適合搭帳篷，比較適合露宿。我和進生往前探路，
     參考中原記錄，沿西南走約五分鐘，即出箭竹林，接上草坡，
     因起霧，但是約略看到往後的路，大都是草坡，心中有所確定。
     晚上下了一場大雷雨，解除大家缺水之苦。

七月五日

6:30 走
6:35 出森林。到草坡地帶。
6:43 最低鞍，即鞍。不錯的營地
6:57 經過了三個小鞍，起伏皆不超過10m，地圖看不出來。
7:08 上抵山頭
7:23 草山前鞍寬寬草坡，適合紮營。休息
7:40 走，開始鑽箭竹林，抓東南上稜，箭竹密且陡。
8:05 上到稜上
8:28 上到草坡，植被不再那麼密了，好走多了，
     依然是高箭竹林，往南走。
8:35 稜線叉口，下重裝，輕裝攻草山。休息。
8:40 走
8:45 山頭
8:49 登頂草山頂。有三角點及對空標誌，從昨晚紮營地走來，
     一路有好多水池，應是昨晚的大雨所賜。除了快接近草山頂，
     有一水池，應是已積有一段時間。
9:20 回至重裝處
9:32 走
9:42 草山後鞍，點，之後從山頭的東側腰繞，有路跡，
     可望見遠方的鐵道及工寮。
9:58 休息
10:10 走
10:25 抵2747峰
10:55 走
11:40 休息，吃午餐，點，在一巨岩旁
12:35 走
13:19 從2878峰西側右繞，需緊靠稜而繞，沿草坡不需入森林
14:00 小山頭
14:06 最低鞍
14:15 入森林，有明顯路跡
14:19 出森林
14:25 一簡易工聊
14:30 登頂卡社前假山頭，輕裝攻頂
14:36 登頂卡社大山，有三角點，及對空標誌，
     此行的最後的一顆山頭，瘋狂大拍照。
14:48 回重裝處
15:03 走
15:06 沿路有許多平坦草坡可紮營
15:45 稜向轉正西，休息
16:00 走
16:15 抓正南方走，一路走來斷斷續續有路標，路跡，
     不過大致仍的抓方向。
16:35 經過一片寬廣的草坡，中原稱足球場
16:44 抓正南上切，接到傳統路
18:05 抵黑水塘山屋

七月六日

8:25 走
9:15 休息，接稜點。昨晚至此接上傳統路
9:25 走
9:31 溪溝營地
10:25 休息
10:45 走
11:00 最低鞍，開始陡上
1110 平緩草坡
11:20 下至登山口(林道)
11:25 抵台電工寮，回家了

注意事項:

1.保線路沿山腰開發，以山腰路為主，沿途有不少下溪路，勿走錯。
2.安東軍至七彩湖那段路非傳統高山路，且主要為寬稜地形，把握住盡量走
  草坡，非必要不要下森林，且盡量靠西側較密等高線走，會比較確定，
  也不用太多餘的力氣上上下下。
3.行程盡量要調鬆，此次第二天雲海保線所到能高小屋，行程太趕，
  建議以後的人不要再做傻事。
4.建議行程:
5.安東軍至七彩湖行程宜排鬆。此次出隊，因拜好天氣所賜，每天
  都走足11-12小時，才可將前面延遲的行程趕回來，為了避免像此次
  一樣辛苦的趕行程，最好就是把行程排鬆。
6.西南小清流應是接上傳統路的最後穩定水源，領隊要善加管制水，
  若有多餘時間，可嘗試下切，但是可能要切的頗深。
7.不要完全相信路標，最好要加入自己判斷，以免被錯誤路標誤導。

From seamouse.bbs@bbs.cs.nccu.edu.tw Fri Dec  5 14:13:44 1997
