作者: zotzil (失眠中...) 看板: ClimberHouse
標題: 領隊群會議記錄摘要
時間: Wed Nov  3 02:11:34 1999


10月27日領隊群召開了一次臨時會.....
有以下一些決議...可能跟各位嚮導有關...大家看一看吧...
與會領隊...漢政...欣雅...文雄...尚任

這次的臨時會...是討論上學期是否升領隊的事...
領隊群的決議  上學期升領隊.....
因為是提前升領隊.....同時我們決議這次的領隊甄選將比較嚴格...
下學期仍會有一次領隊甄選.....
所以並不鼓勵還沒做好心理準備及心理建設的嚮導參加這次的領隊甄選....
時間定在初嚮後.....約12月中時.....

甄試內容...MSR的拆裝...使用...
           口試....
           判圖測驗.....
基本條件...初嚮一定要參加.....
新生領隊開隊限制.....
  開隊成員必須有一名現職領隊當輔導員.....
              若無...則必須是兩名新生領隊一同開隊.....
              再無...除領隊外...必須有兩名領隊群同意之資深嚮導隨隊...
  活動人員新老手比例一比一之內
  活動要有行前會與行前訓練...嚴格執行.....
  中嚮時要開隊...會有現職領隊隨隊當輔導員...
  寒假要開隊....
開隊限制將在活動申請時...由三長審核...以上為審核條件...
如無法達到要求...活動有被領隊群駁回的權利.....

會議內容摘要大致如此...如有問題.....
可以跟智凱拿會議記錄或直接找我討論.....

以下是我自己的想法
也許大家會覺得...為何我們要定下這麼多規定.....
是因為原本我們認為...再經過一個學期與一個寒假的磨練後.....
對大家的登山能力...經驗...可能會有更多的成長...
會比現在更適合升領隊.....畢竟經驗多了...也較成熟了....
所以這次升領隊...是真的有點太快了.....
但又有升領隊的必要性...
所以我們才會定這麼多規定.....
是希望新生的領隊...能在我們的幫忙之下...把隊帶好...
同時也在我們控制之下...以免因為衝動或某些原因...出了事...
升上領隊...這是對能力的肯定...我們會相信你們的能力...
但相對的...我們也要對你們負責...為了你們的安全...
因為你們將是我們所同意...認可...以及期待的人...
所以我們必須做這些規定.....

仔細看看.....其實這些條件並不有真的很嚴苛.....
只是要求把以前我們所注意到的事.....更嚴格的執行罷了...
行前會...行前訓練...新老手比...
這都是我們很重視...但有時會忽略的事.....
有輔導員或資深嚮導跟隊...是為了讓你們更有信心...更安心的帶隊...
中嚮和寒假要求開隊.....我想現在想升領隊的人...
開隊意願應開很強吧...要求你們開隊...這也是應該的...
如果升了一個領隊...但寒假又不開隊...那就等下學期在升領隊好了.....
想說的...就只有這些...

請各位嚮導好好想想...
是不是自己的開隊意願很強.....
是不是現在很急的升領隊...
是不是有足夠的能力升領隊.....
再決定這次要不要參加領隊甄選.....
參加了...更要有被刷掉的心理準備.....
就醬子.....祝大家好運.....

--

    好想放開所有的事

        讓自己就這樣走開
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: zotzil.dorm1.ntnu.edu.tw
