з@к╠: essay (з┌д]нnкждs) м▌кO: mountain
╝╨├D: лn╛ю┬∙мPжц╡{мЎ┐¤(88.11/26~28)
о╔╢б: Wed Dec  1 01:22:32 1999


     лn╛ю┬∙мP(╢Ё├Ў.├Ўдs└н) 88.11/26~28

     ┬Q╛╔:о╢й·  ╗т╢д:оi░╢  мЎ┐¤:мf╝э
     дHн√:з╙ж|  йvе┴  о╩пq  мFе▀  дх│╟  ▒R┬@  еKй[  ─R╢о  ▓@╖L  ж╩кх
          ─╔жp  з╞нi   ж@15дH

     ╣wйwжц╡{:
     11/26  еxлnбўе╥еPбўд╓ж~╖╦╖┼мuC1
     11/27  C1бў╢Ё├Ўдs╡nдsдfбў╢Ё├ЎдsC2
     11/28  C2бў╢Ё├Ўдs╡nдsдfбў├Ўдs└н╡nдsдf<б╫>├Ўдs└нбўе╥еPбўеxлn

     жц╡{мЎ┐¤:

    11/26  ┤╕о╘к║й]▒▀
     19:00  е·┤_к∙дfеX╡o
     21:00  е╥еPеЁоз
     22:40  йшд╓ж~╖╦╖┼мu

     1.─_и╙йMе╥еPе[кoп╕└ч╖~о╔╢бзбм░6:00~21:00,еB─_и╙м░лn╛ю│╠лсд@н╙е[кoп╕,
       ╢╖пSзOк`╖N.е╥еP╢Z─_и╙е[кoп╕м∙16km.
     2.д╓ж~╖╦╣C╝╓░╧╢╖е╤оч╖╜з°╢iдJ,е╪лeе┐жb╛ун╫дд,еiпрдгд[лс┤Nнn╢}йlжм╢OдFзa..

    11/27  ┤╕,д╚лсдs░╧░_├·
     10:20  ж█д╓ж~╖╦еX╡o
     10:45  ╣J─╡╣ю┴{└╦,иS▒aжц╛r╖╙│Q╢}╗@│ц
     12:10  ╢iо∙╛Ї
     12:22  йш╢Ё├Ўдs╡nдsдf
     13:00  ╡nдsдfеX╡o,░~дW
     13:37  дW3m░к╛Ёо┌,ж│м[├╖,ек░╝╕√йЎдW
     13:45  дW╕W╜u,м░└╠дь╜bж╦▓VжXкL
     13:50  ╢Zдs│╗1.2k(╡nдsдf1k)
     14:00  ╣L╕Hе█▒Y▒VдW,иS├·к║╕▄оi▒ц└│╕╙дг┐∙
     14:25  ╢Zдs│╗0.7k(╡nдsдf1.5k)
     15:30  ╡n│╗╢Ё├Ўдs

     1.╢Ё├Ўдs╡nдsдfжbлn╛ю143.8k│B,ж│╝╨е▄╡Pм█╖эй·┼у,дЇ┤Nжbдг╗╖лn╛ю╕Ї├ф.кu│~
       ╕Їо|▓M╖б,░~йY╗P╜wйYм█╢б,дгд╓о╔н╘нnжb╜bж╦кLйMи~пєдд┤хкa.
     2.╡n│╗╢Ё├Ўдsд@пы╗┤╕╦╢╖2hr,ж]м░з┌н╠дH╝╞жhеBжhдHнл╕╦,й╥еHксдFитн╙еbдpо╔.
     3.дs│╗к┼жaеi╖fит│╗е|дH▒b,ж¤н╖м█╖эк║дj,ж╙еBо╟├ф┤NмO┬_▒V..,дs│╗дUдг╗╖╕G
       ╜bж╦йYж│итк┼жaншжnеiжU╖fд@│╗е|дH▒b,дё╕√┴╫н╖.
     4.д╚лс╢Ё├Ўдs░╧збдj├·─j║й,дs│╗╡Lоi▒ц.

    11/28  ┤╕,д╚лсдs░╧░_├·
      5:30  ░_з╔╡Nжн└\
      6:15  кў╢└жтк║д╙╢з▒q╢│о№дд┼S┴yк║д@лbи║
      9:00  еX╡oдU╢Ё├Ў
      9:25  ╡nдsдf1.5k
      9:50  ╣L╕Hе█▒Y▒VдWдш
     10:58  ╡nдsдf1k,╜wйY
     10:07  м[├╖╛Ёо┌│B,е╤ек░╝╕√жnдU
     10:35  йш╢Ё├Ў╡nдsдf
     11:15  иойш├Ўдs└н╡nдsдf
     11:26  еX╡o(╗┤╕╦),░~дW
     11:50  ╛ю╢V╣L▒Yе█йY,дpд▀д┼й╣дWил
     12:00  дW╕W╜uдTдe╕Ї,екм░┬┬╣D,еkй╣├Ўдs└н
     12:45  ░~дW,ж│и╟жaдш╢╖дт╕}и├е╬├kйе,ж│м[├╖
     13:02  дW╕Hе█йY,╡n│╗├Ўдs└н,├·┐@╡Lоi▒ц
     13:20  еX╡oдUдs
     13:31  дUз╣├kйе│B
     13:59  ╛ю╢V▒Yе█йY
     14:12  йш├Ўдs└н╡nдsдf
     15:00  еX╡oж^еh░╒
     18:00  е╥еP
     20:00  еxлnе·┤_к∙дf

     1.├Ўдs└н╡nдsдf,жb╣Lдj├Ўдs└G╣Dлс"╘┴дf"м▌кOо╟. ╢╖к`╖Nд┼╗~▒qеk░╝░окeз╔дW,
       ж╙мO▒qекдшпє┬Oдддpо|(й╣└G╣DдWдш).ж╣лскu│~╕Їо|м█╖эй·┼у,┤XеGд@╕Їм░░~
       дWжaз╬.
     2.дW╕W╜uлснn╢V╣Lжn┤Xоy░▓дs└Y,╡n│╗лeк║и║д@мq,нnк`╖Nжwе■.

   лс░O:
       д╓ж~╖╦╖┼мuе|н╙иkдHк║│R▀Їм█иг,╢Ё├Ўдs│╗и║▒▀жё╡█мPк┼░к║qк║╡hз╓,дще·┼x
     жb╞Nдl╝Lйе╛└дWк║зз╞[,│г▒Nжим░з┌▓`ишк║░O╛╨.┴Ў╡Mж█дvжbз╓иь├Ўдs└нлeж]м░
     ┬∙╗Lйт╡мж╙йё▒є╡n│╗,ж¤мOд▀▒бд┤╡MмO┤rз╓к║.пSзO╖P┴┬╗т╢доi░╢╡╣з┌к║└░зUйM
     ╣к└y,┴┬┴┬еKй[к║жц╡{мЎ┐¤╕╔╗Їз┌├Ўдs└н╡n│╗лeлси║д@мqк┼е╒,┴┘ж│ифеL├Ўд▀з┌
     к║╣┘жё--┴┬┴┬зAн╠...It was really a wonderful wonderful trip....

--
[1;33mб└[mOrigin:бm [30;47mжидjнpдд BBS п╕[m бn[bbs.ncku.edu.tw] и╙╖╜:[essay.g1.dorm.ncku.edu.tw]
