Posted By: Kewei (陰險狡詐的咬人貓) on board 'mountain'
Title:     登山食譜:宵夜及早點
Date:      Sun Jan 22 13:15:30 1995


作者: 清大中語92級  陳怡岑

     *由於粥品及麵食將有獨立篇章,在此指甜湯.茶等
      超市有很多真空包裝,已將紅豆綠豆蓮子等煮熟
      因此不必擔心在山上煮不熟(如果要直接買綠豆紅
      豆煮食可先裝入保特瓶中泡水,到營地後比較容易
      煮熟)

     1.紅豆湯
     2.綠豆湯
     3.粉圓湯
     4.花生仁湯
     5.薏仁湯
     6.綠豆仁湯:綠豆仁是剝皮黃色的!
     7.豆漿:直接用豆漿粉加糖煮開
     8.銀耳花生湯:白木耳冷水直接丟入泡開,用冰糖調理風味佳
     9.銀耳龍眼湯
    10.蓮子銀耳湯
    11.檸檬紅茶:可直接冷水切檸檬片,煮開再加紅茶及紅糖(或用濃縮汁)
    12.檸檬山粉圓
    13.酸梅湯:到中藥店抓或買話梅,用冰糖熬,也可加入桂花醬
    14.洛神茶
    15.烏龍茶
    16.山楂果茶
    17.菊花茶
    18.麥茶
    19.綠茶
    20.茉莉花茶
    21.決明子茶
    22.桂圓茶:龍眼乾家冰糖煮
    23.玫瑰花茶
    24.奶茶:紅茶或綠茶加奶精及糖
    25.珍珠奶茶
    26.椰汁西米露:用西谷米加椰粉
    27.綠豆薏仁湯
    28.地瓜湯
    29.芋頭湯
    30.咖啡
    31.芝麻糊
    32.果凍.布丁
    33.杏仁湯
    34.杏仁牛奶
    35.杏仁咖啡
    36.米漿
    37.可可
    38.芋頭地瓜+椰汁+西谷米
    39.仙草凍.杏仁凍
    40.薑茶:一般用黑糖,亦可加入酸梅.煉乳
    41.檸檬石花凍
    42.檸檬愛玉:愛玉子裝在乾淨絲襪中,在冷水中撮洗
                待結凍後加檸檬汁或果糖.糖水
    43.甜湯:冰糖熬白木耳.龍眼乾.八寶豆.Q圓
    44.牛奶:咖啡.果汁.原味...
