з@к╠: weiping (кўн╖) п╕д║: ClimberHouse
╝╨├D: [┬р┐¤]б║ дх├└дpл~
о╔╢б: Fri Dec 31 11:24:07 1999

б░ е╗дх┬р┐¤ж█ [weiping] лH╜c

з@к╠: coconuts.bbs@sob.m7.ntu.edu.tw
╝╨├D: б║ дх├└дpл~
о╔╢б: Fri Dec 31 11:18:50 1999

з@к╠: ayako (дpк№н╫├╣) м▌кO: LOVE-story
╝╨├D: дх├└дpл~
о╔╢б: Thu Apr  8 10:32:38 1999

▒qлeж│н╙дpдkе═дгдpд▀▒╧дFд@н╙дp║ы╞F,дp║ы╞Fм░дF╡к┴┬жo, ▒aжoиь║ы╞F╕ЇдW, и├зi╢Dжo,
║ы╞F╕ЇдWк║иC┴√е█└Y│г╢H╝x╡█жoе╝и╙к║жёлQ.ж¤жb║ы╞F╕Їилз╣дзлeе▓╢╖┐яд@┴√е█└Y, дг╣L
еuж│дTж╕╛ў╖|...

йємOдpдkе═╢}йlил╡█, д@┤╩╡oе·к║е█└Yзlд▐╡█жo,  жoо│░_╡oе·к║е█└Yдpд▀┴l┴lк║▒╖жb
дтд▀,╡oе·к║е█└Y▒a╡█╖L╝Ў╖┼╖xдFдpдkе═к║дтд╬д▀╞F,дpдkе═┤N│o╝╦дpд▀к║▒╖╡█, ╡oе·к║
е█└Yж№еGд]╗Pжoм█йI└│, дpдkе═╖Q "│oдj╖змOз┌╖Qнnк║...

еiмOилдFд@мq╕Їдзлс, дpдkе═м▌иьмп─Rк║е█└Y, жo╢}йl░g┤bдF, ╡oе·к║е█└Y╡╣жoжwе■д╬
╖┼╖xк║╖P─▒, еiмO╡║─Rк║е█└Y┼¤жo╖PиьоЎ║й╝Ў▒б, йємOжo┐я╛▄дF╡║─Rк║е█└Y, йё▒єдF
╡oе·к║е█└Y, лси╙жo╢}йlлсом, жo╢}йl╖Qй└и║┴√╡oе·к║е█└Y, еiмOжoдгприлж^└Y╕Ї,
ж]м░мOжo┐я╛▄к║...

лси╙жoм▌иьд@┴√дЇ┬┼жтк║е█└Y,жo╖Pи№иьежк║┤╝╝zй╥еHжoо│░_и║┴√дЇ┬┼жтк║е█└Y,
иS╖QиьдЇ┬┼жте█└Yлoнс╢╦дFжoк║дт,жoдS╢}йl╖Qй└и║┴√╡oе·к║е█└Y, ж¤║е║ек║,
дЇ┬┼жте█└YдгжAи║╗ЄжBзN, еж▒╨╛╔дpдkе═жи╝Ї╗P┤╝╝z....

┴Ў╡M╕Ї┴┘иSилз╣, ж¤дpдkе═╖Q│oмO│╠лсд@┴√дF...  дpдkл─╗┤╝╛╡█дтдди║╢ЇдЇ┬┼жтк║е█└Y,
╡Mлс╗┤╗┤жaйёдU..

"з┌╢}йlй·е╒,ж│▒o┐я╛▄мOд@║╪йп║╓,ж¤д]мOд@║╪╡hнW.ж]м░йpе├╗╖е▓╢╖м░ж█дvк║┐я╛▄
╛снt│dеЇ...."

" дp║ы╞F,┴┬┴┬зA,з┌дг┐я╛▄дF,е╝и╙д╙к°,.ж╙з┌н╠ж│д╙жhк║о╔╢беhлфж╥,д]│\ж│д@д╤╜tеў
иьдF,дгмO┐я╛▄,.д]иSж│иш╖N,╖|ж│д@┴√е█└Y,оиоижa╞pиьз┌к║дтдW,иьо╔н╘зYи╧з┌╖Qе╧,
д]е╧дг▒╝░┌..."дpдkл─╣│мO╢}ойпыжaп║дFп║...

║ы╞F▒ц╡█дUйwиMд▀к║дpдkл─,╗┤╗R╡█еLнIдWк║п═╗H,н╖л▄╗┤,╗┤▒o╕№дг░╩╢│▒m .....
жи╝Їк║дHдг░▌╣LеhбA┴oй·к║дHдг░▌▓{жbбA┴┼╣Fк║дHдг░▌е╝и╙


--
еHдWдх│╣─▌йєнь│╨к╠й╥ж│бC
--


[1;33m   з▐├└╗ббGк№н╫├╣е═оЁ╣│пW┐▀бI[0m

    дpк№н╫├╣бG[1;34m┼еиьпW┐▀жbеsдF╢▄бH.........[0m

             ..............[1;5;31mдгнn░▌з┌пW┐▀лч╗ЄеsбIбIбIбIбIбIбI[0m
