作者: mamamia (鍋粑萍 ) 看板: ClimberHouse
標題: 請問一下!!!
時間: Sun Jan  2 08:58:44 2000



    請問有人知道 86級宏彬的下落

    請告訢我 謝謝

    包括就讀系所 電話 地址 等等.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h188.s156.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: Re: 請問一下!!!
時間: Sun Jan  2 11:38:22 2000

※ 引述《mamamia (鍋粑萍 )》之銘言：
>     請問有人知道 86級宏彬的下落
>     請告訢我 謝謝
>     包括就讀系所 電話 地址 等等.....

    此人現為 Tom waits 的鬼魂寄身,故以waits之名橫行於elf bbs之上,

    白天蒙頭昏睡,夜晚恢復其暗黑星團第四十三星系紅軍司令的神祕身份,

    在新竹街頭找尋背負星團重大使命的適當人選,偶而吸食人血補充體力

    其餘資料皆為不詳,又或公開恐有性命之危,故密而不宣之
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cs2p08.hcc.ttn.net.tw

> -------------------------------------------------------------------------- <

