作者: past (水藍色的雪) 看板: ClimberHouse
標題: 南一段確定行程及菜單
時間: Tue Jan 18 03:49:02 2000

 因長字輩人物反應都不知道狀況  所以乾脆就公開了

 行程(參照八份(兩份社上、六份各校 收在精華區中)南一段縱走紀錄整理出我隊的速度)

 2/15  進涇橋 → 3026小屋 (來回庫哈諾辛3h)
              3h                                                    計6h

 2/16  3026 → 關山 → 2940鞍(取水)
            5h     2h30m                                            計7h30m

 2/17 2940鞍 → 海諾南山 → 小關山北峰(3230峰) → 小關山 → 雲水山營地
             2h           3h                  2h30m     2h30m          計10h

 2/18 雲水山營地 → 大岩壁營地 → 卑南下營地(咖啡池)
                 3h            6h                                    計9h

 2/19 卑南下營地(來回卑南主1h30m) → 石山工作站(水) → 溪南苗圃
                                  4h                3h               計8h30m

    (去時可能從關山國小或台南擇一出發)
    (回程租車至正彥家吃魚肉大餐)
    (2/17馬西巴秀後可下切取水，但耗體力  2/18大岩壁營地有滴水)


菜單(因人數未定 故暫不估量) (個人習慣不自備午餐  私糧請自便  如果肯背)

               早           午              晚                         宵

 2/15  佩津家或台東解決  土司、沙拉   蕃茄炒飯                        奶茶
                         、水果       (蕃茄醬、黑胡椒、高麗菜、玉米
                                      火腿、洋蔥  煮米時加檸檬及冰糖)
                                      蔬菜冬粉
                                      (高麗菜、紅白羅蔔、洋芹、馬鈴薯
                                      、青椒等切成絲+玉米、冬粉煮)
                                      味噌湯


2/16  土司夾火腿蛋沙拉  蔬菜冰        飯(+檸檬、冰糖)                 菊花茶
      小黃瓜、果醬      (小黃瓜、洋   魯味(可樂+豆輪、干+高麗菜+魯    西米露
      奶茶              芹、沙拉、冰) 包+香菇)
                        消化餅        糖醋排骨(冰糖、番茄醬、排骨酥)
                        水果          紫菜湯


2/17  皮蛋肉鬆粥        腰果          排骨拉麵                        桂圓茶
      (油條+皮蛋+臘肉   餅乾          (排骨酥+拉麵+高麗菜+香菇+金針  (龍眼乾
      +米+香鬆)         水果           臘肉)                          +冰糖)


2/18  瑞士捲            餅乾          韓國泡麵+蛋+腿肉                冬瓜茶
      果汁奶粉          法國or石頭    茄汁鮪魚鳳梨沙拉
                        麵包
                        水果


2/19  地瓜芋頭八寶豆    水煮蛋
                        玉米臘肉火腿蛋餅



預備糧：泡麵+西米露

行進糧：糖果+維他命c片+紅糖+果凍+巧克力+金桔檸檬

配料：蕃茄醬、三島香鬆、胡椒粉、鹽、油、菜圃、大蒜

(對正彥和雅瓊說抱歉  我自己開了)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
