作者: mint (我等你) 看板: ClimberHouse
標題: 89中嚮 露門西溪線 新手上路版
時間: Thu Feb 24 15:46:37 2000

呵...

說到ㄌ這次經驗,想來不免覺得爆笑與難忘...
猶記得要爬山ㄉ那一夜,第一次背著輕輕往後一仰就可能會跌ㄍ狗吃屎ㄉ爆重背包...
還有在爆冷ㄉ天氣下...一夥人蹲坐在冷風夾雜著冷雨ㄉ公車站牌下,發抖ㄉ等著遲遲
不來ㄉ公車...

後來總算到ㄌ登山口,天氣還是爆冷...一夥人被那裡ㄉ人削ㄌ一頓...^^||...說什麼山
上ㄉ夜晚將會更冷...我們絕對撐不了ㄉ...尤其是女生...後來還看ㄌ看我ㄉ小耐球鞋說,
阿你怎麼還穿球鞋?狠滑ㄋㄟ!去買雨鞋啦!!於是乎我小小脆弱ㄉ心智就給他動搖ㄌ...
呼呼...那時真ㄉ想回家耶...(起紅大大...其實我第一晚就他肉腳ㄌ!!我對不起你...嗚.
...)後來還是留下ㄌ,想說來ㄌ就來ㄌ...沒...沒什麼好怕ㄉ!!(結巴狀)呵...可是後來還是
睡在消防隊ㄉ地下室裡...就醬渡過ㄌ我們ㄉ第一晚...

好笑ㄉ是第二晚,在我們千辛萬苦到達山頂紮營後,我跟亞軍和彥棠縮在隨時會有水滴近來
ㄉ雨帳內...整ㄍ人裹在睡袋裡,開始ㄌ我們ㄉ爆笑與白爛ㄉ談話...
彥棠:我們到底可不可以活著下山阿?活著下山後一定要去泡溫泉跟吃牛排...唉唉...我們
才19歲ㄟ...怎麼可以這麼快就...
我:你...你到底在念什麼阿?不會ㄉ啦...別白爛ㄌ...
鈞:對呀對呀...你想太多ㄌ啦...
我:唉...愈想愈害怕,我們來講講這輩子還沒實現ㄉ願望好ㄌ...
鈞:哇咧...你不是說不講ㄌ...
後來整ㄍ雨帳都是我們ㄉ爆笑聲...我們當時還約定如果我們三ㄍ當中ㄉ任一人可以見到
明天ㄉ太陽ㄉ話,一定要幫忙實現願望...
後來經過ㄌ一夜折騰,我們還是見到ㄌ可愛ㄉ太陽...唉唉...白爛3人組!!

之後大概就像起紅講ㄉ那樣囉...不過我現在才知道,原來起紅不是因為體諒我們被冷到不
行才下山ㄉ,而是自己肉腳阿...呵...我不會告訴別人ㄉ...^^

後來下山後我們就變成墮落線囉...一夥人泡溫泉跟吃牛排去...阿~~~真幸福!!
幸福ㄉ還有起紅ㄉ收留,又在他溫暖ㄉ家裡吃ㄌ一堆東西和睡ㄌ一頓好覺!還看了起紅ㄉ
泡溫泉照唷...呵呵...兒童不宜...

總之,我又留下ㄌ一ㄍ難忘ㄉ回憶...而且還好當時有堅持留下來...因為山社ㄉ人真ㄉ都
很棒ㄋ!!(當然也包括我囉...)狠熱情狠照顧我們...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ease (青青苜蓿芽) 看板: ClimberHouse
標題: Re: 89中嚮 露門西溪線 新手上路版
時間: Thu Feb 24 16:51:52 2000



         呵呵.......我就是那白爛三人組的一員拉.......^^
         說起那天的晚上的噴血對話....現在更是倍覺好笑...
         雖然笑著說他們太誇張了...但在我幼小的心靈裡早已埋下了陰霾...
         隨著睡袋越來越濕......我也越來越害怕....
         心想該不會真得過不了明天吧.....那時覺得自己真是悲涼莫名...
         雖說如此...我還是給它昏昏睡去....
         隔天...
         哈哈.....果然多心拉....不過吃著起紅煮的大鍋面時...
         心中還是悲涼莫名....(哈哈...起紅不是針對你拉)
         當起紅說要下山時....我簡直是不敢相信.......
         還以為昨晚的悲情對談被聽到哩....
         原來.....是我們可愛的起紅想家拉.....
         心中雖有不捨.....但起紅不愧是英明的領隊(小狗腿)
         再不下山....我可能不只肉腳了說......^^|
         下了山....生活在天堂裡....
         常常會懷念起一起在山上的日子.....
         有苦有樂的快樂時光........^^


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: helen.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (山野之歌) 看板: ClimberHouse
標題: Re: 89中嚮 露門西溪線 新手上路版
時間: Thu Feb 24 17:22:19 2000

※ 引述《mint (我等你)》之銘言：
> 呵...
> 說到ㄌ這次經驗,想來不免覺得爆笑與難忘...
> 猶記得要爬山ㄉ那一夜,第一次背著輕輕往後一仰就可能會跌ㄍ狗吃屎ㄉ爆重背包...
> 還有在爆冷ㄉ天氣下...一夥人蹲坐在冷風夾雜著冷雨ㄉ公車站牌下,發抖ㄉ等著遲遲
> 不來ㄉ公車...
> 後來總算到ㄌ登山口,天氣還是爆冷...一夥人被那裡ㄉ人削ㄌ一頓...^^||...說什麼山
> 上ㄉ夜晚將會更冷...我們絕對撐不了ㄉ...尤其是女生...後來還看ㄌ看我ㄉ小耐

     均仔....看妳波的文章粉辛苦ㄋㄟ....ㄉ來ㄉ去的....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

