作者: cherub (夏日重回山間) 看板: ClimberHouse
標題: Re: 請問一下
時間: Fri May 21 13:48:52 1999

會問這種問題的一定是小山胞..

※ 引述《holl (練好體力)》之銘言：
>         請問一下，星期六的送舊是怎麼過去呀？
>         是騎機車？坐車？還是走路....
騎車的：沿羅斯福路往新店方向，一直騎一直騎，
        然後上北宜，過鷺鷥潭（！？）之後，就差不多要到了。
        雲海在路右，有階梯「陡上」，另階梯旁有車道可直達校園。
坐車的：到金門街搭「新店客運」往坪林或宜蘭方向，
        記得一上車就告訴司機要去雲海國小，
        然後你就可以一路睡（或一路聊），到了自然有人叫你下車..
走路的：這招沒試過，挺好玩的，不過你可能今天（5/21）晚上就得出發了，
        如果有誰要用走的，請寫一份「記錄」，以供後人參考..

>         還有呀，是幾點呀？希望知道的可以告訴我。
>         我是吉棋啦！        謝謝啦！

--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.81.6
