作者: worldcreator (呼吸妳的呼吸) 看板: ClimberHouse
標題: 南一菜單
時間: Mon Apr 10 09:41:30 2000

南一正式菜單2000.03.30
大廚：定山、針鼴
針鼴：
原則：輕便、不耗水及燃料、營養、看起來高級、沒有罐頭跟調理包
晚餐
配菜類1.絲瓜、蝦米、肉油ㄆ ㄚ＼、麵線湯
       2.蔬菜沙拉：高麗菜、西洋芹、千島醬、葡萄乾、小蕃茄、小黃瓜
       3.煎培根（改為「客家鹹豬肉炒高麗菜」）
       4.蒜蓉火腿（改為香腸）
       5.檸檬醃小黃瓜
       6.洋蔥炒香菇、蝦米（洋蔥用盡，告吹）
       PLUS：三島香鬆、肉鬆、肉乾（沒買到）、海苔、
主食1. 通心湯粉:先煮通心粉,煮熟後加入康寶濃湯(豆腐髮菜或海鮮濃湯)
                打蛋花加入乳瑪琳及蔥花（KIKIKA）+洋蔥（in人間天堂）
    2. 白飯
湯   香菇金針雞湯塊蔥花哩哩扣扣湯 （加西洋芹+....，口碑不錯）
早餐
    1.最硬的麵包沾康寶濃湯
    2.隔夜飯+醋+肉鬆+海苔＝飯團   500CC水+奶茶包（OR SOMETHING）（沒煮，
      改成鍋巴味燕麥粥，噁心，棄食之）
    3.佳樂氏玉米片+奶粉+水
定山：
        早                             晚
Day 1     廣東粥                         歐式「自助」餐
          基本型：米12兩，水5升        基本型：米24兩，水6升
Day 2     「鬱」飯團                     韓式「泡」菜拉麵
          基本型：隔夜飯                基本型：拉麵8包，水10升
Day 3     法國土司                       定山特調拌飯
          基本型：土司兩條，水3升       基本型：米24兩，水6升
早、晚餐除基本型外，尚有應用型喔：
    早餐：海苔一大包，肉鬆一大包，青菜若干把，魚干一包，花生一袋
各種飲料包約40包。
    晚餐：各種青菜若干把，乾香菇、蝦米、金針各一包，臘肉一條。
    Ps：以上各材料均可自由應用於各餐點中，只要能下飯即可。
        以上各材料都很輕，寧可多買一點也不要不夠。
    調味料：油（針鼴帶奶油），定山特製醬料一罐，鹽一罐，黑胡椒，醋
    EXTRA：堅果、紅糖兩包、檸檬、果汁奶粉、善存   預備糧：米一公斤
    嗯?ㄚ宵夜勒？屎啦！連白老鼠都能吃宵夜，人要吃什麼？要吃的請自備。
領隊針鼴的話：  應該素屬於精簡中不失創意的菜單吧！
                偶的菜單屬配套式，視狀況跟心情而搭配選用
攝影大廚定山的建議：1.請各位隊員開始培養幽默感。
                    2.請各位隊員多發揮想像力。
                    3.上山之前，唉！能多就多吃一點吧！
申訴電話：23690999轉1104  找定山，不過他可能在山上喔……
結語：讓我們一同悠遊於大地的背脊上，領會它想告訴我們的東西吧！
-----------------------------------------------------------------------------------------------------
採買快速檢索表：
米：7「公」斤 □通心粉8人份 □麵線1把 □韓國泡麵 □土司兩條
□ 石頭麵包數條 □培根、臘肉、火腿 □肉乾、肉鬆 □高麗菜 □小黃瓜
□ 西洋芹 □小蕃茄 □檸檬 □洋蔥 □絲瓜 □蔥 □千島醬 □葡萄乾 □蒜頭
□三島香鬆 □海苔 □小魚干 □花生 □蝦米 □香菇 □金針 □佳樂氏玉米片 □奶粉 □雞湯塊 □紅糖 □果汁奶粉 □茶包、奶茶包 □太白粉

-----------------------------------------------------------------------------------------------------
用具：鍋具*1、MSR*1、爐頭*2、瓦斯罐*5、去漬油2L、個人食具

PS1. 燃料採買過多  去漬油可以不買，MSR可以不帶。
PS2. 當天早上採買匆促，以致慌慌張張，掉了帳棚、被公車放鳥，
     損失慘重，以後出隊，不可不慎。 偶白花花的銀票阿！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw
