作者: past (重感冒)
標題: [轉錄]清水山活動行程紀錄
時間: Wed May 10 00:43:37 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: 清水山活動行程紀錄
時間: Tue May  9 01:11:10 2000

作者: jfr (戀戀大濁水北...) 看板: Cl_Mountain
標題: 清水山活動行程紀錄
時間: Wed May  3 01:14:35 2000

清水山活動行程紀錄

日期:87年11月12日~87年11月15日

人員:大神,咬人貓,紅豆3人

行程:

11月12日  台北->新城車站(宿)
11月13日  新城->太魯閣->大禮->立霧山登山口<=>立霧山->
                  大同->最後農家(宿)
11月14日  最後農家(宿)<=>清水大山
11月15日  最後農家->太魯閣->新城->台北


詳細行程:

11月12日   晴

22:30  台北車站南三門集合,褲疙前來送行,3人力邀他同行,褲疙不為所動.
23:05  乘莒光號往新城,夜宿新城車站.


11月13日   晴

 6:30  從新城站出發.
       還沒走到公車站牌,咬人貓的登山鞋已壽終正寢,正要宣告
       徹退之際,大神發現車站對面的雜貨店有賣雨鞋,真是天助
       我等三人!!
 7:55  在太魯閣吃完早餐後出發往遊客中心,尋找記錄中的路口.
       過橋後左轉上坡往遊客中心,在第一個轉彎處左方有一水
       泥路,沿水泥路而上可至往大禮的索道起點,索道下有一山
       徑,路口有一指示牌,寫著索道的使用方法云云......但不似
       記錄中的路口.於是往遊客中心方向尋找,未果.決定由索道
       下方的山徑上山,這時有一中年人在此工作,問清楚這條路
       是往大禮的沒錯!!
 9:15  索道中點轉接站,高約370m.
       此處由太魯閣可見,由索道起點至此,一路直上,超級陡的!!
       路一直保持在索道的下方.有一隻狗狗一直跟我們上山!!
10:44  至沙卡噹林道起點,高度約為800m,休息.
       此處有一氣象測候裝置.前行一兩分鐘左側有一水泥路可
       下至位於鞍部的索道終點,鞍部附近及北側的山坡下有許
       多的開墾地,為大禮部落.
       由索道中點至此,路呈之字型上升,且偏離索道,過中點不久
       右側有一小路來會,可能是記錄中的路.
11:20  出發.
13:07  右方有一叉路,為林道的支線,立霧山登山口.
       因時間尚早,又1/25000的地圖上顯示路的盡頭已離山頂不
       遠,決定往立霧山一遊.沒想到.......
13:15  出發往立霧山.
       此支線的盡頭有一農舍,旁有一開墾地,上稜線的路口位於
       農舍東偏南30度方向山坡上一棵大枯木下.從農舍先繞過
       一片竹林,再沿開墾地中的水管路上至此枯木,上稜路路跡
       不明.後半段已非開墾地且無路跡.
13:55  上至稜線,有數條路標.
14:15  立霧山頂.
       上至稜線後到山頂,幾無路跡,但有許多東港博岳,台北秀多
       及某測量隊的路標,稜線上的地面樹根盤根錯節,造成很多
       空洞,難行!!山頂除天空外毫無展望可言.拍完照後速速下
       山.
14:45  回至上稜處.
15:20  回至林道支線叉路口.
       此時遇一農業搬運車,願意把我們的背包載到大同.
15:32  出發,沒有背包走林道真舒服!!
16:10  左邊有一叉路下大同,在此將背包取回,續行.
16:25  林道上最後農舍,位於林道的轉彎處.有數間房舍,路旁還有
       一輛廢棄的卡車,向農舍主人借宿其中一間房舍.
       沙卡噹林道由起點緩緩上升,至林道支線叉路口前升至
       1100m左右,之後緩緩下降至最後農舍約950m,在此可見清水
       藏身在千里眼山西稜之後,只露出山頭,覺得清水好高好遠,
       懷疑明天能輕裝來回嗎!?農舍主人也直說不可能,還說林道
       盡頭有一雨布工寮,若來不及回來,可以在那窩一晚......



11月14日   晴

 4:10  由最後農舍出發,那隻小狗又跟著我們,莫非想跟我們一起
       上清水!?
 6:05  林道大轉彎處高約1320m,此處可見清水西南側的崩壁.外側
       有一棵大樹,樹旁有一小路往下.
       最後農舍後不遠有一開墾地,再沿林道走一點有一流籠可下
       至另一開墾地,兩處皆為最後農舍主人所有.林道過此流籠頭
       之後,路況就變差而不能行車,但就步行而言還是一條康莊大
       道.
 6:30  遇一崩坍地,小心通過.過此崩坍地,路況變得更差,但行走尚不
       是問題.
 6:57  遇一垂直陡下約3,4米的地形,有人在此架木頭及繩子.本以為
       那隻小狗會過不來,但才走了一小段它又跟上來,誰也沒看到
       它是怎麼下來的!!
 7:35  至農舍主人所說的工寮,就搭在林道上,有水源,且為最後水源.
 7:40  林道盡頭茅草叢中之登山口,路在右方繞過一大石頭,有兩三
       條路標.此後,陸續有路標出現(林道上不見路標).
 8:01  接上清水向西沿伸出來的支稜.之後路一直沿稜線而上,路不是
       很大,路標也不算很多.
10:10  遇第一段岩稜,標高約2200m,平緩且寬,輕鬆通過.
10:20  遇第二段岩稜,和第一段中間隔著一段灌木林,此段較陡且窄,
       右側緊臨大崩壁,有點驚險!!
10:40  清水大山頂,山頂寬廣,佈滿許多大石頭,除南側有些樹林擋住
       視線外,其餘方向展望良好.看著向北沿伸的稜線經馱彌陀,曉
       星,二子,繞回三角錐成一馬蹄型,不知道有沒有人沿稜縱走過
       ,一定很有趣......天氣很好,太陽很大幾乎無處躲太陽.小狗
       也跟著我們一起登頂,不知道是不是它是不是首登清水的狗!?
11:35  下山,近山頂處無路標亦無疊石記號,下山時要小心下錯,儘量
       沿稜線下.
12:15  過完兩段岩稜,前面所說的第二段岩稜,下坡更是刺激,紅豆還
       在此滑了一跤,嚇死大神和咬人貓.......
13:28  接稜處,一路下來由於路不大,有幾處較不清楚的地方容易衝過頭.
13:46  林道盡頭的登山口.
13:55  工寮前的水源處休息.
14:00  出發.
15:15  林道轉彎處.中間為了讓小狗爬上那3,4米的落差,費了不少時間.
17:15  最後農舍.



11月15日    晴

 6:55  出發.
 7:49  立霧山登山口.
 9:06  氣象測候裝置,休息.
 9:20  出發
10:50  索道頭,為了快要變殘廢的咬人貓,大神又回去幫忙背背包.
11:45  全員到齊.告別了可愛的小狗,搭車往新城.

註:沙卡噹林道在最後農舍前,因為有許多開墾的農地,故都可通行農業搬
   運車.且整條林道(一直到盡頭)水源不虞匱乏,但林道上不適合紮營.


-----------------------------------------------------
orion.bbs@bbs.ccns.ncku.edu.tw
21 Nov 1998

   今年暑假我也去了一趟......
   清水大山真的是一個很好的生態之旅
   沿途看到好多在台灣別處看不到的植物說
   如太魯閣栗 、清水圓柏、清水馬蘭、清水金絲桃......
   數十種之多，有興趣的值的一去


--

             不畏死,方知有生的價值;

             生與死,原本就是同樣的冒險.....

--
※ Origin: 東方小城 ◆ From: 211.72.114.76
