 作者  taliwu (tounan)                                      看板  Mountain
 標題  台灣高山百岳之各項統計
 時間  Tue Mar 23 20:38:31 1999
───────────────────────────────────────

1. 高度
     >3900公尺 4座    3800~3899公尺  3座  3700~3799公尺 5座
 3600~3699公尺  4座  3500~3599公尺 11座  3400~3499公尺 10座
 3300~3399公尺 14座  3200~3299公尺 22 座  3100~3199公尺 18座  3033~3099公尺  9座

 註:鹿山舊測3043公尺,新測2980公尺
2. 三角點
 一等10座 分別為雪山 南湖大山 白姑大山 奇萊北峰 安東軍山
           東郡大山 玉山 三叉山 卑南主山 北大武山
 二等22座  三等41座  森林三角點9座  無基點18座
註:馬西山在日時代曾計畫埋設一等三角點,因故延誤,後來日本戰敗
   所以一直沒有埋設,現在已經將原二等三角點升格為一等
   仍舊用原有之二等基石.
3. 所屬縣份
 台灣高山百岳共分布於全國10縣,分別是花蓮縣,南投縣,臺中縣,高雄縣
臺東縣,苗栗縣,新竹縣,宜蘭縣,嘉義縣,屏東縣
 山峰全部為於一縣境內有43座, 分屬兩縣有53座
 位於三縣交界有4座,分別為南湖東峰位於宜 中 花 三縣交界
 玉山位於投 嘉 高 三縣, 達芬尖山位於投 高 花 三縣
 三叉山位於高 花 東 三縣
總計全部或部份位於花蓮縣有44座,南投縣39座,臺中縣25座,高雄縣20座
臺東縣11座,苗栗縣10座,新竹縣6座,宜蘭縣5座,嘉義縣2座,屏東縣1座

加權後南投縣擁有27 1/6座,花蓮縣27座,臺中縣15 1/3座,高雄縣12.5座
 苗栗縣6.5座,臺東縣4 5/6座,新竹縣3座,宜蘭縣2 1/3座,嘉義縣5/6座
 屏東縣0.5座

4. 山脈
 台灣高山百岳屬於雪山山脈有19座,玉山山脈11座,中央山脈70座
 以七彩湖劃分中央山脈,北段有38座,南段32座
--
☆ [Origin:椰林風情] [From: round208.mc.ntu.edu.tw] [Login: **] [Post: **]
