作者: morningglory (moist) 看板: ClimberHouse
標題: 雲海送舊二籌記錄
時間: Thu May 18 14:11:51 2000


    嘿~今天沒來開會的 可能也有被分配到工作職務
   注意看一下 如果有困難的話 要事先跟我說
   不然就 就此確定啦~~~

                              八十九學年度雲海送舊二籌
   時間：
  地點：男地餐
工作分配
  一送舊之前
  1邀請：
   手足邀請卡：五月初寄出
   電話邀請：十天前聯絡完 各級挑兩至三位手足（最好是主要幹部）聯絡
   ~72_sszz_  72~80小黑怡文81~87梓潔__  88_morningglory
   指導老師天才ssz 青蛙:起紅 蕙蕙：雅瓊
   大四畢業生_雅瓊__ 研究生or其他_佩津___
   網路邀請：群組寄信給有上站的手足__智凱__
  2紀念物：
   給畢業生的留言本：佩津 ( 本子買好大家要去社辦寫喔 )
   印照片的馬克杯：_萌淇_（暫訂八個 跟文雄拿中嚮底片)
    幻燈片收集：_文雄_鴨鴨
  3幹部交接
   確定下屆幹部 盡量能出席雲海送舊
   傳承
  4場佈
   海報(校內 雲海國小門口、路口 濱漩花大字報)：_小宣和阿展
   簽到本 簽字筆：_雅瓊__
   整理 舊留言本 心情日誌 惠菁
   something else…小黑（music)
 二5/27舊送當天
   (1)食物 五點半前要出現在雲海喔
   A吃的：定山 威伸_____總負責（開菜單 簡單好吃夠吃就可吧）
     _怡文 定山 威伸_梓潔 ....還有誰要主東西的 跟定山報名_____
     採買時間：當天中午左右
     裝食物的（大鍋大桶 湯杓刀子 盛盤）
     食具（碗 杯 筷 叉子…..）一併準備
     烹調地點：威伸新店住處 22138259
  B喝的：食物組負責
    飲料 啤酒 冰塊 下酒的（冰筒?）

 (2)器材__________
   小蜜蜂or麥克風：尚任
   營燈：昀璋
   幻燈機 幻燈片：文雄要帶喔 thanks
 (3)交通及聯絡
    雲海國小：台北縣石碇鄉北宜路五段格頭村坑內巷一號
    羅斯福路直騎接北宜公路 不用轉彎
   **社辦集合**
   A先遣（負責場佈）：_文雄 朝會 雅瓊 佩津_（場佈的東西要先帶過去喔)
   B社辦招待：_正彥 嘉貞___________下午請留在社辦 六點左右再出發
   C 一般：四點半出發
     機車：找好司機呦…….
     公車：出師大路 羅斯福路上的萊洋桃酥店前站牌
     cccc 開花爺爺被推舉為公車隊長 到時四點半 要準時來帶隊喔
   D 有事要晚到者 互相講好一起來吧

    社辦：23625101-8262
    尚任：0918224412 惠菁：0923212713 威伸:0937356425
    正彥：0919141670  起紅:0939431359_____________________

      雲海送舊流程  視情況順延
   主持人：尚任 正彥
   pm5:00山胞相聚 聊天 吃東西

   6:30 整理會場並確定器材之可使用性

   7:00 活動正式開始
        請天才為在校生介紹手足
   8:30 **唱社歌呦 新舊幹部交接
        感言 交換物
   9:30  手足相聚（室外）
         在校生送舊 （室內）
   10:30  唱山歌 划酒拳啦 聊聊天

  喔 還有 去送舊的要交一百元（含場地費50 若有不足社費補助)
  有支出請記得拿發票或收據
  跟總務請錢
  出納：惠美

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: notion.dorm2.ntnu.edu.tw
