作者: alisan (無所是事第十三天) 看板: ClimberHouse
標題: 山窮水盡
時間: Tue Jun 27 15:38:11 2000


    自當兵某個月銀行戶頭剩11元以來,本週又嘗到山窮水盡的滋味了,最近本人

    的手機被停話中,沒錢去繳了,沒辦法

    山窮水盡時真的會柳暗花明嗎?別笨了,都是要餓到發薪水才有得救的

    啊,救命啊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p142.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 山窮水盡
時間: Tue Jun 27 16:33:01 2000

※ 引述《alisan (無所是事第十三天)》之銘言：
>     自當兵某個月銀行戶頭剩11元以來,本週又嘗到山窮水盡的滋味了,最近本人
>     的手機被停話中,沒錢去繳了,沒辦法
>     山窮水盡時真的會柳暗花明嗎?別笨了,都是要餓到發薪水才有得救的
>     啊,救命啊

沒錢啊
去檢鮪魚啊
呵呵
同樣是老師
怎麼可以輸給鬼塚呢
不然去製造假車禍詐騙保險金
要不就把學生給OOXX
再將他@@##
威脅他交出一萬元不然就**&&

我想還是去檢鮪魚好了
比較適合你

--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: D57.hist.nthu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (無所是事第十三天) 看板: ClimberHouse
標題: Re: 山窮水盡
時間: Wed Jun 28 10:45:40 2000

※ 引述《waits (開花爺爺)》之銘言：
> 同樣是老師
> 怎麼可以輸給鬼塚呢
> 不然去製造假車禍詐騙保險金
> 要不就把學生給OOXX
> 再將他@@##
> 威脅他交出一萬元不然就**&&
> 我想還是去檢鮪魚好了
> 比較適合你

    不愧是歷史研究所出身的科學怪人,滿腦子就裝鮪魚

    看來大山會師下來前就剩我們在這裡玩了

    講起來,到底有什麼立即而有效的賺錢方法呢?

    ...買彩卷吧

    好吧,剩下的四百塊跟它賭了,哇哈!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p164.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: rubpy (快ㄋㄨㄚ（三聲）去了) 看板: ClimberHouse
標題: Re: 山窮水盡
時間: Fri Jun 30 10:05:04 2000

※ 引述《alisan (無所是事第十三天)》之銘言：
> ※ 引述《waits (開花爺爺)》之銘言：
> > 同樣是老師
> > 怎麼可以輸給鬼塚呢
> > 不然去製造假車禍詐騙保險金
> > 要不就把學生給OOXX
> > 再將他@@##
> > 威脅他交出一萬元不然就**&&
> > 我想還是去檢鮪魚好了
> > 比較適合你
>     不愧是歷史研究所出身的科學怪人,滿腦子就裝鮪魚
>     看來大山會師下來前就剩我們在這裡玩了
>     講起來,到底有什麼立即而有效的賺錢方法呢?
>     ...買彩卷吧
>     好吧,剩下的四百塊跟它賭了,哇哈!

看你們兩個蠻無聊的，講一些有的沒的

不然來討論垃圾問題好了

阿伯的垃圾，大而不實，用寄的划不來

爺爺的垃圾近期被翻了出來，雖然重了些，不過小而紮實，

就打包的功力，有很大的差別，

面對你們這兩個伯伯，爺爺的，不好意思勞動老骨頭

恰好我7月會南下，開個垃圾專車下去，

台北七月剛好隨袋徵收垃圾費，我開徵垃圾捐，

要有心理準備，哈！哈！哈！


ps.那個阿伯要把瑞士的照片和小禮物準備好.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.142.224

> -------------------------------------------------------------------------- <

