作者: alisan (無所是事第十三天) 看板: ClimberHouse
標題: Re: 社上現有技術器材
時間: Mon Jun 26 10:42:41 2000

※ 引述《SALEM (山狼)》之銘言：
> 並維持各器材之完整  清潔(昨天去清點時有的鍋具還油油的)
> 大有鎖D型鉤環   X6
> 小有鎖D型鉤鐶   X5
> 岩釘            X11
> FRIEND          X3 (尚未確認)
> 岩鍥    1組     15個+快扣

    攀岩的東西,稍微有壞就要丟了,那種東西是不能將就著用的

    friend 應該是全部不行了,岩鍥上的 sling 都很舊了,要換新的
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: as2po9.ks.ficnet.net.tw

> -------------------------------------------------------------------------- <

作者: SALEM (山狼) 看板: ClimberHouse
標題: Re: 社上現有技術器材
時間: Sat Jul  1 09:27:19 2000

※ 引述《alisan (無所是事第十三天)》之銘言：
> ※ 引述《SALEM (山狼)》之銘言：
> > 並維持各器材之完整  清潔(昨天去清點時有的鍋具還油油的)
> > 大有鎖D型鉤環   X6
> > 小有鎖D型鉤鐶   X5
> > 岩釘            X11
> > FRIEND          X3 (尚未確認)
> > 岩鍥    1組     15個+快扣
>     攀岩的東西,稍微有壞就要丟了,那種東西是不能將就著用的
>     friend 應該是全部不行了,岩鍥上的 sling 都很舊了,要換新的


     嗯…命ㄎㄚ重要…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.63

> -------------------------------------------------------------------------- <

