作者: shi (蝸牛的項鍊) 看板: ClimberHouse
標題: 金馬影展  快開始囉
時間: Mon Aug 28 21:38:16 2000



   今年的金馬影展快開始囉

   從  9/1--9/15日

   有很多好看的電影喔  （阿伯說  金馬的電影都可以看啦）

   蝸牛  要去看 一部影片  “ 樂士浮生錄“

   有好聽的古巴拉丁爵士音樂喔

   時間： 9 / 1 （五）  0：30

   地點：西門町嘉年華影城  （在誠品旁）

   片長：105分鐘

   目前  已有洲吉  和阿伯要一起去

   徵求其他同行者

   快點  摳印  蝸牛喔  0958-829-921

   另外  電影票根還可以去聽音樂.. 9/7  女巫店陳珊妮

   小飛象去請假吧   ！

   蝸牛等你喔



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h142.s103.ts.hinet.net

> -------------------------------------------------------------------------- <

作者: shi (蝸牛的項鍊) 看板: ClimberHouse
標題: Re: 金馬影展  快開始囉
時間: Mon Aug 28 21:41:38 2000



   補充

   可在年代系統  買 預售票

   全票  200  學生票  180 （記得帶學生證去）


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h142.s103.ts.hinet.net

> -------------------------------------------------------------------------- <

作者: ESSAY (最好是這樣) 站內: ClimberHouse
標題: Re: 金馬影展  快開始囉
時間: Wed Aug 30 21:54:35 2000

※ 引述《shi (蝸牛的項鍊)》之銘言：
>    今年的金馬影展快開始囉
>    從  9/1--9/15日
>    有很多好看的電影喔  （阿伯說  金馬的電影都可以看啦）
>    蝸牛  要去看 一部影片  “ 樂士浮生錄“
>    有好聽的古巴拉丁爵士音樂喔
>    時間： 9 / 1 （五）  0：30
>    地點：西門町嘉年華影城  （在誠品旁）



      22.30  有 北野武的夏天   在奧斯卡




>    片長：105分鐘
>    目前  已有洲吉  和阿伯要一起去
>    徵求其他同行者
>    快點  摳印  蝸牛喔  0958-829-921
>    另外  電影票根還可以去聽音樂.. 9/7  女巫店陳珊妮

                         嘿嘿...這是要當天的票根啦

                         而且免不了排長長的隊....

>    小飛象去請假吧   ！
>    蝸牛等你喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.165

> -------------------------------------------------------------------------- <

作者: lole (哇哈哈...) 看板: ClimberHouse
標題: Re: 金馬影展  快開始囉
時間: Thu Sep  7 01:52:47 2000

※ 引述《ESSAY (最好是這樣)》之銘言：
> ※ 引述《shi (蝸牛的項鍊)》之銘言：
> >    今年的金馬影展快開始囉
> >    從  9/1--9/15日
> >    有很多好看的電影喔  （阿伯說  金馬的電影都可以看啦）
> >    蝸牛  要去看 一部影片  “ 樂士浮生錄“
           忘記是不是真善美   也有加映喔
           到9/15   我也要企喔  音樂真的很好聽
> >    有好聽的古巴拉丁爵士音樂喔
> >    時間： 9 / 1 （五）  0：30
> >    地點：西門町嘉年華影城  （在誠品旁）
>       22.30  有 北野武的夏天   在奧斯卡
> >    片長：105分鐘
> >    目前  已有洲吉  和阿伯要一起去
> >    徵求其他同行者
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h69.s38.ts32.hinet.net

> -------------------------------------------------------------------------- <

