作者: mint (歡迎加入登山社) 看板: ClimberHouse
標題: 初嚮3籌會議記錄
時間: Fri Nov 23 17:53:36 2001

初嚮3籌
時間:11/22(四)晚上10點
地點:男一地餐
主席:李彥棠
出席人員:崇加，聖倫，怡文，昭慧，小黑，淑芬，修妏，文曲
請假人員:祥恩，正彥

會議記錄:
10:35會議開始

討論議程
1.表決是否要延期或改地點
最後決定不延期，並討論出了一個備案。即第一天在學校上課，隔天帶到九份無耳茶壺山

2.活動流程:

12/1(六)，地點:分部理學院大樓B102

時間        內容                  主講人
 8:30-9:00   報到時間
 9:00-9:30   嚮導的認識與職責      聖倫
 9:30-9:40   休息
 9:40-10:20  帳棚搭件和營地選擇    祥恩
10:20-10:30  休息
10:30-11:10  爐具使用與保養維修    家祥
11:10-11:20  休息
11:20-12:00  菜單 食物保存與煮飯   文章

12:00-14:00  午餐+休息

14:00-15:00  基本繩結              思宇
15:00-15:10  休息
15:10-17:10  地圖判位              尚任
17:10-17:20  休息
17:20-18:20  急救                  崇加

之後，帶去河濱公園晚餐

20:30-21:30  山難處理              青蛙或正彥(尚未確定!)
21:30-21:40  休息
21:40-22:40  營火                  昭慧

之後，為山歌酒拳時間

12/2(日)

 8:40的自強號火車--瑞芳

10:00  開始闖關

共設4關:

關名        關主

1.炊事      聖倫
2.攀岩      思宇
3.急救      崇加
4.判圖      尚任

彥棠為總關主。負責催場。預計4關約4-5小時結束，各組分開闖關，
最後一起闖炊事關並午餐。

闖關結束後，帶至九份逛老街...約個統一時間回程。

附註:
之前說的山下考試取得初嚮證書，因為地點沒樵好，所以改至星期一晚上於社辦考試
考試內容及時間尚未確定。等星期日回來後再行商討。

3講師提出所需器材或社上所需供應資源
由於時間因素以及有些講師未出席，故請各講師私下交給器材股文曲整理後，
最後由彥棠，崇加負責帶至。

4.討論考試內容方式和證書製作
再度由於時間因素留待星期日回來後再行討論

5.報告初嚮講義狀況
未交完全，還要再催討。請加油喔，寶貝們!

6.交通時間確定
哲維未來，在場人員只查到火車時刻---
12/2搭8:40ㄉ自強號至瑞芳站，然後轉搭基隆客運，預計10點到金瓜石

7.食物的採買和器材的準備
食物採買---行前會後，由小組長負責
器材準備---文曲 彥棠 崇加

8.填寫參加人員名單
因為時間因素所以由彥棠負責寫完。

9.臨時動議
*決定總務為淑芬
*下週1和3中午動宣
*電話拉人!
*關主這週6或日要去探路，時間尚未確定!

10.11點50，主席宣佈散會!

----
還有很多地方沒確定好，彥棠要快快確定喔!加油!
還有，大家能來幫忙的盡量來幫忙阿!不然，幫忙喝酒唱山歌也好!初嚮算是社上ㄉ大活動
希望大家都可以共襄盛舉!

另外，宣傳部分再加把力，拉學弟妹囉!

建議以後開會時別太晚，分部還要辛苦ㄉ趕在12點前回去...
而且很多東西也會來不及討論。



本部人於7點30在宿舍門口集合
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sunshine.dorm2.ntnu.edu.tw
