作者: past (9/16 台南入伍) 看板: ClimberHouse
標題: 能高安東軍紀錄(91/8/28~91/9/4)
時間: Fri Sep  6 09:59:35 2002

 作者  wbm (罌粟花的情人)                                   看板  MountClub
 標題  能高安東軍紀錄(91/8/28~91/9/4)
 時間  Wed Sep  4 15:58:27 2002
───────────────────────────────────────

能高安東軍
日期︰91/8/28~91/9/2
人員組成︰曾誠(領隊)、秉翰(嚮導)、老闆娘、又澄、嘉明、承睿

預定行程︰
Day1︰屯原登山口－雲海保線所－天池山莊C1(單攻奇萊南峰)
Day2︰C1－光被八表－卡賀爾山－能高山－能高山下遺址－台灣池－大陸池C2
Day3︰C2－能高南峰－南峰南鞍營地－光頭山－白石池C3
Day4︰C3－白石山－萬里池－屯鹿池C4
Day5︰C4－三叉路口－單攻安東軍山－溪底－萬大南溪匯流口C5
Day6︰C5－上切點－松風嶺－奧萬大森林遊樂區－霧社

實際行程︰
Day1︰屯原登山口－雲海保線所－天池山莊C1(單攻奇萊南峰)
Day2︰C1－光被八表－卡賀爾山－能高山－能高山下遺址－台灣池－大陸池C2
Day3︰C2－能高南峰－南峰南鞍營地－光頭山前營地C3
Day4︰C3－白石池－白石山－萬里池－屯鹿池C4
Day5︰C4－三叉路口－單攻安東軍山－溪底－萬大南溪匯流口C5
Day6︰C5－上切點－松風嶺－奧萬大森林遊樂區－霧社

詳細紀錄︰

Day1(8/28)     天氣︰晴天

06︰20   屯原登山口出發，後遇一座吊橋，跨越崩壁
06︰27   第二座吊橋，跨越溪溝
06︰40   獨木橋，跨溪溝
07︰48   雲海保線所，休息
08︰17   Go
08︰36   大崩壁，無難度
08︰47    大崩壁，無難度，小心過即可
09︰34   乙線#87牌子，叉路，直走
10︰26   崩壁，不難，腳步踏穩即可
10︰56   三疊瀑布，休息10分鐘後走人
12︰04   經過兩座吊橋後到天池山莊
13︰20   吃完午餐，開始攻奇萊南峰
13︰48   天池三叉路口，天池已乾涸
14︰00   天池小屋
14︰26   經溪底營地到奇萊南峰
15︰10   拍完照，閃人
15︰36   回到天池山莊、南華山、奇萊南峰叉路口
15︰55   天池山莊

Day2(8/29)     天氣︰上午晴天，下午起霧

06︰40   吃飽飽，Go
07︰20   光被八表打手機，打混約10分鐘
07︰41   能高越嶺古道叉路口，取右上
07︰56   叉路口，取左上電塔，取右為腰繞路，鮮少人走
09︰30   卡賀爾前假山頭，鑽箭竹
09︰36   看天池，水質污濁
10︰00   牛角鞍部，打混，上卡賀爾看到上能高主的路，腳軟
11︰00   走人
11︰22   繞過大石頭，稍微喘一下
11︰28   看天池，水質不佳
11︰50   陡上過小崩壁，喘啊!!!，崩壁前後都是拉箭竹陡上
12︰19   鑽完箭竹，終於……到一顆假山頭，聽到前面X聲連連
12︰32   又一顆假山頭，救命啊!!!!
12︰39   能高主…終於到了!!!承睿吵著要喝芬達，但是在信廷大的命令下，芬達要到
         能高南才可以喝，只好繼續辛苦承睿!!
13︰10   Go
13︰14   牌子「能高南4.1Km，能高山屋0.6Km」
13︰24   山屋遺址，可搭7頂帳
13︰39   台灣池，台灣池前有一小池，已乾涸，可當營地，約3頂帳
14︰00   取完水，Go
14︰30   大陸池，已乾涸，不避風，往東南方有一營地較避風

Day3(8/30)     天氣︰整天起霧刮大風，豪雨特報

由於天氣實在太惡劣了，所以今天就偷懶，沒有紀錄
上至能高南有拉繩地形，小心過即可，陡上時幾乎都有箭竹可拉，南高南山頂一點展望
也沒有，喝完芬達後走人。下坡路階差大，矮小者會比較辛苦，小心下都不是問題，南
峰南鞍營地髒亂，可搭3~4頂帳，水源沒有去探，據紀錄描述往東下溪谷有水，來回約30
分鐘，上至光頭山是草原地形，因為霧大風大，崩壁剛好是風口，風特別大，安全起見，
決定明天再繼續走，離光頭山約5分鐘路程處紮營，紀錄上提到離光頭山30分鐘處有兩
山頭間稜線呈右半圓形走向的鞍部，往東探，約10分鐘路程，有一塊四周高而中間低平
的營地，約6到7頂帳，往東約2分鐘，有一乾溪溝，再往東下約150公尺就有水源，當天
霧大，能見度約10公尺以內，此營地不好找，便找一塊低平避風的地方就地紮營。

Day4(8/31)     天氣︰上午起霧，下午放晴後下雨

06︰30   出發
06︰35   光頭山，基石在路旁，一定會經過
06︰45   崩壁與斷崖的叉路口，有路標，取右往崩壁走，崩壁沒有昨天想像中難，全體
         通過約20分鐘
07︰10   鑽箭竹上北白石山
07︰46   白石池，水源有被污染的情形，有肥皂泡沫，到白石妹池的路維白石池的西南
         方，沒路條，有路跡
08︰20   打混夠了，走人
08︰31   白石妹池，已乾涸
09︰39   進箭竹林腰繞五分鐘後，草坡地形上白石山
10︰07   白石山，起霧，展望不佳，翻過一條稜線便可看到萬里池
11︰02   萬里池，下到萬里池的路頗陡，看到萬里池不要太高興，否則可能一下子就到
         萬里池了，遠離池邊有一塊大營地，沒去探，約可紮6頂帳以上
12︰00   混1小時後出發
12︰16   繞過萬里池，有牌子「2.11Km   2930步屯鹿池，1.31Km   1820步白石山」
13︰40   上稜後腰繞兩顆山頭，再鑽箭竹下到屯鹿池，池水的確不好取，離替面約50公
         分，要靠腰力!!!屯鹿妹池較避風，往下走3分鐘就到屯鹿妹池

Day5(9/1)     天氣︰晴

06︰30   Go
07︰00   過屯鹿妹池後下一溪溝，再翻過一條稜線就到三叉路口，可搭4頂帳，下方有
         一更大營地
07︰50   撿3顆假山頭，到安東軍山，展望佳，可看到能高南，屯鹿池，但是七彩湖在
         雲霧中~~唉!!，南方有一看天池
08︰10   打完手機，喝玩最後一罐登頂罐後走人
08︰47   回到三叉路，今天要下1200以上，呼呼!!!
09︰36   拉白絞繩下，路滑，小心下即可
10︰30   下到一溪溝，有水，有牌子標高2285，上方有一小營地，可搭2到3頂帳，
11︰00   爛半小時後走人
11︰06   一頂帳營地
11︰13   崩壁，小心過即可
11︰34   第一次高繞，馬上會有一頂帳營地
11︰41   拉傘帶橫渡崩壁
12︰35   下溪後，走一段會遇到崩壁，可拉傘帶往上走
12︰48   第二次高繞後下溪再高繞
12︰50   營地，約5頂帳，避風，有水，是好營地
13︰06   判斷為第二獵寮，第一獵寮不知道什麼時候過了
13︰30   重頭戲崩壁，約100m，分兩段，第一段先橫渡，到一較平坦處後，沿70~80度的
         陡坡崩壁上，這一段路跡非常不明顯，建議派先鋒先上去踏穩，橫渡後會在下
         方看到路條，切記!!那不是真正的路，是上方崩壁崩落後的路條，千萬不要往
         下走，橫渡後是往上切!!這個崩壁一直在崩，每年情況都不一樣，且上方確保
         點難找，欲直接橫渡者，需非常小心!!
14︰00   終於過完崩壁，往前推，壓壓驚
15︰00   下到溪底，砂值營地，約兩頂帳，繼續走還有營地，用石頭圍起來，約2頂帳
16︰00   混到沒力，走人
16︰20   支流和主流交會處，第一匯流口，後沿主流走
16︰40   第二匯流口
17︰15   判斷未到上切點，靠右岸，右邊支流匯入主流處，會有紅、黃、白三色路條，
         由此上切，由於大家都累了，便在此地紮營

Day6(9/2)   天氣︰晴

07︰00   Go，上切後，可看到整個匯流口情形
07︰17   廢棄工寮，後過支流，繼續在河岸上方走
07︰30   又過一支流
07︰35   上切點，離溪落差約5m
07︰45   支流，後接瀑布，主流兩旁是峽谷，很壯觀!!
08︰10   高繞後橫渡崩壁，有架繩及傘帶，若欲下雨天需小心過，後再拉繩及水管上攀
08︰28   休息打混
08︰45   閃人
08︰57   小崩壁，有架傘帶
09︰53   陡上後小平台，山頂有一塊大石頭，判為紀錄中的松風岩
10︰00   Go，繞過山頂大石頭
10︰20   松風嶺後之字下，沒看到松風嶺的三叉路口
10︰30   遊客止步牌
11︰05   換完鞋子，出發到遊客中心
12︰16   遊客中心，開始爛!!呼呼!1

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: carol.ad.nthu.edu.tw
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 174.c218-184-182.ethome.net.tw
