з@к╠: Clement (╣ядг░_.  ├z░╒) м▌кO: ClimberHouse
╝╨├D: б╖91╛╟ж~л╫┤┴кьк└░╚╖|─│░O┐¤б╖
о╔╢б: Thu Oct  3 17:54:25 2002

б╒┤┴кьк└░╚╖|─│░O┐¤б╓

о╔╢ббG10/1╕╣  ▒▀8:30д└

жa┬I:иk┼ко╤л╟

еXоuдHн√бJ╕tн█бBеK│╟бBнx╣FбBдхж▒бB╖q╓qбBм¤жpбBй╔дхбBлa╝№бBн╫п╛бB╣┼│╙бB║√зgбBл│ж|

         бB▐││╟бBлT┤╤(мЎ┐¤)бBлфжt

жCоuдHн√бGе┐л█бB┤╝│═

╖|─│д║оe:

д@.[1;32mжцмF╕s[m

мб░╩к╤:1.иC╢gи╥╖|мб░╩дзеD┐ьбB┴p╡╕и╥╖|┴┐оvбC

       2.и╥╖|мб░╩бB╖э╢gдpдsдзл┼╢╟мб░╩бA╕Єл┼╢╟мб░╩╡Lкk░tжXбC

[1;31mзя╢iдшо╫[m:1.е╗│ббBд└│бм╥╢╖ж│л┼╢╟дHн√бC

                   2.и╥╖|о№│°е╤мб░╩к╤ж█жц╡eдз(к╤д║ж█жцд└░tбB│═╡╛еiдф┤й)бC

                   3.д└│бл┼╢╟мб░╩е╤нs┤Dнt│dбC

        3.иC╢gд╚└\╗E╖|о╔╢бнqм░┬злЇдTддд╚йєк└┐ьбC

л┼╢╟к╤:1.о№│°л┼╢╟-1.╖э╢gдpдsмб░╩бC

                  2.│s░▓дjдsмб░╩бC

                  3.╖э╢gи╥╖|мб░╩бC

        2.кйл┼bbsнt│dдHн√бGм│еьбB│═╡╛

          дpл┼:нs┤D

          кOл┼:дjоaд@░_╝gбCеHлскOл┼о╤╝gо╔╢бнqм░[1;36mиC┬злЇд@ддд╚12:10д└[mйєнx░Vл╟лe╢░жX

               бCе╤л│ж|нt│dд└░tдHн√бCж╙д└│блhжA╕Єнs┤D┴p╡╕░Q╜╫бCл┼╢╟╖э╢gдзи╥╖|д╬

                 дpдsмб░╩бC

д╜├Ўк╤:1.▒H╡oжци╞╛ф╡╣дтимбC

       2.▒H╡oдpдs╖|оvдз│qк╛╡╣дтимбC

       3.╗sз@к└н√бBдтим│q░T┐¤(│╠▒▀жb11дый│еXи╙)бC

░      4.д@и╟дтимк║│q░T┐¤дгд╙▓M╖ббA╢╖┼¤ж╤дHн╠м▌м▌└╦мdд@дUбC

┴`░╚к╤:1.┴╩╢RжUк╤╕ъо╞зибC

       2.╖|жbжa└\╝vжL│б╢}дсдfбAеHлс╝vжLбAеi╗беX╡nдsк└дзжWзYеiбC

       3.╢╩├║мб░╩╢Oе╬бCдjдsмб░╩-жцмF80   дs├°80  ╛╣зў80

                       дpдsмб░╩-жцмF20   дs├°10  ╛╣зў10

       4.╢╖╕Єк└дW╜╨┐·к║дHн√бA░O▒o╢Kжn┬H╢K╛╠├╥бC

       5.жми·к└╢OбC

л╪─│:еHлсжм┐·еiнqд@н╙дыд@ж╕й╬к╠мO▓╬д@о╔╢бжмбC

       6.д╡ж~дз┤╗░▓╢дй|е╝├║ец╕╙├║дз┐·е╪к╠бA│╠▒▀10/16лe├║╗ЇбC

╛╣зўк╤:1.еHлсеX╢ддзлсбA╛╣зў▓╬д@┬k┴┘еB╢╖▓Mм~░о▓bбA╣Hк╠е╤╕╙╢ддз╗т╢днt│dбC

       2.╛╣зў╢Oд@л▀йємб░╩дзлс10д║ец╡╣╛╣зўк╤бB╣O┤┴лhжhеI┐·╝╞дзж╩д└дзднбC

       3.к└д║╛╣зў▓M┬IбC

       4.▓K┴╩╖s╛╣зў(еiпр▓K┴╩ж│╖╣╖╦╛cбB▒b┤╫бBmsrбB┴чиубB┤Ў░═бB├╖дl(з▐│Nк╤░Q╜╫иMйw

        ))бC

       5.н╔╛╣зў╢╖йєлe┤Xд╤е¤┴p╡╕╛╣зўк╤бC

       6.п▓н╔╛╣зўд@л▀▒o╝g╛╣зўп▓н╔│цбC

─с╝vк╤:1.╗sз@╕╙ж~дзмб░╩╖╙д∙╢░бBмб░╩╖╙д∙жs└╔бC

       2.еHлсдpдsмб░╩м╥╢╖├║ец3▒iмб░╩╖╙д∙бFдjдsмб░╩лh├║ецмб░╩д╤╝╞дзитн┐▒i╝╞бCе[м~

         ╖╙д∙к║┐·е╤╢д╢Oнt│dзlжмбC

дG.[1;32m┬Q╛╔╕s[m

1.иCн╙ды▓─д@н╙и╥╖|╡▓зЇдзлсеl╢}┬Q╛╔╕s╖|─│бC

2.дpдs╢}╢дмy╡{бBжцмFдт─ЄбC

3.кь┬Q╢╖жAеl╢}┬Q╛╔╕s╖|─│░Q╜╫дзлсд~пр╜TйwбC

4.пdжu│цеHлсм╥м░к└дWд@▒i(е┐е╗)бAпdжuдHд@▒i(░╞е╗)бC

дT.[1;32mз▐│Nк╤[m

1.кь╖╣жa┬Iнqжb║┐шy╖╦бC

2.кьйежa┬Iм░└sм}бAе╤лфжtнt│dбC

е|.[1;32m╗т╢д╕s[m

╗т╢д╕s╖|─│й|е╝еl╢}з╣жибAмЎ┐¤╣L┤Xд╤еX▓{бC

[1;32mифеL[m

1.к└┐ьдj▓M▒╜о╔╢бнqжb10/10╕╣дWд╚10┬Iк└┐ь╢░жXбC

2.лц▒╧н√├╥░Єе╗дWй╥ж│┬Q╛╔│гпреh░V╜mи·к║бC

3.о╒е~му▓▀

[1;32m┴{о╔░╩─│[m

1.мOз_╗sз@дWдsдK?│╠лсиM─│╗sз@бC

╕╘▓╙дHн√▒▀┬IжbpoбC

∙∙ ∙∙ ∙∙∙∙ ∙∙∙∙ ∙∙ ∙∙∙∙∙∙ ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ ∙∙∙∙∙∙∙∙∙∙ ∙∙∙∙∙∙∙∙∙∙∙∙

йIйI..ж│и╟жaдшмЎ┐¤ж│┬I┤▓║й.еiприS▓M╖бмЎ┐¤иь.

к╛╣Dк║пр╕╔дW..дгжn╖Nе|..

∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ ∙∙∙∙ ∙∙∙∙∙∙∙∙

йIйI...дjоaе[кo...^^







         д
--
[1;34mнn[1;36;5mмб[m[1;34m┤Nнn[1;36;5m░╩[m   [1;34mдг[1;31m░╩[1;34mк║╕▄    [1;34mеu╖|е[│t[1;33;5mж║еh[m
[1;33mб╕б╣[m[1;32;5mз┌мOлTдp┤╤[m[1;36mб╣б╕
[1;31;5mб╕[m[1;34mб╖[1;33;5mжhкждsиSи╞[m[1;37mб╣[1;35;5mиSи╞жhкждs[m[1;34mб╖[1;31;5mб╕[m
[1;32mб╗[m[1;33;5mб│[m[1;36mд║╜m[1;31;5mд@дfоЁ[m[1;33mб└[1;36mе~╜m[1;31;5m╡м░йе╓[m[1;33mб│[1;32;5mб╗[m
--
б░ Origin: ║ы╞Fдзл░<bbs.ntnu.edu.tw> б╗ From: 140.122.195.209
