作者: past (髒亂的奇萊) 看板: ClimberHouse
標題: [轉錄]中華民國山難救助協會  北區委員會
時間: Tue Oct 29 01:50:22 2002

發信人: jones60@bbs99.com(jones), 看板: mountain
標  題: 中華民國山難救助協會  北區委員會〔訓練通知〕
發信站: StudentSay WebBBS (Tue Oct  8 20:19:58 2002)
轉信站: cyeebbs!sunss105.cc.cycu!news.ncu!ctu-gate!news.nctu!netnews.bbs99.com


GPS訓練簡章

壹、目的：
加強本會山難救助員之衛星定位能力。

貳、時間：
九十一年十一月三日（星期日）一天。

參、地點：
台北市立石牌國中

肆、課程大綱：
(一)衛星定位儀之使用操作研習。
(二)衛星定位儀在山域搜救之應用極限。

伍、費用：
會員社團、學生社團每人三百元，一般社團每人四百元（費用包含意外保險、場地費、講師

陸、報名方式：
自即日起至十月二十五日止，檢附下列資料郵寄或傳真至本委員會，依報名先後次序，限五
1.填寫報名表一份
2.郵政劃撥收據影本

柒、報名地點：
北區委員會:台北縣永和市永和路一段218號3樓。
聯絡人：陳美蓉0952407139，傳真：02-29216165
總幹事：陳清泰0919–929998。
郵政劃撥帳號:19131159，戶名：黃楩楠。

捌、注意事項：
捌、注意事項：
1.請自備衛星定位儀及其使用手冊到場。
2.中午便當請詳填是否素食。
3.請準時上課，勿任意缺課、遲到、早退。
4.本會助教群除特殊因素經請假獲准者外，請一律到場受訓。

課目與作息表：
實施日期        時間    課目內容        備   註
十一月三日      08:00-08:30     報      到      報到組
會員社團08:30~09:00C人三始業式一營主任
        09:10~10:00     衛星定位儀之基本概念    訓練組
陸、報名10:10~11:00     衛星定位儀之功能介紹
自即日起11:10~12:00迨擗蹐穫P定位儀之操作研習傳真
1.填寫報12:10~13:00     午餐、午休
2.郵政劃13:10~16:00     軍艦岩實地演練  訓練組
        16:10~17:00     GPS在山域搜救之應用極限
柒、報名17:10~17:30     結業式  營主任


--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 67.c218-184-182.ethome.net.tw
