作者: shijet (歡迎加入登山社) 看板: ClimberHouse
標題: 初嚮三籌紀錄
時間: Thu Nov 21 11:17:45 2002

初嚮三籌紀錄
時間:11/20  pm10:00  地點:男地
人員:軍達、聖倫、小黑、修妏、奕帆、家勝、俊棋、維君、仕傑

會議紀錄:

一。課程之講師關主確定:

             講師      關主

裝備(打包)   維君      俊棋
繩結         奕帆 家勝 同左
登山觀念     仕傑      (無此關)
糧食         修妏      修妏 瑋傑
判圖         文曲      文曲
急救         昭慧      炯伊 仕傑

(目前尚未聯絡確定者為文曲、昭慧
講義的部份尚差"急救"
請小黑、炯伊確定)

二。活動流程:

11/30

1000       於宿舍門口集合出發
           (預計1217到達大溪站)
1310~1400  登山觀念(隨性演出)
1410~1500  裝備
1510~1600  繩結
1610~1700  急救
1700~1900  糧食(邊煮邊吃的啦^^)
1900~2000  自由活動時間
2000~      餘興節目上場(不醉不歸啦^^)

12/1

0700~0800  早餐時間(最好是可以吃啦^^)
0800~1000  闖關活動
1000~1230  上山去(加判圖)
1430       回到大溪國小
1730       回到師大

三。
大溪國小方面:
目前已經確定  不訂其衛浴  場地費2000

四。
徽章、證書:
樣式已由修妏做出(很有登山社的風格^^)
訂做方面還在由怡文聯絡廠商
預計於行前會時確定人數後再訂

五。
費用:
社員:330  非社員:380
包涵
保險、星期六晚餐、餘興節目之墮落糧、星期日早餐、
場地費、山難費用
(星期六中午便當於車上自行買、星期天午餐自已帶、來回之交通自費)

六。報名對象:
本部:瑋傑
分部:維君  70816或6730轉338

海報內容由軍達確定後給貞媛畫本分部各一張

七。
行前會時間:
11/27  pm9:30(例會完之後)  男地

當天除了人員確定外
還會分組(並選小組長)
及安排一些工作
例如糧食的購買、保險、其他必需物品之準備(什麼歌本啦 酒啦^^)

報告完畢

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.198.40
