作者: astrotrumon (生命不能承受的輕) 看板: ClimberHouse
標題: 期初嚮導會議記錄
時間: Tue Feb 18 00:09:18 2003

時間/地點:2/17PM9:00男一讀書室
出席:怡文.楷翔.亦凡.俊棋.瑋傑.家勝.貞媛.維君.小油龍
記錄:貞媛
討論事項:1.以後嚮導會議的主席.召集人由推派或自願產生
         2.確定小山會師的時間5/3...可用登山週的時間宣傳
           地點:北插天山
           初步分組:俊棋/炯依...亦凡/維君...家勝/瑋傑...貞媛/楷翔
                    (可私下協調更動)
           ★2/24前各組決定路線,mail給楷翔
           ★總召:楷翔(行政也是他來跑)
           ☆做"大看版"."小宣"時,大家找個時間一起做
             (其實總召說他是美術天才,交給他就行囉...哈哈)
            詳細情形,可與登山週配合,在登山週的籌備會議時提出
           ★二籌時間:3/24(一)PM9:00
             確認工作進度=>Ⅰ.行政的表格填完,交出地圖和記錄
                           Ⅱ.探完路
        3.春假前要考領隊,大家加油
        4.拉新生
臨時動議:嚮導的考試,到時候要推派總召
--
孤寂的M44
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.212.44
