作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 新康記錄  92.08.11∼08.17
時間: Wed Aug 20 01:49:49 2003

2003師大新康橫斷紀錄

時間：2003/08/11-2003/08/17 共計七天七夜

氣象慨況：除D1及D7整日無雨外，皆為夏季午後雷陣雨。

入山地點：南橫向陽工作站
下山地點：玉里
行經山頭：向陽山   H3603 三等三角點  百岳16
          三叉山   H3496 一等三角點  百岳28
          布拉克桑 H3025 森林三角點  百岳99
          (新康山   H3331 森林三角點  百岳45)

每人基本花費（註1）：約2300

領隊：黃楷翔（心94）
嚮導：賴文偉（東華化學93，別號dona）
紀錄：陳哲生（美92）
隊員：黃彥文（楷翔的哥）
共計4人，皆為男生。
新老手比：1：1
另外小油龍慶生團7人（註2）在D1、D2兩日和我們一起到嘉明湖後自行下山。
留守人：林文苑（美91）

公共裝備：瓦斯*8、爐頭*2、擋風板*1、鍋具*1、
          四人帳*1、雨布*1、
          無線電*1、收音機*1、GPS*1、醫藥包*1

參考地圖：內政部1/25000地形圖（利稻、三叉山、瓦拉鼻）
　　　　　上河1/50000高嚮圖（M16新康山列）

參考紀錄：（90.04）2001春假清大新康橫斷
          （90.07）政大新康橫斷
          （91.08）中國醫藥學院新康橫斷紀錄

計劃行程：D0 8/10 台北→台南
          D1 8/11 台南→向陽工作站－向陽工寮
　　　　　D2 8/12 向陽工寮→嘉明湖避難小屋→嘉明湖
　　　　　D3 8/13 嘉明湖→布新營地←→單攻布拉克桑
　　　　　D4 8/14 布新營地→桃源營地
　　　　　D5 8/15 桃源營地→連理山→新仙營地←→單攻新康山
　　　　　D6 8/16 新仙營地→新仙山→八通關古道→抱崖山屋
　　　　　D7 8/17 抱崖山屋→瓦拉米山屋→步道口
　　　　　D8 8/18 預備天

撤退計劃：a.遇天候太惡劣或人員狀況不佳
            a-1 新仙營地前原路回撤
            a-2 過新仙營地後則走完全程
          b.出發前遇颱風則延期

實際行程：D1 8/11 台北→台南→向陽工作站→向陽工寮
　　　　　D2 8/12 向陽工寮→嘉明湖避難小屋→嘉明湖
　　　　　D3 8/13 嘉明湖→布新營地←→單攻布拉克桑
　　　　　D4 8/14 布新營地→桃源營地
　　　　　D5 8/15 桃源營地→連理山→新仙營地
　　　　　D6 8/16 新仙營地→八通關古道→抱崖山屋
　　　　　D7 8/17 抱崖山屋→瓦拉米山屋→登山口

紀錄本文：

D1 8/11
台北→台南→向陽工作站→向陽工寮
天氣：晴過午轉陰
人員狀況：普普

0010 慶生團的嘉航到達統聯和楷翔、彥文及我會合一起到台南，小黑和家勝來送行。
　　 新康隊的文偉則由東部自行到向陽工作站和我們會合。
0030 搭乘統聯到台南，票價300。
0444 統聯台南站。在台南火車站左側。楷翔去找興南客運位置，其他人在統聯休息。
　　 （台北－台南4小時）
0540 移動到「興南客運台南東站」，位置在火車站圓環左邊第二條路的7-11旁。
     （中山路182號）
　　 往天池的車一天一班，7:20發車，票價323。嘉航去找他哥。
0710 嘉航和嘉航哥幫我們買早餐會合。
0720 上車。人很多，包括上學的學生，剛開始我們只能站在走道上。
　　 在車上遇到要到南橫走三天的台南藝術學院學生，路線是從禮觀向東走到利稻。　　　
1111 H2280天池。司機不知道在趕什麼，只花了3小時50分。
　　 在天池等待國光客運的小巴士發車，休息吃午餐。
　　 ＊南橫以天池為界，以西為興南客運的營運範圍，以東為國光客運的營運範圍，
　　　 每天均只有一班車分別由台南和台東開到天池再開回去。
　　　 國光客運發車時間：台東→關山→天池　06:40
                         天池→關山→台東  12:30
     　國光客運的站牌就在路旁，亦可循長春祠的台階上到一平台乘車。
　　 ＊天池目前有四個流動廁所，另有豪華水泥廁所興建中。也有公用電話，一卡一IC。
1228 循長春祠的台階上到一平台乘車。不知是否在車上購票的關係，票價只要44元，
　　 並非站牌上標示的53元。
1315 H2312向陽工作站。在路旁有廁所。
　　 和文偉及小油龍慶生團會合，休息，吃文偉帶上來的麻糬，重新打包。
1430 Go!沿派出所前柏油路之字上，登山口在左側。
1435 登山口。往三叉山11.3K木牌。一開始為石階，隨後即為之字上升的林道。
     偶有捷徑可走。
1540 6T，遮蔽良好，有一個金屬水塔。
1545 左一活水源。
1546 林道終點。有「關山野生動物棲息環境」告示牌。
　　 2T，左一活水源，水量豐沛。休息。
1600 Go!過木橋後取左上切。
1620 1T，斜面，有樹根。
1705 向右跨過一溪溝，寬約2m。
1710 往三叉山8.4K木牌。
1711 跨過一溪溝，寬約2m，有倒木可走。過溪後取左上，有路標可循。
1715 向陽工寮。為一面東鐵皮小屋，兩隔間約可睡20人。工寮外空地約4T，遮蔽良好。
　　 水源為工寮旁溪溝，水量豐沛，領隊說找不到是笨蛋。
　　 發現我會錯意，領隊說準備三升的空寶特瓶我卻背了4.6升的水上來。

D2 8/12
向陽工寮→嘉明湖避難小屋→嘉明湖
天氣：午後雷陣雨
人員狀況：普普

0523 起床早餐。
0707 晴，新康隊四人先行。沿工寮左側步道之上。
0712 2T，遮蔽良好，無水。
0804 經過2棵大冷杉形成的"門柱"到達好好池營地。
　　 為一垂直於步道方向的冷杉林中長形營地，向上山方向的右方走去有小徑可以通往
     好好池（會先經過一乾水池），約7T。休息。
0831 Go!
0835 出森林，陡上。回望可見好好池。
0900 上稜線。6T，無遮無水。有小徑可到東南1T小營地，有遮蔽，無水。
　　 在此眺望向陽山和三叉山，天有薄雲。
0928 1T，無遮無水。
0935 1T，無遮無水。
0945 稜轉東北，展望良好，下望可見崩壁及南橫啞口山莊。大家都在這聽文章學長說話。
1002 過亂石堆接步道。
1010 陡上，有點攀岩。
1020 左腰繞一小山頭，路跡明顯好走。
1041 向陽山登頂叉路：向陽工作站6.4K/三叉山5.0K/向陽山1.0K
     此時雲從山底跑上來，天空雲量為9/10。先到的我和楷翔休息等後面的人。
1120 輕裝攻向陽。（新康隊、文章學長、奕帆、小手）
1143 H3603向陽山頂，到山頂前為亂石堆。
     此時四周雲霧繚繞，除了回望岔路口無法看見其他的山。
     午餐，楷翔忘記帶瓦斯上來，文章學長很神奇的從山頂某處拿出以前藏的瓦斯來。
1245 小油龍、維君、嘉航、嘉航哥重裝抵達向陽山頂。
1255 輕裝上山的我們開始回到叉路口。
1310 叉路口，重新打包。
1318 Go!往嘉明湖前進。為短草坡上的腰繞路，路跡大都明顯好走，間有亂石。起霧了。
1340 經過一巨石後陡下。
1345 橫越約10m寬亂石堆，進入冷杉林。
1350 下霧雨。
1354 石洞營地。即為在一巨岩下的營地。1T，遮蔽良好，無水。
1358 林務局嘉明湖避難小屋。（有小屋何苦住石洞？）
     水源在小屋右側，有好心人用水管引水過來接至一大臉盆，水質乾淨。
     過小屋後為上坡。
1410 三叉路口。向陽工作站/三叉山4.6K/嘉明湖5.5K
     重裝上向陽山的四人會從這下來。
     過三叉路口即為下坡。
1415 出冷杉林進入短草坡，雨勢變大，套上雨衣雨褲。
1425 左側一看天池。
1430 緩上。
1509 右一6T窪地，無遮蔽。
1555 往三叉山及嘉明湖三叉路口。雨已停，Dona和奕帆已到。休息等人。
1625 Go!腰繞三叉山往嘉明湖。
1645 三叉路口。新康山15.5K/三叉山0.6K/嘉明湖1.0K
     三叉口營地。很大的短草坡營地，可搭N頂帳。並設有停機坪。
1715 抵嘉明湖小屋遺址旁的營地。又下了一小陣雨。

嘉明湖水有小紅蟲，我們取水後又用毛巾過濾一次。

晚飯後幫小油龍慶生，聊八卦，月亮好大和火星在群山環抱中，有一種神秘的氛圍被渲染
開來了。


D3 8/13
嘉明湖→布新營地←→單攻布拉克桑
天氣：午後雷陣雨
人員狀況：普普

0430 起床，在喝過楷翔煮的奶茶後和彥文跟文章學長上三叉山看日出。楷翔和Dona
     耍懶沒來。
　　 整個三叉山和嘉明湖都是短草坡，上山的路跡明顯好走。三叉山緩草坡的營地
     可搭數頂帳，但無遮蔽。
0745 Go!在小油龍學長教我們抓蝴蝶的方法後往新康方向出發!
0810 三叉路口。往新康方向為短草坡上的路徑，明顯好走。草原的感覺像走在歐洲一樣。
0830 南二段三叉路口。三叉山1.5K/新康山14.3K/南二段
0835 右一8T營地，無遮無水。
0845 路徑為小灌木和小碎石交替，邊腰繞邊下。
0855 可容數頂帳平坦營地，無遮蔽無水。
0856 2T，無遮無水。
0858 3T，無遮無水。
0920 已可看見布新營地，路上有許多松樹和有刺植物擋路。
0925 三叉口。新康山11.5K/三叉山4.5K/布拉克桑
     往布拉克桑路跡明顯，但仍偶有松樹和小灌木擋路。
0935 布新營地。為一盆狀短草原營地。約有兩個籃球場大。
　　 水源要往營地西側下切至一溪溝，入口從西邊平台上，雖有綁路標卻不明顯，需注
     意尋找。
     入口之後下切的路徑明顯且有綁路標，約五分鐘後可到水源。
　　 為一寬不到1m的溪溝，水質清澈但多蚊子。
1026 彥文在布新營地留守抓蝴蝶（楷翔已抓到六隻），其他人輕裝單攻布拉克桑。
　　 一路均需注意路標，在乾水池營地前一路緩上緩下，植披狀況為短箭竹草原、森林、
     水源窪地交錯，森林中的箭竹比草原茂密很多，較為難行。
1217 蛋型的乾水池營地，一個籃球場大。
1228 開始進芒草。容易迷路需注意路標。
1305 鞍部。有綁很多路標。開始陡上。芒草漸稀。
1325 陡坡腰繞。松針舖地。
1340 沿稜上。松針舖地。
1345 岩稜。
1417 H3025布拉克桑山。休息午餐。為一小塊空地，無展望。名列百岳一定是因為夠鳥。
1433 回程。開始下大雨。要下山才給下雨，還真是夠意思...
1650 不乾的乾水池營地。雨停了。補充熱量。
1845 布新營地。楷翔先抵達煮黑糖奶茶，真是人間美味！

＊單攻布拉克桑往返需八小時，沿途聽見許多次鹿鳴，親眼看到兩次水鹿。


D4 8/14
布新營地→桃源營地
天氣：午後雷陣雨
人員狀況：慵懶。我開始使用登山杖。

0600 起床。Dona煮稀飯。曬裝備，天空有薄雲。
0905 Go!天氣轉陰。
0914 三叉口。往新康方向陡上。
0925 接上主稜。
0948 沿稜走，過一小山頭後陡下一段到緩處，路轉北接左稜。
1022 彥文腳踝小扭。
1023 沿稜北側腰繞。
1030 下坡。
1036 3055峰前鞍。陡上。
1045 3055峰。
1140 至新康山已走6K鐵牌。午餐。
1210 Go!
1220 連理西前營地。
1231 北腰繞連理西峰。
1250 開始下雨。一定是因為某人從早上就一直穿著雨褲等著下雨的關係。
1300 腰繞結束。
1400 至新康山已走8K鐵牌，陡下。
1426 至新康山已走8.5K鐵牌，陡下。
1440 看見飛機殘骸數塊。沿倒木上。
1535 通過大石堆地形後陡上。至新康山已走9K鐵牌。
1541 接上一瘦稜。走不久之後便由左側下切。
1620 至新康已走9.5K鐵牌。
1628 桃源營地。約2T，遮蔽良好。楷翔和彥文已先搭好了雨布。
     除了有一棵樹上被刻了「桃源」二字外，看不出跟桃源有何關聯。
　　 水源在營地西北倒木直下30秒鐘後到桃源下營地，續往北直下約3-4分鐘接到溪溝，
　　 沿溪溝下可見一大石板，因雨而水量豐沛，不知無雨情形如何。
     楷翔和文偉取水回來後把帳棚移到較高的地方，雨還在下，人員狀況不佳，被雨弄
     得很煩。討論後決定明天放棄新康山，只到新仙營地。


D5 8/15
桃源營地→連理山→新仙營地
天氣：午後雷陣雨
人員狀況：普普

0712 Go!一路植披茂密，多為箭竹和有刺植物。
0740 大石塊陡上。
0840 陡下。
0847 至新康山已走10.5K鐵牌，鞍部。
0910 大石塊陡上。楷翔發現山羌頭骨和下顎骨。
1000 至新康山已走11K鐵牌，下坡。旋即過1T小營地（無遮無水）後陡上。
1041 H3136連理山頂。午餐。都是霧。
     過了連理枝後，路徑大部分都是往下，接近新仙營地時才轉上。
1113 Go!陡下。開始下雨。
1138 至新康山已走11.5K鐵牌。
1140 大倒木。
1200 至一山頭前沿稜上坡，多倒木。
1204 陡下至綠茵谷營地，多巨木，有霧感覺像魔戒裡的森林。
     綠茵谷過後不久路徑陡然轉左，很陡的下。
1208 至新康山已走12K鐵牌。
1210 陡下。
1225 過一有許多大樹的緩坡後陡下。
1230 過一岩堆小山頭。
1245 鞍部，開始陡上。
1254 大岩堆陡上。
1324 陡上大石前，右邊南方有一清澈水池，不知穩不穩定？
1345 循著短箭竹中的路徑緩上，到達雙股稜間的新仙營地。為一漂亮的短箭竹草坡窪地，
     約3.5T。
1400 趁雨稍小在窪地中央搭好帳棚。楷翔文偉漸漸進入夢鄉。
1500 彥文覺得怎麼屁股濕濕的？打開帳棚一看發現整個帳棚泡在水裡啦！我們從桃源營地
     背來的水在這個剛落成的「新仙池」中漂浮著。
     眾人趕緊把帳棚移到靠營地入口比較高的地方，雖然下面都是箭竹.....
     搬了一塊石頭到帳棚前面當量尺，在吃完麵後確定水不會再漲高就早早進入夢鄉。

     ＊之前沒一份紀錄提到新仙營地會淹水.....


D6 8/16
新仙營地→八通關古道→抱崖山屋
天氣：午後雷陣雨
人員狀況：普普，我在下切點後因為連續陡下膝蓋疼痛速度緩慢。

0630 看完朝霞後Go!
0646 新仙叉路口。陡下。箭竹林。據說一分鐘就可攻新仙山，但沒有人有這個念頭。
0745 出森林，為一緩坡。
0753 過1T營地。
0755 路跡不明，在草叢中緩下。
0825 找路，雲量變多。
0830 找到路，鑽芒草。
0836 2T，有松林供遮蔽。過後續鑽芒草。
0844 松林中梯狀營地，松針舖地，上下加起來約8T。
　   隨後在松林中小迷路，基本上向北尋路標。
0945 1T。之後窄稜。
0950 鞍部。循紅色路標直上山頭。白色北縣山協路標不知為何往左腰繞而去。
     此應為2636峰前松林上坡，松針舖地走來很舒服。
1045 沿稜線即路標過了三個小山頭後（其中一個應為2636峰）進入許多大樹的地方，
     稜右凹地有兩棵樹相距2m並排指向下切點，過下切點陡下3m可至一平台休息。

（下切點以後到山屋因為我沒有可供定位的工具及個人情況不佳，煩請楷翔幫忙補記。）

（楷翔接手，但因為沒筆，所以都是用腦袋記的，不保證準確，呵。）

1055 整裝出發。一路陡下往東南或東的方向走，抓緊板橋市登山會的路標，蠻準的。
1227 林中大樹下午餐。一路上螞蝗頗多。約h2400。
1255 出發，花了許多時間找路，有許多人走過的路徑，最後好不容易才找回板橋登山會
     的路標。此後路徑方向轉北或東北。決定放棄記錄的參考價值，畢竟都有路標可以
     跟了。
1345 休息，哲生身心據疲，走得慢些。約h2300。
1355 Go!此後方向漸轉東或東南，走了走忽然發現稜線收緊，已走在明顯的稜上，但不久
     又變寬稜。
1450 紅色雨衣，推測應為中醫記錄中的紅色雨衣。約h2200。
     中醫記錄過紅色雨衣後就抓緊東向硬幹，但我們仔細找了找板橋登山會的路標，再
     次得標。
     方向亦往東，路位於紅色雨衣左前方。
1545 忽見建築物遺址，用石頭堆積而成，耶，古道快到了嗎？
1555 下到一溪溝，左右兩旁都有路標，不管了，直接沿著溪溝右側下。
     路跡明顯，但不再有路標，鑽了小段的芒草後就接上古道了。
1610 接上古道，哇，超精準地接上了古道上的新康登山口路牌，不得不佩服文偉的眼力
     啊！
     一路上都跟的到板橋市登山會的路標，雖然有時候會找不到，此時別胡亂抓方向切
     ，可以再嘗試找找看，若沒有再抓方向走吧！
     時間點因為是靠記憶，所以不一定準，但路徑方向大致是先朝東南轉東北後約40分
     鐘再轉回東南，不必刻意南向腰繞。至於路況，則是一路陡下，土石鬆軟，小心為
     慎。
1620 出發前往抱崖，途經八號洞、八號、七號吊橋後過一溪後就到山屋了。

（楷翔交棒，記得不好，不過已經盡力了，屋∼）

1720 H1700抱崖山屋。鐵皮搭建而成，有電燈，電力來源為太陽能，山屋內為上下舖。
     水龍頭暫時沒水，水源要回到布道上約3分鐘腳程前的瀑布取。我們在這裡洗了澡
     和衣物。在山屋也有發現螞蝗，不知是否是我們帶來的？


D7 8/17
抱崖山屋→瓦拉米山屋→步道口
天氣：晴 有薄雲
人員狀況：佳。幾乎用跑的。

早上發現右手虎口濕濕黏黏的，直覺是螞蝗，驚醒把牠甩開。
把睡袋翻開驚見一隻寬約一公分肥碩的螞蝗在那"很有力的"（吃飽了）蠕動著....

0720 Go!距步道口27.8K。路大都好走，以下謹記特殊地形。
0815 大瀑布及崩壁。
0830 崩壁。
0900 土壁，須靠手抓鋼索腳踏木條橫渡。
0915 "十里"地點牌。
1002 大崩壁。
1035 櫻之橋。
1050 "多多訊"地點牌。距步道口18.45K。
1205 瓦拉米山屋。同樣為太陽能山屋，有自來水，廁所，山屋內為上下舖。山屋旁可紮
     營數頂。在此遇到中華電信登山社從步道口上來一日遊正要折返。
　　 休息，午餐，抓螞蝗。
　　 距步道口13.6K。
1320 Go!
1344 大溪溝，吊橋正在建。下到溪底再爬上去。
1415 黃麻二號橋。
1426 黃麻一號橋。
1509 "黃麻"地點牌。距步道口7.93K。
1522 "佳心"地點牌。距步道口4.5K。步道上方有建築物，不知是否為駐在所遺址？
1600 叉路，左右皆可。
1615 叉路，左右皆可。
1628 山風橋（山風二號橋），保留了日據時代的橋頭。
     山風瀑布。
1650 山風一號橋，為鋼板建的新吊橋。距步道口1K。
　　 之後的路完全沒有山的感覺，汽車都開得進來的水泥或碎石路。
1655 "山風"地點牌
1704 步道口。台18線192K。

　　 吳爸爸已在步道口等我們了，還帶來了西瓜和龍眼！
     吳爸爸把我們送到玉里火車站還請我們吃便當，讓領隊直呼「怎麼會有這麼好的
     人阿？」

     「瓦拉米」是蕨的意思，所以這條步道上不知是天然的還是刻意的，兩旁長滿了蕨類，
　　 而且還是隔一段距離一種蕨類。

     跑在山徑上想像原住民獵人許久以前也是這樣奔馳在這片山林裡，如今卻是承包商底
     下造橋鋪路的工人，不知道原住民們是怎麼想的，我卻單純感到一絲感慨...

　　 「台18線192K」是個詭異的標示。因為越往玉里方向里程數是進增的，那之前的192公
     里在哪裡呢？答案在山的另一邊。台18線的另一頭就是嘉義經阿里山往塔塔加的那條
     路，也就是「新中橫」。而消失的這一段其中之一就是我們今天走的古道。也就是說
     公路局當初是計劃沿著八通關古道興建一條大馬路直接貫穿這一片山林的....　　







　　　　
附註
1.每人基本花費細目
  [交通費]統聯 台北－台南　300
　        興南 台南－天池　323
  　      國光 天池－向陽　 44
      　  台鐵 玉里－台北　636(自強號)
          －－－－－－－－－－－－－－－－－－
　　　　　小計　　　　　　1303　

  [伙食費]每人平均分擔     500
          行進糧及午餐     500
      　  －－－－－－－－－－－－－－－－－－
          小計            1000

　[總計]                  2303

（楷翔眉批：這是哲生自己算的。）

2.小油龍慶生團
  文章學長、小油龍、維君、奕帆、嘉航、嘉航哥、小手


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-173-243.HINET-IP.hinet.net
