作者: mtbb (.) 看板: ClimberHouse
標題: 七彩湖人員分組確定版及注意事項
時間: Wed Oct  8 01:20:18 2003

注意事項:
1.還沒交返社費的趕快繳
2.慶祝糧我統一給婉莉買了
  明天例會完去採買 沒開領群會議的都去吧
  所以之前說的各小隊可以自行決定的也算了
3.工作人員要交一千元 出發當天再給柏梓就好了
4.還有各隊的睡墊要各自負責 自己算一下夠不夠
  借不到 不夠的 可以再去買 報公費 最後再給社上

----------------------------------------------

●本學年已繳社費
○未繳社費

第一小隊 小隊長: 仕傑( ● )  輔導員: 佩津(手足)、楷翔( ● )
        寢室    手機    精靈ID
林漢欽  男  1119    0918363896  dolldog
林偉倫  男  1523    0910181134  ox
曾馨霈  女  5318    0927220708  pei
龔裕晴  女          0968383015
黃國娣  女          0921588207  rattan
曹芷芸  女          0931054783  cloudy
賴致遠  男  1119    0918818608  agag
黃靖龢  男  1123    0910312115
辛佩津  女  手足    0910683702  nellie

第二小隊 小隊長: 俊棋( ● )  輔導員:文曲( ● )、婉莉(●  )
        寢室    手機    精靈ID
藍于珺  女  5425    0958948718  inwind
謝芳倩  女  5419    0939364639  Emma0412
陳玫如  女  5427    0958976177  freshair
彭孟凱  男  1323    0912225321  gest
張宏銘  男  1507    0932506811  adrian
林家宏  男  1508    0910933359  adventure
蘇輝湟  男          0926730886
謝真婷  女  70605   0919528550  chenting

第三小隊 小隊長: 炯伊(○  )  輔導員:修妏(●  )、嘉航(○未填社籍卡)
        寢室    手機    精靈ID
游逸翔  男      0961066053
辛佩倚  女      0912797412  paey
岳?錩   男      0919984961
吳向華  女      02-29148444
顧曉婷  女      0928811895
載俊寧  男      0921980261
黃淑卿  女      0935636096
陳俊谷  男      0919074268  FANTA
陳哲生  男      0918462306  MO02

第四小隊 小隊長: 維君(●  )  輔導員: 柏梓( ● )、大可( ● )
        寢室    手機    精靈ID
凌孟傑  男  3520
賴虹沂  女  70819   0928653670  moonriver
賴錦怡  女  70520   0911294556  vifoke
王鳳琴  女  70520   0963052504  chinl
柳懿秦  女  70520   0921644751  karry
謝旻岳  男  清大    0968529644
杜哲全  男  手足    0920828852
朱祥寧  女          0910126071

第五小隊 小隊長: 小油龍( ● )  輔導員: 奕帆( ● )、泰翔(●  )
        寢室    手機    精靈ID
莊淳    女  5149    0952583178  HBO
戴言儒  男  1501    0963130102  cloudfree
周正軒  男  1501    0937789596  malaria
鄭燿軒  男  1507    0914168769  ppman
吳欣眉  女  5245    0939008020
張嘉芳  女  手足    0928553816  pdq
高東榆  男  3312    0920799658  eatfish
施姵如  女  1255    0919812422  Star1
林育瑄  女  5404    0928999267  belial
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mtbb.dorm1.ntnu.edu.tw
