作者: MO02 (吉卜力。) 看板: ClimberHouse
標題: 陽明山東西縱走紀錄 2003.08.02
時間: Thu Aug 21 10:55:54 2003

在上新康之前看到脖子在板上po的這個路線，剛好做為去新康前的試驗
（當然等級差很多）。由於時間緊迫就自己一個人去走看看了，並試著做紀錄。

第一次做紀錄有些地方比如路況都沒記到，所以可能算是遊記吧。

==========================================================================

陽明山東西縱走紀錄

時間：2003/08/02(六)
路線：風櫃口－頂山－石梯嶺－擎天崗－竹篙山－冷水坑－七星東峰－七星主峰－
　　　小油坑－百拉卡公路－大屯主峰－大屯坪－大屯南峰－大屯西峰－面天坪－
　　　面天山－向天山－向天池－清天宮

天氣：整日晴

人員：哲生

人員狀況：佳

0550 弟用機車載我到風櫃嘴，否則要從山下至善路底的聖人橋走上來。省了一段路。
     從聖人橋走產業道路到風櫃嘴有一些叉路，瞄準山凹鞍部方向走就對了。
     風櫃嘴有一個涼亭，已經有一些阿公阿婆聚集了，應該也是要上去走的吧。
0554 Go!此後一路的步道有舖石板很好走，今天的路線基本上都是這樣的，除了大屯西峰
　　 和南峰以外。
     沿路可以看見整個瑪鍊溪谷還有遠處的海，在海上的島嶼不知是否是基隆嶼？
0629 H768頂山。山頂有樹看不到東邊的瑪鍊溪谷和海，但可以看見西邊的七星山還有
     山坡上的牛。
　　 有一碑標示此為「瑪鍊溪水源」。「陽」字拓牌，拓牌上有溫度計顯示為攝氏23度。
0639 Go!
0659 在過「往擎天崗3.5K」牌後左側有一路可通往一草坡，草坡上有牛在吃草，
     還有鷺鷥...
0742 H863石梯嶺。「明」字拓牌。
0753 「往擎天崗1.5K」。遇到一先生說前面有牛擋路。
0804 「往擎天崗1.3K」。磺嘴山登山口。野生牛群聚集在步道上，對向有三個人要去磺嘴
     山不敢過來。我通過以後他們其中一人居然拿東西丟牛群，並用誇張的姿勢企圖將牛
     群嚇走，真是愚蠢的行為。為什麼要預設他們是有敵意的呢？還好牛群沒有被激怒，
     緩緩的起身離開了步道，走向路旁草叢中。
　　 天空開始有雲了.....
0831 「往擎天崗0.5K」（其實已經到了）。「陽明山農場」石牌。可看到山下的大油坑。
0836 三叉路。往竹篙山1.5K。取左往竹篙山前進。
0902 H831竹篙山。「山」字拓牌。可看見文大、紗帽山、七星山。
0922 原路回到擎天崗環型步道後取左走到往冷水坑叉路。因此不經過擎天崗遊客中心。
0931 三叉路。冷水坑1.2K/絹絲瀑布1K。取右往冷水坑。
0948 過一雙層景觀平台。
0951 左一乾水池。跑進去拍照卻遇到一群野生牛在洗泥巴澡。鷺鷥飛起大小牛一致轉頭看
     我，雖然相距20公尺，我也只好傻笑放鬆身體慢慢移動並拍了幾張照片。
0958 「往冷水坑0.2K」。菁山吊橋。
1008 冷水坑遊客服務站。氣溫攝氏29度。服務站有兩層，上面是陽管處服務台，下面是廁
     所及販賣部。人很多很熱鬧。午餐。
1047 Go!服務站左邊柏油路旁就是往七星山東峰登山口。
1054 至一涼亭開始陡上。
1104 圓形雙層涼亭。
1106 三叉路口。夢幻湖/冷水坑0.7K/七星東峰1.1K。取左。
1110 教育廣播電台右側叉路。七星東峰/七星公園。取右。
1133 H1008七星東峰。「東」字拓牌。
1148 H1191七星主峰。「西」字拓牌。遇到也在收集拓牌的「駱駝護膚隊」一行四人，後
     來一同下到小油坑。
1227 看到硫氣孔群。
1250 小油坑遊客中心。為一雙層建築，上面為服務台，下面為販賣部。規模比冷水坑小。
1313 從「駱駝護膚隊」領隊得知遊客中心廁所旁步道可接到陽金公路，他還告訴我之後往
     大屯的路怎麼走比較順，超感謝！！Go!
1317 接到陽金公路。取左。
1325 右為百拉卡公路入口，但路牌標示為竹子湖路。不進百拉卡公路，續前行約100m，
     可到百拉卡人車分道入口。從人車分道入口入。
1348 人車分道終點。回到百拉卡公路上。取左。
1352 大屯山「鞍部登山口」在百拉卡公路左側。
1405 陡上途中休息。遠眺金山和小觀音山，一隻台灣藍鵲停在我前方的電線上。　　
1425 經過一軍事設施旁。平路。
1427 步道結束，接水泥路取左（右方為軍事設施大門）。可見面天山及觀音山。
1431 水泥路結束，接到大屯山車道。有一展望台可向西遠眺台北盆地、觀音山、面天山、
     金山。
1437 H1077大屯山主峰（大屯助航台）。「大」字拓牌。此也有一展望台，西南東三面展
     望良好，可遠眺面天山、觀音山、台北盆地、陽金公路、野柳。
     天漸陰，休息吃東西。
1450 Go!循展望台旁步道陡下。
1506 三叉路。大屯南峰0.7K/大屯坪0.2K/二子坪1.2K。取左往大屯南峰，開始走泥土路和
     鑽芒草。
1518 H959大屯南峰。「縱」字拓牌。發現右肩灼痛，紅腫。疑似被蟲子咬傷。以尿塗之紅
     腫有消退。
1526 Go!往西峰方向下山繼續跟芒草叢奮戰。
1543 陡下接至三叉路。路牌有損毀。取左往中正山，取右則是往大屯西峰。取右。
1553 三叉路。西峰/南峰/大屯坪。有陽管處勸導牌一面，大意是說沒力的不要上西峰及南
     峰。
1556 陡上土坡。有粗繩可攀附。
1609 H981大屯西峰。「走」字拓牌。展望良好，可看見信義區，世貿101。
1620 Go!往面天山方向走。一開始還是鑽芒草下山。
1641 出步道到三叉路口。取右。路大條平緩好走。
1649 面天山登山口。在路左側，石階步道，往面天山0.6K。
1713 H976面天山。「活」字拓牌。有兩個大天線面對面，所以叫面天山嗎？
     拓完拓牌立刻往向天山前進。
1727 H881向天山。「動」字拓牌。在路旁發現拓牌，所以這是山頭嘍？一點也感覺不出來
     ，祇覺得是一個長滿樹的小丘而已......
1830 清天宮。坐紅5到北投捷運站，一段票。

自向天山到清天宮之間因為手機沒電所以沒有紀錄，大致就是下山後經過向天池再經過幾
個叉路就到清天宮了。路標清楚路也很好走，就是那種舖石板的大路。

其實到向天池可以選擇要從興福寮下山（取右）或從清天宮下山（取左），
不過我得到的資訊顯示清天宮車比較多。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-207-196.HINET-IP.hinet.net
