作者: biogun (學術登山) 看板: ClimberHouse
標題: 初嚮流程
時間: Tue Nov 18 01:00:24 2003



11/22(六)
   時間      課程                 講師             地點      備註
    ~0700   準時集合             小隊長、輔導員  分部河堤    集合完畢
0700~0800   搭帳與營地生活       小隊長、輔導員  分部河堤    炊事帳
0800~0900   裝備表及裝備介紹     小隊長、輔導員  分部河堤    衣、住、行
0900~1030   菜單及採買           小隊長、輔導員  分部河堤    萬年超市採買
1030~1100   分裝及打包技巧       小隊長、輔導員  分部河堤
1100~1200   社團架構 & 開隊行政  奕帆、楷翔      分部河堤    行政表格
1200~1400   午餐討論
            留守與山難           小隊長、輔導員
                                 奕帆            分部河堤
1400~1500   判圖與定位           小油龍          分部河堤
1500~1800   繩結及確保用具       小隊長、輔導員  分部河堤
            垂降、確保&普魯士上升 家勝           分部圖書館
1800~2000   晚餐烹煮             各小隊          分部河堤
2000~2300   山歌酒拳             婉莉&修妏       分部河堤     歌本
2300~       貯備明日的體力

11/23(日)  前往烘爐地山
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
