作者: Joy091 (蘋果) 看板: ClimberHouse
標題: 鬆雪受困
時間: Sun Feb  1 22:58:58 2004

等待雪變硬以及直昇機的出現 時間上無法掌控

我胡亂想了兩個方法:D
方法一:
在坡度平緩的情況下 可用兩睡墊交替前進
(走在接觸面積極大的睡墊上)

ps.在鬆雪中創造行動力!

方法二:
直昇機因為雲層厚而不能救援
何不利用此雲層做人造雨(破除雲層) 甚至灑鹽水算了
鹽水的凝固點約零下十度 鹽水一遇鬆雪
鬆雪將快速溶解 就能步行脫困

當然在零下十度以下的溫度就要考慮其他抗凍物質
不過這對生態有重大影響...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-198.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 鬆雪受困
時間: Mon Feb  2 04:46:18 2004

※ 引述《Joy091 (蘋果)》之銘言：
> 等待雪變硬以及直昇機的出現 時間上無法掌控
> 我胡亂想了兩個方法:D
> 方法一:
> 在坡度平緩的情況下 可用兩睡墊交替前進
> (走在接觸面積極大的睡墊上)
> ps.在鬆雪中創造行動力!

    這個方法,尼泊爾1995年一組五個男生的隊試過,一晚下了兩公尺的雪

    第一個人往前狂撲,第二個再撲,第三個走上去,後面差不多就可以走了

    他們是沒有用睡墊啦,不過人在危急時可以多用一點創造力

    我們以前中嚮時,有個領隊背包腰帶斷了,砍根箭竹在腰帶跟背包刺幾個洞,

    用芒草綁起來,就可以繼續用了

    最早的snowshoe就是木頭框加牛皮. 用睡墊加樹枝,手藝夠好的話

    應該可以做出克難的 snowshoe 出來的,所以我上山都會帶些繩子,常有妙用

    今年還有去雪地的話做一個試試看吧!
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

