作者: biogun (比狗還不如) 看板: ClimberHouse
標題: Re: 第二波救援已出動
時間: Fri Jan 30 10:26:56 2004

※ 引述《simonsu (@_@)》之銘言：
> ※ 引述《biogun (比狗還不如)》之銘言：
> >    太管處回報最新消息
> >    B234救援專用直升機於0927於台中機場出發
> >    此機速度較快，預計20分鐘後可到達
> >    山上天候狀況極佳，評估至少可空投，救援成功機率也大大提高了
> > =======================================================================
> >    靜待下一波佳音
> >    晚上小泡奕帆一定可以吃熱騰騰的大餐
> >    窩在棉被裡睡大頭覺
>     目前直昇機與搜救中心的視訊通訊斷訊,搜救官研判是直昇機降低高度拉人...

  這是個好消息
  太管處也說
  花蓮一帶山區目前是好天氣
  這一波救援有望了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
