作者: victree (l'ete est arrivee) 看板: ClimberHouse
標題: 有關會師服  靖龢必看
時間: Wed Jun  2 23:33:53 2004

會師服我目前想到要做的事情是這樣：

1.打電話問廠商資訊

先問廠商我們最慢什麼時候要給
然後問如果我們想先看打樣可不可以
還有問他們有幾種SIZE

再來就是問價錢
我們應該就是做一般的V領或圓領T恤  想用深藍色
前面的圖案二色  後面的圖案三色到四色
通常一個顏色就是一個版 每個版每家廠商有固定的價錢
所以請告訴他們以上的資訊  問他們做起來差不多是多少錢
或是問T恤一件多少  加一個一個顏色多少錢

我會傾向找：
（1）新學園團體服 100臺北市羅斯福路三段302號8樓 Tel:(02) 2362-2345
（2）大學城  台北市汀州路3段303號(02)2365-1628
（3）GIORDANO  02-23127928 0800020198

1和2是前年和去年的商家  品質不錯又都很近 1是來不及的時候的救星 2則是很有名
3是之前有人在板上PO的  我很好奇它是怎樣  據說他們的衣服質料還不錯
只是加色好像很貴

所以廠商請靖龢比價和看來不來得及後看要去哪一家

2.統計各路線會師服的件數和SIZE
各領隊如果你們也看了這篇後可以開始回你們哪隊要的件數和SIZE
靖龢你要做的就是確定每隊的數量和催各領隊告訴你後
估計出我們要做幾件

以上  是我懶得作的事
靖龢要麻煩你了

--
以後如果有人因為要做衣服不知道要怎麼辦可以請他們看這篇
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-70-223-248.adsl.static.giga.net.tw

> -------------------------------------------------------------------------- <

作者: Denmark (東風夜放花千樹) 看板: ClimberHouse
標題: Re: 有關會師服  靖龢必看
時間: Thu Jun  3 23:18:31 2004

※ 引述《victree (l'ete est arrivee)》之銘言：
> 會師服我目前想到要做的事情是這樣：
> 1.打電話問廠商資訊
> 先問廠商我們最慢什麼時候要給
> 然後問如果我們想先看打樣可不可以
> 還有問他們有幾種SIZE
> 再來就是問價錢
> 我們應該就是做一般的V領或圓領T恤  想用深藍色
> 前面的圖案二色  後面的圖案三色到四色
> 通常一個顏色就是一個版 每個版每家廠商有固定的價錢
> 所以請告訴他們以上的資訊  問他們做起來差不多是多少錢
> 或是問T恤一件多少  加一個一個顏色多少錢
> 我會傾向找：
> （1）新學園團體服 100臺北市羅斯福路三段302號8樓 Tel:(02) 2362-2345
> （2）大學城  台北市汀州路3段303號(02)2365-1628
> （3）GIORDANO  02-23127928 0800020198
> 1和2是前年和去年的商家  品質不錯又都很近 1是來不及的時候的救星 2則是很有名
> 3是之前有人在板上PO的  我很好奇它是怎樣  據說他們的衣服質料還不錯
> 只是加色好像很貴
> 所以廠商請靖龢比價和看來不來得及後看要去哪一家
    感謝苑姐嚴密周詳的使用說明書
    了解度 100% !!
    連補救方法都設想好了
    的確足以傳之後世
這些東西我應該主動來問妳的
對不起是我太混了 啊~~~

    我會在下禮拜前問清楚這三家的詳細狀況

> 2.統計各路線會師服的件數和SIZE
> 各領隊如果你們也看了這篇後可以開始回你們哪隊要的件數和SIZE
> 靖龢你要做的就是確定每隊的數量和催各領隊告訴你後
> 估計出我們要做幾件
> 以上  是我懶得作的事
> 靖龢要麻煩你了
    收到
    那我要來麻煩各路領隊了

    至於ㄠ顏色的方面
    也謝謝維君學姊的獨家撇步
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: denmark.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: MO02 (What's your Dream?) 看板: ClimberHouse
標題: Re: 有關會師服  靖龢必看
時間: Fri Jun  4 00:01:46 2004

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> >     感謝苑姐嚴密周詳的使用說明書
> >     了解度 100% !!
> >     連補救方法都設想好了
> >     的確足以傳之後世
> 所以請版主m一下囉
精華區標題就叫《會師服製作的理論與實務》吧

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-65-181.dynamic.hinet.net

> -------------------------------------------------------------------------- <

