作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: [討論]大山會師應變
時間: Sun Jul  4 18:02:55 2004



     目前道路坍方嚴重   想知道各路線的路況  有什麼打算
      以及最壞情況的應變計畫

       南二段已經問過公務管理局  南橫向陽的路今天仍不通
       最遲等到禮拜二中午  南二將併隊至主線  或是跟手足隊上山



------------------------------------------------------------------------

以下為各路段的詢問電話


  遊客中心電話 管理處 (049)2773121轉605或606
  塔塔加 (049)2702200
  南安 (03)8887560
  梅山 (07)6866181

  公路單位 水里地區  台16線 (049)2234181 南投工務段
  新中橫公路  台21線 (049)2791510  二區工程處信義工務段
  台21線-雪峰 (049)2702033 新中橫126K監工站
  阿里山公路 台18線 (05)2592426 五區工程處阿里山工務段
  南橫公路 甲仙-梅山 (07)6751014 三區工程處甲仙工務段
  海端-埡口 (089)811024 三區工程處關山工務段
  南迴公路 台東-大武 (089)325073 三區工程處台東工務段
  大武-楓港 (08)8771114 三區工程處楓港工務段
  東部海岸線 花蓮段 (03)8230570 四區工程處花蓮工務段
  台東段 (089)325073 三區工程處台東工務段

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: coeya.dorm2.ntnu.edu.tw
