з@к╠: emotion (lalala~) м▌кO: ClimberHouse
╝╨├D: [дхеє] дЇ║y┤╦кL,дdдHм} мЎ┐¤
о╔╢б: 2008/11/06 Thu 04:44:00

дЇ║y┤╦кL,дdдHм} мЎ┐¤

о╔╢ббG2008/10/10-11
╗т╢дбGнїе═(╕ъдu│╒)
┬Q╛╔бGл│┬{(д╜╗т║╙)
мЎ┐¤бGдз┤@(жa▓z100)бBнїе═
╢дн√бGз╙└┌(жa▓z100)бBкYз▒(жa▓z101)бB░ъ┤н(╛Ё╝wмьдj)
╖sж╤дтдёбG2:4   иkдkдёбG4:2
ец│qдшжббG▒qеxе_е]иои╙ж^бFзQ╣F 03-5967681бFеq╛ў 0963-395262

д═╢д╗т╢дбGкF░╢(нїе═жP╛╟)   ┬Q╛╔бGй°╝▌(к№в▀; └s╡╪мьдjOB)
    ╢дн√бG╖чд╥(Raff)бBдp╡╫бBмMцв(кFзdOB)бB║═жи(Ray)бBей─лбBе·лH(к№лH)
    ╖sж╤дтдёбG2:6   иkдkдёбG5:3

╣wнpжц╡{бG
 10/09(е|) Day0  оvдj бў еxдд бў (лnзыз№кL╖╦╣C╝╓░╧)лCж~дG╕╣╛Ї
 10/10(дн) Day1  лCж~дG╕╣╛Ї бў ┼Kе╓л╬дu╝d бў з№кL╖╦кL╣D10kдe╕Ї бў и╚з№йWкL╣D
                 бў дЇ║y┤╦кLб@бў ж|емдu╝d бў дdдHм}
 10/11(д╗) Day2  дdдHм} бў к╫▓юм} бў дjе█╛└ бў жц┬╫жQ╛Ї бў ╣┼╕q┬╫дs бў еxдд

╣ъ╗┌жц╡{бG
 10/09(е|) Day0  оvдj бў еxдд
 10/10(дн) Day1  еxдд бў лCж~дG╕╣╛Ї бў │└й}дs╡nдsдf бў з№кL╖╦кL╣D бў дj▒Y╢Є
                 зщкЁ бў │└й}дsлeоp бў лCж~дG╕╣╛Ї
 10/11(д╗) Day2  лCж~дG╕╣╛Ї бў еxдд



10/10(дн) Day1  жh╢│о╔┤╕д╚лсж│лB

 1:00  иодlйш╣Fдд┤ф┬р╣Bп╕бA╡ен╘RayбBк№лHбB░ъ┤ндWиобC
 2:00  ─Єй╣з№кL╖╦┤╦кL╣C╝╓░╧лe╢iбC
 5:40  иодlйш╣FлCж~дG╕╣╛ЇлeбAдU╕╦│╞бAжYжн└\бC
 7:00  ▒qлCж~дG╕╣╛ЇеX╡oбA╣L╛Їлси·дплFо╟еk░╝дЇкd╕ЇбA╣L┼Kм]─цк╜жцбC
       (дплF╡nдsдfбGH1680M)
 7:28  дp▒Y╢ЄбAкu│~╢зе·┤╢╖╙бC
 7:45  и·еk░╝дь▒ш░~дWй╣│└й}дsк║дp╕ЇбC
 8:10  ╡o▓{╕Їо|жb╕W╜uдWбA╗Pжa╣╧дWк║кL╣Dдг▓┼бAмузPйP│Єжa╢╒╡LкkдUд┴▒╡й╣кL╣DбA
       ╛сд▀╗PмЎ┐¤╕Ї╜uм█оtд╙жhбA░Q╜╫лсиMйwзщкЁ(8:30)бCдUйY│~ддкYз▒дг╖V╖╞н╦бA
       дт╝╡жaо╔╢╦иьеkдт╡├бA╝╚е╬┼@╡├лO┼@бC
 8:42  ж^иьнье¤кL╣DбC
 8:50  иь╣Fд@▒Y╢ЄбAм∙дQ╛lд╜д╪бA╡y╖L░к┬╢еi╗┤├P┤ч╣LбC╣Jиьи╟н╦╛Ёк№в▀╕╒е╬дFд@дU
       дsдMбC─Єжцлс║╔мOнZ▒Kк║и~пєбC
 9:20  ╕Їеkж│д@пUк°┬rембA┤ч╣LдЇмyз╬жик║дp╖╦╖╛лслe╢iбC
 9:35  еkд@пUк°┬rембAдЇмyдpл▄жhбC
 9:35  кuкL╣Dдзжr│v║екжд╔бA╣Jиь╖ел╫└у╖╞к║е█кO╕ЇбA╡nдs╛cилжbдW└Y╖P─▒╣│мO╖╚жB
       ╛cбC
10:00  ╢├е█░╧бAлeдшж│дe╕ЇбAо╓╣ямЎ┐¤╕Єжa╣╧бFмЎ┐¤дW┼уе▄дплFеX╡oлсм∙70minеiиь╣F
       д@▒Y╢Є│BбAмузPдwйє8:50бAж¤дгигмЎ┐¤й╥иедз║ёжтлє▒aбC▒Y╢Є│Bлсм∙65min└│╣J
       ┼Kе╓л╬дu╝d(зYе╪лeй╥жbжa)бAж¤е|╢g╖j┤Mзб╡Lй╥└ЄбCкF░╢лeеh▒┤╕ЇбAиф╛l╢дн√дU
       нIе]еЁозбF▒┤╕Їлс╡o▓{╖|▒╡иьжPд@▒°бC
10:26  еЁоз╡▓зЇбAи·ек╕Ї─~─ЄлeжцбAж╣лсдw╡L╕Ї╕ёбAилжb▒Y╢Єлск║дgе█░яжVдW▒└╢iбC
       дзлс╣Jд@╢}┴яжaз╬бAд┤╡L┼Kе╓л╬дu╝dбC
10:33  ╣Jиьзєдjк║▒Y╢ЄбAкu▒Y╢Єе█╢ЇдW├kд┤зфдгиь╕ЇбCж]м░лeд@Р╥иS║╬жnбAд@╕ЇдWд╤
       оЁдS╝ЎбAиь│o├фдw╕gж│┬I▓╓бC
12:05  ╛сд▀дw╕gил┐∙╕Ї╜uбAзщж^╢}┴яжaз╬еЁозбAи╧е╬GPS╗Pжaз╬╣╧╕╒╣╧зP╣╧зф╕ЇбC
12:25  ░Q╜╫лсд┤╡L╡▓кGбAе╤кF░╢╕Єз╙└┌й╣10:33к║дj▒Y╢Є│BжAжh▒┤м▌бC
12:50  лeдш▒┤╡L╕ЇлсбAиMйwдU║MбC
13:25  ж^иьпUк°┬rем│BбC
13:55  й╣│└й}дsдe╕ЇдfбAдт╛ў│s╡╕еq╛ўзяе╤з№кL╖╦║MеX(ньйw┬╫дsеX)бF╖P─▒д@╜ы╕Їж╤
       ╗╖дUи╙│гиSкжиьдsбA░Q╜╫лс░гдF░ъ┤не¤└Hд═╢ддUиьлCж~дG╕╣╛ЇбAиф╛lдндH│цзЁ
       │└й}дsбA▒b┤╫┴чиу╡ее╤д═╢де¤жц▒aдU╡nдsдfбA│]йw16:00м░│╠лсзщкЁо╔╢ббC
14:11  и·еk░╝дь▒ш░~дWй╣│└й}дsк║дp╕ЇбC│└й}дsдё╕√▒╡кёд@пы╣Cл╚░╖жцбAдWдsкwп∙к║
       ╕Ї╜uбC
15:08  │└й}дsлeоpбAдW└Yж│д@╝eдj╕W╜u│qй╣еDоpбAжVеDоp▒└╢iлс┤MзфдTид┬IбC╕W╜uдW
       дт╛ўжм░Tи}жnбAжVпdжuж^│°╢дею▒бз╬бFдгд[лсдU░_дjлBиMйwзщкЁбC
15:36  │└й}дsлeоpбAзфиьдTид┬IбAйч╖╙лс┤`нь╕Їж^иькL╣DбC
16:32  ж^иьнье¤кL╣DбC
17:20  ж^иьдплF╡nдsдfбC
18:00  ╡N▒▀└\бAжYй@н∙╢║бA╖P┴┬з╙└┌┤ги╤─_╢Qк║ж╫╢Ї┼°└YбCд═╢дмOжYдгз╣к║╛|и¤╕ЄдT
       ▒i╜├е═п╚пNн╗╕zбC
20:30  ╖f▒b┤╫║╬─▒бC

10/11(д╗) Day2  дj┤╕д╤

 7:00  ░_з╔╡Nжн└\бAн╗╕zжaе╩╡░░tж╫├Pксе═бC
10:25  жммB╕╦│╞бA╖fиой╣╣C╝╓░╧дJдfбC
11:40  еq╛ўиь╣Fк∙дfбAдWиобC
13:30  иь╣FеxддбAзфд╚└\жYбC
18:00  еxе_бC


--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33memotion [30m▒q [31m184pc94.csie.ntnu.edu.tw [30m╡oкэ[m
бў [33;1mblueskylily [37m▒└[m[33mбG10/10 08:10дH└│╕╙мOл№кYз▒зa?                       [m08/11/06
бў [33;1mraely [37m▒└[m[33mбGв▀.....Ray.....╖ч......     п╗╖R╝╥ещг░бубубу             [m08/11/06
 [1;45mвc[42mвi[m [1mMo[30mdi[mfy: [1;35m2008/11/06 Thu 16:08:13[m
бў [33;1memotion [37m▒└[m[33mбG╗бк║д]мO,еLн╠┤Xн╙ж~мЎ│гиS▒z╕ъ▓`,▒zд~мOнь│╨~ XD         [m08/11/06
бў [33;1mraely [37m▒└[m[33mбG \ _ /                                                   [m08/11/06
