з@к╠: ting3s (:)) м▌кO: ClimberHouse
╝╨├D: [мЎ┐¤]2009дK│q├Ў╖|оvвwлnдGмq (еNнZ╡{po)
о╔╢б: 2009/07/27 Mon 20:47:09

╢деюжW║┘бGлnдGмq
о╔╢ббG2009/7/2~7/10
╗т╢дбGдз┤@
┼T╛╔бGй{╝№
░O┐¤бGнZ╡{
╢дн√бG░ъ╗ибBдх╡╪бBй{╝№
ж╤╖sдтдёбG4:1   иkдkдёбG3:2

╣wйwжц╡{бG
D0 7/2  еxлnдїиоп╕бўжV╢з┤╦кL╣C╝╓░╧(е]ио)бўжV╢здsл╬
D1 7/3  жV╢здsл╬бўжV╢здsбў╣┼й·┤Є┴╫├°дsл╬бў╣┼й·┤Є(▓╧└ч)
D2 7/4  ╣┼й·┤ЄбўдTдeдsбўй╘оwн╡╖╦дsл╬
D3 7/5  й╘оwн╡╖╦дsл╬бўлn┬∙└Yдsбў╢│оpкFоp└чжa
D4 7/6  кFоp└чжaбў╢│оp(╗┤╕╦и╙ж^)бўкFоp└чжaбўёFёFиждsл╬
D5 7/7  ёFёFиждsл╬бўёFёFдsбў╢Ёктж└бў╢Ёктдsбў╢Ёктиждsл╬
D6 7/8  ╢Ёктиждsл╬бў╣FктжyдsбўлnдjдЇ╕]дsбўдjдЇ╕]дsл╬
D7 7/9  дjдЇ╕]дsл╬бўдjдЇ╕]дsбўиqйhйWбўиqйh┼rдsбўе╒мvкў─qбўддебкў─q
D8 7/10 ддебкў─qдsл╬бўдK│q├Ўпєньбў╞[░кбўкFоH

╣ъ╗┌жц╡{бG
D0 7/2  еxлnдїиоп╕бўжV╢з┤╦кL╣C╝╓░╧бў┬∙╛Ї╡nдsдf(▓╧└ч)
D1 7/3  ┬∙╛Ї╡nдsдfбўжV╢здsл╬бўжV╢здsжш░╝╡nдsдfбў╣┼й·┤Є┴╫├°дsл╬
D2 7/4  ╣┼й·┤Є┴╫├°дsл╬бўдTдeдsбў╣┼й·┤Єбўй╘оwн╡╖╦дsл╬
D3 7/5  й╘оwн╡╖╦дsл╬бўлn┬∙└Yдsбў╢│оpкFоp└чжa
D4 7/6  кFоp└чжaбў╢│оp(╗┤╕╦и╙ж^)бўкFоp└чжaбўёFёFиждsл╬
D5 7/7  ёFёFиждsл╬бўёFёFдsбў╢Ёктж└бў╢Ёктдsбў╢Ёктиждsл╬
D6 7/8  ╢Ёктиждsл╬бў╣FктжyдsбўлnдjдЇ╕]дsбўдjдЇ╕]дsл╬
D7 7/9  дjдЇ╕]дsл╬бўдjдЇ╕]дsбўиqйhйWбўиqйh┼rдsбўе╒мvкў─qбўддебкў─q
D8 7/10 ддебкў─qдsл╬бўдK│q├Ўпєньбў╞[░кбўкFоH


7/2 ┤╕┬р│▒  еxлnдїиоп╕бўжV╢збў┬∙╛Ї╡nдsдf(жV╢здsл╬лeм∙1.5km)

0730 еxлnиоп╕╢░жXлсе]иоеX╡o
1630 йшжV╢з┤╦кL╣C╝╓░╧
1640 еX╡o
1654 ▓DлF
1710 еЁоз5min
1750 ▓╧└ч┬∙╛Ї╡nдsдf
ж█жV╢зеX╡oбA╕Ї┤пйY╜wжnилбA┤g╖Nж╙жцбAкu│~┴б╢│жи╜обAижн╖┐╜╖цй╪кLпeжцбA┴nжpоЎ└▄мд
┤щбA╝ъ┤√┐E─╦бAм░ж╣жц┤ж╣їбC


7/3 │▒┬рлB н╖▒j  ┬∙╛Ї╡nдsдfбўжV╢здsл╬бўжV╢здsжш░╝╡nдsдfбў╣┼й·┤Є┴╫├°дsл╬

0530 ░_з╔
0700 еX╡o
0805-0825 жV╢здsл╬бAеЁоз╛у╕╦
0948 жnжnж└└чжa
1010-1035 дjеЁ
1045 жV╢зжW╛Ё
1146 жV╢здsжш░╝╡nдsдf
1224 ╣┼й·┤Є┴╫├°дsл╬
мQ▒▀бA░ъ╗и╛╟к°кw▒o│¤│¤жnп∙бA╛iин┤■╕╔бAд@й]жnпvбC╛дй·зY░_бAе╬╣Lжн└\лсжммBеX╡oбA
и╬дь┴qе▀бAкL╜ожp╗\бA┬╬┴nоAоAбA│╛╗я│ю│юбA┬р▓┤дwж▄жV╢здsл╬бA╡yз@╖▓озлс─ЄжцбAж▄╕W
╜uдWиgн╖дjз@бAж│о╔н┴░│жbжaбAдoиB├°жцбAдз┤@к║нIе]оM│QзjилбAж▄╡nдsдfж╥╝{д╤н╘дги╬
бA▒╦жV╢зи╙дщжA│XбAк╜еh╣┼й·┤Є┴╫├°дsл╬бAо╔дw├·оЁ─j║йбA║е┴═зNицбAдsл╬д║▓│дH╛╓╢ыбA
л╬е~й|ж│▒b┴O╝╞ж╖бCе╬╣Lд╚└\бAл▌жbдsл╬д║бAие╗y╣╦┬°бAдH┴n╣йкmбAдsнM╕┘┐╙н╖╜ьбA┼еиф
иед▀▒б┤rообA╡╬йZ╡L║╔бAж╣ише~└YдwмOе╒пэд@д∙бAлB┴n▓X├wбC


7/4 │▒лB зNиц  ╣┼й·┤Є┴╫├°дsл╬бўдTдeдsбў╣┼й·┤Єбўй╘оwн╡╖╦дsл╬

0510 ░_з╔
0800 еX╡o
0810 жV╢здsкF░╝╡nдsдf
0950 дTдeдs╡nдsдf
1020-1030 дTдeдsдTид┬IбA╡Lоi▒ц
1041-1145 ╣┼й·┤Єдe╕ЇдfбAи°нл╕╦лсй╣╣┼й·┤ЄбAйєеb│~дsйYдWн┴▒цбAдгилиь┤Єп`
1112-1120 ж^йшдe╕ЇдfбA╕╔еR╝Ў╢qлсбA╛у╕╦─Єжц
1149 ╖s▒dдsдe╕Їдf
1330 й╘оwн╡╖╦дsл╬
дpо|└у╝эбAй|еBжnилбAе╒├·┼в╕nбAжp╣┌ж№д█бAкёдTдeоЁ╖┼╞Jн░бA┤HоЁ╣GдHбAй{нY─YеVбAдs
└Y╝e╝s║╙дjбAм░дQ▒Rдзд@бCкu│~дsд═жи▓│бA╡█╗┤лKлBжчбAй╬итдт─aк┼бAдгжbд╓╝╞бC╕g╣┼й·
┤ЄбA├·╢│┤▓еhбAд@ж╚╡SигбAдгд╬д@╖°п∙о╔д└бAдS┴Їйєе╒пэддбC└Hлсд@╕Їж╙дUбA▓╙лBп╔н╕бA
╢│┬rмy┬mбAдj╣┘╕}дг░▒╖▓бA┤ў▒цеЁозбAк╜жVдsл╬йbеhбCй╘оwн╡иq─RеiдHбA╖╦╝юзNицбAиG┤H
дJ░йбAик╕}о√кwеbд└─┴з╓нnевеhк╛─▒бAж¤дз┤@жp└Єж▄─_бA┬▄инж╙иNбA▓│дHм╥╖P┤▄и╪бCж╣жa
┴ЇйєХUоpдз╢ббAдsй·дЇиqбAи╬дь┴c╜обAжpдJ▓з╣╥бA░hлoе@лUп╔┬ZбAз╤инифддбC


7/5 ┤╕┬р│▒лB  й╘оwн╡╖╦дsл╬бўлn┬∙└Yдsбў╢│оpкFоp└чжa

0600 ░_з╔
0900 еX╡o
1015 ╢ZдjдЇ╕]28k
1215 лn┬∙└YдsдTид┬IбA╡Lоi▒ц
1300 лn┬∙ж└
1440 ╢│оpдUдTдe└чжa
1500 ╢│оpкFоp└чжa
▒с░_╢зе·нг┼▌бAжbдsл╬лeпєжa╡Nжн└\бAдj╣┘▒N└ужч┐╟бB║╬│UбB╛c─√о│еX├n┼╬бAжnж№│е└\не
╣CбA║H├i┤g╖Nи╔и№дще·пDбCжммBеX╡oо╔бA┬┼д╤дw║ее═╢│ж╖бA└Hлсд@╕Ї░~дWбAж▄╕W╜u┐hиг░▓
дs└Y├╣жCбA│╝иш╞JлB╢╔─щбAнIе]║╬│U▓O└убA│╞╖PиIнлбAлn┬∙└Y░Є┬IдjлBе╝╖▓бAдгз@░▒пdбA
╣Lлn┬∙ж└║е╖Pпh╛╬бAлш╕Ї│~╗╗╗╖бA▓№нл├°н@бCдгд[ж▄╢│оpлeдUдTдe└чжaбAм░д@дjижжaбAеi
▓╧╜┤▒b╝╞│╗бAдг░▒пd─ЄжцбAифлсд@мq╕Їй·┼удUд┴бA╡L╗~бA┬р▓┤йшкFоp└чжaбAлBдw░▒╖▓бA┐я
╛▄жbж╣▓╧└чбCдЇ╖╜╕Ї╝╨0.1kж│╗~бA└│дгеuжpж╣бAдUд┴╕Ї╝╨й·╜TбAж¤дгжnилбAи╙ж^╗▌еbдpо╔
бCм░╕╦│╞░г└убAж▄д╡┬tн╗╡SжsбA░ъ╗и╛╟к°╖f╕m┬▓йЎлBембAе|дH▒bдндH║╬бAй╬здй╬к╫бA╖Pд╡
й]║йк°бAй]еb╕щж╧▓{┬▄бAиB╝i┬°╠юбAдj┴x▓sиgбAиp│q╖t╗yбAлз┴n░}░}бAлrп}кw─╤кoо╞д@е]
бC


7/6 │▒┬рлB  кFоp└чжaбў╢│оp(╗┤╕╦и╙ж^)бўкFоp└чжaбўёFёFиждsл╬

0500 ░_з╔
0630 ╗┤╕╦еX╡o
0818-0840 ╢│оpдTид┬IбA╡Lоi▒цбAе┤╣q╕▄
1012 кЁкFоp└чжa
1040 ╛у▓zз╣еX╡o
1136 ╢ZдjдЇ╕]21k
1226-1230 дЇ(│└)ж└
1415 ёFёFиждsл╬
▒с┼SжhбA▒b┴O└убAе╬╣Lжн└\бAй{╝№йM░ъ╗и╛╟к°еЁозд∙ишзYй╣ёFёFдsл╬бAдз┤@бBдх╡╪йMз┌╗┤
╕╦зЁ╢│оpбAд@╕Ї╜wдWжnилбAдj┬р┼s│B▓╖жV╢здTдe╣jйд╣ял╧бA╢│оp│╗д┤╢│├·┬╖┬╢бA│q╣q╕▄лс
ж^╡{бAйшкFоp└чжa▓╙лB║еж▄бAе^е^жммB▒╥жцбA╜bж╦кL┴cнZ└у╝эбA╕Їо|пUдpйЎ╜Єк┼бA░gпэ╡L
оi▒цбAд@╡fзщ─╦йшлeдHй╥нzдз╣┌д█дЇ│└ж└бAйєж╣дp╖▓╢iн╣бA╖t╝иж╣жaпю▓D▒~▒~бAдHд▀┼f▓H
жp║`дьбAжpжє│║ж│╢в▒б╢hнP╜р┤║бAкu╕Їе╒├·┐@лpбAйшёFёFижо╔бAдsл╬╝╞дQд╪лeд┤дгигбA▒й
╛╟к°еX┴nй█йIбAдTдH┬┌╢\йш╣FбC│─▒▀╢│├·┤▓еhбA╖╧е·╛оицбAёFёFиж┤║жт└uм№бC


7/7 ┤╕  ёFёFиждsл╬бўёFёFдsбў╢Ёктж└бў╢Ёктдsбў╢Ёктиждsл╬

0430 ░_з╔
0610 еX╡o
0705 ёFёFдs╡nдsдfбAи°нл╕╦бA╗┤╕╦зЁёFёF
0730 ёFёFдsдTид┬IбAоi▒ц╡┤и╬
0800 ж^╡{
0820 кЁ╡nдsдf
0830 ╡█нл╕╦─Єжц
1034 ╢ZдjдЇ╕]16k
1125 ╢ZдjдЇ╕]15k
1205-1225 ╢┬дЇ╢эбAеЁозе╬└\
1245-1250 ╢Ёктж└бAж│┬╬дlбAдгйyе═╢╝
1310-1320 ╢ЁктдsдTид┬IбAоi▒цеiбAдs│╗ж│░g╕Ї┬I
1415 ╢ZдjдЇ╕]11k
1430 ╢Ёктиждsл╬
жн░_е╬└\лсеX╡oбAд╤┬┼╡L╢│бA╢зе·йM║│бAж^▒цёFёFижпєнь╗A║ёбAдsл╬┬I║єд@о╟бAйш╡nдsдf
бAи°нл╕╦┬╘╖Vйёз┤бAеHи╛нIе]╝YижбA╗┤╕╦╣LкFоpдWёFёFбAм░ж╣жц▓─д@н╙жnд╤оЁбAоi▒ц╡┤и╬
бA║╙дj╢│оpбAўLоoе╔дsбAе_ж│дKдjиq░ибAкFлnигдTдeжV╢збA╡n░к▒ц╗╖бA╢h┐│рбн╕бAиB╝iн┐
╖P╗┤з╓бCдзлс╕Їо|дWдU░_еёбA░╕ж│┤X│B╗▌├k╛└░~дWбAкu│~оi▒ци╬бAиBжцм╞│tбAйє╢┬дЇж└╖▓
озе╬└\бA╕╔еR╝Ў╢qлс─ЄжцбAд@╖|йш╢Ёктж└бA╖Lкi└·║yбAж└лскQдькLе▀бAеч║┘▒oиq─R┤║нPбA
╢Ёктдsз╬жp└@бAдs│╗оi▒ци╬бAж¤е|йPдs└Yдw║ее═╢│├·бA┤║жтдгдёёFёFбAеBж│░g╕Ї┬IбAйш╣F
дs└Yекеkм╥ж│╕Ї▒°бAеHеkдт├фдшжVм░е┐╜T╕Їо|бAдзлсд@╕Ї░~дU╢ЁктижбA│~╕g╢Ёкте_░╝▒Y╛└
бAдgе█├P░╩┬╘╖V│q╣LбA│╝ишзYеiиг╢Ёктиждsл╬бA╕Ї╡PдUигдsк╩└Y╞`┐Є└eбA┬▀┼щдj╖здw└H╢└
┤ЎдUи{иoбC


7/8 ┤╕  ╢Ёктиждsл╬бў╣FктжyдsбўлnдjдЇ╕]дsбўдjдЇ╕]дsл╬

0500 ░_з╔
0630 еX╡o
0825 ╣Fктжy╡nдsдfбA┤л╗┤╕╦
0845-0915 ╣FктжyдTид┬IбAоi▒ци╬
0925 кЁ╡nдsдfбA╛у╕╦─Єжц
0945 ╢ZдjдЇ╕]6k
1015 ╢ZдjдЇ╕]5k
1045-1125 дjдЇ╕]4k╕Ї╡PбA╢┬дЇ╢эп`бAеЁоз╡Nп∙е╬└\
1130 ╙y┐@╖╦дe╕Їдf
1140 ╢ZдjдЇ╕]3k
1214 ╢ZдjдЇ╕]2kбA╗~ил╡nйедsдpо|
1230 дUд┴ж^нь╕Ї
1310-1353 лnдjдЇ╕]дs└YбA╢ZдjдЇ╕]1kбAе┤╣q╕▄бAоi▒ци╬
1420 дjдЇ╕]дsл╬
╞A╢з░к╖╙бAд┤мOд@д∙╜л┬┼бAдW╕Їд@н╙─┴└YбAдw▒циг╣FктжyдsбA╗╖╞[▒W└пбAкём▌╜╡╞{бAдз┤@
╗бежжp│n┐}бAпuж│┤Xд└плж№бAйш╡nдsдfлe╢╖╣L▒Y╛└бAдзлс░~дW╡n│╗бAоi▒ци}жnбAжш░╝е╔дs
╕sоpмЁеXбAд╤┬S└IоmбAд╤╛mзз║╙бAм╥д@─¤╡L┐ЄбCй╣лnдjдЇ╕]д@╕Ї░_еёж╙дWбA4k╢┬дЇ╢эп`╖▓
озе╬└\бA░ъ╗и╛╟к°и·╕Їо╟┴чддлBдЇ╡Nп∙бA╝Ўеiеi┐@нзбA╡тксп∙ктк┌бAдj╣┘╕╔еRпр╢qпл▓MоЁ
▓nбAд@╖|иржммB─ЄжцбA2k╕Ї╡Pлс╗~╡nйеоpдpо|бA╣ю─▒лсд┴ж^нь╕ЇбA╢Oо╔дGдQд└бAж▄лnдjдЇ
╕]лeбAигпєйY│qд╤бA─`йе░к─aбAитдT┬I╛янIе]┤`з╟ж╙дWбA╖┘мOеi╖RбCлnдjдЇ╕]дsдs└Yен╜w
бAе|▒ц╜bж╦м╒│ебAдUж▄дjдЇ╕]п`бA╖Lн╖╗┤й╪бA│н┼илсдш░коpбA║└─R░╩дHбAд@╖|ир╗PдщдK▓│
дH╖|оvбAж]дwд[е╝игифеL░╩клбA▓д╖Pе═▓ибAдгк╛жєй╥иебC┴б╝╟дi╖╙┬к─RбAй]▒▀й·дыжp├шбA
╖s▒d╢│о№чEйєлeбA╗╚кe─aйєд╤бAл╬е~мOдЇ│└╕s╗E╝^└╕бAл╬ддмOмфп∙н╗оЁе|╢hбAдS▒oд@й]жn
пvбC


7/9 ┤╕  дjдЇ╕]дsл╬бўдjдЇ╕]дsбўиqйhйWбўиqйh┼rдsбўе╒мvкў─qбўддебкў─q

0430 ░_з╔
0520 еX╡o
0525 еj╣Dдe╕Ї
0535 ╢ZиqйhйW5k
0550 ╢ZиqйhйW4k
0615 ╢ZиqйhйW3k
0635 дjдЇ╕]дs│╗бAоi▒ц╡┤и╬
0700 дHн√иь╗Ї
0715 ─Єжц
0730 ╢ZиqйhйW2k
0800 ╢ZиqйhйW1.5kбA└Hлс╗~дUдpдsиж
0840 дWд┴ж^нь╕Їо|
0853-0900 иqйhйW
0910-0926 е╒мvкў─qи°нл╕╦бAи·дЇ
0940 кЁиqйhйW
1025-1045 иqйh┼rдs╡nдsдf
1105-1150 иqйh┼rдsдTид┬IбAоi▒цеi
1213 кЁ╡nдsдf
1240 йшиqйhйW
1252-1400 е╒мvкў─qдsл╬
1513 ддебкў─qдsл╬
д╙е╒кўмP▓{╕ёбA╖tе▄д╤▒Nп}╛хбAд@дj┴чкw─╤╡╣дHеRиKк║мбдOйM╕~╡╚к║и{е╓бA╢X╡█▓│дHдWеC
╞[дщеXо╔бAлnдGдwжммBеX╡oбAйё▓┤▒цеhкў╢└жтпєйY│s║°бAд╤к┼┤я┬┼╝s┴я╡L║╔бA╕sоpўLўLж╙
е▀бAм№┤║к╜еsдHм▌▒oжp╖Ўжp╛KбAйё╗┤╕}иB▒йог┬ZдF│oеў╣ч└RбAд┤мOжц╢iм╞│tбCж▄дjдЇ╕]дs
│╗╡LдTид┬IбAж¤оi▒ц╡┤и╬бAлeо╔й╥╕gк║дsоpм╥╡L┐Є║|бAлnдшзє╗╗иг├Ўдs┤бд╤ж╙░_бAифлсзє
╗╗╗╖жyоpдгк╛мOз_м░е_дjкZбAе■н√иь╗Їлс─ЄжцбAйшиqйhйWлe╗~дUдpдsижбAдWд┴ж^нь╕ЇбAиq
йhйWе╒дьжи╕sбAй_з╬й╟кмбAи°нл╕╦дp╖▓╢iн╣бA└Hлсй╣иqйh┼rбAкu╕Ї╕g┤X│Bйе╛└бA╡nдsдfлс
▒Y╛└дjд∙бA┬╘╖V│q╣L╡L├кбCиqйh┼rдTдsлTиqбAе|дш├mифм╒╡°бA░и│╒╛ю┬_└Iоmжpл╠бAдj╣┘╕╤
иM╗ё▒∙┼°└YбAжbдs│╗м░дщдKпdдFд@┼°бAд@╖|иг╢│├·╢╫╗E╣E░_индUдsбAкu│~╗PдщдK▓│дHец╖|
бA─Єжцд@╖|йше╒мvкўбA╖▓озм~╛cбAит┬IжммBеX╡oбA╕Їо|└у╖╞░~дUбCйшддебкўбA╣┼пшдwиRз╣
╛■бA░ъ╗и╛╟к°зємOд[л▌жhо╔бA└Hлс▓│дH│░─Єиь╣FбAжbл╬лeл╫╣Lд╡дщбAеj╣D▒yд[бA╢╩дH╛╨й╣
бAмPй]╖эк┼бA╛KдHд▀плбAдs╝ю▓M║лбAиG▓D╡L║╔бC

7/10 жh╢│░╕░}лB  ддебкў─qдsл╬бўдK│q├Ўпєньбў╞[░кбўкFоH

0740 еX╡o
0815 д┌й`еьзJдsл╬
0830 дK│q├Ў╡nдsдf
0900-0920 ░к┬╢┬IбAеЁоз
0930 дK│q├Ўпєнь
1000-1025 ╞[░кйWбAеЁоз14.3k
1130 ╣я├Ў╛nжbй╥
1220-1230 дAдk┬rем6.3k
1240 ╝╓╝╓дsл╬5.8k
1300-1310 ╢│└s┬rем4kбA╣J░и│╒╢д
1350 ╖Rе╔лF1k
жндWдUлBбAдj╣┘иMйwжbдsл╬╡ен╘░и│╒╢дбAдC┬Iеbд┤дгигдH╝vбAит╢деu▒oе¤жцйч╖|оv╖╙бAл▌
лB║е╖▓╡█╕╦еX╡oбA╕Їо|╝e┤пжnилбAиBжци││tбA╣L╡nдsдfлсбA▒цигдK│q├Ўпєньж│дH╝v╝╞┬IбA
йI╕╣лo╢╚┼еиглсдшж^┴nбAд@╖|ир╣J╕Їмq▒Y╢ЄбAо╟╖╦╖╛ж│░к┬╢╕ЇбAйшпєнье|▒ц╡LдHбA┴┌иB─Є
жцбAйє╞[░кеЁозбA╕╔еRн╣┬│бAиг▓╙лBдS░_бA╡█╕╦дW╕ЇбAлrдH┐▀зи╣Dжи╕sбA╣EмIоiнткi╖LиB
бA╕Ї╡{╡PжVлсн╕╣гбA╖эпeжц╢ббAй┐иге╒жчеPп╬╜LзддAдk┬rемлeбAньи╙мOжьмя╖s╛cи╙жX╕}к║
дjи√е┐╖▓оз╢iн╣бA┼е╗Dднжьоvдjзз║~дw│q╣LбAзi├у─ЄжцбA╢│└s┬rемлe▒Y╛└╛ю┤чбA┬╘╖V│qжц
╡L├кбA┬rемдU╣J░и│╒╢дбAи·дЇ╖▓озбA╕gдўдl┬_▒Vдwеi┼еигкFоHйUзгио┴n┼TбAдгд[зYйш╖Rе╔
лFбA┐dм~жY╖Rе╔бC


--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mting3s [30m▒q [31m118-160-45-141.dynamic.hinet.net [30m╡oкэ[m
бў [33;1mting3s [37m▒└[m[33mбGнZ╡{мOеjдHXD                                            [m09/07/27
бў [33;1mrmin051 [37m▒└[m[33mбGд╙╕gихдFбI▒└еjдHXDDD                                   [m09/07/27
бў [33;1mChahang [37m▒└[m[33mбGл▄▒jдjбAдг╣LмOдгмO╕╙йёжb╣C░Oк№^^                       [m09/07/28
бў [33;1mtbzbrian [37m▒└[m[33mбG│o╢дк║дH│геiеHжAеhд@ж╕лnдGб]╡╣з┌╢зе·+оi▒цкйе╗б^       [m09/07/28
бў [33;1mblueskylily [37m▒└[m[33mбGеjдхнC д╙▒jдjдFбIбI                                [m09/07/28
бў [33;1mLydia0902 [37m▒└[m[33mбG▒└жn╣C░O ж¤мЎ┐¤╡█дO┬IдWй╬│\ж│е[▒jк║к┼╢б:)            [m09/08/06
