╡oлHдH: mountainpig@elfBBS (дs╜▐), лH░╧: ClimberHouse
╝╨  ├D: дp░н┤Єдз┼╩
╡oлHп╕: оvдjнpдд(║ы╞Fдзл░) (Wed Nov 20 18:43:18 1996)
┬рлHп╕: elfBBS (local)

РPз@к╠: beyu (┤╦кLкл╗y) п╕д║: origin
╝╨├D: дp░н┤Єдз┼╩
о╔╢б: Sat Nov  2 22:41:46 1996

          лeд@░}дlжbмFдj╜m║qбAдjоa░█дFд@н║"дp░н┤Єдз┼╩"
      жb╛╟к°к║┴┐╕╤дUбAд~к╛╣Dжb│oн║░╩дHк║▒█л▀нIлс│║ж│д@н╙
      ▓Yм№к║╖R▒бмGи╞:
          м█╢╟жhж~еHлeбAж│д@жьл▄║}лGк║╛|│═д╓дkжWеsBalen
      , жo╗Pд@жьлD▒`н^лTк║иkдlм█┼╩бA│oжьиkдlй╣жbдjкZдs
      дз│╠░к│╗к║д@н╙┤Єй│бA│oн╙┤Є▒`ж~ж│├·бAй╥еHплп╡▓з▒`
      бA▓│дH║┘ежм░"дp░н┤Є"бAж╙ньи╙│oжьиkдlмOж╩иB│Dк║д╞
      инбCлси╙бAжoн╠к║┼╩▒б│QBalenк║дўе└к╛╣DлсбA┤Nи№иьдў
      е└д╬▒┌дHк║д╧╣ябAеLн╠╗{м░│oн╙┼╩▒б╣Hд╧дF╢╟▓╬бAи║∙╪
      ж│дH╗Pж╩иB│Dм█┼╩дзи╞йO??╕g╣L┤X┬╜кiзщлсбABalenк║дў
      е└лKиMйw▒Nжo│\░t╡╣зOк║иkдHбA│oеєи╞│Qж╩иB│Dзgк╛╣D
      лсбAм░дFдг─@евеhд▀╖Rк║дkдHбA│╠лс─@╖N│z╣L╛|│═▒┌╢╟

      лсбAм░дFдг─@евеhд▀╖Rк║дkдHбA│╠лс─@╖N│z╣L╛|│═▒┌╢╟
      ▓╬--╖m▒B╗ЎжббA▓╫йє▒NBalen ╖m╣Lи╙ж╙жи▒BбA╡MлсеLн╠
      ┤Nж╣й╣жbдp░н┤Єдз┤Єй│бC╛┌╗ббA┤Xж~╣LлсбAеLн╠┤┐▒aдp
      л─н╠и╙м▌Balen к║дўе└бAж^еhдзлсж▄д╡┤Nе╝┤┐жAеX▓{╣L
      дFбC



--
     ┴`ж│д@д╤бA

     з┌▒NжpкЁпшк║┬D│╜...........

     ж^иь│б╕ибC            beyu б

--

--


            [1;31;40mд▀дзиg│е,жbдsдз│╗[0m
                  [1;33;40m┴nдз║\╖Q,жb╢│дз║▌[0m



--
б░ Origin: ║ы╞Fдзл░ б╗ From: 140.122.62.14

///////////////////////////////////////////////////////////////////////////
