作者: SABA (                       ) 站內: ClimberHouse
標題: Re: 慶祝國父誕辰
時間: Sun Nov 15 16:32:40 1998

※ 引述《alisan (胡思亂想的老頭)》之銘言：
>     重點是,一個月有七天假,分兩次放,34,25,61都可,儘量不要用到星期四就是了
    這麼爽哦...
    先給你一點訊息..最近大家都在期中考..
    所以十二月份來..是最好的時刻..
    要一起happy...還是要五.六.日..最好..

>     有空時希望能再到山上走走,我站哨時(站哨就是對著飛機跑道發呆兩小時)
>     腦中常常會浮現雲霧鳥繞的山景
    那你能不能排 12月25.26.27...或 元旦那三天...這樣就可以一起去山上走走了..

>     另一個重點是,在機場當兵的可以坐軍機到台北,澎湖,台東等地,票價一律
>     ~~~90元
>     and,智文在當海軍艦艇兵,沒上船的日子當電腦兵,日子也還可以
    那你還不趕快來....順便看智文能不能來...就拉他一起來..好久沒看到他了..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ice.ntnu.edu.tw
