作者: mountainmous (RED..BLUE..WHITE...) 看板: NTNUearth
標題: 沒事不要在街上亂晃，粉可怕的勒...........!!!!!!!!!!!!!!!!!!
時間: Sat Dec  5 22:03:09 1998



    今天晚上走在汀洲路二段的時候，

    遇見一個老阿伯牽著腳踏車在路邊對著？？？破口大罵，

    在罵什麼勒？

    不知道！好像是在罵空氣吧！

    也許是在罵我看不見的東西........

    而且他是用台語罵，

    根本就是〞老鼠聽雷〞．．．．．

　　一個字也沒聽懂！

　　心裡毛毛的，

　　所以就打算去吃公館大水餃，壓壓驚！

　　改走羅斯福路．．．．

　　拖著沈重、肉腳和不發的步伐．．

　　感覺自己不像是在走路，

　　倒像是在〞蠕動〞────用超慢的龜速前進．．．．．

　　蠕動．．．．蠕動．．．．．．．．．

　　不知過了多久，來到了〞光啟書局〞附近，

　　我在人行道上，

　　有個婦人（看起來很正常勒！）持著一根香煙迎面走來，

    就在我們正要擦肩而過的時候，

    婦人舉起持煙的那隻手，（我以為他想要吸一口煙勒！！）

　　突然拿煙刺向我的臉．．．．．（後來當然閃過啦！）

    我們錯身之後，

    他沒有追上來，只是一直回頭看我，嘴上唸唸有詞...

    可能是覺得我很〞雞肉“吧！

    .................沒力了！

    想知道詳情的，再私下找我吧！！！

　　　　

　　
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm6.ntnu.edu.tw

作者: cherub (心底的那座山...藍藍的) 站內: ClimberHouse
標題: Re: 沒事不要在街上亂晃，粉可怕的勒...........!!!!!!!!!!!!!!!!!!
時間: Sun Dec  6 11:35:59 1998


「歹年冬，ㄍㄠV ㄒㄧㄠ ㄌㄤ/」
出門在要小心！！

--
  牽引我心----
      牽引著輕風裡的淡雲
      也牽引著狂妄的年輕

  牽引著我    往草原  去拾星
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h105.s13.ts31.hinet.net
