作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: Re: sorry啦........
時間: Thu Jan  7 02:51:33 1999

※ 引述《kotqo (standstill)》之銘言：
> ※ 引述《SABA (                       )》之銘言：
> >     不會
>     咦...席云借的背包是蝸牛的阿...
>  那次去席云家卡拉ok時就拿回來啦..裡面有雨衣!
>  蝸牛也不汁識誰的雨衣....後來就拿去社辦了!
>  找找看吧！ 別像我.........雨衣的汰換率緊追吃飯寶貝--鋼杯的消失 率.....
在我起紅這啦....不過有一套上衣被人拿去了
剩一套啦
真是的.....席云..庫庫隊的東西趕快還啦!!
你的睡袋在我這啦......趕快領回吧

媽的..拼命的幫新手解決裝備的問題  在山上張羅吃住照顧...
      就為了賭這一次讓你愛上登山的感覺....
      結果...誰又珍惜過社上的東西
      我以前也常常忘了借過的東西....
      而要再伸手向人借東西時...很不好意思啦
      因著一份熱情而得來的事物...就不好拿冷屁股回應
      希望不要因為一時的疏忽...而讓山下的人不好過....包括發生山難

      啟鴻覺得沒有好好照顧到大部份的新生，希望你們能多接近山....
      手足們都滿強的...該振作啦...
      改天再po青蛙的夢想................我好像不該在這裡....哎
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
