作者: SABA (                       ) 站內: ClimberHouse
標題: Re: [轉錄]梵梵溫泉
時間: Wed Mar 24 23:17:22 1999

> ※ 本文轉錄自 [mountain] 看板
> 發信人: slddo.bbs@bbs.mgt.ncu.edu.tw (為尋找而活), 看板: mountain
> 標  題: 梵梵溫泉
> 發信站: 中大資管龍貓資訊天地 (Wed Mar 24 18:24:32 1999)
> 轉信站: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!news.ncu!totoro
> Origin: bbs.mgt.ncu.edu.tw
> 各位前輩您好…
> 小弟跟同學打算在春假時去宜蘭的梵梵溫泉
> 所以想請教前輩一些資料跟要注意的事情…
> 謝謝…

    想不到梵梵有溫泉哦..
    中嚮前應該要探聽一下的...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

作者: Rubpy (Jacky) 站內: ClimberHouse
標題: Re: [轉錄]梵梵溫泉
時間: Sat Mar 27 21:37:51 1999

※ 引述《SABA (                       )》之銘言：
> > 各位前輩您好…
> > 小弟跟同學打算在春假時去宜蘭的梵梵溫泉
> > 所以想請教前輩一些資料跟要注意的事情…
> > 謝謝…
>     想不到梵梵有溫泉哦..
>     中嚮前應該要探聽一下的...

 梵梵溫泉問我就知道啦！！！

 它是從宜蘭的英士下溪，溯溪大約20min 就到啦！！！

 本來上次若溯石頭溪到鴛鴦湖我就會去看看

 目前還是殘念....................

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.146.225
