作者: ccca (傳說中的人物) 站內: MountClub
標題: 白姑 記錄1999FEB28
時間: Thu Mar  4 05:45:21 1999

前言：白姑大山攀登來回約14小時左右，本記錄腳程稍快，請自行調配速度。
人員：
小倩 XX工程師，領隊、嚮導、記錄。
黃正杰usic工程師，司機、採買、攝影。

Day0FEB27晚上9點新竹出發。

Day1    FEB28
6：00 白姑登山口附近吊橋早餐。
6：30 出發。                                                18:00
6：42 有叉路，展望點。
6：47 高壓電塔，rest 5min. 從此路變小。                     17:50
7：23 石洞旁有營地，2X4人帳.                                17:00
8：30 小山頭，好像是高嚮圖 22XX峰。                         16:00
      山頂有兩顆大石頭，rest 15min.
8：45 GO.下坡。
8：48 營地，4X4人帳。                                       15:53
9：10 營地，4X1人帳。樹林圍繞。                             15:26
9：15 營地，4X1人帳。箭竹圍繞。                             15:17
      一分鐘後到小山頭，好像是高嚮圖24XX峰。
9：25 營地，在大樹根下。4X1人帳。                           14:55 rest10min
      一分鐘後，到森林三角點，附近可紮營。3X4人帳。
9：45 4人圍抱小神木，展望點。
10：00 4X2人帳營地。                                        14:30
10：05 平台。之後坡度漸緩。
10：20 箭竹中平地營地，1X4人帳。 之後陡上加緩上直到山頂。   14:12
11：05 營地，1X4人帳。                                      13:30
11：30 看到地上有殘雪，剛好欲到台南長虹山友。
11：50 假山頭，之後緩上。
12：05 白姑山頂，有霧，展望普通差。rest40.
12：45 GO! 回程時間為右排所寫。






--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: alumni.nctu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6DQ6oyxpbzhlRkazY (99/04/25 23:39:50 )
