作者: jog (阿磊) 看板: tkclub-13
標題: 面天山--二子坪(淡江88.3)
時間: Tue Jun  1 03:13:45 1999

面天山 ~ 二子坪

(1) 人員: 響導--- 和璁、基超
          隊員--- 松炳、清鋒、鴻汶、遠誠、理舜、日置一孝、雅晴、
                  尚群、君薇、志遠
(2) 預定行程: 淡水 a 興福寮 a 向天池 a 面天山C1 a 二子坪
                  a 向天池 a 興福寮 a 淡水
(3) 行程簡介: 本行程可觀察到一完整火山口---向天池。在面天山上
              一睹大台北夜景。大屯山、二子坪景色秀麗。此為一
              悠閒且令人連流忘返的路線。
(4) 費用: 200元
(5) 時間: 88年3月6日~7日


3月6日(六)  天氣陰涼
     登山口 a 向天池 a 面天山C1

 1:40    至山口(興福寮旁的石階)作操。水源即興福寮旁的水龍頭。
 2:10    出發。
 2:21    休息。  此處不太平。再走至平緩地再休息。
 2:25    出發
 2:28    到平緩地。
 2:40    休息。此處左邊透空，視野較好。
 3:03    叉路(往右)。休息。在叉路口旁休息。
 3:10    出發。
 3:22    向天池。在此休息，拍照。
 4:15    前往面天山。
 4:30    至第一個山頭。往左手邊看去，有反射板的山頭即面天山。
 4:35    下至前山頭與面天山鞍部。
 4:45    至面天山。有一平台，二個反射板， 三等三角點。營地。

營地狀況: 晚上風很大，若要在此紮營 要注意。(基本上，陽明山禁
          止紮營)。


3月7日 天氣陰 (早上很冷)

 面天山a 二子坪a 向天池a 興福寮a 淡水

 7:25    出發至二子坪,由來時路旁的路，有路牌往二子坪。
 7:42    叉路往右。有路牌指示。
 7:50    石階路。(往右上)。路好走。
 7:55    平緩地。
 7:58    至二子坪。(周日，所以人很多)。
         在此由於天氣不佳，故決定不攻大屯山。
         有一大水池、水源、廁所。
 9:40    出發回向天池。
 10:00
 10:10   叉路，向右。    a向天池1.2K
 10:15   大石塊。
 10:16   路牌a向天池0.6K
 10:18   至一賞鳥亭。
 10:36   向天池。由於開始下霧雨，故不久留。
 10:50   出發。
 11:00   回至叉路。
 11:30   回到平緩地。(休息)。
 11:43   興福寮。在興福寮前向亭子吃 午餐，之後回家。(當
         時已下雨)。


--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
