作者: SYSOP (精靈城主)
標題: [記錄] 選情報導
時間: Thu Nov 11 08:03:47 1999



> -------------------------------------------------------------------------- <

◆ [ClimberHouse] 看板投票：再投一次

舉辦人  ：past

舉辦日期：Wed Oct 27 01:33:10 1999

開票日期：Thu Nov 11 01:33:10 1999

◆ 投票主題:

    話不多說
    詳細我在板上說的很清楚了
    不清楚的先回去看

    重點是大家是否贊成成立第二個山板
    並願意去使用這個第二板
    若不太想使用  請投反對票
    很抱歉因為我是主事者  所以立場無法中立
    但我希望聽聽大家的意見是如何
    山胞們對這件事怎麼想
    請給我一點回饋吧
    板主只能說  謝謝...
◆ 投票結果：每人可投 1 票，共 18 人參加，投出 15 票

	贊成成立第二個山板                         13 票 (72.2%)
	路人... 來鬧場的                            2 票 (11.1%)
	反對成立第二個山板                          0 票 ( 0.0%)
	隨便...沒有意見...                          0 票 ( 0.0%)

◆ 我有話要說：

qsp         : 和社辦一樣，多點空間不是更好
charmming   : 加油版主
victree     : 除非精靈掛了大家才會去其他的站晃吧，加油囉！
shengdas    : 記錄有另一個存檔的地方很不錯阿！
holl        : 辛苦版主了！！！！
doug        : may force be with you
shi         : 看看兩個站是否能做連結吧
herssiser   : 智凱..............管理山版真的辛苦了..........加油.........
vega228     : 贊成贊成...希望是知性一點的！！
