發信人: Jinn-Kwei.Guo@f1504.n2010.z90.fidonet.org (Jinn-Kwei Guo), 信區: 90-ph.
標  題: 閃光燈
發信站: BeeHouse BBS ,Taipei Taiwan, Tel:886-2-3 (Tue Oct 31 12:16:36 1995)
轉信站: cis_nctu!news.cis.nctu!linux.uuserv.net.tw!uuserv.net.tw!beehouse!90-2

 Dark Room BBS                                                    EQUIP-001
──────────────────────────────────────
                               閃光燈的使用
──────────────────────────────────────
＜１＞ 基本常識

    閃光燈的強度，是以 GN(Guide Number) 來表示，而與光圈有關。例如：若我們說
某閃光燈的 GN=32 (ASA 100)，在全暗時，以閃光燈為主光，若距離物體 4公尺，就要
開光圈 32/4=f8; 換句話說，就是要開光圈 f=GN/d，d 為物距。
    為何如此呢? 閃光燈是點光源，其強度與距離平方成反比; 相機進光量則與光圈值
(f stops) 的平方成反比 (f4 是 f8 的 4 倍光)，因此 f*d 恰為常數，我們以 ASA
100 為準，來定義閃光燈的強度。
    若強度為 GN=32 (ASA 100)，則也等於 GN-64 (ASA 400)，因為底片速度提高了,
也可使光圈更小，或使閃光燈的有效距離增加。
    相機快門有一個閃燈同步速度，若要用閃燈拍攝,決不可使用比此速度還快的快門,
否則會只拍到一半。因相機的快門是簾幕式的，在比同步速度更快時，是利用兩片簾幕
的距離來控制，因此若用錯快門速度，會使照片一部分不感光。 (還不懂? 用手動相機
拍一次就知道了)


＜２＞ 閃燈當主燈用

    通常在晚上，室內拍攝時的情況屬於此者。如前所述，只要依 GN 與 d 開光圈 f
就好了。比較要注意的是：若物體為白色，因反射會增加光強度 ,宜將光圈再縮小半格
; 若為純黑色，宜將光圈開大半格；這種調整需要一點經驗。

＜３＞ 閃燈用於補光

    多用於白天時的逆光拍攝，若主體逆光，背景與主體反差強列，則可用閃光燈補償
，降低對比。此時拍攝要領是:

       1. 對主體與背景測光：例如 背景=f8 1/125s，主體 f5.6，1/60s
       2. 決定對比值：嗯... 我想使背景比主體亮 1 格
       3. 決定快門速度：為了抓住模特兒的表情，想用 1/125s 快門
       4. 決定光圈值：主體換算成 f4，1/125s; 這時，因背景為f8，所以決定開光
              圈 f5.6 使背景落於底片過度曝光區 1 格。
       5. 決定閃燈強度：因光圈要用 f5.6，但主體已有 f4 的強度，所以要再補 f4
              (以補光強度來說，f4 + f4 = f5.6)，因此若距離模特兒有 3公尺，則
              若用 ASA 100 的底片，閃燈須開 GN=3*4=12 (ASA 100)。

    以上步驟是可調閃燈強度時的情形; 若閃燈強度無法調整變化，則 步驟 3-5 變成

      3. 計算曝光量：若閃燈 GN=32，距離 3 公尺，則須開 f11。
      4. 決定快門速度：f5.6 1/125s = f8 1/60s = f11 1/30s，所以快門用 1/30s
      5. 修正：若不滿意快門速度(嗯... 覺得太慢了)，就要改變拍攝距離; 若還是
             要拍一樣大小的東西，就要更換鏡頭長度了。

    若反過來使閃燈為主光，使背景較暗，則可拍出擬似夜晚的效果。

＜４＞ 夜間閃燈攝影

    若在夜間，有美麗背景時，要使主體與背景都能清楚顯現，則要用慢快門。例如，
背景 f5.6，4sec，主體距離 5公尺，則要用 GN = 5*5.6 = 28 的閃光燈，同時用 4秒
的快門; 這樣，在拍攝時，閃燈會先閃一下，使主體曝光，接著，慢快門使背景曝光，
就可以得到一張漂亮的夜景照片了。
    為何如此? 因為閃燈閃光速度很快 (約為 1/1000s - 1/10000s，視強度而定)，只
有在快門開啟時才會曝光，因此，只要快門比閃燈同步訴度快的快門，都可以使用。
    此法也可用於黃昏時的拍攝，原理與補光相同。

＜５＞ 母子燈的使用

    有的閃燈上有兩個燈，稱為母子燈; 其中一個母燈強度較強，另一個子燈較弱。這
種燈多用於室內：子燈打向主體，母燈打向天花板或牆壁，造成柔和的反射光效果。但
若天花板不是白色，就不能用了。
    根據經驗，白色牆壁反射率約為 1/4, 因此若母燈 GN=32, 子燈 GN=10, 母燈反射
後的有效 GN 值為 8，與子燈配合使用恰好。選用此種燈時，盡量選母燈較強者效果較
佳。

＜６＞ 其它

    1. 光強度是相加的，因此要小心計算發光量。
    2. 用反射光可使燈光柔和；在閃燈前(約 30cm)放一張薄的白紙，也可使光線擴散
       ，此種做法也要計算透射率，一般描圖紙大約要將光圈多開大 1.5格，A4 影印
       紙要 2.5格。
    3. 要注意快門速度，不能低於閃光同步速度。
    4. 各閃燈都有一定發光角度，要注意能不能配合鏡頭視角，否則照片邊緣部份會
       因沒打到光而變暗。
──────────────────────────────────────


- GJK -
--
