作者: past (水藍色的雪) 看板: ClimberHouse
標題: 急性高山症之藥 -- Diamox (交大)
時間: Thu Jan 13 01:39:09 2000

 作者  fsho@csie.nctu.edu.tw (Fu-Shen Ho), 信區: MountClub
 標題  急性高山症之藥 -- Diamox
 時間  交大資工 News Server (Tue Jul 22 17:46:43 1997)
 路徑  eden!news.ee.nctu!news.nctu!news.csie.nctu!netnews.csie.nctu!fsho
 來源  fsho@ccsun1.csie.nctu.edu.tw

[ Article crossposted from tw.bbs.rec.travel ]
[ Author was 依比鴨鴨 ]
[ Posted on 29 Jun 1997 17:16:36 GMT ]


        這是從中華民國常用藥典中摘錄下來，因有機會到一些較高的地區一遊，
  嘗試用過幾種高山症的藥，所以希望如有網友試用後，能 mail 告訴我效果如何，
  謝謝。

        Acetazolamide: 乙醯偶氮胺 錠 適時膠囊

        別名：Diamox
        含量：錠劑每片含 250 mg，適時膠囊含 500mg
        作用：本品為炭酸xxx抑制劑(xx打不出來﹛A對於液體分泌之調節有效（如
              某型之青光眼），某類痙鸞性異常之治療（如癲間）以及異常體液存
              留時增加利尿作用（如心臟性水腫）。.............
              本品之適時膠囊為持續釋劑膠囊，藥效持久，...，錠劑之功效僅維
              持 8-12 小時。.....

        副作用：
               ....，孕婦尤其妊娠最初 3個月以內勿用為宜。對所有磺胺劑均常
               見之副作用，本品亦可能發生，諸如發熱，出疹､結晶尿､腎結石
               ､骨髓機能抑制､......。如有發生，應停藥並作適當處理。偶有
               暫時性近視，減藥或停藥後可消失。

        備註   美國 FDA 於 1984 年 4月 17 日宣佈口服投與 Acetazolamide
               能預防或改善急性高山病（Acute mountain sickness;AMS)。
               公報中指稱，經臨床試驗顯示每隔 8-12 小時口服 ACetazolamide
               250mg (或 1天1次的 500mg 適時膠囊）可緩解下列症狀：頭痛､
               噁心､呼吸急促､頭昏眼花､困倦､疲倦等高山病，當服用本品後
               ，肺功能增加，並可幫助睡眠。其投用法是：每隔 8-12 小時服用
               250mg (或每天服用一次 500mg 得適時膠囊）能有效地預防高山病
               ，登山前 24-48 小時即開始服藥，並連續服藥以控制情況。軍隊
               執行任務時，建議劑量為登山前 48 小時至登頂後 48 小時，給予
               每日劑量 100mg。

         製品  Diamox (台灣氰胺）


--

            You are never alone or helpless.
                The force that guides the stars, guides you too.

--
                                                        /\
                                                   /\  /  \/\
        +-----------------------------------------/  \/   /  \
        | Fu-Shen Ho(何福軒) fsho@csie.nctu.edu.tw   /        \
        +---------------\  http://www.csie.nctu.edu.tw/~fsho   \
                         +--------------------------------------\
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
