
插角山縱走(鹿寮尖縱走白雞山)         77.10.31         吳政隆   吳智凱
南北插天山(缺13、14兩天行程)         78.2.12-14       林建豪   唐菁萍
松蘿湖                               79.8.24-27       葉思吟   邱繼盛
面天山、向天池                       79.10.7          林建沁   陸美君
金敏子山、詩朗山                     79.10.28         王慧真   陳虹雯
拔刀爾採橘行                         79.11.4          蔡晴穎   林勇志
李棟山                               79.12.21-23      蔡晴穎   葉思吟
慈母峰、孝子山                       80.5.12          郭中生   吳婉嘉
二格筆架                             80.5.26          高美玲   簡義紋
楓林瀑布                             80.6.5           陳珮文   江孟孺
梳衈Y山縱走梳妝樓山出坪林(私下隊)   80.9.12          葉元勳   簡義紋
皇帝殿                               80.10.10         郭中生   江慧婷
獵狸山列                             80.11.22         陳鴻宜
尖山訓練隊                           80.11.24-25        獻X    葉元勳
鋒頭尖縱走臭頭山                     80.12.1          余瑞虔   張美玲
大屯連峰                             80.12.15         高美玲   黃月秋
大鬼湖                               80.12.31-81.1.5  洪我憲   陳鴻宜
