作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: 前進尼泊爾
時間: Tue Apr 18 09:11:54 2000


    小弟行將於5/20退伍,昨天去人事室問的結果,6/19前再回學校報到即可,

    而且薪水從5/20開始算,哇哈哈,卯死了

    利用這段時間,或是六月底也行,想去一趙尼泊爾

    當地七月中大雨季開始後就無法去了,因為昨天剛好遇到一位寒假剛去過的同事,

    給了我他們去安娜普魯娜的行程,雪太深騎馬通過中藏邊界五千多的隘口

    看起來蠻不錯的

    想在喜馬拉雅和安娜的媽兩條路線中擇其一,最好能走到基地營順便爬個六千多的,

    如安娜的媽路上那座魚尾峰

    不過不想自己去,不然再感動也只能跟身邊的雪巴講咕嚕咕嚕

    有沒有人有那麼一點意願和可能的,mail給我吧,所有的困難都是可以克服的

    是喜馬拉雅山區啊!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p136.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: echa (月之思) 看板: ClimberHouse
標題: Re: 前進尼泊爾
時間: Tue Apr 18 16:01:22 2000

※ 引述《alisan (胡思亂想的老頭)》之銘言：
>     小弟行將於5/20退伍,昨天去人事室問的結果,6/19前再回學校報到即可,
>     而且薪水從5/20開始算,哇哈哈,卯死了
>     利用這段時間,或是六月底也行,想去一趙尼泊爾
>     當地七月中大雨季開始後就無法去了,因為昨天剛好遇到一位寒假剛去過的同事,
>     給了我他們去安娜普魯娜的行程,雪太深騎馬通過中藏邊界五千多的隘口
>     看起來蠻不錯的
>     想在喜馬拉雅和安娜的媽兩條路線中擇其一,最好能走到基地營順便爬個六千多的,
>     如安娜的媽路上那座魚尾峰
>     不過不想自己去,不然再感動也只能跟身邊的雪巴講咕嚕咕嚕
>     有沒有人有那麼一點意願和可能的,mail給我吧,所有的困難都是可以克服的
>     是喜馬拉雅山區啊!

如果有人要跟阿伯去的話
需要我幫忙的就儘管說
畢竟尼泊爾我都去過三次了
安娜普娜基地營以阿伯的腳程七八天即可來回
也有一條大安娜普娜山群線大概快一個月
如果去喜馬拉雅山南側基地營可能付出的不只是時間還要有coco
光爬上去就要20天(大部分人都是坐飛機下來的)
阿伯~~~
魚尾峰是聖山
不可以爬的

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ec.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: waits (開花爺爺) 看板: ClimberHouse
標題: Re: 前進尼泊爾
時間: Tue Apr 18 22:43:15 2000

※ 引述《echa (月之思)》之銘言：
> ※ 引述《alisan (胡思亂想的老頭)》之銘言：
> >     小弟行將於5/20退伍,昨天去人事室問的結果,6/19前再回學校報到即可,
> >     而且薪水從5/20開始算,哇哈哈,卯死了
> >     利用這段時間,或是六月底也行,想去一趙尼泊爾
> >     當地七月中大雨季開始後就無法去了,因為昨天剛好遇到一位寒假剛去過的同事,
> >     給了我他們去安娜普魯娜的行程,雪太深騎馬通過中藏邊界五千多的隘口
> >     看起來蠻不錯的
> >     想在喜馬拉雅和安娜的媽兩條路線中擇其一,最好能走到基地營順便爬個六千多的,
> >     如安娜的媽路上那座魚尾峰
> >     不過不想自己去,不然再感動也只能跟身邊的雪巴講咕嚕咕嚕
> >     有沒有人有那麼一點意願和可能的,mail給我吧,所有的困難都是可以克服的
> >     是喜馬拉雅山區啊!
> 如果有人要跟阿伯去的話
> 需要我幫忙的就儘管說
> 畢竟尼泊爾我都去過三次了

先報個價吧
我得上課至六月底
還必須加上寫報告的時間

--
If I know a song of Africa,- I think,-
of the Giraffe, and the African new moonlying on her back,
of the ploughts in the field,
and the sweat face of the coffee-pickers,
does Africa know a song of me?                    -- Out of Africa
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h237.s252.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: echa (月之思) 看板: ClimberHouse
標題: Re: 前進尼泊爾
時間: Wed Apr 19 16:55:53 2000

※ 引述《waits (開花爺爺)》之銘言：
> ※ 引述《echa (月之思)》之銘言：
> > 如果有人要跟阿伯去的話
> > 需要我幫忙的就儘管說
> > 畢竟尼泊爾我都去過三次了
> 先報個價吧
> 我得上課至六月底
> 還必須加上寫報告的時間

台北到加德滿都來回機票淡季一萬七千多
請一個trekking guide一天10美金(不含食宿)
含食宿一天$20
住宿的話一天台幣100~250
如果去的話順便去他們的jungle
可以騎大象看犀牛
雖然很觀光.....可是jungle景觀在台灣是看不到的
jungle三天兩夜美金50~60
含機票準備個三萬塊就可以玩的很舒服了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ec.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

