作者: morningglory (eyes on me) 看板: ClimberHouse
標題: 小小的語文常識......
時間: Thu Apr 27 21:38:36 2000



    正確的刪節號是六點 不能高興點多少就點多少
   寫在搞子上的話要分兩格 表示說話的冒號和上引號 是要一個一格

    還有啊 動詞形容詞副詞之後是用"得"  名詞是用 "的"
   走得快掛了 不能說是走的快掛了

   附帶說一下 稍微 不是稍為 廁所裡的字條常常寫錯
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.96

> -------------------------------------------------------------------------- <

作者: morningglory (eyes on me) 看板: ClimberHouse
標題: Re: 小小的語文常識......
時間: Thu Apr 27 21:46:25 2000

※ 引述《morningglory (eyes on me)》之銘言：
>     正確的刪節號是六點 不能高興點多少就點多少
>    寫在搞子上的話要分兩格 表示說話的冒號和上引號 是要一個一格
>     還有啊 動詞 副詞之後是用"得"  名詞 形容詞是用 "的"
                 ccc更正
>    走得快掛了 不能說是走的快掛了
>    附帶說一下 稍微 不是稍為 廁所裡的字條常常寫錯
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.96

> -------------------------------------------------------------------------- <

