作者: worldcreator (夢想中的....) 看板: ClimberHouse
標題: [轉錄]社團領導經驗百則(1)
時間: Fri May 19 12:14:55 2000

作者: Dada (晨星) 看板: tkclub-07
標題: 社團領導經驗百則(1)
時間: Mon May  1 20:20:55 2000

 1. 好的社團可以使成員發揮潛能，提高價值；提高每一成員的水準，社團水準才能提高。

 2. 社團的成功與否，取決於成員們是否滿足其參加動機，以及是否發揮潛能，提高價值
    ，內容是否和諧，而非決定於決定於社團名氣是否響亮，對外競賽是否獲勝。
 3. 社團的特色應依設立宗旨目的而建立，依成員之特徵而修正。各個社團應有其特色活
    動，也有專屬於自己的口號標語。
 4. 社團活動不必限於與社團名稱有關，但其主題活動應環繞其宗旨目的而行。
 5. 好的社團常常有其傳統精神與作風。
 6. 不完美的活動使社團必須求進步，因此不怕不完美，只怕沒進步。
 7. 參與是社團活動的最重要原則。
 8. 「誠」是最好的領導術，信賴是幹部工作的根本。
 9. 社團負責人是取得一項責任，而非權利。
 10.社團負責人做一協調中心的角色，遠較做指揮重要。
 11.社團負責人最主要的工作是對內而非對外。
 12.社團負責人要掌握方向，而讓大家共同努力去做。
 13.社團負責人懂得盡量製造機會給別人。
 14.社團負責人站在台上的時間並非最多的一位。
 15.領導者的言行與喜怒哀樂，對於群眾有感染的作用
 16.領導者懂得如何正確而適時地指出別人優點，而予讚美。
 17.領導者懂得如何在適當時機請「無名英雄」出來接受大家喝采。
 18.領導者懂得人前或人後讚揚別人，都是同等重要。
 19.領導者很少批評別人，尤其是在人背後，或指名批評。
 20.領導者懂得如何使想表現的人表現，而不影響別人情緒。
 21.領導者要隨時默察全局，縱然在說話、活動時亦然。
 22.領導者不隨便發表談話。
 23.領導者的口頭語是「我們」而非「你們」。
 24.領導者要善用並活用幹部的優點。
 25.對於幹部的成功，領導者記性很好，對於失敗，則有健忘症。健忘不代表無知，更非
    冷漠，要協助幹部不再失敗。

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: tpt149.ts.tisnet

--
嗯嗯....愛學愛學...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Dada (晨星) 看板: tkclub-07
標題: 社團領導經驗百則(2)
時間: Mon May  1 20:22:12 2000

 26.「任勞任怨」這句話說總是比做容易。
 27.社團負責人要設法去認識每一成員，並要求幹部也做。
 28.社團負責人叫幹部名子或小名，而非連名帶姓。
 29.社團負責人與大家共享成功，但若失敗，則自行負責。
 30.社團負責人與工友同義，可以當工友，才能當社長。
 31.社團負責人了解每一幹部之學業、生活、情緒。
 32.最笨的社團負責人是辦好活動，而弄壞了人際關係，尤其學校方面；或者把功課弄得
    一團糟。
 33.鼓勵是勸誡最好的方法之一。
 34.幹部性格完全柤同的社團不易有傑出表現。
 35.委員會輪流制的社團組織常能促使大家參與而發揮實力，但必需要有統一的領導與一
    致。
 36.異性相吸的自然法則，許多埸合均可適用。
 37.社團要有新陳代謝，但過程要緩和，老將與新兵同時存在。
 38.異動職務也是一種新陳代謝。
 39.社團成敗常決定於幕後之無名英雄；幕後者要有傳承精神。
 40.怠慢是互不信賴的主因。
 41.輔導正常的嫉妒心可使社團進步。
 42.幹部間不可過分相容，領導者則需要。
 43.進步中的新幹部要給予機會，但不能太快太多。
 44.以自己為榜樣來督促別人做事。
 45.情緒不佳者暫不用，喪失人緣者退出第一線。
 46.有時要給幹部一點點特權。
 47.有目的的活動才能超越。以超越為目的工作永不疲倦。
 48.為自我的目的工作永難超越。
 49.瞬息決定永恆。
 50.大處著眼，小處著手。

 51.一棵樹能否生存決定於樹幹樹根，模樣的好壞則看枝葉。
 52.基本認識(及動作)是團體活動之本。
 53.任何活動要做高水準計劃。
 54.第一流的設計者能預見效果。
 55.雙套作業的原因是：不怕一萬，只怕萬一。
 56.記住「頭腦是越用越靈光，不用就生蛂C」
 57.社團活動的實用價值與友誼同樣重要。
 58.第一次活動不準時，以後就難準時。
 59.任何人都喜歡特殊，也喜歡是特殊團體中的一份子。
 60.為「特殊」而犧牲一些是值得的。
 61.在活動中培養成員之自律精神。
 62.紀念卡比生日蛋糕更好，但大家更愛分吃蛋糕--不一定要很多
 63.考試期間不必停止活動，但方式要改變。
 64.任何活動都要有主要幹部在場。
 65.特別的事、特別的人。某人的特別情況都可造成活動的高潮而令人難忘。
 66.活動成果要具體且要與全體有關。
 67.全期活動要預估情緒低潮。
 68.遇見低潮要找出原因。
 69.轉換情緒是避免低潮最好的方法。
 70.遇見低潮，再轉換情緒，或可造成另一高潮。
 71.要讓成員知道要做什麼，但不必知道細節。
 72.任何活動隨時可能有偶發情形，處理的方法一是照常辦理，二是順水推舟，三是借題
    發揮。
 73.緩衝是應變的準備，也是應變的辦法。
 74.與其他社團比較，是刺激自己的良好機會，但不要太多，更不要與實力相差太多者比
    較。
 75.觀摩高水準活動，可提高意境；觀摩低水準活動，可增加信心。

 76.團體活動四項準備是：瞭解對象、瞭解自己、瞭解活動、參考有關資料。
 77.活動之前五分鐘是決定活動成敗之最重要時刻。
 78.轉向與解凍同樣重要。
 79.活動前的狀況模擬是成功的要訣。
 80.領導者不宜公開透露真意。
 81.每學期至少要有兩個特別活動。
 82.團體活動中沒有一個人靜止，縱然坐著的人也要使他心動。
 83.活動沒有「絕對」。
 84.有問題要去接近，而非逃避，要有支持到底的決心。
 85.擒賊先擒王是解決小組織的良法。
 86.「以小吃大」、「各個擊破」可用以控制團體騷動。
 87.失敗了要檢討，成功了更要檢討。
 88.每個人都有很大的潛能，但往往自己不知道，有朝一日知道，他將終身難忘。
 89.超職訓練也是潛能激發術，與腦力激盪同格。
 90.共患難與同享樂一樣令人難忘。
 91.迎新會之成敗是一年活動成敗的關鍵。
 92.迎新會可趕走一半人，也可再招一倍人。
 93.迎新會的成敗不在於活動是否輝煌，而在於新成員是否適應與被重視，舊成員是否感
    到被遺忘
 94.鼓勵畏怯的人是每一個幹部的責任
 95.分組輔導及家族制都是幫助新人的良法
 96.一切活動主體是成員而非幹部,更非主辦人
 97.徵社員比賽可拉很多人,問題是拉來了要拉住
 98.最好的宣傳是社員本身
 99.惜別會的成敗決定於被送者是否依戀,送人者是否覺得社團和諧
 100.新舊很難協調,但好好的協調則有意外效果

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: tpt149.ts.tisnet

----
    一次轉完
    身為幹部的一起來參考看看
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <
