發信人: sometimes.bbs@IPA.DormA.nccu.edu.tw
標  題: 中央大老崔祖鍚的登山年表
時  間: Tue Jan  5 17:12:23 1999
轉信站: bbs!bbs@IPA.DormA.nccu.edu.tw!CivilEngineer

<轉載按>嘿...崔老跟我是同一年救國團雪訓的伙伴..
        那時我是跟下文的彭木星同隊..
        都是老人囉...
        看看下文, 人家早年也是砍百岳起家的, 80幾顆哩...:Q
        不過冰雪方面也是玩的甚勤, 參加過不少紮實的訓練..
        至於攝影更是卓然成家, 海報製作亦具匠級身手..
        是多才多藝型的登山人.
        近年致力於中級山探勘..
        對大崙溪流域頗具心得..

> ------------------------------------------------------------------------- <
作者: Icey (爬冰小孩) 看板: NCUMTClub
標題: 我的登山年表....資料篇
時間: Thu Apr 23 10:16:24 1998

很早就想寫一這些東西了
但如果要用文章方式來寫的話....太多了
就先把上大學來我所有出過登山的隊(不包括其它活動)
作成一張簡表列出好了.....
這方式是學智元的....有興趣的人可去成大計中山版精華區看看他的資料
相當不錯!!
-------------------------------------------------------------------------------

■   大一上 我是新進社員 社長是俐珍

   活動名稱                時間                     職務
===================================================================
1. 李棟山              80.11/30~12/1 (2天)          隊員
                       還不是社員 第一個參加山社的活動 就爬社山.....

2.那結山初嚮營         80.12/21~22   (2天)          學員
                       登上那結.展望超棒...第一次對中級山有感覺

3.郡大 巒大            81.1/1~2      (2天)          隊員
                       社上高山活動 第一座百岳 但發生許多不愉快的事....

4.干卓萬撤退           81.2/10~14    (5天)          隊員 此隊八人
                       第一次長程高山 卻碰上十年難得的大雪和超爛的天氣
                       結果同是花了五天一座也無 還被學長虧....

■  大一下 我是美工組組員 社長是大牛 學期初我升為初級嚮導

5.大灣溪溯            81.4/25~26     (2天)         學員
                      活動隊 第一次玩溪 感覺so so

6.煤源~鳥嘴           81.5/9~10      (2天)         領隊 4人隊
                      升初嚮第一次開隊 中級山探堪 隊員皆大一的
                      本是三路會師鳥嘴的 但大雨均未成...卻也難忘

7.大屯連峰初嚮營      81.5/16~17     (2天)         小隊長
                      由於這學期考上的初嚮太少 學長姐又辦了一次
                      剛升的我則擔任小隊長受訓

8.能高安東軍          81/6.24~30     (7天)         領隊 (9人隊)
                      第一次認真開隊 阿守護隊 在能高南碰上了颱風
                      後半段全在霧中 加上自己仍小...挫折感很深

9.基隆山              81.7/28        (1天)         和朋友去爬的
                      出去走走.......


■   大二上  我是美工組長 社長是淑鈴  學期末通過領隊嚮導考試(當時中嚮)

10.無耳茶壺~半平山    81.9/26        (1天)         領隊(2人-木星)
                      幫活動隊去探探路玩玩

11.皇帝殿             81.10/24       (1天)         嚮導(2人-敏中)
                      陪敏中去探他活動隊的路(穿牛仔褲去耍帥)

12.巴服越嶺拉拉山     81.12/5~6      (2天)         嚮導(社上活動隊 20人)
                      第一次帶社上對外活動隊 領隊是怡英 秋高氣爽
                      楓紅落葉片片 活動圓滿

13.卡保逐鹿-初嚮營    81.12/12~13    (2天)         輔導員
                      還好.......

14.大小劍             81.12/23~27    (4天)         隊員(共6人 戴老師也有去)
                      本來是開這隊的人 後來給木星臨危授命 Alice護隊
                      要幫社上增百岳為目地 出發前備受爭議
                      天氣相當好 山區乾燥 順利替社上拿回佳陽 小劍

15.嘉明湖雪地隊       82.1/18~22     (5天)         隊員(12人)
                      之前是難忘的20歲生日 在山上又遇大風雪 但雪後的三叉
                      向陽卻令我迷上冬山 和大家也玩的非常快樂
                      相當令人難忘的一次登山

16.救國團雪訓         82.1/29~2/5    (8天)         學員
                      認識很多外校的爬山的人 是最大的收獲
                      合歡山上的訓練也對雪有更深一層的體認......


■  大二下 我是副社長 社長是建平

17.五寮尖             82.2/26         (1天)         隊員
                     支緣社上活動隊 回來時竟被大家在三峽車站放鴿子 !!

18.玉山              82.3/27~29       (3天)         領隊(社上高山大活動)
                     帶高山大活動 木星是嚮導
                     出發前周突傳玉山連下三天大雪的壞消息
                     不過在大家齊心合力下 仍帶大家上到主峰 蠻難忘的

19.南插天山          82.4/17          (1天)         領隊(2人-雪茹)
                     期中考完出去走走 第一次被螞蟥騷擾...

20.那結貴妃鳥嘴      82.5/1~2         (2天)         領隊(3人)
                     中級山堪查
                     終於將社上多年的願望走通 對自己的能力比較有信心了

21.馬博橫斷連走南二  82.6/29~7/4      (14天)        領隊(前半5後半8人)
                     至今我走過最長的一次 在山上半個月
                     在馬博拉斯上躲颱風 原以為很沮喪的不能走南二了
                     卻在秀姑巒頂上風雨見故人  大家激動的相戶擁抱.....
                     之後的南二真是悠閒無比...下得山來已瘦了3~4公斤
                     百岳數此後即開始暴增.....

22.奇萊合歡          82.9/3~6         (4天)         領隊(四人)
                     剛拔完牙上山 純賞玩 又增六座百岳

---------------------------------------------
標題: 我的登山年表....資料篇(二)
到大二下結束以前  我每次爬山都有學到不少
大三以後的一年多卻好像停步了
爬山仍爬的很多 百岳也一直增加 就是有點空空的
繼續吧!
---------------------------------------------

■    大三上 我是嚮導組長 社長是木星

23.大霸群峰            82.10/9~11  (3天)           小組長(社上高山大活動)
                       雖然是活動隊 但我們居然爬上了沒有鐵梯的大霸頂
                       都是小李的功勞 天氣又是一流棒的
                       領隊嚮導分別是怡英 建隆

24.司馬庫斯 塔克金溪溯 82.10/30    (3天)           隊員(4人)
                       和小李去他熟悉的山區 被塔克金溪的雄偉所震撼到
                       開始對高山溪谷有興趣
                       危難中受到司馬庫斯原住民熱情招待 感動莫名

25.竹頭角 那結         82.11/20     (1天)          嚮導(2人-建隆)
                       替初嚮會師探路 腳傷只上竹頭角山

26.煤源 鳥嘴那結       82.11/26     (1天)          嚮導(2人-啟嵩)
                       替初嚮會師探路 又撤.....

27.榮華那結初嚮        82.12/12~13  (2天)          負責人兼輔導員
                       會師剩兩路...此後初嚮營開始始用會師模式

28.山社雪山雪訓        83.1/19~24   (6天)          負責人(十多人)
                       請王三郎等來教授 雪山山區
                       辦得不好 天氣更爛.....~@#$%

29.南一段撤走三星      83.1/27~31   (5天)          隊員(7人)
                       天氣差 南一段突然大雪
                       只爬到三星


■   大三下   我當社長 社長就是我了

30.無耳茶壺            83.2/27      (1天)          小隊長(全隊四五十人)
                       支援社上對外活動隊
                       但大雨不止 只上了茶壺山

31.大屯連峰            83.3/5~6     (2天)          工作人員(30人)
                       同上 支援活動隊

32.北大武山            83.3/18~19   (2天)          小組長(27人)
                       高山大活動隊 社上許多老人來參加
                       前一天發生了些問題
                       還好後來有北大武的日出雲海之美....
                       我和怡英 建隆發現我們已共同完成了四嶽二尖
                       覺定一定要再一起去南湖中央尖共同完成慶祝....

33.新康山              83.4/2~6     (4天)          領隊(4人)
                       有點半強迫的被擠出來
                       但還是幫社上拿回了新康...卻也真對不起Alice 玉婷

34.小草山 涓絲瀑布     83.4 10      (1天)          4人
                       帶高中朋友去爬山......

35.牛奶龍洞岩訓        83.4/23~24   (2天)          學員
                       此一陣子常到大砲龍洞玩
                       這一次則特別學到不少東西

36.東郡橫斷災難行      83.6/22~7/4  (12天)         領隊(6人)
                       這是我和其它五個人最難忘的一次登山了吧
                       儘管以後走過無數次比之更苦的
                       無數的災難 卻有無數的感動 也有很多遺撼和歉疚
                       而原始美麗的東郡令我們如身置天外世界
                       當時拖著滿身的齷齰和傷痕在夜半的紅葉會合.....
                       我想再也沒有那一有這種可怕的魔力攝人心魂了

37.白姑大山獨行        83.8/2~3     (2天)          獨攀
                       第一次獨攀 本來還要去西合歡的
                       颱風來了故只爬了白姑....


38.南湖中央尖          83.8/23~29   (6天)          護隊(4人)
                       和怡英 建隆的約定 一同完成了五嶽三尖
                       由於這年一連五個颱風 中央尖溪水大得可怕
                       但我們終於還是上了中央尖
                       而我也有了六十座的百岳........


--------------------------------------------------
標題: 我的登山年表....資料篇(三)
好不容易卸下了社長的重任
又在中央尖上和怡英 建隆完成了五岳三尖
大三結束前完成了60座百岳
理應是很得意高興的...
但不知怎地總覺的心頭空空的
不由自主的我很想要去走一些不同的地方
但那時算來還是不那麼積級.......
--------------------------------------------------

■  大四上 我是山防組長 社長是建隆

39.巴博庫魯-棲蘭池        83.10/8~10   (3天)         護隊(3人 領嚮輔導員)
                          領嚮營瑞蘭找我作指導領嚮
                          天氣很爛 走得很痛苦......

40.加羅湖泊群             83.10/16~17  (2天)         領隊(7人)
                          當時的加羅湖不同於現在
                          感覺蠻原始粗曠 同時四池的水量非常大
                          不像社上之後去的.....

41.逐鹿卡保初嚮營         83.12/10~11  (2天)         輔導員
                          到了登山口才發現忘了帶鞋....大烏龍!!

42.清水大山               83.12/25~27  (3天)         領隊(3人-佳倩 麗卿)
                          難忘清水之行
                          雖然天氣不佳 螞蟥兇狠無比 大同社荒涼可憐
                          但整個山區給我們相當大的感動
                          也許我要的就是這樣吧....

43.雪大縱走               84.1/17~22  (6天)          領隊(4人)
                          嚮導是建德 天氣超棒的
                          同時木星開的干卓萬 兩隊把社上百岳推到了第98座
                          只剩下丹大和帕托魯了.....

44.大小尖石 墾丁行        84.2/4~7    (3天)          遊玩隊(6人)
                          去玩玩 小尖石比較難爬!!!

■   大四下 我終於沒事了 社長是鏡良

45.阿中學長雪訓           84.3/12~15  (4天)          學員(4人)
                          去南湖 玩玩繩隊
                          學學學長從韓國學來的技藝

46.燦光寮山               84.3/26     (1天)          玩玩(3人 憶雯 雲娟)
                          被仁竤放鴿子 自己去玩了!

47.南一段撤               84.4/2~4    (3天)          隊員(7人)
                          春雨不止 只到3026
                          馬上撤退..........

48.南一段獨行             84.4/18~22  (5天)          獨攀
                          心情不好 一個人偷偷上山
                          終於把南一走掉了...只是一個人真的好孤單....

49.翠池五路會師---        84.6/20~28  (8天)          領隊(本隊5人)
   Ｙ型聖稜線             山社20年大會師
                          第二次上大霸 天氣又是一級棒的
                          會師的熱鬧至今仍傳為佳話

50.北三段撤               84.7/20~25  (5天)          隊員(6人)
                          最白爛的一次爬山
                          連日大雨 六人在三號堡窩了五天
                          鳥事不斷....

52.南勢溪溯遊             84.8.6      (1天)           隊員(6人)
                          去試練溯溪技術...玩得蠻過癮的

53.南澳南溪               84.8/12~15  (4天)           嚮導(2人-仁竤)
                          本來是要去飯包山的
                          後來乾脆到南澳南溪及舊金洋古道去玩
                          熱得要死......

54.丹大西溪               84.9/3~7    (5天)           領隊(4人)
                          一個颱風剛過
                          丹大西溪兇狠狂暴得可怕...
                          但也因此更震撼了我們
                          這滾滾的濁水......


----------------------------------------------------------
標題: 我的登山年表....資料篇(四)
雖然大五了
我還要準備研究所考試
但這一年我爬的山好像不會比較少
翹一堆課去了丹大西溪 幫社上完成了百岳
最誇張的當然是研究所考前一週竟還跑到清水山區"接人"那次....
----------------------------------------------------------

■    大五上  社長仁竤

55.丹大西溪~丹大山        84.10/6~15  (9天)       領隊(6人)
                          暑末的丹西之撤 心有不干
                          卻在憶雯淑祺的積級鼓勵下 又開出此隊
                          再次和搭擋建德合作 果然萬無一失
                          就利用這上課的十天 我們體會到長程勘察路線的魅力
                          丹大西溪之壯美 與社上第99岳丹大山
                          此次真是我最成功難忘的異地之旅.....

56.富士古道               84.11/8     (1天)       玩玩(2人)
                          帶朋友出去走走....

57.外鳥嘴山-羅馬公路      84.12/4     (1天)        一人探路
                          幫初嚮外鳥嘴線找外鳥嘴交通入口
                          順便一登 和遊羅馬公路...只花了一早上....

58.外鳥嘴-那結初嚮營      84.12/8~9   (2天)        輔導員
                          這是我第六次參加初嚮了 也是最後一次吧!
                          而那結山也不知上了幾次了

59.奇萊東稜               84.12/29~1/2 (5天)       嚮導(2人-建德)
     ~~社上百岳完成       社上第一百座的帕托魯 又在我和建德的合作下完成
                          時間正好是85年元旦...百岳時代終於劃上修止符
                          我的百岳也有78座...之後好久好久都沒再增加了
                          我們兩在山上拚命的趕路
                          只記得咖啡池早已結冰成了我們的划冰場
                          而風景和天氣卻是那樣的迷人....

60.王大濟中級岩訓         85.1~2月份   (綜計約4~5天) 學員
                          這是何老師幫我們的忙 和政大的四人共八人受訓
                          老師是大濟 助教是吳彥儀
                          分兩三週的時間受訓 跑了四次龍洞
                          完整的學習到繩隊攀登的技術
                          收獲甚大

61.牛奶雪訓               85.2/5~9     (5天)          學員
                          在合歡山區
                          無雪反而讓我有機會學到我最沒經驗的冰壁攀登
                          爬冰爬的大呼過癮.....
                          都快忘了自己是要考研究所的人了!


■   大五下  社長淑琪

62.清水山遲歸支援隊       85.4/2~4     (3天)           第一支援隊長(4人)
                          就在我研考前一週發生此事
                          不得不上山...真是太誇張了....
                          我們去到砂卡檔下線底後再硬切往上線的方向(舊路早無)
                          接從曉星過來停在上線頭的仁竤那隊
                          事件平安結束 卻對社上產生不小的衝擊...

63.頭前溪溯               85.5/19      (1天)           隊員(活動隊9人)
                          爬瀑布爬得很愉快
                          回來到金山去大啖海鮮.......

64.安來溪 二子溫泉        85.6/25~28   (4天)           領隊(4人)
                          本來要去安東軍橫斷的 後來因我畢業的問題
                          只去安來溪看看針山 去恰堪溪泡泡溫泉
                          安來溪那壯麗動人的巨岩峽谷景色 令人動容.....

65.東澳嶺                 85.7/25      (1天)           隊員(5人)
                          天氣炎熱 爬得昏頭
                          爬到半山被虎頭蜂圍攻 鍛羽而歸 大烏龍....

66.七星山                 85.8/4       (1天)           一人去逛逛
                          買新相機 去試拍看看.....

67.蕃社跡山-鴛鴦湖        85.8/10~15   (5天)           隊員(3人)
                          去小李的地盤~~ 塔克金溪流域看看
                          本來是喀拉業北稜的隊伍
                          但林道後斷狀況太差...從鴛鴦湖方向撤....

68.北二段撤               86.9/7~9     (2天)           領隊(2人-煌閔)
                          又搞大烏龍 在不斷被幾人放鴿我們依然出發
                          沒想到在林道上眼鏡摔破只好撤退.....

---------------------------------------------
呼...呼....上研究所啦!!
標題: 我的登山年表....資料篇(完)
上了研究所後
有好一陣子似乎和登山距離很遠了
美奈田主山那次算是個契機與轉折吧!
我們發現了大崙溪流域這塊空白卻美麗動人的地方
而勘察的夢也就漸漸由這裡開始展開了......
---------------------------------------------

■   研一上  社長仕鵬

69.南湖冰訓              86.2/2~7    (6天)         領隊(6人)
                         去南湖教人冰雪攀的東西 準備之後到玉山去試練
                         南湖雪大 但天氣爛透了
                         回來時我掉了鏡頭 煌敏走錯路以致在山上多待一夜
                         運氣很差

70.玉山撤                86.2/12~13  (2天)         一人獨行
                         不干心玉山之行無藉而終 自己去走走
                         在八通關古道上就把仕鵬的gore-tax弄丟了
                         只好回來.....


■   研一下  社長景文

71.北合歡賞海爾包普彗星  86.3/11~12  (2天)         大家去玩(9人)
                         帶山社的人去合歡看大彗星
                         順登北合歡.....

72.美奈田主山            86.4/4~7    (4天)         領隊(5人)
                         出發前一週臨時決定要來這...
                         只是覺得這裡不熟 山名也蠻好玩的....
                         匆忙的要資料 在紅葉村好運的碰到了林先生
                         美奈田的登頂 還有在山腰上被迫露宿的一夜
                         延平林道潮濕的40k....
                         這也許是個開始吧!

73.加九寮溪溯            86.5/10     (1天)         隊員(社上活動隊)
                         社上活動隊
                         溪太好走了...挺無聊的.....

74.札孔溪溯訓            86.6/9~10   (2天)         領隊(9人隊)
                         非常過癮 風景又棒
                         只可惜螞蟥太多了....有些人走的有點累...

75.相呂馬伊橫斷          86.7/4~14   (11天)        領隊(4人)
                         這是至今我所走過最困難危險卻又精采萬分的路線
                         而且不像以前有和我一樣強的搭擋可以互相幫助
                         我的壓力非常的大.....
                         但煌閔道陞玉珍的傑出表現
                         讓我們千辛萬苦終於到了大崙溪的最深處的絕美聖地
                         那馬蕃三谷的靜 與絕命崖之險
                         也隨著這一路的苦樂悲喜
                         而深植於每個人的心中.........

76.北南三段              86.9/5~10   (6天)         隊員(6人)
                         我的第80岳在六順山...似乎好久都沒爬百岳了
                         裕強是領隊 這次也蠻操的
                         再次登臨丹大山 感觸頗多


■  研二上  社長道陞

77.桃源谷                86.10/10    (1天)         隊員(社上活動隊)
                         社上活動隊 人很多熱鬧非凡....
                         文明 加憲帶的隊....

78.北合歡 萬大 親愛      86/12/24~25 (2天)         玩玩(3人)
                         帶我攝影的朋友去爬山
                         拍拍照.....

79.轆轆溫泉              87.1/1~3    (3天)         領隊(3人-玉婷 麗卿)
                         大崙溪下游的溫泉群
                         我叫他轆轆溫泉...大崙溪峽谷頗動人
                         古道上的布農抗日史詩令人勉懷...
                         我在大崙溪石上摔一大跤...弄得個腦震盪回來

80.尖石-關東松撤走       87.1/18~26  (8天)         領隊(4人)
           卑南東稜      佐美姬-白松稜線林相之惡
                         我們只好下到相原溪畔的舊路前行
                         又擔心遲歸 最後決定從卑南東稜撤退
                         也是一條路線就是了
                         只是天氣一直都不好 苦了滿懷期望的學弟妹們
                         一點都不好玩.......


■  研二下  社長文明

81.玉山賞雪              87.2/24~26    (3天)        領隊(8人)
                         都是畢業的老人 本想去賞雪
                         無奈天氣一直很爛 沒看到啥....

82.玉山冰攀撤            87.3/4~5      (2天)        隊員(6人)
                         經中原王仕偉介紹 跟冰攀俱樂部的陳顯容老師去玩玩
                         可惜天氣更爛 而隊上也發生一些小事....
                         遇到小鬍子和阿中學長等



喔喔喔....結束了嗎?
我想當然沒有
至少在我當兵前 一定要再狂爬一些才甘心.....
so.....to be continue..................
