作者: waits (開花爺爺) 看板: ClimberHouse
標題: 要玩就來玩
時間: Fri Jun  2 00:25:47 2000

關於本人之豐功偉業
絕對比某菜市強多了
看好來

----
光捷資訊國際行銷部產品組副主任許宏彬指出，由於DVD屬未來產品 ，
現在已逐漸流行，預估將來會更普遍地深入家用市場，
所以光捷將Set-top-box 的網路功
能整合到DVD-Player裡，可增加DVD-Player的附加價值。
----
中等教育
第四十七卷第四期
中華民國八十五年八月出版
教學與輔導教育專號


個案動力模式與人際歷程治療的介入／游淑瑜
由家庭因素瞭解個案問題的形成／許宏彬、黃淑清
試題品質的決定 ── 測驗與量表的試題分析實務／李正源
----
紅碧霞，吳鐵雄，葉千綺，江秋坪，許宏彬，能力估算方法、題庫特質及終止條
件對CAT考生能力估計影響之研究，中國測驗學會測驗年刊，39，249-267。
----
彰化師大(84)學年度研究所碩士班榜單!!

    本校八十四學年度碩士班招生考試成績業經評定完竣，茲公布正、備取
　　生名單如后：

一、輔導學系(正取15名,依座位號碼排序)

    [84120002] 陳貞夙      [84120011] 許宏彬      [84120023] 郭美岑

    [84120036] 蔡素玲      [84120041] 王釋逸      [84120047] 董智慧
----
生涯發展工作坊：邀請師範大學心輔系許宏彬老師主持，活動於三月廿七至廿
八日假諮輔組團體諮商室舉辦十小時之研習訓練，本校學生有七位同學報名並全
程參加，會後由本組予以認證並頒發研習證書。
----
車戰電子報
第011期(1999/11/10)
每週三發行
專門主動發佈台灣的賽車消息
A3組前三名：27號蔡惟傑1:11.070，26號許宏彬1:15.296，25號張瑞謙1:15.589。
----
哇哈哈
我都不知道自己這麼強
好多許宏彬老師哦

--

即使是狩獵時   他也總是盛裝赴宴
三把來福   一月的補給
還有
Mozart
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h186.s235.ts31.hinet.net

> -------------------------------------------------------------------------- <

作者: dever (Freedom) 看板: ClimberHouse
標題: Re: 要玩就來玩
時間: Fri Jun  2 00:32:16 2000



    道長.....  您老天氣熱閒閒的.....
    來幫忙整理打掃算了.......

    菜市的好處多呢....
    就像我剛信以為真.......   就算您說錯一個資歷...
    也不敢搖頭.......







           呵呵.....  夠狗腿吧?           我也熱昏了~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: line.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shi (陽光燦爛的晴空) 看板: ClimberHouse
標題: Re: 要玩就來玩
時間: Fri Jun  2 19:51:17 2000



   哈哈  原來  這麼多的許先生  都不錯哎

   可惜都不是我們認識的那個

   還有  那個  xx豪的  也是亂恐怖

   只是  社裡愛爬壁的豪老大

   不列名其中

   這樣的比較  令人聯想到什麼呢

   好像是  俗諺中的  那句   xx笑xx沒什麼吧


※ 引述《waits (開花爺爺)》之銘言：
> 關於本人之豐功偉業
> 絕對比某菜市強多了
> 看好來
> ----
> 光捷資訊國際行銷部產品組副主任許宏彬指出，由於DVD屬未來產品 ，
> 現在已逐漸流行，預估將來會更普遍地深入家用市場，
> 所以光捷將Set-top-box 的網路功
> 能整合到DVD-Player裡，可增加DVD-Player的附加價值。
> ----
> 中等教育
> 第四十七卷第四期
> 中華民國八十五年八月出版
> 教學與輔導教育專號
> 個案動力模式與人際歷程治療的介入／游淑瑜
> 由家庭因素瞭解個案問題的形成／許宏彬、黃淑清
> 試題品質的決定 ── 測驗與量表的試題分析實務／李正源
> ----
> 紅碧霞，吳鐵雄，葉千綺，江秋坪，許宏彬，能力估算方法、題庫特質及終止條
> 件對CAT考生能力估計影響之研究，中國測驗學會測驗年刊，39，249-267。
> ----
> 彰化師大(84)學年度研究所碩士班榜單!!
>     本校八十四學年度碩士班招生考試成績業經評定完竣，茲公布正、備取
> 　　生名單如后：
> 一、輔導學系(正取15名,依座位號碼排序)
>     [84120002] 陳貞夙      [84120011] 許宏彬      [84120023] 郭美岑
>     [84120036] 蔡素玲      [84120041] 王釋逸      [84120047] 董智慧
> ----
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.88

> -------------------------------------------------------------------------- <

