作者: worldcreator (當風箏的線) 看板: ClimberHouse
標題: 連體嬰分離手術...
時間: Sun Jun 18 00:00:41 2000


   手術時間：今天下午6/17四點多
   主治醫師：本大爺針鼴
   住院醫師：萌祺、哲偉
   手術結果：成功分離連體嬰
             一為器材股一為技術組器材分組

   以後強力執行器材租借辦法以落實使用者付費原則
   皮皮賴帳的領隊們請注意囉...
   欠帳的領隊請準備接收吉棋大人的質詢....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (汗水淋漓的綜合大樓) 看板: ClimberHouse
標題: Re: 連體嬰分離手術...
時間: Sun Jun 18 11:14:45 2000

※ 引述《worldcreator (當風箏的線)》之銘言：
>    手術時間：今天下午6/17四點多---晚上七點半
>    主治醫師：本大爺針鼴
>    住院醫師：萌祺、哲偉
     助理護士：崇老大加
>    手術結果：成功分離連體嬰
>              一為器材股一為技術組器材分組
                             ∼∼∼∼∼∼∼
                            喂！佳瑩
                            取個好聽點的名字吧...
>    以後強力執行器材租借辦法以落實使用者付費原則
>    皮皮賴帳的領隊們請注意囉...
>    欠帳的領隊請準備接收吉棋大人的質詢....


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

