發信人: momomu@SkyNet (快山濯水), 信區: Wan_Li
標  題: 世新登山社89學年度行事曆
發信站: 逢甲資訊網(SkyNet) (Mon Sep 25 03:11:03 2000)
轉信站: SkyNet

時間             活動名稱             領隊or負責人

10/4             期初社大*迎新夜烤    忠偉&世帆

10/7             五寮尖               唯倫

10/10            郊山                 忠偉&世帆

10/14~16         合歡山               錦珍

10/28~29         巴福越嶺             小廖

11/25~27         大霸群峰             錦珍

12/2~3           合歡山               ㄚ澤

12/9~10          馬拉邦               小廖


12/20            期末社大             忠偉&世帆

12/23~25         北大武               舜煜
                 奇萊連峰             小廖

12/30~1/2        玉山連峰             依容
--
Ξ Origin: 逢甲蒼穹資訊網 <bbs.fcu.edu.tw> [FROM: h14.s38.ts32.hi]

--
                                               執子之手  與子成說

                                                  死生契闊  與子偕老

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: d086.dialup.pccu
