作者: shyn (風起雲湧-中央山脈) 看板: ClimberHouse
標題: 相機.......
時間: Mon Sep 25 00:12:40 2000


   ==> dateman (小情人) 提到:
> 之前，花了點時間，參觀貴版的精華區。決定選用 eos50+cannon 28-105mm
> 的鏡頭﹍花了19500﹍還沒送任何東西﹍

會嗎?! eos50 要 12xxx-13xxx 左右加上一顆 7xxx-8xxx 的鏡頭, 19500 很合理呀!!
這價格本來就沒啥好送的..,anyway,羊毛出在羊身上..

> 結果被人說買貴了﹍

那以後就叫他幫您買好了..,就算他能買得更便宜,相信也沒辦法再便宜多少..

> 背著心愛的相機出國去﹍回國興奮的洗底片﹍竟然拍出來的效果跟傻瓜
> 相機沒啥兩樣！我是用全自動模式，偶而用一些程式模式﹍
> 沒想到花了2萬元買的單眼相機竟然如此﹍
> 也不是很清楚﹍光影表現也不佳﹍鏡頭不夠銳利﹍

嘿嘿嘿...,您的鏡頭是 ef28-105 這顆?! 那,咱能確定的事情只有一件,
就是"您的功力有問題",well,買到好的相機跟鏡頭之後,拍出不好的照片,
只能怪自己不好,不能怪相機不好..,需知為何大家都用單眼相機拍??
其實,單眼相機的鏡頭還比較難作哩!! 真正會吸引影友們拿單眼相機的理由是
因為拿單眼相機可以讓你 what you see is what you get,如果您會用的話.. ^^
雙眼跟其他型式的相機會有視差等等問題,因為您觀察到的東西並沒透過鏡頭...,
所以,您必需要有很豐富的經驗才能夠每次都拍到想要的東西..,這才是單眼的優點,
而高級相機跟傻瓜機最大的差別就是,"操作者能夠決定一切",這才是大家用那些
高級相機的理由..,so,看得出來嗎?! 您的想法很接近拿 eos1 +70-200L+28-70L 的
組合絕對拍得比 eos50+28-105 好,這樣的調調,想也知道不可能...,因為,
用它的是您,是您的作品不是您的相機在拍作品..,咱很久以前拿一隻 70-210 的鏡頭
拍人像,怎麼拍都覺得不好,後來發現人家拿 35-70 拍人像,拍的很漂亮,這時才覺悟,
原來是咱"使用的方法有問題",跟鏡頭的焦距沒關係,結果現在咱要是自己找 model 的話
,最喜歡用的是 50mm 的定焦鏡.. ^^

> 「全自動模式」拍出來的就是傻瓜相機拍的水準，

答對了!! 您放棄了去操控它,它就會變成傻瓜..,雖說咱通常也把咱的 eos50 當傻瓜
用,但是，那是因為偶測試過它,知道它能 handle 到那邊,所以才放心的讓它自己跑,
您還沒測試過它捏..,每個新的機器都要先測過才能用的順手的..

> 跟鏡頭沒關係？

除了鏡頭之外,還有很多東西會影響銳利度跟色彩..,so,您只是踏出了"第一步"而已,
well,俗話說的好,"攝影無邊,回頭是岸",想當初偶也只是想拍出"一張"美美的人像而已,
沒想到...,現在竟然有四個機身,十幾個鏡頭.. -_-" well,咱不是說要有很多東西才能
拍到好東西,而是,咱覺得"需要這些設備",所以就一直加.. ><" 當然也看了不少書,well,
咱當然還是沒達到偶心目中的理想嘍..

> 我爸說：也有可能是沖洗店的藥水不好﹍但是4捲36張都如此﹍
> 真的跟我想像中的差太多了﹍到底是我不會拍還是﹍？

沒看到照片跟底片,沒辦法幫您判斷原因.. sorry,只能說,影響的因素太多了..


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: Re: 相機.......
時間: Mon Sep 25 00:36:20 2000

   祥小恩
   轉祿文章要註明人家的id和來源
   以表示尊重人家的著作權
   你一定是用複製貼上的喔
   ctrl+x會用吧
   :>

   另：
   要玩相機要考慮清楚
   所有社團中大慨屬攝影最為花錢(登山大慨是第二)
   閒著沒事別砸錢在不熟悉的事物上
   真的想照的話
   其實很多傻瓜相機也不錯
   像洲吉老大那台olypus-m2 四千多大洋
   文苑的那台鏡頭也很好  還可以稍微近攝
   想挖寶的話  請來聽柚子的例會  ^O^

※ 引述《shyn (風起雲湧-中央山脈)》之銘言：
>    ==> dateman (小情人) 提到:
> > 之前，花了點時間，參觀貴版的精華區。決定選用 eos50+cannon 28-105mm
> > 的鏡頭﹍花了19500﹍還沒送任何東西﹍
> 會嗎?! eos50 要 12xxx-13xxx 左右加上一顆 7xxx-8xxx 的鏡頭, 19500 很合理呀!!
> 這價格本來就沒啥好送的..,anyway,羊毛出在羊身上..
> > 結果被人說買貴了﹍
> 那以後就叫他幫您買好了..,就算他能買得更便宜,相信也沒辦法再便宜多少..
> > 背著心愛的相機出國去﹍回國興奮的洗底片﹍竟然拍出來的效果跟傻瓜
> > 相機沒啥兩樣！我是用全自動模式，偶而用一些程式模式﹍
> > 沒想到花了2萬元買的單眼相機竟然如此﹍
> > 也不是很清楚﹍光影表現也不佳﹍鏡頭不夠銳利﹍
> 嘿嘿嘿...,您的鏡頭是 ef28-105 這顆?! 那,咱能確定的事情只有一件,
> 就是"您的功力有問題",well,買到好的相機跟鏡頭之後,拍出不好的照片,
> 只能怪自己不好,不能怪相機不好..,需知為何大家都用單眼相機拍??
> 其實,單眼相機的鏡頭還比較難作哩!! 真正會吸引影友們拿單眼相機的理由是
> 因為拿單眼相機可以讓你 what you see is what you get,如果您會用的話.. ^^
> 雙眼跟其他型式的相機會有視差等等問題,因為您觀察到的東西並沒透過鏡頭...,
> 所以,您必需要有很豐富的經驗才能夠每次都拍到想要的東西..,這才是單眼的優點,
> 而高級相機跟傻瓜機最大的差別就是,"操作者能夠決定一切",這才是大家用那些
> 高級相機的理由..,so,看得出來嗎?! 您的想法很接近拿 eos1 +70-200L+28-70L 的
> 組合絕對拍得比 eos50+28-105 好,這樣的調調,想也知道不可能...,因為,
> 用它的是您,是您的作品不是您的相機在拍作品..,咱很久以前拿一隻 70-210 的鏡頭
> 拍人像,怎麼拍都覺得不好,後來發現人家拿 35-70 拍人像,拍的很漂亮,這時才覺悟,
> 原來是咱"使用的方法有問題",跟鏡頭的焦距沒關係,結果現在咱要是自己找 model 的話
> ,最喜歡用的是 50mm 的定焦鏡.. ^^
> > 「全自動模式」拍出來的就是傻瓜相機拍的水準，
> 答對了!! 您放棄了去操控它,它就會變成傻瓜..,雖說咱通常也把咱的 eos50 當傻瓜
> 用,但是，那是因為偶測試過它,知道它能 handle 到那邊,所以才放心的讓它自己跑,
> 您還沒測試過它捏..,每個新的機器都要先測過才能用的順手的..
> > 跟鏡頭沒關係？
> 除了鏡頭之外,還有很多東西會影響銳利度跟色彩..,so,您只是踏出了"第一步"而已,
> well,俗話說的好,"攝影無邊,回頭是岸",想當初偶也只是想拍出"一張"美美的人像而已,
> 沒想到...,現在竟然有四個機身,十幾個鏡頭.. -_-" well,咱不是說要有很多東西才能
> 拍到好東西,而是,咱覺得"需要這些設備",所以就一直加.. ><" 當然也看了不少書,well,
> 咱當然還是沒達到偶心目中的理想嘍..
> > 我爸說：也有可能是沖洗店的藥水不好﹍但是4捲36張都如此﹍
> > 真的跟我想像中的差太多了﹍到底是我不會拍還是﹍？
> 沒看到照片跟底片,沒辦法幫您判斷原因.. sorry,只能說,影響的因素太多了..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 相機.......
時間: Mon Sep 25 00:52:01 2000



    其實mju-2現在只剩下三千七的行情，可以買啦！！

    真的是物超所值喔....


--



     山是凝固的波浪！！

                      鄭愁予-如是說
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h244.s10.ts30.hinet.net

> -------------------------------------------------------------------------- <

