作者: deam (魚魚呆在鏡前) 看板: ClimberHouse
標題: 迎新登山海報~~~
時間: Sun Sep 24 15:51:54 2000


       相信大家有看到言論廣場ㄉ一篇文章

       我在想如果把宣傳海報貼在每個宿舍布告欄
       會不會遭到~~~
       學生手冊說每個活動最多只能四張海報
       而對於宿舍布告欄ㄉ使用 並沒有說明

       所以我現在不知道該如何下手~~~
                                    請山社ㄉ伙伴們提供點意見吧

                                                           苦惱ㄉㄚ展
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.7

> -------------------------------------------------------------------------- <

作者: shengdas (藍夏) 看板: ClimberHouse
標題: Re: 迎新登山海報~~~
時間: Mon Sep 25 16:37:06 2000

※ 引述《deam (魚魚呆在鏡前)》之銘言：
>        相信大家有看到言論廣場ㄉ一篇文章
>        我在想如果把宣傳海報貼在每個宿舍布告欄
>        會不會遭到~~~
>        學生手冊說每個活動最多只能四張海報
>        而對於宿舍布告欄ㄉ使用 並沒有說明
>        所以我現在不知道該如何下手~~~
>                                     請山社ㄉ伙伴們提供點意見吧
>                                                            苦惱ㄉㄚ展


             阿展  辛苦了 ：）
               宿舍的那個部分 我不清楚現在宿委會運作的情況如何
             看言論廣場所po的 好像宿委會運作的不是那麼好
              基本上 只要經過樓長蓋章  每一樓的左右兩側都可以貼一張小宣
             廁宣是不允許的  塞信箱的也沒有實際的效果
              樓長蓋章 以前是只要有一樓的樓長蓋 就可以五樓通行
             你要不要試試看去找樓長詢問一下現在的情形
               應該能比較清楚現行的規定
              蓋章過後 就可以請大家幫忙張貼
             加油囉 有什麼問題都可以聯絡我 ！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62022.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

