發信人: cygnet.bbs@bbs.cis.nctu.edu.tw (小呆鵝), 看板: mountain
標  題: Re: 請問大家都用過那些牌子、型式的掌上型GPS接收器，可以說說使用心得嗎
發信站: 交大資科_BBS (Fri Mar 30 21:43:49 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.cis.nctu!cis_nctu
Origin: 210.66.195.146

==> 在 loveravel.bbs@bbs.csie.nctu.edu.tw (ravel) 的文章中提到:
> ※ 引述《cygnet.bbs@bbs.cis.nctu.edu.tw (小呆鵝)》之銘言：
> > 近一兩年來掌上型 GPS接收器，已降至比較可接受的價格，加上去年五月美國取消 SA後
> > 大幅提高精度，大家可否提出現在、過去使用的經驗、心得、秘訣... 等，
> > 以嘉惠許多 GPS初學者，或是根本不知從何下手的  user，謝謝！
> 我目前用12xl
> 有份壹萬分之一的電子地圖
> (四張CD)
> 不過還沒有連接線
> 而且帶台notebook
> 好像也太累贅了
> 如果開車外出的話
> 我是帶十萬分之一戶外圖書出版的地圖
> 一毫米相當於一百公尺
> 圖上的座標線是兩公里一條(地圖上兩公分)
> 不過沒座標值
> 我都是用電子地圖查出座標(每條線坐標值最後三位都是零)
> 再標到地圖上
> 這樣目視看地圖估計座標
> 準確度大概就有一百公尺左右
> 除了進大城市外
> 算是蠻有用了
MapSource 有支援 TAIWAN GRID，但因目前未出台灣地形圖，
因此地圖相當簡單，上次看到有篇討論說到其實有些地圖軟體，
坐標和地圖本身是分屬兩個系統，所以和實際的位置誤差相當大，
你採用什麼grid，大概也沒什麼差別。

但有支援TWD67，用來輸入座標，卻可將誤差降至最低，配合
紙本地圖使用時。

發現 eTrex summit 雖無法記載時間，但如果你除了存了track外，
active log 實際上是有存在時間，也就是你可以在高度頁中叫出，
看出每個點的時間、高度。

傳至pc後，所有track內的航點、高度、座標、路徑長度(距離)....
還有速度資料。

---------------------------------------------------------------------------------------
GPS TrackMaker
則是用來套圖，只要輸入兩個點，什麼地圖、遊園圖、平面圖...
都可以用來製作自己的地圖。
只要用數位相機拍下、或scan...即可。

製作好自己的電子地圖後，隨時就可畫出自己想要的 track及航點，
再傳回 GPS 中。

--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
