§@ªÌ: past (¥R¹êªº¥Í¬¡)
¼ĞÃD: [Âà¿ı]·sªºÂQ¾ÉÃÒ¿ìªk[Âà¿ı]
®É¶¡: Sun Sep 23 20:33:34 2001

¡° ¥»¤åÂà¿ı¦Û [past] «H½c

§@ªÌ: past.bbs@bbs.ncku.edu.tw
¼ĞÃD: ·sªºÂQ¾ÉÃÒ¿ìªk[Âà¿ı]
®É¶¡: Sun Sep 23 01:04:25 2001

§@ªÌ: Beethoven (©¥ÂI) ¬İªO: mountain
¼ĞÃD: ·sªºÂQ¾ÉÃÒ¿ìªk[Âà¿ı]
®É¶¡: Tue Sep 18 09:43:18 2001

·sªºÂQ¾ÉÃÒ±ÂÃÒ¿ìªk¥X¨Ó¤F
¤À°·¦æHinking¡BÃkµnRock¡B¤s©¨ClimbingÂQ¾É¤TºØ¡C
¥Ø«eªºÂQ¾ÉÃÒ±N¦b93¦~©³³q³q¼o°£¡C
°·¦æÂQ¾É´N¬O°ª¤s¶Ç²ÎÁa¨«¸ô½u¤@±ø¡A¦A¥[¤¤¯Å¤sÁa¨«¸ô½u¤@±ø¡C
¤s©¨ÂQ¾É¬O¥É¤s¥D¥_®pªº¤»±ø¦B³·©¥²V©M¦a§Î¥ô¿ï¤@±ø

¸`¿ı¦Û  ±ö¦Ë

--

  «ä¦Ò¬OÃk©¥ªº¦Ê¤À¤§¤E¤Q....



--
[1;33m¡À[mOrigin:¡m [30;47m¦¨¤j­p¤¤ BBS ¯¸[m ¡n[bbs.ncku.edu.tw] ¨Ó·½:[61-216-86-194.HINET-IP]
