作者: mayh (小順子) 看板: Photo_Club
標題: 月曆等照片為何如此天藍水綠山表
時間: Fri Apr 11 10:56:21 1997

發信人: firefly.bbs@bbs.yuntech (螢火蟲), 信區: photo
標  題: Re: 請問月曆等照片為何如此天藍水綠山青
發信站: 雲林技術學院藍天使 BBS (Sun May 26 23:40:16 1996)
轉信站: cis_nctu!news.cis.nctu!news.cc.nctu!news.csie.nctu!suncc.ccu!news.yunt

==> 在 Lianghonda.bbs@bbs.ntu.edu.tw (白上衣+藍短褲) 的文章中提到:
: > 每次看到月曆或雜誌等風景照片，天空總是那麼藍，山水總是那麼青綠
: > 我曾在同一地點利用清晨光線最適合之時以三腳架加偏光鏡來拍攝
: > 但總是差了一截  請問要如何才能達到同樣的效果
: > 是技術問題或器材或沖洗技術或底片的問題 ?
: 會不會是用正片拍下來
: 再洗成照片的呀?
: 聽說那樣照片比較亮麗.....:)

  *可使用偏光鏡來拍攝,天空會顯得更藍,色彩更飽和.
  *非常精美的印刷品,它的原稿一定是使用正片或低感度正片來拍攝,
   再由分色機來分色,製版到印刷,完成精美細膩的印刷品.
  *正片洗成相片是比較貴,但它的效果非常好,忠於原味.
   若您要將正片洗成相片可提供您一家專業沖印公司,
   "爵士彩色專業沖印"...台北市八德路二段431.433號
                        TEL:(02)7219011


==============================================================
--
☆ [Origin: ◎椰林風情◎] [From: sun4.cc.ntnu.edu.tw] [Login: 5] [Post: ]
