作者: worldcreator (.......................) 看板: ClimberHouse
標題: 師大登山社2002畢業登山---玉山群峰缺好幾顆紀錄
時間: Fri Jul 19 13:44:58 2002

師大登山社2002畢業登山---玉山群峰

領隊：劉崇加（生91）

隊員：游承瑄（心91）、柯雅瓊（心91）、吳昭慧（公91）、黃冠鈞（化91）、
杜哲全（物88）、莊智凱（地科90）、辛佩津（特91）、林文苑（美91）、
林嘉貞（美91）、郭正彥（生91）（紀錄）


06/23(日)台北---阿里山公路上東埔停車場---排雲山莊C1
天氣：晴朗，午後有霧

04：XX 上東埔停車場，旁有廁所。
07：00 塔塔加小隊檢查哨。
08：06/35 塔塔加鞍部登山口，沿登山步道往東。
09：17 孟祿亭，休息。
09：52 前峰登山口，獨自往前峰輕裝上攀，路徑初為箭竹，後隨岩溝上行。
10：43 登頂玉山前鋒，北、主峰雲起。
11：35 回到前峰登山口上方置重裝處，午餐。
12：00 往排雲方向，欲追上其他隊員。
12：35 一崩壁處，易過。
12：43 西峰下涼亭，許多其他登山者正在休息。
13：05 追上崇加及小瑄。
13：44 往排雲2K，休息。
15：10 到達排雲山莊。考慮人疲力竭天象糟，只能扎在這邊，圓峰營地等明天再住。


06/24（一）C1---風口主北岔路---玉山北峰C2
天氣：晴朗，午後有霧

08：20 出發，一路緩上。
0840/05 一平台休息，等後面隊員。
0910/36 圓峰、風口三叉路。
10：50 風口主北岔路，拍照。
12：xx 下碎石坡往北峰，之後挑個涼爽的樹蔭午睡，實現領隊的一派閒逸風格。
14：45 我重裝往北峰，餘人回圓峰營地。
15：30 到達北峰觀測站，旁有停機坪，即為露宿處。可拍攝黃昏的玉山主峰及東峰，
       東邊馬博、秀姑巒、大水窟自成一龐大山塊，右邊則是自以為酷耍自閉的新康。


06/25（二）C2---風口岔路---圓峰營地C3
天氣：晴朗，午後有霧

05：00 從不見天日的露宿袋中鑽出，幸好太陽尚未冒出頭。等待日出。
07：00 往主峰回程，下坡到一半被左邊的舊址遺跡吸引，逐漸靠近過去，卻發現已有
       幾位攝影同好在此取鏡。
08：45 回到昨天睡午覺處，準備攀登碎石坡。
09：05 上到風口，下背包等其他隊員。天氣雖好，但風大。問從主峰下來的其他山友，
       皆云沒看到穿橘色社服的人。
10：10 冷颼颼等瞴人，往下方之字型山徑瞧去亦無人，以為全隊都窩在睡懶覺，自己上
       主峰也沒意思，直接下衝往圓峰。
10：45 排雲、圓峰三岔路。
11：00 簡易氣象站。
11：20 回到圓峰營地，見一頂帳棚，以為還有其他隊伍，結果是心輔系兩大美女在做日
       光浴。一問才知其他人是直接走上方稜線到主峰，跟偶擦身而過，蛙咧！

之後去營地下方取水，坡甚陡，路跡亦不明，但目標明確，即下方約50m落差之黑岩礦泉
水。

整個下午就在泡茶聊天中悠閒度過......還有一點八卦傳到號稱絕緣體的偶的耳邊......



06/26（三）C3（獨自輕裝）---東小南山---鹿山---南峰---C3=C4
天氣：晴朗，午後有霧

一半人由於必須先行下山，故先下塔塔加。剩下的沒有人要跟偶器鹿山……

08：05 從圓峰往南峰方向，大致走在玉山圓柏間的小徑上，之後沿稜右碎石坡走，會遇
       一岔路往南玉山，那是下次爬玉山的目標。再來往南峰方向也是腰繞碎石坡。
08：55 楊文章書中的四岔路口，往東小南。路在稜線左近。
09：30 登頂東小南，往南望雲峰玉穗之後，是雄偉的南台首嶽關山。上個月在風雨中度
       過的南二段，現在終於愁顏盡褪，讓偶從三叉、雲峰、轆轆、塔芬、達芬尖、南
       大水窟逐一細數，今日的終極目標--鹿山長稜則不知要往下延伸到多深的低谷。
09：50 時間並不充裕，不敢多加耽擱，離開，山頭前100m有腰繞路往鹿山。
10：10 接到往鹿山的岔路，之前有小水源。之後先過幾顆岩峰，後接箭竹山頭。
12：15 鹿山登頂，原本以為15分鐘前的山頭就是了，想不到還要再下去。午餐。
12：30 撒尿時聽到熟悉的踱蹄聲，往前一瞧，在槍管指向處有一隻母水鹿躲在冷杉下垂
       遮蔽向偶示威。拿起相機欲接近時，才走不到幾步，該水鹿尖叫一聲後迅速往下
       方逃離。
12：42 回撤正是勞累的開始。往上還要爬近1000米海拔啊！
15：08 速度不錯，已回到東小南、南峰三岔路，先去水源處喝口水。
15：25 往上攀欲至南峰，5分後又見一三岔路，排雲4.4k，緊跟著隱身圓柏中的路標疊石。
15：46 四岔路，往南峰，需動手攀岩，頗好玩。
16：00 南峰頂，之前霧起，上到鄰峰後往最高處爬即是南峰。
16：55 回到圓峰營地。晚上有詭異閃電。崇老大說晚上解放時見到一隻山羊在山屋旁?

06/27（四）  C4（拔營）---主北鞍---八通關---觀高坪---觀高工作站C5
天氣：晴朗，午後有霧

08：15 一群快樂的史努比，拍完山屋屋頂之後出發。
08：50 排雲、主峰岔路，取右之字型往上。
10：00 風口下鞍部，往右續之字型緩下，後接清楚山路。
11：10 下到大石乾溪，右上有幾窪水，太熱了休息，出發後溪左岸卻見一平台，上側有
       駁坎，蓋荖濃溪營地是也，昔之新高駐在所。
12：15 洗澡、吃午餐、打屁，混到此時才出發。
13：00 一崩壁需大高繞。
14：15 八通關草原，雲霧來有影去無蹤。
15：10 觀高坪。之後走5-10分鐘下到工作站，人客甚多，被擠到管理員室住。

取水沿林道走約15分右側即有溪澗，溪水是用濺的沒錯，還好有帶狗帽，只濕了一點衣褲


06/28（五）C5---觀高坪---八通關古道---東埔----------水里-----------台北
天氣：晴朗。

07：00 出發，在昨天認為法國菊密度最高的平台消耗底片。

偶在對關前發現一隻死藪鳥，有micro(林老師的)真好。

12：25 愛玉亭，已經歇業粉久了。不過對面三聖宮的鬍鬚涼茶的愛玉冰也粉涮嘴，一碗
不夠解渴，大家都續碗。
下東埔之後吃午餐洗溫泉不再話下，搭97塊公車到水里後，昭慧坐客運我們坐火車回
台北，悠閒墮落又漂亮的畢登就在此畫下句點。


---
還好沒有人有高山症，林老師有點感冒不知道算不算?
---
聚餐偶不能器了
偶的幻燈片要完璧歸趙ㄏㄚ/
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-205-71.HINET-IP.hinet.net
