作者: past (報告班長) 看板: ClimberHouse
標題: [轉載]實踐的回應 - 上北插的路線
時間: Sun Feb  2 17:25:15 2003

 作者  kateberry (中央山脈的藍寶石)                         站內  CYMC
 標題  Re: 上北插的路線 轉至師大登山社
 時間  Wed Jan 22 01:29:10 2003
───────────────────────────────────────

※ 引述《pilipala (~楓葉灑下滿地情~)》之銘言：
: ※ [本文轉錄自 pilipala 信箱]
: 作者: cymc.bbs@bbs.ntnu.ed!
: 標題: Re: 北插
: 時間: Sun Jan 19 13:12:07 2003
: 作者: biogun (小油龍) 看板: ClimberHouse
: 標題: Re: 北插
: 時間: Sat Jan 18 23:49:58 2003
: ※ 引述《verve (歡迎加入登山社)》之銘言：
: > 有個在北插會師的想法
: > 嗯  看大家吧
: > （我花了太多力氣在看紀錄了啦，都沒做正事）
: > （不過看了幾篇新康的紀錄，嗯，我想去，也願意背。）
: 附議附議
:   有幾條上北插的路線
:   除了你post的這一篇
:   還有
:   1、傳統路線：滿月圓-->小木屋遺址-->北插天山
:      不過這一條又臭又長
:   2、還有直接從小烏來不走水路走陸路上小木屋再上北插
:      這條有上有下也有很陡的…不過都在原始林裡粉漂亮
:   3、還有一條是從南插天山走到北插天山即傳說中的山南山北走一回
:      聽說是一條具有挑戰力的小縱走路線
:   4、還有一條是從烏來福山村經林望眼山再上切到北插天山
:      從500到1700很精彩…天氣好在山腰就有很好的展望點
:   5、還有一條神猛的路線是從福山村直接溯馬岸溪上北插天山
:      這一條是我自己幻想的…不曉得有沒有人這麼做過
:   要會師嗎?
:   我好想山南山北走一回喔~

    我們實踐每年都會去一次...

    我們走過的路線大概有下列幾條:

    1.林望眼線:林望眼山 連走北插天山

    2.宇內線:宇內溯溪 上北插(小烏來 接木屋遺址上北插)

    3.樂佩線:熊空南山 樂佩山(羅培山) 多崖山 連走北插天山(很長很操)

    4.南插線:南插天山 盧平山 連走北插天山(很長 三天比較剛好)

    5.拔刀爾線:拔刀爾山(拔曲山)

    6.東眼線:東眼山森林游樂區(東眼山 志繼山)

    7.溯馬岸溪
--
※ Origin: 中原電機心站 ◆ From: 203.66.138.102
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 231.c210-58-243.ethome.net.tw
