作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 組合樂佩一日行
時間: Mon Feb 10 18:03:44 2003

組合樂佩一日行
時間：92.02.10
領隊：黃楷翔
嚮導：黃楷翔
隊員：黃楷翔
新老手比例：0：1
男女比例：1：0
（好啦我在無聊，其實只有一個人去爬，就是我。）

    出發的前一天，看見天氣難得的好，忍不住想要去探探山林。
組合樂佩是老早想去的，可惜上次去沒找到登山口，這次可要把握
機會。找了些人，但沒人有空，好吧！那我就自己去吧！順便也體
會一下獨走的感覺。因為是臨時決定要去爬山的，裝備沒好好準備
，連自保的醫藥包都沒帶，但也就去了。

    註：紀錄是使用私人的，寫出來大家也找不到，所以不寫了。
        地圖是使用社上影印的簡易地圖，想必大家也找不到，所
        以也不寫了。

天氣：晴，無比的好。
0545  天未亮，騎機車從師大出發。上華江橋後，沿省道三號過三峽
      後轉省道七乙，約五公里後轉縣道一一四。
0715  到東峰橋候車亭，停好機車，沿大的柏油路走。
0722  熊空候車亭，有三條路，走最右邊的那條，先下再上。
0730  有木154號宅，登山口於宅後。沿水泥路之字上，偶有叉路作為
      捷徑，亦有路條指示，隨便怎麼走都行。
      有隻大狗超兇的，一直朝我吠，讓我在登山口僵持很久不敢前
      進，棍！
0740  叉路取左，隨即見一竹柵門擋路，有叉路取右。
0745  進橘子林，好多橘子啊！
0750  水泥路結束。
0800  一處綁滿路條，應是正式的登山口嚕！上！
0820  上至一平台，隨即遇叉路取右，進入杉木林，開始腰繞路，愜意。
0830  腰繞結束，叉路取左開始上！
0840  平台。
0843  組合山，908M，NO.4173，沒展望。
0847  走！
0907  過一乾溪溝，開始上！
0917  上到一小山頭，正準備開始下時，前方樹木竟有重物掉落，原來
      是猴子，好多隻，真是嚇死我了，不過他們也被我嚇著了，跑了。
      隨即遇叉路取左上，再下。
0923  前往樂佩；右往滿月圓瀑布6K；左往中溪登山山屋6K。
0933  過乾溪溝。
0935  又遇乾溪溝，但這次沿溝陡上。
0943  陡上後腰繞一陣又沿另一個乾溪溝陡上。
1010  一石壁，有水源，之後是拉繩陡上，路陡又滑。
1033  上至稜線。滿山遍野的山毛櫸，真是美。
1037  小屋遺址，都是蒼蠅，閃。沿稜走。
1042  叉路，左卡保；右樂佩。取右陡下。
1050  又開始陡上了，前方這顆應該就是樂佩，怎麼這麼高？
1110  樂佩山，1560M，無三角點，視野佳，甚至看的到遠方的高山積
      滿了雪，可惜地圖帶得不夠大，不知是何許山也，畫下了他們，
      回山下去比照。
1135  太陽大的曬死人，吃完午飯，趕緊走人。之後沿著稜上上下下的。
1150  拉繩陡下三段。
1200  小平台。
1210  拉繩上又拉繩下，之後就多是下了。
1240  遇叉路，前往多崖；右往滿月圓瀑布，取右拉繩陡下。
1255  再一次拉繩陡下。
1305  又是拉繩陡下，煩得緊。
1315  看見右方有溪，沒看見也給聽見了，大聲極了。
1333  叉路，左已用木棍擋住，取右，隨即過乾溪溝，再見路牌寫著：
      滿月圓瀑布，2K，心中大喜，快到了。
1340  過一乾溪溝。
1350  過一大的乾溪溝。這一天怎麼老在過乾溪溝，哈哈！
1400  過數條小溪。
1405  叉路，右上滿月圓山；前往瀑布。當然驅車向前！
      不久後可見告示牌，遊客止步以及提醒繳費等等。
1410  滿月圓瀑布。
1440    收費亭。笨蛋才給錢。
1510  回到東峰橋，騎著我親愛的豪邁奔騰125，回師大去也！

    後記：
    此次有遇到一條小蛇，很少爬山看見蛇的，一開始看到還愣了一下
，太可怕了。獨走真的需要勇氣，這一次爬山真夠讓人提心吊膽的，一
開始爬的時候我連聽到鳥叫都會害怕，腦中還不斷閃過自己被野豬攻擊
的樣子，挺蠢。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.199.101
