作者: brucyo (bruce) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Sat May 17 15:51:06 2003

大山會師應視為年度盛事
大家利用這個機會一起上山
也是社團登山實力的展現

建議在新社長上任後不久
或者排訂新的行事曆之前
就要決定下一年的會師地點
不是會師前一二個月才匆促決定

行事曆上的訓練活動或高山路線
必須針對會師的需要而安排
不是隨意選擇路線

會師若不成功
先前的努力很不值得
安全當然重要
但大山會師一直不成功
甚至小山會師也失敗
這是不可思議的事

登山的精神之一是能夠排除障礙與困難
領隊的職責之一即在時間內帶隊員至會師地點
會師全面成功
才像一個社團
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw59-57-207.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Mon May 19 08:24:42 2003

※ 引述《brucyo (bruce)》之銘言：
> 登山的精神之一是能夠排除障礙與困難
> 領隊的職責之一即在時間內帶隊員至會師地點
> 會師全面成功
> 才像一個社團

    總覺得很大一部份在有沒有心想會到師,前年如果沒颱風應該會的到,死亡稜線過不來

    是沒話講,北一逆遲到是無可奈何,主隊兵強馬壯背著慶祝糧全員撤退,what the hell?

    大濁水預備糧吃完留不下來等北一(還沒到圈谷怎麼可以把預備糧給別人?)

    不然也可以會到四路

    去年的話,差不多的狀況,或說,更糟

    印象最深的一次是大濁水南上到主東鞍時,眼睜睜看著主隊正在上北峰,離開圈谷

    會師?看看連續幾年會不到了,乾脆取消"會師"這個名字,叫做"南湖圈谷四路各別走"

    好了.

    這幾年會師又幾乎都在南湖,如果還是開一樣的路線,只能說,完全沒進步

    隨便撿一本別人的會師紀錄來看,都是又長又久的計劃

    領隊技術不夠時,就是用時間下去換,不然就丟五個預備天,人工攀登也要上到圈谷,

    不然就中嚮開在大山會師地點,去個三次,把不確定因素降到最低

    希望小山胞們有空想想


--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: beastly.wild.cs.colorado.edu

> -------------------------------------------------------------------------- <

作者: brucyo (bruce) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Mon May 19 13:19:30 2003

※ 引述《brucyo (bruce)》之銘言：
> 大山會師應視為年度盛事
> 大家利用這個機會一起上山
> 也是社團登山實力的展現
> 建議在新社長上任後不久
> 或者排訂新的行事曆之前
> 就要決定下一年的會師地點
> 不是會師前一二個月才匆促決定
> 行事曆上的訓練活動或高山路線
> 必須針對會師的需要而安排
> 不是隨意選擇路線
今年的會師活動既已決定
就盡力去完成
重點是明年會師
最好有整套規畫
我想要知道新任社長的想法
還有現任各位領隊的意向
基本上每位領隊都應在大山會師時帶人上山
如果沒有這樣的責任感
就不必參加嚮導和領隊的考試了

> 會師若不成功
> 先前的努力很不值得
> 安全當然重要
> 但大山會師一直不成功
> 甚至小山會師也失敗
> 這是不可思議的事
> 登山的精神之一是能夠排除障礙與困難
> 領隊的職責之一即在時間內帶隊員至會師地點
> 會師全面成功
> 才像一個社團
既然決定會師
就要成功
否則不必安排會師活動
在山下聚餐也可以聯絡感情
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw59-141-156.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: irol (perplexity) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Wed May 21 03:58:10 2003

※ 引述《brucyo (bruce)》之銘言：
> 今年的會師活動既已決定
> 就盡力去完成
> 重點是明年會師
> 最好有整套規畫
> 我想要知道新任社長的想法
> 還有現任各位領隊的意向
> 基本上每位領隊都應在大山會師時帶人上山
> 如果沒有這樣的責任感
> 就不必參加嚮導和領隊的考試了
> 既然決定會師
> 就要成功
> 否則不必安排會師活動
> 在山下聚餐也可以聯絡感情
我跟楷翔曾經討論了一下這件事.
不諱言,我們對於會師的意義與目的並沒有那麼了解,
可能是因為到目前為止,只有機會參加過一次大山會師吧!(楷翔好像沒參加過)
而小山會師是有兩三次,但是感覺畢竟不同.
去年的雪山會師沒有成功(我走的那一線撤退了),
可是因為不懂會師本身的意義,感覺自是沒有那麼強烈.
是後來看了版上學長們的想法,
也看了一些別的山社關於會師的討論,
才對會師有一個初步的概念.

每一次會師的目的可能都不一樣:
也許是展現山社實力的機會,
也許是凝聚山胞們向心力的時刻,
更也許是讓久不見的老手足與小山胞交流感情的時機...

我想重要的是我們必須達成共識,
先了解會師的意義,然後決定好會師的目的,
再去選擇地點,與各領隊有意願開的路線.
by the way,我覺得所謂的主線往往是最吃力不討好的,
新生適合的路線,老手覺得太簡單沒興趣不想跟,
導致最後主線的領隊因為人力不足又要照顧新生,搞得人仰馬翻...
至於那些比較具有挑戰性的路線,
領隊如果沒有把握,那就在寒假,春假,或任何可以上山的時間把他探完.

我進入山社之後,其實很少聽到關於這方面的討論.
所以我也一直以為,會師就是很多人一起上山,然後選一個時間在山上碰面.
現在看起來,會師其實是有一些其他意義的.

至於是什麼意義,大家覺得呢?
來討論一下吧~
而形成共識後,我們就朝這個方向去努力!


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shepherd.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Wed May 21 12:32:29 2003

※ 引述《irol (perplexity)》之銘言：
> ※ 引述《brucyo (bruce)》之銘言：
> > 今年的會師活動既已決定
> > 就盡力去完成
> > 重點是明年會師
> 至於是什麼意義,大家覺得呢?
> 來討論一下吧~
> 而形成共識後,我們就朝這個方向去努力!

    我建議今年不用會師

    現在是五月底了,七月初要會師的話,想當然爾是隨便搞一搞的,跟小山有什麼差別

    會師沒有努力過,沒有困難路線,感覺就差很多

    主隊要的是那一份期待,一個又一個的溯溪頭盔從圈谷邊緣出現的時刻

    刻苦隊要的是什麼?如果你正在爬正瀑布,無線電傳來"呼叫南溪,死亡稜線已經

    抵達圈谷,開始喝酒",你會想用跑的到圈谷跟大家乾這杯會師酒,在黑夜來時,

    一起酣唱

    我假設,每位領隊都有自己的夢想路線,不只一條的話

    挑 1.天數最長的 2.最困難的,然後看哪個山區入選最多

    我玉山只去過一次,大霸還沒去,南一,南二,北二,能安都沒去

    因為那些地方六十歲以前都還可以去

    去了南三,14天,南湖,五條不同路線,白姑,溯溪上去的,鈐鳴,溯溪上的,合歡北峰,

    還是溯溪上的,重點是,這些路線最好趁你年輕時走

    會師,可以讓這個目標更重要而顯著,而且你成功的時候,當晚就有很多酒可以喝

    很爽

    眼光放大一點,不要侷限在嘉明湖,南湖,雪山

    丹大怎麼樣?丹大東西溪,東郡大,南三,玉穗,馬博

    卑南主怎麼樣?南一,南南段,大鬼,馬里仙溪

    太魯閣大山怎麼樣?奇萊東稜,其他路線全部自己想

    真的還想開南湖,那暑假去走走西稜,西南稜,探一段南湖溪

    貪心一點,要玩,就玩大一點,誰知道畢業後,你還能爬幾次山?


























--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: beastly.wild.cs.colorado.edu

> -------------------------------------------------------------------------- <

作者: biogun (小遊龍) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Wed May 21 19:10:01 2003

※ 引述《alisan (Boulder)》之銘言：
>     貪心一點,要玩,就玩大一點,誰知道畢業後,你還能爬幾次山?
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      聽了這句話…我最近都在幻想
      猛翻地圖…如何走??
      才能溯到金崙溪的精華
      再切上金崙三雄之一----方屯山
      然後順稜線殺上南大武山

-------------------------------------------

      不務正業
      走火入魔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.72

> -------------------------------------------------------------------------- <

作者: worldcreator (走尋蛙ㄟ拖泰) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Wed May 21 20:01:32 2003

※ 引述《alisan (Boulder)》之銘言：
> ※ 引述《irol (perplexity)》之銘言：
> > 至於是什麼意義,大家覺得呢?
> > 來討論一下吧~
> > 而形成共識後,我們就朝這個方向去努力!
>     我建議今年不用會師
>     現在是五月底了,七月初要會師的話,想當然爾是隨便搞一搞的,跟小山有什麼差別
>     會師沒有努力過,沒有困難路線,感覺就差很多

贊成...

>     主隊要的是那一份期待,一個又一個的溯溪頭盔從圈谷邊緣出現的時刻
>     刻苦隊要的是什麼?如果你正在爬正瀑布,無線電傳來"呼叫南溪,死亡稜線已經
>     抵達圈谷,開始喝酒",你會想用跑的到圈谷跟大家乾這杯會師酒,在黑夜來時,
>     一起酣唱
>     我假設,每位領隊都有自己的夢想路線,不只一條的話
>     挑 1.天數最長的 2.最困難的,然後看哪個山區入選最多
>     我玉山只去過一次,大霸還沒去,南一,南二,北二,能安都沒去
>     因為那些地方六十歲以前都還可以去
>     去了南三,14天,南湖,五條不同路線,白姑,溯溪上去的,鈐鳴,溯溪上的,合歡北峰,
>     還是溯溪上的,重點是,這些路線最好趁你年輕時走
>     會師,可以讓這個目標更重要而顯著,而且你成功的時候,當晚就有很多酒可以喝
>     很爽
>     眼光放大一點,不要侷限在嘉明湖,南湖,雪山
>     丹大怎麼樣?丹大東西溪,東郡大,南三,玉穗,馬博
                                        ∼∼
                                         ？

>     卑南主怎麼樣?南一,南南段,大鬼,馬里仙溪
>     太魯閣大山怎麼樣?奇萊東稜,其他路線全部自己想
>     真的還想開南湖,那暑假去走走西稜,西南稜,探一段南湖溪
>     貪心一點,要玩,就玩大一點,誰知道畢業後,你還能爬幾次山?

在奇萊北峰會師怎樣
不過大概是明年的事了吧
路線粉多...

1.主線
2.連峰
3.北壁
4.北三逆
5.東稜逆
6.塔次基里溪
7.濁水溪溯源
8.拖博闊溯登磐石
9.巴托蘭溪溯登奇萊北
10.銅門太魯閣族遷村路之北線（碧綠--凱金--平安池）
11.銅門太魯閣族遷村路之南線（銅門--水壩--巴杜蘭--太魯閣）
12.另類奇萊東稜（天長--突宙--奇萊主）
13.能高越一半轉連峰（銅門--光被八表）
..................

偶可以先認領10.11.
預計九月跟族人去探
祖先的路
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159

> -------------------------------------------------------------------------- <

作者: crazily (熱∼∼人肉烤箱) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Wed May 21 20:20:31 2003

※ 引述《alisan (Boulder)》之銘言：
> ※ 引述《irol (perplexity)》之銘言：
> > 至於是什麼意義,大家覺得呢?
> > 來討論一下吧~
> > 而形成共識後,我們就朝這個方向去努力!
>     我建議今年不用會師
>     現在是五月底了,七月初要會師的話,想當然爾是隨便搞一搞的,跟小山有什麼差別
>     會師沒有努力過,沒有困難路線,感覺就差很多
>     主隊要的是那一份期待,一個又一個的溯溪頭盔從圈谷邊緣出現的時刻
>     刻苦隊要的是什麼?如果你正在爬正瀑布,無線電傳來"呼叫南溪,死亡稜線已經
>     抵達圈谷,開始喝酒",你會想用跑的到圈谷跟大家乾這杯會師酒,在黑夜來時,
>     一起酣唱
>     我假設,每位領隊都有自己的夢想路線,不只一條的話
>     挑 1.天數最長的 2.最困難的,然後看哪個山區入選最多
>     我玉山只去過一次,大霸還沒去,南一,南二,北二,能安都沒去
>     因為那些地方六十歲以前都還可以去
>     去了南三,14天,南湖,五條不同路線,白姑,溯溪上去的,鈐鳴,溯溪上的,合歡北峰,
>     還是溯溪上的,重點是,這些路線最好趁你年輕時走
>     會師,可以讓這個目標更重要而顯著,而且你成功的時候,當晚就有很多酒可以喝
>     很爽
>     眼光放大一點,不要侷限在嘉明湖,南湖,雪山
>     丹大怎麼樣?丹大東西溪,東郡大,南三,玉穗,馬博
>     卑南主怎麼樣?南一,南南段,大鬼,馬里仙溪
>     太魯閣大山怎麼樣?奇萊東稜,其他路線全部自己想
>     真的還想開南湖,那暑假去走走西稜,西南稜,探一段南湖溪
>     貪心一點,要玩,就玩大一點,誰知道畢業後,你還能爬幾次山?

ㄜ....
看完了
但我覺得會師還是要辦ㄋ
因為說時在的著幾年雖然社上每一屆的人數不太固定
有時人多有時人少
而大山會師的話
大四因為實習不太可能參加
大一剛進來根本沒能力開隊
組要開隊的是以大二新升領隊和大三領隊
只要著兩屆人少會沒心的話
或許真的是隨便搞搞
但就把他當作是一種傳承
一種給大一新生的體會
一種給大二新生領隊磨練的機會
也難保某一年會師著兩屆特別強特別有心
再來給南湖11路會師

阿我也想開夢幻路線阿
體會因努力過而會到師的感覺阿
但礙於自己實力不夠
又沒班底
又沒人想跟

但目前社上要能有其他山區的會師因該是不可能拉
因為想畢業前去的多於想六十歲以前想去的
開很多條路線也是不可能
因會想跟隊的人多於想開隊的
要開新路線也是不可能
因為想輕鬆逸樂的人多於想努力探勘的
要開困難路線也是不可能
因為實力不夠的人多於肯完技術練實力的人
ㄜ...........


但眼光放遠一點的話
我們難保以後學弟妹們某一年會師特別厲害
ㄎㄎ..






--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crazily.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Thu May 22 00:17:25 2003

我覺得就繼續辦下去
不然我今天去地科系影印四條路線的苦心就白費了
（不過這不是重點）

今年的大山會師可能不夠完備
但也可以當作新生領隊的一次試練
畢竟八個領隊裡就有六個是新生領隊

我想，我們都有在思考大山會師的方向
如果決心夠
就努力的試試看
看看我們究竟能否圓滿達成今年的會師
若不行，也可以檢討原因
更可以在會師的過程中
深入思考會師的方向

這是我的想法
而我也贊成學長們的看法
如果我們可以把大山會師當作一回事看待
那麼社上的種種都可以大山會師作為一個媒介
技術層面也可以藉由大山會師作為練習的目標

俊棋也說了
（當然，他害羞，不好意思po）
就連下學年度的登山週都可以大山會師作為主題

而我覺得大山會師也可作為下學年度例會的重點
不再是亂槍打鳥沒有方向
而是針對大山會師的行政、內容、地點介紹等等作為安排
這些都是可行的

今天也和奕帆小小討論了一下
想想下年度真的可以好好規劃
我覺得這種感覺很棒

至於火男勝哥阿
我們都有努力鍛鍊自己技術的意願
別老是那麼灰心啦
衝的啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-160-245.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Fri May 23 22:00:45 2003

※ 引述《alisan (Boulder)》之銘言：
>     會師沒有努力過,沒有困難路線,感覺就差很多
>     主隊要的是那一份期待,一個又一個的溯溪頭盔從圈谷邊緣出現的時刻

   阿伯這句話真的說到我心坎裡了...

   我永遠都記得那天從大水窟山下來時遠遠的看見志凱出現在秀姑坪的那份悸動.

   也永遠都記得那天傍晚從背包裡掏出私帶的米,食物,瓦斯,一項一項的遞給建陸時

   那種"馬博逆走成功,我也出了一份力"的參與感.

   從那一次以後,我就一直在心理暗暗決定,下一次背豬腳上山,一定要背給那些

   衣著髒污,手腳滿是擦傷,眼神裡裝著滿滿疲憊,滿足和驕傲的刻苦隊隊員大快朵頤!!

   當晚的好酒,美食,高級品,若是沒有馬博山賊共同享用,那就沒了味道了!!

>     貪心一點,要玩,就玩大一點,誰知道畢業後,你還能爬幾次山?

   是阿!! 畢業後到現在已經超過三年,我只爬了兩次山...  :~~

   趁著還在學的時候,真的要貪心一點!! 痛快的!! 大大的玩!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-162-114-96.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 大山會師一籌
時間: Sun May 25 07:14:12 2003

※ 引述《verve (歡迎加入登山社)》之銘言：
> 我覺得就繼續辦下去
> 不然我今天去地科系影印四條路線的苦心就白費了
> （不過這不是重點）
> 今年的大山會師可能不夠完備
> 但也可以當作新生領隊的一次試練

    很好啊,有思考就好

    另一件事,技術還是要找老人跟手足,自己練太慢了

    我當初也是跟 BB(79級) 溯了大大小小五次溪後,才自己開高山溪的

    文章,家祥,正彥,思宇 都要多加利用

    中級山多走,對判圖很有幫助,沒事少走傳統路線
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: beastly.wild.cs.colorado.edu

> -------------------------------------------------------------------------- <

