作者: crazily (劍君∼十二恨) 看板: ClimberHouse
標題: ∼器材股和技術組聯合公告∼
時間: Fri Dec 19 02:32:12 2003


公告原因：因社上有技術器材和一般器材，為方便管理和租借

聯合公告事項：
（1）以後組借器材只要有一項一般器材，就統一向器材股長租借
（2）一般正常性出隊，租借器材需一禮拜前交出器材單
（3）租借器材只要有技術器材，需復印或多填一份器材單交器材股長轉交技術組長保存
（4）平時租借技術器材無一般器材時，需填寫技術器材單跟技術組租借
（5）臨時租借，器材股和技術組有權不借器材

注意事項：
（1）不可以跟技術組要借一般器材，拿的到也無權拿給你
（2）不可以要求器材股無經技術組經手拿技術器材給你
（3）不可自行去器材櫃技術櫃拿器材，或直接到寢室拿
（4）借器材最好事先租借，臨時租借找不到人，只能說你雖借不到

以下為技術器材其他全一般器材：
1.主繩  2.腰帶  3.有鎖大D  4.無鎖勾環  5.豬鼻子（ATC）  6.8字環
7.岩釘  8.岩槌  9.岩楔  10.FRIEND  11.岩鞋  12.快扣  13.Uma  14.滑輪

技術組個別公告：
（1）以後找的到人才借的到器材
（2）平常借器材，我會去想辦法印簡易技術單給大家填
（3）器材租借用完需一個禮拜內歸還
（4）我也不想規定到如此硬，但我幹了一年器材股跟快半年技術組，就算器材
     不是我丟的我也會良心不安，而且我也賠錢賠到會怕了，差不多4000塊左右
（5）自覺自己管理器材還滿爛的，所以看不下去的，可以來跟我要接技術組，保管器材
     ，著樣東西丟了我還不會良心不安

器材股個別公告：
器材股長自行公告

＊以上公告即日起實施








--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crazily.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Chahang (靜...) 看板: ClimberHouse
標題: 器材租借辦法
時間: Fri Dec 19 02:58:54 2003

這次期末社務會議開完..
自己也接了半年的器材股長
弄丟了吊帶...一條1500呀...
感覺自己沒把事情處理的很好...
所以...就列下列幾項出借條文吧

1.不管是任何隊伍,一律一週前交器材單給我,同時跟我約定領取器材的時間,歸
  還的時間原則上是活動完的下一週例會時歸還.如果活動前兩三天才交器材單
  則不予受理.
2.歸還器材時,必須一次全數歸還,否則不與受理.
3.歸還器材時,我頂多等半個小時,如果超過預定時間則走人,後果自行負責.
4.歸還帳棚時,需搭帳檢查,沒有任何理由,如有耽誤時間,敬請見諒.
5.歸還的器材必須是清洗乾淨的,否則拿回去重洗.
6.如超過預定時間歸還,<則預期一天多收20元器材費.>關於這點我會再跟社長商量

抱歉...
我家住太遠了...
一直以來都是盡量遷就你們的時間...
但實在有點累...事情也沒弄好...
所以就開始實施這些項目
今天我去整理了社辦的器材
剩下放在社辦的是我要修理的
我以後會盡量做到社辦不會看到器材的
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-48-126.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

