作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 思考
時間: Sun Apr  6 18:24:36 2003

若一個隊伍
其中的隊員行進速度過慢

我們是不斷的給予協助
還是讓他試著擁有自立自強行進的勇氣呢？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-161-102-74.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 思考
時間: Sun Apr  6 18:39:43 2003

※ 引述《verve (歡迎加入登山社)》之銘言：
> 若一個隊伍
> 其中的隊員行進速度過慢
> 我們是不斷的給予協助
> 還是讓他試著擁有自立自強行進的勇氣呢？
記得大一時參加嘉明湖
那是我第一次走大山

第三天回程的時候
冠瑩墜落
對於山路產生了恐懼
況且由於眼鏡摔壞
視線不清
需要有人輔助

當時我秉持著一股熱忱
在冠瑩前面一步一步的引領她前進
卻忘了整個隊伍的速度

後來雖然隊伍分為兩隊
學長還幫冠瑩背了背包
但我顧及冠瑩的情緒
還是慢慢的走
並試著聊些話題

但那時早已天黑
濕氣越來越重
霧也跟著濃了
越走心越寒
後來果然走錯了路
與前方的隊伍距離越拉越遠
最後要不是學長找出下切路
我們可就不知道該怎麼辦了

後來到了登山口
發現全部的人都在等我背包裡的公糧
學長的情緒似乎也被我搞的不太愉快
我才發覺
我似乎真的做錯了
對於當時的領隊也實在很不好意思

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-161-102-74.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 思考
時間: Sun Apr  6 18:43:04 2003

又一次

我走南二段
當時隊伍中有一個新手
對於下坡有所畏懼

我想著上一次嘉明湖的經驗
努力的想讓她可以學得一些技巧
令她可以自己行走不需他人協助
不過
後來我發現還是失敗了

整個隊伍還是被拉開了
走在後面的我還是很累
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-161-102-74.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 思考
時間: Sun Apr  6 18:47:17 2003

有時我想

面對隊伍中較弱的隊員
我們究竟是給他們無止盡的協助
還是教他們技巧
讓他們學習獨自前行的方式

隊伍是全面的
一個隊員弱掉
很有可能會牽連其他的隊員
整個隊伍也會因此而被搞的烏煙瘴氣
全部的隊員都必須犧牲一部分爬山的樂趣

不錯
我們是需要彼此互助
但我相信這些互助是要有方向的
會不會有時，我們落入了「溺愛」的圈套中而不自知呢？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-161-102-74.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (渴望澄靜的心) 看板: ClimberHouse
標題: Re: 思考
時間: Sun Apr  6 21:13:35 2003




 可是還是應該有人押隊啊,
 不怕一萬只怕萬一,
 萬一發生時卻更會造成大家的遺憾,
 我覺得隊員的選擇與訓練應該在行前就嚴格執行,
 不然就要有心理準備,
 接受落後行進速度的可能....
 或在行前就將[有人落後時的因應方式]讓大家了解,
 使大家至少有因應方法或警惕,
 畢竟,人在山前是很脆弱的......


 只是敘述我的想法.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-225-199.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 思考
時間: Sun Apr  6 23:32:32 2003

※ 引述《tbzbrian (渴望澄靜的心)》之銘言：
>  可是還是應該有人押隊啊,
壓隊的人若因此而弱掉
那更可怕吧？

>  不怕一萬只怕萬一,
>  萬一發生時卻更會造成大家的遺憾,
>  我覺得隊員的選擇與訓練應該在行前就嚴格執行,
>  不然就要有心理準備,
>  接受落後行進速度的可能....
>  或在行前就將[有人落後時的因應方式]讓大家了解,
>  使大家至少有因應方法或警惕,
>  畢竟,人在山前是很脆弱的......
>  只是敘述我的想法.....
沒錯

但是走在山上時
我們所要做的究竟是完全的護航
還是小心謹慎的教導  另外安全措施做好？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.199.102

> -------------------------------------------------------------------------- <

作者: biogun (小油龍) 看板: ClimberHouse
標題: Re: 思考
時間: Mon Apr  7 12:33:30 2003

※ 引述《verve (歡迎加入登山社)》之銘言：
> ※ 引述《tbzbrian (渴望澄靜的心)》之銘言：
> >  可是還是應該有人押隊啊,
> 壓隊的人若因此而弱掉
> 那更可怕吧？
決定壓隊的人必須要衡量自己的狀況
詳細考量過可能發生的狀況該怎麼處理
並且和帶頭的；或是分兩隊時前隊的帶隊者有些先前的討論和共識
領隊對於要壓隊的成員或分隊成員的組成也要詳細考量
分隊走…爐頭、糧食、帳蓬的分配要調整好
後隊的成員只有單單一個照顧一個有時候並不是很好的方式
尤其是在一條沒走過的路上…如果又加上其他因素…
如果只是一個押一個
除了顧好自己，要找路、要照顧、要指導…再加上其他Stress…
當然有可能壓隊的人因此而弱掉

山的變化出人易料之外
事前的嚴格訓練是必要的但與山的變化無絕對關係
一但山起了無法預料的變化…人本來就易受影響
有人落後時的因應方式
這不就是考領隊或響導時的狀況題嘛
是不是行前就讓大家瞭解看領隊吧
真正遇到了狀況…領隊在山上也會和大家討論並做出合誼的決定

> >  不怕一萬只怕萬一,
> >  萬一發生時卻更會造成大家的遺憾,
> >  我覺得隊員的選擇與訓練應該在行前就嚴格執行,
> >  不然就要有心理準備,
> >  接受落後行進速度的可能....
> >  或在行前就將[有人落後時的因應方式]讓大家了解,
> >  使大家至少有因應方法或警惕,
> >  畢竟,人在山前是很脆弱的......
> >  只是敘述我的想法.....
> 沒錯
> 但是走在山上時
> 我們所要做的究竟是完全的護航
> 還是小心謹慎的教導  另外安全措施做好？
要護航、要謹慎教導、也要有一些安全措施

====================================================================
這次奇萊學到很多
無論是家勝或炯依的看法
或是其他成員所做的一切
對我而言都是很難得的經驗
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-108-238.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

