作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-8
時間: Fri Feb 27 17:24:50 2004


從穆特勒布峰的登山口，我們輕裝攀爬岩石上行，便也留意到岩縫中許許多多的小花，
如高山翻飛白草、奇萊紅蘭、抱莖籟蕭、杜鵑、小檗和不知名的堇菜科小花等等，在這
三千多公尺的高山上，地形愈是陡峭，它們愈是生長，氣候愈是嚴酷，它們的花開得愈
是美麗……



C 3/4           觀 霧 櫻             詞  琦琦

∥６．３ ３２∣３－－∣６．１ １７∣６－－∣
  如  煙 一    般      如  霧 一    樣

∣２２２∣４４４∣３３２ １２∣３－－∣
山櫻在  微雨中  微笑說 些什  麼

∣２．４ ４３∣４－－∣１．２３ ２１∣６－－∣
    也  許 是叮  嚀       也  許   是低  語

∣７６７∣２．５ １７∣６－－∣－－－∣
春風裡  花  的 笑    顏

∣６．７ ６５∣６－－∣６．７ ６５∣３－－∣
我  願 是    那      盛  開 美    麗

∣２－５６∣５．２ ５４∣３－－∣－－－∣
如  煙    如  霧 的    櫻

∣２．４ ４３∣４－－∣１．２３ ２１∣６－７７∣
啊……………………   啊…………………… 在你

∣７．６７∣２．５ １７∣６－－∣－－－∥
  凝　視下　消  失 不    見

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
