作者: pants (山是我們的家 LILI ) 看板: ClimberHouse
標題: 教官室來電
時間: Thu Jul  8 16:09:57 2004



   家長打電話給教育部校安中心

    希望能夠救援他們（不知道是哪隊，好像是東郡@@")

   教官室希望咱們能夠讓山上的人與山下的人意見一致

    我會繼續努力於跟家長的溝通聯絡


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: coeya.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 教官室來電
時間: Thu Jul  8 16:24:18 2004

※ 引述《pants (山是我們的家 LILI )》之銘言：
>    家長打電話給教育部校安中心
>     希望能夠救援他們（不知道是哪隊，好像是東郡@@")
              ^^^^??
>    教官室希望咱們能夠讓山上的人與山下的人意見一致
>     我會繼續努力於跟家長的溝通聯絡

  先確認是誰的家長打的
  東郡的家長我昨天才一個個打去說人很安全
  並且說他們每天都會打電話回報
  也會比預計的14號早下山
  怎麼會有需要「救援」的情況?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-207-74.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

作者: biogun (!) 看板: ClimberHouse
標題: Re: 教官室來電
時間: Thu Jul  8 17:03:55 2004

※ 引述《biogun (!)》之銘言：
> ※ 引述《pants (山是我們的家 LILI )》之銘言：
> >    家長打電話給教育部校安中心
> >     希望能夠救援他們（不知道是哪隊，好像是東郡@@")
>               ^^^^??
> >    教官室希望咱們能夠讓山上的人與山下的人意見一致
> >     我會繼續努力於跟家長的溝通聯絡
>   先確認是誰的家長打的
>   東郡的家長我昨天才一個個打去說人很安全
>   並且說他們每天都會打電話回報
>   也會比預計的14號早下山
>   怎麼會有需要「救援」的情況?

  東郡大的家長沒有人打去校安中心
  家長們在我這兩天連續回報加上接到子女們的電話
  目前都是很心安的情況

  希望是教育部搞錯把好幾天前不同隊伍的狀況搞混打來學校講
  最不希望有人唯恐天下不亂所以亂打電話來增加我們的負擔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-68-207-74.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

