          師大登山社手足電子報   創刊號

訂閱網址：http://enews.tacocity.com.tw/browser.phtml?enews=ntnupast
發報日期：不定期發報
    對象：師大登山社畢業手足
    目的：鑒於手足畢業後聯繫不易
          期能藉電子報發揮加緊聯繫師大山社與手足會之功能
          並重新在散落各方之手足間重新建立聯絡網
          遠程目標為成立手足會之正式社會登山團體

一、山之組曲：(提供山社及登山情報)

1.師大登山社93年第一學期山野活動
  93 10/16-17  合歡西溪
  93 10/23-24  合歡群峰大山活動隊
  93 10/30-31  菘蘿湖
  93 11/06-07  太魯閣國際馬拉松路跑
  93 11/26-28  嘉明湖大山活動隊

2.[好消息]衛星電話(本文轉錄自師大電子佈告欄登山社社版telnet://140.122.65.25)

作者: irol (認真過生活) 看板: ClimberHouse
標題: [好消息]衛星電話
時間: Thu Sep 16 10:50:41 2004

宏方老師說學務長要買衛星電話了！

我翻翻上學期報上去的資料，
交大台大和逢甲都是用 Ericsson R190，
大概是42000這個價位，ㄧ年至少儲值ㄧ次。
這叫做「亞洲通」，不過這款有通訊死角。

現在還有出另ㄧ款motorola的「全球通」，
收訊較好但很貴，是以月租費來計算，
廠商跟我說是 US$25。

我覺得如果不是很常用，那買 R190就好了。

有沒有人對衛星電話比較有研究的啊？
幫忙建議ㄧ下吧（關於價位等等）！
因為我也不太懂~~~
老師說因為學務長（新上任的喔）個性比較急，
所以希望下禮拜ㄧ就能報價給他。

耶，太好了！
要買衛星電話囉∼
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-91-18.dynamic.hinet.net


二、心曲：(以提供手足留言為主)

1.緣起：90級智凱
  發報構想緣起於小報工當兵時，時值年初師大研究生郭正彥奇萊磐石風波期間，
其實我想許多手足看到新聞後都很關心這次的事，但苦無管道與社團聯絡瞭解實際
的情況，只能憑藉大眾媒體報導被官方嚴重扭曲的事實，實是令人憤慨，故萌發此
構想，順為手足們添一方便的聯絡管道，請手足們多給予批評指教。

2.小瑄也來一篇吧

三、不在山上的時候：(以提供網路連結為主)
                  師大登山社：http://www.ntnu.edu.tw/climb/fantasy.html
　                  山野藝廊：http://homepage.seed.net.tw/web/brucyo/
關於山、書寫、音樂與你的流浪：http://www.geocities.com/alisanwaits/
                Jashan&Vicky：http://www.ice.ntnu.edu.tw/~u83013/mar/index.htm

四、山歌唱的滿籮筐：(山歌連結)
每報一曲：社歌(連結：midi)
          感謝物理88級手足杜哲全技術支援
----------------------------------------------------------------------------
本電子報歡迎大小手足來信建議及投稿
因為是創刊號
故主動寄發至版工知道的手足E-MAIL
自第二期起不主動寄發
若各位手足想持續收報
請至訂閱網址訂閱或寫信給版工
感謝大家
----------------------------------------------------------------------------
師大登山社公關股信箱：ntnu_523@yahoo.com.tw
----------------------------------------------------------------------------
電子報  報工

心輔系91級 游承瑄(shiuan@url.com.tw)
           現為高雄縣南濃國中教師
地科系90級 莊智凱(past@mail2000.com.tw)
           現為台大地質科學研究所碩士班一年級學生
