作者: cash910022 (唉~英文苦惱阿><") 看板: ClimberHouse
標題: 半屏溪記錄
時間: Mon Oct 25 19:43:47 2004

半屏溪
10/22 天氣 陰 水量　中
人員：皓淳.東陽.琬莉.亦華.李綱.泰翔.正立 紀錄：正立

0600男交集合….可是我們的領隊皓淳遲到了…打包
0650全員到齊騎車出發,這就是所謂的公道暴走吧
0835抵達廢棄的台電煉銅場換上溯溪鞋
0850GO∼腕力不聽領隊的話便翻牆而過
0855碎石坡,旁有一大輪胎
0900到大型攔砂壩
0902水裡有一水泥橋可通行
0906一小攔砂壩
0912一深潭走右側
0917另一深潭,走右側石穴
0935大鬼瀑　東陽先鋒
1055全員過煮個紅糖水喝,拿出蝦味先海苔口味不錯吃
1105出發
1115中鬼瀑皓淳.泰翔.李崗直接攻其餘左側高繞留了一節傘帶回程用
1155全員過巧遇淡大ＯＢ,他們給我們一包澎湖名產-花生,戰鬥力提升
1205休息吃午餐今天就在這邊休息吧
1400吃飽回溯
1405中鬼除東陽跳瀑布其餘繞
1425全員過
1520大鬼瀑-皓淳.泰翔很阿殺力直接跳了,我心理建設很久才跳下去
　　後來亦華.李崗也跟著跳（大家都很衝唷）
　　只有我們的社長腕力教了我們一次正確的垂降方法後來東陽也跳
1550抵攔砂壩結束行程
1600跑去九份墮落…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.199.145
