發信人: past.bbs@bbs.tkumcc.idv.tw (資料不是人做的事) 看板: ClimberHouse
標  題: [轉錄]網路申辦入山證+臨櫃領件-簡易說明
發信站: 淡淡的山岳天 (2005/03/29 Tue 19:40:30)

※ 本文轉錄自 [NTHU] 看板

發信人: Peregrine.bbs@bbs.cs.nthu.edu.tw (zblog.net/4) 看板: NTHU
標  題: 網路申辦入山證+臨櫃領件-簡易說明
發信站: 清華資訊(楓橋驛站) (2005/03/29 Tue 17:36:44)

網路申辦入山證+臨櫃領件-簡易說明
(by Austin, 20050329)

前言
這次辦入山證, 參考社上(清大)kappe在2004年寫的公文流程介紹, 發現新的網路申請沒
寫在裡面.
所以就嘗試採取網路申請+臨櫃領件的程序.

A. 網路申請的好處是
1.不必申請書:
當場辦理的話, 申請書要蓋私章才予以受理(網路辦理臨櫃領件則不需要).
2.不必身分證明文件
不必影印一堆証件. (但上山時還是要帶著証件, 檢查用.) 請參考網路申請說明.
3.除了人員名冊, 其他可以只印一份.

B.要準備的東西
這裡列出線上申辦+臨櫃辦理所需的文件
1.人員名冊影本*3*鄉數 (事先建立電子檔可用來key in)
2.路線圖*1 (等高線圖影本, 用粗筆描路線出來)
3.計劃書*1
4.網路申請的序號 (務必記下!)

C.流程概述:
1.線上申請.
(1) 網址 http://www.npa.gov.tw/nv/NV07A01A.asp
(2) ASP部分功能無法在Firefox正常運作; 故使用本系統建議用IE
(3) 完成申請後記下"申請序號"以及日期. 接下來辦理時使用!
(4) 遞件手續均於入山之日前七日至三十日內提出(不含週休及例假日).
(5) 內容包括申請人、入山人員之基本資料、入山前往地點、停留期間. 注意系統內路線
對應的"鄉"可能有誤, 最好能事先填好, 特別是會跨鄉界的. 若沒填好, 臨櫃辦理時工作
人員會發現; 這次是人不多, 他幫我改資料, 多付其他

鄉的錢就好了.

2. 臨櫃取件(only for 網路申請)
(1) 攜帶 a.登山路線圖一份 b.計畫書一份 c.人員名冊每一鄉三份
(2) 臨櫃辦理時間: 09:00-11:30 & 14:00-16:30 (注意! 跟詢問時間不同!!)
(3) 臨櫃領證或郵寄領證時，務請提示 a.案件申請日期 b.網路申辦案件序號.
(4) 最晚於入山前一日之上班時段，向發證機關（警察局、分局或警政署）之入山申請處
辦理手續.
(5) 若需要影印, 可延天津街往南走過和平東路後續行, 下一十字路口有7-11
(6) 查詢若狀態為未審核, 還是可以直接現場辦理. 狀態查詢網址:
http://www.npa.gov.tw/nv/NV07A04Q.ASP

D. 有待改進
1.系統上, 路線與鄉的關係不是很清楚. 工作人員建議是先打電話問好再使用該系統.
2.現場沒有影印機, 要補文件要跑一個block遠
3.警政署入山申請處臨櫃辦理時間一天只有5 hours. 要抓好時間勿白跑.
4.應善用郵件申請... (參考"網路系統申辦入山案件使用須知")


相關資料:
1.Kappe在楓橋驛站montclub精華區的文章-"公文流程"
2.網路系統申辦入山案件使用須知 http://www.npa.gov.tw/explain/right1_8.htm
3.網路申辦案件-入山申辦案件登錄畫面 http://www.npa.gov.tw/nv/NV07A01A.asp
4.網路申辦案件-申辦進度查詢畫面 http://www.npa.gov.tw/nv/NV07A04Q.ASP

警政署入山申請處電話02-23577377
查詢時段08：50-12：00及13：50-17：00（不含週休及例假日）
住址: 台北市中正區天津街1號
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 61-216-128-249.dynamic.hinet.net
