§@ªÌ: pants (¤s¬O§Ú­Ìªº®a LILI ) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i] ²Ä42©¡ªÀªø§ï¿ï¤j¨Æ
®É¶¡: 2005/05/02 Mon 01:12:57




    ®¦®¦  ¤j¨Æ¤¤ªº¤j¨Æ
     ´N¬OªÀªø§ï¿ï


   ²Ä42©¡ ªÀªø§ï¿ï§ë²¼

   ®É¶¡¡G5/4 ¡]¤T¡^ 9¡G00--17¡G30

   ¦aÂI¡G¨k¥æ½ËÆU

   ­Ô¿ï¤H¡G±i¥¿¨|¡]¬F¨£¦b¤W½g¡^

   ¤j¤p¤s­M³£¨Ó§ë²¼§a¡I
   ¤§«e³QÂI¦Wªº¤p¤s­M¡A­n°O±o¨Ó¡A
   ¤£­n¨«¿ù§ë²¼¦aÂI³á¡I



--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mpants [30m±q [31m140.122.38.79 [30mµoªí[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2005/05/02 Mon 01:15:07[m
