作者: geor (小天堂) 看板: ClimberHouse
標題: 大家好∼∼小弟來插花一下！！
時間: Tue Jun  1 01:27:59 1999


     各位師大山社夥伴大家好∼∼

         首先要先恭喜惠菁當選副社長！！

         應該有一些人會記得我吧！！之前有來ＰＯ過文章，

     不過那是上學期的事了！我自我介紹一下，我是中央山社

     現任社長，黃洲吉。

         今天來此是想知道一下貴社暑假的計畫，聽說貴社要

     辦八通關會師？？還有很多其他的隊伍？？目前在下有開

     南二段的打算，搞不好又會在山上遇到各位，像去年北一

     段依樣，呵呵！！

         在此先預祝會師成功，並希望有機會能跟各位一同爬

     爬山！！
--

     什麼時候，才能徹底掙脫愛情的枷鎖，

        重新背起背包，走自己想走的路，

        將自己，完完全全融入，那群山的懷抱.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: LA61PA1-48.D18-228.ncu.edu.tw

> -------------------------------------------------------------------------- <

作者: SABA ( 6.7 解脫日) 看板: ClimberHouse
標題: Re: 大家好∼∼小弟來插花一下！！
時間: Tue Jun  1 02:08:23 1999

※ 引述《geor (小天堂)》之銘言：
>      辦八通關會師？？還有很多其他的隊伍？？目前在下有開
>      南二段的打算，搞不好又會在山上遇到各位，像去年北一
>      段依樣，呵呵！！

    不要猶豫了..
    南二段時間是 6.23 至 6.30 就來碰面吧..
    而且你可以再碰到惠菁他們哦..

    不知你們社上暑假有什麼活動啊..
    po出來交流交流吧....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: bluepearl (出走....) 看板: ClimberHouse
標題: Re: 大家好∼∼小弟來插花一下！！
時間: Tue Jun  1 12:05:27 1999

※ 引述《geor (小天堂)》之銘言：
>      各位師大山社夥伴大家好∼∼
>          首先要先恭喜惠菁當選副社長！！
>          應該有一些人會記得我吧！！之前有來ＰＯ過文章，
>      不過那是上學期的事了！我自我介紹一下，我是中央山社
>      現任社長，黃洲吉。
>

                 唉唉！我是不是認識你?????名字似曾相似哩........
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.203.100

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 大家好∼∼小弟來插花一下！！
時間: Tue Jun  1 14:08:37 1999

※ 引述《SABA ( 6.7 解脫日)》之銘言：
> ※ 引述《geor (小天堂)》之銘言：
> >      辦八通關會師？？還有很多其他的隊伍？？目前在下有開
> >      南二段的打算，搞不好又會在山上遇到各位，像去年北一
> >      段依樣，呵呵！！
>     不要猶豫了..
>     南二段時間是 6.23 至 6.30 就來碰面吧..
      ㄚ！！我們還在期末考噎！！真是的！！
>     而且你可以再碰到惠菁他們哦..
>     不知你們社上暑假有什麼活動啊..
>     po出來交流交流吧....
      目前有南二，玉群，北三...還有一些小隊..

      有詳細消息再ＰＯ上來！！
--



     山是凝固的波浪！！

                      鄭愁予-如是說
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: LA61PA1-48.D18-228.ncu.edu.tw

> -------------------------------------------------------------------------- <

