з@к╠: typhoonshop (глиЇдpд╜еD) м▌кO: ClimberHouse
╝╨├D: Re: лвм╓╢V└нмЎ┐¤
о╔╢б: 2005/09/26 Mon 13:08:16

б░ д▐нzбmfishman415 (жhжY╢║ жh╣B░╩)бnдз╗╩иебG
> лвм╓╢V└н
> о╔╢ббG2005/9/24-25
> дHн√бGе┐и|бBкF╢збBйЎ╛ьбB▓Ё║_бBй╛─PбB╡╬┤rбB╢о╢▓бBлэ╜@
> ╗т╢дбGйЎ╛ь
> ╖sж╤дтбG5 : 3
> иkдkдёбG3 : 5
> ец│qбGе]еЁо╚ио
> ╢Oе╬бG950
> впв╕б■в▒в▓  ▒▀╢ббA▒Jк┘е~дU╡█дjлBз┌┤Nдw╕g▒oк╛о╔╖zбB│нзgдгпр░╤е[дFбAпuмOеi▒д
> впв╕б■в▒в│  жн▒сбA─╞╡█нYж│ж№╡Lк║дpлBбAз┌к`╡°╡█дт┐Ўе┤╢q╡█мOз_нnеhбAдC┬I
> иьдF┴┘мOе¤еhдkец╜╦╞UбAм▌йЎ╛ьлч╗Є╗б
> впв╢бGвпвпб@дkец╜╦╞Uе┤е]бA╡S┐▌дгиMк║з┌ил╢iдFдkец╜╦╞Uм▌иьйЎ╛ьбB╡╬┤rбBлэ
> ╜@п║┴yкядHбB║ыпл╣б║ббA...з┌─▒▒oз┌к║┴yл▄┴╔нC║╬▓┤┤iз╪
з┌д]дгж█─▒к║о╢╛─░_и╙дFбAдгд[дjоa│░─ЄиьдFбAж╣о╔з┌
 м▌иьдF╜╓зrбH▓Ё║_нCбAлzбI▓Ё║_д]нnеhнCбK(еuж│з┌дгк╛╣D)ньи╙▒`▒`дг╢iдJкм
> кpбA┤NеiеH▒aи╙╖Nе~к║┼х│▀
> впв╖бGв▒впб@зддWе]ио▒qоvдjеX╡oбAд@╕ЇдWе┐и|йt┐Wк║зджbлeоyбA▓Ё║_йM╢о╢▓▓с
> д╤иь└╦мdняо╔бAз┌мG╖Nдjеs└~▓Ё║_д@╕їбAд~╡o▓{▓Ё║_еL╖wиодFжnеi╝ж│сбAйЎ╛ьйM
> кF╢з▓ск║л▄╢}д▀жpдJ╡LдHдз╣╥бAз┌йOбKз┌╕Єлэ╜@дp▓сдFд@дUбAз┌┴┘░O▒oз┌╗ббGз┌
> ─▒▒oзAн╙й╩л▄╛AжX╖эпS▒╨ж╤оvбAлэ╜@╗ббGз┌╗{├╤к║дH│г╗бз┌дг╛AжXбKбA┴лз┌┴┘╗б
> дFи╟дг╖|зrд░╗Єк║бAн№бIз┌┐∙дF~~иS┐∙зAк║╜T╗б┐∙г{~~
> впв╕бGв▓впб@└╦мdнябA┐ьдJ╢щ├╥д╬└╦мdдJдs├╥бAдjоaдUио╡╬оi╡м░й
> впв╕бGв┤впб@иь╣F╡nдsдfбA╡nдsдfл▄й·┼у┤Nжbитн╙┼╝╢├к║йUзг╡йо╟бAпu╖┘н╖┤║
> в░впбGвпвпб@еX╡o┼oлeй╣лвм╓бAд@╢}йlж│дHдuдЇкdиB╣Dдзлс│гмO╕Hе█└Y╕ЇбAйYл╫
> йM╜w░▀лBлс╕Ї╡y╖╞дSж│в│~в┤н╙╖╦╖╛д┴╣LиB╣DбAдU╣LлBлсдЇ╢qеRиK╢╖дpд▀│qжцбA
> л╪─│еiмя╖╣╖╦╛cбAеtе~╕Їо╟┐┬╜└л▄жhд@йwнnмяк°┐╟~~мяк°┐╟жn╣│д]иS╜╝ж╠е╬│┬~~
> в░в░бGвпвпб@╕Їо╟еЁозв░впд└─┴бA╕ЇдW╡Lл№╝╨бAеuж│ем▒°
> в░в░бGв▓в┤б@╣Jд@╕√╝e╖╦╖╛бAл▄жh│ил╚╣LдгеhбAе┐и|бBкF╢зп╕жbдЇдд└░зUифеL╢дн√│q╣L
> в░в░бGв│впб@╣Jд@╢дкЁж^к║╡nдsл╚бAеLн╠╗блeн▒дЇд╙дj╣LдгеhдFбAифдд┴┘ж│н╙дk
> е═╣яз┌╗ббGз┌н╠и║╗ЄжhдjиkдH│г╣LдгеhбAзAн╠д]╣Lдгеhк║бAз┌┼едFдзлс┤Nл▄дг▓nбA
> еLн╠м▌з┌н╠┴┘мOнnеhбA┤Nзi╢Dз┌н╠еLн╠пdдF├╖дlеiн╔з┌н╠и╧е╬
> в░в▒бGвпвпб@д@└чжaбAжbж╣еЁозжYд╚└\бAйЎ╛ьеh▒┤▒┤╕ЇиSм▌иь╡nдsл╚й╥╗б╣Lдгеh
> к║╖╦бAеЁоздд╡o▓{│Q┐┬╜└лrдFбAз┌н╠лo╡o▓{лэ╜@╖|│°┤_┐┬╜└бAеL▒N┐┬╜└┐ф╞nлсе╬
> л№е╥д┴┬_┴┘к▒к║л▄╢}д▀бA╢т~~┐┬╜└┴┘дг┐∙к▒░╒ж¤мOиe╖|зl░╕к║жхл▄ф·д▀╖э╡Mнn╖F▒╝иe
│oо╔з┌╢}йl├h║├еLк║инеўбK.еLпuк║мOпS▒╨иtк║╢▄бH╖э╡MмOпS▒╨иtк║йуз┌┴┘о│╛╟е═├╥
╡╣зAн╠м▌нC
> в░в▒бGв┤впб@─Єжц
> в░в▓бGв▒впб@д@дj▒Y╛└╢╖╣Lкi┼S╖╦бAкi┼S╖╦дЇ╢╒┤°лц╖╦дS╝eбAз┌н╠дSиS▒aеD├╖жQ
> ▒aбAеuжnкЁж^└чжa
> в░в▓бGв▓в┤б@ж^иь└чжaбAе┐и|йM╡╬┤rбB╢о╢▓бBлэ╜@░█║q▓сд╤бAкF╢здUд┴ж▄лn╢╒╖╦
> м▌м▌бAз┌еhм[│]╜╝┼вбAдгд[дjоaж^и╙д╔дїбB╖╟│╞▒▀└\бA╡╬┤r╡N╢║бA▓Ё║_бB╢о╢▓кг
> ╡цбB╖╬н╗╕zбAкF╢збBе┐и|д╔дїбAлэ╜@ж█▒oиф╝╓к║лd╡█дь▒°бAи║мOдьлdнnе═дїк║
з┌┴┘ж│кглC┤╘нC~~йЎ╛ьдj╖зеhи·дЇдFзaбA
> з┌еhжм╢░м\╛ЁкKбAз┌жм╢░л▄жh│сбAл▄дFдг░_бAжbиSж│жц╡{└гдOдUбAдjоaеH╢h╝╓м░
> е╪╝╨бAзт▒▀└\╕Єоdй]│sжbд@░_бAе┐и|бBйЎ╛ь▒a╡█дjоa░█║qбAйЎ╛ь┴┘нnм▌║qе╗пuмO
> д╙╗╣дFбAиф╣ъйOз┌│гнI░_и╙дFдг╣Lз┌░█к║дгжnй╥еHдгд╙┤▒░█бAкF╢ззт└чдїнл╖sм[
> │]и╧ифзєм№╞[бAз┌н╠о│╛cеXи╙пN░обAз┌н╠ж│╢╝о╞е]йMит┼°в▒в┌к║иTдЇбAз┌н╠┴┘зт
> иTдЇйёдJжB▓Dк║дЇддбAл╪─│еHлсеiеH▒a┴√жше╩бA└H╡█о╔╢б╣Lеhд╤╖tдFбA│\жhй°┬╬
> и№дїе·зlд▐╛aкёз┌н╠бA╡╬┤rл▄й╚й°┬╬дго╔к║╖jп┴жaн▒й╥еHеL▒`╡o▓{╗j╡яд░╗Єк║бA
> ╡MлсйOеL┤N╖|л▄║Є▒iбA╡Mлсе┐и|бBкF╢з┤N╖|еhо╗ежн╠бA╡MлJйOбHбH┤N╖|┼еиьлэ╜@
> ╗ббGесиьдї╕╠есиьдї╕╠бAз┌┤N╖|жbлсн▒┼╤п║~пS▒╨иtлч╗Є│o╝╦бK~~│oмOпS▒╨иtк║пS╜ш
╡MлсйO┤N╖|┼еиь, │╠й╚й°┬╬к║╡╬┤r╗ббGдгнn│o╝╦░╒йёдFежбA╕g╣LитдTж╕лс▓Ё║_┤N╡o▓{дF│o║╪╣я╕▄╝╥
> жббA╢о╢▓зджb▒b╜┤╕╠╢}дF╖°╢└жтдp┐Oж│║╪╣┌д█к║╖P─▒бAдjоaжb▓сд╤о╔лэ╢╚мO│╠жг
> ╕Lк║бAеLдг░▒к║е╬╛ЁкKжbжaдWлїм}бA╡MлсйOзA░▌еLжb╖Fд░╗ЄбAеLпuк║л▄жnп║бAеL
> ╗бз┌жb└░╗j╡ялї╣╙е▐бAд╤зrд░╗Є╕Єд░╗ЄзrбA┴┘ж│зrйЎ╛ь╗т╢д╗ббGй·д╤дK┬I┤Nнn░_
> з╔│сбAз┌д▀╖Q│o╗Єжн░_и╙╖F│┬бAз╘дгжэ╖QоO╕иеLйємOз┌╗ббGй·д╤нn╗░╕Ї╢▄бAл╜бI
> ┴V┐|з┌▒o╕o╗т╢ддFбKбAP.S╣jд╤йЎ╛ьеsз┌ил▓─д@н╙├°╣D│oмO│°┤_╢▄бH┤N│o╝╦дjоa
> ж│╗бж│п║к╜иьж│┬I▓╓дF
> в▒в▓бGвпвп  ┤N╣ь
> в╕б■в▒в┤б@д╤┴┘иSлGд╤е┐дU╡█лB
> впв╢бGв░впб@│Q╕ЇдHзn┐ЇбAеLн╠─W╡█бGжнк№бIзAн╠лч╗Є┴┘иS░_з╔бAпu░ў╛ўио
> впв╢бGв│в┤б@з┌░_и╙еhмdм▌╜╝┼вбAж]м░з┌йёжb╖╦╖╛╡▓кGбKд░╗Є│гиSж│оЁж║дF
> впв╖бGвпвпб@дjоa│░─Є░_з╔лскF╢з┴oй·еL─~─Є║╬бAж]м░░_и╙дгк╛╣D╖F│┬бAйємOйO
> з┌н╠дSзтдїд╔░_и╙бAжnп║к║и╞бAйЎ╛ьдE┬IдS╢]ж^еh║╬┴┘еsз┌н╠дE┬IеbеsеLбKмQд╤
> еL┴┘╗бдK┬I░_и╙к║░╟
> в░впбGв░в┤б@кЁж^╡nдsдfбA╖Qжb╡nдsдfо╟дUд┴ж▄лn╢╒╖╦к▒к▒дЇ
> в░впбGв▓в┤б@╗┤╕╦╢}йlдUд┴ж▄лn╢╒╖╦
> в░впбGв┤в┤б@л▄╢OдOк║дUд┴ж▄лn╢╒╖╦бAдЇмy┤°лцбA╡▓кGдгмOеhк▒дЇмO│QдЇк▒бAеu
> пр░ўкwкw╕}бBе┤дЇ─╞~~лвлв~~з┌л▄╝Fо`│сд@ж╕е┤г{днд╗н╙дЇ─╞~
> в░в░бGв┤в┤б@дWд┴ж^╣D╕Ї
> в░в▒бGвпв┤б@ж^иьдUд┴│B
> в░в▓бGв▒впб@ж^иь╡nдsдfлс╢}йl╡N╢╝о╞бBкw─╤
> в░в│бGв▒впб@иодlи╙дF
> в░в╡бGв░впб@ж^иьоvдj▒Jк┘бA╡▓зЇдF│o┤rз╓к║о╚╡{

мQд╤д@ж^иь▒Jк┘┤N╗░з╓еh┬Pй╘й╘~~пu▓nз╓
д@╕s╣┘жё│гмOл▄зок║дH
е┐и|:л▄║╔│dк║─с╝vоv│QеL│г╖╙з╣г{д~╡o▓{ньи╙еLншншжb╖╙м█йу
     ┴┘ж│йуеLпuк║л▄╖R░█║q,дUж╕▒aдf╡^еh└░еLжёл╡жnг{~
▓Ё║_:╡╩оЁл▄╖┼╣е╛╒к°пN╡J╢┬н╗╕z
йЎ╛ь:╕Uпрк║╗т╢д~мя╗B╗Aйь╛cжцилдsкL
кF╢з:н╗╕z▒MоaеiпрмOж█оaж│е═▓гзa┬┼е╒йьк║╖Rжnк╠
йv─P:╗{│╥еЇлшк║жnл─дl┴┘└░з┌нIг{н╙║╬│Uгz~~
╡╬╖ь:л▄й╚й°┬╬к║м№│Nж╤оv
╢о╢▓:▒`▒`╖|┬█еXл▄зок║╕▄

┴Ў╡Mз┌н╠иSж│иьлвм╓ж¤╕Єдjоaе═мбк║│oитд╤
╖P─▒л▄╢┬е╓~~╞g░╒~~
▓─д@ж╕иг├╤иь┐┬╜└к║╝Fо`
зYи╧зтиeд└л═г{д]├°╕╤з┌д▀└Yдзлы

│╠лсгz~~з┌жA▒j╜╒д@дUжnг{
з┌пuк║мOпS▒╨иt98п┼к║╖sе═~~дгнnжA├h║├з┌г{




--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mtyphoonshop [30m▒q [31m140.122.23.24 [30m╡oкэ[m
бў [33;1mpants [37m▒└[m[33mбGз┌нn╗б  ─_ийзAнnи·│oн╙ID  еHлспuк║╕UзTдг┤_дF             [m05/09/26
бў [33;1mtbzbrian [37m▒└[m[33mбG╗фн╖й▒...╜ц╗фн╖╢▄><                                   [m05/09/26
бў [33;1mdebut [31mнЄ[m[33mбG│oмOлэ╜@╢▄бHеxдj┼щи|иtк║жP╛╟пu▒y╢вн■б]╗▓иtе═мьб          [m05/09/26
