§@ªÌ: iamtangerine (¾ï¤l´f) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i]ª½¼æ°ê¤p¥æ³q¤è¦¡¡]·f±¶¹B¡^
®É¶¡: 2010/05/27 Thu 17:49:30


[1;33;40m[1;33;45mª½¼æ°ê¤p·f­¼¤j²³¥æ³q¹B¿é¤u¨ã¤è¦¡[m


[1;36;40m·s©±±¶¹B¯¸¡÷ª½¼æªÀ°Ï¤Ú¤h¡]§K¶O¡^¡÷ª½¼æªÀ°Ï¤U¨®¡÷¤U¨®«á¨Ì«ü¥Ü¨B¦æ5~10¤ÀÄÁ§Y¥i©è
[1;36;40m¹Fª½¼æ°ê¤p¡C




[1;33;45mª½¼æªÀ°Ï¤Ú¤h®É¨èªí[m

ªÀ°Ï¯¸µo¨®®É¶¡      ²×ÂI¯¸(±¶¹B·s©±¯¸)µo¨®®É¶¡

06¡G00(©P¤é¤£¶})    06¡G15(©P¤é¤£¶})
06¡G30(¶g¤»¤£¶})    06¡G50(¶g¤»¤£¶})
07¡G10(©P¤é¤£¶})    07¡G30(©P¤é¤£¶})
         08¡G00          09¡G10
         10¡G00          10¡G30
         11¡G00          11¡G30
         12¡G30          13¡G00
         14¡G00          14¡G30
         16¡G00          16¡G30
         17¡G00          17¡G30
         18¡G00          18¡G30
         19¡G00          19¡G30
         20¡G30          21¡G00
         21¡G30          22¡G00


[1;36;40mª½¼æ°ê¤p¦a§}¡G»O¥_¿¤·s©±¥«ª½¼æ¸ô92¸¹[m




[1;33;41m5/29¡]¤»¡^¥ýµo¦b®Õ¥Í¦­¤W¤QÂI¦bªÀ¿ì¶°¦X¡A

 ©Û¶Ò«i²rµ½¨}ªº¨T¡þ¾÷¨®ÃM¤h¡]¤â¨¬¥ç¥i¡^¡A¨ó§U±Ä¶R¡B¹B°e¾¹§÷¡B¹B°e¤HXD[m





--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33miamtangerine [30m±q [31m140.122.32.237 [30mµoªí[m
¡÷ [33;1mmountainpig [37m±À[m[33m¡G¬P´Á¤­±ß¤W§Ú´N¦í¦b®v¤jªº®Õ¤Í¼Ó¸Ì¡K¡K§O¤U¤Ó¤jªº«B   [m10/05/27
¡÷ [33;1mlouse [37m±À[m[33m¡G§Ú¬OÄÝ©óµ½¨}ªº¨º¤@ºØ¡A§Ú¥i¥H¥XÕªÕª                       [m10/05/28
¡÷ [33;1mtbzbrian [37m±À[m[33m¡G§Ú«Üµ½¨}¥i¬O¥u¦³¸}½ñ¨®XD                              [m10/05/28
