作者: cherub (心底的那座山...藍藍的) 看板: ClimberHouse
標題: 奇萊東稜行程記錄（87.8/17-22）
時間: Tue Aug 25 13:38:48 1998

【奇萊東稜】
球球87.8.24
行程計畫
8/17：臺中--松雪樓--（2hr）黑水塘【下降至低鞍。黑水塘】--（1hr）二、三號成功堡
      【水源穩定】
8/18：二、三號成功堡--（1hr）一號成功堡【在森林中陡上。無水】--（3.5hr）奇萊北
      峰【出森林後，崩壁叉路取左】--（3.5hr）盤石西峰【草坡山頭。稜線上有許多
      看天池】
8/19：盤石西峰--（1.5hr）盤石山【大致沿稜西側腰繞】--（8hr）三叉峰南營地【鑽密
      箭竹山頭，中間過兩段岩壁。營地東側森林下切有穩定水源（10min/20min）】
8/20：三叉峰南營地==（2hr/1.5hr）太魯閣大山【陡上。稜線上第三顆山頭】--（3hr）
      咖啡池【水呈咖啡色，無味可飲】--（3hr）大理石營地【無水】
8/21：大理石營地--（0.5hr）立霧主山--（4hr）2740三叉峰【無水】==（1.5hr/1.5hr）
      帕托魯山【先過密箭竹海，稜線上為草坡】--（1.5hr）12k工寮【由營地一路陡下
      。林道上有水】
8/22：12k工寮--（1.5hr）9k工寮--（6.5hr）岳王亭【一路陡下】--松雪樓--臺中

人員
    領隊：林載湖（地76）    嚮導：張瓊文（地85）
    隊員：莊智凱（科90）    李悌均（東華企管三）    洪名慶（中央經濟一）

應變計畫
1.山難期限：8/23，18：00
2.留守人員：李世平（04）392-9214  趙家祥（02）2503-2076
3.撤退計畫：以盤石西峰營地為折返點：在此之前，遇天候變化、人員受傷則原路折返；
            過此之後，則續行。

實際行程
8/17
0955         臺中出發，霧社可作最後補給
1430 松雪樓（已拆），go!
1500 3129m，回望可見松雪樓
1607/1625    黑水塘
             *山屋完好
             *黑水塘之前，大致為草坡緩下；之後一路上坡
1705         大樹根盤據，此後路趨緩
1710 【二、三號成功堡0.5k】
*一路走來，只有這個里程標示正確！
1720         抵二、三號成功堡，聽說中午有人急症發作，在稜線上搭直昇機「下山」
1730         因山屋有巡山員，所以離成功堡遠一點，以免…
             小明（李悌均）以1.5hr的時間，由松雪樓趕來會合，厲害！
8/18
0500         起床囉！
0720         出發
0726         沿溪溝，登山口在路右（有路標），絕對的陡上！
0750         一號成功堡，缺水
0813/0824    碎石坡起點，休息一下再上
0826         叉路，取左陡上
             *三叉口取左上稜線，直攻奇萊北峰；取右往3260小屋
             *據前一日山友說，右線碎石坡崩塌嚴重
0900/0905    箭竹、圓柏伏地的山肩，休息一下
0932         上至稜線
             *碎石坡頗陡，小心通過
0935/0950    往奇萊北峰及3260m的三叉路口，休息
             *附近有營地，但無水且不避風
1005         開始陡上，之前路段為草坡，頗輕鬆；之後為裸岩、峭壁，新手勿落單
1052/1145    奇萊北峰，午餐、休息、照相、墮落…
             *盤石山由奇萊北峰頂往東下草坡，路徑清晰
1220/1226    一小段高蜜箭竹，密不通風，爬行通過
1249/1320    哇塞！好大一片空谷！大草原點綴著白石，掩映藍天之下，太美了！
             *由稜線上直下，植被為短箭竹
             *低處有一「很大」的乾水池營地，營地西側有乾溪溝縱橫，可惜缺水
             *續行繞過一獨立岩峰，由岩後陡下入森林，兩側多荊棘、咬人貓、茶藨子
             （小西瓜）…
1345 入箭竹、針葉林分佈的窄稜
1400         一四人帳營地
*此為黑熊出沒區，需多加小心
1500/1510    3330m前鞍
             *稜線上有一營地，可紮一頂四人帳
             *夏天果然是高山花季，遍嶺的百盒、石竹、毛地黃…
1520 過3330m，下至大草原，此時飄來細雨，下重裝熟悉一下環境
1540         重裝上盤石西峰營地
1545 抵營地
             *盤石西峰一帶為遼闊的大草坡，遍佈不少看天池
             *所選的營地呈狹長狀，二側皆有缺口，北側缺口有一小水池，水非常乾淨

8/19
0500           小明起床煮早餐
0515           大家驚喜的起床，因為有二隻水鹿在帳棚口徘徊不去
             *載載說，水鹿的排遺若是兩頭鈍鈍的，是公的；若一鈍、一尖，則是母的
0740/0745      盤石西峰，照相吹風
              *續行的路程為大草坡，路程極輕鬆、愉快
              *之後的假山頭上可見稜左低谷中，有明顯路徑，兩條路線最後在3200m前
               的低鞍相接。又見水鹿兩隻！
0930          盤石中峰
1100/1120     盤石山
              *盤石中峰到盤石山之間，在箭竹海中撥行，此時上有「露水」（？），很
               像在自動洗車
              *盤石山為三等三角點，鳥鳥的草坡山頭…
1209/1235     遇一平臺，可紮一頂帳棚，但缺水且蚊子很多
1300/1325     下切過一岩壁（約3m高），有傘帶，但須小心反彈
1322/1330     橫渡第二段岩壁（約3m寬），有傘帶、鋼釘輔助通過
              *過岩壁前，已通過至少十個假山頭；之後路徑模糊，有許多倒木，多留心，
               新手切勿落單！
1537/1543     遇一營地，分上下，各可紮一頂帳棚，但地不平坦。續行上攀一2m岩壁，
              容易通過
1605/1610     3000m，休息
1720/1730     3085m，喘一下
1840          最後小山頭
1940 感謝老天爺，三叉峰南營地終於「游」到了！更感謝載載和小明摸黑下切去取水…
            *千萬不要以為1/50000的地圖沒標出山頭，就「好過」！據說此段路程需通
             過十九顆假山頭，我看不只唷！
            *假山頭極多，大抵沿稜線極陡上、極陡下，累人的不只是陡，而是煩死人箭
             竹「海」！此段路徑掩沒在箭竹林中，容易迷途！避免新手獨行，更忌摸黑
             通過！
            *水源在營地東側下切森林（10min/20min)，有路標指示
            *營地分上下，不甚平坦，垃圾很多，希望山友多自愛！

8/20
0520         get up！
0710         輕裝上太魯閣大山，一開始先鑽入高密箭竹林
0835         陡上至稜線，出現矮箭竹
0845/0852    第二顆假山頭
0858/0920    太魯閣大山！位於稜線上第三顆山頭，展望極佳，東望縱谷（還可看到鯉魚
             潭耶！），南眺玉山、關山，北見奇萊連峰，當然立霧主、帕托魯（山腰有
             嵐山鐵道）更在眼前…
1030/1140    回到營地，午餐、整裝
             *續行往北，上箭竹草坡（地圖上的三叉峰）
1200         繞過三叉峰山腰，在森林、箭竹中游走
1207/1220    過斷崖，左側直落谷底，右側為森林陡坡，此段為下坡路段
             *斷崖不難通過，小心樹枝反彈即可
             *斷崖之後，在箭竹中緩上緩下
1308 2996m峰
*續行往西北陡下，至鞍部折向北方
1330/1353    小山頭，休息
1427         荊棘、箭竹之中，竟闢有營地，可容二頂帳棚
1515 從山腰可望見咖啡池
*陡下咖啡池
*從2996m峰至咖啡池起伏不大，偶爾有小段陡坡上下，但稜線頗寬，加上箭竹超密，路徑
 迂迴不明，特別是在鞍部需留心方向轉折
1525/1600    一路「滾」到咖啡池！
             *水池很大，水量穩定，池中有不少枯木。取水！
             *岸邊可以紮營，但較為低濕
1610         由池畔陡上，直切上稜線，之後沿稜線往北
1618         翻越一塊大岩石
1627         繞過一噴有紅漆的巨石
1745 緩上緩下三個小山之後，在山腰遇一營地，今天到此為止！
*營地僅容一頂帳棚，微傾、避風、缺水

8/21
0600         睡晚了，快起床！
0815         走囉…，繼續往北陡上
0900/0910    遇一營地，可容二頂帳棚
0925         見峭直的大理石岩峰，從岩峰腳下橫切而過
             *其實這不是大理石，應是砂岩（沈積岩）！
0945/0955    大理石營地（該改名了！）為三面環峰的凹谷，很漂亮，可惜垃圾太多！
1015/1035    立霧主山到了！是受風化的砂岩山頭，展望不錯！
             *續行下風化瘦稜，岩石有些鬆動，故需小心通過
1055         全員通過
1130/1203    午餐
             *立霧主至此經過四個小山頭，其中第三個倒木多，向北下切；第四個稜線
              折向東南
1215/1220    乾水池營地
             *位於路左下切，營地平坦，可紮五頂帳棚，缺水（雨天可能會積水）
1240         稜折向正南，為南北向長稜，左側可見茶園
1315         稜折往東方
1400 2746m三叉峰營地
1401 *2746m峰之前二個山頭起開始為高密箭竹，若箭竹是奇萊東稜的特色，那這
              一段就是極品中的極品了！！路徑迂迴，抓方向走！
          *沿途走（游！？）來，觸目可見倒木、鐵索，這裡是箭竹的天堂，也是森林
           的失樂園…
          *營地位於峰頂箭竹之間，被倒木隔成兩部份，共可紮兩頂帳棚。避風、缺水、
              髒亂
1425         輕裝往帕拖魯
1442/1450    抵低鞍，休息一下
1530         2847m 峰
1550 上稜線，箭竹比較溫柔了
1645/1715    翻過七顆假山頭（鑽了五天的「賤」竹已經夠命苦了，最後一段上坡竟然得
             鑽刺柏！！），終於到帕拖魯！狂飲登頂酒，遠眺太平洋上出航的船隻，一
            覽湃然的雲海，大夥兒真的醉了，也哭了… 東稜！球期待了六年，而載載盼
             了十一年…
1845         抵營地。喝！難以領教的箭竹海，原來東稜是用「手」爬完的！

8/22
0520         起床
0630         因為缺水，所以早餐草草解決，早早出發
0750/0815    12k工寮
             *由營地向東南一路陡下，沿途紅檜、滿地蕨類
             *工寮完整，共十間小房間（各有三個榻榻米大），另有餐廳、廚房、浴室
             *水源順林道（往東南，沿黑色水管走），約2min
0915/0920    9K工寮
             *12k到9k之間林道完整、平坦
             *工寮完好，缺水
1125/1130    林道轉折處
             *在此之前，山壁在右；此後，山壁在左側
             *途中偶有營地，皆缺水
1137 遇叉路，取左下切
*向右沿林道續行；取左，在森林中陡下沿途有路標，樹上並有紅漆標示，疑
 為林班道
1210         接回林道
1220/1240    林道上的小瀑布，咬人貓到處亂咬
1245 工寮
*工寮完整，但缺水、很臭…
*續行方向轉北，此後路變窄（疑為林班道，而非林道），時而下切、高繞，
 並經過四段棧道
1255         連續兩個棧道，約4~5m長
1318         連續兩段棧道，約7~8m長
1350/1355    L型木椅，休息
1400/1410    陡下接林道（路幅變寬）索道頭，休息
1445         遇山豬鑽入樹林！動作有夠快…
            *從12K工寮到岳王亭沿途有許多獸徑、排遺、陷阱，途中還遇到誤觸陷阱的
             山羌（已回天乏術了），所以一路上拆了七個頸套！
            *此段路程平坦，但植被相當密，而且需小心動物（山豬、蛇、…），人員最
             好結伴而行，勿落單
1520/1525    索道頭，有一個很高大的木架，往下望可見中橫的合流露營場
             *索道頭之前500m遠的左側山壁出現裸岩，小心落石，快速通過
             *索道頭左側為陡直岩壁；右側為一個小饅頭山
             *續行取又下切入森林，超級陡下路段！
1550         過一個大乾溪溝
            *此後進入寬廣平臺，植被甚密，路徑迂迴不明，且路標不多，小心找路，切
             勿下乾溪溝
1637         過一乾溪溝，立有一國家公園告示牌
1645 抵達一平整的林班工寮，錯！回撤至叉路，取左下切溪谷
*叉路口，右往林班工寮；左下，切入大理石溪谷，發現路標竟「藏」在樹叢
 裡…$%$#@
1655/1715    下大理石溪谷，水沒山上的好…，梳洗後過溪，在森林中之字型陡下，再過
             吊橋
1725/1730    抵岳王亭，東稜平安、成功！搶拍大合照！場面感人…嗚嗚，不捨得下山…
1735         抵合流露營場，往稜線高處回望，還清楚可見最後褸D頭I再見囉，我的愛…

--

  問我為何來走這一遭？

  只因    一抹綠影

  牽引我心----

--
