作者: worldcreator (創世狂人) 看板: ClimberHouse
標題: Re: 社長大人生日快樂
時間: Tue Dec 15 15:11:11 1998

※ 引述《past (下一目標-南二段)》之銘言：
>    丟水球不夠誠意啦
>    生 日 快 樂
        送真的蛋糕也送不起
          逼逼蛋糕聊表心意
           HAPPY BIRTHDAY!!!!!
                            もも  もも  もも
                            ▋    ▋    ▋
                      ﹏﹏﹏▋﹏﹏▋﹏﹏▋﹏﹏﹏
                      █████████████
                      ▃▃▃▃▃▃▃▃▃▃▃▃▃
    生日快樂!!       ュЧュЧ∥ュЧュЧ∥ュЧュЧ     生日快樂!!
                    ███████████████
                    ▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
                    もももも∥ももももも∥ももも
                  █████████████████
                  ▅▅▅▅▅▅生日快樂!!▅▅▅▅▅▅
生日快樂!!        █████████████████    生日快樂!!
                 ゅゲゅゲ∥ゅゲゅゲゅゲゅゲ∥ゅゲゅゲ
              █████████████████████
              ︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽︽
              █████████████████████
                ▲△▲△∥▲△▲△△▲△▲△∥▲△▲△
          █████████████████████████
          ████████  Happy Birthday  ████████

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ysm.dorm6.ntnu.edu.tw
