作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: 因為有你，生命更美
時間: Wed Dec 16 00:09:00 1998

※ 引述《xbird (歡迎參加登山社)》之銘言：
> I really have a unforgetable birthday !!
> Thanks All people that I love!
> 學妹們真的太強了，許媽媽也被妳們考倒了!
> 謝謝琰、瓊、瑄、和榆茹的精心卡片....
> 還有猴、稻、菁、小飛象的美人計...
> 道長很榮幸與你同一天慶祝....
> 雯琰的酒量不可小覷哦.....如果再加上肉圓的快速酒拳 =會很可怕....
> 其他人的酒拳要閉關訓練才行啦!!
> 嘿嘿~~老母鴨與莊孝緯  上山多辛苦你們了...
> 對了~~忘了跟大家介紹我的同學--謝岳儒(理個小平頭的那個，他也是山社的哦)
> 謝謝大家啦!!讓我的生命留下如是深刻的喜悅...
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^啟鴻不要躲在睡袋裡哭喔
                                            睡袋會壞掉的...

  嗯.....山胞們在一起..
  都可以走出寂靜..
  走向美麗人生喔...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
