作者: morningglory (twinkle) 站內: ClimberHouse
標題: 行政群會議!!
時間: Sat Jun 12 22:40:16 1999



        6/17(四)pm6:00男地餐
      ~~~ 行政群晚餐會報~~~
     下學期各股幹部一起邊吃飯邊討論吧

    ps~ 大家請先想好下學期有什麼計畫
    或是有什麼工作要大家配合的


    倒數三天 ^_^~~~期末考就over啦 大家加油~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.61

> -------------------------------------------------------------------------- <

作者: vega228 (第一份萬字報告....) 看板: ClimberHouse
標題: Re: 行政群會議!!
時間: Sun Jun 13 15:55:32 1999

※ 引述《morningglory (twinkle)》之銘言：
>         6/17(四)pm6:00男地餐
>       ~~~ 行政群晚餐會報~~~
>      下學期各股幹部一起邊吃飯邊討論吧
>     ps~ 大家請先想好下學期有什麼計畫
>     或是有什麼工作要大家配合的
>     倒數三天 ^_^~~~期末考就over啦 大家加油~~

挖拉挖拉....我那天晚上要考統計啦！！
從6點半開始考....我想不到8點辦或9點是死不出來的...
所以...改各時間啦！
不然我鐵定不能去的啦！！嗚嗚嗚嗚.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.204.155

> -------------------------------------------------------------------------- <

作者: morningglory (twinkle) 站內: ClimberHouse
標題: Re: 行政群會議!!
時間: Thu Jun 17 00:29:24 1999

※ 引述《morningglory (twinkle)》之銘言：
>         6/17(四)pm6:00男地餐
>       ~~~ 行政群晚餐會報~~~
>      下學期各股幹部一起邊吃飯邊討論吧
>     ps~ 大家請先想好下學期有什麼計畫

       不要忘記啦~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun3.cc.ntnu.edu.tw

> -------------------------------------------------------------------------- <

