作者: past (想重新開始學習) 看板: ClimberHouse
標題: 祝佩小津生日快樂
時間: Sat Sep 25 03:36:47 1999

   可惜你不能在九九山屋吃著月餅慶生

   下次在圓夢吧

   願你在新的學期中

   心想事成
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.214.83

> -------------------------------------------------------------------------- <

作者: charmming (小孩姊姊) 看板: ClimberHouse
標題: Re: 祝佩小津生日快樂
時間: Sat Sep 25 10:34:52 1999

※ 引述《past (想重新開始學習)》之銘言：
>    可惜你不能在九九山屋吃著月餅慶生
>    下次在圓夢吧
>    願你在新的學期中
>    心想事成

  祝佩津大美女
              生  日  快  樂

  p.s. 她今晚要從台南趕來赴球球、再立的婚禮
       看大家表現囉.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.83

> -------------------------------------------------------------------------- <

作者: nellie (藍天白雲的相遇) 看板: ClimberHouse
標題: Re: 祝佩小津生日快樂
時間: Sun Sep 26 11:35:11 1999

※ 引述《past (想重新開始學習)》之銘言：
>    可惜你不能在九九山屋吃著月餅慶生
>    下次在圓夢吧
>    願你在新的學期中
>    心想事成

    其實，今年的生日
    我已經很高興了
    過著最簡單的生日
    但也是長那麼大感覺到最珍貴的生日

    自己毫髮無傷、家裡平安
    又有生日可過、小蛋糕可吃
    慶幸自己的幸福...也更珍惜了

    生日第一個願望是
    『大家身體健康平安』
    以前總覺得許這個願很老套
    但如今才知道這是很多人的夢阿！

    總之 謝謝你們.....
    要我補請蛋糕就說一聲吧！  ：）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.196.121

> -------------------------------------------------------------------------- <

作者: essay (歡迎加入登山社) 站內: ClimberHouse
標題: Re: 祝佩小津生日快樂
時間: Mon Sep 27 00:10:59 1999

※ 引述《past (想重新開始學習)》之銘言：
>    可惜你不能在九九山屋吃著月餅慶生
>    下次在圓夢吧
>    願你在新的學期中
>    心想事成


   生日快樂唷...

   一樣是天秤座的佩津，第一次見面就有熟悉的感覺....

   後來常常和你手足舞蹈地分享山上的種種...嘿嘿...氣味相投呢...

   所以呢...就我天秤座的推測，現在的你一定是破不亟待想請大家吃蛋糕吧...

  來吧！！我們會把塞滿月餅的肚子「橋」出一個位子來的...

  加油加油唷！！祝勇敢的佩津越來越勇猛...一起升領隊唷~~~
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (I do. How about you ？) 看板: ClimberHouse
標題: Re: 祝佩小津生日快樂
時間: Mon Sep 27 11:29:15 1999



    給手長腳長的佩津：

              生日快樂∼∼

                          反應有點慢的老鼠…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mouse.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: imsqf (遇疑難，話我知) 站內: ClimberHouse
標題: Re: 祝佩小津生日快樂
時間: Mon Sep 27 13:01:14 1999


       生日快樂
               生日快樂
                       生日快樂
                               永遠生日快樂
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: yrber.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: imsqf (遇疑難，話我知) 站內: ClimberHouse
標題: Re: 祝佩小津生日快樂
時間: Mon Sep 27 13:02:17 1999

※ 引述《imsqf (遇疑難，話我知)》之銘言：
>        生日快樂
>                生日快樂
>                        生日快樂
 >                                永遠生日快樂      巴達維亞 上
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: yrber.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (歡迎加入登山社) 站內: ClimberHouse
標題: Re: 祝佩小津生日快樂
時間: Mon Sep 27 13:08:49 1999

※ 引述《imsqf (遇疑難，話我知)》之銘言：
>        生日快樂
>                生日快樂
>                        生日快樂
>                                永遠生日快樂

     生日快樂呀...祝長腿妹妹愈來愈漂亮啊......
        H A P P Y    B I R T H D A Y    !   !
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

