發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: sttmountain
標  題: [轉錄]畢祿溪溯行鈴鳴登山口 (淡江86.1)
發信站: 成大土木大地雕塑家 (Wed May 26 12:21:56 1999)
轉信站: Zamenhof!news.civil.ncku!CivilEngineer

※ [本文轉錄自 sometimes 信箱]

作者: frankgao (高豐) 看板: tkclub-13
標題: 畢祿溪1
時間: Tue Mar  2 19:36:38 1999


畢祿溪

一、 行程簡介：

畢祿溪為一新興的賞楓勝地，約至每年十一月厚，楓紅夾岸，景色怡人，
上游有二條主要源頭，一為畢祿山，一為鈴鳴山，本隊伍為沿溪上溯至鈴
鳴山，沿途有數十個深潭美淵，為初級溯溪路線。

二、 活動日期：民國85年12月31日至民國86年1月5日

三、 人員：男vs女：1:1
        領隊：戴佑瑞    嚮導：陳建宏 林昆民
        隊員：曾士宜  林昭賢  李建興 楊文晃  劉孟青  林瑞珍

四、 營地與水源：

        營地：  1.集水試驗站
                2.下溪口大平台
                3.第三匯流口
                4.25k工寮
                5.林道

        水源：  畢祿溪
                25k工寮
                ＊全程不缺水

五、 撤退路線：以第二匯流口為撤退點
                1. 過撤退點，則繼續前進
                2. 未過撤退點則原路撤回

六、 狀況處理：
        1. 人員受傷：   輕傷：處理後繼續前進
                        重傷：一方面派人求援，一方面留下老生二名陪伴傷者，
                              全員依撤退路線撤退
        2. 人員死亡：   依撤退路線撤退

七：公共裝備：
        醫藥包、外帳、炊具＊八人份、鬧鐘、高度計、收音機、保溫瓶、無線電、
        衛生紙、三斤帶、peak1兩個、去漬油、蠟燭、鉤環、epi爐、罐、社旗、
        編織繩9mm、40米一條、輔助繩6mm一條
    個人裝備：
        大背包、小背包、背包套、打火機、工作手套、睡袋、睡墊、地圖、指北針
        兩截式雨衣、登山鞋、毛襪、低音哨、頭燈、備用電池、求生盒、保溫瓶、
        編織繩、紙筆、雨布、頭巾、毛線帽、個人醫藥、綁腿、現今、備用衣物、
        禦寒衣物、吃飯用具、帽子、瑞士刀、健保卡、傘帶３m*1、
        pp內衣內褲、襪緊身或pp褲、頭盔、溯溪鞋

八、 預定行程：
第0天：淡水→中橫→智達莊→集水試驗站
第1天（1/1）c0→第一匯流口→八米瀑→第二匯流口
第2天（1/2）c1→第三匯流口→左側支流→2790鈴鳴山
              →登山小徑←→鈴鳴山→25k工寮c2
第３天（1/3）c2→閂山登山口←閂山→9k工寮搭車至(淡水）
第4天：（1/4）預備天

1月1日（三）晴：淡水    水試所  第二匯流口

前夜21:30淡水乘車出發（沿途於馬階及新竹接人而略有耽誤）

04:13   抵中橫102k左右工寮下車（休息打包5min向大禹嶺方向出發）
04:27   往集水站左叉路
        1. 與逢甲天巒池-畢祿溪賞楓隊相遇
        2. 過水試所後經一民宅
        3. 錯走左叉路過吊橋，回頭耗時10min，應略向東南走
05:08   抵溪邊，休息，等待天明
07:45   順流而下（上溯為賞楓路線，可見攔砂壩）
08:25   第一匯流口
        1. 休息10min
        2. 水量比1:2走左支流
08:38   3m深潭約5*7（5公尺*7公尺大小）後為廢水泥涵洞，休息5min
09:05   10m斜瀑，左繞
09:36   3m深潭5*10右繞
10:08   h2615峰左側明顯溪溝，有懸瀑，早點，休息10min
11:25   過完h2200的s彎曲流
11:45   過完h2230的直線彎曲流，有3m斜瀑及2m深潭
11:50   午餐
13:20   續行
13:35   左岸崩塌地，續行即資料上第一個8m瀑（h2250）
14:55   通過第一個8m瀑
        1. 兵分兩路，一路探繩直登，一路採右側高繞（如照片）
        2. 於瀑頂遺失水錘，捨棄錨樁數枚（疑落入瀑底深潭）
15:15   遇第二個8m瀑（h2260）
15:55   3m深潭3*5採右繞
16:10   5m深潭3*5採右繞
16:15   抵第二匯流口，紮營於左支流上行10m之左側高平台，有廢棄獵寮


1月2日（四）晴 第二匯流口→第三匯流口→730林道→←鈴鳴山

08:45   出發上溯
08:55   連續二深潭，皆採左繞（3m深3-5*10及3m深、5*7）
09:30   第一迴灣（h2335）
        1. 左有優流溪溝
        2. 早點，休息20min
10:48   第一叉流
10:55   第二叉流，左有乾溪溝，向前通過稜尾迴彎，彎中左有懸瀑
11:10   過9m垂直瀑，無法通過，回頭循第二叉流之乾溪溝上切，
        疑此處為地三匯流口，耗時30m
        1. 休息5min
        2. 此支流系優流乾溪溝，甚多咬人貓
12:35   溪溝開闊處野餐
13:30   續行
14:20   抵730林道，取右登山口續行
        1. 林道已荒廢，雜草叢生
        2. 上林道前30m已無路可循，向林道大黃槭樹闢進
14:50   營地，可容5頂四人帳
14:55   登山口，兩處營地可容5頂四人帳，休息
15:12   續行向鈴鳴山，輕裝
15:38   出密林，入箭竹草坡
        1. 山路時循稜，時沿溪溝
        2. 休息5min
15:55   鈴鳴山與人待山之間最低鞍
16:45   上最後假山頭，風大極寒，處處可見殘冰殘雪，沿途箭竹短草坡
16:55   登頂鈴鳴山
17:10   回返（箭竹坡前休息17min，開始摸黑）
18:25   抵登山口紮營

D3  1月3日 上午晴，下午多雲  登山口→9k農園→宜蘭→淡水

08:02   出發沿林道走
08:25   昨日上切
09:12   抵25k工寮，休息探訪
09:25   出發
10:02   閂山登山口
        1. 捨棄閂山，休息40min
        2. 回收垃圾
11:50   14k耳無溪下切處，午餐
13:10   續行
13:45   路左儲水池，休息5min
14:20   林班水源地，多水管，有工寮，木橋，休息
15:15   9.3果園流籠處待車
16:25   乘車於宜蘭支線回返
19:40   宜蘭晚餐45min
23:45   抵淡水

ps
1. 紀錄之左右方向依行進方向而定，含溪流，叉流，只溪流分叉再重合者
2. 人員8男1女，新手三員速度略緩
3. 登山口有穩定水源，沿途林道續行下切即得，25k工寮僅一儲水桶，水泥製，不穩
4. 鈴鳴與人待最低前草坡有不明顯叉路，可通人待山，為舊山路

--
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
