作者: River (漂盪) 看板: Cl_Mountain
標題: 跑馬古道(行程紀錄)
時間: Sun Oct 31 19:07:40 1999


  日期:10月31日
  天氣:晴

  07:30 台北出發,經北宜公路.
  08:45 坪林休息.
  08:55 出發.
  09:35 上新花園停車場下車,準備步行.
  09:40 出發.(入口有導遊圖)
  09:45 見跑馬古道碑.
  09:50 礦坑(施工中).此處應該有日據時代派出所,遍尋不著.
  10:20 叉路口,取往下之路.
  10:25 左下有叉路,應該可到猴洞坑溪瀑布.取直走緩下之路.
  10:27 大轉彎平坦處.
  10:35 十一股溪便橋.
  10:36 見駁坎.
  10:40 開始水泥路.
  10:55 出口,亦有導遊圖.又轉公路1K可到五峰旗瀑布,左轉可至礁溪.
  11:30 五鳳旗快樂山莊吃午餐.
        下午可至五峰旗瀑布和東北角一遊.
  18:00 台北(賦歸)

  PS.沒事不要去!!!




--


       戀山  層巒疊盪的山
         戀海  波濤洶湧的海
           戀星  繁星點點的星辰
             戀月  溫柔皎潔的明月

--
※ Origin: 東方小城 ◆ From: 210.244.12.77
