дщ┤┴: Mon Jul  6 16:23:59 1998
╝╨├D: ╡nдs╕Ї╜u-дj┼Q╕sоp

copy form :
http://www.cpami.gov.tw/shpanp/chinese/tour/clb-line/tapa.htm
дj ┼Q ╕s оp

б@б@дj┼QжyдsбAжb╡nдsдHк║▓┤╕╠бAмOд@оyе@мЎй_оpбA│o░гдFиф╛╓ж│к║ої╢о▒┌пк╞F
╕tдsе~бAеtе~ифе|йPк║оkоmжM▒VбAзємOе■еxй╥╢╚ж│к║└IоmйеоpбAж]ж╣жнжbв░в╕в░
в╡ж~бAдHн╠┤N╖Q├kдW│oоyй_оpдFбC╣Ё╕╒╣Ё▒╤лсбAд~йєв░в╕в▒в╢ж~е╤дщдH├uеj│▀дT
нж├k╡nжие\бC╖эо╔еL┤┐жV╗т╢днnиDбAнYевим╝Y▒VбA╜╨зтдj┼QжyдsзяжWм░├uиждsбA
┴┘жnиSж│╡oе═дгйпбAжpд╡к║дj┼Qжyдsд┤жpйїк║жюе▀дг╖nбAи║╝╦дl┴┘╗с╣│░s▒эбAмG
д]ж│дH║┘ежбu░s▒эдsбvбAиф╝╨░км░в▓в│в╕в▒д╜д╪бC├k╡nдj┼Qе~бAиф░╝оpд]мOд@о╝
й▐йеоpбuдp┼Qжyдsбvв▓в│в░в╖д╜д╪бAеtе~┴┘е]мAдFеь┐Aдsв▓в▒в╕в╢д╜д╪д╬е[зQдs
в▓в░в░в▒д╜д╪╡ее|оyж╩йижWдsбC

    дj┼Qжyдsе╤╞[├·╢iдJбA╕gдj│└кL╣DкF╜uдGдQ╛lд╜и╜бAзYйш╣F░и╣Fй╘╖╦╡nдsдf
бAнY╣JдЇ╢qдjо╔бA╡nдsл╚е▓╢╖╕gжQ╛ЇбA╢V╣L░и╣Fй╘╖╦бA╡Mлс┤`дs╕Їдзжrз╬дW├kйє
кL╢ббAйYл╫║е░~ж¤ж│дj╛Ём░жёбA┤N║тжцйєквквоLдщд]║т╡╬╛AбA╖эиB╣D╕gдH│yкLлс
бA║е║ек║еX▓{┤╦дєз∙├Y╛ЁйMмї└╠о╔бAдwжцдFм∙дsо|дз д@еbк║╕Ї╡{бAж╙еBж╣о╔╕Їд]
╕√╜wбAе[дWдго╔еX▓{к║┤╩╒жеидьбAеHд╬┐@нзк║ктжh║ы└╠дьн╗бAдгж¤┼¤дHз╤лoдF├k
кжйM┴|иB║√┴}к║ипнWбAд╧дзеOдHж│пл▓MоЁ▓nк║╡╬╛AбA╖эиB╣D┬ў╢}└╠дькLлсбA┬рм░
кQ╛ЁйM╜bж╦о╔бA╢ZдEдEдs▓°дwдгд╬в░бDв┤д╜и╜дFбC

б@б@дEдEдs▓°мOеx╞W░кдsдWбA│╠дjоe╢qйM│]│╞│╠з╣╡╜к║дs▓°бAдгж¤ж│в▒в│впдHк║
жэ▒Jз╔жьбA┴┘ж│┤Zй╥бB╝ЎдЇи╤└│к║пDл╟бA▒й╡°│е╡Lкk╗╖▓╖бAе[дW╕бжa╕√дjбAи╧╣C
л╚дг─▒╛╓└╜бCдEдEдs▓°лсдsо|бAе¤╜wлс░~к║жцилйє╕G╜bж╦кLддбAд@╕Їк╜дWдTб│дн
б│░кжaбAж╣жaдгж¤мO▓╖▒цдjбBдp┼Qжyдsк║м╞и╬жa┬Iе~бAд]мO│qй╣е[зQдsк║дe╕Їдf
бAйєж╣бA┴┘л╪ж│д@к╜к@╛ў░_н░│їбA░геiк┼╣BдEдEдs▓°кл╕ъе~бA┴┘еi┤ги╤дs├°▒╧┤й
дзе╬бC

б@б@дTб│днб│░кжaлсбAиB╣Dе¤╜w╜wдUжцбA╢V╣Lд@дpдs└YлсбA░~дUж▄еь┐Aдsлe╛b│б
бAж╣о╔иB╣Dдзжrз╬ж╙дWбAмя╣Lд@д∙зNз№кLлсбAжAигд@ен╜w╕G╜bж╦пєйYо╔бAдwйшеь
┐Aдsк║еtд@н▒╛b│ббAжцилж╣мq╕ЇбAи├дг▒I╣цбAж]дjбBдp┼QжyдsбAд@к╜│нжёжb░╝бA
жAжцд@мq╜wдWйYбAзY╣Fдд┼Qдsл╬бA╕gдsл╬лсиB╣DдS╢iдJзNз№кLддбAжA│zк┼о╔бAдw
и╙иьдj┼Qжyдsк║│╠и╬▓╖▒ц┬IбAж╙еBлn┤ЄдjдsбBддебжyдsбAеHд╬│╖дsе_н▒к║л~е╨дs
бB┐pпS░╟емдsбKбK╡е╛·╛·жbе╪бAе_▒цлhмO│╖дsдsп▀е_├фк║ддп┼жWдsбAжp│╖е╒дsбB
й╘й╘дsбBлn┤ббBе_┤ббBзї┤╔дsбBд┌│╒оw╛|дsбB╢Ё░╥дsбKбK╡е╝╞дг║╔к║дsоpбA┴┘ж│
╛ун╙─ї╢зенньечжb╕}дUбAеннь├ф╜tмOд╙енмvк║о№╜uбC

б@б@дj┼Qж▄дp┼Qжyдsк║иB╣DмOкu╕W╜u╜wдUлс░~дWбAкёдp┼Qжyдs░Є│ббA┤Xжим░╕ие█
░╧бAж╙еBйе╜шп}╕Hдг│ЇбAжци╙ж│и╟жM└IбC

б@б@дp┼Qжyдsж^▓╖дj┼QжyдsбAзOж│д@╡fдгжPк║┤║╢HбAифеLк║╡°│елh▓д╗╣дj┼Qжyдs
бCеь┐Aдsдз╡nдsдfбAзYйєдj┼Qжyдs┬kи╙о╔бA│~╣Lдд┼Q┴╫├°дsл╬лсбAе╤кFн▒╜w╕G╜b
ж╦йYдWкжбAеь┐Aдs▓╖▒цдjбBдp┼QжyдsбAжa┬Iечи╬бA├kдWлсеiкuифжшдUдз╕W╜uиB╣D
дUд┴ж▄еtд@н▒бA╡Mлс╗PньиB╣D╖|жXбAжA╕g╛b│ббAдW├kж▄дTб│днб│░кжaбAнY▒¤├k╡n
е[зQдsбAж╣о╔кuжшлnжVдз╝e╝s╕G╜bж╦╕W╜uлeжцбAдsо|еч╜w╜wдUн░бAжцм∙д@д╜и╜зY
йше[зQдsдs│╗бC

б@б@е[зQдsдз╡°│е╗PдTб│днб│м█оt╡L┤XбAдsлмечдгм╞░_▓┤бAж¤лoмO╞[╜рдщ╕и│╠и╬
к║жa┬IбAнYнnйчдщ╕идiмї╖╙░ий╘и╣дsбAи║┤Nнn╖╟│╞║N╢┬ж^дs▓°дFбC

б@б@дj┼Qжyдsк║├k╡nбAеHдTд╤жц╡{м░│╠и╬бA▓─д@д╤е╤еxе_й╬░к╢пеX╡oбA╡Mлсйєдд
д╚йш░и╣Fй╘╖╦╡nдsдfбAжA╕gдTж▄е|дpо╔├kдWдEдEдs▓°бAи├▒JйєдEдEдs▓°бA▓─дGд╤
лh▒─╗┤╕╦├kкждj┼QбBдp┼QжyдsйMеь┐AдsбBе[зQдsбAжAж^дEдEдs▓°бA▓─дTд╤┬k│~бC

Attention!
дj│└кL╣DкF╜uм░╕Hе█╕Їн▒бA╕Їкpдги╬бAдpлмио╜°╛и╢qдгнn╢iдJбAеHзK╣D╕Ї▒Yз~╛D
зxбAдJдsлeи├╜╨е¤╕▀░▌╕ЇкpбC



--
    [1;36m ∙°  ∙·∙∙∙√∙·∙√∙·∙√∙·∙∙∙√∙·∙∙∙√   [0;m         [1;32m вивй[0;m
     ∙°  ∙°  ∙°∙°∙№∙¤∙°∙р∙∙∙т∙°  ∙° гj       [1;32m ви∙■∙■вйвивй[0;m
    [1;33m ∙№∙∙∙ф∙∙∙ф∙¤    ∙№∙х  ∙у∙¤  ∙№∙¤[0;m      [1;32m ви∙■∙■∙■∙■∙■∙■вй[0;m [1;31m гj[0;m
    б╕ b8554039@student.nsysu.edu.tw б╕   [1;34m ~~~~~~~~~~~~~~~~~~~~~~~[0;m[m

--
* Origin: ░ъе▀дддsдj╛╟ West BBS * From: 140.117.92.69 [дw│q╣L╗{├╥]
