發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: sttmountain
標  題: [轉錄]推薦 3M 防水膠帶
發信站: 成大土木大地雕塑家 (Mon Dec 28 18:40:12 1998)
轉信站: Zamenhof!news.civil.ncku!CivilEngineer

<轉載按>注意, 防水膠帶雖然好用...
        但, 它也只是膠帶, 只有隔絕傷口的功用....
        傷口的消毒或乾燥...仍需注意...

※ [本文轉錄自 sometimes 信箱]

發信人: Makatau@Palmarama (我是過客), 信區: Mountain
標  題: 推薦 3M 防水膠帶
發信站: 台大計中椰林風情站 (Sun Jun 28 01:11:03 1998)

  去年鹿野南溪
  下切時遇到斷稜困難地形
  手腳受了不少割傷
  有大有小有深有淺
  其他隊員或多或少也是

  傷口泡水的痛苦可想而知
  且我們之後還有四、五天泡水行程
  一方面痛一方面又怕感染
  苦也  苦也

  幸好Greenwater大姊帶了一捆 3M防水透氣膠帶
  而其後行程這東西實在幫了不少忙
  這一捆小膠帶堪稱去年鹿野溪隊的鎮隊之寶

  她的材質跟一般 3M透氣膠帶不同
  是類似塑膠的東西
  故推測透氣性應該較差
  但防水效果非常好
  若擦乾皮膚後貼上膠帶
  遇水幾乎不脫落
  尤其用在手掌中央或腳上水泡等普通3M最易脫落的地方
  效果顯著
  非僅溯溪隊好用
  平常隊伍遇到下雨也用的到

  今天在台大急診室逛的時候又看到這東西
  勾起這段回憶
  也順便推薦給大家
  若平常地方買不到
  記得台大醫院急診室販賣部有(24小時)
  很多人爬山都帶3M透氣膠帶
  有些人認為3M膠帶為爬山必備品
  推薦大家試試這款有防水效果的產品


> -------------------------------------------------------------------------- <
發信人: Orangehunter@Palmarama (--), 信區: Mountain
標  題: Re: 推薦 3M 防水膠帶
發信站: 台大計中椰林風情站 (Sun Jun 28 01:42:29 1998)

==> Makatau@Palmarama (我是過客) 提到:
>   她的材質跟一般 3M透氣膠帶不同
>   是類似塑膠的東西
>   故推測透氣性應該較差
>   但防水效果非常好
>   若擦乾皮膚後貼上膠帶
>   遇水幾乎不脫落
>   尤其用在手掌中央或腳上水泡等普通3M最易脫落的地方
>   效果顯著

      用過3M防水透氣膠膜，單張的，像保鮮膜那麼薄，好用，
      還有一種一整捲，裁成一小截就成了有彈性的OK繃
      而腳上的水泡還是用康皮較耐磨，不過常常水泡是不值那個錢去貼啦

      每次摔車就可以感受到醫療產品的進步，
      防水透氣的啦、蒸氣鍍鋁、超薄超彈性啦有的沒的，

      不過既然是獵戶的風格，電工膠帶纏一纏不是就可以繼續衝了....


> -------------------------------------------------------------------------- <
發信人: grigri@Palmarama (難以揮別昨日...), 信區: Mountain
標  題: Re: 推薦 3M 防水膠帶
發信站: 台大計中椰林風情站 (Sun Jun 28 23:05:40 1998)

==> Makatau@Palmarama (我是過客) 提到:
>   故推測透氣性應該較差
>   但防水效果非常好
>   若擦乾皮膚後貼上膠帶
>   遇水幾乎不脫落
>   尤其用在手掌中央或腳上水泡等普通3M最易脫落的地方
>   效果顯著
>   非僅溯溪隊好用
>   平常隊伍遇到下雨也用的到

上次去北一段時有用女王帶來的,
用的感覺是: 跟膠帶差不多.....:)   開玩笑的..
不過據說價錢較一般貴很多....


--
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
