發信人: Kewei@nckubbs (陰險狡詐的咬人貓), 信區: mountain
標  題: (轉載)蔬的選購與保存
發信站: NCKUBBS (Mon Jan  9 11:32:54 1995)
轉信站: nckubbs (local)

 作者: 清大中語92級陳怡岑
         葉菜類:
          *菠菜富含蛋白質及鐵質,選色澤暗且乾爽根部呈淺紅色
          *白菜宜根部粗而硬挺,莖部肥壯肉質豐厚,含維它命A及鈣
          *茼蒿則需選長度短.葉綠且嫩
          *芥蘭莖部不宜太粗,莖葉表面有粉狀物為佳
          *高麗菜富含糖份及鉀.鈣等,表面宜乾爽.菜葉肉質厚,
           葉脈細(粗的是老菜),觸感硬而重量重者鮮脆
          *韭菜宜選莖部挺直軸軟者,春韭滋味特別好
     ............................................................
       莖菜類:
          *洋蔥選外皮乾爽堅實者
          *大蒜選鱗莖肥大肉質堅實者
          *芋頭選根鬚少,帶濕氣及重量輕者
          *竹筍底部切口白.顏色稍黃.外表平滑為佳
          *蘆筍以穗尖緊密色綠為佳
          *馬鈴薯選擇未長嫩芽者
     ............................................................
       果菜類:
       果菜類:
          *四季豆.薑豆選豆莢內豆粒密實,豌豆莢選豆莢青翠嫩綠且細小
          *絲瓜選柔軟.觸感有彈性
          *蕃茄選皮光滑,色澤均勻
          *青椒選表皮光滑末端尖者
    ..............................................................
       根菜類:以鬚根少者為佳
       一般未脫水蔬菜選擇沾附水份少者,豆類.根莖類保存期限較葉菜類
       長,買回來後放在陰涼處,以紙或布包裹吸乾水份再放入保鮮盒
      PS.漏掉好多未打,因為大兒子崑水當兵回來
         他說:1/27--29想爬山,有空的人寫信到台南永康郵政90472-120號
              信箱
                                                            kikika
