作者: waits (開花爺爺) 看板: ClimberHouse
標題: 新年
時間: Mon Feb  7 01:00:27 2000

※ 引述《weiping (金風)》之銘言>
>       昨晚邊吃洋竽片邊看菊次郎夏天時
>       又咬破舌頭
>       屋漏偏逢連夜雨  唉......
>       說到菊次郎的夏天啊
>       真的滿好看的說

除夕時  我原本也是要看菊次郎的春夏秋冬的
第四台卻一直轉來轉去找不到
每次回家就會搞不清楚
哪一台究竟跑到哪個頻道去了
所以我討厭第四台

後來就給他亂亂轉  做無差別掃射
咦  卻發現了小丸子
就給他坐下來  陪媽媽看小丸子
噢  錯了  是媽媽陪我看小丸子

這是電影版的小丸子
是講小丸子班上兩個男生  大野跟杉山的友情
裡面有很多歌曲  莫名其妙的覺得耳熟
像是"老爺爺的時鐘"   "朋友之歌"
我都可以跟著電視一起哼了
才發現我很久以前就很神奇的買著這張原聲帶了
有趣的巧合  因為小丸子的原聲帶可是有很多張的
而我卻在莫名其妙的狀況下買了這張
而又神奇八百的看了電影

所以啊  現在我終於可以聽懂那張原聲帶了
每次聽到朋友之歌  就會想到大野跟杉山哥倆好的樣子
老實說  是很有些感動的哩
雖然沒見著菊次郎
卻一點也不可惜了

>       我滿喜歡這種類型的電影
>       過幾天要去看GTO了

我一直想不通
為什麼電影版的GTO要換成籐源紀香來演呢?
我還是喜歡松島菜菜子
所以我要抵制電影版的GTO
抵制抵制啦


最後雖然我不能去彰化
希望大家都玩的盡興  然後
再把有趣的事告訴大家
不要像什麼中嚮啊  到現在都沒有故事可聽
真是無趣極了

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h175.s229.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: flowing (天之川) 看板: ClimberHouse
標題: Re: 新年
時間: Mon Feb  7 23:21:31 2000

※ 引述《waits (開花爺爺)》之銘言：
> ※ 引述《weiping (金風)》之銘言>

> 再把有趣的事告訴大家
> 不要像什麼中嚮啊  到現在都沒有故事可聽
> 真是無趣極了

    唉唉   再度撤退   可有故事?

    北稜好歹有吧?  說來聽聽壓

      or看來艱苦的中嚮計劃又失敗囉/?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tc153-180.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

作者: kotqo (把頭髮燙起來~) 看板: ClimberHouse
標題: Re: 新年
時間: Thu Feb 10 11:25:03 2000

※ 引述《flowing (天之川)》之銘言：
> ※ 引述《waits (開花爺爺)》之銘言：
> > 再把有趣的事告訴大家
> > 不要像什麼中嚮啊  到現在都沒有故事可聽
> > 真是無趣極了
>     唉唉   再度撤退   可有故事?
>     北稜好歹有吧?  說來聽聽壓
>       or看來艱苦的中嚮計劃又失敗囉/?


北陵的故事是以迪化街做ending的喔...
完完全全的美食之旅的樣子

北陵下山那一晚 和子慧、佩津、文苑、湯湯在寢室聊天
聊到別寢打電話來抗議....呵呵...
你說精不精彩
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.195.70

> -------------------------------------------------------------------------- <

作者: dever (橘子) 看板: ClimberHouse
標題: Re: 新年
時間: Tue Feb 22 23:17:26 2000

※ 引述《kotqo (把頭髮燙起來~)》之銘言：
> ※ 引述《flowing (天之川)》之銘言：
> >     唉唉   再度撤退   可有故事?
> >     北稜好歹有吧?  說來聽聽壓
> >       or看來艱苦的中嚮計劃又失敗囉/?
> 北陵的故事是以迪化街做ending的喔...
> 完完全全的美食之旅的樣子
> 北陵下山那一晚 和子慧、佩津、文苑、湯湯在寢室聊天
> 聊到別寢打電話來抗議....呵呵...
> 你說精不精彩

       記憶猶新哪...


--
   When sunshine falling down the wins.
   The rhythm dance unto the city with pleasure be hold.
   And that let someone smile impression suddly catch my heart.
   From long time ago from the memberies around the mountain.
--
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: line.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

