作者: PuffDaddy (台灣製造) 看板: MountainClub
標題: 大家參考看看...還多指教...
時間: Sat Oct  2 00:19:25 1999

國立台灣大學登山社記錄細則

1. 凡記錄一定以電腦打字，切勿以手寫，以利檔案組整理，及後人參閱。

2. 記錄繳交一份兩式，一為書面記錄，一為電腦檔案。

書面記錄請使用A4大小紙張列印，並於左側裝訂；
電腦檔案一律存成副檔名為.doc之Microsoft Word文件檔。並請存於磁片中繳交。

3.電腦檔案檔名統一格式為：縣市－隊伍名稱－年份.doc
如：花蓮縣－二子溫泉－1999.doc

4.書面記錄一定要附地圖。並在地圖上清楚標示原計畫路線，實際進行路線，紮
營地，重要地形，水源。

5.記錄中所需之記錄要點請參考下面之範例。

記錄範例：

隊伍名稱：二子溫泉                                         分級：A活
活動日期：09/09/1999-09/11/1999
領隊：王誌宏                        記錄：葉定宏
隊員：AAA，BBB，CCC，DDD，EEE，FFF，GGG
活動目的：二子溫泉逸樂生活。
地理資訊：山頭高度，重要河流水量…etc。
交通狀況：09/08/1999晚，由台北搭23：30的火車至花蓮車站……etc。

請詳細註明所搭乘車之車次，時間，車次狀況，票價。
如有包車，請註明包車之價格，及包車之電話。
去程回程皆要清楚寫出。
如果是騎機車或是開車，請註明所花費之時間，及所走之公路線。

食宿狀況：09/08夜宿於花蓮車站。
參考資料：XX年勘查留言本。XX年記錄。書刊，雜誌……etc。
注意事項：是否穿溯溪鞋，重要技術裝備，行程中重點地形.……etc。

08/09第0天     天氣晴朗    （標明當日天氣狀況）
23：30     坐上往花蓮車站之火車。
09/09第1天     早上天氣炎熱，下午有短暫午後陣雨
04：10     到達花蓮車站，睡覺
05：30     起床，打包。

以下略

記錄中請一定標明當日氣候狀況，行進時間，重要地形地物，困難地形……etc

希望大家都能寫出整齊，實用，詳細的好紀錄。

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: Strickland.m5.n
