作  者: Kewei.bbs@vlsi1.iie.ncku.edu.tw ()
日  期: Tue, 1 Aug 95 00:32:17 CST
標  題: 溯斷萬里池（84.6.26 - 7.4）
備  註: 本篇是外面寄進來的。

發信人: forjjlu.bbs@csie.nctu.edu.tw (阿 竹), 信區: mountain
標  題: 溯斷萬里池（84.6.26 - 7.4）
發信站: 交大資工鳳凰城資訊站 (Mon Jul 31 23:26:31 1995)
轉信站: bar!vlsi2!bbsroute!news.csie.nctu!phoenix

摘要：
      6/26  @#$%@#$% --> 林榮國小 C0
      6/27  豐平大橋 --> 二子溫泉 C1
      6/28  C1 --> 石洞 (恰堪溪約 1040m 之北岸) C2
      6/29  C2 --> 雙溪口 (約 1220m ) 離開恰堪溪 --> 馬里山東稜約 2000m 處 C3
      6/30  C3 --> 馬里山 (2498m) --> 萬里橋溪 ( 2280m ) C4
      7/1   C4 --> 萬里橋溪雙溪口 ( 2570m ) C5
      7/2   C5 --> *溯登萬里池* --> 屯鹿池 C6
      7/3   C6 --> 萬大南溪 --> 奧萬大 C7
      7/4   c7 --> 埔里 --> 台北 ............  ^___^


行    程： 萬里池溯斷 〔 林榮 － 萬里池 － 奧萬大 〕
日    期： 84.6.26 － 7.4
參加人員： 小崔（領隊）, 明哲, 偵琍, 培蓮, 偉鵬, 阿竹（爛記錄 :> ）.
熱情贊助： 柏岑 , 石民 , 小昭.  ^_____^


６／２７：  豐平大橋 (1000) --> 石礦場工寮 (1215-1330) --> 二子溫泉 (1900) Ｃ1

  本來此隊是計劃從西林林道上大安山下萬里橋溪在溯至萬里池的, 可是~~~~
  從昨天的北迴線火車出軌害本隊行程大亂開始, 就是一連串的不順, 熟西林林道
  的那位司機有事, 臨時另外找人又花了不少功夫. 早上五點多就在林榮的省道旁
  遊蕩並賞日出, 等到司機後驅車往西林林道檢查哨才發現領隊沒辦入山證.....

  算了, 一堆不順的事好像都是廢話. 總之, 最後我們打電話回留守處動用了 '備
  用行程' , 採用最笨也最不麻煩的方法 － 從豐平橋沿恰堪溪溪床往山深處走去.


  剛好是驕陽最有威力的時候, 萬里無雲的天空下頂著烈日, 在幾無遮蔭沙漠般的
  溪床上走著, 步履皆為燙人的石頭......


  一直行在水的南岸, 在距清昌溪雙溪口前約半公里多處必需過溪, 水深到我大腿
  肚且有點急, 柏岑不慎被水沖倒致膝足多處撞傷 (隔日只好由另兩人陪同撤退) .


  到了清昌溪口便接到卡車路 (本來也能直接從檢查哨 '搭車' 到此. :~~~ ) ,
  由便橋又回到恰勘溪南岸, 復行又約一公里抵一豪華工寮, 在其簷下午休.


  恰堪溪在過了清昌溪口的洗石場後就變得清澈可人 (下游溪水是灰藍色) , 且過
  溪處都有怪手過溪的痕跡（過了ｎ次溪）, 雖然還是水大, 但涉渡比較容易; 跟
  著怪手的車痕也讓溪床好走多了. 午休前的行程有點讓人元氣大傷, 後面這段路
  走起來混混的, 累累的, 還好在天黑前還是到了二子溫泉.


  二子溫泉在溪主流的東北岸, 標高 590m , 西南方正好有一源於南二子山北峰的
  支流來會. 這個溫泉水量非常豐沛, 能在夜色的掩蓋下, 人舒服的躺在溪裡, 任
  由熱水從身上不斷地湧流過去, 望著滿天的星星, 這實在是很難得的享受.


  當晚睡在針山的俯視之下. 中央山脈那邊的雲並沒有完全散盡, 讓人對未來的天
  企有些擔心.....


 〔 註：此文的標高皆以舊五萬地圖為準.  〕




６／２８：  出發 (0730) --> 高繞路口(0830-0900) --> 高繞路最高點(1030-1100)
               --> 下抵 880m 雙溪口(1200-1320) --> 石洞1040m (1530) Ｃ2

  一早告別三人, 怪手路就一直跟到高繞路口說（有點恐怖）. 高繞路口位於海拔
   660m 的峽谷 (即地圖上 896m 峰正北約四百米處) 前, 從谷前第一條乾溝上到
  溪南岸的河階上就接到路了. 高繞路... 路況很好, 針山... 帥呆了. :>

  高繞路上昇可能有兩百米吧（嗚~~~ 我好衰~~~ ）. 下到恰堪溪後, 巨石磊磊,
  水很漂亮, 兩側隨便一條支流來會常常都是個落差很大的瀑布說. 右邊頭一抬就
  是落差一千多公尺的針山山頂, 有些攝人.

  雲越積越密, 然後飄些小雨, 接著竟越下越大了. 雨下大真的很討厭, 不想穿雨
  衣又不想淋溼. 索幸撐著傘等雨停... 這時, 眼尖的阿竹發現了...

  「對岸（北岸）有石洞耶! 」「去那兒躲雨好了! 」「背包順便揹過去! 」
  「生個火吧! 」「換上拖鞋比較舒服... :b 」

  這石洞寬敞乾燥, 還分上下兩層, 睡個十人沒有問題. 領隊本來還很有志氣, 打
  算雨小後繼續推進, 但...  '墮落就是力量! '  :>   暴雨一直下到天黑都還沒
  停, 當初提議落腳的人不禁都有些 '得意' ....


６／２９：　出發 (0530) --> 1220m 雙溪口 (0930-1040)
                                  --> 馬里山東稜高約 2000m 處 (1500) Ｃ3

  一些峽谷都能找到高繞路口或上切後接到高繞路, 砍痕還挺新的 (約一年內) .
  啊! 恰堪溪（安來溪）的上游真美. 1220m 雙溪口東有源於南二子北峰西麓的支流
  來會, 可直接看到南二子北峰西壁（難怪此峰只能從其南稜登頂）. 在此午餐後,
  便直接西上離開恰堪溪谷, 沿馬里山東稜直上.

  馬里山東稜在 1700m  以下林相頗舒服（僅剛離溪的那一小段爬昇較陡險）, 再上
  則林相稍密. 一開始還能有一小時大約兩百米的爬昇, 後來休息時間越來越長, 眾
  人紛紛破功.... ^___^  便早早尋了塊小平台窩了. 另外大家也受不了一種小飛蟲
  的群起叮咬, 紛紛躲入露宿袋裡. 晚餐沒吃, 外帳沒搭, 還好今晚意外地沒有下雨.

６／３０　出發 (0645) --> 2150m 峰 (0740-0800) --> 確保下斷稜 (0810-0910)
            --> 鞍部休息 (0910-0930) --> 馬里山頂 2498m (1220-1230)
            --> 西北向下抵乾溪溝(咬人貓海) (1245) --> 乾溪溝轉西南向 (1310)
            --> 看到萬里橋溪水 (但落差難下) (1330)
            --> 北繞下溪, 對岸紮營 (約海拔 2280M ). (13:45) Ｃ4

　上馬里山前的陡瘦稜, 小心莫偏離稜線, 沿路不少神木級的大樹...
  斷稜不算太難下 (確保處一條傘帶長) , 經驗不夠的話可能會被嚇到吧.

７／１　：　出發(0720) --> 2450m 雙溪口(1230-1345) --> 2570m 雙溪口(1530) Ｃ5


  2450m 雙溪口前主要有五個瀑布. 前三個連在一起, 由左側先高繞過第一瀑, 再一
  次高繞二三瀑〔這個高繞比較累〕; 這三瀑約位於 2320m-2350m 河流東西向且變窄
  的地方. 第四瀑最壯觀, 瀑高二十多米, 瀑潭約三十米見方, 潭右水下有倒木可涉
  水借過到瀑布右壁並切上瀑頂右方; 該瀑約位於 2400m  一西伸龜頭島的頸南, 恰
  是河谷由東流向轉為東南南流向之處. 第五瀑在龜頭島西端吻突處, 也是河流轉向
  的地方, 左側有一小支流注入瀑潭; 退後一小段切上龜頭稜線循稜走到頸部, 便從
  頸北小溝溜回溪谷.


  再踩過一堆亂七八糟的巨倒木後是一約三十米會滅頂的峽潭, 大伙兒把背包往水裡
  一丟, 便推著踢水過去〔水溫極低, 差點凍壞了〕. 之後僅再一處約兩人高的小瀑
  後就是平緩溪床, 相當幽靜. 一到 2450 雙溪口便趕緊生火烤身子順便午餐.


  再上行是一Ｓ形深峽, 由左側抓著箭竹衝上環流丘頂, 上四十分鐘, 下十五分鐘回
  溪邊, 接著一路平緩半小時便抵 2570 雙溪口紮營. 輕鬆愉快的一天.  ^___^



７／２　　：　出發(0730) --> 2630m 雙溪口(0930) --> 萬里池出水口(1030)
                --> 離開萬里池(1330) --> 混抵屯鹿池北岸(1450) Ｃ6


  今天的心情有種把行程當做郊山小溪來玩的感覺, 早上從醒來到收拾到出發, 便透著
  股濃濃的慵懶 :> . 行不久便是連續瀑布群, 到最後都懶得算有幾層幾個了, 幾乎都
  還算輕鬆底繞過或直接爬上, 但在 2630 雙溪口前有一個特別難纏的讓我們奮鬥了約
  一小時. 該瀑是高約十多米, 瀑潭不到十米見方, 但瀑潭兩側皆為峭立三四十米以上
  的山崖, 高繞起來很麻煩, 還好有一大倒木從瀑頂橫到瀑潭的這岸來, 形成一約四五
  十度的獨木橋, 怎麼過橋就各顯神通了.  |)


  一進入萬里池的出水口, 耳邊已嘩啦嘩啦響了一兩天的溪聲忽然不見, 有種特別安靜
  感覺. 萬里池出口不是直接一個小瀑掉出去, 而是先變成一Ｓ形的平緩曲流, 在兩個
  轉彎處各為一深潭, 然後才是一小落差流出, 從此奔流.


  我們在萬里池東岸 (出水口北邊) 用力地混, 然後經北岸接到傳統路線.




７／３　　：  出發(0720) --> 安東軍叉路口(0800-0810) --> 檜木營地(0930-0945)
                 --> 2270m 雙溪口(1005) --> 峽谷口左高繞(1025)
                 --> 回溪畔2080m (1130-1200) --> 左上山腰1940m (1230)
                 --> 回溪畔約1600m (1400-1445) --> 萬大南溪主流(1500)
                 --> 造林工寮(1545) --> 過小溪上繞(往松風嶺) (1620)
                 --> 1530m 鞍部(1800) --> 松風嶺(1845) --> 北溪吊橋(2010)
                 --> @#$%@#$^%!!!!

  今天殿在腳傷的培蓮後面走順便養腳, 步程時間應該比一般人慢. 最後高繞到松風嶺
  的山腰路淨爬升僅約一百五十米, 讓人意外 (呵呵原以為要爬升四五百很擔心. :b ).

  快到 1530 鞍部前有一奇景, 那就是山腰上的凸出小支流. 一般走山腰路遇支流都是
  凹入的, 這條支流因為富含礦物質 (應跟鐘乳石成份類似) , 水流過的地方不斷地有
  凝結物堆積, 連流過的草木都在外層被包了層石殼, 相當有趣.

  走前面的隊員幾乎都在天黑前抵北溪吊橋等候了, 僅我和腳傷的學妹摸了一段黑有些
  辛苦. 至於大家在奧萬大公園裡失散兼迷路又是後話了. 一想到在天黑的奧萬大公園
  裡我無法以 '常理' 來判斷路況, 走得又衰又累又疑的經驗, 至今仍心有 '餘悸' 說.

 〔 不過最後大家終在奧萬大旅館部的木屋洗熱水澡抱棉被睡覺, 真是幸福.  ^__^; 〕
--
                                                        人生知何似  飛鴻踏雪泥
