作者: shengdas (蒲公英) 看板: ClimberHouse
標題: 辦卡買T-shirt不用錢
時間: Thu Jun  1 23:24:11 2000



     昨天跟設計公司的人討論了一下大山會師紀念服的事宜
     最晚明天會訂稿
     文苑精心設計的圖樣喔!!
     他另外有提到 因為他們公司跟慶豐銀行合作
     慶豐銀行為了促銷他們的信用卡
     推出這個優惠吸引學生
     情形是這樣的-----如果我們願意訂做t-shirt
     並且願意辦慶豐的卡
     這件T-SHIRT就由慶豐銀行幫我們出錢
     不需繳年費
     而且設計公司一件衣服還贊助我們50元
     所以等於說如果一件衣服250 我們就會賺到300元
     原本我會覺得哪有那麼好康的事 平白無故這麼多優惠
     我猜想可能也是信用卡公司一種促銷的方式
     只是他不送KITTY 或其他娃娃 改由送T-SHIRT的方式
     我不知道大家的意見如何
     每個上板的人都看看
     有可能會買這次大山會師服的人  就說聲 贊成 或 不贊成 吧
     好統計大家的意見  就這樣
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (love yourroom) 站內: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Thu Jun  1 23:28:21 2000



是辦一張  全部不用錢嗎?

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (蒲公英) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Thu Jun  1 23:45:07 2000

※ 引述《ESSAY (love yourroom)》之銘言：
> 是辦一張  全部不用錢嗎?

      買t-shirt的每個人都要辦一張卡
        但如果都不用也不要緊

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (蒲公英) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Thu Jun  1 23:50:37 2000

※ 引述《shengdas (蒲公英)》之銘言：
> ※ 引述《ESSAY (love yourroom)》之銘言：
> > 是辦一張  全部不用錢嗎?
>       買t-shirt的每個人都要辦一張卡
>         但如果都不用也不要緊
            如果信用卡都擺著不用也沒關係
            那個設計公司的人是說我們可以辦了 就把信用卡摺爛 :)
            但千萬不要告訴慶豐銀行是他教我們的
            這樣聽起來似乎辦卡對我們並沒有任何損失
            不知大家覺得如何?


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sheng.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (貪玩自由的風箏) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Thu Jun  1 23:52:16 2000

※ 引述《shengdas (蒲公英)》之銘言：
> ※ 引述《shengdas (蒲公英)》之銘言：
> >       買t-shirt的每個人都要辦一張卡
> >         但如果都不用也不要緊
>             如果信用卡都擺著不用也沒關係
>             那個設計公司的人是說我們可以辦了 就把信用卡摺爛 :)
>             但千萬不要告訴慶豐銀行是他教我們的
>             這樣聽起來似乎辦卡對我們並沒有任何損失
>             不知大家覺得如何?
嗯

基本上我贊成...

但 手續會不會很麻煩ㄚ??

                                                by 沒辦過卡ㄉ小倫
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (breeze) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Fri Jun  2 00:24:40 2000

※ 引述《mint (貪玩自由的風箏)》之銘言：
> ※ 引述《shengdas (蒲公英)》之銘言：
> >             如果信用卡都擺著不用也沒關係
> >             那個設計公司的人是說我們可以辦了 就把信用卡摺爛 :)
> >             但千萬不要告訴慶豐銀行是他教我們的
> >             這樣聽起來似乎辦卡對我們並沒有任何損失
> >             不知大家覺得如何?
       真的有白吃的午餐呀 只要給資料辦個卡就有免錢的t-shirt
      為什麼不要ㄟ



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (蒲公英) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Fri Jun  2 11:51:06 2000

※ 引述《morningglory (breeze)》之銘言：
> ※ 引述《mint (貪玩自由的風箏)》之銘言：
>        真的有白吃的午餐呀 只要給資料辦個卡就有免錢的t-shirt
>       為什麼不要ㄟ

         其他人的看法呢？？
            可能要快一點做決定
          還沒投贊成反對票的人快出個聲吧
        今天再向設計公司的人問清楚一點再向大家報告

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62225.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shengdas (蒲公英) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Fri Jun  2 11:53:19 2000

※ 引述《shengdas (蒲公英)》之銘言：
> ※ 引述《morningglory (breeze)》之銘言：
> >        真的有白吃的午餐呀 只要給資料辦個卡就有免錢的t-shirt
> >       為什麼不要ㄟ
>          其他人的看法呢？？
>             可能要快一點做決定
>           還沒投贊成反對票的人快出個聲吧
>         今天再向設計公司的人問清楚一點再向大家報告

        還是有誰有過類似的經驗的
          例如曾因為這樣有過什麼損失  或者.....
        提出來供大家做參考  比較好做決定
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62225.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (無所是事第十一天) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Fri Jun  2 12:08:23 2000

※ 引述《mint (貪玩自由的風箏)》之銘言：
> ※ 引述《shengdas (蒲公英)》之銘言：
> >             如果信用卡都擺著不用也沒關係
> >             那個設計公司的人是說我們可以辦了 就把信用卡摺爛 :)
> 嗯
> 基本上我贊成...
> 但 手續會不會很麻煩ㄚ??
>                                                 by 沒辦過卡ㄉ小倫

    原來大學生對信用卡如此的不明瞭

    辦卡基本上會要你的儲蓄証明(約十萬)或薪資証明(有收入)

    但像各位這種社會優秀青年,銀行賭你以後是才俊,可以讓它賺很多錢,

    通常只要証明你是師大的學生就好了

    未滿十八(或二十,忘了)只能辦附卡,附在正卡上

    正卡額度通常五萬,附卡兩萬

    為什麼那麼好康?因為你刷卡的金額若未付清,它可以賺不少的循環利息

    每個月全國的銀行靠循環利息就有上億的收入,不過你都記得付清就沒事了

    信用卡很好用啦,有了後出門都帶兩三百就夠了,而且漂亮的卡刷起來也爽

    像本人的霹靂卡,每次刷卡就會看到清香白蓮素小真,多麼的 in 啊

    一般遺失24小時內掛失是零風險,遺失記得快掛失就好了

    卡太醜就直接剪掉了,以免刷時被笑,本人的宏總卡就有這種慘痛經驗(沒聽過?所以嘛

    不錯啦,辦一張卡賺50跟一件 T-shirt ,我猜一定是很醜的卡,呵呵呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p144.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (無所是事第十一天) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Fri Jun  2 12:12:21 2000

※ 引述《shengdas (蒲公英)》之銘言：
>         還是有誰有過類似的經驗的
>           例如曾因為這樣有過什麼損失  或者.....
>         提出來供大家做參考  比較好做決定

    發現我自己講得不清不楚

    基本上你的消費,帳單來時都全額付清,那不會有任何損失,甚至還可累積紅利

    換禮物,刷機票更是有附保險

    至於為什麼那麼好,銀行靠什麼賺?

    當然就是你帳單沒全額付清時啦
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: p144.ts.nsysu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (手快好了！！) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Fri Jun  2 12:57:40 2000

※ 引述《shengdas (蒲公英)》之銘言：
> ※ 引述《morningglory (breeze)》之銘言：
> >        真的有白吃的午餐呀 只要給資料辦個卡就有免錢的t-shirt
> >       為什麼不要ㄟ
>          其他人的看法呢？？
>             可能要快一點做決定
>           還沒投贊成反對票的人快出個聲吧
>         今天再向設計公司的人問清楚一點再向大家報告


         若真的天下間有白吃的午餐
         那就坐下來西哩呼嚕一頓再說吧！

         水能保證吃下這一頓不會....
         拉肚子、得霍亂、ㄔㄨㄚ＼賽、發高燒、頭皮發麻、四肢無力、頭昏眼花
         手腳冰冷、上吐下瀉、雞皮疙瘩

         基本上偶素贊成使用者付費啦！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: gichi (喜歡羽球的小孩) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Fri Jun  2 18:49:27 2000

※ 引述《shengdas (蒲公英)》之銘言：
> ※ 引述《shengdas (蒲公英)》之銘言：
> >          其他人的看法呢？？
> >             可能要快一點做決定
> >           還沒投贊成反對票的人快出個聲吧
> >         今天再向設計公司的人問清楚一點再向大家報告
            對啦！問清楚一點會比較好啦：）
>         還是有誰有過類似的經驗的
          我是沒有啦！不過一些公司有的時候都會有優惠案！
          可是我還是覺得要問清楚，以後會不會再有什麼事情？
          因為有的優惠案真正的麻煩是在後面！
          如果都沒有的話，我是贊成啦！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: activity.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shi (陽光燦爛的晴空) 看板: ClimberHouse
標題: Re: 辦卡買T-shirt不用錢
時間: Fri Jun  2 19:45:11 2000

※ 引述《gichi (喜歡羽球的小孩)》之銘言：
> ※ 引述《shengdas (蒲公英)》之銘言：
>             對啦！問清楚一點會比較好啦：）
> >         還是有誰有過類似的經驗的
>           我是沒有啦！不過一些公司有的時候都會有優惠案！
>           可是我還是覺得要問清楚，以後會不會再有什麼事情？
>           因為有的優惠案真正的麻煩是在後面！
>           如果都沒有的話，我是贊成啦！

            對啊  麻煩小宣再問問細節吧

            尤其是  ''但書''的附加條件

            或是有什麼奇奇怪怪的鼕鼕
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.88

> -------------------------------------------------------------------------- <

