作者: nellie (湛藍) 看板: ClimberHouse
標題: 迎新攤位籌備會 紀錄
時間: Wed Aug 30 23:54:23 2000


   迎新攤位籌備會
8/30  晚  8點    社辦舉行
主席: 正彥         紀錄填寫人: 佩津
出席人員: 聖倫 雅鈞 思宇 志忠 小黑 怡文 雅瓊 嘉貞

開會內容:
一 9/1 相見歡  歡迎山胞們早早起去迎接學妹喔
               穿著社服 唱著山歌 喊著口號
               做起山社的小動宣
   早  8:30分  請穿著社服在文薈廳集合

   各事項負責人員
    總指揮---- 雅瓊
    拿看板---- 思宇  志忠         海報製作---- 文苑  嘉貞
    做小宣或小卡---- 小瑄         拿現成小卡---- 雅鈞  佩津

 二  9/2  迎新攤位
1.  8:00 眾和大樓搬桌椅----思宇 正彥 志忠 ( 只要你是 男 山胞
                                      就歡迎出分力氣 )
2.  8:30 社員去幫忙佈置場地
3.  攤位內容及付責人員
照片--- 雅鈞                 架繩--- 思宇 正彥
器材--- 思宇                 海報--- 文苑  嘉貞
行事曆--- 聖倫 小黑          簽到表--- 佩津
照片看板--- 雅鈞

4.  9/2 輪值表

8-9  9-10  10-11  11-12  12-13  13-14  14-15
     正彥  ------------------------------------------------------------------
     思宇  ------------------------------------
     志忠  ------
     小黑             -----------------
     雅鈞             -------------------------------------------------
     聖倫             -------------------------------------------------
     不定時 :  佩津  雅瓊  志忠

      歡迎山胞們踴躍支持喔








--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h245.s14.ts30.hinet.net
