作者: etch (蒼鷹) 站內: MountClub
標題: 清大山社2000年馬博橫斷行程記錄
時間: Mon Oct 16 12:58:03 2000

                      2000清大山社馬博橫斷行程記錄
                                 時間：89.08.12∼89.08.19
                                 領隊：王宏祥（記錄）
                                 隊員：蕭慶延、陳信廷、周益欽、張維真

山區簡介：
    馬博橫斷位於南投縣信義鄉與花蓮縣卓溪鄉之間，屬中央山脈中心之處，
北與丹大橫斷對峙；南與新康橫斷遙遙相望。山友通常取道自八通關古道由東
埔入山，經由八通關山、秀姑巒山、馬博拉斯山、馬利亞文路、馬利加南山、
馬西山、喀西帕南山，接中平林道經中平村由玉里或瑞穗出來。
    馬博橫斷擁有相當多吸引人的特色，如：馬博橫斷的最高點--秀姑巒山，
是中央山脈最高峰；十峻之一的馬博拉斯山，渾厚剛毅的山形，頗有大山的氣
勢；遠望如巨龍盤繞而上的千年古堡--馬利加南山、柔美的八通關高山草原、
寧謐的馬布谷及太平谷，在在增添了這段路程的可看性。
    這次行程原本計劃從郡大林道45.4K下切烏瓦拉鼻溪，經無雙吊橋從駒盆支
稜上切駒盆山，接至傳統馬博橫斷路線。但因去年921地震之故，郡大林道受創
嚴重，遲未修復，目前僅能通車至10K，故將計畫改回傳統馬博橫斷路線。然八
通關古道的狀況也不甚理想，東埔至雲龍瀑布間坍塌嚴重、危崖處處，不僅橫
渡困難，連高繞也不見得輕鬆。雲龍瀑布之後山區並未受到地震過多的影響，
路況改變不大，倒是登山客少了之後，不僅垃圾量減少、植被增加，一路上還
看到十幾隻水鹿悠遊山林之間。烏拉孟以及塔比拉斷崖的情形與地震前的狀況
差不多，小心通過即可，不會有太大的困難。
    在中平林道的狀況方面，水泥路大約到7.5K左右；車子大約可以行駛至8K
；19K前林道狀況尚可；19K至25K（玉林橋）茅草不少，偶有路基損毀，需要小
小高繞；25K至34K已沒人通行，是直接走捷徑通過；34K至44K登山口時走捷徑
時走林道，但林道狀況都不太好。工寮方面43K工寮尚稱完整，可遮風避雨；
35K工寮可避雨，地面約可睡10人左右，但天花板有一半已經被吹掉了；19K工
寮破損嚴重；15K倉庫及13K苗圃都是水泥建物，狀況相當不錯。
    總體來說，現在要走馬博橫斷似乎是進去和出來的地方挑戰性最高，最容
易走也最舒服的地方反而是在高山稜線上的部份，想要造訪這條路線的人可要
有點心裡準備。



菜單：
                    晚餐                            隔日早餐
89.08.12    白米飯、高麗菜、洋蔥炒牛肉、香腸八寶豆  土司
89.08.13    白米飯、白菜、臘肉、海菜湯          粥
89.08.14    白米飯、高麗菜、香腸、康寶湯            麵
89.08.15    白米飯、白菜、炒牛肉、海菜湯            粥
89.08.16    白米飯、玉米火腿、青蔥香腸、康寶湯  麵
89.08.17    白米飯、沙茶牛肉、筊白筍、海菜湯    粥
89.08.18    白米飯、香腸、洋蔥鮪魚、康寶湯          麵

參考資料：
1. 路行者《馬博橫斷歸來》，87.11.06∼87.11.13
2. 政大山隊《馬博橫斷記錄》，84年9月
3. 交大山社口述八通關近況（89年8月）
4. 上何文化五萬分之一地圖《馬博拉斯橫貫》
5. 內政部二萬五千分之一地形圖《堅山、豐坪溪、大水窟山、柏南山》

行程簡介：
89.08.12   清大----東埔（05：00）----雲龍瀑布（08：20）----樂樂山屋
           （09：37）-----對關（14：00）
89.08.13   對關（06：00）-------八通關（09：54）-------中央金礦（12：50）
           ------白洋金礦（16：05）
89.08.14   白洋金礦背水（06：00）----秀馬山屋（08：25）----3445最低鞍
           （11：25）----馬前營地（13：05）
89.08.15   馬前營地（06：26）----馬博拉斯山（06：32）----駒盆南峰（07：45）
           ----駒盆山（09：23）----駒盆南峰（12：08）----馬前營地（14：15）
89.08.16   馬前營地（06：20）----烏拉孟斷崖（07：00）----馬利亞文路（08：38）
           ----馬利亞文路東峰（09：35）----馬利加南（12：25）----馬利加南
           東峰前營地（13：58）
89.08.17   營地（06：10）----馬利加南東峰（06：30）----塔比拉斷崖（07：02）
           ----3196M峰（08：05）----3194M峰（10：35）----29.5K馬布谷入口
           （11：15）----馬西登山口（13：22）----喀西帕南登山口（15：30）
89.08.18   喀山登山口（06：10）----輕裝上喀西帕南（上25分鐘、下20分鐘）
           ----太平谷（09：40）----中平林道44K（11：18）----43K工寮【有些記
           錄標為38K工寮】（11：35）----下切處（13：15）----35K工寮（15：00）
89.08.19   35K工寮（06：05）----下切處（06：28）----崩山位置（07：50）
           ----玉林橋上方中平林道25K（12：30）-----19K工寮（15：18）
           -----15.5K倉庫（17：00）----中平村（22：00）----玉里（10：30）
           ----新竹（08/20 06：30）

詳細行程記錄
第零日  89/08/11
22：00  社窩集合分公裝打包，感謝保瑞的布丁
23：00  準備上車（陳青廣先生，4000元），信廷的Lafuma背包肩帶應聲而斷，臨時
        跟國力借了另一顆Lowe背包。從以前到現在總共看過兩只背包肩帶斷掉，都
        是Lafuma的….。以後絕對不推薦購買Lafuma的大背包。
23：40  出發


第一日  89/08/12  晴，13：30開始下午後雷陣雨
03：00  到達東埔，道路坍方，估計要多走2公里才能到登山口。在車上補眠一個小
        時後，準備下車步行時，巧遇一位東埔居民開車經過，帶我們走經過沙里仙
        農場的另一條路，省了不少時間。
05：00  登山口
05：10  GO
05：30  愛玉亭，隨著父子斷崖真的成為斷崖之後，昔日熱鬧已不複見，愛玉老伯可
        能也甚少上來，牆上的日曆仍然停留在89年7月9號。吃早餐配茶葉蛋。
05：58  出發
06：08  開始一連串大大小小的崩壁，小心一點即可通過。
06：23  過完第一階段崩壁群
07：20  第二階段父子斷崖崩壁群，往回15公尺有路跡上切，But應該也不好走，決定
        重裝直接過去。有一處有點小小Over，手點也不太好，容易使人重心不穩，
        須格外小心！！
07：45  全員通過崩壁
08：00  紅色鐵椅，雲龍瀑布已在不遠之處。
08：20  雲龍瀑布，鐵橋嚴重毀損，須抱著橋墩及鐵桿爬過去，921的威力可見一般。
        休息25分鐘。水質不太好，石灰質過多。
09：07  樂樂前水源，水質不差。
09：37  樂樂山屋，標高1675M，中華電信可通話。
09：55  GO
10：22  乙女瀑布，距觀高8K，午餐、休息。
11：10  GO
12：30  5K處，休息十分鐘。八通關古道人氣少了不少，植物都長到路中間了，咬人
        貓、茅草叢生，比以前難走許多。
13：00  距離觀高約4.7K處，雨衣瀑布。以前的水道是沿石壁而下，並不會噴灑到人
        身上，現在則變成從木製棧道上直衝而下，行走期間不僅要努力抗衡大水的
        力量，也要小心腳底不要滑掉了，後果可不堪設想。有點像是在爬瀑布的感
        覺。不知道多久之後這個棧道會被大水沖垮…..。
14：00  對關，開始下大雨，決定在此紮營。

※父子斷崖的路況比預期理想，大部份的崩壁只要小心通過便無問題，但是古道其他
路段植物叢生，行進速度大受影響，要像以前每小時踢個四、五公里似乎已不太可能。


第二日  89/08/13  陰，16：40後天氣轉晴，氣象報告說有大雨特報
06：20  GO
07：00  距觀高2.5K處，崩塌地形，可直接橫渡或高繞通過。
07：20  全體通過
08：30  觀高坪，兩年前建的鋁製小山屋，屋況不錯。休息吃東西。
09：00  GO，1公里後有水源
09：54  八通關岔路口，雲霧繚繞。休息。
10：10  GO，往西至玉山，取東道。※之後至喀西怕南登山口里程標示皆由八通關起算！！
11：07  2.9K八通關登山口
11：35  4.5K巴奈伊克山屋，路旁有穩定水源，休息午餐。
12：15  GO
12：25  5K杜鵑營地岔路
12：50  6.5K中央金礦山屋，五年前的景色，變化不多。刷牙洗臉。
13：40  GO，循著山徑蜿蜒而上，約須上升500公尺。
16：05  白洋金礦，山屋建於1998年，鋁製山屋可睡約20人，有電燈（code:34567）
        ，一門已損壞。旁邊水源被圍上一層水泥，池水中腐葉不少，當年清淨無垢
        的流水已隨風而逝….。

※山下大雨特報，山上天氣倒還理想，涼爽的天氣讓行程順利不少，四點半之後雲霧
漸開，玉山群峰一字羅列，晚上星星不少，睡在高級的山屋中頗為享受，只是搞不清
楚玉管處在想什麼，喜歡到處擺放垃圾桶，又不派人定期來清理，弄得山屋四周垃圾
紛飛。


第三日  89/08/14  晴，午后多雲
06：00  GO，背水共24升。
06：35  10.3K路牌，秀姑坪頂點，展望極佳。休息照相。
06：50  GO，沿山腰繞行，漸行漸高。
07：30  11.5K秀山登山口
08：25  12.5K秀馬山屋，由此輕裝上秀山，路在指示牌後方，路跡不太明顯，隨便
        亂走會陷在香青叢中出不來！雲霧開始上升。
09：20  秀姑巒山，標高3805M，中央山脈最高峰。上30分鐘、下20分鐘。
10：05  回到秀馬山屋，整裝出發。往馬博拉斯途中會經過多處密香青林，刺柏、小
        檗也不少，最好穿長袖走。最低鞍前有一處綁有繩索之地形，陡峭須小心！
11：25  14.5K，3445M秀馬最低鞍。午餐、儲備能量，接下來要陡上300公尺。
11：55  GO，背水陡上，不輕鬆的行程。
13：05  15.7K，3730M馬前營地。（大約可搭五頂四人帳）

※今天走得還算順利，從最低鞍上到馬前營地只花了70分鐘，主要是少了中央金礦到
白洋金礦這一段路程，讓大家節省了不少體力。下最低鞍前看著馬博拉斯山巍峨的山
容，好壯觀的一座山啊！！


第四日  89/08/15  晴，13：30後開始下雨，16：00雨停
今天莒光日，輕裝去駒盆山晃晃，順便背點水回來
06：25  GO，拉拉、蕭馬尾、我三人輕裝前往駒盆山
06：35  馬博拉斯山，從北一段一路可以看到南一段。
06：45  出發往駒盆山，一路陡下。會經過一小片碎石坡與一小片石塊區，石塊區附
        近杜鵑不少，春末時來造訪想必可以有不少收穫。駒盆山是稜線最後面那一
        顆草原、樹林混生山頭。
07：45  駒盆南峰3432M，草坡山頭，營地多，休息十分鐘。
08：33  駒盆中峰前水池（即中峰南鞍2954M），這裡是以前從郡大林道攀登馬博拉
        斯山的上切處，好久以前的事了….。過後入樹林前可以東下溪谷取水。之
        後進入高箭竹林中向上鑽行，幾乎上到中峰山頂，全身濕透。
09：23  駒盆山3022M。（二萬五地圖駒盆山標示有誤，他標的地方應是駒盆中峰。）
        五分鐘前有個水池，走的頗快，中華電信在此可以通訊。
10：00  回程，預計去中峰南鞍取水。
10：33  取水岔路2954M，有路標指引，下五分鐘、上十分鐘。活水源、但有點腐葉味
        道，取水15公升。
11：05  回到岔路口。
12：08  駒盆南峰，休息、午餐。
12：30  GO
14：00  馬博拉斯山3765M，山頂小憩一下，享受一下下雨時浪漫的滋味。
14：15  回到營地

※今日腳程頗快，時間只花了一般隊伍的三分之二，背回來的水都沒用到，大雨下的
蠻是時候的。


第五日  89/08/16  晴，午后多雲
翠綠的香青純林、刀刃般令人摒息而過的烏拉孟斷崖、千年佇立的馬利加南城堡、
雨過天晴般舒適的馬利加南東峰前營地都是令人期待而後魂牽夢縈的景象。
06：20  GO，往東、短灌木叢陡下。期間不乏高大的香青樹叢與優美翠綠的短草營地。
07：00  烏拉孟斷崖第一段，前有『小心斷崖』指標，只是已無法自保，半身掉落在
        崩落的峭壁之中。與五年前相較，馬霍拉斯溪向北侵蝕不少，多處路基已被
        掏空。
07：20  通過第一段碎石窄稜，休息吃東西，三隻賽鴿停下來跟我們一起休息。
07：35  GO，旋即到第二段斷崖，有繩索，須上攀，小心鬆動之土石。
08：38  馬利亞文路山3483M，展望佳，於此遙望馬利加南山頂巨石，氣勢十足！吃
        水果。
09：05  GO，下去8分鐘即到19K水池營地。往馬利亞文路東峰前有三、四個小山頭，
        起伏雖然不大，但也相當折騰人。
09：35  馬利亞文路東峰3444M，休息10分鐘。
10：22  馬利加南前最低鞍3250M
10：45  過一小石頭峰後平台午餐，石頭峰須攀岩直上。
11：15  GO，續沿稜線而行。
11：45  3396M峰
12：25  馬利加南，沿稜直上，頗累。到山頂時已是滿天雲霧。
12：40  出發往馬利加南東峰前營地，路徑須從山頂石頭上翻越而過。
13：40  3358M峰。從馬利加南東下，經過一片短箭竹草坡後還需要翻越此3358M峰
        才能下到東峰前營地。看到一隻水鹿在營地旁水池喝水。
13：58  營地3250M。水源往北下乾溪溝，約8分鐘進森林後即可尋得活水源。下午
        曬曬太陽、來個拉拉台語教學講座，頗愜意。


第六日  89/08/17  晴，16：00後下了一個小時午後雷陣雨
清晨的馬東營地，好冷喔！直覺比馬博營地還寒冷，瑟縮在睡袋裡，起不了床….。
06：10  GO，在晨曦陪伴下走上馬利加南東峰。
06：30  東峰頂3377M，認山頭。烏可冬克、僕落西擴、烏妹浪胖、義西請馬至…..
        ，五年前的記憶又湧現心頭，此情此景，好熟悉的感覺。那年的中秋節，
        我們在太平溪源吃月餅配柚子呢，還有在烏妹浪胖風乾結霜的內褲，真是
        令人懷念….。與信廷、拉拉一一指認山頭，把馬利加南東峰至義西請馬至
        中間的路線提了一遍又一遍，而山社的傳承，就是這樣一代接著一代下去。
07：00  時間不早，出發吧！兩分鐘後即到塔比拉斷崖第一段。30公尺瘦稜地形，通
        過不難（拉拉說這是該減肥的瘦稜….）。
07：05  斷崖中間21K營地（稜線上凹谷），可搭約4頂四人帳。
07：15  過完第二段斷崖，此處有個三米高的斷層，後接20米瘦稜，已綁有繩索，自
        行攀爬通過也不算困難。之後在人高的樹叢中鑽行陡下（二葉松、刺柏、鐵
        杉、杜鵑），不好走。
07：50  3090鞍，之後樹叢較稀疏，走起來舒服不少。
08：05  3196M峰，休息10分鐘。
08：20  22.5K營地（三頂四人帳），再次進入密樹林中，雖緩上緩下、但不好走。
08：55  稜線上林間開闊地，休息。之前有一錯誤路標將路徑指引向下，維真、拉拉
        、蕭馬尾誤入，在此等候約20分鐘。正確路徑大致上一直都是沿著稜線前進。
09：15  GO，路況變好，植被轉疏。
09：45  24.5K指標，三分鐘之後便可看到25K指標。路程指標在此似乎都是亂放的，
        距離都過近，到最後的0.5K（36.5K至37K）卻變得異常遙遠，要走半個小時
        才走的到。
10：15  26K指標，至此開始上坡至3194峰。上坡分成兩段，中間有間格一小段平路。
10：35  27K指標、3194峰。準備下切馬布谷。
10：55  28K指標，開始走山谷，狹隘的視野、高密的植被，一點也看不到藏在後面的
        馬布谷有多漂亮。
11：15  29.5K，馬布谷入口。偌大的山谷中全是短箭竹草地，中央蜿蜒著一條白色石
        頭鋪成的乾溪溝。溪溝盡頭入森林處似乎地勢反而較馬布谷前端為高，也難怪
        溪水會變成地下伏流。馬布谷中沒有任何遮陰的地方，烈日當頭，曬的讓人頭
        都昏了。
11：30  馬布谷出口（入森林前），左側有另一乾溪溝切入。31.5K獵寮要循路徑往上
        約50公尺。休息、午餐。
12：15  GO，路徑在此須左轉上切馬西山東南稜，預計上切約350公尺。
12：50  33K，上升了200公尺，稜線趨緩。
13：22  34.3K馬西山登山口，上去約12分鐘，下來8分鐘。雲霧開始聚集。
14：00  GO，出發往喀西怕南。3257峰後有三段高密箭竹。中間開闊處均可看到喀山。
        大致均沿稜線而行。
15：00  37.5K，喀山西北稜，路徑在此改走山腰不走稜線，要橫切至喀山南稜鞍部。
        指標只剩0.5K，但實際距離應該超過1K。
15：30  37K指標，過去100公尺即到喀山登山口。
15：33  喀山登山口。三岔路，東下溪谷可至太平谷，北上稜線0.9K至喀西怕南山。
        營地普普通通不太平，勉強可搭三、四頂帳棚，不過晚上可以俯瞰花東縱谷
        的夜景倒是相當吸引人的地方。中華電信可清楚收訊。
16：00  開始下大雨。
16：30  維真、信廷終於到了，他們在前面開闊地稍微找了一下路。
晚上認星星、打電話，期待兩天後保瑞的哈密瓜。


第七日  89/08/18  晴，16：00後下了兩個小時午後雷陣雨
輕裝上喀西怕南山，伴著晨曦淡藍的薄霧，遠方的海岸山脈與花東縱谷的水稻田顯得
格外的有氣質，遠方太平洋上的船隻清晰可見，太陽在海面上反射的光線相當刺眼。
06：15  輕裝上喀山，邊走邊照相，走得挺慢的，上去約25分鐘，下來20分鐘。
07：30  回到登山口，出發往東下太平谷。上河文化的五萬分之一地圖在太平谷部份
        路徑標示嚴重錯誤，應是沿2837峰南方山谷繞行太平谷，而非從北方切過山
        坳通向中平林道。
08：30  芒草坡陡下，濕滑難行。到第一個小小乾溪溝（約3米寬），要橫越過去，附
        近植被茂密高大，在山谷中記得要向南方找路比較好找！
08：45  下至太平谷入口前水源，溪床寬約12米，水量不少。溪水在太平谷中也會變
        成伏流，要住太平谷須在此取水。休息洗澡。
09：20  GO，沿溪下太平谷，10分鐘後左側山壁崩塌完全堵住溪谷，要跨越過去。不
        久一個轉彎便進入太平谷。太平谷跟馬布谷一樣頗大，不過這裡高密箭竹多
        很多，看起來低矮的草坡，走進去其實都是比人高的密箭竹林，鑽行在獸徑
        之中，很難不全身濕透。
10：05  太平谷出口，休息。
10：20  GO，要往右邊缺口（溪谷）出太平谷、入森林。路徑大致在溪谷左側橫切沿
        山腰而行。不太好走。
11：10  過一乾溪溝後爬過大倒木、上切中平林道44K登山口。
11：18  廢棄林道
11：35  43K工寮，看來尚可遮風避雨，不過四周環境不太好。休息吃東西。
11：50  GO，茅草不少，最好穿長袖。
13：15  第一個下切處，據記錄描述要連下五次捷徑，其實只有第四次與第五次下切
        稍微多一些，前兩次都只有下切20米左右。休息10分鐘。
14：00  過完五次捷徑，沿林道而行。
14：07  水源。路徑在此分成兩條：其中一條是沿林道而行，水源過後不久須注意要
        右轉切回林道；另一條路徑是直接沿溪溝下切至35K工寮附近（此條路徑記錄
        中並未提及）。兩條路都有路標，隊伍前後分成兩隊，各走了不同的路線……。
14：40  下至溪底，水量不少。溪對岸有紮營痕跡，溪谷中疊石不少，見不到前行的
        信廷與蕭馬尾，頗奇怪。記錄說到溪底之後要下行10分鐘，不過並沒有沿溪
        谷向下的路，反倒是往上有疊石引路。輕裝探路，發現往上約50公尺就是黃
        色發電機位置。回去背重裝上來
15：15  到達發電機位置，標高大約2150M，請拉拉沿路標繼續走看看，找一下35K工寮
        ；我則是往上游去尋找拉拉以及蕭馬尾。大約10分鐘後可以到記錄所載之下切
        溪底處，信廷已經等了將近一個小時，蕭馬尾跑回下切捷徑第四層找人，還好
        只是浪費了一些時間而已。
15：30  全員到齊（發電機位置），沿路上找不到35K工寮，原來工寮不在正路上，而
        是在發電機東南方15公尺的高密茅草中。此時下起傾盆大雨，決定暫住35K工
        寮一宿。工寮屋頂塌了一半，另一半還算不錯，睡個10人沒問題，可惜螞蟥多
        了一點。
雨勢在16：30後暫歇，不過每個人都成了落湯雞。


第八日  89/08/19  晴，17：00後下了一個小時的雨。
今天要趕一點路程，要趕去中平林道吃保瑞的哈密瓜呢
06：05  GO，出發回家去也。
06：25  小溪溝2150M，三分鐘後開始下切。疏森林植被，不難走。
07：15  1720M小崩壁，橫越過去即可。
07：35  已經可以看到大崩山的模樣。
07：50  崩山位置1500M，果然氣勢磅礡。休息曬太陽。休息的位置在崩山正下方，
        腳下踩的土石都是崩落下來的碎石，好大一片，不過應該沒有危險性。崩落
        的土石堆積成另一座山，分隔著左右兩條溪，高約100米。左側支流（即下
        來的地方）是清澈乾淨的，右側支流起源自崩山中間，水中富含黏土成分，
        是為濁溪。
08：10  GO，沿崩山右側下切至濁水溪床，碎石坡，一路滑下去（約100米高）。
08：25  至溪床（離雙溪口約100米），本想沿溪床走至雙溪口（即玉林橋位置）再
        上切林道，但溪床似乎不好走，在雙溪口前50米即開始上切。
09：10  上切至林道，在雙溪口正上方約70米處(不過這一條林道是錯誤的林道，地
        圖沒有標示、也沒有記錄有記載過。)林道上草木不少，不過林道雛形仍在，
        沒看到路標，有點詭異。休息一下繼續上路。林道越爬越高，與地圖所繪差
        異越來越大，20分鐘後林道轉彎向上（之前還有一岔路），完全看不出有隊
        伍走過的痕跡，越想越不對。參照政大記錄，其中有一句『過玉林橋後100公
        尺上切，約五分鐘即可切到林道』，而我們現在的位置大約距離豐坪溪有150
        公尺，不可能在五分鐘內從溪谷上切上來。決定回到玉林橋，重新尋找正路！
12：30  經過一番折騰，終於回到正確的林道上（林道大約在溪谷上方40米處）。之
        後林道有兩處崩塌地形，各約30米寬，有路標指路，大部份隊伍是從此兩處
        坍塌處上切上來的。
13：30  小溪，有小瀑布、小深潭，下去洗澡去囉，洗淨一身汗臭、洗盡一身不快。
14：00  GO，之後還有兩、三處較大溪溝。
15：00  20K路牌（水泥鑄成，要仔細看才看的清楚寫些什麼）
15：15  大溪澗
15：18  19K工寮（殘破不適人居）
15：25  以前可通車之處，換裝殺螞蟥。
15：50  GO，跟保瑞約12：00，結果現在還在19K…..
17：00  15.5K倉庫，前行200公尺可通話，聯絡上保瑞。下了一陣大雨，在此將所有糧
        食用磬，今天一定要下到山下。沿路上似乎有一些新建的水泥駁坎，路上也沒
        有明顯的坍塌痕跡，據說工人已經在8K附近修路，或許不久的將來車子又可以
        通道19K工寮。
18：00  GO，4K有岔路，要取右。
22：00  中平村，中平派出所就在路邊，一位好心的邱先生願意載我們去玉里車站。
23：10  莒光號回新竹。
01：30  花蓮，吃到好吃的便當
06：30  新竹


--

征一切奇蹟於一個信心
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: extmx.itri.org.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SUM6DDrwYbTH3Da3wNg (00/10/16 23:07:25 )
