作者: shengdas (勇氣) 看板: ClimberHouse
標題: 在黑暗中漫舞
時間: Thu Oct 26 19:45:34 2000



     山胞們都很愛看電影耶
     一進來社版好像來到電影社一樣 ：）
     我也來貢獻一部最近看過覺得很感動的
        在 黑 暗 中 漫 舞
     它的劇情其實很簡單
     但是拍攝手法很特別 有點類似紀錄片的感覺
     而且在電影中還穿插很多歌舞劇的片段
     音樂超棒的 畫面還是用100部攝影機從各個角度拍攝而成的喔
     如果你喜歡音樂
     如果你喜歡聽動人的故事
     一定要去看

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pretty.dorm2.ntnu.edu.tw

----------------------------------------------------------------------


作者: smallmao (好動毛毛鼠~~) 看板: ClimberHouse
標題: Re: 在黑暗中漫舞
時間: Thu Oct 26 21:23:34 2000

  哇!!好久沒出現的小瑄ㄟ....^^
  粉久沒來山社囉, 好懷念跟妳一起爬山的日子
  五寮尖.皇帝殿.....都好好玩呢
  什麼時候有空再出來一起爬山唷
  還有今天看到妳
  發現小瑄越來越漂亮囉
  果然是認真的女人最美麗....^^
  等妳回來唷!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.5
