發信人: cn@Palmarama (晨耀), 信區: Mountain
標  題: 臺灣百岳
發信站: 台大計中椰林風情站 (Sat Dec 10 11:17:44 1994)
轉信站: Palmarama (local)


 臺灣百岳一覽表
┌──┬──────┬──┬─────┬──────────┬────┐
│順序│ 山     名  │標高│ 基    點 │  位            置  │ 備  註 │
├──┼──────┼──┼─────┼──────────┼────┤
│  1 │玉       山 │3997│一等三角點│南投信義鄉高縣桃源鄉│五岳之一│
│    │            │    │          │嘉義吳鳳鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│  2 │玉 山 東 峰 │3940│      無  │南投信義鄉嘉義吳鳳鄉│十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│  3 │玉 山 北 峰 │3920│      無  │南投信義鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│  4 │玉 山 南 峰 │3900│      無  │高縣桃源鄉          │十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│  5 │雪       山 │3884│一等三角點│苗栗泰安鄉中縣和平鄉│五岳之一│
├──┼──────┼──┼─────┼──────────┼────┤
│  6 │秀 姑 巒 山 │3860│二等1691  │花蓮卓溪鄉南投信義鄉│馬霍拉斯│
├──┼──────┼──┼─────┼──────────┼────┤
│  7 │馬博拉斯山  │3805│森林三角點│花蓮卓溪鄉南投信義鄉│烏拉孟  │
│    │            │    │          │                    │十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│  8 │南 湖 大 山 │3740│一等三角點│中縣和平鄉花蓮秀林鄉│五岳之一│
├──┼──────┼──┼─────┼──────────┼────┤
│  9 │大 水 窟 山 │3724│      無  │花蓮卓溪鄉南投信義鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 10 │東 小 南 山 │3709│三等7541  │高縣桃源鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 11 │中 央 尖 山 │3703│三等6015  │中縣和平鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 12 │雪 山 北 峰 │3702│三等6305  │苗栗泰安鄉中縣和平鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 13 │關       山 │3666│二等1674  │高縣桃源鄉台東海端鄉│十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 14 │南湖大山東峰│3639│      無  │中縣和平鄉花蓮秀林鄉│        │
│    │            │    │          │宜蘭南澳鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 15 │奇萊主山北峰│3605│一等三角點│花蓮秀林鄉          │十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 16 │向   陽   山│3600│三等7529  │高縣桃源鄉台東海端鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 17 │大   劍   山│3593│三等6610  │中縣和平鄉          │十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 18 │馬利加南山  │3577│森林三角點│花蓮卓溪鄉南投信義鄉│塔比拉山│
├──┼──────┼──┼─────┼──────────┼────┤
│ 19 │雲       峰 │3562│二等1684  │高縣桃源鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 20 │奇 萊 主 山 │3559│三等5984  │南投仁愛鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 21 │南 湖 北 山 │3535│三等6330  │中縣和平鄉宜蘭南澳鄉│        │
│    │            │    │          │大同鄉              │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 22 │品   田   山│3529│      無  │中縣和平鄉新竹尖石鄉│十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 23 │大   雪   山│3529│二等1545  │中縣和平鄉苗栗泰安鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 24 │玉 山 西 峰 │3528│      無  │南投信義鄉嘉義吳鳳鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 25 │南湖大山南峰│3516│      無  │中縣和平鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 26 │頭   鷹   山│3508│三等6612  │中縣和平鄉苗栗泰安鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 27 │大 霸 尖 山 │3505│二等1540  │新竹尖石鄉苗栗泰安鄉│五岳之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 28 │三   叉   山│3494│一等三角點│高縣桃源鄉台東海端鄉│        │
│    │            │    │          │花蓮卓溪鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 29 │東 郡 大 山 │3487│一等三角點│南投信義鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 30 │無   明   山│3449│二等1450  │中縣和平鄉花蓮秀林鄉│十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 31 │巴   巴   山│3448│三等6339  │中縣和平鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 32 │小 霸 尖 山 │3445│      無  │苗栗泰安鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 33 │馬   西   山│3429│二等1680  │花蓮卓溪鄉          │拉戛山  │
├──┼──────┼──┼─────┼──────────┼────┤
│ 34 │北 合 歡 山 │3422│二等1451  │南投仁愛鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 35 │合歡山東峰  │3416│      無  │南投仁愛鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 36 │合   歡   山│3416│三等6388  │南投仁愛鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 37 │八 通 關 山 │3404│森林三角點│南投信義鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 38 │南   玉   山│3381│二等1685  │高縣桃源鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 39 │畢   祿   山│3370│三等6368  │南投仁愛鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 40 │東 巒 大 山 │3360│      無  │南投信義鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 41 │奇萊主山南峰│3357│二等1496  │南投仁愛鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 42 │能高山南峰  │3349│二等1453  │南投仁愛鄉花蓮秀林鄉│十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 43 │卓 社 大 山 │3343│二等1455  │南投仁愛鄉南投信義鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 44 │白 姑 大 山 │3341│一等三角點│中縣和平鄉南投仁愛鄉│白狗大山│
├──┼──────┼──┼─────┼──────────┼────┤
│ 45 │新   康   山│3335│森林三角點│花蓮卓溪鄉          │十峻之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 46 │南 雙 頭 山 │3333│      無  │花蓮卓溪鄉高縣桃園鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 47 │志佳陽大山  │3327│三等6303  │中縣和平鄉          │△3287  │
├──┼──────┼──┼─────┼──────────┼────┤
│ 48 │桃        山│3324│三等6327  │中縣和平鄉新竹尖石鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 49 │佳   陽   山│3313│二等1462  │中縣和平鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 50 │火   石   山│3308│三等6613  │中縣和平鄉苗栗泰安鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 51 │池   有   山│3301│三等6317  │中縣和平鄉新竹尖石鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 52 │伊   澤   山│3296│三等6251  │苗栗泰安鄉新竹尖石鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 53 │卑 南 主 山 │3293│一等三角點│高縣桃源鄉台東海端鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 54 │郡   大   山│3292│二等1684  │南投信義鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 55 │千 卓 萬 山 │3282│二等1460  │南投仁愛鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 56 │太魯閣大山  │3282│二等1463  │花蓮秀林鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 57 │轆   轆   山│3277│三等7530  │花蓮卓溪鄉高縣桃園鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 58 │能   高   山│3261│三等5657  │南投仁愛鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 59 │萬東山西峰  │3257│三等5966  │南投仁愛鄉南投信義鄉│火山    │
├──┼──────┼──┼─────┼──────────┼────┤
│ 60 │屏   風   山│3248│三等6378  │花蓮秀林鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 61 │小   關   山│3248│二等1668  │高縣桃源鄉台東海端鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 62 │丹   大   山│3240│森林三角點│花蓮卓溪鄉南投信義鄉│        │
│    │            │    │          │花蓮萬榮鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 63 │鈴   嗚   山│3240│三等6373  │中縣和平鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 64 │牧        山│3239│三等5969  │南投仁愛鄉南投信義鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 65 │前        山│3236│      無  │南投信義鄉嘉義吳鳳鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 66 │石   門   山│3236│三等6383  │南投仁愛鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 67 │劍        山│3223│      無  │中縣和平鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 68 │無   雙   山│3222│森林三角點│南投信義鄉          │馬希柔干│
├──┼──────┼──┼─────┼──────────┼────┤
│ 69 │尖        山│3222│      無  │花蓮卓溪鄉南投信義鄉│        │
│    │            │    │          │高縣桃源鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 70 │喀西帕南山  │3220│      無  │花蓮卓溪鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 71 │塔   關   山│3220│三等7535  │高縣桃源鄉台東海端鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 72 │馬 比 杉 山 │3209│三等6336  │花蓮秀林鄉宜蘭南澳鄉│馬眉三山│
├──┼──────┼──┼─────┼──────────┼────┤
│ 73 │內 嶺 爾 山 │3204│      無  │花蓮卓溪鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 74 │雪 山 東 峰 │3199│三等6304  │中縣和平鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 75 │南   華   山│3183│三等5942  │南投仁愛鄉花蓮秀林鄉│能高北峰│
├──┼──────┼──┼─────┼──────────┼────┤
│ 76 │義西請馬至山│3179│      無  │花蓮卓溪鄉南投信義鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 77 │關   山   嶺│3174│二等1683  │高縣桃源鄉台東海端鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 78 │海 諾 南 山 │3174│三等7217  │高縣桃源鄉台東海端鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 79 │中   雪   山│3172│三等6611  │苗栗泰安鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 80 │閂        山│3167│二等1467  │中縣和平鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 81 │盆   駒   山│3163│二等1693  │南投信義鄉          │基點3089│
├──┼──────┼──┼─────┼──────────┼────┤
│ 82 │甘   薯   峰│3156│三等6362  │中縣和平鄉花蓮秀林鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 83 │西 合 歡 山 │3144│三等6390  │南投仁愛鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 84 │審 馬 陣 山 │3139│三等6325  │宜蘭大同鄉中縣和平鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 85 │喀 拉 業 山 │3132│二等1549  │宜蘭大同鄉新竹尖石鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 86 │庫哈諾辛山  │3114│三等7534  │高縣桃源鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 87 │加   利   山│3111│三等6619  │苗栗泰安鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 88 │白   石   山│3108│三等5955  │南投仁愛鄉花蓮萬榮鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 89 │六   順   山│3106│森林三角點│南投信義鄉花蓮萬榮鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 90 │磐   石   山│3105│三等5986  │花蓮秀林鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 91 │帕 托 魯 山 │3100│三等5985  │花蓮秀林鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 92 │大   武   山│3090│一等三角點│屏東泰武鄉台東金峰鄉│五岳之一│
├──┼──────┼──┼─────┼──────────┼────┤
│ 93 │立 霧 主 山 │3069│三等5981  │花蓮秀林鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 94 │安 東 軍 山 │3067│一等三角點│南投仁愛鄉花蓮萬榮鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 95 │光   頭   山│3059│三等5956  │南投仁愛鄉花蓮秀林鄉│知亞干山│
│    │            │    │          │                    │最高3165│
├──┼──────┼──┼─────┼──────────┼────┤
│ 96 │鹿        山│3043│三等7542  │高縣桃源鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 97 │巒   大   山│3042│森林三角點│南投信義鄉          │        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 98 │塔   芬   山│3038│二等1679  │花蓮卓溪鄉高縣桃園鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│ 99 │布拉克桑山  │3036│森林三角點│花蓮卓溪鄉台東海端鄉│        │
├──┼──────┼──┼─────┼──────────┼────┤
│100 │羊   頭   山│3033│三等6354  │花蓮秀林鄉          │        │
└──┴──────┴──┴─────┴──────────┴────┘
說明：1.本表以臺灣省體育會山岳協會會報「臺灣山岳」所載「臺灣山岳一覽表」
        作藍本，而酌予增減。
      2.本表所列山岳以高於一萬英尺，在地圖上註有山名，且有三角點者為優先
3.表中所列山岳標高數字在目前地形圖中，尚多未經校正，故其數字及順序
        將來或有修正之必要，但至於山名，則擬永不變更。

///////////////////////////////////////////////////////////////////////////
