作者: shyn (最想唸台師大) 站內: ClimberHouse
標題: [轉錄]Re: [轉錄]Re: 請教一個問題!!
時間: Fri Nov 23 00:25:10 2001

※ 本文轉錄自 [shyn] 信箱

作者: mountainmous (冬雪) 看板: ClimberHouse
標題: Re: [轉錄]Re: 請教一個問題!!
時間: Thu Nov 22 20:47:19 2001

> : 小弟有個問題想請教諸未先進
> : 確不知該在那板發問說~...^^!!
> : 所以就...就...^^:P
> : Q:在山上求救信號怎麼打ㄚ(如燈號;敲擊聲...)??
> : 如有善心人士知道或另有其他方法
> : 煩請告知!!感謝你~~~
>     發送:每十秒鐘發一次保持一分鐘,暫停一分鐘後繼續發送,依此類推.
>     接收:每二十秒發一次保持一分鐘,暫停一分鐘後繼續發送,依此類推.
>     不知道暫停時間有沒有記錯?
>     摩斯電碼:滴滴滴答答答滴滴滴,三短三長三短.
>     如果有錯請指正,謝謝...

   學弟你好像記錯了!

   求救信號A：每二十秒發一次，連續三次。
   求救信號Ｂ：連續三次為一組即可。

   回應求救信號Ａ：每十秒一次，連續三次。
   回應求救信號Ｂ：連續二次為一組即可。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swtp227-232.adsl.seed.net.tw
