作者: irol (i'll remember) 看板: ClimberHouse
標題: 大鬼湖紀錄
時間: Wed Feb 20 18:50:40 2002


大鬼湖紀錄2002
2/15-2/19

領隊：昭慧
嚮導：小黑
隊員：怡文、宏彬爺爺、靜珮、境超、瑋傑、俊棋、奕帆、長皓
紀錄：奕帆

預定行程：
D1　2/15：高雄火車站打包（14：00）- 茂林 - 多納 - 25K工寮C1
D2　2/16：25K工寮C1 - 登山口 - 2240m 鞍部 - 檜木營地 - 雨谷營地C2
D3　2/17：雨谷營地C2 - 2038m 肩狀營地 - 大鬼湖C3
D4　2/18：大鬼湖C3 - 2038m 肩狀營地 - 雨谷營地C4
D5　2/19：雨谷營地C4 - 登山口 - 25K工寮 - 茂林 -高雄火車站

實際行程：
D1　2/15：高雄火車站打包（14：00） - 茂林 - 多納 - 25K工寮C1
D2　2/16：25K工寮C1 - 登山口 - 2240m 鞍部 - 檜木營地 - 雨谷營地C2
D3　2/17：雨谷營地C2 - 2038m 肩狀營地 - 師父的修行小屋 - 大鬼湖（輕裝）-
          修行小屋C3
D4　2/18：修行小屋C3 - 2038m 肩狀營地 - 雨谷營地 - 檜木營地C4
D5　2/19：檜木營地C4 - 登山口 - 25K工寮 - 茂林 - 里港 - 高雄火車站

詳細紀錄：

D1　2/15　天氣：晴
1400  高雄火車站打包，好心崇加幫忙跨刀採買。
1845  好不容易東西都補充齊，出發，感謝崇加跟超級無敵可愛小瑄送行。
1955  接到宏彬爺爺。
2020  進入茂林風景區，買6張門票（一張NT $40）。
2200  車子在多納林道打滑，司機把我們丟下車，說只差大概半小時，
　　　叫我們自己走去25K工寮。
2215  換好鞋，戴上頭燈，Go，星斗滿天。
2250  岔路，取右上就是工寮，睡覺。

當晚，小黑感冒，瑋傑打呼。

D2　2/16　天氣：晴
0530　起床。
0745　出發。
0750　岔路，左走，地上石頭有黃色箭頭指標，下切溪谷。
0810　小瀑布。
0824　營地，約可容2頂四人帳，繼續走，右手邊是一片岩壁。
0830　大瀑布，水量不少，有繩輔助，石頭有些滑，過瀑布後有碎石坡。
0840　小水流，亦有繩子輔助。
0855　抵一營地，可紮2、3頂四人帳，有營火痕跡，右切上登山口。
0907　大裸岩壁，休息。
0925　Go，手腳齊來往大岩壁上爬，很像在練習攀岩，有些地方有繩可拉。
      之後一路陡上。
1013  不知怎地在一上坡尷尬處休息，瑋傑還沒辦法下背包。
1025  繼續上。
1033  上到小支稜，遇一老人隊要下山，再上又碰到三個年輕人，還唱歌歡迎我們，
      真是活潑有朝氣。
1110  箭竹林，不久到越嶺點。
1115  抵一寬廣平地，休息，吃午餐。
1155  覺得有點冷，趕快再出發，下坡囉。
1220  檜木營地，Rest。有上下兩平台可供紮營，還有一個不小的蜜月樹洞，
      樹洞往下有一獵寮，獵寮再往下切有水管流出的水源可取。漸漸起霧。
1235　Move on，之後的路不斷上上下下。
1238  大獨木橋。
1308  小木梯、木橋。
1325  陡下。
1345　Rest。
1400  出發。
1410  一緊急營地。
1448  大木梯，下來後是大崩壁，拍個照。
1510  抵雨谷營地。烏鴉還啊啊啊地迎接我們。可紮約8頂四人帳，
      水源在往工寮方向走約5min（會經過一石板屋）的溪溝。
      碰到成大山協五人隊要下山，紮營在不遠的前方。

晚餐時間，長皓正要大展廚藝，鍋子熱了丟奶油下去，咦，融化不了耶。
拿起包裝一看，熊熊發現那不是奶油，是cheese…（據說是小瑄選的呵呵）
本來先去工寮"借"一點油來用，後來很巧的用蒜頭和成大的換了沙拉油。
晚上大家烤棉花糖、鬧哄哄唱歌，霹靂貓主題曲真的很好笑;
活力寶寶靜珮跟昭慧還熱情表演青蘋果樂園歌舞，讚。

D3　2/17　天氣：晴
0530　起床，吃早餐。
0750　出發。
0800　過兩個碎石坡。
0815　岔路，取左，路標明顯。
0845　乾溪溝。
0850　上稜線。
0925　Rest。
0945　Go。
0955　過一溪溝。
1007  肩狀營地。有營火痕跡，約可紮3頂四人帳。Rest，
　　　遇到三個人五十多歲人要下山，小聊一下。原來他們在山上過年，住了十來天。
1020  再出發。
1035　山花奴奴溪，水量穩定。金色陽光灑落清澈的溪面，襯著兩旁鬱鬱樹林，
　　　亂美一把的。拍照、休息，雖然還早，不過還是吃了午餐。
1115  出發，上一小岩壁，有繩輔助。
1140  獨木橋。溪水聲又漸漸清晰可聞。之後過一小棧道，有繩可拉。
1155  遇到師父正要下山補給，師父表示可以讓我們借他的小屋一宿，
　　　可是十個人可能塞不下。
1220  抵山花奴奴溪另一支流。忍不住又停下來拍照。
1255　Go。
1257  智慧橋。小黑過溪不慎滑了一下，跌坐在溪裡。
　　　大家後來笑說一定是山花奴奴看上小黑了（有個傳說指山花奴奴原本是個少男）。
　　　過歡喜坡。
1315  小溪溝。
1335  抵師父的修行小屋，在正西方，屋旁還有種綠滋滋的青菜。休息。
　　　輕裝準備去探訪大鬼湖。
1410  右下切至西池畔。池邊溼地，踩起來軟糊糊的。風撩撥起池面陣陣漪波，
　　　又是取景的好地方。
1420　Go。
1430  抵另一池。
1445　Go。途中有岔路，取左（但後來發現是錯的）。
1455  抵"疑似"大鬼湖的湖。討論了好久這到底是不是大鬼湖，要不要繼續走等等。
1510  決定回頭，試試看幾分鐘前的另一條岔路。
1515  岔路口，取往南那一條。
1525  抵達，湖旁有牌子標示著這是真正的大鬼湖。大家煮泡麵，吃零食，
　　　拍美美的湖畔照。起霧，望出去盡是白茫茫的一片，天與湖彷彿都蒸成了霧氣。
　　　伴著雲煙迷離的大鬼湖，斜倚在一旁的倒木上，真是一大享受。
1610  回程，俊棋還看到山羌呢。
1630  修行小屋。

因為師父的小屋真的不夠睡十個人，
再加上有人不習慣屋裡陣陣的阿彌陀佛錄音帶誦經聲，
所以我們在小屋下空地又搭了兩頂帳。吃完晚餐後大家做果凍，生營火，
烤香腸跟蕃薯，又過了熱鬧的一天。眨巴眨巴的星星堆滿天，「那是獵戶的腰帶，」
長皓每晚都指給我們看，「那個則是獵戶的寶劍。」

D4　2/18　天氣：陰陰的，晚上下了點小雨
0600　起床囉，睡的真好。
0810　出發，中途遇到師父正上山，師父說這幾天會下雨，噢，千萬不要。
0915　山花奴奴溪。休息，吃爽涼（水蜜桃罐頭）。
0945　Go。
1000  肩狀營地。之後一路上坡。
1010  溪溝。
1055　Rest。遇屏科大三人正要上山。
1115  再出發。這一段路特別熱，太陽炙人，汗直直落。
1155  崩壁。
1210  雨谷營地。午餐，補充行進水。
1320　Set off。
1330  大崩壁。
1420  小休一下。
1435　Go。被咬人貓暗算兩次，可惡。
1505  小岔路，往右。
1520  抵檜木營地，紮營。

天色尚早，第一次不用戴頭燈吃晚餐。解決完，又開始烏拉拉唱起歌兒來。
順帶一提，我們這一隊的從領隊開始，特愛玩名字大風吹遊戲，比如說俊棋變成俊傑，
把瑋傑喊成境超，境超還對著俊棋叫奕帆，什麼鬼啊，超妙的。
晚上九點多，開始滴雨，大夥兒便躲進帳去。

D5　2/19　天氣：晴，有霧，下山後開始下雨
0630　睡到天亮，雨也停了。吃大亨堡，神奇的早餐。
0830　照完團體照，出發。
0900　越嶺點。接下來一路可怕下坡，尤其越近登山口越滑溜，還有咬人貓躲在角落，
　　　一不小心扎的我整手，哀。瑋傑還把咬人貓說成"卯人妖"，好笑。
　　　爺爺好厲害，我在那邊戰戰兢兢地陡下，說不出話來，他居然可以唱整路的歌。
1020  抵登山口，稍事休息。
1040  繼續走。
1055  過大瀑布。
1135  回到林道上，司機來接，洗塵，換個鞋，下山去囉。

兩點多車子開到里港，爺爺請大家吃趙xx（忘了叫啥來著）的餛飩跟豬腳，
飽的不得了，好吃。噢，爺爺真好。揮別屏東，驅車往高雄火車站，
載著滿滿的回憶，回家去也。


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: apitec.com.tw
