八通關四路會師-玉秀線

民國88年6月24日-30日

領隊：鍾昀璋(紀錄)
嚮導：劉梓潔
隊員：吳政穎、郭瑞家、瑜華、王斯民


6/24

07:20  塔塔加遊客中心出發，沿塔塔加遊客中心旁的步道。
07:45  接到柏油路，休息五分鐘，出發。
08:25  抵塔塔加鞍部，10分鐘後出發。
      （如果是包車上遊客中心，可以試試看請司機直接載到塔塔加鞍部，那樣可以
        少走2.5公里。）
10:05  抵前峰登山口，5分鐘後輕裝往前峰。
      （前峰往返一趟約2小時，路況差，尤其後段的碎石陡坡，走起來要很小心。景
        色一點也不迷人，有被騙的感覺啦∼累翻天了！我覺得不值得。）
12:00  回到前峰登山口。
12:20  出發。
17:00  抵排雲山莊。


6/25

08:30  太陽晒屁股，大家一一醒來，東摸西摸，早餐亂吃一陣。
09:30  往圓峰營地出發，與往主峰的方向同一條路，一路之字形上升。
10:10  主峰與圓峰營地叉路口，紀錄上說有路牌，可是現在已經壞了，只剩一根木頭立
       在那裡。休息。
10:15  叉路取右，出發。
10:20  碎石坡，好走，可以看到排雲山莊。
10:30  碎石坡結束，遇一無人氣象觀測坪。抵稜線上後，可見圓峰營地木屋。
10:50  抵圓峰營地，木屋可睡20人左右，木屋外有數片平地，可以搭十多頂帳蓬沒問題
       ，可是如果下雨，平地會有積水的問題。水源在營地東側的碎石坡下，下去大概
       要花5~10分鐘，水質好，用鋼杯取會比較方便。站在稜線上仔細觀察，可以看到
       細細的水流，如果風聲不大，也可以聽到山壁上的水流聲。


6/26

08:00  輕裝往南峰出發，政穎和瑞家學長留在營地養老。
08:40  有樹叢的路段結束，碎石坡路，有路跡。
09:00  遇木製路牌，開始沿山腰行進。
09:10  碎石坡變得難走，坡很陡、很深，路跡不明顯，要注意找路標。最好要循著路標
       或是設法找到正路，不然走一走很容易遇到懸崖。
09:30  上至稜線，馬上又是碎石坡陡下，路跡有時不明顯，有時明顯，有路標，但是不
       多，不好找，可以自己帶一些去綁，不然回程容易錯過來時的正路。
09:55  還是碎石坡路，上上下下。
10:20  碎石坡路結束，箭竹草原開始。
10:30  我和瑜華發懶，就地躺下睡覺，斯民和梓潔繼續往前走。
13:00  梓潔他們回來了，說距離南峰還有一小時路程。那天南峰上視野不佳。
13:10  往回走。
13:30  下雨，愈下愈大，因為沒有帶雨衣，判斷這只是午後的陣雨，所以先到岩壁下躲
       雨。
14:10  雨沒有停的樣子，決定14:30如果還沒停也要繼續往前走。
14:30  雨勢稍小，出發，好冷喔∼∼
14:45  雨停了，太陽忽隱忽現。認不出來時的路，探路。
14:55  找到路了。
15:30  上至稜線。
17:10  抵圓峰營地。


6/27

07:00  除了我以外，其他人往鹿山出發，因為前一天遇到的隊伍說一路上都有水，所以
       沒有背很多水。
11:30  瑜華和斯民回來了，他們沒有去鹿山，只是在路上玩一玩，就折返了。
19:10  等了很久，去鹿山的回來了。說一路上沒有水，三個人只有600毫升的水，到鹿
       山折返時，實在太渴了，走不下去，在林子裡休息，想到晚上較涼後再繼續走，
       所幸後來下雨了，接雨水喝，才走得回來。鹿山，超矮的鳥山頭。


6/28

08:30  往主峰出發。
09:15  抵主峰和圓峰營地叉路口。往主峰，之字形上升。
10:20  碎石坡，直上，有鐵鍊可抓。
10:50  抵主峰下，輕裝上。
11:15  登頂，拍照，吃午餐。
11:50  下山。
12:10  抵放背包處，往北峰出發，碎石坡，陡下，有鐵欄杆可扶。
12:50  抵北峰、老濃溪營地叉路。政穎和瑞家先往營地行進，我們下大背包，輕裝往北
       峰。
13:00  往北峰出發，一路好走，一路上升。林子裡的感覺很幽靜，瑜華走在前面，看起
       來像是童話故事裡的情景。
14:40  抵北峰氣象站。我和斯民繼續往北北峰出發，路跡明顯，走在稜線上。
14:55  抵北北峰，有霧，視野不佳，開始下起毛毛雨，所以趕緊往回走。
15:10  回到氣象站，雨變大了，到氣象站的屋簷下躲雨，認識一個原住民的工作人員，
       他給我們一張名片，名片上的名字叫〞石大俠〞，他說他有一個朋友叫〞胡鐵
       花〞。
16:00  雨停了，以主峰為背景拍照。
16:15  往回走。
17:05  抵叉路口，繼續往老濃溪營地走。
17:30  進入森林，路滑，兩旁箭竹比人高，天快黑了，不好走。
18:10  未見營地，喊嘿呦，沒有政穎和瑞家的回應。
18:20  下至溪谷，聽見政穎喊嘿呦。
18:30  抵營地，溪谷旁有被沖壞的路的路跡，還有木製路牌。


6/29

08:30  起床，吃早餐，洗澡（水好冰∼），洗鍋子，聊天…
10:30  往八通關出發，路好走，明顯。
13:00  慢慢晃阿晃的，終於到了八通關！等會師囉！
