 作者  lod (Gret.y)                                         站內  MountClub
 標題  清大山社 2002 南一段記錄
 時間  Fri Aug 16 00:17:08 2002
───────────────────────────────────────

清大山社 2002 南一段記錄

時間：2002/07/26 ~ 2002/07/31
人員：晏誼(領隊)、凱譽、聖閔、坤銓、建良、偉琮、晉渝 (七男)
記錄：聖閔
地圖：1/25000 地圖 (向陽、尖石山、啞口、桃園、卑南主山)
      上河地圖 (M17 南一段)

預定行程：

 Day 1：清大 → 台南火車站 → 進涇橋 (背水) → 3026 山屋 C1 ↗↙ 庫哈諾辛山
 Day 2：C1 → 3448 → 關山 → 2940 鞍 C2 (東下取水)
 Day 3：C2 → 海諾南山 → 小關山北峰 → 小關山前營地 C3 (2940 鞍背水)
 Day 4：C3 ↗↙ 小關山  → 雲水池 → 馬西巴秀 → 大石頭營地 C4 (雲馬鞍取水)
 Day 5：C4 → 3228  → 三叉路口 → 卑南主山 → 人間天堂 C5
 Day 6：C5 → 卑南主山 → 三叉路口 → 石山工作站 → 苗圃 → Home

實際行程：

 Day 1：清大 → 台南火車站 → 進涇橋 (背水) → 3026 山屋 C1
 Day 2：C1 ↗↙ 庫哈諾辛山 → 3448 → 關山 → 2940 鞍 C2 (東下取水)
 Day 3：C2 → 海諾南山 → 小關山北峰 → 小關山前營地 C3 (2940 鞍背水)
 Day 4：C3 ↗↙ 小關山  → 雲水池 → 馬西巴秀 → 大石頭營地 C4 (雲馬鞍取水)
 Day 5：C4 → 3228  → 三叉路口 → 卑南主山 → 人間天堂 C5
 Day 6：C5 → 卑南主山 → 三叉路口 → 石山工作站 → 苗圃 → Home

＊記錄中前後左右以前進方向為準，營地大小以四人帳為準。

詳細記錄：

Day 1   晴，午後起霧

06:22   搭夜班火車抵台南車站，問路興南客運，其實就在火車站附近。
07:18   興南客運往天池班車。一天一班，323 元。
11:30   抵天池，不久搭上台汽往進涇橋，47 元。
12:20   抵進涇橋，舊路已被河水沖壞，新建了綠色的鐵橋接至原來的木梯，取水
12:45   取水 25 餘升，出發，開始一路樓梯往上
13:35   一平台，有 16 張小木椅。此處休息 10 分鐘。
14:15   有鐵欄杆，在右手邊，還有綁繩。之後漸入山徑，樓梯較少
14:25   長木椅處休息 20 分鐘，有路牌指往 3026。
15:25   抵 3026 山屋，屋況良好且乾淨，約 25 人，屋外還有兩帳木桌木椅，感覺
        是滿不錯的山屋。屋後有兩個水塔自屋頂接水，此時兩水塔皆滿水位，不過
        水質不甚佳。山屋離 3026 高地約兩分鐘，下午起霧，決定明日再攻庫哈諾
        辛。晚上天氣甚佳，可見星空銀河

    今日行程沒什麼困難處，樓梯走起來比較辛苦就是了。

Day 2   晴，午後起霧

05:15   五人出發單攻庫哈諾辛，兩分鐘後抵 3026 高地，有叉路西北往庫山、南往
        關山。沒想到一開始就跟丟正路，還好沒浪費太多時間。
05:30   抵庫哈諾辛前最低鞍，一路多是約半人高的箭竹，有時鑽些灌木。路跡明顯
        。在此之後，路跡較多，但都會接在一起，挑好走的路即可。
06:05   抵庫哈諾辛山，展望佳。玉群、雲峰、向陽三叉通通看的到。
06:20   出發回山屋。
07:05   回 3026 山屋，晏誼剛好睡醒。
07:50   出發，抵 3026 後大致是短草坡緩下至 3448 前鞍
08:15   抵 3448 前鞍，之後一路多是樹林、高箭竹裡鑽行，但路跡明顯
08:50   林中一平台，兩帳大，不是太好的營地，地上多樹根。
09:25   箭竹林中一頂帳營地。
10:10   右繞一岩峰，接下來有一小段碎石坡，不難走。
10:15   抵 3448 峰頂，休息 20 分鐘。展望佳，南二、玉群、新康都看的到
10:35   續行，繼續陡上。一路還是樹林、高箭竹林交替
11:10   左側岩壁陡上，不難走。
11:15   攀岩牌，0.4K。地形並不難，多處有架繩，有一兩處小心卡到背包即可
11:30   過完地形，再休息 15 分鐘
11:45   續行，不久即接上短草坡由稜左繞上關山。
12:10   抵關山，山頂狹長寬闊，有兩個三角點。有點起霧展望不甚佳。
13:05   續行，箭竹短草坡十分漂亮
13:10   路旁有數個凹處可當緊急營地，大概都一帳大小而以。之後下坡由緩漸陡
13:50   平緩寬闊的草坡上休息 10 分鐘。一路走來在寬稜下降，路跡都很明顯。
14:15   一小段之字下坡後，來到一正路向右小轉折處，之後路會接到右側的稜上
        ，然後在稜左側草坡上繞過一小段密林。下至轉折處有營地，約兩三頂大
        ，沙地，平坦。
14:40   路漸轉西向，右手邊是崩壁。之後的路在草坡、密林中交替而行，草坡上
        路跡獸徑紛亂，樹林中的路皆是溼滑且陡下，需小心。
15:10   路轉南，不久進入最後一段樹林，林中為陡下。出森林後接上草坡，是一
        片由兩股稜線包圍的谷地，十分的美，出樹林後往營地的路在雙股稜右側
        稜線的稜左側腰繞。
15:35   抵 2940 鞍，約三頂帳大，在稜左側，平坦沙地，東下取水路明顯路條多
15:50   出發取水
16:00   半人高的箭竹中下降約三四十公尺後接下溪溝，向右續行找較大水源，不
        久抵一小匯流口，水量不小，水質佳，在此取水。
16:15   取水 40 餘升，出發 15 分鐘後回到營地。

    今日行程除了最後樹林草坡交替那一段路之外，路跡都很明顯，不容易走錯。
    上關山多樹林與高箭竹林，下關山為寬稜草坡。抵營地前最後一段，草坡上多
    獸徑，要小心不要跟丟正路

Day 3   晴，午後有雨

06:15   出發，草坡上稜左腰繞。
06:25   上稜之後緩下至一小鞍，再西南繞一小段，一路很多刺柏
06:50   繞了一兩個小山頭後，抵海諾南前最低鞍，風很大，有幾個乾掉的看天池
07:00   小山頭右側平坦處休息 15 分鐘，可見小關、小關北。
07:30   海諾南前陡上路段，路旁有一黑水池，一路還見幾個乾看天池。
08:10   海諾南前森林營地，四帳，避風且平坦。要是沒有垃圾就是很棒的營地。
08:15   抵海諾南山，風很大展望還不錯。草坡山頭，山頂寬闊。
08:45   續行。往南 10 分鐘後，路漸轉西，又看到乾掉的看天池。
09:05   草坡中下至鞍部，開始在稜左側繞 3096 峰，此後一路行在稜左側。
09:30   稜左腰繞 3081 峰。
09:50   平坦處休息 15 分鐘。
10:30   林中切上一小鞍，此時已繞過 3081 峰。之後繼續腰繞小關北前山頭
10:50   正路突然向右轉陡上稜。往前有錯誤路跡進入森林。
10:55   抵小關北前營地，在稜線左側，有上下兩層，上層兩帳下層三帳，不太平坦
        休息午餐，沒想到竟飄起毛毛雨，還好一下子就停了。
11:45   續行，進入樹林、高箭竹林中
12:05   出樹林，草坡中開始下坡。稜線明顯轉向，原來樹林裡就是小關北峰。
12:15   草坡右側有白色的碎石。
12:40   在稜左側繞 3082 峰，一路樹林、高箭竹林交替。
12:45   繞過了 3082 峰，先下 3082 後鞍，不久又開始陡上。
13:00   小關前營地，在稜線旁，避風性較差，平坦沙地，約三帳大小，無水。往前
        幾步路左還有一個一帳營地。不久下小雨，搭雨布接了十多升水，真是好運

    今天的路跡還是很明顯。

Day 4   晴，晚上有雨

06:30   出發，不久路邊見一黑水池。
07:10   上至小關叉路口，東南向往雲水山、西往小關、往南有路條，聽說是下切路
07:15   抵小關，展望不錯。
07:40   回叉路口續行，下坡有點陡。
08:10   小關後營地，兩帳很勉強。無水。在箭竹林中。
08:40   林中狹長形空地休息五分鐘，地面斜不適合紮營。一路植被是長短箭竹交替
08:45   續行，開始腰繞 2995 峰
09:10   雲水前最低鞍。
09:40   抵雲水池營地，稜線旁，不太避風，平坦沙地，上下兩層營地共可搭三帳。
        雲水池果然無水，池底平坦，沒下雨的話當成營地就很棒，池子大約是三帳
        大小。雲水山就在旁邊，單攻只需一分鐘，山頂有衛星控制點 026 號。
10:10   續行。不久草坡旁看見乾掉的看天池
10:50   草坡小凹中有兩帳營地，附近有幾個乾看天池。
11:10   正路轉西下至鞍部，不久又轉回南向。至此一路行在寬闊草坡，十分舒服。
11:20   抵雲馬最低鞍，取水路標清楚。再往前幾部路左側有一帳營地，也有取水路
        標，兩取水路不久會會合。休息午餐取水
11:40   出發往東下取水。取水路「箭竹雜林中陡下，多斷木巨石，皆生青苔」
11:50   接上溪溝，再往前不久水量更大，水質佳。取水路跡算很明顯。取水 22 升
12:20   回到營地。
12:45   續行。
13:00   右側遇一大乾看天池，池中爛泥多動物足跡。再往右側行可見約三帳大小營
        地，以及一個圓形，直徑約三米的有水看天池。正路往前草坡上稜。
13:10   爬一小段岩壁，沒啥難度。之後又進樹林
13:40   馬西巴秀山，有森林三角點。起霧，沒啥展望。
13:55   續行，要鑽芒草
14:05   抵大石頭營地，營地南側有一個大石頭而得名，營地在正路上、進入森林之
        前的空地，一帳大小，要搭兩頂就很勉強了。避風性還好，無水。往森林裡
        約十分鐘有大石壁營地，搭兩帳也很勉強。還是在大石頭營地硬搭了兩頂帳

    小關叉路口，為四叉路，除了來路、單攻小關、往雲水的正路之外，還有一往南
    的路，有綁路條，但不知通往何處，要往雲水山不要走錯了。
Day 5   晴，下午有雨

06:55   出發的有點晚，進森林後多大石頭，路跡較不明顯。
07:05   大石壁營地，平坦，要搭兩帳非常勉強。旁邊樹上有「馬達拉星星」紀念牌
07:10   見對空標誌和衛星控制點 27 號，不久出樹林
07:40   右手邊開始出現崩壁，路大致在稜左不遠側，小心即可。
08:20   箭竹林中鑽至最低鞍。快到最低鞍前見藍色傘帶之前山友墜崖處。
08:40   稜上平坦處休息 10 分鐘，路旁垃圾多，可見伊加之蕃
09:05   抵一小山頭，有雨布、繩子等。之後再進箭竹林。
09:30   出箭竹林，正路右轉，右手邊是崩壁，接著一段短草坡緩上。一路小山頭多
10:15   應該是 3228 峰前最低鞍
10:20   平坦處休息 15 分鐘，有生火痕跡，在稜左側，往前幾部還有黑水池。
10:35   續行，開始 3228 前的最後陡上
11:15   陡上結束，開始左側繞 3228 岩峰。
11:25   林中五米傘帶處，沒啥難度，之後又在箭竹林中陡上。
11:30   林中平地午餐。
11:55   續行。不久即出樹林接上草坡，下一小鞍，接下來大致沿稜行。
12:25   下一鞍部，路上多石塊，右側是崩壁，不難行。
12:40   抵三叉峰營地，在稜線左側，營地為平坦沙地，分散總共可搭五六頂，有黑
        水池，頗大，但水質差。正路繼續在稜左側繞。
12:50   右後方一叉路。是往石山工作站的路，往卑南主的路往前。草坡上行
13:20   抵卑南主山，快到山頂有一小段岩壁。起霧展望不佳。
13:45   閃人了，抓西南向下人間天堂。
14:05   沿緩坡，再南向繞過樹林後，見大小姊妹池，動物足跡多。之後橫切進樹林
        ，林中找緩一點的地方下切。開始下起小雨。
14:40   抵人間天堂，曲流谷地，營地是平坦的沙池，數十帳沒有問題，一旁的小溪
        甚美，水質甚佳，營地十分乾淨，一點垃圾也沒有，果真是人間天堂

    從卑南主下到人間天堂，我們是抓西南偏南的方向，一路在草坡上緩下，之後遇
    見密林，接上碎石子路，再由密林的南側腰過，抵大小姐妹池，在姐妹池的位置
    直接向右橫切進入樹林，有不明顯路跡。進樹林馬上遇一溪溝，再往前下行會遇
    到另一溪溝，再硬切溪溝左側草坡較緩處下至人間天堂。

    隔天回程，從開始腰繞森林處，可見卑南主山。建議的走法是從卑南主直接抓方
    向角 220度下切，會直接抵開始腰繞森林處，為碎石子路段，再此之後路跡就明
    顯許多。由南側繞過樹林後抵大小姊妹池，抵姊妹池後右直直橫切進樹林，由樹
    林中緩處下至人間天堂。要注意的是由卑南主下切至森林處，一路為草坡緩下，
    若下切遇到陡峭處，則需注意是否有走錯路。

Day 6   晴，下午有小雨

07:10   出發，由營地西北側的小凸起，沿緩草坡上行，不久見成大橘色路標，原來
        我們也跟到成大的上切路，但路跡都不明顯。之後進樹林，抓一下方向即可
07:25   出樹林，再南繞樹林一小段即接回草坡。若要由此路下切人間天堂可能不太
        容易，因為切進森林的入口，並沒有任何的標示。
07:55   抵卑南主山，展望超棒，南一南二新康北大武... 全隊竟還有五個鳳梨罐..
08:20   續行，下山
08:40   叉路口，右往三叉峰下營地，左往石山工作站，取左，一路腰繞。
09:15   由稜上通過右側崩壁，約十五公尺長，沒啥難度。
09:35   陡下地形，有連續三段，都有架繩，不難下。全隊約十分鐘後通過。
09:55   又一陡下架繩處。
10:35   開始出現芒草，陡下，路滑不好走
10:55   下至林道，兩旁不是高箭竹就是高芒草
11:15   林道下切捷徑，有連續三段下切，都陡下不好走
12:10   抵石山工作站，約可住 20 人，工作站旁有溪水。
12:45   續行
12:50   遇第一崩壁，由左下切，橫過崩壁再切回原來林道。碎石多需小心
13:05   全隊通過。
13:10   遇一小瀑，原路已經被沖的剩小一小段了，有點窄小心跨過即可
13:15   一瀑布，直切過後，往上繞一小段通過，不難
13:20   一崩壁，直切，有石塔指示，難度也不高。
13:50   遇最大崩壁，正路上有明顯路標指示上切。上切路很陡且泥土鬆軟難行，且
        路跡也不明顯。建議是直直往上切遇岩石擋路後由右側繞上岩石，抵崩壁頂
        端，路跡就明顯許多，下切回古道的路也較好走。若在岩石處往左繞較難走
        且危險。
1430    抵崩壁頂端，之後路跡路況皆好轉許多。
1445    全隊下至林道，總算通過最困難地形了
1550    抵苗圃，司機陳大哥已經等上一陣子了，換洗一番即出發往台南。

    大致說來，南一段的路跡都非常明顯，小心一點不會走錯，必需小心的可能是石
    山林道的路況了，許多處崩的頗嚴重，若要走南一的隊伍，林道的狀況可要打聽
    清楚。
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 172.c14.ethome.net.tw
