作者: past (9/16 台南入伍) 看板: ClimberHouse
標題: 笑話
時間: Sun Sep  8 00:02:43 2002

       【全文轉錄自椰林風情】

發信人: hulan@Palmarama (唬爛) 看板: MilitaryLife
標  題: 一男一女的對話
發信站: 台大計中椰林風情站 (Fri Apr  7 22:49:13 2000)

女：你上班的公司薪水怎樣丫?工作時數呢?
男：極不合理，一個月五千多，比奴工還不如。工時每天24小時。
女：那公司的性質是怎樣丫?
男：演戲。不過馬戲團演戲是演給別人看，我們是演給自己看。
女：演給自己看很快樂嗎?
男：很痛苦。不過無所謂了，因為我再演75天就不幹了。
女：這種工作可以說不幹就不幹的嗎?
男：當然不行。所以我才說要75天之後嘛。如果可以我連一分鐘也待不住。
女：有那麼痛苦嗎?那麼當初你為什麼要入這行丫?
男：又不是我自願的，是暴力集團抓我進去的，不順從他們的話我的一生就完蛋了。
女：....有那麼恐怖???我不信，現在都什麼時代了，怎麼還會有這種不法集團...
男：不過妳可以放心。他們對女生沒興趣，不會抓妳進去的。
女：喔...你們公司的名字到底是...?
男：中華民國國軍。
--
☆ [Origin:椰林風情] [From: dialup47.ts.mcu.edu.tw] [Login: 60] [Post: 21]
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 174.c218-184-182.ethome.net.tw
