作者: past (休學當兵去) 站內: ClimberHouse
標題: [轉錄]南二段行程紀錄 2002.8.22~29 中山大學
時間: Wed Oct  2 10:02:00 2002

※ 本文轉錄自 [mountain] 看板

發信人: zan.bbs@bbs.nsysu.edu.tw (結界), 看板: mountain
標  題: 南二段行程紀錄 2002.8.22~29 中山大學
發信站: 中山計中美麗之島 (Wed Oct  2 05:09:57 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!spring!news.nctu!news.nsysu!Formosa
Origin: bbs.nsysu.edu.tw

發信人: gafon (^___^ y 海洋之新)    看板: Mountain-Hiking
日期: Mon Sep 30 02:26:21 2002
標題: 南二段縱走行程紀錄 2002.8.22~29 中山大學

中山大學山野社 中央山脈南二段縱走 行程記錄

活動日期：91.8.22~91.8.29（共8天）
領隊：林佳賢
嚮導: 黃延任
副領隊: 林家豐
器材:  吳勇箴
糧食:  王凱民
隊員:簡建仁、曾金山、楊建鴻
     李文俊、陳順安、連中賓(三個中年)
註：11男 無新手
記錄：林家豐
留守：劉孟奇

預定行程
8/22 D0: 高雄-> 東埔 C0
8/23 D1: 觀高工作站 -> 八通關山屋 C1
8/24 D2: 八通關山(輕裝來回) -> 大水窟山 (輕裝來回) -> 荖濃溪營地 C2
8/25 D3: 尖山 -> 塔芬山 -> 塔芬池 C3
8/26 D4: 轆轆山 -> 雲峰(輕裝來回) -> 雲峰東前營地 C4
8/27 D5: 南雙頭山 -> 拉庫音溪營地 C5
8/28 D6: -> 嘉明湖 C6
8/29 D7: 三叉山 -> 向陽山 -> 向陽工作站 -> 高雄

參考行程記錄：
91.02 師大 南二段紀錄(past版)
2002.04.18~2002.04.23 中山大學

實際行程
8/22 高雄 --> 東埔 C0
8/23 C0 --> 愛玉亭---父子斷崖---雲龍瀑布---樂樂山屋---乙女瀑布---對關
            ---觀高坪 C1 (水)
8/24 C1 --> 八通關山屋--- 八通關山---巴奈伊客山屋---荖濃溪---杜鵑營地
        ---杜鵑營地後2Km的三叉路口 C2 (無水)
8/25 C2 --> 南營地---大水窟山屋---南大水窟山---達芬尖山---
            2640鞍太陽能山屋 C3 (有水)
8/26 C3 --> 塔芬山---塔芬池---轆轆山--轆轆山南鞍太陽能山屋C4 (有水)
8/27 C4 --> 雲峰東前營地---南雙頭山---拉庫音溪太陽能山屋 C5 (有水)
8/28 C5 --> 三叉山---嘉明湖 C6 (有水)
8/29 C6 --> 嘉明湖避難小屋---向陽山（輕裝）---向陽工作站---寶來---高雄

◎攀登百岳
     山    名   標高    三角點   排名  三角點編號
      向陽山    3602      3       16      7529
      三叉山    3496      1       28
     南雙頭山   3356      無      46       無
      轆轆山    3279      3       57      7530
      塔芬山    3090      2       98      1679
     達芬尖山   3208      無      69       無
     八通關山   3335              37       6

花費:
第一天給李大哥載,車錢省起來
加公糧.保險.回去車錢(與嘉明湖隊共攤) 一人1600 (不含東埔那天餐費)

公裝:兩頂四人雪地帳  (有五人有露宿袋)
     水袋一個
     營燈一個
     無線電一支
     GPS
     套鍋一組
     (李大哥自己帶了一組大型的鍋子,很方便)
  註:每個人都有個人爐

詳細行程:
8/22晴
      分兩批到東埔
      第一批下午一點多到
      第二批晚上十點到
      住警光山莊
8/23晴
   0530 起床
   0625 出發
     40 到登山口 (在路的左邊一個樓梯上去 登山口旁邊有"八通關越嶺道"的石碑)
     57 遇路牌雲龍瀑布和八通關往右
     58 到愛玉亭.三聖宮 休息
   0710 出發 碎石坡緩升
     13 一個茶園會噴水
     21 到父不知子斷崖(原本該是越嶺道上極險要的地點
          但是後來架設了鐵橋，所以通過的時候幾乎沒有危險感可言)
     55 遇崩地路段 小危險
   0804 關高坪11km
     12 小平台休息(高度大概1775)
     30 出發
     44 雲龍瀑布 有乾淨充沛水源
     55 出發
   0900 崩地 小危險
     06 崩地
     08 有小水流
     15 崩地
     20 關高坪 9km
     30 #1樂樂山屋  休息
     43 出發 開始升小抖坡
     50 崩地
     57 平緩坡
   1005 乙女瀑布  吃午餐  水充沛
         (瀑布前設一鐵橋 水質不錯 有樹蔭 不錯的休息地)
     58 出發
   1109 水流  觀高7.5km
     10 崩地
     20 觀高7km
     27 水流
     31 觀高6.5km
     40 瀑布  水
     41 觀高6 km
     51 觀高5.5km
   1200 休息
     09 出發
     11 5km
     16 在一水流旁休息 泡茶喝
         遇到一隊10~20人走"玉山八通關"的人馬往東埔走去
     50 出發
   1300 觀高4.5km
     10 到對觀
     25 崩地
     32 觀高3.5km
     39 休息
     47 出發
     56 觀高3km
   1402 不穩的危險木橋
     10 崩地
     21 在對觀休息
        營地四個四人帳 離水有一段
     46 go
     50 觀高2km
   1502 觀高1.5km
     18 觀高1km 休息
     28 go
     43 觀高0.5km 休息
     47 go
   1601 #2觀高坪
　　　　旁邊有八通關路線指標圖
   @第一天走起來還可以 山路沒有很大的落差 大部份是平緩地
    沿路有充沛的水   可看到十個左右大大小小的瀑布  很棒
    有許多崩地　很危險的地方都有架鐵橋　
　　原定到八通關山屋的　因為體力幾乎用盡　需休息補充食物
　　就決定在此過夜

8/24 晴
   0530 起床
   0720 出發  (上坡路段到八通關草原)
     30 八通關1.8km　
   　55 一個牌子 連續斷崖400m
   0818 三叉路口 (往大水窟山15.3km 往觀高2.0km 往八通關 往秀姑巒12.4);
        已可見到八通關山屋  和一大片草原很漂亮又舒服
   0830 路邊休息  六人下切看山屋  沒路跡 自己開路
        #3八通關山屋
   0900 四人先出發去八通關登山口
     20 出發  好走的路 路跡與路基良好
     27 秀姑巒山11km
     35 有水
   1001 有水
     09 到八通關山登山口  可往後幾分鐘取水
     20 輕裝上八通關山　　(李大哥留守裝水　因為他說他去過了)
        沿途森林路陡上  只有零星植被 太陽很大好熱呀 休息數次
   1140 到山頂 展望很好
   1200 下山
   1245 到登山口　午餐
   1332 出發
     35 秀姑巒山8.5km
     36 崩地
     46 秀姑巒山8km
     56 秀姑巒山7.5km
   1402 秀姑巒山7km
        #4巴奈伊克山屋
     10 go
     17 崩地
     20 杜鵑營地2.5km
     28 遇叉路  一條"橫綁著的扁帶"那條路是不好走的一條路
        找到旁邊一條險下坡的路
        危險的下坡前幾個勉強下去
        後面開始用扁帶綁著穩固的樹幹 一一下去
        佳賢押後  把扁帶繞數幹半圈 走下一段收扁帶
        再找另一樹幹  再繞 再下  如此成功下到荖濃溪溪谷
        有的直接走過去  我是脫鞋走過去  水很冰
        (這段路由於危險又要過溪 等大家整裝好要上切花很多時間)
        **這段路開始一直到隔天的大水窟山屋是少人走的一條
          路跡有點不明 兩旁松柏箭竹雜密
          路變很小不少走 常被刺到 或背包被勾到
          直到大水窟山屋才接上南二段的傳統路線才比較好走
   1510 險升坡
     35 休息   有小平地 可搭一個四人帳
     43 go
   1607 大水窟山 7km
     13 休息
     17 go
     23 杜鵑營地 1.1km
     40 上陵線ㄌ 休息
     47 go
   1708 #5杜鵑營地 繼續前行不久有水
          因為天色漸晚,領嚮與李大哥有在這邊討論是否紮營,結果考慮到
          水源,並且依上河地圖研判可在天黑前抵荖農溪營地,所以繼續前進
          之後這段路十分不好走,是造成緊急露宿的重要原因
          原本預計半小時可抵叉路口,我們走了將近一個半小時
     20 go
     27 水
     35 崩地
     39 大水窟 4km
     41 有水
     46 遇叉路
   1808 崩地
     33 緊急露宿  無水
        (註:原定到老濃溪營地 還要下切四百公尺
           若硬要下切一定要摸黑 路跡又不夠明確 危險
           離前面的南營地還有一段路  往後走到杜鵑也很遠
           討論後再原地緊急露宿)
        吃點有水份的東西柳丁 果凍之類的 就入睡了
        天空星光滿天
       @今天早上走的還不錯 看到八通關草原很高興很漂亮
        下午下切過一溪流又上切超浩體力
        之後路也不會很好走 草很多
        考慮到體力和危險性 在此緊急露宿是對的
        看到滿天星斗  很漂亮喔

8/25 晴
   0500 起床
   0615 出發
        這時我們不照預定計畫下切荖濃溪營地
        因為我們擔心遇到前一天那種難走的下切上切狀況
        而是走到南營地,然後接大水窟,雖然路程較遠,但比較好走,
     33 有水源唷
     55 崩地
     56 小平台休息
   0715 #6南營地 吃早餐
   0831 go
     40 懸崖下不遠有一小營地
        路況開始有一小段上下切
     49 休
     51 go
   0926 #7大水窟山屋    休息
     56 go(正確的路 應該是山屋附近就切上去陵線 比較好走)
   1011 大水窟山派駐所舊址(木屋已倒塌)
        左邊有一條路 這條也是日據時代八通關越嶺道的一部分
        但封起來了 通往台東
        研究地圖  找找路徑 也沒有明顯的路徑
        就簡單直接硬上切 險升坡 呼呼
        (是我們走錯了 但知道切上陵線就會到原路線 所以硬切)
     30 休息
     34 go
     42 上山腰上的陵線  不繼續爬坡 決定側繞過南大水窟山
        因為昨天的教訓  上下切很耗體力
        沒路跡  自己切
   1123 切到陵線上  3060高地
     27 休息
     29 go
     44 休息
   1217 告示牌: 大水窟3km;三叉山29.6km
        這是個叉路  另一條路應為原定老濃溪營地到這裡的路
     29 達芬尖山 2.9km
     35 到黑水塘邊午餐
        水質黃黃 有綠苔 需煮過才能吃
        在這裡撈起像紅茶水來泡鮮蝦麵吃 哈
   1335 go
     39 叉路 向右上走(有路跡可找)
   1435 休息
     50 go
     59 三叉山 26.6km
   1518 尖山山屋 有平地可搭4至5頂四人帳 旁邊有一水池但已乾枯
        屋頂破了
     19 塔芬山 4.7km
        大分 16.4km
        大水窟 6.3km
     30 輕裝攻達芬尖山 (三尖之一  與中央尖山 大霸尖山 共稱三尖)
     45 到頂
   1600 下山
     10 回到登山處
     13 go
     33 三叉25.6km
        大水窟 7km
   1709 小營地   旁邊有小水池
        可褡4個四人帳
     10 三叉24.6km
     46 三叉23.6km
   1802 #8 2640鞍部太陽能山屋  就是所通稱的「塔芬谷」也叫石壁山屋
        遇到中央山脈大縱走(La new)的南隊 一起住鞍部山屋
        建仁學長體力透支 嘔吐  還有一個陳大哥也嘔吐 但不較建仁嚴重
        給建仁熱水喝 還有薑湯 但李大哥說薑湯不好 對建仁會太刺激
        建仁休息一會 身體好ㄌ一點 喝了一點粥 休息 晚點就比較好了
        星光依舊滿天
        當天晚上領隊與嚮導招集隊員開討論會
        請隊員分享這幾天行走的心得
        領隊與嚮導也做了一些注意事項提示
        最後大家以手交握來彼此打氣加油---"我們一定能走出去"

      @ 今天早上到的南營地很不錯唷  大水窟那也很漂亮 四周都是草原
        大水窟草原那應該有很多水鹿和山羊吧 地上一大堆新新舊舊的大便粒
        最後要到鞍部營地時  有一大段下坡路  要用對方法走 不然膝蓋易受傷
        La-New裡晚餐不錯喔  還給我們一鍋的控肉來配飯真棒呀

8/26 晴
   0430 起床
   0625 出發 一段險升坡
        塔芬山 1.9km
     49 三叉22.6
     59 休息
   0709 go
     11 小營地 無水
        可搭2~4頂四人帳
     55 三叉21.6
   0808 塔芬山山頂
     25 go
     35 塔芬池  水況和前一天黑水塘比起來好很多
        可搭10個四人帳
     45 三叉20.6
     49 休息  等後面的
        隊員凱民學長狀況不佳 前面的八人先原地等待
        研判凱民那天早上沒吃飽,所以下塔芬山後因為熱量過度消耗
        而沒有即時的補充,出現頭暈,呼吸困難等症狀
        押隊的佳賢跟延任先陪他就地休息,後來擔心前面的隊伍走太遠
        於是佳賢先去追前隊,延任再陪凱民慢慢走到塔分池休息
        煮檸檬紅茶,配餅乾,情況才漸漸好轉,李大哥聽到我們的呼喊聲後
        也馬上丟下背包回頭找我們,並且幫忙將凱民的背包背到前面去,
        跟大家會合
        分裝備給大家後 待好轉再出發
        已確定今天即將在轆轆谷過夜

   0944 go
   1007 三叉19.6
     31 休息
     47 go (路上遇見東海南二隊伍 他們的女生真多 有超過一半
        隊員一個一個的嘆出羨慕的聲音 李大哥也不例外)
   1110 休息 前面李大哥找明顯的路跡
     25 一個垂直下降的岩壁 危險 背著背包不好走下去
        為安全起見 扁帶傳背包及用扁帶作確保下降
     27 三叉18.6
     30 休息 等後面跟上再出發
     35 go
   1203 休息 午餐
        這一段路隊伍拖長且找不到平坦陰涼地休息  所以分組各自休息吃午餐
        大抵上此時隊伍分成三批並未落單
        但沿路沒水源  身上的水是2640鞍部裝的 我只裝2升
        怕行動水不夠 午餐泡麵就沒吃了 只吃了一點點東西
     47 go  (開始這段到轆轆山登山口 很多為近乎垂直的上上下下的路段
        走起來很吃力 又有許多假山頭 走的很累 午餐又沒吃 這段路我走起來
        非常的吃力 很累)
   1325 三叉17.6
     26 休息 遇到前面隊伍 再此休息等候面隊伍
     50 go
   1437 轆轆山東峰前一塊平台處放置大背包後
        輕裝攻轆轆山
     45 轆轆山東峰
   1505 轆轆山主峰 3279m
     18 下山
     40 到登山口 可以看到轆轆谷山屋
     47 go  一路緩坡路  很好走  一大片的草原 很美麗也很舒服
     48 三叉16.6
   1607 雲峰8.3km
        轆轆谷山屋0.7km
     20 #9轆轆谷南鞍太陽能山屋
        黃昏時天空黃黃的 聽廣播有一颱風將29日會到台灣
        緊張了一下  難怪這幾天 天氣很好
        延任在山屋的時候  用無線電聯絡空中友台  請他代聯絡老師成功
        跟老師報個平安
      @ 今天有了一個重要的教訓  午餐如果非必要 一定要吃
        像我中午沒吃 下午走路好吃力 沒什麼體力  走幾步就要休息一下
        所以午餐要吃 才有體力走下午的路
        今天從轆轆谷登山口到山屋這條路  好棒唷
        一大片的草原 加上緩坡 前方就是我們今晚的家 感覺好好唷
        吹著風感覺非常棒唷


8/27 晴
   0500 起床
   0650 出發 上坡路
   0710 小營地一個四人帳 沒有水
     17 休息
     20 go
     32 三叉14.6
   0805 休息
     06 go 三叉13.6
     09 小營地4~5個四人帳 無水
     13 小營地2個四人帳 無水
     43 三叉12.6
     44 休息
     50 go
   0902 休息 (有樹蔭)
     20 go
     40 三叉11.6
     52 #雲峰東峰下營地 為碎石營地可搭6頂四人帳  不會很避風
       （指標牌下方（東）陡下箭竹坡樹林內有水 來回約30分鐘
        路標(往上雲峰3.5 km 往下有水源 往下往南雙頭山3.2km)
   1000 休息 午餐
        我和延任學長回雲峰東峰下營地下面取水 後來李大哥也跟隨
     15 到雲峰東峰下營地
     20 下切五分鐘可取水 靠近水源時 碎石與倒木遍佈 水量穩定
        水質很棒
     45 回到休息地   開始煮泡麵啦   有人還小睡片刻
        因為沒去雲峰所以較為輕鬆許多  大家都很愉快
   1155 go (平緩路加上坡路到南雙頭山)
   1200 #雲峰東峰前營地 8~10個四人帳
        附近的水 應該是東峰下營地得下面 下切五分鐘
     03 三叉10.6
     18 危險地形
     33 小營地 1個四人帳
     39 三叉 9.6km
        大水窟往後23km
     58 小營地3~4個四人帳
   1309 三叉8.6
     39 到南雙頭山頂 (大家都很高興 走的很順 比預期快多了 )
        視野很好 看到雲峰就在隔壁了 雖然留下了遺憾
        但大家還是很開心 以後再開隊帶學弟妹 再把它上去走一走
   1416 go 下山去拉庫音溪山屋
        由三角點一開始往下切時路好走的高山草原
        但在過6.6km後變為落差大的忙草堆路小且落差有點大
        也有一些石塊
     25 三叉7.6 km
     27 拉庫音溪山屋 2.5km
     43 三叉6.6
   1506 休息
     10 go
     30 三叉5.6
     50 #10拉庫音溪山屋
        除了山屋的蓄水池 旁邊有兩條溪流會合 水源乾淨很充沛

      @ 今天走起路來非常輕鬆愉快  大家都走的好順
        拉庫音溪真是棒呀  住在這裡真是世外桃源呀 棒
        晚上又是星光滿天飛唷 ^^

8/28 晴
   0630 起床
   0835 出發 三叉4.6km 過溪 在平台上等後面的  過溪後有一個停機坪
   0850 go 上切700公尺 (上切到平緩地後就一直平緩了)
   0903 三叉4.6km
     16 休息
     49 三叉3.6
   1025 休息
     35 go
     40 三叉2.6
   1102 三叉1.6
     04 第一叉路口 休息
        三叉1.4
        新康17km
     20 go  往向陽工作站 12.5 km告示牌
     31 第二叉路口
        往嘉明湖 往新康山 往三叉山(登山口)
     37 輕裝上三叉山
     48 到三角點  視野很好 看到整個南二段
        無線電聯絡嘉明湖隊(他們剛下向陽山)
   1230 下山
     44 回到第二叉路口
        往嘉明湖的路旁有一停機坪
   1245 #11嘉明湖 (有水) 水源乾淨
        午餐後等待嘉明湖隊伍到此會師
        風大 搭帳棚需立刻用石頭或大背包塞進帳棚
        有一顆帳篷差點被風吹下山谷
        還好有田徑選手延任奮力把它救回 差一點點就虧了一頂帳篷
   1420 六人出發去接嘉明湖隊  順便幫忙體力較不好的隊員
        下午四點多後開始起霧 風也很大
        最好批個小外套 不然像我就留了一點鼻涕了
   1730 回到嘉明湖邊營地
        沒有其他隊伍來

        嘉明湖隊有一些隊員由於體力透支,以致食慾不佳甚至嘔吐的情況發生
        有照顧過建仁的經驗之後,領嚮不慌不忙的予以照料,讓她們喝牛奶
        熱湯等補充熱量,並在帳棚內充分休息,不久就逐漸好轉,跟大家有說有笑了

      @ 今天雖然一開始就上切700公尺
        但是經過前幾天的重訓  已經可以走的很順了
        帶著愉快的心前到三叉山上 視野超棒的 看到整個南二段
        南一段也看的到 北大武 新康 玉山群.....
        眼前的南二段 盡在眼前  我已經把我的足跡留在這段路上了
        真的非常的有成就感 還有對山的接觸  感覺真爽  哈哈哈
        嘉明湖真的超級漂亮 湖水也超級乾淨
        但有看到一些其他山客丟的垃圾  我們還撿起來
        嘉明湖真像藏在台灣深處的美女  哈  經過多天辛苦 終於被我們看到了
        真是棒呀
        晚上嘉明湖的星空更是漂亮  不小心還看到了一顆流星..
        最棒的是還看到許多水鹿 很大隻 跟馬差不多 還有角唷
        離我們很近 不太會怕人唷  這裡應該是水鹿族群的地方吧
        哈  很難得可以看到水鹿  真棒

8/29 晴
   0545 起床
        早餐後和嘉明湖隊一起在嘉明湖邊合照 會師成功
   0804 go
     15 三叉路口
     21 向陽工作站11.5km
     37 向陽工作站10.6
     40 左下有一小水池 水黑黑的
     48 向陽工作站10km
     54 營地 可搭4個四人帳
   0900 向陽工作站9.5km
     10 休息  營地2~3個四人帳
     23 go
     41 向陽工作站9km
     49 向陽工作站8.5km
     57 營地2個四人帳
   1002 休息
     17 go
     20 向陽工作站8km
        叉路 右上可登上向陽山
     28 #11嘉明湖避難山屋
     35 回到剛過的登山口(避難小屋的東北邊)輕裝攻向陽
     44 到登山口
   1110 到三角點 (把嘉明湖隊補幾的可樂幹掉)
     25 下山   (我們走另一條下山 因為上山的那條很長 走比較久
               避難小屋的西南邊那條快 也好走)
     33 到叉路 前面往向陽工作站 左後往避難山屋
     55 到嘉明湖避難山屋 午餐
   1230 go
     47 向陽工作站7km
   1309 叉路  向陽山登山口 向陽工作站6.4km 往三叉山5.0km
        (我和勇箴一組 先走去山下)
     30 向陽工作站5.5
     46 向陽工作站4.5
   1410 向陽工作站3.5
     20 向陽工寮(旁邊有溪流水源)
        工寮可住10~12人  營地約可搭四頂四人帳  水源就在工寮旁
        水量大質優且穩定
     34 向陽工作站2.5km
     48 有一水塔 關山野生動物棲息告示牌
        開始可看到產業道路 和小山路錯縱
        (走小山路較快 但產業道路大條好走)
   1500 休息 手機有訊號  跟勇箴兩人輪流講電話
     13 go
     20 向陽工作站1km
     40 有一間應該是原住民的房子 舊舊的
     41 到達向陽工作站 南橫公路旁  旁邊有一間廁所
        有一間警察局
        開始等後面的隊伍還有嘉明湖隊
   1700 和勇箴先出發幫助嘉明湖隊最慢的三個人
        在離向陽工作站2.5km附近進林道不久相遇
        一位學姐體力透支 勇箴幫學姐背背包 我幫佩馨背背包
        五個人陪著體力透支的學姐慢慢走下去
        到六點多時天色漸黑 準備頭燈 繼續慢慢走下去
        我們都是走較平緩的產葉道路 天黑時在路邊還有看到營火蟲
        剩不到一公里學姐開始快不行了
        我們與山下的人用無線電一起唱歌給學姐聽 振奮一下精神
        學姐加油    最後終於看到山下的人了
        學姐那時應該超級感動
   1910 全員到達
   1930 過關山隧道後
        兩台小巴有一台休旅車故障  被迫擠一車緩緩下山
   23   寶來 晚餐

       @今天終於可以下山了  很高興 但也有那麼一點不捨
        可以吃到鹹酥雞 麥當勞 可樂 珍奶....
        哈哈  下山時跟勇箴猛衝 一直尬過大家  哈哈
        因為山下警察局裡有預藏可樂四大罐
        罐完飲料休息一下 又回去救援  真棒呀
        雖然大家擠一台車 好擠呀 不好坐  但滿好笑
        一群人和一堆大背包 整堆的背包裡面還有人
        吃到第一天在山上的計畫中的鹹酥雞 和可樂 真是棒呀
        舒坦
        回到山下啦 但感覺好怪 好熱 又不太好呼吸
        是低山症嗎??
8/30
   0110 到中山大學


#主要營地和各山屋情況:
   #1樂樂山屋:   山屋有點破舊 有些破洞 可睡8~10人
                 空地可搭2~3頂四人帳
                 水源往東埔方向十幾分鐘
   #2關高坪:     鐵皮屋   裡面可睡7.8人
                 平地可搭5.6個四人帳
                 往工作站方向下切一分鐘 大平地可搭10~20個四人帳
                 水源需下切30分鐘多 來回一小時多
  #3八通關山屋:  山屋老舊 裡面可睡6~8人
                 附近很多空地  搭個10幾20個四人帳沒問題
                 水源應該是沿著山谷走去不很遠有 (但沒去看 不確定)
                 是清代與日據時代兩條古道的交會點
                 交通與戰略地位重要
                 所以看到怪怪的東西 別緊張
#4巴奈伊克山屋:  山屋破舊了  裡面可睡6~8人
                 空地可搭5~6個四人帳
                 往山屋前走幾分後有水源
  #5杜鵑營地:    一片平坦地下都是松針 柔軟的空地 空地有幾棵樹
                 可搭十頂四人帳
                 繼續往前走5~10分鐘有水
    #6南營地:    很寬闊平坦的營地
                 平地可搭10頂四人帳沒問題
                 往山谷方向走2~3分鐘 有乾淨溪流 水質棒
                 日據時代"南駐在所"遺址,有石牆,還有酒瓶
  #7大水窟山屋:  為新建的太陽能山屋
                 (大水窟山山屋、2640鞍太陽能山屋、轆轆山南鞍太陽能山屋、
                  拉庫音溪太陽能山屋為同一型的太陽能山屋 左右都有水槽
                  水槽是靠屋頂的凹溝收急雨水
                  山屋右下方都有ㄇ型的廁所  位置大概都是算山谷中 可避風
                  都有電 為上下兩層木板地 可睡30人沒問題)
                 山屋後有一個大水窟池 有水  水槽也有水
                 山屋四周都是高山草原  很漂亮 較平緩的可搭帳篷
                 可搭十個四人帳沒問題
#8 2640鞍部山屋: 新建太陽能山屋
                 空地可搭6~8個四人帳
                 屋前石壁有活水源
#9轆轆谷南鞍山屋:新建的太陽能山屋
                 空地可搭十個四人帳
                 活水源延任學長沿溪谷往下走了約20分鐘到森林邊緣
                 並沒有發現水源 也沒聽到流水聲 也許要下切更多才有水
                 水槽有水
#10拉庫音溪山屋: 新建的太陽能山屋
                 空地可搭6~8個四人帳
                 除了山屋的蓄水池 旁邊有兩條溪流會合 水源乾淨很充沛
 #11嘉明湖營地:  舊山屋遺址旁空地可搭10個四人帳
                 湖邊也可搭  可搭數十個
                 湖邊風大 晚上很冷
                 嘉明湖的水質乾淨  但礦物質微生物多  要煮過

@心得:這是我第一次的縱走 前幾天比較累了一點(重訓嘛)
      但是後面幾天 就都走的很順了  走的超愉快的
      南二段的路 其實都是一直上上下下 不輕鬆
      沿路幾乎都有水 只有第四天沿路幾乎沒水
      害我午餐沒吃 下午就走不太動了
      天氣也都很好很好  還有看到超級滿天星星 水鹿.....
      是在山下看不到的
      還喝了不知道下遊是什麼河的河流源頭的水 超乾淨 真爽
      感言太多..    希望大家可以來此共同感受

給新手的建議: (個人親身經驗)
      上山前一定要先做好功課 上山後才會有更多的收穫
      背包一定要打好喔    沒打好走起路來差很多
      鞋子盡量穿舒服 好一點的   鞋子如果不好的話 可以買個好鞋墊 應該不賴
      走路時盡量把呼吸調順 走一步呼一口 走一步吸一口  會輕鬆很多的
      水多帶沒關係  沒水時情況會很糟很糟 寧願多背1.2公斤
      不習慣登山仗的 不要第一次使用 就帶去縱走 要先習慣

---你準備好要上山了嗎 加油 山就在那裡 回去吧 go---


--
* Origin: 中山大學-美麗之島BBS * From: 61.59.121.217 [已通過認證]
