作者: Chahang (灰色地帶) 看板: ClimberHouse
標題: 五寮尖紀錄
時間: Sun May 18 04:53:05 2003

五寮尖紀錄
時間:2003/05/10
地點:北縣三峽鎮五寮尖
參加人員：領隊維君(生94)
          嚮導炯伊(數94)
          紀錄嘉航(工95)
              敬琇(化93)
              玫如(心94)
              小油龍(生博二)
              維君的母親
 08:30 全員會合於五寮尖登山口(玉里商店旁)
 08:35 出發
 08:41 第一段拉繩
 08:44 第二段拉繩
 08:46 過完拉繩到一小平台
 08:56 看到四塊大石成一平台，路線轉彎，休息兩分鐘
 09:01 又一段拉繩，有剷階，有樹根可抓
 09:11 四米巨石，有拉繩
 09:14 又有拉繩，二米石，有小頂峰，路緩降
 09:19 有拉繩，巨石與岩璧腳點明顯
 09:23 又一平台
 09:27 有一小鞍部，旁有竹林
 09:31 又有一拉繩，腳點明顯
 09:34 左有巨石岩壁，右繞
 09:37 又一鞍部，旁有竹林
 09:42 有一平台，有倒木
 09:50 有一大平台，三叉路口，有一紅牌，內容是寫龍鳳山登山路線，
       在這休息15分,在這撿到一隻貓，炯伊背下山
 10:09 左有拉繩，又有陡坡，有石階
 10:15 有一大鞍部
 10:16 陡降，有一拉繩，石階落差稍大，腳點明顯
 10:23 右方有一平台，可展望稜線，上岩壁
 10:28 拉繩上巨石，上稜線，可看到對面稜線
 10:33 大岩石，有一凹洞，有護欄
 10:40 繩下岩壁
 10:49 有一展望平台，有一大岩壁有剷階，上升
 10:52 爬岩壁瘦稜
 10:55 上稜線
 11:18 拉繩上岩壁
 11:21 瘦稜上有棋盤刻痕，一路瘦稜，前方可見五寮尖，從稜線拉繩下
 12:00 到對面小山頭下，吃午餐，有拉繩，上大石拍照
 12:50 回稜線底下續走
 13:04 下致鞍部，休息
 13:06 往上爬
 13:15 下一小岩壁，再拉繩上一岩壁
 13:20 拉繩上岩壁
 13:26 遇木繩梯，
 13:28 舊有蜘蛛岩壁，有剷階，好爬
 13:41 抓樹根直上
 13:52 拉繩下鞍部
 14:00 有一超大平台，有茄苳巨木，五路匯口
 14:08 左前有網龍鳳山之路標，取右走
 14:11 有一拉繩
 14:25 登頂，與遊客分享炯伊背上來的西瓜
 15:15 go
 15:38 到茄苳樹
 16:10 有叉路，取右走，緩升緩降
 16:20 到水泥道路，休息拍照
 16:30  go
 16:40 叉路，過小橋下山
 16:45 有一濟公廟，有水龍頭，廟前空地寬廣
 16:50 叉路，右線下山
 16:56 叉路，右線下山
 17:10 到玉里商店，我和炯伊各自騎車回家，其餘人員由小油龍載回師大

小弟我第一次寫紀錄,,,請多多指教
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-220-26-170.HINET-IP.hinet.net
