作者: MO02 (What's your Dream?) 看板: ClimberHouse
標題: 白姑大山白狗小隊紀錄 92.11.13~16
時間: Sun Nov 30 02:57:52 2003

校運大山－白姑大山紀錄

活動日期：2003.11.13(四)-16(日) 共計三天三夜

氣象概況：晴，晴，陰。

活動地點：台中縣和平鄉、南投縣仁愛鄉
入山地點：南投縣仁愛鄉紅香村
下山地點：南投縣仁愛鄉紅香村
攀登山岳：三錐山　2570m
　　　　　白姑大山（白狗大山）　3341m　一等三角點　百岳44

活動費用：一人2000元

活動人員：領隊、器材/蘿莉貓　又名蘇奕帆（英94）
　　　　　嚮導、交通/小油龍　又名黃嘉龍（生博三）　　　　　
　　　　　以上為龍貓二人組。
　　　　　
　　　　　手足/家祥
　　　　　菜單/脖子　　又名柏梓（數95）
　　　　　總務/一匹馬　又名姵如（英94）
　　　　　紀錄/mo02　　又名哲生（美92）
　　　　　隊員/一隻鴨　又名大可（國北師美教94）
　　　　　隊員/Paul　　又名寶慶

　　　　　共計8人　新老手比3:5　男女比5:3
　　　　　體能要求：男生15圈37分鐘，女生10圈28分鐘

留守人員：翁俊棋（工教94）

參考地圖：內政部經建版二萬五千分之一地形圖
　　　　　上河五萬分之一高嚮圖（Ｍ5-白姑山群）

參考紀錄：（91.11）東海大學
          （92.02）中國醫藥學院

預計行程：D0 11/13(四)　師大→紅香國小→H2040m登山口C0
　　　　　D1 11/14(五)　C0→三錐山H2570m→司宴池C1
          D2 11/15(六)　C1→白姑東南峰H3035m→煙囪地形H3000m→
　　　　　　　　　　　　草青池→白姑大山H3341m→C2=C1
　　　　　D3 11/16(日)　C2→三錐山H2570m→H2040m登山口→師大

實際行程：D0 11/13(四)　師大→紅香國小→H2040m登山口C0
　　　　　D1 11/14(五)　C0→三錐山H2570m→司宴池C1
          D2 11/15(六)　C1→白姑東南峰H3035m→煙囪地形H3000m→
　　　　　　　　　　　　草青池→白姑大山H3341m→C2=C1
　　　　　D3 11/16(日)　C2→三錐山H2570m→H2040m登山口→師大

紀錄本文：

第零日（11/13）人員狀況：佳　天氣：越南越好

2000 約定七點在男交誼廳打包我卻因為在路上遇到廟會遊街遲到，到交誼廳的時候
     小油龍還沒來，大可還在吃便當，其他人則忙著打包。合歡西溪也是今天晚上
     出發，要出發的兩隊和來送行的人把交誼廳擠得相當熱鬧。

2200 十點，一切ok，Go!

     毛主席的十人小巴實在太舒服了，而且有液晶螢幕放VCD，讓我們都捨不得睡。
     過了車亭休息站VCD撥完大家才漸漸睡去，再醒轉的時候已經到了紅香了。

0325 雖然有參看紀錄但之前紀錄對如何接上產業道路記載的不是很清楚，於是我們
     上錯產業道路，竟然接至一通往霧社的柏油路（可能是力行產業道路）。


　 【從台14到紅香】

    (台14)→霧社─(台14甲)─(力行產業道路)→到力行產業道路21K有岔路，取
    左下往紅香溫泉。

   【在紅香如何接上正確的產業道路】

　　       　　　       往登山口
　　　　　　　 　　　　　　↑　　　　　　 會接到往霧社的柏油路
　　　　　　　　　 　　　  ↑           ↗
　　                　　   │         ／溫泉巷
 　　             　       │       ／
  　　              　　   │      ][ 橋，不要過橋(溫泉橋，過橋是溫泉巷)
　　　　　　　　 　　　　  │　　 ／
　　　　　　　　 　　　　  │   ／
　　　　　　　 　　　　　  │　/│
　　　　　　　　　　 　　  / ／ │
　　　　　　　　　　　　  /／ 　│
　　　　　　　　　　　 　／　   │◎紅香國小
　　　　　　　　 　　　／* 　   │
　　　　　　　　　　  /　水塔   │
　　　　　　         /   (有    ↑
      　　  　　　  /     噴    ↑
　　　　　        ↙      漆    (毛主席開進紅香的路)
 　　　　　    往霧社     寫
　　(離開紅香包車走的路)  霧
　　　　                  社
  　　             　　　 兩
   　　           　　　　字)


0420 凌晨四點二十分，十人座小巴在往登山口的產業道路上開到H1600m就沒有水泥路
　　 面了，取而代之的是泥土的路。由於天氣很乾路面很鬆，坡度大，十人小巴又不
　　 是四輪傳動的，輪胎只能在這裡空轉。建議以後如果不想在半夜踢產業道路上升
     800m的話，一定要記得包四輪傳動的車子。我們後面還有一車，是台科大的OB隊
　　 ，他們的包車也是上不來，索性連人帶車在水泥舖面結束的地方休息睡覺。跟毛
　　 主席說好三天後在產業道路入口噴有霧社字樣水塔處接我們，就開始很認份的踢
　　 產業道路了。
0515 遇到好心的原住民用小貨卡把我們載到開墾地最高點（即2040登山口），在車上
     欣賞天上的星星和山谷間的燈火。開墾地最高點可4T，避風。背向來時路的話右
　 　手邊是梯田左邊下去為往登山口的路，大條四輪車可行，但一樣無舖面。水源回
　 　產業道路一點，路旁即有灌溉用的水龍頭。
 　　大家到了營地把帳棚搭好就速速補眠了。

第一日（11/14）人員狀況：沒睡飽　天氣：晴啦

0800 我賴床，大家早就已經起床煮早餐了。台科OB隊此時已走到這裡了，小油龍和他
　　 們寒喧了一陣。吃完飯大家開始收東西和找水源，梯田裡的紅水塔有蓋子蓋住不
　　 能用，於是小油龍先出發找紀錄裡的鞍部白水塔。後來家祥在營地往回的產業道
　　 路上找到水龍頭。　　
0920 裝完水後go，一路大致是緩下。路大足夠讓汽車走，路面也有輪跡，但沒有舖面
　　 。普通的車子應該是開不過來。
0935 路旁有水管出現。
0940 紀錄上可供迴車的開闊地，可紮8T，避風良好。路旁有水龍頭可供取水。這裡也
     是車道終點。
0950 鞍部白鐵水塔，上面有已褪色三角點記號。之後陡上，有倒木。
1010 我和家祥一直沿著水管走結果loss掉之字上的正路。在坡上找路繞過大倒木直接
　 　上切。
1025 岔路左右皆可，左為腰繞又為直上，兩路在1T營地會合。此營地可避風無水。
　　 Rest。
1040 Go!
1050 進入一人高的箭竹林。
1058 過2292小山頭。
1120 捲斗笠發現！Paul和姵如變成冰原歷險記裡的松鼠。
1124 過大倒木。
1200 三錐山H2570m，有三角點和對空標誌。可5T，避風良好無水。午餐。
     我們的GPS第14定位點：264960,2675587 在兩萬五上卻是在2553山頭的位置，不
　　 知是否因為地震走山？
　　 家祥說跟錯隊了，走那麼快都不體恤老人家。但是家祥也說：
　　 「老了什麼都沒有，就是要面子。」嘿嘿...
     而我的左膝在剛剛爬坡的時候開始痛...
1230 在前面超過的台科OB隊到了，他們開始生火煮東西。
1248 Go!緩下。東海的紀錄在從三錐山下山往北的時候迷過路，所以我們特別注意。
　　 後來發現大致沿著北岳和三重的路條走就沒錯了，尤其是三重似乎最近才來走過
　　 ，路條還很新。
1300 下到一鞍。
1305 下到一沼澤。有紅色的落葉舖附其上，配合林間篩落的陽光，真是好漂亮！可是
　　 踩進去的話可能就會被吃掉........於是脖子稱呼他為「美麗的陷阱」。過後開
　　 始上坡了。此應為2553前鞍。　
1313 走在倒木上。此後會有幾個這種倒木棧道。要注意路條標示下倒木進箭竹林的位
　　 置。

     實線為走在倒木上。　

　　　　　　│.......→
　　　　　　│
　　　───┼─
        :　 │
        :
       ↑

1335 6T，地斜，可避風無水，有生火痕跡。Rest。
1350 Go!
1355 松林箭竹混合。
1405 在松林間的寬稜上坡，松林很密陽光幾乎進不來。
1410 過一小從芒草後進入松林和杜鵑混合林。
1423 在一肩狀平緩處休息拍照。H2750m，263411,2676750。
1445 GO!
1455 紅傘帶陡上。其實可以不用拉傘帶。
1505 連續陡上至一緩地，地上有一條鋼筋橫過。可展望合歡群峰和奇萊。接著會遇到
　　 岩石地形陡上。
1510 小松樹下的北岳獵戶營地，有綁兩條紅色尼龍繩。地斜可1T，遮蔽良好無水。
1524 至一開闊地，喔！芒海！在下午懶懶的陽光下殺底片。
1545 GO!
1618 一路拍到司宴池。在到司宴池前有開闊地可搭好幾T，展望也很好。
　　 司宴池旁可搭3T。司宴池的水是咖啡色的。
　　 我們留了池右邊的位置給台科OB隊，東西放著就先去拍照了。
　　 回來後搭帳棚，並在兩頂帳棚間搭起雨布。　

第二日（11/15）人員狀況：從慵懶到普普　天氣：晴

0430 起床早餐吃飯麵粥。謝謝脖子和奕帆三點半就起來煮東西。
0550 GO!很冷說...
0555 鑽密箭竹陡上。
0600 陷我們於爛泥巴的乾巴巴池。過乾巴巴池後為緩上。
0605 倒木堆。後陡上。
0610 脫外套，拍風景。
0638 出箭竹林抵東南峰，無基點。箭竹短草坡中零星可搭6至7頂四人帳。Rest。
　　 人員狀況：慵懶。H3050m，262369,2677062。
　　 圓圓緩緩像牛背的白姑就在前方啦∼∼
0650 GO!台科OB已出發了。從東南峰下鞍部是先禮後兵阿，先是一點點緩下後來都是
　　 陡下。
0720 雪山靈芝鞍部。接著陡上。
0722 小山頭，接著上上下下。
0729 箭竹林中的吉他營地。1T遮蔽良好，無水。
0750 碎石陡坡。
0805 全員通過碎石陡坡。
0810 倒木區，有倒木棧道數個。
0840 過一小山頭後非常陡下2m。
0805 爬岩陡上。
0850 煙囪地形。休息拍照吃東西3025m，260944,2677106。其實就是一塊大石頭垂直
　　 裂一條很大的縫，人可以沿著這條縫爬上去。大家於是爬上去拍照看風景。白姑
     南峰在眼前，遠處是中央山脈的南端。
0940 GO!
1010 展望很好的小山頭，休息拍照。
1028 過一小山頭後有白裸岩，然後進入箭竹林。在箭竹中過數個小山頭，常有陡上陡
     下。
1100 草青池，其實是鞍部旁的短箭竹草坡，此時沒有水。Rest。拍照，家祥打甜蜜電
　　 話。H3200m，260199,2677271。
1120 GO!
1125 路中央出現白色裸岩，告訴我們白色磊石坡快到了。
1128 白色磊石坡下方，因為林間光線實在太漂亮了，大家又開始猛拍照。
     一路上其實常見白色石塊，不禁想到那個故事裡的白色尼姑或是白狗，是不是就
     是眼前這片白石的化身呢？
1142 GO!開始爬白色磊石坡。找好路線的話很好走。
1205 過完白色磊石坡，上緩稜。
1210 箭竹林。
1220 白姑大山。H3341m，2602522,2677705。有三角點和林務局的對空標誌。
     認山頭，雪山大雪中雪小雪，南湖中央尖無明畢祿合歡奇萊能高安東軍玉山。
　　 狂拍照，環拍登頂獨照合照統統照。
　　 吃爽糧，煎餅ORIO哈啾水果糖牛奶糖鳳梨罐什錦水果罐。
     打電話，全線有收訊，親朋好友報平安。
1315 GO!回營地嘍!
1320 白磊石坡。
1340 全員通過白磊石坡。小油龍依速度把全員分成兩隊：
　　 前隊：脖子，大可，寶慶。先回營地煮東西。
　   後隊：小油龍，奕帆，家祥，哲生，姵如。

[前隊]
1520 吉他營地。
1600 白姑東南峰。Rest。
1615 GO!
1640 乾巴巴池。
1650 司宴池。

[後隊]
1348 草青池。
1442 煙囪地形。
1600 吉他營地Rest。
1613 GO!唱歌衝衝衝∼
　　 一直陡上讓很累的姵如在看到大倒木的時候終於忍不住罵了髒話了：
　　 「X！怎麼這麼大一根阿！」
1705 讓姵如休息補充熱量。天色漸暗。
1710 GO!
1715 白姑東南峰。
1755 乾巴巴池。
1810 司宴池。

這天晚上為了慰勞連續操勞12小時的身體，我們幾乎把所有的糧食統統吃光光啦∼
正餐之後還有布丁和橘子果凍，蘋果玫瑰紅和八寶燒仙草，超撐的∼

寶慶和家祥想看星星，拿露宿袋跑去睡外面。

第三日 （11/16）人員狀況：普普　天氣：陰

0800 紀錄起床。聽說凌晨有下過雨，迷迷糊湖睡著的紀錄一無所知。巴特早上還
　　 是有出太陽一下下。
0846 GO!
0904 下攀2m，之後過橫躺在地面的鋼索繼續陡下。
0915 紅扁帶陡下。
0930 家祥發現我的背包會晃，有一邊的肩帶也快脫離了。和奕帆用傘帶幫我做了
　　 補助的肩帶。其他人則是在芒花叢中拍拍拍......
0950 GO!箭竹松林緩下。
1028 美麗的陷阱。
1040 過倒木後緩上。
1044 三錐山。Rest。在三角點旁發現不知何動物的腿骨。
1110 GO!
1140 陡上一小段後過2292山頭。
1155 陡下前休息。
1210 GO!
1220 之下結束接上水管路。
1230 鞍部白鐵水塔。有生火痕跡。
1234 車道終點。Rest，取水。二葉松和闊葉木。
1305 GO!
1315 小油龍生態教室，帶領我們認識奇妙的植物世界。
1330 開墾地最高點。開始踢產業道路下去。
1453 終於踢完了....回到產業道路入口，紅香國小後面。下降了800m，踢了快一
　　 個半小時-.-。
     20人座的車已經到了。家祥和小油龍在車道終點取的水泡茶讓我們吃點心休
　　 息。脖子拿出珍藏的月餅，家祥拿出用經驗保持沒有變形的ORIO和藍莓派，
     喔喔∼∼
1545 上車。8個人坐20人坐實在相當寬敞舒適。
　　 大可：「好好喔∼腳可以伸直∼∼」
　　 家祥：「好好喔∼腳這麼短。」
     狂看三部電影以後回到台北，台北，正下著雨。



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-205-126.HINET-IP.hinet.net
