作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-7
時間: Fri Feb 27 17:16:21 2004


素密達在雄偉的穆特勒布峰前面顯得相當不起眼，但鋸齒狀的岩塊稜線清晰可見，風化
得相當厲害。面對斷崖，想起三年前墜落的事件，心中不免有些毛毛的，不免讓人分外
戒慎恐懼。濃濃的雲氣正從山谷激烈上竄，這時忽然聽到一聲驚呼，只見H背包中的地圖
從斷崖頂端翻落，一路往下彈跳翻滾，心中浮現的卻是如果這不是地圖是人的話，
天……
整整用了兩個小時終於通過了素密達，回首這座風化剝離的山巖，陡峻孤挺地矗立在聖
稜的中點，只能戰戰兢兢、謹慎敬重地去面對，沒有僥悻，更無法避免。此時的素密達
被濃濃的雲霧包圍著，涼寒的強風中兩隻巨嘴鴉在岩壁附近徘徊。不敢稍做停留，背起
重重的行囊，繼續前行。



C4/4　　　　　　關 愛

５５∥１－１．２︱３－３２ ２１︱６---︱６--５５︱
哪怕　烈　日　當　空　雙足   蹣  跚              哪怕

︱１－１．２︱３－３５ ５６︱５---︱５--３︱
  急  風  雨  驟  淋濕   衣  衫              用

︱６－６．６︱６－６５ ５３︱２－２．１︱６--５︱
                 嘹  喨  歌  聲  洗盡   心  中  的  疲  倦    用

︱１－１．２︱３－３２ ２１︱１---︱１--３︱
真  摯  友  情  相互   勉  勵              在

︱５--５︱５－５３ ３５︱６---︱６--３︱
指    望  中  喜樂   開  懷              在

︱６--６︱６－６５ ５３︱２---︱２--３︱
悲    傷  中  堅強   忍  耐              在

︱２--１︱２－２２ １２︱５---︱５--３︱
挫    折  中  要勇 敢承  受              在

︱６--６︱５－５３ ３２︱１---︱１--３︱
患    難  中  相互   關  懷              冰

︱５--５︱５－５３ ３５︱６---︱６--３︱
雪    寒  梅  綻放   出  來              高

︱６--６︱６－６５ ５３︱２---︱２--３︱
聳    危  巖  百合   花  開              在

︱５－５．５︱５－５５３︱１－１．７︱６--５︱
絕  望  時  刻  要相信  人  間  有  愛    再

︱６－６６︱５－５３ ３２︱１---︱１--∥
困  難險  阻  也能   化  開


--
 題外話：地圖是怎麼從背包裡自己跳出來的啊！

 想起我去年在蘇斷，背包整顆墜崖...，看著自己心愛的背包滾下去...，

 就像看著一個人在摔。還好東西全賴曲哥與柏梓撿回來嚕！

   想想 O 聖真是美麗的地方啊--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
