作者: DHILL (自尊心....) 看板: ClimberHouse
標題: 請問登山社同學們一個問題....睡袋怎麼洗ㄚ????
時間: Sat Nov  8 02:32:58 2003


as title

我有一個睡袋要洗

可以直接丟到洗衣機洗嗎????

睡袋上面是寫 紐西蘭進口羊毛睡袋

             表布是IK絲光布防水處理

                          謝謝喔....



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aikman.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: enyagene (▲歡迎加入登山社▲) 看板: ClimberHouse
標題: Re: 請問登山社同學們一個問題....睡袋怎麼洗ㄚ????
時間: Sat Nov  8 02:49:48 2003

※ 引述《DHILL (自尊心....)》之銘言：
> as title
> 我有一個睡袋要洗
> 可以直接丟到洗衣機洗嗎????
> 睡袋上面是寫 紐西蘭進口羊毛睡袋
>              表布是IK絲光布防水處理
>                           謝謝喔....

你一定沒有參加過初級嚮導訓練：P

如果你把羽毛睡袋丟到水裡
這顆睡袋就會散發出蛋白質腐爛的味道
臭到讓你嫌棄不已

如果你把羽毛睡袋丟到洗衣機去洗
這個睡袋已經走向悲劇

如果很不幸的那個洗衣機中間還有一根攪拌棒的話
嗯....那個睡袋差不多死不瞑目了

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mountain.dorm8.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 請問登山社同學們一個問題....睡袋怎麼洗ㄚ????
時間: Sat Nov  8 03:13:48 2003

※ 引述《DHILL (自尊心....)》之銘言：
> as title
> 我有一個睡袋要洗
> 可以直接丟到洗衣機洗嗎????
> 睡袋上面是寫 紐西蘭進口羊毛睡袋
>              表布是IK絲光布防水處理
>                           謝謝喔....

羊毛質料洗過會縮水.....

只有中空纖維的睡袋才能水洗吧，
其他的...曬太陽吧，可能會變質，
但有除臭殺菌的效果，
把表布清乾淨就好了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-239-235.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 請問登山社同學們一個問題....睡袋怎麼洗ㄚ????
時間: Sat Nov  8 11:42:27 2003

※ 引述《tbzbrian (歡迎加入登山社)》之銘言：
> ※ 引述《DHILL (自尊心....)》之銘言：
> > as title
> > 我有一個睡袋要洗
> > 可以直接丟到洗衣機洗嗎????
> > 睡袋上面是寫 紐西蘭進口羊毛睡袋
> >              表布是IK絲光布防水處理
> >                           謝謝喔....
> 羊毛質料洗過會縮水.....
> 只有中空纖維的睡袋才能水洗吧，
> 其他的...曬太陽吧，可能會變質，
> 但有除臭殺菌的效果，
> 把表布清乾淨就好了

  放在陰涼處風乾就可以了，

  儘量避免不要曬太陽∼∼∼∼曬久了會把羽絨中的油脂曬掉，

  保暖效果就會變差，所以睡帶儘量不要送洗，平時就僅量保持乾淨，

  如果只是表布髒掉的話，用濕布擦拭看看，真的很髒或味道很重再送洗，

  常常洗也會讓睡袋的膨脹度與效果壽命降低，

  另外平時不用睡袋的話，找個地方把他掛起來，不要一直收在收縮袋中，

  也可以保持膨脹度與效果，參考一下吧！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-102-84.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

