§@ªÌ: chimalis (¤Ö¦~Åù®È) ¬ÝªO: ClimberHouse
¼ÐÃD: share:½u¤Wªk¤å¦r¨å
®É¶¡: 2005/11/06 Sun 21:10:57


³}¯¸®É¬Ý¨ìªº: http://wordreference.com/

¬d§ä°_¨Ó«Ü¤£¿ù³á¡Aµü±ø¦³250000¥ª¥k
¤£¹L¬O­^-ªk¦r¨å¡Ashare ¤@¤U¡C

¹ï¤F¡A¦P®É¦³¦è-­^¡B¸q-­^ªº¥\¯à¡A®¼¤è«Kªº¡C

(©_©Ç....µn¤sªÀ¦n¹³¤£¤Ö¤H¾Çªk¤å¹À....)




--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mchimalis [30m±q [31m140.122.43.83 [30mµoªí[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2005/11/06 Sun 21:14:23[m
