§@×ּ: cash910022 (ֵ×®ׁ¦n) ¬×O: ClimberHouse
¼׀ֳD: [´ת¸ױ] µn₪s¶g×÷×©«ֵ
®ֹ¶¡: 2006/04/28 Fri 16:45:42

[m    [1;33mµnµnµnµn...[m     [1;5;36m°{«Gµn³ץ  ¡¸¡¸¡¸¡¸¡¸[m
    [1;42m   ששש שש            שר         ש שתששששששש   [33;40m  ¨«¼׃±ט? ₪׃[5;31m»¹[;1;33;40m₪F!![m
    [1;42m   שתש‎שששש         שר         ש שרשששבשש    [m ¨׃¸ױ¸ױ[30;47mֱפֲֳ¸פ½u[m§a-----
    [1;42m שתש‎שששששש   שר    שר    שר   שר שרשששהשששר   [m
    [1;42m ש‎שתשששששש   שר    שר    שר   שר שרשתששששר   [32;40m  ִב¼v®i ®ׁ®i ¾¹§ק®i[m
    [1;42m   שששששש‎     שר    שר    שר   שר שרשששש‎שר   [32;40m  ¥H₪־««­°ֵיֵח[m
    [1;42m   שהשששששהש‎   ששששששהששששש‎   שששששששששששששש‎[m  [1;36m5/01-5/5  ¸¥¿₪₪´Y[m
[1m                        ~~~ֵ‎§­ּ₪@°_¶[₪s¯A₪פ~~~[m


--
 [1;43m¢«[46m¢×[m Or[1mig[30min[m: [41m °ך¥»OֶW®v½d₪j¾ַ£»÷כֶF₪§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mcash910022 [30m±q [31m42-179.dynamic.wireless.ntnu.edu.tw [30mµo×ם[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2006/04/28 Fri 16:47:33[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2006/04/28 Fri 16:47:55[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2006/04/28 Fri 16:48:16[m
¡ק [33;1mcash910022 [37m±ְ[m[33m¡G³o¬O®³₪§«e×÷!¦p¦³§ף¦n×÷½׀₪j®aְ°¦£!                  [m06/04/28
