作者: worldcreator (春天來了！) 看板: ClimberHouse
標題: 春假南一段招兵買馬.....
時間: Sun Mar  5 10:52:48 2000

簡介:
     中央山脈的最南段，南橫公路以南迄卑南主山，稱之南一段。筆直南行的稜
     脈，北由南橫公路的進涇橋起登，依次可登庫哈諾辛山、關山、海諾南山、
     小關山、雲水山、馬西巴秀山、卑南主山，下山抵石山工作站。

     其中關山素有「南臺首嶽」之稱，且為臺灣高山十峻之一；從玉山南峰看關
     山，那金字塔造形的峰頂，簇擁群山，矗立雲表，只有遠方的新康山才能與
     之爭輝，遙遙相呼應。而當登頂關山，在向陽、三叉與新康稜的圍繞下，可
     眺望花東縱谷及海岸山脈。再往更遠處望去，海天連成一氣，景色迷人，令
     人流連忘返，讚嘆不絕。

     從關山北 往東北稜則素涵蓋鷹仔嘴 恐龍塔，崖壁寸草不生，拔峭有如刀削
     的『關山大斷崖』。

     南一段最有名的景致當屬稜線上翻騰不已，昏明詭譎的雲海，雲瀑。

     本次出隊將造訪那卑南主西南方的新水源，那素馬里山溪的源頭，
     一個森林環繞的寬平山谷，山谷中間是淺草沙地，號稱
     『人間天堂』的200人營地。
     -- Do You Believe Something That's Never Seen Before ?? --
     a secrete place enjoyed only by few people who're lucky!

預定行程：
     2000.04.01 Sat.  DAY0：
          台北---台南OR台東
     2000.04.02 Sun.  DAY1：
          台南OR台東---南橫逕涇橋---3026山屋---庫哈諾辛（輕裝）---3026山屋C1
            約五小時
     2000.04.03 Mon.  DAY2：
          C1---關山北---大斷堐（輕裝）（非全程）---關山北---關山---2940鞍C2
            約10個半小時（含大斷堐攝影時間）
     2000.04.04 Tue.  DAY3：
          C2---海諾南---小關山---雲水山營地C3
            約10小時（背水的第2天，最操）
     2000.04.05 Wen.  DAY4：
          C3---馬西巴秀（大岩壁營地）---卑南前營地C4
            約9小時半
     2000.04.06 Thr.  DAY5：
          C4---卑南主---人間天堂（開始墮落）C5
            順利的話早上就在溪邊污染水源了
     2000.04.07 Fri.  DAY6：
          C5---卑南主---石山林道---石山工作站（材車）---台南OR針鼴家吃海產
            約6小時

預定人數：8人
          目前已有小凱子 針鼴 定山
報名資格：社員
          開放兩個大一名額，有興趣的學弟妹就來吧...背不動，學長背
          走不動，學長陪 （智凱，認命吧！）
          誠徵背的多吃的少的雄性馱獸（萌祺，嘿嘿..........）
              跟白目搞笑的女山胞 （佩津，梓潔！ COME ON COME ON！）
截止日期：下禮拜天（因為有殘酷嚴苛的行前訓練）

 CAUTION：要背兩天的水，所以別怪偶們要求體力，
          雖然風景粉棒，幫幫忙不要出現8個人7台相機的情況
          行前找一天測訓練成果，男生5000M25分，女生4000M不限時
          測驗不過就去加羅湖玩吧.....（捲毛...先幫你打廣告）

TO 領隊群：目前的領隊素小凱子，不知道升領隊的結果何時公布？？

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57
