發信人: cl@elfBBS (白金之星), 信區: ClimberHouse
標  題: 雨神換人了............
發信站: 師大計中(精靈之城) (Mon Dec  2 16:59:23 1996)
轉信站: elfBBS (local)

                     感謝山社對我AND啟鴻的照顧
                     在初響時推舉我們當雨神
                     只是.......................
                     上次在小屋我說:
                     雨神一定不是我們
                     楓林絕不會下雨
                     哈哈哈.....................
                     果然
                     雖然天是陰的
                     但卻沒有下半滴雨
                     還出太陽
                     SO 致豪
                     看來你推論是錯的
                     致於誰是雨神?
                     致豪
                     繼續努力尋找吧!!!!!!!!!!!!!!



                     哈哈哈哈哈哈哈哈哈哈.........
                     雨神不是我!!!!!!!!!!!!!!!!!!!


--
※ Origin: 精靈之城 ◆ From: 140.122.189.33

///////////////////////////////////////////////////////////////////////////
