Posted By: waterheart (古茶博安) on board 'mountain'
Title:     請問何處租車？
Date:      民國86年12月16日 (星期二) 12:21:07

        請問山協若要坐九人坐去北大武，
        會跟那一家租車？
        要如何聯絡呢？謝謝！


> ================================================================ <
Posted By: sometimes (隨喜) on board 'mountain'
Title:     Re: 請問何處租車？
Date:      民國86年12月16日 (星期二) 13:59:45

嘿...紅毛...
我們上次去鬼神的包車是那一家?
那台車大小剛好, 司機也不錯說, 貼出來吧!


> ================================================================ <
發信人: hohohoho@nckubbs (非鼓點), 信區: mountain
標  題: Re: 請問何處租車？
發信站: 成大計中 BBS 站 (民國86年12月17日 (星期三) 17:28:28)

==> 在 redhair@nckubbs (軒) 的文章中提到:
:         那個陳大哥啦~

陳永福
(06)7834381
台南縣學甲鎮中山路185-14號


> ================================================================ <
Posted By: caterpillar (毛蟲) on board 'mountain'
Title:     Re: 請問何處租車？
Date:      民國86年12月17日 (星期三) 17:56:54
