з@к╠: dakokhan (░]нЇ) м▌кO: ClimberHouse
╝╨├D: [╛╣зў] жBдЎнqкў
о╔╢б: 2011/01/28 Fri 03:30:06

з┌д╡▒▀е¤жVл░ел║ёмwдддsй▒нqдFдC┬∙жBдЎ
╣╘нqкў500еx▓╝
╣wнpж~╕`лси·│f

еHдUмO▒─┴╩нp╡eбG

л~╢╡        ╝t░╙        │ц╗∙x╝╞╢q    ┴`╗∙
жBйЄ        ╡nдsд═      1580x3       4,740
жBдЎ        л░ел║ёмw    2056x7      14,392
йе▓п        д¤дl        790x2        1,580
жwе■жQ▒a    ╡nдsд═      1100x4       4,400
HMS         ╡nдsд═      300x16       4,800
╡L┬ъд─└Ї    ╡nдsд═      220x12       2,640
                        дpнp        32,552
    еHдUм░│╖░V╢д╢OдфеX╢╡е╪бA╢длс┬kиp╕╦
6mлє▒a      ╡nдsд═      160x9        1,440
60cm▓╙├╖└Ї  еxе_дsдЇ    182x9        1,638
120cm▓╙├╖└Ї еxе_дsдЇ    240x9        2,160
                        дpнp         5,238
                        ┴`нp        37,790

еtе~▓фдlкэе▄╖Q╕Єд@▒°жwе■жQ▒a
е╗ж╕▒─┴╩дз┤┌жбм░ BD Alpine Bod
http://tinyurl.com/4svz6vq
ж│┐│╜ьк║дH╜╨мве╗дHй╬нZ╡{



--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mdakokhan [30m▒q [31m140.122.34.238 [30m╡oкэ[m
бў [33;1mtbzbrian [37m▒└[m[33mбGз┌╖Q╢Rк║мO╣B░╩├k╡nк║><                                [m11/01/29
