發信人: SABA@elfBBS (台中僑生), 信區: ClimberHouse
標  題: Re: 登山社34屆隊員名單
發信站: 師大計中(精靈之城) (Sun Oct 19 22:57:15 1997)
轉信站: elfBBS (local)

 聖稜隊                          卡羅樓隊
 隊長    工88    李建錄  1529    隊長    生89    劉漢政  2218
 副隊長  美88    林君玲  1147    副隊長  美89    黎曉安  1150
 隊員    美88    林瑜華  2116    隊員    美88    朱崇音  7031359
         美89    陳怡安  3631158         美89    范世育  9210935
         美90    陳靜芳  1147            美90    邱慧君  1138
         衛87    張君涵  1441            衛87    蔡莉芬  1345
         衛87    林晏伶  1432            衛87    郭萱琪  1434
         體89    溫卿副  1119            體89    謝岳儒  6789627
         體89    巨學                    工88    張乃翔  1549
         工87    范又中  1548            工88    林茹姬  5241
         工89    林秀珍  5247            工87    林慶宏  2202
         國90    陳惠菁  5540            國90    彭思瑩  5546
         資89    傅新豪  1506            資87    楊偲敏  5229
         英88    吳慧婷  1232            資87    紀宏源  1503
         史87    徐鳳穗  5435            英89    星宏
         教90    張俶敏                  社90    徐婉玲
         家87    林秀霓  5150            教89    雅芳
         地87    衡寶龍  7264314         家87    鄭雅萍  5133
         公87    劉樂農  2213            化88    李國源  3217
         工技90  陳威伸  1402            生90    浩志
         物88    杜哲全  3419          國語中心  古田聰  3751503
         生87    黃乙玉  2120            化博三  林人傑  9590328
         資89    李婉瑞  5231
 大霸隊                           Ｋ２隊
 隊長    美89    游欣雅   1136    隊長    資88    蔡清良  1502
 副隊長  地科89  錘昀璋   3507    副隊長  英88    廖俐蓁  1232
 隊員    美86    張麗思   1144    隊員    公90    李昱玢
         美90    郭芝菁   1136            美90    吳詩瑩  1147
         美90    陳明惠   1138            美90    廖子慧  1141
         衛87    袁榮城   23584210        美90    江文雄  1321
         衛89    梁翠儀   1436            美90    張嘉芳  1141
         衛87    古其雯   2101            衛碩一  趙宏邦  0962580353
         體89    佑寧     9662420         衛87    林嘉玲  1432
         工90    張尚任   1418            衛87    瑞芳
         工88    黃宏正   1418            體89    李啟鴻  9532391
         國90    洪晴晴   5551            工89    候其宏  1519
         資88    陳建甫   1502            國90    陳盈璋  2550434
         英88    靳君萍   1232            資88    梁佑銘
         史87    童國書   7858136         資88    宛毓
         社90    何旭如   8349939         社90    張勤道  5428
         家90    林碧蓮   5127            教88    陳秋梅  5220
         物87    黃秋瑞   9440441         地科87  洪翠屏  9620128
         地科90  莊智凱   3501            生碩一  古立其  3261
         數90    徐昌祺   2318            生87    怡親
        國語中心 張卓婷   3919603         物88    黃龍一
        國語中心 大野幸俊 5610849
         資89    蔡香君   5231

        以上補充了些小小的資料
        精華區也編了家族名單
        有缺的再POST上來吧!!

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.198.116