發信人: absolutezero@elfBBS (waits), 信區: ClimberHouse
標  題: 大濁水南溪上溯南湖圈谷
發信站: 師大計中(精靈之城) (Mon Jan 13 15:41:40 1997)
轉信站: elfBBS (local)

                     大濁水南溪上溯南湖圈谷

日期：96.12.31-97.1.5
人員：黃致豪（資訊四）、林人傑（化博二）、王恆德（生物四）、李啟鴻（體育一）
、許宏彬（化學四）。

96.12.31

22：35  自強號台北至花蓮

97.1.1

2：11   抵花蓮，台汽站在火車新站的左斜前方。忽見站內有告
        示：自97.1.1起，全面停駛，僅有一天一班花蓮往台
        中的班次(AM9：30)。嗯，還好，就剩下我們要坐的
        那班沒停，lucky。是夜不停的有計程車司機來煩，說
        甚麼明天那班也不見得會開啦，甚麼甚麼的........，
        挖勒@#$#@%。
        隔天才發現原來許多花蓮本地人也不知道這事，還是傻
        傻的來等車。
9：30   搭上那獨一無二的、碩果僅存的、絕無僅有的寶貝
        台汽，駕駛還是個新手呢，連收票都還不會，咳。
11：04  天祥。車陣如海，人聲鼎沸。
11：34  迴頭彎。步道口，路旁有清楚之路線圖，目標為竹
        村。臨行前隨便拉了個女的來合照，過過癮。這還是我
        第一次參加純男生的隊呢。
11：40  清溪吊橋。休息五分鐘，調裝備。
12：00  叉路，右為九梅吊橋，取道左。
12：51  叉路，取道往上，午餐。
13：20  出發。
13：40  忠孝吊橋。
14：06  仁愛吊橋。
14：34  陶塞吊橋。於橋上或坐或臥，清風徐來，心懷大暢。
14：55  出發。
15：00  遇民房。沿左方水泥路盤旋向上。至盡頭，取右。
        續行至一民家，前有兩小水泥池，後有黃舊國旗，為原
        住民呂先生家（此時約15：24），可向其問路。下溪
        之路，為屋旁果園中的小徑。
15：56  入竹林（小徑）。
16：10  下切至溪底，路跡相當明顯。紮營於此，離陶塞、
        波浪兩溪合流處不遠，為下游、右岸（指由上游向下游
        方向）。因沒帶帳蓬，開始搭豪華雨布山屋。是夜無雨，
        好眠。

PS  呂先生言：上了崩壁後可接上一獵徑，在右側，可由此
        沿稜直上波浪池。

97.1.2

        本日預訂營地為波浪池，計畫溯波浪溪直上崩壁，
        後接上呂先生所言之獵徑。本日為此次行程之關鍵，記
        錄從三小時到一天半應有盡有，順利則繼續推進，若四
        號仍下不了南溪底則回撤。進入中級山。

8：25  出發。
8：30  過竹橋，溯波浪溪上行。
9：40  近崩壁下，休息十分鐘。此後至波浪池一路陡上。
11：50  上切至一瘦稜，入林翻越至東方之溪繼續溯溪上
        行。
12：10  午餐。前為兩溪交會處，判圖後決定退回11：50
        處。
12：40  出發。
13：00  退回至11：50處。此後捉方向（北）硬切，沿不
        明顯獵徑，沿途陷井處處。這時大夥已煩累，均狂笑道：
        軟切、軟切；休閒、休閒。
13：45  休息十分鐘。
14：25  接上主稜，休息十分鐘。
14：40  接上康莊大道，眾人狂笑、狂幹不已。致豪道：我
        們狠狠的強姦了？大。（某可憐之大學，依保障智障條
        例予以馬賽克處理。）
15：15  休息（15分鐘）。叉路取左。
15：40  春字大樹，休息十分鐘。
15：57  波浪池。行至池旁，眼中滿滿盡是秀麗的綠。陽光
        自密密的林中透下，一掃這一路來中級山陰霾鬱悶之
        感，反顯出綠地如茵，良景如畫。池旁有一帆布獵寮，
        內有煤油燈兩盞，柴火一堆。是夜無雨，好眠。

97.1.3

7：55  出發。沿池邊走，大致往北，沿路盡是路標。
8：24  休息五分鐘。
8：34  登波浪山叉路口，略過不上。來回約十分鐘。
9：21  見一大樹洞，沿路陡下，滑的不亦樂乎。
9：45  至大濁水南溪支流，換裝，溯溪鞋、護脛、頭盔、
        吊帶。
10：05  出發。
10：10  至主流。
10：50  營地三頂。
11：50  午餐，啟鴻脫光下溪洗「重要部位」。一路走來，
        啟鴻帶路，速度之快直讓我們四個老人吃不消，咳，老
        了，老了。
12：45  出發。
13：25  進入峽谷地形。
13：55  休息五分鐘。
14：00  左岸高繞二分鐘見好營地。
14：06  小型滑水道。
14：20  五公尺大理石瀑布。
15：05  休息五分鐘。左岸溪流來會，前有小崩壁。
15：30  遇困難地形，即79年台大記錄住宿之地，但獵寮
        已不見。高繞不成，吊背包過。（確保）。
16：40  過困難地形。
17：09  過瀑布（2）。
17：15  至碎石坡下紮營。唯一輕鬆愉快的一天。晚上仍舊
        搭設豪華雨布山屋，還烤著熊熊營火，甚麼襪子啦、鞋
        子啦、腿肉啦通通出現了，就少了香腸，可惜。都是領
        隊的錯。吃完飯後，不經意地抬頭一看，哇！滿天的星
        星沿著曾走過的峽谷羅列而上，散布了整個的星空。是
        那種恰到好處的高度、大小，不似平地的稀疏，也不像
        高山上的那般壓迫，美極了。喝酒、唱歌，過了個爽快
        的夜，是純男性的豪情。
        進雨布後開始下雨，溫度下降，半夢半醒。

97.1.4

6：30  起床後仍下著雨，大夥便在雨布內撐，看太陽出來
        後會不會停。咳，結果是失望的。
8：23  出發。
8：33  右岸小支流來會。
8：37  左岸小溪來會。
8：54  崩壁前。
9：10  類雙溪口，實同為南溪。
9：20  雙溪口，左岸乾溪溝，右岸較陡為主流。此後一路
        陡上。
9：50  休息五分鐘。
10：15  一瀑布下，由右方碎石坡陡上。
10：45  右方乾溪溝來會，左方為主流，有巨石及瀑布。由
        主流右方高繞。雨持續不停的下，彷彿世界快被雨淹沒
        了似的，而我們則是最後僅存的。休息。
11：55  午餐。所有人都已冷的快不行了，趕緊躲到巨石中
        的小洞，便縮了起來，再也不想動彈。那好似從地獄最
        深處吹來的冷風一陣一陣的。想想不行，會失溫，掙扎
        著把泡麵拿出來煮，邊煮邊發抖。致豪也把拉麵拿出來
        煮，傳著喝。恆德連把手抬起來拿都沒力呢。
12：40  出發。
12：50  此後無水。
13：10  發現殘雪。心頭涼了半截。
13：15  藍色傘帶處，吊背包。
13：30  出發。
13：36  前方有紅色石頭，正面為一乾瀑無法上，沿左側頁岩上行。
14：00  第一斜板後，翻至右側，主流從右方來。
14：20  至斜板區，尚有兩大塊斜板。（之前沒有一份記錄
        提到有很多個斜板，所以恆德每次一翻上斜板，就在那
        鬼叫鬼叫：感動！感動！等到自己很高興的衝上去之
        後，才發現原來被騙了，後頭還有一塊接一塊的大斜
        板，真他媽的挖勒#@%@^%@#!%@！）
15：30  終於翻上傳說中的大斜板，感動，感動彼此都還活
        著。這時本已沒心情看風景，只想趕快衝到圈谷，沒想
        到，走還沒幾步，轉了個彎，即被一片奪人心魄的白給
        攝住了，是雪，是雪呀！整個南溪的上游溪溝此時已被
        白雪給層層覆蓋住了。大夥像小孩似的叫著、笑著，捧
        起一堆堆的雪球往彼此身上招呼。沒想到我第一次和雪
        的接觸，竟會是如此艱辛，卻也如此的感動。（換上墨
        鏡）
16：00  至往馬比杉山的叉路口，有一不明路牌。一路沿溪
        溝上行，路標明顯。
16：20  沿樹林陡上。
17：00  至毀壞之山屋。
17：10  紮營於鋪滿白雪的乾溪溝。此時大夥已瀕臨極限狀
        態，再也沒力氣去搭什麼豪華雨布山屋了，趕緊隨便弄
        一弄，就全躺平了。原本熱騰騰的晚餐也改成啃乾糧，
        喝個湯就解決了。在雪地中最大的體認就是發現gore-tex
        的重要性，否則也不會弄的全身濕褡褡的。是夜無雨，
        但外頭冰劈哩啪啦地下，冷風咻咻地從雨布的縫隙間鑽
        進來，再加上睡袋半濕，且又被擠的動彈不得，挖勒真
        他媽的#@^%#$^%$@#%。
        一夜無眠。真是「最長的一夜」。

97.1.5

6：30  等了一整夜，冷的半死。咦，外頭怎麼亮亮的？鑽
        出雨布一探，耶！太陽出來了。眾人一陣歡呼。起床後
        才發現所有的東西都結冰了，營繩冰的解不開，鞋子變
        硬了，挖勒連襪子也是硬的，長褲也是硬的，最後只好
        穿雨褲和內褲就上路了，真是.....................
        咳...。
9：27  出發。
9：55  至可見東峰處。一路行來，盡是銀色世界，著登山
        鞋踢雪而上，甚是快意，只苦了穿布鞋的啟鴻和王先
        生。尤其是沒墨鏡的啟鴻，幾乎是一步一滑，完全不復
        前幾天的雄風。
10：50  至東峰前之鞍部。我想我大概一輩子都會記得這兒
        吧。幾天來的艱苦，在這得到了完全的補償，甚至更多。
        回首自己在雪地上的那列足跡，看著遠處的雲海，自覺
        已達生命的一個高峰。今後可以不用再爬山了，我想。
        夠了、夠了。
11：30  至往主峰叉路口。此時啟鴻已近雪盲。
12：40  南湖山莊午餐。撿了三包調理包，四包米粉，一包
        拉麵，一罐肉鬆..........。大吃特吃。
14：35  出發。
15：16  北峰。
16：30  過五岩峰。此次最後一個困難地形，故行前領隊面
        色凝重的說：慢慢走，不要勉強。不行就說，別硬撐，
        尤其是穿布鞋的，我們有的是時間。
        或許是軟雪吧，走來沒想像中難。現在回想致豪當時的
        表情，還真有點好笑。下五岩峰後，大夥互相擁抱，恭
        喜終於可以順利完成。
17：16　審馬陣山屋。彷彿是天堂。

97.1.6

9：20　出發。
12：50　多加屯。沿防火巷而下，一路滑松針，過癮。
13：43　林道。
14：05　出發。
15：33　思源啞口。這是我們這次最後的一個難關，等車等
        了一個多小時，差點要緊急紮營呢。（笑）。

寫在最後：其實這次之所以能順利完成，體力、技術、膽
        識、運氣缺一不可。在大學四年中能爬到這麼棒的一
        次，也沒甚麼好遺憾的了。希望大家努力充實自己，給
        自己一個機會去感動，去看看自己究竟是甚麼模樣，能
        站在多高的地方，看到多遠的風景！

        感謝好夥伴們：致豪、人傑、王先生、啟鴻。

        〞　回首向來蕭瑟路，歸去，也無風雨也無晴　〞

--
and I drink shampine,from your thin,blue,vein...

--
※ Origin: 精靈之城 ◆ From: 140.122.142.112


