§@ªÌ: past (¦³¤ÕÂÎªº¤p¤p¥@¬É) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: ®¥ÁH¤p­¸¶Hºaµnª©¥DÄ_®y¡I
®É¶¡: Wed Jan  6 00:14:26 1999

¡° ¤Þ­z¡mkotqo (well-meaning)¡n¤§»Ê¨¥¡G
>   ®¥¶P ¤p­¸¶H ­ò! ¶P³ß¤p­¸¶H!

®¥³ß®¥³ß
¥H«á¤sªO¾a§A¤F
¥Ø«eºëµØ°Ïªº¤sªO¤é»x¦¬¿ý¨ì²Ä515½g¥ª¥k
¤§«eªº­n¦¬­nÔlÀH«K
³Ìªñ¤ñ¸û¦£
©Ò¥H´N¥æµ¹§A¤F  ¼K¼K......
--
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
