作者: charmming (新年新希望) 看板: ClimberHouse
標題: 難得大餐
時間: Tue Jan  5 20:34:32 1999


     來山社,吃過最豪華的生日大餐...非惠菁這攤莫屬了

     惠菁今天比平常更美...可是以前的妳比較清純..ㄨ別打我
     佳瑩絕對是潛力無窮的...埋頭苦吃也是功夫一流

     清涼的問卷真掃興...寫我和小瑄的還有趣一點...喂..還沒教的...

     一霓應該不常上站吧...不然她要知道那塊迷你蛋糕是...剩的..


     聽說起紅有 po 一月壽星......噫......ㄟ....
                                               別裝傻....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62115.ccpcroom.ntnu.edu.tw

作者: cen (呵呵...我也來了！！) 看板: ClimberHouse
標題: Re: 難得大餐
時間: Wed Jan  6 21:37:53 1999

※ 引述《charmming (新年新希望)》之銘言：
>      來山社,吃過最豪華的生日大餐...非惠菁這攤莫屬了
>      惠菁今天比平常更美...可是以前的妳比較清純..ㄨ別打我
>      佳瑩絕對是潛力無窮的...埋頭苦吃也是功夫一流
>      清涼的問卷真掃興...寫我和小瑄的還有趣一點...喂..還沒教的...
>      一霓應該不常上站吧...不然她要知道那塊迷你蛋糕是...剩的..
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       呵呵呵...猜猜我是誰啊？我就是那個不常上站的一泥喔...
       粉巧呴！竟讓我給它知道了ㄋㄟ...
       王八蛋！！！！！！
       害我犧牲身材吞下去蛋糕，竟然只是.......
       嗚嗚...太令我難過了！！



>      聽說起紅有 po 一月壽星......噫......ㄟ....
>                                                別裝傻....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62171.ccpcroom.ntnu.edu.tw
