§@ªÌ: past (¦a¬ì¤E¤EÄá¼v¤ñÁÉ) ¬ÝªO: ClimberHouse
¼ÐÃD: ªÀºq
®É¶¡: Thu Apr 22 00:31:54 1999

       ªÀ   ºq
                       ª÷¸t¤l µü ¦±

  §Ú­Ì¬O¤j¦ÛµMªº¤@¸s   Â½¶V¤s³¥  ¥R¹ê¥Í©R

  ²öÅý¤j¦n®É¥ú¥ôÁÎ¶Y   Äâ¤â¦V«e¦@ÁÚ¶i

  ¤¬§U¦X§@  ¬Û¿Ë¦p¥S§Ì  ºÞ¥L¯ð´ÆÂOÂO¦½¬y¦çÃÌ

  ¦P¤ß¨ó¤O  Äé´n³o¶é¦a  ´Á«Ý¦Êªá¦P©ñ»ô


  §@ªÌ¡Gª÷¸t¤l  ­µ¼Ö¨t62¯Å
        ¥ç¬°¤sªÀ¶Ç©_¤Hª«¤§¤@
--
         [1;36;40m ¦a¬ì¨tªøªø¤E¤EÄá¼v®i  «ö¤U§A¤@¥Í¤¤³Ì¬üÄRªº¦^¾Ð[0m

           [1;36;44m  °Ý»a¤Ñ
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
