 作者  joan@elfBBS (竹隱風心), 信區: ClimberHouse
 標題  北二段逍遙遊
 時間  師大計中(精靈之城) (Wed Nov 13 16:54:10 1996)
───────────────────────────────────────


      嗨!! 我是 meme 啦 !  因為目前在申請帳號中,所以先借用同學
      的帳號 post 東西 ...................

     meme 我去了2次畢祿,卻總攻不到鈴鳴....最後歸納原因.....
     四人隊伍中有 3 隻風神說...可能再加上 meme 雨神........
     嗚....嗚....

     雖然大三計畫失敗...不過跟不同的人爬山真的很有趣.......
     現將行程"複"述如下:


     7/11

     9:20 pm 台北 --->台中 11:30 pm  $260/per
                補吃消夜...無聊中拿別人的證件比較大家成長的過程.......
                結論:  女大十八變....西芙ㄚ....
                       智文你....高中長的好幼齒...
                        Mr. Mountainpig 你還是原來的....

     8/11 天氣好的令人不敢相信...(就是好的太奇怪了#@$&..)

  AM 7:00   搭第一班 台中--->花蓮  至大禹嶺 $305/per
    11:00   至梨山休息
    12:05   至大禹嶺, 午餐:麵+高麗菜芽(一把$10 ) ,買了一顆高麗菜
  PM 1:30   吃完午餐出發
     2:05    休息吃蘋果 (呆會告速 you ㄛ們帶了多少水果....天ㄚ!!!)
     2:15    start
     3:10    休息     3:25 start
     4:10    到達公寮...耶~~~~快到了!!!
     4:40    到達畢祿登山口
             今天的晚餐是..火鍋....(豬肉+高麗菜+玉米+火鍋餃+蛋+火腿
             +不知名的火鍋料)....最後由meme責任cancel.....好多....
             喝了好吃的薰衣草茶....就睡了.........
             估計明天走10~12hr , 須早起床
             晚上開始下起小雨....

     9/11    依然下著小雨......

  AM 4:00    智文.西芙起床煮早餐, meme 繼續睡5min ,山豬打算睡到早餐
             煮好.....知到ㄛ們的早餐是什麼嗎...湯圓+土豆...嗚~~~~
     6:20    收拾好出發,  背最輕的我有點走太快了...meme 對不起大家
     7:00    休息   7:05 go   國豪不講話
     7:45    rest   7:50 go   國豪發呆著休息
     8:30    過一岩壁,西芙先走..智文&國豪討論著....
     8:50    四人皆上了岩壁,再過半小時就到畢祿山頭...國豪認為天氣不
             適宜走下去,想往回走5min的小營地,經考慮後往回走........
             天ㄚ!!又得下一次岩壁.....背包用繩子垂下...智文開始"紓發"
             情緒...shit.....
             西芙先下,國豪手凍得發紅,智文手抖的困難地打著繩結......
             哇........好可憐.........
             國豪先下搭帳蓬
    9:45     看到國豪停在前面,原來發覺小營地不合適,討論過後決定走回登
             山口
    約10:50下到登山口,中途遇一社會人士(帶著一隻小白狗),得知颱風不會進
    來,但有豪雨,慶幸決定下來

    午餐:蚵仔麵線+豆干+蒟蒻果凍(ㄣ~~有咬勁---->聽說是信榮的招牌點心)
         +牛肉乾+大顆哈密瓜一顆+火烤甘蔗(呵~~呵~~知道了...)+奇異果2顆
    之後,小憩一會............用去漬油烘衣服.........#@%&..4.5hr全開,
    奢侈吧~~~
    晚餐:青椒炒火腿臘肉+三色蛋+蒜炒香腸+蘿蔔炒蛋+玉米濃湯
    雨勢開始加大,帳蓬有點浸水,此刻開始討論一張衛生紙&社服的妙用.....
    晚上有點悲慘的睡著....智文教唱歌....唱功不錯喔......

    10/11
    帳蓬昨日淹水,決定搬離至較高處,國豪發覺無法過瀑布,轟隆隆的聲響
    小瀑布已變成大瀑布.......哇勒.....
    早餐:咖啡+薄荷巧克力+蘋果3顆+酪梨2顆
    午餐:奇怪的日本麵+肉醬+酪梨一顆+大顆葡萄柚一顆+巧克力2條+藍梅夾心
         餅乾一條
    智文搶救衛生紙,開始胸烤衛生紙,小腿烤衛生紙......好險~~meme自己
    有帶衛生紙......智文幫西芙人體烤睡袋.....哇!!智文熱量驚人
    晚餐:蝦米香腸炒高麗菜+三色蛋+蔥爆臘肉+青椒炒火腿+洋蔥涼拌海底雞
         +香菇金針湯+橘子四顆
    消夜:桂花酒+豬肉乾+茶
         唉~~~~又被玩弄了..............喝蓮藕湯解酒.....
         今夜,看到銀河,無數的星星....伴著濛瀧的霧雨.....
         智文唱歌唱到睡著
         西芙聽歌聽到睡著
         國豪躺下就..zzzz
         meme............           今夜是個安穩的夜

   11/11 起床,遠方透清,不久可愛的太陽終於出現,不用擔心回不去了,耶!!!
         智文趁西芙不注意時偷吃了一顆酪梨,開始收拾曬衣服..........
         去水邊洗鍋具+裝水袋 ,趁天氣轉好拍了一捲黑白
         早餐:3/4土司+鮪魚罐頭+小黃瓜3條+甜辣醬番茄醬數小包+起司12片+
         肉鬆+海苔醬+皮蛋+麥片3包+奇異果4顆+國豪啃了一顆蘋果(其他人用著
         激賞的眼光看他吃完....)
         在此順便公布一下ㄛ們帶了多少水果
         蘋果16顆
         酪梨4顆
         橘子10顆
         葡萄柚4大顆
         奇異果8顆
         柳丁4顆
         哈密瓜一大顆
         甘蔗兩包           全程由智文打包

         早上開按摩課,meme拍了一捲彩色存證
         按摩師:智文  被按摩者:西芙  攝影師:meme  國豪昏睡著

         2:07 pm 收拾走人
                 路上有一龜殼花,幸虧不動,沒有勇氣走過去觀看,因為此時穿著
                 短褲行走
         3:30    休息  吃了3顆葡萄柚+4顆奇異果
         5:00    到大禹嶺,meme被一急行的汽車嚇到&%$#@
                 ㄚ~~~~回到文明了..................

    晚餐:3把高麗菜芽+1/4顆高麗菜+金針+香菇+臘肉+火腿+蝦米+2條小黃瓜+辣肉
         醬一罐+拉麵調味包5包+蛤俐湯一包+酪梨一顆+柳丁4顆
         今天的茶:
                  薰衣草茶 .. 玫瑰花茶 .. 水果茶加葡萄乾
         玩牌到2:00am   晚上有很多花蓮往台中的大卡車(載大理石)
         晚上下著霧雨透著街燈,不禁想起了九份的夜,藍山咖啡的廣告.音樂.......

   12/11
         早餐:吃粥 (已經沒力氣描述了........)

         10:50 上車到..............那個地方叫"東勢".......245/per
         2:45  到達   2:50 搭統聯往台北  250/per
         5:50  到台北
--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
