作者: worldcreator (哈盆越嶺成功...) 看板: ClimberHouse
標題: Re: 星期天攀岩去
時間: Thu Jun  3 19:46:15 1999

※ 引述《zotzil (遊走.....)》之銘言：
> 這個星期天(6/6)早上
> 要去攀岩
> 想去的請在7點於男一舍交誼廳集合
> 去大砲或熱海岩場
> 能安和馬博的隊員請務必出席
> 不能去的跟我說一聲吧
> 想去爬的也一起來吧

   看到一則消息：
                熱海盃抱石賽

時       間: 6/13 週日  報到9:00~9:30
                 10:00~15:00

地       點:新北投熱海岩場,詳細地址請索引"素人攀岩館--石譜
eagle.ee.ntu.edu.tw/~mckang "

比賽辦法:由主辦單位選取數十條路線,
        一條路線約五or六個動作
        每條路線依難度有不同分數.
        ex: V0+--10分  V7--1000分
        選手於比賽時間內,可多次嘗試同一條路線
        完攀即可取得分數.
        比賽結束後統計積分,依積分排名.

不收報名費,選手資格不限,你妳只要拎雙岩鞋,帶個粉袋,食物和水或舒服的墊子,
輕輕鬆鬆玩一天!

       漢政.....要去熱海玩嗎？？

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: biolin.dorm4.ntnu.edu.tw
