作者: past (矽藻作戰大成功) 站內: ClimberHouse
標題: [轉錄]Re: 畢祿南稜(加卑里山)
時間: Wed Jun 16 12:29:29 1999

※ 本文轉錄自 [mountain] 看板

發信人: "金融鉅子" <ksdmt@ms19.hinet.net>, 看板: mountain
標  題: Re: 畢祿南稜(加卑里山)
發信站: DCI HiNet (Wed Jun 16 06:50:23 1999)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!spring!netnews.hinet.net!news
Origin: h109.s126.ts31.hinet.net

※ 引述《 vaude.bbs@bbs.scu.edu.tw (想出去走走...) 》之銘言：
:   是否有社團曾經走過呢?
:   可以把資料po上來或E-mail給我呢?謝謝...
_____________________________________________________________________
_____________________________________________________________________

極冷門的路線...
新竹山岳會曾經走過..但已是很久前事了.
近來只有單攻"加卑里山"的記錄.是從中橫金馬隧道上去的.
登上加卑里山後.再順著畢祿東南稜上畢祿山.應該就不難了.

以下由台灣登山資料庫轉載:
_____________________________________________________________________

加卑里山
                                                                87.7.8
    加卑里山，海拔2902M，三等三角點No6365。位於中央山脈北二段，畢祿山東
南分稜之上的加卑里山，山勢東西狹長、南北陡峭。在中橫公路通車後，至820林
道尚未開通前的歲月堙A曾經是攀登畢祿山的熱門途徑。但由於路遙山險、費時
過久，近年來幾已無人再利用此路線攀登畢祿山，連帶使得加卑里山乏人問津。但
縱然如此，攀登此山途中，稜上蒼勁挺拔的白枯木、與頂上開闊無阻的視野，還是
使得加卑里山成為一座值得專程造訪的中級山岳。

人員: 金尚德.許南山.

探勘實記:
    *花蓮市出發.車行台八線中橫公路.
    *抵金馬隧道休息區.此處有景觀台、停車場及廁所.登山口位於景觀台後方.
0650 登山口出發.翻下景觀台.有不明顯之小徑.上稜進入樹林.
    *進入後有廢棄之林務局巡查信箱.路跡尚明.緩緩攀升.
0714 循徑抵一空地2555M.四周樹木砍除.有寶特瓶.及不明用途之電話線.路跡
     中斷.
    *北向.進入芒草叢中.鑽行.
0747 松樹下休息.2610M.至此一路奮戰芒海.且無明顯稜脈可循.
0756 穿出芒草區.有小段石稜.及遭雷擊斷之白色巨木.2625M.
     *進入二葉松林.涼爽舒適.
0820  2665M大休息.
0840 出發.仍為芒草區.切入右方（東北）.
     *仍往右切.有明顯稜線出現.設法上此稜.
0902 切入稜下石壁.甚陡.無法上稜.改沿稜下石壁前進.
0932  2760M.仍沿石壁走.主稜已在望.
1013 登上主稜（畢祿山東南稜）.2800M.展望極佳.南望奇萊東稜.西眺立霧溪
     岸諸山.遠看三角錐山甚為壯觀.
1025 出發.順稜西行.稜上無路跡植物以箭竹為主.左臨立霧溪側為陡峭山壁.右
     側背陽面密生二葉松及冷杉等植物.
1040  登臨2870峰.稜線中斷.前方稜線垂直落入深鞍.
     *放棄循稜.先折回一小段.設法繞至北側.尋找緩坡下降山腹.再橫切回鞍部.
1050 找到一較緩處可下降.漸離稜線.鑽入高密箭竹林中.
1126 切回鞍部. 2845M.
     *上坡.
1200 上抵2880峰.
     *行於狹窄石稜上.兩旁陡峭.
1220 登頂2902M.三等三角點No6365號.基石埋於山頂偏東北處.有殘餘之對空
     標誌、護石.並有新竹山岳會之殘破路標.四週杉木砍除數株.展望良好.
1300 開始下山.
1405 回抵主稜下切點.
1526 金馬隧道景觀台.結束行程.

特別記事：
*攀登全程無水.
*主稜上2870峰後陡稜勿強行下降.可由北側山腹繞行.再接回稜上鞍部.較為安
 全.
