作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: 颱風
時間: Thu Jul 22 17:02:29 1999


    上次放六天下雨下五天,這次等了好久要去溯溪,颱風就來了

    在外調單位苦了好久,終於要補學弟了,結果軍史館案,學弟沒了,

    我們也被調回去集中管理

    所有這些讓我領悟到一個真理:地獄是沒有盡頭的

    不過領悟這個鳥真理有啥屁用呢?

    真不知道我還能如何悲慘下去,just wait and see...

    By the way,86級進去當兵的應該都破冬了,恭喜大家 :)

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cs2p05.hcc.ttn.net.tw

> -------------------------------------------------------------------------- <

作者: mountainmous (做自己幸福的主人) 看板: ClimberHouse
標題: Re: 颱風
時間: Thu Jul 22 22:37:50 1999


     什麼是〞破冬〞？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h92.s100.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: hhg (思考中......) 看板: ClimberHouse
標題: Re: 颱風
時間: Fri Jul 23 17:17:01 1999

※ 引述《mountainmous (做自己幸福的主人)》之銘言：
>      什麼是〞破冬〞？


   一年的開始是春天，結束是冬天，所以當
   兵滿一年就叫“破冬”。

   還有一個慣例，破冬的人要請客，致豪...表示一下吧!
   雖然還是很菜，等待“破月”後就幸福了。


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 163.15.100.241

> -------------------------------------------------------------------------- <

