作者: past.bbs@bbs.csie.nctu.edu.tw
標題: 奇萊東稜記錄 (1995.6)                             -- forjjlu 整理
時間: Tue Sep 28 21:58:02 1999

==============================================================================
liton.bbs@cis.nctu.edu.tw (barro) (Tue Jun  4 01:32:56 1996)

奇萊東稜奇萊東稜〔按: 台大山社〕

日期    八十四年六月十九日至六月二十四日
人員    李伯訓（領隊，牙研一）
                許克宏（化學畢）        楊肇時（畜研畢）
                唐先恆（法律畢）        范揚橋（牙研畢）
                李佩珍（法律畢）        陳黎明（記錄，經濟二）

六月十八日
11：30   於台北火車站搭乘莒光號往台中

六月十九日      天氣晴
3：02     到達台中火車站  台中火車站前有專門載登山客的九人座四輪傳動車，
          其再載松雪樓的  價錢為3500
5：22     抵達松雪樓  由於另一位隊員尚未自花蓮趕來，便在此休息拔野菜和吃早餐
8：50     自松雪樓出發
10：33    抵達黑水塘木屋，山區已經出現霧  快抵達時，可看到一瀑布，上次來時並
          無注意到可能是出發前已經下了很久的雨
11：25    在此吃完點心後出發
12：25    抵達成功二、三號堡，其中三號堡已經塌陷一角
12：48    吃完午餐後出發，此後切溪谷一段路後一路陡上
1：23     到達成功一號堡
2：00     自成功一號堡出發
3：58     到達3360營地  太陽能山屋已經倒塌一部份，故在附近紮營
           在上到稜線後不久在稜線的西邊發現一小水池，故不必下溪找水  第二天早
           上有直昇機吊新山屋的材料上來，據其表示，新山屋六天後蓋好，而在下山
           後，在網路上已經有人POST說睡到新山屋了

六月二十日      天氣晴
5：00   李伯訓，許克宏，范揚橋攻奇萊主峰
9：00   三人回至營地
9：50     由於隊上另有人去攻奇萊主，故此時才出發
           出發時尚到水池取水   往北峰的路有一大段是在裸岩上爬升，相當險惡
12：00    到達奇萊北峰
12：45    吃完午餐及登頂罐後出發
1：20     遇及一片箭竹林
1：45     在一凹地遇到一小水池，在此休息
2：25     自水池出發
4：10     在距營地約400公尺處有一小水池
4：20     到達盤石西峰營地  營地乃在一凹地，東西雙方都有缺口，到營地時風有點大


六月二十一日    天氣晴
5：55   自營地出發
8：30   出了一片樹林之後便到達盤石主峰 由此可看到太魯閣大山及中間兩個較大的山頭
9：35   離開盤石山
11：10  遇及兩段橫度的繩索
        自盤石山開始，便開始出現一些較難下的路段，且很難找到可以休息的路段
11：45  在過完繩索後的一塊較寬的稜線上吃午餐
        但每個人的胃口都不大好，對每個人接下來的體力皆有影響
12：10  隨便吃吃後便出發
2：45   遇到一可紮兩頂六人帳的營地，並撿到約1500CC的水  而一路上也撿到一些水
5：35   到達營地    營地下到水源約需15分鐘，上來約需半小時

六月二十二日    天氣晴
7：10   自營地輕裝攻太魯閣大山
8：50   到達太魯閣大山山頂   太魯閣大山有三個山頭，基點在最後一個山頭。山頂可
         遠望立霧主、帕托魯及海岸山脈   在快到山頂時的稜線有些陡，且有刺藤
9：20   下太魯閣大山
10：22  回至營地
10：38  整理營地後隨即出發
12：05  發現下錯稜線，路已經轉向東北，但由於稜線突然轉向東北且陡下，再加上往
         東的錯路較明顯，故很容易走錯
12：27  回至叉路口後隨即轉向東北稜
2：20   抵達咖啡池    快抵達咖啡池時箭竹林轉密，有時甚至要伏地前進
        由於到大理石營地至少需三個小時且缺水，故決定今晚在此紮營，且放棄帕托魯
        咖啡池營地四週皆為箭竹密林，營地小，池旁另一較大的營地則因地面潮濕而不
        易紮營


六月二十三日    天氣晴
6：40   切上稜線上的山路
10：25  抵達大理石營地   大理石營地甚大，但無林蔭遮蔽
11：26  等其他隊員抵達及休息過後出發
11：50  上到立霧主   由於太陽甚大，拍完登頂照後便下來
        下立霧主的稜線有很陡，且兩旁皆為斷崖，為本行程中最危險的一段路
12：55  到一小鞍部，休息   稜線西北邊為一不小的營地，但缺水
1：30   由於認為山路腰繞山頭，故往東橫切，但由於山路越來越陡且切到山溝，並發現
         到興大法商路標，故決定回到稜線上
1：55   回到下切點後便立即往稜線上切，果然在稜線上發現路標及山路痕跡
3：00   出樹林，可望見2764峰及帕托魯，休息
3：35   開始下切往2746峰走
4：50   到2746峰   到2746峰的路上箭竹甚密   自2746峰往下後便是伐林地
6：12   抵達工寮


六月二十四日    天氣晴

4：25   天未亮便開始趕路
8：45   遇到第一個流籠
9：40   遇到第二個流籠   由此便可看到中橫及岳王亭     在此休息吃水果
10：15  吃完水果後繼續往下走
10：45  遇到瓊妮，老龍及許育誠背著西瓜上來接我們    再往下走便有一小溪可洗澡

註   奇萊東稜自盤石營地後路線便不明顯，但路皆在稜線上，找不到路時可往稜線上找

------------------------------------------------------------------------------
swwang.bbs@140.135.12.1 (VIP -Velocity Is Power-) (Tue Jun  4 11:18:48 1996)

:   台中火車站前有專門載登山客的九人座四輪傳動車，其再載松雪樓的價錢為3500
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   台中台汽站也有，是合歡家族的車子

: 5：35 到達營地 營地下到水源約需15分鐘，上來約需半小時

    水穩定，水質佳。  〔編按: 是太魯閣大山北鞍營地東側水源.〕


: 12：05     發現下錯稜線，路已經轉向東北，但由於稜線突然轉向東北且陡下，
:           再加上往東的錯路較明顯，故很容易走錯
                        ^^^^^^^^^^
                        錯路真是有夠大條，正路在左邊，有路標。

: 3：00 出樹林，可望見2764峰及帕托魯，休息
        ^^^^^^
          在此有一橫倒木，其有一樹洞中有水，故可帶吸管吸水解渴。

        再補充：
                1. 帕托魯展望不錯，不去可惜哦！
                2. 行程五天就可走完了。


==============================================================================
