作者: past (小凱子) 看板: ClimberHouse
標題: Re: [轉錄]祈願大地回春
時間: Thu Sep 23 22:27:43 1999

※ 引述《past (小凱子)》之銘言：
> ※ 本文轉錄自 [Kung-Fu] 看板
> 作者: tmtj (祈願大地回春) 看板: Kung-Fu
> 標題: 祈願大地回春
> 時間: Thu Sep 23 10:34:53 1999
>     我的朋友中,最嚴重的,是去年寢室的學長,在埔里國中實習
>     清晨發生地震後,學長他第一個跳起來,扶住門框與牆壁
>     幾秒鐘之後,那面牆離他遠去,他趕緊摸地板...
>     他叫他妹妹趕快離開,自己找到打火機,把父母帶出去
>     現在埔里物資都不缺,暨南大學操場堆了滿坑滿谷的食物與飲水
>     缺的是能判斷要挖那些瓦礫堆的專家...
>     地震時,先保持鎮靜,遠離玻璃窗,靠近樑柱,向外跑時注意頭上掉落物品
>     尤其離開建物時,花盆常是意外之禍...
>     宿舍應是相當安全的,因為比起其他建物,宿舍的樑柱十分多...
>     祝好運

上述那個人是柚子大人

聽說他現在在烏日的家

已經沒事了

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.214.83
