µo«H₪H: Loman (²§)    ¬×O: Mountain-Hiking
₪י´ֱ: Mon Jul  6 16:46:48 1998
¼׀ֳD: ³·ֵQ³]¥×u­²

copy form:
http://www.cpami.gov.tw/shpanp/chinese/intro/history.htm
                       ³· ֵQ ³] ¥ ×u ­²
 ¡@ ¥ֱ°ך₪»₪Q₪K¦~¦ז¬F°|®ײ©w₪§¡u¥xֶW¦a°ֿ÷מ¦X¶}µo­pµe¡v¡A±N³·ֵQ¦a°ֿ¦C¬°°ך
®a₪½¶י¹w©w¦a¡C₪÷¬F³¡¨ּ¾¡u°ך®a₪½¶י×k¡v₪־¨ה¬I¦ז²׃«h₪§³W©w¡A¦¥ֱ°ך₪C₪Q₪­
¦~°_¡A¥‎´N°ֿ°ל₪÷¦a§־¦a½ט¡B°´׃×«¥ֽ÷A₪־₪H₪ו¥vֲ¶i¦ז½ױ¬d¡A¨ֳ¬דְְ³·ֵQ°ך®a
₪½¶י°ֿ°ל½d³ע¡C

    ¸g¦U¦³ֳצ¾קֳצ·|°׃¦P·N«ב¡A´£³ר₪÷¬F³¡°ך®a₪½¶י­pµe©e­·|¼fִ³³q¹L¡A³ר©^
¦ז¬F°|₪K₪Q¦~₪¸₪כ₪Q₪C₪י²ִ₪G₪G₪@₪»¦¸°|·|®ײ©w°ֿ°ל½d³ע¡A¨ֳ©ף₪K₪Q¦~₪T₪כ₪@₪י
¥ׁ₪÷¬F³¡₪½§i¥ֽ®ִ¡C₪÷¬F³¡¨ֳ¿n·¥®i¶}°ֿ°ל₪÷¸ך·½»P₪g¦a³W¹÷¡A´N¦³ֳצ½ֳׂD¨ף½ױ
¦U¦³ֳצ¾קֳצ¡A©ף₪K₪Q¦~₪K₪כ§¹¦¨­pµe¯ף®׳¡A¸g°ך®a₪½¶י­pµe©e­·|¼fִ³«ב¡A³ר©^
¦ז¬F°|₪K₪Q₪@¦~₪G₪כ₪₪C₪י²ִ₪G₪G₪»₪K¦¸°|·|³q¹L¡A©ף₪K₪Q₪@¦~₪C₪כ₪@₪י₪½§i¹ך
¬I¨ֳ©ף¦P₪י¦¨¥³·ֵQ°ך®a₪½¶י÷²z³B¡A¬°§°ך²ִ₪­®y°ך®a₪½¶י¡A´_©ף₪K₪Q₪G¦~₪¸
₪כ₪@₪י³·ֵQ°ך®a₪½¶יִµ¹מ¶₪¡A¥H¸¨¹ך¶י°ֿ¦µM¸ך·½»P₪H₪ו¥vֲ₪§«Oֵ@»P÷²z·~°ָ
¡C


--
    [1;36m שר  שתששששתששתששתששששתששש   [0;m         [1;32m ¢¨¢©[0;m
     שר  שר  שרשרשש‎שרשאשששגשר  שר £j       [1;32m ¢¨ש‏ש‏¢©¢¨¢©[0;m
    [1;33m ששששהשששהש‎    ששו  שדש‎  שש‎[0;m      [1;32m ¢¨ש‏ש‏ש‏ש‏ש‏ש‏¢©[0;m [1;31m £j[0;m
    ¡¸ b8554039@student.nsysu.edu.tw ¡¸   [1;34m ~~~~~~~~~~~~~~~~~~~~~~~[0;m[m

--
* Origin: °ך¥₪₪₪s₪j¾ַ West BBS * From: 140.117.92.69 [₪w³q¹L»{ֳׂ]
