作者: skymountain (留在山中漂浮的心) 看板: MountainClub
標題: 大桶-烏來
時間: Mon Nov  1 15:10:44 1999

時間:88.10.24
領隊:林思誠
輔領:任孟淵
隊員:張宜靜.陳詠昌.邱志勇.郭笙如.曾逸文.楊肇時.許克宏
     李啟誠.劉承斌.江怡鈞.張心怡.溫士賢.陳佩儀.郭芳文.吳佳靜.李純慧
記錄:
      7:20 在水源市場開始集合.
      7:30 打電話到輔領孟淵家...
           誠:"請問任孟淵在嗎?"
           淵:"啊~~~對不起...我現在趕過去好了......"
           誠:"......-_-#"
      8:00 經過一番等待後孟淵終於出現了...
           苦候多時的眾人開始ㄠ他請客......
      8:10 搭上往烏來的新店客運.
      9:00 到達忠治下車,開始沿著往山坡方向上的一條柏油路走.
           不多時便到達九玄聖宮,稍事休息後便繼續前進.
      9:30 繞過一個大彎後來到一綁著路標的叉路,為剛剛上來的捷徑,
           旁邊的門牌為"金堰81號".
           開始下起毛毛細雨...還好一下就停了......
      9:45 到達一個寬敞的大彎,大家心想:怎麼登山口這麼久還沒到?
           領隊非常緊張...所以大家就停下來定位....
      9:50 不久...就在往回走約莫150公尺的地方發現了登山口,
           還有坐在那邊等待我們的宜靜......
           群頭:"讓你們練習一下定位也好啊!..."
           可憐的領隊:"......-_-#"
           話說那個登山口上面綁滿了路標,好像一座大門在歡迎我們似的.
           可是社上的嚮導群竟然沒人發現...真是令大家為之氣結...
           唉...說說笑笑走得太快樂了就會這樣......
     10:00 大家高高興興地照過出發照後出發了!
           在一片竹林中開始攀登大桶山...
     10:30 休息.
     10:35 出發.
     10:45 開始沿山腰北繞.
           走在最後面的領隊,"扶"領,還有老人群們開始快樂地唱起歌來.....:)
     11:05 休息.
     11:10 出發.
     11:15 經過一條大溪溝,但沒水.
     11:17 到達支稜,又開始轉向往上爬.
     11:30 到達峭壁,有繩子輔助.
     11:45 休息.
     11:50 出發.
     12:15 通過峭壁.
     12:20 經過一番努力後,終於抵達大桶山頂了!!!
           領隊在心裡暗笑三聲"哈哈哈~~~"
           山頂有一間測候所,還有一個電台.因為天候不佳,所以沒啥展望.
           於是大家就在大桶山頂午餐,還有喝熱呼呼的康寶濃湯...
           因為小寶不停地掏出一大堆好吃的私糧來...所以宜靜就動用群頭的權利,
           開始搜查小寶的背包......:P
     13:35 吃飽喝足,大家也都開始覺得冷了...
           所以就開始沿著稜線往烏來山出發......
     14:40 休息.
     14:45 出發.
     15:00 到達烏來山頂,大家又停下來休息照像.
           此時宜靜突然從她的背包裡掏出一條好吃的高極巧克力來...
           小寶:"ㄟㄟㄟ~~~那不是我的嗎???"
           ......-_-#
           從這裡可以看到對面的烏來風景區,還有下面桶後溪和南勢溪的匯流處.
     15:05 出發...開始往山下走...
           自此之後,一切辛酸如人飲水冷暖自知......
           我想,只有來過本隊的人才能了解吧!我就不多說了...
           留給本隊的隊員一個"甜蜜"的回憶......:)
           (以下留白五行讓大家自己想像)





     19:20 費盡千辛萬苦,終於在滿天繁星下抵達烏來車站了...
           不過...那星星是領隊的眼淚......

後記:拖了一個禮拜,才將記錄交了出來...心裡真是百感交集......
     從一開始的害怕路線太鳥大家會不高興,到出發時害怕找不到登山口,
     還有最後讓大家摸黑時的滿心愧疚...我想是很難用筆墨來形容的......
     最後,謝謝所有新來登山社的朋友,謝謝你們來參加我第一次的隊,給我這個機會.
     做得不夠好的地方還請你們多多包涵,希望以後還有機會和你們一起爬山.
     謝謝學長學姐們的大力幫忙及熱心支持...還有,在我最後心情很沮喪的時候
     不停地給我加油打氣...謝謝你們!!!:~)



--

    我知道 半夜的星星會唱歌 想家的夜晚 它就這樣和我一唱一和
    我知道 午後的輕風會唱歌 童年的蟬聲 它總是跟風一唱一和
    當手中握住繁華 心情卻變得荒蕪 才發現世上一切都會變掛
    當青春剩下日記 烏絲就要變成白髮 不變的只有那首歌
    在心中 來回地唱

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: IP027.dialup.ntu.edu.tw
