作者: morningglory (天上人間) 看板: ClimberHouse
標題: 新歌本曲目 (1) 
時間: Wed Nov 24 21:08:05 1999


     1  社歌
        =山之組曲=
     2  一 茂林情歌
     3  二 青山情歌
     4  三 塞上情歌
     5  四 義盛村之戀
     6  五 山地情歌
     7  六 南山情歌
     8  七 涼山情歌
     9  八 山頂好
     10 九印海洋
     11 十山地情歌
     12 山地風光曲(妾身未明)
        =揚揚組曲=
     13 溫馨的寂寞
     14 奇萊
     15 行船人的戀情
     16 秋雲冬陽
     17 再見我的愛
     18 深情

     19十七歲之湖
     20白石池
     21屯鹿傳說
     22夢圈谷
     23奇萊四月四日晴

     24 梨山癡情花
     25 烏來山下一朵花
     26 碧蘭村姑娘
     27 馬蘭姑娘
     28 小小山歌

     29   牛背上的小孩
     30   牧羊姑娘
     31   我
     32   看海
     33   給你 呆呆

     34   山上的孩子
     35   歡迎來我家
     36   山歌裝得滿籮筐
     37   最高峰
     38   長彎灣
     39   不在山上的時候
     40   山歌(黑夜像層薄紗....)
     41   山路

     42   沒有月亮的晚上
     43   朋友 我想念你?
     44   山盟(走過中央的山脈)

     45   天堂鳥
     46   濱漩花
     47   白米酒

     48   快樂的聚會(卡屋卡屋濱多西呀哪麻縣....)
     49   高山不了情(那魯彎依呀哪努彎)
     50   思婚記(in na on hai....)




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw
