§@ªÌ: past (¤£·Q°e§A) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤ß±¡¤é»xpart4
®É¶¡: Fri Dec 24 04:51:53 1999

   ¡°µn¤s¾c¡B¹B°Ê¾c¡B«B¾c¡B©ì¾c...

     ­Y§AÀ´±o¤s¤¤¨B¦æªk¡A­Ý¤§¸gÅçÂ×´I¡C

     ¨ä¹ê«B¾c¤]¤£¿ù

         ©ì¾c¤]¥i¥H

     ­Y§A¤£¤Ó·|¨«¤s¤¤ªº¸ô¡A¥i¥H±q¬ïµn¤s¾c¡B¹B°Ê¾c¶}©l¡C

--
[1;33;40m   ¤H³q±`¬O¦b°µ­«¤j¨M©w®É¬O³Ì½Ä°Êªº
[40m     [1;33;40m  ¦Ó¤@¯ëªº¨Æ«o­p¸ûµS¿Ý...
[40m      [1;33;40m     ¦b«á®¬¤¤«×¹L            [32m  ·|»¡ªº¤H³q±`¤£·|·P¨ì¥L¤Hªº¦s¦b
[40m          [1;33;40m     ¦ó¥²­p¸û¦p¦¹¦h¡H¡I  [32m      ·|Å¥ªº¤H¤S±`¦]¥L¤Hªº¦s¦b¦Ó¤£ª¾¦Û¤v...
[40m          [1;33;40m         ½Ä°Ê¤]¬O¤@ºØ¨M©w...  [32m     ¤°»ò¼Ëªº¤~¬O"·¾³q"      [m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
