作者: helo () 站內: MountClub
標題: 拉拉山縱走盧平山行程記錄
時間: Tue Jan  4 23:40:30 2000


攀登山岳：拉拉山、盧平山
日期：87/10/24∼87/10/25

人員：鄭清嬌、孫美楓、呂學魁、朱連才、張素秋、劉建智

記錄：劉建智

87/10/24 陰午後雨

05:50 前晚夜宿於拉拉山神木區停車場，被管理員發現，叫我們起床，告知此地不可露營。
06:30大夥睡眼惺忪，手忙腳亂趕緊離開，出發。
06:45 鐵門，遊樂區邊界，巴福越嶺路起點
07:00 第二溪溝，煮麵，吃早餐
07:40 前進
07:50 第三溪溝
08:05 縣界鞍部，之前十公尺有一沿稜而上之山徑，可到塔曼山
08:30 前進
08:45 拉拉山登山口，直走往福山，左上往拉拉
09:00 往拉拉山前進，陡上
09:40 肩狀稜緩坡(1920M)，休息
09:45 前進
09:55 發現一條蛇橫躺路中，被阿魁捉住後放生
10:17 拉拉山，雲霧瀰漫，什麼也看不到
10:30 前進，陡下，箭竹濃密
10:33 疑為走錯路，撤回拉拉山頂
10:36 研判後認為無誤，續行，但仍未找到正路，在箭竹叢中亂闖
10:45 接到明顯路跡，顯然剛才下的方向略有偏差
11:10 下起霧雨，穿雨衣(1940M)
11:20 1900營地，頗平坦柔軟，中有大樹一棵，無水源
12:20 1660鞍部，午餐
12:35 前進
13:18 1580最低鞍
13:23 前進
13:56 肩狀稜山頭(1720M)，起伏不大
14:15 1680盧平前最後鞍部
14:20 前進
14:30 寬稜，路跡不明，找路
14:45 休息(1740M)
14:50 前進，陡上，雨勢加大，大夥走了一天，已如強弩之末，步伐沉重。
15:40 上稜(1860M)，坡度變緩
16:00 T字叉路(1890M)，一時搞不清楚方向，應取右
16:05 飛機失事殘骸
16:10 盧平山，三叉路，直走往北插，取左下，匆匆下山。
16:30 盧平南插鞍部，直走往南插，取右下。
16:48 小木屋，紮營。全身溼透，冷得要命。
晚餐非常豐盛，愛嬌姨掌廚，有媽媽的味道
87/10/25 晴
大夥睡到日上三竿才起床，阿魁發現附近有不少十大功勞藥草，大夥拔得不亦樂乎。
09:30 出發，邊走邊玩
10:20 杜鵑林
11:20 稀疏雜木林，蚊蟲頗多，休息午餐。
11:40 前進
12:10 竹林
12:25 溪底，休息，煮冬粉吃。
13:10 前進
13:20水管橋
13:30 產業道路，取車回家
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u860411.JEN.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0S79IM5PufVZB1eRmJzU (00/01/07  1:03:01 )
