作者: helo () 站內: MountClub
標題: 雪山西稜下大小劍  （台北縣登山會）
時間: Sat Mar  4 14:55:58 2000

雪山西稜下大小劍

--------------------------------------------------------------------------------


雪山西稜下大小劍 ( 87.11.12 ~ 87.11.18 )
主辦單位：台北縣登山會   紀錄：jsa


第０天
２０００板橋集合
２２００出發走中山高轉豐原



第１天
００００東勢休息，小吃
０４３０到中雪山登山口，續行至大雪山登山口，下重裝，換小背包。
０５００原車回中雪山登山口
０５５０出發往中雪山，２５２０
０６５０小休，２８５５，天氣良好
０６５５再走，陡坡疾上，但林中攀行，不覺辛苦。
０７３０一段平緩坡後從箭竹鑽出，基點已到，３０７０。視界很遠但視點不佳。
０７５５下山疾行
０９００回到登山口，踢林道往大雪山登山口
０９２５到大雪山登山口，２２２５
１０３０出發，每人揹公水１．５公升，沿溪溝而上，上至稜線後即在箭竹中之字上升。
１１２５肩狀稜箭竹叢中休息，２６０５
１１３５續行箭竹林，坡已趨緩。
１２１５乾溝大石堆中休息，等後隊趕上來，２７８０
１３１５再走，循乾溝而上
１３３５乾溝盡頭，此處有不穩定水源
１３５５上稜線後已是淺箭竹坡，陽光普照，萬里無雲無風。休息，２８８０
１４００續走，草坡漸陡
１４３０小休
１４３５再行，前方不遠似為肩狀稜
１５００到肩狀稜營地，營地尚稱平坦寬廣，。大雪山寬稜即在前方，但無水，
　　　　今日即在此紮營。３２００



第２天
０３４５起床，昨夜至今竟然一夜無風。
０４５５拔營摸黑出發，緩坡向上，起伏不大。不久即過匹匹達山營地。
０６１５休息，３４４５
０６３０再行，天已大亮
０６５０到大雪山基點下峰線
０７００放下大背包徒手往基點，兩分鐘即到，３５５３。環顧四方，氣象萬千。
　　　　雪山西南稜（大劍山）猶在隔壁。聖稜線、北二段，中央尖山盡在眼中。
０７１０下山
０７１５稜線上草原坡休息
０７３０出發，一路向下
０７５０鞍部休息，３３３５
０７５０再走
０８１０大雪山北峰
０８２０過大雪北峰下崩壁，在左。
０８３０平稜草原休息，回看大雪挺拔高聳，但草原柔美，忍不住教人一看再看。３２３０
０８５０續行，不久即入森林。
０９２０出森林，上陡坡。
０９３０到奇峻山下活水源，水量不大，卻是活水，清冽甘甜。３３４０
０９５５出發上陡坡，穿過森林又走草原坡。
１０３０到奇峻山，３４６０
１０５０再行，先下一段坡，再上約５０米。
１１１５到頭鷹山，３４４５。山頂平平無奇，一邊樹林，另一邊則面對雪山山列。
１２００用餐後出發，立刻陡下森林。
１２３０下乾溝後降至勘察道。此道平緩，且寬度一定，唯兩旁箭竹又厚又密，
　　　　鑽行吃力極了。但看到有些段落那整齊的壘石駁坎，瞑想起前人的辛苦，
　　　　而如今走在同一路上，思古幽情，悠然而生。
１３１０出箭竹
１３２０到路邊水源休息。活水，水量比奇峻山下的小，但仍乾淨清涼。３２００
１３３０出發，即下陡草原坡，營地在望。
１３５５到大南山工寮舊址前營地，３０７０。水源在往前路１０分鐘，水量大。今日在此紮營。



第３天
０３４５起床，用餐
０５０５摸黑出發，沿勘察道而行。緩坡好走，箭竹仍密。
０６３０休息，天光漸明。３０２０
０６４０續行，氣溫宜人。陽光從林木間透入。
０７１０休息，高度仍是３０２０，顯然皆在山腰沿稜繞行。
０７２５再走
０７４５到火石山第一登山口，此為舊登山口，因路遠且難行而不再使用。有水且量大。
０８１０到第２登山口，有水但量小，唯營地大片，２９９５。
０８２５輕裝往火石山。
０９１０過碎石坡後，鑽出森林，再上淺草坡，即到火石山基點。３２２０。
　　　　視野甚佳，雪山主稜及大劍山脈更近眼前。
０９３０下山
１０００回到第２登山口
１０３５出發向翠池前進，仍是勘察道。
１１１０林中小憩
１１２０又走勘察道，平緩易走，箭竹夾道。
１２００乾溝休息，２９０５
１２１５續行，半小時後出森林，沿淺草坡上行，陽光強烈。
１２５０草坡中途喘息，３０３０。i
１３００再走，不久即入森林中。
１３３０林中休息，３１８５。沿路皆林中箭竹叢中上行。
１３３５再走
１３５０肩狀稜休息，３２５５。雲起山坡，氣溫宜人，此處可紮４人帳３至４頂，無水。
１４１０再走，５分鐘後進入圓柏林。腳下是石板路，中有青苔，柔軟好走。
１４２０到下翠池，圓柏成林，青草遍地。所謂下翠池，實際已無池無水，但見
　　　　暗褐色石塊一堆。３３１５
１４４０再行，一路均在林中之字上行。
１５１５林中小休，３４３５。
１５２０續行
１５４５到翠池，３４８０。翠池水量已不大，但四周景色宜人。此處有一獨特的不袗土地公廟。
　　　　紮營。



第４天
０４００起身
０５００用餐後出發，緩上坡。半小時後出圓柏林。
０５４０在大碎石坡下找路，３５６５，天色微明。
０６３５下到鞍部林中休息，３４６５。
０６５０再走
０７４０不知名山峰稍停，３５０５，四周山脈一清二楚。
０８００下坡再上陡坡
０８２０休息，肩狀稜休息。３３７５
０８２５再走，連下陡坡。草廈迤邐，壯觀無比。山景如畫，美不勝收。
０８５０鞍部休息，３２２５
０９０５續行，上坡。
０９３５稜頂休息，３３８０
０９５０又走，先下約５０米，再上陡坡，林中箭竹中行走。
１０１５雪山西南峰，山在林中。３３６０
１０５０再行，先下約１００米高度，再上碎石坡。
１１１５在林中休息，３３２０
１１３５續走，再度先下後上陡坡。
１２００林中肩狀稜歇腳。３３７０
１２１５再走，陡上。
１２４０肩狀稜喘息，大劍已在不遠。
１２５０最後兩個小山頭了。
１３３０連上兩段碎石坡後登頂大劍！３５０５站在十峻之一山頭，萬般皆下品。
　　　　回望來時路，胸懷壯闊。白雲流過腳下，山，是會動的。
１４００下山，走碎石塊陡下。
１４３０緩草坡休息，３３８５
１４４５再下一段陡草坡，此時已面對劍南尖及油婆蘭山四周草原廣坡。
　　　　可惜殺風景的是一長排的捕鴒網，是那些可惡人的傑作！雪霸國家公園在管什麼？
１５００到下水源路牌處休息，３１６０
１５１５再走，平緩小徑貼著山坡而行。
１５５０上到山谷中的營地，紮營



第５天
０４００已是人聲鼎沸
０５００往佳陽小劍的隊伍出發了
０６００起床，走上山坡看日出，看山景，寫意極了！
０７５０六人出發去水源取水，今天隊伍得靠這批取水小隊了。
０８１０到路牌，指標寫２０分鐘到水源。３２００
０８１５下走，先是草坡，然後是陡下碎石坡。
０８３０到乾溝頭，兩分鐘後已聞水聲。
０８３５看到潺潺流水，清澈甘洌。
１０００一番梳洗，痛飲熱茶，品嚐乾糧享受之後，揹水上路。每個人都揹了
　　　　二十多公升，剛起步還真差點走不動。
１０４０回到路牌處，鞍部風大。
１１１０回走
１１３５回到營地
１７００往小劍隊伍陸續回營



第６天
０５４０起床
０６５５出發下山，今日天候已變，雲霧掩住山頭。
０７５０到推論池營地，２８００。綠草如茵的防火巷，猶如操場一般。
０８０５再走
０８１０推論山基點，２８０１
０８３０防火巷休息，途遇一批原住民朋友在防火巷斬草。２５２５
０８３５再下
０８４５到水源叉路口，２４８５
０９０５又是一水源之叉路，標明下去１５分鐘。
１０１５到防火巷叉路口，向右另有一防火巷，２０５０
１０３０休息，１８８５
１０４５續行
１１０５下到防火巷頭登山口。１５９０。回望這段超陡坡，猶如城牆般高聳。
１１３０再走
１１５０到樂山橋，休息用餐。
１２２０再行
１３１５到仁壽橋檢查哨
１３２５又走
１３４０到台７甲公路上候車



＊＊＊結束＊＊＊


--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u870434.JEN.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SCKBSNOQ74p2Q3/pQ5Y (00/03/11 19:35:51 )
