作者: Feeling (天是藍的雲是白的.) 看板: MountClub
標題: 大壩西稜記錄
時間: Wed Aug 19 22:38:40 1998


大壩西稜87.4.4 ~  87.4.7

一、 領隊：守德（材99）
二、 嚮導：宏祥（材97）、湯圓（材99）、毓穗（經99）
三、 隊員：智毅（電01）
四、 時間：87年4月4日至4月8日 山難期限：4月9日晚10點
五、 參考行程記錄：清大山社78年、台大山社81年。
六、 預計行程
 4.4清大a馬達拉溪五號攔砂壩a烤肉區營地
4.5  C1a三榮山a2885前鞍C2
4.6  C2a2843山頭a三叉路a2740前鞍C3
4.7  C3a加利山a九九山莊C4
4.8  C4a清大

 實際行程(min)
4.4清大-280---四號攔砂壩---20---五號攔砂壩---105---第二合流點---120---上切點C1
4.5  C1---85---上稜---60---烤肉區營地---105---建生營地---70---三榮山---170---
     2885前鞍 ---45---三個假山頭後的小鞍部C2
4.6  C2---65---2885山頭---120---2843山頭---280---三叉路口---30---2740山頭---30
     ---2740 後鞍部在上一點點C3
4.7  C3---90---草坡營地---100---短草坡---65---加利山---35---九九山莊-----清大

七、 行程記錄
 4月4日天氣晴朗、無雲。
  6：45清大大門集合出發，五人騎四台機車上山。
 11：10馬達拉溪（大壩登山口）稍作休息及繼續沿林道騎，此後林道路況良好。
 11：20產業道路盡頭，停車；在3號與4號攔砂壩之間，吃吃午餐即開始西稜之行。
 11：40 GO，沿溪河床上溯。向南。
 12：00五號攔砂壩，可直接爬攔砂壩，亦可由壩旁土坡通過。此為第一合流口，取右溪。
 12：15疑為最後水源，因為放眼望去皆為砂石河床，怕天久未下雨河床已乾，停下在此
         取水。（後來才知上游水多的是，我們每人背了六升水練體力來著。）
 12：45裝完水，GO。
 12：55廢工寮，在溪左岸（東岸）
 13：05 O@#X...又看到河流了，狂喝水。
 13：15溪水又變成伏流了。
 13：30大坍方處，左岸山壁崩的很慘，土石蓋住整個河床，若想直接翻過去不易，土石
        很鬆。我取右小小給他繞過，繞過後是倒木堆。標高2020M。
        （我才繞過沒多久就聽到後面慘叫，聽說智毅差一步就直接翻過土坡，結果還是
        滑下去了，成為本隊第一個掛彩的。）
 13：45第二合流點，左溪是台大稱之逃命溪，取右支流。此處水又大風景又好，向溪南
         方山壁望去有好大一片一葉蘭，漂亮。吃吃東西，把之前裝的水倒掉，溯溪上行。
 14：00 GO，沿右支流上行。
         此路段是溯溪路線，路時在左時在右，一路行來皆無路標，走起來蠻心虛的，一
         直在找所謂上切點，因為溪越來越難走了。
 14：40溪水小小分叉，左岸有一營地4T，又岸則為一岩壁。
 14：55王小祥輕裝探路，餘人休息。
 15：05探路歸，續行，仍沿溪走。
 15：35 n層滑瀑，左岸坍方嚴重；向前探路。
 15：45探路歸，GO，翻過滑瀑即為上切點。
 16：00過完滑瀑，考慮時間已晚，決定在溪邊紮營。湯圓與智毅先背兩袋水上切，以省
        明日體力；其餘人整地（在上切點砍了一個營地，五人露宿不難。）

今天因為花在找路與判路時間過長，行程略有延誤，預計在明日補回延誤時間。晚上幫湯
圓慶生，聽著溪水聲吃著雅特的蛋糕，快樂！


 4月5日天氣晴朗，午後雲霧上昇，大致良好。
  4：40 起床，呵奶茶吃乾糧，大伙裝好剩下兩天所需要用的水即上路；男5至7升、女2
        升。
  5：50 喝飽水出發，向東偏南直上稜線，一路倒木遍地，無明顯路標，向上爬即是。
  6：30 持續朝東偏南陡上，近稜線時有一大倒木，翻過不易，我翻倒木走；其餘人從倒 木
       下繞行。此後眼可見稜線，路頗好走。
  7：15 上稜線，祥在我下方約20Ｍ處切上稜，等全員到齊，標高2400Ｍ。
  7：30 走，沿正南方稜行進，松針遍地，走來涼爽舒服。
  8：15 山凹處（小小鞍部），杜鵑花滿山遍野。判斷此處應是烤肉區營地。此後朝南
        稜線，箭竹密佈。
  9：10 一直都在鑽箭竹，沒力，停下來休息補充食物，2600Ｍ。
  9：35 Ｇo，依舊是箭竹，朝南走，路跡依稀可在箭竹底部找到。
 10：00 建生營地，西南方有一崩壁2660Ｍ，推測為三榮山前崩壁，休息吃午餐。
 10：25 出發，要繞過崩壁上三榮山囉！
        剛開始尋路標到崩壁下方，千萬別白爛上攀，路是由崩壁下向左橫切，大概走20
        ∼30分鐘又會回到岩石下方，此時改向右橫切，走沒多久就有一小段須攀爬，爬
        完後即繞過崩壁。
 11：05 通過崩壁，此後朝山頂走即是，依舊是箭竹林。
 11：35 三榮山頂，2869Ｍ展望極佳，未來三天要走的路清晰可見，此時聖稜線已被雲霧
        蓋住。
 12：00 全員到，照相喝可樂∼爽。 太陽太大了，不能睡午覺，閃人。
 12：15 Ｇo，此時路是朝東方沿稜走。有一條往南陡下的路，是錯的，別走唷！
        朝東沿稜起起伏伏，並無明顯下降。
 12：55 高度計2890Ｍ，為三榮山東稜的最高點。休息。
 13：00 Go，很密箭竹林中鑽行。
 14：00山凹處，判斷為2808Ｍ前，可望見正東方有一小山頭，休息。
 14：30 Go
 14：50 2808Ｍ山頭。此後下行至鞍部
 15：05 2885前鞍部。
 15：12 假山頭
 15：28 又一顆假山頭
 15：30小鞍部，有點打算紮營了。宏祥向前探路，前方有一個不錯的營地，打包前行。
 15：50 又一個假山頭，山頭後下一鞍部（離山頭很近）有松針營地，整地…適合露宿不
        適合搭帳篷。

今天天氣晴朗，走起來很順利，加上沒有花時間在找路上，所以把昨天的行程補上外還
超前了預定的行程。晚間露宿天氣也很棒，這真是難得好天氣的春假呀！

 4月6日天氣依舊晴朗。
  4：25起床
  5：50出發，朝2885山頭前進，一路上行。
  6：55 2885前山頭，此山頭前多樹根攀爬地形，一路陡上即是。
  7：10 2885山頭，發現山刀刀鞘不見了，回頭找。
  7：20 找回刀鞘，Go，開始陡下至鞍部。
  8：25最低鞍2730，鞍部有營地4Ｔ*2。下鞍部前在樹林中下，路接近鞍部時會很亂，
        靠南行即可見營地。
  9：15 2843山頭前陰涼處吃中餐。
  9：40 Go，朝東南方陡下，走沒多久就會沒有路標了，我們一直下下下（為樹林山坡）
       下至較密的樹林中即轉向東北方橫切。
 10：50 2745Ｍ，橫切會切至一小碎石坡，休息。
 11：00 Go，沿碎石坡下一小段看到路標後繼續橫切山腰，繞過2843東面崩壁。
 12：15 橫切中，林相變為忙草叢，休息吃東西。
 12：45 Go，又再下切繞過崩壁，走至一松樹林及立刻要上切至稜。
 13：30上切至稜，回頭可望2842東之崩壁。
 14：20三叉路有營地4Ｔ*1，我們差點走錯路。向北是陡下往逃命溪（有高雄市登山協會
        與淡江路標）。向2740應是朝東進入密箭竹林。
 14：35 Go，朝2740前進。
 15：08 2740Ｍ，之後是陡下箭竹草坡至鞍部。
 15：30 鞍部，全是高箭竹與密林。
 15：35從鞍部上行一點點有一小小平地，決定砍一個營地紮營了。

   今天行程算是較累得一天，從2843後就沒啥路了，一路抓方向上下即是，天氣好應該
不會有太大問題。

 4月7日天氣晴朗，晒死了。
  4：25起床，想到今天會提前下山就好爽。
  5：35 Go，朝加利山邁進。一路上行。
  6：25小山頭，展望很好，可望見前兩天走的路。休息。
  6：30 Go
  7：05 草原營地4Ｔ*7，休息吃東西。
  7：20 Go ，此後千萬不要進樹林中，我們誤信路標進入樹林，200Ｍ路走了快1個小時。
       正確的應該是循短草坡繞過樹林。
  8：35總算鑽出箭竹林，看到可愛的短草坡了。休息。
  9：00 Go，走在草坡上，一路上上上，雖然是短草坡不過路好長好長，上到第一顆山頭
        竟不是加利山，還要走好一陣子。
 10：05加利山，總算完成了西稜了。
 11：15全員到齊，再休息。
 11：25 Go，往九九。
 14：05馬達拉溪登山口。稍作休息即回到清大。











--

                清大登山社 （03）5715131轉4787
                社辦：活動中心5樓501室
                歡迎您來電指教


--

                清大登山社 （03）5715131轉4787
                社辦：活動中心5樓501室
                歡迎您來電指教

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: dial5-167.Eden.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0SJ4KUG.CuTPT2lw2QlY (00/05/29 19:26:08 )
