標  題: 聖人瀑布2探
發信站: 美少女夢工場 (Sat Sep 23 22:04:40 2000), 轉信

聖人瀑布二探
2000/9/23
人員：陳子玉、胡聖奕、邱俊福、游璧菁、楊荃傑
天氣: 晴
紀錄：胡聖奕
9：00   在士林捷運站等車（小18），車在9點以前每半鐘頭一班，9點之後每小時一班車
9：06   車來了，很擠
9：08   終於人都擠上來了，出發
9：33   到終站，聖人瀑布站，沿公路往上走
9：38   遇岔路，有路標指示坪頂古圳（向右），取右走
9：46   遇一橋在右手邊（車燈腳橋），一樣有路標指示坪頂古圳方向
9：48   至登山口，有一路標【平等里1.3k】
9：50   至田尾仔橋
9：57   三岔路，有路標【平等里0.7k、聖人瀑布0.6k】，取上走
10：01  接上古圳（第三圳），取左走
10：10  有一溪谷，可休息
10：15  又一溪谷，可休息
10：22  接到第三圳的小橋（我們休息），岔路口取上
10：30  出發
10：34  接上第一圳，取右
10：44  有一人工製成的門
10：50  右方有一條溪，可下切至溪谷戲水，但沿途有人在做工程
10：58  走至古圳盡頭，過一溪谷，有午餐地點（我們午餐，加上玩水，阿福、荃傑、
        濕，很冷，下次必須帶備用衣物）
12：30  終於出發了，接上一路徑（有小工寮、小籬笆）
12：32  有路標條指示方向
12：37  有路標條
12：39  過一溪谷，可在此休息
12：41  又一溪谷，可在此休息
12：43  遇路標【左往鵝尾山】，取右往擎天崗
12：52  有路標條
13：00  右有一溪谷，下切下去玩（此非正路，阿福、荃傑、我又再度濕一遍，真的很冷
        此處水較深，且較清澈）
13：31  終於又邁上正途，過一溪，此處可休息
13：39  又過一溪，此處可休息
13：44  右有一深潭，可下切去玩
13：46  過溪，有一休息地，大約可搭兩頂六人帳
13：50  過溪，有休息點
13：56  我們休息，因為有樹幹去撞阿福的頭（沿路均有牛走過的路跡及排遺）
14：00  出發
14：09  上擎天崗，接上步道，路人接用懷疑眼光看我們
        探山成功！！！！耶！！！！！

--
我不知道風                  我不知道風
是在哪一個方向吹            是在哪一個方向吹
我是在夢中                  我是在夢中
在夢的悲哀裡心碎            黯淡是夢裡的光輝

※ 來源:•美少女夢工場 bbs.svdcc.fju.edu.tw•[FROM: sj1-230.d

--
                                               執子之手  與子成說

                                                  死生契闊  與子偕老

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: d086.dialup.pccu
