作者: ease (重低音) 看板: ClimberHouse
標題: Re: [記錄] 選情報導
時間: Mon Nov  6 16:31:09 2000

※ 引述《mint (absolute)》之銘言：
> ※ 引述《weiping (金風)》之銘言：
> >       死聖倫！！要我講八卦......
>         ^^^^^^冤枉啊大人.. 幹麻罵人啊.. 我我.. 我沒做什麼ㄅ..
> >       等死妳喔
> >       以前曾在中國時報的趣味休閒版看到12星座的八卦排行
> >       摩羯座是最不八卦的
> >       若摩羯座的人八卦  那肯定是星座奇觀  而且肯定確有其事
> >       不過......似乎......例外就擺在眼前  而且還是兩個
>                                                     ^^^^令一ㄍ不會是亞軍ㄅ?
>                                                         呵呵 那就難怪會上榜啦..
                      啊啊00...我才冤枉哩..^^||
                         兩個都上的莫名奇妙
                     今早看到自己是大美女時覺得很好笑
                         寢室學姐就問我在笑啥
                     我說我當選大美女拉
                         學姐就很同情的看著我說
                     不會啊..雅鈞的臉不會很大啊
                         他們為什麼笑你"大"美女...00xx
                     一時間不知道該怎麼回答..><

              ps還有一點更正 我是魔羯座 我不八掛...^^


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ease.dorm2.ntnu.edu.tw
