作者: ccca (傳說中的人物) 站內: MountClub
標題: Re: 給各位雪山大隊的隊員！
時間: Tue Oct 31 21:19:47 2000

※ 引述《Anne》之銘言：
>       大家都很棒喔！
>       幾乎各個超猛無敵厲害！！！
>       80％∼90％的你們走的速度  都是第一次登山的人所望塵莫及的！

    老實說小倩不是很喜歡這句.
    小倩比較喜歡下面的文章

>       有三個女性隊員體力較不佳，大家都能適時的伸出你們的手，發揮同舟
>       共濟的精神幫她們分攤掉大背包的重量，或是扶著她們一步一步走下來
>       ，真的讓我很感動！
>       從一開始發現自己的軟弱、發現自己的恐懼、發現自己居然這麼不中用
>       到後來咬著牙、忍著不斷發抖的步伐，竟然發現自己還是可以走完全程
>       這種感動，絕對是旁人無法身歷其境去體會的

    爬山所需要的與所培養的應該是

    1. 強健的體魄
    2. 豐富的登山經驗與技能
    3. 高尚的德性, 也就是能夠相互幫忙的人性.

    重要性反而是到過來的 也就是德性>技能>體能
    小倩看到體力好的只會點點頭
    看到那種肯彎下腰來, 把地上的垃圾檢起來的, 就會贊不絕口.
    就像我心目中的偶像, 大雄..................................

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: alumni.nctu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0T0S3AV5t4fDbbKTwvp2 (00/11/12 11:24:15 )
