作者: shyn (流雲夕陽-中央山脈) 看板: ClimberHouse
標題: 尚任要求強力徵稿.........
時間: Wed Oct 25 17:22:52 2000



    今天尚任問我這個山訓ㄉ事辦的如何了
    我只好據實回答的說..沒有人投稿......  >_<
    現在尚任下達指令.....
    1. 現任的社長大人郭正彥先生和副社長
    辛佩津小姐要發表當選感言的稿乙份.....
    2. 各股的股長包含技術股都要發表關於當選的感言和未來的計畫等...
    的文章，所以聖小倫   昌小展  思小宇  哲小維  雅小均  志忠
    怡文  等和..............................
    彥小堂不是有爬奇萊山嗎？暑假不是有爬大壩尖山嗎？
    以及文苑不是也爬過山嗎？小菜呢？卸任感言寫一下吧！
    定山等人..不是要去司馬庫嗎？
    梓潔也不是當嚮導群長嗎？尚任呢？讀累的時候順便也寫一句
    祝福山社的詩吧.............
    司馬庫剛好下山都可以發表一下..........
    沒寄的........
    尚任說就看看要不要繳個500元充裕一下社費喔...
    在運動會完的下個禮拜四例會前 用word檔 EMAIL到
    我的信箱
    s07323@cc.ntnu.edu.tw
                           還有不准寄病毒喔..........



                                                 文書股




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw
