作者: bettycloud (雪之舞)
標題: 行程紀錄與財務
時間: Fri Feb 15 22:37:58 2002

20020201南二段行程紀錄
紀錄員:林麗雲
活動時間:20020201~20020208
領隊:智凱
隊員:麗雲、長浩、彥棠、思宇、祥恩

20020201 晴

全員搭晚上10:59分的莒光號台北至臺東關山鎮，抵達時間約隔天凌晨5:40由關山至向陽
的國光客運在九號省道旁可見站牌(有的公車司機會先到車站去載人)，該車於07:55抵站
牌。因南橫工路修護，該車因此於途中延誤約40分鐘至50分鐘。11:00抵向陽登山口。

11:15 出發
12:00 一路之字林道向上，抵第一個儲水筒，前行左側可遠眺關山。
12:54 林道結束，有一固定岩壁泉水，可於此取用行進水。(過水源後應由左方正路陡上。
      右方亦有路徑，延途有不少臺大登山社路標，但路徑小而陡，費時費力。)
13:50 走入右方路徑的隊員切入正途
14:20 過松林，小溪(固定水源)
14:35 抵向陽工寮，工寮避風避雨，約可容15人，但有老鼠。(工寮正向左側一小徑，
      步行約1分鐘可取水)

20020202 午前晴時多雲強風  午後陰，有強風、雪

07:40 出發，由工寮正向左側小路之字陡上，沿路皆高箭竹林。
07:45 向上路徑右側箭竹中有一營地，約可褡二帳。
08:40 進入矮箭竹林，延向上路徑陡上，右方可見二頂帳營地，由此營地向右行約2分鐘
      ，可見一鞋狀咖啡池(好好池 不穩)。
09:30 抵主稜線，可見向陽、三叉山頭。
10:30 抵往三叉山腰繞路與直攻向陽山的分叉點。(思宇重裝上向陽，長浩、彥棠輕裝
      上，麗雲、祥恩原地等候智凱與輕裝攻向陽者歸)
11:30 除思宇和智凱外，餘者由前行右側腰繞路線出發。
12:05 抵嘉明湖避難山屋，堅固並有穩定水源，約可容20人，但四周宛如垃圾山。(思
      宇由向陽山下切，於此與隊員會合) ps：人多時可能會沒水可用 需要另外取水
14:30 抵交叉口。左者直上三叉山；右者腰繞三叉山往嘉明湖。
15:00 待全員會合，由此交叉口出發，延路平緩腰繞。
15:23 抵交叉口。沿路前行左側上三叉山；中間往新康山；右側下嘉明湖。
15:30 抵嘉明湖，持續飄雪。


20020203 午前陰有雪、強風 午後陰

08:30 長浩與智凱陪同生病的祥恩往回走，希望他能於東華大學登山隊一同下山，餘者
      原地等候。
11:00 於原地候者往新康、三叉、嘉明湖交叉口出發。
11:20 於交叉口與長浩、智凱會合。
11:20 彥棠、麗雲、思宇上三叉山，長浩、智凱於交叉口休息兼拍照。
11:38 抵山頭，展望不佳，強風。
11:45 三人下三叉山，回到交叉口。
11:55 由交叉口出發，往新康山方向腰繞。
12:17 抵往新康山與拉庫音溪交叉口。前行左側往拉庫音溪，右側為新康山。(往拉庫音
      沿稜陡下溪的稜線上積雪約30公分以上，風猛強。)
13:50 抵拉庫音溪小屋，此小屋新而乾淨，分上下鋪，約可容納50人。但廁所的排出口
      向著溪源，易污染水源，十分不當。


20020204 午前晴 午後陰 強風

07:10 由小屋正向右側出發，越過拉庫音溪支流。延山坡向陽面陡上，沿路右側可見此
      支流。
08:10 抵南雙頭南鞍營地，有向天池，但不穩。
10:16 抵南雙頭山頂
11:03 抵南雙頭後(南雙頭西北最低鞍)營地，可搭4-5頂帳。水池頗淨(穩)。
12:56 抵雲峰東峰前營地
13:14 過一積雪森林，抵雲峰東峰南營地。
13:40 思宇、彥堂、麗雲、長浩往雲峰出發
14:30 過了刀片岩之後(刀片岩並不難走，但若有新手的話，最好作一簡單確保)，沿路
      腰繞緩上。在此抵往3405山頭、雲峰中峰、雲峰交叉口。前行右側為3405山頭，
      中間腰繞往雲峰，右邊陡上為雲峰中峰。此地因積雪過厚，路跡不清，容易走岔
      。往中峰或3405峰並無明顯路跡。彥棠往雲峰中峰方向走，餘者往雲峰方向走。
15:30 往雲峰路上強風、大霧、厚雪，展望只至10公尺。一路腰繞緩上，約離雲峰山頂
      餘100-150公尺垂直距離時，折回。
16:30 抵雲峰東峰南營地


20020205

07:45 向北方出發
09:01 延路前行右側短松林中可見一頂帳營地
09:03 沿路前行右側有水池，約4*3公尺大(水源可能不穩)。
09:25 沿路前行右側一小徑，約前行3-5分鐘，可見10*5公尺大的水池。
10:15 抵轆轆谷山屋，與拉庫音溪山屋完全相同的形制。可沿被割過的箭竹叢下切取水。
11:25 抵轆轆山東峰前。(沿路前行左側往轆轆山東峰與轆轆山，往右邊為往塔芬池的續
      行路線。欲攻轆轆山頂者可於此下重裝，輕裝上轆轆山。)
11:35 長浩、麗雲往轆轆山出發，餘者午餐。
11:40 抵轆轆東峰頂，之後往偏北位置路徑出發，進入山陰。整面山壁覆滿厚雪，數處下
      攀地行因積雪險地危機重重。越過森林後緩坡向上。
12:05 抵麓麓山頭
12:20 回到東峰頂
12:50 出發往塔芬池
15:50 抵塔芬池前營地，可紮1-2帳，有咖啡池水源。(不穩)
16:20 抵塔芬池，水池乾淨，水面約10-15公尺直徑大，池旁可搭5-10帳。越過東北小丘
      約5分，可見另一小水池，約8*5公尺大，於此可見朝陽。


20020206 晴時陰

07:15 由塔芬池出發，沿湖西北方的小徑之字上升
07:38 抵塔芬山(兩萬五地圖上標示的尖山)
08:50 抵2640(2740)鞍，又見與拉庫音溪完全相同形制山屋。
09:20 由山屋出發，往山屋後之字路徑陡上。
11:25 抵往達芬尖與大水窟的叉路口。沿路前行右側往大水窟，左側為達芬尖山
      ，可以於此叉路口下重裝，輕裝攻頂。
11:35 出發上達芬尖山。
11:53 抵達芬尖山頂。
12:00 下山。
12:10 抵叉路口。
12:40 自三叉口往大水窟出發。
14:20 抵往荖濃溪與大水窟的分叉點。沿路前行右側上大水窟稜，左側下荖濃溪。取右側
      ，陡上。
15:40 上3300公尺山頭，此時務必往下切腰繞路線。(本隊一路抓稜走，在3300山頭發現
      3300峰的東側為斷崖，無法通行，只好繞回腰繞路線。)
17:40 抵大水窟山屋，亦為與拉庫音溪形制完全相同山屋，屋後水池乾季不一定為穩定
      水源。(但可可東下日古道取水)


20020207 晴

08:40 沿小屋正向右後方小徑往大水窟山方向出發。
10:30 抵大水窟山頂。
10:50 往秀姑坪方向，即與玉山相對的方向下切。
13:20 抵秀姑坪與馬博、白洋金交叉口。沿路積雪頗厚，但為軟雪。
13:35 抵白洋金
14:20 出發往八通關營地
16:10 抵中央金
16:50 抵杜鵑營地
17:13 抵八通關山登山口
18:08 抵八通關小屋，小屋已半毀


20020208

07:09 出發
07:38 抵觀高小屋，小屋尚完整，但無水源。(往郡大林道路已封)
08:17 抵一921崩塌地形，高繞。
08:30 休息
08:53 出發
10:17 抵樂樂山屋
10:35 抵乙女瀑布
10:58 抵雲龍瀑布
11:30 愛玉亭
      由愛玉亭至搭車處仍須踢約40-60分鐘，至此本隊一路搭便車至南投國光客運。



20020201南二段財務狀況
財務紀錄員:林麗雲                       日期: 20020215

收入:6*1000=6000

支出:
食物採買、入山證:2000(智凱)
保險、食物:850(思宇)
gas:360(彥棠)
米:150(祥恩)
第一日早餐:228
水果:110
由關山至向陽車費:116*6=930
20020208聚餐費:1200
退費:200(祥恩)

總餘額:-28
