作者: past (洄瀾組小凱) 站內: ClimberHouse
標題: [轉錄]Re: 新制高嚮證
時間: Tue Jun 18 11:03:24 2002

※ 本文轉錄自 [mountain] 看板

發信人: zan.bbs@bbs.nsysu.edu.tw (結界), 看板: mountain
標  題: Re: 新制高嚮證
發信站: 中山計中美麗之島 (Tue Jun 18 00:51:57 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!news.CDPA.nsysu!news.nsysu!Formosa
Origin: bbs.nsysu.edu.tw

> ==> jefon.bbs@bbs.cis.nctu.edu.tw (山痴) 的文章中提到:
> ==> 在 zan.bbs@bbs.nsysu.edu.tw (結界) 的文章中提到:
> > 不是要先擔任兩年的助理嚮導
> > 所以目前應該還不會有人取得吧
> 審核單位在哪裡也都沒看到！
  那....我們學生社團該怎麼辦....??
  不用說原證審核找不到審核單位了
  應屆學長姐畢業以後
  社上高嚮證就剩沒幾張了
  沒證的學弟妹還要去實習兩年才能取得嚮導資格
  那這兩年社上爬高山找誰帶隊阿
  社會團體嗎?
  還是大家都去走郊山算了

  下面這篇是日前roxy網友詢問體委會，體委會的回覆信
  信中說要委託公園管理處或體育團體辦理相關檢定事宜
  幾個月過去了
  不知進度如何?
  寫信去問看看好了

=========================================================================
寄件者: "行政院體育委員會" <public@ncpfs.gov.tw> | 擋信名單 | 加入通訊錄
收件者: "roxy" <roxy_liu@yahoo.com.tw>
主題: Re: 我有問題 請問一下
日期: Mon, 25 Mar 2002 17:48:37 +0800
roxy您好：
九十一年三月十七日電子郵件收悉，本會所訂定之登山嚮導員授證辦法業於九十年十一月
二十一日以九十體委綜字第０一八六七五號令修正發布︵條文內容放置於本會網站法令規
章內︶。目前停辦的是辦法修正前之高山嚮導員證，新修訂之登山嚮導員證照分三級：健
行嚮導員、攀登嚮導員及山岳嚮導員，依照該辦法本會將證照檢定、授證、校正等業務委
託予國家公園管理處或全國性體育團體辦理，有關檢定工作受委託單位應於檢定三個月前
公告辦理。本會目前正計劃徵求受委託單位，受委託單位確定後即可開始籌辦檢定等相關
事宜

。敬祝

健康快樂


行政院體育委員會   敬上
==========================================================================

> 去年舊高嚮證校正沒送回去校正的就沒辦法沿用三年了...


--
* Origin: 中山大學-美麗之島BBS * From: 140.117.182.37 [已通過認證]
