作者: past (努力k記錄) 看板: ClimberHouse
標題: 86.03  師大  三貂嶺瀑布之旅
時間: Fri Aug 16 16:51:12 2002

　        師大登山社活動記錄表

活動名稱：三貂嶺瀑布之旅
活動日期：86/3/2
行程計畫：

領隊：林人傑     嚮導：朱崇音
紀錄：朱崇音     留守：
隊員：

費用收支：社員200元，非社員250元

交通狀況：台北–》八堵 37元/人
          八堵–》侯硐 27元/人
          侯硐–》三貂嶺 11元/人
          大華–》台北 49元/人

注意事項：1、本次活動正好下雨，路面積水，路滑難行。
          2、行程須配合火車時間，所以時間要明確掌控。
          3、雨天寒冷，須注意保暖。

參考資料：

活動記錄：

3/2 雨

 7:00 師大郵局門口集合
 7:30 搭公車至台北車站
 8:00 至車站
 8:06 搭上通勤電車往八堵
 8:55 下車準備轉車
 9:36 搭莒光號往侯硐
 9:55 抵侯硐
 9:59 搭小火車往三貂嶺
10:03 抵三貂嶺
10:30 至硬仁國小(一路緩坡)
11:10 抵合谷瀑布(觀瀑台)，休息10分鐘。
11:50 至摩天瀑布，午餐休息。
13:15 出發離開
13:40 至泯崖瀑布
14:00 到一產業道路
14:40 至野人谷門口
15:00 至鐵路，左轉走鐵路往大華站
15:32 在大華上車
15:39 抵侯硐，下車
16:13 轉車回台北
17:38 抵台北車站，解散

附註：在摩天瀑布後的大凹洞中，很適合休息(雨天時)。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
