作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 絕對別太相信社會救難隊
時間: Fri Sep  6 20:30:07 2002

去年南湖大山會師，我和宏彬下山，其他三位參加搜救。

宏彬應該也還記得吧，我們一路下來，先是遇到一個像是消防隊的，我們很渴，你跟他
討水，他說，他自己的水也帶的不夠........這...像是是要來搜救的？我看他的裝備也
不是很齊全啊。

然後我們續行，繼續往下，在多加屯山附近吧，遇到兩個搜救隊的，本來懶得理他們，
結果呢，那兩位竟然硬要把我們攔下，問我們有沒有餐具？！這.....我們說我們的東西
都是公家的，可能不太方便(其實心理已經覺得很幹了，這兩個人來搜救，竟然連吃飯的
工具都沒有，那沒有遇到我們是不是也要出山難了？)  那兩位仁兄開始拜託我們，什麼
話都說的出口，『拜託啦！幫幫忙，我們也是不得已的啊，要不是上面的命令，我們
早就在家裡抱老婆看小孩了』愈說我是愈不爽了，掉頭就想走了，哪知道宏彬的心腸
太仁慈了，竟然貢獻出與你有感情的鋼杯，那曾經參與你多次征戰的鋼杯。當然事後
你可能有些後悔。

我是連正眼都不想再看到他們了。臨走前，那兩個竟然又問了我這個問題，『請問哪種
木頭可以燒啊？@!$@$@!$!@$  真他X的，要燒木頭竟然連那種木材都不知道，會不會
連火都不會取啊？再則，搜救隊伍在山上燒木頭取火，不是很荒唐嗎。我真擔心，如果
這兩個真的很認真搜救的話，可能自己會出山難，如果不很努力搜救的話，只是應付
上面的命令的話，要這些搜救隊伍幹什麼？

只能默默隊祈禱，困在山上的同胞們，你們自求多福了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-146.u203-203.giga.net.tw

> -------------------------------------------------------------------------- <

作者: jashan (Savage mountain) 看板: ClimberHouse
標題: Re: 絕對別太相信社會救難隊
時間: Fri Sep  6 20:32:21 2002

※ 引述《jashan (Savage mountain)》之銘言：
> 去年南湖大山會師，我和宏彬下山，其他三位參加搜救。
這裡指的是其他的我們三位隊員，致豪、定山與文曲。
不是我後面說的虛晃兩招的搜救隊伍。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-146.u203-203.giga.net.tw

> -------------------------------------------------------------------------- <

