發表者： Bell (小魚)
資料來源： 輔大登山社

時間：2002.9/10(二)~9/15(日)
領隊：楊筌傑
嚮導：李沂哲
隊員：楊筌傑、黃昶斌、藍靜芳、謝靜宜、張庭維、李沂哲(男4女2)
記錄：李沂哲

預定行程：
D0 9/10(二) 輔大--合歡尖山屋
D1 9/11(三) 合歡尖山屋--成功2、3號堡--成功1號堡--奇萊山莊
D2 9/12(四) 奇萊山莊<-奇萊北峰->奇萊山莊--奇萊主峰--卡西山屋遺址
D3 9/13(五) 卡西山屋遺址--卡樓羅斷崖--天池小屋<->奇萊南峰
D4 9/14(六) 天池小屋<-南華山->天池小屋--天池山莊--雲海保線所--屯原--廬山
D5 9/15(日) 預備天

實際行程：
D0 9/10(二) 輔大--合歡尖山屋
D1 9/11(三) 合歡尖山屋--成功2、3號堡--成功1號堡--奇萊山莊
D2 9/12(四) 奇萊山莊<-奇萊北峰->奇萊山莊--卡西山屋遺址
D3 9/13(五) 卡西山屋遺址--卡樓羅斷崖--天池小屋--天池山莊
D4 9/14(六) 天池山莊<-南華山--奇萊南峰->天池山莊--雲海保線所
D5 9/15(日) 雲海保線所--屯原--廬山--埔里--輔大


D0 9/10(二) 陰，飄雨

00:30 在台北民權西路統聯客運站搭車往台中
每人200元，每隔半小時一班車
2:45 台中
3:00 露宿街頭
5:15 起床。睡不著了，找庭維聊天
6:25 昶斌來了，大夥去吃早餐
7:05 坐免費梨山專車至大禹嶺，站牌在金沙百貨前
此專車現已不停靠合歡山莊，只好先到大禹嶺再說
11:45 抵大禹嶺，午餐
下車才發現我和靜芳的鞋子還有部分糧食留在車上，只好等兩點的回程車送來了
14:00 車來囉，好心的司機答應順便載我們一行人到合歡山莊
14:35 抵合歡山莊。刮風下雨躲廁所，筌傑和昶斌去看附近可紮營的地方
15:25 在一廢棄山莊過夜
此山莊沿公路往合歡山莊後方走約五分鐘即可見。隔著中橫，對面即是石門山步道

D1 9/11(三) 晴時多雲

5:15 起床，庭維默默煮早餐
8:07 出發，沿公路往合歡山莊方向走，沿途拍照
8:20 至合歡山莊旁觀景台(下面是廁所)裝水。之後往滑雪山莊走
8:26 奇萊山登山口，做得很像觀光區的入口處
8:30 出發
8:39 入森林，箭竹伴隨
8:50 溪谷，上稜處
8:54 奇萊1k
8:58 黑水池木屋6k
9:05 出森林，rest
9:13 go，腰繞過3152山頭，短草坡，視野展望極好
停下來地判
9:25 go，一路沿主稜左側腰繞
9:36 奇萊2k
9:40 約三頂6人帳平坦地於路旁，大夥吃起懸勾子
9:48 go，之後路逐漸由腰繞轉為下切路
9:53 黑水池木屋2k 往成功2,3號堡
10:10 奇萊3k |
10:14 黑水池木屋1k |
10:30 至黑水池(塘)木屋，rest。木屋環境良好 黑水塘<-----|--------*黑水塘木屋
10:45 go，池山木屋7k，路左可見一大片空地 |
11:00 上稜線 |
11:15 池山木屋6k 來時路

11:30 成功2,3號堡，午餐。2,3號堡位於溪邊，今下游不遠處已興建一新式山屋，
上下舖，炊事台，還有暇意的小陽台
12:45 go，沿溪溝上游走
12:54 上稜點於路右，路標條多，明顯
13:03 go。不久會遇叉路，右路超級陡上，需手腳並用，為早先的路；
左為腰繞緩上路，是新開的路，兩路最後會接上
13:20 rest。走到超級陡上路，費了一番功夫才脫離
13:27 go
13:36 牌，左往奇萊山屋1.5k，右往1號堡。rest，主要是去看看1號堡。
成功1號堡位處在樹林中，因此周圍空間並不大，無水源。聽說夜深時滿陰森的...
13:50 go
13:56 小平台，奇萊5k+500m
14:04 上稜線
14:12 過碎石坡稜線
14:15 碎石坡過完，rest。牌，成功山屋0.8k，奇萊山屋0.95k
14:28 go，右入樹林
14:36 崩壁腰繞路
14:54 過完崩壁，rest。奇萊6k
15:00 go
15:05 又遇崩壁
15:35 三叉路口。牌，奇萊北1.9k，主峰3.5k，山屋0.2k
15:45 奇萊山莊，紮營
奇萊山莊實為兩間山屋，一為木板地面，較大；一為金屬地面
山莊環境良好，較大的一間有發電設備，似乎已無作用
置物架上有許多隊伍留下來未用完的食物
看著我們的晚餐，再望著那些架上的味增湯包、調理包...唉，還是不要太貪心。
我們取水的地方在下山莊路的反方向，也就是位於主稜西側的一看天池，來回約
10min以內，而大部分記錄上的取水處，是為山屋旁下切至溪溝處，來回約1hr

D2 9/12(四) 多雲，午後飄雨

少記了好一大段，只好憑記憶回到當時現場
今天一早5:00就出發去攻北峰，天色微亮，我們一行人戴著頭燈，走在舒緩的短草坡上，
漸漸地，奇萊北的奇峻在眾人的眼前明顯起來，而路也逐漸進入岩壁石塊區。隨著大夥手
腳並用攀爬之間，天已全亮。登頂時，呈現在眼前的--奇萊主峰、奇萊東稜線、干卓萬、
雪主...還有我初次看到的觀音圈。then...吃早餐、拍照、打手機叫山下的人起床...，
回山莊

10:35 go，從奇萊山莊出發。之後陸續遇到La new中央山脈大縱走的隊伍
11:00 一白色六角柱倒在旁，脫雨衣休息。一路上大致沿稜左(東)走
11:04 go，入森林
11:09 出森林後為大石堆地形
11:15 入森林，rest
11:22 go
11:28 樹木上路牌，奇萊主2.5k
11:35 rest，拍照、地判
11:50 go
12:00 大片碎石坡
12:07 結束碎石坡地形
12:15 牌，奇萊主峰?km
12:25 一"小心行進"(大意是這樣，因為字太多，所以不及記)告示牌
之後陸續為小崩壁地形
12:30 奇萊主峰下叉路口。牌，奇萊主0.3k、奇萊山屋3.2k、卡樓羅斷崖 南峰
午餐。有鑒於霧雨茫茫，登頂的展望勢必不佳，因此除了靜芳之外，其餘人決定棄
攻奇萊主，無奈的靜芳只好跟著大家繼續往前走，而這也就成了此奇萊連峰行棄攻
的一顆主要山頭。
13:22 go
13:38 牌，卡樓羅山0.6k、卡西山屋1.3k
14:02 牌，卡西山屋0.7k、天池保線所0.3k、南峰5.8k
14:28 卡西山屋遺址，紮營
卡西山屋遺址位於稜左(東)，平坦、不避風、無水源，附近樹叢中有一橘色水桶可
做為辨識物。在下卡西營地之前，需從稜上下切，注意下切點，不可再往前走，因
為再走下去就是斷稜了。另外，從奇萊主叉路之後的路況逐漸進入裸露岩塊地形，
需小心行走。

D3 9/13(五) 多雲，近午時下起霧雨

5:15 起床，庭維還是默默的煮早餐
8:03 go，往稜線腰繞上
8:45 一架繩下切處，往西南方向。探路
8:49 確定下切路，go
9:00 遇一小落差
9:08 通過
9:55 在稜右(西)短箭竹叢中休息
10:10 go
10:20 三個木牌。下切腰繞路
10:50 箭竹旁木牌，裡山山屋1k
11:05 牌，卡東山屋1k
11:48 午餐。不知不覺間結束了卡樓羅斷崖。當靜芳到了當初她fall 30m的地方時，她喊
到：就是這裡...(聽的出來她很懷念這裡)，昶斌：這種地方妳也會fallㄚ...
而這次又不例外，靜芳再一次體驗差點fall的刺激感。至於本身懼高的我，就更不
用說心理壓力有多大了；身材嬌小的靜宜也是走的驚險萬分。卡樓羅，大概永生難
忘了。
13:04 go
13:12 稜線上一白色六角柱
13:20 遇一大崩壁腰繞路
13:40 結束崩壁地形。入森林，鑽箭竹
14:05 林中獨木橋
14:10 出森林，草坡景觀。此後為沿稜左(東)腰繞路
14:45 白色六角柱，轉稜處。rest
14:55 go
15:05 寬大路面，一大看天池於路旁
15:38 下切一段往西南方向路
15:50 牌，天池保線所1.6k。叉路，右為下至塔羅灣溪，直行往天池。rest
15:55 go
16:00 天池小屋，已廢棄。
16:15 天池。白色六角柱，路牌已損毀，右路往天池山莊(保線所)，左路往南華山
16:32 決定繼續前行往天池山莊
17:01 接上水泥路，直行山路或下水泥路皆可至天池山莊。至此不久山莊便在眼前。
天池山莊房間多，可容納不少人，廁所供水系統完善。因莊主剛好在，所以
只好花錢住山莊了，我們一行六人一共990元。

D4 9/14(六) 晴時多雲

4:30 起床
5:43 go，出發攻南華山。路在山莊右側(正對大門看)往後走，大致往南腰繞
6:15 光被八表，吃早餐
6:50 go，路沿稜線往北，偏北北東
7:40 南華山頂。登頂前路跡雜，假山頭多，需注意
8:10 久等雲霧散去，好跟三角點合照，最後還是宣告放棄，草草拍照後走人
不久會遇叉路，一走稜線，一為腰繞，之後皆會接上往天池的路，我們取腰繞路
8:25 叉路(稜東側)，探路。右路路跡往前漸不明顯，可能目前已鮮少有人走過；
左路會接上稜線路續往天池前進
8:35 go，取左路
8:50 天池。遇社會團體同樣也是往奇萊南峰，讓他們先行
8:54 go
9:05 牌，天池保線所1.6k
9:10 下至塔羅灣溪，rest
9:25 go，上南峰
10:00 奇萊南峰3358m，快至山頂處有一遺跡，據說早先有駐軍於此
南峰上，放眼四周舒緩的草坡，還有時好時壞的展望，這是此行最後一顆百岳，
而大家在此停留休息之間的影像，]在隨著我記錄之間停留在腦海中。
10:35 下山囉
11:05 塔羅灣溪，午餐。社會團體請我們吃麵，每個人都吃到撐
12:15 go。吃到撐再走山路的感覺真難受
12:30 天池，南華山、天池山莊叉路口
12:55 天池山莊
14:10 go，回家了。往下山莊路回走，接上水泥路後一路腰繞
14:55 乙線#88
15:10 一崩壁，已有水泥鋪路
15:49 乙線#87
16:00 一施工崩塌處，之後有白色水管於路旁
16:04 乙線#80
16:15 大崩壁，已開出寬大路面
16:20 橘色門柱吊橋
16:31 乙線#79
16:35 雲海保線所，紮營。在山莊前空地紮營，不想再花錢了
今天本來要踢到廬山的，不過考慮其必要性與人員狀況，決定在此地過夜，明天再
k出去。可惜阿福人在新竹，要不然就可以請他開車來載我們了。
此外，關於天池山莊往雲海保線所途中多處的崩壁，現已開出寬大路面，感謝開路
的工人便利了我們這些山友。

D5 9/15(日) 晴，要回家了才放晴...

5:20 起床
7:20 go，一樣的腰繞路
8:25 屯原登山口，rest
8:35 go
8:55 搭便車去埔里囉


本記錄獻給畢業的老人筌傑
山社的奇人物
大家永遠的開心果
這是他在山社的最後一支隊伍
本來我們是要去南二段的
因颱風而取消時他一定很失望
希望這支隊伍也可以帶給他美好的回憶
