作者: worldcreator (走尋蛙ㄟ拖泰) 看板: ClimberHouse
標題: 鹿皮山記錄（師大2003.2）
時間: Tue Feb 25 22:46:17 2003

鹿皮山記錄（師大2003.2）

日期：2003/02/21（五）- 02/23（日）
人員：針鼴（NTNU Wildlife Lab）、致吉吉（礁溪國中）、小油龍（Butterfly Lab）。

前言：
原本是為了本實驗室銅山計畫的探路，由於先前找尋此區記錄未果，故留下此份
記錄以供後人參考，其中由於需進行動物研究，上山的時程較專心走路為長，應
自行參酌。


2/21（五） 大晴天

06：00 起床往師大分部集合。
07：25 坐自強號往羅東。
09：20 羅東車站，租摩托車，等致吉吉。
09：50 全員到齊，水袋裝水7升，出發往南澳。
10：20 蘇澳買水跟午餐。
11：31 經產業道路到達鹿皮橋，橋墩有臥鹿塑像。之前於金岳村問村民鹿皮山林道怎
麼走，往左上就是了。過鹿皮橋約一、兩百公尺往右上林道。摩托車有點沒力，上坡
時直冒黑煙。
12：15 紅色小橋，之前有「南『奧』北溪」林道的綠色標誌。拍照留念。
12：24 又一溪，有一小瀑布，吃午餐。後來用GPS定位（322915，2706555）發現已經
過了兩萬五地圖上的林道分岔點，問小油龍說沒看到右側有路，故有兩個選擇：一.往
回找預定路線的路口、二.續戰摩托車到林道盡頭的稜線（1196南）。不曉得之後路況
如何，選擇先回去探預定路線。
13：00 騎不到1K，左邊依稀有一開口，三條紅色路標（基石俱樂部，三角點研究會）
甚為明顯。輕裝探路，發現方向正如地圖虛線所示，後往上。回到上切點用GPS測，沒
錯就是這裡（323312，2706814），757M。騎車遠遠看過去可看到地圖上的稜線。
14：00 背水往上，垃圾多，先沿林道方向（東），後直攀往上。
14：15 上到一小營地，營火遺跡。東港博岳紅路標。小油龍說此地為樟殼林帶。
14：28 又一營火遺跡，垃圾多。
14：32 水晶蘭多朵，光線不足也要狂拍（915M）。
15：00 重新出發。
15：10 一小營地，亦有營火，架木為椅（323071，2707053）967M。
15：20 走。
15：30 人造林。
15：38 轉往左上方走，路寬可為營地，有營火痕跡，垃圾多。
15：45 過人造林上爬一小段後，繞稜右走清晰小路。
16：00 過1204峰東稜，已接上地圖上畫虛線的路（323826，2707921）1157M。
16：10 小鞍部，右下有一明顯取水路。有一根大枯木從山壁上斜躺下林道，剛好可以
搭外帳，紮營了。我往下探水，他倆往前探。
16：20 緩慢下到溪邊，之前竟見炊煙。原來有一「天下為公」老人家獨居於溪畔，唯
有一黃狗相伴，他說很少有人上來山裡，而後天也要下山。
16：33 回到預定營地，兩人已回，開始搭帳找柴。

晚上小油龍大展廚藝，芹菜花枝、白花椰燴豬肉、炒空心菜、菜梗蛋花湯。我生把小
火烤了個花枝頭。入夜風微反冷，致吉吉說一整晚冷到沒睡。


2/22（六） 晴，午後四點有霧

06：00 我先起床，微冷。煮早餐，肉醬麵+蛋+綠色花椰菜。
07：45 出發，一下子到真正鞍部，左邊2吊子（活），疑為老人所有，尊重其固有狩
獵文化故沒加以破壞。
08：00 一廢棄工寮，即昨天老人跟我談及之廢棄工寮，有單邊屋頂尚有支架，加上雨
布即可睡人。
08：17  有一明顯路跡往左，仍取直往有綁路標之方向。
08：27 稜右路標密（322190，2708343）1307M，猜測此路待會應繞過東西向溪溝切上
1615南南東瘦稜。
08：35 果然需下乾溪溝，往左岸上去一點後漸往上攀繞上稜線。
08：45 上到小稜附近，又一吊子。小溪氏石楠、大葉石櫟的落果，多被鼠輩咬碎吃掉
其內果肉。
08：50 上至大條稜線路，可為緊急紮營地，垃圾多。
09：07 一生鏽舊鐵桶，又發現一處吊子。上方有粗鋼索，可能為造林遺跡。
09：18 捲片過程發現底片斷了，自己捲的果然品質有待考驗。
09：22 工作。
09：45 工作完畢出發。
09：58 一小段杜鵑林，西施花或台灣杜鵑。
10：02 又一處山羌骨頭。
10：08 過一乾溪溝，轉為人造林，混有千金榆。
10：23 上主稜線，果真有山毛櫸，且皆為大樹。後來發現惟有西北坡的山毛櫸林較為
密集。工作。
13：00 回去跟致吉吉借相機，準備往鹿皮山。
13：17 吃完午餐，出發往鹿皮，一開始路跡頗為明顯，跟緊紅色路標就是了。
13：27 一乾溪溝，往右。
13：30 類似鞍部地形，左側為潮濕泥地。
13：40 檜木基部根鏤空區。工作。
14：04 小山頭，多杜鵑，仍有山毛櫸。
14：15 此路不似地圖畫的平坦，需上下幾個小山頭與乾溪溝。
14：18 一小片造林地。
14：22 路往右下。
14：24 遇一木橋，不走，從下面過。
14：44 從稜左下乾溪溝（鞍部）。
14：47 又一乾溝，平坦可紮營。
14：56 又一小溪溝。這段路為硬砍出來的新路。
15：00 到達鹿皮山二等三角點，一月剛有人來過，借狗牌拍照。展望差。
15：11 拍完回去。
15：20 沒跟到來時路，卻走到一條大獵徑上。
15：30 沿溪溝往上即為正路。
15：45 回到小木橋。
16：15 與兩人會合，他們說手機可通，中華電信有2格。
16：50 霧從下方升起。
17：28 回到廢棄工寮。
17：36 回到營地。
晚上烤香腸，惜無醇酒相配。


2/23（日）大晴天

07：00 我先起床。
08：40 往溪邊訪老者未果，似已離去。
09：55 回程，背包已變輕速度快。
10：15 先前水晶蘭處休息，小油龍教授認識種子植物課程。
10：48 下到林道放摩托車處。天氣熱往溪邊納涼沖澡。
11：20 回去了，飆摩托車下去。
12：06 衝過頭，左轉鹿皮橋出金岳。
12：20 南澳買冰，吃午餐。
14：20 經過危險的蘇花回到羅東搭火車回台北。

後記：
此番探路結果顯示此路可通，且2天可來回，若不想背水亦可從營地下方溪邊取
水較輕便。當地狩獵跡象仍頻，在尊重當地原住民狩獵文化和顧及野生動物族群存續
之間的衝突如何取得平衡，仍需有心人士為狩獵立法請命，加以積極管理才是根本解
決之道。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159

> -------------------------------------------------------------------------- <

作者: biogun (小油龍) 看板: ClimberHouse
標題: Re: 鹿皮山記錄（師大2003.2）
時間: Wed Feb 26 00:04:04 2003

※ 引述《worldcreator (走尋蛙ㄟ拖泰)》之銘言：
> 鹿皮山記錄（師大2003.2）
> 日期：2003/02/21（五）- 02/23（日）
> 人員：針鼴（NTNU Wildlife Lab）、致吉吉（礁溪國中）、小油龍（Butterfly Lab）。
> 前言：
> 原本是為了本實驗室銅山計畫的探路，由於先前找尋此區記錄未果，故留下此份
> 記錄以供後人參考，其中由於需進行動物研究，上山的時程較專心走路為長，應
> 自行參酌。
> 2/21（五） 大晴天
> 06：00 起床往師大分部集合。
> 07：25 坐自強號往羅東。
> 09：20 羅東車站，租摩托車，等致吉吉。
> 09：50 全員到齊，水袋裝水7升，出發往南澳。
> 10：20 蘇澳買水跟午餐。
> 11：31 經產業道路到達鹿皮橋，橋墩有臥鹿塑像。之前於金岳村問村民鹿皮山林道怎
> 麼走，往左上就是了。過鹿皮橋約一、兩百公尺往右上林道。摩托車有點沒力，上坡
> 時直冒黑煙。
如果我沒記錯，台九線135k
過南澳橋之後沿溪左側柏油路直走
會到一國小，有叉路，一條是直走一條是右轉
不要右轉…要直走
順著路一直走會到達正彥所說的「鹿皮橋」
這橋很好認，經正彥鑑定該塑像是梅花鹿
請注意
過橋之後先左轉進入石頭路
再行約100m遇一叉路，一條是直走，一條是右轉往上
取右往上
行一小段會遇到正彥所謂的「南奧北線林道」…(是北線吧!?，可確認一下幻燈片)
然後再用力騎才會到紅色小橋
小橋周圍全是原始林，景色優美，旁有路下溪，有小水潭可游泳
> 12：15 紅色小橋，之前有「南『奧』北溪」林道的綠色標誌。拍照留念。
> 12：24 又一溪，有一小瀑布，吃午餐。後來用GPS定位（322915，2706555）發現已經
> 過了兩萬五地圖上的林道分岔點，問小油龍說沒看到右側有路，故有兩個選擇：一.往
> 回找預定路線的路口、二.續戰摩托車到林道盡頭的稜線（1196南）。不曉得之後路況
> 如何，選擇先回去探預定路線。
> 13：00 騎不到1K，左邊依稀有一開口，三條紅色路標（基石俱樂部，三角點研究會）
> 甚為明顯。輕裝探路，發現方向正如地圖虛線所示，後往上。回到上切點用GPS測，沒
> 錯就是這裡（323312，2706814），757M。騎車遠遠看過去可看到地圖上的稜線。
> 14：00 背水往上，垃圾多，先沿林道方向（東），後直攀往上。
> 14：15 上到一小營地，營火遺跡。東港博岳紅路標。小油龍說此地為樟殼林帶。
> 14：28 又一營火遺跡，垃圾多。
> 14：32 水晶蘭多朵，光線不足也要狂拍（915M）。
         台灣有兩種
         我們看到的是花瓣內側及雄蕊花絲有毛的，雌蕊柱頭成熟時紫黑色，是水晶蘭
   另一種阿里山水晶蘭花瓣內側及雄蕊花絲光滑，雌蕊柱頭成熟時不會轉紫黑色

> 15：00 重新出發。
> 15：10 一小營地，亦有營火，架木為椅（323071，2707053）967M。
> 15：20 走。
> 15：30 人造林。
> 15：38 轉往左上方走，路寬可為營地，有營火痕跡，垃圾多。
> 15：45 過人造林上爬一小段後，繞稜右走清晰小路。
> 16：00 過1204峰東稜，已接上地圖上畫虛線的路（323826，2707921）1157M。
> 16：10 小鞍部，右下有一明顯取水路。有一根大枯木從山壁上斜躺下林道，剛好可以
> 搭外帳，紮營了。我往下探水，他倆往前探。
> 16：20 緩慢下到溪邊，之前竟見炊煙。原來有一「天下為公」老人家獨居於溪畔，唯
> 有一黃狗相伴，他說很少有人上來山裡，而後天也要下山。
> 16：33 回到預定營地，兩人已回，開始搭帳找柴。
> 晚上小油龍大展廚藝，芹菜花枝、白花椰燴豬肉、炒空心菜、菜梗蛋花湯。我生把小
> 火烤了個花枝頭。入夜風微反冷，致吉吉說一整晚冷到沒睡。
結凍的花枝竟然到晚上還沒退冰!
如果不怕重以後可以揹冰凍花枝上山烤
正彥烤花枝和香腸的技術是一流的
> 2/22（六） 晴，午後四點有霧
> 06：00 我先起床，微冷。煮早餐，肉醬麵+蛋+綠色花椰菜。
> 07：45 出發，一下子到真正鞍部，左邊2吊子（活），疑為老人所有，尊重其固有狩
> 獵文化故沒加以破壞。
> 08：00 一廢棄工寮，即昨天老人跟我談及之廢棄工寮，有單邊屋頂尚有支架，加上雨
> 布即可睡人。
> 08：17  有一明顯路跡往左，仍取直往有綁路標之方向。
> 08：27 稜右路標密（322190，2708343）1307M，猜測此路待會應繞過東西向溪溝切上
> 1615南南東瘦稜。
> 08：35 果然需下乾溪溝，往左岸上去一點後漸往上攀繞上稜線。
> 08：45 上到小稜附近，又一吊子。小溪氏石楠、大葉石櫟的落果，多被鼠輩咬碎吃掉
> 其內果肉。
                            小西氏石櫟、大葉石櫟，殼斗科植物
  這一帶幾乎是這兩種的落葉，環境略偏乾

> 08：50 上至大條稜線路，可為緊急紮營地，垃圾多。
> 09：07 一生鏽舊鐵桶，又發現一處吊子。上方有粗鋼索，可能為造林遺跡。
> 09：18 捲片過程發現底片斷了，自己捲的果然品質有待考驗。
> 09：22 工作。
         架第一台紅外線相機…有完整山羌骨頭一組及吊子的遺跡
> 09：45 工作完畢出發。
> 09：58 一小段杜鵑林，西施花或台灣杜鵑。
         是典型的以台灣杜鵑為優勢的路段
         特色是夠潮溼，枝幹上多蘚苔及蕨類和附生植物
         路基主要都是樹根，地上腐植層發達
         林底較茂密，是中級山探勘極易迷路的植被地帶
         此類森林通常分佈在1500m上下的海拔
> 10：02 又一處山羌骨頭。
> 10：08 過一乾溪溝，轉為人造林，混有千金榆。
> 10：23 上主稜線，果真有山毛櫸，且皆為大樹。後來發現惟有西北坡的山毛櫸林較為
> 密集。工作。
> 13：00 回去跟致吉吉借相機，準備往鹿皮山。
> 13：17 吃完午餐，出發往鹿皮，一開始路跡頗為明顯，跟緊紅色路標就是了。
> 13：27 一乾溪溝，往右。
> 13：30 類似鞍部地形，左側為潮濕泥地。
> 13：40 檜木基部根鏤空區。工作。
> 14：04 小山頭，多杜鵑，仍有山毛櫸。
> 14：15 此路不似地圖畫的平坦，需上下幾個小山頭與乾溪溝。
> 14：18 一小片造林地。
> 14：22 路往右下。
> 14：24 遇一木橋，不走，從下面過。
> 14：44 從稜左下乾溪溝（鞍部）。
> 14：47 又一乾溝，平坦可紮營。
> 14：56 又一小溪溝。這段路為硬砍出來的新路。
> 15：00 到達鹿皮山二等三角點，一月剛有人來過，借狗牌拍照。展望差。
> 15：11 拍完回去。
> 15：20 沒跟到來時路，卻走到一條大獵徑上。
> 15：30 沿溪溝往上即為正路。
> 15：45 回到小木橋。
> 16：15 與兩人會合，他們說手機可通，中華電信有2格。
> 16：50 霧從下方升起。
> 17：28 回到廢棄工寮。
> 17：36 回到營地。
> 晚上烤香腸，惜無醇酒相配。
> 2/23（日）大晴天
> 07：00 我先起床。
> 08：40 往溪邊訪老者未果，似已離去。
> 09：55 回程，背包已變輕速度快。
> 10：15 先前水晶蘭處休息，小油龍教授認識種子植物課程。
> 10：48 下到林道放摩托車處。天氣熱往溪邊納涼沖澡。
原本正彥只穿一條小褲褲下水
趁我裝底片時就趕緊穿上長褲了
> 11：20 回去了，飆摩托車下去。
> 12：06 衝過頭，左轉鹿皮橋出金岳。
注意，最後切出林道至平坦的石頭路後，可見來時的鹿皮橋
取左再往右就不會衝過頭了
> 12：20 南澳買冰，吃午餐。
> 14：20 經過危險的蘇花回到羅東搭火車回台北。
> 後記：
> 此番探路結果顯示此路可通，且2天可來回，若不想背水亦可從營地下方溪邊取
> 水較輕便。當地狩獵跡象仍頻，在尊重當地原住民狩獵文化和顧及野生動物族群存續
> 之間的衝突如何取得平衡，仍需有心人士為狩獵立法請命，加以積極管理才是根本解
> 決之道。
所以我上次28個才拆10個
沒有取得平衡…
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.148.89

> -------------------------------------------------------------------------- <

