作者: past (我要上台北) 看板: ClimberHouse
標題: [轉錄]92.02  交大  能高越嶺行程紀錄
時間: Sat Mar 29 13:18:36 2003

 作者  Barry (我是新生~~)                                   看板  MountClub
 標題  能高越嶺紀錄 2003.2.28~3.2
 時間  Wed Mar  5 17:09:17 2003
───────────────────────────────────────

交大登山社能高越嶺行程紀錄

時間：92.2.28~3.2

領隊：何嵩晟
嚮導：施宛怡
隊員：曾當貴、黃慧瑜、王俊傑、呂智勛、曾國倫、田健中
男女比：6比2
留守：張羅衡
紀錄：田健中

預定行程：
2/27 D0 新竹(夜車)->屯原C0
2/28 D1 C0->雲海保線所->天池保線所C1
3/01 D2 C1->(輕裝)->光被八表->南華山->奇萊南峰->
        C1->(重裝)->檜林保線所C2
3/02 D3 C2->奇萊保線所->天長隧道->磐石保線所->
        龍澗發電廠->銅門->花蓮火車站->交大

實際行程：
2/27 D0 新竹(夜車)->屯原C0
2/28 D1 C0->雲海保線所->天池保線所C1
3/01 D2 C1->(輕裝)->光被八表->南華山->奇萊南峰->
        C1->(重裝)->檜林保線所C2
3/02 D3 C2->奇萊保線所->天長隧道->磐石保線所->
        龍澗發電廠->銅門->交大

詳細行程：

2/27 D0 無風無雲無雨
20:20 集合出發
23:50 抵屯原登山口 手機可通

2/28 D1 天氣依舊不錯 一覺醒來帳棚邊多了好多人+一隻狗
06:00 起床
07:15 出發 路是沿著等高線緩緩上升好走大條 水泥路
      屯原登山口 H2050m 吊橋一
07:26 吊橋二
08:00 在2380那條稜附近
08:40 吊橋三
08:46 到福雲廟 下背包拜拜
08:50 到雲海保線所 H2360m
09:08 出發
09:30 吊橋四
10:03 休息
10:18 出發
11:04 休息 H2690m
12:18 繞過一條稜線(2556m那條) 遠眺見天池保線所
12:42 吊橋五
12:47 吊橋六
12:55 到天池保線所 H2860m 朝西離雲海9490m 朝東離能高主峰8040m
14:04 出發往光被八表 輕裝 五個人先探路
14:48 到光被八表 H2830m 晴空 可看到四處的高山
16:00 回到天池保線所
19:02 睡覺

晚上總共有11頂四人帳2頂兩人帳搭在保線所外 裡面也有住人
夕陽很美 老外穿短褲 晚上起霧

3/1 D2 中午以前起大霧 午後放晴
04:00 起床 頭有點痛 感冒
04:45 夜路往光被八表 出發五分鐘我的頭燈燈泡壞掉 換一個好的
05:17 到光被八表 吃早餐 等日出 不過都是霧 有看到小動物
      還有台北來的登山客
06:15 出發往南華山
07:25 到南華山 路好走到爆 不過起霧很討厭 還有在稜上風很大
      早上起霧所以矮草有點濕 褲子會濕
07:35 取腰繞岔路(南華往天池之右方) 在稜東腰繞
08:05 到天池 乾掉了沒有水
08:18 右手邊見到舊天池小屋
      附近有一營地可搭雪四一頂
08:20 岔路取左往奇萊南峰 取右往奇萊主峰
08:25 下切乾溪溝後陡上
09:08 到奇萊南峰 H3358m 依舊大霧
      在高山上喝Qoo、雪碧、舒跑 感覺大不同
09:20 出發
09:50 回到溪底
10:10 回到天池
10:36 到天池山莊
      天池到天池山莊的路是在等人高箭竹中下坡
11:30 從山莊重裝出發
12:02 到光被八表 第三次了@@
12:10 走乙線 遇到岔路取左沒路 取右才正確
      乙線在光被八表往南華的方向約30~40公尺處
      乙線的路是在南華與五甲崩山連線之稜線的南方
      之字型緩下 由一小支稜接回原路
14:00 岔路 一條往危險的檜林吊橋 一條往檜林保線所 休息
      和jj一起去找檜林吊橋
14:17 輕裝到吊橋 橋面木板很爛 很危險
14:40 從岔路出發
14:50 遇到有水大溪溝
14:55 遇到一超小崩塌地型
15:00 有水溪溝, 有木板橋, 檜林保線所由此引水
15:07 乾溪溝
15:15 到檜林保線所 H2109m 有棵山櫻花 還看到觀音圈
遇到竹科來爬山的員工 還有很man的莊主 晚上大家狂講話 九點多才睡
莊主晚上打獵 有試發一槍 真的很man

3/2 D3 天氣不錯 不過雲有點多
07:25 告別莊主 竹科四人 還有躺在地上的兩隻山羌
07:40 吊橋七 檜奇橋 約150m
08:30 大崩壁*2 路跡明顯 易過
08:37 崩壁
08:57 休息15分鐘
08:59 開始陡上
09:20 到稜上
10:52 到林道 登山口
10:52~11:45 隧道探險 見到鐘乳石 蝙蝠 動物大便 被壓扁的隧道
11:45 出發往奇萊保線所
12:27 左手邊086電塔 走右手邊穿過短隧道
12:30 車子來啦 :)

上車後 一路顛簸走 過天長隧道後 天氣變壞 起霧 還有點下雨 不過不是很大
大家在銅門逛山刀店 葉家 還有另外兩家忘記了@@ 社上買了兩把山刀
小朋友好好玩 吵著要糖吃 ^^|||

歸程 過慈濟醫學院不久 學長姐下車買剝皮辣椒 還有麻薯
過不久還有玉米和番薯吃(因為大家都沒有吃午餐@@)

晚上六點半到蘇澳(南方澳!?)吃shingo學長請的海產大餐
見識到了宛怡學姊的厲害

吃得飽飽後 走北宜公路回台北 見到宜蘭的夜景

到新店附近休息 嵩晟學長打電話搬救兵問路@@

回交大囉~
--
                --
好像記得很瑣碎ㄟ

--
◆ 本文章於 03/03/06 12:08:22  由 Barry 修改 <barry.Dorm12.NCTU.edu.tw>

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 108.c210-58-242.ethome.net.tw
