作者: shijet (歡迎加入登山社) 看板: ClimberHouse
標題: 2003北插天山會師之組合樂配紀錄
時間: Tue May 13 22:31:16 2003

2003北插天山會師之組合樂配紀錄

時間:5/3、5/4
領隊:俊棋
隊員:志遠、雅亭、仕傑

參考資料:實踐大學2000年中嚮紀錄、2002年台北縣山岳協會登山紀錄、
         2003年楷翔獨走組合樂配滿月圓紀錄、1/25000地形圖

詳細行程:

5/3(六)晴
0700 集合宿舍門口，我和志遠晚到，先要俊棋和雅亭去買行進糧
     搭捷運到景安站，出口搭往三峽，到終站再轉往熊空公車
0945 下車，往下走一小段後，左轉向上行，之字型走水泥路上
0955 來到一住家，兩隻狗和一池不知是鴨是鵝…討論一番，可惜小油龍不在
     借廁所用一下，拍拍墮落出發照，本來還要先睡一下-.-
1010 出發，一路緩上，時有岔路，然應該都會再接回原路，且一路橘子林
1040 鐵皮屋，左方有一池，往直(左右也皆有路)
1105 登山口，有許多的路標
1115 到一開闊處，小憩
1120 出發
1205 一平坦地
1240 到組合山(熊空南山)，標高908，然無展望，在此午餐，小鳥
1240 被蚊子、毛毛蟲、小怪蟲搞得全身癢，決定拍個照就出發
1305 接上乾溝，小憩
1310 出發，往左切，陡上
1327 岔路，往北為雲森瀑布，東為正路(右邊)
1333 續行
1342 十字路口，左往雲森，聽俊棋說上回直走走錯，好像應該在此，故取右
1347 遇一溪溝，越過
1354 發現愈走愈怪，一直往下行，且方向已轉西南，判斷是往滿月圓方向，決定往回走
1401 回到十字路口
1405 取原路方向之前方(東南向)續行
1415 遇一溪溝，越過
1416 延第二溪溝前行，再越之
1425 遇第三乾溝，小憩，方向應該是對了
1431 出發，延乾溝前行
1437 再越一溪溝，往正東續行
1455 遇一水源處，在正路下方(左邊)，再上一點有石壁水順流下，
     可取水，但應不是穩定水源
1510 喝完水，回到原路續行
1525 開始起霧雨，心想如果要殺到什麼多崖前營地應該是不可能了，
     和俊棋討論了一下，決定紮在紀錄上之廢棄鐵皮屋，心情頓時輕鬆起來。
     和大家說了決定紮營在廢棄鐵皮屋的消息後，速度飆得超快
1240 遇紀錄上所謂的"奇怪形狀的大樹"
1545 廢棄鐵皮屋處，紮營墮落去

5/4(日)晴
0735 出發
0740 到岔路口，俊棋所說走錯的岔路應該是在這裡才對，往左為向卡保山之路，取右續行
0820 到樂配山，稍有展望，然有霧氣，遠方山頭隱約可見，
     走了那麼久，終於看到蜘網以外的東西，開心大休息
0840 出發
0910 似紀錄上狹長營地，然實在不大
0915 拉白繩哥哥
0920 白繩弟弟
0925 來到一谷地，下方有另一狹長地，休息，志遠說:來一張吧!
1035 岔路，哇哇哇，好久沒休息了
1045 出發，往右(西向)是滿月圓，取南(向前)
1120 三岔路口
1125 續行，往右為向滿月圓，取左向多崖、北插
1145 上到稜線
1210 多崖山，標高1700有三個自稱是師大校友的伯伯在休息，
     聽說這裡可以看到台北盆地和遠方的聖稜線，在我們眼前的只有白色的東西。
     看看紀錄，不到半個小時就到北插了，不遠的那個山頭就是了。
     大啃剩下的食物，大口喝著背了好久的水，有種破釜沉舟的感動
1235 墮落完畢出發
1247 到一鞍部，陡上便到達北插天山
1255 到達北插，耶!!已有兩個水路的人，看到自已人的感覺還不錯，
     過了許久才有其他水路的人跟上，後來馬岸的也陸續會師，
     主線倒是delay了，回去支援，瑋倫有點抽筋的情形，另有兩三人狀況不佳
1445 全員到達北插，大合唱加大合照後馬岸又出發
1510 其他三路則走主線回程。會師好像給它有點趕^^
     路為陡下，加上爛泥，一路上雖有繩和木梯仍不是很好走，
     陸續有兩人抽筋，一人膝痛，決定採用前後隊的方式前進
1700 前隊到達營地，13人安排交通後先走，留下五頭燈，後俊棋再壓小手趕上
     後隊剩11人，和小油龍討論之後，覺得太多人行進速度太慢，
     決定再分兩小隊，我壓前隊(第二隊)，小油龍和楷翔壓後隊(第三隊)
1810 第二隊出發
1820 到小油龍之前提醒的岔路口，向前為水路來的路，取右
     之後天色漸暗，只能循路標走，便沒再記紀錄
     (其中經過一個路標往右為滿月圓，取前向小烏來)
2107 第二隊終於到達登山口，之後紀錄略

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.198.40
