作者: geor (小天堂) 看板: ClimberHouse
標題: 請版主收錄吧！！有關能安的紀錄92.7
時間: Sat Aug  2 21:14:31 2003

中央大學登山社 能高安東軍記錄
活動時間：2003/7/25-7/29
人員：黃洲吉(領隊、OB)、陳乃維(嚮導)、謝文琳、黃琬莉（師大）、翁俊棋（師大）
      、張嘉芳（師大OB）
預定行程：
7/25：屯原登山口∼雲海保線所∼天池山莊C1
7/26：C1∼卡賀爾山∼能高主峰∼台灣池營地C2
7/27：C2－能高南峰－光頭山－白石池 C3
7/28：C3－白石山－萬里池－屯鹿池 C4
7/29：C4－三叉路－安東軍山－萬大南溪合流口前營地C5
7/30：C5－奧萬大
7/31預備天
實際行程：
7/25：屯原登山口∼雲海保線所∼天池山莊C1
7/26：C1∼卡賀爾山∼能高主峰∼台灣池營地C2
7/27：C2－能高南峰－光頭山－白石池 C3
7/28：C3－白石山－萬里池－屯鹿池 C4
7/29：C4－三叉路－安東軍山－萬大南溪合流口前營地－松風嶺－奧萬大

詳細記錄：
7/25（五）
12.00 台中車站人員集合，搭上包車（陳青廣0919651966），先至忠孝街夜市吃宵夜
      ，之後一路狂飆至屯原
03.00 屯原登山口，搭帳棚補眠
07.00 起床吃早點
09.00 go（高度2100m）
10.34 福雲宮
10.36 雲海保線所QK
11.00 go
11.25 大崩壁，不過路基好走，之後一路緩上
13.00 開始下雨了，換雨衣，
14.30 在霧中突然看到天池山莊就在對面
15.00 天池山莊（高度約2800m），莊主今天不在家，整個山莊只有我們六個人，
      外面不久又下起大雨，不過在山屋裡就著大雨喝著下午茶倒是有幾分詩意，
      傍晚煮完吃畢晚餐，九點便就寢

今天的行程屬能高越嶺道，故行程輕鬆，路況無太大變化，故記錄不多加贅述

7/26（六）
05.00 起床
07.00 go，沿能高越嶺道一路緩下
07.35 光被八表碑，發現琬莉和嘉芳走到往檜林的岔路了，下重裝去追
08.00 go，先緩下一段，幾分鐘後見到一堆建材廢棄物轉往右上
08.20 鐵塔底下，之後開始陡上，咬人貓及有刺植物擋道
09.40 3018峰
09.50 黑色崩壁下水池，水質土味頗重，休息
10.20 go
10.32 見一路牌往能高主峰2.2K
10.36 卡賀爾叉路口，停下來偷喝可樂
11.18 過3087岩石峰
11.26 稜左一冬瓜狀看天池
11.32 上主峰前最低鞍，停下來換底片
11.40 go，陡上，之後一段緩上陡上接續
12.45 能高主峰，開始起霧了，手機可收中華電信可通
13.35 go
13.50 能高山屋遺址，如之前記錄所說只剩鐵架，營地不避風
14.05 寶島池營地，水池在前方二十公尺處，後來選擇在池邊紮營，勉強一頂四人
      帳加一頂二人帳水質還算不錯，只是有點顏色，但是可以接受了，一樣睡午
      覺混到快六點才晚餐

下午三點又下起大雨，躲在帳棚裡睡午覺，賴到五點才起來煮晚餐，不過這個營地
頗避風，今日的行程大致還算輕鬆，只是上能高主前的幾座假山頭要有點耐心....

7/27（日）
04.20 起床
05.55 go，一開始沿稜緩下，起伏不大，不過因為昨午後的雨水使得箭竹格外濕潤
      ，穿著雨褲走會比較舒服
06.30 路左一水池，後入箭竹林
06.40 最低鞍前小山頭，休息曬太陽，過最低鞍後路轉為向東，稜線變為瘦稜，一
      開始一樣為箭竹林，尚無暴露感，後出箭竹林，暴露感稍重
07.16 抵岩石峰底，橫渡，有架繩，後開始陡上，頗要命
08.15 抵一平台，休息後續陡上
08.45 陡上結束稜線轉為東南偏南，休息
08.55 go，不久過3246峰，一段平路後到能高南前又一段陡上，但是不像上3246前
      那樣陡
10.23 能高南岔路口，起大霧了
10.27 能高南峰，中華電信可通
10.50 三叉口
11.00 go，開始要命的陡下，若是新手可能會有點嚇到，注意膝蓋
12.00 能高南下營地，垃圾頗多，但是應該頗為避風，水源東下來回約一小時，在
      此煮泡麵吃中餐
12.50 go，上3159山頭，箭竹高且密，不久又下起大雨，停下來穿雨衣
13.50 拼到3159山頭，看到一大片的草原，不過已經把相機受到背包裡了，所以只
      有留在記憶裡了，此時雷聲大作，很怕會不會被雷劈到，一路平路到光頭山
14.45 光頭山，三角點就在路邊，之前幾公尺有一鐵竿子，只後幾公尺有一尊神像
      ，不知道是觀音菩薩還是聖母瑪麗亞？？？
14.55 go，不久遇到一岔路，取右下一段碎石坡，路濕不好走，不久續入樹林與箭
      竹混雜，下到最低鞍前，看的到清水溪源頭的水流
15.50 接回草原寬闊地形，不久見一水池，翻過這片草坡就到白石池了
16.15 白石池，營地果然很棒，不過水質有點被污染了，池裡可見垃圾，水質清澈
      ，只是有點小紅蟲把裝備帳棚都掏出來曬，但是不久又下起雨了，唉......

今天的行程頗長，光是上能高南就花了四個多鐘頭，下能高南營地也頗累，上3159
山頭更是鳥，不過到了光頭山，之後下到白石池就會忘了疲累了，建議這一天一第
要提早出發，比較沒有摸黑的壓力


7/28（一）
06.40 起床，太陽曬帳棚曬到受不了
      之後慢慢煮早餐，慢慢曬裝備，慢慢摸........
09.20 go
09.28 一小水池
09.34 妹池，水質較乾淨，不過池旁無適當營地，之後一路緩上
10.44 入森林，不久右出，注意路標，之後路徑轉西南西緩上白石山
11.20 白石山，太陽頗大，打電話給女友，中華電信可通
11.35 go下萬里池，走一段便可見萬里池，開始陡下，但是不難走
12.05 萬里池，高度約2800，一下到池邊有一小水流注入，水質果然好，在此午餐
      打混，突然興起在此紮營的念頭，但隨即被澆熄
13.42 go，往屯鹿池去，繞池畔行走，踩在草上可免陷入泥沼，盡頭有一告示牌，
      營地就在此，之後開始陡上箭竹坡
14.16 陡上結束，高度約3000，之後腰繞，後進樹林，出樹林後見到屯鹿池，慢慢
      拍照混下去
15.05 屯鹿池，高度約2880，在池畔紮營，今天天氣轉好，下午沒有下雨，繼續曬
      裝備，喝下午茶，接著煮晚餐

今天行程是最最愜意的一天，晚上不時有鹿群出來喝水吃草，一開始還想出來偷看
，不過都被我嚇跑了，後來乾脆不理他們了，不過鹿群的腳步聲卻吵的我睡不好，
唉.......畢竟這是他們的地盤，據學妹說法，他看到了大概十幾隻大大小小的水
鹿，真是羨慕！！！！


7/29（二）
06.00 起床
07.10 go
07.15 一營地，不甚平，有一壞掉的營帳
07.20 妹池，有活水注入
07.27 入森林，有一活水源
07.52 三叉路口營地
08.00 go ，無裝上安東軍，路輕鬆好走，一路緩上，有時稍陡點
08.40 安東軍山，一等三角點，此行最後一棵山頭了，在上面狂混，照相，這裡可
      以見到許多東部中級山如針山，南二子山，富士岳，見晴山......
09.10 下山了，再來不知道要何時才有機會再走長程？？
09.35 返抵三叉口營地，上重裝準備踏上回家之路，因為時間尚早，故決定摸點黑
      一天踢出奧萬大
09.50 go，之後的下坡路頗陡且滑，小心走，還是滑到不少次， 超嘔！
10.18 抵一拉繩處，無穩定腳點，小心下，高度約2685
11.00 抵溪底，過溪休息，盥洗，高度約2415
11.30 go沿溪床走一段
11.47 右方一支流來會
12.00 過溪至左岸高繞，繞過一深潭，不久遇一營地，疑為第一獵寮？
12.45 回到溪床，休息
01.05 go，兩分鐘後右岸又一高繞
01.23 過溪左岸又一高繞
01.28 發現一營地，疑為第二獵寮
01.53 大崩壁，大概五十公尺左右，先下切一段，然後橫渡，都還好走，小心即可
      ，最後再上切回正路，土石有點鬆動        ，不要停留太久，若是新手則
      建議徒手通過較安全
02.08 全員通過，休息，高度約2040
02.25 go，之後下坡好走舒適
03.20 下溪底，對岸有一營地，
03.30 匯流口，休息，亦有一大營地
04.05 go，走在偌大的溪床沙洲上，到處都可紮營
04.16 第一匯流口
04.22 右邊一支流，有路標，應該是造林小徑
04.24 過溪至左岸，溪水高度到小腿，水流不急，直接涉過去
04.28 過溪至右岸
04.30 第二匯流口
04.40 右岸一支流
04.45 溪床上一獵寮
04.50 右岸上切點，有路標，休息
05.11 go
05.21 過一支流，路在對岸，不久開始陡上，為得是要高繞過曲流上的大崩壁
05.50 陡上結束，接著一段腰繞路，路基不寬，旁有駕傘帶，大約有近一百公尺，
      小心即可，之後的路就好走了，俊棋狀況不好，在後陪他慢慢走
06.40 抵一水澗，有保特瓶接水，為奧萬大前最後水源，之後打開頭燈
07.20 松風嶺三叉口，路往左，有路標，在此休息煮熱茶，並打電話聯絡陳大哥到
      奧萬大來接我們
07.50 go，陡上五分鐘後開始下坡
08.20 遊客止步牌，之後都有路牌指引

之後慢慢走到中繼服務站，體力已經透支了，便在這裡休息，狂喝飲料，吃泡麵，
大概十點左右，陳大哥得服務站老闆協助將車子開到服務站前，帶來飲料及水蜜桃
，真是令人高興.........大夥兒換過衣服，簡單盥洗後，便踏上回家的路，結束
這一次的能安行。












--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-97-215.HINET-IP.hinet.net
