作者: tbzbrian (錯過了，難以挽回....) 看板: ClimberHouse
標題: [紀錄][照片]O聖幹訓
時間: Tue Aug 26 12:09:30 2003


http://photo.pchome.com.tw/photos1.html?nickname=tbzbrian3&s=s03&books_id=1

O聖幹訓     2003/08/21∼25
領隊：奕帆　　　　　　　　記錄：柏梓
嚮導：新昇嚮導
隊員：文曲，凱翔，腕力，鈴瑄。
新老手比例：5：1          男女比例：3：3

預計行程：
8/21台北-->宜蘭-->武陵山莊-->桃山瀑布前登山叉路口C1
8/22 C1-->三叉營地-->池有山-->新達山屋
8/23 新達山屋-->品田山-->品斷-->素斷-->雲達卡營地
8/24 雲達卡營地-->雪山北峰-->北稜角--> 翠池
8/25翠池-->雪主-->雪東-->大水池登山口

實際行程：
8/21 台北-->宜蘭-->武陵山莊-->桃山瀑布旁涼亭
8/22  C2-->三叉營地-->池有山-->新達山屋
8/23  新達山屋-->品田山-->品斷-->素斷-->雲達卡營地
8/24  雲達卡營地-->雪山北峰-->黑森林-->369山莊
8/25  369山莊-->雪東-->大水池登山口

行程記錄
8/21  DAY0 晴 人員狀況：暈車
09：05 師大出發
14：20 達武陵山莊
15：10  GO，林間步道
15：30 叉路，右往桃山登山口，取左
16：20 池有登山口
       當晚紮在桃山瀑布旁涼亭，距登山口10分鐘，有水源，有廁所，但須晚點紮營，
       因為觀光客多

8/22  DAY1 晴  人員狀況：新手有點頭痛，食慾差
04：20 起床
06：00 GO
06：10 池有登山口，陡上
07：00 往池有山路牌
07：20 C3營地
07：50往池有山路牌
08：00 C1營地
08：30 有人員腳抽筋，休息30分鐘
09：10 2K處，C2營地
09：15 C2營地
09：25 松針營地C3
11：00 往池有山路牌，繼續陡上，過一小斷崩壁
11：10 三叉營地（距登山口3.5K），午餐
12：25 GO
12：30 叉路，往桃山
12：35 池有登山口，碎石堆疊，輕裝攻約15分鐘，展望佳
13：30 回到登山口，沿稜在林間上上下下，出疏林後有多個看天池，水質差，
       路在廢棄山屋旁
14：30 新達山屋（距品田1.6K），有蓄水，小木屋廁所
       今天一路陡上，對新手來說較為吃力，出現不適應症，分擔其公裝，晚上聽氣象
       得知颱風直接出巴士海峽，但擔心外圍環流，決定明提早出發

8/23  DAY2 晴 人員狀況：良好
03：00 起床
05：00 GO，陡上箭竹坡
05：55 鞍部，亞美池營地（距品田0.7K）C2，避風但潮濕
06：05 品東，沿繩下，再上品田
06：40 品田頂，展望佳
07：15 GO，從品頂朝北走一小段，注意疊石與路標
07：25 品斷第一段，落差5M，手腳點皆大，可重裝下，之後向西
07：50 品斷第二段，落差10M，沿左側下至中間一小平台，後橫渡一小段，吊背包難度
       會降低很多，接著個煙囪地形
08：25 品斷第三段，落差10幾M，但手腳點都好抓，不難，可重裝下
       難度：2>1>3
09：10 C2營地
09：20 又一個C2營地
09：30 布秀蘭山（距雪主7.7K），北往巴紗拉雲
10：05 自左下方沿路標腰繞稜線
10：20 回到稜線
10：25 一鞍部
10：50 踢碎石坡，沿疊石陡上
11：30 素密達前營地，C3，午餐
12：20 GO
12：45 素密達山
12：50 GO
12：55 素斷第一段，約10M落差，可重裝下，有人指引較佳，
       素斷第二段為橫渡，小心即可，
       素斷第三段約6M落差，最後腳點難找（小OVER），可拉繩踢岩壁下
       三段緊連，難度3>1>2，第三段強烈建議吊背包，為一顆背包因為用丟
       的沒接好，滾落100M下的崩坡…..
13：55 全員過完，下切撿背包
14：35 GO
14：50 雲達卡營地（6.3K），有路牌上穆特勒布，廢棄山屋後髒，蚊蟲多，水源

8/24  DAY3 晴晚雨  人員狀況：佳
03：30 起床
05：25 GO，先下一段腰繞
05：40 水源叉路，有路牌，往穆特勒木方向走，一段上坡後接碎石坡
06：00 上至一小平台，繼續下碎石坡，然後再陡上
06：40 5.5K處
06：45 C2營地，之後上窄稜，在稜線上上上下下，有許多小山頭
07：20 5K
08：00 三叉路，路牌：北：雪山北峰
                     南：雪主
                     東：穆特勒木
       輕裝單攻雪北約5分鐘，雪北展望佳
08：50 回到三叉口
09：10 雪北廢棄山屋，營地區，之後上稜，許多假山頭
10：40 一小段拉繩橫渡
11：20 繞過凱蘭特昆後，來到叉路口直行往雪主，東南叉路往黑森林，午餐
12：00 GO，東南叉路，沿碎石坡植被下切，注意疊石，路標
12：15 向右轉進灌木林，再進森林
12：30 進黑森林，倒木多
13：05 乾溪溝，有水管，繞過水管後有路牌南往369，北往雪北
13：55 出黑森林，接草坡
14：00 路牌
14：05 369山莊
下午03：40後下起大雨和冰雹，

8/25  DAY4 晴，午後雨  人員狀況：佳
05：30 起床
07：25 GO，雪山步道，高速公路
07：50 小心風大牌
08：05 停機坪，在雪東旁，腰繞過在輕裝上
08：10 雪東
08：50 GO，下哭坡
09：10 哭坡底，有觀景平台，之後之字型緩降
09：20 路牌：登山口3.5K，369山莊3.5K
09：55 七卡山莊，因和司機約中午，在此納涼
11：15 GO
11：50 大水池登山口

END

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-222-204.HINET-IP.hinet.net
