作者: biogun (學術登山) 看板: ClimberHouse
標題: 司馬庫斯至鴛鴦湖路況概述
時間: Mon Nov  3 19:25:55 2003


  做一份調查順便走走碩一時就想走的司馬庫斯古道出鴛鴦湖
  走完已能體會家勝說的：「泰岡溪像是去中嚮」
  西丘斯山西南稜的植被茂密不輸加納富溪
  更証實苑姐所說：「上河的地圖是錯的，1/25000的地圖也是錯的」
  嗯…沒錯…沒有任何一份地圖把司馬庫斯古道的曲折完整呈現在地圖上
  所以要走這一條古道要有心理準備

  而…精華區裡頭的記錄寫最好的算是89年師大嘉貞寫的
  很多其他紀錄寫得讓我不知道我在那裡…或是明顯的東西沒記
  不能怪寫紀錄的人…維君說：「這種鳥路…我可能也沒心思詳記…」
  可惜的是…嘉貞寫到最後…筆就沒水了

  做調查、走鳥路、背重裝…靠!我也會不想記那麼多
  但是我還是把過程中的一些重點描述一下
  往後有興趣走的人參考一下嘉貞的記錄、清交大合辦活動的記錄和這一份概述吧

=========================================================================

  司馬庫斯往神木區的方向有開一條新的路，這條新路在舊三叉口
(鴛鴦湖、神木區叉口)之前，可明顯看到右下方有一條大而明顯的新路跡，
此新路與舊路平行且沿等高線腰繞，路很大條且比舊路好走，走不到10mins
左手邊有一木屋，續行不到10mins左方有一營地（原住民用，可搭一頂4人帳兼升營火處
，從營地往上可切回原路，但已經過三叉口，若要往鴛鴦湖則要折返至三叉口）
再續行不到5mins，左手邊又一營地(原住民用，可搭一頂4人帳)
續行，路大而平坦，之後我就折返了。

從三叉口往鴛鴦湖的路上，路徑小，且在原始中海拔密林中上上下下緩緩上升，
過了一南向大溪溝(穩定大水源)後，路繼續往上，到一小平台有一棵大樹在1米2處
被挖了一個立方體的凹洞，林務局掛了一個牌，上面有山友說「92.10.24走了三小時
找不到雪白營地」，我心想，地圖上短短的幾格，但路鳥的不像話，
重裝三小時要到雪白營地是不太可能的，後來再經過一壯觀的倒木殘骸，
再到一個3頂四人帳的營地，再往上15mins左右便到雪白營地。

雪白營地是由3~4塊平坦的營地組成，剛上到雪白營地時左手邊有一明顯路徑及路標
往西丘斯山，雪白營地第一塊地上有一橫木，橫木後方可搭一頂四人帳，
第一塊的左後方有一大塊很平坦的營地，地上長滿小草本，這一塊至少可搭四頂四人帳
，第一塊右後路徑直行跨過一倒木可至第三塊營地，可搭約至少3頂4人帳，
再往上有第四塊營地，可搭至少4頂4人帳，從第四塊營地續行，有一往右下切取水的路，
不下切走幾步左方亦有小凹溝滲水，已有山友用竹片和鋁盆接水供人使用。

雪白營地後續行仍是上上下下的爬升，直至越過西丘斯山的東北西南稜，
有一平台可展望鴛鴦湖和西丘斯山東南稜，續行至接近東南稜，遇分叉路，
往上亦是登西丘斯山，往下是往鴛鴦湖，下行不到5mins有一平台亦有好展望，
之後的路至出100林道是難得的鳥路，這一段路先之字型陡下再上上下下的
向東腰繞緩下，中途至少有三個極明顯的平坦營地(第一個有放睡袋，
其他有升火及放一些瓶子等物品)，然後會經過一個每一份紀錄都有提到令人害怕
的滑滑樂獨木橋(沒關係，左方有下切路可低繞)，之後，路在頗潮溼
(樹枝上盡是松蘿、蘚苔)的原始林底緩下、陡下…之後見較開闊處偶爾雜有芒草以及
林底有活水溪溝後，差不多就是一路下坡出100林道登山口了，過獨木橋至出登山口
約莫90mins。

出登山口有一水管，往左走約5米處有一水閥可取水，水量極大。
往右走不到10mins左手邊有一廁所，續行5mins右手邊有一木屋及鴛鴦湖入口木造柵門，
木門深鎖，爬過後來回鴛鴦湖約莫20~30mins。

===========================================================================

  在複雜的中級山區
  如何掌握紀錄描寫時的精簡但不失真?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.12

> -------------------------------------------------------------------------- <

作者: dock (很平靜) 看板: ClimberHouse
標題: Re: 司馬庫斯至鴛鴦湖路況概述
時間: Mon Nov  3 21:27:46 2003

※ 引述《biogun (學術登山)》之銘言：
>   做一份調查順便走走碩一時就想走的司馬庫斯古道出鴛鴦湖
>   走完已能體會家勝說的：「泰岡溪像是去中嚮」
>   西丘斯山西南稜的植被茂密不輸加納富溪
>   更証實苑姐所說：「上河的地圖是錯的，1/25000的地圖也是錯的」
>   嗯…沒錯…沒有任何一份地圖把司馬庫斯古道的曲折完整呈現在地圖上
>   所以要走這一條古道要有心理準備
>   而…精華區裡頭的記錄寫最好的算是89年師大嘉貞寫的
>   很多其他紀錄寫得讓我不知道我在那裡…或是明顯的東西沒記
>   不能怪寫紀錄的人…維君說：「這種鳥路…我可能也沒心思詳記…」
>   可惜的是…嘉貞寫到最後…筆就沒水了
>   做調查、走鳥路、背重裝…靠!我也會不想記那麼多
>   但是我還是把過程中的一些重點描述一下
>   往後有興趣走的人參考一下嘉貞的記錄、清交大合辦活動的記錄和這一份概述吧
> =========================================================================
>   司馬庫斯往神木區的方向有開一條新的路，這條新路在舊三叉口
> (鴛鴦湖、神木區叉口)之前，可明顯看到右下方有一條大而明顯的新路跡，
> 此新路與舊路平行且沿等高線腰繞，路很大條且比舊路好走，走不到10mins
> 左手邊有一木屋，續行不到10mins左方有一營地（原住民用，可搭一頂4人帳兼升營火處
> ，從營地往上可切回原路，但已經過三叉口，若要往鴛鴦湖則要折返至三叉口）
> 再續行不到5mins，左手邊又一營地(原住民用，可搭一頂4人帳)
> 續行，路大而平坦，之後我就折返了。
> 從三叉口往鴛鴦湖的路上，路徑小，且在原始中海拔密林中上上下下緩緩上升，
> 過了一南向大溪溝(穩定大水源)後，路繼續往上，到一小平台有一棵大樹在1米2處
> 被挖了一個立方體的凹洞，林務局掛了一個牌，上面有山友說「92.10.24走了三小時
> 找不到雪白營地」，我心想，地圖上短短的幾格，但路鳥的不像話，
> 重裝三小時要到雪白營地是不太可能的，後來再經過一壯觀的倒木殘骸，
> 再到一個3頂四人帳的營地，再往上15mins左右便到雪白營地。
> 雪白營地是由3~4塊平坦的營地組成，剛上到雪白營地時左手邊有一明顯路徑及路標
> 往西丘斯山，雪白營地第一塊地上有一橫木，橫木後方可搭一頂四人帳，
> 第一塊的左後方有一大塊很平坦的營地，地上長滿小草本，這一塊至少可搭四頂四人帳
> ，第一塊右後路徑直行跨過一倒木可至第三塊營地，可搭約至少3頂4人帳，
> 再往上有第四塊營地，可搭至少4頂4人帳，從第四塊營地續行，有一往右下切取水的路，
> 不下切走幾步左方亦有小凹溝滲水，已有山友用竹片和鋁盆接水供人使用。
> 雪白營地後續行仍是上上下下的爬升，直至越過西丘斯山的東北西南稜，
> 有一平台可展望鴛鴦湖和西丘斯山東南稜，續行至接近東南稜，遇分叉路，
> 往上亦是登西丘斯山，往下是往鴛鴦湖，下行不到5mins有一平台亦有好展望，
> 之後的路至出100林道是難得的鳥路，這一段路先之字型陡下再上上下下的
> 向東腰繞緩下，中途至少有三個極明顯的平坦營地(第一個有放睡袋，
> 其他有升火及放一些瓶子等物品)，然後會經過一個每一份紀錄都有提到令人害怕
> 的滑滑樂獨木橋(沒關係，左方有下切路可低繞)，之後，路在頗潮溼
> (樹枝上盡是松蘿、蘚苔)的原始林底緩下、陡下…之後見較開闊處偶爾雜有芒草以及
> 林底有活水溪溝後，差不多就是一路下坡出100林道登山口了，過獨木橋至出登山口
> 約莫90mins。
> 出登山口有一水管，往左走約5米處有一水閥可取水，水量極大。
> 往右走不到10mins左手邊有一廁所，續行5mins右手邊有一木屋及鴛鴦湖入口木造柵門，
> 木門深鎖，爬過後來回鴛鴦湖約莫20~30mins。
> ===========================================================================
>   在複雜的中級山區
>   如何掌握紀錄描寫時的精簡但不失真?


呵呵呵呵
我去年寒假去過這
帶兩個新手 掛超慘 六人分三隊 走夜路 沒有水 緊急扎營........
任何不可能的事 都發生了.....
那時 下山後說 下次再也不來了......
但是 我現在又想去啦.....
那個路歐...還好啦 有一點點糟
恩 那邊的植物林相...超豐富的啦 上次只顧著趕路 沒法仔細欣賞
只記得後半段有一大片 迷霧森林歐 超棒的啦
1
1
1
1
1
1
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-45-243.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: biogun (學術登山) 看板: ClimberHouse
標題: Re: 司馬庫斯至鴛鴦湖路況概述
時間: Tue Nov  4 00:50:09 2003

※ 引述《dock (很平靜)》之銘言：
> 呵呵呵呵
> 我去年寒假去過這
> 帶兩個新手 掛超慘 六人分三隊 走夜路 沒有水 緊急扎營........
> 任何不可能的事 都發生了.....
是呀…我們一些不該發生的也發生了…
第一天…車開到秀巒進司馬庫斯半途就快沒油了…折返找油
        到司馬庫斯一家補給站吃完東西走到一半…地圖忘了拿…折返拿地圖
        沒到第一叉口就先走新路，隔天偷用原住民獵寮水桶的水後切回正路
第二天晚上…太猴急把還在悶的飯打開…結果米心不太熟…隔天維君肚子怪怪戰力下降

不過呢…折返在一家原住民開的店買油…店家養了一隻小猴子…超可愛的
另外…如果只要到神木區…不少人都是走新路…路大條好走

> 那時 下山後說 下次再也不來了......
> 但是 我現在又想去啦.....
> 那個路歐...還好啦 有一點點糟
唉…那個路歐…小小條的不大
上上下下的…是較不適應的地方
倒木非常的多(僅次於研海林道…之前紀錄上都沒提這一點)

> 恩 那邊的植物林相...超豐富的啦 上次只顧著趕路 沒法仔細欣賞
> 只記得後半段有一大片 迷霧森林歐 超棒的啦
其實…整條路都很精彩
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.60

> -------------------------------------------------------------------------- <

