作者: pants (lili) 看板: ClimberHouse
標題:  1997 記 黃 石 
時間: Fri Feb 27 16:50:55 2004



      3/4 Am            1997 記 黃 石                       建興　詞曲

∥６３．２︱２６６－︱６３．２︱２６６－︱６３．２︱２６６５︱３--︱３--︱
  走過  了  萬水       踏過  了  千山       嚐盡  了  苦辣甜    酸

︱２６．５︱５２２１２︱３－３１︱６－６６︱７．７ ７７︱３．３ １７︱６--︱６--︱
只為  了  追尋  心    中   的夢   想    只  為  了 實現  多  年 的期  盼

︱１１７︱６－５︱６．７ ６５︱６－６７︱１１７︱６．６ ６５︱６--︱６--︱
而今你  站  在  我  的 前     方  讓我  緊緊地   靠  著 你胸  膛

︱１１７︱６６５︱６．７ ６５︱６－６７︱１１７︱６．６ ６５︱６--︱６--︱
在你的  懷裡我  找  到 歸     鄉  是你  賜予我  生  命 的力  量

︱６３．２︱２６６－︱６３．２︱２６６－︱６３３２︱２６６５︱３--︱３--︱
踏穩  了  步伐      堅定  了    方向      雖然前路　依舊艱    難

︱２６．５︱５２２１２︱３－３１︱６－６６︱７－ ７７︱３- １７︱６--︱６--∥
在你  的  身旁  一路  上  不孤   單    風  風 　　雨　雨　 一起  嚐

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
