作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 新聞
時間: Tue Feb  3 22:13:46 2004

※ 引述《jinna (情歌已死)》之銘言：
>                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> ---->我不能再同意你更多
> 柚子你和我看完的反應一樣~~
> 黃文卿她說的這句實在經典，
> 讓我不禁想起黑道片裡面常出現的對白:
> " 嘿嘿嘿嘿.....她不但會後悔她叫黃文卿，
>   更會後悔她說了這句話，嘿嘿，亨亨，嘿嘿嘿......"
> 不......
> 別再相信了，我已經快不相信報導了

   寒假太閒,在TV連線板上找點事情做,也許可以改變一些人的視聽..

   只是我真想把那個聳動的標題改一改..

   黃大處長如果再繼續這樣亂講話,那麼大家應該就可以省力多了..  :P

   媒體的力量太可怕了,現在我只希望在上位的主事者能趕快清醒過來,雙贏的方法

   就在那,只是他願不願意去做而已.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-162-100-77.HINET-IP.hinet.net
