作者: MO02 (Project：2010) 看板: ClimberHouse
標題: 各地省道縣道路況
時間: Sun Jul  4 21:02:48 2004

交通部公路總局網站/公路資訊
http://www.thb.gov.tw/main_02.htm

可以查詢省道及縣道的路況，
左邊選單的「通阻查詢」可以縣市別來查詢
http://www.thb.gov.tw/damage/nowa.asp

「緊急應變快報」可以路線，發生時間，縣市別來查詢。
http://www.thb.gov.tw/damage/dpub.asp

東埔到同富的路況在這查不到

但是從同富到水里，同富到嘉義的台21及台18線據這個網站顯示，
已有多處中斷：
-----------------------------

台18線58K+000 嘉義縣 阿里山鄉 土石坍落造成交通阻斷
發生時間：93.07.03　15:00　預計搶通時間：93.07.06　17:00

台18線65k+000 嘉義縣 阿里山鄉 路基流失50M
發生時間：93.07.04　14:30　
目前勘查替代道路中.

台18線66K+700 嘉義縣 阿里山鄉 坍方落石
發生時間：93.07.02　12:00　預計搶通時間：93.07.07　17:00

台21線94k+000 南投縣 信義鄉 坍方落石交通阻斷
發生時間：93.07.04　15:27　預計搶通時間：93.07.04　22:00

台21線95+500 南投縣 信義鄉 土石流阻斷
發生時間：93.07.03　08:20
暫由敦福路替到通行,或可經由投59線產業道路走新鄉,羅娜至和社

台21線99k+500(陳有蘭溪便橋) 南投縣 信義鄉 因豪雨溪水暴漲便橋封閉，
俟溪水消退開放通車
發生時間：93.07.03　08:38
待溪水退後，再視實際狀況決定通車時間。可經由投59線產業道路走新鄉,羅娜至和社

台21線100k+500 南投縣 信義鄉 坍方落石,交通阻斷
發生時間：93.07.04　16:28

台21線107k+100-+500 南投縣 信義鄉 路基流失交通阻斷
發生時間：93.07.04　15:35

台21線110k+800-112k+200 南投縣信義鄉 信義鄉 便道沖毀,交通阻斷
發生時間：93.07.04　15:30

台21線112k+800(愛玉子便橋) 南投縣 信義鄉 因豪雨溪水暴漲便橋封閉，
俟溪水消退開放通車
發生時間：93.07.03　07:00　待溪水退後，再視實際狀況決定通車時間

台21線112k+900(神和便橋) 南投縣 信義鄉 颱風溪水暴漲(便橋沖毀一跨)(便道沖毀)
發生時間：93.07.03　07:00　阻斷(暫由桐子林林道通行)

台21線114k+500 南投縣 信義鄉 坍方落石交通阻斷
發生時間：93.07.04　15:29

台21線118k+400 南投縣 信義鄉 坍方落石交通阻斷
發生時間：93.07.04　15:32

台21線124k+850 南投縣 信義鄉 坍方落石交通阻斷
發生時間：93.07.04　15:33

台21線127k 南投縣 信義鄉 土石流災害
發生時間：93.07.03　08:48　俟豪雨及土石流稍緩進行搶通


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-228-60-94.dynamic.hinet.net
