作者: past (一團混亂) 看板: ClimberHouse
標題: [轉錄]新幫手---衛星大哥大(成大)
時間: Thu Sep 16 17:12:40 2004

[全文轉錄自成大計中小甜甜登山野趣版]

 作者  matthew (被天使撕開喉嚨)                             看板  mountain
 標題  新幫手---衛星大哥大
 時間  Tue Feb 18 23:45:41 2003
───────────────────────────────────────

以後我們出隊有衛星大哥大可以使用
在寒假之前就已經買回來了！
松。雨。蓬萊出隊就帶出去使用了
(因為跟邢背商量過壽帶GPS，松雨帶衛星大哥大)
在山上的收訊還不錯
有點像古早時期的黑金剛
說重！
其實也還好
找個耐背的學弟來操操也不賴

有鑑於許多人還不知道以後出隊有衛星大哥大
所以在版上公告一下

目前放在教官室那
如果有出隊打個電話去教官室借就可以了
負責借的人要帶學生証押在教官室
還要再找一個人一起去   作保人
因為要填一張租借表
之後就可以拿走了！

衛星大哥大的裝備有
充電器*1
電池*2
主機*1
防水皮套*1
說明書*1
收衛星大哥大的腰包*1

歸還的時候記得自己清點
教官們會檢查

大哥大的電話號碼  881621414231
電信公司是        龍亭企業(07-2272887)
月租費            20美金/月
通話費            9美金/min
月租費不低通話費

現在我們社上有GPS跟衛星大哥大
大家出隊多多利用
                         難得我們有那麼好的設備！

--

目前收費方式是月租費是成大山協支出
通話費則是看使用者是誰來支出(其他社團應該也很難會去用到吧！)

但是
今天跟課指組的朱先生溝通過後
覺得這似乎不太恰當
希望能把收費模式改為 月租費是校方出
                     通話費由使用者出
只是這需要跟學校再次上訴
我想可行性還蠻大的

看來我們有希望
不用每年支出9000多了！

--
㊣Origin:《 成大計中 BBS 站 》[bbs.ncku.edu.tw] 來源:[140.116.141.251]


> -------------------------------------------------------------------------- <

作者: matthew (被天使撕開喉嚨) 看板: mountain
標題: Re: 新幫手---衛星大哥大
時間: Tue Feb 18 23:56:08 2003


借走手機的領隊們
不要以為衛星大哥大跟手機一樣方便呀！
想打回李家莊就直接按 06-27020**
這樣是不行的

說明書記得稍微看一下

我記得 播號的方式好像是  00886627020**
                         00      識別碼
                         886     國碼
                         6       (06區碼)
                         27020** 電話
好像是吧！不確定哦！
總之要看一下說明書

--

感冒真是要不得

--
㊣Origin:《 成大計中 BBS 站 》[bbs.ncku.edu.tw] 來源:[140.116.141.251]
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 1fpcnat.cc.ntu.edu.tw
