µo«H¤H: past.bbs@bbs.tkumcc.idv.tw (¸ê®Æ¤£¬O¤H°µªº¨Æ) ¬ÝªO: ClimberHouse
¼Ð  ÃD: [Âà¿ý]Katie Brown
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (2005/06/19 Sun 11:27:04)

¡° ¥»¤åÂà¿ý¦Û [SCU] ¬ÝªO

µo«H¤H: eatsaubin.bbs@bbs.scu.edu.tw (...) ¬ÝªO: SCU
¼Ð  ÃD: Katie Brown
µo«H¯¸: ªF§d±æ¬P¼s³õ (2005/06/18 Sat 02:17:23)

Katie Brown
http://www.cc.nctu.edu.tw/~mclub/meichu/project/brown/brown1.html

http://classic.mountainzone.com/climbing/99/interviews/brown/

Robyn Erbesfield
http://www.cc.nctu.edu.tw/~mclub/meichu/project/robyn/robyn.html














--
[1;32m¡° Origin: [33mªF§d¤j¾Ç ±æ¬P¼s³õ [37m<bbs.scu.edu.tw> [m
[1;32m¡° From  : [36m218-167-37-174.dynamic.hinet.net[m
