發信人: mountainpig@elfBBS (山豬), 信區: ClimberHouse
標  題: 奇萊東稜行程記錄
發信站: 師大計中(精靈之城) (Sun Nov 17 05:31:03 1996)
轉信站: elfBBS (local)


※ [本文轉錄自 mountain 看板]

發信人: 路行者 <guest@mrl.itri.org.tw>, 看板: mountain
標  題: 奇萊東稜行程記錄
發信站: Dept. Comp. Sci. & Info. Eng., Chiao-Tung U (Mon Nov 11 19:46:35 1996)
轉信站: elfBBS!cc.ntnu!news.cc.nctu!news.cis.nctu!news.csie.nctu!usenet

奇萊東稜行程記錄

活動時間: 民國85年10月31日(四)至11月4日(一)(共五天五夜)
參加人員: 共4人
攀登山岳: 奇萊主山北峰  3,605m  (1等△)
         磐石山         3,106m  (3等△#5986)
         太魯閣大山     3,283m  (2等△#1463)
         立霧主山       3,070m  (2等△#5981)
         帕托魯山       3,101m  (3等△#5985)
集合時間地點: 10月30日19時30分,新竹
交通工具: (往返)七人座箱型車(NTD9,000)
費用: 每人NTD3,200

10/30(三)前一日 (天氣: 晴)
20:00 新竹
21:30∼21:50 東勢,宵夜
23:40 梨山
00:40 松雪樓(整建中)與合歡山莊皆門戶緊閉,另覓合歡尖山下山屋一宿.此地無水
,還好事先備有三
公升水袋
**************
10/31(四)第一日 (天氣: 晴)
04:00 起床,早餐,整理裝備
05:20 出發,天色已微亮,松雪樓附近有不少看日出的山友.由松雪樓後方往黑水塘
方向而行,有國家
公園的指示牌
06:30∼06:50 出冷杉林來到淺草坡.此時天色大亮,在此眺望合歡群峰與奇萊連峰,
景觀優美
06:50 續行,沿淺草坡一路下降
07:20∼07:45 黑水塘山屋
08:45∼09:50 2,3號堡.水源充足,在此大休息吃泡麵;準備背水(每人2公升)
09:50 續行,沿溪谷直上後轉入箭竹密林
10:20∼10:40 1號堡,淹沒在高密箭竹中
11:15 叉路,取左直上,崩礫坡,十分費力
12:30∼13:00 至稜頂
14:00∼15:10 奇萊主山北峰,在此可清楚看見3520岩峰與磐石西峰草原坡
15:10 續行,往右下南側斜繞過3520峰;途中有一段密不透風的箭竹林,背負重裝甚
難強行通過,須俯
身跪行或鑽行而過
16:10 抵3520峰北坡下之水池營地(C1),難得尚有池水1/4左右,清澈可口,應是前幾
天的雨水
16:10∼17:00 隊友陸續抵達營地
註1.1: 晚餐時分營地附近居然出現一隻水鹿,其具有雄鹿特有的叉角,身披黑褐色
的鹿毛,脖子下方
並有明顯的白色V型,十分威武雄壯;牠一直盯著我們,好奇的觀察我們的動靜,即使
相機閃光燈、手電
筒的燈光也嚇不倒牠,這隻獨行俠在營地附近徘徊不去,直到天色微亮始消失於密林
中
註1.2: 此日目標原是磐石西峰營地(水池區),然因負荷過重,體力不濟,造成耽擱,
也因此隔日行程須
一路追趕,甚至摸黑
**************
11/1(五)第二日 (天氣: 晴)
04:30 起床,早餐,拔營.昨日尚餘不少的池水竟於一夜間消失殆淨,完全不留下任何
痕跡
06:00 出發,由營地往北續行下繞岩峰,然後鑽入箭竹中
07:00 出森林進入淺箭竹草坡
07:10∼07:20 抵3357磐石西峰,一片淺箭竹草原,頂極寬廣,展望尚佳,風相當大,有
營地數個,可能不
避風;在西峰前後散佈大小不等的看天池,尤其在過西峰後之低鞍,池水尚多
07:20 續行,又入箭竹林,途經多處危稜,已架有鋼索保護
08:20 出箭竹林
09:25∼10:00 抵磐石山,有白色對空標示;向東北眺望可見立霧主山與其側之佐久
間山
10:00 續行,不久隨即沒入箭竹密林
11:00 過鐵線斷崖,共有兩段需要面壁橫繞,有數條傘帶可供確保,安全無虞
11:40 剛下陡坡隨即上坡,不久即遇6人帳營地,相當大且平整,緊接著再陡降兩回
12:50 遇4人帳x2營地,分為上下兩舖
15:50 遇8人帳營地.此時應是已過3126峰,但是不知何者為其?
16:30 陡降後橫繞三叉峰西南側山腰
17:00 抵三叉峰南鞍營地(C2)
17:00∼19:00 隊友陸續抵達營地(前行者已於16:00抵達)
註2.1: 由磐石山至三叉峰南鞍營地,據說需翻越19座山頭,其間山脊多呈瘦稜,上有
鐵杉林,下有箭竹
林,路況常是誇張的陡上陡下,依個人體力不同,所需時間6至9小時不等,由於全程無
水,且營地難覓,
須特別注意時間之控制
註2.2: 三叉峰南鞍營地取水可沿取水路條東下溪谷,陡下;下7分鐘;上15分鐘.水量
不大且多雜質,可
以濾網過濾
**************
11/2(六)第三日 (天氣: 晴晚轉雨)
05:00 起床,早餐
06:30 三名隊友輕裝往太魯閣大山,清晨露水甚重,穿雨衣出發
08:30 登頂太魯閣大山;其有三個山頭,基點在東南邊最後一個山頭
09:15∼10:15 返回營地,拔營整理裝備
10:15 出發往三叉峰方向,沿其右側危稜而行;途經箭竹茂密之原始林時,鑽行其間,
需注意路標指引,
否則容易東下歧途
12:25 遇箭竹林中之8人帳營地
12:40 在山腰箭竹林中遙見咖啡池
12:50∼14:20 陡降至咖啡池畔(2,780m),在此泡麵中餐.咖啡池池水呈淡褐色,水質
尚可;在此儲水備
用,每人背水2公升
14:20 隊友陸續抵達後續行
16:45 一路爬升途中遇4人帳x2營地
17:30 過大理石岩峰至大理石營地(C3).營地相當平整,展望甚佳,但無林蔭遮蔽
17:30∼19:00 隊友陸續抵達營地
22:00 開始飄雨,天氣漸漸轉壞,雨勢也似乎一直不停
註3.1: 此日由於隊友在原始林中誤入歧途,使得預計三小時到達咖啡池的行程,延
誤一小時,也造成
摸黑抵達大理石營地;此段路程,箭竹茂密,稜脊分歧,應留意正確路標、路徑與稜脈
走向之判斷
註3.2: 咖啡池地處稜脊西側的凹地,週遭密被箭竹與鐵杉林,草叢凹凸起伏大,溼氣
重,營地不甚理想,
若要宿營應是相當勉強
註3.3: 此日往大理石岩峰一路行來未見任何三叉路痕跡,看來以往東下嵐山工作站
23K工寮的途徑可
能已淹沒於箭竹林中
註3.4: 過大理石岩峰可由右側山腰繞過或沿稜縱走;惟沿稜時,稜脊削瘦,狹長如刃
,宜步步為營
註3.5: 靠近大理石岩峰前不遠處之稜脊左側,有山友留下之藍色帆布蓄水池
**************
11/3(日)第四日 (天氣: 雨午後多雲晚轉雨)
05:00 起床,雨勢還是很大;早餐、整理裝備等一切行動都很緩慢
07:45 全副雨衣出發
08:10∼08:20 立霧主山,一片霧茫茫
08:20 沿瘦稜續行,然後進入箭竹林
09:20∼09:25 抵乾水池營地,其位置在路徑左下側,營地相當大;當然,此時已不再
是乾水池了
09:25 續行,在箭竹森林內鑽行,路跡時斷時續
10:10 出森林,雨勢方歇,隱隱約約可見2746峰及其前鞍
11:20∼12:00 2746峰三叉路,此處有4人帳x3營地,叉路在一枯樹頭後之箭竹中,左
下研海林道,右往
帕托魯山
12:00 取左陡下原始林,途中降至支稜之伐木林後,地表多蕨類植物,並逐漸擺脫箭
竹林
13:30 下至研海林道12K工寮(C4),工寮相當完整,共有12個房間,水源沿林道再往前
行數分鐘處
21:00 又開始下雨
註4.1: 此日二名隊友往帕托魯山之行程記錄如下
09:20 乾水池營地
10:10 抵2746峰三叉路
11:00 輕裝出發,取右往帕托魯山
12:40 抵帕托魯山
14:30∼14:40 返回三叉路
14:40 出發取左入森林
16:40 至12K工寮(2,300m)
註4.2: 由立霧主山往2746峰途中,箭竹森林茂密,基本上應掌握沿稜縱走的原則
註4.3: 在2746峰附近可見多處伐木時代遺留下來的鋼索依舊架在集材樹幹上,沿途
也隨處可見散落
的鋼索
註4.4: 研海林道12K工寮附近即有虎頭蜂之蹤跡,此外,林道多處也都有發現虎頭蜂
,注意切勿招惹為
妙
**************
11/4(一)第五日 (天氣: 晴)
04:00 起床,早餐,整理裝備
06:30 出發,林道芒草當道,且崩坍的土石將林道弄得柔腸寸斷
07:45∼08:00 9K工寮,左右共有兩棟,屋外有兩個黑色的蓄水槽
08:30 叉路取右,此時路轉山脊右側
08:35 捨林道,取小徑.先橫切再迂迴下繞
09:15 回至林道,取左續行
09:30 上線林道起點工寮,隨後過棧道
09:35 上線索道頭(起點)
09:50 開始沿小徑橫切高繞
10:00∼10:05 全員在乾溪谷休息
10:30 岩壁下之長木板凳,排列成L形,看來別具巧思
10:35∼10:40 上線索道頭(著點),下線林道起點
10:40 續行,沿下線林道
11:30∼11:40 下線索道頭(起點),下線林道終點;在此可以從隘口看到中橫公路的
綠水段
11:40 續行,進入林間小徑,路面多裸岩且溼滑難行,又多是野竽類植物,攀抓不甚牢
靠
12:10 遇林中小瀑布
12:40∼14:25 下至立霧溪支流
12:40∼14:15 隊友陸續抵達
14:25 過溪續行
14:35 過吊橋至岳王亭(300m)
14:40 至合流露營區(尚未開放),有洗手間與淋浴室
17:30 上車至天祥晚餐
18:00 出發返程
23:50 新竹
註5.1: 此日沿研海林道而行,途中路標雖不多,但主要的叉路、小徑皆有明顯的路
標指引,應不至於
迷路
註5.2: 上線林道多瀑布,下線林道則完全無水,應注意備足飲水
註5.3: 合流露營區乃下線索道之著點,由此可遠眺下線索道頭的起點、中點,甚為
壯觀


--
※ Origin: 精靈之城 ◆ From: sun3

///////////////////////////////////////////////////////////////////////////
