發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: sttmountain
標  題: [轉錄]瓦拉米步道2日遊
發信站: 成大土木大地雕塑家 (Mon Nov 23 15:50:51 1998)
轉信站: Zamenhof!news.csie.nctu!suncc.ccu!ccnews.nsysu!news.civil.ncku!CivilEn

※ [本文轉錄自 sometimes 信箱]

#轉信山版#交大資科精華區#sometimes整理
> ========================================================================= <
發信人: TTO.bbs@bbs.cs.nthu.edu.tw (雙子座的清流), 信區: mountain
標  題: 瓦拉米步道2日遊
發信站: 清華資訊(楓橋驛站) (Mon May 18 16:06:41 1998)


 時間：五月十六、十七日
 人數：四人
 目的地：瓦拉米山屋


五月十五日時，和同學一共四位早上從花蓮開車出發往南安遊客中心前進，到達當地
申請入山證（甲種），因為玉里分局承辦人員自強活動去了，所以只好找間國小（萬
寧國小）借宿一晚，隔天一早再度前往玉里分局辦完入山證之後就往瓦拉米前進，在
我們到達警察隊的時候，警察告誡我們上山要小心，我想這對熱愛山裡的我們來說早
以麻木，我們從步道口上山時間約為9：40分，一路上經過了山風瀑布走過了佳心，
再到黃麻溪谷，最後到達瓦拉米山屋時間約為3：30分，一路上風景優美，總路程為14
公里，有路標指引及告示牌，沿途可看到許多野生動動物，諸如台灣彌猴，台灣山豬
，台灣山羌的叫聲，巨嘴鴨，大冠鳩，角梟、、等等，是一次豐富的生態之旅，在瓦拉
米山屋過夜，還可以看到營火蟲，不過要防範台灣黑熊，因為當地的山屋有黑熊的抓
痕以及破壞的痕跡 ，來到此地讓我第一次感受到與自然界如此的親近。隔天一早我們
就告別此地回到花蓮去了。


>=========================================================================<
發信人: "山中的咪咪" <akryland@ms13.hinet.net>, 信區: mountain
標  題: Re: 瓦拉米步道2日遊
發信站: DCI HiNet (Mon May 18 21:19:19 1998)
來  源: h1.s95.ts.hinet.net

偷問一下，不知瓦拉米步道之管制站是否管的很嚴，可以偷溜嘛。
不要罵我，我只是想和好友兩人到瓦拉米賞景罷了。


>=========================================================================<
發信人: VAULT@cis_nctu (放肆的精靈), 信區: 'mountain'
標  題: Re: 瓦拉米步道2日遊
發信站: 交大資科_BBS (Tue May 19 07:29:39 1998)
來  源: 203.71.168.143

==> 在 "山中的咪咪" <akryland@ms13.hinet.net> 的文章中提到:
> 偷問一下，不知瓦拉米步道之管制站是否管的很嚴，可以偷溜嘛。
> 不要罵我，我只是想和好友兩人到瓦拉米賞景罷了。

 在南安的國家公園警察隊,好像只有兩位的樣子.
 往山風瀑布,其實就要甲種入山證,不過看到遊客一大堆.....,看起來都沒有
 申請的樣子.
 到玉里分局去辦,其實很方便.那個女阿媽辦事員不會為難的.原因最好寫成
"學術考察".

>=========================================================================<
發信人: TTO.bbs@bbs.cs.nthu.edu.tw (雙子座的清流), 信區: mountain
標  題: Re: 瓦拉米步道2日遊
發信站: 清華資訊(楓橋驛站) (Tue May 19 10:13:05 1998)

※ 引述《akryland@ms13.hinet.net (山中的咪咪)》之銘言：
> 偷問一下，不知瓦拉米步道之管制站是否管的很嚴，可以偷溜嘛。
> 不要罵我，我只是想和好友兩人到瓦拉米賞景罷了。

當地的管制站是有兩位警察在管！依我個人的看法若是只有到山風吊橋
遊玩走步道，欣賞風景的話是可以不必辦甲種入山證，警察是不會管制的，
但若是要到瓦拉米山屋去時，最好是要辦入山證，到玉里分局辦很快，
不過要三人成行才行，有一點是若用學術考察名義是不被採認的，
就用一般的上山理由即可，最後四公里是進入所謂的野生動物區，
防範山豬的攻擊及黑熊出現，晚上那邊的螢火蟲蠻多的。

 祝登山愉快！


>=========================================================================<
發信人: lcsun@cis_nctu (小魚兒), 信區: 'mountain'
標  題: Re: 瓦拉米步道2日遊
發信站: 交大資科_BBS (Wed May 20 16:25:41 1998)
來  源: ccsun2.cc.nctu.edu.tw

==> 在 VAULT@cis_nctu (放肆的精靈) 的文章中提到:
>  在南安的國家公園警察隊,好像只有兩位的樣子.
>  往山風瀑布,其實就要甲種入山證,不過看到遊客一大堆.....,看起來都沒有
>  申請的樣子.
>  到玉里分局去辦,其實很方便.那個女阿媽辦事員不會為難的.原因最好寫成
> "學術考察".

    在南安瀑布以前是不用入山證.往後是甲種入山證
...   遊客應是在南安瀑布.此地不須高山響導.
    最好還是入山申請.

    山風瀑布和吊橋的美景.令我十分懷念.


>=========================================================================<
發信人: WuMan.bbs@bbs.nsysu.edu.tw (中山吳滿), 信區: mountain
標  題: Re: 瓦拉米步道2日遊
發信站: 中山計中美麗之島 (Thu May 21 10:07:19 1998)
來  源: bbs.nsysu.edu.tw

==> lcsun.bbs@cis.nctu.edu.tw (小魚兒) 的文章中提到:
>    在南安瀑布以前是不用入山證.往後是甲種入山證
>..   遊客應是在南安瀑布.此地不須高山響導.
>    最好還是入山申請.
>    山風瀑布和吊橋的美景.令我十分懷念.

還是最好辦理入山申請比較好,四通八達嘛,至於高山嚮導,
不是爬高海拔的山峰就不用辦了,瓦拉米步道不屬於這一類
型的,因此就不須要辦了...


>=========================================================================<
發信人: VAULT@cis_nctu (放肆的精靈), 信區: 'mountain'
標  題: Re: 瓦拉米步道2日遊
發信站: 交大資科_BBS (Thu May 21 17:43:19 1998)
來  源: 203.71.168.143

瓦拉米步道,能看到的動物實在是很多,那天去時,走了8K後,山豬就常常遇到,
每次都把我們嚇出一身泠汗,因為牠移動速度非常快,一時間也分不清楚是黑熊
還是山豬,山羌的聲音也隨處可聞,猴子的數目多到令人驚奇!
在瓦拉米山屋晚上可看到很多螢火蟲,但山屋上的黑熊的抓痕一直是我們揮之
不去的惡夢,所幸我們晚上只被老鼠爬在身上.


>=========================================================================<
發信人: lcsun@cis_nctu (小魚兒), 信區: 'mountain'
標  題: Re: 瓦拉米步道2日遊
發信站: 交大資科_BBS (Fri May 22 09:09:58 1998)
來  源: ccsun2.cc.nctu.edu.tw

==> 在 cef.bbs@bbs.scu.edu.tw (自由的風) 的文章中提到:
> 請問是不是可以不用出公文啊
> 因為要弄到公文實在很困難

  應該是不用,你可打電話到玉里分局洽問.

  數年前小弟曾走了一半,一路上人跡杏然.
  太美的風景.


>=========================================================================<
發信人: swwang@cis_nctu (Yo soe SWWang), 信區: 'mountain'
標  題: Re: 瓦拉米步道2日遊
發信站: 交大資科_BBS (Sat May 23 11:27:47 1998)
來  源: 140.135.73.172

==> 在 OLDK.bbs@bbs.ccu.edu.tw (老K) 的文章中提到:
> ==> 於 waxe (waxe.bbs@x3.vit.edu.tw) 文中述及:
> : 聽起來蠻不錯的
> : 只有爬爬步道經驗的我一個人去可以嗎
> : and是在南投嗎?
> : 如何去較方便Thanks
> 我記得是在台東，就在南安服務中心在過去一點

  不用記得，她本來就在台東，由玉管處的南安遊客中心進去。
  動物很多，請注意自身安全，並把垃圾帶出來。


>=========================================================================<
發信人: forjjlu.bbs@csie.nctu.edu.tw (阿竹), 信區: mountain
標  題: Re: 瓦拉米步道2日遊
發信站: 交大資工鳳凰城資訊站 (Sat May 23 14:35:19 1998)
來  源: ccsun77.cc.ntu.edu.tw

==> 在 swwang.bbs@cis.nctu.edu.tw (Yo soe SWWang) 的文章中提到:
:   不用記得，她本來就在台東，由玉管處的南安遊客中心進去。
:   動物很多，請注意自身安全，並把垃圾帶出來。

  是在花蓮的玉里地區, 辦的是花蓮縣卓溪鄉的入山證.... -__-


>=========================================================================<
發信人: lcsun@cis_nctu (小魚兒), 信區: 'mountain'
標  題: Re: 瓦拉米步道2日遊
發信站: 交大資科_BBS (Sat May 23 16:04:29 1998)
來  源: ccsun2.cc.nctu.edu.tw

==> 在 forjjlu.bbs@csie.nctu.edu.tw (阿竹) 的文章中提到:
> ==> 在 swwang.bbs@cis.nctu.edu.tw (Yo soe SWWang) 的文章中提到:
> :   不用記得，她本來就在台東，由玉管處的南安遊客中心進去。
> :   動物很多，請注意自身安全，並把垃圾帶出來。
>   是在花蓮的玉里地區, 辦的是花蓮縣卓溪鄉的入山證.... -__-

    Sorry,公佈正確地址:上述正確,是玉里分局,
    一個人最好不要前往,記得申請入山.


>=========================================================================<
發信人: Macaca.bbs@bbs.ee.ncku.edu.tw (我要唸書了!), 信區: mountain
標  題: Re: 瓦拉米步道2日遊
發信站: 成大電機系_風之谷BBS (Mon May 25 19:19:23 1998)
來  源: bbs.ee.ncku.edu.tw

※ 引述《lcsun.bbs@cis.nctu.edu.tw (小魚兒)》之銘言：
: ==> 在 forjjlu.bbs@csie.nctu.edu.tw (阿竹) 的文章中提到:
: >   是在花蓮的玉里地區, 辦的是花蓮縣卓溪鄉的入山證.... -__-
:     Sorry,公佈正確地址:上述正確,是玉里分局,
:     一個人最好不要前往,記得申請入山.

  唉...我覺得 好的地方還是越少人知道越好....
  要知道可以  一定要這些人先有很好的環保概念才好...
  不然  那些美景  只會變成永遠的唏噓吧.
  儘管很急著想跟人家講 台灣有多美
  可是在這邊寧可三緘其口
  讓它  自在自美吧!


>=========================================================================<
發信人: TTO.bbs@bbs.cs.nthu.edu.tw (雙子座的清流), 信區: mountain
標  題: Re: 瓦拉米步道2日遊
發信站: 清華資訊(楓橋驛站) (Mon May 25 20:09:06 1998)

前往瓦拉米山屋是要到玉里分局辦入山證（甲種），隨到隨辦啦！
要三人以上成行才辦得成喔！我個人認為一個人去太危險了！


>=========================================================================<
發信人: Wandervoge@ysnp.gov.tw (Wandervoge), 信區: mountain
標  題: Re: 瓦拉米步道2日遊
發信站: DCI HiNet (Mon May 25 20:57:18 1998)
來  源: h158.s139.ts32.hinet.net

On 23 May 1998 01:08:52 GMT, in tw.bbs.sports.mountain OLDK.bbs@bbs.ccu.edu.tw
> 我記得是在台東，就在南安服務中心在過去一點

老兄﹕
在花蓮..
全臺灣也沒有所謂的“南安服務中心”
是玉山國家公園的“南安遊客中心”..


>=========================================================================<
發信人: WuMan.bbs@bbs.nsysu.edu.tw (中山吳滿), 信區: mountain
標  題: Re: 瓦拉米步道2日遊
發信站: 中山計中美麗之島 (Mon May 25 22:18:29 1998)
來  源: bbs.nsysu.edu.tw

==> Macaca.bbs@bbs.ee.ncku.edu.tw (我要唸書了!) 的文章中提到:
>  要知道可以  一定要這些人先有很好的環保概念才好...
>  不然  那些美景  只會變成永遠的唏噓吧.
>  儘管很急著想跟人家講 台灣有多美
>  可是在這邊寧可三緘其口
>  讓它  自在自美吧!

沒錯!還是自己享受就好,刻意的宣傳只會把一些比較一般的
遊客吸引進來而已,反而增加環境的負荷,並不是一件好事,
另外由於卓溪已經是相當深山的地區,因此警察單位為了辦
證民眾方便起見,不會把辦證地點設在卓溪,就好比要進入屏
東霧台,就只要到三地門或屏東市辦理一樣...


--
* Origin: 國立中山大學 Formosa BBS * From: 168.95.58.190 [已通過認證]
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
