發信人: SABA@elfBBS (                       ), 信區: ClimberHouse
標  題: 大山會師報告
發信站: 師大計中(精靈之城) (Thu Jun  4 01:47:41 1998)
轉信站: elfBBS (local)



                  領隊   嚮導     出發時間       報     名    處

        南湖主線  君玲 . 欣雅  6月29日晚上出發  1147R 君玲   1136R 欣雅

        三池山線  人傑 . 尚任  6月25日晚上出發  1418R 尚任

        中央尖線  清良 . 惠菁  6月27日晚上出發  5540R 惠菁

        大濁水南  啟鴻 . 文雄  6月28日晚上出發  1204R 啟鴻   1321R 文雄

        而分部的報名處則是 3419R 哲全 和  3501R 智凱

        會師紀念物則是 T-shirt
        但如果你有其它特別的 idea 也可提出來

        如果你有問題則找 各報名處 或 領嚮 詢問

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.198.118