作者: jog (阿磊) 看板: tkclub-13
標題: 陽明山鹿榮古道(淡江88.4)
時間: Tue Jun  1 03:33:01 1999

陽明山鹿榮古道

日期：88年4/24~~4/25

嚮導：楷鈖 文欣 耀庭

人員：吉琦 沂恩 俊良 英國 峻源 晏平 威杉

預定行程:

4/25  淡水 a萬里 a大坪國小 a登山口 a鹿崛坪 a叉路口 a磺嘴山
4/26  鹿崛坪 a叉路口 a翠翠谷 a760鞍 a墓仔埔 a三重橋 a士林

4 月24日
08:00   捷運站前搭台汽客運往萬里,而吉琦尚未出現
09:20   至萬里車站
10:00   搭基隆客運崁腳線往鹿堀坪
10:35   至鹿堀坪站
10:44   快到鹿堀坪登山口之前,吉琦奇蹟似的出現,大家寒暄了幾句,登
        山口拍相
10:52   出發往鹿堀坪
11:30   抵鹿堀坪,一路上路蹟明顯,而眼前所見也真的是一
        片片草油油的梯田,大伙便紮營在溪邊,前方有棵樹
        可供休息
11:45   午餐,大伙很悠閒的煮麵線吃
01:00   經過午休後,大家輕裝攻磺嘴山;途中會經過一溪
        ,而後沿梯田走,須注意路標,不要太早上稜線
01:25   遇一告示牌,之後開始陡上
01:48   叉路口,左往擎天崗,右往磺嘴山,取右
01:55   磺嘴山下的大草坪,由於之前走在林中十分悶熱,大
        家至此便一一坐下,或仰或臥,擺出最嫵媚的動作照
02:15   出發往磺嘴山,之字形陡上,四周為芒草
02:30   上到磺嘴山,可遠眺"夢幻般"的翠翠谷,至此須記
        下稜的地點
02:48   至磺嘴山頂,尋一草坡,拿出本瑞的兩罐攻頂罐,由
        於此行墮落食物不少,大家便在一番激戰後,沉醉地徜徉在草
        坡上
03:25   前方約100公尺出現了牛群,而我們也扛起懶洋
        洋的身體下山去了
04:05   為了下午茶,大家火速地拼下山,至告示牌處
04:22   到了營地,大家把西瓜,牛舌餅等拿了出來,又是一頓
05:00   準備晚餐,大家在樹下,一邊準備沙拉,地瓜湯;一邊
        乘涼說笑,而我們的"鈖大哥",在帳內睡得甜甜的大
        伙好不悠閒
07:00   晚餐已接近尾聲
07:20   於營地旁的小溪捉蝦
09:00   就寢


4月25日

05:30   起床,早上天氣清爽
06:00   吃早餐,ㄚ!又是豐盛的一餐
07:20   作操
07:30   出發,循昨日往磺嘴山的路徑走
08:07   至叉路口休息
08:12   出發往翠翠谷,取左往擎天崗的路
08:15   下一段坡後,過兩個小平台,便到了往翠翠谷的叉路
08:27   至翠翠谷途中會經過4~5個平台,可尋路標前進,到
        了溪邊便可往右下切至溪,便可見到綠到不可再的
        翠翠谷
08:35   到樹下休息煮奶茶,其餘的人便奔馳於翠翠谷中
09:30   吃晚早點,大家決定早早出發,往榮潤古道去
09:40   由於上次沿溪而走,但此次太早沿令一條溪走,必須
        上切兩個約四米的地形,才又接到古道上
09:55   至鞍部休息,古道上的路標似乎被人拆掉不少,加上
        倒木,雜草當道,林中悶熱,走起來感覺不是很舒服,
        恨不得快快離開
10:03   出發
11:15   經過了一個多鐘頭的趕路終於出了這極少人走的古
        道,雖然距上次探山不到兩個月,但溪水已乾,路標
        和路徑也不如上次明顯
11:22   在墓園一番親水後,出發下山
11:40   在路旁樹蔭下午餐
12:10   自齊峰坪2號屋前的階梯下,可在20分鐘左右接到
        溫泉會館的出口處
12:35   由於鈖哥的登山杖"迷途"了,所以大家在階梯下休
        息拍照等鈖哥和他的杖
12:45   至車站,而登山杖已確定在墓園失蹤了
01:35   上車
03:00   至士林捷運站
03:30   回到淡水了





--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
