作者: past (回來了) 看板: ClimberHouse
標題: 馬博紀錄6
時間: Mon Sep  6 20:31:34 1999

6/28

清晨，文雄、佳瑩上馬博攝影去了。其他人墮落。
7:35/53a輕裝上馬博，可見駒盆，有上馬博小天下之感。
8:16/26a回至馬前營地，大家無聊的看誰撞到樹。
8:40a出發會師去了go。今天狀況很好，就獨自一人先衝出去了。
8:55a陡下中「馬博橫斷15K」
9:02a鑽一小段箭竹林，橫越碎石坡。
9:13a過亂石區，聽得見溪谷水聲，回望壯觀的馬博拉斯山。
9:22a不知不覺中已過最低鞍。
9:30a翻過一小山頭。
9:39/10:00a抵達一長型草坡鞍部，亦可紮營10頂以上，無水。有山豬蹤跡，休息吃檸檬。
10:10a一小段傘帶上攀「馬博橫斷14K」
10:27a陡上至小山頭。
10:35a「馬博橫斷13.5K」見前方3696峰及秀姑巒山。
10:48a沿稜左過3696峰，路上多小平台。
10:50a「馬博橫斷13K」
11:09a右腰繞至秀馬鞍，太陽大，小蚊子煩人「馬博拉斯山3.5k→、上秀姑巒山、八通關
      13.4」休息一下，等後面的人。一破舊山屋，已不能住，附近約可搭10頂帳棚。
11:28a後隊到達，吃中餐。
11:34a出發，左腰繞秀姑巒山，走碎石大崩壁，一路小心，不知不覺中壓著佩津、昭慧走
      。
12:25p碎石腰繞路「馬博橫斷12K」
12:30p過寬碎石崩壁至秀姑巒山登山口，佳瑩等人早已輕裝上去，「馬博拉斯山4.1→、←
      八通關11.9k、↑秀姑巒山0.5k」
12:57/1:00p輕裝快速上至秀姑巒頂，途中遇主隊哲全等五人，起大霧，視野不佳，下山也
           。
1:11p快速下至登山口，背包被哲全錯背了，其他人已先走了。
1:13p木牌「八通關11.5k」，腰繞中。
1:18p遇到俊達壓主隊數人回程。
1:36p在秀姑坪前回程找到掉落的等高線圖，續行。
1:44p至秀姑坪大草坡「八通關11.2k→、←秀姑巒山1.2k」，遇主隊四人休息， 見草坡上
     一片倒下的白木頭，真是營火最佳材料。
1:49p判圖中「八通關10.5K↙」
1:50p遇漢政、道子、尚任、湯湯等二十多人的主隊人馬，飛撲上去擁抱漢政，此地可紮營
     10頂以上，為秀姑巒山旁兩座3700m級的高山南方山凹處。
2:08p決定借大懶人漢政的裝備和主隊人馬輕裝上大水窟山。
2:13p回望秀姑坪，佳瑩等三人已達秀姑坪，遇柚子。
2:37p陡上至一山頭，陡下，見前面山頭3628峰。
2:45p上至3628峰，再陡下，終於見到氣勢不凡的大水窟山。
3:27/4:08p中途遇曉安、哲伸回程。陡上至大水窟山3724m，尚任盡責地煮奶茶，山頂上一
          度出大太陽，未如預計地下雨。
4:19p回至「小心迷路」
4:42p翻上3628峰。
4:49p兩山頭之間鞍部「大水窟1K、秀姑巒山4.2K」
4:54p上至一立有森林三角點處。
5:02p翻過最後一個山頭，陡下。
5:12p回至秀馬鞍，遇崇加、威伸、欣雅等大隊主隊的人，我下白洋去取水，馬博全隊在秀
     姑坪紮營，再度證實有文雄的地方就有營火，起大營火，晚上大家圍著營火談天唱歌
     ，晚上一堆人露宿野外營火旁。可惜部分主隊的人下白洋去睡。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
