      83.84.85學年度小山活動紀錄合訂本

   活動名稱                 活動日期            領隊       嚮導

 1.象山                     83.10.16            雅娟        依倩
 2.柴橋坑縱走嶺腳瀑布       83.10.23            仲偉        淑如
 3.中溯--南勢溪             84.11.3-5           國豪        致豪
 4.K2溯溪                   84.12.9-10          國豪        織穗
 5.沙里仙溪勘察             84.11.10-12         B.B.        致豪
 6.滿月圓溯溪               ????????            國豪        宏政
 7.迎新登山--姜子寮山       85.10.6             雄武        偲敏
 8.三棧溪溯溪               85.10.24-26         致豪
 9.無耳茶壺山               85.12.15            雅萍        宏正
10.楓林瀑布                 85.12.1             恆德        乙玉
11.五寮尖                   85.12.22            俊達        啟鴻
12.瀑布鄉之旅(三貂嶺--大華) 86.3.2              人傑        崇音
13.金子敏山、詩朗山勘察     86.3.9              秀霓        建錄
14.松蘿湖                   86.2.28-3.2         建露        哲全
15.金子敏山、詩朗山         86.3.9              秀霓        哲全
16.鹿堀坪                   86.3.22-23          君玲        曉安
17.新山夢湖                 86.4.13             偲敏        欣雅
18.翠翠谷                   86.5.4              漢政        昀璋
19.擎天崗四路會師--馬鋉溪   86.5.18             建錄        欣雅
20.擎天崗四路會師--魚路線   86.5.18             秀霓        雅萍
21.馬博橫斷逆走             85.6.30-7.7         麗雲        怡孜
22.擎天崗四路會師--頂山線   85.5.18             宏正        曉安
