作者: past (掃描器復活) 看板: ClimberHouse
標題: 山社笑話集
時間: Wed Oct 27 04:55:22 1999

   紀錄趣事

(1)某社員問三福：「體育系要什麼條件才算有專長。」
   三福回答：「要能倒立行走500公尺、水中憋氣一分鐘、打禪坐個三天三夜。」
   仲偉接著說：「還要能吹牛七天七夜。」
   ----節錄於某小山紀錄

(2)山上吃不完的飯該如何解決
   建議：在飯的上面，灑上一顆顆金黃色的糖
         兩人划拳，輸的吃一口，贏的也可自願吃
         哈哈！你一口，我一口，馬上就解決了
   ----節錄於某大山紀錄
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 山社笑話集
時間: Wed Oct 27 12:40:41 1999

※ 引述《past (掃描器復活)》之銘言：
>    紀錄趣事
> (1)某社員問三福：「體育系要什麼條件才算有專長。」
>    三福回答：「要能倒立行走500公尺、水中憋氣一分鐘、打禪坐個三天三夜。」
>    仲偉接著說：「還要能吹牛七天七夜。」
>    ----節錄於某小山紀錄
> (2)山上吃不完的飯該如何解決
>    建議：在飯的上面，灑上一顆顆金黃色的糖
>          兩人划拳，輸的吃一口，贏的也可自願吃
>          哈哈！你一口，我一口，馬上就解決了
>    ----節錄於某大山紀錄
     建議2：把鍋子交給啟鴻
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: xbird (土豆) 看板: ClimberHouse
標題: Re: 山社笑話集
時間: Wed Oct 27 23:05:59 1999

※ 引述《sszz (歡迎加入登山社)》之銘言：
> ※ 引述《past (掃描器復活)》之銘言：
> > (2)山上吃不完的飯該如何解決
> >    建議：在飯的上面，灑上一顆顆金黃色的糖
> >          兩人划拳，輸的吃一口，贏的也可自願吃
> >          哈哈！你一口，我一口，馬上就解決了
> >    ----節錄於某大山紀錄
>      建議2：把鍋子交給啟鴻
      順便把鏟子給飛菁...."為"我
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.208.228

> -------------------------------------------------------------------------- <

作者: ella (Perfect World) 看板: ClimberHouse
標題: Re: 山社笑話集
時間: Thu Oct 28 16:26:21 1999

※ 引述《sszz (歡迎加入登山社)》之銘言：
> ※ 引述《past (掃描器復活)》之銘言：
> >    紀錄趣事
> > (1)某社員問三福：「體育系要什麼條件才算有專長。」
> >    三福回答：「要能倒立行走500公尺、水中憋氣一分鐘、打禪坐個三天三夜。」
> >    仲偉接著說：「還要能吹牛七天七夜。」
> >    ----節錄於某小山紀錄

順帶一提
這個三福就是如玉的老公
現就讀師大體研所博士班
任教於中原大學
不知道他還記不記得這段說過的話
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ella.lcjh.tpc.edu.tw

> -------------------------------------------------------------------------- <

作者: essay (養一隻捲頭髮的狗) 站內: ClimberHouse
標題: Re: 山社笑話集
時間: Thu Oct 28 17:48:11 1999

※ 引述《ella (Perfect World)》之銘言：
> ※ 引述《sszz (歡迎加入登山社)》之銘言：
> 順帶一提
> 這個三福就是如玉的老公

  嗯...長的像巡山員的學長喔！！


> 現就讀師大體研所博士班
> 任教於中原大學
> 不知道他還記不記得這段說過的話
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

