作者: weiping (心路封閉) 看板: ClimberHouse
標題: Re: 觀念討論(1)~~山難篇
時間: Sun Oct 24 19:07:50 1999


      第七天迷路......兩天的預備糧
      那......我至少還有五天的糧食
      若是我
      我會先尋找水源  先在水源處附近紮營  集中糧食......安排每餐份量
      燃料  也集中管理
      對外聯絡  請求支援
      過一天  嚮導往回走半天  其餘留在原地〈沒有嚮導？？那......就我囉〉
      即使無法找到正確的路......沿路做記號指示我們的位置
      再過一天  我判圖往前走半天  其餘留在原地
      即使無法找到正確的路..............................
      若找到道路且有把握是正確的......走
      不然......在營地附近盡量尋找可食用的東西
      我在附近繼續尋找可能的路  盡量做記號  以體力負荷為前提
      若一直到糧食耗盡還無法脫離困境
      走不走？？......討論
      相信最後的......希望
--

      我走了，天空多了一片雲
                            ......bluemoon
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jackie.dorm4.ntnu.edu.tw
