作者: past (是什麼時間了) 看板: ClimberHouse
標題: [轉錄]精靈常見問題集
時間: Tue Nov 23 18:09:51 1999

※ 本文轉錄自 [past] 信箱

作者: icedreamer () 看板: SYSOP
標題: FAQ(1)
時間: Sat Nov 14 02:11:04 1998


        整理了些最近常被問的問題,
        並將回答簡短列在後面,
        希望大家看得懂就是了. :-P

Q: 為什麼信箱信件前面會有 D 的符號?
A: 有 D 表示信件過期了, 即將被刪除.
>-----------------------------------------------------------------
Q: 為什麼我不能用 m 將信箱的信件保留?
A: 同上一個問題, 即使被標記要保留的信件, 其保留期限最長也只有 120
   天. 請利用站上提供的 pop3 功能, 將信件取回保存.
>-----------------------------------------------------------------
Q: 要利用 pop3 取信, 要怎麼設定?
A: 針對以下幾項, 更改取信軟體的設定值:
   pop3 server (或 incoming server) : bbs.ntnu.edu.tw
   port : 110 (若沒有就不需要)
   account : 填你在站上的 id
   password : 填你在站上的密碼
   這樣, 就可以利用 pop3 取信功能, 將信件取回保存.
>-----------------------------------------------------------------
Q: 為什麼我要發表文章的時候, 卻出現此看版唯讀?
A: 尚未認證通過, 或 post 權限被取消. 若 Query 自己時, 有出現「已通
   過身份確認」者, 請向站長反應. 否則, 請依照身份認證的步驟取得權
   限.
>-----------------------------------------------------------------
Q: 我要怎麼送出認證信?
A: 至 (U)ser -> (A)ddress 填寫 e-mail address 之後, 系統即會自動發
   一封認證信至方才填寫的 e-mail address.
>-----------------------------------------------------------------
Q: 為什麼我認證成功了, 卻還不能 post ?
A: 權限要下一次進站才會生效. 請先下站再進站一次即可, 若再次進站之
   後仍無法發表文章, 請向城主反應, 以查詢原因.
>-----------------------------------------------------------------
Q: 進站時有時會出現「系統協尋網友」是怎麼回事?
A: 表示有其他網友利用 (T)alk -> (N)otify 想找你. 當你進站的時候,
   會列出有哪些人想找你. 若你在 (U)ser -> (S)etup 下的好友上站通知
   有打開的話, 你上站的時候就會通知那些利用「系統協尋網友」想找你
   的網友. 如果他們在站上的話, 則 id 前面會多一個 * , 而他們也會收
   到你上站的通知.
>-----------------------------------------------------------------
Q: 站上的呼叫器狀態跟遠離塵囂是怎麼回事?
A: 經過測試, 結果畫個表給大家參考一下好了:
                  一般人    好友
   ------------------------------------------------
   呼叫器  : 開     可       可
   遠離塵囂: 關
   ------------------------------------------------
   呼叫器  : 關    不可      可
   遠離塵囂: 關
   ------------------------------------------------
   呼叫器  : 關    不可     不可
   遠離塵囂: 開

   遠離塵囂表示你不想被打擾, 任何人都不能主動送訊息給你或找你 talk
   (當然, 站長不受此限可送訊息給你啦.)
   在上面寫不可的狀態, 雖然別人不能送訊息給你, 但是卻可以回訊息.
>-----------------------------------------------------------------
Q: (U)ser -> (S)etup 下有個簡化編輯器是什麼意思?
A: 經過測試, 這個選項沒有作用.
>-----------------------------------------------------------------
Q: 新站有沒有提供像舊站 Ctrl-U 就跳到上線使用者列表的功能鍵?
A: 有, 只是還整合了一些其他的功能. 用 Ctrl-Z U, 但是在編輯的狀態無
   效, 因為此時 Ctrl-Z 為輔助說明的功能鍵.
>-----------------------------------------------------------------
Q: 新站有提供像舊站的 S 及 A 將文章依標題、作者串列的功能嗎?
A: 有, 這個版本將 S 與 A 整合在一起, 可同時針對標題及作者過濾, 將
   文章串列起來. 新的按鍵為 ~ .
>-----------------------------------------------------------------
Q: 為什麼我在 login 之前, 會停在一個畫面一段時間.
A: 本校宿網的使用者, 若從宿舍未註冊 domain name 的電腦上站, 就會出
   現那個畫面, 會在那個畫面停留二十秒的時間. 請配合計中政策, 為自
   己所使用的 ip 註冊 domain name. 相關事項請參照以下網址:
    http://dorm.ntnu.edu.tw


--
對每個人來說, 快樂的定義並不一樣,
甚至在不同的階段也會有不一樣的解釋.
對現在的我來而言,
只要能好好珍惜與家人朋友相處的每一秒,
就是最大的快樂.
如此而已, 卻足夠讓我感到滿足.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppp41.scc.ntnu.edu.tw
