作者: past (不願再說) 站內: ClimberHouse
標題: [轉錄]塔山-東華(88.12)
時間: Fri Dec 10 18:24:13 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@ws3-sun.ndhu.edu.tw
標題: 塔山-東華(88.12)
時間: Thu Dec  9 23:55:49 1999

作者: Mountain (不告訴你 :P) 看板: Cl_Mountain
標題: 塔山-東華(88.12)
時間: Wed Dec  8 18:00:28 1999

塔山-東華山社
日期﹕88／12／3∼5
領隊﹕李悌均﹙小明﹐企四﹚  嚮導﹕王思鑒﹙天兵﹐經二﹚
隊員﹕李佩珍﹙小PP﹐自資所﹚､羅俊傑﹙視食物﹐物一﹚
行程概要﹕
D0﹕東華-﹥太管處 C0
D1﹕C0-﹥中橫 釀碧亭﹙登山口﹚-﹥1370M寬稜營地 C1
D2﹕C1-﹥塔山﹙2449M﹚-﹥C1= C2
D3﹕C2-﹥登山口-﹥中橫-﹥東華
行程紀錄﹕
D0﹕晴
晚上11點在仰山莊集合﹐分配完公糧後由佩珍開她的車載我們一行人迎向塔山之旅﹐
於是當晚於太管處搭帳篷過夜﹒後來先跑去吃宵夜﹐所以拖到凌晨2點才到太管處﹒
D1﹕晴
今天早上5點就起床了﹐大家都一付睡眠不足的樣子﹒後來就開車到閣口附近的美而美
吃早餐﹒吃完後就坐車開至靳珩橋前的空地停車﹐而釀碧亭就是從左手邊的一個金屬
樓梯上去﹐上去後看到的那個涼亭就是了﹐再往後走會有一個很大的公廁﹐有水﹒
750 由公廁開始出發﹐之後會看到水桶﹒265M
825 一開始沿著水管走﹐後來路突然變不明顯了﹒405M
900 上切一段後接到一腰繞的水管路﹐另有一向上﹙東﹚的叉路﹒460M
915 我們決定仍沿水管向右﹙南﹚走﹒GO
925 此處已無路跡了﹐發現一小石壁獵寮﹐有獵人使用過的器具﹐往下為一乾溝﹔
    往南可見溪流瀑布﹐應是台大所指的溪流源頭﹒退回到900的叉路﹒
940 由叉路口開始往上﹙東﹚﹒走一小段後就沒路跡了﹐開始往稜線上切﹐林相還可以﹐
    算好走﹒
1030 上切至一大石壁﹐往左邊走接到路﹐原來路就在我們的左邊﹐REST﹒580M
1050 GO
1115 中間裂開的大石頭﹐路在中間﹒690M
1120 一片平緩地﹐有升火遺跡﹐在此吃午餐﹒705M
1150 GO
1210 平緩﹐800M
1233 有保特瓶及興大法商的舊路標﹐880M
1238 一從左下方﹙北﹚接來的叉路﹐為金尚德大哥他們3人由布落灣上來的﹐
     後來據他們說那邊幾乎沒路了﹐是他們硬砍上來的﹐且有崩壁需吊背包﹒
     此後開始一路上都有金大哥的紅色路標﹒890M
1247 右邊有一獵寮遺跡﹐REST﹒910M
1300 GO
1307 左手邊一小營地﹐約一頂4人帳﹒為金大哥他們前晚紮營的地方﹒且留
     有字條為我們加油﹒935M
1338 REST﹐1070M
1350 GO
1407 REST﹐1150M
1421 GO
1442 一石壁可睡約2人﹐1225M
1503 開始變平緩﹐之前一段很陡﹐有架繩索可拉﹐REST﹒1350M
1523 GO
1535 附近都很平坦﹐地上有獵人的吊子等遺跡﹐紮營 C1﹒1370M

D2﹕晴
625 C1﹐輕裝往塔山﹐GO！
632 石洞獵寮﹐1395M
642 開始出現箭竹
647 在路的右邊看到金大哥他們的帳篷﹐1455M
712 遇到金大哥他們3人﹐寒暄一番後一道同行﹒1590M
728 從右邊陡上﹐REST
738 GO
745 上稜線﹐1710M﹒之後一直沿稜往上﹒
817 大石頭﹐1820M﹒之後找了一下路﹒
835 路跡出現﹐偶而路跡不明﹐但大至沿中間走﹒
841 REST﹐1890M
900 GO
912 碎石坡﹐1960M﹒回望可見三角錐矗立在前﹒
950 REST﹐2120M
1005 GO
1022 一大片平地﹐有獵寮遺跡及保特瓶﹐REST﹒2205M
1034 GO
1050 開始上升﹐2310M
1116 一中間裂開的石頭﹐路在左邊﹒2410M
1123 一大岩壁﹐從左邊一點的樹枝攀上去﹒
1124 登頂塔山2449M﹐山頂多茅草﹐但展望還不錯﹐可見奇萊連峰那一帶﹒
     大夥高興的吃著登頂罐﹐俊傑還以為是登頂”冠”﹐要拍照用的﹒﹒﹒﹒
1155 跟金大哥一夥人拍完照後下山﹐GO
     之後要小心下錯﹐正稜不很明顯﹐我們稍微偏往左邊﹐而正路是在偏右﹒
1243 在2205M的平地午餐﹐REST
1310 GO
1400 碎石坡
1454 REST
1504 GO
1558 金大哥的營地
1621 抵達我們可愛的家！C1= C2

D3﹕晴
640  與金大哥他們一道下山﹐GO！
700 石壁獵寮﹐之後下陡坡﹒
806 金大哥他們第一天紮營的營地﹐REST
825 GO
834 910M獵寮
839 叉路口﹐直下為金大哥他們往布落灣的路﹐往左為我們來時的路﹐小心下
     過頭﹐取左﹒
855  地上有破帆布﹐來時沒注意到﹐可能是台大記錄中的岔稜點獵寮﹒
915 平坦地吃午餐﹐REST
930 GO
950 叉路取右
958 REST﹐沿稜下﹒
1008 GO
1022 下到一4叉路口﹐左右為腰繞的水管路﹐取直下﹙西﹚﹒
1030 一落差﹙勉強可用滑下去的﹐但危險﹐最好架條繩子或傘帶﹚﹐吳大哥在
      樹上綁繩子讓大家下﹒
1055 全體通過﹐繼續陡下﹒
1120 下到溪溝水管處﹐有水﹒
1130 全員抵達公廁﹒
一下抵公廁後大家就忙著洗頭﹐俊傑此時就很得意地拿出他的運動飲料說﹕
這就是登”底”罐﹒﹒﹒登”底”罐﹒﹒﹒﹒﹒:P
總之﹐很高興這次的活動能圓滿成功﹐真可謂天時﹙好天氣﹚､地利﹙有跟到獵路﹚､
人合﹙金大哥他們在前面砍路﹚﹐我想以後要爬塔山會輕鬆多了吧﹐大家也不會再走
布落灣那條舊路了﹐雖然如此﹐但不表示塔山就變得很容易﹐在下山的時候還是得
特別留意的﹐有需要的話還是帶一些路標會比較保險的﹒
========================THE  END=======================


--
