作者: jog (阿磊) 看板: tkclub-13
標題: 逐鹿卡保(淡江88.3)
時間: Tue Jun  1 03:20:22 1999

探山行程：

  車由台三線經三峽往滿月圓。下車處右手邊即是樂樂谷入口，尋找登山口
  與毛先生口中的"山中傳奇"，由於在東峰橋站（有指示牌往熊空，叉路口
  有一雜貨店，旋過橋下車）以為登山口應在不遠處，往上找不到路後，又
  掉頭往回找，遂走向公路，欲往滿月圓進入，但在200公尺處有"山中傳奇"
  的招與岔路口。就順方向進去經過一座橋，水泥路上走，有樹上的路邀，
  誤以為此為登山口，繞走有人家，上前問路，方知此為組合山登山口，本
  想是O型縱走，最後會回到原點，想必前有岔路口才對，遂往前走，不過百
  分之九十已肯定大概是逆走而上了！


3/6(六) 天氣晴時多雲，有點悶悶的，人員：佳佩、慶豐，狀況佳

0926 由盡頭一戶人家的右手水泥路上，樹上也有路標。不久，即看見一
     大片海梨柑園，結實櫐櫐卻又不敢摘，只好望之興嘆，前進嘍！路
     徑明顯，結束水泥路後，接上傳統登山路徑，芒草兩旁，漸沿稜走
     ，此時對圖可清楚看見雲森瀑布的分流口，即原本該上的主稜。路
     越來越陡，林相也逐漸密了起來，像走入原始林般。
1037 在一camp小休息3'，可搭4Kx2，此處有燒材的痕跡。出發兩分鐘後
     ，到達組合山的三角點（編號：4173），此處無展望，在一密林中
     ，路標不少。
1045 續行，一路都有路標。
1100 沿乾溪溝而上，小心路滑。此處小地形頗多，走完溪溝邀繞一段稜
     右接稜左，再上溪溝，在上寬稜，但上空的植被似乎奇高。
1120 遇二女登山者，得知是由雲森瀑布上來的，打算從組合山而下，並
     告知三叉口在前，得知我們要去卡保逐鹿都說路程太遠，勸我們打
     消此行，婉謝後，便加快腳步往前走。
1125 果然不到兩分鐘就到三叉口，指標寫著往雲森瀑布約50分
     (往卡保se,滿月圓sw)順道測了方位，路也較平緩了。走一段路後，
     不久接溪溝，一路沿此上約25分，路滑頗陡小心。
1157 休息，吃午餐，在一小空地勉強可搭一頂四人帳。
1227 出發
1233 又接上溪溝，有一小活水源，不好取水，且真的很小，沿溪溝右側
     上，不久上稜。
1300 視野開，看見樂佩的主稜，上一箭竹小山頭，一路走來植披密，路
     小明顯。
1305 續行。
1308 出現一廢棄山屋，只剩下生蛌瘍K架，外形毀損，若要紮營需要將
     此地上的鐵柱清除才行，此處尚避風，無水，約可住4K*2，緩稜上。
1313 三叉口，鐵牌：往樂佩山往40分、返30分，順SW方向一看，路徑明顯
     ，方向漸沿東北行
1325 先上後下，再經一小山頭
1343 又一小山頭，休息，密林，箭竹頗多，偶有荊棘。
1348 出發
1350 三叉口，鐵牌：往卡保30分，雲森瀑布90分，此為王先生所說的行程
     ，他們應該是由此叉口下雲森瀑布，續走又過一箭竹山頭。
1400 一CAMP無水避風，勉強可搭4K*2，往上中間陡一段後平緩好走，沿途
     是箭竹林。
1418 卡保山，久違的太陽此時露臉，這裡展望不錯，有兩顆基點。(一個是
     日據時代的，一個是光復後所埋NO.6252)山頭周圍是箭竹，後有樹林
     避風有鐵牌指示：逐鹿熊空200分，樂佩120分
1430 出發，時間一分一秒過去，逐鹿山還在未知的路上呢。鑽出去是與人
     同高的箭竹林，看看地圖，似乎會陡下，果然接上一大片蕨類時，地
     形已經是陡下了，有點溼滑。一路走來，路障頗多，是那種半高不矮
     的樹根，小心撞到頭，後面行程亦然。
1455 有一10M的小落差，小心攀爬而下，接一平坦地形，左手有一大石壁長
     滿青苔，且滲水，地上還鋪有救難協會的旗子。
1500 出發，水已經快沒了。
1511 一小鞍部，兩旁狹小溪溝接上來，隨即走上一小瘦稜，之後腰繞上山頭。
1516 先下後上後在小山頭前休息。
1520 出發，主稜->稜左。
1526 上一植披密的小山頭，杜鵑叢。路小，不好走，且一路陡下，此處展望
     好，可見眼前一小山頭，後面還有一顆。路好像還很久的樣子。
1544 休息
1555 出發
1612 鐵牌，NW樂樂谷，熊空130分，加九嶺180分。在此休息好一陣子，眼看
     往NW就下山了，猜想是不是錯過逐鹿山了，沒想到右手邊的一個叉路往
     前走10秒就到逐鹿山的三角點了。山頭在一密林中，無展望，路標很多
     ，有人工鋁製基點。
1630 出發
1650 陡下一小段後，緩下，見左右各出現叉稜，來到一大溪溝，走了一段，
     由左到右稜，地形平緩許多，且接到一大樹林。
1710 接一小瘦稜
1734 接到鐵牛車上來的路，約有一公尺半寬的泥土路，沿路下來可見梯田。
1754 接到水泥路，路大約三米，路口有一鐵椅及塑膠椅，路往左走。
1805 出發，天色漸暗，由於已經接到大路，心也漸安。
1821 鐵閘門，天色暗，摸黑走。
1841 山中傳奇，此為這次路線的真正登山入口，這是熊空站，有民家，商店
     ，招牌，入口處有指標:：鐘聲山莊、雲森瀑布1.5K。

台北--三峽票價44元，大概每15分鐘一班，中興號
三峽客運的班次
三峽往樂樂谷(熊空)
0540
0600
0715
0900
1000
1200
1500
1600
1730
熊空往三峽
固定班次        例假日
0610            0700
0710            0900
0755            1050
0940            1510
1040            1610
1140
1240
1540
1640
1810
