作者: past (水藍色的雪) 站內: ClimberHouse
標題: [轉錄][轉錄]靴子 (台大88/1雪訓書報討論)
時間: Tue Jan  4 11:50:13 2000

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.ncku.edu.tw
標題: [轉錄]靴子 (台大88/1雪訓書報討論)
時間: Tue Jan  4 11:28:32 2000

發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (渡), 看板: mountain
標  題: [轉錄]靴子 (台大88/1雪訓書報討論)
發信站: 成大土木大地雕塑家 (Thu Dec 30 10:26:09 1999)
轉信站: NCKU!news.ncku!CivilEngineer

※ [本文轉錄自 sometimes 信箱]

作者: zefal (我的愛......) 看板: MountainClub
標題: 靴子
時間: Thu Dec 24 21:58:45 1998


Boot


1. 塑膠的靴子可以使你的腳比較乾、比較暖，而且可以提供冰爪一個比較穩
   固的底座。濕的內靴較濕的皮製登山鞋快乾。

2. 外靴把會導致冷的融水隔絕在外，而且把熱氣保留在靴內。

3. 內靴的設計及質料則較為複雜。
   有些是用綁帶子的，有些用的是Velcro。綁帶子的比較能夠調整到符合腳
   形的狀態;Velcro則比較方便操作。
   絕熱的材料有羊毛，也有合成纖維。泡沫橡膠是最暖的，但是會隨著時
   間而變扁可能頻繁的使用一季後或是在一個較長的活動後就不行了。

4. 在雪地縱走時，皮製的登山鞋是比較好的選擇。大部分都可以配合step-in
   的冰爪。而且他們比double shoe輕，叫適合hiking以及攀岩。但如果需
   要很多的front-pointing，就必須選擇較堅固的高統靴。

5. 在用法國步時，腳踝的彎曲很大，所以皮製登山鞋比double shoe適合使用
   法國步。

6. 皮製登山鞋的缺點可以藉由配合其他裝備獲得改善。如使用堅固的冰爪可
   以改善硬度不夠的問題、使用較好的長統綁腿也可以加強絕緣效果。


> -------------------------------------------------------------------------- <
作者: Orangehunter (--) 看板: MountainClub
標題: Re: 靴子
時間: Sat Dec 26 18:55:27 1998

: 3. 內靴的設計及質料則較為複雜。
:    有些是用綁帶子的，有些用的是Velcro。綁帶子的比較能夠調整到符合腳
:    形的狀態;Velcro則比較方便操作。

           魔鬼氈


--
                                          o
                                       ◎□D
                                          ◎▁▂▃▄

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: h194.s86.ts30.h
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
