七彩湖健行  98.4.3  ~  98.4.5    天氣:晴
領隊：江婉如 電工89
嚮導：葉澤賢（電工研二） 鄭靜文（資工博）
隊員：呂智傑，黃美琪，賴偉嘉，游世仲，朱明文，陳彥融，賴柏鈞，王弘毅，
      許嘉文,陳俊瑋


因為聽說七彩湖不用怎麼爬山,只要很有耐心的坐車坐到湖邊,再"努力"的走個10
分鐘就可以到了,所以決定利用春假期間,到七彩湖走走...結果......


4/3        天氣：晴 太陽不是普通的大的...呼..

 6:30   社窩集合,大伙到的差不多了,此時打電話給智傑,卻聽到電話那一頭,是
        個還沒睡飽的聲音說...阿...6:30了喔...等我一下..我馬上起床...
        這天..最另人感動的是..偉大的當貴跟展瑋來幫我們送行...可惜的是..
        他們都沒有帶早餐來慰勞我們...這是唯一的小缺點...最後......
        我們的留守子寰也來為我們送行....:~~~真是太感動了..
        哇..廢話太多了..寫點正題吧...

 7:15   全員到齊..社窩上車出發
10:10   水里市場吃餐
10:50   恐龍遲到了20分鐘,可惜我們還沒討論好調怎麼處罰他就到了
11:10   檢查哨,問了人數,收走了入山證副本
11:15   進入林道,開始最殘酷的耐力訓練,此時弘毅學長說道,以前的人說坐車
        坐這段林道最頭痛了...因為頭都會撞到車頂...好痛
11:45   過一路橋,底下水流頗豐
11:55   台電工廠
        之後沿路有破爛木屋,兩分鐘後,見路左邊有標示插路往五里亭修道院
        路旁栽種有檳榔樹
12:00   我們還在林道上掙扎,此時過一大路橋,看到橋頭有個大大的標示
        "丹大林道"原本見到水泥地的喜悅..馬上煙消雲散
12:45   林務局南投林區管理處,要登記,還有把我的入山證正本給留下了...
16:00   舊登山口,營建公司工寮,先說前有施工,要我們等到五點,後來又說老
        闆要走之前交待不給過,但見林務局的人也跟我們一樣不能過,
        想說工人們也有難處,就只好認命了,開車至1.5k處的隧道失工處,原本想
        再ㄠ看看的,結果聽說前幾天有100多輛的吉普車隊...強行進入,
        結果營建公司的把門鎖上不給過,結果雙方打起架來，所以現在規定
        一律不准過,不過,在我.美琪和阿婆三美女的哀求下,有個好心的工人
        偷偷跟我們說.叫我們先到他們的混泥場扎營,隔天上工再戴我們到七彩湖
        所以我們只好傷心的跟我們的司機戴伯伯說掰掰囉....
5：45   混泥場扎營,雖然這天大家都沒什麼運動到,不過大家胃口好大,原本以
        為會太多的糧食.如：烤雞，番茄炒蛋，洋肉爐，紅燒牛肉，四季豆，
        豆乾...等等..都被吃光光了...飯後，大家邊泡著世仲帶來的冠軍茶，
        邊吃現殺的鳳梨，邊聊天...恩....果然是個吃喝團...唉...


4/4     天氣：晴
原本新享有人要好心的載我們到七彩湖，為了不讓人家等，所以5：00就起床了.可是...

6：10   一切收拾OK！但是懶得走，大家都在原處打混
6：42   等得太無聊了，終於，小朱大義凜然的說：領隊，既然我們是來爬山的
        那就不要等了吧...我們自己走吧...！！於是，一行13人便踏上這
        12K的漫漫旅程
7：20   遇到昨天阻擋我們的工人開車經過，剛好幫我們在背包到他要上工的地方
       （5K處）
8：00   乘著世仲調背包的同時小Q一下，看到兩邊的山坡，在林道的肆虐下，
        早已面目全非，頂著大太陽，漫漫的踢著這12K的路，沒想到眼前的情
        景確是如此，心下不經更加感傷。
8：30   竟然看到昨天跟我們一同被檔在門外的林物局人元的車迎面開來。
        還笑著跟我說..加油！！快到了..！（7K處）  害原本斯文有理的我...
        不小心在心裡給他很很罵了一句髒話..真是罪過罪過....
8：50   山屋
9：20   11.7K處，再走個一兩公尺，便可見到有一個標示寫著“往七彩湖”
        站在此處往下望便可望見七彩湖
9：30   到了七彩湖，還好沒在工寮處空等，答應在我們的工人爽約了，唉...
        人還是要靠自己.....
        原本以為可以休息了，沒想到走丟了三個人，只好卸下背包在爬回去
        找人囉
10：00  大家都到了，走在後面的恐龍，恐馬，阿婆，世仲終於等到要在我們
        的車子少走了不少路....真好...
11：20  大家在七彩湖休息了一下...決定不放棄六順..出發囉...
12：05   及膝箭竹
12：10   進入森林中，箭竹剛好與人身高
12：25   休息...吃中飯囉...沒想到...就在酒足飯飽之後...
         竟有大半的人萌生退意，最後，柏均跟嘉文回頭了，
         其他的人繼續努力。
12：50   GO！！
12：55   草坡
13：05    一小水池
13：07    再見箭竹林
13：25   出箭竹林
13：37   水池，較第一個大
13：42   低矮箭竹
13：52   到六順囉...（3106M）
14：30   BACK
16：25   回到林道（11.45K）
16：30   回七彩湖路上，竟見到許多的吉普車呼嘯而過，心中真是有夠給他
         不爽問了一下...竟然是套個關係..說是海天寺住持林先生的朋友
         就開進來了....當下...呼...好想哭喔...：~~~
16：40    回到七彩湖，辛苦的柏均跟嘉文，還有弘毅學長開始幫大夥準備晚餐囉
17：00   恐龍帶來好消息囉...戴伯伯開車進來找我們了..
         耶....原來是門口的那些看門的...放別人進來...結果立場沒了..
         就讓戴伯伯進來了...

         呼......好累的一天....

4/5   天氣：晴

4：30   大夥起床，一起去看日出
6：00   回到營地開始收拾囉...
6：55   一切就緒...
7：50   回交大囉
8：55   海天寺休息
12：50  水里市場吃中餐
13：10  吃冰去
13：40  回交大囉

    這次去七彩湖...看到許多令人傷心畫面...路已經開到湖邊了，一邊的
    團體都可輕鬆的到達，只是，通常這些扔都沒有什麼概念，任意在湖邊
    洗菜洗鍋，很難想像，也不太願意去想，半年後,七彩湖會變成什麼樣子

                                                                  ㄇㄟ
