[37;44m     w              .                                    .       `             [m
[37;44m        ,                 [1;33m¤E¥÷©]´º¥[µL¦Õ¯ù³ý¤s°·¦æ[0;37;44m            ¡¹           .   [m
[37;44m                 .   %                                      `           @      [m
[37;44m    ¡¹                            [1;33m¤@¦¸µ¹§A[37;44m              .                      [m
[37;44m          . 0     ,    [47m                                [44m           ¡¹    .      [m
[37;44m                       [47m  [1;36;45m¦æ«e·|¡G3/8  6.00  ºî421ªÀ¿ì[47m  [0;37;44m   .            [       [m
[37;44m      -        .       [47m  [1;36;45m®É  ¶¡¡G3/11--3/12          [47m  [0;37;44m     .            *     [m
[37;44m  .                    [47m  [1;36;45m¶O  ¥Î¡GªÀ­û 300  «DªÀ  350 [47m  [0;37;44m                        [m
[37;44m        ¡¹        >    [47m  [1;36;45m³ø  ¦W¡G¥»³¡  ±ê¼ä  5243    [47m  [0;37;44m   `               . !  [m
[37;44m     j              o  [47m  [1;36;45m        ¤À³¡  ±R¥[  3208    [47m  [0;37;44m    ¡¹       [1;32;46mµn¤sªÀ·qÁÜ[44m [m
