    70學年度大山紀錄

  玉山十一峰                    70.6.29-7.6             陳聰明    陳燕玉
  奇萊主北                      70.7.31-8.4             陳燕玉    張維仁
  溪阿河東健行                  70.8.24-28              蔡紀和    吳宗憲
  武稜四秀                      70.9.3-6                吳宗憲    黃明輝
  鴛鴦湖                        70.9.12-13              陳燕玉    吳宗憲
  松蘿湖                        71.1.1-3                陳榮輝    陳燕玉
  太平山 - 翠峰湖               70.12.31-71.1.3         林錦煌    林慶峰
  北大武山                      71.2.3-6                殷美玲    吳宗憲
  能高越嶺                      71.2.9-14               陳維宏    陳燕玉
  南湖大山                      71.4.4-8                陳榮輝    黃明輝
  奇萊主北                      71.4.4-8                張維仁    蔡紀和
  哈盆探險                      71.4.4-7                林淑珠    吳宗憲
