作者: sometimes (隨喜) 看板: sttmountain
標題: [轉錄]【崔媽媽】轉載 龍安國小《昆蟲王的世界》6-1
時間: Tue Jul 21 03:06:31 1998

※ [本文轉錄自 sccid 看板]

發信人: "TMM(崔媽媽服務中心)" <tmm@ms1.hinet.net>, 看板: sccid
標  題: 【崔媽媽】轉載 龍安國小《昆蟲王的世界》6-1
發信站: (NEWS/INFO) National Sun Yat-San University (Mon Jul 13 00:23:18 1998)

《第六章   昆蟲生態》

壹、什麼叫做生態

        生態一詞，已廣泛應用在各行各業，譬如說政治生態、動物生態、植物生
態、或昆蟲生態等。究竟什麼是生態學呢？雖然很多學者對生態的定義莫衷一是，
但可以歸納成一個輪廓。所謂的生態學，指的是：「研究自然界中，決定生物之分
布與族群數的力量」。也就是說，看看大自然中，一種生物可以在哪裡被發現？數
量有多少？以及為什麼會在那裡？為什麼有那麼多或那麼少？

        現在你應該對昆蟲生態有一些約略的概念了吧！所謂昆蟲生態，就是要知
道哪些地方可以發現昆蟲，昆蟲的數量有多少？還有，就是來找尋答案，為什麼昆
蟲會在那個地方，為什麼會有那麼多？你可以自己動手做實驗，也可以到圖書館去
查資料，總之，答案就在身邊，你必須要自己去挖寶。現在我們先來介紹一些和昆
蟲生態有關的研究。

貳、昆蟲的擴散與遷移

        通常在某些地方才可以發現某些昆蟲，但是如果我們將這些昆蟲抓來後，
又放在其他地方飼養，他們仍然能夠正常的生活。由此可見，這些昆蟲之所以只分
布在某些地區，可能的原因是他們無法散布到其他地區，而不是因為該地區有什麼
特殊的條件。

        早期由於地理隔離，使得昆蟲分布有其一定的限制。譬如說，台灣的昆蟲
無法飛到美國去，所以各地區有其獨特的昆蟲相分布。由於沒有外來的生物入侵，
生態系也相對穩定。但近年來，由於國際貿易及旅遊活動頻繁，助長了昆蟲的分
布，往往外來的昆蟲入侵到別的地區，形成很大的蟲害問題。所以在各國機場港
口，都設有動植物檢疫人員，主要是怕外國的害蟲會隨旅客侵入，造成農作物很嚴
重的蟲害問題。

        有時候昆蟲的擴散是被動的，例如台灣水稻栽培上的重要害蟲 — 褐飛
蝨，每年會隨著西南氣流，從華南及菲律賓等地漂流到台灣及日本，引起很大的危
害。當然昆蟲的擴散也可以是自發性的，譬如說蝗災發生時大批遷移的蝗蟲，可以
成群結隊從甲處遷移到乙處。在大發生季節，蝗蟲排山倒海而來，一群蝗蟲的數
量，估計約有三億隻以上，其隊伍涵蓋範圍高達250平方公里，約相當於一個台北
市面積那麼大。

        最有名的昆蟲遷移例子，要算是美洲的樺斑蝶。這種斑蝶在美國東部及中
西部生存，每年必會成群遷移至墨西哥中部的Sierra Madre山區越冬。而在美國西
部的斑蝶也會遷移至加州靠近Pacific Grove地區越冬。待第二年春天，他們又會
按原來的路線往北遷回原產地。那些越冬後飛回去的蝴蝶有些並非原先飛來越冬的
蝴蝶，而是他們的後代。那麼大家會問，他們的後代怎麼會知道他們媽媽回娘家的
路線？科學家很有興趣想知道為什麼？你有興趣嗎？

        每種昆蟲都有一定的地理分布區，目前研究人員把陸地動物的地理分布，
劃分為六大區域，如圖6-1所示。大概介紹如下：1. 舊北區：包括歐洲、非洲北
部，及亞洲大部分。2. 東洋區：自中國長江以南，包括亞洲南部及印尼等。台灣
即屬於東洋區。3. 非洲區：撒哈拉沙漠以南的非洲及阿拉伯半島南部。4. 澳洲
區：包括澳洲、紐西蘭及附近島嶼。5. 新北區：包括北美及格陵蘭。6. 新熱帶
區：包括中、南美及附近島嶼。

（待續）
--
──────────────────────────────────
●「崔媽媽服務中心」（中華民國住宅暨社區服務協進會）
●電    話：(02)365-8140（代表號）  ●傳  真：(02)368-3073/367-9452
●地    址：台北市大安區溫州街72號一樓（新生南路三段70巷內）
●服務時間：每周一∼周五，下午1:00∼5:00；晚上6:30∼9:00
●網站地址：http://www.tmm.org.tw   ●e-mail：tmm@tpts5.seed.net.tw
──────────────────────────────────
 ◤◤「崔媽媽」社區電子報已推出，歡迎各位網友訂閱（免費的囉！）◤◤
     訂閱方法：mail sccid-tmm-request@www.south.nsysu.edu.tw
               subject：subscribe
     退訂方法：mail sccid-tmm-request@www.south.nsysu.edu.tw
               subject：unsubscribe
──────────────────────────────────

                  「崔媽媽服務中心」  服務項目
              ====================================
              1.租屋資訊提供（房東托租、房客找屋）
              2.租屋法律義務諮詢
              3.試辦優良搬家公司推薦
              4.網路社區生活資訊服務（二手舊貨、兒
                童學齡前資訊…）
              5.台北市大安區大學社區之社區服務工作
              6.社區工作經驗的分享
              7.非營利公益團體、暨社團人力資源服務
              ====================================

──────────────────────────────────
                                     [Netscape.Txt] - - {1997,12,08}
