作者: past (BB的半夢半醒之間) 看板: ClimberHouse
標題: 交大暑假活動
時間: Tue May 23 00:34:01 2000


              時間         活動名稱   負責人        備註

            星期四,五中午  社窩聚餐              常態
            5/25           會師測跑    偉嘉     2200於操場
            5/26 - 5/27    小梅竹      嘉宏
            5/31           領嚮會      漢儀     暗時七點,ED101
            6/15           會師測攀岩  jj
            6/20 - 6/25    奇萊東稜    民芳
            6/27 - 6/30    四秀        彥璋
            7/ 1 - 7/10    大霸會師    民芳
            7/15 - 8/10    南段縱走    當貴
            7/15 - 7/22    南湖北稜    漢儀
            7/26 - 7/30    北二段      志瑋
            8/ 4 - 8/10    南一段      glaxy
            8/17 - 8/24    干卓萬      敏慈
            8/18 - 8/27    陶賽        小馬
            9/ 1 - 9/10    北三段      昱勛
            9/ 8 - 9/12    溯溪        小馬
            9/ 2 - 9/10    南湖群      漢儀
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
