作者: weiping (金風) 站內: ClimberHouse
標題: [轉錄][遊記]能安--出發夜
時間: Thu Aug 17 17:24:42 2000

※ 本文轉錄自 [FieldTrack] 看板

作者: squirrel (守候...至愛) 看板: FieldTrack
標題: [遊記]能安--出發夜
時間: Fri Aug 11 13:14:03 2000

            7/12 ...晚上 8:00 ...

            帶著大包小包的行李...

            我和阿達準時地出現在台中火車站的出口...(其實也有晚了幾分鐘啦..)

            當時...正當不知該往那邊去的時候...

            嘉貞(我們粉猛的隊員唷...)出現在我們面前...

            等了好久....終於...得到了一個令人為之 "興奮"的消息...

            咱們偉大的領隊 ---也就是佳瑩啦...

            七點才坐上統聯的車...

            也就是說咧...大概要快十點才到吧...

            喔 ~~ 天啊....這時候...真的只能高唱 "等嘸人" 囉....:PP

            他咧...還叮嚀我們要去買 "三多利" 帶上山喝...嗯...真是酒鬼呀..:)

            為了懲罰他讓我們等那麼久...

            所以..我們決定....把酒另外裝...然後酒瓶放綠茶...

            騙他說是三多利...(唉...無奈買不到綠茶呀...)

            晚上 10:00 ...等我們倆把行李裝好之後...

            終於踏上我們的旅程囉...

            但是咧....前往屯原登山口的路是那麼地遙遠和巔跛....

            而小女子我咧...又是那麼地柔弱與嬌小....所以...

            簡單一句話...就是...我掛了.....>_<

            (吐了好多...唉..有點出師不利的感覺說...)

            經過長途拔涉之後...

            來到了登山口...

            也開啟了我們登山的第一夜.......

                                            TO BE CONTINUE.....
--
人生得意須盡歡
    莫使金樽空對月
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: SEL2.ice.ntnu.edu.tw
