作者: Theseus (喧譁上等) 看板: ClimberHouse
標題: 露點喔！
時間: Sun Sep 17 21:27:30 2000

週末閒閒沒事跑去書局看不用錢的雜誌
翻著翻著

突然看到一棵很熟悉的大頭在傻笑
還露出兩點黑黑的

細細一看  原來是我們的老阿伯出賣靈肉
一副SM的打扮

看來是繼 起紅 之後另一棵的雜誌之星（起紅的更勁爆）

有興趣的可去翻一番
好像叫做 野趣  六月號
               那一篇是文章學長講一些有關熱海攀岩
看看就好  本來學長寫的不錯
不想到引用照片失敗
 真可謂一鍋白米參了一粒＊＊＊


三棧溪見了
這次又要好好搬幾顆玫瑰石 賞玩賞玩

今年已經第四次往東部跑了
11 or 12月 可能還要帶同事去一趟都非魯泡溫泉
有興趣的可講一下
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 163.24.65.117

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: 露點喔！
時間: Mon Sep 18 17:10:27 2000

※ 引述《Theseus (喧譁上等)》之銘言：
> 細細一看  原來是我們的老阿伯出賣靈肉
> 看來是繼 起紅 之後另一棵的雜誌之星（起紅的更勁爆）
> 有興趣的可去翻一番
> 好像叫做 野趣  六月號

    難怪最近一直有模特兒經紀公司,偶像唱片公司打電話來煩

    好像連侯孝賢也有打來過

    原來是文章老大偷偷把本人玉照丟到雜誌去了

    大家記得下次攀岩有文章學長的話要先梳妝打扮好啦
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cskpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (最好是這樣) 站內: ClimberHouse
標題: Re: 露點喔！
時間: Mon Sep 18 21:52:55 2000

※ 引述《alisan (Sputnik)》之銘言：
> ※ 引述《Theseus (喧譁上等)》之銘言：
> > 細細一看  原來是我們的老阿伯出賣靈肉
> > 看來是繼 起紅 之後另一棵的雜誌之星（起紅的更勁爆）
> > 有興趣的可去翻一番
> > 好像叫做 野趣  六月號
>     難怪最近一直有模特兒經紀公司,偶像唱片公司打電話來煩
>     好像連侯孝賢也有打來過

       演黑道大哥的呀....

>     原來是文章老大偷偷把本人玉照丟到雜誌去了
>     大家記得下次攀岩有文章學長的話要先梳妝打扮好啦

       我也有看到喔！！

       嘿嘿....尚任每次看到家祥等人照片上雜誌時

       都會一副「被相對剝奪」的樣子，嚷嚷：「學長都不用我照片...」
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 站內: ClimberHouse
標題: Re: 露點喔！
時間: Tue Sep 19 08:47:18 2000

※ 引述《ESSAY (最好是這樣)》之銘言：
> ※ 引述《alisan (Sputnik)》之銘言：
> >     難怪最近一直有模特兒經紀公司,偶像唱片公司打電話來煩
> >     好像連侯孝賢也有打來過
>        演黑道大哥的呀....

    演落魄的俗辣

>        我也有看到喔！！

    是去哪看的?報一下吧

>        嘿嘿....尚任每次看到家祥等人照片上雜誌時
>        都會一副「被相對剝奪」的樣子，嚷嚷：「學長都不用我照片...」

    平平用照片,當然要用「相對帥氣」的
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cskpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

