作者: jashan (Savage mountain) 看板: ClimberHouse
標題: 丟個睡袋的問題
時間: Sat Apr 13 05:06:29 2002

北二段，你們問我，80%羽絨的睡袋保暖還是100%的保暖。

我直接回答你們，100%保暖。但是學弟質疑，說，以前嚮訓
教的是80%比較保暖。

這裡，不是為自己辯解，只是，我要說，我沒有在相同的"條件"
之下比較過兩種睡袋的保暖度，只能用理論去推。

比較起這兩種配量的睡袋，為什麼我會說100%的呢？我們先說，
羽毛真正保溫的部分是絨球的部分，有梗或者是羽毛管的部分
只是填充物，沒什麼保暖效用跟羽絨比起來。
那麼兩個睡袋，一個是1KG羽絨100%，一個0.8KG羽絨，0.2KG 80%睡袋其他非保暖填充物，
我說前者比較暖和。

一個1KG羽絨100%，一個1KG羽絨0.2KG其他填充物 83%睡袋，我說後者比較暖和，這樣
對照，你知道我要說什麼了嗎？

那天有人和我說，100%的羽絨背部壓著，地面的冷會直接透過來，不如80%的還比較好，
沒有錯，當羽絨被壓縮沒有蓬鬆時，沒有保暖效果，但是，80%的當骨架用途的其他
填充物如果不夠多的時候，我還是勸你，用一個泡棉的睡墊來補救背部，要比這80%與100%的
差距要來的大。

這是我自己想的，不妨你們可以提出看法，甚至去做實驗。
                                                    jashan
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u4-142.u203-203.giga.net.tw
