作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: 明池巴博松蘿
時間: Thu Jan 28 18:12:35 1999


88年元月24~26日          行程：
領隊 記錄：李啟鴻        明池--巴博庫魯山頂C1  (五個小時半)
響導：江文雄(小雄)       C1--小情池--大情池--棲蘭池--110林道C2  (九個小時)
啦啦隊員：張嘉芳大美女   C2--南勢溪源--松蘿湖--本覺寺 (七小時半)--搭便車回玉蘭
                                                                  (十五分)
24日(雨)
 5:00  師大
 5:20  出發(坐小雄的TERCEL)
 6:45  北宜公路制高點看蘭陽平原 龜山島
 7:10  宜蘭
 7:50  玉蘭村 停車 打包 接泊等7:50自宜蘭發車的公車
 9:10  索幸搭便車
 9:27  百蹈橋北橫入口  再便車 才知公車姍姍來遲在後面
                       兩支小雨傘在滂沱大雨中痴痴等便車
10:20  明池/只等了十分鐘便車
10:23  go 在遊樂區的門口對面公用電話處右轉 見明池苗圃左上階梯
10:26  林道口 右邊一排鐵皮工寮有水龍頭可裝
10:45  緩上 右一小崩塌地
11:05  南北向溪溝裝水十升(有點多) 兩份記錄中都無水
       100公尺後一工寮可十六人  後為20分的莽草路
11:24  左一不穩定濂布式水濂
11:26  左一穩定濂布式水濂 若要裝水會被淋濕
11:28  第二乾溝 無水
11:30  午餐20分
11:50  出發
12:10  登山口 四個六人帳營地 開始陡上
13:10  一梯田式營地 四個四人帳 樹繫有鋼索
13:30  箭竹林 之後全程都離不開 雨衣一直在身上
14:20  鞍部  一樹上掛有一恐怖小背包(多花了半小時找高度計,不小心掉在半路)
       勉強三頂四人帳
14:55  三叉口  取右往巴博
15:27  叉路右下玫瑰西魔山，取直行
15:30  巴博三角點2101 勉強三頂四人帳 視野佳，但是雲霧大作 開闔蔽境  亦美哉

整天陰雨乍晴，走在森林下無風，但小雄全身狗鐵絲也一樣濕，在搭帳後才風雨大做
，感謝上天。小雄的營燈真的我們的光明與希望的所在，早上大家都沒睡好，五點就
入睡了。夜半二度被風雨驚醒，擔心之下決定撤退，隨手拿起打火機引亮看另兩隻豬..
(事後小雄說以為是雷電就打在帳蓬旁說)....結果大家起來大吃特吃 柳丁 豆乾 綠豆...
想著開車去仁澤泡湯，武陵合歡玩個三天再撤退...

25日(陰晴) ^_______________________________________________________________^
0730  出發(之前混了半夜 心情跟著風雨變動  又再補眠 )
0800  回到三叉口 往棲蘭山YA!!
0840  東南陡下至乾溝再上
0930  小情池 沼澤湖(不可飲用) 二個四人帳 看到雲霧湧進如仙子駕臨
1020  大情池 午餐 記錄是說可飲  但是.....故裝了一瓶"綠茶"卻不敢喝
1050  出發 40度上
1240  沼澤地 循右一樹幹上過 底下可能住有一恐怖小怪物 大美女四肢陷入受伏
      小雄抱樹伸腿解救 說時遲 那時快 大美女差一點就....就錯捉了...:)
1255  棲蘭池  四周綠草如茵(營地沒問題) 可謂人間仙境 取水十點五升 結果臨行前
      小雄盛了一杯池水喝  竟發現一隻蠕動之鞭蟲 ....:(
1320  出發 70度上 揮別美麗的棲蘭池 只想早一天下山換上乾的衣物
之後的路較難走...我們很爆笑地走錯路後回頭走上來時路..還好發現 再看指北針才知
1642  110林道  可紮數頂  森林內無風
果然是年代不同，小雄的笑話很不一樣哦~~NBA四大天王...

26日(陰)^___________^
0340  起床 睡太飽了 聊天
0500  早餐
0710  出發
0711  東北方下切
0725  溪溝裝行進水 (一路沿此南勢溪源下)
0800  左高繞20米乾瀑 困難地形會塞車 副繩備而不用
0817  回到乾瀑下  另一四米乾瀑從右邊直下
0855  溪右一工寮  八人可避風 開始左右涉溪 反正鞋子都濕了
0920  左方支流來會
0955  午餐  有一恐怖之紅色柳丁袋
1025  出發
1035  旁地上有大雨布 右轉 皆沿乾溪溝緩上
1100  乾溝轉下  15公尺後右邊稜上有一四人傾斜營地 有起過營火之跡象
      後來找了一下路 較不清楚  回到上一個橘色舊路標 就在乾溝旁
      直下乾溝一分鐘就到湖邊了 再退五米路標處向正東行
1110  松蘿湖  沿著湖邊茅草鑽 有試著走上面森林 但難行而回
1140  湖邊的上營地 真爛..:( 可擠24人吧 遇白蓮...白衣朝聖隊敬山 送我們白饅頭
      方式雖奇怪 也是另一種親近山 人也不錯 會想把香處理掉才下山
1210  出發下山啦
1225  上到三叉口 左往拳頭母 直走下山
1310  工寮
1342  工寮 A
1425  叉路 左有路牌往停車場 B 我們跟巡山員取右下本覺寺
1440  本覺寺  換裝上廁所  等他們工作結束搭便車..
      (ab兩處是我們看巡山員用GPS做林務局十年一次的林相調查 共花了二十分)
1600  出發
1625  回到小雄車，有一班下山公車剛好過去(玉蘭村最晚一班1800)
還好文雄沒背單眼相機，三天都是濕的，停下來不走又會冷，休息無多，一路走，只想
早到營地休息，是個絕佳的訓練路線。我很願意多帶新生來這走走。沿途路標不少，
最新的可見海洋、陽明、北縣山協路標。
員山便宜美味的魚丸米粉，礁溪的公共溫泉(燙到山上冰冷的手腳都受不了，舒暢)
其他多是附套房的家庭浴室湯或是飯店。
又一次的感動，深切地像是與山在對話，我輕輕地許諾~~我會再回來看妳的。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
