 作者  pilipala.bbs@bbs.tku
 標題  [記錄]能高安東軍91.6.23~6.28(靜宜)
 時間  Sun Aug 11 09:34:29 2002
───────────────────────────────────────


 作者  eyeworm (eyeworm)                              信區  Records
 標題  [記錄]能高安東軍91.6.23~6.28(靜宜)
 時間  Sat Aug 10 18:03:40 2002
────────────────────────────────────────

◆ 活動紀錄 A
一、參與人員：謝易霖、施威廷、林俊杰、王羿婷、施佩君，共計5人。
二、交通資料：李貞一大哥的九人座。
三、天氣狀況：6天的艷陽天，除第4天（6/26）晚間閃電打雷，下了10分鐘的毛毛雨。
四、紀錄者：羿婷^^

◎預定行程：
6/23（日）  靜宜→埔里→霧社→廬山→屯原→雲海保線所→天池山莊（C1）
6/24（一）  C1→縣界→卡賀爾山→能高主峰→能高山屋（C2）
6/25（二）  C2→能高南峰→能高南鞍→光頭山→白石池（C3）
6/26（三）  C3→白石山→萬里池→屯鹿池（C4）
6/27（四）  C4→安東軍山→萬大溪匯流口→造林工寮（C5）
6/28（五）  C5→松風嶺→奧萬大→GO HOME

◎實際行程：
6/23（日）  靜宜→埔里→霧社→廬山→屯原→雲海保線所→天池山莊（C1）
6/24（一）  C1→縣界→卡賀爾山→能高主峰→能高山屋（C2）
6/25（二）  C2→能高南峰→能高南鞍→光頭山→白石池（C3）
6/26（三）  C3→白石山→萬里池→屯鹿池（C4）→安東軍山→C4
6/27（四）  C4→萬大溪匯流口前溪谷（C5）
6/28（五）  C5→萬大溪匯流口→松風嶺→奧萬大→GO HOME

6/23  晴  速度慢
0657  靜宜出發
0857  霧社7-11補充能量
0930  檢查哨
0954  屯原登山口
1027  接下李大哥熱情贊助的2L黑松沙士與5斤的荔枝，GO！！
1030  吊橋（1）
1038  吊橋（2）
1102  高壓電塔
1135  Rest
1140  GO
1209  吊橋（3）
1212  福雲宮
1215  雲海保線所，Rest，吃中餐
1250  GO
1304  崩壁
1307  吊橋（4）
1310  岔路取左
1316  崩壁，開始起霧
1339  小瀑布
1350  Rest
1400  GO
1413  小崩壁，有水泥路可走
1430  箭竹林
1437  Rest
1442  GO
1552  崩壁，有水泥路可走
1604  一小瀑布，有橋
1615  Rest，吃東西補充能量
1625  GO
1700  吊橋（5）
1704  過一小溪，有橋
1708  吊橋（6）
1720  天池山莊
※天池山莊為一收費小木屋，可住數十人，搭帳紮營免費，活水源充沛，
  備廚房及廁所，但廁所須靠大家用心維護，當晚那位客家大嬸賢慧掃廁
  所的模樣，令人敬佩。
※這條林道雖然平緩易行，不過著實又臭又長，令我走得是昏昏欲睡，中
  途忍不住放下背包打了個盹，3年前第一次爬山走這條林道的夢魘還在，
  覺得彷彿走不完似的，腳步不自覺得越來越慢，結果比其他人晚了1小時
  到天池，不禁擔心起後面5天的路程了……

6/24  晴  速度慢
0317  Get up
0534  GO
0608  岔路取右上往縣界
0611  縣界（光披八表，利溥民生）
0627  GO，回原岔路口取左下
0640  岔路取右上，衝過頭來回10分鐘，
      （路跡與路牌不顯著，被草及一工程車擋住，需留意辨識）
0657  岔路取左
0758  一看天池
0800  Rest
0810  GO
0852  2個看天池
0901  Rest
0911  有地震，上下跳動數下，幸好不強烈
0916  GO
0923  路標牌，能高主峰2.2 km←→天池山莊4.9 km
0930  卡賀爾山下岔路，Rest
0950  卡賀爾山，來回5分鐘
1010  GO
1015  岔路取右，腰繞假山頭（岔路取左為上陵線，難行）
1035  陡上至一巨石，Rest
1040  GO
1045  過一裸岩坡
1052  一冬瓜狀看天池
1103  Rest
1112  GO
1121  陡上至一岩石坡底，Rest
1123  GO
1130  岩石坡頂，Rest
1155  GO
1215  開無線電call小光，未應
1220  假山頭頂Rest，已開始起霧
1240  GO
1305  能高主峰
1335  濃霧密佈，GO
1342  路標牌往能高山屋0.6km
1356  能高山屋遺址，Rest（威廷前探寶島池營地）
1408  決定前移
1412  GO
1416  左下方有3個看天池，為能高山屋營地之水源
1427  抵寶島池營地
※由於能高小屋遺址之水源甚遠，取水不便，因此決定前移至他校行程紀錄所提
  之寶島池營地紮營，可紮4人帳3至4頂，比能高山屋營地避風；其池為一看天池，
  因狀似台灣而名之，營地於池之東北方不到2分鐘路程，水質尚可，濾過後為
  「蜜茶」樣，尚可接受……

6/25  晴  速度慢
0305  Get up
0534  GO
0639  在一片箭竹林及有刺植物中穿梭之後，Rest
0655  GO
0700  攀繩陡上
0729  過鞍部
0749  Rest
0758  GO
0820  Rest
0833  GO
0912  上陵線，Rest，吃點心補充能量
0937  GO
1010  Rest
1016  GO
1115  能高南峰岔路口，Rest
1125  能高南峰（岔路口攻頂僅需不到30秒）
1135  GO，下切
1200  開無線電call小光
1210  over，GO
1243  抵南p南鞍營地，Rest
1323  等到佩君，因腳傷Rest
1413  GO，因佩君腳傷，速度相當慢
1443  Rest
1452  GO
1507  Rest
1527  濃霧密布，GO
1545  Rest
1551  GO
1620  小光call，Rest
1636  GO
1723  至假山頭3093m，Rest
1727  GO
1745  光頭山，Rest
1758  GO
1810  碎石坡路段，須小心通過，濃霧
1821  過碎石坡路段
1910  終於遇到小光上來幫佩君背背包了
2000  至白石池前的看天池營地
※不知何故…我們居然不是紮營紮在白石池的營地，而是紮在白石池前的
  看天池旁，水質雖然比寶島池好，不過在隔天看到白石池後，我們一致
  把剛裝好的水全倒了，改裝白石池的水，其水質不錯，清澈無雜質，比
  「蜜茶」好太多了……
※第一次背重裝押隊，重裝背了近15小時，肩膀都快斷了，差點掛點…


6/26  晴  速度中
0500  Get up
0730  GO
0734  抵白石池（約0.5公頃），裝水
0749  GO
0756  看天池，池邊多為水鹿腳印
0801  白石妹池，已乾枯
0907  Rest
0917  GO
0938  白石山，Rest，泡茶吃點心
（遙遙草原坡，走起來是輕鬆，不過烈日無情…）
1032  GO
1033  可見萬里池
1123  抵萬里池，Rest
1247  GO，陡上
1306  入箭竹林
1323  抵小山頭，Rest
1332  GO，腰繞
1356  2點鐘方向可見屯鹿池
1414  抵屯鹿池，於北面營地紮營
1445  決定前往安東軍山，GO
1517  岔路口取左，往安東軍山
1527  Rest
1530  GO
1605  安東軍山
1615  GO
1640  Rest
1650  GO
1720  屯鹿妹池，Rest
1739  GO
1750  抵屯鹿池營地
※屯鹿池面積約1公頃，南北面各有一個營地，皆可紮3至4頂4人帳，
  建議多走一些路，紮在南面營地，隔日可避掉湖邊那一段潮濕的矮
  箭竹。從屯鹿池至屯鹿妹池之間路旁亦有多個營地可供選擇，兩池
  之水質清澈。
※今天的行程相當的輕鬆易走，因此並不趕，也因為太陽太熱情了點，
  所以大家走得相當懶洋洋，晚上一直閃電打雷，還下了約10分鐘的細雨。


6/27  晴  速度中
0345  Get up
0545  GO
0555  屯鹿妹池，Rest
0600  GO
0640  岔路口Rest，重新調整公家裝備打包
0700  GO（岔路口取右）
0810  陡下坡，有繩
0812  崩陛下切5分鐘
0913  抵萬大溪（海拔2,285M），一路標牌--南溪合流口6.91 km←→安東軍山5.3 km
0920  過溪抵左岸，Rest
0940  等到小光&佩君
1029  GO
1040  崩落地形，由左岸切至右岸
1105  over
1140  崩壁，有繩橫渡10公尺
1234  大崩壁，下切至河床
1250  崩壁，拉繩陡上約20公尺
1322  箭竹林中平台，可搭3至4頂4人帳
1336  獵寮叉路口取左上（右下為往獵寮，為一小屋），Rest吃中餐
1352  GO
1400  遇到俊杰從崩壁返回，Rest，得知前方崩壁難行
1407  GO
1420  大崩壁，橫渡約50公尺，採高繞路線
1525  過崩壁

※對於此崩壁，以下3種通行路線僅供參考：
1.具冒險氾難精神，又嫌時間太多者：可由獵寮直接下切至溪谷涉水，過崩壁底部再上切
回原路，須費時3至4小時，涉水水深達腰部，上下切皆無路，須自行開闢，事實上不建議
此條路線。
2.較愛惜生命，又不趕路者：可採高繞路線，由崩壁口5公尺處上切至崩壁頂繞過，須費時
1小時，上切約20-30公尺，無路，頂多只有獸徑，須硬開上去，而且土石鬆散，容易滑落
，至崩壁頂可發現台南野外育樂協會之黃色路標。
3.技高膽大，不想浪費時間者：直接從崩壁口橫渡，僅需8-15分鐘，對面路標不顯著，須
注意尋找，土石容易鬆落，注意踩點。
1530  Rest
1544  GO
1547  遇威廷（採1號路線），等他上切上來Rest
1603  GO
1705  下切至河床，過至右岸紮營
※基於時間與體力考量，一下切至河床便直接紮營，石頭甚多需整理，再往前5分鐘
  之營地較為平坦，不過亦擔心萬一山上下雨，溪水暴漲的話……
※值得一提的是，這次隊伍不過5人，那段大崩壁我們就各走三種不同的路線--威廷
  錯切至獵寮，還一路下切至河谷溯溪，到了崩壁本想直接攀上來，不料土石太滑，
  攀了100公尺宣告放棄，溜下去之後再從樹林陡上攀上來，花了3-4小時，還遇到了
  剛高繞過崩壁的我跟俊杰；我在過獵寮後遇到俊杰，他過崩壁1/3數度滑落之後，
  折返尋找我們，以為走錯路了，因此到崩壁時我便決定高繞，只是真的沒路，頂多
  就是若有似無的獸徑，只好跟俊杰硬開路上去，把那段陡上坡的土石整個踩掉了，
  箭竹、芒草折損了不少，右肩的舊傷又再度拉到，30分鐘後就跟俊杰說我後悔了，
  考量到回去的路更難走，只好硬著頭皮往上爬，到崩壁頂看到路標時，感動得差點
  落淚，不過從崩壁頂下來簡直是用溜的回到原來的路徑上，還在怨嘆路難走的時候
  遇到了威廷，看到了他的情況開始覺得我們還算是幸運的了…結果，只有小光跟佩
  君選擇了較為正常的路徑—直接橫渡，雖然危險性高，不過小心踏點的話，通行不
  是問題。


6/28  晴  速度慢
0330 Get up
0540  GO
0553  一塑膠遮棚處，疑似原住民獵寮
0606  合流口（1）
0617  合流口（3），過溪至左岸，河水湍急
****  涉水至右岸，時間不明
0657  涉水至左岸，河水湍急
0718  涉水至右岸
0724  涉水至左岸，河寬窄而水緩
0730  涉水至右岸，河寬窄而水緩
0745  抵上切點，有路標，Rest

※以上，並無特定點切至左岸或右岸，全依河道水流狀況而定，大致而言就
        是右岸沒路就切到左岸，左岸沒路就切到右岸，直到右岸的上切點為止，
        因此於河床行走時需注意右岸之上切點路標。

0800  GO
0810  過一小溪，其下為一小瀑布
0832  路左側經一崩壁，繼續高繞
0839  Rest
0844  GO
0850  一拉繩處
0851  拉繩上攀
0900  遇下切，研圖Rest
0927  GO
0942  1538M處Rest
0947  GO
0950  橫渡一5M崩壁
0954  橫渡一10M崩壁，入樹林
1011  過3條相距各10M之小溪流
1052  松風嶺叉路口
1102  松風嶺
1138  叉路口取左入楓林區，有遊客止步牌，進入奧萬大森林遊樂區
1145  涼亭，Rest
1205  GO
1215  楓林吊橋
1242  Rest
1248  GO
1310  遊客中心，終於看到李大哥了，還有水蜜桃可以啃、汽水可以喝…

--
※ 來源:•淡淡的山岳天BBS bbs.tkumcc.idv.tw• ※
