作者: kukoc (kadak’s cafe) 看板: ClimberHouse
標題: 嚮導群會議
時間: Thu Dec 19 00:03:06 2002


   12/18 嚮導群會議之結果如下：

   一.下學期小山活動人員以及時間安排
      2/28 未定
      3/15 奕帆
      3/22 貞媛
      4/26 俊棋
      5/10 瑋傑
      5/17 維君
      6/1  楷翔
      希望大家可以趁寒假把要去的
      地方想好，下學期第一次嚮導
      群會議時，咱們就把地點給確定起來囉∼

   二.臨時動議
      松羅湖小山活動，人員確定
     （其實我也不知道這個最後結果是怎樣）


   本學期的最後一次嚮導群會議終於開完啦，
   非常感謝各位嚮導這學期來的努力和參與∼
   大夥辛苦囉：）
   雖然有點早，不過還是祝大家期末考順利啦∼哈哈
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: NK210-203-123-240.adsl.pl.apol.com.tw
