作者: past (一年換取未來人生) 看板: ClimberHouse
標題: 92.04  中原  南湖溪右股溯登南湖大山
時間: Sat Jun 21 21:08:33 2003

 作者  emilia1101.bbs@sparc20.ee.cycu.edu.tw (鬥志 燃燒 ),  看板  CYMC
 標題  ◎活動名稱：南湖溪右股溯登南湖大山
 時間  中原電機站 (Thu Jun 12 22:54:45 2003)
 路徑  TKUMCC!cyeebbs

◎活動名稱：南湖溪右股溯登南湖大山

◎隊    員：蕭智忠、張達宏、洪泰郎、陳尚男、任國華、廖伯彰、胡至仁(共七人)

◎時    間：92/4.19~92/4.25(七天)

◎團體裝備： 鍋組 X 1、六人外帳 X 2、鋼鋸 X 1、急救包 X 1、
             對講機 X 2、無線電 X 1、腰鍋 X 2、45m浮水繩 X 2、
             岩鎚 X 2、岩釘 X 15、Friend X 5、鑽孔器 X 1、Bolt X 5、
             Bolt hanger X 5、Nut X 1組、繩梯 X 2、繩環 X N、四餐公糧。

◎個人裝備： 中背包(45~60L) X 1、睡袋 X 1、Gore-Tex露宿袋 X 1、
             半身充氣睡墊 X 1、備用衣物 X 1套、禦寒衣物、岩盔 X 1、
             弔帶 X 1、繩鏈 X 1、12m扁帶 X 1、上升器 X 1、保險大D X 2、
             快扣 X 1、保險勾環 X 3、D型環 X 4、普魯士繩環 X 2、四天糧食、
             一天備用糧、四碗米。

◎預定天數： 九天 ( 含一天預備天)。

◎行程紀錄：胡至仁

實際行程紀錄
92.4.19(晴)
0821 登山口出發
1022 到達6.7 km登山口，休息吃中飯
1117 出發前往多加屯
1215 二葉松平緩寬稜(距登山口約1.5 km)，休息
1252 出發
1310 山屋可住四個人左右，到處晃晃
1330 出發
1334 水利三角點，多加屯山 2723m
1410 2790m 山頭，在茂密箭竹林中，討論是否要從這沿稜切下
     南湖溪底，考慮到路線過長，且箭竹過密，於是打消從此
     處下切的念頭，改由木桿鞍部下切，因此變為快樂自在的
     南湖溪消遙遊。
1450 黑水塘營地2750 m
1537 木桿鞍部 2535 m，休息
1615 下切南湖溪底山屋，沿路都是二葉松落葉且陡下，跌的半死
1707 接到有水支流2270 m，休息
1720 出發
1734 接到主流2215 m，山屋太髒，找塊沙洲，搭了外帳，生了營火
     舒舒服服的過了第一晚。

4/20(晴)
0700 起床，由於少了一大段的溪要溯，大家都慢慢摸慢慢摸
0916 出發2180 m，往90度的方向溯行，溪谷平緩好走，因此深潭頗多
0923 遇到一10 x 4的深潭2185m
0937 4m的斜瀑下方有5 x 4的深潭，右手邊爬上裸岩通過
0943 離開裸岩印入眼簾的是一個8 x 8的扇型大深潭，由左手邊裸岩攀爬通過
0949 通過後，進入連續的小滑瀑、小深潭所構成約30 m長的區域，兩岸階是約
     3 ~ 4m高的裸岩所形成的小峽谷，溪面因此變的較為狹小，但兩岸的地形
     還是蠻平緩的，溪流的方向約90 ~ 100度之間。
1111 一5x5的深潭，深潭尾端是一個1m高的滑瀑，兩岸皆是高聳的岩壁，高繞會
     很辛苦，因此決定直上2280 m，由於斜瀑附近的岩面很滑且水流很冷(6~8度)，
     因此前後阿男、智忠都無法攻上，最後由大師兄配合岩勾由右邊直上滑瀑架繩。
1149 全員通過，一個大倒木橫躺在溪谷中間，倒木後是一個8 x 8的大深潭，深潭尾
     端是一個3m高的瀑布，阿達先去右邊探探是否有不下水的路徑，最後由左邊的裸
     岩上攀，師兄釘了兩根岩釘，其餘人拉著扁帶重裝上攀。
1214 全員通過，又一個5x5的深潭，深潭尾端是一個1m高的滑瀑，沒人想下水，於是
     智忠由右邊岩壁上攀架繩，其餘人用Uma重裝上攀。
1235 全員通過
1239 抵左右股分叉溪，台大及中原是走左股(90度)上南湖，我們則要走右股(190度)
     上南湖。吃中飯。由分叉溪地點來看，左股看似平緩，右股則出現明顯的落差，
     水量比約1：1。2300 m
1340 出發往右股走190度。一開始所面對的是一個4m+3m的疊瀑，但瀑布邊裸岩多，
     因此輕鬆由左邊裸岩重裝攀爬通過。
1349 左手邊大崩璧地形，溪谷方向200度2325m。
1353 通過崩璧，溪谷開始轉向(由200度轉向為124度)2330m，並進入S型的溪谷地形。
1359 6m瀑布+3x3的深潭，左邊有兩根巨大的倒木倒插在深潭中，右邊有斜璧可上攀通
     過。架繩重裝攀爬
1422 全員通過，又一個2m滑瀑+6m瀑布+4x4的深潭，瀑布中間有一根倒木倒插在水中，
     瀑布右邊是陡峭直上的岩璧左邊有一個山溝應該可以高繞，而瀑布的岩面感覺上
     應該可以直攀，但沒有人想下水及高繞，於是由瀑布旁左面垂直的岩壁架繩，
     利用friend、岩釘及繩梯架好繩，利用Umai輕裝上後在吊背包。
1444 架繩OK
1520 全員通過，休息
1527 出發
1535 右邊有一平坦的營地，營地前面有一個2m滑瀑+4x4的深潭，左邊有裸岩可通過
1540 溪谷方向100度，遇2m瀑布+3x3的深潭，深潭左右方各有一個乾溝，後方則是15m
     瀑布+8x8的深潭，深潭左方也有一個乾溝標高約2350m，決定往回退至1535的營
     地紮營。
1618 紮營

4/21(晴)
0630 起床
0900 出發，由左邊裸岩通過
0910 由3x3的深潭左邊的乾溝上切，由左邊高繞過15m瀑布，乾溝陡峭且土質鬆軟，
     落石頗多由乾溝約上切20m後，由腰繞通過。
0924 到達15m瀑頂
0927 高繞結束，下至15m瀑頂溪谷，溪谷方向180度，溪谷地型平緩
0934 6x6的深潭，由右邊長滿清苔的裸岩通過，要下水，水深及腰
0945 溪谷左邊是大崩璧，溪谷方向90度，溪谷地型平緩開闊，標高約2410m，溪谷
     正前方可以看到一面往150度走向的大岩面擋住，溪谷也在這岩面下由90度轉
     向150度。
0948 4x4長滿青苔的清澈深潭，此後開始出現伏流，溪谷整個被崩璧的落石掩埋。
0953 通過崩璧，面對的是使溪谷轉向的大岩面，此時溪谷也轉向150度，溪谷變窄，
     迎面的是一個2m斜瀑+3x3的深潭，由左面斜壁光滑，在斜壁裂隙釘了兩支岩釘
     架扁帶通過，標高約2430m
1000 三層斜瀑高約11 m(2m+5m+4m)，斜壁相當濕滑
1010 開始架繩，由斜瀑左邊斜壁岩著瀑布架繩。
1040 架繩OVER
1050 重裝U-mai通過
1120 全員通過，溪谷方向往120度，可以看到遠方100m外又一個大瀑布。
1122 4m瀑布+5x5的深潭，深潭左邊由一個巨大的巨石橫躺形成一個大洞穴，
     水深及胸，重裝爬瀑布通過
1130 15m瀑布+6x6的深潭，左邊是大崩壁，右邊是陡峭的山壁，但有許多的植被，
     深潭右邊有一個陡峭的山溝。一開始決定由左邊崩壁用兩段繩距(90m)架繩，
     由崩壁上繞過瀑布，但暴露感大且相當陡峭，重裝攀爬危險性相當高，於是
     決定由右邊的溪溝直上稜線，並開始架繩，由於陡峭的岩壁相當高於是也架
 了兩段確保繩(90m)，其餘人吃飯，我和阿達架繩
1330 重裝Umai上攀，我和阿達在後面收繩，從此開始不斷的上攀、橫渡但是就是
     繞不過這一面陡峭的大岩壁由於15m瀑布後面又接了一個10m瀑布+10x10的深
     潭，因此想一次繞過，但又不想切那麼高，因為整面岩壁都很陡峭，因此必
     須上切很高。我們約上切100m後，就決定循著山羊的路腰繞，至此開始不斷
     的架繩、架繩梯、釘岩釘、上升、橫渡。
1800 天色已黑岩壁還很陡峭，瀑布也沒繞過，決定下至10m瀑布+10x10的深潭邊
     紮營，明早在決定是否可以直上瀑布。先垂降40m至深潭右手邊的乾溪溝，乾
     溪溝很陡峭，下方是兩層六米的乾瀑全是頁岩，落石很多
1830 第二段40m帶頭燈垂降，下方阿達傳來說這個瀑布很難攻，上方固定繩距不拆，
     明天在用Umai上來。下降時飛落的落石不斷。
1900 下抵深潭邊，是一個一線天的瀑布，上溪峽谷很狹窄，感覺上連背包都會卡到
     瀑布的出水口。晚上吃自己的，烤烤火就睡了。整個下午七個小時只繞了100公
     尺的溪谷，這一段溪谷的兩邊垂直岩壁都很高，因此要高繞就要繞的很高，不
     然腰繞花的時間可能比直接攻瀑花的時間更多，更累也更危險。這一部分的地形
     是1130的6x6深潭+15m瀑布開始，之後是5x5深潭+2m滑瀑，再來是10x10的深潭+
     10m一線天瀑布，後面還有一個6x6深潭+6m斜瀑。

4/22(晴/雨)
0530 起床
0840 出發，沿著昨天下降的繩子，沿著深潭右邊的乾溝用Umai做兩段繩距的重裝上升
0930 第三段繩距上升，上升後發現山羊走的腰繞路，相當平緩，於是決定腰繞
1022 繞過一線天瀑布，原本打算下切溪谷，下切點又看到6x6深潭+6m斜瀑，深潭左邊
     有一顆大巨石。感覺上應該可以直接上攀瀑布，但考慮形成與時間的問題，決定
     直接繞過
1044 繞過6x6深潭+6m斜瀑後下切至溪谷，溪谷兩岸平緩植被茂密，整個溪谷的
     岩石上佈滿綠色的青苔，標高2515m，從4/21 1330起至今一共繞了3個瀑布，
     溪谷長度約只有300公尺高度上升約100m。在此休息。
1100 出發，行進在綠色溪谷之中
1105 最後一條大分叉溪，水量比1：1，左股溪谷方向120度，右股溪谷方向206度，
     左股一開始就有一個3x3深潭+3m斜瀑，往右股走，右股還是平緩的綠色溪谷，
     標高2520m。
1117 5x3深潭+6m斜瀑，溪谷方向164度，標高2530m，斜瀑左邊裸岩有一條很大的
     水平裂隙可橫渡至斜瀑中間，在沿斜瀑輕裝架扁帶，再重裝直上。
1134 全員通過
1137 溪谷兩岸開始陡升直上，整個溪谷變的很狹窄，並佈滿整群整群的倒木群，
     溪谷往160度
1140 溪谷由160度轉向230度，同時出現3x3深潭+3m瀑布，同時左邊出現碎石崩壁。
1145 4x4深潭+20m瀑布，瀑布右邊有一條乾溝，長滿咬人貓，由右邊緩坡開始架繩，
     繞過乾溝，再上到瀑頂，下切至瀑頂溪谷
1240 架繩完畢，重裝Umai上升
1300 下至瀑頂溪谷，4x2深潭+0.5m瀑布，瀑底沒有腳點，水冷加上重裝上很辛苦
1310 通過後又是倒木群，整群的倒木將溪谷填滿
1319 2x2深潭+三層瀑7m(1.5m+1.5m+4m)，三層瀑也被木頭填滿，重裝上很好上
1334 上至三層瀑頂，又一個4x4深潭+5m瀑布，兩岸皆是光滑垂直的岩壁，往回退
     至倒木群，由左邊上切腰繞過三層瀑+4x4深潭+5m瀑布
1355 高繞結束下至5m瀑頂+6m滑瀑，後方又一個4x4深潭+4m滑瀑，整個溪谷還是
     充滿了綠色的青苔，兩岸植被也相當的茂密
1413 兩岸岩壁光滑高約5m，形成一個寬3m的小峽谷，峽谷中3x3深潭+3m瀑布，
     由峽谷外左邊一處高5m的垂直岩壁，架扁帶，重裝踩岩階上攀，沿著峽谷
     左邊岩壁頂繞過瀑布
1436 繞過瀑布，溪谷地型變開闊平坦，滑瀑不斷，相當美的一段溪谷，滿溪谷的
     杜鵑科的花都開了，3x3深潭+2m滑瀑，標高約2645m
1438 二層滑瀑(3x3深潭+2m滑瀑+4m滑瀑)，溪谷方向64度
1445 3x3深潭+4m滑瀑+2x2深潭+2m滑瀑，兩岸平緩，都是杉木林及箭竹林
1457 溪谷由50度轉向160度
1520 溪谷右岸有一塊平緩的沙地，決定紮營
1600 天空開始下雨，晚上聽收音機，颱風會從恆春登陸，今天的晚霞果然出現
     異常的粉紅景象

4/23(陰/雨)
0530 起床
0813 出發
0816 3x3深潭+4m滑瀑，深潭左邊有一顆巨石，通過滑瀑後事一群倒木群，倒木群的
     後方是5x4深潭，溪谷方向120度，溪谷平緩，岩石佈滿綠色清苔，兩岸植被茂
     密遍佈花海
0858 又是倒木群，溪谷方向110度
0906 過倒木群後溪谷兩岸的岩壁開始陡升，並可以看到百米外的雙層瀑
0913 雙層瀑(2x2深潭+5m+10m)，瀑布前一倒木橫跨溪谷，右邊岩壁垂直陡上，
     左邊有一溪溝，溪溝是長約20多米的斜瀑，水量小但相當濕滑，標高2790m
0930 沿左邊裸岩切上溪溝，再沿溪溝旁的獸徑上切20m，再腰繞過瀑布
0953 下至瀑頂溪谷，50m外又是一個4x4深潭+7m瀑布，溪谷方向80度，兩岸都是
     杉木及箭竹林
1007 4x4深潭+6m瀑布，瀑底有踏點，重裝由瀑布右邊垂直岩面用Umai上攀
1021 4x4深潭+8m瀑布，由右邊高繞通過
1040 全員通過，前方又是一個5m的瀑布，數根倒木橫躺在瀑底，瀑布岩壁相當濕滑
1053 由左面岩壁架繩完畢，重裝扁帶攀爬，很濕滑因此很難爬
1124 全員通過上至瀑頂，所進入的是由三面垂直的大岩壁形成的大凹谷，溪谷的
     流向方向是一兩層瀑25m(10m+15m)，後方則進入S形的峽谷地形。開始由左面
     的小尾稜，上攀架繩至岩壁上方並切上稜線
1230 重裝U-mai上切之稜
1332 上切至稜線，稜線寬闊為箭竹及杉木的混雜林，沿著溪谷方向的稜線行走，
     可以明顯看到溪谷的S形大轉向，而下方的地形也是相當的陡峭，箭竹茂密且
     高過人。
1347 由之稜繞過S形的彎道後，要切上沿著溪谷走向的稜線，此稜線距溪谷約100m
     左右，且坡度平緩，由此下切至主流溪谷，且地形平坦溪谷優美，標高2950m
1356 4m滑瀑可由左邊裸岩直上
1400 25m斜瀑，沒有深潭，瀑布相當優美，休息拍照
1437 由溪谷左邊重裝上切，全都是茂密的箭竹林，垂直上切約100m後，腰繞過瀑布
1600 沿著山凹平緩處垂降30m下溪谷，標高3050m，休息
1610 出發
1626 溪谷平緩，分叉溪左股支流方向50度，右股主流方向144度，左右股水量比1：3，
     標高3075m
1637 分叉乾溪溝左股主流方向120度，右股乾溪溝方向190度，同時溪谷轉向由120度
     轉70度，轉向處還有一個5m的斜瀑，同時溪谷擴大且陡升，溪流在溪谷的左邊，
     溪谷右邊是開闊的亂石區
1643 分叉乾溪溝左股主流方向70度，右股乾溪溝方向164度，由於迎面的是陡升一連
     串的斜瀑群，因此決定在此紮營，各睡各的，標高約3115m。

4/24(陰/雨)
0730 起床
1011 出發，由營地一開始為有岩石構成的30m斜瀑，重裝攀爬還算好上，後20m為陡峭
     的瀑布由20m瀑布右邊山溝的頁岩岩階重裝上攀
1030 20m瀑布頂，後方又是一個20m的斜瀑，瀑布岩面光滑，沿著斜瀑右邊有箭竹植被
     斜坡，沿著溪谷上切行走，過了20m斜瀑後，後方10m斜瀑+6m斜瀑+6m斜瀑，之後
     腰繞下切
1100 下切至主流溪谷，分叉溪分叉溪溝左股主流方向30度，右股乾溪溝方向122度，
     左右股水量比2：1，溪谷兩岸地形變開闊平坦，山的稜線就在溪谷上方不遠處，
     都是箭竹及冷杉林。標高3200m
1108 伏流，溪谷方向10度，進入山谷地形區，160度方向可以看到往南湖南峰裸露
 的岩石稜線，整個山谷地形平坦，並看到南湖山屋的遺址，在此休息照相
1140 出發，完全沒水都是亂石的溪溝，而溪溝也因為逐漸出山谷而變得陡峭
1150 地形開始陡峭，並遇到8m的瀑布，只有涓涓細流，但岩石相當的濕滑，由右邊
     垂直岩面重裝Umai上攀沿著瀑布邊到達瀑頂
1230 下至瀑頂溪底，溪水時有時無，但大都是伏流狀態，大霧瀰漫
1300 用餐
1358 出發沿著陡峭的溪谷直上，沿路溪溝陡峭，且頁岩濕滑鋒利，溪谷方向約40度
1448 由於溪谷越來越陡峭，因此決定離開溪谷由左邊的尾稜沿著60度方向上切。
     標高約3400m上切後全是箭竹及玉山圓柏的草坡，大霧瀰漫，只能以方向來判
     定，無法定位
1520 回溪谷，沿著溪谷岩石塊上切，較好行走方向60度
1546 切至南湖大山西面的陡峭垂直碎石區，沿著巨大垂直的碎石區重裝直上南湖大山
1626 切至由圈谷上南湖傳統山路旁的凹谷，標高3680m，休息
1640 輕裝上南湖
1648 切至傳統山路
1658 登南湖大山，標高3741
1711 往圈谷下撤
1721 中央尖山屋/圈谷叉路口
1737 南湖東峰/馬比山叉路口
1810 南湖圈谷山屋

4/25(晴)
0530 起床
0800 出發，陡上
0838 南湖北峰(南湖山屋0.6km/審馬陣山屋2.9km)
0850 五岩峰
0945 叉路口(南湖北山0.2km/審馬陣山屋1.7km)，輕裝北峰，標高3455m
1002 回叉路口
1036 審馬陣山屋叉路口
1040 中華山拹山難紀念碑
1110 叉路口(審馬陣山0.1km/思源啞口16.3km)，輕裝審馬陣山，標高3125m
1123 出發
1138 路標(稜雲1.85km)
1245 抵稜雲山莊，取水，吃中飯
1328 出發
1334 叉路口(6.7km登山口5.3km/稜雲山莊0.15km)，陡上
1347 空曠平坦營地
1403 木杆鞍部，休息
1425 出發
1537 多加屯山
1710 6.7km登山口
1720 出發
1830 思源啞口登山口


  這一份行程紀錄整理了一個多月，太懶了
本想做成網頁，不過做到第三天就沒力了
也許再等一個月有圖片的紀錄就會完成了......

原本是打算從中央尖溪南湖溪會流口探勘全段南湖溪
後來考慮九天走不完，於是決定縮短行程，由木干鞍部
下切，讓這段行程由艱苦的探堪行變成消遙的賞花行，
也讓眾人的腦海中留下的是美好的回憶，而非刻苦銘心
的烙印。

這條溪也許是因為下雨，溯到3500M的溪谷還有水
最後是沿著源頭的巨石堆，大風大雨中重裝攀登
垂直陡峭的南湖大山西面碎石區登上南湖大山..
也還好大霧瀰漫，讓注意力集中在攀爬的岩面，
若是大晴天，垂直暴露感的恐懼可能讓我們想爬
一步都難吧。
--
※ Origin: 中原電機心站 ◆ From: 61-231-144-31.HINET-IP.hinet.net
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 168.c210-58-243.ethome.net.tw
