作者: mtbb (.) 看板: ClimberHouse
標題: 關於迎新大山的地點
時間: Tue Sep  2 00:42:19 2003

最近大家對於地點有點意見
我們來討論一下吧
有意見的盡量講
也請學長姊跟外社的伙伴指教

我對這個活動的定義是在招收山社新血
所以招生的人數我定在28人
地點以易達性及住宿方便或營地廣大為主
因為時間只有三天
所以開會時大家排除了嘉明湖
最後決定七彩湖或天池單攻南華、奇萊南
不過因為七彩湖最近湖邊生態大受破壞
美景不知是否依舊 為一大問題

天池南華則是有名氣較小的問題

在○聖下來 我突然想到雪主是個不錯的地點
名氣大 較易吸引人
比起七彩湖他最吸引我的地方是有山屋
不過也有床位申請的問題…

大家說說你的意見吧
你也可以以一個外行人的角度來談談你的需求

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mtbb.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 01:31:02 2003

※ 引述《mtbb (.)》之銘言：
> 最近大家對於地點有點意見
> 我們來討論一下吧
> 有意見的盡量講
> 也請學長姊跟外社的伙伴指教
> 我對這個活動的定義是在招收山社新血
> 所以招生的人數我定在28人
> 地點以易達性及住宿方便或營地廣大為主
> 因為時間只有三天
> 所以開會時大家排除了嘉明湖
> 最後決定七彩湖或天池單攻南華、奇萊南
> 不過因為七彩湖最近湖邊生態大受破壞
> 美景不知是否依舊 為一大問題
> 天池南華則是有名氣較小的問題
> 在○聖下來 我突然想到雪主是個不錯的地點
> 名氣大 較易吸引人
> 比起七彩湖他最吸引我的地方是有山屋
> 不過也有床位申請的問題…
> 大家說說你的意見吧
> 你也可以以一個外行人的角度來談談你的需求


  連續假日免不了一定到處都像大拜拜一樣，所以是真的要考量營地的問題，

  個人認為雪山真的是不錯的地點，不會有像玉山排不進去的問題，

  山屋及腹地也都夠大，可以考慮看看...............

  七彩湖就行程來看滿輕鬆的，只不過坐車的時間真的是很久！！

  而且丹大林道也有可能會有塞車的狀況出現，

  奇萊南華就各方面來說，除了名氣不夠響亮外，是非常好準備的地點，

  不論是行前作業或是行程安排...........

  我倒是推薦奇萊北峰或是主峰，不知道為什麼社上沒有想到這個地方？？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-97-176.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: tbzbrian (錯過了，難以挽回....) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 06:42:25 2003

>   我倒是推薦奇萊北峰或是主峰，不知道為什麼社上沒有想到這個地方？？

有考慮過啊，但根據社上今年實際走過，

覺得可能會出現老手覺得簡單，但新手蠻操的情形
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-216-72.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: Joy091 ( 微  醉) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 09:37:59 2003

> 我對這個活動的定義是在招收山社新血
> 所以招生的人數我定在28人
> 地點以易達性及住宿方便或營地廣大為主
> 因為時間只有三天
> 所以開會時大家排除了嘉明湖
> 最後決定七彩湖或天池單攻南華、奇萊南
> 不過因為七彩湖最近湖邊生態大受破壞
> 美景不知是否依舊 為一大問題
> 天池南華則是有名氣較小的問題
> 在○聖下來 我突然想到雪主是個不錯的地點
> 名氣大 較易吸引人

個人覺得雪山遠遜七彩湖吧
並不是名氣上的問題
而是留下美好回憶方面

雪山雖然名氣大
花兩天 登了頂之後 大肆慶祝?
對於我們 登個雪主有什麼好慶祝
對於他們 整個三天的行程就只為了一個山頭 和這樣的慶祝
或許我們慶祝這個活動成功 帶領新手上了雪山
但新手也可能這麼想 這個地方也不需要別人帶 登頂不需要別人幫我慶祝

七彩湖路線上只會比雪主容易
最主要不同在於我們可以在湖邊做長時間的停留
小小慶祝後 重要時光是讓我們跟他們一起感受這大自然
毫無壓力 緩緩 靜靜的去感受

比起雪山頂短暫的停留
更要有人情味 與美好時光的回憶

--
帳棚哪是什麼問題
只要我們滿心歡喜的帶新手走入睽違已久的大自然 那點勞力算什麼?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-136.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: victree (l'ete) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 14:01:02 2003

※ 引述《Joy091 ( 微  醉)》之銘言：
> > 我對這個活動的定義是在招收山社新血
> > 所以招生的人數我定在28人
> > 地點以易達性及住宿方便或營地廣大為主
> > 因為時間只有三天
> > 所以開會時大家排除了嘉明湖
> > 最後決定七彩湖或天池單攻南華、奇萊南
> > 不過因為七彩湖最近湖邊生態大受破壞
> > 美景不知是否依舊 為一大問題
> > 天池南華則是有名氣較小的問題
> > 在○聖下來 我突然想到雪主是個不錯的地點
> > 名氣大 較易吸引人
> 個人覺得雪山遠遜七彩湖吧
> 並不是名氣上的問題
> 而是留下美好回憶方面
> 雪山雖然名氣大
> 花兩天 登了頂之後 大肆慶祝?
你也可以不要大四慶祝阿
> 對於我們 登個雪主有什麼好慶祝
> 對於他們 整個三天的行程就只為了一個山頭 和這樣的慶祝
> 或許我們慶祝這個活動成功 帶領新手上了雪山
> 但新手也可能這麼想 這個地方也不需要別人帶 登頂不需要別人幫我慶祝
> 七彩湖路線上只會比雪主容易
> 最主要不同在於我們可以在湖邊做長時間的停留
> 小小慶祝後 重要時光是讓我們跟他們一起感受這大自然
> 毫無壓力 緩緩 靜靜的去感受
> 比起雪山頂短暫的停留
> 更要有人情味 與美好時光的回憶
大概在南湖山頂的時候大家高興過頭了
有些人反而在山頂晃來晃去不知道要做什麼

我都沒去過啦  所以去哪裡對我來說好像沒什麼差
如果雪山展望好  去認認山頭也挺不錯的
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: u223-248.u61-70.giga.net.tw

> -------------------------------------------------------------------------- <

作者: enyagene (蜿蜒。流轉...) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 14:40:49 2003

> 大家說說你的意見吧
> 你也可以以一個外行人的角度來談談你的需求

我比較想去七彩湖
聽說以前開七彩湖帶了很多新朋友上山 玩得很盡興
很久沒出現的外國同學還會回來留言給山社
可見七彩湖很令人難忘囉

如果環境近年來真的被玩四個輪子的遊客破壞的很糟
我們也可以順便對新手說明人們的無知對山水造成多大的傷害
親眼目睹不啻是最震撼的教育....
也許這樣可以少一些在十年之後用自以為是的方法去接近自然的人

再者...這麼多人去走這麼輕鬆的路線
也才有餘力去幫忙整理一下可能被污染的淨土
=======
雖然有山屋很舒適
可是不覺得擠在一個帳棚裡面睡覺
裡面丟滿了零食 襪子 睡袋 腰包
很有....很有那個...就是感覺嗎 ^^

==========
備案 可以用天池南華
名氣小不是問題 廣告就是用來打名氣的啊
===
我好像是先知道南華山  後來才聽說七彩湖...哪個名氣大..?
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-110-111.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: wtsjack (想找人企探路....) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 17:57:43 2003

※ 引述《enyagene (蜿蜒。流轉...)》之銘言：
> > 大家說說你的意見吧
> > 你也可以以一個外行人的角度來談談你的需求
> 我比較想去七彩湖
> 聽說以前開七彩湖帶了很多新朋友上山 玩得很盡興
> 很久沒出現的外國同學還會回來留言給山社
> 可見七彩湖很令人難忘囉
> 如果環境近年來真的被玩四個輪子的遊客破壞的很糟
> 我們也可以順便對新手說明人們的無知對山水造成多大的傷害
> 親眼目睹不啻是最震撼的教育....
> 也許這樣可以少一些在十年之後用自以為是的方法去接近自然的人
> 再者...這麼多人去走這麼輕鬆的路線
> 也才有餘力去幫忙整理一下可能被污染的淨土
> =======
> 雖然有山屋很舒適
> 可是不覺得擠在一個帳棚裡面睡覺
> 裡面丟滿了零食 襪子 睡袋 腰包
> 很有....很有那個...就是感覺嗎 ^^
> ==========
> 備案 可以用天池南華
> 名氣小不是問題 廣告就是用來打名氣的啊
> ===
> 我好像是先知道南華山  後來才聽說七彩湖...哪個名氣大..?
可是真ㄉ以一ㄍ純粹外行人來說...
雪山真ㄉ是比較吸引人的...
畢竟它是在國中地理課本裡面說的:全台第二高峰 僅次玉山(以山區來說)

我昨天和一個96及新生接觸...
問他們知道台灣有哪些山ㄇ
他們能回答的 大概只有那幾座名山吧...
像玉山 雪山 大霸尖山 之類的...
我問他知道南湖大山麼 他說不知道....
像天池南華 七彩湖 我個人認為比較沒有啥吸引力...
這也是到我大學了才知道的地方....
或許七彩湖的確比較適合 但是新生卻認為那ㄍ聽都沒聽過….
就不敢貿然前往….
這是我個人的想法….
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw68-104-26.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: mtbb (.) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 18:38:13 2003


沒有人強調是去撿個山頭啊…
我沒想到攻頂要慶祝什麼
去七彩湖又要慶祝什麼
重要的是 這些新生在跟我們上山後
能夠在山上留下一個美好的回憶 不論景色 不論人物

我對七彩湖持保留的態度
是因為那邊的環境遭受破壞 不是山屋的問題
如果真的嚴重要到湖邊都是胎痕
我們要帶人去那邊上生態保育課?

考慮雪山是因為這次○聖下來時覺得雪主跟北陵角很美啊
雪主看圈谷跟大霸也都不錯啊

我想知道七彩湖是否依然迷人
因為一直問不到 所以不太清楚那邊的狀況
只知道越野車還是可以到達湖邊
如果可以確定七彩湖還是很美
那我會維持原議
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mtbb.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tbzbrian (錯過了，難以挽回....) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 19:20:50 2003

我覺得這是目標的問題，

如果只是想招到比較多人，名氣當然重要，
但如果想要招收社內新血，何必考慮名氣，

只是因為名氣而去的人，可能以為已『觀止』，
只有追求那種感覺的人，才可能真正『樂山』。

我們的目標是什麼？

其實這一直是我的疑惑，
開隊時拉了許多『慕名而來』的人，
然後在活動結束後『煙消雲散』，
這是我們要的嗎？
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-221-20.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: mint (take it easy) 看板: ClimberHouse
標題: Re: 關於迎新大山的地點
時間: Tue Sep  2 20:06:24 2003

當我是大一新生時，奇萊，南華，七彩湖我只聽過奇萊
所以純粹以名氣考慮的話，奇萊我有聽過
但聽過又怎麼樣呢?
我還是不知道那裡走起來怎麼樣，可以看到什麼樣的美景

所以我覺得，名氣或許有一點招生上的優勢，但是也要看你們怎麼宣傳呀

可以利用海報，迎新晚會的幻燈片，照片等等
所謂的"名氣"對於大一新生而言我覺得不重要
讓他們看到美麗的照片，幻燈片比較能加深他們的印象，進而吸引他們來爬山，I think.

至於版上最近討論的雪主跟七彩湖，
我來講講我的感覺好了。
雪主對全然的新手來講(特別是沒爬過大山的女生)可能有一點點小操喔，
所以要去之前做個行前訓練比較好；
至於view自然是沒話說，很棒啊!
(去雪主的理由如果說成是攻山頭那還真是一點美感都沒有耶!想也知道一定也要有美景才
 行，而事實上那兒滿漂亮的!)
除了美景外，營地，交通也滿方便的。

七彩湖的話，對女生來講很有吸引力，但不知道對男生而言會不會太簡單...
我們那次去剛好是聖誕節，所以打著浪漫的宣傳口號，還真的吸引了幾十個人哩!
事實上七彩湖真的非常美，那晚的流星也一直很難忘。
但是交通時間非常長，費用也頗高，行程方面略嫌太輕鬆，會空出很多很多的時間，
如果真的要去七彩湖就得想一下那些空白時間要幹麻，教唱山歌?聊天?帶活動?(^^")

ㄟ，講那麼多，好像都各有好壞喔!
嘿嘿，你們自己去討論吧~:P

記得，對一個喜歡爬山，一進大學就想去登山社的新生而言，
迎新大山去哪都是一樣的；
另外，不管最後決定去哪裡，一定要把宣傳做好，不用太考慮什麼名氣啦，真的!

--
新學期，新山社，大家好好加油喔!!
相信下次肥去可看到更多可愛的學弟妹~:)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw70-98-247.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

