作者: astrotrumon (好想出去走走...) 看板: ClimberHouse
標題: 富士溪記錄
時間: Mon Sep 29 15:27:11 2003

※ 引述《astrotrumon (好想出去走走...)》之銘言：
 富士溪
 2003/9/27  天氣陰，時有小雨
 隊員：大美女、彥堂、湯湯、怡文、修紋、家勝、貞媛（記錄，
       聽說年紀最小的要記錄...=__=...我已經大三了耶....）
 新老手比例：0/8
 0735 坐包車從宿舍出發
 0840 溪底國小附近，福德橋旁下車
 0855 整裝出發
 0900 一峽谷，走溪右岸
 0905 又一小峽谷，涉溪
 0910  2*4m淺潭，走左岸
 0914 一10m峽谷，接著是深潭，再過去是瀑布，從瀑布左邊攀爬而上，
      上去之後是n個連續的峽谷
 0920 回溪底，又見一瀑布
 0923 深潭、三重瀑
 0926  2*2m深潭，和4m瀑布。攀瀑布左壁上，上去之後可見左有一涓涓細瀑
 0945 全員上。（俯瞰下去才知道，右邊有一8*2m深潭，接著10m的瀑布。）
      續行取左，攀涓涓小瀑上，上去之後左邊可見左一小岩壁，右壁攀上，回溪底。
 0950 小峽谷（小潭），2m小瀑
 0955 水管前2*2m深潭，4m瀑；右有一支流（四季的記錄應該就是從這裡走的）
      。取左續行。
 1005  3*3潭，10m瀑，瀑頂有大石，瀑布右邊有一內凹洞穴。從右高繞過。
 1017  1*1m潭，2m瀑，左有一特大巨石。可右繞小瀑，也可從巨石左高繞過。
 1020 倒木群，水流變小。
 1025 左一匯流，水流量很小。
 1027 右股有匯流，可見其方向似乎有瀑布。不管，續行（走主流）
 1030  3*3m潭，10m瀑，水流不大，但是看起來就是不好爬的樣子…（時有落石，
       滾滾下落）。家勝先攻，但是爬到剩1m的時候，才發現好像走錯路了。
       可憐的家勝只好犧牲一條散帶爬下來。
 1052 家勝下來了。回溯。
 1057 回到1027的匯流口，有人退太多了（大概退到四季的轉彎點了吧），把她們叫回來
     ，吃飯。替彥堂學長慶生，因為沒有打火機，他只好想像蠟燭上面有火焰熊熊
      冒出…。
 1200 大家決定相信家勝的理論值，"走右匯流應該也能切上富士古道"。所以，拿起無線
      電象徵性地呼喊了一下，沒人理。實驗組的成圓出發！朝右股匯流邁進。
 1205  9m細峽谷瀑布，爬瀑布上。
 1220 爬上瀑布後，從右邊上切繞過。
 1230 全員上切完，續行。
 1240 沿一4m峽谷（有小水流）上攀，再一3m乾溝，上攀。
 1255 全員上，go，續"軟"切。（因為地上很濕）
 1258 看到路了，應該是富士古道。左轉，不久即看到登山條，take a braek.
 0110 遇原撤退的瀑布的上游。
 0115 草原，視野開闊。
 0120 叉路左轉。（後來發現應該是要右轉！）
 0135 發現路往下、往東，錯！回頭。
 0150 回叉路口。續行。
 0205 到大草原，休息。
 0220 往擎天崗方向前進。
 0232 從樹叢中鑽出來，又見草原。
 0243 見「磺嘴山」告示牌
 0257 再鑽出來，小草原。「擎天崗1.6km」路牌
 0300 避難小屋
 0305 1km牌
 0315 0.5km牌
 0323 出柵欄，到登山口。急行軍…衝阿！
 0345 到涼亭。

--
孤寂的M44
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.212.44
