作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: 2003天馬茶房
時間: Sun Nov 30 16:05:42 2003

在早上理院盃羽球對物理系和化學系皆以2：3輸球後，
原以為連第二天都不用打了，好在下午打贏生科，保住一線生機...
賽後接著是羅斯福路.承德路.大業路的狂飆...
風塵僕僕來到天馬茶房....

與文章學長煮茶論相機，大增一甲子功力
品嘗家祥學長的甜蜜抹茶喜餅，滋味一如他臉上幸福的神情

然後眾人陸續到來，天馬茶房的一幕幕好戲就此上演
包出爸爸級餃子與煎餃，且偷換小油龍高梁酒以為不會被發現的寶慶
偷包了雙層皮餃子並忙於修訂社史的泰翔
原本有要事在身而欣然忘返的佩如
帶來高級滷味，『十步一殺』底片的小油龍
慢熬花菇雞湯並成為大頭狗代言人的維君
不斷從廚房中將一道道食譜轉變為真實佳餚的美玲學姐
將廚房擠的滿滿只為一睹文章學長的翻蛋絕技
帶來好酒但在戒酒中的湯湯非常堅持比司吉的吃法
說服大家吃完福隆便當再來的祥寧為我們稍減食物的消失率
真的『有改變』的馬蘭
一直強調自己『並沒有』喝很多的佩津
和大夥招呼最後才發現佩津在面前的惠菁
想肅清社風卻閃不掉特殊服裝問候語的奕帆
一直說飽到想吐卻從未停止進食的凱翔連台北101都蓋好了
白姑全程都很迷濛的大可
不知道胃還在不在的哲生
腰身23的大胃王孟傑最後又多吃了十顆餃子
穿著雪訓裝手依然很冷的小黑
穿無袖背心一直想在能高拍侏儸紀公園四的嘉航
從彰化現場連線的智凱
頭髮和馬蘭一樣捲的彥棠
最後一起洗碗，帶來超讚梅酒的皓淳
以及其同學合歡西溪笑嘻嘻的紀錄靖龢....
ps.看家祥唯美婚紗照時，請勿出現『好像』『看起來』這些禁語


One night in 北投，溢滿歡笑的夜
----------------------------------------------------
一不小心就過了一點半，原本想投宿在同學寢室的希望破滅，
無處可去的我，只得請文章學長收留，
學長為我點了一卷蚊香，
在人潮散去的天馬茶房
夜，很靜，但腦海中似乎還能聽到眾人的笑鬧聲，
雖然，實際上只聽的見我達達的秒針聲
就這樣抱著這美麗的錯誤入眠.....
----------------------------------------------------
結果睡到早上八點半＝.＝（實在太好睡了），在半睡半醒中飆回師大分部，
第一點果然打不到了，還好我們以3：2險勝化學系，
又以3：2險勝物理系，就這樣莫名其妙的數學系贏得理院盃羽球冠軍
------------------------------------------------------
真的很高興在一念之間參加了登山社，讓我有幸認識了那麼多人，
一群非常特別的人，增加了我視野的廣度，理念的深度，
讓我在數字的迷宮裡，依舊看的見指引方向的星光................2003/11/30





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-219-159.HINET-IP.hinet.net
