作者: past (重感冒) 看板: ClimberHouse
標題: [新聞]郭正彥 一聞到水鹿味 一路會追下去 
時間: Sat Mar  6 02:31:13 2004

聯合新聞網 (2004/02/02 15:11)
郭正彥 一聞到水鹿味 一路會追下去
--------------------------------------------------------------------------------
【記者包希勝/茄定報導】

  曾教過郭正彥的高雄縣茄定國中老師們表示，郭正彥從國中開始就是位好學不倦的
學生，求知慾強，尤其對生物特別有興趣，尤其是水鹿，他只要聞到水鹿的味道，就
會鍥而不捨在山路中追尋下去，有的山友受他影響，甚至已經會聞水鹿的味道。這次
郭正彥上奇萊山研究水鹿，正巧碰到大雪，全校師生都相當關心的安危，希望他能安
全脫困。

  曾教過他的老師們表示，郭正彥在國中時代，思想就相當成熟，唸書根本不必父母
、老師擔心，日來媒體紛紛報導郭正彥在奇萊山上的安全，老師們也都很擔心他。研
究固然重要，但安全更重要。

  郭正彥的老師說：他自小讀書就很獨立，從小就有研究精神，做起實驗來很執著。
郭正彥的山友說：他是一個很體貼的人，每次登山常常是他負責買口糧，一早起來煮
早餐給大家吃。

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-225.cm.apol.com.tw
