╡oлHдH: Spiggy.bbs@bbs.tkumcc.idv.tw (еv─глe), м▌кO: ClimberHouse
╝╨  ├D: [┬р┐¤]Re: ╖j▒╧╢деюйш╜Yе█дsжшоp │ве┐л█─Yнлев╖┼ (ддебк└)
╡oлHп╕: ▓H▓Hк║дsйид╤ (Mon Feb  9 22:51:05 2004)
┬рлHп╕: elfBBS!TKUMCC

б░ е╗дх┬р┐¤ж█ [Mountain] м▌кO

╡oлHдH: flightmouse.bbs@bbs.ntnu.edu.tw (мcдl), м▌кO: Mountain
╝╨  ├D: Re: ╖j▒╧╢деюйш╜Yе█дsжшоp │ве┐л█─Yнлев╖┼ (ддебк└)
╡oлHп╕: оvдjнpдд(║ы╞Fдзл░) (Mon Feb  9 22:33:49 2004)
┬рлHп╕: TKUMCC!ghost.old-castle.org!News.Math.NCTU!news.cis.nctu!netnews.csie.n

б░ д▐нzбmsol@bbs.ee.ntu.edu.tw (л∙├шк║дpл─)бnдз╗╩иебG
> │oж^дгк╛и╞▒бнnжpжє╡╜дF
> (ддебк└░Oк╠╝B╣┼оїкс╜м┐ддEдщ╣q)
> д╙╛|╗╒░ъоaд╜╢щ║▐▓z│BдCдH╖j▒╧╢деюм∙йєд╡д╤дUд╚дTо╔
> ╗░йш╜Yе█дsжшоp░Єжa└чбA╡o▓{оvдj╛╟е═│ве┐л█─Yнлев╖┼
> д╙║▐│B║Єлце╙╜╨о№┼├к╜к@╛ўдJдs▒╡╣Bй╥ж│дHн√дUдs
> кьиBжw▒╞н░╕ик┼нxи╬дs░ЄжaлсбAе▀зY▒N│ве┐л█░e┬хкv└°бC\\\\\\y[47m (3) ┴╫зKжb

   ┼у╡MдSмO┤C┼щ╗s│yеXи╙к║╖s╗D.  е┐л█жbдC┬Iк║еx╡°╖s╗D╕╠.

   дUк╜к@╛ўк║о╔н╘┴┘еiеH╢]╢]╕ї╕ї,┴┘еiе╬╣б║бк║┴nн╡╗б"┴┬┴┬дjоaк║├Ўд▀"

   ж█дv╢i▒╧┼@ио,жb┬х░|╕╠╜Ўжbз╔дWз@░н┴y,д@┬I│гдг╣│мOн╙ев╖┼к║дH.

   ┬хе═д]╗бдF,░гдF╗┤╖L▓цдЇ,д@д┴е┐▒`!
--
б░ Origin: ║ы╞Fдзл░<bbs.ntnu.edu.tw> б╗ From: 218-170-152-70.HINET-IP.hinet.net
