µo«H¤H: tbzbrian.bbs@bbs.tkumcc.idv.tw (tbzbrian), ¬ÝªO: ClimberHouse
¼Ð  ÃD: [Âà¿ý]Äõ¹çÂà¦V ³Ì§Ö©úµo¥¬»ä­·Äµ³ø
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (Tue Aug 10 15:32:06 2004)
Âà«H¯¸: elfBBS!TKUMCC

¡° ¥»¤åÂà¿ý¦Û [NDHU] ¬ÝªO

µo«H¤H: sma11pat.bbs@bbs.ndhu.edu.tw (·F¡I¨®µP±¼¤F¡Ö¡¨¡Õ), ¬ÝªO: NDHU
¼Ð  ÃD: Äõ¹çÂà¦V ³Ì§Ö©úµo¥¬»ä­·Äµ³ø
µo«H¯¸: ªFµØ¤j¾Ç(ªF¤è¤p«°) (Tue Aug 10 13:34:27 2004)
Âà«H¯¸: TKUMCC!bbsnews.ndhu!EastTown
Origin: bbs.ndhu.edu.tw

http://tw.news.yahoo.com/040810/44/vs9l.html

»´«×»ä­·(·s»D¡Bºô¯¸)Äõ¹ç¡A¥Ø«e¦ì¸m¦b¯[²yªþªñ®ü­±¡A10¤é¥¦¬ðµM±q¥_©¹¦èÂà¡A¹ï¥xÆW
ªº«Â¯Ù¤j¼W¡A®ð¶H§½(·s»D¡Bºô¯¸)¤£±Æ°£11¤é­â±á¨ì²M±á¡Aµo¥¬®ü¤W»ä­·Äµ³ø¡A¥¼¨ÓÁÙ¥i
¯àµo¥¬³°¤WÄµ³ø¡C


­ì¥»¤@¨B¤@¨B©¹¥_¨«ªº»´»äÄõ¹ç¡A«o¬ðµM¤j¨¤«×©¹¦èÂà¡A®ð¶H§½»°ºò­×¥¿¡A¤£±Æ°£µo¥¬®ü
¤W¡A³°¤W»ä­·Äµ³ø¡AÄõ¹ç»ä­·³o»ò¤@Âà¡A¥þ¬O¦]¬°®ÇÃäªº°ª®ðÀ£¡A¬ðµM¼W±j¡A¥¼¨ÓÄõ¹ç»ä
­·¡A¹ï¥xÆWªº¼vÅT¦³¦h¤j¡A6¨ì12¤p®É¬OÆ[¹î´Á¡C

¤£¹L¥i¥HªÖ©wªº¬O¡A¥~³òÀô¬y³Ì§Ö11¤é´N·|¨ì¡A®ð¶H§½»¡¡AÁöµMÄõ¹ç»ä­·ªº¸ô®|¡A¥i¯à¦A
ÂàÅs¡A¤£¹L¥¦ªº±j«×¡AÁÙ·|¦A¼W±j¡A´£¿ô¥Á²³¡Aµ´¹ï¤£¯à±¼¥H»´¤ß¡C
--
[1;37;40m¡°[m Origin: [1mªF¤è¤p«°[35m (bbs.ndhu.edu.tw)[m ¡» From: [33m61-231-193-12.dynamic.hinet.net[m
