з@к╠: worldcreator (ж║ин┼щ) м▌кO: ClimberHouse
╝╨├D: [еNPO]з┌к║дs├°░O╗Pм█├Ў░кдsпgдзл╪иеб]0б^
о╔╢б: 2005/03/13 Sun 23:41:59

  з┌з╣е■дфл∙─мдхмF┬хоv│╠жwе■╗PлOжuк║░кдsпg╡√жЇ╗P│B▓zдшкkбC╣яйєдщлe╡oе═
╣┼й·┤Єдs├°к║дде┐дsк└╡oиедH╢╚┬▓│цд@итеy╖|ж█з┌└╦░QбAлoзтй╥ж│е┘└Y│гл№жV▒╧
├°┼щиtк║з@кkбA╣ъжbл▄дг┤▒╬AжPбC╣яйєе╗о╒(еx╞Wоvдj)дsк└жh╝╞ие╜╫д]еu╖|╕Є╡█
├@▓╟▒╧├°┼щиtк║║Aл╫бAзє─▒ев▒цбI
  й╥┐╫бuдW┬х┬хе╝пfбBдд┬х┬х╣wпfбAдU┬х┬хдwпfбvбA▒q░кдsпgи╞еєи╙м▌бAз@жnй╥
ж│к║╣wи╛дuз@мO│╠и╬к║дW╡ж(дW┬х)бCд@е╣д┤╡oе═дFбA┴┘нn▒─е╬е┐╜Tк║│B▓zдшкk(дд
┬х)бCж╙▒╧├°иt▓╬мO│╠лсдг▒oдwд~е╬иьк║(дU┬х)бCдде┐дsк└мOд@┐∙жA┐∙бC┤N╣│е┐л█
│oж╕к║и╞еєд@╝╦бA├°╣Dитн╙дsк└│г▒aдFdiamox╗Pм█├Ўк║лц▒╧├─клбH├°╣D│гж│д╬жн
─╡─▒иь▒wк╠ж│░кдsпgк║кмкp╢▄бHд]│гиєзU▒wк╠д╬о╔░╡дFе┐╜Tд╬й·з╓к║│B▓z╢▄бH▒┐
д▀ж█░▌бAж│╢▄бHз┌╖Q╡ко╫л▄┼у╡Mк║мOбGбuиSж│бvбI
  одз┌иенлдFи╟бAж¤мOе═йR╡L╗∙бA╡┤дгпре╬и╙╢}╢}к▒п║╗Pз@├Cн▒дзкзбCм▌иье┐л█
и║ж╕к║и╞еє░O┐¤бAз┌дQд└дгз╘╗P├°╣LбCмOн▒дlнлнn┴┘мOй╩йRнлнnбHж│дHеu╖|зх╡√
еx╞Wк║▒╧├°дHн√к║╕╦│╞╗Pп└╜шбA├°╣Dж█дvк║п└╜ш┤Nпu╣│дsк└ж█дv╗бк║и║╝╦▒M╖~╗P
─Y┬╘╢▄бHз┌д]л▄▓M╖беx╞W▒╧├°┼щиtеXк║░▌├DбAд]к╛╣Dк║╜T▒M╖~дгимбCдг╣Lжbз┌м▌
и╙бAеx╞Wк║╡nдsк└╣╬╕ЄеLн╠м█дё╣ъжbжnдгиьн■╕╠еhбCз┌─▒▒oлeитн╙╢емq(╣wи╛╗P
д╬о╔│B▓z)д~мOн╚▒o└╦░Qк║нл┬IбAмJ╡Mдгм█лH▒╧├°иt▓╬к║▒M╖~бA┤Nзєнn╛╟╖|ж█▒╧
░┌бI
  дг╣Lл▄░к┐│е╗о╒дsк└зY▒N░w╣я░кдsпg╜╨и╙▒Mоa║t┴┐бAз┌д]л▄─@╖NеHд@жь┤┐╕gмO
░кдsпg▒wк╠│╠лсж║╕╠░kе═к║инеўбAд└и╔з┌к║╕g┼ч(╕╘з┌е¤лe╝gк║дs├°░O)бCиCн╙жP
╝╦╝Ў╖RдsкLк║дHбA│гмOз┌н╠н╚▒oпk▒дк║жnкBд═бAдгнnжA┼¤├■ж№╣┼й·┤Є│o╝╦к║дs├°
жAл╫╡oе═зaбI▒╨дHпuк║л▄├°╣LбI


еx╞Wоvдj  е═йRмь╛╟иt │╒дhе═  зdйпжp  2005/03/10
(еHдUмOньдх)

--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mworldcreator [30m▒q [31m237-96.sdorm.ntnu.edu.tw [30m╡oкэ[m
бў [33;1mtbzbrian [31mлx[m[33mбGз┌н╠к└дWж│бy├@▓╟▒╧├°┼щиtбz╢▄бHбHбH                    [m05/03/14
бў [33;1mworldcreator [32mг░[m[33mбGжn╣│мO╖в╡╛ж│╖Pж╙╡oк║и║╜gзaбH                      [m05/03/14
бў [33;1mworldcreator [37m▒└[m[33mбGжn╣│░╕д]└│╕╙и╙╜gз┌к║░кдsпgк║╕g┼чдз├■к║...         [m05/03/14
бў [33;1mtbzbrian [37m▒└[m[33mбGз┌─▒▒o дs├°-▒╧┤й └│д└╢}и╙░Q╜╫бAж]иM╡ж│цжьдгжP         [m05/03/14
