з@к╠: pachiao (─╞─╞дь) м▌кO: ClimberHouse
╝╨├D: дjоaжn  з┌мOд_│ь
о╔╢б: 2005/09/29 Thu 23:40:34



   ож з┌мO╛·еv98п┼к║бу

   │▀┼wкждs  ├kйе   еH┌{▓·м░е╪╝╨йM░╕╣│

   ░╒░╒░╒  ░╒░╒░╒



   з┌нnеhжtд║╖╦дF  нnмO╗фн╖╛ю▒╜еx╞W  ┤N╕Є┌{▓·еh├kйезa



--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mpachiao [30m▒q [31m32-143.mdorm.ntnu.edu.tw [30m╡oкэ[m
бў [33;1mpachiao [37m▒└[m[33mбG╗б▓M╖бд@еєи╞                                           [m05/09/29
бў [33;1mpachiao [37m▒└[m[33mбGеH ┌{▓·м░...и║мO жo╢├е┤к║>< дгмOз┌                     [m05/09/29
бў [33;1mpants [37m▒└[m[33mбGлx   зAж█дv╢├е┤╢▄   ▒RлЇ┌{▓·...                          [m05/09/29
