[m[1;44m                                                                               [m
[1;44m                                                                               [m
[44m                                                                               [m
[44m                                                                               [m
[44m                                                                               [m
[44m                                         [1;31m..[;37;44m                                    [m
[1;31m    [;30;44m¢©[1;31m            [;30;44m\[1;31m [;30;44m/[1;31m            [;30;44m¢¨[1;31;40m          [;30;44m¢©[1;31m                           [;30;44m¢¨[m
[1;31m..               [;30;44m¢©[1;31m''          [;30;44m¢¨[1;31;40m              [;30;44m¢©[1;31m          ''           [;30;44m¢¨[m
[1;31m           ..         [;30;44m¢©[1;31m     [;30;44m¢¨[1;31;40m         ..                    [;30;44m¢©[1;31m  [;30;44m¢¨[m
[1;31m                   ..   [;30;44m¢©[1;31m [;30;44m¢¨[1;31;40m                               ..[m
[1;31m  ..     ..                         ..[m
[1;31m                                        ..      ..      ..[m
[1;31m          ..           ..                                 ..[m
[1;31m                                  ..          ..[m
[1;31m            ..                            ..                ..[m
[1;31m        ..               [37m      [31m                 ..[m
[1;31m                  [32m¢¨¢©[31m  [37me04 ÁÙ§Ú¸±­U....[m
[1;32m                ¢¨[42m¢«¢ª[40m¢©[m
[1;31m              [32m¢¨¢i[42m    [40m¢i¢©  [31m           [33m¢¨¢©[37m ¶À¹«¯T¦n¥i·R...[m
[1;31m                                     [33m¢¨[43m¢«¢ª[40m¢©[m
[1;31m                                   [33m¢¨¢i[43m    [40m¢i¢©[m

