[m[34;47m з@к╠ [37;44m austin1973 (б╣д╤дWдH╢б(иk))                                [34;47m м▌кO [37;44m DSLR [m
[m[34;47m ╝╨├D [37;44m [д└и╔]жpжєйчеX┤я┬┼д╤к┼                                                 [m
[m[34;47m о╔╢б [37;44m Tue Jul 22 23:11:57 2008                                               [m
[m[36mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
[m
[m╣╧дхи├нZкйбGhttp://www.wretch.cc/blog/austin1973/23924484
[m
[m┬┼д╤е╒╢│┴`мOеOдHд▀├mплй╔бAжpжєйчеX┤я┬┼д╤к┼бAм█лHмO║Ї╕ЇдWл▄жh─с╝vжPжn│╠▒`░▌иьк║
[m░▌├Dдзд@бAи╠╛┌╡зк╠к║╣ъ╗┌╕g┼чбA┤ги╤еHдUйч─с┤я┬┼д╤к┼к║дшжббAз╞▒ц╣яжUжьж│└░зUбCе╤
[mйє╡зк╠╛╟├╤ж│ннбAнYж│п╩║|й╬┐∙╗~│Bмш╜╨жUжье¤╢iлс╛╟дгз[л№╛╔бC
[m
[mеHдUзбжb╡√╗∙┤·е·к║▒°еєдU╗бй·бG
[m
[mд@бBд╤оЁ┤╕о╘
[mд╤оЁ┤╕о╘мO│╠├Ў┴фк║е¤иM▒°еєбAеHдU┤ги╤к║жU║╪з▐ейбA│гдгпр┼¤▒zжb│▒д╤бBлBд╤бB▒▀дWйч
[m─сиь┬┼д╤бAж]ж╣бA┐яд@н╙┤╕о╘к║д╤оЁе~еXйч─сбA░tжXеHдUк║л╪─│з▐ейбAд~еiеHйчеXзє┤я┬┼
[mк║д╤к┼бCд╤оЁдгжnо╔д]зOоЁ╛kбA┤юд╓д╤к┼жb╡eн▒ддк║дёи╥бAй╬░оп▄дгйч─сд╤к┼бA┬рйчифеL
[mеD├DбCи╥жp│o▒iйч─сйєеxкFж└дW╢mк║бu╡ел▌бvбA╖эо╔д╤оЁдгеu│▒┼╡бA┴┘─╞лBбAж¤мO│o╝╦╣│
[m╢┬е╒д∙к║нI┤║бAпр░ўлD▒`мЁ┼уеXкo╡цкск║кў╢└жтбC
[m
[mдSи╥жp│o▒iйч─сйєдще╗┤Iи}│ек║┤╦дзо╔нpй@░╪└]бA╖эо╔мOм∙нт▒сд╗┬IбAд╤жт┴Ўй·бAж¤д@┬I
[mд]м▌дгиь┬┼д╤бAд╧ж╙д@к╜дU╡█дpлBбAж╙еB┤╦кLд║е·╜uо┌е╗дг░ўбA╡зк╠п╕жbлBдд╡елB╢╒╡yи╟
[mбAд~е╬╕}м[░tжX║C│tз╓к∙йчдUж╣┤║бCж]ж╣бAзYи╧╣Jиьд╤оЁдгжnк║о╔н╘бAеuнnеJ▓╙╞[╣юбAд@
[mйwд]ж│йчеXи╬з@к║╛ў╖|бC
[m
[mдGбB╢╢е·
[m├шбAзQе╬╢╢е·еiеHйчиьлD▒`┤я┬┼к║д╤к┼бAж]ж╣бAеuнnеJ▓╙пd╖Nе·╜uк║дшжVбAд]еiеHйчеX┬┼
[mд╤бC
[m
[mдTбB░╛е·├ш
[m░╛е·├ш(CPL)мOйч─с┬┼д╤│╠нлнnк║дuиубAж]м░░╛е·├шеDнnпро°░гк┼оЁддк║║йоg┬°е·йM┴k├·
[m▓{╢HбA┴┘ньд╤к┼нье╗к║┤я┬┼бAи╧е╬░╛е·├шо╔бAн║е¤├ш└YдшжVнn╕Єд╙╢зе·╜uзeдEдQл╫(ж╣о╔
[mд╙╢зжь╕mжbм█╛ўк║екеkдG░╝)бAд~еi▒oиь│╠и╬о─кGбA╢╢е·й╬░fе·дUи╧е╬░╛е·├шо─кGдг▓z╖Q
[mбCдшжVе┐╜TлсбA▒╡╡█┬р░╩├ш└ЇбAж╣о╔▒zлKеiеH▒q╞[┤║╡бддм▌иь├Cжт╗PлGл╫к║зя┼▄бAж│о╔л▄
[mй·┼уеiеHм▌иь┬┼жт╝╔╝WбAж│о╔дгй·┼убA│oо╔н╘л╪─│▒z┬риь│╠╖tбAй╬┬риье╪┤·╡eн▒ддк║д╧е·
[mо°ево╔бA┤NмOо─кG│╠жnк║о╔н╘бC
[m
[m░╛е·├ше╤йємOе[╕╦жb├ш└Yлeн▒бAж]ж╣╣LйєлKйyк║░╛е·├шбA╖|н░зCнье╗├ш└YйчеXи╙к║п└╜шбA
[m╗▌пSзOк`╖NбC░╛е·├ше╬│Bл▄жhбA░гдFдWнzе\пре~бAифеL┴┘е]зtеiеH┼¤кл┼щ├Cжтзє╣бйMбBо°
[m░гдЇн▒й╬м┴╝■дWк║д╧е·бAеHд╬╖эз@┤юе·├ше╬бC
[m
[mе|бB├nе·┤юоц
[m├nе·┤юоцк║з@е╬мOм░дF┼¤├Cжтзє╣бйMбAнY▒zдг╜Tйwнn┤южhд╓бA│╠┬▓│цк║дшкk┤NмOе]│Є├nе·
[mбAи╥жpEVбBEV-1/3бBEV-1/2│s─ЄжUйчд@▒iбA(│]йwжnм█╛ўе]│Є├nе·к║╜d│ЄлсбA▒N╝╥жб│]йw
[mм░ж█йчбAм█╛ўлK╖|жbдQмэлсж█░╩│sйчдT▒i)бAифддд@йwж│д@▒iеiеHеt▒z║б╖N╣бйMл╫бC
[m
[mднбB┴Yдpе·░щ
[mйч─с▒a┬┼д╤к║н╖┤║╖╙л╪─│▒─е╬дpе·░щбAи╙╝Wе[╡eн▒к║┤║▓`бAо╖о╗н╖┤║▓╙╕`бAи╥жpF8-F16бA
[mжpкG▒zе╬дjе·░щи╥жpF1.8йч─сн╖┤║╖╙бAеuпрйчиьд@дpмq┤║▓`бAеD┼щ┴Ў╡M▓M╖ббAд╤к┼еiпр┤N
[m╝╥╜k▒╝дFбC
[m
[mд╗бBи╧е╬╝sид├ш
[mи╧е╬╝sид├ши╙й▌оiд╤к┼к║н▒┐nзa!мJ╡Mд╤к┼░ў┬┼дFбAжpкGеiеH▒N┬┼д╤│z╣L╝sид├ш└u╢╒дjн▒
[m┐nк║┬Xоi╢}и╙бA╖э╡MеiеHзєеOдHд▀├mплй╔┼o!
[m
[mдCбB│n┼ще[л∙
[m│z╣LеHдWк║дшжббAнY┴┘─▒▒oд╤к┼дг░ў┬┼бAи║╗Є┤N│z╣Lлс╗sк║дшжб┼¤д╤к┼зє┬┼зa!е┤╢}▒zк║
[mPhotoshopбAжbбu╣╧╝hбvн▒кйдWлЎ╖╞╣леk┴фбA┐я╛▄бu┐яи·├CжтбvбA░OжэбA┬┼жтмOе╤бuлCжт
[mбv╗Pбuмvмїбv║cжибAж]ж╣жbбuлCжтиtбv╗Pбu┬┼жтиtбvдUк║бuлCжтбv╗Pбuмvмїбv│oдGн╙├Cжт
[mдW╜╒╛уж╩д└дёбA┤NеiеHеu╜╒╛у╡eн▒ддк║┬┼жт│бд└бAнY┴┘нnжAзє┬┼бA╜╨жbбu╣бйMл╫бvдW╝Wе[
[m╣бйMл╫бCк`╖NбA╣Lл╫лс╗sй╥▓ге═к║┬┼жтж│еiпрзe▓{дгж█╡Mк║├CжтбA╜╨╖r░uи╧е╬бC
[m
[mеHдW┤ги╤к║л╪─│дшжббAз╞▒цпр┼¤дjоaйчеXзє┤я┬┼к║д╤к┼!д]з╞▒цдjоaпржbе╗дхж^└│дд┤ги╤
[m▒zк║д▀▒o╕ЄифеL┼кк╠н╠д@░_д└и╔бC
[m
[m--
[m------------------------------------------------------
[mд▀ддк║└■╢б
[m│oмOд@н╙╡▓жXдх╛╟╝gз@еHд╬─с╝vз@л~к║│б╕иоц
[m
[mй╥ж│к║м№─RбA│г╜╧е═йєд▀ддк║└■╢б
[mhttp://www.wretch.cc/blog/austin1973
[m
[m--
[m[32mб░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.cc)[m
[mб╗ From: 124.8.168.248
[m[1m▒└ [33mderson[;33;40m:▒└д@дU                                                  [m 07/22 23:22
[m[1m▒└ [33minfsam[;33;40m:╖P┴┬д└и╔                                                [m 07/22 23:42
[m[1m▒└ [33mjokey014[;33;40m:│o║╪дхмOд@йwнn▒└║w░╒...                               [m 07/22 23:43
[m[1m▒└ [33muwmtsa[;33;40m:▒└▒└                                                    [m 07/22 23:44
[m[1m▒└ [33mtendouji[;33;40m:▒└д@н╙                                                [m 07/22 23:46
[m[1m▒└ [33mkaiplus[;33;40m:▒└░╒~~~                                                [m 07/23 00:02

