з@к╠: blueskylily (дsдWк║л─дl) м▌кO: ClimberHouse
╝╨├D: [мЎ┐¤] 99.02 оvдj дjдp╝CмЎ┐¤
о╔╢б: 2010/02/11 Thu 20:27:09

99.02 оvдj  дjдp╝Cжц

о╔╢ббG99/02/05-99/02/10
╗т╢дбGкL╢о╢▓(├└еv║╙дG)
мЎ┐¤бGкLе▀бBнZ╡{
╢дн√бG╡q▓E(░ъ95)бBQ╖ч(н^│╒)бB ┬▓жЎ(м№муд@)бBл│┬{(д╜╗т║╙дG)бBкLе▀(д▀98)бBнZ╡{(
жa101)
╖sж╤дтдёбGе■ж╤дт
иkдkдёбG5бG2

╣wнpжц╡{бG
2/05 D1 еxе_бўйy─їбў└╦мdнябўкQнZдЇдхп╕бў╝╓дs╛Ї(и·дЇ)бў╡nдsдf C1
2/06 D2 ╡nдsдfбў▒└╜╫дsбўкo▒C─їдsбўкo▒C─ї└чжa C2
2/07 D3 кo▒C─ї└чжaбўемеэй_┤Hдsбўи╬╢здsбўдp╝Cдsбўи╬╢здsбўемеэй_┤Hдsбўкo▒C─їC3
2/08 D4 кo▒C─ї└чжaбўдj╝Cдsбў│╖дsжшлnоpбўз╣м№иж└чжa C4
2/09 D5 з╣м№иж└чжaбў╗Aж└дsл╬ C5
2/10 D6 ╗Aж└дsл╬бў│╖дsеDоpбўдTд╗дEдs▓°бў│╖дsкFоpбў╡nдsдf
2/11 D7 ╣w│╞д╤

╣ъ╗┌жц╡{бG
2/05 D1 еxе_бўйy─їбў└╦мdнябўкQнZдЇдхп╕бў╝╓дs╛Ї(и·дЇ)бў╡nдsдf C1
2/06 D2 ╡nдsдfбў▒└╜╫дsбў▒└╜╫ж└ C2
2/07 D3 Rest day(▒└╜╫ж└ C3)
2/08 D4 ▒└╜╫ж└бўкo▒C─їдsбўкo▒C─ї└чжaC4бЎбў╗┤╕╦и╙ж^дj╝Cдs
2/09 D5 кo▒C─ї└чжaбўемеэй_┤Hдsбўи╬╢здsбўдp╝Cдsбўи╬╢здsбўемеэй_┤Hдsбўкo▒C─їC5
2/10 D6 кo▒C─ї└чжaбў▒└╜╫дsбў╝╓дs╛ЇбўкQнZдЇдхп╕бў└╦мdня
2/11 D7 ╣w│╞д╤

ец│qбG
е]ио-- ├Qої░ь 0919-232-214  и╙ж^дCдHоy9000
      (дj▒└бIдjнЇдHл▄жnбA╗∙┐·д]жnXD)

░╤ж╥мЎ┐¤бG
97.08 е_┬х │╖дs╖|оv-│╖╝C╜u(зtдp╝C)
97.08 ж█▓╒ дjдp╝Cднд╤жц(2дH)
97.04 ж█▓╒ дjдp╝C
95.02 оvдj │╖дsдj╝C╕W╜u┴aил

жц╡{мЎ┐¤бG

D1 02/05 ┤╕
ддд╚▒─╢RбBе┤е]бAк└┐ь▓M┬I╕╦│╞бAк└дWжBдЎ┤▌п}дг│ЇбAе]иоеq╛ў┬╢еhдддsе_╕ЇбAQ╖ч╢RдF
д@н╙бC
1530  дWе]иобAоvдjеX╡oбAдд│~░▒йy─їн√дsжY▒▀└\бA╕ЇдWеiиг└Їдs│б╕ибAз╧нY▒╝дJдZ╢бк║мPдl
2030  ┼s╢iдд┐│╕Їп╕(ж│д╜иож▄ж╣)бA┤Xд└лсжцж▄иодю│B(╛ўиоеi╣L)бAж╣жaм∙жbдп╣╪└╦мdня
      лeбAgoбAкu│~ен╜wжnилбAдЇ┴n│s│sбA╕gдп╣╪╛ЇбAкQнZдЇдхп╕бC
2210  ╝╓дs╛Ї▓╧└чбAмOй]мPк┼└щ─ъбC

D2 02/06 ┤╕бAд╚лс┬р│▒лBбAй]╣pлB
0500  ░_з╔бAжYжн└\бAд╤├феbды▓M┤╖еiиг
0648  ╣Jдўдl└╔2дH╢деюбAмOдTд╤дjдp╝Cк║жц╡{бAиCдH╕╦3д╔д╜дЇ
0655  go╣L╝╓дs┬_╛ЇбAж│й╘├╖бAкu│~ен╜wбA░▀к╙дWнt▓№м╞нл
0725  и╛дїл╤й│бA╝e┴як║к┼жaдWй╣дW▒цзYмO┼хдHк║д╤▒шбAигдўдl└╔жp├╞пыдзжrз╬╜w╜wкжд╔
      бA┴┘иSкж┤N─▒▒o▓╓дF..
0750  ╕gд@енеx│B
0815  takeбAиг╣ян▒ж│д@д¤╝╦║ёк║дj╢Ї├Cжтм╞м░┼у▓┤
0825  go д@╕Ї░~дW жaм░кQ░w╕нбAй┐╗Dж╤мг▓╒░█░_─лкGксXD
0840  take
0845  go
0910  take ┬▓жЎ└░╢о╢▓лЎ╝п
0938  go
1030  ╝e╕W│Btake ж╣о╔нZ╡{╗беLд┤┤хдbж│╛lбAж¤лoдг─@╖NнI╜├мP╣q╕▄XD
1052  go
1125  ж|ем┬y╝dд╚└\бAж│дj╛Ё╖FбAж|ем*3бAд╤оЁ┬р│▒
1155  goдзлскu│~жUж█дpеЁ
1410  ▒└╜╫дstakeбAж│дTид┬IбAлB╢q╞[┤·п╕б@м∙д@ит┬Iо╔╢}йlж│и╟╖LдpлBбA╢зе·нY┴ЇнY▓{
      бA╡Mж╣о╔лB┬рдjбAеB╣p┴n╢й╢йбAиMйwж▄▒└╜╫ж└▓╧└ч
1430  ▒└╜╫ж└▓╧└ч ╕·╢i▒b┴OбAкwп∙▓сд╤бAй]▒▀▒bе~н╖лB┬ZдH

D3 02/07 │▒бAлBбA╢зе·░╕║╕▒┤└Y

Rest day
0600 ┬▓жЎ░_з╔╡Nжн└\бAлBд┤е╝░▒╖▓бA░Q╜╫жц╡{бAдUд@п╕иs│║мOкo▒C─їбB╝╓дs╛ЇбA┴┘мOдн
│╪╗╢йOбHбH

м∙дK┬Iжhо╔╣Jдўдl└╔дGдH▓╒бA╗б░_мQ▓╧└чйєкo▒C─ї└чжaбA н╖дjлBдjбA┴┘дU░_жB╣rбAнь┤┴
л▌д╡д╤┬р┤╕еiеhзЁдs└YбAж¤лB╢╒дг┬_бAлKе^е^жммBдUдsбAпdж│╝╓дs╛Їк║дЇйєкo▒C─ї└чжaбC

д╤оЁдj├·бA░╕║╕╢зе·▒┤└YбAм∙ддд╚о╔╣J│{е╥е|дH▓╒бAмQ▓╧йєкQнZдЇдхп╕бAд╡лeжцж▄кo▒C─ї
└чжaбCиMйwз┌н╠д╡д╤д┤жb▒└╜╫ж└бAй·д╤м▌д╤оЁж▄кo▒C─їбAжц╡{зям░дjдp╝CбCдjоaп╔п╔╕╔пv
бC

D4 02/08 ┤╕
╢о╢▓░_з╔╡Nжн└\бAд╤оЁ┬р┤╕бA▒└┤·мQд╤лBлскo▒C─їдЇ╜шй|еiбAдгнIд╜дЇ

0705  go дWйYилм∙дGдTдQд└лс╢}йl╞p╜bж╦кLбAилдW╕W╜uбAкu│~еi╗╖▓╖│╖дsдwе╒└Y
0905  кo▒C─їдstake╡°│ем╞и╬бAд╤┤╕д▀▒бд]йё┤╕
0920  игнZ╡{бBеч┬{дwж▄└чжa╖f░_▒b┴OбA╗░║Єgo
0925  кo▒C─ї└чжa▓╧└чбAж│дWдU└чжaдT╢Ї жUеi╖f4T*2бAж¤дгм╞┴╫н╖бAм▌д╤ж└дЇ╜шй|еiбAи·
      дЇбCБ_│╞╗┤╕╦зЁдj╝CбC
1035  go ╜bж╦╜wдWбA╕W╜uдWн╖дjбAж│├·
1115  д@┴╫н╖│Btake
1122  go ╕Ї├ф╢}йlигиь┤▌│╖бAп╔п╔йч░_│╖ддн^л║бAд@├фк▒│╖
1200  ╣Lд@мq╗▌дт╕}и├е╬к║дjе█╢ЇлсtakeбAgo
1230  дj╝Cдs н╖дjбB├·пэпэд@д∙бAд╚└\take
1320  go,├·║е┤▓бAд@╕Ї┤║жтзз─RбA╕ЇдW╢зе·еE▓{бAе╒│╖мM╢збAе·╝vец┐∙бAм╞м№
1355  ж▄д@╕Ї├фк°з╬┐n│╖│BбA╢}д▀к▒│╖йч╖╙
1405  go
1450  кo▒C─ї└чжaбAж│дHдJ║╬бAж│дHдj▓сдKиЎ

й]▒▀мPк┼└щ─ъбA┬▓жЎн╣▒¤дго╢(еiпр│Qн╖зjдг╡╬кA)бAнZ╡{дj╦у░ой╒─╤бAн╣╢q┼хдHбCм∙дK
┬Iо╔бA┼еиг│{е╥4дHжцзЁдp╝Cж^и╙к║┴nн╡бAилдF16дpо╔(жндWе|┬IеX╡o)бA┼едFеOдHд▀╖N░╩
╖nбK.й]еbн╖дjбAж│┤H╖NбC

D5 02/09 │▒├·┬р┤╕
0300  нZ╡{░_и╙╡Nжн└\бAе~└Y├·м╞┐@бA┤HзNбAж¤нZ╡{бBеч┬{дw╛у╕╦з╣▓жбB╗W╢╒л▌╡oбA╖Qиьи║
      16дpо╔бAд║д▀ец╛╘бAд@к╜─н╞C╡█Б_│╞к║д▀▒ббC
0500  ▓╫йєgoбA╢о╢▓ецл▌╢деюдгеiй╘╢}бCл╪─│еiмялBжчлB┐╟бAд@╕ЇдWдWдUдU╞p╜bж╦кLбAкu
      │~м╥ж│╕Ї▒°бC
0630  емеэй_─їдsлetake
0640  goбAд@итд└лсж▄емеэй_─їдsбAи╟╖L╢зе·бA╛Ёз╬их╢обCдзлсд┤дг┬_░~дUдSдWбA╖Qиьж^
      ╡{д▀е═╖╨─╝бAи╬╢здsнYлD╗Pдp╝C│sжbд@░_бAо┌е╗д]мOн╙│╛дsбC
0735  д@╛b│ббC
0748-0755 take
0810  ж╤ею└чжaбAм╞дpбAм∙еi╖fитдH║Єлц┴╫├°бAк■кёк║╜bж╦кLддж│и╟─_пS▓~
0820  ж╤ею╛b│б
0925-0935 take
1000  ▓╫йєиьи╬╢здsбA╡LдTид┬IбC├·┤▓д╤оЁ┤╕о╘бAоi▒цм╞и╬бAжa▓z╜╥к║╡┤и╬▒╨зўбCн╖дjбC
      TakeбACC┬f┬cжn│▄!!нZ╡{бBеч┬{бB╡q▓E─ЄзЁдp╝CбAиф╛lдHй╣ж^╡{бC
1100  д└╢дgo
1235  ╕gж╤ею└чжa
1400  емеэй_┤HдstakeбA╢зе·┼xжb╛ЁдWбCдзлс▒y╢вжaй╣ж^илбA│╖дsбBдj╝CбB│╖жшбBдjд∙к║
      дsп▀бBдUдш║ёжтк║╝w░ЄдЇоwбB╣│┐nдьк║л╬дlбA┤║жтйyдHбCQ╖ч║╬жbдjйее█дWбA┬▓жЎ░█░_нь
      жэе┴к║║qбAз╓иь└чжaдFбAд▀╣╥жn┬р
1544  кo▒C─ї└чжa о═д╙╢збB▒yлvк║и╔и№бC┬▓жЎдWеh╖╙дi╢збAдjоaн╣▒¤дгм╞жnбC
1900  нZ╡{ж^и╙дFбIдp╝C╢W╜тбAк╜╗бдг╖|жAи╙дF
2000  еч┬{бB╡q▓Eж^бCеч┬{╖F┴nдг╡┤бAньи╙йMнZ╡{д└╢}лсбAжbкo▒C─їдsиSж│┬ржVбAдUдFд@
      еbк║▒└╜╫ж└бA╢┬й]ддлe╢iнnпd╖NдшжVбC(й╣дp╝Cк║мЎ┐¤╜╨░╤╖╙нZ╡{й╥░O)

D6 02/10 ┤╕бA╝Ў
0620-0630 дWдs└Yм▌дщеXбAн╖дjбA╛я╢└к║д╙╢з▒qе╠┴жлnеXи╙бAжnеi╖R
0750  go │o╜·дlдj╖здг╖|жAи╙дF
0855  ▒└╜╫ж└ take о═д╙╢збA▓це~оMбA╢зе·╝Ў▒ббAй{нYоLдщ
0920  goкu╕ЇдUйYбAдUйYк║░окQ░wм╞╖╞бAеi╖╞пєXD
1012-1025  ж|ем┬y╝dtake д@к╜дUбAз┌н╠иьй│лч╗ЄилдWи╙к║зr
1117-1130  ╝e│одWеЁозбAкu│~д╙╢зм╞дjбAл▄о═бAе┤╡╣е]иоеq╛ў╜╨еL└░жг╢R╢╝о╞бA╡▓кGдjнЇ
           дw╕g╢RдFбAпuжn!
1205  д╤▒шй│ take,so hot!
1225  go
1250  ╝╓дs╛Ї ╖╦дЇиG▓DбA┤л╕╦бBеЁоз
1330  go ▓╫йємOенйZк║╕ЇдF
1345  кQнZдЇдхп╕
1430  д@дu╝dбAж│╛ўиобBмy┼в
1435  дп╣╪└╦мdняtake
1445  игиьеq╛ўдjнЇин╝v go
1450  ж▄е]ио│B еiеHж^оaдFпuжn! жше┤бB╔¤дЇбB┴┘ж│дjнЇ░eк║дTмP╜╡╗цбAж^оa╣Lжnж~┼o~~




--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mblueskylily [30m▒q [31m111-252-208-211.dynamic.hinet.net [30m╡oкэ[m
 [1;45mвc[42mвi[m [1mMo[30mdi[mfy: [1;35m2010/02/11 Thu 20:44:19[m
бў [33;1mraely [37m▒└[m[33mбG╖P┴┬╗т╢дбB╢дн√н╠бB┴┘ж│пdжuдHк║ип│╥нЄбу^^                 [m10/02/11
бў [33;1mnaruto [37m▒└[m[33mбG╖╙д∙:http://photo.xuite.net/krystallos/3826680          [m10/02/11
