oHH: Joseph.bbs@bbs.tkumcc.idv.tw () ݪO: ClimberHouse
  D: Re: [] V
oH: HHs (2011/02/08 Tue 21:23:17)

>   BڦQa*3BuB*2B֦B*1B*1BSJU*1BBp*2BM
>       ݭnܧɶLӤ
>   jaQ~
> >  [33;1mlouse [37m[m[33mGAHaƻ򳣦ANʮɶ                             [m11/01/19
>                                          ^^^^^^^^^^^^^^^^^^^^^^
>   nQݤ@ӰDK><

ڦQa*1(k)
SJU*1(RPsSιL,OeXѤ~hR)
٦w300
ݭnܤ]iHڮ


--
 [1;43m[46m[m Or[1mig[30min[m: [41m HHs [36;47m bbs.tkumcc.idv.tw [m
 [1;44m[41m[m A[1mut[30mho[mr: [1;33mJoseph [30mq [31m118-233-44-168.dynamic.kbronet.com.tw [30mo[m
