作者: FreeFly (愛山成癡.....) 看板: ClimberHouse
標題: Re: 南二段開始招兵買馬
時間: Tue Dec  1 19:32:34 1998

※ 引述《past (天蠍20歲了說)》之銘言：
>     時間除夕前六天
>     若體力不發
>     有可能八通關圍爐過年
>     所以要去的要有相當的心理準備
>     領隊：家祥  嚮導：我(0959694270*05)
>     有興趣的就po在板上吧
>     最多收五人
>     先搶先贏
>     不然我們兩個也是可以走的
>     那個正彥 崇加 錫鋆 志強 梓潔 雅瓊 小宣 雯琰 怡婷...啊
>     報名要快啊
>     個人覺得爬縱走最能體驗真正的山了



    看樣子我這個大一的好像是沒人要的
    害我要去都不知道要怎麼說了
    不管了我先說了...
    我也要去......

    but.....
    家祥....要有心理準備......
    災難之神....
    就要跟你們一起上山了.....

    呵呵呵.....~~~~~

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ds.dorm1.ntnu.edu.tw
