§@ªÌ: past (¤ÑÃÈ20·³¤F»¡) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤¤ÂQ¤@Äw
®É¶¡: Mon Dec  7 00:28:45 1998

  ·|Ä³¦WºÙ¡G¤¤ÂQ¤@Äw
  ®É¶¡¡G87/12/8(¤G)9;30pm
  ¦aÂI¡G¥»³¡¦aÀ\
  ¥D®u¡G­õ¥þ
  ¥X®u¤H­û¡G©Ò¦³ªº»â¶¤¤ÎÂQ¾É
  ·|Ä³¤º®e¡G1.¨M©w¤¤ÂQ®É¶¡¡B¸ô½u¡C
            2.¤u§@¤À°t¤Î»{»â
  Ápµ¸³B¡G2506r



--
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
