§@ªÌ: past (¦a¬ì¤E¤EÄá¼v¤ñÁÉ) ¬ÝªO: ClimberHouse
¼ÐÃD: Ãö©ó¤W¤s¤KªººI½Z
®É¶¡: Sun Apr 18 21:25:40 1999

    ¹ïÀnÀn»¡©êºp
    ¥¼¸ò§A°Ó¶q¾Õ¦Ûpost¦¹¤å³¹

    ¤W¤s¤K¥H¥Ø«e¦¬½Zªº±¡ªp¤Î¤§«eªº­p¹º¤£¨¬¬Ý¨Ó
    87¾Ç¦~«×µ²§ô«e­n¥Xª©¬O¤£¤Ó¥i¯àªº
    ­Y«j±j¥X¨Ó¡A«~½è¤]¤£·|¦n¨ì­þ¨à¥h
    ©Ò¥H¥Ø«e¥i¯à·|¦b¤µ¦~©³¤~·|¥Xª©
    ·íµM§Ú­n­t°_¤j¥bªº³d¥ô  ¦V¦U¦ì©êºp
    ¤§«eªº­p¹º¤£¨¬¤Î¦¬½Zªº¤£°÷¿n·¥³£¬O¥²¶·§ï¶iªº¦a¤è
    ¤]§Æ±æ¤j®a¯à¦h¥[¤ä«ù

    5/3¤§©Ò¥H·Q¶}¤GÄw
    ¥D­n¬O·Q­q©w±µ¤U¨Óªº¤u§@ªí
    ©Ô¼s§iªº¤H­û¤Î®É¶¡½T©w
    ºI½Z³Ì«á¤é´Á¡A¦ó®É±Æª©¡A¦p¦ó±Æª©¡A¦Û¤v¨Ó©Î¥æµ¹¥´¦r¦æ
    ©Ò»Ý¸g¶O¤Î¨Ó·½
    ±Ä³X½Z¤Î°Ý¨÷ªº·J¾ã

    ·Q­n¥Ó©úªº¤@ÂI
    ÁöµM¥Xª©ªº¤é´Á«á©µ
    ¦ý§ÚÁÙ¬O§Æ±æ¤j®a¯à¦­ÂI¼g½Z
    ´»°²Áöªø  ·|¼g½Zªº¨S´X­Ó
    ¨ä¹ê¼g½Z»Ý¬¡°Ê¨Ó±a°Ê  ¤ß¦³©Ò·P¦ÛµM¤Uµ§¦p¯«
    «Ü©êºp¥H¦³ÂIÄYµÂªº·PÄ±¨Ó¶Ê½Z¯}Ãa¤j®a¼g½Zªº¿³­P
    ¦ý§Ú·Q³o­Ó¨¤¦â¬O¥²¶·­n¦³ªº
    ´Á¤¤¦Ò¤F  §Æ±æ¤j®a¦h¥[ªo  ¤×¨ä¬O¤j¤@ªº¤pªB¤Í­Ì
    ¤]§Æ±æ¤j®a¦³®É¶¡´N¦h¦h¼g½Z
    ¤W¤s¤K»Ý­n¦U¦ì¤s­Mªº¤ä«ù

    from´¼³Í
--
         [1;36;40m ¦a¬ì¨tªøªø¤E¤EÄá¼v®i  «ö¤U§A¤@¥Í¤¤³Ì¬üÄRªº¦^¾Ð[0m

           [1;36;44m  °Ý»a¤Ñ
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
