з@к╠: TOCO (░g├·ддк║┤╦кL) п╕д║: MountClub
╝╨├D: Re: е[├╣┤Є
о╔╢б: Sun Apr 25 01:48:55 1999

 ╡╣и╜мее[├╣┤Єб@б@б@
  мб░╩дщ┤┴  84/10/27бу10/31

  ╣ъ╗┌жц╡{  10/27(дн)еxе_=бnйy─ї
            10/28(д╗)йy─ї=бnе|йuбўдe╕ЇдfбўкLжrдЇ╖╜│B
            10/29(дщ)C1бў2419оpбў╡╣и╜медs
            10/30(д@)C2бў2396оpбўе[├╣┤Є
            10/31(дG)C3бў║M░hж└бўе[├╣┤Є╡nдsдfбўе|йu=бnеxе_

  ╗т    ╢д  ┐р╢iе═        ┬Q    ╛╔  ┴┬йyож  (еi)  ░O    ┐¤  ╢└м┬пu
  ╢д    н√  зdлa╝¤(└u)бB╖и┤╕┤A(еi)бB│п╣┼▓K(еi)бB╢└м№╡┘(╡L)бB│пз╗╝▌(╡L)бB
            │п┐A║a(╡L)бC
  ╣ъ╗┌╢Oе╬  1000д╕
  ж█╡Mжa▓z  ихлмддп┼дsбA▒K╜bж╦пЁ┤╞бAкLм█еHмhз№│yкLбA╢бж│мї└╠бB╝╠┤▀кLбCйy─їкFе_йuн╖оЁн╘бAж¤и├е╝╝v┼Tж╣ж╕мб░╩бCPS.ж¤иCд╤м∙ддд╚екеk╢}йl░_├·бC

  ец│qкмкp  10/27(дн)21:55 енз╓-йy─ї 104/дH
            10/28(д╗) 7:00 дд┐│-е|йu 120/дH
            10/31(дG)17:16 ▓ўе·-еxе_ ж│оy172/дH ╡Lоy138/дH(│{░▓дщ.д╗.дщ
                          жц╛p)
  н╣▒Jкмкp  10/27▒Jйy─їеxиTп╕    10/28▒JбuкLбvжr┬rем(972,062)
            10/29▒Jиг┤╕дs│╗╛ЁкL(╡LдЇ)
            10/30▒Jе[├╣┤Є(977,078)
  ░╤ж╥╕ъо╞  82.дд░V  ╡╣и╜мебўе[├╣┤Є ░O┐¤
  к`╖Nи╞╢╡  ┬ў╢}кL╣DбAдWиг┤╕ж▄е[├╣┤Єм░typicalддп┼дsбA╡L╕Ї╕ёбA░╕иг╕Ї╝╨бA
            мG
            жa╣╧бBл№е_░wк║зP┬_нлнnбC╗▌нn▒aд@╕Uд└дзд@к║жa╣╧д~дг╖|lost
            дpдф╕Wк║░TозбCж╣е~бAж│о╔╕Uд└дзд@жa╣╧╖|╗P╣ъ╗┌жaз╬дг▓┼бC
            Ex:иькLжr┬rемлeбC
10/27  еxе_=бnйy─ї
20:20  ж█мFдj╖fн╝236иьеxе_иоп╕бC21:05иьбC
21:55  зденз╓ж▄йy─їбA104д╕бC
00:15  ж▄йy─їиоп╕
10/28  йy─ї=бnе|йuбўкL╣Dбўдe╕ЇдfбўкLжr┬rем(┤╕о╘)
 5:01  й╘┼Kк∙к║┴n┼T▒Nдjоa│гзn┐ЇдFбA░_з╔дFбC
       ▒qмQд╤▒▀дW┤N╢}йlдUдЄдЄлBбAпuеOдH╛сд▀д╤оЁбAдг╣Lддп┼дsдUлB┴┘жnбA
       н╦мOлn┤Єк║бAGod bless themбC
 7:10  дWиобAgoбC
 8:30  ж▄е|йuбA┤ззOд@иолn┤Є┐╦д═бAд╤оЁlook nice,╞gбC
 9:07  иге|йuкL╣D╕Ї╡PбC
 9:10  ╢iдJкL╣DбC
 9:37  дWд╔ж▄1050m╗P1100дз╢ббAй╣жшдзлск║кFе_дWйYбA│╠лсж╦кLбC
10:07  ж▄м]─цбAм░б╡1389лn╕Wv.s.кL╣D│BбC
10:45  ж▄б╤1536лnкL╣DбAенйZбA╢}┴яж│оi▒ц│Bз@йwжьбC
11:05  ж▄б╤1536кFлnдшбAкL╣Dдe╕ЇдfеЁозбAжYд╚└\бCдe╕Їдзлeж│▒Y╛└бAеiк╜дWбA
      ж¤з┌и·кL╣DилбC
11:45  GO
12:15  игиь1200mк║╡PдlбA└│мO┐∙к║бC╢}йl░_├·дFбC
12:32  ж▄кL╣Dдe╕Їдf(958,083)бAи·дЇ║▐дЇбAо╒е┐░кл╫1700mбC
13:03  GOбAи·лn░╛кF(зYеk├фк║кL╣D)дWйYбAжA▒╡жA└yбC│oд@╕Їжци╙бA╕ЇдWе╔дs
      ─a╣_дlдw╡▓╝▀кGбA╞Z▓вк║бC
14:03  ж▄б╤1933.5╕W╜u(962,078)
14:18  ж▄1970Mеj╣D╡nдsдfбAж│╕Ї╝╨(еj╣Dм∙жb2000MкFлn┬ркF╕W╜uдW)
14:38  еk░╝д@╝o▒єдu╝dбAе■╖┤бC
14:40  еk░╝иг╢Єдшбє2023,0(966,073)
14:45  ╢iд@мhз№│yкLбAеЁозбA┤╦кLпDд@пы.л▄┤╬к║(д]ж│мї└╠)
15:30  ж▄┬rембAж│й╟дтд╬▒└дg╛ўбAж│╢Єдш▓{╢HбAмOд@─aк┼┬rембAж╣│BдЇдгдjжn
      и·бA┬rемдЇ╕иж▄е█д║жиеёмyбAж]дUн▒╖╦з╔мO░ок║бAй╣лe▒┤м∙1minж│еtд@
      ┬rембAжnи·бAлeжцж│д@╕√╝eCAMPбAоi▒цдг┐∙бC╛┌╞[╣юбAбuкLбvжr┬rемж│
      е|│BбAм█╢Zм╥дгиь1minбAифдди·дЇ│гдшлKбAз┌н╠мOжэжbдз╢ббC│o╕Єдзлe
      ┼е╗б┬rемеuж│д@│B▓деXдJбAеiигкL╣DдWк║жaз╬д]ж│зя┼▄дзеiпрбC
10/29  C1бў2419оpлn╕W╗PкL╣Dец╖|│B(970,048)бўЭT2419бўиг┤╕дs(┤╕о╘)
 4:30  ░_з╔бA╢}йlжммB┼S▒J▒bбAжYжн└\бC╕╦дЇбAиk4LбBдk3LбC
 5:37  д╤║елGбAеiиг╕t╕WбBе|иqбB│╖╝Cз╙и╬╢з┼ўе▀жb╢│о№дздWбAм№╖едFбC╕g╣L
      д@д╤еRд└к║еЁозбAдjоa║ыпл╣б║ббAл╙бC
 6:30  еX╡oбA─~─Є┤`кL╣Dй╣лnилбC
 7:05  ╣Jд@дjн╦дьбA├°╞pбAд@╕Їжци╙бAкL╣Dжaз╬╗Pmap▓деXдJбA║├?
 7:14  ╣FЭT2419буЭT2430╢б╛b│б(970,048)бAлa╝¤к║CASIOм░2295MбCж│ит┴√
      дj░w╕н╛Ёжьй╣лn┤Єе_╕Wк║╕ЇдWбAJimmyд@жцдHеh▒┤лn┤Єе_╕Wк║╕ЇбA╛┌еL
      н╠╗б:╕Ї╕ё┴Ўдгй·бAж¤д┤еiилбCеBдзлск║кL╣D└│дwл▄д╓дHилдFбAи~пє│г▒╗
      иSж▄╕ЇдWдFбC
 8:00  еX╡oбAе╤еkдWд┴бAдшжVкFе_░╛е_бA╜bж╦╗с▒KбC
 8:28  ил╕W╜uбAиг╕Ї╝╨бAд@╕Їо╗е_илбA░╕ж│й·┼у╕Ї╕ёбA╕t╕Wм█│нбC
 8:40  жbеидьдWеЁозбBйwжьбAкu╕Ї│гмO╜bж╦о№йM░Q╣╜к║пЁ┤╞бAFuck!
 8:45  goбAй╣кFе_бC
 9:05  дSигд@╕Ї╝╨бA└│дwмO2419дUдp╛b│ббAж│л▄жhпЁ┤╞бC
 9:12  ╣L╛b│блсбAдS╞pдJи~пєбA╡Mлс╢iдJ░w┴я▓VжXкLбC
 9:25  еЁозбAм░2390MбAз╓ж▄2419дFбC
 9:45  GOбAм▌иг╕Ї╝╨бC
 9:55  ж▄ЭT2419бA╡L╘гоi▒цбAжb╛ЁкLд║бACASIO 2415MбA╗с╖╟бC
10:19  д┤жb╕WдWбAеiиг╡╣и╜медsбAWonderfulбC
10:40  ж▄ЭT2419-иг┤╕дs╢б│╠зC╛bбAжYд╚└\бAд@╕ЇдWл▄жh┐┬├╞б╕бЄвHб░...
11:20  goбAй╣кFе_╕W╜uд┴дWбAд@╕Їи~пєбA╡hбC
12:35  еЁозжb╜bж╦кLд║бAд@╕Їо╗дшжVбC
12:50  go
13:58  еЁозбA╡едpо]CALL╛ўбA┼е▒oигеLн╠бAеLлoжмдгиьз┌н╠бA░кл╫мO2450MбA
       з╓иьдF
14:10  GO
14:25  ╢iдJи~пє░ябAм▌иг░╩клк║┴TлKбA║├ж№дsж╧бC
14:35  ж▄иг┤╕дs│╗бAYA!┤╙│Qм░и~пєйM└╠дьбAкLд║ж│д@дг┐∙└чжaбAигиьмFдj╕Ї
      ╝╨бAи├ж│дЇкd░╡к║л╪┐v(дw╖┤)бAб╡┬Iжb
       PS.└чжa╗с┴╫н╖бAенйZбAж│┬I▒╫бA
       еi╖fит│╗▒bбAоi▒цдSжnбAоужhбA
       ┴`ж╙иедзбuз┌╖R│oжaдшбAм№бv---Jimmy

10/30  C2бўЭT2396бўе[├╣┤Є(┤╕о╘)
 5:20  ░_з╔бAмQд╤▒▀дWдUдF┬IдЄдЄлBбAж¤е╒д╤д╤оЁд┤дг┐∙ бC
 6:46  GO.Jimmyл▄HAPPYбCж]дёк№оiеLн╠жн1hourеX╡oбC
 7:40  ж▄иг┤╕еHе_▓─дGн╙дpдs└YбC
       PS.▓─д@н╙дs└Y▒qеk╕y┬╢╣LбAкu╕Їм░╜bж╦бBи~пєбAеiиг2396оpбBе[├╣дsбA
      е[├╣┤Є└│жb╢│о№дUбA│oо╔╗~зPе[├╣дsм░2396оpбAмGлси╙зP╣╧д~е═║├┤bбC
      ╖эо╔иге_е_жшдшжVж│д@к°дF╢└кўжтпык║░w╕нкLдs└Yе╝е[к`╖NбAж╙еHм░▓`
      ║ёжтдs└Yм░2396оp(жbе┐е_)еiигжn┤X▒°дpдф╕W(4▒°)▒qкFд└дгжPдшжVеXил
 7:50  ╢}йlдUд┴бAдшжV╡y░╛е_е_жшбA╞p╜bж╦бBи~пєбC
 9:27  ж▄д@ж│░w╕нкL(кў╢└жт)д╬м№м№к║пєк║дs└YбCжaн▒╜Є░_и╙л▄╡╬кAбA║├ж№2396
      оpбAж¤мOCASIO┼уе▄2379MбAмGеHм░┴┘иSиьбA─~─Єй╣е_илбC
10:20  ж▄2330MбAдw╕g├h║├9:27╕g╣Lк║мO2396оpбA░▒дUи╙зP╣╧бA└│╕╙мOЭT2396
      д~╣ябC
10:23  ╡o▓{й╣е_м░д@дUд┴▓`к║еWижбAмG░hж^бAй╣ж^║MбAо╗жше_дшилбA│oо╔м∙
      2345MбC╞p╜bж╦бBи~пєбA╕g2еWижбA╕ЇдW┴┘иг░s▓~бC
10:45  дWиьд@│╠░кк║╕W╜uбAм░2340MбAжшдшж│дpдф╕WбAкFдшж│д@дpдф╕WбAдд╢б
      ╣jд@еWижбA░▒дUи╙зP╣╧бAжYд╚└\бCз┌╖Qеiпржb(974,070)дз│BбAж¤д]дг╣L
      ├h║├бA└│нnжAй╣лe▒┤д~еiеH╜TйwбC
11:26  GOбAй╣е_е_кFк║╕W╜uд┴╣LеhбC
11:30  кu╕Їж│╕Ї╕ёд╬░s▓~бAж╣└│м░еD╕WдFбA┴┘м▌иг╕Ї╝╨бA░к┐│╖едFбC
12:05  игд@╕Ї╝╨жbд@м№─Rк║кQкG╛ЁдWбC─~─Єй╣е_илбC
12:15  ╢}йlдUд┴бAе¤╞pи~пєбA╡MлсмO▓╙╜bж╦бCд@╕ЇдW╛Ём}л▄жhбAдшжVж│┬Iе_е_
      кFбA│o▒°╕ЇйMдзлeе[├╣┤Єеj╣DдUд┴к║╕Їдгд@╝╦бCдWж^к║╕Ї╕ё╕√й·┼убC
12:45  ╢iдJ▓╩╜bж╦бAж│1д╕дjбAд]ж│5д╕к║│с!
12:50  ж▄е[├╣┤ЄбC
10/31  е[├╣┤ЄбўкL╣Dбўе|йu░ъдp=бnйy─ї=бnеxе_(┤╕о╘)
 5:30  ░_з╔бAд╤оЁж│┬IзNбC
 8:00  ╛ужnжц╕╦бAж¤д┤│rпdжbе[├╣┤Єйч╖╙бC
 8:46  GOбAи·е_░╛кFбC
 8:55  ж▄░╢│Jж└бAдзлeк║╕ЇдWбA╕Ї╝╨д╬д▐╕Їк║▒m▒a╖ежhбC╣L░╢│Jж└╢}йlилдWйY
       ╕ЇбC
 9:20  е[├╣┤Є╢дк║╢ыиобA║вжbж└дlо╟(й╬еi╗бкh┐A)дшжVм░жш░╛лnбC
 9:30  м▌иг║M░hж└бAж▄дьоу╝X│їдWдшбC╗т╢диMйw│e╣¤╖эн╙░V╜mи╙илк║л╪─│бAй╥
      еHж█жцд┴╕y╕ЇбAдгдU║M░hж└бA╞p╜bж╦╕yд┴бAдшжVжшбC
10:00  д┴ж▄е┐╕ЇбC
10:05  ил╕WеkбAдшжVкF░╛лnбC
10:20  2100MенйZжaбC
10:48  1905MдFбC
11:10  м▌игдjплдьдFбA╡nдsдfиьдFбACASIOм░1725MбC
11:11  ж▄кL╣DдeдfбC
11:12  ж▄е[п╟┤I╖╦бAдSдё3дыи╙о╔дjжhдFбAд╚└\бC
12:00  GO
12:10  ж▄┼@║▐й╥(дЇкd╟U)бC
12:11  ж▄дe╕ЇдfбACASIO 1750MбA╗P▓─д@д╤к║1700M╗~оtдF50д╜д╪бAеiигж│
      о╔╛ў╛╣д]дгеi║╔лHбAнn└Hо╔зP╣╧йwжьд~мOбC
12:45  ╕g╛vзи┼sдU▒Y╛└(зYЭT1536кFлnдшVS.кL╣D)
13:05  ж▄м]─цбC
14:05  ж▄е|йu░ъдpбC
15:59  ж▄йy─їиоп╕бCн╝17:16▓ўе·ж^еxе_

дsкO║ы╡╪░╧д║┴┘ж│еtд@╜gдTд╤к║░O┐¤  ж│┐│╜ьж█дvеhм▌

--


    з┌┤┐╜ёдыж╙и╙

    еuж]зAжbдsдд
--
б░ Origin: ╖м╛Ї┼цп╕<bbs.cs.nthu.edu.tw> б╗ From: dial5-161.Eden.nthu.edu.tw
б░ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
б░ X-Sign: 0RIGLLTD33YlPHSEpqcA (99/04/29 20:55:25 )
