作者: 0/NCTU/CSIE/0Announce/art/photo/tech/model/10
標題: 使用傻瓜相機如何避免紅眼出現? -- ax 整理
時間: (gopher.csie.nctu.edu.tw) Mon Sep 13 02:05:22 1999

發信人: ckyang@white.ee.ntu (Chun-kuo Yang), 信區: photo
標  題: Re: 使用傻瓜相機如何避免紅眼出現?
發信站: 交大資工 News Server (Thu Apr 27 20:07:54 1995)
轉信站: star!news.ee.nthu!news.csie.nctu!ckyang

安 (chinan.bbs@aidebbs.edu.tw) wrote:
: 其實，紅眼問題不是傻瓜的專利，單眼相機也有相同的問題！因為紅眼是眼睛反光所
: 造成。目前許多傻瓜機種已經有防止紅眼的設計，反而單眼相機還沒有。

因為單眼相機的鏡頭通常和閃光燈離得夠遠, 所以比較不會產生紅眼, 不過也不一定
我已經看到很多閃光燈有防止紅眼的裝置了。

: 至於防止紅眼裝置是運用啥原理，且留待知道者不吝指導。
他利用先前的連續閃光使得瞳孔收縮, 可以減少光線射入眼睛直接反射出來所產
生的紅眼現象。

--
>----------------------------☆☆☆☆☆----------------------------<
發信人: LCMR.bbs@etc3.et.ntit (藍色天空), 信區: photo
標  題: Re: 使用傻瓜相機如何避免紅眼出現?
發信站: 工技電子 BBS (Fri Apr 28 00:19:25 1995)
轉信站: star!news.ee.nthu!news.csie.nctu!netnews.ntu!NTIT_ET_BBS

◆◇◆ 在 eltone. 的文章中提到 :
> 標  題: 使用傻瓜相機如何避免紅眼出現?
> 發信站: 中央資管龍貓資訊天地 (Sun Apr 23 18:07:19 1995)
> 轉信站: NTIT_ET_BBS!netnews.ntu!news.csie.nctu!bbsroute!ncubbsroute!totoro
>
>
>             請教各位,不得已使用~傻瓜~時,如何避免紅眼的人像?
>                      ＴＨＡＮＫＳ！


               避免正對眼睛拍照,就是避免光經由視網膜的血管
               反射回來

                             藍色天空
                                       LCM
>----------------------------☆☆☆☆☆----------------------------<
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sun3.cc.ntnu.edu.tw
