[1;33;40mªZ[0;33mÅw                        [1;32;46m[5mªZ   °Ê   «C   ¬K[0;40m                              [0;33;40mÅw[1;33mªZ
[1;33;40m°Ê[0;33mªï                                               [1;33m¢¨[47m¡l¡l[40m¢©                [0;33;40mªï[1;33m°Ê
[1;33;40m«C[0;33m¦U  [0;31;40m ¢¨¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[1;34;47m[1;33m¡¼[34m ¤î[33m ¡¼[0;31;40m¢h¢h¢h¢h¢h¡@ ¡  [0;33;40m¦U[1;33m«C
[1;33;40m¬K[0;33m¦ì [1;31;40m¢¨ùþùþùþùþ [1;35;40m¤å ¥H µû ¤ß    ªZ ¥H Æ[ ¼w[1;31;40m ¢h¢h¢h¢h[1;34;47m[1;33m¡¼[1;34m ¤à[33m ¡¼[1;31;40m¢h¢h¢h¢h¢h,[1;32;40mùú**[0;33;40m ¦ì[1;33m«C
[1;36;40m¡±[0;33m«L [0;35;40m¢ª¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h¢h[1;34;47m[1;33m¡¼[1;34m ¬°[33m ¡¼[0;35;40m¢c¢c¢c¢c¢c`[1;32;40mùü**[0;33;40m «L[1;36m¡±
[1;36;40m¡±[0;33m¤h   [1;34;40m¢ª¢h¢h¢h¢h¢h¢h [1;35;40m®v ¤j °ê ³N ªÀ[1;34;40m ¢h¢h¢h¢h¢h¢h¢h[1;34;47m[1;33m¡¼[1;34m ªZ[33m ¡¼[1;34;40m¢c¢c¢c¢c¢c¡@ [1;32;40m¡U[0;33;40m ¤h[1;36m¡±
[1;33;40mªZ[0;33m»Y                                               [1;33m¢ª[47m¡k¡k[40m¢«             [1;32;40m¡U[0;33;40m »Y[1;33mªZ
[1;33;40m°Ê[0;33mÁ{                      [1;32m®v¤j°ê³NªÀªï·s±ß·|                            ¢x[0;33;40m Á{[1;33m°Ê
[1;33;40m«C[0;33m«ü                                                                [1;32;40mùú¢w¢}[0;33;40m «ü[1;33m«C
[1;33;40m¬K[0;33m±Ð     [1;32;40m¦]¦a¾_ ¬G©µ¦Ü 10¤ë2¤é(¤G) ±ß¤W7¡G30 ©óºî¦X¤j¼Ó¤G¼Ó®iÄýÆU         [0;33;40m ±Ð[1;33m¬K
