µo«H₪H: ccjh (¦³×ֵ¨ל₪s³¥×O³}³})    ¬×O: Mountain-Hiking
₪י´ֱ: Tue Jun  2 20:39:25 1998
¼׀ֳD: «n¥ֹ₪s

  copy form ¥xֶW°×₪s¸ך®ֶ®w

¡i«n¥ֹ₪s¡j

¼׀°×¢²¢²¢·¢²₪½₪״¡A₪Gµ¥₪T¨₪ֲI¡A¦ל©ף¥ֹ₪s¥D®p¦ט«n₪ט×½½u¶Zֲק¬ש¢´₪½¨½×÷¦a₪ט¡A
¬O₪@ ®y¨ו«¬×÷³ז­±₪s¡A«n­±¬O¦MְI×÷°~©Y¡A×F«n­±×÷©Y«׳¸¬°©M½w¡C₪s©Y₪W×ר÷¡
¥ֹ₪s½b¦ֻ¡A ¥_ֳה¾b³¡×÷×F°¼¦³₪@³B₪ׁµM¬u₪פ¡A₪s³»×÷®i±ז«׳·¥¨־¡A¦W¦C¥xֶW°×₪s
₪K₪Q¥|®p₪§₪@¡C


--
          שששששש  שש  שר
          שר  שר    שרשאשששג
          שדשששהששששש‎שה  שה  ¡ף
      b8554039@student.nsysu.edu.tw  [m

--
* Origin: °ך¥₪₪₪s₪j¾ַ West BBS * From: 140.117.199.68 [₪w³q¹L»{ֳׂ]
