作者: weater (mountain) 看板: ClimberHouse
標題: 螞蝗
時間: Wed Oct  6 00:38:40 1999



    今天看到了有關螞蝗的一個報導..

    螞蝗真的粉利害..
    可以在水中游..在樹上爬~~
    馬賊們...還記得嗎...??螞蝗從天而降的場面~~~
    它們是怎麼辦到的呢..?????
    原來它們可以從空氣中感應到動物的體溫,
    進而吸咐於動物的身上...餵飽自己~~~

    而在水中呢??
    嘿...這可絕了....除了感應溫應之外..
    更可以從水的波動來判斷食物來源~~
    在水中通常以小魚..等的血為食~~
    吸一次血可以維持長達半年之久~~
    夠久了吧..??!!

    它們好像是蛹生(沒交待清楚)...一隻蛹可以長出8~10隻螞蝗~~
    可怕吧~~~!!超強的生育能力..
    不過大家別怕....在一開始被附著之後..
    可以有十到十五秒的時間可以弄它下來...
    這也算是它的缺點吧~~!!

    它有放血的功能..而且在吸食血液時..
    會分泌出麻醉劑..所以都會不知不覺的被咬~~
    在美國有超過一千家的醫院須要靠它來協助手術..
    一隻螞蝗可以賣到7~8元美金..

    (以上知識來自discovery 節目)

    嘿...好像很好賺耶~~~~
    山胞們....以後要是看到我在賣螞蝗時..
    可別感到懷疑.....
    因為那代表我那時候...失....業.......了~~~~~~~~
    咳...到時候可能還要請山胞們上山幫我採集哩~~~



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tn199-9.dialup.seed.net.tw
