作者: past (第三次被偷車) 看板: ClimberHouse
標題: Re: 南二段~
時間: Wed Nov 10 00:39:32 1999

南二段
時間：1999/6/23─6/30(八通關大山會師)
領隊：李啟鴻(體89)
嚮導：陳惠菁(國90)
參加的人： 張國彬(體88)   陳和純(地89)   陳岳儒(體89)
           何毓羚(國90)   涂文君(國90)   楊定山(圖90)
           林嘉貞(美91)  #林文苑(美91)  *林炘嬙(社91)
          *林淑華(社91)  *林資凱(逢甲山社、淑華哥)
          《*到嘉明湖撤  #紀錄》

實際行程：
6/23統聯台北站→台南火車站
6/24台南→甲仙→桃源→向陽工作站(登山口)→向陽工寮
6/25向陽工寮→向陽山(輕裝)→嘉明湖
6/26嘉明湖→三叉山→拉庫音溪→南雙頭山→路右一凹下水池
6/27水池→雲峰東峰下→轆轆谷營地→轆轆東峰→轆轆山
6/28轆轆山→轆轆東峰→塔芬池→塔芬山→南二最低鞍→路右一特凹水池
6/29水池→塔芬尖下營地(工寮)→荖濃溪→杜鵑營地→溪流→巴奈尹克山屋→八通關草原
6/30八通關→關高→東埔→水里

參考記錄：88/2/7-2/14南二段梓潔版

紀錄：

6/23

(7點左右集合卻拖很久)
  23:30 台北統聯站出發

6/24

  03:30 到台南，在火車站旁行李輸送處紮營
  07:20 台南客運出發(司機非常準時，有二人因此做計程車趕到下一站才上車)
  08:45 甲仙休息，上甲仙國小廁所，買香噴噴小芋頭
  10:00 桃源，因為南橫坍方公車只開到這裡，於是付費搭當地人的小貨車，途中
        在南一段登山口附近停車午餐
  13:30 向陽工作站(有廁所、垃圾桶，工作站無人)，登山口整裝出發開始走林道(松
        果不必撿，後面還有)
  13:55 躦芒草，隱約可看遠方工寮
  14:30 休息，視野佳
  14:45 遇二山澗
  15:45 三叉山9.4、向陽工作站2木牌
  16:00 乾溪溝，不久後有亂石樹堆
  16:06 經一美麗小溪流，和純被咬人貓咬到，走走有三叉山8.4、向陽工作站3
        木牌
  16:12 經溪溝踩水中樹幹過去
  16:20 到向陽工寮，旁有清澈小溪流水源，在工寮外營地紮營，煮晚餐，堆營火，
        烤香腸。淑華高山症頭痛。

6/25

(覺得很沒意思，記的都是木牌，今天路都還很好走，只是下午起霧風大有些地方走起來
很冷)
  08:50 出發，箭竹林
  09:05 三叉山7.9、向陽工作站3.5木牌
  09:27 三叉山7.4、向陽工作站4木牌
  10:02 三叉山6.9、向陽工作站4.5
  10:12 休息&拍照10:33出發
  10:45 三叉山6.4、向陽工作站5
  11:10 三叉山5.9、向陽工作站5.5
  11:30 休息、吃荔枝、吃午餐到12:05
  12:08 三叉山5.4、向陽工作站6
  12:12 石堆，起霧
  12:20 叉路口有指標向陽山↗、向陽工作站←、三叉山→，輕裝攻向陽山
  12:45 有人上山頂，途中不時有人繞跑，路邊很多玉山碎雪草(又稱玉山小米草)
  13:27 出發
  13:50 大石頭堆
  13:55 石壁營地(約容8人)
  14:10 指標三叉山3.2→、向陽山↖、向陽工作站8.2←
  14:17 一小水池(路左)
  15:30 石礫地&陷落
  15:35 右邊一橢圓小水池，倒木牌三0.8、向山0.6、向工10.2
  16:07 新康山15.9、向陽工作站11.5
  16:12 叉路口有指標新康山15.5、三叉山0.5、嘉明湖，不久後即看見嘉明湖， 等
        於到了，拍照後慢慢跺下去，在嘉明湖邊紮營，風大有用營釘，三個體育
        系的不怕死下去游泳。晚上星星很亮但不是很多，可清楚見北極星和北斗
        七星，吃混著定山雕花蘿蔔的咖哩飯當晚餐。淑華頭痛未好。

6/26

(淑華、炘嬙考慮狀況決定下山，剩十個人)
   6:58 從嘉明湖走上去
   7:40 等一切就緒，拍了嘉明湖晨光合照後出發，準備上三叉山的坡
   8:00 三叉山三角點3496m，休息拍照，視野佳可看到新康、向陽、南雙頭、雲
        峰、玉山
   8:22 出發，開始走自己切出的路
   9:00 三叉山2.6→、大水窟30←紅牌子，休息10分，拍照
  10:00 陡下
  10:20 大水窟28，三叉山4.6牌子，不久有人坐背包滑下
  10:40 拉庫音溪，要先脫鞋過溪走一小段到營地，在溪邊吃午餐
  11:45 go!箭竹林上坡
  12:15 大水窟27，三叉山5.6
  12:45 小休到12:59，此後多上上下下假山頭
  13:56 大水窟26，三叉山6.6，休息
  14:50 南雙頭0.5，拉庫音溪底2.5，打悶雷，滴小雨，起小霧，有烏鴉
  15:18 南雙頭山3333M，在山頂吃水蜜桃罐，13:36出發
  15:55 兩個小碎石崩壁
  16:16 惠菁狀況不佳，雲峰東峰還遠，在稜線右一凹下蕃薯形水池邊紮營，水
        質普通不適合生飲，宵夜吃到酸的蕃薯圓和地瓜圓

6/27

   7:05 GO!出池後下切
   7:25 上升
   8:35 雲峰東峰下營地
   9:02 三叉口，轆轆山0.6，雲峰3.5，南雙頭3.2，男生取水其餘先走，幾步後
        有營地約3頂帳
  10:40 路左一黃泥水窪，附近多平坦地和乾涸小池
  11:20 橫倒大木
  11:45 休息午餐到12:02
  12:35 轆轆谷營地，有牌子大水窟17，三叉山15.6，休息到12:53出發，出發後
        路線不確定，最後朝轆轆山方向前進，之後路連續陡上
  14:23 在轆轆東峰休息後走錯往左的路，開始從山頂下，路況像中級山不太好走，
        在上坡的時候開始下起午後雷陣雨，快到山頂出現小小冰雹，最後在山頂
        緊急紮營，雨停後四週風景優美展望佳，發現缺水，和純高山症發作。
  6/28

因缺水早餐以玉米和鳳梨罐頭解決，今日多身在箭竹林中
   6:15 轆轆山頂出發
   6:43 回到轆轆東峰，走翻過去另一條路
   8:37 岩石山頂
   9:12 小心斷崖紅牌子，大14，三18.6，此後不時有紅色小心斷崖的牌子卻沒什
        麼斷崖
  10:42 到一綠水池還算清澈，旁有營地，大家渴怕了紛紛取水往喉嚨裡灌，休息，
        午餐煮預備糧隨緣素麵，吃到暴把早餐補回來
  12:45 到塔芬池，有木牌：塔芬山0.4，轆轆山4.3，大分11.3，池水剩不到四分
        之一
  13:08 走塔芬山路出發
  13:32 塔芬山頂3038m，小休
  13:48 碎石壁
  13:55 斷壁，下坡土坡多崩坍不好下
  14:38 連續山坳，差點誤為取水鞍部，此為寒假昀璋下切取水的地方。
  14:50 大水窟10，三叉山22.6，走走右一乾凹地，前行為過人高的箭竹林下坡，
        路標不明顯
  15:18 到達傳說中鞍部，往左走下取水，有牌子塔芬山1.9，達芬尖山3.0，股股
        流出的小清流很棒，15:50再出發
  16:45 一鞍部
  17:15 路右一特凹水池，可避風，類似塔芬池不易看見，是良好營地但水質不佳，
        在這裡紮營，池旁撿到兩個鍋蓋。

6/29

   6:40 GO!
   7:37 大碎石崩壁
   8:02 走走看到達芬尖下營地，旁有水池，有工寮，再來上坡
   8:19 乾山凹槽
   9:55 路大轉彎，有牌：大水窟4，三叉山28.6，路左有一紅色水池
  10:00 三叉路，走左方不上大水窟，有牌：大水窟3.6，達芬尖2.9
  10:55 荖濃溪支流，穿過繼續走，和純在此下錯地方又溯回來
  11:02 荖濃溪轉彎處，過溪後有營地在此休息取水午餐到
  12:15 GO！上切，喘！
  13:20 三叉路，木牌：大水窟1.2，杜鵑營地2.1，南營地1.5，休息
  13:40 GO！終於開始下
  13:49 石壁過一分鐘後木頭橋，再來路上水源多，常出現木柵橋，路上時有小崩坍
  14:40 到杜鵑營地2962m，始看到法國菊，休息15分鐘
  15:35 一營地
  16:00 過溪，溪邊很滑易跌倒，過後上切
  16:30 過了一段崩坍需要拉繩的路後上到了傳說中的高速公路-八通關古道，三
        叉口上有牌子：八通關5.6，中央金1.3，杜鵑營地2.6
  16:45 到巴奈伊克山屋
因為筆沒水了，快到八通關時又下起大雨，記錄的人很不爽因此中斷，六點左右在雨中看
到八通關上朵朵帳棚，耳邊傳來聲聲嘿唷，前來迎接的山胞越來越近終於出現在眼前，大
雨澆不熄大夥心中的興奮和感動，熱熱的紅糖水和擁抱讓下雨帶來的不爽化為烏有，看著
飄在山屋的門口會師旗終於加上一面字跡模糊的南二段，甜在心中。吃完了熱熱的晚餐，
累累的一群人在聽著上面的山胞的嬉鬧酒拳聲中睡著，美中不足的是長褲濕濕的真是冷阿

6/30

這天記錄忘了自己是記錄一個字都沒記，早上南二的很晚起來，早餐煮好後只好帶上去一
邊參加會師典禮一邊吃，天起很好，除了忙著和人拍大合照也忙著和法國菊合照，鬧玩玩
完了才各自一一收拾東西。我們在下面直到送完了其他隊的人也墮落夠了，10點多才慢慢
踱上八通關古道，經過關高時，被地上的法國菊地毯黏住了拍照拍了很久，沿途遇到許多
修橋的伯伯也有遇到外國人，古道很美，只是太長走到想睡覺，終於在下午3點到達愛玉
亭，吃老伯伯的山粉圓和愛玉後下到東埔洗溫泉，運氣不好被騙洗到100的>_<。
最後五點多坐公車下到水里已是晚上，覓食，做鳥獸散。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: poka.dorm2.ntnu.edu.tw
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
