作者: jog (阿磊) 看板: tkclub-13
標題: 陽明山快樂之旅(淡江88.5)
時間: Tue Jun  1 03:38:53 1999

陽明山快樂之旅

人員:志豐 佳雲 淑萍 幸君 敏慧 賢銘

5/8  (六)   晴   六人成行

8:05    從社辦到中山北路,搭上台汽基隆客運
9:10    於萬里站下車準備轉車基隆客運
        ☉一天只有三班車  6:05  10:00  17:40
10:05   上車往鹿崛坪
10:26   下車 10分鐘後出發
10:48   抵登山口作操
11:00   Go 從告示牌右方進入沿溪右小徑前行
11:14   林中第一乾溪溝會匯流處,2分鐘後右方又一小乾溪來匯
11:20   遇一叉路取右上坡
11:32   右方又一小乾溪溝
11:42   抵溪流匯流處為一寬平梯田地形,後從右邊支流旁小徑前進
11:55   午餐約於地圖上"坪"字處(於溪對岸寬敞平坦處)
14:30   出發不久後抵一寬平梯田
14:50   林中過溪(兩小溪匯流處)出林後梯田變小,地勢漸陡,蚊子多。後回頭至
        20分鐘前之寬平梯田營地(約地圖上鹿崛坪三字旁之溪流匯流處旁),後
        紮營於此。晚上開始下雨,持續了一整晚。

5/9  (日)   雨
6:30    起床風雨依舊
8:35    作操5分鐘後Go後過溪梯田變小上坡
8:48    一告示牌後入林上坡
9:00    稜上小休息3分鐘後Go
9:12    切上小鞍部三叉路,2分鐘後右一叉路往翠翠谷,一路上多泥濘於林中小
        徑前進
                                 翠翠谷

                擎天崗                            磺嘴山

                                       鹿崛坪
9:34    出林起伏的草坪
9:38    於草坪上休息,尚未抵往南至富士坪延伸而下的之稜交會處
9:40    Go路旁一破屋只剩骨架後下坡
9:52    下至一林中小平地往南偏西有一柵欄(一公尺高),越過繼續前進
10:05   應於與稜交會處略平
10:25   抵鐵網圍牆有門入,接上石階路往右
10:40   金包里大路口,5分鐘後Go風雨未歇
11:20   抵石屋午餐,巧遇中原山社
12:15   出發
12:20   前行路已封死,往左下有路下去後即接上陽金公路"上磺溪橋"
12:50   上車至士林,搭台汽客運台北---金山

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: virgo.adsl938.tk
