 作者  fsho@csie.nctu.edu.tw (Fu-Shen Ho), 信區: MountClub
 標題  高山症現象及預防
 時間  交大資工 News Server (Tue Jul 22 17:45:15 1997)
 路徑  eden!news.ee.nctu!news.nctu!news.csie.nctu!netnews.csie.nctu!fsho
 來源  fsho@ccsun1.csie.nctu.edu.tw


       以西藏為例作一說明。提供作參考。

       高山症的原因是高原缺氧，其次為旅途勞累，進入高原的恐懼心理､暈車､
  暈船或呼吸道感染未癒等因素。

       急性高原反應的臨床症為：頭痛､頭暈､煩燥不安，失眠多夢､胸悶心慌､
  全身軟弱無力､噁心､嘔吐､口唇乾燥､心跳加快等。每個人的體質不同，症狀也
  不同，病症可輕､可重，複雜多樣。

       高原肺水腫，大多數發病在進入西藏的 1-3 天內，極度疲乏無力，嚴重呼吸
  困難，持續性咳嗽，夜間加重，不能入睡，喀粉紅色泡痰沫，面色蒼白或灰土色，
  皮膚濕冷，心跳加快。

       高原昏迷，多表現為進行性劇烈頭痛，嘔吐頻繁，表情淡漠，反應遲頓，視
  力障礙，嗜睡以致昏迷，大小便失禁，大多發生於進入高原後數小時，或 2-3 天
  內。

------------------------------------------------------------------------------
                      高山症的預防

       1. 進入高原前多運動，注意休息，培養體力､耐力，預防感冒。

       2. 多喝人蔘茶，補充體力。

       3. 有心臟､肺部疾病者，不宜進入高原。

       4. 不要急於趕時間進入高原，最好慢慢升高高度，讓身體慢慢適應。

       5. 在高原上行動不要太急，慢慢活動。

       6. 入高原第一天盡量減少活動，最好先休息一天，第二天再開始活動。

------------------------------------------------------------------------------
                      高山症的處理方法

        急性高山病： 輕微時，叫醒患者，幫助他在空氣流通處走走，並鼓勵他作深
                     呼吸，即每隔 4-6 分鐘作 10-12 次。嚴重且急性時，強制休
                     息，並給予氧氣，必需連續呼吸氧氣 15 分鐘以上，才對病人
                     有所幫助。

        必須切記的是：當發生高山病症後，最好的治療方法，就是馬上下降海拔高
                      度，若無法下降高度，而必須挺進時，才考慮藥物處理：僅
                      有唯一高山治療和預防藥物-- Aceta yolamide 商名即
                      Diamox，每日兩回，一次 250mg，從抵達高地前一日吃到
                      3-5 日。

                      針灸､指壓可減輕或治好高山症病情。

                      最新式一種手提的 Gamow 增壓鎗，相當有用，高山症患者躺
                      在筒中約兩小時即可減除症狀。

--

            You are never alone or helpless.
                The force that guides the stars, guides you too.


--
                                                        /\
                                                   /\  /  \/\
        +-----------------------------------------/  \/   /  \
        | Fu-Shen Ho(何福軒) fsho@csie.nctu.edu.tw   /        \
        +---------------\  http://www.csie.nctu.edu.tw/~fsho   \
                         +--------------------------------------\
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
