作者: victree (唏哩呼嚕) 看板: ClimberHouse
標題: 探路肥來~~
時間: Mon Apr 17 00:28:50 2000

今一早八點和惠菁
輾轉坐著公車
松山....汐止....烘內....
然後走著產道朝新山夢湖走去

夢湖是一個小小的綠色水塘
已經人工整理過了岸邊還有兩個涼亭
人不少但感覺還不錯
新山在夢湖旁不遠
上去的路頗陡
可以享受像中級山左攀右爬的樂趣
不久後到了新山山頂
山頂是大石
上有三角點
展望果真如傳聞中一樣
一邊可看汐止市區
一邊可看到附近的青綠小山頭
神奇的是還可看到一隅藍藍的海

下新山叉路粉多
其中一條通到十四坑山
要走兩小時於是作罷

回程攔到一部便車
小跑車的主人把我們載到木柵
所以我們就從木柵回來啦........

新山夢湖....
或許還可以用來辦初嚮
在湖邊紮營,上課
天氣好還可以上新山判圖
有車的話比較方便吧
甚至可以開到湖邊
覺得今天坐了好多種車
有點小累
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: victree.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (eyes on me) 看板: ClimberHouse
標題: Re: 探路肥來~~
時間: Mon Apr 17 09:21:37 2000

※ 引述《victree (唏哩呼嚕)》之銘言：
> 今一早八點和惠菁
> 輾轉坐著公車
> 松山....汐止....烘內....
> 然後走著產道朝新山夢湖走去
     新山夢湖土雞城的路標一直都比夢湖的大
> 夢湖是一個小小的綠色水塘
> 已經人工整理過了岸邊還有兩個涼亭
> 人不少但感覺還不錯
     適合扶老攜幼 享天倫之樂的野外
     踢了老半天的路到夢湖
     哈 一排吉普車停在湖旁
     不過湖還挺美的
> 新山在夢湖旁不遠
> 上去的路頗陡
> 可以享受像中級山左攀右爬的樂趣
> 不久後到了新山山頂
> 山頂是大石
> 上有三角點
> 展望果真如傳聞中一樣
> 一邊可看汐止市區
> 一邊可看到附近的青綠小山頭
     春臨新山 眼中滿滿都是綠 深淺濃淡的綠
> 神奇的是還可看到一隅藍藍的海
> 下新山叉路粉多
> 其中一條通到十四坑山
> 要走兩小時於是作罷
> 回程攔到一部便車
> 小跑車的主人把我們載到木柵
> 所以我們就從木柵回來啦........
> 新山夢湖....
> 或許還可以用來辦初嚮
     看到沿溪的山路邊大片平整的地
     嘖....如果在山上有這種營地一定很爽
> 在湖邊紮營,上課
> 天氣好還可以上新山判圖
> 有車的話比較方便吧
> 甚至可以開到湖邊
> 覺得今天坐了好多種車
> 有點小累
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

