        師 大 登 山 社 88 學 年 度 大 小 山 活 動 紀 錄 目 錄


大 山 活 動

 八通關大山會師~八大秀馬(主線) 88.6.26-30         欣雅    尚任
 八通關大山會師~玉山線         88.6.24-30         昀璋    梓潔
 八通關大山會師~南二段         88.6.24-30         啟鴻    惠菁
 八通關大山會師~馬博橫斷逆走   88.6.22-30         建錄    雅瓊
 能高安東軍縱走                88.7.17-24         漢政    崇加、昭慧
 單攻羊頭山(私下隊)            88.8.26            仔仔    智凱
 南湖幹訓(未竟)                88.9.1-5           尚任    漢政
 南湖活動隊                    88.9.13-17         洲吉    智凱
 北大武山海觀行                88.11.5-7          尚任    梓潔
 中嚮~露門北稜(未竟)           89.1.27-29         昀璋    佩津、佳瑩
 中嚮~露門西溪(無紀錄、未竟)   89.1.27-29         啟鴻
 雪山雪訓隊                    89.2.9-13          尚任    正彥
 雪山賞雪隊(無紀錄)            89.2.9-12          漢政    佩津
 南一段順走卑南西南稜          89.4.2-7           正彥    佩津
 松蘿湖(原計劃太加縱走)        89.4.6-8           尚任    昭慧
 高溯石門溪                    89.4.7-9           致豪

小 山 活 動

 擎天崗迎新登山~內雙溪         88.10.3            正彥    小瑄
 擎天崗迎新登山~七星山         88.10.3            佩津    吉棋
 擎天崗迎新登山~馬鋉溪         88.10.3            崇加    青妤
 擎天崗迎新登山~魚路古道       88.10.3            梓潔    昭慧
 擎天崗迎新登山~鹿堀坪         88.10.3            定山    岳儒
 面天「蝴蝶花廊」探勘          88.10.23           智凱    正彥
 五寮尖活動隊                  88.10.30           雅瓊    小瑄
 北插天山(無紀錄)              88.12.4            崇加    昭慧
 桃源谷                        88.12.25-26        梓潔    佩津
 無耳茶壺山                    89.3.11-12         梓潔    昭慧
 皇帝殿                        89.4.22            小瑄    雅瓊
 桃源谷二路小山會師~草嶺古道   89.5.6             定山    志忠 (尚無紀錄)
 桃源谷二路小山會師~大里溪     89.5.5-6           尚任    正彥
