 大山活動紀錄

 61學年度
 溪頭--阿里山                      61. 8.15-17     許慶雄     鄭裕耀
 溪頭--阿里山                      62. 1.28-30     曾丙坤     陳天寶
 能高越嶺                          62. 2.9-15      鄭裕耀     顏凱堂
 哈盆探險                          62. 2.20-22     郭賜杰     李  文

 62學年度
 南橫健行                          63. 1.26-30     許振輝     陳順壬

 63學年度
 太平山攬勝                        63. 6.26-29     江文鉅     鐘聰明
 大霸尖山登峰                      63. 7.6-7.9     錢善華     康明忠
 茵夢湖野營                        63. 9.13-15     應詩澄     許振輝
 月夜健行                          63. 10.9-12     黃良富     黃福來
 溪阿縱走                          64. 1.28        沈宗岫     許裕珍
 能高越嶺                          64. 1.31-2.4    鄭通馨     康明忠
 南橫健行﹝第二隊﹞                64. 2.1-4       劉光萬     康明忠
 太平山登山                        64. 2.1-4       陳瑞鴻     簡澄鏞
 太平山攬勝                        64. 2.14-17     余乃輝     蘇俊龍
 大霸尖賞雪                        64. 2.15-18     許堉禎     許芳蓉
 巴陵野營                          64. 4.2-5       許振輝     康明忠

 64學年度
 奇萊連峰                          64. 6.28-7.2    應詩澄     康明忠
 奇萊主峰及北峰                    64. 6.28-7.1    應詩澄     康明忠
 大霸尖山                          64. 7.18-21     李天佑
 玉里古道                          64. 9.1-8       康明忠
 南橫健行                          65. 2.5-9       呂永田     吳方正
 太平山攬勝                        65. 4.4-7       藍建鐘     沈宗岫
 巴陵、拉拉山、小烏來野營          65. 4.4-7       郭賜生     謝通安

 65學年度
 大霸尖山                          66. 2.11-14     王照明     彭國銘

 66學年度
 南橫健行                          66. 7.2-6       顏明輝     陳美靜

 70學年度

 玉山十一峰                        70.6.29-7.6     陳聰明     陳燕玉
 奇萊主北                          70.7.31-8.4     陳燕玉     張維仁
 溪阿河東健行                      70.8.24-28      蔡紀和     吳宗憲
 武稜四秀                          70.9.3-6        吳宗憲     黃明輝
 鴛鴦湖                            70.9.12-13      陳燕玉     吳宗憲
 松蘿湖                            71.1.1-3        陳榮輝     陳燕玉
 太平山 - 翠峰湖                   70.12.31-71.1.3 林錦煌     林慶峰
 北大武山                          71.2.3-6        殷美玲     吳宗憲
 能高越嶺                          71.2.9-14       陳維宏     陳燕玉
 南湖大山                          71.4.4-8        陳榮輝     黃明輝
 奇萊主北                          71.4.4-8        張維仁     蔡紀和
 哈盆探險                          71.4.4-7        林淑珠     吳宗憲

 71學年度

 雪山六路會師 -- 雪山東峰線        71.6.29-7.3     莊鴻旗     田秀蘭
 雪山六路會師 -- 志佳陽上雪山      71.6.28-7.3     林淑珠     高明輝
 雪山六路會師 -- 四秀線(O聖)       71.6.25-7.3     潘文成     陳金山
 雪山六路會師 -- 大霸尖山線(Y聖)   71.6.25-7.3     周傳榮     廖秋娥
 雪山六路會師 -- 雪劍線            71.6.25-7.3     吳宗憲     林慶峰
 雪山六路會師 -- 大雪線            71.6.25-7.3     楊博修     蔡紀和
 能高安東軍                        71.7.9-15       張維仁
 秀馬尖縱走                        71.7.19-25      黃明輝     吳宗憲
 溪阿河東                          71.8.23-27      陳榮輝     高明輝
 福巴越嶺                          71.9.3-7        洪錦鳳     張耀霖
 奇萊連峰                          71.9.8-13       陳維宏     林慶峰
 南湖幹部聯誼                      71.9.15-20      黃明輝     洪錦鳳
 能高越嶺                          71.12.31-72.1.4 黃梓(三水) 韓淑芬
 陶塞溪谷                          72.1.1-4        廖秋娥     鄭清波
 南橫四秀                          72.1.27-2.2     高明輝     李國雄
 南湖賞雪                          72.2.5-9        黃梓(三水) 洪錦鳳
 玉山                              72.4.3-7        黃梓(三水) 李國雄
 雪山賞雪                          72.4.3-6        韓淑芬     張耀霖

 72學年度

 南一段                            72.7.1-8         莊聰鏡    莊鴻旗
 南湖大山                          72.7.3-8         潘文成    劉賢貞
 北一段                            72.7.3-9         鄭清波
 七彩湖                            72.7.25-28       殷美玲    鄭清波
 能高安東軍                        72.8.22-28       高明輝    陳舍山
 北二段縱走                        72.8.30-9.4      陳聰明    劉書桐
 玉山連峰                          72.9.6-11        張耀霖    李國雄
 能高越嶺                          72.12.31-73.1.4  呂淑娥    林明山
 雪山賞雪                          73.2.14-17       張耀霖    葉淑華
 大平山 - 翠峰湖                   73.2.15-18       李國雄    江月雲
 北大武山                          73.2.16          黃郁文    蔡治成
 鴛鴦湖                            73.3.31-4.3      吳小旻    高明輝
 玉秀                              73.3.31-4.3      楊光正    林明山
 武稜四秀                          73.4.1-4         黃郁文    張耀霖

 74學年度

 陶塞溪 - 蓮花池                   75.1.1-1.3       李明皇    林明杰

 75學年度

 南湖大山                          75.6.29-7.4      高文雄    莊振興
 司馬庫斯鴛鴦湖                    75.7.30-8.4      林載湖    莊振興
 北勢溪逍遙遊                      75.10.10-12      江銘瑜    林明杰
 太平山 - 翠峰湖                   75.12.31-76.1.3  林金標    江銘瑜
 雪山賞雪                          76.1.22-25       林載湖    林明杰
 南北插天山縱走                    76.1.22-24       鄭炳宏    黃谷臣
 中嚮--玫瑰西魔線                  76.2.10-15       林明杰    林金標
 娃娃谷露營                        76.3.7-8         李明皇    林志增
 奇萊活動隊                        76.4.2-6         林明增    李明皇
 八通關 - 玉山賞雪                 76.4.2-6         林明杰    林金標

 76學年度

 司馬庫斯鴛鴦湖                    76.7.18-19       蔡榮作    林素梅
 南二段                            76.7.24-31       老  人    劉書桐
 大霸四秀                          76.8.6-11        林憶輝    蔡萍實
 北勢溪逍遙遊                      76.9.1-4         林花菊    林明杰
 福巴越嶺                          76.12.25-27      陳俊煌    郭文進
 大平山 - 翠峰湖                   76.12.25-27      吳政隆    蔡萍實
 霞喀洛古道                        77.1.1-4         黃谷臣    林素梅
 奇萊主北                          77.1.1-4         蔡榮作    郭文進
 秀姑巒山                          77.1.1-4         楊家彰    李明皇
 雪山活動隊                        77.2.2-6         蔡萍實    石明宗
 八通關古道健行                    77.2.7-10        陳俊煌    蔡榮作
 三叉.向陽.嘉明湖                  77.4.2-7         蔡榮作    李明皇
 南湖大山                          77.4.3-7         蔡萍實    吳聲侑

 77學年度

 奇萊連峰                          77.6.30-7.5      陳俊煌    林憶輝
 南二段                            77.8.1-8         蔡萍實    林建豪
 武陵四秀                          78.1.1-4         石明宗    曹  琦
 中嚮--阿玉主線                    78.1.28-30       葉明雄    林建豪
 中嚮--下阿玉線                    78.1.28-31       陳文龍    吳智凱
 中嚮--露門北稜                    78.1.28-31       吳肅新    唐菁萍
 加羅初探                          78.2.2-5         張嚴仁    耿建興
 玉秀賞雪行                        78.2.15-20       吳肅新    唐菁萍
 秀馬尖(轉進玉山)                  78.4.5-9         吳智凱    陳慧嬪

 78學年度
 78高嚮暨秀姑巒會師--東郡大線      78.7.1-14        張嚴仁    沈文寅
 秀姑巒會師--南二段                78.7.5-13        陳文龍    葉明雄
 松蘿湖                            78.8.6-9         李再立    張美玲
 北二段                            78.8.13-17       陳文龍    林素梅
 能安縱走                          78.8.18-24       吳肅新    林添泉
 北勢溪逍遙遊                      78.9.1-4         陳慧嬪    沈文寅
 哈盆越嶺                          78.12.30-79.1.2  吳智凱    李美台
 奇萊主北(轉進合歡、畢祿)          78.12.30-79.1.2  張嚴仁    王慧真
 雪山志佳陽(雪登、原路來回)        79.2.1-6         林建豪    李再立
 玉山活動隊(積雪未上玉主)          79.2.8-12        林添泉    林建沁
 中嚮--阿玉主線                    79.2.16-18       沈俊卿    林建沁
 能高安東軍(轉進南華、奇南)        79.3.30-4.3      林添泉    葉明雄
 南湖大山                          79.3.31-4.5      吳肅新    陳淑惠
 大霸四秀(改由武陵農場進入)        79.3.31-4.4      李再立    邱繼盛
 司馬庫斯古道行                    79.3.31-4.5      張嚴仁    王慧真
 能安縱走(79級畢業聯登)            79.6.24-30       張嚴仁    李明雄

 79學年度
 嘉明湖會師--溪頭線                79.6.30-7.3      吳肅新    林建沁
 玉山幹訓                          79.7.1-5         李再立    高美玲、蔡晴穎
 能安縱走                          79.7.10-18       吳肅新    陳玉樹
 Y型聖稜大縱走                     79.9.1-7         林添泉    葉思吟
 奇萊連峰                          79.9.11-15       邱繼盛    林建沁
 中嚮勘察--翠峰湖寒溪線            79.12.22-26      李再立    施獻顓
 七彩湖、六順山                    79.12.29-80.1.1  葉思吟    陳虹雯
 元旦雪山活動                      79.12.29-80.1.1  李再立    葉元勳
 大元山勘察                        80.1.21-24       吳智凱    蔡晴穎
 玉秀賞雪                          80.1.21-25       葉元勳    林勇志
 奇萊能安(未竟 僅奇萊連峰)         80.3.28-4.2      李再立    蔡晴穎、葉思吟
 三叉、向陽、嘉明湖                80.3.29-4.2      林建泌    郭中生
 縱橫秀尖順訪大水窟(秀尖失敗)      80.3.29-4.3      葉元勳    王如玉
 南一段勘察                        80.3.29-4.5      吳智凱    高美玲
 大霸尖山活動隊                    80.3.30-4.2      邱繼盛    江孟孺

 80學年度

 雪山六路會師之雪霸線              80.7.4-10        林建豪    郭中生
 雪山五路會師--Y型聖稜線           80.7.4-11        吳肅新    高美玲
 雪山五路會師--志佳陽線            80.7.5-11        葉思吟    陳虹雯
 雪山大山會師--雪東線              80.7.7-11        葉元勳      美君
 奇萊連峰                          80.8.6-10        高美玲    洪我憲
 南湖大山幹訓                      80.9.2-7         葉思吟    陳鴻宜
 玉山主北活動隊                    80.9.10-14       洪我憲    王如玉
 合歡古道                          80.9.11-15       蔡晴穎    趙家祥
 玉山連峰                          80.9.10-15       葉思吟    余瑞虔
 大鬼湖                            80.12.31-81.1.5  洪我憲    陳鴻宜
 雪山活動隊                        81.1.1-1.4       葉思吟    黃佩芬
 玉山實驗隊                        81.1.1-1.5       李再立      和田
 武陵四秀                          81.1.27-31       李再立    李俊儀
 武陵四秀                          81.3.28-4.1      高美玲    吳政穎

 81學年度

 奇萊連峰PLUS合歡群峰              81.6.22-6.26     趙家祥    張雁婷
 能安活動隊（北三段）              81.6.22-6.28     黃佩芬    金蕙蕙
 南二段逍遙遊                      81.7.1-7.10      陳玉樹    高美玲
 玉山11峰                          81.8.10-8.15     李俊儀    吳政穎
 錐鹿古道                          81.10.31-11.1    李俊儀    趙家祥
 八大秀馬                          81.12.22-27      李俊儀    金蕙蕙
 七彩湖、六順山                    82.1.16-1.19     李俊儀    李  崗
 南一段                            82.1.30-2.5      趙家祥    李俊儀
 哈盆越嶺                          82.2.7-2.8       陳鴻宜      慶昌
 中嚮勘察--下阿玉線(未竟)          82.2.8-13        趙家祥    李  崗
 中嚮--阿玉西南稜                  82.3.30-4.2      陳鴻宜
 中嚮波露--露門線                  82.3.28-4.2      李俊儀    張雁婷
 中嚮--下阿玉(未竟)                82.3.28-4.3      趙家祥    李  崗

 82學年度

 嘉明湖會師--新康線                82.6.26-7.5      李俊儀    朱國豪
 嘉明湖會師--南二段逆走            82.6.27-7.4      吳政穎    梁仲偉
 嘉明湖大山會師--主線              82.6.30-7.5      黃佩芬      逸瑰
 武陵四秀                          82.9.10-14       李俊儀    梁仲偉
 合歡連峰                          82.11.5-11.7     趙家祥    張瓊文
 南湖雪地訓練隊                    82.12.31-83.1.5  李再立    李俊儀
 武稜四秀                          83.1.1-1.4       趙家祥    張瓊文
 中嚮--下阿玉                      83.1.30-2.2      李子玉    殷童娟
 七彩湖                            83.4.6-4.9       吳政穎    張瓊文

 83學年度

 雪山會師--雪東線                  83.6.29-7.3      洪信榮    朱淑華
 南湖幹訓                          83.7.20-25       洪信榮    朱淑華
 七彩活動隊                        84.1.1-3         洪信榮    殷童娟
 八大秀馬                          84.2.16-21       張瓊文    林麗雲
 中嚮松蘿湖--拳頭母線              84.3.3-6         張瓊文    洪信榮
 中嚮--梵梵溪(未竟)                84.4.4-6         梁仲偉    陳智文
 中嚮松蘿湖--拳頭母線              84.4.5-9         張瓊文    陳宏政、陳淑菁
 中嚮--明池線(山難)                84.4.4-13        洪信榮    林麗雲、衡寶龍

 84學年度

 南湖中央尖                        84.6.22-29       梁仲偉      進強
 高溯南湖溪                        84.8.9-15        林麗雲    黃致豪
 白姑“勘察行”                    84.9.25-27       黃佩芬      鴻宜
 玉山活動隊                        84.12.30-85.1.3  陳宏政      振瑜
 明池勘察                          84.12.31-85.1.3  黃致豪    蔡依倩
 中嚮--波露線(烏來山區)            85.1.24-28       陳智文    陳秋梅
 拳頭母溯溪行                      85.1.25-29       林麗雲    鄭淑如

 85學年度

 大山會師--丹大隊                  85.6.27-7.7      黃致豪
 八通關會師 -- 馬博橫斷逆走        85.6.30-7.7      林麗雲      怡孜
 八通關會師 -- 南二段縱走          85.7.1-7         陳宏政    許宏彬
 能安縱走                          85.9.1-8         陳宏政    蔡依倩
 七彩湖幹訓                        85.10.25-27      林麗雲    鄭雅萍、林秀霓
 大濁水南溪上溯南湖圈谷            85.12.31-86.1.5  黃致豪
 玉山活動隊                        86.1.1-5         陳智文    吳俊達、鄭雅萍
 南一段轉進單攻畢錄                86.1.30-2.3      陳智文    西  芙

 86學年度

 高山溯溪會師 -- 合歡北溪          86.6.27-29      黃宏正     林君玲
 高山溯溪會師 -- 合歡西溪          86.6.27-29      吳俊達     鍾昀璋
 高山溯溪會師 -- 石門溪            86.6.27-29      李啟鴻     蔡清良
 奇萊幹訓                          86.9.1-4        黃宏正     鍾昀璋
 南湖大山(嚮導合開)                86.11.6-9       劉漢政     林君玲
 中嚮 -- 舊金洋→飯包山            87.2.13-18      黃宏正     李建錄
 O型聖稜線                         87.3.27-31      黃宏正     李建錄
 奇萊連峰                          87.3.28-31      林人傑     蔡清良

 87學年度

 南湖大山會師 -- 南湖中央尖        87.6.29-7.4     蔡清良     陳惠菁
 南湖大山會師 -- 大濁水南線        87.6.29-7.4     李啟鴻     江文雄
 奇萊東稜(私下隊)                  87.8.17-22      林載湖     張瓊文
 能安幹訓                          87.9.10-17      蔡清良     張勤道、楊獻捷
 大霸健行                          87.10.3-5       蔡清良     張尚任
 玉山休閒行                        87.11.6-8       張乃翔     張嘉芳
 司馬庫斯                          87.12.25-27     李啟鴻
 三光溪                            87.12.25-27     林人傑
 丹大東溪                          88.1.1-3        張嚴仁
 南二段活動隊                      88.2.7-14       林君玲     莊智凱
 中嚮 -- 松蘿湖主線                88.2.21-23      游欣雅     杜哲全
 中嚮 -- 梵梵溪                    88.2.20-23      蔡清良     王斯民
 中嚮 -- 明池線                    88.2.20-23      李啟鴻
 雪山活動隊                        88.4.2-6        游欣雅     徐婉鈴
 聖稜線撤退轉雪主                  88.4.2-6        劉漢政     陳威伸

--
