作者: goofy (然後呢？) 站內: MountClub
標題: 2000雪山會師  志佳陽線記錄
時間: Wed Jul 26 00:38:33 2000


  日期 2000.7.20--2000.7.23
  領隊  伍得惠 (材02)
  嚮導  湯淵富 (材碩一)
  隊員  吳上義 (材碩一)
        洪育德 (材碩一)
        王耀星 (材碩一)
        蕭夙雅 (史碩一)
          世進 (生01)
        劉偉立 (材02)
        張力元 (資02)  <-- 原會師雪劍線隊員因錯過集合時間臨時加入

  預定行程
      7.20 清大--干城車站--環山 平等國小 C0
      7.21 平等國小--登山口--賽良久--瓢簞池  C1
      7.22 瓢簞池--志佳陽大山--雪主--黑森林  C2
      7.23 黑森林--雪主會師--三六九山莊--武陵農場

  實際行程 (撤退)
      7.20 清大--干城--平等國小
      7.21 平等國小--登山口--賽良久營地  C1
      7.22 賽良久--瓢簞池--志佳陽大山--撤退--瓢簞池  C2
      7.23 瓢簞池--志佳陽登山口--平等國小--雪主登山口

  行程記錄

 7.20  Day 0

  21:50 清大台汽站集合,熱死人的天氣
  22:10 上車
  23:40 抵台中干城站,包車司機陳清廣已經在車站
  24:00 買早餐後一路直往環山的平等國小

  7.21 Day 1
   天氣晴,下午約四點下一小時雨

   4:00 平等國小門口下車,在司令台上找到前一天自行搭公車來的力元
        台中有豐原客運可以到環山,車程約六小時,一天約五班
        司令台上早餐
   5:30 出發往國小後面走,經一巨大垃圾坑
   5:40 水泥路上見流籠,取右岔路下
   5:50 穿過果園抵吊橋,過橋右轉
   6:00 發現路跡怪異,分頭問路
   6:20 退回吊橋,原來過橋後應該左轉,見雪霸國家公園告示牌
   6:50 過小鐵橋渡至河左岸,沿高麗菜園左側行
   7:13 上岩壁旁綠色小橋,橋上可見溪由西來轉南
   7:34 涉溪,見志佳陽登山口路牌
   7:55 小小下坡後涉溪,溪旁有登山口路牌
        在此處取水
   8:10 出發,記錄者壓隊
   8:40 發現切錯路,回到取水處,路取西南
        此處因為出發時隊伍脫離,芭樂沒有注意到比較小的正路上的路條所以走錯
        芭樂,夙雅,湯圓.力元.還有我.跟前面的小伍分開約半小時
   9:15 登山口之後路跡明顯,不斷陡上
        夙雅不斷休息於是在此分掉他的公裝
  11:00 一小岔路口地形平緩,路取左,小伍在此已等了一小時
        續行
  11:30 持續陡上,隊伍速度緩慢,夙雅狀況不佳持續走走停停
  12:35 開始最後一段陡上
  13:10 抵稜線稍歇
  14:13 雨量計路口,路往左進入矮樹叢,路狹
        右邊大路往雨量計
  15:10 在最後的湯圓跟我輪流抱著夙雅的背包因抽筋在密樹林中坐下來休息
  15:30 抵賽良久營地,小伍已經等了半小時,決定紮營
        營地無水但避風,約可搭五六頂四人帳

  7.22 Day 2
   大晴天,晒死人.

   3:00 睡旁邊的力元猛摸我的臉問說什麼東西在響
        很無奈地問他說你是不是該起來煮早餐了....
   3:30 全體起床
   5:10 出發,路繼續陡上
   7:00 穿越樹叢往草坡繼續上
   7:45 翻越小山頭抵瓢簞池,有一鐵皮山屋
        瓢簞池為看天池,據以前記錄都沒有看到水
        前幾天大雨特報的關係
        池面約有四五頂四人帳大,水質尚可,微黃但無味
        除山屋外池邊也有四五頂四人帳大的營地
        在此休息
   8:30 出發,改當先鋒,湯圓壓隊
        天氣大好,上稜短草坡,展望不錯
   9:05 抵志佳陽大山三角點,但是不是在山頂
        此地展望佳,為草坡平台
        在此等人,夙雅落後一小時
  10:10 等到人了,先到的先走
  10:40 登頂志佳陽大山
        與小伍討論是否撤退
  11:10 回到三角點察看夙雅情況
        基於安全考量決定下撤
  12:00 回到瓢簞池
        湯圓回到收訊不錯的志佳陽三角點打電話給留守
        一方面包明天出來的車
        還有一些人在那裡喝登頂罐

        在此特別感謝雪劍隊豐富的宵夜跟備糧
        整個下午就一直吃吃吃吃

  7.23 Day 3
   還是大晴天

   3:00 換成前一天抽撲克牌抽到最小的湯圓煮早餐
   3:30 起床
   5:00 看日出,跟小伍討論要衝到雪主堵人的可能性
   5:25 出發,當先鋒,湯圓壓隊
   6:20 賽良久營地,等人
   6:35 go
   7:00 雨量計路口
   8:50 抵登山口取水處
  10:10 等到小伍,湯圓仍在後面
  10:30 決定由吳上義跟我先出去取消包車,然後想辦法到武陵農場
        請主線的車過來載人
  11:40 抵平等國小
  12:10 電話連絡知道全隊抵達登山口
  12:30 攔到砂石車往武陵農場,約15k
  12:50 在中橫上下車,往下走至武陵農場,約3k
        踢一半時遇好心九人座車載我們進去
  13:30 本來要到離雪主登山口最近的電話亭當據點堵雪主下來的會師人馬
        後來在半路看到我們的包車於是與他說明情況以1000元成交
        請他多載一趟
  15:00 下起小雨以為是遇到智毅的前兆...
  15:45 志佳陽線全體到達雪主登山口
  16:00 會師人馬出現.....



        特此感謝去找我們的快馬三匹...智毅,信廷,拉欽
        辛苦了..














--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: h41.s97.ts.hinet.net
