作者: jashan (沉思當中) 看板: ClimberHouse
標題: Re: 人傑等已下山   眾人原地解散
時間: Fri Jul 28 18:18:25 2000

※ 引述《alisan (Sputnik)》之銘言：
> ※ 引述《rubpy (快ㄋㄨㄚ（三聲）去了)》之銘言：
> >                     腳都要斷掉了，晚上十點多一出竹東，就和阿伯聯絡啦！！
> >                     不過山難期限是7/26 12：00，大家都被阿伯操到了，
> >                     哈！哈！哈！
> >                     不用怕，有我在，還要用的上阿伯嗎？？
>     是,我也希望你永遠用不到
>     山難期限是還沒到,不過如果 7/26 12:00 才開始聯絡,大概 7/27 才能出發吧

我說些好了

基本上,在伊澤山與大霸尖山的山頂,手機均有信號,但是就是無法註冊使用,
很奇怪,我猜是信號太弱,不被接受,我們甚至考慮打119(就是不管哪家們號都可
接受啦)但是怕引來更大的麻煩,於是乎,決定登完大霸之後敢下山,
我們這隊的每個人都急於與山下聯繫,從大鹿林道出來之後,一直到五峰檢查哨之後
開始出現格數,但是非常的不穩定,轉個彎就不見了,如此斷斷續續,
而這段時期是本人我暈車最難過的時期間,接個電話好像就暈的更厲害,
曾接獲淑如與尚任的電話,我相信他們都可以聽出我的聲音有些語無倫次呢,
造成各位擔心真的非常抱歉.

                                                jashan
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cdr.ee.saihs.edu.tw

> -------------------------------------------------------------------------- <

作者: rubpy (快ㄋㄨㄚ（三聲）去了) 看板: ClimberHouse
標題: Re: 馬達拉溪完溯大霸登頂
時間: Fri Jul 28 20:34:12 2000

※ 引述《alisan (Sputnik)》之銘言：
>     成功了,YA!恭喜恭喜
>     山社溪仙的足跡也踏進雪霸山區了
>     四個人帶著大大小小的傷口,在那麼多的深潭瀑布高繞箭竹海後,
>     晴空萬里中站在大霸之顛,一定很酷吧
>     可惜我又殘念 :(
>     這次的完溯,也希望能給小山胞一些激勵
>     別說沒辦法走非傳統路線,是實力不夠
>     別說沒人可以學習,開了高山溪的隊人又不來,嗯?
>     下次,要再來開好玩的隊,而且絕不是墮落隊  ^o^



很高興完成這次的社上首溯----伊澤溪

也感謝家祥，及全體隊員（淑萍，彥棠）協力完成，

其中有許多令人感動的美景----磅礡的瀑布，美麗的滑瀑......

但更令人感動的是大家奮力不懈的精神，

即使高繞變成例行的公事，身體的狀況已不勝負荷，

也沒有人有放棄之意（有也不敢說），

有的只是 Shit、Fuck 滿天飛（這可能和隊員的水準有關），

所有行程的苦痛，

都在大霸上對著雪山的狂吼下，狠很的被拋向遠方，

也顧不得手上的傷口，猛力的給家祥，淑萍，彥棠，五百元，一 千元

溯溪的喜悅就在此，

我們的成員的組成是無人能取代的，過程的經歷只有我們才能體會，

從大濁水的五虎將，到伊澤溪的老少四人組（若再細分可分為二人，二人一組），

對員的感情，不是爬大山可以體會的。

多謝阿伯的哭么，才會有這次完溯的成功，

和家祥拿水果的默契還不夠，還要再一起多爬幾次山才行的........

照片下星期會放在社辦大家慢慢欣賞。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.142.224

> -------------------------------------------------------------------------- <

作者: rubpy (快ㄋㄨㄚ（三聲）去了) 看板: ClimberHouse
標題: Re: 馬達拉溪完溯大霸登頂
時間: Fri Jul 28 20:41:06 2000

※ 引述《alisan (Sputnik)》之銘言：
>     成功了,YA!恭喜恭喜
>     山社溪仙的足跡也踏進雪霸山區了
>     四個人帶著大大小小的傷口,在那麼多的深潭瀑布高繞箭竹海後,
>     晴空萬里中站在大霸之顛,一定很酷吧
>     可惜我又殘念 :(
>     這次的完溯,也希望能給小山胞一些激勵
>     別說沒辦法走非傳統路線,是實力不夠
>     別說沒人可以學習,開了高山溪的隊人又不來,嗯?
>     下次,要再來開好玩的隊,而且絕不是墮落隊  ^o^


山社的登山技術，是很重要的。

除了大山的隊之外，有些技術性的隊伍點綴也不錯，

這樣可以符合不同社員的需要，

不過山社要動起來也是非常重要的，

身為領隊的山胞，要能多抽空開一些隊，

山社才會活絡起來。

明天早上（7/29）到熱海攀岩，順便看照片

我早上7：40-7：50會經過本部，

要去的在跟我聯絡，Tel:0921760225
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.142.224

> -------------------------------------------------------------------------- <

