作者: shengdas (勇氣) 看板: ClimberHouse
標題: 在黑暗中漫舞
時間: Thu Oct 26 19:45:34 2000



     山胞們都很愛看電影耶
     一進來社版好像來到電影社一樣 ：）
     我也來貢獻一部最近看過覺得很感動的
        在 黑 暗 中 漫 舞
     它的劇情其實很簡單
     但是拍攝手法很特別 有點類似紀錄片的感覺
     而且在電影中還穿插很多歌舞劇的片段
     音樂超棒的 畫面還是用100部攝影機從各個角度拍攝而成的喔
     如果你喜歡音樂
     如果你喜歡聽動人的故事
     一定要去看

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pretty.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: six (並不輕鬆...) 站內: ClimberHouse
標題: Re: 在黑暗中漫舞
時間: Thu Oct 26 21:16:49 2000

※ 引述《shengdas (勇氣)》之銘言：
>      山胞們都很愛看電影耶
>      一進來社版好像來到電影社一樣 ：）
>      我也來貢獻一部最近看過覺得很感動的
>         在 黑 暗 中 漫 舞
>      它的劇情其實很簡單
>      但是拍攝手法很特別 有點類似紀錄片的感覺
>      而且在電影中還穿插很多歌舞劇的片段
>      音樂超棒的 畫面還是用100部攝影機從各個角度拍攝而成的喔
>      如果你喜歡音樂
>      如果你喜歡聽動人的故事
>      一定要去看


       可素......據可靠消息來源指出

       那個導演好像有點變態耶     明明很悲傷的劇情他卻配上天真可愛歌詞的音樂

       讓人看了不舒服咧.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.203.102

> -------------------------------------------------------------------------- <

作者: smallmao (好動毛毛鼠~~) 看板: ClimberHouse
標題: Re: 在黑暗中漫舞
時間: Thu Oct 26 21:23:34 2000

  哇!!好久沒出現的小瑄ㄟ....^^
  粉久沒來山社囉, 好懷念跟妳一起爬山的日子
  五寮尖.皇帝殿.....都好好玩呢
  什麼時候有空再出來一起爬山唷
  還有今天看到妳
  發現小瑄越來越漂亮囉
  果然是認真的女人最美麗....^^
  等妳回來唷!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.193.5

> -------------------------------------------------------------------------- <

作者: jinna (不要加蔥,小辣) 站內: ClimberHouse
標題: Re: 在黑暗中漫舞
時間: Thu Oct 26 22:59:19 2000


※ 引述《shengdas (勇氣)》之銘言：
>      山胞們都很愛看電影耶
>      一進來社版好像來到電影社一樣 ：）
>      我也來貢獻一部最近看過覺得很感動的
>         在 黑 暗 中 漫 舞
>      它的劇情其實很簡單
>      但是拍攝手法很特別 有點類似紀錄片的感覺
>      而且在電影中還穿插很多歌舞劇的片段
>      音樂超棒的 畫面還是用100部攝影機從各個角度拍攝而成的喔
>      如果你喜歡音樂
>      如果你喜歡聽動人的故事
>      一定要去看

感動ㄚ.....嗯 應該算是吧

看到後來我哭的亂七八糟的.....

但是這部片實在看得很不舒服ㄋㄟˇ

搖晃的鏡頭  奇怪的剪接

而且我覺得拉斯馮提爾真的是個變~~態

霹靂大變態!!

片中太多不協調了

尤其是莎瑪的歌聲....好像嘶吼...比小紅莓還嚴重....

哎哎  反正我實在是受不了啦


還有

我的簽名檔就是片子一開始莎瑪唱的那首歌的一段歌詞喔

不過好像有點小錯誤

麻煩誰看過的指正一下吧

謝謝囉


麻煩看過的人
--

  水珠和玫瑰花

    貓咪嘴上的鬍鬚....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: kiwi.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (Shine) 看板: ClimberHouse
標題: Re: 在黑暗中漫舞
時間: Fri Oct 27 19:42:31 2000

※ 引述《smallmao (好動毛毛鼠~~)》之銘言：
>   哇!!好久沒出現的小瑄ㄟ....^^
>   粉久沒來山社囉, 好懷念跟妳一起爬山的日子
>   五寮尖.皇帝殿.....都好好玩呢
>   什麼時候有空再出來一起爬山唷
>   還有今天看到妳
>   發現小瑄越來越漂亮囉
>   果然是認真的女人最美麗....^^
>   等妳回來唷!!
呵...小毛  口水都滴下來囉
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lole.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (absolute) 站內: ClimberHouse
標題: Re: 在黑暗中漫舞
時間: Sun Oct 29 23:49:36 2000

※ 引述《jinna (不要加蔥,小辣)》之銘言：
> ※ 引述《shengdas (勇氣)》之銘言：
> 感動ㄚ.....嗯 應該算是吧
> 看到後來我哭的亂七八糟的.....
> 但是這部片實在看得很不舒服ㄋㄟˇ
> 搖晃的鏡頭  奇怪的剪接
我覺得導演是故意的...
莎瑪在工廠時 將旁邊的噪音想像成音樂 並且真的就幻想他是歌舞劇中的主角 快樂的
歌舞著.. 但其實他在現實中卻是可悲的
所以導演企圖用極其不協調的手法 來突顯這個矛盾吧.. 我想..
不過 我真的被震撼到覺得暈眩ㄟ.. @_@!!
> 而且我覺得拉斯馮提爾真的是個變~~態
> 霹靂大變態!!
> 片中太多不協調了
> 尤其是莎瑪的歌聲....好像嘶吼...比小紅莓還嚴重....
> 哎哎  反正我實在是受不了啦
> 還有
> 我的簽名檔就是片子一開始莎瑪唱的那首歌的一段歌詞喔
> 不過好像有點小錯誤
> 麻煩誰看過的指正一下吧
> 謝謝囉
> 麻煩看過的人
呵呵
好像變成電影欣賞社ㄌ~~ :P
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

