作者: RYang (一顆紅西瓜炸彈) 看板: ClimberHouse
標題: [轉錄]桶後越嶺古道健行
時間: Thu Jun 17 01:30:26 1999

※ 本文轉錄自 [scouting] 看板

作者: godfrey (向陽吧!!) 看板: scouting
標題: 6/23、24桶後越嶺古道健行
時間: Fri Jun 11 02:23:53 1999

桶后越嶺古道


時間：６／２３　６／２４　

人數：７∼８人，一個小隊

行程：兩天一夜，夜露宿台電保線所附近或宿營台電保線所(議，看誰參加啦)

　　　

      車       步行      步行      步行        步行       車
師大------烏來------孝義------桶后------匏崙村------龍潭------宜蘭
     120min     90       210       300          30         ?
　　　　　　　∼∼∼∼∼∼∼∼產道　　　　　　∼∼∼產道


介紹：

此條古道路線為從烏來孝義村，溯桶後溪至宜蘭礁溪，是昔日原住民由大甲溪上游

越過雪山，遷移至新站溪山區而走出來的路徑。現今人們走這條古道皆沿著高壓電

線的保線路走。桶後溪與阿玉溪的匯流口，為日據時代集材場，現在已經成為廢墟

。山腰處設有林務局文山管理處烏來工作站招待所，視野開闊。過桶後，吊橋可通

往台電保線所，吊橋處上溯有一片50見方公尺水池，水深及胸，適合戲水。過桶後

坡度拔高，六度涉水，再接上保線路，過鞍部後逐山下降，見蘭陽平原秀麗景色。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: chihei.dorm1.ntnu.edu.tw
