作者: mint (回憶就像電影) 看板: ClimberHouse
標題: 89學年度第二學期行事曆--訂正版
時間: Mon Mar  5 12:40:50 2001

              登山社最近登山活動      ☆     ☆
               歡迎你參加登山社的活動來體會大自然!  ☆
         日期    登山社89年下學期例會內容   主講     地點
        3/1(四)          影片欣賞          活動股    綜421
         3/3             哈盆越嶺         嘉貞 雅鈞
        3/8(四)          野外求生           正彥     綜421
         3/10        桃源谷縱走草嶺古道   萌淇 志忠
        3/15(四)         雪季登山           昀璋     綜421
         3/17           筆架山之行        小喔文苑
        3/22(四)      難忘尼泊爾基地營      阿伯     綜421
         3/24          中岩-前進龍洞       技術組
        3/29(四)       春假大山行前會     大山總籌   誠108
        春假期間         大山活動
        4/26(四)       小山會師行前會       怡文     綜421
         4/28          5路小山會師        總籌怡文 相約擎天崗
        5/3(四)          山歌教唱           梓潔     綜421
         5/5            老梅溪溯行        彥棠 聖倫
        5/10(四)       攝影入門(暫定)       定山     綜421
         5/12          內洞溪清涼遊       祥恩 哲維
        5/24(四)         營地生活         文雄 昭慧  綜421
         5/26              送舊
        5/31(四)     山岳介紹-南湖大山  大山會師總籌 綜421
         暑假期間        南湖大山會師
      ◎山社網頁網址：http://www.ntnu.edu.tw/climb/fantasy.html
      ◎例會時間:週四晚上7點半
        例會地點:社辦綜421或例會教室誠108

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: leaf.dorm2.ntnu.edu.tw
