作者: past (努力k記錄) 看板: ClimberHouse
標題: 86.04  師大  新山，夢湖 
時間: Fri Aug 16 17:01:35 2002

          師大登山社活動記錄表

活動名稱：新山，夢湖
活動日期：86/4/13
行程計畫：師大出發(8:00)–》搭311號公車至汐止(10:30)
          –》烘內(11:30)–》至新山路口(12:00)
          –》抵夢湖(13:00)–》抵新山(14:00)
          –》烘內(15:00)–》汐止(16:00)–》台北(18:00)

領隊：楊偲敏     嚮導：游欣雅
紀錄：游欣雅     留守：鄭嘉萍
隊員：

費用收支：

交通狀況：新生南路口「公務人員訓練班」搭311公車(問清楚
          是否到汐止國小)，再走至「鵝肉周」
          搭"汐止–》烘內"的車

注意事項：311公車和往烘內的車不定時，不太好等。

參考資料：待查

活動記錄：

4/13 晴

 8:00 集合，出發至新生南路口「公務人員
      訓練中心」前的站牌等311號車往汐止。
 9:20 車子終於出現了!!!上車。
10:15 在汐止國小站下車，前行至紅綠燈(一
      小段路，經一橋墩)，左轉前行至"鵝肉周"
      前搭車往烘內。
10:35 沿小溪走，叉路有一小路牌，
     「夢湖2.9km」。
10:45 至靈隱寺的標示牌，右後小路上去為靈
      隱寺，上有廁所。休息。
11:10 經過一水塘、人家，續往上走。
11:20 直走，路左寫有夢湖的方向，走至一T型
      路口，左轉
11:25 右方有柵欄，有人家之別墅，右轉進去
      (經過)一路轉右時，左方石階走上去，右
      有小屋。經過一荒涼的三合院。走一小段
      山路(左上)，上至產業道路，以上為
      捷徑。對面即往夢湖的起點。休息。
11:35 出發往夢湖。
11:50 至夢湖
11:59 左繞夢湖上山，行到後來皆為陡上。
12:30 上前山。展望佳，但位置不大，為50度之
      裸岩，蜂窩狀。
12:35 往右走為新山方向，右邊有路，皆可下夢
      湖。
12:40 抵新山，吃午餐。展望不錯。休息。
14:00 從新山旁小路下山，有路標。往下走可見
      許多叉路。途經一石坡，有繩索可拉。
14:30 石子路，不久便抵夢湖。下山。至登山口
      右轉走產業道路，原路回烘內。
15:00 由烘內坐車回至"鵝肉周"，右轉至一家饅
      頭店前等車。接著上311號車(311號有三
      種，問有至台大的才坐)坐到大安森林，
      走回師大。

附註：1、從新山有很多叉路下夢湖，另有路通往稜線(約2公里)，
         但不知終止在何處。
      2、可查社上書面記錄，更為詳盡。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
