
            已達一般版的申請人數
-------------------------------------------

1. [主題]   英文板名：
                     house-rest
            中文標題：
                      師大租屋資訊

2. [說明]   板面類別：
                     生活資訊
            宗旨理念：
                     為提供師大學生最新的租屋訊息

3. [提案人] User ID：lizko
            E-mail ：49020444@cc.ntnu.edu.tw

4. [連署人] 1：User ID：lizko
                E-mail：490204446@cc.ntnu.edu.tw
            2：User ID：LHS
                E-mail：s40073@cc.ntnu.edu.tw
            3：User ID：easy
                E-mail：r6442013@mtsun.mc.ntu.edu.tw
            4：User ID：sunsand
                E-mail：s14054@cc.ntnu.edu.tw
            5：User ID：lovelygirl
                E-mail：48906211@cc.ntnu.edu.tw
            6：User ID：flyfly
                E-mail：49040233@cc.ntnu.edu.tw
            7：User ID：oo321
                E-mail：s44089@cc.ntnu.edu.tw
            8：User ID：toco
                E-mail：69124014@cc.ntnu.edu.tw
            9：User ID：DARKASUKA
                E-mail：s899043@micky.nhwsh.tp.edu.tw
           10：User ID：joyful
                E-mail：49021208@cc.ntnu.edu.tw
           11：User ID：indigomaple
                E-mail：riceroll@ed.ntnu.edu.tw
           12：User ID：ppk
                E-mail：487031044@cc.ntnu.edu.tw
           13：User ID：zxcvb
                E-mail：S07029@cc.ntnu.edu.tw
           14：User ID：flytoyuyu
                E-mail：s21101@cc.ntnu.edu.tw
           15：User ID：zoz
                E-mail：cafeone@ms15.hinet.net
           16：User ID：edwin
                E-mail：myboot.edwin@msa.hinet.net
           17：User ID：vbnm
                E-mail：8871126@stmail.tcu.edu.tw
           18：User ID：onlyone
                E-mail：s42162@cc.ntnu.edu.tw
           19：User ID：scopio
                E-mail：s861038@ym.edu.tw
           20：User ID：Arfa
                E-mail：arfa@ice.ntnu.edu.tw
           21：User ID：tinaics
                E-mail：tinaics@ms81.url.com.tw
           22：User ID：etkuo
                E-mail：hsnuet@ebtnet.net
           23：User ID：lookgodboy
                E-mail：lookgodboy@pchome.com.tw
           24：User ID：graceli
                E-mail：48920137@cc.ntnu.edu.tw
           25：User ID：raystorm
                E-mail：s40045@cc.ntnu.edu.tw
           26：User ID：past
                E-mail：past@mail2000.com.tw
           27：User ID：shengdas
                E-mail：shiuan@url.com.tw
           28：User ID：doug
                E-mail：christie@yam.com
           29：User ID：yuye
                E-mail：r90943061@ms90.ntu.edu.tw
           30：User ID：gichi
                E-mail：gichi-gerry@yahoo.com.tw
           31：User ID：you
                E-mail：48972023@cc.ntnu.edu.tw
           32：User ID：daydreaming
                E-mail：callmequeen13@yahoo.com.tw
           33：User ID：chilron
                E-mail：n59111@ms48.hinet.net
           34：User ID：nom
                E-mail：s23035@cc.ntnu.edu.tw
           35：User ID：olio
                E-mail：48902048@cc.ntnu.edu.tw
           36：User ID：foke
                E-mail：s07244@cc.ntnu.edu.tw
           37：User ID：smallway
                E-mail：hsu.chaiwei@msa.hinet.net
           38：User ID：LittleMoo
                E-mail：s24073@cc.ntnu.edu,tw
           39：User ID：microwind
                E-mail：49170165@cc.ntnu.edu.tw
           40：User ID：juliana
                E-mail：juliana.yang@msa.hinet.net
