作者: tbzbrian (錯過了，難以挽回....) 看板: ClimberHouse
標題: 帶著淡淡哀愁的哈盆
時間: Mon Sep  1 01:02:41 2003

當清晨六點，獨自在師大宿舍門口，

只遇到買完早餐，正要回去睡覺的家勝，

與專業送行人俊小祺，

不禁懷疑，自己怎會身在此處....

電致領隊,得知逸樂大隊支離破碎,

最後僅剩湯湯,湯湯學弟阿蘇,泰翔,我,四人三車前往哈盆,

阿蘇的車在檢查哨拋了錨

（四人中居然沒有一人在嘉航辦的入山證中，黑戶入）

四人雙車還是到了哈盆
------------------------------------------------
路盡，登山口已停了近二十輛車，當場傻眼，

只能祈禱大家都是一日遊的觀光客

結果事與願違，大家都有過夜的準備

這的確有許多漂亮的小花，滿數的鳥巢蕨，還有鳳蝶，

但人那麼多，搞的像風景區一樣，煞風景啊

哈盆不是有台北熱帶雨林之稱嗎？還是保護區，

最好是有那麼多人啦，還帶狗勒，

帶狗進保護區，讓我直覺想到闖入羊群中的狼
--------------------------------------------------
聽『遊客』說，哈盆營地已人滿為患，

於是在約11點半時紮營在疑似上回哈盆隊墮落處，

剛搭好帳棚拉好雨布，正想來個與世無爭的生活

就又有人亦要紮於此，唉，罷了，游我的泳吧
-------------------------------------------------
溪水十分清澈，站在水中會有許多小魚來親吻腳指頭

但游水時竟見到水底有顆乾電池，真是….

營地上還留了許多空罐頭，酒瓶，無奈啊….
------------------------------------------------
下午，又有一大票人說找不到營地，也要紮在這，

整個河岸共紮了8頂帳棚，人聲鼎沸，雞犬相聞啊

抓蝦的，釣魚的，游泳的，人聲鼎沸，

香菸味，油煙味，充斥其間，

心卻一直往下沉…………….

雨後，夜空中依然只掛著唯一認識的大三角，

想露宿的湯湯還得和那隻哈士奇犬橋位子……

懷念波浪溪…….
----------------------------------------------------
早上起來煮早餐，竟然看到隔壁的阿伯在洗鍋子，

還用介面活性劑！！！

當時覺得一陣暈眩，噁心，羞恥，憤怒，

裡面還有魚耶，這不是你家的排水溝耶，

突然覺得自己很沒用，居然放任這種事發生，

只能故做冷靜的『建議』他，用紙經擦拭油脂即可，

不 要 在 溪 邊 使 用 清 潔 劑

答約：『瞭解』

X的，這種事最好還要別人說才知道啦，

台X探X車隊的，聊的是中秋要開車去七彩湖還是丹大林道的，

吃剩的廚餘就倒在岸邊，就是有這票人啦，

親近自然的人，何苦傷害自然最深，

早晨游泳時，岸邊已經沒有小魚了，

覺得心情很沉重，催促隊員們早早離開，

回程，我走得很快，因為我很想逃離

這裡那麼美，動植物豐富，溪水清澈，

但我所看到的讓我覺得人在這裡出現是個錯誤

休息處有垃圾，步道上有紙屑，溪溝中有保特瓶，

雖然不是很多，但就是讓我反感

往來的遊客依然很多，

還看到有小孩們用登山杖揮打姑婆芋，看誰打斷的比較多，

而家長正抽著煙坐視不理，還有人帶了五六隻狗，

我們就是這樣親近自然的，

我覺得有罪惡感，因為我知道，但我沒有說，只覺得無力……..
----------------------------------------------------------------------------------
當然，大部分的時候我還是很快樂，哈盆的確是個不錯的地方，

但是，有些事比上山更重要，不懂珍惜的人不如不要去

覺得我們要在行前會說清楚，因為有些人就是要人提醒才知道
-----------------------------------------------------------------------------------
最後，我要懺悔，

社上的制度是非常重要的

我臨時接下領隊，卻對入山行政尚未瞭解

我們約在十一點半出檢查哨，但我沒有報備，

晚間七點接到檢查哨的電話，詢問我們下山了沒，

還說颱風要來了，若再無我們的消息，就要上山尋人了，

我只能不斷道歉，這才瞭解事情的嚴重，

十分鐘後又接到新店分局的再次確定我們已安全下山的電話，

幸好事情沒有鬧大，否則我就成為罪人了

為什麼要做行政工作，又多一層體悟……………………...對不起大家
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-220-198.HINET-IP.hinet.net
