作者: past (指甲什麼時候長出來) 站內: ClimberHouse
標題: [轉錄]Re: 急問 有關圖幅接合表
時間: Sun Oct 26 14:15:42 2003

※ 本文轉錄自 [mountain] 看板

發信人: ashien.bbs@bbs.cs.nthu.edu.tw (呆呆的阿閒), 看板: mountain
標  題: Re: 急問 有關圖幅接合表
發信站: 清華資訊(楓橋驛站) (Thu Oct 23 01:46:36 2003)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!news.ntu!freebsd.ntu!news.cs.nthu!m

※ 引述《smallpat.bbs@bbs.tkumcc.idv.tw (smallpat)》之銘言：
> 之前有在網路上下載過
> 台灣五萬分之一的圖幅接合表~
>     二萬五
> 不過搞丟了
> 請問有人知道網址嗎?
> 謝謝 感激不盡

    這是兩萬五千分之一的

    http://www.moiland.gov.tw/land/map/Html&Img/25_index.htm


    這是五萬分之一的

    http://www.moiland.gov.tw/land/map/Html%26Img/50k_index.htm
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 218-164-1-101.HINET-IP.hinet.net
