作者: peiru (我是一匹馬) 看板: ClimberHouse
標題: 復興尖--四稜溫泉紀錄
時間: Thu Dec 25 10:02:28 2003

日期:2003年12月12~14日
領隊:柏梓
隊員:哲生，寶慶，湯湯，大美女，姵如（紀錄）
天氣:12/13登尖山下溫泉, 天氣陰,冷~~~~~~~~~~~~~~~~~風大
     12/14從溫泉上北橫, 天氣晴,暖.................底片傷

紀錄:
12/12(五)

19:30 校門口集合  準備買東西
23:00 校門口再次集合  準備出發  前往家航家過夜

12/13(六)

1:00  抵達家航家  (中途領隊脫隊 寶慶騎摩托車挑戰台灣大卡車問將等趣事 暫且不談)
2:00  吃完暖暖的香菇筍子枸杞雞湯 ^Q^.....打了一兩回太極拳......就寢
5:40  被挖起床了 可是大腦還沒有醒   繼續混
6:30  隔壁早餐店進食  看家航騎摩托車出去溜狗.....大美女包漢堡當午餐......
7:00  霹靂無敵北橫遠征車隊 出發
       腦細胞沿途開始 抖~~抖抖~~~~~抖抖抖抖抖 ~~~~~~~~通通醒來了
??    我沿途用大腦記了一些經過鄉鎮界碑...橋樑...里程數...的時間
       現在只記得...復興鄉的門牌很可愛   有香菇的喔^^
9:00  在一個左轉彎處 發現 59.5KM 里程牌  停車   讓凍僵的木乃伊們復活
9:15  上背包  開始暖身上路
9:18  下大背包  右手邊有一樹叢下的小空位   換輕裝出發
       >m< 此刻才發現 我那顆頂袋不能拆   所以  沿途無裝備  背著自己的心情前進
9:25  再出發  上坡起步  沿途雖然陡  但嚮導哲生  堅持以緩上狀態前進
       天涼好個秋啊..踩著泥土和松針沙沙作響..湯湯一路讚美走起來很舒服 ^^讚喔
?9:40 左方無樹叢遮蔽  可看見遠方房屋
  PS. 此段紀錄 由於記載的紙張遺失  腦細胞又已經新陳代謝掉了  所以  不好意思啦

10:08 進入神木區 遇到一隻大大大  斷斷斷  空空心  倒路邊的神木魂  隱約聽他哭泣
                                                                 ^^^^^^^^^^^^
                              喔  這個是我自己加的啦...我們這趟登山平安吉祥的勒
10:12 一廢棄小火堆  黑黑爛爛的
10:20 過一小山頭的感覺  開始緩降  還是緩緩的降  緩緩的走下去  緩   緩      的
10:25 一平坦空地 勉強可以3T(是可以搭三頂帳棚的意思嗎?? 我怕我亂用術語 @_@")
      有大營火堆遺跡   吃餅乾補充熱量....其實不累耶...因為  實在太緩上了^____^
      兩邊各有一塊紅色塑膠牌 白色電腦割字 彷彿好像寫著 "往尖山......."?
10:35 出發
10:39 遇到橫倒木  終於知道有人長太高的缺點了  ^^腰彎不下去........
      進入溼地區  讓球鞋一再一再的淪陷黑五類  黃五類  濕五類
10:55 跳跨越路上大裂縫 有樹幹ㄎㄟˇ在中間  持續緩緩前進
      林中霧氣瀰漫 振樹則雨落 呼吸吐納之間  隱約與山嵐神木 精神同在 =.+..
11:12 彎腰過樹洞
11:17 又見紅色壓克力高級塑膠路牌  "快到了 還有40分鐘"..這位奢侈的登山客真是貼心
11:25 開始陡上 腳下已經是石頭路  不是泥土了
11:40 開始有箭竹....沒有筍子可以挖  (一路隱約想起香菇筍子枸杞雞湯 ====.====T)
11:45 大大的石塊群  攀岩 (可能是我少見多怪吧...應該只算爬石頭而已 不用攀啦..)
12:00 哈哈  山頭山頭  到了耶
...........................................................殊不知.............
.....................一山還有一山高....................................
12:05 在短樹叢間走啊走  冷風吹啊吹  身體抖抖  精神也抖抖
12:08 登頂  尖山 標高1851KM 有對空標誌  無擋風處.........
      四周白霧繚繞  晴天的話展望應該無敵好
12:30 出現一群鴨子............................呱呱呱呱呱ㄍㄨㄚˊ..............
       午餐紛紛出籠  湯湯的素食三明治(很高級的那種 but 我是筆墨 so 難以形容啦)
      大美女的漢堡  霹靂棒的可樂(還在寒風中演出清涼秀喔) 哲生的波卡...美味啊..


十點了  要趕去考試  剩下的中午回來吃飯再PO完......英語聽力......
............................希望我別去當鴨子.....................聽雷啊><"

--

12:45 吃飽喝足  準備下山  仍然很冷  展望白茫茫

13:15 陡下結束  開始緩下

13:40 過一溪溝

14:05 過神木區 休息一下  開始拍照
       有小路可以走到神木身邊   瞻仰他們高聳的容顏喔^^........

14:15 繼續走囉
      沿途壘殘的壘殘  大家拼命瘋狂的聊天  學中文兼學英文  還順便研究一下bug
      總之  這支隊伍再還沒泡到幸福的溫泉之前  就已經散步散很久  很逸樂了^^

15:20 回到大背包下榻處 重新整裝  吃片湯湯牌幸福巧克力

15:40 在北橫路邊窩了很久  看到很多摩托車和汽車  開始著急起來泡不到溫泉
      從"禁止遊客進入...什麼什麼危險什麼的" 牌子處  開始下切

15:50 領隊探勘新路線  帶大家認識  如何在迷路時找出路
      沿途遇到往上折返的人群  開始耳聞溪邊不能紮營的消息......

16:20 全員下到大片平坦空地  是下到溪邊前最後紮營地  大約6-8頂帳棚還OK吧@@"目測
      全員討論結果 寧可重裝下到溪邊  真的沒有安全的營地  再折返此處紮營

16:25 稍事休息後  出發  開始抖抖抖抖抖下.....
                     應該是 陡陡陡陡陡下.......對我來說  兩個ㄉㄡˇ字同時發生

17:00 我最後一個下到溪邊了
      開始搭帳 搭雨布 準備炊事囉

  傳說中的逸樂隊  晚餐有番茄炒牛肉  洋蔥炒豬肉   白菜豆腐金針  水煮小香腸
   酸辣金針菇濃湯  葡萄果凍  奶茶  咖啡  可樂
  逸樂完了  窩在帳棚裡完殺手.....撲克牌是可樂送的啦   我們都是無辜的 @_@y
  外面來了一群阿豆仔  烏七嘛黑的晚上  涉溪而過要去泡溫泉   叫聲響徹雲霄 =.="

23:00 得知明天可以睡到自然醒的消息後   放膽的給他睡了...
      天然溪石按摩床   沒有走過巔險的山路   是睡不到的...

12/14(日)

8:00  我起床 @.@  只剩下哲生還窩在帳棚裡了^^ 去幫忙弄早餐

9:00  領隊嘴巴邊咬吐司  還要邊催促  快點快點   人越來越多  我們沒位置了....

9:15  全員坐流籠渡過湍急的溪水  開始搶攻溫泉池.....
       哈哈哈  六個人  一鍋熟囉..............................泡 泡泡  泡泡湯
      有冰涼葡萄汁   m~~~~  有爽口松版牛肉乾  Wow~~~~~~  有甜美葡萄糖果 ya~~~

10:45 大美女霹靂猛的 率先渡過冰涼徹骨的溪水  到比較上游的另一溫泉池..
      然後用垃圾袋包著相機的寶慶 + 無敵女超人湯湯 + 前後岩燒 雙面通紅的哲生
       我怕滅頂  所以留在原處沖溫泉瀑布      柏梓回溫泉池享受去啦

11:00 眾人回到溫泉池處  湯湯直接涉水到溪的對岸

11:10 坐流籠回到紮營處 .. 開始收拾  煮午餐  吃排骨雞麵囉 ^^ 還有香草可樂

12:30 全部收齊  折返

13:08 上升回到大營地  天氣無敵晴朗  沿途楓葉鋪地  陽光洋洋灑灑散落 帥氣的很
      眾人邊走邊哀怨....怎麼這種天氣  不是在昨天勒  尖山啊  一等三角點啊...

13:10 等手提帳棚的領隊出現後  大家發現  再站下去會睡著....就趕快走了

13:24 經過一小平台  寶慶留下來等後面的領隊和哲生  女生先走囉

13:32 湯湯 大美女  姵如  上到北橫 ^__^ 被早我們上來的遊客誇獎  女生喀厲害ㄛˊ

13:37 全員上到北橫  開始相機遭殃了..........嘿嘿.....那朵雲 不要給我跑掉!!

14:20 三台摩托車  轟隆隆出動囉....
      沿途照片 歡笑  瞌睡蟲不斷出現   追逐風  追逐太陽  在人生的大道上^______^

18:00 在家航家 繼續奮鬥  香菇筍子枸杞雞湯  還有兩道小炒  一大盤炒飯 \^O^/...

      然後家航載湯湯去搭公車  柏梓騎到板橋就拐回家了 大美女載我
      哲生的摩托車   兩顆大背包  兩頂帳棚  兩大隻男生  還是衝第一喔!!!!!

19:30 姵如回到寢室  寶慶騎腳套車回家  大美女趕赴台北101之約  哲生回板橋


恩   以上       請愛作紀錄的哲生     有空幫我補充補充吧^^.......Thank U

          祝大家聖誕節快樂唷.............寒冬有空去泡個湯吧


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.195.148

> -------------------------------------------------------------------------- <

作者: MO02 (What's your Dream?) 看板: ClimberHouse
標題: Re: 復興尖--四稜溫泉紀錄
時間: Thu Dec 25 14:23:57 2003

※ 引述《peiru (我是一匹馬)》之銘言：
> 日期:2003年12月12~14日
> 領隊:柏梓
> 隊員:哲生，寶慶，湯湯，大美女，姵如（紀錄）
> 天氣:12/13登尖山下溫泉, 天氣陰,冷~~~~~~~~~~~~~~~~~風大
>      12/14從溫泉上北橫, 天氣晴,暖.................底片傷
> 紀錄:
> 12/12(五)
> 19:30 校門口集合  準備買東西
> 23:00 校門口再次集合  準備出發  前往家航家過夜
> 12/13(六)
> 1:00  抵達家航家  (中途領隊脫隊 寶慶騎摩托車挑戰台灣大卡車問將等趣事 暫且不談)
            嘉                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                  我們在後面跟車的都傻了|||b
                                  事情是這樣的：到嘉航家前要左轉進巷子的時候，
　　　　　　　　　　　　　　　　　對向的大卡車當前，載著嘉航的寶慶竟然就這樣給
　　　　　　　　　　　　　　　　  他從車頭前面硬轉過去...

> 2:00  吃完暖暖的香菇筍子枸杞雞湯 ^Q^.....打了一兩回太極拳......就寢
                  ^^^^^^^^^^^^^^^^                   ^^^^^^我要複習.....快忘了
                  好吃!                                    背景音樂：生死格鬥。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 因為現在正在聽
恩 還有兩隻大狗：小黑和加非。不過他們好像都會被我嚇到^^;

> 5:40  被挖起床了 可是大腦還沒有醒   繼續混
> 6:30  隔壁早餐店進食  看家航騎摩托車出去溜狗.....大美女包漢堡當午餐......
                                                         ^^^^^^^^^^^^
                                                         這個要學起來......

> 7:00  霹靂無敵北橫遠征車隊 出發
>        腦細胞沿途開始 抖~~抖抖~~~~~抖抖抖抖抖 ~~~~~~~~通通醒來了
        這段路騎到快瘋掉......屋

> ??    我沿途用大腦記了一些經過鄉鎮界碑...橋樑...里程數...的時間
>        現在只記得...復興鄉的門牌很可愛   有香菇的喔^^
> 9:00  在一個左轉彎處 發現 59.5KM 里程牌  停車   讓凍僵的木乃伊們復活
> 9:15  上背包  開始暖身上路
> 9:18  下大背包  右手邊有一樹叢下的小空位   換輕裝出發
>        >m< 此刻才發現 我那顆頂袋不能拆   所以  沿途無裝備  背著自己的心情前進
> 9:25  再出發  上坡起步  沿途雖然陡  但嚮導哲生  堅持以緩上狀態前進
>        天涼好個秋啊..踩著泥土和松針沙沙作響..湯湯一路讚美走起來很舒服 ^^讚喔
> ?9:40 左方無樹叢遮蔽  可看見遠方房屋
>   PS. 此段紀錄 由於記載的紙張遺失  腦細胞又已經新陳代謝掉了  所以  不好意思啦
　　　　是　衛 生 紙　吧？^^;

> 10:08 進入神木區 遇到一隻大大大  斷斷斷  空空心  倒路邊的神木魂  隱約聽他哭泣
>                                                                  ^^^^^^^^^^^^
>                               喔  這個是我自己加的啦...我們這趟登山平安吉祥的勒
> 10:12 一廢棄小火堆  黑黑爛爛的
> 10:20 過一小山頭的感覺  開始緩降  還是緩緩的降  緩緩的走下去  緩   緩      的
> 10:25 一平坦空地 勉強可以3T(是可以搭三頂帳棚的意思嗎?? 我怕我亂用術語 @_@")
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^是的。

>       有大營火堆遺跡   吃餅乾補充熱量....其實不累耶...因為  實在太緩上了^____^
>       兩邊各有一塊紅色塑膠牌 白色電腦割字 彷彿好像寫著 "往尖山......."?
　　　　這邊應該是1689山頭。因為這邊開始路轉東了，開始緩下鞍部。

> 10:35 出發
> 10:39 遇到橫倒木  終於知道有人長太高的缺點了  ^^腰彎不下去........
>       進入溼地區  讓球鞋一再一再的淪陷黑五類  黃五類  濕五類
　　　　這邊已是鞍部，很泥濘，常常要拔鞋子......
　　　  不過旁邊通常也有比較乾的路跡或樹幹。
　　　　通過這裡再過一個小山頭就開始緩上了。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-217-200-109.HINET-IP.hinet.net
