作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-3
時間: Fri Feb 27 16:54:19 2004



   在煙聲，隨著光線的逐漸昏暗，夜幕已悄悄來臨。回首來時路，點點流螢漸漸聚集起
來，越來越多，越來越密，這是入夜時分極難得而短暫的美景，因為等天一黑這些訪客
便要消失無蹤了，我坐了下來，緘默不語，靜靜地欣賞，如詩如幻如夢如露，這至美的
黃昏微光。想起了實
在應該邀大伙兒一起來欣賞的，回首喊了大家，但結果竟沒有一個人搭腔，走近一看，
才發現在燭光中，他們正在玩捉螢火蟲的遊戲。我認真地說那邊有遠比玩螢火蟲有趣又
美麗的景色，這才吸引他們抬起頭來移動腳步，果真當大夥目光與這景色接觸的剎那，
因為深深地被吸引，而後就不自主地向黑暗森林的螢光中走去，不過也就是這樣，當大
夥消失在黑暗中的同時，這些螢光也隨之散去，是夜已來臨？或是牠們並不歡迎人們過
度親密的造訪呢？

3/4          煙 聲 流 螢　           詞 琦琦、建興

∥３１６︱７－１２︱３－３２︱３--︱
你　從　微　光　　中　走　　來
︱３．３ ２１︱７－１２︱７－７６︱７--︱
　         身  旁 閃爍　淡　藍藍　的　燈　　火

︱４．４ ６５︱２－１２︱３－３２︱１－１６︱
你　說 讓你  走  來的  不  是    我  是夜
︱７－６︱７．７ １２︱３--︱３--︱
         色  的  深  沉 與靜  謐

︱３１６︱７－１２︱３－３２︱３--︱
我  在  微  光    中  駐    足
︱３．３ ２１︱７－１２︱７．７ ７６︱７--︱
           眼  底 閃爍  著  星星  點  點 螢    火

︱４－６５︱２－１２︱３－３２︱１－１６︱
我　說是　夜　的美　麗　和　　你　讓我
︱７－６︱５－７５︱６--︱６--︱
停　留　在  這    裡

︱４６．５︱２－１２︱３－３２︱３--︱
你    喜  歡  一個  人  的    夜
︱４．４ ６６︱５．６ ５２︱３--︱３--︱
孤　獨 樹影  濃  濃 森    林

︱４--︱３-１︱２．３ １７︱６－６７︱
遠      處  的  流     水    聲  伴著
︱１－６︱７－１２︱３--︱３--︱
自  在  的  流    螢

︱４６．５︱２－１２︱３－３２︱３--︱
我　　喜  歡  有    你  的    夜
︱４．４ ６６︱７．６ ５２︱３--︱３--︱
春  天 滿月  輕  輕 蟲    吟

︱４-３︱２-１︱２．３ １７︱６－６７︱
風  拂  動  初  買  的 松    芽  而我
︱７--︱０１７ ６５︱６--︱６--∥
           們        靜待 天    明


--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
