作者: past (塔魔巴棲菘) 看板: ClimberHouse
標題: 手足電子報發刊
時間: Wed Dec  1 17:14:46 2004


東華山社電子報已經發行到第六期
不知社上要不要也發行電子報
當然基本的山訊、上山還是不能偏廢

---------------------------------------------------------------------------

師大登山社手足電子報

訂閱網址：
http://enews.tacocity.com.tw/browser.phtml?enews=ntnupast

備用連結：
http://www.ntnu.edu.tw/climb/news01/enewspaper01.htm

電子報簡介：
  本報為鑒於師大登山社手足會日漸式微，手足畢業後分散各地聯繫不易，期藉無遠
弗界之網路魅力發揮聯繫師大山社與手足會之功能，並建立手足聯絡網，遠程目標為
成立手足會之正式團體。

創刊號發行日：93年11月20日

發刊頻率：不定期發刊
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.112.65.145
