 作者  past.bbs@bbs.yzu.edu.tw
 標題  [記錄] 89.05 巴福越嶺(元智)
 時間  2005/10/30 Sun 02:09:35

作者: ICEBERG (水蛭還我命來) 站內: Mountain
標題: 巴福越嶺全記錄
時間: Thu Jun  1 16:48:35 2000

   第一天5/27

     7：45 搭上5路公車（因為文國睡過頭，所以他是台灣第一個在公車上打包的人）

     8：12 到達中壢火車站

     8：17 到達中壢後車站上車

     9：08 到達大溪車站

     9：14 去吃麥當勞（小范跟俊雄上演失蹤計，去逛公園、老街不復返）
       ︴
       ︴其間因為公車時刻的關係，所以一直枯坐到接近1點
       ︴
     1：08 回到大溪車站上車，往巴陵開去

     3：30 到達巴陵（因為塞車所以很晚才到）
       ︴
       ︴其間因為叫不到計程車，到處問店家該如何上去，所以花了很多時間，
       ︴以至等到有車時已太晚了，登山口快要管制了，所以只好在巴陵河邊
       ︴露營，營地離車站不遠，就在下方而已
       ︴
     4：55 到達露營地

     5：10 開始紮營煮飯吃飯

     7：58 大家看到螢火蟲

     7：47 臭腳國用腳踢雪女，大家都想露宿，不想跟他睡同一帳

     8：03 俊敏吃掉一隻蟲（那邊小蟲超多，一不小心就會吃到）

     8：11 吃完飯，開始收拾（很多好料像西瓜豆乾茶凍..都沒吃完，有些慘遭丟

           掉的命運）

     8：24 睡覺（剛開始都可不用蓋，可是睡到一半就會被冷醒）

    第二天5/28

     5：30 起床 煮早飯

     6：13 開動

     6：40 開始收拾

     6：59 從營地出發

     7：07 到達巴陵公車站坐車（車是登山口收費員的，他載我們上去，

           可是要收1000元）

     7：43 到達神木區入口

     7：48 休息（因為文國肚子不舒服又腳麻）

     8：03 出發

     8：12 一號巨木（大家停下來拍照）

     8：16 出發

     8：17 二號巨木

     8：20 三號巨木、四號就在旁邊（拍照，這邊有廁所喔）

     8：36 出發

     8：40 21號巨木

     8：43 20號巨木

     8：52 距福山17公里

     8：53 巴福越嶺入口

     9：26 到達營地 北縣←→桃縣   福山 ▏達觀山 （休息）
                                  15km←→2km
     9：30 出發

     9：46 14km

     10:53 11km

     11:28 往繪山叉路

     11：31 繪山叉路口旁休息吃中飯

     11：45 出發

     12：00 8km

     12:29 7km

     12:42 休息

     12：44 出發

     1：38 休息

     1：45 出發

     1：55 4km

     2：30 休息（抓出一堆水蛭）

     2：40 出發

     2：55 休息（抓水蛭）

     3：00 出發

     4：20 到達福山吊橋

     4：30 上計程車

     5：05 到達烏來

     5：10 上公車開往台北車站

     6：40 到達台北
       ︴
       ︴其間我們在台北吃晚飯
       ︴
    8：25 上電車

    9：09 內壢火車站

    9：45 元智大學


    ps.6:30、13：05中壢客運、8：30桃園客運會直到登山口

     （這是好心的司機告訴我們的）

    ps.登山口收費員 陳大衛 電話（03）3912113、3912849

--
                          不要跟我說<永遠>..

                  <永遠>只讓我更害怕在失去的那一刻...
--
※ Origin: 元智大學 風之塔 <bbs.yzu.edu.tw>
※ From  : D2916D.dorm.yzu.edu.tw
※ X-Info: past -> past.bbs@bbs.tkumcc.idv.tw
※ X-Sign: 11M7EP9/xZD8UqKiIvfY (05/10/30  2:10:49 )
