作者: etch (蒼鷹) 站內: MountClub
標題: 租車價格
時間: Wed Feb 24 00:59:33 1999


    社窩的資料，把他POST到板上...

          吉祥旅行社九人坐登山車  （從台中出發）
                                         1998
     不確定價格會不會變動，可當作參考值
     電話：（04）492-7370   （04）492-6514
            0932647940


        中橫51K白姑大山      2000元
        武陵農場場本部       2500元
        雪山登山口           3000元
        思源啞口             3500元
        北二段730林道11K     3000元
        四季林道             4500元
        菘蘿湖               5000元
        拉拉山               6000元
        大禹嶺               3000元
        松雪樓               3500元
        天祥                 5000元
        大雪山210林道28K     4500元
        屯原                 3500元
        觀霧                 4000元
        大霸尖山             5000元
        東埔                 2500元
        塔塔加               3500元
        西巒大山人倫林道來回 6500元
        郡大山郡大林道來回   7000元
        武介林道             4500元
        奧萬大               3000元
        丹大林道兩天來回     9000元
        丹大林道三天來回    13500元
        南橫啞口山莊、向陽山莊、進涇橋   6000元
        藤枝林道石山工作站   6000元
        北大武               6500元
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: g863520.MING.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RTADJ6y.HZJNjiLLsjU (99/09/07 23:59:34 )
