@: emotion (lalala~) ݪO: ClimberHouse
D: [] 97Ǧ~Ĥ@Ǵ|ĳO
ɶ: 2008/09/21 Sun 23:27:46


97Ǧ~Ĥ@Ǵ|ĳO

|ĳɶG97/09/21 19:00-21:00
|ĳaIGka\
XuHGLߡBB߷BlʡB͡BA¡B{B{BZBڡB
          @BlfBlB
G


[1;33mTRACK ʳW[m

[1;36mSESSION Q/QɦҸ[m
 * QMwb11/22,23Aʵ{ǲӶѢ߷WiFثew{J
   ѥ[A䥦ݭnQɪG{BZBڡB@BlfBlAФ
   WAŰѥ[C
 * QɦҸռȩwbQ᪺P|A̿bps|v(12/6,7)eAN
   bT{᤽iAD@˥Ѣ߷tdWiC

[1;36mSESSION ps|v[m
 * ps|vw12/6,7䤤@ѡAaIHstDAѷsQɤlf
   Bltd}C

[1;36mSESSION ǴLns[m
 * 9/27 ӫҷFⶤ-l
 * 10/10-12 _ܥD_]ƮסGపV^Fⶤ-
 * 10/25,26 n_FQ-A
 * 1/01-04 qw~Fⶤ-l

[1;36mSESSION Ǵҷ|[m
 * sլdǴҷ|ɶAլdGp]AOSk쪺Hơ^Gg@(1)
   BgG(4)BgT(2)Bg|(7)C
 * ɶHCg@19:00-21:00DAsvɶAuʮܶgT߶|
   C


[1;33mTRACK ˰Q[m

[1;36mSESSION js|v-nDu (97/07/4-8)[m
 * Day0ߤWiγҪfAxTyAlӦhC
 * ĽcӷǳlAHɤݡC
 * 氾OuAihըLءC
 * Day3eѦҦ{T{AtILnC

[1;36mSESSION js|v-_@f (97/07/3-8)[m
 * ⶤJXu}|ɡAЦۦ洣˰QƶC
 * ⶤL˱ɡAkݥ[jC

[1;36mSESSION js|v-jBnu (97/07/2-8)[m
 * {TwLҡAye|ӤΰAzFɤHƲξxC
 * aFӦh()C
 * ]ӨƫeѤTⶤ@P}|MĳC

 sGojBnuTw{ɡALⶤJ/JsӽгwgֵoA
       WSVŶFyjBnuXoUAMDi
       LkQnDp|vAo]Skվ{ɶCi檺
       覡OGnDu_@fӨƥMwUsq覡C

[1;36mSESSION FV-@jD (97/09/10-11)[m
 * HLk}ɡAΦXK]C
 * uʤBYAn`NaqC
 * `{ѻPAקKp⪺xZC
 * sFn`NaϸCLAýTC


--
 [1;43m[46m[m Or[1mig[30min[m: [41m ߻OWvdjǣF [36;47m bbs.ntnu.edu.tw [m
 [1;44m[41m[m A[1mut[30mho[mr: [1;33memotion [30mq [31m184pc94.csie.ntnu.edu.tw [30mo[m
 [1;45mc[42mi[m [1mMo[30mdi[mfy: [1;35m2008/09/22 Mon 05:31:47[m
