§@ªÌ: LONG (Às) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i] ¤Ó¾|»Õ¨k¤H¶¤
®É¶¡: 2006/02/11 Sat 11:53:24


¤w¸g¦w¥þ¨ì¹F¦XÅw¤s²ø

±ß¤@ÂI´N¥]¨®¤U¤s




--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mLONG [30m±q [31m61-62-176-96-adsl-kao.STATIC.so-net.net.tw [30mµoªí[m
¡÷ [33;1mtbzbrian [37m±À[m[33m¡GÁÙÆZ§Öªº                                              [m06/02/11
¡÷ [33;1mirol [37m±À[m[33m¡GÆg³á ^^b                                                  [m06/02/12
¡÷ [33;1mChahang [37m±À[m[33m¡G®¥³ßªü~~                                               [m06/02/13
