[m[34;47m з@к╠ [37;44m HITACHI (│№╢gеZиг▓▀е═)                                    [34;47m м▌кO [37;44m photo [m
[m[34;47m ╝╨├D [37;44m Re: [░▌├D] з┌╖Qнn╜╨░▌д@и╟├ш└Yп└╜ш╡┤и╬к║╡єйч╛ў                          [m
[m[34;47m о╔╢б [37;44m Sun Dec 18 02:13:39 2005                                               [m
[m[36mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
[m
[mB.дp▒dбудp┤I▓╒╕╔з╣
[m
[m  6.Fujifilm Natura S/Black  Fujinon Super-EBC 24mm f/1.9 ╖sл~м∙10000 [е═▓гдд]
[m    ж│еvеHи╙е·░щ│╠дjк║24mmп┼╢Zж█░╩м█╛ўбAжнж~45mm f/1.7к║ж╤м█╛ўм▌▒oжhдF
[m    24mm┴┘пр░╡иьf/1.9│oеi┴┘мO└Yд@╛DбA╢W╝s╡°ид(24╕Є28оtк║еiжhдF)░tдW╢Wдjе·░щ
[m    жA╖fдWжPжWк║1600/33й│д∙жbл╟д║еi╗бмO╡Lй╥дгзQбCSuper-EBC┴с╜дд@│eз╣м№
[m    Fujinonн╖оцбA╣яйєкFдшдH╜зжтж││╠и╬╕р─└бAз▄─ге·прдOд]м░дHмzмz╝╓╣DбC
[m    дг╣LбAе╤йє├ш└Yкэ▓{д╙╣LмЁеXбAм█╕√дздU└г┴YдF╛ўинкэ▓{к┼╢ббA│oн╙╗∙жьк║╛ў║╪
[m    иSж│├nе·╕╔└v╣ъжbмOд@еєж│┬Iй_й╟к║и╞(Blackи║еxд~ж│░╡)бAз┌дё╕√еiпрж╥╝{к║мO
[m    жP╝tк║KLASSEж╙дгмONATURA BlackбC┬рй└д@╖QбAзтNATURA╖эжид@┴√24/1.9к║Fujinon
[m    ├ш└Yи╙е╬бAн╦д]┴┘╞ZжEк║и╙к║XDбCн╦мOFujifilmжpкGпржA▒a║╪д@┬IбAеXд@еx╢Qд@┬I
[m    к║е·░ще¤иMкйNATURAбAм█лH╖|зєеOдjоa║б╖NбC
[m
[m
[mC.дj┤Iбу╝╓│z▓╒
[m
[m  1.Leica CM  Summarit 40mm f/2.4 ╖sл~м∙░т30000 [е═▓гдд]
[m    ╖sд@еNж│┐·дHм█╛ўк║еNкэXDбAкuе╬ж█Miniluxк║Summarit 40mm f/2.4бAмOд@┴√░гдF
[m    Leicaнь╝t╗PLeicaе╬оaдзе~бAе@м╔дWдdдd╕U╕U╖Rжnк╠д]│глD▒`║б╖Nк║д@┴√├ш└YбC
[m    зяи}ж█Miniluxк║CM░гдFд┴▒╝кё1/3к║┬╪ж╫е~(еHи╧е╬40mm├ш└Yк║м█╛ўж╙ие║тмOл▄дг┐∙
[m    к║кэ▓{)бA╛▐з@й╩д]ж│й╥╢iиBбCифдд│╠дjдгжPмO▒N╛ў│╗к║LCDзяиь╛ўнIе[дjн▒┐nлс
[m    жb╢}▒╥╣q╖╜╢}├Ўо╔▒`╖|╗~─▓иьдWдшк║A/MF│]йw┬р╜LбA╖dеXд@░яев╡J╖╙д∙)
[m    и├зя╢i▒▒ию┬р╜L│]йwи╧ифдгйЎ╗~─▓бC╣q╖╜╢}├Ўжь╕mн╙дH─▒▒oл▄ж│L-CAн╖оц
[m    (е╪лeлD╖╞╗\╛ў║╪│╠жn│цдт╢}╛ўк║з┌╗{м░мOT5)бCж│д║л╪░{┐O(еXдO╞Zдjк║бAж│GN14)
[m    ┴┘к■ж│╝Ў╣uд]мOдpм█╛ў╢╚иг(GR-1vмOе~│]PC▒╡┬I)бCCMи╧е╬к╠│╠дjк║дг║б╖э─▌
[m    ╣я╡Jд╙┐Ё╜wбAж╙еBж█░╩╣я╡Jиt▓╬оeйЎеXе]ев╡JбA░гж╣дзе~бACM╜T╣ън╚│oн╙╗∙┐·бC
[m
[m  2.Nikon 28Ti(35Ti)  Nikkor 28(35)mm f/2.8 ╡o░то╔╗∙м∙28000(25000) [дw░▒▓г]
[m    лD▒`иуж│ещеj╜ьи¤к║дpм█╛ўбA╛ў│╗к║4л№░w╡°╡би·еNдF▓{д╡╣qдlм█╛ў║Dе╬к║LCD
[m    зYи╧жb├Ў╛ўлси╠╡MеiеH┼уе▄д╬зя┼▄м█╛ў│]йw│Ї║┘д@╡┤(д@к╜─▒▒oRD-1мOз█│oн╙к║)
[m    д@╛ўит╜цмOз┌─▒▒oNikonлD▒`┴oй·к║жaдшбAжP╝╦к║╛ўин│]нp┤лдWдгжPк║├ш└Y
[m    еiеHжYдUлD▒`╝sкxк║л╚╖╜(┤N╢R▒o░_жoк║дHж╙ие)бCNikkor├ш└Y║√л∙╝╨╖╟з@н╖бA
[m    жи╣│лD▒`╛UзQбAддй╩╡oжтд╬и}жn╢е╜╒▒▒июи╧▒o35/28Tiйч╢┬е╒д]ж│жnкэ▓{бC
[m    ╛ў▒ёл№░wжб┼уе▄жPо╔╕g▒`жим░╢√▒єк║╡J┬IбAдгд╓дHйълшл№░wоeйЎ╗~зPбA
[m    ╣яйє░к│t╛ў░╩й╩╗▌иDк║│їжXж╙иебA28(35)Tiи├дгмOи║╗Є╛Aе╬бC
[m
[m  3.Minolta TC-1  G-Rokkor 28mm f/3.5 ╡o░то╔╗∙м∙28000-31000 [дw░▒▓г]
[m    дJдтTC-1│oеєи╞бAмOкOеDж█╗{д@е═дд│╠е┐╜Tк║иMйwдзд@бC
[m    TC-1д@к╜ж│╝hплп╡н▒п╜бAе╤йє╢W░к│ц╗∙╗P╖езCк║▓г╢q(е■▓▒ды▓г160бAе╜┤┴ды▓г20)
[m    и╧▒oд@пыдHзYи╧еh▒M╖~╛╣зўжц│гдгд@йwпрд@┐╦к┌┐AбCTC-1▓─д@╣LдHдз│BмO┼щ┐nбA
[m    W99*H59*D28(mm)жbе\пр│o╗Єз╣╛ук║м█╛ў╡еп┼ддбAж▄д╡д┤╡L╛ўпреXифеkбC
[m    TC-1к║├ш└Yд]мOд@дj╜ц┬IбAMinoltaзяи}ж█╗PLeicaж@жP│]нpк║M-ROKKOR 28/2.8
[m    м░дFжи╣│л~╜ш╗P┼щ┐nк║ж╥╢qбA│╠дjе·░щ┴Yм░3.5бA5д∙5╕sк║▓╒жие]зt3н▒лD▓yн▒
[m    (1д∙┬∙н▒лD▓yн▒├шд∙бA1д∙│цн▒лD▓yн▒├шд∙)бA╖f░tMinolta│╠д▐еHм░╢╞к║┴с╜дз▐│N
[m    G-Rokkor 28/3.5╛╓ж│┼хдHк║╕╤╣│дO(е·░ще■╢}к║MTFн╚е┤л▒│\жh├ш└Y┴Yиьf/8к║кэ▓{)
[m    ╖еи╬к║з▄─ге·й╩╗Pз╣м№к║╢е╜╒жA▓{й╩(з┌┼е╣Lж│дHе·мOм▌иьнь╝tеIжLк║TC-1е╪┐¤
[m    ┤N╖Qзтж█дvйчк║е┐д∙е■│бес▒╝бA╢┬е╒─с╝vл~╜шд╜╗{╗PLeica M├ши├╛r╗Ї┼X)
[m    └uиqк║╛▐з@иt▓╬и╧▒oTC-1м█╖эйЎе╬бA┬р╜L+╖n▒ьеiеHлD▒`з╓│tк║╢iжц│]йwбAж╙еB
[m    ├Ў╛ўлсдг╖|зя┼▄!┬I┤·е·лЎ╢s─~й╙Minolta SLRжх▓╬бAоeйЎи╧е╬и├н▌иуAELе\прбA
[m    ├nе·╕╔└vе┐нtе|п┼бA22мqдт░╩╣я╡J│]йw╗P455мq│Q░╩жб╣я╡JбA4д∙4╕sк║╞[┤║╡б
[m    е]зtдF3н▒лD▓yн▒├шд∙┴┘▒a╡°л╫╜╒╛уе\пр(пл╕gпforz)бA╕ъо╞┐├╣їж│╖╙й·┐O
[m    ╞[┤║╡беiзYо╔┼уе▄╣я╡J╢Z┬ў╗Pз╓к∙м∙╝╞бA╖t│Bж│╣я╡J╗▓зU┐O...зAдг├°╖Q╣│Minolta
[m    к║┼▄║A(л№еLн╠░╡еXи╙к║кFжш)дu╡{оvн╠мOксдFжhд╓д▀дOжbму╡oTC-1бCи╞╣ъдWбA
[m    TC-1к║йRжWе╤и╙лKмOи╙ж█"The Camera One"дз┴Y╝gбAимигMinoltaмOжhеHжoм░╢╞бC
[m    ж¤TC-1к║дp┼щ┐nд]│yжид@и╟╣·пfбAн║е¤мOд╧└││tл╫╕√║CбCе╤йє┼щ┐n╖ел╫┴Yдp
[m    TC-1к║┼щд║еuж│д@┴√дpлмк║еDнn░и╣Fнt│dй╥ж│╣Bз@бA│oи╧▒o╣я╡J/з╓к∙/╣Lж^д∙
[m    ╡LкkжPо╔╛▐з@бAд╧└│о╔╢б╕√к°бCж╙е■дтдu▓╒╕╦к║TC-1иф║ы▒K╡{л╫╗╖╢WеX╖Q╣│
[m    еuж│дще╗нь╝tк║░▀д@д@▒°е═▓г╜uж│прдO║√н╫бAд@ж¤мG╗┘бAифкс╢Oм█╖э└~дHбC
[m    дг╣LнYдгж╥╢qдWнz▒бз╬бATC-1╡┤еiжим░135╗┤лKм█╛ўк║з╣м№╝╨мёбC
[m
[mзєе┐▒╥и╞
[m
[mгg[mju:]-IIк║35/2.8├ш└Y╕gмdм░4д∙4╕s▓╒жибAе]зtд@д∙│цн▒лD▓yн▒├ш
[mT5Dк║╡o░то╔╗∙╕gмdм░5000екеk
[mGR10к║╡o░то╔╗∙╕gмdм░6000дWдU  пSж╣зєе┐
[m
[m┴┘ж│бAAGFAк║╛ў║╪╕Єж╤╛ўз┌дг╝Ї...м▌ж│иSж│кOд═нn╝gзa= =a
[m
[m--
[m
[m[1mбuжpкGдHк║д╡е═мOм░дF└▒╕╔лeе@к║д@д┴бA[m
[m[1m  и║з┌к║дW╜·дlдj╖зк°к║╣│кўл░кZй╬кLз╙м┬бFж╙еBк╓йwдёзdйv╛╦┴┘ксд▀н╙100н┐бCбv[m
[m
[m
[m--
[m[32mб░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.cc)[m
[mб╗ From: 218.166.65.120
[m[32mб░ ╜s┐ш: HITACHI         и╙ж█: 218.166.65.120       (12/18 02:20)[m
[m[1m▒└ [33mcycloneye[;33;40m:и■и■~з┌╡o▓{зAиS╝gиьRollei35иtжC                      [m 12/18 02:31
[m[1m▒└ [33mliquormania[;33;40m:з┌ншншд~жbEBAYдW▒╤д@еx ROLLEI 35SE жn╢Q(к_)        [m 12/18 04:02
[m[1m▒└ [33mTrovaldsa[;33;40m:▒└TC-1░┌  л▄жnк║╛ўдl   дзлeж│йп ║N╣LеL  XD           [m 12/18 08:17
[m[1m▒└ [33mroukyo[;33;40m:д@й]е╝пv▒└~жnдхнnе┤║╬пv├°┼U                             [m 12/18 08:34
[m[1m▒└ [33mliarboo[;33;40m:дj▒└к№...дг╣L,│oмOнnз┌еhлў╝╓│z╢▄~"~                    [m 12/18 10:52
[m[1m▒└ [33mboyo[;33;40m:│oмOTC-1─U▒╤дх  ><"                                       [m 12/18 11:03
[m[1m▒└ [33mboyo[;33;40m:й·д╤еh├▒╝╓│zжnдF  Orz                                     [m 12/18 11:08
[m[1m▒└ [33mBien[;33;40m:│oмOTC-1─U▒╤дх+1                                          [m 12/18 12:42
[m[1m▒└ [33mliquormania[;33;40m: ─U▒╤дх+1 ╖Q▒╤┴┘зфдгиь = ="                        [m 12/18 13:05
[m[1m▒└ [33mwondereye[;33;40m:н╔┬рн╙дHкй                                           [m 12/20 17:37

