[m[34;47m з@к╠ [37;44m kikimin (kikimin)                                   [34;47m м▌кO [37;44m Examination [m
[m[34;47m ╝╨├D [37;44m [д▀▒o] ├Ў░╚е|╡е╛ў▒ёд└и╔                                                [m
[m[34;47m о╔╢б [37;44m Mon Oct  1 23:15:41 2007                                               [m
[m[36mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m
[m
[mд└и╔├Ў░╚е|╡е╛ў▒ё
[m
[mж]м░иSдHPOбAз┌┤N─m┴рдF
[m
[mз┌к║д└╝╞
[m░ъдх:18+45
[mн^дх:56
[mкk╛╟:84
[m╛ў▒ёнь▓z:45
[m╛ў▒ёдO╛╟:78
[m
[m░ъдх
[m┐я╛▄:з╣е■дг▓zеж..ж]м░├Dе╪иф╣ъдг├°.зыйъ▓vд╙зC..жAи╙з┌░ъдхй│дl┴┘жn
[m     й╥еH░ъдх┐я╛▄з┌мOиS░ск║(ж]╕╙д]иSдH░сзa)
[mд╜дх:╜╨╝Ї░Oд╜жб
[mз╙е·.░к┬I│гж│еXо╤..╜╨╢R╕ЄзA│╠би│┬жNбик║о╤
[mз┌н╙дHмOе╬би░к┬Iби▒d▓°╜s╡█к║би░ъдх/д╜дхби
[mжn│BмOеLзтд╜дх╛у▓zжи├■ж№д╜жб
[mж╥лeд@д╤жAнIд@нI┤NжnдF
[m┴Ў╡M╕╠н▒д@░я╜m▓▀..дг╣Lз┌│гиSз@
[mж╥│ї┴┘мO╡o┤зк║еXи╙
[m
[mн^дх
[mиф╣ъз┌н^дхл▄оt
[mж╥лeлЇ╣Mз┌─▒▒oби╞F┼чк║биплй·..╜╨ежн╠лOжЎз┌ж│50д└┤NжnдF
[m│цжrнnжhнIзaиф╣ъз┌л▄жh│гжb2┐я1..еuмOдгдpд▀▓q╣ядF
[m│oмь╜╨дjоa░╤ж╥ифеL░кдт
[m
[mкk╛╟
[mкk╛╟║№╜╫:з╙е·би╡{й╔би
[m│oе╗з┌пuк║Kз╣..┴Ў╡Mлeеb│б┬▓│ц..ж¤лсеb│бжUкk╜╫пuк║ж│▓`л╫
[mнл┬IмO╢╘░╡ж╥еj├D
[m╛╦кk:зт╛╦кkм▌з╣лсби║╞иgбиз@ж╥еj├D..ж]м░╖|ж╥к║┤Nи║и╟
[m
[mж]м░з┌дгмOе╗мьиt
[mдO╛╟┴┘жn..░гзўдOе~..еHлe░кддж│╛╟╣LбAж¤╛ў▒ёнь▓zо┌е╗иS╕I╣L
[mй╥еHз┌иьо╤й▒╢Rд╔е|з▐дG▒Mк║░╤ж╥о╤
[mл╪─│нnж█дvеhо╤й▒┬╜зAм▌к║дUеhк║о╤
[m╛ў▒ёнь▓zжA╢Rз╙е·би╖и°╩би╜s╡█к║╛ў▒ёнь▓z╖f░tм▌
[mж]м░д╔╛╟к║╛ў▒ёнь▓zмO┐я╛▄├Dк║
[mж¤ж╥╕╒мOе╙╜╫.нp║т├D
[m│oе╗о╤жм┐¤д@и╟ж╥еj├D┴┘о╝ж│е╬к║
[mдO╛╟з┌е╬д╔е|з▐дG▒Mк║╡{л╫┤N░ўдF
[m╛ў▒ёнь▓z│oмOе╬д╔е|з▐дG▒Mк║и╙е┤й│дl
[m╡Mлс░╤╛\би╖и°╩би╜s╡█к║╛ў▒ёнь▓z..м▌м▌╖|ж╥д░╗Є├Dе╪
[mдг╣Lж╤╣ъ╗б..д╡ж~иSзьиь┤X├D
[mеuпр╗б┴┘жnж│е┤й│дl
[m
[mеHдW
[mз╞▒цпр└░зUиь╗▌нnк║дH
[mз┌─▒▒o"ж╥╣B'мO└░зUен▒`ж│жbжц╡╜к║дH
[mн▀н▀дд╖|ж│жn╡▓з╜
[m
[m
[m
[m--
[m[32mб░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.cc)[m
[mб╗ From: 210.203.93.79
[m[1m▒└ [33mvoosh[;33;40m:▒└┼o!                                     [m    219.86.32.1 10/01 23:17
[m[1m▒└ [33msuperdisk[;33;40m:м▌иь"дгмOе╗мьиt"..з┌─▒▒oж█дvл▄ес┴y><  [m  203.204.0.167 10/01 23:56
[m[1m▒└ [33mlibraghost[;33;40m:┴`д└┐щзAитд└бKбK                     [m125.229.176.212 10/02 00:53
[m[1m▒└ [33mlibraghost[;33;40m:зєе┐бA║т┐∙дFбAз┌йMзAендт ^^          [m125.229.176.212 10/02 00:55
[m[1;31mбў [33mlibraghost[;33;40m:дг╣Lз┌дгмOж╥╛ў▒ё░╒ ^^                [m125.229.176.212 10/02 00:56
[m[1m▒└ [33movertop2[;33;40m:дгмOе╗мьиtеiеHж╥з▐│N├■?                [m 219.91.101.252 10/02 03:43
[m[1;31mбў [33movertop2[;33;40m:╜╨л№┬I┴┬┴┬                             [m 219.91.101.252 10/02 03:43
[m[1m▒└ [33mkikimin[;33;40m:з┌мOплй_к║дu▒╨иt..еiж╥╛ў▒ё.д╞╛╟.╣q╛ў    [m    61.57.84.99 10/02 07:59
[m[1;31mбў [33mkikimin[;33;40m:ж¤и╞╣ъдW.│гиS░с╣L.PSе|╡едё╕√├P.дuмь┤Nже [m    61.57.84.99 10/02 08:00
[m[1m▒└ [33mnewjob[;33;40m:│oж╕├Ў░╚╛ў▒ё┤Xд└┐¤и·йO                   [m 60.248.140.204 10/02 10:52
[m[1m▒└ [33mnewjob[;33;40m:┴┬┴┬POдjдj л▄╖P┴┬зAнC                    [m 60.248.140.204 10/02 10:55
[m[1m▒└ [33mshengo[;33;40m:▒j┼o~                                    [m  203.67.250.81 10/02 12:37
[m[1m▒└ [33msuperdisk[;33;40m:58д└┐¤и·                              [m  203.204.0.167 10/02 21:49

