作者: cherub (肥胖的天使) 站內: ClimberHouse
標題: 給「歷劫歸來」的山胞
時間: Wed Apr  1 16:47:51 1998

登山是種樂趣無限的冒險
不過這種迷人的冒險活動
是建立在妥善的計畫
以及謹慎的行動
承如之前那個某某老頭兒說的
師大山社運氣一向不錯
然而
若把登山活動架築在「運氣」二字之上
則將使社會大眾（包括咱們的爹娘喔！）更強烈地認定登山的危險性與不確定性
山社至此出現許多不該發生的意外
希望咱們在好運用盡之前

歷劫歸來的伙伴們
需要大家的安慰與鼓勵
更應該深切自省
因為能夠「歸來」
不代表就是「英雄」
畢竟生命是無價的




--
問我為何來走這一遭？
只因    一抹綠影
牽引我心----
    牽引著輕風裡的淡雲
    也牽引著狂妄的年輕
牽引著我    往草原  去拾星

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: h102.s15.ts31.hinet.net
///////////////////////////////////////////////////////////////////////////
發信人: Rubpy@elfBBS (Jacky), 信區: ClimberHouse
標  題: Re: 歷險歸來!
發信站: 師大計中(精靈之城) (Thu Apr  2 11:15:44 1998)
轉信站: elfBBS (local)

     很驚訝看到這“歷險歸來“的消息，心裡有十萬個不願意

聽到這個字眼，使得心情又變得沈重了起來，看過上述的文章，

覺得在爬山的過程中，任何的動作都要很注意的，而且常會一失足

成千古恨，套我一句話 "最近國內每一次不幸的事件，不都是

增添存活著的痛苦 "，這句話或許說得嚴重些，可是每個事件看到

的是死者的解脫和家屬的悲痛，相信山社的每一份子都不願看到

每一個受傷的事件，希望的大家在從事登山活動的時候，千萬

不要忽視他潛在危險性。

    對於每一個山胞們，理性爬山的觀念是必需的，不要因為一時的貪玩、

放縱而造成遺憾，這是我們所不願見到的，當時從奇萊看到雪山的雪況，

覺得那並不是一個輕鬆的行程，不過你們還是走過來了，真是佩服！！！！

在回來那天跟小瑞瑞賭你們一定會撤退，可惜！！！！輸了一碗魯肉飯，

但也意味若在沒有任何雪地裝備的情況下，我可能沒有勇氣走過雪主那一段。


   ------ 在親近大自然時，

          不要只看到其美麗的一面，而忽視其背後所蘊藏的危險 ---------

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.142.112
///////////////////////////////////////////////////////////////////////////
