§@ªÌ: past (¤W¤s¤K¥þ¤O½Ä¨ë) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤W¤s¤K¦A«×ÁÜ½Z
®É¶¡: Mon Mar 22 00:49:10 1999

    ¤sªÀ¥|¦~¥X¤@¦¸¤W¤s

    ¬G¨C­Ó¤H¥i¯à³£¥u¦³³o¦¸¾÷·|¥i¥H¦b¤sªÀ¯d¦W

    §Æ±æ¤j®a§â´¤Ãø±oªº¾÷·|

    ºÉ¶qµo´§§Aªº¤åµ§


    ³Ì«á  §Ú­n»¡

    §Ú­n½Z.............................................
    ...................................................
    ...................................................
    ...................................................
    ...................................................

--
         [1;36;40m ¦a¬ì¨tªøªø¤E¤EÄá¼v®i  «ö¤U§A¤@¥Í¤¤³Ì¬üÄRªº¦^¾Ð[0m

         [1;36;44m  °Ý»a¤Ñ
              [1;36;44m »a¤ÑÁÙ§A±IµMµL»y
                  [1;36;44m ¥u¦³¤ÑÃä´XÂI´HÀn
                      [1;36;44m ¬°§C¨Iªº¤i¶§³ê¨Ó©]¹õ[0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: past.dorm6.ntnu.edu.tw
