作者: zotzil (遊走.....) 看板: ClimberHouse
標題: 暑假大山...
時間: Mon May 24 00:09:03 1999


今年暑假...
領隊組目前已經確定要開的隊如下


6.29          大山會師      領隊組
7.5~7.9       北二段        漢政
7月中         嘉明湖        昀璋
7.17~7.26     能安          漢政
8月           奇萊連峰      鴨鴨
8月           沙里仙溪      起紅
8月底         合歡西溪      尚任

這是目前大概的開隊情況.....
大家還想去哪裡...繼續去ㄠ領隊吧...

開隊領隊...如果確定好時間...就趕快公佈吧...

根據正彥的說法...颱風草只有一個或沒有摺痕...
表示今年颱風會很少...大家努力的上山吧...


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ds.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: cherub (夏日重回山間) 看板: ClimberHouse
標題: Re: 暑假大山...
時間: Mon May 24 14:00:06 1999

※ 引述《zotzil (遊走.....)》之銘言：
> 今年暑假...
> 領隊組目前已經確定要開的隊如下
> 6.29          大山會師      領隊組
> 7.5~7.9       北二段        漢政
                ︿︿︿
   無緣的北二...
   再會啦...

> 7月中         嘉明湖        昀璋
> 7.17~7.26     能安          漢政
> 8月           奇萊連峰      鴨鴨
                ︿︿︿︿
   連峰耶！
   沒走過，
   就欠一顆南峰，
   想去看看...

> 8月           沙里仙溪      起紅
> 8月底         合歡西溪      尚任
> 這是目前大概的開隊情況.....
> 大家還想去哪裡...繼續去ㄠ領隊吧...
> 開隊領隊...如果確定好時間...就趕快公佈吧...
暑假是屬於山胞的日子！
所以咧，
多開些隊，多爬些山，多寫些稿...
不要像球一樣，
窩在臺北，望山心嘆


> 根據正彥的說法...颱風草只有一個或沒有摺痕...
> 表示今年颱風會很少...大家努力的上山吧...


--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.81.8

> -------------------------------------------------------------------------- <

