作者: cherub (若夏日重回山間) 站內: ClimberHouse
標題: Re: 下學期例會出爐！！
時間: Fri Jun 18 01:46:25 1999

※ 引述《essay (六月)》之銘言：
>   9/22  迎新例會   活動股    幻燈片看到中風、學期活動介紹、岩場剪綵茶會
>   9/29  知性講座   劉克襄    野外觀察及野鳥之樂
>   10/6  社員同樂   老山胞    山歌、老山胞歷險記
>   10/13 知識傳授   林宗聖    溯溪之樂樂無窮
>   10/20 山中寫真   柚子      穿過我的快門的你的微笑！！
>   10/27 登山裝備   王士杰    有適用裝備、爬山才有樂趣唷
>   11/3  同上
>   11/10 同上
>   12/1  老師講古   楊南郡    台灣地理探險、高山探勘
>   12/8  星象傳授   王如玉    教你看獵戶、辨北斗、還有冬季大三角
>   12/15 增廣見聞   林宗聖    探險心、古道情...台灣古道知多少
>   12/22 湯圓大會   活動股    冬至裡、湯圓忽嚕忽嚕...
>   12/29 飛岩走壁   趙家祥    看帥帥學長吸在牆上唷！
>   1/5   期末拜拜   活動股    拜啥呀？當然是五臟廟啦！烹飪大賽唷！
>      例會活動若無意外，則確定如上。
>      講授部份，若山胞們有更好人選可提出也。
>      例會要踴躍參加唷！！
恭禧各位辛苦的幹部
山社好像蠻久沒有這麼有效率的把新學期的例會「催生」出來
下學期的例會活動感覺很具知性..

一個建議
例會的主題如果可以讓人「一目了然」
我想將吸引更多愛山人士的造訪

例如12/15林老師的「增廣見聞」可以改為「古道之旅」...之類的
讓例會內容突顯出來
那個「非岩走避」就取的很棒

提供參考啦...
--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h121.s104.ts.hinet.net
