作者: Mountain (嘰哩咕嚕) 看板: Cl_Mountain
標題: 百葉縱走嵐山-東華(88.8)
時間: Tue Sep 28 10:35:08 1999

百葉-嵐山縱走-東華山社
日期﹕1999/8/23∼29
人員﹕李佩珍､李小明  記錄:小明
行程概要﹕
D1﹕東華-﹥登山口-﹥獵寮 C1
D2﹕C1-﹥大獵寮-﹥百葉-﹥大獵寮-﹥2000峰最後獵寮 C2
D3﹕C2-﹥七腳川山登山口-﹥3號工寮 C3
D4﹕C3-﹥叉路口 C4
D5﹕C4-﹥嵐山-﹥1830M C5
D6﹕C5-﹥1505峰最後水源 C6
D7﹕C6-﹥佳禮宛-﹥北佳禮宛-﹥佳民-﹥東華
行程記錄﹕
D1﹕晴午後雨
1010 登山口﹐GO
1025 REST﹐林相有夠差的,之後才漸漸變好.
1030 GO
1045 REST
1055 GO
1105 叉路取左
1115 1號獵寮﹐REST
1120 GO
1200 REST﹐1235M
1215 GO﹐一路陡上
1230 有叉路從南方接來﹐之後平緩好走
1250 REST﹐1310M﹐有叉路由南接上﹐有雨布水
1305 GO﹐方向往北
1310 雨布水
1315 雨布水
1319 有﹐但較髒
1325 REST﹐1375M
1329 GO
1332 雨布獵寮﹐有看天池﹐營地大
1340 雨布水﹐1410M
1350 叉路取左﹐有雨布水
1351 廢獵寮
1355 雨布水
1400 4號獵寮﹐已廢不用了﹐但有看天池﹐REST
1415 GO
1419 一新獵寮﹐有水﹐紮營後馬上下雨
1600 開始狂風暴雨
D2﹕晴午後雨
0620  GO
0630  雨布水
0640  雨布水﹐之後有木梯和繩索
0650  REST﹐1675M
0655  GO
0700  水
0705  水和保特瓶
0712  轉西﹐平緩有雨布水﹐REST
0720  GO
0730 35 40  雨布水
0745  溪溝活水﹐取水﹒1740M
0800  GO
0803  雨布水
0810  溪溝活水
0814  豪華大獵寮﹐REST﹒往百葉的叉路在獵寮的左後方﹒
0835  輕裝往南﹐GO﹒跟路跟到1810M左右有一不明顯叉路往左(南)百葉﹒
0906  登頂百葉
0910  下山﹐GO
0935  回至叉路口取右
0940  回獵寮﹐REST
0955  GO﹐往西跟獵路﹒
1000 沿路有2個塑膠桶水
1011 小溪溝活水﹐REST
1020 GO
1045 往西北之後轉北沿北稜的山腰走﹐有一堆白色石頭﹐REST﹐1750M﹒
     大約在鞍部的下方(東邊)﹒
1105 GO﹐之後陡升
1120 上至平緩樹林內﹐午餐﹒
1150 GO﹐方向西北西﹒腰繞一段後路跡消失﹐且雜草叢生難行﹒往回走約15
     公尺後直接往上硬切上去﹐甚陡﹒後來很後悔﹒﹒﹒﹒﹒
1245 終於在稜線上接到路啦！！！
1305 2000峰獵寮﹐小且髒有一段時間不曾使用﹐有雨布水和砍好的材﹒勉強可避雨﹒
D3﹕晴午後雨
0650  GO﹐都還看得出有路跡﹐但不是非常明顯﹒
0738  到大樹洞營地 2100M﹐REST
0800  GO
0837  方向轉北北西
0842  REST
0850  GO﹐往左下一點沿山腰行
0855  下接到鐵道 2110M﹐之後沿鐵道走﹒
0905  鐵道三叉口﹐右往七腳川﹐左往﹒﹒﹒﹒﹒不知道啦！
0930  GO﹐取右﹒之後路況不好﹐有些路段不是倒木茅草就是坍方﹒
1015  找到路﹒在一看起來像叉路的地方找路﹐路是稍往下後腰繞過溪溝再爬上去一點,
      大至是沿等高線走﹒從溪溝右邊往上爬即是去年我和小智､大富3人登七腳川山
      的路﹐此行不登頂七腳川山﹐續行﹒
1045 REST﹐2085M
1100 GO
1110 索道頭﹐路開始緩下﹒
1115 叉路口2050M﹒路變很大條好走﹐REST﹒為東北､西南､和往北陡下的3條路﹒
1130 GO﹐決定再往右上走稜線
1140 往左邊下去會遇到2個平台﹐往下﹒
1145 下至第2個平地﹐其實就是剛剛那條東北方向路的盡頭﹒在此周圍都是陡下的地形,
     找下切點﹒
1205 決定往北下切﹐不走去年的路﹒GO！下切之後邊走邊修正方向朝東北﹒
1235 下抵鐵道﹐茅草叢生﹐取右﹒
1300 索道頭﹐發覺走錯路了﹐再往回走到剛剛的小工寮﹒
1305 茅草真是又高又密﹐一路用”壓”的到3號工寮﹒紮營 C3﹒
     工寮大至沒什麼改變﹐有3個鐵桶水﹐都蠻乾淨的﹒過了1個鐘頭後下大雨﹐
     很慶幸及早紮營﹒
D4﹕晴午後雨
700 路在工寮左前方﹐但因茅草過高以至於看不見路跡﹐抓方向往左前方下去
    一點後再往右腰繞﹒
730 跟一小段之後就跟丟了﹐現在接到鐵道上﹐ 並看到鐵纜．1915M﹐可見嵐山﹒REST
750 GO﹐往稜線上切﹐但後來佩珍發覺走過頭了﹐已錯過叉稜點，因此往回走一小段後
    先往東下切﹐再沿稜線走﹐方向東北﹒
    (原本小明還是覺得要再繼續前進,結果後來發現原來是看錯條稜線了..........)
820 下切進入松林，好走．斷斷續續有造林路．
840 沿稜走一段後下切接到很明顯的獵路﹐好走，1835M﹒REST
855 GO﹐緩下﹒
900 一倒木處拍照﹐右可見花蓮市和太平洋﹐左可見帕托魯﹒REST
910 GO
915 最低鞍﹐好像為三叉路口﹐左有鐵道,取左﹒取左後便看不到路跡了,直接往稜線上爬.
1040 小山頭一大紅檜旁REST
1050 GO
1115 1818峰山頂﹐REST
1135 GO
1200 2041峰旁裸岩處午餐﹐展望超級棒的﹒之前斷續有路，蠻好走的．
1240 GO
1245 右邊是崩壁，且林相很差，最好走稜線左邊．
1320 接到路﹐由稜線左邊接來﹐之前應走稜線左邊的﹒2000M﹐REST
     叉路口﹐有布袋和保特瓶﹒往右(東)下去有一木梯﹐但佩珍去探了一下,
     發覺路沒多久便斷掉沒有繼續往下了﹒
1330 GO
1331 叉路口﹐往右的一下子就沒了﹐另一條為從左後方(西南)接過來的﹒
     在此找路﹒我去探左邊的那條﹐是一直往西南下去的﹐後折回原處﹒
     因天色變差﹐故決定先紮營﹐明早天氣好再沿稜走﹒C4
     紮營後去探了一下路，找好切的地方往稜線上走一小段後便可見到路跡．
D5﹕晴午後雨
715 C4﹐GO．沿稜線走．
740 找路
810 沿稜後往左下切﹐後再翻回去﹒
935 回切到最低鞍並接到路1920M﹒因先前沒有沿稜線走﹐而是選擇往好走的地方走﹐
    以至於愈偏愈遠﹐後來決定切回稜線﹐但已浪費許多時間了﹒
1015 1950M﹐REST
1030 GO，之後是全程最恐怖的巨大倒木加杜鵑林，我們兩人的速度大約是
     1小時前進不到50公尺．山刀根本無用武之地，嗚．．．．．．
1210 在稜線上接到路﹐後繼續沿稜走﹒
1255 看到金大哥的紅色路標﹐表示離嵐山頂非常近﹒
1300 下重裝﹐輕裝攻嵐山﹒
1305 登頂嵐山2033M,山頂無展望.嵐山頂不是非常清楚,約在北邊一棵松樹再往南邊回走.
1330 回至下重裝處
1335 GO﹐沿路標往東南下
1600 之前跟了一段路標後﹐在一很陡有落差的地方找路﹐找不到後便自行抓方向下切﹐
下切的路非常地陡，且全都是茅草､刺藤等．後來在1830M處又發現路標﹐但天色已晚﹐
且之後的路況又不清楚﹐故決定紮營﹒C5
D6﹕晴午後雨
650 C5﹐GO﹒先南南東下切﹐之後再轉東南﹐然後再轉東﹒
920 最後在往東南的稜上接到路標﹐1600M﹒REST
945 GO
1030 路往南下
1035 1545M﹐REST
1045 GO
1100 叉路口﹐午餐﹒
1130 GO﹐取右
1145 地上有保特瓶﹐此時路突然往右(南)下﹐不繼續沿稜走﹒
1210 路不斷地下去﹐發覺有異﹐往回走﹒1410M
(此時小明已無爬回去的鬥志了,想繼續往下走說.還好佩珍堅持往回走,不然我們就會從
美崙溪出來了....)
1236 回至保特瓶處﹐REST﹒原來路仍是沿稜線走﹐只是因獵人都走往南下的路﹐以至
     我們要走的路已被草給淹沒了﹐所以才沒注意到﹒1500M
1250 GO
之後因下大雨的緣故所以就沒記錄了，當天我們約1530到最後水源，所謂最後水源是指
1505峰的雨布水，當天我們在附近勉強紮營，大雨不斷．
之前從保特瓶處到最後水源的林相也不外乎是刺藤､黃藤和倒木等等，今天可說是全程
最慘的一天了．．．．．．
D7：晴
730 C6，GO．但是．．．．．一開始便走錯路了.
800 折回最後水源，正確的路應該是從最後水源往正東下切．
之後一直沿稜約不到一小時就可到佳禮宛山，山頂不明顯且無基點，但已開始出現許多
路標了．之後路很大條好走，不多加贅述．時間請參考陳建富學長和金大哥的嵐山記錄．
唯一需小心的是快下到碎石路之前在香焦園會有叉路，但只要選往下(左)的就對了．
之後會過一小溪，可在那梳洗一番．梳洗完後我們在1340下到公路，有住家．
小智在那已等候多時了，而且他前一天已經在那等了一天，真是辛苦他了．總之，
能成功完成這條路線也了結了心裡的一個心願，雖然很慘，但心裡還是很高興的，不過
說真的，這次沒有佩珍學姐的話，我是不可能順利完成的，真是謝謝她．也謝謝李老師
那天早上來送我們．很抱歉讓您白跑一趟了.
===============================THE  END====================================

--
※ Origin: 東方小城 ◆ From: cc5.ndhu.edu.tw
