з@к╠: forjjlu (к№ж╦) м▌кO: mountains
╝╨├D: [┬р╕№] ╡nк№е╔ ▒ц╛Ёо№ з╓╝╓дs│╗дH
о╔╢б: Mon Jul 12 11:45:30 1999

е┴е═д╤жa  88.07.12

[1;36m╡nк№е╔ ▒ц╛Ёо№ з╓╝╓дs│╗дH[m

бi░Oк╠╕тоa└sвA│°╛╔бj├k╡n│~ддд@▒ц╡L╗┌ньйl┤╦кLз╬жик║║ёжт╛Ёо№бA┼T╣¤дsижк║оL
дщ┬═╗яд╬дsк╩й{жpкпзpпыеs┴nбA╡n│╗лсоi▓{жb▓┤лeк║─ї╢зенньйM┤я┬┼д╙енмvец┬┤жи
к║м№┤║бCмQдщд╗дQ┤XжWлeй╣еxе_┐д╗Pйy─ї┐децм╔к║к№е╔дsк║еxе_елдsйииє╖|дsд═бA
╖эдFд@╛уд╤╗╖┬ў╣╨─█к║бuз╓╝╓дs│╗дHбvбC

  к№е╔дsк║ньйl└Ї╣╥бAи╧▒o│o╕╠│ее═░╩┤╙кл╖ем░┬╫┤IбCе_елдsиєд@жцдHжbжU║╪─▌йє
┤▀дцмь┤╙клЄR╛Ёд@╕Ї║°й╡к╜дWдs│╗к║╛Ёо№ддмя▒ЇбAд@╕ЇдWдго╔╢╟еXлOи|├■░╩клдsк╩
ж]м░и№┼х└~╡oеXжpкпзpпыбuг╣г▓б╗г╣г▓б╗бvк║жy╛Uеs┴nбA─╠┬═бBЁ└│Gлh╡oеX│Wл▀к║
бuоAбIоAбIоAбIбv┬═╗ябAк°║бдs╣Dито╟жp┴S│└ид│yлмк║иўмf╡еж█╡M┤║╞[бA│гд@╕Їжё
└Hдsд═дWдsбC

  дгд╓дsд═н╠╡n│╗лс▒циге|йP└Ї┬╢м№┤║бAдзлeд@╕ЇдWйY▒aи╙к║пh▓╓║╔░гбAлh▒ц╡█▓┤
лeм№┤║д╬╗╗╗╖к║и╙о╔╕ЇбA┼SеX╡n│╗лск║║бимп║оeбC

  оi╢}жbкF├фмOд@дjд∙║ёжтк║─ї╢зенньйM╗╖│B┤я┬┼к║д╙енмvбAе_дш┴Ўеiигдjеxе_м╓
жaе╤д@дjд∙л╪┐vклз╬жик║│Wлh╜u▒°бAж¤л░ел┼¤дH╖╨─╝к║╛╓└╜йM╛╕н╡жb│o╕╠мOз╣е■иS
ж│бA┤Nеuж││oд╗дQжWдsд═к║╜═п║┴nбC

  о№й▐░кл╫д@е|д@дEд╜д╪к║к№е╔дsмOеxе_┐дпQи╙╢m╡█жWк║ддп┼дsбAмQдще_елдsйи╡n
дs╢деюлhмO▒qйy─ї┐дн√дs╢mдWдsбAиBжци╙ж^┴Ў╡M╗▌нnм∙дKдpо╔бAж¤д@╕Ї╜wд╔йYл╫бB
┐@▒Kк║┤╦кLили╙д┤─▌╗┤├PбAж╙еBдs│╗╡┤и╬к║┴A▒цзє┼¤дHж│н╚ж^▓╝╗∙к║╖P─▒бC

--
к№ж╦                                                           н╖╣Lж╦дгпd┴n
