作者: past (水藍色的雪) 看板: ClimberHouse
標題: 史上最強的水果
時間: Thu Jan 13 01:02:01 2000

  今天是柚子的生日

  祝遠在埔里的學長生日快樂

  可能的學長寒假還要趕課

  希望寒假的假期能多一點  :)

  春假在一起爬山吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: zotzil (心情...很難說...) 看板: ClimberHouse
標題: Re: 史上最強的水果
時間: Thu Jan 13 01:42:59 2000

※ 引述《past (水藍色的雪)》之銘言：
>   今天是柚子的生日
>   祝遠在埔里的學長生日快樂
>   可能的學長寒假還要趕課
>   希望寒假的假期能多一點  :)
>   春假在一起爬山吧

    跟柚子爬的山不多...
    但是很喜歡和柚子爬山的感覺...
    記著最清楚的...
    是在三六九的那晚..我們取水回來...
    而柚子提著營燈...站在山莊外面...
    等我們回來...給我們一杯溫暖的熱飲...
    溫暖的...不只是凍僵的身子...
    還有那顆已經憂慮..不安很久的心...
    柚子...謝謝你...

    祝你生日快樂...
    HAPPY BIRTHDAY TO YOU!!!
    以後再一起爬山吧!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: zotzil.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: holl (迎接新世紀) 看板: ClimberHouse
標題: Re: 史上最強的水果
時間: Thu Jan 13 18:06:20 2000

※ 引述《past (水藍色的雪)》之銘言：
>   今天是柚子的生日
>   祝遠在埔里的學長生日快樂
>   可能的學長寒假還要趕課
>   希望寒假的假期能多一點  :)
>   春假在一起爬山吧
    對呀！對呀！春假一起爬山吧！
    生日快樂喔：）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: activity.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 史上最強的水果
時間: Thu Jan 13 22:18:59 2000

※ 引述《holl (迎接新世紀)》之銘言：
> ※ 引述《past (水藍色的雪)》之銘言：
> >   今天是柚子的生日
> >   祝遠在埔里的學長生日快樂
> >   可能的學長寒假還要趕課
> >   希望寒假的假期能多一點  :)
> >   春假在一起爬山吧
>     對呀！對呀！春假一起爬山吧！
>     生日快樂喔：）

   收到啦!!  謝謝大家!!

   誠如小凱子所說的.. 我沒有寒假啦!! 都要補課..

   所以只得把希望放在春假的時候了....

   人不在台北.. 沒有蛋糕了.. 真是可惜...

   希望春假的時候可以去爬山!!  這是我的生日願望!!

   :-D

--
   這是現在的夢,想一片田,不要太大,那麼方方的一畝也夠了.

   想著想著,掌心湧出滿滿的種子,而我,很想把它們全種下去,

   去享受那農夫看見新芽的心情.
                                          "夢田"  三毛
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h208.s106.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: purplestone (城裡的月光) 看板: ClimberHouse
標題: Re: 史上最強的水果
時間: Thu Jan 13 22:37:10 2000

※ 引述《zotzil (心情...很難說...)》之銘言：
> ※ 引述《past (水藍色的雪)》之銘言：
> >   今天是柚子的生日
> >   祝遠在埔里的學長生日快樂
> >   可能的學長寒假還要趕課
> >   希望寒假的假期能多一點  :)
> >   春假在一起爬山吧
>     跟柚子爬的山不多...
>     但是很喜歡和柚子爬山的感覺...
>     記著最清楚的...
>     是在三六九的那晚..我們取水回來...
>     而柚子提著營燈...站在山莊外面...
>     等我們回來...給我們一杯溫暖的熱飲...
      呵!這一幕我也記得...那種感覺真的很好
      在漆黑潮濕中等候,只為了給我們一杯溫熱和指引
      忘了什麼是恐懼了...
      嘻!生日快樂...可惜我們不能給你像雅小瓊生日那天
      的激情的一次:)

>     溫暖的...不只是凍僵的身子...
>     還有那顆已經憂慮..不安很久的心...
>     柚子...謝謝你...
>     祝你生日快樂...
>     HAPPY BIRTHDAY TO YOU!!!
>     以後再一起爬山吧!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: purple12.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (唯一) 看板: ClimberHouse
標題: Re: 史上最強的水果
時間: Thu Jan 13 23:21:53 2000

※ 引述《purplestone (城裡的月光)》之銘言：
> ※ 引述《zotzil (心情...很難說...)》之銘言：
> >     跟柚子爬的山不多...
> >     但是很喜歡和柚子爬山的感覺...
> >     記著最清楚的...
> >     是在三六九的那晚..我們取水回來...
> >     而柚子提著營燈...站在山莊外面...
> >     等我們回來...給我們一杯溫暖的熱飲...
>       呵!這一幕我也記得...那種感覺真的很好
>       在漆黑潮濕中等候,只為了給我們一杯溫熱和指引
>       忘了什麼是恐懼了...
>       嘻!生日快樂...可惜我們不能給你像雅小瓊生日那天
>       的激情的一次:)
> >     溫暖的...不只是凍僵的身子...
> >     還有那顆已經憂慮..不安很久的心...
> >     柚子...謝謝你...
> >     祝你生日快樂...
> >     HAPPY BIRTHDAY TO YOU!!!
> >     以後再一起爬山吧!!!


        沒錯！
　　　　每次聽到柚子的聲音就會讓人精神為之一振喔
　　　　春假等著跟柚子再激情一次　　呵呵呵
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: geor (小天堂) 看板: ClimberHouse
標題: Re: 史上最強的水果
時間: Fri Jan 14 00:16:08 2000

※ 引述《flightmouse (柚子)》之銘言：
> ※ 引述《holl (迎接新世紀)》之銘言：
> >     對呀！對呀！春假一起爬山吧！
> >     生日快樂喔：）
>    收到啦!!  謝謝大家!!
>    誠如小凱子所說的.. 我沒有寒假啦!! 都要補課..
>    所以只得把希望放在春假的時候了....
>    人不在台北.. 沒有蛋糕了.. 真是可惜...
>    希望春假的時候可以去爬山!!  這是我的生日願望!!
>    :-D

     不如大家組個勞“柚“團，殺到埔里去看柚子好了，呵呵！！

     柚子生日快樂！！
--
      任何時間，任何空間，

           因為與妳同在，我覺得完整，覺得愉快！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: LA45PA5-50.D18-228.ncu.edu.tw

> -------------------------------------------------------------------------- <

作者: nellie (LAST DANCE) 看板: ClimberHouse
標題: Re: 史上最強的水果
時間: Fri Jan 14 01:17:20 2000

※ 引述《past (水藍色的雪)》之銘言：
>   今天是柚子的生日
>   祝遠在埔里的學長生日快樂
>   可能的學長寒假還要趕課
>   希望寒假的假期能多一點  :)
>   春假在一起爬山吧

    嘻嘻.....

    柚子生日快樂喔！！！

    難忘你的開朗談話聲喔！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.196.124

> -------------------------------------------------------------------------- <

