發信人: sometimes.bbs@ipa.che.nthu.edu.tw (隨喜), 看板: mountain
標  題: [轉錄]北大武比魯記錄 (vjso.89/2)
發信站: 柴門霍夫站 (Thu Feb 17 22:52:12 2000)
轉信站: NCKU!news.ncku!news.civil.ncku!netnews.csie.nctu!news.cs.nthu!news.nth

<轉載按>很棒的一篇記錄喔....

※ [本文轉錄自 sometimes 信箱]

作者: vjso (so) 看板: Mountain
標題: 北大武比魯記錄(一)
時間: Thu Feb 17 00:57:32 2000


北大武比魯記錄

參加人員: 我, 我老婆


參考前人記錄:
========================================================================
1. 浪子: 北大武浪盪四人行. 台大山林第1期(1978) p.11-14 .

        這是篇遊記 文學作品.
        描述台大山社由呂志廣帶領共四人嘗試北大武縱走霧頭
        但下到北大武與茶埔岩間可能來自瑪家的越嶺路時
        遇排灣族獵人而東下太麻里溪
        獵人腳程太快沒追上 他們沿溪下 於包盛社以下受困於峽谷困難地形
        當終於走到嘉蘭時已是第十一天(1976/2/3-2/13).
        當時尚無山難留守制度 所以他們毫無遲歸壓力.
        這是社內首度進入太麻里溪流域 主要有三發現:
        一, 北大武往北稜線極陡 但可克服;
        二, 發現瑪家到太麻里越嶺路東段;
        三, 太麻里溪在包盛社以下地形險惡不能順溪下.
            (今嘉蘭村人仍稱之為"鬼門關")
        當時參加的另外三人是: 吳耿若 舒孝潭 張文河,
        後來均是社內中級山勘查主將, 可謂台大中級山開宗立派之始.
        此文語調幽默 可看性極高.

2. 楊南郡: 霧頭山縱走北大武山並東下太麻里溪.

        中華山岳 13卷3期(1984) p.13-17.
        該隊行程: 1984/3/28 高雄-霧台阿禮-霧頭山前
                       3/29 -霧頭山-茶埔岩山-北越嶺點
                       3/30 -南越嶺點-
                       3/31 -北大武附近
                        4/1 -北大武會師活動-東坡3020m處
                        4/2 -續下東稜-2100m-右轉-1730m捨稜左下
                            -另一支稜-1160m獵寮-太麻里溪550m
                        4/3 -下游-越嶺密老老山-比魯舊社-比魯溫泉
                            -嘉蘭-台東

        這是高雄市登山會的會師活動,
        會師之前已有由比魯往北大武的勘查, 會師時又由下往上走一次,
        而本篇乃沿剛走過之路跡往下走,
        當年原住民打獵還很活躍, 獵路明顯,因此速度很快.
        前年born2run與我這次北大武東稜路線計劃走法均與此篇大抵相同.

3. 本人與楊棧雲於1984秋社內勘查: 霧頭-茶埔岩-比魯. 好像沒有留正式記錄.

        於太麻里溪上游發現越密老老北峰北鞍至比魯的路
        作為本次行程設計參考.

4. born2run網路記錄:

        北大武橫斷比魯(即使是三個月前的隊伍, 也是有記錄的)
        BBS台大椰林風情站 mountain板
        該隊行程: 1998/4/1 屏東-泰武-北大武登山口-大武祠
                       4/2 -北大武-下至1720m
                       4/3 -下至太麻里溪
                       4/4 -順溪至包盛社-越嶺至比魯社-斗里斗里溪
                       4/5 -比魯溫泉-嘉蘭-home



本次原預定行程:
========================================================================
2000/2/4 泰武->檜谷山莊

2/5     ->大武祠

2/6     ->北大武
        ->沿東支稜下->2050鞍(峰)
        ->轉南沿瘦稜至1830m左右
        ->往東北尋可走地方繞下瘦稜
        ->尋找正東向支稜的起點(從瘦稜的腹部以斷稜方式冒出)
        ->正東沿支稜下至1160m溪北邊對岸小鞍

2/7     ->沿東南向支稜下至太麻里溪
        ->上溯約半公里
        ->向東越密老老山北峰北鞍接東側山腰路
        ->舊比魯
        ->比魯溫泉

2/8     ->嘉蘭
2/9/8am 原留守資料所定山難時間



實際行程概要
========================================================================
2/4 , 2/5 同預定
        因考慮2/6行程可能拆成兩天 在大武祠打電話將山難時間延到 2/10/8am

2/6     ->2050鞍紮營(高度計2100) 4:40pm

2/7     ->瘦稜1840m(高度計1900)處東下碎石坡 霧濃
        ->往北尋正東向支稜起點 以為找到了 卻太早東下
        ->邊下邊往北想繞到正東向稜線上 在約1580m處因太陡不好上去開始起疑
          發現等高線東西向而非地圖上預期的東北-西南向
          而地圖上北邊另一支稜的山腹的等高線才是東西向
          於是判斷原先下碎石坡處是正東向支稜的北邊
          以為現已在正東向支稜北邊的溪谷源頭
          而該溪通到1160m預定營地且紀錄上溪平緩
          於是決定沿乾溪下 不難走
        ->1340m乾溪紮營還不知實際在南邊另一條溪谷的一個小分支上 5:00pm

2/8     ->溪溝北岸高聳峭壁完全不像有1160m小鞍的地形
          此時已漸明白此溪非彼溪 當初碎石坡位置判斷並沒錯
          下至1130m已下了許多很陡地形 乾溝匯入一條光溜溜的連續瀑布溪谷
        ->運氣好 剛好位於兩段瀑布中間很好過溪 對岸又上得去
        ->往南繞上支稜1300m
        ->沿支稜東或東南下
        -> 1190m處紮營 2:20pm

2/9     ->沿稜小心抓方向下太麻里溪 恰好是麻字旁
        ->同預定往上溯約半公里後向東越上密老老北峰北鞍
        ->放棄尋找沿等高線往比魯舊路
          改沿稜縱走往南經北峰(1011m)在一峰頂(約980m)紮營 4pm

2/10    ->續縱走 東南向至比魯鞍部(有往包盛越嶺路舊跡)
        ->舊比魯
        ->尋舊道下往斗里斗里溪
          在抵斗里斗里溪之前約十幾分鐘路程處與警察相遇(1:20pm)
        ->再順溪二十分鐘抵溫泉吉普車停車場
        ->乘車至嘉蘭->home



詳細行程: (使用內政部1/25000地圖)
========================================================================

2/4除夕 早上5點多台南出發自開車

6:00    南二高關廟交流道上高速公路南下
        南二高北端可於新市系統交流道與中山高相接
6:18    屏東縣九如鄉 南二高通車段終點
6:30    屏東市
7:00    內埔鄉天后宮與昌黎祠前 停好車 探尋往泰武計程車
        天后宮前是各路計程車集中地
        廟前有一肉粽小吃店老闆娘的先生開計程車 開價600元
        至泰武部落 但聽說要延長往登山口 有段路況不好 不跑
        又接洽另一計程車 800元至泰武部落 這是過年加過價的
        延長的看情形加錢 司機嚴金雄 tel. 08-7790497,
        山路經驗不多 開車還算謹慎 平地人 但他說 若有人帶 他可免入山證
7:30    計程車出發
7:42    車經佳平入山 我擔心警察不給司機過
        雖我有入山證但沒下車繳驗 沒人管就過了
        進入泰武鄉有二管道: 一是武潭檢查哨較嚴 另一是佳平
        兩路在山上相接後至泰武  佳平是鄉公所所在地 在內埔
        天后宮前就有 "往泰武鄉公所" 指標
8:05    車過泰武部落
        又走了8公里柏油路 1公里石頭路
8:30    遇路況不好 我怕計程車損壞主動叫停車 距林道終點後
        來步行了40分鐘. 司機索價加500元 共1300元 卻驚
        訝於我的爽快 送我一瓶礦泉水以作補償
8:50    出發
9:32    林道終點 1470m 此處曾發生車墜崖日本人死亡事件
9:35    登山口 往上一路無水源
13:06   檜谷山莊叉路口 2075m 此處可打通大哥大(和信)
13:12   檜谷山莊 大哥大不通 有接水管源源不絕 離溪也很近
        中年的我們覺得運動量至此恰到好處 絕不逞強趕路
        大年夜 陪伴我們的是調皮的黃鼠狼 我們在山莊通舖上
        搭帳篷 所有食物僅管包緊塑膠袋也不敢放帳篷外 甚至
        不敢貼近帳篷邊 因為黃鼠狼會咬透出香味的帳篷或背包


2/5 大年初一 下雨了

8:35    出發
10:03   神木 2350m
10:47   最後水源 2520m 其實是緊接的兩個水源 有人放鋁鍋
        先到的水源較小 說不定有時會乾涸 後一個應較可靠
        我們在此中餐至11:30 裝水6.7升
12:53   上主稜 高度計2800m
13:46   大武祠 高度計2900m 校正至3000m 紮營
        大哥大可通 告訴家人山難時間延至2/10/8am 叮嚀了三遍
        因我心裡在想 明天沒把握下到1160m
        後來家人卻仍在2/9中午報案 只怪我留守資料行程不多寫幾天
        大武祠有上下兩營地 下營地似較避風 我們帶屋形帳沒帶營柱
        這是為了省一公斤重量 有小樹 帳篷仍拉得
        起來 但萬萬沒想到 這營地略凹陷 排水不良 半夜大雨
        略防水的地布與睡墊就漂浮在水窪上 睡袋有點濕
        鍋子接外帳雨水煮早餐
        省點水 下個營地可能還會缺水


2/6 年初二

8:30    出發 陰 雨要停不停的
9:30    北大武三角點 校正高度計
9:50    出發往東偏南25度下 一開始似乎沒下對路口 高密箭竹撥起來頗吃力
        因記錄說一開始沿垃圾路 而三角點的石頭峰南邊下面有個地方有垃圾
        我就走下去 可能正確路口在石頭峰上 不過不久奮力回到正途
        往東下並無明顯路跡 偶有高雄市登山會橘色舊路標
        與台大山社白色路標 但路標稀少 不能引路 只是偶而用來加強信心罷了
        在山下我事先在地圖上標好此稜東下的每一個行進方向角
        包含校正磁變後的磁方角3度 以及每個轉折點的海拔高度
        此時用來方便不少
        (2950m轉東偏南50度, 2850m轉15度, 2570m 35度, 2300m 正東)
11:50   2860m 兩小時只下降230m! 真不好走 一方面因稜寬而下坡
        頻頻看指北針 不敢大意
12:40   2710m 林子仍密 寬稜陡下 石縫有小水源
        中餐20min
14:53   如記錄中些許稀疏芒草叢 旋遇記錄中的岩壁水源
        2420m 稜線旁稍偏左(北) 水源在此匯成陡峭小溪
        岩層露頭 行進須小心 喝飽了
15:00   跨越水源回到稜線 不久 林相變開朗舒適
15:20   高度計2360m 稜較瘦所以清楚好走似有路跡 正東
16:10   2150m 小鞍 續有路標沿稜東南10分鐘上小山頭
        地圖無此小山頭
16:40   小鞍部 高度計 2100m 地不平 鋪樹枝紮營 睡得不錯 星斗滿天
        隔日知此即記錄中的2050鞍 也就是2050峰前鞍
        估計高2040m 因此高度計多了60m
        記錄中有 "越嶺路" 我看卻沒有 只是在鞍部有小小
        雙股稜 皆有路痕又會合罷了 路還是沿稜走


2/7

8:30    出發 有陽光
        上2050峰 有路跡不算好走 因大樹頭盤在瘦稜上
        隨瘦稜轉往南下坡 路變明顯好走
10:00   高度計1900m 推斷為1840m 如刀刃的南向瘦稜
        東邊有一長稀疏芒草的崩壁似可欺下 約十數公尺接約50m碎石坡
        就是這裡吧! 我預定離南向瘦稜轉往東北尋找正東向支稜的地方.
        兩篇記錄均在1730m左右離開瘦稜
        但也繞較遠才到正東向支稜 我希望由此可節省時間
        濃霧早已攏上 看不見支稜是在碎石坡的北或南方
10:15   開始下芒草崩壁 崩壁最後接碎石坡前有一步兩人高
        我怕背包太重不好爬下 突想先將背包丟下去 此時犯了一個錯誤
        應將背包儘量放低才鬆手或以傘帶垂降
        而我是站著將背包往下丟 結果…背包以加速度由慢變快
        彈了幾下掉到看不見的下方有了背包的警惕
        人下碎石坡時儘量找坡度緩處 且每步都不讓加速度有壯大機會
        在碎石坡底下找到背包 上袋縫線斷裂 一包糧食跑出來
        綁帳蓬的帶子壞了 還好 帶了細鐵絲充當縫線
        一柄眼鏡行送的小螺絲起子充縫針 硬將背包縫合
        傘帶用來綑綁帳蓬 當背包再背起已超過正午12點
        正東支稜到底應往北找還是往南找?
        傷了一陣腦筋下崩壁前高度計1900m若準 應往南找
        若由昨晚營地之經驗 實際高度還要扣60m 應往北找
        我注意到所站之處等高線方向略東北西南向 而非西北東南向
        這點支持往北找的想法
12:20   碎石坡下緣沿等高線往北
12:30   森林中覺得已到該往正東下之處因等高線是南北向
        於是往正東下 心想若太早下還可往北繞上稜線
        漸漸覺得左(北)邊較高 往左切過一山溝 邊往下
13:25   1580m再往左切過一山溝 左邊較高 等高線東西向
13:33   1570m 往左(北)嘗試往稜線上衝 很陡難爬 停下來思索
        等高線東西向似不在地圖的預期中 應是東北-西南向才對
        更北邊的支稜同樣高度的山腹才有東西向等高線
        難道下崩壁前的高度計1900m是準的?
        相信地圖吧! 那麼這溪溝就是1160m預定營地那條記錄中平緩好走
        位於正東向支稜北邊的溪的上源了
        後來 過了一天才知不是 仍在正東向支稜南側
        只是下太多 支稜山腹陡峭不好上
        而東西向等高線地圖上因不精密沒表現出來
15:15   原路折回1630m 山溝 決定沿亂石下乾溪溝
        預期至1250m變平緩好走的清澈小溪 現在溪溝無水
        應堆滿亂石 不難走才對 若真不好下則可右繞上稜
        結果一直陡下 亂石多 不難
17:00   1340m 水聲已近但仍無水 溝旁樹下疊石紮營
        背的水還很夠用 晚上下雨 無線電大哥大均不通
        盤算著明天應可走到平緩處接1160m小鞍然後如記錄快速下太麻里溪
        應還來得及往舊比魯甚至比魯溫泉
        後天出嘉蘭還沒超過2/10的山難時間


2/8 預定應下山的日子 陰 霧

8:30    出發 已是第三個早上穿上又濕又冷衣服
        約1250m山溝越來越陡 前方已不能沿溝下 往右(南)繞
        見隔壁是一光溜溜有黃色裸岩之瀑布溪谷 水量不小
        退回往左(北)繞 尋找1160m小鞍 只見北岸是高聳峭壁
        沿著溝方向有一階陡斜向下尚可利用 於是順溝方向下了一些高度
        已繞過乾溝匯入黃色瀑布溪谷之處 而來到黃色裸岩之瀑布中段溪邊
        1130m 大約11:20am左右 此時已完全明白真正位置
        是在 "平緩好走" 的溪的南方隔著正東向支稜的另一條溪
        想到可能往回爬那些陡峭地形 心裡真有些不妙
        腳邊一隻山羌白骨 氣氛更添詭譎
        我吩咐老婆開始裝水 自己忙著作心理調整
        雙眼瞪著隔溪對岸 濃霧中似乎很陡 老婆心情仍然很輕鬆
        鼓勵我輕裝去看看 還好 人說 "聽某嘴 大富貴"
        果然輕裝去看發現很好走 決定過溪繞上對面(南)稜線
        再沿稜下太麻里溪 出發時已是11:50.
        下定決心 沿等高線或往上繞 不可往下 要遠離溪谷
        這支稜像個裙擺 範圍頗廣 一定要繞到最稜頂
        等高線由東南轉西南的地方才能下往太麻里溪
12:10   過乾山溝 後遇突出大石可遮雨 石下蹄印雜亂 但無獵人痕跡
        (原住民獵人說山羊才在石頭下躲雨)
12:25   1210m 續沿等高線略往上升 東南向
12:55   1260m 有新鮮採下的愛玉5-6個集中在地上 但無
        其他人跡 倒是地上有獸跡 不知猴子採不採愛玉?
        續往東南向繞
13:08   1300m 等高現在此轉西南 稜線明顯 地上有遺棄衣服袋子
        已半埋土中 隱約有路跡 有砍痕 還有一橘色陳舊路標應是高市登山會的
        這裡有路標真是奇怪 但後來一直下到太麻里溪均未再有路標出現
        此後 非常謹慎的抓緊支稜走向 絕不誤下支稜的支稜
        那會下到支流溪谷去 此支稜隨著高度下降越來越散開
        像個裙擺 稜變寬 也越沒有路跡 有時正東有時東南
        有時走錯一小段又回頭 我們決定穩紮穩打 不再犯錯
        優先於趕行程
14:20   紮營 1190m 營地很好 寬稜向東下降中途的小平地
        林子頗清爽 無路跡 因覺得剛逃過一劫 把握好營地早紮營培養體力
        氣溫低可能寒流來襲 當晚下著雨又接外帳水做早餐用
        無線電聽到一些聲音 發話無回應


2/9 進入預備天 陰

7:30    出發 正東 目標 1066獨立標高的小山頭
8:40    1040m 並沒有小山頭 頂多有時緩坡 轉抓東南向
9:20    840m 轉抓正東向 約750m又轉東南
9:40    710m 太麻里溪在望
10:05   下到太麻里溪 恰好是地圖上的 "麻" 字旁
        而昨日的瀑布溪谷就從北方於此處匯入太麻里溪
        高度計610m 校正至550m.
        心想若至舊比魯的路還在說不定今可趕下比魯溫泉
        也許還趕夜路出嘉蘭
        梳洗一番後往太麻里溪上游 有鞋印
10:55   上游約半公里 東岸段丘下 亂石乾溪注入太麻里溪處
        在此吃飽喝足 預定沿乾溪爬上段丘 段丘上乾溪將分為二
        一沿段丘無水 另一由密老老北峰北鞍來有水 可利用來越嶺
11:37   乾溪合流處 本應取右(東)往密老老北峰北鞍
        但想看看段丘上的獵路還在否 先取左(北) 並無路痕
        段丘上長滿一種一人高的草 類似赤車使者 穿行不難
        既無路便依預定 沿段丘邊緣的山腳往南回到密老老北峰北鞍下來的溪口
        有水
        段丘上與一大一小兩頭水鹿相遇 互望一會兒
12:00   過溪由南岸往上爬 預定繞過溪陡峭的中段再回到較緩的上段
13:10   回到溪上段 還有細流 820m 喝水裝水 沿溪往上
14:25   密老老北峰北鞍 尋找密老老北峰東側沿等高線舊路
        毫無痕跡
14:45   放棄找舊路 上稜線往南縱走
        經密老老北峰(1011m)續往南 稜上林木不密 好走
16:00   在1011m 以南約0.7公里之圓峰頂(約990m)紮營 舒適
        此圓峰前 "一" 字型鞍部有活水 取的水不敢生喝 因動物糞便太多
        當晚一直用無線電 許多頻道收到談話聲 但對方聽不見我
        們發話 只有一兩頻道似收到我們的間隔 卻不理我們
        (搜救總隊台東聯隊使用的頻率 148.74 當時我們並不知道)
        遲歸了


2/10 晴

7:50    出發 東南沿稜縱走 好走
9:03    見台大白色路標 續東南
9:20    比魯鞍部 見包盛社來的越嶺路 取左(東)
        (以下因筆遺失 無時間記錄)
        約十分鐘抵比魯荒廢舊社 有較密荒草 砍竹子當柺杖 下往溫泉路上可用
        ------
        舊比魯社下往斗里斗里溪
        (在楊南郡老師的舊紀錄中又稱比魯溪
         所以比魯社那條溪不能叫比魯溪 姑稱之為比魯小溪)
        並不能掉以輕心 因比魯小溪的下段是瀑布
        上段廢部落路跡不明雜草叢生
        大抵上段沿溪北側 801峰山腳 離溪不遠 然後一小段走溪床
        注意一條 "頂尖登山隊" 紅色路標後不久左(北)側上山腰路離溪較遠
        於海拔約600m又回到溪中
        不久於一處有香蕉樹及巨石處應上右(南)側山腰
        雖不好走但不要再回溪中 因550m以下為瀑布區
        應先沿等高線尋找蛛絲馬跡 會有一條紅色路標
        之後離溪越遠 之字形下往斗里斗里溪
        ------
12:00-13:00  550m 前方瀑布下不去 煮麵疙瘩中餐準備體力
        行百里者半九十 小心往南找到山腰路 有一紅色路標
        繞不久之字形往下
13:17   遇警察與原住民 60歲獵人吳太郎
        我有點詫異搜救隊怎上來這麼快 才遲歸第一天中午?
        "唷呵" 後趕緊說抱歉 原來我家人沒聽我的話 昨中午就報案了
        十數分鐘後沿路下到斗里斗里溪 休息打無線電
        吳太郎忙著採黃藤(不為了作傢俱 而要煮湯喝)
        與搜救總隊數人會合後沿溪下

        不久(20min?) 比魯溫泉 吉普車停車場 等車 吃泡麵
        乘吉普車至嘉蘭 路況差 搜救總隊義務的吉普車隊多輛受傷 很過意不去



--
☆ [Origin:椰林風情] [From: h195.s204.ts32.hinet.net] [Login: **] [Post: 14]

--
Origin: 柴門霍夫 IPA.twbbs.org (140.114.47.245)
