作者: bl (帶著流浪的心。。。出走) 看板: ClimberHouse
標題: 糗死啦..哪個放風聲的傢伙
時間: Thu Mar  2 00:40:48 2000


   哪個放風聲的啊....說什麼今天會有我們上次
   被錄影的台灣全紀錄節目......害人家死纏爛打
   拖了幾個同學陪貝琳壯膽去交誼聽爭取電視權
   還一路很卑微的道歉啊什麼爛台詞都般出來了
   希望大家成全我小女子第ㄧ次上節目的心願
   結果............我們看了十多分鐘的
   小墾丁馬場訓馬記....頓時身後一陣冷風
   週遭佈滿黑線的哀怨眼神..........
   你們知道當時多糗嗎...害我又ㄧ路卑微的
   說什麼對不起啦我記錯了..下禮拜一定有
   有興趣的可以一起來看看喔...我其他同學
   也跟著無奈的替我向大家爭取同情....
   哇勒......我還宣傳到我所有親戚朋友
   國中老師那邊....大力鼓吹那一集雪山多漂亮
   天啊.....我不能想像他們看到節目裡那隻馬的反應
   是誰...我...我....我要索賠身心受創賠償費..
   不過我想我下個禮拜大概還會做出同樣的事
   有誰要一起來啊...人多勢力大嘛.我同學大概
   打死也不要再跟我做出這種事了.....嗚
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pear.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lole (petitnoir) 看板: ClimberHouse
標題: Re: 糗死啦..哪個放風聲的傢伙
時間: Thu Mar  2 01:29:38 2000

哇哈哈....好險我那時沒在宿舍
11點多才知道有這個節目
否則會被妳騙企一起看....^0^

※ 引述《bl (帶著流浪的心。。。出走)》之銘言：
>    哪個放風聲的啊....說什麼今天會有我們上次
>    被錄影的台灣全紀錄節目......害人家死纏爛打
>    拖了幾個同學陪貝琳壯膽去交誼聽爭取電視權
>    還一路很卑微的道歉啊什麼爛台詞都般出來了
>    希望大家成全我小女子第ㄧ次上節目的心願
>    結果............我們看了十多分鐘的
>    小墾丁馬場訓馬記....頓時身後一陣冷風
>    週遭佈滿黑線的哀怨眼神..........
>    你們知道當時多糗嗎...害我又ㄧ路卑微的
>    說什麼對不起啦我記錯了..下禮拜一定有
>    有興趣的可以一起來看看喔...我其他同學
>    也跟著無奈的替我向大家爭取同情....
>    哇勒......我還宣傳到我所有親戚朋友
>    國中老師那邊....大力鼓吹那一集雪山多漂亮
>    天啊.....我不能想像他們看到節目裡那隻馬的反應
>    是誰...我...我....我要索賠身心受創賠償費..
>    不過我想我下個禮拜大概還會做出同樣的事
>    有誰要一起來啊...人多勢力大嘛.我同學大概
>    打死也不要再跟我做出這種事了.....嗚
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: highnnn.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: moony (冷香) 看板: ClimberHouse
標題: Re: 糗死啦..哪個放風聲的傢伙
時間: Thu Mar  2 09:45:58 2000

※ 引述《lole (petitnoir)》之銘言：

     嗯嗯...我記得他們那時候好像說
     "3月1號起改在別台開撥"因為他們節目跳槽拉
     可是我們的錄影並不是在3月1號
     所以接下來的幾個星期在看看吧...:)
     我想應該不會被剪掉吧...:P

> 哇哈哈....好險我那時沒在宿舍
> 11點多才知道有這個節目
> 否則會被妳騙企一起看....^0^
> ※ 引述《bl (帶著流浪的心。。。出走)》之銘言：
> >    哪個放風聲的啊....說什麼今天會有我們上次
> >    被錄影的台灣全紀錄節目......害人家死纏爛打
> >    拖了幾個同學陪貝琳壯膽去交誼聽爭取電視權
> >    還一路很卑微的道歉啊什麼爛台詞都般出來了
> >    希望大家成全我小女子第ㄧ次上節目的心願
> >    結果............我們看了十多分鐘的
> >    小墾丁馬場訓馬記....頓時身後一陣冷風
> >    週遭佈滿黑線的哀怨眼神..........
> >    你們知道當時多糗嗎...害我又ㄧ路卑微的
> >    說什麼對不起啦我記錯了..下禮拜一定有
> >    有興趣的可以一起來看看喔...我其他同學
> >    也跟著無奈的替我向大家爭取同情....
> >    哇勒......我還宣傳到我所有親戚朋友
> >    國中老師那邊....大力鼓吹那一集雪山多漂亮
> >    天啊.....我不能想像他們看到節目裡那隻馬的反應
> >    是誰...我...我....我要索賠身心受創賠償費..
> >    不過我想我下個禮拜大概還會做出同樣的事
> >    有誰要一起來啊...人多勢力大嘛.我同學大概
> >    打死也不要再跟我做出這種事了.....嗚
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: moony.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: batavia (hqi mwv cii ) 看板: ClimberHouse
標題: Re: 糗死啦..哪個放風聲的傢伙
時間: Thu Mar  2 12:54:49 2000



       因為下禮拜我要去畢旅,,,故.........

       但如果是3月15出或以後播出,,,我也陪你去看,,,,,去壯大聲勢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: yrber.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (蕭蕭新詩創作─噴泉) 看板: ClimberHouse
標題: Re: 糗死啦..哪個放風聲的傢伙
時間: Thu Mar  2 13:18:33 2000

※ 引述《batavia (hqi mwv cii )》之銘言：
>        因為下禮拜我要去畢旅,,,故.........
>        但如果是3月15出或以後播出,,,我也陪你去看,,,,,去壯大聲勢


    也可以有空的人就錄下來大家找時間看看
    不過希望沒被刪才好....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: hyr.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: MOVIES (心靈點滴) 看板: ClimberHouse
標題: Re: 糗死啦..哪個放風聲的傢伙
時間: Thu Mar  2 17:38:45 2000

※ 引述《charmming (蕭蕭新詩創作─噴泉)》之銘言：
> ※ 引述《batavia (hqi mwv cii )》之銘言：
> >        因為下禮拜我要去畢旅,,,故.........
> >        但如果是3月15出或以後播出,,,我也陪你去看,,,,,去壯大聲勢

>     也可以有空的人就錄下來大家找時間看看
>     不過希望沒被刪才好....

       我還特地打電話回家叫我爸把他錄下來
       結果我老爸等到十二點多
       因為我們家那邊的第四台是十二點播啊
       對不起大家....我也被罵死了

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: G119-2.CD.tmtc.edu.tw

> -------------------------------------------------------------------------- <

