作者: shyn (美麗的玉山杜鵑^_^) 看板: ClimberHouse
標題: 呵呵..回來了喔！^_^
時間: Sun Apr  9 02:14:11 2000



這一次的
        太加路線啊！超神奇的喔！
        呵呵！先是巨大ㄉ山崩
        ㄜㄜ............還有小黑和聖倫的划拳聲..
        呵呵！真的很有趣喔！........我想一切就等到
        記錄的人辛苦了把詳細的過程告訴大家了喔！
        嗚嗚...好累！


        公道自在人心...唉呦，我的神智不清了
        就這樣了喔！呵呵


                      祝大家的期終考順順利利的
                                        身體健康  呵呵

                                          晚安    祥恩筆  *^_^*

                                       2000.4.9清晨2：13分

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (想跟你分享) 看板: ClimberHouse
標題: Re: 呵呵..回來了喔！^_^
時間: Sun Apr  9 03:25:58 2000


第一次真正體會到登頂的成就感...群山環繞著ㄉ松羅湖,籠罩在一片霧中,
湖畔旁ㄉ水草很柔軟,忍不住脫掉鞋子去踩它,好舒服...
於心中真ㄉ感動莫名...

而且那和大夥一起爬山,一起吃著喝著自己煮的東西,一起圍著營火天南地北ㄉ聊著
,在爬完山後殺到夜市去吃ㄍ飽,在火車上講嚇死人ㄉ鬼故事...一切ㄉ一切都讓我覺得
自己好幸福...好幸福...

呵呵,美好ㄉ春假...美好ㄉ松羅湖之旅...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: kino.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (累得很爽) 站內: ClimberHouse
標題: Re: 呵呵..回來了喔！^_^
時間: Sun Apr  9 08:30:30 2000

※ 引述《mint (想跟你分享)》之銘言：
> 第一次真正體會到登頂的成就感...群山環繞著ㄉ松羅湖,籠罩在一片霧中,
> 湖畔旁ㄉ水草很柔軟,忍不住脫掉鞋子去踩它,好舒服...
> 於心中真ㄉ感動莫名...
> 而且那和大夥一起爬山,一起吃著喝著自己煮的東西,一起圍著營火天南地北ㄉ聊著
> ,在爬完山後殺到夜市去吃ㄍ飽,在火車上講嚇死人ㄉ鬼故事...一切ㄉ一切都讓我覺得
> 自己好幸福...好幸福...
> 呵呵,美好ㄉ春假...美好ㄉ松羅湖之旅...
  原本是三天二夜的太加縱走首探卻被突如其來的山崩給打斷
  出發前因雨的猶豫到親眼目睹山崩時的快感而震憾
  可能是這山崩讓我們更堅定了一定要上山的意志吧
  從仁澤露天溫泉會議到決議夜宿大河床轉進松羅湖畔行
  大家都很怡然、快樂的爬了三天的山
  而且此行的新手、學弟妹們都表現得很不錯
  讓學長給你們拍拍手....耶.....
  松羅湖窄現的喜
  獨佔松羅湖的夜
  松羅青香綠的林
  渾然又有勁的拳
  .....
  都已浮現在昨夜的夢中了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: skuba (小旋(喜歡上趴趴熊...^^)) 站內: ClimberHouse
標題: Re: 呵呵..回來了喔！^_^
時間: Sun Apr  9 12:32:19 2000

※ 引述《mint (想跟你分享)》之銘言：
> 第一次真正體會到登頂的成就感...群山環繞著ㄉ松羅湖,籠罩在一片霧中,
> 湖畔旁ㄉ水草很柔軟,忍不住脫掉鞋子去踩它,好舒服...
> 於心中真ㄉ感動莫名...
> 而且那和大夥一起爬山,一起吃著喝著自己煮的東西,一起圍著營火天南地北ㄉ聊著
> ,在爬完山後殺到夜市去吃ㄍ飽,在火車上講嚇死人ㄉ鬼故事...一切ㄉ一切都讓我覺得
> 自己好幸福...好幸福...
> 呵呵,美好ㄉ春假...美好ㄉ松羅湖之旅...
呵呵!妳回來ㄌ啊!登山社的園地真的蠻不錯的說!.....^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.68.170.200

> -------------------------------------------------------------------------- <

