發信人: allanlin.bbs@bbs.nsysu.edu.tw (山朋海友), 看板: mountain
標  題: 畢羊縱走行程 from 大葉 to 山友
發信站: 中山計中美麗之島 (Mon Apr 24 20:32:16 2000)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!News.Math.NCTU!nsysu-news!Formosa
Origin: bbs.nsysu.edu.tw

大葉大學狼族登山社-----畢碌山--羊頭山縱走
日期:1999.11.12~1999.11.14

領隊:孔鏗   實領:肉腳   嚮導:景志   實嚮:芭樂   記錄:肉腳
隊員:青蛙.波蜜.小柯.小鐵.小芭樂
天氣:大晴天

預計行程
11/12 大葉出發→合歡隧道口→810林道→畢碌山登山口紮營
11/13 畢碌山登山口→畢碌山稜線→輕裝攻畢碌山→鋸山→鋸東營地紮營
11/14 鋸東營地→2960鞍→輕裝攻羊頭山→羊頭山登山口→大葉

實際行程
11/12
0830青蛙.波蜜.小柯.小鐵.小芭樂5人至大禹嶺與我們會合
0930大禹嶺停車場整裝完畢，開始3天的行程，過合歡隧道後右轉進810林道
    ，至畢碌山登山口約8.2km，芒草頗長
1006經過橫木所搭成的便橋
1008見一4人營地於岩壁下，不適合紮營
1017又一較大營地
1037遇一崩落大碎石地形
1105又一倒木需跨越
1123午餐?開火兼糜爛?
1300出發
1313一營地，頗大平坦，避風佳但無水
1317一廢棄工寮
1327至峭壁地形
1333又一廢棄工寮，剩幾塊鐵皮在地上
1336碎石坡片岩岩壁地形，碎石極易崩落，小心走過
1343一營地頗寬，可搭2-3頂4人帳，休息10min
1400遇5米岩壁?有綁繩?
1409崩落大碎石地形
1414碎石坡岩壁?有繩助通過?
1443見一3角形路牌，字跡已不見，過路牌可見一峭壁
1453遇一完整工寮，3人前往水源地取水
1515見一巨木瀑布，需下攀10米?有繩助?，在上攀10米後，見一寬廣營地
    ，可搭3-4頂4人帳，前方下攀6-7米即為畢碌山登山口，決定在此紮營

11/13
0600起床煮早餐
0715出發至登山口前水源地取水
0740畢碌山登山口出發，穿梭於矮箭竹與松林間
0952遇5米岩壁，有綁2條繩1扁帶輔助上攀
0958通過岩壁後仍為陡上地形，頗為累人
1111上畢碌山稜線
1117輕裝攻頂畢碌山?3370m 三角點編號6368 展望佳?
1130回下背包處午餐
1245繼續往鋸山出發，一路為細箭竹林
1305遇一6-7米岩壁，小心上攀
1334見一岩壁，開始下攀頗深
1415遇一營地可搭1頂4人帳，下切1min可遇2營地，約可搭2頂4人帳?
    無水 在此紮營避風性極差??前行5min即為鋸山?

11/14
0630鋸西營地出發
0635遇一上攀岩壁，上攀後又一岩壁需小心橫渡
0644攻頂鋸山?展望佳?
0655出發往羊頭山
0710遇一上攀岩壁?有繩助?
0727鋸東營地?約可搭2頂4人帳 無水?
0750遇一叉路，取左下切後可見羊頭山，此路路標不明易迷路，沿途為矮箭竹
0836遇一叉路取右
0840遇一營地?約可搭2-3頂4人帳?
0849遇一倒木需跨過，出樹林後仍是矮箭竹，路跡非常不明顯易迷路
1020有一崩壁長約5米，小心橫渡
1023遇一叉路，右下為羊頭山登山口，取左上
1026抵2960鞍，樹上有釘一信箱及一往"登山口"路標，午餐
1052輕裝攻羊頭山
1112攻頂羊頭山?3033m  3等三角點6354 為百岳老么 可見3枝天線?
1140回到2960鞍
1150出發往羊頭山登山口
1205遇一陡下?有扁帶輔助?
1219見一岩壁地形，有綁繩助下，下降頗深約20米以上，沿途為大岩石碎
    石坡，沿溪谷下切，膝蓋負荷頗大
1410見水源，休息
1415繼續下切
1440下至中橫公路132.8k登山口，雜草叢生，登山口有一指示牌及一木製梯子
    ，車子已在登山口旁等候?之後於大禹嶺停留約30min?
2130回至大葉校門口，完成此次縱走。

--
* Origin: 中山大學-美麗之島BBS * From: 163.32.93.123 [已通過認證]
