作者: oldfa (我還是我) 看板: ClimberHouse
標題: Re: 恭喜我自己
時間: Fri May 26 10:00:00 2000

※ 引述《alisan (偷到退伍令了!!)》之銘言：
> ※ 引述《waits (開花爺爺)》之銘言：
> > 是啊
> > 王恆德先生兼小白德兼爽爽大飯店應該也會去送舊吧
> > 讓這兩個櫻櫻美代子的去帶公車吧
> > 我還得去social一下
> > 做做PR
> > 嘻
>     本輪 16:00 要去開 swiss 的行前會,沒閒啦
>     而且,你幾時看我在台北坐過公車了?



Y伯，真是有骨氣，想必是不屑坐公車的，

雖然剛退伍也要發揮革命軍人的精神，

是不是要找小白德一起當"山社暴蟲二人組"，

來個急行軍，我們在雲海等你喔！加油......

哈！哈！哈！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.142.224

> -------------------------------------------------------------------------- <

作者: Theseus (Be Back) 看板: ClimberHouse
標題: Re: 恭喜我自己
時間: Fri May 26 13:49:46 2000


> Y伯，真是有骨氣，想必是不屑坐公車的，
> 雖然剛退伍也要發揮革命軍人的精神，
> 是不是要找小白德一起當"山社暴蟲二人組"，
> 來個急行軍，我們在雲海等你喔！加油......
> 哈！哈！哈！

根據高層內幕消息指出
阿伯於退伍前夕 偷得經國號戰機一架（因為屏東機場沒有F-16）
但也不幸遺失不願役身份證一張
相關單位正在積極比對照片上的豬頭是誰？
阿得我則發揮裝甲兵精神 準備去買一台戰車

所以各位要搭大便機 和小便車的請於
某時某分見

PS 就差海軍了  現在就等待智文正準備向左營海軍基地奇襲
   我們就等待其好消息
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h174.s6.ts.hinet.net

> -------------------------------------------------------------------------- <

