作者: vega228 (2000年宜蘭國際童玩節) 看板: ClimberHouse
標題: 來氣透唷....
時間: Sat Jul  8 12:47:32 2000



哈囉.....各位山胞們...

宜蘭國際童玩藝術節正如火如荼的展開了....

我也在這工作了一段時間了...

貞德覺得學了很多....也覺得這各活動貞德很好

值得像大家推薦....

來吧....等你們來找我喔......


--




在那一方陽光中...
有我的夢....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.69.220.235

> -------------------------------------------------------------------------- <

作者: charmming (停下來再走) 看板: ClimberHouse
標題: Re: 來氣透唷....
時間: Mon Jul 10 20:25:47 2000

※ 引述《vega228 (2000年宜蘭國際童玩節)》之銘言：
> 哈囉.....各位山胞們...
> 宜蘭國際童玩藝術節正如火如荼的展開了....
> 我也在這工作了一段時間了...
> 貞德覺得學了很多....也覺得這各活動貞德很好
> 值得像大家推薦....
> 來吧....等你們來找我喔......




  去年去不成...今年一定會去的
  還有誰想去呀？
  山胞們約一約一起去吧


  p.s.  雅瓊有新的聯絡方式囉
        有意者來電請撥0923371686 嘻...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: wl128-48.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

