作者: karen (恐ㄇㄟ) 看板: MountClub
標題: 南湖北稜紀錄(1)
時間: Thu Aug  3 00:02:44 2000

時間:2000/7/14~2000/7/22
人員: 洪漢儀(領隊)   江婉如(嚮導)  陳理德   林敏慈  張志瑋
                           (紀錄)
大略行程:
7/14  交大--台北火車站--宜蘭車站--台汽站宿C0
7/15  台汽宜蘭站--四季國小--林道上瀑布C1
7/16  C1--2419南鞍--西霧纜山前碎石坡--2925西南側緩草坡C2
7/17  C2--拔都諾府山--巴都服山--南胡北山--五岩峰--北峰--圈谷山屋C3
7/18  C3--圈谷打混一天--C4
7/19  C4--主東鞍--主南叉--輕裝攻主峰--南峰中央尖溪叉--輕裝往南峰巴巴山--中央
          尖溪山屋C5
7/20  C5--輕裝來回中央尖山--中央尖溪山屋C6
7/21  C6--南湖溪山屋C7
7/22  C7--木干鞍部--多加屯山--思源啞口--便車到宜蘭--交大

詳細行程:
7/14  天氣 不重要  反正都在坐車
19:00  二路公車站牌集合,遲遲不見上班族的阿德,小馬跟美旋來送行,還有南段被
       拋棄的jj，還有..還有含情脈脈的小圭,等待公車跟阿德…
19:40  阿德跟公車一起出現囉
20:12  新竹火車站,遇到再這邊苦候要幫我們送行的小芳芳，好感動,好多人來送我
       們，還遇到寶瑞跟他的阿拿達,哇哈哈,寶瑞不堪男性尊嚴一值被我們虧,買
       了兩灌汽水來峰我們的嘴
20:43  自強號往台北
       到了台北,剛好一班網宜蘭的火車開走,要再等一個多小時,突然想到忘記打
       電話回家說我要上山…..在車站的公用電話被唸了好久
23:09   搭莒光號網宜蘭,禮拜五晚上,搭火車回東部的人很多,下次要坐夜車,又要出
        遠門,還事先買好車票比較舒服
01:35   終於到車站了,往台汽站移動，還好門沒關，這晚風很涼，又不冷,蠻好睡
        的,只可惜我跟敏慈睡在沒有風的地方,被蚊子吵了一整夜,門外的狗也吵了
        一整夜…尤記得剛睡不久,志瑋就罵了一聲很大聲的"幹"大家都被嚇一跳,
        過了一會,志瑋才不及不忙的說…對不起,我說夢話了,我是不隨便罵髒話的….
7/15   天氣晴
5:22   車站多開了幾個鐵門,醒了，第一次那門想吃狗肉,可惡,吵我一整夜，看好車班,
       只有7:00，12:40兩班車,到四季120/人，吃早餐去
7:00   坐上車,還好人不多,不向上次去秀壩好擠
8:00   道路坍方,不斷落石,等了約30分鐘
8:40   四季國小到囉,下車,半睡半醒,提著鞋子,決定到大水塔換裝
8:57   水利局水塔,哀…大太陽,今天一整天都要奉獻給這林道了,一路都是上坡..呼呼...
9:16   出發,大家都好像還沒睡醒(至少我是這樣的)，踢林道分外沒力，下車時問阿德
       有沒有可能有便車,阿德"極肯定"的說..不可能的…聽到這句話..大太陽下的我,
       好冷….
10:00  聽到車聲一值再身後盤旋,我就說嘛,這種路看起來就是有車走,怎麼會沒有車
       搭，大家都不想走了,坐在路邊等這車…沒想到….竟然是砂石大卡車…心痛,一
      陣黑煙過後..哇賽,一台九人座，真是柳暗花明又一村,瞬間,高度上升六百,在1536
      山頭東南側的崩壁大轉彎處下車,這邊有邊坡固定工程正在進行。
11:00  樹上有牌子標高1200，實際高度約1655
11:27  叉路口,直走為往嘉蘿湖,前進一分鐘即可見廢棄的護管所,，路邊水管有水龍頭
      可喝水,耶!!在這邊午餐,睡午覺h1700M
13:10  出發,叉路取西，進路叉路後即往南慢慢切上稜線
14:02  進路人造林中,很多大樹,樹蔭下風很涼,路右平又大，走起來很舒服
14:06  溪溝，左邊的森林中有水管接水,此處即為n年前漢儀住院半個月受傷之處，
       在這邊等阿德,漢儀說要跟阿德回味一下這個地方，此為地圖上"嘉"字跟"平"字
       中間的溪溝,可由此處上嘉蘿湖
14:20  出發
33 東北溪南向乾溪溝
46 南北向乾溪溝，過後鑽一小段芒草
51 240度(上往下看)乾溪溝，過後為芒草路段,不太密,不用害怕
15:20   "林"字瀑布，粉美麗的瀑布,水大,下面右有小潭,水蠻乾淨的,還有一塊平整乾
        爽的營地,可搭兩頂四人帳,今晚就決定紮這邊了
聽著瀑布聲入睡的一晚,好舒服,再來兩天缺水,今天要充分享受一下這樣的輕鬆…

7/16  今天是全成形成最辛苦的一天,背水,路長,天公不做美,一整天,一整夜,都在下雨
4:06  起床,大家都很準時喔,連兩位老人家都沒賴床,跟我以前的經驗差好多
5:10  出發,早餐簡單,大家又都很振作,我們是振作的隊伍，背水3.5升,聽說大家都有
      多背….但是…
11 瀑布
14  瀑布
15  瀑布,過後6分鐘有一四人帳營地,不過很濕，還是昨天的營地好
55 2385鞍部，往北為往見晴山的路,往南為難湖北稜，嘉平林道繼續往西邊開去，
    路況到此都算很好，南邊的林很密,不過路基還沒清楚的。早上到現在天氣都陰
    陰的,路旁的草也都是濕的,我們就從此一路濕到營地。
6:10  出發,沿著稜線走,路上葛瑪蘭登山家的路條很多
6:50  2430山頭
7:05  一鞍部，很緩,但是地上灌叢蠻密的,過後繼續在劍竹林中往上鑽，陡上
7:35  上至2524山頭北方的肩狀緩稜(h2500m),一路上都沒有看到往霧纜山的路，早上
      到現在,霧都沒開過…
7:40   由稜線西側繞過2524山頭，休息
7:55  出發，往西陡下，見一大雨布獵寮，3個月內應該有獵人來過
8:12  下至鞍部,一路都是往西南方向沿著稜線走
8:30  rest,從林子的縫中看到西邊露頭的大壩
9:20  到達西霧纜山前碎石坡崩壁，休息
9:33  出發，一路往南切，小心走還不太危險，不過最後要往西切上稜線的時候有點
      可怕,敏慈抓著石頭滑下1.5m，雖無大礙，但卻造成他往後幾天只要看到碎石
      就會害怕…….
10:21  過完崩壁，休息，切上稜線後見一綠色散帶的路條，稜線上路跡明顯,我們可
       能往南切的太多，應該在之前就往西邊切上稜線。可是往南邊我們綁了兩條路
       條，後來發現錯了也沒力回去拆了….
10:30  出發，沿著稜線走,10mint誤打誤撞上了西霧纜山,雖然說不在計劃之中,卻是社
      上首登呢……..
10:48  出發,正路在稜線東側，有葛瑪蘭的路條,森林中陡下約5m繞過斷稜後即接回
       稜線
11:04   上稜，松林
11:50   稜線上緩處休息吃午餐H2655M
12:14   go
29 兩頂四人帳營地，避風,沒水,平整H2655M
13:00  H2700M，見一綠色散帶，不難上,在此離稜,由稜線西側邀繞
13:18  府塔南鞍,我已經忘了今天什麼時候開始下雨的，可是我的腳指頭已經開始游
       泳了,霧茫茫中,飄著越來越不細的雨，煙雨濛濛之中,沒有人想去登頂那15分
       鐘內可完成的府塔山,往西南方切上稜
13:24   寬稜上休息
52 2847山頭東側山腰休息，大家越來越累了…
14:16  過2847西南側兩顆小山頭,之後離稜，腰繞2925山頭
39 往西北上切
15:00  接上稜線，2925南鞍，草原廣大，有多處營地，不過都不太大，今天大家都
       累了，就紮在這篇草坡上了(H2880M)
入帳棚後，雨就批哩啪啦的下大了起來，大家要掏出公水的時候，今天的大水牛漢儀，
無畏無懼的喝水，因為他多背了兩升，沒想到，一開背包竟然….水帶漏水，有兩生都
漏光了,還好，不該濕的沒濕，晚上吃面又省水，外面華拉華拉下一整夜的雨也不缺水。
原本今天有月全食的，這種天氣，也甭想看了。聽著收音機，聽到主撥這樣說:往陽明
山的路上大塞車，天氣陰陰的，蘇花公路坍方，早告訴大家這種天氣上山是沒用的…..

作者: karen (恐ㄇㄟ) 看板: MountClub
標題: 南湖北稜紀錄-2
時間: Thu Aug  3 14:54:32 2000

7/17  陰10點過後雨沒停過
4:30  起床,昨天下一整晚的雨,早上起床又陰陰的，看來今天天氣也不樂觀
6:05  出發,往稜上走,發現稜上沒路,路在稜線東側,有路條,突然想拉肚子….
6:25  從營地出發
6:36  入森林中,見許多平整寬闊的營地,昨天針應該多走十分鐘到這邊紮的
      森林中避風,營地真的很平整,搭個十頂都沒問題,換志瑋想便便了….
6:48  出發，切上稜線，開始要往拔都諾府山陡上
7:24  稜線上見到太陽，把裝備都拿出來曬…..這可是我們今天唯一的太陽。從營地開
      始,就可以望見北峰下的崩壁,不斷的落石聲好似打雷一般…
7:55  出發
8:07  瘦稜,稜線西側有崩壁
8:17  拔都諾府山，霧茫茫，沒得展望…
8:30  出發,沿稜往西南，走沒多久,就離稜往南邊下切，陡下，應是跟到獸徑，切回稜
      線上找路
8:55  路在稜線上，從新出發，一路沿著稜線往西南方下，但是稜線很寬，下的時候
      很容易切錯，一路上都有路條，要小心跟路比較好走。
9:52  最低鞍，西谷接上來的地方有許多的咬人貓，沿著稜線走不要下到溪溝，就不
      會被咬，最低鞍處有一小小營地，不過不好住就是了，四人勉強可搭。繼續往
      西南方往巴都服山陡上
10:26  下大雨了….
10:50  森林中休息，吃點東西補充體力
11:10  出發，出森林，就見到碎石坡一小段，不難走，只是天雨路滑…兩分鐘通過，
      過後是草坡
11:30  巴都服山，雨有點大，天氣有點惡劣，大家都餓了…..
11:46  出發，沿稜線走
11:58  3300鞍部
12:20  此處高度約3350m霧茫茫中，見前方有一顆亂可怕的山頭，在這邊有路條要
       從西側森林中腰繞，先繞過一凹谷後再接回稜線
12:54  接回稜線H3430M，此處有紮營痕跡，可搭一頂四人帳，但不避風，過後到北
       山前都是岩稜….稜線上風很大，霧也很大…我想說的是…為什麼要下雨………
12:58   出發
13:15   風大雨大,躲到西側的圓柏林中休息避風，等後面的阿德來一起通過危險地形
13:30   出發,爬一岩稜，有綠色散帶綁著，小心通過
13:41   全員通過，過後是草坡,兩個小山頭後才是北山
13:48   北山，呼呼…終於到了,雨變小了，不過很冷，跟上次來一樣一到北山就沒展
        望，很冷…..懷疑現在是夏天….
14:00    出發
14:24   五岩峰下，有繩索可攀
14:34   通過
14:36   又一繩索處，10mint 通過
15:00   北峰，志瑋興奮的背著重裝去摸三角點，這小子今天跑得好快，我都快追不
        到了，還被他提醒該擦鼻涕了…嗚嗚…猛女學姊形象毀於一旦
15:30  圈谷山屋，裡面有台北不知道哪個單位來研究地質三人，沒想到這種天氣還會
      有人進來圈谷….山屋後面的水源比以前大很多，不用上切，在山屋旁就有水…..
連續兩天的天候不佳，中央尖是否依然成行，開始考驗著我們的決心，南湖北稜走道
這邊，已經有60分了，溼透的鞋子，加上今天在風雨中過岩稜，志瑋開始提議下次組
個中央尖特攻隊……反正呢，既來之，則安之，明天是預備天，不過應該不會有人想
要去攻馬比杉山了，去不去中央尖呢?!…明天再說吧……

7/18  早上多雲，下午兩點後下大雨
昨天，我們英勇的小泡，義不容辭的睡在最外面，山屋的門跟太陽能都壞了，門口只
能以一木板擋著，但是風還是會灌進來…勇敢的小泡，雖然很後悔自己逞一時之勇，
可是大丈夫一言繼出…..雖然很冷，只能偷偷躲在睡袋裡哭泣了…
早上五點半，阿德就出門去拍照了，其餘四人沒人想起床，今天只要太陽沒有曬到山
屋裡的我，我應該也是不會想出門的，睡到八點，睡得有點累了，出門見天氣還不錯..
嗯..是個曬裝備的好天氣…東峰，陶賽峰..馬比杉山，又不是第一次錯過，就讓我再錯
過它一次吧，哇哈哈!想到上次來這邊我姐跟我說…你懂什麼，再圈谷混一天也是很幸
福的事情耶….那我就來享受一下這種幸福好了!!
早上聽收音機，明天天氣與今天類似，之後就會是炎熱的好天氣，看來,我們已經失去
了放棄中央尖了理由啦!!耶….!!
晚上六點多，又有七人隊伍前來，社上的兩位中堅出去做國民外交，還聽到對方對著
小泡說…哇..交大不是無帥哥嗎!怎麼會有這麼帥的帥哥呢…………….????????

作者: karen (恐ㄇㄟ) 看板: MountClub
標題: 南湖北稜--3
時間: Thu Aug  3 23:33:25 2000

7/19  多雲,午後陣雨
4:00  起床,今天要再下雨前到山屋
5:00  出發,天氣不錯,大家興奮地往主東鞍衝…
5:35  主東鞍
5:47  主南叉路,在此望見中央尖，真是絕佳的角度，很尖，很酷…我們就要來了…
5:55   阿德來囉，大家一起往主峰出發
6:18   主峰，呼呼…展望一級棒,難得天氣幫忙，大家在這邊盡情的混…
6:50   出發
7:04   主南叉路
7:25   出發，陡下碎石坡
7:38   碎石坡底,上稜，入森林。在此換裝休息
7:45   出發，兩分鐘後即見南胡池,水池為黃色，煮沸可飲。直徑約3m，南胡池山屋
       就在旁邊，在森林中,避風,這片林子很美麗，也很乾淨，山屋外可大四頂四人
8:18   嶺綠危崖的牌子，雖然有點模糊,還是可以看得出是錯字。在過去就要陡上大
       石堆
8:35   過完大石堆
8:48   上稜，見一大石頭上用油漆寫著"叉路往上"，因為此處西邊為緩草坡，可能怕
       有人勿以為此處便是往中央尖溪叉路
8:54    休息      8:58出發
9:00    南峰，中央尖溪叉路,我們好像常常都在目的地前兩分鐘休息…
        看來阿德好像落後我們很多，為了怕天氣差，沒等阿德，大家換上輕裝就往
        南峰巴巴山出發，心想，阿德應該會在南峰等我們回來吧
9:10    出發
9:16    南峰
9:26    舊巴巴山山屋，廢棄，已毀，地上還有一塊木頭做的路線圖…
9:53    巴巴山，巴巴山前有一顆岩峰，有一段碎石要橫度，小心通過。到巴巴山時
        整個霧都上來了，看不到中央尖,好可惜。志瑋說要從巴巴山沿稜線到中央尖。
        贏得大家的喝采，還有漢儀捐鄭的三塊餅乾跟一灌水….
10:10   出發，在岩峰遇到阿德…
10:38   巴巴山山屋
10:51   南峰
10:59   回到叉路，把襪子拖下來曬，等阿德回來…
11:30   往中央尖溪山屋出發,往西
11:44   往西陡下100m的碎石坡，接上南峰西伸的稜線,此處為短劍竹草坡，地圖上
       3293處的寬緩稜，有一路牌，但是看不出來上面寫什麼,很寬大平坦，可紮營,
       還算避風
11:55   往南進入森林中陡下一小段後又往西接回稜線
12:00   瘦稜
12:28   喘口氣h3050M
12:33   往南邊下切
13:01   這稜上的松林實在太舒服，天氣又沒有要下雨的樣子，不好好休息一下實在
        對不起自己…樹葉的縫隙中還可以看到中央尖，小泡說，越下越覺得中央尖
        好像在面前瞪著自己一樣……….
13:10    出發
14:03    h2440m，往西邊切到乾溪溝，溪溝中是碎石，走一步滑1.5步，要一個一個
         下，以免危險，有繩子可抓，但繩子看起來不是很安全
14:23    下到溪邊，水有點大，安全起見，漢儀綁起散帶讓大家通過，過溪至左岸，
         左岸有路往裡面走20m就可見山屋h2400m

山屋完整，但是太陽能都壞了，還有一本警察隊的巡邏簿，不過都被大家拿來寫心情
故事，簿子裡大家對這邊老鼠的描寫都十分神奇，到溪邊裝好水之後開始下大雨，不
過一下子就停了….中央尖溪很美麗，山屋附近也還蠻乾淨的，山屋內可住20個人，但
是如果老鼠經常出沒之處不睡的話，就只剩下10個人的位置了。這天晚上，志瑋就被老
鼠玩了一整晚,好可憐…..

7/20  晴，大太陽
4:00  不知道是誰留在山屋裡的山屋,叫了兩分鐘,可惡…
4:30  起床囉,今天要攻中央尖,阿德說,今天是重要的一天,因為他就要完成三尖了
5:30  出發,沿溪上溯，後悔沒有待溯溪鞋
5:37  至瀑布河流點,瀑布很美，還有一個深潭，主流的右岸有路高繞，兩分鐘後就回
      到溪谷，漢儀跟兩位社團的中堅在這邊就穿上登山鞋溯溪，混了一陣子
5:50  出發
5:56  右岸高繞，一樣也是一小段，兩分鐘後就回到溪谷
6:00  到煙囪地形，右岸有路可高繞，但是看那高繞路並不是很好走，煙囪中有散帶
      可拉，不拉的話實在是太滑不容易上，就算是小背包也不好通過，要用傳的，
6:10  全員通過之
6:14  左岸高繞
6:19  下到溪邊，沿溪行
6:30  右岸有一滑瀑來相會
6:47  左岸一支流來會
6:55  h2480M處，由右岸上切，我跟阿得到這邊才換掉拖鞋穿上登山鞋，以後
      的隊伍還是帶溯溪鞋來,免得像志瑋一樣腳被割傷,在此稍作休息
7:20  出發，沿右岸陡上,繞過瀑布區，3分鐘後接回主流溪谷
7:39  右岸高繞
7:42  石頭長得很像大象鼻子的滑瀑，過後就開始走碎石坡陡上,水變小囉
8:18  2700M之後水就明顯變小，2800M之後就沒水了囉，目前高度2830，剛過了左
岸的崩壁，在這邊休息一下，看起來主東鞍就在眼前，實在很難相還有650m要上，
小泡說，我們看到的主東鞍只是因為空氣的折射所以很近…事實上只是海市蜃樓…..
8:30   出發
9:54   主東鞍，呼呼,這一路，真夠陡的,而且碎石坡也是不容許你休息的…….
昨天在山屋收音機收得不好,在此關心一下天氣…嗯，好天氣..
10:15   出發，中央尖,我來囉…
10:49   中央尖，到了，路上的石頭很多都是礫岩，上面還有很多小貝殼化石，很有
趣，可惜天氣太好，對流旺盛，雲都升了起來，雖是大太陽，但除了中央尖沒有雲之
外，其他地方都被遮住了。不過有美麗的雲瀑…..遠望雪山，清大正在辦雪山會師呢，
看著被雲攏照住的雪山，喝著保瑞送給我們，漢儀很小泡聯手背上來的可樂….呼呼…
好爽…挖哈哈……..
12:06  太陽也曬夠了,該回去囉….
12:31  主東鞍，剛在中央尖混太久，沒時間去東峰囉
12:36  go
13:28  下到右岸的大崩壁底下，下來比上去快多了
13:58  大象鼻子的滑瀑
14:15  之前換鞋處換上我的無敵小拖  14:30  出發
14:58  高繞
15:00  煙囪，等後面的到了大家一起通過
15:16  全員到齊，五分鐘後大家通過,過後省略調來時的高繞，沿溪下，
       其實蠻好走的
15:30  過完高繞到瀑布底下,天氣好，在此打混，吃泡麵。上了中央尖，此趟行程已
       經90分囉，耶!下午我們就在溪邊打混泡茶泡麵。爽….

接下來的行程都是傳統路線,基本上沒有什麼大困難了，明天只到南湖溪山屋，早上可
以睡到自然醒再走，大家心裡都相當的輕鬆愉快。今天晚上的掌廚是小泡大哥，第一
次常到什麼叫做辣味臘肉，辣味蘿蔔撕，還好湯不是辣的…..還好不是缺水天….
今晚志瑋換了個位置，不想在被老鼠吵….果真今晚一熄燈就看到老鼠山在屋裡面跑來
跑去的……

7/21  晴
耶,睡到自然醒，不過有一個哀怨的女孩不願起床，原來昨天換敏慈被老鼠吵，一整晚都
沒睡好…真可憐…聽說老鼠還回跳到臉上，而且還濕濕的…..
9:30  出發,沿溪下溯，往西南,有許多疊石
9:45  一跨兩岸的倒木，左岸有瀑布來會，過溪至左岸從瀑布底下過,高繞倒木下的瀑
      布區
10:00  有繩子輔助下，不能在穿著拖鞋了,大家換上登山鞋，抱著畢濕的決心
10:10  繼續繞
10:17  下到溪邊，下溪時要拉著繩子下，要小心,因為岩面有點滑，下溪後過至右岸
       又高繞,繞時過一小支流
10:23  下到溪邊
10:30   右岸高繞山潭區，兩分鐘後回到溪邊
10:45   右岸繞   11:00  右岸繞  都兩分鐘就下溪
11:00   左岸繞   11:11  左岸繞
11:17   下到溪邊，此處右岸為一緩流段,溪轉北
11:30   rest，吃中餐此處右岸寬廣，有多處營地，再往下游為深潭區，此處為上切的
       地方，由此往西沿溪上溯，陡上，溪雖小，但是還是會濕的…..
繞得有點煩，因為鞋子是濕的，走石頭都會滑，雖然高繞上的不多，但是繞來繞去的實
在會磨掉耐心的….還好不用再繞了…
12:00  出發,開始往西邊陡上，15分鐘切上稜線，林相為松林，路並不是沿稜上，而
       是過稜往西邊再過一溪溝
12:50   rest!呼呼,過溪後到這邊一路陡上，路跡明顯，但是頗陡，休息一下!
13:08   出發
13:30   稜變緩，高度約2600左右，一路往北偏西緩繞
13:34   轉往西北方向緩繞
14:00   到達越稜點，此為2712往北延伸的稜線，高度約2700m左右的寬緩稜，樹上有鐵
        牌標示50mint到山屋,50mint木柑，在此休息
14:10  出發，沿稜下
14:50  又是一個嶺綠危崖的牌子，瘦稜陡下
15:11  山屋，有點破，太陽能也都壞了，小泡覺得破山屋一定會有多老鼠，堅持不紮
這邊，我們到溪邊紮營，有一平坦營地，剛好讓我們搭兩頂二人帳
這晚紮完營後，就下起小霧雨。天氣有點陰陰的，南湖溪的水有點大，河的右岸崩了
一大片…大家相約明天要早早踢出去搭便車,到宜蘭去吃肯德機..耶!!!

7/22  晴
4:40  睡過頭10分鐘，大家被漢儀的肯德機歌聲叫醒，二話不說起床打包
5:30  出發，過溪穿上登山鞋,整裝
5:55  出發,往西北沿溪溝上,鞋子要保持乾燥有點困難，沿路都有路條,小心跟路
6:10  河流點，切左岸的支流
6:47  往左岸切上小稜,沿稜陡上木柑鞍部
6:58  木柑鞍部,遇見淡江三人,rest
7:10  go
8:00  黑水糖，木柑到這邊一路都是密劍竹，大家都濕了…
8:50  水利三角點，曬襪子，大休息
9:35  出發
9:38  無線電台
9:49  之字陡下
10:17  登山口，垃圾桶拆掉了，便乾淨了，好現象
10:26  往肯德基出發
12:07  林道口
接下來就是搭便車到達肯德基的故事了…耶耶…......


--
 7m□Origin: 7m伊電園 7meden.EE.NCTU.edu.tw m 7m□From: 7mwanzu.Dorm-F2.NCTU.edu.twm
