作者: lenter (我不屬於這裡.......) 看板: ClimberHouse
標題: 迎新登山檢討會....(最後一個會了）
時間: Sun Oct  1 22:04:16 2000



   如題....我想就10/5(四)晚上9:30在地餐，例會完大家就趕快過來吧！
   若是例會時間還要更久的話要先跟我說喔，我在調一下時間....

      希望新生嚮導們一定要來，因為這活動是這學期的第一個，所以往後的活動
      可以以此為借鏡，截長補短。

      希望有去的人也能過來給我們批評指教......


      最重要的是會後我會請辛苦的小隊長們吃冰喔，不來就沒囉！

      對了！還要算帳，所以大家沒交錢的記得要交呀！還有買東西花多少錢
      把發票帶來領錢吧！



                                          終於卸下重擔的   彥棠領隊....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: lenter.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: six (現在沒有暱稱) 站內: ClimberHouse
標題: Re: 迎新登山檢討會....(最後一個會了）
時間: Sun Oct  1 22:46:03 2000

※ 引述《lenter (我不屬於這裡.......)》之銘言：
>    如題....我想就10/5(四)晚上9:30在地餐，例會完大家就趕快過來吧！
>    若是例會時間還要更久的話要先跟我說喔，我在調一下時間....
>       希望新生嚮導們一定要來，因為這活動是這學期的第一個，所以往後的活動
>       可以以此為借鏡，截長補短。
>       希望有去的人也能過來給我們批評指教......
>       最重要的是會後我會請辛苦的小隊長們吃冰喔，不來就沒囉！
>       對了！還要算帳，所以大家沒交錢的記得要交呀！還有買東西花多少錢
>              對ㄚ......先告訴大家一個小秘密ㄛ
               其實...就是...那個ㄚ........
               在下敝人區區不才小的總務我經過長夜漫漫無數次反覆計算後
               嘿...發現那個錢ㄚ
               好像給他少了粉多粉多ㄛ
               怎麼辦.......我不知道ㄚ
               憂心如焚 憂心如焚
               到底該怎麼辦呢
               大家想個法子吧吧吧吧吧..................ㄚㄚㄚㄚ.......

      把發票帶來領錢吧！
>                                           終於卸下重擔的   彥棠領隊....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.202.3

> -------------------------------------------------------------------------- <

