作者: shyn (風起雲湧-中央山脈) 看板: ClimberHouse
標題: 請問各位先進,高山攝影用什麼軟片比較合適?
時間: Mon Sep 25 01:14:16 2000

底片沒什好建議.沖洗店要挑一下.比較重要
倒是建議帶偏光鏡.輕腳架.快門線
鏡頭上
17-35這隻口徑82mm.較大光圈是其優勢
但偏光鏡使用不便宜.b+w口徑77mm的CPL要價超過4千元
82mm不知要多少.
所以個人投20-35一票於此原廠鏡頭.原因在於
1.以前對sigma質感和耐用度的感冒.不知現今改進沒?
2.20-35這隻口徑77使用濾鏡尚稱方便.且和您另一隻28-70
口徑相同.以後若添購70-200 f2.8 左右的鏡頭口徑也相同.
3.若對潛水有興趣20-35這隻可接機身後裝在潛水殼中.下水攝影
4.以後若想換鏡頭.較易讓出.
5.山岳攝影多縮小光圈.架腳架.故較小光圈差別較小
另外鏡頭的解析力.請參考各家評分

※ 引述《Phantoms.bbs@bbs.ntu.edu.tw (寂寞墳場)》之銘言：
>     各位先進,下星期在下要去登雪山志佳陽線.
> 有著名的黑森林及白木林,實在很想好好照幾張.
 請問各位高山攝影的高手,平常習慣用什麼底片
> 來取得銳利且色彩逼真的影像?
>     我是用Canon EOS-5+Sigma 28-70 f2.8 EX,
> 平常習慣用PJ-100,感覺還不錯說....
> 另外,如果各位要買超廣角鏡,會選擇那一個鏡頭?
> 1. Sigma 17-35 f2.8-4 EX
> 2. Canon 20-35 f......好像是3.5-5.6的樣子
> 這兩隻價位差不多說,是不是有使用者可以指點一下?
>      感謝各位......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: dial6-16.enctc.edu.tw
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw
