作者: shyn (風起雲湧-中央山脈) 看板: ClimberHouse
標題: 唉....我又何必做一些這樣的事呢？
時間: Sat Oct  7 01:09:07 2000



    總覺得進入大學的燈山社
    是我高中時代美美的夢想
    倘佯在天地之間......享受大自然
    總希望能找到自己最真實的一面.....
    可是進入山社以來......卻發現好像跟原來
    的我完全不一樣，常常......
    一直想帶動大家在山上的氣氛....希望大家能快快樂樂的
    像是那次奇萊幹訓.....
    沒想到.....大家卻說我（耍）白爛......
    最近，大家都說我什麼有了學妹忘了同學的
    什麼有學妹的幸福了等........唉.......
    我只是想找一些人來爬爬山，來看看自然之美而已
    有很多人是自己來找我的，問問爬山的事....
    我真的實在沒想到會被人說成那樣...
    學弟也有找啊，只是沒跟你們說而已
    沒想到你們都認為我只找學妹...
    讓我覺得非常的困擾....可是
    在大家面前還要好像是高高興興
    我幹嘛這樣自討苦吃呢？
    我本來的個性又不是這樣的，我是習慣靜靜的日子
    我的個性本來就比較內向，我是經過一年慢慢的調適才開朗一些
    會大家相處.......昨天再吃冰之前
    我不知道是不是，我有說錯了甚麼話...
    讓有人感到厭惡我....
    如果是這樣的話，我願意公開跟他道歉........
    我想上BBS又不是多有對自己有益處....
    如果大家都認為我是喜歡上BBS找學妹的話
    那我想版主可以請智凱另請高明，這樣我也不需樣常常上站
    我不做了可以了吧！！！
    這樣大家都高興，不是嗎？




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (10/10高屏迎新出遊) 看板: ClimberHouse
標題: Re: 唉....我又何必做一些這樣的事呢？
時間: Sat Oct  7 01:21:45 2000

※ 引述《shyn (風起雲湧-中央山脈)》之銘言：
>     總覺得進入大學的燈山社
>     是我高中時代美美的夢想
>     倘佯在天地之間......享受大自然
>     總希望能找到自己最真實的一面.....
>     可是進入山社以來......卻發現好像跟原來
>     的我完全不一樣，常常......
>     一直想帶動大家在山上的氣氛....希望大家能快快樂樂的
>     像是那次奇萊幹訓.....
>     沒想到.....大家卻說我（耍）白爛......
>     最近，大家都說我什麼有了學妹忘了同學的
>     什麼有學妹的幸福了等........唉.......
>     我只是想找一些人來爬爬山，來看看自然之美而已
>     有很多人是自己來找我的，問問爬山的事....
>     我真的實在沒想到會被人說成那樣...
>     學弟也有找啊，只是沒跟你們說而已
>     沒想到你們都認為我只找學妹...
>     讓我覺得非常的困擾....可是
>     在大家面前還要好像是高高興興
>     我幹嘛這樣自討苦吃呢？
>     我本來的個性又不是這樣的，我是習慣靜靜的日子
>     我的個性本來就比較內向，我是經過一年慢慢的調適才開朗一些
>     會大家相處.......昨天再吃冰之前
>     我不知道是不是，我有說錯了甚麼話...
>     讓有人感到厭惡我....
>     如果是這樣的話，我願意公開跟他道歉........
>     我想上BBS又不是多有對自己有益處....
>     如果大家都認為我是喜歡上BBS找學妹的話
>     那我想版主可以請智凱另請高明，這樣我也不需樣常常上站
>     我不做了可以了吧！！！
>     這樣大家都高興，不是嗎？
祥小恩~
我們並沒有這樣想 你想多囉...

純粹只是跟你開玩笑而已...^^ 好朋友不生氣唷~~

而且其實上逼逼找學妹 跟當版煮是2回事...別太衝動咩~~~:)
版煮當ㄉ好好ㄉ... 幹麻要另請高明哩?? 我還得靠你幫我整理文章哩...^^

我想你一定是最近太閒 才會亂亂想...^^



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ease (眨眼相機) 看板: ClimberHouse
標題: Re: 唉....我又何必做一些這樣的事呢？
時間: Sat Oct  7 10:37:41 2000

※ 引述《shyn (風起雲湧-中央山脈)》之銘言：
>     總覺得進入大學的燈山社
>     是我高中時代美美的夢想
>     倘佯在天地之間......享受大自然
>     總希望能找到自己最真實的一面.....
>     可是進入山社以來......卻發現好像跟原來
>     的我完全不一樣，常常......
>     一直想帶動大家在山上的氣氛....希望大家能快快樂樂的
>     像是那次奇萊幹訓.....
>     沒想到.....大家卻說我（耍）白爛......
>     最近，大家都說我什麼有了學妹忘了同學的
>     什麼有學妹的幸福了等........唉.......
>     我只是想找一些人來爬爬山，來看看自然之美而已
>     有很多人是自己來找我的，問問爬山的事....
>     我真的實在沒想到會被人說成那樣...
>     學弟也有找啊，只是沒跟你們說而已
>     沒想到你們都認為我只找學妹...
>     讓我覺得非常的困擾....可是
>     在大家面前還要好像是高高興興
>     我幹嘛這樣自討苦吃呢？
>     我本來的個性又不是這樣的，我是習慣靜靜的日子
>     我的個性本來就比較內向，我是經過一年慢慢的調適才開朗一些
>     會大家相處.......昨天再吃冰之前
>     我不知道是不是，我有說錯了甚麼話...
>     讓有人感到厭惡我....
>     如果是這樣的話，我願意公開跟他道歉........
>     我想上BBS又不是多有對自己有益處....
>     如果大家都認為我是喜歡上BBS找學妹的話
>     那我想版主可以請智凱另請高明，這樣我也不需樣常常上站
>     我不做了可以了吧！！！
>     這樣大家都高興，不是嗎？

         呵呵....祥小恩啊
         你還不習慣大家的玩笑話喔
         拿來當消遣娛樂用的拉
         沒有人厭惡你
         別多想了^^
         溫馨92級咩:)


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ease.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: charmming (我是露意絲) 看板: ClimberHouse
標題: Re: 唉....我又何必做一些這樣的事呢？
時間: Sat Oct  7 17:11:53 2000

※ 引述《ease (眨眼相機)》之銘言：
> ※ 引述《shyn (風起雲湧-中央山脈)》之銘言：
> >     總覺得進入大學的燈山社
> >     是我高中時代美美的夢想
> >     倘佯在天地之間......享受大自然
> >     總希望能找到自己最真實的一面.....
> >     可是進入山社以來......卻發現好像跟原來
> >     的我完全不一樣，常常......
> >     一直想帶動大家在山上的氣氛....希望大家能快快樂樂的
> >     像是那次奇萊幹訓.....
> >     沒想到.....大家卻說我（耍）白爛......
> >     最近，大家都說我什麼有了學妹忘了同學的
> >     什麼有學妹的幸福了等........唉.......
> >     我只是想找一些人來爬爬山，來看看自然之美而已
> >     有很多人是自己來找我的，問問爬山的事....
> >     我真的實在沒想到會被人說成那樣...
> >     學弟也有找啊，只是沒跟你們說而已
> >     沒想到你們都認為我只找學妹...
> >     讓我覺得非常的困擾....可是
> >     在大家面前還要好像是高高興興
> >     我幹嘛這樣自討苦吃呢？
> >     我本來的個性又不是這樣的，我是習慣靜靜的日子
> >     我的個性本來就比較內向，我是經過一年慢慢的調適才開朗一些
> >     會大家相處.......昨天再吃冰之前
> >     我不知道是不是，我有說錯了甚麼話...
> >     讓有人感到厭惡我....
> >     如果是這樣的話，我願意公開跟他道歉........
> >     我想上BBS又不是多有對自己有益處....
> >     如果大家都認為我是喜歡上BBS找學妹的話
> >     那我想版主可以請智凱另請高明，這樣我也不需樣常常上站
> >     我不做了可以了吧！！！
> >     這樣大家都高興，不是嗎？
>          呵呵....祥小恩啊
>          你還不習慣大家的玩笑話喔
>          拿來當消遣娛樂用的拉
>          沒有人厭惡你
>          別多想了^^
>          溫馨92級咩:)



   祥小恩可能真的想太多...

   只是說真的
   山社難有什麼大爭執
   若有
   大家爭論的背後動機
   也只是為了讓我們山社更好

   爬山、看山、讀山、欣賞山
   我們從中成長
   從中讓自己學著寬容
   我們的心也該足以容納更多才是  :)

   很高興聽到祥小恩這樣的聲音
   因此我知道活力92級
   真的經由活動成長中
   互相鼓勵才會成長！
   加油！！





   記住喔...
   爭論、衝突也只是為了讓山社更好

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: charm.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: lenter (好久沒有這麼心痛.....) 看板: ClimberHouse
標題: Re: 唉....我又何必做一些這樣的事呢？
時間: Sun Oct  8 23:06:09 2000



      詳恩呀！別想太多，大家都只是開玩笑啦！
      大家都是好朋友，對不對？

                  我一定支持你    ok！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pia.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: Climber (5.10 Climber) 看板: ClimberHouse
標題: Re: 唉....我又何必做一些這樣的事呢？
時間: Mon Oct  9 00:29:09 2000

哈哈    想太多了啦

看了讓偶覺得粉好笑說     呵呵

他們是消遣你來著(雖然偶不在場)
--
不要看的那麼認真啦


不過   說具公道話    山社不僅缺........還缺猛男呦

除非你想背死  呵呵       一起努力吧

加油囉


    不曾輕視山的力量

         更不曾小看自己的能力

    披荊斬棘    風雨無阻          走吧      上山去
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: joan.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (溯溪器加羅湖) 看板: ClimberHouse
標題: Re: 唉....我又何必做一些這樣的事呢？
時間: Mon Oct  9 18:13:46 2000

※ 引述《shyn (風起雲湧-中央山脈)》之銘言：
>     像是那次奇萊幹訓.....
>     沒想到.....大家卻說我（耍）白爛......

        山社本來就存在生物多樣性（biodiversity）
        社長話不多所以才能凸顯你們92級的熱鬧氣氛
        但...
        各有利弊不素嗎？

>     最近，大家都說我什麼有了學妹忘了同學的
>     什麼有學妹的幸福了等........唉.......
>     我只是想找一些人來爬爬山，來看看自然之美而已
>     有很多人是自己來找我的，問問爬山的事....
>     我真的實在沒想到會被人說成那樣...
>     學弟也有找啊，只是沒跟你們說而已
>     沒想到你們都認為我只找學妹...
>     讓我覺得非常的困擾....可是
>     在大家面前還要好像是高高興興
>     我幹嘛這樣自討苦吃呢？

        學妹本來就要照顧了
        這個任務就交給你們年輕有為的新一代男山胞了
        有幹勁的學弟新血就交給偶跟女山胞拉攏了
        更何況到山社更能見到跟一般都市人不一樣的女性
        認識異性本來就素天經地義的事
        都那麼大了還要學長教嗎^^？

>     我本來的個性又不是這樣的，我是習慣靜靜的日子
>     我的個性本來就比較內向
        那你就符合當社長第一要素啦！！！
        恭禧！恭禧！

>     會大家相處.......昨天再吃冰之前
>     我不知道是不是，我有說錯了甚麼話...
>     讓有人感到厭惡我....
>     如果是這樣的話，我願意公開跟他道歉........
>     我想上BBS又不是多有對自己有益處....
>     如果大家都認為我是喜歡上BBS找學妹的話
>     那我想版主可以請智凱另請高明，這樣我也不需樣常常上站
>     我不做了可以了吧！！！
>     這樣大家都高興，不是嗎？

        有時候人家說你是為你好
        人家的兔草若素開開玩笑
        就讓他開嘛！
        偶也常常被兔草
        但可娛樂眾人而且只要自己行的正
        何必管他人的唧唧歪歪呢？
        但是偶而也要發洩一下才不會內傷...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62083.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

