作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: 恭喜兩位新嚮導
時間: Fri Sep 22 01:09:32 2000

 最新的名單  精華區也修改了  看看還有沒有問題

 社長：郭正彥

 行政群：  行政副社長：辛佩津
           公關：許雅鈞、李彥棠            資料：文志忠
           文書：曾祥恩                    活動：邱聖倫、陳羿如
           宣傳：楊昌展、王惠美、林嘉貞    器材：白哲維、邱萌祺
           攝影：黎思宇、林文苑、曾祥恩    總務：蕭怡文

 嚮導群：活動副社長(嚮導群長)：劉梓潔
         嚮導群：勤道、惠菁、斯民、婉鈴、雅瓊、小瑄、昭慧、嘉芳、彥棠、思宇、
                 嘉貞、志忠、萌淇、文苑、哲維、雅鈞、怡文、聖倫、祥恩、羿如
         技術組：賴佳瑩、黎思宇、郭正彥、張尚任、邱萌祺、楊定山、李彥棠
                   哲維、  敏榮
         領隊組：鍾昀璋、張尚任、江文雄、楊定山、林人傑、莊智凱
                 劉漢政、劉崇加、賴佳瑩、郭正彥、辛佩津、劉梓潔

 總計現在全社嚮導共32名(可能是史上最多的)，含領隊12名

 山難群長：張尚任


 疑問：1.哲維和敏榮並不是嚮導  應該還不能入技術組
       2.鴨鴨和曉安是否仍屬嚮導群  如果是的話
         那家研所的童娟學姊和雅娟學姐呢  體研所的政穎呢

----
    以上第一位是組長或組長
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: mint (山戀) 看板: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 01:20:17 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
>  最新的名單  精華區也修改了  看看還有沒有問題
>  社長：郭正彥
>  行政群：  行政副社長：辛佩津
>            公關：許雅鈞、李彥棠            資料：文志忠
>            文書：曾祥恩                    活動：邱聖倫、陳羿如
>            宣傳：楊昌展、王惠美、林嘉貞    器材：白哲維、邱萌祺
>            攝影：黎思宇、林文苑、曾祥恩    總務：蕭怡文
>  嚮導群：活動副社長(嚮導群長)：劉梓潔
>          嚮導群：勤道、惠菁、斯民、婉鈴、雅瓊、小瑄、昭慧、嘉芳、彥棠、思宇、
>                  嘉貞、志忠、萌淇、文苑、哲維、雅鈞、怡文、聖倫、祥恩、羿如
>          技術組：賴佳瑩、黎思宇、郭正彥、張尚任、邱萌祺、楊定山、李彥棠
>                    哲維、  敏榮
>          領隊組：鍾昀璋、張尚任、江文雄、楊定山、林人傑、莊智凱
>                  劉漢政、劉崇加、賴佳瑩、郭正彥、辛佩津、劉梓潔
>  總計現在全社嚮導共32名(可能是史上最多的)，含領隊12名
>  山難群長：張尚任
>  疑問：1.哲維和敏榮並不是嚮導  應該還不能入技術組
           ^^^^哲維是阿...:)

>        2.鴨鴨和曉安是否仍屬嚮導群  如果是的話
>          那家研所的童娟學姊和雅娟學姐呢  體研所的政穎呢
> ----
>     以上第一位是組長或組長

.

.

.

.

.

.

.

.

.
















--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (新學期山社新希望) 看板: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 10:57:26 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
>  最新的名單  精華區也修改了  看看還有沒有問題
>  社長：郭正彥
>  行政群：  行政副社長：辛佩津
>            公關：許雅鈞、李彥棠            資料：文志忠
>            文書：曾祥恩                    活動：邱聖倫、陳羿如
>            宣傳：楊昌展、王惠美、林嘉貞    器材：白哲維、邱萌祺
>            攝影：黎思宇、林文苑、曾祥恩    總務：蕭怡文
>  嚮導群：活動副社長(嚮導群長)：劉梓潔
>          嚮導群：勤道、惠菁、斯民、婉鈴、雅瓊、小瑄、昭慧、嘉芳、彥棠、思宇、
>                  嘉貞、志忠、萌淇、文苑、哲維、雅鈞、怡文、聖倫、祥恩、羿如
                                          ~~~~~
>          技術組：賴佳瑩、黎思宇、郭正彥、張尚任、邱萌祺、楊定山、李彥棠
>                    哲維、  敏榮
>          領隊組：鍾昀璋、張尚任、江文雄、楊定山、林人傑、莊智凱
>                  劉漢政、劉崇加、賴佳瑩、郭正彥、辛佩津、劉梓潔
>  總計現在全社嚮導共32名(可能是史上最多的)，含領隊12名
>  山難群長：張尚任
>  疑問：1.哲維和敏榮並不是嚮導  應該還不能入技術組
            他們兩個素毛遂自薦的啦
            基於鼓勵有潛力新人才
            所以才同意他們入組
            不過他們倆爬岩跟溯溪粉弱到素真的
            經驗頗嫩...
>        2.鴨鴨和曉安是否仍屬嚮導群  如果是的話
>          那家研所的童娟學姊和雅娟學姐呢  體研所的政穎呢
            嚮導的先決條件素社員
            沒有繳交返社費的前社員你說還素嚮導嗎？
            這有任何疑義嗎？

            不在其位，不謀其職
            生平最痛恨在其位而無心其職的人
            你們頂著師大山社幹部名銜
            而曾經問過自己有盡到在這個職位的義務了嗎？
            享虛名之餘
            是否問問自己
            你在這個職位上有盡心嗎？


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62168.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (打不死的好人) 站內: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 12:36:13 2000

※ 引述《worldcreator (新學期山社新希望)》之銘言：
> ※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> >> >          領隊組：鍾昀璋、張尚任、江文雄、楊定山、林人傑、莊智凱
> >                  劉漢政、劉崇加、賴佳瑩、郭正彥、辛佩津、劉梓潔
> >  總計現在全社嚮導共32名(可能是史上最多的)，含領隊12名
> >  山難群長：張尚任
> >  疑問：1.哲維和敏榮並不是嚮導  應該還不能入技術組
>
         哲維是合格嚮導

         上學期經過正式考試、審核程序升上的


他們兩個素毛遂自薦的啦
>             基於鼓勵有潛力新人才
>             所以才同意他們入組
>             不過他們倆爬岩跟溯溪粉弱到素真的
>             經驗頗嫩...
> >        2.鴨鴨和曉安是否仍屬嚮導群  如果是的話
> >          那家研所的童娟學姊和雅娟學姐呢  體研所的政穎呢
>             嚮導的先決條件素社員
>             沒有繳交返社費的前社員你說還素嚮導嗎？
>             這有任何疑義嗎？
>             不在其位，不謀其職
>             生平最痛恨在其位而無心其職的人
>             你們頂著師大山社幹部名銜
>             而曾經問過自己有盡到在這個職位的義務了嗎？
>             享虛名之餘
>             是否問問自己
>             你在這個職位上有盡心嗎？


             這個問題  我最近也在想

             我覺得先決條件是必須交返社費  成為社員

             既然連社員都不是了  遑論嚮導呢

             嚮導的主要職務是小山活動領隊與大山嚮導

             社上一方面想給新嚮導帶隊經驗 一方面顧慮到大三大四外務較多

             所以不強迫「資深嚮導」開隊

             但希望至少可以擔任輔導員 嚮導群開會時提出建言等等

             但若是返社之後 只想偶而休閒爬爬山  不開隊也不參加會議者

             我建議要不要採個「杯酒釋兵權」的方式

             讓老嚮導們提出撤銷嚮導資格的申請

             若覺得此法可行  細則（如表格、程序）我再擬





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: shyn (風起雲湧-中央山脈) 看板: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 12:36:42 2000

※ 引述《worldcreator (新學期山社新希望)》之銘言：
> ※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> >  最新的名單  精華區也修改了  看看還有沒有問題
> >  社長：郭正彥
> >  行政群：  行政副社長：辛佩津
> >            公關：許雅鈞、李彥棠            資料：文志忠
> >            文書：曾祥恩                    活動：邱聖倫、陳羿如
> >            宣傳：楊昌展、王惠美、林嘉貞    器材：白哲維、邱萌祺
> >            攝影：黎思宇、林文苑、曾祥恩    總務：蕭怡文
> >  嚮導群：活動副社長(嚮導群長)：劉梓潔
> >          嚮導群：勤道、惠菁、斯民、婉鈴、雅瓊、小瑄、昭慧、嘉芳、彥棠、思宇、
> >                  嘉貞、志忠、萌淇、文苑、哲維、雅鈞、怡文、聖倫、祥恩、羿如
>                                           ~~~~~
> >          技術組：賴佳瑩、黎思宇、郭正彥、張尚任、邱萌祺、楊定山、李彥棠
> >                    哲維、  敏榮
> >          領隊組：鍾昀璋、張尚任、江文雄、楊定山、林人傑、莊智凱
> >                  劉漢政、劉崇加、賴佳瑩、郭正彥、辛佩津、劉梓潔
> >  總計現在全社嚮導共32名(可能是史上最多的)，含領隊12名
> >  山難群長：張尚任
> >  疑問：1.哲維和敏榮並不是嚮導  應該還不能入技術組
>             他們兩個素毛遂自薦的啦
>             基於鼓勵有潛力新人才
>             所以才同意他們入組
>             不過他們倆爬岩跟溯溪粉弱到素真的
>             經驗頗嫩...
> >        2.鴨鴨和曉安是否仍屬嚮導群  如果是的話
> >          那家研所的童娟學姊和雅娟學姐呢  體研所的政穎呢
>             嚮導的先決條件素社員
>             沒有繳交返社費的前社員你說還素嚮導嗎？
>             這有任何疑義嗎？
>             不在其位，不謀其職
>             生平最痛恨在其位而無心其職的人
>             你們頂著師大山社幹部名銜
>             而曾經問過自己有盡到在這個職位的義務了嗎？
>             享虛名之餘
>             是否問問自己
>             你在這個職位上有盡心嗎？



             嗯......我個人非常贊同正彥的說法
             的確他們雖然是屬於嚮導群，但是他們既沒有開隊
             爬山或是在辦活動的時候出現。智凱說本次的嚮導群"可以"
             說是史上最多的......但試問...會開隊的又有幾個呢？
.


.


.


.

.

..


.

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: tzc (朋友易得知音難覓) 看板: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 12:39:35 2000

※ 引述《worldcreator (新學期山社新希望)》之銘言：
> ※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> >  最新的名單  精華區也修改了  看看還有沒有問題
> >  社長：郭正彥
> >  行政群：  行政副社長：辛佩津
> >            公關：許雅鈞、李彥棠            資料：文志忠
> >            文書：曾祥恩                    活動：邱聖倫、陳羿如
> >            宣傳：楊昌展、王惠美、林嘉貞    器材：白哲維、邱萌祺
> >            攝影：黎思宇、林文苑、曾祥恩    總務：蕭怡文
> >  嚮導群：活動副社長(嚮導群長)：劉梓潔
> >          嚮導群：勤道、惠菁、斯民、婉鈴、雅瓊、小瑄、昭慧、嘉芳、彥棠、思宇、
> >                  嘉貞、志忠、萌淇、文苑、哲維、雅鈞、怡文、聖倫、祥恩、羿如
>                                           ~~~~~
> >          技術組：賴佳瑩、黎思宇、郭正彥、張尚任、邱萌祺、楊定山、李彥棠
> >                    哲維、  敏榮
> >          領隊組：鍾昀璋、張尚任、江文雄、楊定山、林人傑、莊智凱
> >                  劉漢政、劉崇加、賴佳瑩、郭正彥、辛佩津、劉梓潔
> >  總計現在全社嚮導共32名(可能是史上最多的)，含領隊12名
> >  山難群長：張尚任
> >  疑問：1.哲維和敏榮並不是嚮導  應該還不能入技術組
>             他們兩個素毛遂自薦的啦
>             基於鼓勵有潛力新人才
>             所以才同意他們入組
>             不過他們倆爬岩跟溯溪粉弱到素真的
>             經驗頗嫩...
> >        2.鴨鴨和曉安是否仍屬嚮導群  如果是的話
> >          那家研所的童娟學姊和雅娟學姐呢  體研所的政穎呢
>             嚮導的先決條件素社員
>             沒有繳交返社費的前社員你說還素嚮導嗎？
>             這有任何疑義嗎？
>             不在其位，不謀其職
>             生平最痛恨在其位而無心其職的人
>             你們頂著師大山社幹部名銜
>             而曾經問過自己有盡到在這個職位的義務了嗎？
>             享虛名之餘
>             是否問問自己
>             你在這個職位上有盡心嗎？

            鴨跟曉安應該算社員吧...
            但嚮導群無須掛她們的名字...
            畢竟那是過去式了...
            儘管如此...她們仍能提供一些過去的經驗...
            返社費....這名詞不是只適用退社的人嗎?
            而跟她們有關的應該是手足費...

            今年的嚮導群看來真的很龐大...
            希望新升嚮導能有自己的責任感並提升自己的能力...
            活動不要任意變更或停辦...

_________________________________________________________
            權力不是來自權利...而是義務...

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.117.32.157

> -------------------------------------------------------------------------- <

作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 12:54:38 2000

※ 引述《ESSAY (打不死的好人)》之銘言：
> ※ 引述《worldcreator (新學期山社新希望)》之銘言：
>          哲維是合格嚮導
>          上學期經過正式考試、審核程序升上的
抱歉  這是我看錯了 漏了哲維
> 他們兩個素毛遂自薦的啦
sogo  嚮導群同意即可
> >             基於鼓勵有潛力新人才
> >             所以才同意他們入組
> >             不過他們倆爬岩跟溯溪粉弱到素真的
> >             經驗頗嫩...
> >             嚮導的先決條件素社員
> >             沒有繳交返社費的前社員你說還素嚮導嗎？
> >             這有任何疑義嗎？
這個觀念沒錯啦  我po完前一篇之後也是這麼想的
看個人的意願吧
> >             不在其位，不謀其職
> >             生平最痛恨在其位而無心其職的人
> >             你們頂著師大山社幹部名銜
> >             而曾經問過自己有盡到在這個職位的義務了嗎？
> >             享虛名之餘
> >             是否問問自己
> >             你在這個職位上有盡心嗎？
>              這個問題  我最近也在想
>              我覺得先決條件是必須交返社費  成為社員
>              既然連社員都不是了  遑論嚮導呢
right
>              嚮導的主要職務是小山活動領隊與大山嚮導
>              社上一方面想給新嚮導帶隊經驗 一方面顧慮到大三大四外務較多
>              所以不強迫「資深嚮導」開隊
>              但希望至少可以擔任輔導員 嚮導群開會時提出建言等等
>              但若是返社之後 只想偶而休閒爬爬山  不開隊也不參加會議者
>              我建議要不要採個「杯酒釋兵權」的方式
>              讓老嚮導們提出撤銷嚮導資格的申請
個人比較偏向反對
>              若覺得此法可行  細則（如表格、程序）我再擬

恩！  有點反應過度的感覺
山社的一個特色在於能過包容不同個性的人
只要喜愛登山活動
那就沒有理由不能入社是吧
至於幹部呢
相信每個願意升上幹部的人都該知道自己應該要做的事情
沒有意願的人不會主動提出要擔任幹部
即使有  也會在過程之中自然淘汰掉
所以為什麼要有良好的審核制度即在此
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (打不死的好人) 站內: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 12:58:51 2000

※ 引述《shyn (風起雲湧-中央山脈)》之銘言：
> ※ 引述《worldcreator (新學期山社新希望)》之銘言：
> >                                           ~~~~~
> >             他們兩個素毛遂自薦的啦
> >             基於鼓勵有潛力新人才
> >
                沒有正式頭銜但滿腹熱情的人

                比起虛占名額卻毫不參與的人

                你認為如何呢？

                若真認為「名分」那麼重要的話

                要不要另設個「預備群員」的頭銜

                有些學校有這種作法  我個人是認為太繁複了點

                同在技術組  經驗老嫩大家自然清楚

                學弟們也都很虛心且有心學習

                社上技術提昇

                不需以名分拒人之外吧



                所以才同意他們入組
> >             不過他們倆爬岩跟溯溪粉弱到素真的
> >             經驗頗嫩...
> >             嚮導的先決條件素社員
> >             沒有繳交返社費的前社員你說還素嚮導嗎？
> >             這有任何疑義嗎？
> >             不在其位，不謀其職
> >             生平最痛恨在其位而無心其職的人
> >             你們頂著師大山社幹部名銜
> >             而曾經問過自己有盡到在這個職位的義務了嗎？
> >             享虛名之餘
> >             是否問問自己
> >             你在這個職位上有盡心嗎？
>              嗯......我個人非常贊同正彥的說法
>              的確他們雖然是屬於嚮導群，但是他們既沒有開隊
>              爬山或是在辦活動的時候出現。智凱說本次的嚮導群"可以"
>              > .
> .
> .
> .
> .
> ..
> .
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (打不死的好人) 站內: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 13:14:44 2000

※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> ※ 引述《ESSAY (打不死的好人)》之銘言：
> >          哲維是合格嚮導
> >          上學期經過正式考試、審核程序升上的
> 抱歉  這是我看錯了 漏了哲維
> > 他們兩個素毛遂自薦的啦
> sogo  嚮導群同意即可
> 這個觀念沒錯啦  我po完前一篇之後也是這麼想的
> 看個人的意願吧
> >              但若是返社之後 只想偶而休閒爬爬山  不開隊也不參加會議者
                       ^^^^^^^^^

> >              我建議要不要採個「杯酒釋兵權」的方式
> >              讓老嚮導們提出撤銷嚮導資格的申請
> 個人比較偏向反對
> >              若覺得此法可行  細則（如表格、程序）我再擬
> 恩！  有點反應過度的感覺
> 山社的一個特色在於能過包容不同個性的人
> 只要喜愛登山活動
> 那就沒有理由不能入社是吧

   我並沒有這樣講吧...學長

   我提出的辦法 是讓「返社」的老嚮導

   考量自己的情況

   決定自己還適不適任嚮導的職務

   就像我們會要求領隊一年至少開一次隊

   就像我們高嚮證的辦理  也是以參與率較高較能開隊的領隊為優先

   一樣的道理

> 至於幹部呢
> 相信每個願意升上幹部的人都該知道自己應該要做的事情
> 沒有意願的人不會主動提出要擔任幹部
> 即使有  也會在過程之中自然淘汰掉
                        ^^^^^^^^^如何自然法？



> 所以為什麼要有良好的審核制度即在此
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (國術社9/28臥貓藏蟲) 看板: ClimberHouse
標題: Re: 恭喜兩位新嚮導
時間: Fri Sep 22 13:38:32 2000

※ 引述《ESSAY (打不死的好人)》之銘言：
> ※ 引述《past (國術社9/28臥貓藏蟲)》之銘言：
> > 那就沒有理由不能入社是吧
>    我並沒有這樣講吧...學長
sorry  你誤會了
這段不是針對先前po的那篇文章
只是一點想法而已
>    我提出的辦法 是讓「返社」的老嚮導
>    考量自己的情況
>    決定自己還適不適任嚮導的職務
>    就像我們會要求領隊一年至少開一次隊
>    就像我們高嚮證的辦理  也是以參與率較高較能開隊的領隊為優先
>    一樣的道理
恩  這辦法不錯
> > 至於幹部呢
> > 相信每個願意升上幹部的人都該知道自己應該要做的事情
> > 沒有意願的人不會主動提出要擔任幹部
> > 即使有  也會在過程之中自然淘汰掉
>                         ^^^^^^^^^如何自然法？
                          抱歉  用語不好  是審核的過程
> > 所以為什麼要有良好的審核制度即在此
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: kotqo (together) 看板: ClimberHouse
標題: good way
時間: Fri Sep 22 18:30:20 2000


這一兩年
每一次在嚮導群看到自己的名子時
都會有種"不好意思"的感覺
因為我已經沒在做嚮導的工作了
而是轉換到另一個角色
逛社辦~看到人哈拉聊天~~
嘿嘿~~~~i like it:)


so.

 釋權 政策

 我第一個報名:)

 這適合現階段的我~




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62028.ccpcroom.ntnu.edu.tw


作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: good way
時間: Tue Sep 26 08:55:56 2000

※ 引述《kotqo (together)》之銘言：
> 都會有種"不好意思"的感覺
> 因為我已經沒在做嚮導的工作了
> 而是轉換到另一個角色
> 逛社辦~看到人哈拉聊天~~
>  釋權 政策
>  我第一個報名:)
>  這適合現階段的我~

    這種情緒看了令人有點沮喪,

    我一直覺得,感受過山的美好的,就都是山的孩子

    或許一時找到什麼其他的事令你很投入,花了很多時間在上面的,那也不錯

    只是有空時,或是說一個學期刻意給自己排兩三次吧,再走入山中

    我寫程式寫一段時間,一定會起來走走,喝杯茶

    在都市叢林社會規範喘息一段,一定要到山裡去呼吸

    我還記得 kotqo 大一時意氣風發的樣子,現在,溫柔多了

    感覺,卻像蒙了一層薄紗,but I don't know why

    希望的是,跟疏離了的嚮導們上山再喝一杯酒,只搏感情,不釋兵權

--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jasonpc.ice.ntnu.edu.tw


作者: kotqo (together) 看板: ClimberHouse
標題: Re: good way
時間: Tue Sep 26 11:33:22 2000

※ 引述《alisan (Sputnik)》之銘言：
> ※ 引述《kotqo (together)》之銘言：
> > 都會有種"不好意思"的感覺
> > 因為我已經沒在做嚮導的工作了
> > 而是轉換到另一個角色
> > 逛社辦~看到人哈拉聊天~~
> >  釋權 政策
> >  我第一個報名:)
> >  這適合現階段的我~
>     這種情緒看了令人有點沮喪,
>     我一直覺得,感受過山的美好的,就都是山的孩子
>     或許一時找到什麼其他的事令你很投入,花了很多時間在上面的,那也不錯
>     只是有空時,或是說一個學期刻意給自己排兩三次吧,再走入山中
>     我寫程式寫一段時間,一定會起來走走,喝杯茶
>     在都市叢林社會規範喘息一段,一定要到山裡去呼吸
>     我還記得 kotqo 大一時意氣風發的樣子,現在,溫柔多了
>     感覺,卻像蒙了一層薄紗,but I don't know why
>     希望的是,跟疏離了的嚮導們上山再喝一杯酒,只搏感情,不釋兵權

嘿嘿...阿被請客喔~~~
--------------------
就像爬山時不小心墜落一樣
還是那一句
放心~~沒事啦!
:)

我是覺得這個制度不錯
想卸下嚮導的職務...實際上早就名不副其實啦
但還是會器爬山呀!



      念月亮.....
      從D字到O字到C字.......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.70.93
