發信人: etch.bbs@bbs.cs.nthu.edu.tw (蒼鷹), 看板: mountain
標  題: 1989.01.01∼1991.09.30 登山運動意外事件列表
發信站: 清華資訊(楓橋驛站) (Tue Sep 25 17:59:31 2001)
轉信站: elfBBS!news.ntnu!ctu-peer!news.nctu!netnews.csie.nctu!news.cs.nthu!mapl

1989.01.01∼1991.09.30 登山運動意外事件列表
                                           資料來源：聯合資料庫
                                           關鍵字串：山難

   時間     團體             地點      狀況       結果
  1988.01   呂冠錦（個人）   南湖大山  一人失蹤   搜尋三天，下落不明
  1989.01   台北市某印刷廠   雪山      一人失蹤   不明
  1989.04   台北縣山岳協會   三叉山    天氣惡劣   隊員洪景修體力不支死亡，
                                                  另三人迷途，領隊於肯堂下
                                                  山求援，警方救出其餘受困人
                                                  員。
  1989.11   台中登山協會     奇萊山    一人失蹤   下落不明
  1990.10   台灣電力公司     屏風山    墜崖       一人死亡
  1991.07   清大山社         素密達    一人墜落   直昇機接回
  1991.07   廿七人的登山隊   畢祿山    疑心臟疾病     一人死亡
  1991.07   世界新聞學院學生     中央尖山  脫隊迷途   尋回
  1991.08   文化大學四名學生     南湖大山  遲歸三天   尋回
  1991.09   統一公司登山隊   向陽山    天候不佳       周文乾體力不支、失溫
                                                      死亡，另八人走錯方向
                                                      而迷路
  1991.11   台北長庚醫院     武界林道  迷途           一人死亡
  1992.06   台北市致服公司登山隊 白姑大山  失溫       搜救隊接回
  1992.08   台北市登山協會   南湖大山  一人失蹤   下落不明
  1992.09   台灣大學地質研究所   神秘谷    遇颱風     一人失溫死亡、一人遭沖走滅頂
  1992.10   和平分局環山派出所   雪山東峰  搜救不慎受傷   直昇機接回
  1992.10   空中大學         雪山東峰  休克死亡   一人死亡
  1992.10   交大電信研究所   加里山    迷途遲歸   尋回
  1992.11   自行組隊         能安縱走  經驗不足   新店登山會協助下山
  1993.03   台北市一支旅遊隊     七彩湖    迷路    一女隊員任高蘭失足腿部
                                                   脫臼、尋回
  1993.05   高雄菲力浦公司   玉山南峰  領隊探路迷途   搜尋三天、下落不明
  1993.06   台南、高雄的登山隊   丹大林道  墜崖       一死兩失蹤（尋回）
  1993.06   台北縣健行會     南湖大山  失足墜落   一人死亡
  1993.07   新竹縣北埔鄉鄉民     新竹縣    採藥迷途   失蹤五天後尋獲
  1993.07   台北市民王相侯   九五峰    扶繩斷裂墜落   直昇機接回
  1993.09   山羊登山隊       向陽山    墜落       一人左腳骨折，直昇機接回
  1993.09   山羊登山隊       新康山    急性盲腸炎     一人死亡（腹膜炎）
  1993.11   中華健行         玉山路跑  休克       一人死亡
  1993.11   羅濟憲等十三名遊客   五指山    迷途       尋回
  1994.01   不明         乙女瀑布  墜落       一人死亡
  1994.02   台大山社         玉山雪溝  墜落       一人死亡
  1994.02   政戰學校潘文仁   馬比杉山  遲歸數天   狀況不明
  1994.04   拾方方       艾佛勒斯  遲歸       一人死亡
  1994.04   清大山社         玉山      一人失蹤   尋回
  1994.06   東吳大學登山社   玉山南峰  輕裝遲歸   中原大學登山隊協助下山
  1994.08   桃園縣女山友王淑雲   關西鳥嘴  路況不熟   迷途八天七夜後獲救
  1994.11   台北縣市的登山友     東巒山區  變更行程   遲歸兩天以上、狀況不明
  1994.12   桃山派出所       和平鄉    採藥墜崖   一死一重傷
  1994.12   屏東縣潮洲鄉民   奇萊北峰  墜崖       隊員王興平墜崖死亡，
                                                  二名隊員救人時體力不支，
                                                  直昇機接回。
  1995.02   淡水工商管理學院校友 大鬼湖    全隊迷途   直昇機接回
  1995.04   師大山社         菘蘿湖    全隊迷途   尋回
  1995.04   宜蘭縣青友野營社     南湖大山  失蹤   吳明標、蘇秀滿二人因體
                                                  力不支，半途折返後失蹤，
                                                  下落不明。
  1995.06   聖母峰訓練隊     麥肯尼峰  失溫       一人死亡
  1995.07   成大山協         關斷      墜落       一人死亡
  1995.09   清大山社         南湖      一人摔傷       直昇機接回
  1995.10   台北縣三重市     東郡      墜落骨折   直昇機接回
  1995.10   台北縣新店市     白石山    墜落骨折   直昇機接回
  1995.10   台北縣中和市登山社   丹大山區  墜落骨折   直昇機接回
  1995.10   台南縣野外育樂協會   奇萊東稜  蜂蜇       一死兩重傷
  1996.01   淡江山社         八通關    燒傷、墜落     一人摔傷、兩人燒傷
  1996.02   東海大學         新仙山    用火不當   直昇機運補
  1996.04   中華民國聖母峰遠征隊 艾佛勒斯  墜落、遲歸  一人死亡、一人嚴重凍傷
  1996.05   三重登山隊       馬博橫斷  脫隊迷途   失蹤、下落不明
  1997.04   個人團體         奇萊      黑熊攻擊   直昇機接回
  1997.04   台北市健行會登山     甘卓萬    墜落       一人死亡
  1997.06   台北市某里自強活動   桃源谷    迷途       尋回
  1997.07   逢甲山社         恰堪溪    一人溺死   死亡
  1997.08   台大山社         東郡橫斷  失蹤       尋回
  1997.08   成功大學登山隊   能高南峰  休克       急救後接回
  1997.09   個人         卡羅樓    墜落骨折   直昇機接回
  1997.11   個人團體（3人）  玉山圓峰  休克       一人死亡
  1997.10   不明         南插天山  失蹤       一死一獲救
  1998.01   靜宜山社         關山      墜落       直昇機接回
  1998.02   東海山社         新仙山    用火不慎   警消協助下山
  1998.09   新竹山協         中央尖溪  溺水       一人死亡
  1998.09   台大山社         丹大山區  一人敗血症     直昇機接回
  1998.09   科技大學         南湖山區  墜落       直昇機接回
  1998.09   個人（路跑比賽練習） 太平山區  迷途       直昇機接回
  1998.09   個人         笠頂山    迷途       尋回
  1998.10   台北綠峰登山社   能安      溪水暴漲受困   警消協助下山
  1998.11   台北縣山岳登山協會   關門古道  落石擊中   一人死亡
  1999.04   個人團體         馬陵溫泉  墜落       一人死亡
  1999.07   台大保育社       五岩峰    墜落       直昇機接回
  1999.10   聯意製作公司     丹大山區  墜落       一人骨折
  1999.11   個人團體（12人）     墾丁大尖山迷途       尋回
  1999.12   中山醫學院       奇萊      大雪受困   直昇機接回
  1999.12   個人團體         竹仔山    墜落       一人死亡
  1999.12   台南縣某團體     五指山    一人迷途   尋回
  2000.01   桃園山岳         南橫二山  心臟病     一人死亡
  2000.02   山嵐登山協會     雲達卡    高山肺水腫     直昇機接回
  2000.02   個人團體（2人）  雪山      迷途       尋回
  2000.03   台北市登山會     南一段    墜落       死亡
  2000.04   苗栗縣警察局     加里山    兩人迷途   尋回
  2000.04   東華大學         二子溫泉  大雨受困   尋回
  2000.05   新店山岳會       希夏邦瑪  高山症     一人死亡
  2000.05   龍潭登山社       羊頭山    落石擊中   一死兩重傷
  2000.06   台大山社         三光溪    溺水       一人死亡
  2000.06   內政部土地測量局     圍四山    迷途       尋回
  2000.07   土城市登山隊     大劍山    胃出血     直昇機接回
  2000.07   北縣山羊隊           皇帝殿    墜落       一人死亡
  2000.07   林務局       馬達拉溪  墜落       直昇機接回
  2000.08   個人團體         司界蘭溪  一人摔傷   直昇機接回
  2000.08   個人團體         奇萊東稜  一人失蹤   尋回
  2000.08   清大山社         吉爾吉斯  墜落       一人死亡
  2000.10   中華山協         能高南峰  墜落骨折   直昇機接回
  2000.10   林業試驗所       瓦拉米    墜落骨折   直昇機接回
  2000.10   美磊科技         稍來山    七人遲歸   尋回
  2000.11   個人         來社山    迷途       尋回
  2000.12   北縣山協         奇萊      墜落骨折   直昇機接回
  2000.12   施明德辦公室     加羅湖    遲歸       尋回
  2001.01   園區山社         谷關      落石擊中   一人大腿骨折
  2001.01   陸軍後勤學校     雪山      失蹤       下落不明
  2001.01   個人團體         菘蘿湖    一氧化碳中毒   直昇機接回
  2001.01   逢甲山社             嘉明湖    高山症     死亡
  2001.02   長庚醫院         小霸      墜落       直昇機接回
  2001.03   南沛醫院         能高越嶺  山徑土石崩塌   警消協助下山
  2001.03   個人團體         谷關      山徑土石崩塌   警消協助下山
  2001.03   北市健行協會     北大武山  一人墜落   四肢骨折
  2001.03   中山醫學院       合歡西峰  三人失蹤   尋回
  2001.03   苗栗野外登山社   加里山    一人墜落   直昇機接回
  2001.04   北市山岳協會     羊頭山    落石擊中   一死亡、一重傷
  2001.04   台北市商業協會   羊頭山    落石擊中   兩重傷
  2001.04   台南野外育樂協會     奇萊      失蹤       尋回
  2001.04   雪霸國家公園管理處   桃山      雷擊       直昇機接回
  2001.05   個人團體         玉山      墜落       死亡
  2001.07   個人團體         磺嘴山    五人失蹤   尋回
  2001.07   新竹露營協會     雪山      遲歸       尋回
  2001.07   個人團體         復興鄉    失溫       尋回
  2001.07   屏東「山之戀」   奇萊      墜落骨折   直昇機接回
  2001.07   個人團體         二本松    一人失蹤   尋回
  2001.07   高市網路登山協會     射鹿溪    溺水       一人死亡
  2001.07   台大學生         三疊瀑布  墜落溺水   一人死亡
  2001.08   個人         草嶺古道  迷途八天   尋回
  2001.09   個人團體         筆架山    扭傷       直昇機接回
  2001.09   台中縣陳姓縣民   鳶嘴山    脫隊而迷路     尋回

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: itrifw.itri.org.tw
