作者: worldcreator (推甄來囉！) 看板: ClimberHouse
標題: 南三段記錄前半段（2001.7-8）
時間: Mon Oct 29 13:37:08 2001

2001南三段縱走紀錄

時間：2001.07.22~08.06
領隊：郭正彥
隊員：楊文章、趙家祥、楊惠金英、賴佳瑩、陳羿如(紀錄)、蕭文曲
     （按年資排列）

預計行程：
07/22（日）：台北 -> 台中
07/23（一）：台中 -> 丹大林道 -> 七彩湖(C1)（隔天背水1 天）
07/24（二）：C1 -> 六順山 -> 黑水塘 -> 關北前2745最低鞍(C2)
07/25（三）：C2 -> 關門山 -> 關門水池營地(C3)   （可探關門古道西段）
07/26（四）：C3 -> 草原積水池 -> 大、小石公 -> 2795鞍部(C4)（西下取水）
07/27（五）：C4 -> 丹大山 -> 盧利拉駱 -> 太平溪源(C5) （隔天背水1 天）
07/28（六）：C5 ->三叉峰<==>內嶺爾->馬路巴拉讓->馬路巴拉讓西峰營地(C6)
07/29（日）：C6 -> 義西請馬至 -> 烏妹浪胖池 -> 哈伊拉漏溪北源(C7)
07/30（一）：C7 -> 僕落西擴 -> 哈伊拉漏溪中源(稜線上鞍部)(C8)
07/31（二）：C8 -> 烏可冬克-> 哈伊拉漏溪南源(C9)
08/01（三）：C9 -> 馬利加南東峰營地(C10)（墮落天，只走3個多小時）
08/02（四）：C10 -> 馬利加南 -> 馬利亞文路 -> 烏拉孟 -> 馬前營地(C11)
08/03（五）：C11<==>馬博拉斯 -> 秀姑坪 -> 白洋金礦 -> 中央金礦（C12）
08/04（六）：C12 -> 八通關 -> 東埔 -> 水里 -> 台中
08/05（日）：預備天
08/06（一）：預備天

行程記錄：

2001.07.21  Sat.

20:00師大男一舍出發,搭古亭捷運
20:45往台中朝馬的台汽出發, 每人240元
23:00抵朝馬,換包車

2001.07.22  Sun.

01:13抵水里….去7-11買宵夜吃,買到一個酸掉ㄉ包子,噁~~
06:30進入丹大林道了…路面顛的粉厲害,還好文章之前就把相機拿出來了,不然降一路顛到七彩湖,相機大概早掛點了
0７:10到海天寺拜拜喔
0９:00終於到七彩湖了
今天的進度就是祇到七彩湖而已,所以整個下午就是混吃混喝,最激烈的活動就是玩心臟病外頭下著薄雨,風頗大,霧很濃,幾次跑到湖邊去看,一片白茫茫,湖水漲了很多,之前湖邊的營地都被水掩蓋了
21:00睡覺了

2001.07.23  Mon.  天氣:大風,下雨

09:00起床…天氣仍是很差,大家隔帳討論一下,決定繼續走(不對
是開始走),決定走到黑水塘就好

11:15雖是說要繼續走,但大家好像打牌打到太爽了,加上風雨依舊,說是要等到中午再看情況了…..沒過多久,考慮到在風雨中行進也不會快多少,大家就決定再墮落一天了~~

2001.07.24  Tue.  天氣:下雨

06:40起床,煮稀飯
    清晨還在睡夢中,聽到淅瀝瀝的雨打在帳棚上,心裡就哀聲嘆氣起來"唉…還在下啊…."
09:50 收完帳棚，終於正式出發！
10:05上到林道上,正式踏上南三段之行囉
10:10往六順山的岔路
10:35到2840假山頭,休息
13:05六順山….只有惠瑛輕裝去攻,哇真了不起
13:15走!開始為短箭竹
13:30東腰繞過小山頭,箭竹變長
16:10到營地,有一水池….嘿,紮營吃飯啦
今天晚餐超豐盛ㄉ,有筊白筍小玉米炒雞肉,金針排骨湯<讚>,煎香腸配蒜頭<喔呵呵呵>,鹹魚,碗豆炒豬肉,牛肉片….
才走第一天就吃成這樣,看來日後的輕度限糧還真是罪有應得啊

2001.07.25  Wed.  天氣:陰

05:55起床煮稀飯,從帳棚口就可看到樹上幾隻猴子嬉戲
09:20出發,往南上切稜線
10:40休息,吃點東西
10:50走,繼續腰繞
11:10上到稜線了, 可愛的草坡,陽光淡淡的..3000峰就在旁邊
11:34走!西腰繞過3000峰,接短草坡
12:13關門北前,午餐
12:40走囉
13:25關門北山山頂
前人紀錄是輕裝上關門北,可是我們卻重裝跑上來了,因為找不到明顯叉路,
岩稜難下降,正路應在西面山腰（，之前有看到，但不想離開稜線，所以就…）

14:00關門北山下ㄉ草原,休息

繼續前行,過一山頭之後路跡不明…..

15:05有一大石,紮營
      此為下關門北旁小山頭後一鞍部(2808前鞍部),有一小小水池,大石下拉
起雨布就可露宿ㄌ，文章正彥家祥在大石下露宿,弄晚餐時雨仍是下個不停,沿
著大石邊緣到處滴,晚餐就在鋼杯叮叮咚咚的接水聲中度過

2001.07.26  Thu. 天氣:晴

07:48出發
08:07 抵2808山頭,有一對空標誌(衛星控制點030)
09:20又過一山頭
10:10關門山坳,一大片綠色谷地,好棒ㄛ!附近有看天池可取水,
     趕快把東西拿出來曬,正彥跑去找華表遺址,不過好像沒找到
11:10等休息夠了,暖洋也快被我們墮落光了,輕霧瀰漫上來,不走不行了
12:00休息一下下
12:31一陣短陡下,由右腰繞接上稜線
13:05到小鞍部
13:10到小山頭,休息,之後稜線往西延伸
13:20稜線盡頭,往旁邊下切
13:25下雨了,路超滑,此時方向轉南,繼續下切
13:52下到鞍部,往南上切一山頭
這路真的是超級鳥,雖然勉強有路跡,但根本看不到路標
15:10上到一小山頭
15:40又是一個小山頭,有一個看天池,可紮約一頂四人帳…之後開始陡下,
     超級鳥的路
15:49到了！到大石公前鞍部！ 紮營了
     咱們紮在一巨大岩塊旁,往下走個3分鐘就有水源可取.水量不大營地依舊
是一眼望不盡的濃密短箭竹,不過旁邊就一塊超大岩塊,大伙貪戀石塊上的舒適
及好景緻,也不管會不會下雨了,把一堆食物與鍋具浩浩蕩蕩都運了上去.石頭
大,除了可以玩攀岩之外,視野也相當不錯,
往取水的方向看去,是一片翠綠的山谷---真的是翠綠,儘管那油綠是短箭竹鋪陳
出來的,此刻看來實在是只覺得美了.往左看,大石公山系就矗立在旁邊而已,陡
的不像話,他靜靜站在那裡,繚繞的雲霧讓他怎麼都看起來祇像是一幅水墨畫罷了
.....實在不像一個,咱們明天得攀越的山頭.

2001.07.27  Fri.  天氣:晴

08:12出發
沒多久就開始陡上了.....靠,超級陡的,是那種得直著腰桿往上爬的姿勢,一邊
拉拔自己的身子一邊還得撥開一堆莫名其妙的刺柏一類的植物.
爬這種地形,如果有人能不罵髒話,我會覺得那人大概不太正常.
08:53終於到山頭了,休息一下下.....呼,陽光幟烈,視野遼闊.
09:06繼續走,仍是霹靂陡上,靠.
10:10山頭一小小平台,箭竹倒木圍繞..休息,上午茶時間.
一邊吃著所謂的仙豆,我環顧四週,不曉得為什麼想起了往松蘿湖途中的一景.或
許是這裡一草一木太富中級山風情,我不禁胡思亂想:把這條林子走盡,也會有一
個十七歲之湖等著我們嗎？
10:55大石公山,為一個孤立陡峭的岩壁尖端,遠望是雲霧繚繞,峭壁絕屻上攀附著
零星松柏,很仙風道骨的情懷
這一帶從路上看出去,有好幾個這種孤峭的岩壁,到底哪一個才是大石公山,大概
只能自由心證了
11:23小石公前營地,平坦無水源,可容一頂四人帳.....休息,太陽好大
11:40走
11:58小石公山. 和大石公山一樣,相當陡峭削瘦.
12:00咬人貓大道  好美！由小石公峭壁與另一個瘦岩夾出的大道,類似一線天,坡度
約40度,路的兩旁佈滿興致勃勃的咬人貓. 正午的驕陽被峭壁擋出的陰影沁涼了,穿
過樹枝,在咬人貓叢中篩出一圈圈跳動的光影......風,是風的緣故吧,從眼前這個狹
窄的谷地呼呼溜竄上來,吹拂得人滿頭滿身,好像所有歡樂的遐想都被它鼓鼓吹脹了
咬人貓大道之後仍繼續陡上,鑽箭竹
12:20上到山頂,視野極佳
12:30小石公後綠草營地,可容約兩頂四人帳,有一個小小看天池,
水很髒..這裡真是超夢幻的公園式綠草地,郊遊踏青似的,吃午餐了
13:13走了,進入森林
14:10到一小鞍部
14:36上到稜線
15:16開始陡上
15:37往右橫切過一小崩壁,繼續陡上
15:50走一走停住,前面需要架繩作確保.這裡得抓著繩子上去,一面防止掉下去,另一
方面上頭是一個突出的平板岩石,無法直接上去,左腳得跨到更外邊去才有得上,抓著
繩子會比較好
16:32休息.....開始累了
17:17岩峰頂
眾人疲態逐漸浮現,嘰嘰咕咕的邊走邊討論到底還有多遠,家祥滿臉悲悽,"我看還要
再翻過前面那顆才是營地.....",正彥秉持「寧可累死也不要渴死」的堅定信念,哇
啦啦叫大伙要有走夜路的準備, 望著灑滿周身的燦爛陽光,雖是身心俱疲,卻有種奇
異的感覺：啊,好久沒有這麼帥的走超過九個小時的路了~~~
17:11聽到前面的家祥鬼叫鬼叫"啊~~好漂亮啊~~"後,像吃了嗎啡一樣,努力朝前方
那片湛藍走去.......啊,好棒！好開闊的視野！大家好像都忘了要走夜路的悲劇,
下了背包開始歇息,狂拍照,....家祥家營往下探路找營地,山頭山谷就迴盪著我們
的對話：

"喂~~有~營~地~嗎~？" 沉寂一分鐘,

"有…有一塊…可以紮…"

"有~水~嗎~？"重點來了,嗚....繫乎全隊的幸福啊.....

"喂~~有~水~嗎~?"沉寂好久......

"有！有啦！有水啦！....啊~~可以紮營了...."

呼~~原來前面就是丹大前第一顆山頭,靠,不用走到晚上8點啦！

17:37丹大前第一顆山頭紮營
正確來講應該說是山頭前的山坳.營地旁有一頗大的水池,估計是沒有活水源,但水質
蠻乾淨的. 這裡視野相當不錯,文章交代完那個梅乾扣肉還有青菜豆子什麼一堆的該
怎麼烹調後就背著相機腳架溜了,....隨著夕照的緩緩降臨,剩下的一干人等也一個
接一個跑了,沒辦法,那天的夕陽很漂亮,是一種詭譎的艷紅,雲薄薄的.......不過,
到底那鍋飯最後是誰在顧啊？

2001.07.28  Sat.  天氣：風雨

晨起霧雨,聽廣播才知道有一個8號颱風(即桃芝颱風)逼近台灣. 噢,難怪昨天的晚霞
如此妖艷.風呼呼刮起,夾起雨絲斜斜拍打在身上,從廣播得知,這個颱風正以時速17公
里的速度撲向台灣,算算她離台灣的距離,咱們今天得和颱風賽跑了,登陸前一定得抵
達太平溪源.可惡,聽說到丹大前得上上下下翻越9個山頭啊！

07:40風雨中出發
08:20上第一個大山頭
09:00上第5個大山頭
從右側繞過的陡立大石有一避風營地,可紮一頂四人帳,無水源
出發後沒多久,風雨漸小,甚至透出微薄陽光….那時心裡還覺得"這個颱風還真是
混啊"
9:50切錯方向,退回,從第6、第7個山頭間走過
11:20丹大山頂！狂打手機！.....大伙邊打電話邊解決午餐
霧很濃,飄著雨,完全沒視野.我的小七掛點了,只好借別人的打.當手機那一端傳來怡
文一聲"喂",那一刻真是.....感~動~啊~, 文明人,文明人的聲音耶！聽著怡文那個
若無其事的死聲音,熟悉到不能再熟悉的口氣,眼淚不小心就轉出來了,只會很沒大腦
的不斷重複："怡文,我們在丹大，丹大山啦！....."聲嘶力竭的吼,像受了委屈的小
孩在傾訴苦水.....之後又打了好幾個人的手機,都差不多是這種語無倫次的狀態,一
種亢奮中的悽慘.（只有陳小黑同協吧？）

12:05走！
13:20盧利拉駱前一個山頭,方向由西南轉西
13:55盧利拉駱
14:45太平溪源
這裡非常寬廣,渡過太平溪後就有一大塊平坦的草地,已經有一隊人馬紮在那裡了,風
雨中大夥努力搭建雪地帳.友帳送了兩次熱飲來,還幫忙搭帳棚,聊一聊才知道他們是
走丹大橫斷.其中有一個也叫小黑的,聽說爬過聖母峰,整個人給人一種沉靜的感覺.很
高興這次小黑的名字不再是跟一些有尾巴的動物扯上關係

2001.07.29  Sun.  天氣：大大大風雨

放颱風假一天，詳見陳小黑jinna年度力作---主阿,賜我一塊鳳梨酥吧：
太平溪源之幹譙日記(2001.09.18)

2001.07.30  Mon.  天氣：薄薄陽光

07:40出發
從太平溪取水.....接下來到哈溪北源前都要背水了
沒多久開始上一山頭,一邊緩緩上升,一邊回望,映入眼簾的是整片開闊的上源谷地,
蒼翠的草地上猶積著一攤攤水. 在這裡住了一天兩夜,沒想到真正將她看個仔細,卻
是在離開之後
09:07岔路口,取右
09:27三叉峰
09:45上內嶺爾,拍照
視野超棒,一堆山頭都跑出來了,聽說有馬利加南、馬博拉斯、丹大、干卓萬……
不過啊我一個都認不出來. 今天陽光溫柔,草地溫柔,風的品質也屬溫柔,加上這顆溫
柔的內嶺爾,嗯~~~果然沒讓我失望,丹大之後的南三,開始有夢幻的味道了
10:39走！
10:50馬路巴拉讓前鞍,可紮一頂四人帳
11:25馬路巴拉讓.
從這裡可以清楚看見剛剛那可愛的內嶺爾.看著看著,文章有感而發：溫柔的內嶺爾,
南三段中的異數
12:07馬路巴拉讓西峰,森林三角點
13:20走
13:32馬路巴拉讓西峰前鞍營地.....起大霧了
家祥和文曲好像從營地處岔路走到盧利拉駱西峰那兒了
13:41走, 鑽一陣樹林後開始往下,路跡明顯
13:57一平坦處,可容一四人帳,之後開始上升稜線
14:06上的好累,休息
14:25上到3100,走到往北的支稜,怪怪的沒有路,往下退回原點,接上往西的稜,一路
往西行,有路標….鑽哪！
14:50左側出現崩壁,就崩在路旁….沒多久接上短箭竹草坡
14:56草地中一裂隙,有樹枝鋪出路,通過.之後草原左側又出現之前的崩壁
15:06崩壁旁一空地,可紮三頂四人帳
嗚……霧好濃,四周白茫茫一片啥都看不到,根本沒辦法判圖
15:11走,繼續往上,沒多久走到短箭竹草坡
15:29進入森林,到處是大大小小的倒木,很多都斷裂成兩截,再不就東倒西歪,非常不
好通過
15:46林中短箭竹休息,之後開始陡上,粉累人~~
16:30上到一寬稜
16:41開始往上爬升,義西請馬至我來了！
靠！南三的山頭真是一點都不可愛,除了陡上,剩下的還是陡上....更靠的是,當你趴
在近乎垂直的岩壁上,抬頭仰望藍天,噢！快到了！很興奮的爬上去,正準備大
吼一聲,一抬頭卻看見遠方文章的紫色背包還掛在岩壁上慢慢爬……啊！..救人
啊！ 怎麼還這麼遠啦…….

17:23義西請馬至前營地
義西山頂就在旁邊,兩分鐘可抵達的路程.咱們今天就紮在這裡吧！
又是一個視野很棒的營地（開玩笑,義西請馬至耶~~）,文章、正彥很興奮的抓著
相機,在遼闊的天空下,守著對面雲霧流轉的蒼翠群峰

文章：丹大,出來吧！
正彥：出來吧！
約莫一分鐘後….
文：丹大,出來吧！
正：出來吧！

呃……莫名其妙的一老一小…
---

to be continued..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sambar.dorm6.ntnu.edu.tw
