作者: mint (like a cycle) 看板: ClimberHouse
標題: 領隊群會議紀錄
時間: Fri May  3 11:16:36 2002

領隊群會議

時間:5/29(四)晚上10點
地點:男一地餐
紀錄:陳軍達
出席人員:黎思宇，劉梓潔，郭正彥，邱聖倫，白哲維，賴佳盈

1.領隊群長改選(主席:劉崇加)
  提名黎思宇，全員舉手通過

2.大山會師(主席:黎思宇)
  *決定會師時間:
   7/1-7/7，定7/6於雪山翠池會師

  *決定會師地點:
   雪東線(主線):2天到翠池       領隊未定
   傳統聖稜:    5天到翠池       領隊未定
   雪山西稜:    5天到翠池       思宇

  *大山會師一籌時間:定於5/16(四)晚上10點

3.臨時動議
  *替生物系找一玉山隊領隊，3天酬勞3000，有意者請洽崇加

  *討論升嚮導考試內容，提議:
   筆試-擬發試卷回去做，於口試時繳交
   口試-應變能力等等
   術科-帳棚，基本繩結，爐具
   考試時間為5月，於之後嚮導群會議再深入討論之。(彥棠..等你開喔!)

4.會議結束。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw
