作者: worldcreator (白鹿山屋男) 看板: ClimberHouse
標題: 熱呼呼的南二段獨走記錄（師大.91）
時間: Sat Jun  8 19:37:25 2002

南二段獨行（師大，2002）

人員：針鼴（生91）一隻
時間：2002/05/30（四）->2002/06/05（三）
留守人：崇老大（生91）

前言：
      為了考上那該死的研究所，跟菜巴白姑一行後便封山寒窗，眼見寒假和春
假隊伍一隊隊上山，卻只能按奈住那顆想上山的心，一切以前途為重。幾番煎熬
後，終於在五月中擺脫當考試機器的苦工，雖然行前便知天氣可能不怎麼樣，但
是雄性動物的強烈企圖與攻擊欲，加上一點點不想太過理性的反抗，還是決定一
個人完成中央山脈的南二縱走，並順便作點動物相調查，聽說南二段水鹿多多ㄟ…
於是乎，背著我心愛的Alpamaya（累積兩個破洞沒補），迎向個人第三次高山獨行
之旅。

行程計畫：

D0：05/29  師大--->（台鐵往台東）關山站C0
D1：05/30  C0--->（國光號往天池）向陽工作站 ->向陽工寮C1
D2：05/31  C1->向陽山->三叉山->拉庫音溪C2
D3：06/01  C2<-->拉庫音溪上源->南雙頭山->雲峰東峰營地C3
D4：06/02  C3<-->雲峰->轆轆谷（取水）->轆轆山東峰東鞍C4<-->轆轆山
D5：06/03  C4->塔芬池->塔芬山->2640鞍（取水）->達芬尖山登山口C5
D6：06/04  C5->南大水窟山->大水窟池->南營地->杜鵑營地C6
D7：06/05  C6->八通關古道岔路->八通關->觀高->雲龍瀑布->東埔--->台北
D8：06/06  預備天

裝備： 大背包、防水套、登山杖、睡袋、睡墊、排汗衣褲、PILE、雨衣褲、毛帽、
寬緣帽、毛巾、登山鞋、毛襪、涼鞋、山刀、鋼杯食具、相機、底片、輕便型角
架、鴨嘴獸水袋2.4LX2、防曬油、賴打、頭燈X2、電池、急救包、求生盒、上
河文化M15地圖、掌上型GPS、三份紀錄、指北針、隱形眼鏡（藥水）、瑞士刀、
鹽、手錶、紙筆、錢、塑膠袋、收音機、食物8天份、露宿袋、雨布、細繩、爐頭、
瓦斯2罐半、鈦鍋組、勾環


實際記錄：

05/29（三）

搭22：59莒光號往台東關山，背包超過27公斤，怎麼跟原本估計的20公斤出
頭差那麼多，經過檢視結果發現……原來偶怕自己餓死。


05/30（四）陰雨

關山鎮--->（國光號往天池）向陽工作站 ->向陽工寮

06：00 關山站下車，出火車站直走遇台九線左轉7-11，右轉過中山路右側有一
       家早餐店，國光號站牌在此。

08：00 預定07：40到的小巴還沒來，鐘錶行老闆打電話去問原來是拋錨在鹿野。

09：15 終於等到車子，上車後只有偶要上南橫，司機也打算在向陽就回頭。

10：xx 新武公路工程，禁止通行，續昏睡。

12：12 工人們總算停工吃飯，往向陽前進，卻也下起大雨。

13：30 到向陽，司機準備回台東。穿好雨衣頭也不回地往秘密入口前進。

13：48 上切到破工寮附近被小黃堵到，還好牠沒叫，續喘上。

14：30/40「關山野生動物重要棲息環境」告示牌，有山澗。午餐，吃便宜包子。

15：30 過溪往上到達向陽工寮，第二次住了。

之後風超級大，屋旁的針葉樹都被吹歪了。
晚上老鼠肆虐，沒睡好。




05/31（五）稜上狂風，四周雲霧

向陽工寮->向陽山->三叉山->拉庫音溪

04：30 起床煮早餐

06：15 打包完上路

06：45 向陽工作站4K前的枯立木轉折。

07：20 上到稜線，風強霧大。

08：02 向陽工作站6K（247740，2575430）。

08：12 往避難小屋、向陽山岔路，太冷了，不休息重裝直上。

08：31 登頂向陽山，依然風強霧大，一似避雷針物，有兩隻神奇肥賽鴿。

09：00 離開往三叉。往下的路經過樹林及石堆，既濕又滑。共計犁田兩次。

09：45 第二岔路口，霧太濃看不到避難小屋，休息後續往三叉行。

10：40 往三叉1.4K。

11：05 岔路，右腰繞可到嘉明湖，取上攻三叉，衝。

11：27/35 登頂三叉，霧濃風大，拍登頂照後走人。

11：47 分岔路，往新康方向。

12：07 南二段、新康分叉指標，取南二。

12：10/25 大水窟31K，在雨中午餐。

12：48 大水窟30K，風超大。

13：45 大水窟28K，可見拉庫音溪上的停機坪H字。

14：00 渡溪到達拉庫音溪豪華小屋，一開門就聞到裝潢的木頭味道。太陽能發
       電，日光燈，水龍頭，連插座都有。約可睡20人以上。之後宿處皆為此等山屋。
雖下雨但水龍頭只有一邊有水。

之後開始下大雷雨，還好早上出發的早，不然就有得瞧了。若明早天氣依然惡劣，
則決定直接殺到轆轆谷，放棄雲峰。
今天沿途有多個看天池，皆清澈見底，可能是這段時間下雨所積。




06/01（六）風小了，但濃霧不止。

拉庫音溪->南雙頭山->雲峰東峰營地->轆轆谷山屋

心情受風雨影響，身體也不想動，賴到六點多。

07：25 總不能不走，出發往南雙頭，渡溪後跟箭竹林中路跡往上。霧茫茫。

07：48 大水窟27K，往西北西續上。

08：07 繞上2946峰後的鞍部稜線，一馬蹄型看天池。

08：45/52 大水窟26K，三叉山6.6K。霧颯颯，一路緩上。

09：21 右繞過一山頭，到「南雙投0.5K拉庫音溪2.5K」指標，隱約可聽到水聲

09：27 大水窟25K。

09：40 登頂南雙頭，風不大但展望差。

10：00 走，往西北。雲霧偶開，可見下方水池及雲峰山腰。慢慢晃。

10：29 大水窟24K。

10：38 左繞經過南雙頭下水池營地，霧又起。

11：00/13 休息拍照，被風雨打落的紅毛杜鵑跟她倖存的姊妹花乘著短暫的陽光，
       盡情伸展以招攬熊峰這等聞香採蜜客。遠方咕咕聲不絕，應是杜鵑筒鳥之流。

11：16 大水窟23K指標，恰在一簇紅毛杜鵑旁。

11：30/50 最低鞍開始往上（249130，2584020）。

12：04拉繩橫渡，易。

12：15/30 稜線右側陡坡先聽到一聲水鹿叫。之後同方向見一母水鹿，與偶對峙
       超過一分鐘，其間不斷警戒叫甚至叫到失聲，不斷踱前蹄，拍照約10 張。

12：34大水窟22K。

12：40 岩壁下一營地，有積水，可能是今年寒假師大佩津隊他們的營地。

12：57 雲峰東峰營地，左往雲峰，前往轆轆，右為取水路。午餐。

13：22 霧來也，緊來酸。

13：35 大水窟21K。

13：40 濃霧忽褪，一隻動物往步道遠處奔跑極快，可能為山羊。

13：47/14：10 見到一隻母水鹿尚未發現偶。左方白石忽然改變形狀，原來也是
      一隻「動物」，還沒看清楚溪谷的一陣雲霧又湧來。準備掏出背包中的相機追去，
      灰白的霧中出現一個明亮白色的四條長腿動物，似白馬，往前欲追尚離50公尺
      以上被其發現，叫了兩聲水鹿警戒聲後遁入遠處山凹，此應為水鹿的白子。此地
      或可稱「白鹿谷」，為拉庫拉庫溪上源。希望該處獵人絕跡，白鹿能夠活到偶小
      孩足以爬山的年紀，再造訪此地，一睹這山中傳奇。

14：37 右腰繞密箭竹中，大水窟20K，續鑽。

14：48 腰繞小稜上一營地，鑽松林下「短」箭竹（與奇萊東稜相較）。

14：58/06 左邊水池，似大鹿蹄印，下有營地，休息（248610，2585710）。

15：12 左邊多個看天池，有營火遺跡。之後見大水窟19K鐵牌。

15：40/50 右邊50M遠兩大水池（248950，2586530）。

15：58 大水窟18K。

16：04/15 稜上前方15米目擊一山羊，此時正直上坡偶仍氣喘吁吁，對望30秒
       以上，忍不住想拿相機照牠時就給偶溜掉，追不著。

16：25 左腰繞途中看到下方的新建山屋。

16：45 到達轆轆谷新建山屋。

17：00 煮晚餐乾拌麵，好吃又快，五點半續煮第二攤，又吃完，真是飯桶。

今天下午看到7隻鹿1隻羊，拍照追鹿白耗不少時間。夜裡又是水氣漫天，老天
何時給個大太陽？一直放在背包上袋的防曬油該不會白背吧！



06/02（日）凌晨還有點陽光透出雲層，出發剛走幾步又是雲霧難分

轆轆谷->轆轆山東峰東鞍<-->轆轆山->塔芬池->塔芬山->2640鞍

05：00 起床。

07：20 往西北轆轆山前進，霧又起。

07：37 轆轆山0.7K，山頂方向猴子猛叫。

08：08 大水窟16K。

08：15 下背包，輕裝單攻轆轆，霧颯颯，往上鑽濕漉密林。

08：20 原來東峰在此，下背包處之前可直上東峰，較少植被擋路。

08：40/48 攻頂轆轆，展望極差，拍照走人。之前冷杉上彌猴叫囂。

09：05 回到下背包處，結束不甚愉快的攻頂。

09：20 穿上雨衣續行，之後一直鑽沾滿露水的密箭竹。

09：53 大水窟15K。

10：44 大水窟14K，「小心斷崖」指標，要直接上攀，無法腰繞過。

10：57/06 另一「小心斷崖」指標，休息一下。

11：40 大水窟13K，續腰繞，路跡窄。

12：05 往前鞍部有水池，「小心斷崖」指標。

12：14 大水窟12K，緩上易行。

12：26 塔芬池，有人在此起營火留下焦黑木段。才剛放下背包就起霧，哇咧。

12：45 邀受冷，迅速啃完乾糧走人，往北。

13：05 一路陡上塔芬山，登山鞋滿水位，又重又滑。山頂能見度低於20公尺，
       想不透幹啥來這一趟。打字之此時才知此山乃偶第五十座百岳，人總免不了活在
       前人的影子下過日子，巨人的影子總是顯得特別大。

13：15 離開令人高興不起來的山頭。

13：23 過一落石區後見路牌「大水窟11K」。

13：40 草坡寬稜上智凱所謂大谷型營地。

13：56 大水窟10K，右下有汽油桶營地。

14：20 鑽出苦命箭竹林，到達2640鞍部營地，依然矗立豪華山屋一棟。紮營。

戴帽子的頭撞到在門前斜樑，發出鼓聲般巨響，真是個好設計。

雨水加上箭竹讓最後一塊禁區（排汗內褲）都淪陷。山屋內兩邊水龍頭都流不出
水，所幸門前20幾公尺有一接水池，可接水管流出的水。




06/03（一）一早還可見藍天與下弦月，一走出山屋卻又是，唉！

2640鞍->達芬尖山登山口<-->達芬尖山->南大水窟山->大水窟池

05：40 起床。

07：25 走，往北陡上。

07：45 大水窟9K，開始變緩。

08：01/09 緩上到稜上休息，又有霧，可惡。

08：25 過一段緩坡，「大水窟8K」，有螞蝗吸偶的血，找死。

09：00/08 休息（250840，2592270）。

09：09大水窟7K。

09：20/28 崩壁前看到尖山露臉，一拿相機時她又如含羞少女躲在霧紗之後。

09：36 尖山登山口，拿相機腳架後馬上衝。

09：51 登頂尖山，可惜三尖獨攀完成的此時竟沒有好一點的展望來慶祝。隨著
       雲霧流轉，四周山系一個輪一個漸次露臉，唯有玉山山塊頂峰的頭始終深埋雲枕。

10：11 揮別尖山，遙想當年少年鹿野獨攀時的豪情萬丈。此刻山與雲俱在，那
       麼眼神深邃、馳騁山脊的蕃人呢？

10：23/40 回到岔路，休息片刻即出發往東北緩坡繞過尖山小屋。

10：57 大水窟6K。

11：28 大水窟5K，下雨了。

11：39「小心斷崖」。

11：46 另一「小心斷崖」。

11：59 黑水塘，「大水窟4K」，午餐。

12：25 走。

12：30 荖濃溪、南大水窟山岔路，「大水窟3.6K」。

12：41 瘦緩稜上「大水窟3K」。

12：50 往3300山頭上坡，紅毛杜鵑相隨（253080，2593960）。

13：25 左腰繞過3300山頭。

13：35 腰繞過程踩在巨石堆上時不慎滑倒，左手掌兩處掉皮冒血，小事。

13：44 稜上「大水窟2K」。

14：08/22 陡上至南大水窟山附近，寬稜地形，幾個平坦營地。霧厚看不見遠方
       山稜起伏，判圖找路，決定抓方向走。

14：28 前方出現山頭，可能為南大水窟。仍無視野，往北邊岩稜續下降，路跡
       不清，左邊亦有一平行小稜。

14：38 霧稍開，見右方一鞍部，前方一短草坡山頭，往右切回正路。

14：41 大水窟1K，白色字跡已難辨。

14：47 應是南大水窟後的3347山頭。手機訊號微弱，只能傳簡訊。

15：10 順稜往下，經過矮枯木林，到達大水窟，旁有一新建山屋。

太久沒爬山，有點想念山下的感覺，這是以往沒有的。是偶心智力量變弱了，抑
或是天氣太鳥的緣故？



06/04（二）晨有霧，但一下就散開，又是個多霧的陰雨天

大水窟池->南營地->杜鵑營地->八通關古道岔路->八通關草原->觀高

05：40 起床。

06：05/25 往大水窟駐在所遺址方向散步。遺址前目擊一隻山羊。

07：45 出發走古道往南營地。

07：53 岔路指標，取左腰繞古道。古道上刺柏、二葉松和紅毛杜鵑灌叢號稱擋
       路三劍客，逼得背包連連卡住，右眼還被突出的二葉松枝椏兔到眼角流血。

08：30 過一溪溝，需手腳並用。之前看到兩隻互為唱和的布穀鳥。

08：37 又一深溪溝。

08：44/54 到達南營地，往巴奈伊克6K。展望還可以，但下雨了。

09：13 過一崩壁，需要手點時卻又不偏不倚地出現帶刺的玉山小蘗一叢。

09：23 巴奈伊克5K，之後易行。

09：35/40 岔路，直往杜鵑營地，左下荖濃溪營地，右上大水窟山。

09：50 巴奈伊克4K。

09：55 過一棧橋及獨木橋。

10：17 一小瀑可作水源。

10：33/45 到達杜鵑營地，為一松針平台，看起來頗好住。

10：51 巴奈伊克2K。

11：01 往右準備下切荖濃溪底，一開始植被密。

11：14 巴奈伊克1K，在箭竹林裡。

11：26 緩平台可作營地。

11：38 到達荖濃溪底，溪兩旁陡滑。先沿溪下溯至主流再渡溪準備上切，需跟
       緊路標疊石。

11：48 開始往上攀爬。

12：00 攀上崩壁頂。

12：05 上到八通關古道，平坦大路囉！

12：19/45 巴奈伊克小屋，旁邊溪溝取水並午餐。

13：08 八通關山登山口，天氣太鳥，三過而不入（前兩次是馬博、南三）。

14：00 霧茫茫，繞過八通關草原小屋，到岔路指標處。

14：38 看到法國菊，代表觀高坪到了，今晚就住鐵皮屋，雖然掉了幾個窗子。

七天的行程已近尾聲，開始悠閒下午茶時間，吃著熱呼呼的泡麵配著外面的遠山
近花，並觀賞台灣森鼠的跳躍絕技。
晚上鼠輩又來敲鑼打鼓。



06/05（三） 晨霧，下山後卻是一片藍天。

觀高->雲龍瀑布->東埔--->水里--->台北

04：50 早起。

06：25 隨便泡個牛奶玉米片，吃完就走。

08：00 離觀高6K、距東埔8.3K。

08：40 樂樂崩壁高繞前，下方30米一群彌猴，發出奇特的警戒聲（像鳥叫）。

08：54 樂樂山屋。

09：20 雲龍瀑布，已有橋。之前100公尺用鐵鍊確保處已被落石沖斷，還好新崩
       的程度不大，和去年桃芝後的南三驚魂相比，連小巫都排不上。

10：14 愛玉亭，之前遇東埔一女孩。對面三聖宮開了一家鬍鬚涼茶，老闆真的
       是滿臉大鬍子。之後搭員林客運到水里，再搭火車回台北，結束此次獨行。



後記：
      此番獨行雖然天氣不作美，走過的稜線連一次都沒完全看清，然縱走總有其代價，
朦朧中偶而有山頭動物露臉的驚豔，雲與霧、風與嵐的交替，不也是一副美景。南二段
路跡明顯，且起伏不大，加上野生動物層出不窮，若在天氣良好時造訪，當真是登山的
一大享受。近半年的辛苦算有了回報，之後研究生的日子，應可每個月都待在山上了。
來期待玉山畢登吧！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sambar.dorm6.ntnu.edu.tw
