作者: worldcreator (代誌哪架多) 看板: ClimberHouse
標題: [轉錄]楠溪林道登南玉山及玉群記錄（陽明91.8）
時間: Wed Sep 25 19:42:13 2002

楠溪林道登南玉山及玉群記錄

日期: 91.8.18 ~ 91.8.22

人員: 葉丁源,謝穎泝,彭賢瑞,曾偉琦,蔡學毅,吳行健,陳秉志,
趙益昇,黃弘昌,侯承佑,李振威,王證琪,徐遠均 (12男1女)

記錄: 葉丁源

行程:
8.18 塔塔加->楠溪林道 23.5k
8.19 上稜->南玉山北鞍
8.20 南玉北鞍->南峰東小南山->圓峰營地山屋
8.21 圓峰營地山屋->主峰->東峰來回->排雲山莊
8.22 排雲山莊->西峰->前山->塔塔加



詳細行程

8.17 晚間
我跟小泝從台南沿南二高走阿里山公路花了三個半小時到
塔塔加停車場,山下悶熱的天氣,到了塔塔加卻是夜涼如水
停車場許多人上山露營,熱鬧得很,其他人員從台北包車下
來已是清晨一點半了


8.18 大晴天

0600 遊客中心旁的木梯步道出發
0629 接到上東埔上來的柏油路
0636 大鐵杉,之後下坡
0700-0714 塔塔加鞍部,在此拍照後出發,我們並不是跟大多數人
一樣走上往排雲的山徑,而是沿林道下行,路上還有邊坡工程
在進行
0743 走到第三個大轉彎處,之後車子就不能通行了,不過林道狀況
仍相當不錯,一些小坍方只要整理一下通車不是問題,路旁每
500公尺就有標示牌
0759-0806 rest
0840 溪溝,太陽出來後溫度急遽上昇
0907 10.5K 牌
0911-0945 楠溪工作站,建築物仍完整,旁邊一棟似乎仍在使用中
(239655,2595125)
1001 過坍方
1029-1044 14K楠溪橋 rest,88年2月完工的新水泥橋,實在搞不懂
林務局跟國家公園修建的目的為何,橋下楠梓仙溪水流澎湃,
相當迷人,過橋後一路上坡,天氣太熱,我走的很沒力
1105-1114 rest
1121 又一100公尺坍方,不過路基還在
1135-42 16K 工寮,缺水,有一雨量計,之後的林道就比較沒整理的
樣子了(238192,2592776),上河的標示明顯錯誤,它把24K
工寮標成16k工寮了
1213-1300 走到巴伊車留與2273峰之間的溪溝午餐,天氣很熱,幾乎
找不到躲太陽的地方,行進速度也逐漸變慢
1330 2273峰南側連續崩塌,路基有些地方流失,不過通行不是問題,
在此望見南玉山的大崩壁,相當壯觀
1353 南玉山下崩石無水溪溝,路旁有20km木牌
1405-1409 rest
1420-1430 地圖上"林"字旁的有水溪溝 rest
1442 22km木牌
1509-1525 過地圖上"道"字後的小溝,本來想在此紮營,下背包後
在轉稜處發現上稜線路跡,決定在小突稜紮營
1530 林道上紮營約2240m,續往前約 200公尺溪溝取水,水量不小,從
廣東丸山最高峰與2815間最低鞍下來,本來是打算從這裡上山的,
看來不可行,小泝去看24K工寮已毀,屋後有路上廣東丸最高峰

8.19 大晴天,傍晚飄雨

0550 出發,每人都多背了2公升的公水,林相還不錯,路跡尚可辨
0636-0644 約2380m rest,我走不太動,請小賊幫忙背水袋水
0646 小營地, 四人帳一頂
0653-0700 rest,還是很沒力,果然有年紀體力有差了
0707-0714 崩壁下緣,路沿崩壁邊上,咬人貓很多
0730-0735 崩壁頂,之後進入箭竹與高山薔薇的荊棘叢中,也沒什麼
路跡可循緩慢上升
0755-0800 路徑偏左入森林區後再上升
0825 接上稜線有舊路跡
0830-0845 林中略平處 rest,地圖上緩稜處,之後林密,行進緩慢
0932-0936 約2715m小山頭 rest (240933,2590136)
0952-0959 rest
1015 上2815峰,之後一路密林
1043 爬至接近2842峰頂繞過下坡
1110 最低鞍,茅草陣無平坦處
1113-1152 走一小段後午餐休息,水袋水被分光,熱到沒辦法,約2745m
(241341,2590555),出發後沿巨石堆上升
1235-1253 金剛有點不行,在巨石頂休息,相當好的眺望點,雲霧開始
上升,約2840m
1305-1332 在大石邊煮熱水 rest,大家都有點走不動了
1350-1355 約2940m 有略平處 rest,有很舊的飲料罐
1437 遇短箭竹,路跡變較明顯,仍陡上
1504-1510 約3080m rest
1553-1610 遇短草坡約3200m rest,路已變緩 (241566,2591400)
無營地可紮
1630 延草坡繞山腰而行,本來說要開始找地方紮營,沒跟小泝溝通好,
隊伍開始拉長天空也下起陣雨,小泝越爬越高,看不到人影
1715-1725 森林邊休息,感覺上已經快繞過南玉山,見到前方橫亙的小
支稜,左轉上爬
1747 南玉山頂東南側碎石堆,走在後面的精疲力盡,前面幾個已經上了
南玉山頂
1759 終於到了山頂,本來想在山頂迫降,小泝前探下山的營地可紮
1807 下山
1815 南玉北側小鞍營地,兩塊地布就差不多了,四人帳搭在旁邊一小塊空地


8.19 大晴天

0530 從營地出發二上南玉
0542-0617 山頂照相順便解決民生問題,大哥大不通
0624 回營地,大家的心情都蠻愉快的
0725 出發,一大片短草坡,太陽還是很狠毒
0745 小南山前最低鞍,之後陡上三個假山頭,距南玉 1K,排雲 6.7K
0759 右下方有看天池
0806-0812 rest
0819 第二個假山頭下方
0828-0834 rest
0839 小南山南面叉路,下背包上山
0850-0855 小南山,沒基點也沒牌照子,展望極佳
0903-0906 回到叉路口延山腰繞至最低鞍
0908 距南玉 2k
0912 路上小水池,應該還算穩定
0925 最低鞍,亦可上小南山,之後路徑腰繞而上
0945-0957 腰繞過支稜又下坡續繞,迎面而來的是三叉峰連稜南面的
岩峰崩塌地
1024 距南玉 4K,排雲 3.7K,一路上上下下,很像秀姑巒前的路
1026 溪溝水源,大家都很高興,拿鍋子出來煮泡麵
1138 吃飽出發,開始陡上過岩溝碎石坡
1215 岩溝小水源
1225-1242 rest,約 3665m (244403,2594089)
1300-1312 終於翻上稜線 3755m (244495,2594186),下背包輕裝攻
南峰東小南山
1320 三叉峰 3807m,接圓峰山屋上來另一條路
1350 南峰前山頭,之前繞過一個地圖上未標示的岩峰
1355-1413 南峰頂,望見圓峰山屋,下山往東小南稜線,想到還要爬回來
就有點累
1425 下到指示牌,路有點亂,有上南峰,有往鹿山的,還有腰繞南峰前山
頭的,天氣不好的時候要注意
1447 3744峰
1500 東小南山下叉路口往鹿山
1505-1522 東小南山
1604 回到指示牌處,不再上南峰前山頭,循左腰繞
1645-1700 回到下背包處,出發往圓峰山屋
1708 繞至另一上三叉峰叉路口
1730 圓峰山屋,已被別人佔據,雖然我們有申請,還是自認倒楣,經交涉後
要到六個位子,我們在原來山屋舊址煮飯搭帳篷,三個人露宿,水源
由營地旁東下,來回要 30-40分


8.21 大晴天

0710 一早出發走錯路,耗掉20分鐘,直接從營地往3804峰的鞍部爬就對了
0726 山翻上鞍部,排雲就在腳下,往玉山的路行人絡繹不絕
0742 雨量計
0750-0759 排雲叉路前下背包置於路旁,輕裝上玉山
0850 風口欄杆
0853 主北峰叉路
0907 玉山頂,只有台灣大哥大可通,中華電信怎麼試都不通
0935 往東峰,我們一過 3945m 的鐵杆山頭就下切,犯了很大的錯誤,下切的
碎石坡嚴重風化而且非常危險,千萬要記得沿主稜再往南50公尺才是比較
安全的途徑
1100 全員終於下到安全的地方,如果走另一條路可能不用5分鐘
1105 鳳尾岩下
1130-1135 東峰下
1203 見到繩子不久就上東峰頂,狠毒的太陽烤著無處可躲的我們,午餐
1228 離開東峰
1332-1336 回到來時處,我們走安全的途徑爬回主稜,路超好走的
1352-1405 主峰頂,北峰就算了
1447-1505 排雲南峰叉路口處
1525 排雲山莊 (244033,2596134),人聲頂沸,救國團一大票人,我們在排雲
外拉外帳露宿,超引人注意的


8.22 晴轉多雲霧雨

0600 小泝,偉琦等九個人去西峰,剩下的窩在排雲吃早餐,悠閒的上午
0820 西峰人員回
0912 離開排雲
0943 大斜板
1013 西峰下涼亭,我記得原來是山屋,不知何時改建的
1105-1112 前峰登山口,雲霧已起,還是九個人去爬,其餘先下山
1130 孟祿亭
1200 塔塔加鞍部
1234 大鐵杉
1300 塔塔加停車場
1400-1420 爬前山的人陸續到達停車場

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.143.159
