作者: hoho (2/27山社例會高山症) 看板: ClimberHouse
標題: 雪山主東峰紀錄(2003.2)
時間: Wed Feb 26 02:27:18 2003

雪山記錄

地點：雪山主東峰線
日期：92/2/6∼8
領隊：翁俊棋
隊員：林伯聰，唐佩鈺
人數：3人   男女比 2:1
紀錄：唐佩鈺

參考紀錄:淡江91雪東 中山90雪主東
參考地圖:1/25000地形圖


預定行程
2/6晚：台北→宜蘭(夜宿宜蘭台汽站)
2/7：宜蘭（7：00台汽宜蘭往梨山＄233）→武陵農場→雪山登山口→七卡山莊
2/8：C1七卡山莊→雪山東峰→369山莊C2
2/9  C2 369山莊→雪山主峰（視情況）→369山莊→七卡山莊→武陵農場→宜蘭

實際行程
2/6晚：台北→宜蘭(夜宿宜蘭台汽站)
2/7    宜蘭（7：00台汽宜蘭往梨山＄233）→武陵農場→雪山登山口→七卡山莊
2/8    七卡山莊→雪山東峰→369山莊→黑森林→圈谷→369山莊→七卡山莊
2/9    七卡山莊→武陵農場→宜蘭

第一天 (2/7)   天氣  晴
0530  起床拉，宜蘭客運站真恐怖，沒人睡著
0700  搭上往武陵農場的客運，此時雲層厚（拜託快下雨，這樣山上下雪
      機率才大，哈哈）
      註：車次---7:00  12:40
0915  還在車上，到達思源啞口，看到雪，真高興
0940  到達武陵農場，天氣超級好，萬里無雲的大太陽
1000  由武陵農場客運總站出發往登山口，嗚嗚，開始悲慘的T公路。
1050  到達第三區農場休息，喔，漫漫長路不知道還要走多久。
1111  到達雪山登山口（好理家再遇到好心又可愛的台中夫婦，真是太感動
      了，否則這一段路是一路之字形T上去，用走的會死人吶）
1152  耶！由登山口出發囉。
1225  到達一觀景台休息吃午餐，觀景台上面有告示牌。這一個路段是一路
      之上來的，有木頭鋪出來的階梯。
1300  吃完午餐，再度出發往七卡山莊。
1326  到達七卡山莊，七卡山莊還不錯，有兩大間房間，上下大通舖，有水
      （接下來一場斷的時都在鬼混瞎摸，沒辦法，時間太多了，離晚炊時
       間還有一段）
1630  開始晚炊，在山屋內煮的，真有感覺，過程驚險，考驗我們的炊事能力。
1750  開飯拉！在屋簷下的木桌椅，伴著快要看不見的夕陽，哈哈∼好冷。
2025  睡覺囉！點一根蠟燭在星空下聽完山歌，看看不知道是什麼名字的星星
     ，真是無比愜意阿。唱完之後也該睡拉。

第二天 (2/8)  天氣  大好天氣 晴
0510  起床！昨天晚上睡的真好。
0525  早餐開飯，只花了15分鐘準備耶，太厲害了。
0630  輕裝出發！賞雪去囉，這時候看溫度計才-0.9度而已。
0713  休息，這一段路是不斷的之來之去。這邊視野超好，可以遠眺對面的連
      山群，查了下地圖發下有可能是『志佳陽大山』，剛升起的陽光打下來
      ，地面上、樹上有薄薄一層結霜，很漂亮。
0721  休息完畢，出發。
0743  到達稜線，有一觀景台，這裡視野無敵超級好，並有標示版可以參考，
      正東方為中央尖，可以看到：南湖群峰、中央尖、甘薯山、無名山、畢
      祿山、奇萊。
0805  出發！接下來為哭坡，一連陡上，不知道誰取的名字，還真是傳神。
0820  抵達哭坡頂，在此處有一岔路指示往雪山東峰。
0842  達雪山東峰！歐耶歐耶歐耶耶耶！！真是太爽了，人生第一個百岳。由
哭坡頂往東峰一路走的幾乎都是走在稜線上，風景不錯，風有點強。我們在這
      邊一人喝一瓶蓋的角瓶，挖賽，一喝下去整個食道都熱起來了，吃吃慶
      祝糧親親三角點，真棒！
0945  出發往369山莊，出發後下坡約2分鐘可看見一個直昇機停機場廣場。遇
      一高中雪訓隊
1030  抵達369，
      路上不時可見路旁一陀一陀的積雪，路面有幾處結冰，頗滑，需小心行
      走。兩旁長滿箭竹。
1047  由369出發，看到一個小雪人，真是可愛。
1110  到達黑森林入口，這一段路真是恐怖的之來之去之上坡，不停的之，太
      陽又大，喔喔喔，要人命阿！
1155  遇到大片冰柱，於是我們停下來玩冰柱和玩雪，從黑森林入口一進來，
      就可以看到滿山滿谷的雪，越往裡面走雪越積越深，這時候天氣非常好
     ，陽光打在雪上面，實在有點刺眼。這裡有一個指示牌，指往369＆雪主。
1215  照相玩耍完畢，出發。
1225  到達黑森林營地，有4頂帳棚在這邊，有一指示牌，指往369＆雪主＆水源。
1300  抵達圈谷。喔，餓死了，大家迫不及待開始吃午餐，俊棋真是有先見之明
      ，帶了一包泡麵上去，在雪地裡煮泡麵熱呼呼喝下去，實在有夠溫暖，呼
      ∼，吃吃餅乾吃吃泡麵，再看看圈谷壯觀的地形，真是值回票價了。
1345  吃完午餐，準備回程。
1405  抵達剛剛經過的營地，這一段路均為下坡，在雪地中有很多條路，我們取
      之前的人走出來的捷徑，一路用屁股滑下去，超級刺激的！屁股著雪地真
      是冰吶，往下溜滑梯時一手要控制方向，一手要保持平衡，真是太有趣了
      ，咻咻咻短短衣下子我們就從圈谷回到營地處拉。
1445  出黑森林囉。
1500  達369山莊。從黑森林入口處往369的路上，我們取捷徑走，因此一路陡下
      ，跟早些時候之各不停的緩上坡完全不同。
1542  到達停機場，小小休息一下。
1544  從停機場出發
1615  下哭坡，回到觀景台。
1650  回到七卡山莊拉，喔，快鐵腿，因為今天走了近16K的路，尤其以回程一路
      下坡，感受到雙腳肌肉嚴重緊繃，不過一想到晚餐的祕密武器，挖哈哈，
      管他回程如何，加緊腳步再說。
1730  開飯囉！好吃的羊肉爐阿，吃的身體暖呼呼都快睡著了。
2015  睡覺拉！（這個晚上真是恐怖，一堆雜聲，死老鼠，竟從我頭上爬過-.-）

第三天 (2/9)  天氣 晴  超好
0730  起床，昨天晚上大家好像都沒睡很好。
0820  吃早餐。大約這時候一各隊伍由登山口來到七卡，在我們的建議下他們決定
      繼續走到369。
0915  出發回程。
0945  回到登口囉！回程一路遇到許多要上山的隊伍，大家紛紛詢問山上的積雪
      情況，一聽到滿山滿谷的積雪，眼睛都亮起來了。
1021  由登山口出發回程。天吶！要T下去了。
1110  結束支字形T公路，抵達第三區農場往雪山登山口岔路這邊，遇到兩車的好
      心人，分別載我們的背包和人！感謝老天爺阿！
1123  好心人在我們回到客運總站。
1154  煮紅糖酒釀湯圓，聞起來好香，但是吃起來就….ㄜ…..哈哈…^^||，建議
      下次只要加兩瓶蓋角瓶就好！
1410  搭上往宜蘭的客運。（之前有一班為1340往羅東之班車）
      宜蘭夜市真是讚!!
1749  搭上往台北之火車
1950  回到宿舍！

呼呼...這次活動  天氣真是好 賺到了喔!!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.195.209
