作者: past (期待送舊) 看板: ClimberHouse
標題: [轉錄]92.04  社會  干卓萬群峰(萬大縱走武界)
時間: Sat Apr 26 18:21:19 2003

    [全文轉自登山補給站  http://www.keepon.com.tw  記錄-army]

台北縣野外育樂協會干卓萬群峰(萬大縱走武界)自組隊
活動時間 : 92年4月19日至92年4月2 2日
參加人員： 陳月美、陳良鎮、張峰明、紀炳棋
記 錄： 陳月美
前 言：此次活動純屬臨時成軍，因4/15上網看氣象得知未來一週天氣相當好，於是開始
       招兵買馬，最後以4人成行。我與陳良鎮大哥及張峰明是半個月前南三段的老戰
       友，所以默氣十足，紀大哥也非常隨和、有效率、健腳。我們原本計畫走5天，
       出發前得知有人在91年10月以4天走完，向其詢問路況、營地、水源，心媕q默
       盤算我們也許也可以，於是出發了。

第零天 4/18
20:30台北集合出發→ 南崁(接2名隊員) → 埔里

第一天 4/19 晴
1:00霧社(睡覺吃早餐)5:20 → 親愛國小 → 6:20萬大林道9.1K 1700M 7:00 →
鐵皮屋柵欄 → 8:40十林班工寮 → 9:50 神木 → 10:45獵寮2345M(大休息)
11:30 → 12:40十粒溪溪底營地 2415M(休息、泡茶、背水) 13:30 → 15:00
2825M樹林營地(宿)
※ 因太早到溪底營地，決定往前推，背公水2000cc
※ 從溪底到樹林營地這段路非常陡又難走、有多處困難地形。因我們4人身手矯健90分鐘
   即到達。
※ 樹林營地容2頂4人帳，只適合小隊紮營，無水源，需從溪底背上來。

第二天 4/20晴
2825M樹林營地4:35 → 5:10稜線營地 ( 乳形峰營地2970M) → 6:25干卓萬山前營地 →
6:40 干卓萬山(3284M二等) 7:15 → 8:00干卓萬大斷崖 → 9:30三叉峰營地3230 10:00
 → 10:15 牧山 (3241M三等) 10:25 → 11:55 火山 (3258M三等) 12:20 → 13:55牧山
 → 14:10三叉峰營地14:55 → 15:35最低鞍 → 16:25卓社東峰下營地3115 M (宿)
※ 牧山往火山這條稜線開滿了高山杜鵑，尤其在麥當勞峰附近，真是人間仙境
※ 三叉峰營地附近的看天池在往牧山方向，有數個。尤其是牧山下的那個最大簡直是個
   大池塘，水質還不錯。
※ 卓社東峰下營地的位置在3115 M路徑上往左約100公尺處，營地附近就有看天池略呈
   咖啡色。一棵孤芳自賞的大樹及用石頭堆砌而成的灶(可起營火)，加上四週變化萬千
   的雲際及遠山含笑，這是一幅多麼美的圖畫。
※ 看前人的記錄這附近有活水源，陳大哥紀大哥花了將近1小時下切尋找還是沒有找到，
   浪費了不少體力。
※ 干卓萬山基點 (發射較弱，接收較強，可先撥給對方，對方手機顯示號碼後再回撥)
   通知司機將提前一天下山。

第三天 4/21晴午後短暫小雨
卓社東峰下營地4:55 → 十八岩峰前營地5:30 → 十八岩峰 → 9:10 卓社大山
(3369M二等) 10:15 → 碎石坡 → 2900鞍看天池(無水)11:40 → 11:55 武界林
道2725 M 12:10 → 13:00大崩壁2545M 13:25 → 13:35 山澗水源(大休息--吃泡
麵泡茶)14:20 → 12:30 53 K工寮遺址 → 15:10五林班(48K工寮) 2290 M 15:40
→ 15:55 山澗水源 (宿)
※ 今天是個大喜的日子，狂賀陳良鎮大哥在卓社大山完成百岳。他說完成百岳是他爬山
   的一個心願，並非求名。這次心願已了，日後要多帶老婆出去走走旅遊，因為每次縱
   走都把老婆一個人留在家堙C另外，要感謝張峰明默默的背了一個小玉西瓜來慶祝，
   讓我們可以第一次在高山上吃西瓜，多幸福。
※ 卓社大山大哥大可通(微弱)，再次與司機聯繫約次日9點栗恓溪畔見。
※ 十八岩峰，峰與峰之間落差並不大，只要逐一攀爬，不知不覺即到盡頭--卓社大山。
   只要膽子大加上一點攀岩技巧，重裝過十八岩峰並不難。
※ 十八岩峰前營地、2900鞍之看天池皆乾涸無水，48K工寮需下切拿水不知多深，武界
   林道在大崩壁之後10分鐘、48K工寮之後15分鐘有活水源
※ 大崩壁已有前人架繩索約7米長(在崩壁前3~4米右側下切數公尺即可看到繩子 ，有布
   條標示)，可垂降，再上攀至林道。
※ 下午2點以後山區起霧，一度恐會下大雨導至栗恓溪溪水暴漲，想趕路摸黑下山，但
   對路況沒把握只好作罷，所幸只下了一場小雨，5點以後天空亮了起來，晚上滿天星
   斗。

第四天 4/22 晴
山澗水源營地4:45 → 6:05 造林大鐵牌1930 M → 8:10 栗恓溪 860 M 9:10
→ 武界法治村 → 10:30埔里聚餐 → 南崁 → 15:30台北
※ 司機古先生不甘寂莫上林道來與我們相會，陪走約20分鐘的路程
※ 栗恓溪溪水清測不算湍急，小心過溪即可。

後 記：武界林道崩塌之處甚多，下切捷徑皆有布條標示，目前路徑甚明。日前似有獵人
       前來打獵，自2900鞍以下路徑上之劍竹或芒草有被砍斷的痕跡。運氣真好。此次
       縱走天氣好隊員平安提早一天下山，又有隊員完成百岳，是我感覺最棒的一次縱
       走。干卓萬比南三段更漂亮，尚未造訪的朋友，值得一試。下一次縱走是馬博橫
       斷6月3日~6月8日，想去的朋友請與 (02-89732803 或0933088952)聯絡。
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 147.c210-58-243.ethome.net.tw
