作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: [紀錄]三光溪（四稜溫泉至西村二號攔砂壩）
時間: Mon Oct 20 00:47:34 2003

三光溪初溯體驗隊（四稜溫泉至西村二號攔砂壩）
時間：2003/10/18∼19
領隊：家勝        嚮導：楷翔     紀錄：柏梓
隊員：柏梓.湯湯.東陽.泰英.皓淳
男女比6：1，     新老手比4：3
參考記錄：無（最好初溯是這樣…）

10/17陰
23：00-由師大出發。四台MOTO
       夜風凜冽，狂抖

10/18陰
02：00-至四稜溫泉上公路，約位於北橫59.4K處
       先前去放兩台MOTO在上切點
03：00-搭起雨布，睡…
----------------------------------
06：50-GO，下切，由緊示牌：路陡危險請勿進入處
07：00-至一平坦凹地，T2營地，在林間上下
07：15-林間一平坦T4營地，之後路很陡，有繩可拉
07：35-下切至溪谷右岸，左岸即四稜溫泉，可涉水過或乘流龍
09：10-泡溫泉泡到爽，GO，水量頗大，走右岸
09：20-右岸有一小崩壁，過後切自左岸
09：30-地形：滑瀑+深潭，由右岸泡水過
10：10-左岸有斜版崩壁區
10：10-雙層瀑，休息20分鐘
一路多需涉水，高繞路少，判斷水流速度與水深，決定行走路線
10：45-T2沙洲，之後再過右岸
10：55-10*10滑瀑加深潭，宛如強力泡沫洗衣機，走右岸岩板過
11：30-右岸一小支流來會
11：45-T2營地，河流轉向南，午餐
12：50-GO，走左岸
01：10左岸一小小支流來會
01：20-水深的峽谷（15∼20M）*3
峽谷一，水流不算太急，無法高繞，湯湯.東陽.皓淳可自行泳渡，
      不會游泳的就拉繩漂背包過。
峽谷二，水流稍急，攻擊手泳渡，餘人漂背包過
峽谷三，水流甚急，攻擊手泳渡，餘人漂背包過，終點左側有滑瀑，
我飄背包時差點被吸進去….
表揚新手東陽，拉了好幾趟背包船，相當辛苦，
過完這段峽谷後，大家因為全身濕透而抖個不停
03：00-過完峽谷，
04：05-廢棄攔砂壩（剩右岸，左岸為滑瀑），爬到攔砂壩上
04：10-T2右岸有平坦營地，續行，但走不久後，因擔心前無營地而折返紮營

人員狀況：
辛苦的東陽拉人太累了，沒吃到營火烤新東陽香腸就去睡了
（後來他說：同類不自相殘殺^^）

皓淳狀況相當好，蛙式游的很棒，走得很順

泰英有輕微感冒，行進間一直發抖，貼心的楷翔貢獻了他的防寒衣和巧克力，
（但穿在學遞身上相當鬆垮）

我行進間抖到抽筋，又不諳水性，行進速度減緩

其他人除了一直抖外都OK

晚上依然是溯溪三極品,營火+香腸+焦糖布丁
伴蛙聲而眠(有人一直強調他搭的雨布很漂亮)

10/18陰
09：50-GO（太累了，睡到八點才起床），一早就要涉水（走右岸）
09：55-左岸一小小支流
10：00-峽谷，深急，右岸有高繞路，有架繩
10：10-右岸有崩壁區
10：15，會流口，左岸來會，去支流看看，有相當美麗的峽谷，水多，深，不急
10：40-回到會流口，GO（直行）
11：00-峽谷，深急，右岸有高繞路，有架繩
11：15-過深潭至左岸，有高繞路
11：25，T2營地，地被整的很平，許多遺留工具，路標也多
11：30，公路崩落區，此後地形平緩，中間休息10分鐘
12：30，西村二號攔砂壩，玩水吃預備糧
02：00-開始上切公路，並不好切，我爬一半後價主繩輔助攀爬，最怕的是不小心踩落崩落的水泥塊…，約60∼70度陡上50M
03：30-全體回到公路上，約62.5K處，結束


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-224-231.HINET-IP.hinet.net
