作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 玉山私下隊紀錄
時間: Fri Jul 11 23:48:54 2003

領隊：黃楷翔
嚮導：黃仕傑
隊員：林漢欽  賴志遠  林傳晉
      鍾華玉  吳鴻昀
      沈宜靜（達觀高後隔天先行下山）

男女比：3：1

新老手比例：3：1

預計行程：

  6/27  台北 -- 二水 -- 水里 -- 東埔 -- 愛玉亭 C1
  6/28  C1 -- 雲龍瀑布 -- 觀高坪 C2
  6/29  C2 -- 八通關 -- 荖農溪營地 C3
  6/30  C3 -- （輕裝攻北峰  北北峰） -- 主北叉 -- 主南叉 -- 圓峰山屋 C4
  7/01  C4 -- （輕裝攻南峰  東小南） -- 排雲 C5
  7/02  C5 -- （輕裝攻主峰看日出） -- 排雲 -- （輕裝攻西峰） -- 回家

實際行程：

  6/27  台北 -- 二水 -- 水里 -- 東埔 -- 愛玉亭 C1
  6/28  C1 -- 雲龍瀑布 -- 觀高坪 C2
  6/29  C2 -- 八通關 -- 荖農溪營地 C3
  6/30  C3 -- （輕裝攻北峰  北北峰） -- 主北叉 -- 主南叉 -- 圓峰山屋 C4
  7/01  C4 -- （輕裝攻南峰  東小南） -- 排雲 C5 -- （輕裝攻西峰）
  7/02  C5 -- （輕裝攻主峰看日出  再攻東峰） -- 排雲 -- 回家


6/27  (五)

台北 -- 二水 -- 水里 -- 東埔 -- 愛玉亭 C1

晴  人員狀況：閒逸

0600  師大打包  太早起大家精神不好  有送行的人唱歌

0840  從師大出發搭捷運到台北火車站

0912  搭上往二水的火車  $314/人

1305  抵二水  午餐

1339  轉搭集集支線到水里  $41/人(可用之前的火車票免費換票)
      途經美麗的綠色隧道

1422  抵水里

1430  轉搭客運到東埔  $97/人
      從金門峒大斷崖沿八通關流出的陳有蘭溪在台21線旁蜿蜒
      可惜砂石車把景色搞得灰濛濛的

1422  抵水里

1430  轉搭客運到東埔  $97/人
      從金門峒大斷崖沿八通關流出的陳有蘭溪在台21線旁蜿蜒
      可惜砂石車把景色搞得灰濛濛的

1542  抵東埔
      沿著馬路走到東埔市區的對面，經過隧道後左邊有樓梯
      上樓梯後接小路

1625  愛玉亭  紮營  三王公廟有水及w.c.
      後來又走回東埔吃晚餐  和傳晉會合
      晚上早早就寢

6/28  (六)

C1 -- 雲龍瀑布 -- 觀高坪 C2

晴  午後有霧  人員狀況：佳  宜靜有點累

0400  準時起床

0550  go  楷翔最早出發的一次

0558  八通關登山口  路旁有茶園  此後全天候緩上  上上上

0635  叉路取左

0715  雲龍瀑布  水冰風涼  break

0730  go

0800  愈高繞不走  直行  (翔:高繞根本是耍人的)

0810  樂樂山屋  break  (沒找到紅酒)

0830  go
      又遇一高繞不走  直行  有大斷崖約250m

0855  往觀高7.2k  某瀑布

0930  往觀高6.2k

0934  某瀑布二

1020  往觀高4.2k  在兩棵大樹處休息

1030  go

1040  遇一空地可容兩頂四人帳  無水
      午餐  午睡

1230  go

1250  某瀑布三  水弱  難取水

1312  路被樹枝擋住  高繞  (這次是真的)

1320  無名橋break

1340  go

1345  一營地可容兩頂四人帳

1352  break

1410  go  沿路有松針鋪地

1440  break  有土階

1457  go

1510  抵三叉路口  分往東埔.八通關.觀高坪
      有地圖及指標牌

1520  go  往觀高坪走去

1536  觀高登山服務站扎營  有水及w.c.
      晚上有人來查文件  發現此人是師大學長

6/29  (日)

C2 -- 八通關 -- 荖農溪營地 C3

晴  午後有霧  人員狀況：佳  而且懶惰

0500  漸漸起床

0730  宜靜考量體力決定跟別的隊先下山
      楷翔腳受傷  大拇指少了一塊肉

0740  一波三折終於出發  往回走  上回三叉路口並往八通關走去
      仕傑眼睛附近被不知名的蚊蟲叮咬疼痛

      之後的路漸漸可以看到遠方的玉主  東峰  北峰和美好的風光
      仍是一路緩上

0824  往八通關1.2k

0830  路被亂木擋住  上行

0900  抵八通關草原  break
      之前沿路都在樹林中  一到八通關突然視線一開
      陽光下開闊的金黃草原十分怡人

0949  go

0952  八通關山屋  無水
      八通關古道遺址  石碑上的文字已看不清
      有叉路往中央金礦山屋  荖農溪營地

1000  go  往西南方向的荖農溪營地走  繼續緩上延溪谷行

1045  展望主峰  東峰

1113  go

1121  大坍方道路封閉高繞  其後又有一處

1144  遇一獵寮  無水  但有流理台

1250  在大石區午餐  可取水

1511  go

1516  往主峰2.4k

1535  往主峰1.9k  荖濃營地  高3170m  約4camp
      有block區  往上約20m處有水源

6/30  (一)

C3 -- （輕裝攻北峰  北北峰） -- 主北叉 -- 主南叉 -- 圓峰山屋 C4

晴  午後有霧  人員狀況：攻北峰後有點疲憊

0530  起床

0730  go  一路之字上升  較陡

0750  往主峰1.4k

0800  小溪

0835  出森林

0855  到岔路口  北峰2.4k  主峰0.6k

0910  go  輕裝往北峰

0915  路寬平景色極優  有崖邊巨石可攀登
      大家興高采烈的照相照很久

0935  go

0940  右手邊有一岔路通到營地可容兩頂四人帳  無水

1045  抵北峰  北峰氣象觀測站  台灣最高建築
      仕傑志遠傳晉三人繼續往北北峰  來回約40分
      其餘留在北峰午餐

1150  go

1240  回到岔路上背包

1258  go  往主峰方向前進  X!碎石坡超陡  約60度

1318  主北岔  輕裝攻主峰

1335  go  陡上  但有鐵架輔助  不過能不抓就不抓囉

1350  玉山主峰3952m
      石碑:願心清如玉  義重如山

1413  go  下主峰

1433  回到主北岔  續往圓峰走  一路之字下坡

1500  主南岔break

1513  go  往南峰方向  緩上  一路多碎石坡

1550  雨量觀測站  繼續緩上

1625  圓峰山屋  約可睡15人  屋旁有集雨池  但水不多  屋後有block區
      鞍部東方偏北有活水源  下切約15分鐘
      路跡明顯

7/1  (二)

7/01  C4 -- （輕裝攻南峰  東小南） -- 排雲 C5 -- （輕裝攻西峰）

晴  午後有霧  人員狀況：佳  吳鴻昀肚子不舒服都沒跟我們去攻群峰

0500-0700  起床  這天大家賴床不已

0635  楷翔跟華玉下切取水

0705  取水回到圓峰

0800  go  往南峰  沿著稜線走

0815  到鹿山跟南玉山的岔路  往鹿山走  碎石坡

0832  三叉峰

0900  go  往南峰走囉

0905  遇一岩峰石有岔路  去時走西多岩壁  返時走東多碎石  總之都可以走

0915  假山頭一


0931  假山頭二break

0949  go

0950  抵南峰  上南峰前多需雙手攀岩而上  但不難  手腳點都很大

1005  go  回圓峰囉

1034  三叉峰

1040  go

1101  圓峰山屋

1140  go  往排雲山莊

1210  主南岔

1241  排雲山莊  3402m  午餐

1345  go  往西峰
      路線上上下下  箭竹或森林夾道

1439  抵西峰  續往西峰神社

1445  抵神社

1513  go

1402  排雲山莊

7/2  (三)

C5 -- （輕裝攻主峰看日出  再攻東峰） -- 排雲 -- 回家

晴  午後有霧  人員狀況：中等  但到了下午要回家就開始猛衝

0200  起床

0249  go  之字上玉主看日出囉

0308  主南岔

0355  主北岔

0405  玉山主峰
      全台夜景盡在眼底  星空一攬無疑  東方微露曙光
      開始煮泡麵

0542  go  往東峰

0556  走錯路  太早下切  走到大崩璧
      下切後發現不是正路  但難以回頭  故仕傑往下去探路
      (應該要先沿稜走40-60m  向右腰繞至鳳尾岩  腰繞路先右後左)

0647  仕傑下切後橫渡崩壁後再找回正路
      整隊橫渡70度的大崩璧
      呼  危險

0702  遇白繩下深溝

0734  鳳尾岩  漢欽和吳鴻昀留下休息

0742  go  往東峰  先陡下到主東鞍  再陡上到東峰

0834  抵東峰  超美  之前需要攀岩而上
      大致分兩段
      第一段較緩  第二段較陡
      但手腳點明顯  攀岩費時約25分鐘

0905  go

1006  回鳳尾岩會合

1033  主峰合照

1047  go

1055  主北岔

1110  主南岔

1136  排雲山莊

1255  go  往塔塔加  一路緩下  高速公路

1340  西峰觀景台

1420  前鋒登山口

1435  孟祿亭

1500  塔塔加鞍部

      之後踢一段柏油路到上東埔停車場  回家

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-160-186.HINET-IP.hinet.net
