作者: biogun (學術登山) 看板: ClimberHouse
標題: Re: 【公告】初級嚮導訓練  時間更動
時間: Thu Nov  6 20:01:22 2003

※ 引述《maxhomewe (q(^_^)p鴻緯)》之銘言：
> ※ 引述《biogun (學術登山)》之銘言：
> >    提早一週
> >    於  11/22、23 (六、日) 舉行
> >    11/22  校內課程----教室、分部河堤舉行
> >    11/23  校外課程----烘爐地山(蘭陽五大名山，一等三角點)
> > --------------------------------------------------------------------
> >    以上為時間更動公告
> >    尚未招生
> >    但若有興趣且已確定參加者
> >    請私下mail給我
> >    不限年級
> 都教一些什麼課程阿~~~要攀岩嗎

  大致舉例如下

  食--講解菜單、實際開菜單、採買、生米煮成熟飯、估米的量…等實際操作
      爐具的使用，當天晚上吃的就是自己規劃且煮出來的
      你的小隊長會指導你，但自己實際操作
  衣--講解每一項山上穿戴的東西
  住--讓你動手去搭一般帳、雪地帳、炊事或露宿帳，還有營地觀念
  行--地圖和紀錄工作在行前小隊長就會教完，判圖定位教學
      野外課有不少地點實地測驗判圖
  育樂--教唱山歌、酒拳等等
  其他--無法全部排進活動中的小隊長和輔導員在經驗分享中讓你們體會
        講義收集整理的資料是一本夠份量的參考書
  戶外課--每個人實際練習判圖定位、做紀錄…小隊長和輔導員隨時可以解決你的疑問
  技術課--教繩結、確保和垂降的裝備和操作，講師講解並示範普魯士上升

  有些東西在例會有「上過課」…初嚮的方向是要「做過練習」
  例會有錯過的人…初嚮可以盡量補齊自己的基本能力

> 需要什麼裝備嗎

  除了第二天的野外課要自備  小背包、水、行進糧、紙筆、雨具、指北針、地圖和紀錄

  其他食衣住行育樂的裝備各隊小隊長和輔導員會帶著他們的「重裝」stand by教學
  每一樣東西你都看得到也可以問得到
  實際的打包練習也就是用小隊長和輔導員的重裝備和當天晚上要吃的食物、住的帳蓬
  技術課的所有裝備已經和技術組家勝確認好了，不用學員準備

==========================================================================

  至於要不要攀岩
  若身為一個嚮導…可以不會攀岩…但遇到要往上爬你就會往上爬…
  跟隊出去要會幫攻擊手確保…所以才要學一些確保的東西啦!
  阿…垂降喔…嚮導不會垂降會被恥笑喔…所以初嚮會排垂降

  攀岩留到初岩有興趣你就報名

  歡迎報名!!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.12
