作者: lole (red morning) 看板: ClimberHouse
標題: 奕帆小泡人員平安
時間: Sun Jan 25 11:16:05 2004

明天出發走東稜下來
他們已經有連絡鬍子

平安就好:)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: TC218-187-83-64.2-7.pl.apol.com.tw

> -------------------------------------------------------------------------- <

作者: rodwang (雪地上的小蝸牛) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Sun Jan 25 13:16:01 2004

※ 引述《lole (red morning)》之銘言：
> 明天出發走東稜下來
> 他們已經有連絡鬍子
> 平安就好:)


呵 冰封的奇萊北峰不好惹呀
不過假如走東稜 積雪壓在箭竹海上
本來就很茂密了 現在應該更佳的有質量

不過 至少這是條比較安全的路
平安就好 :)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: adsl-sta-cha-62-52-45.so-net.net.tw

> -------------------------------------------------------------------------- <

作者: biogun (孤獨的路) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Sun Jan 25 17:48:04 2004

※ 引述《rodwang (雪地上的小蝸牛)》之銘言：
> ※ 引述《lole (red morning)》之銘言：
> > 明天出發走東稜下來
> > 他們已經有連絡鬍子
> > 平安就好:)
> 呵 冰封的奇萊北峰不好惹呀
> 不過假如走東稜 積雪壓在箭竹海上
> 本來就很茂密了 現在應該更佳的有質量
> 不過 至少這是條比較安全的路
> 平安就好 :)

  今早聯絡到奕帆，講起話來精神抖擻呢
  一旁小泡的聲音也清晰可聽見，人員狀況非常好
  只是東稜折返的詳細計劃奕帆還沒報告完畢就沒電了

  今天他們試著往奇萊北峰原路折返…但過不了
  據接到手機的各方回報…我推測啦…是黑熊營地出磐石草坡那段箭竹林過不了
  這段雖然只30mins，但有三個點是一邊密箭竹一邊懸崖…積雪太厚路基在那看不清了
  鬍子說合歡群峰前所末見的雪況，奇萊北峰沒人翻得過

  整理一些事項讓大伙瞭解，也放個心等候消息吧

  1、正彥庫存的食物充足(至少可吃到2月中旬)，他們會備齊足夠食物一起從東稜出來
     正彥估2/10才下山，並非食物只到2/10，他上面早屯積了整個冬季的糧食
  2、我跟奕帆爸爸講解過上山吃、住各項狀況，家裡也放心多了
  3、磐石至平安池前最高處沿途多處都有收訊，立霧主前的「廣寒宮」營地通訊良好
     手機通訊上ok，他們三個應會報告從東稜下山的狀況，大家放心等候吧
  4、鬍子--家長--我和維君--仕傑--楷翔--嘉貞，一有山上的消息都會互相連絡

     報告完畢

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-230-106-185.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Sun Jan 25 19:33:57 2004

※ 引述《biogun (孤獨的路)》之銘言：
>   4、鬍子--家長--我和維君--仕傑--楷翔--嘉貞，一有山上的消息都會互相連絡
                                    ↑
                                    ↓
                                   交大

呵，來搞笑的

沒啦，若有人要跟交大聯絡，我這裡有他們的電話
也有小泡爸的電話
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-174-168.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: Joy091 (蘋果) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Mon Jan 26 11:19:21 2004

>   鬍子說合歡群峰前所末見的雪況，奇萊北峰沒人翻得過
                                  ^^^^^^^^^^^^^^^^^^
                                 怎麼說呢?雪坡太鬆而且太陡?
如要幫助 有什麼方法?

>   整理一些事項讓大伙瞭解，也放個心等候消息吧
>   1、正彥庫存的食物充足(至少可吃到2月中旬)，他們會備齊足夠食物一起從東稜出來
>      正彥估2/10才下山，並非食物只到2/10，他上面早屯積了整個冬季的糧食
>   2、我跟奕帆爸爸講解過上山吃、住各項狀況，家裡也放心多了
>   3、磐石至平安池前最高處沿途多處都有收訊，立霧主前的「廣寒宮」營地通訊良好
>      手機通訊上ok，他們三個應會報告從東稜下山的狀況，大家放心等候吧
>   4、鬍子--家長--我和維君--仕傑--楷翔--嘉貞，一有山上的消息都會互相連絡
>      報告完畢
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-230-106.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: Climber (寇特妮真可愛^O^) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Mon Jan 26 20:09:57 2004

※ 引述《Joy091 (蘋果)》之銘言：
> >   鬍子說合歡群峰前所末見的雪況，奇萊北峰沒人翻得過
>                                   ^^^^^^^^^^^^^^^^^^
>                                  怎麼說呢?雪坡太鬆而且太陡?
應該是太鬆吧  這幾天沒啥太陽
鬆雪如果過腰是很難走的動的
不過昨天山上天氣不錯  我從玉山可以直接看到雪山山脈
應該可以曬一下^^
> 如要幫助 有什麼方法?
> >   整理一些事項讓大伙瞭解，也放個心等候消息吧
> >   1、正彥庫存的食物充足(至少可吃到2月中旬)，他們會備齊足夠食物一起從東稜出來
> >      正彥估2/10才下山，並非食物只到2/10，他上面早屯積了整個冬季的糧食
> >   2、我跟奕帆爸爸講解過上山吃、住各項狀況，家裡也放心多了
> >   3、磐石至平安池前最高處沿途多處都有收訊，立霧主前的「廣寒宮」營地通訊良好
> >      手機通訊上ok，他們三個應會報告從東稜下山的狀況，大家放心等候吧
> >   4、鬍子--家長--我和維君--仕傑--楷翔--嘉貞，一有山上的消息都會互相連絡
> >      報告完畢

--


          思考是攀岩的百分之九十!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-225-62-237.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: past (又是感冒的時節) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Mon Jan 26 20:18:50 2004

※ 引述《Joy091 (蘋果)》之銘言：
> >   鬍子說合歡群峰前所末見的雪況，奇萊北峰沒人翻得過
>                                   ^^^^^^^^^^^^^^^^^^
>                                  怎麼說呢?雪坡太鬆而且太陡?


      奇北三面陡峭  僅有東面為箭竹林草坡
　　　一般山行皆由南面攀上
　　　以現在的雪況而言
　　　奇北山頭一定佈滿冰雪
　　　原先路跡被冰雪覆蓋住的
　　　即使是雪地裝備 上下北峰頂那一段還是非常危險
      不小心一個滑跤  就給到立霧溪口去找人了

      走東稜下山最保險 快的話 2-3天就可以出來了
      北峰大慨會冰封到3-4月吧

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-58-242-103.cm.apol.com.tw

> -------------------------------------------------------------------------- <

作者: alisan (Boulder) 看板: ClimberHouse
標題: Re: 奕帆小泡人員平安
時間: Tue Jan 27 17:05:34 2004

※ 引述《Climber (寇特妮真可愛^O^)》之銘言：
> ※ 引述《Joy091 (蘋果)》之銘言：
> >                                   ^^^^^^^^^^^^^^^^^^
> >                                  怎麼說呢?雪坡太鬆而且太陡?
> 應該是太鬆吧  這幾天沒啥太陽
> 鬆雪如果過腰是很難走的動的
> 不過昨天山上天氣不錯  我從玉山可以直接看到雪山山脈
> 應該可以曬一下^^
> > 如要幫助 有什麼方法?

    鬆雪是沒有辦法過的,硬雪最簡單,冰,看技巧

    我游過及胸的鬆雪,大概30度的小坡就游不上去了

    奇萊北大概幾度呢???嗯嗯,45??? 下不來吧

    只能等雪變硬囉
--

    黎明時分穿越州際
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: www.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

