作者: pants (lili) 看板: ClimberHouse
標題: 新月的眼睛
時間: Fri Feb 27 17:33:50 2004


新月的眼睛
一個起風的日子，
獨步內洞溪盼的秋林，
呼吸著西風吹來的清雅和寧靜，
一野適意的秋，一野醉人的詩篇。

4/4 F      新 月 的 眼 睛       球球 詞 曲

∥1∣ 6． 5 7－∣6－－1∣7 6  54 5－∣－ 3  ┌334┐5∣
搖 憾  輕柔   的   紫 色的 夢幻      撐 一隻長
∣5 －1－∣－ 1 7．6∣5－6－∣－ 6  7  1 ∣
篙         飄蕩 雲 水 間      在 撥 弄
∣1 4  4 1 4．∣－ 2 2 7∣7 6  2 7 6  5∣6．6 6 5 ﹟4∣
瑰麗的浪漫    在等待 星星湧現的日 子 在輕唱 著
∣6 － 7 5∣－ 5 4 3∣5－ 6 4∣－ 6  7  1 ∣
我  的歌   在探索 你  的眼    啦 啦 啦
∣1 4  4 1 4．∣－ 2 2 7∣7－6－∣－ 6 5．﹟4∣
啦啦啦啦啦    嚕嚕嚕 嚕 嚕      新月  的
∣6．765－∣－ 1 54 3∣4－－－∣4－－∣
眼          吾愛晚  安

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
