作者: joecool (黑皮芙萊黛) 看板: ClimberHouse
標題: Re: {把愛傳出去}中廣點歌給正彥活動
時間: Sun Feb  1 00:16:25 2004

※ 引述《mint (分開旅行)》之銘言：
> ※ 引述《jaujau (蘋果樹與彩虹橋)》之銘言：
> >    屏東的蕭怡文小姐要點  BEYOND 的 關心永遠在
> >    台南的江文雄先生要點伍佰的 空襲警報
> >    台南的無朝會要點樹枝孤鳥
> >    以上 .
> 高雄的邱仔要點任賢齊的 再出發

高雄的劉仔修妏小姐要點 七匹狼 的 永遠不回頭....
而且我去網上預約了...

   在天色破曉之前 我想要爬上山顛 仰望星辰 向時間祈求永遠       ﹀
   當月光送走今夜 我想要躍入海面 找尋起點 看誓言可會改變    ﹋   ●
   年輕的淚水不會白流 痛苦和驕傲這一生都要擁有      _▁▂▃__
   年輕的心靈還會顫抖 再大的風雨 我和你也要向前衝          _▁▂▃__ ﹀
   永遠不回頭 不管天有多高 憂傷和寂寞 感動和快樂 ~~__--__~~~_----__~~~--
   都在我心中 永遠不回頭 不管路有多長  __-_-~~~--_-----▔~~---__--~~~--~
   黑暗試探我 烈火燃燒我 都要去接受 永遠不回頭

--
嗯 不但是畢登主題曲 還可點來送人...
真是送禮自用兩相宜的 好歌...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw66-15-231.adsl.seed.net.tw
