作者: Joy091 (高山杜鵑叢) 看板: ClimberHouse
標題: [紀錄]澳花溪溯神秘湖 台大 04/28/2000-04/30/2000
時間: Sun Jul 25 12:19:26 2004

澳花溪溯神秘湖(台大山社)

分級：A勘
活動日期：04/28/2000-04/30/2000
領隊：玫燁
交通狀況：04/28/2000晚上，由台北火車站集合，搭莒光號至花蓮和平站票價？元。
幸運搭上便車，前往澳花國小過夜
注意事項：氣候潮濕，必備溯溪鞋、雨鞋，有學員未攜帶雨鞋導致
上稜線及下山時行動不便。頭燈備用電池要帶足。重要技術裝備:傘帶就可
行程中重點地形:多瀑布、石頭濕滑異常

分級: a級溪谷，算是蠻難走的a級溪谷吧!

  04/28 台北晚間飄著細雨
20：41　火車在樹林的平交道發生事故.......將會 Delay 一百三十六分鐘...
        奇異悲慘的故事。
22：45　火車終於來了....準備開往花蓮和平（奇堇已於稍在前來會合）。
　　　　PS：火車上有個好奇的小弟弟，很吵！

  04/29 飄點毛毛雨
02：10　終於抵達了，碰到好心人士相載，要不踢到澳花國小：<
02：35　到了澳花國小，把握時間，趕緊睡（高炳權踩到狗屎呢！）
06：00　起床打理一番，吃個早餐
06：30　因為沒週休，小朋友來上課了.....跟我們虎爛..到神秘湖一天來回或
        七天七夜都有
06：50　出發摟
07：00　澳花國小附近，賣吃的還挺多的
07：30　看見瀑布了
　　　　從澳花國小出發，延大馬路往東北走，遇澳花溪，跟著右岸產道走，先
        經過一個檢查哨，續行，遇岔路擇右，過溪後一會就到了。
　　　　此為澳花瀑布，約三十米，下面有一蠻大的深潭，蠻漂亮的。
07：55　下石階，再近一些。瀑布很美，水很清，有點深綠色
08：10　好像看見一小塊藍天
08：20　離開第一瀑（澳花瀑布），復前行
08：35　離開柏油及石階地，勘查開始，右手邊有高繞路，路況還不錯。
09：13　休息。又一瀑，上切路滑，兩人掛彩！
09：30　又遭遇瀑布深潭，攻擊手如安上去之後放下傘帶，玫燁、炳權在瀑布上
        僵持了很久。奇堇選擇左方高繞，士賢原打算拉繩過潭，但由於緊張，
        腳纏住傘帶，慶宗化解危機。之後，士賢、慶宗、淑玲從左方高繞上去。
        10*10的潭，八米左右的斜瀑布，長約15米，下有一個大潭，不難爬，
        帶一條繩子游過去從瀑布右邊上，上去之後發現後面又一潭，與一個五
        六米左右的旋轉瀑布，兩岸夾。
        確保吳俊奇上來之後，俊奇找到高繞路，回去叫大家走高繞路。高繞路
        在左手邊（溪的右岸）
10：34　過瀑布深潭後，士賢沒注意到岩壁旁的繩子，差點從大岩塊滑落，幸好
        抓住一把小草，撿回一條命。
11：53　接連過了五、六個瀑布，休息午餐
　　　　沿途一兩個小瀑，都有路可繞。
　　　　此處往前看，前方左右為峭壁，似乎就是四季溯溪記錄中神秘瀑布的所
        在地。記錄中他們往前走到神秘瀑布後，又走回高繞，因此大家午餐，
        吃完後輕裝去看。
12：20　俊奇等人前去探路，其餘原地休息
　　　　神秘瀑布高約三拾米，其下有一20*20的潭。頗美。約在450m附近.其實
        到神秘瀑布間的困難地段都有人架好細繩, 想必澳花村的人應該也常來
        此玩水, 不過石頭非常的滑...走來頗痛苦
13：30　發現神秘瀑布通行不易，決定上切高繞
　　　　午餐處往回，沿右邊一溪溝上切（東南東），沿途有陽明路標。
　　　　上切約四十分鐘，偏到東北，結果發現切的不夠高還沒把地形繞掉...
        過不去..往回，東南切。
14：30　右上切接到陽明的路，多刺藤（那只是有綁陽明的路標, 並不能稱做路...）

15：40　俊奇發現獵路，大夥休息，愉快吃無尾熊餅乾。炳權雨鞋掉了，士賢背
        包側袋壞了
　　　　約在五百多m時接到獵路, 剛開始不甚明顯, 小心錯過.此獵路應該是由
        建中石礦那延伸而來的.
15：45　再出發，沿稜線走，好快活。發現陷阱三處。
　　　　應該是先繞山腰吧, 繞到那條向北的支稜後再沿稜下溪,下溪點在500m
        支流口.
16：21　下接溪谷了
16：25　發現獵寮，打算紮營（高度520）
18：16　太神奇了！白天都沒下雨，偶而太陽還會露露臉，等待晚餐和營火。
　　　　晚餐好了，也下起了雨。玫燁成為茶餘飯後的話題。

  04/30　　一早起床，又沒下雨呢！
07：00　出發
07：30　到了支流的定位點。之後一路上切高繞（跟著獵路走）
　　　　此為540m支流口, 走右岸(西岸)的獵路
　　　　神秘瀑布上游的溪兩旁大致都有獵路, 一直到700m附近路才變的很不明顯.
08：10　發現 nice 石洞獵寮，吃了些酸梅後，一路爬深，頗累
08：30　看見一連串的小瀑布, 最高頂多5,6米,或架傘帶爬或高繞. 這裡應該是650m
        左右.
..
08：40　原本打算跟獵路高繞, 後來路就不見了, 就決定回去溯溪，下接溪谷
09：10　又一支流定位點 720m左支流口
09：20　休息一下
10：20　4米瀑布前照相，各展柔情。在那下面有一個8m瀑有架傘帶爬.這裡約760m
        之後高繞
11：00　休息掏餅乾
11：50　900m右支流口午餐掏餅乾
12：10　出發，但似乎以較預定行程慢了近兩個半小時
12：30　在900m以上溪呈連續陡上, 有數個瀑布, 最高的一個大約8米.或爬或高繞.
13：30　看到遠眺太平洋的鐵達尼石了
13：55　登上鐵達尼石，可惜雲氣、霧氣大起，毫無展望
14：06　喔一！喔一！喔
　　　　抵達神秘湖了，好爽，吃花生米、喝啤酒，好不快活　霧氣瀰漫，真是有
        股神秘的美感！
　　　　原先打算漫步在淺淺的湖水之中，但事與願違，湖水漸深。
14：20　折回，左上接至風度計、測雨量的儀器的地方，無路可走
14：30　走回傳統路線，泥濘不堪，偶有護欄。
14：50　看到南澳自然保護區的告示牌
15：25　看到神秘湖保育區得告示牌，也到了保育區的入口了！產道就在眼前。
15：50　往右方，踢上無止盡的產道，聊起悲慘的產道故事。
17：50　看到告示牌（金陽村--南澳85林班＝>10公里）岔路很多，稟持一貫原則，
        往下踢。奇堇膝蓋不舒服。
19：00　踢上水泥路了。正打算換裝之際。喔喔喔.....有車耶！好心先生要卸貨後
        再來載我們呢！愉悅的換裝，心中無限感動。
19：10　上車，一路殺至南澳車站。有感於折返相載，決議給付車馬費1000元。
19：30　到車站了，大家休息一下，計劃坐平快車到羅東後晚餐
19：55　上車了，改變主意，要在福隆買便當就好了....盼盼盼
　　　　（南澳-->台北車資＝32＋114＝146）
21：30　福隆到了，買不到便當，又沒水喝......大夥連啃了七包泡麵＋夾新餅乾
        一條＋八寶粥一罐。
　　　　PS：在俊奇腳上發現嘎蛄一隻，肥肥大大
21：45　到了 ...... 回到台北了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-226-157-107.dynamic.hinet.net
