§@ªÌ: pants (¤s¬O§Ú­Ìªº®a LILI ) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤j¤s·|®vÀË°Q·|¤Î»â¶¤¸s·|Ä³
®É¶¡: Wed Aug  4 23:42:18 2004



        ¤j¤s·|®vÀË°Q·|«e¥b¬q¤w§i¤@¬q¸¨
[43mÂ§«ô¤­¡]8/6¡^¤U¤È·|¦b¾Ç®Õ[m»P®a²»¶}§¹«á¥b¬q¯d¦uªº³¡¤À



         »â¶¤¸s·|Ä³«h§Æ±æ¦b¤å³¹®aÅ¥Å¥¾Çªøªº·N¨£

            ¾ÇªøÂ§«ô¤»¤~¦³ªÅ

     [46m·Q°Ý°Ý¤j®a  Â§«ô¤»¡]8/7¡^¤U¤È[m¯à¤£¯à¨Ó




         ·|Ä³¤º®e¡G

            1.¨p¤U¶¤©w¸q»PÀ³ÅÜªº°Q½×
            2.¶ð°Ò·ËÀË°Q
            3.¿Dªá·ËÀË°Q
            4.Á{®É°ÊÄ³
--
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: coeya.dorm2.ntnu.edu.tw
