§@ªÌ: pants (¤s¬O§Ú­Ìªº®a LILI ) ¬ÝªO: ClimberHouse
¼ÐÃD: ¦XÅw¬¡°Ê¶¤¥øµe
®É¶¡: Thu Sep 23 22:44:19 2004



   ¦XÅw¬¡°Ê¶¤¥øµe

1.  ¦æ¬F¤w¿ì¦n  ®ü³ø¶K¤W

2.  [31m9/27-10/1 ¬°©Û¥ÍÂ\Åu®É¶¡[m »P¤p¤s·|®v¦P¨B©Û¥Í

3.  ¦æ«e·|®É¶¡¡H¡]10/5Â§«ô¤G¡^

4.  ©Û¥Í¤H¼Æ ¥|¤Q¤H
    ¤u§@¤H­û¤K¤H  ¶¤­û¤T¤Q¤H

5.  ªÀ­û1800  «DªÀ­û2000¤¸
    ¤u§@¤H­û¤£¦b¦¹­­ ¡]¼K¼K ¦³¦n±dªº ¨ì®É­Ô¦b»¡©ú§a¡^

7.  ¤À²Õ¤è¦¡  ¤À¤T¨ì¥|¤p¶¤

8.  ¦æµ{

D0 10/22
D1 10/23 ÂÂ³·°V¤¤¤ßC0--¦XÅwªF--¦XÅw¥D--¦XÅw¦y--¥Ûªù¤s--ÂÂ³·°V¤¤¤ßC1
D2 10/24 ÂÂ³·°V¤¤¤ßC1--¦XÅw¥_--ÂÂ³·°V¤¤¤ßC1--¥x¤¤

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 140.122.205.166
