發信人: flowing@elfBBS (鴨鴨), 信區: ClimberHouse
標  題: 安啦!!!小安東尼尼!!
發信站: 師大計中(精靈之城) (Sat Dec 28 14:14:10 1996)
轉信站: elfBBS (local)



※ 引述《ax@elfBBS (小安東尼尼)》之銘言：
: 聖誕節時收到你們給我的小小禮物~~~~~好感動~~~~~~其實在你們替我過生日時,我晚上
: 便已經感動地哭溼了枕頭,[我想自己也太誇張了],總之好愛你們,我想入了山社,便一輩子
: 愛爬山吧!希望在將來的3年多能計繼續和你們一起同想歡樂.痛苦,擁有共同的回憶~~~~~
: 我最近牙齒痛~~~~去看牙醫,醫生說我長智齒,他今天幫我把神經抽掉,因為上麻醉,所以半邊
: 臉都麻了,我從小就牙齒不好,先天缺牙缺5顆,我沒有側門牙呢!!!!!所以也認命地常常跑
: 牙科,咳~~~~~~~喂!智文,上玉山可不可以帶牙刷刷牙????否則5天下來,我就變成無牙公主了!!!



              呵呵!!!!別怕!!!!我現在有兩顆智齒在growing咧!!!!!
             咳!!!牙醫是我今生的大剋星ㄟ!!!!!!!!!我一拖再拖
              都不敢踏近診所.....嗚......我恨牙醫啦!!!!!!!!!

