作者: LONG (龍) 看板: ClimberHouse
標題: Re: 山車廣溪
時間: Sat Jun 19 22:48:57 2004

※ 引述《Clement (心沉則零)》之銘言：
> 全員已經安全下山
> 出乎意料的辛苦
> 但
> 很好玩喔

唉``這是我第一次走的這麼艱辛
也是我第一次爬山爬到毫無戰鬥力`毅力`耐力``而有失落感
爬到都快喪失意志力了

我覺得不起地球所有人``因為沒做山車廣溪的紀錄
沒想到自己的實力遠遠的不足

凱翔和家勝都很辛苦
當凱翔和家勝判圖定位的時候``我卻什麼都沒做
凱翔滑落受傷``家勝先鋒墜落``受了傷我卻也幫不上忙
唉``頭一次感覺自己那麼沒用  還蠻傷心的
到了最後關頭
連簡單的垂降也沒操作熟練  就垂降的很差
還有連要上切時候卻也沒提醒大家要取水就上切了
落到最後缺水6~7小時
還差點露宿在外面``回不來

這次還要感謝凱翔和家勝
凱翔  快要出國了還跟我去溯溪
家勝  明天要去上課`更要準備研究所`還被我硬凹去溯溪
如果這次沒有他們``
我真不知道我會出了什麼事情

雖然沒完完全全的完溯
但還是很感謝凱翔和家勝陪我去山車廣溪
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.197.80

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 山車廣溪
時間: Sat Jun 19 23:41:47 2004

※ 引述《LONG (龍)》之銘言：
> 唉``這是我第一次走的這麼艱辛
> 也是我第一次爬山爬到毫無戰鬥力`毅力`耐力``而有失落感
> 爬到都快喪失意志力了
> 我覺得不起地球所有人``因為沒做山車廣溪的紀錄
哈哈，這就算了啦，因為我懶惰的關係


> 沒想到自己的實力遠遠的不足
> 凱翔和家勝都很辛苦
> 當凱翔和家勝判圖定位的時候``我卻什麼都沒做
> 凱翔滑落受傷``家勝先鋒墜落``受了傷我卻也幫不上忙
> 唉``頭一次感覺自己那麼沒用  還蠻傷心的
> 到了最後關頭
> 連簡單的垂降也沒操作熟練  就垂降的很差
> 還有連要上切時候卻也沒提醒大家要取水就上切了
這...我們大家都沒想到吧
當時被紀錄和地圖搞得一塌糊塗
完全沒有心思想到這些


> 落到最後缺水6~7小時
> 還差點露宿在外面``回不來
這一切都是我們偷懶的緣故啦，這又是笑話了


> 這次還要感謝凱翔和家勝
> 凱翔  快要出國了還跟我去溯溪
> 家勝  明天要去上課`更要準備研究所`還被我硬凹去溯溪
> 如果這次沒有他們``
> 我真不知道我會出了什麼事情
> 雖然沒完完全全的完溯
> 但還是很感謝凱翔和家勝陪我去山車廣溪
恩，其實你做的還不賴啦

背個大背包跟在我和家勝後面壓隊
還可以跟上速度，個人對你感到深深的佩服

此外，你後來判圖定位也越做越好了呀
反之家勝則完全沒有適應所謂地圖這種東西

還蠻愉快的啦，哈，領隊真辛苦

只是以後騎車不要騎那麼快，我坐在後座想的都是摔車的畫面
然後手緊緊地抓住握把
有時甚至閉起眼睛打算以駱駝心態來逃避可怕的轉彎壓車

還有，我叫楷翔，不是凱翔

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-167-225.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: crazily (劍君∼十二恨) 看板: ClimberHouse
標題: Re: 山車廣溪
時間: Sun Jun 20 08:27:49 2004

※ 引述《verve (歡迎加入登山社)》之銘言：
> ※ 引述《LONG (龍)》之銘言：
> > 唉``這是我第一次走的這麼艱辛
> > 也是我第一次爬山爬到毫無戰鬥力`毅力`耐力``而有失落感
> > 爬到都快喪失意志力了
> > 我覺得不起地球所有人``因為沒做山車廣溪的紀錄
> 哈哈，這就算了啦，因為我懶惰的關係
> > 沒想到自己的實力遠遠的不足
> > 凱翔和家勝都很辛苦
> > 當凱翔和家勝判圖定位的時候``我卻什麼都沒做
> > 凱翔滑落受傷``家勝先鋒墜落``受了傷我卻也幫不上忙
> > 唉``頭一次感覺自己那麼沒用  還蠻傷心的
> > 到了最後關頭
> > 連簡單的垂降也沒操作熟練  就垂降的很差
> > 還有連要上切時候卻也沒提醒大家要取水就上切了
> 這...我們大家都沒想到吧
> 當時被紀錄和地圖搞得一塌糊塗
> 完全沒有心思想到這些
> > 落到最後缺水6~7小時
> > 還差點露宿在外面``回不來
> 這一切都是我們偷懶的緣故啦，這又是笑話了
> > 這次還要感謝凱翔和家勝
> > 凱翔  快要出國了還跟我去溯溪
> > 家勝  明天要去上課`更要準備研究所`還被我硬凹去溯溪
> > 如果這次沒有他們``
> > 我真不知道我會出了什麼事情
> > 雖然沒完完全全的完溯
> > 但還是很感謝凱翔和家勝陪我去山車廣溪
> 恩，其實你做的還不賴啦
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
真的很不錯

> 背個大背包跟在我和家勝後面壓隊
> 還可以跟上速度，個人對你感到深深的佩服
> 此外，你後來判圖定位也越做越好了呀
> 反之家勝則完全沒有適應所謂地圖這種東西
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
痾........
太久沒判有點訓掉了
但你著之最後連判都懶的判
給大家一個建議
溯溪地圖上的古道一定要畫準
不然真的是.....
我被不確定的古道整過兩次
都很慘


> 還蠻愉快的啦，哈，領隊真辛苦
> 只是以後騎車不要騎那麼快，我坐在後座想的都是摔車的畫面
> 然後手緊緊地抓住握把
> 有時甚至閉起眼睛打算以駱駝心態來逃避可怕的轉彎壓車
~~~~~~~~~~~~~~~
我還真感謝你當我墬落時
你的救人誠意
竟然在想要繼續吃餅乾ㄋ,還是來就我

> 還有，我叫楷翔，不是凱翔




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crazily.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: crazily (劍君∼十二恨) 看板: ClimberHouse
標題: Re: 山車廣溪
時間: Sun Jun 20 08:44:22 2004

※ 引述《Clement (心沉則零)》之銘言：
> 全員已經安全下山
> 出乎意料的辛苦
> 但
> 很好玩喔

恩的是不錯玩
話說當晚九點考完式
立刻被托去溯溪
只帶了溯溪鞋
去那睡覺的睡袋
沒想到..........
竟然會玩到先鋒墬落
起攀---敲岩釘---確保---抓上方手點---上爬---手點翻出----岩釘托出---
心理閃過靠要---碰落地---第一秒心理還能想幹還好不是很痛---
第二秒哇哩勒好痛---10秒後東陽來扶我一下

結論:頁質岩層不適合敲岩釘

進山社三年
大一的無敵風火輪
大二的被蜜蜂釘
大三的先鋒墬落
大四.....我不敢想像

別人能玩到期中一像
以算難得
埃~我玩了三項





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crazily.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

