[m [1;35m¡¯[37m¡¼[;35;40m¡¯[1;37m¡¼[33m¡¯[;36;40mשששששששששששש [m [1;33m®v[32m₪j[36mµn[32m₪s[33m×ְ[m  [36mשששששש[m [1;32m [33m¡¯[37m¡¼[;35;40m¡¯[m¡¼[1;35m¡¯[m [1;31;44m×ן·s±·|[;36;40mשששששש[1;33m¡¯[31m¢¡[m
   [1m¡¼[;33;40m¡¯[1;37m¡¼[;32;40m¡¯[m      [1;33m¢j[m                                                     [1;33m¡¯[m
   [1;36m¡¯[37m¡¼[34m¡¯[m       [30m [1;33m¢k[;32;40m  [m       [1;32m [34m»{ֳׁ₪s×L[m     [1;33m¡¸[m                            [36mשר[m
   [1m¡¼[;31;40m¡¯[m   [1;5;36;42m    ¡[31m¯ [;1;33;42m¢l      [35;40m [m [1;35m     [36m¨«₪J₪s×L[m    [1;32m     [m [1;36;44m®ֹ¶¡¡G96/09/27(¥|)[m    [36mשר[m
   [1;32m¡¯[m    [1;33;42m  ¢l    ¢l    ¢k[m [1;32m      [m [1;32m₪@°_°µ.....[m    [1;32m [;32;40m [44m    [1;35m [;32;44m [1;36m19¡G00[40m [m         [36mשר[m
  [36m שר [m   [1;33;42m  ¢n    ¢n    ¢m [m   [1;32m      [35m         [m [1;32m     [35;44m¦aֲI¡G¸105[m           [36mשר[m
   [36mשר[m     [32m [1;33m¢i¢h¢f¢e¢d¢e[44m¢i[m     [1;35m   [;32;40m [1;33m₪s₪W×÷«ִ₪l[;32;40m [m                           [36mשר[m
   [36mשר [m                                          [1;35m       [31;44m¡¹[5;33m₪s×ְ×ן·s[;1;31;44m¡¹[m    [1;34m¡¯[m¡¼[1;36m¡¯[m
   [1;33m¡¯[m              ©I§l¨÷¥ק¼ב²b  ¶ֵֹ¥³¾»y§C§u                       [1m¡¼[;33;40m¡¯[1;37m¡¼[;32;40m¡¯[m
   [1;31m¢¢[33m¡¯[;36;40mשששששששששששששששששששששששששששששששש[m [1;33m¡¯[;36;40mשששששששש[1;31m ¡¯[37m¡¼[;36;40m¡¯[1;37m¡¼[36m¡¯[31m¡¯[37m¡¼[;35;40m¡¯[m¡¼[1;35m¡¯[33m¡¯[37m¡¼[m
