作者: xbird (歡迎參加登山社) 看板: ClimberHouse
標題: 新書抱抱
時間: Fri Dec 18 01:29:56 1998

茲將近來山社收到友社的贈書公告天下：
一、大台北地區郊山導遊專輯----中華山協 藍天隊
                              贈與社上已有些時日了，內容對台北的郊山路線詳盡
                              包括時間、公里數、前往的車次.....對小山很有幫助。

二、山野..活動手冊----邵定國(登山讀書會)
                      休閒性質較重啦....賞鳥、星星、單車...還不錯啦。

三、前進龍洞岩場----朴來慶(韓國人、曾是國家隊教練，與台籍的老婆呂金霙--兩次入
                           選國手--在內湖成立 YUM YUM攀登學校，推廣攀岩)
                     很棒喲..照片圖解所有的路線、等級，一覽無遺。很實用。
                     定價是260大洋,,,

                     家祥學長可以看一看哦....


    還有台灣山岳21期(新的)
    有校外指導老師--林宗聖--的大作(每期都會有啦!!)
......................................................下周三23號 再請老師來演講
    破破馬、肥金....我們和老師去溯溪的照片有刊出來喲!!
    內有輔大縱走83天的故事，小山胞們看一看、啃一啃吧。



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: xbird.dorm1.ntnu.edu.tw
