作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: 暖暖的冬~
時間: Thu Dec 10 16:27:32 1998

※ 引述《sszz (Frobenius)》之銘言：
>     暖暖的冬~~~~
>     燒酒雞、狗尾雞~~~~
>     好像有關係哦....


      暖暖的冬啊....
      最適合
      睡到自然醒
       吃到自然停
         翹到自然覺醒.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236

作者: sszz (Frobenius) 看板: ClimberHouse
標題: Re: 暖暖的冬~
時間: Thu Dec 10 17:37:06 1998

※ 引述《essay (Bon  voyage!)》之銘言：
> ※ 引述《sszz (Frobenius)》之銘言：
> >     暖暖的冬~~~~
> >     燒酒雞、狗尾雞~~~~
> >     好像有關係哦....
>       暖暖的冬啊....
>       最適合
>       睡到自然醒
>        吃到自然停
>          翹到自然覺醒.....

      真是佩服學妹...
      學長真的過之而不及啊.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw

作者: morningglory (牽牛的小花) 站內: ClimberHouse
標題: Re: 暖暖的冬~
時間: Thu Dec 10 20:09:30 1998



 ※ 引述《essay (Bon  voyage!)》之銘言：
> ※ 引述《sszz (Frobenius)》之銘言：
> >     暖暖的冬~~~~
> >     燒酒雞、狗尾雞~~~~+火鍋 湯圓
> >     好像有關係哦....
>       暖暖的冬啊....
>       最適合
>       睡到自然醒
>        吃到自然停
>          翹到自然覺醒.....

          擁著柔柔的枕
            捧著熱熱的茶
             映著橙橙的光
               望著厚厚的書
                 帶著濃濃的睡意
                   窩進暖暖的被窩
                     這是--暖暖的冬

        寢室中的烤土司機 充分發揮了功能
          造福了大家無數的早餐 中餐 點心 晚餐及宵夜
            連睡覺時 被子也有麵包香
              烤土司機小太陽--帶來暖暖的冬

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: homecc.dorm2.ntnu.edu.tw
