作者: morningglory (朝顏) 站內: ClimberHouse
標題: 通訊錄誕生~
時間: Mon Nov 23 00:56:45 1998

           經過長期的蓄積醞釀
         師大山社98通訊錄誕生！！！
           之前勤道苦苦耕耘社員名單
         今日終於大功底定 將裝訂成本
         孰料 又是一番折騰......
         本以為只需一餐食時間
         將原稿託賦予老闆 即可拍拍屁股走人...
           但 事事豈能盡如人意
         還是要勞駕自己的雙手 剪剪貼貼又塗塗
         修修改改還補補.....
         after copy---萬手萬能再接再勵....
           看 人來人往
           看 老闆都在吃便當了
           看 對面有家燒臘店啊........

           大家知道要好好愛護
         我們的通訊錄寶寶了吧...若有半點損傷.....


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.66
