§@ªÌ: kotqo (nicelight) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: «n¤G¬q¶}©l©Û§L¶R°¨
®É¶¡: Wed Dec  2 01:49:24 1998

¡° ¤Þ­z¡mmorningglory (²o¤ûªº¤pªá)¡n¤§»Ê¨¥¡G
> ¡° ¤Þ­z¡mpast (¤ÑÃÈ20·³¤F»¡)¡n¤§»Ê¨¥¡G
>             ¤p¤s­Ms ¶XµÛ¤j¤@®É ¦³ÂI¶Ì¶Ìªº ¦³ÂI½Ä°Ê®É
>           ¦hª¦¨Ç¤s³á...
>             ¤×¨ä¬O¤j¤s ´Â¤i»P¤s¬°¥î ±áÄf ¶³®ü ¤i·Ó ¬PªÅ.....
>                        ´¸«B°º¤Í¦P¦æ ¤sºq Àç¤õ ·P°Ê ¦×¸}.....
>             ·       ¥

                         ±á©ü»P¤s¬Û¦ñ ´Â¶§ ¬y¶³ ¸¨¤é ¬P¤l....
                         §N·x°º¤Í¦P¹C  ºqÁn ¯ºÁn ¤ßÁn «sÀzÁn.....















--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 140.122.200.204
