作者: alisan (胡思亂想的老頭) 看板: ClimberHouse
標題: 1996 大山會師--丹大隊紀錄(東入丹大西出八通關)
時間: Tue Dec 29 16:05:07 1998


    Time : 1996 6/26~7/9

    領隊 : 資三黃致豪

    紀錄 : 化博林人傑

    隊員 : 地三蔡依倩,家三楊織穗

    行程摘要 : 瑞穗 - 瑞穗林道 - 丹大東峰 - 丹大山 - 烏妹浪胖山

               - 馬利加南東峰 - 馬博 - 秀姑巒山 - 八通關 - 東埔

6/26
22:10   師大出發
23:05   台北莒光號
 4:39   瑞穗

6/27
 8:20   瑞穗車站,柴車到,車上有一狗,我跟狗坐後座,餘一干人等坐前座,路況差,
        連狗都暈車了。半路換人傑去跟狗兄坐,人狗相依唯命,好不溫馨
10:30   32K工寮,照相,整裝
11:05   出發踢林道
11:20   休息,背包太重,頗吃力
11:25   出發
11:38   登山口,拚命減輕重量,喝烏龍茶and吃人傑的雞腿,烏龍茶喝不完還倒掉
12:15   出發,向北陡上
12:42   rest
12:45   出發,因此段為採石路,幾乎均沿等高線於山腰迂迴,路爛,常掉進洞裡,三
        五字經頻傳
13:22   rest,此段路常休息,跟領隊肉腳有關
13:30   Go
13:56   棉被營地,周圍芒草、箭竹長
14:45   休息
14:46   Go
15:25   4人營地,rest
15:38   Go
16:23   一石洞,疑為紀錄上所提石洞獵寮,下背包找營地,後證明不是又續往前
18:00   緊急紮營,缺水,欲哭無淚,第一次在沒有預備的情況下缺水,幾乎沒有留,
        僅餘約500 c.c.的行進水,在外搭雨布希望會有雨或露珠;因紀錄上寫營
        地有水,但其腳程奇快,照其所記時間我們該在下午三、四點就到了,結果
        走到六點都沒到,才會發生這種慘劇。偏偏今天晚餐又是傑媽好心魯的
        魯肉,鹹到無怨尤,渴到最高點;本來四個人都睡了,到九點多紛紛爬起來,
        渴得睡不著,切一顆檸檬吃,酸一下稍解乾渴。
6/28

 5:15   起床,在外放的雨布,瓶子一滴水也沒有,無語問蒼天…
 6:05   一人最後一口水,出發
 6:28   叉路,左下太平溪東源,右上國勝工寮,為趕路忍住乾渴,取右上;中途終遇
        有露珠的箭竹(不要以為每個地方的箭竹都有露珠),吃了一堆這輩子吃
        過最好吃的露珠加一些箭竹葉
 7:10   塑膠布工寮,原預定營地,北岳紀錄速度驚人,為超人所走出,請後人注
        意。至溪畔猛灌水~水~水,灌到腫得灌不下,吃早餐
8:25    出發
8:37    石洞
8:44    休息脫衣
8:50    Go
9:15    Rest,此時已靠近溪,不像昨晚只聞其聲不見人
9:20    Go
9:27    四人帳營地
9:35        Rest,因昨晚缺水,元氣大傷,故今天一直休息,路很爛很難走,多坑洞
9:46        Go
9:54        涉太平溪東源,休息
10:09   出發
10:11   4~5頂帳營地
10:28   2頂帳營地
11:07   溪畔午餐,風景甚美,一番墮落之
12:00   向北上切出發
12:40   國勝工寮,有右陡上及東北之路,休息
13:20   出發, 取東北路
13:30   國勝大石
13:40   又一國勝大石
14:08   休息
14:16   國勝第二工寮
14:30   見一大草原,極景,五星級山谷,枯木、草原、乾溪、冷杉,美好營地,左切
陡上支陵
14:40   Rest,之後路不明顯,用力判圖找路,陡上,腰繞再陡上
17:30   領隊肉腳,草原山頭緊急紮營,景觀佳,風大,晚上有月娘

6/29
5:30        起床
7:00        出發
7:10        3036小山頭判圖10 min,景觀由中級山的氤鬱幽暗含苞待放十七歲少女
搖身一變為風光明媢大方活潑的二十歲俏姑娘;東望花東縱谷至太平洋,
草坡谷底即是平坦舒適美好營地,眾人大嘆昨天多走半個鐘頭就能把爽
度乘兩倍了,初上山頭時見一長鬃山羊也正眺望山谷,為此行所見第一隻
野生動物,羊哥匆匆忙忙逃走
7:27        營地,排球場大小的短草地,舒適典雅,風景宜人,有兩小水池,水不穩
7:33        東峰前營地,三個籃球場大小短草地,令人嘆為觀止的寬闊美景,佇足片
刻,俯望波光閃閃太平洋,美麗的福爾摩莎
8:10        休息,已繞過丹大東峰,依倩和織穗為了省一點點上坡路,繞到差不多美
國去了,我與人傑苦候良久,攝影以自娛,仍是大草原開闊氣象
8:40        依倩兩人從美國回來,出發
8:50        籃球場大營地,隊員在看天池取水,領隊在偷懶
9:10        Rest
9:20        Go
10:05   丹大山前假山頭,之後又一個
10:40   丹大山最後假山頭,咬人貓(真機車,快登頂了還有咬人貓),Rest
10:50   Go,由此至山頂稍需攀爬,有幾處架傘帶較保險
11:15   登頂,被擋住許久的南三主稜七彩湖至丹大山段陡然浮現眼前,此刻深入
中央山脈心臟地帶了,感動莫名,對天狂嘯,此處所見盡是氣象森然的大
山,舉目蒼茫大地;待人傑等至,拍照留念,此行的第一個百岳,算算社上也
一段時間沒踏上這塊土地了,前次大概是青蛙、BB時期了吧(78、79級)
12:45   下起微雨,出發
13:05   復現大草原,緩下
13:23   Rest
13:36   Go
13:54   Rest,不知名小山丘頂
14:00   Go
14:40   Rest,盧利拉洛山,有叉路,取右下
15:00   Go
15:45   太平溪西源,上游比美南湖圈谷,於草地上鋪上睡墊泡咖啡,人傑首現笛
藝;織穗與依倩洗愛玉,笛聲環繞谷中,間與鳥語蟬鳴,吾人攬酒放歌,他朝
兩忘煙水裡,直欲乘風而去

6/30        此日之行程有切錯的地方,請自行參酌
5:50        起床,昨天講了一堆金庸,今天一直有可以用飛的錯覺
7:36        出發
8:30~8:55   找路,此處路不明,應沿溪or溪右岸走即可
8:55        太平溪轉南,正路應於此由溪右岸緩切上稜,惟此處領隊做了一次錯誤判
斷,繼續沿溪走,對不起我的隊員,害你們去走那幾百年沒人走過的路
9:05        入太平溪右手分支(即左股來會的支流)
9:18        沿溪前進
9:55        於山腰上切(西北方向)
10:15   上稜線,隱約有路,可見對面天南可蘭大崩壁,丹大西溪源
10:30   向南出發
11:02   Rest,續向南行,稜線上小樹擋人不擋太陽,熱極,不時想起刨冰
12:10   馬路巴拉讓西峰,Call到南三隊,得知淑華扭傷消息,提供路況予南三
13:17   兩名猛男攻馬路巴拉讓山,猛女原地休息
13:40   馬路巴拉讓山,有空照標誌
14:26   馬山西峰,出發向西行
14:36   兩頂四人帳營地
14:58   最低鞍
16:15   土石崩壁旁營地,頗有氣勢,旁邊為一瀉千里之崩壁,往另一邊為南三前
段主稜,在其處如廁是一大享受,不過風很大,小號要先看好風向,不然
會….。是夜明月皎潔,朔風野大,驚濤駭浪中甚是好眠

7/1
5:00        Get up
6:22        出發,睡在龍脊上的感覺相當不錯,好天氣,好心情,挑戰最最最鳥的義西
請馬至山去,光聽名字這麼難唸就相當的機車,向西沿稜走
7:14        於義西的第四個假山頭休息,假山頭層層疊疊,彎來彎去,好像註定永遠
爬不完,最後一數,共有六個假山頭,鳥得驚人,第六個假山頭有營地,觀日
出日落應該很好
8:05        登義西請馬至,南三段的中央車站,東望丹大七彩湖六順山,西北接東郡
大無雙斷稜東西山,南方秀姑蠻馬博萬丈崩壁耀眼生輝,烏妹浪胖烏可冬
克中級山段詭異微笑,遠方昂首挺立雄踞一方當然是堂堂玉山主峰;此處
景觀實在迷人,既感來時路千里迢迢,復見日後前途茫茫,有如易經上所
言之上九亢龍有悔之境,已至最頂點卻覺四周茫茫而高處不勝寒。在此
拍照順便訓練隊員判圖and考試,再加唬爛,休息了好久,由此下進入此行
程第二段,不屬東郡不屬馬博少人行走沒有百岳由烏妹浪胖山領軍的中
級山段,我們來了!
9:20        下緩坡,本來有一條路由外繞過荊蕀叢,但很不幸因在外側崖邊,崩掉
了。這時要肉搏荊蕀叢,真是畢生難忘的慘痛經歷,感覺自己好像海軍路
戰隊;過荊蕀叢的祕訣是先把背包丟到荊蕀上,大叫一聲"喝"踩到背包上,
然後退後把背包抽起站到剛才壓的地方,再如法炮製一番,就得以用最小
損失度過,不過還是傷痕累累,開路後發現隊員自己跑去開別條路,而且
沒用背包法,活該
10:40   Rest
10:56   烏山北坡水池,Lunch,天氣很好,太好了,看天池乾了,眾人渴得跟狗一樣,
        此處是不錯的營地
12:09   Go,沿西南稜下,有殘破路標,此處起,路不像路,正式入叢林
12:55   到乾溪溝,有小水流,用力灌,這時才發現我背的水還剩不少
13:30   順溪而下,兩旁都有路,切左邊的才對
13:45   Rest
14:40   哈依拉漏溪營地,特別的一條小溪,切割草地而過,一來就看到鹿仔,草地
很廣,營地平,在此輪番洗澡,吃下午茶,做果凍,人傑探路去,為了怕看到依
倩等人的出浴圖繞路,又遇到熊窩,也導致隔天我們走錯路

7/2
8:25        Go
8:55        山腰找路,沿途有政大路標,我們也綁了一些,Rest
9:05        Go
10:00   判圖,2900山頭,發現是繞路了,無奈,可惡的政大紀錄
10:20   Go
10:35   在一山頭前找路,完全沒有,依判圖而行
10:45   Go
11:10   下稜前休息,找路
11:24   Go,下稜至溪溝,再上另一稜,為僕洛西拓支稜,此時發生傑哥撞樹事件~~
緣由為今天的路實在太鳥了,好幾次都被樹藤卡住,絆倒,終於因此傑哥
又被卡住時發火了,拼命的用拳頭搥樹,口中還唸唸有詞:哇咧ㄍㄢ\
@#$#
故此紀錄中斷一小時,因傑哥持繼發火中
12:24   Rest,Lunch
12:52   Go,森林,在稜線上走
14:05   Rest,有接近山頭的感覺
14:55   僕洛西拓山,山頂有營地
16:10   2870營地
16:45   路不明,找路,天色昏暗
17:50   未到預定營地2750鞍,於一森林中凹地紮營,此時發生千辛萬苦取水事
件,詳情請見山訊

7/3
6:20        get up
7:43        go由南下凹谷過一假山頭上2900（加上找人傑）
        此段因溝通不良,人傑自行先上稜而我們不知道,在谷底找到翻臉,還探
頭到懸崖底下看有沒有掉下去…不過因此賺了傑哥一頓時時樂
11:15   至2900之森林三角點（休息午餐）（有對空標制）
12:37   由南下稜
1:30        於烏可冬克前假山頭找路(休息)
1:54        山腰之對空標制
1:56        go
2:05        烏可冬克山頂go(未休)
        東南稜下(南向)領隊與傑哥走錯路,演出重裝攀登的極限在懸岩上搏命,
依倩等兩女子則在一旁指指點點觀賞,嘖嘖稱奇
4:10        下營地
        清秀小溪加綠茵谷地,墮落一如往昔

7/4
7:00        get up
10:50   go東南向南上(沿山腰)
        又是似路非路的鳥路,路標是幾百年前的,反正抓住方向切就是了,依倩
嘆曰:「難道沒有正常一點的路可以走嗎?」
11:50   休息
12:10   小山頭(午餐)
        未過鞍部
        Call到馬博隊,興奮不已,終於要見到其他的活人了
12:55   go(向東南)
2:50        馬利加南東峰(西向)
3:20        至馬利加南東峰營地(向北之溪溝取水)
        小會師,遇馬博隊,一陣擁抱及午後馬殺雞

7/5     今日起行程已屬多人行走之傳統路線,靈氣大失,不予贅述了
7:05        go
7:21        馬利加南山頂前假山頭
7:25        go,西行
8:15        rest
8:20        go
8:55        馬利加南山頭
9:20        go
10:16   rest 5 min
11:00   兩頂帳營地
11:20   馬利亞文路東峰前最後小山頭,lunch
11:53   go
12:26   馬利亞文路東峰
12:31   go
12:56   四頂帳營地
13:16   馬利亞文路
13:30   go,下往烏拉孟斷崖
15:00   下大雨
15:10   過烏拉孟斷崖
15:30   找森林中一片平坦營地紮營,綠草如茵,大樹如柱子,在傾盆大雨中躲在
帳篷中吃下午茶泡麵,人生一大享受;稍傾雨停,晴空中露出彩虹,人傑笛
聲再現馬博稜線上,兩忘煙水裡飄盪在秀馬千仞不絕的溪谷間,此景只應
天上有啊

7/6
5:30        Get up
7:10        Go
7:18        四帳營地
7:34        又一四帳營地
8:07        馬前營地,遠遜昨日之仙境
8:23        攻馬博
8:35        馬博山頭,3765m,展望一流
8:54        下山頭
9:05        馬前營地
9:25        Go,南向
10:00   最低鞍
11:00   到一緩坡
11:20   破山屋及平台,吃水果
12:05   Go
12:34   三叉口
13:00   秀姑巒山頭
13:24   Go
13:43   三叉口
13:48   Go
14:12   秀姑坪
14:32   白洋金礦

7/7
6:40        Get up
7:25        Go
8:50        大水窟山
9:27        Go back
10:23   秀姑坪,與主隊會師
10:30   Go
10:40   白洋金礦
11:05   Go
12:57   中央金礦
13:20   八通關
15:06   觀高坪
16:52   乙女瀑布
17:17   樂樂山屋
17:40   雲龍瀑布
18:20   父子斷崖
18:50   東埔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mail.tyhs.edu.tw
