發信人: Yu Jaou Shain <me262a1@ms1.hinet.net>, 看板: mountain
標  題: Re: 找不到屏風山的行程記錄?
發信站: HiNet Taipei (Sat Jun 29 22:19:12 1996)


這兒有一份約四年前去的，參考一下吧！
－－－－－－－－－－－－－－－－－－－

屏風山

１９９２年７月２４日→７月２７日


7月24日

20:00   台北往花蓮自強號
22:52   花蓮


7月25日

7:30    花蓮往台中中興號
10:31   大禹嶺
11:31   出發，由南華飯店對面小水泥路下行，一分鐘後可見國家公園樹立之告
        示牌向右循山徑下
11:44   見一碎石坡，但並非沿碎石坡下，須注意右側山徑
11:53   休息
11:56   出發，緩下，咬人貓多（貓咪樂園是也）
12:25   溪底，此為塔次基里溪支流。跳石頭過溪，沿溪順流走一小段後往山坡
        緩升
12:40   休息
12:50   出發，路況漸平緩，少有上坡，約十八分鐘後開始緩下
13:26   木製高壓電塔
13:35   溪底，此為塔次基里溪本流，過小吊橋後陡上
13:38   休息，有一極寬廣之營地，約可住五十人左右
14:00   出發，之字形陡上，九分鐘後路變平緩，穿越松林，於一平緩之台地鑽
        行，茅草高
14:30   休息
14:45   出發
14:57   台地盡頭，向左往山坡陡上
15:25   休息
15:42   出發，坡漸緩
16:19   合歡金礦工寮。大而完整，但屋頂有多處會漏水，水源在往屏風山方向
        前行約一分鐘之小山澗

7月26日

6:11    出發，路徑大至呈水平繞行
6:32    至一較大之溪流，過溪後陡上
6:38    休息
6:43    出發，一路陡上
6:58    上一小支稜，有美麗之針葉林
7:30    岩壁下休息
7:43    出發
8:23    大樹下休息，樹上有國家公園之巡邏箱
8:35    出發
9:15    上主稜，展望佳
9:29    出發向北行
9:54    屏風山頂
10:43   原路下山
11:32   巡邏箱處休息
11:43   出發
12:10   休息
12:19   出發
13:40   合歡金礦工寮

7月27日

7:27    出發往大禹嶺
8:19    休息
8:27    出發
9:00    溪底小吊橋
9:05    休息
9:15    出發
9:19    木製高壓電塔
10:01   休息
10:15   出發
10:48   塔次基里溪支流
11:01   出發
11:30   休息
11:59   出發
12:15   大禹嶺

///////////////////////////////////////////////////////////////////////////
