作者: ShihJae.bbs@bbs.ee.nthu.edu.tw
標題: ◇ 雪志行程記錄(清大山社1996.2.14~2.16)
時間: Mon Nov 17 02:08:21 1997

發信人: mayim (小娟)
標  題: 雪山志佳陽的行程記錄
時  間: Tue Feb 27 16:11:59 1996

日期︰1996,2,14∼2,16
人員︰小倩,陳盈,李佩娟
記錄︰李佩娟（所載以記錄者時間為準，但我們三人大致上都走在一起）


二月十四日

    因為從梨山到武陵農場及武陵到登山口都搭便車，所以很早就可以
到達登山口。
13:35 登山口
14:35 至七卡山莊，休息一下。有接水管，水源豐富。
14:46 出發往369。
16:11 休息五分鐘。
16:23 到達哭坡腳。
16:47 上到哭坡稜線。
17:15 至雪山東峰叉路口，一分鐘可以登頂。可以看到369了。
17:17 見對空標誌。
17:20 進入森林。
18:00 到369山莊。遇到救國團一百四十人的隊伍，他們空了三個床位給我
      們，還有三床又厚又暖的鴨絨被，晚上睡到冒汗。（被子不是山莊
      的，是救國團自己搬上來的）

二月十五日

 5:40 起床
 6:37 出發
 7:00 至黑森林，休息一下。
 7:35 連續遇到三條冰瀑，其滑無比。
 7:47 至鐵皮屋，取水，休息，煮菊花茶，停留了約一個小時多一點點。
 8:30 至崩谷，休息十分鐘。
10:47 登雪山頂，祭怡岑，休息，吃水果，山頂有一個往志佳陽的指標。
11:06 出發，沿著另一邊的崩谷的碎石坡"陡"下。
11:52 到達森林邊緣，但仍是繼續下坡。
12:47 下得受不了了，休息一下，清一清滿鞋的箭竹葉，之後是緩緩的上坡。
13:05 到雪山山屋舊址，可以搭六頂左右的四人帳，有一個標示牌寫下切十
      公尺有水，但是我們沒有下去看。
13:33 休息，吃午餐，煮茶喝。
14:18 出發
14:30 到志佳陽的最高點，看起來像是一塊平台，路跡不明顯，要稍微找一下。
      接下來連續過了兩三個平緩山頭。
15:40 休息一下。
15:52 到達志佳陽的三角點，標高3287m。
16:10 到瓢單山屋，山屋前有一個乾涸的水池。我們坐下來休息一下，討論要
      不要繼續往前走，因為身上總共只剩下兩瓶水了。最後覺得反正這裡也
      沒水，所以決定今天多走一點，到賽良久紮營。
17:10 到一個平緩空曠可當營地的地方，停下來找一下水，烏鴉很多，而且又
      有動物的便便，只是仍然沒有水。真正的營地在下方五分鐘左右。
17:35 至賽良久營地，抱著最後一線希望再四處逛逛，卻只有乾涸泥濘的水池
      痕跡，而且天色已晚，只好紮營，晚餐只能煮煮水煮蛋，再用煮完的水
      泡茶喝，因為好吃的宵夜都被我們路上吃光光了，再啃一些餅乾，小倩
      非常鬱悶，才七八點就躺下來聊聊天，睡著了。
      缺水時好像大家都更想喝水，剩下一罐水半夜就被我們偷喝剩半罐。

二月十六日

 7:00 出發，一直下坡，路上鋪滿了厚厚一層松針，所以很滑...松針多到如果
      滑倒了腿都會被松針埋住。
 9:08 遇一叉路，似獵徑，選往左，不到一分鐘就到了一個小溪，上面有兩段
      小木橋，休息，吃東西，看到水真高興。其實如果昨天我們不在路上混
      了兩小時的話......
 9:45 又一小橋，橋面不穩，請走中間。
 9:47 司界蘭溪溪床。沿著溪床前進。
 9:58 遇一個流籠，兩邊都是果園。因為小倩說流籠太重了，不肯拉，所以只好
      花了二十分鐘脫鞋，過溪，穿鞋，打混。水好冰，凍到腳都沒感覺了。
10:26 過溪後上切一點點到達松柏農場，幾乎全部都是梨樹，但是樹上連一片葉
      子都沒有，更別提梨子了。可以看到環山部落在對面山谷。
10:36 穿越果園後到了一個農舍，看到兩隻公雞，但是沒有人，有一個超大型的
      流籠，眼看可以直接通到環山部落。但是主人不在，摸了半天機器，嘆了
      一口氣，繼續用走的。
10:50 往下至溪邊。
10:52 過"四季蘭溪吊橋"，出了雪霸國家公園的範圍，到了一個農家，主人請我
      們喝水，休息。
11:10 走上了水泥路，上坡。
11:25 環山部落。

後記﹕最後從環山部落又搭便車直達宜蘭羅東。這次我們因為不斷的搭便車，省
      了很多錢，以及時間，所以才能在第一天就住到369，不然只能在雪東線
      來回，而不能走志佳陽了。

--
※ Origin: 楓橋驛站(bbs.cs.nthu.edu.tw) ◆ From: poweric.ee.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6DSEoyX4j7L8.GJ36 (99/04/25 23:41:02 )
