作者: essay (六月) 站內: ClimberHouse
標題: 下學期例會出爐！！
時間: Thu Jun 17 22:37:03 1999


  9/22  迎新例會   活動股    幻燈片看到中風、學期活動介紹、岩場剪綵茶會
  9/29  知性講座   劉克襄    野外觀察及野鳥之樂
  10/6  社員同樂   老山胞    山歌、老山胞歷險記
  10/13 知識傳授   林宗聖    溯溪之樂樂無窮
  10/20 山中寫真   柚子      穿過我的快門的你的微笑！！
  10/27 登山裝備   王士杰    有適用裝備、爬山才有樂趣唷
  11/3  同上
  11/10 同上
  12/1  老師講古   楊南郡    台灣地理探險、高山探勘
  12/8  星象傳授   王如玉    教你看獵戶、辨北斗、還有冬季大三角
  12/15 增廣見聞   林宗聖    探險心、古道情...台灣古道知多少
  12/22 湯圓大會   活動股    冬至裡、湯圓忽嚕忽嚕...
  12/29 飛岩走壁   趙家祥    看帥帥學長吸在牆上唷！
  1/5   期末拜拜   活動股    拜啥呀？當然是五臟廟啦！烹飪大賽唷！

     例會活動若無意外，則確定如上。
     講授部份，若山胞們有更好人選可提出也。
     例會要踴躍參加唷！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw
