作者: Mountain (自由飛翔) 看板: Cl_Mountain
標題: 聖稜線O型縱走-政大山社85.5
時間: Mon Aug 24 16:35:05 1998

政大登山隊活動記錄表
活動名稱：聖○線縱走
活動日期：８５／５／１８∼５／２１
領隊：賴錩良　　　　　　　　記錄：張巧齡
嚮導：陳嘉添
隊員：許傅宇、許慧琪、翁海玲。
活動期間天氣狀況：
１．前三天上午都是大晴天，下午開始起霧。
２．最後一天，整天下大雨。
自然地理：
１．品斷共有三段，先從品頂朝北走，下一段即可發現架繩，第一段可抓繩直下，若solo
則須小心第一步。第二段，建議輕裝下，並沿岩壁（踩腳點多）抓繩下，之後有一小段橫
渡，要小心會卡到背包。第三段落差約６ｍ。難度不高，可直接抓繩下。
２．上素山的碎石坡，須注意岩石風化鬆動。
素斷也有三段，難度高於品斷（因素的踩腳點落差較大且不明顯，故建議一人先下，在下
方指導踩腳點位置。第一段先由中間下至平臺之後，在偏右沿小凹谷下。第二段橫渡比較
容易。第三段最難，有許多凸岩，所以建議用下方確保通過，第三段的下方有平台，上方
有一小樹可利用。
３．從雲達卡山屋出發後，先腰繞後逐漸上坡，之後下一凹谷，為碎石坡，必須小心，約
下二十分後，再腰繞上稜線營地。
４．北稜角與雪主的鞍部，須從北稜角直走一小段後從左下切。
５．沿途的山屋皆毀壞，且垃圾頗多。
參考資料：
隊上記錄，清大、興大記錄
注意事項：
過品斷、素斷時須小心，不要逞強。

５／１８　天氣晴，滿天星斗　
　２：１０　坐了一個晚上的車，終於到武陵招待所的停車場，因為時間已經很晚了，與
其在這睡三個小時就起來，還不如現在就開始走，走到營地再混再睡也不遲，領隊下令準
備出發。
　２：２０　自武陵招待所停車場出發，大家有點緊張。
　２：２６　聽到很大的水聲。
　２：２７　抵達武陵吊橋。
　２：４１　抵桃山登山口。
　３：２０　於右側平坦處休息。
　３：４０　走
　３：５１　到叉路口（往左為池有、品田登山口，取右為往瀑布）
　４：００　抵煙聲瀑布，右下有廁所，左側有涼亭，煙聲瀑布實在是很漂亮（雖是半夜
，還是看得出來，只是太冷了。
　４：３６　走。
　４：４６　回到叉路口，取左，沿稜上。
　５：００　於左側空地吃早餐
　５：３５　出發
　６：０６　通過鬆岩區
　６：１５　上至稜線頂，休息，此時天氣晴朗，可看到聖稜，三六九山莊，第一天出發
沒多久就看到最後一天的路，令大伙士氣激昂，精神為之一振。
　６：４０　出發
　６：４５　左側有一營地，平坦避風。
　６：５０　進入白木林
　６：５３　遇一營地，平坦，但不避風，有一大樹橫過
　７：０５　又一平坦營地，有人在此紮營，營帳還沒收，可能輕裝攻四秀了，留下了滿
地垃圾，實在太沒公德心了，休息。
　７：１５　走
　８：００　平坦營地，可見3031山頭。
　８：２０　林相改為低矮之箭竹林
　８：３０　休息
　８：４５　走
　８：５７　右側有一營地和斜草坡
　９：１０　休息
　９：２５　走
　９：４０　到達2983後鞍部
１０：００　休息
１０：２０　走
１０：４８　看到寫"往池有山"的木牌，休息，吃午餐。
１１：４５　出發
１１：５５　到三叉口，有三叉營地，微髒。
１２：０８　到達池有登山口，位置(785,028)乃風化的岩石碎塊所堆積而成的一大片斜坡
，輕裝上，視野好，可望四秀諸峰、大小霸。
１３：００　下山。
１３：０５　回到放背包處
１３：２１　遇木牌標"往品田及池有山"
１３：２５　遇碎石陡坡，只要小心無啥危險
１３：３０　右側有一巨石，接下來都是斷斷續續的岩石碎礫構成的崖，路的一側陡斜而
下，小心行走即無危險。
PS.自池有下來後，路皆不走稜線，而是稍腰繞稜線
１３：４０　休息
１３：５０　走
１４：０２　左側有一黑水池，過一分鐘後又見一黑水池，池子被許多低矮箭竹密密地包
圍起來，水色烏黑，死水不大乾淨。
１４：０５　有一平坦營地，旁邊積了一些水。
１４：１２　有一叉路，右是往一營地，平坦避風，取左（因領隊欲紮營於新達山屋）
１４：１５　看見一牌子"往品田山"和"新達山屋"（此有一條路往大霸）
到新達山屋時大家累趴了，算一算我們竟走了十二個小時，紮營作飯。

　５／１９　上午大晴天，下午開始起霧
　４：３０　起床煮早餐。
　６：２０　四秀一隊突然出現，大家照團體照後，他們先走。
　６：４０　出發
　７：３５　過3413峰，到亞美池，有一平坦營地，營地旁倒木很多，平坦避風，可搭三
頂四人帳。
　７：５０　到達3442，品田矗立眼前，不可逼視，從3443下品田前鞍蠻陡的，上坡（自
前鞍上品田還好，皆有繩子），領隊下令一口氣從3442幹上品田。
　８：２６　上品田山頂，視野極佳，氣喘吁吁，四秀的人早已經在前面等了，大伙拍照
，混。
　９：１０　下品斷，取北方，地面有細繩，首先由北下一小段斜坡，由許多碎岩、碎石
礫所堆積，很不穩，要小心（踩腳）建議由L型側下，不久見到一個約二公尺的落差處，繫
有繩子和傘帶，此即為第一段（因品田據說有三段）男生重裝下，女生輕裝下，再由男生
回來背背包下。
　９：４０　全隊完成第一段（大致可抓繩直下或攀岩直下）之後依舊是岩礫碎坡，逐漸
往西。
　９：５０　又一長約三、四公尺的落差，此為第二段，輕裝下，吊背包。
PS此段先偏左下後，再橫渡（此時若重裝下，會卡到背包）
１０：３０　完成第二段。不久又遇見一小落差，有一縫隙供人過，輕裝下，傳背包。
１０：４０　出發。
１０：４５　遇到品斷第三段，約５ｍ左右的落差，踩腳點多且安全，有繩子，可抓繩重
裝下。
１１：１０　全隊完成第三段。
１１：１８　到達一營地，平坦，遮陽，有柴火，展望佳。
１１：２６　抵達第二營地，平坦可紮營。
１１：４０　抵布秀蘭（嚮導３０分即到了）
１１：５０　吃午餐。
１２：３５　出發。
１２：４０　自左下方沿路標腰繞稜線（此時走腰繞路）
１２：５５　回到稜線
１３：５８　抵素密達前鞍，休息。
１４：０７　出發
１４：３０　至素山頂
１４：４０　出發，往左下。
素斷分為三段，第一段分為兩部分，首先沿中間拉繩子下，此處落差較大，最好有人在下
方指導踩腳點，第二部分沿小凹處下（下去的右邊），此時開始下第一段，有繩子，抓繩
重裝下
１５：２５　完成第一段，準備橫渡。
１５：３５　橫渡完，第三段的凸岩較多且明顯，踩腳點更不好抓。建議用下方確保，最
後可靠右下較穩，下至左方小平台。由領隊確保通過。
１６：１０　完成素斷，接下來由左下腰繞前方山頭。
１６：４０　到達一營地，潮溼平坦避風。
１６：４５　到達雲達卡山屋，另小心黃鼠狼。

　５／２０　天氣炎熱，但過雪北後起大霧。
　６：３０　出發，從地圖上3554右方之雲達卡山屋出發。
　６：５４　在樹幹上有刻了水字和一箭頭指向南方。
　６：５５　在雪北２０度左右，下凹谷，類似一個小崩壁，許多碎石岩塊，鬆動不易下
  ７：１５　通過凹谷，朝西腰繞，有路標及許多箭竹林（此時開始上切稜線）
　７：５６　至稜線營地，休息。
　８：１０　ｇｏ
　８：５０　休息，中間過兩個小山頭。
　８：５５　ｇｏ，一路上坡，經過數個小山頭。
　９：３０　至三叉口。
　９：４０　至雪北山頂，休息。
１０：０８　出發
１０：２０　到雪北山屋
１０：４０　休息
１０：５０　出發
１１：２０　吃午餐
１２：００　ｇｏ
１２：３０　到達一山頭，山頭有寶特瓶接露水，大伙狂飲一番。
１２：４０　出發
１３：２８　休息
１３：４０　ｇｏ
１４：１５　至北稜角前的山頭，凱蘭特崑山
１４：４０　到北稜角，休息
１４：５５　出發
１４：５７　遇一叉口，取左下再橫渡至鞍部。
１５：２０　從鞍部下西方凹谷，有壘石和路標指向翠池，一路鳥語花香，彷彿世外桃源
，高山杜鵑滿佈山谷。
１６：１０　到達翠池。

　５／２１　全程到台北都是下大雨。
　６：１５　出發
　６：４５　上碎石坡
　７：３０　到雪主與北稜角間的鞍部，休息，風雨交加。
　７：４０　出發，沿稜上。
　７：５５　登雪主頂，登上後就匆匆下山了，因實在好冷哦。
　９：２０　到白木林（在快通過黑森林時可見一廢棄鐵皮屋）
　９：３０　到３６９山莊。遇一山岳攝影家。
　９：５５　出發。
１２：０３　到達七卡山莊，一路下都是水流。吃午餐。
１２：３０　出發。
１３：２０　到登山口。

--

             啟窗日日對青山.... 山色青青不改顏....

                     我問青山何日老.... 青山問我幾時閒....

--
※ Origin: 東方小城 ◆ From: cc5.ndhu.edu.tw
