發信人: seamouse (阿ㄅㄟ你又在泡茶啦), 信區: Mountain
標  題: 能安七彩湖 (政大七彩湖會師85.9.7~14) (轉載)
發信站: 海大機械．阿爾凡斯 (Fri May 22 12:12:51 1998) , 站內信件

政大登山隊七彩湖會師
能安七彩湖    八十五年九月七日至九月十四日
領隊 新四 孫銘燐
隊員 英四 黃美菱
     法二 張巧齡
     文化 傅從愷
          蘇彥章

柴車  黃光忠  049986167
      夏先生  049801606

　　本路線需純熟的判圖技巧，一定要隨時注意自己是否走在稜線上，如果不小心下到溪
溝，會很麻煩。摩即到草山這一段比較麻煩，但小心走應不會有問題。本次到埔里後有颱
風來襲，在天池小屋躲了一天。需辨入山證。因有好心的游老師相助，南投縣埔里鎮四維
街十六號，使我們免於在車站餵蚊子。以下記錄包含休息時間，不另寫出。

九月六日台北-----埔里  台汽西站  一個小時一班

九月七日
am 700 柴車來了
806  盧山派出所
830  登山口
900  出發了，不幸有人將兩根登山杖留在車上。
904  小空地，可停車，岔路取左
906  一吊橋
919  小崩壁
923  吊橋，一東西向河
925  小崩壁
939  小橋，南北向乾溝
944  有一水管，有水
946  高壓電塔
954  電塔
1011  小水源
1033  小水源
1037  小瀑布，小橋
1040  小木橋
1052  叉路，取左
1054  小水源
1056  吊橋
1103  土地公廟，行一分多鐘抵小保線所。開始混。
pm
110   出發了。
117   吊橋
142   叉路，有路標，不用擔心迷路
145   小崩壁
147   大崩壁
212   瀑布
238   一小段水泥路
257   遇一石屋。
300   過箭竹林
332   小樹一顆
325   小崩壁
342   碎石坡
358   電線桿
409   又一瀑布
420   電桿，可見山屋
441   一吊橋，一瀑布
454   過吊橋
500   過小崩壁後抵天池保線所，門沒鎖，沒人，太好了。

九月八日  躲一天，打牌，唱歌，無所不為。
九月九日
am
705 出發
740 高壓電
741 第一登山口
746 三叉路，可走到南華山
748 光披八表。
810 往能高主還有七四四○步
827 叉路，取左
830 要鑽數段芒草。
840 巨岩
939 小心，有咬人貓
947 因下過雨，所以稜附近有不少看天池都有水，如果乾季去，可能會沒水。
1001 叉路，可會合
1024 小池不斷
1028  大看天池
1032  約山房大的看天池
1050  在卡賀爾山登山口吃午餐。
1130  登頂山頭
1220  出發
1230  叉路，會會合
1235  大石
1242  巨岩
1250  走在石塊中。
pm
139   碎石坡
150   稜左為森林
224   從巨石左側通過
234   南北瘦稜
310   上能高主
325   能高小屋，已毀，不能住人。
329   看到難得一見的霓，有水池
343   在台灣池前紮營。營地在路旁，台灣池偏離正路，在營地不遠處。
九月十日
am
645  出發了。
700  瘦稜，轉東
714  鞍部小池。
838  休息，最後低鞍，
932  稜轉南北向
926  一路有明顯路跡，但頗累。
午餐一個小時，休息到1225出發。
pm
118  至鞍部休息
149  陡上。過一箭竹森林。
327  休息，右側有崩壁
408  過光頭山。
417  碎石坡。
455  鞍部
458  陡上。
508  小池，約四米見方/
512  白石池。

九月十一日
am
703  出發
717  右有一池
816  出森林，有往白石山。
832  白石山頂
845  一路有路跡
927  偉哉萬里池。有人下去游泳。
1036  出發。湖邊有爛泥，要小心，不要陷入。一路陡上。
1125 屯鹿池，很不乾淨
1130 妹池，之前有小水流，水質極佳。吃午餐。
1220 出發
1234 下至一溪
pm
100  三叉路，下萬大南溪，不甚明顯。
158  安東軍山。
207  在安東軍山前抓方向下，因此時天氣好，所以沒有問題，如果天氣不佳，要小心方向，大致走在寬稜中就對了。有森林，不要進入，以免和他們過意不去。
342  接到南北向稜。
410  接到一條溪溝，還有一池水。這是一般人所謂的「西南小清流」，但方向卻不太對，不知是指稜西南的水流還是指水流的方向，紮營。
九月十二日
am
700  出發。
704  有一好營地。
720  2732峰
725  大池
750  走到稜尾，準備陡下。
833  a點
907  切得不準，要繞上來。
1005  可見有兩個假山頭。順過第一個假山頭。
945   鞍部。
1023  第二個假山頭。
1247  鞍部。
pm
114  j山頭頂
140  最低鞍L鞍，往k山頭進發。
206  k山頭頂。
318  摩即前鞍，不大，只可勉強紮一頂帳，有人要露宿。
九月十三日
630  出發，不好走，路跡時有時無，有時會接到大縱走的路標。我想大家也是亂走一通吧。
632  鞍部。
702  最低鞍。
708  上山頭。
724  登頂摩即山，幹聲連連。
758  有地圖上看不出的小凹。
803  太往左邊切了，偏離主稜，下到溪溝。再努力幹回稜線。
1009 最低鞍有北縣山協路標。
1111 瘦稜。
1139 午餐•
1200 出發•沿瘦稜走。
320  之前不時會走在瘦稜上，路也是時有時無，在這時才出森林，接到大家所走的路。此時已過二六八五峰。
九月十四日
705  出發。
725  沒路，硬幹到稜上。
749  腰繞山頭，往正南切。
828  轉向東南。
900  轉向南。
958  轉向西南，準備往北丹大山了。
1047 至森林旁，不要進入，繞過。
1107 至北丹大山，可望見鐵道。
1242  入森林
pm
120 轉東北稜
157 轉南。如果天氣不好，要小心方向的判別，因為到處看起來都像有路的樣子。如果發現不對勁，要馬上回頭。
311 抵大草原。往七彩湖的稜線就在前方了，真令人快樂。
324 接到超級高速公路了。
446 抵黑水塘。-------------以下請參照其他七彩湖傳統路線記錄。
