µo«H¤H: taisan (Å¥®ü), «H°Ï: Mountain
¼Ð  ÃD: ÃD¥Ø
µo«H¯¸: ®ü¤j¾÷±ñ¡Dªüº¸¤Z´µ (Tue Oct 26 14:50:45 1999) , ¯¸¤º«H¥ó

¤@¡B
   1.¥X¶¤«e­n¥H¦ó­ì«h¡A¨Ó¿ï¾Ü¶¤­û¡H
   2.¥X¶¤«e­n¥H¦ó­ì«h¡A¨Ó¿ï¾Üµæ³æ¡H
   3.¥X¶¤«e­n¥H¦ó­ì«h¡A¨Ó¿ï¾Ü¾¹§÷¡H

¤G¡B
1.¨ì¹FÀç¦a¤F¡A§Ú¬OÂQ¾É¡A­n°µ¤°»ò¡H
        2.´N¹ì¤F¡A§Ú­n°µ¤°»ò¡H
3.°_§É¤F¡A§Ú­n°µ¤°»ò¡H
4.»â¶¤¥Í¯f¤F¡]¤£¯à«ü´§¡^¡A§Ú¸Ó«ç»ò°µ¡H
5.§Úªº·N¨£©M»â¶¤©Î¶¤­û¤£¦P¡A§Ú¦p¦ó³B²z¡H

¤T¡B
1. §Ú°g¸ô¤F¡]³æ¿W¡^¡A¸Ó§@¦ó³B²z¡C
2. §Ú°g¸ô¤F¡AÁÙ±a¤F¤@¨â¦W·s¥Í¡A¸Ó§@¦ó³B²z¡C
3. ©Ó¤W¡B©]²`¤F¡A­n¦p¦ó«×¹L³o¤@±ß¡H

¥|¡B§Ú¦³³d¥ô·P¶Ü¡H

  ¦pªG§A¯à¹ï¥H¤Wªº°ÝÃD³£¦³µª®×¡A§Ú¬Û«H§A¤£·|±¾¦b¤s¤W¡C
  ¤]´N¬O»¡¡A§A¦³¸ê®æ·íÂQ¾É¤F¡A¥[ªo¡I

--
[m[1;36m¡° ¨Ó·½:¡E®ü¤j¾÷±ñ¡Dªüº¸¤Z´µ bbs.me.ntou.edu.tw¡E[FROM: ind][m
