發信人: sometimes@nckubbs (雙面諜), 信區: mountain
標  題: [轉貼] 手錶型的高度計
發信站: 成大計中 BBS 站 (民國86年 5月 3日 (星期六) 09:04:38)

#本篇轉載自交大資工山版精華區,由 forjjlu 整理收集#
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.

------------------------------------------------------------------------------.
GoldWisd@phoenix (小金剛) (Thu Nov 24 14:30:38 1994)

根據本人了解:

1.高度計的價格與好壞有極大的差異  目前我所見過的約有三類:

        第一類為便宜貨  一個約 600-800元 但不到 3000m 的高度就有 200m 的誤差
        所以如果你有在用地圖的習慣的話  就知道帶這種高度計只有心理作用而無實
        質意義

        第二類為高級貨  一個約 6000 元  以前在交大山社有一顆  準確度真的沒話
        講  只是三年前一趟溯溪之行  " 泡湯了 " 真的很傷

        第三類為電子表  一個約 1600元 (四年前的價)  據說堶惇O一個薄膜應變計
        準確度和 6000 元的不相上下  又很耐操  同時還可測清華游泳池的水深  只
        是因為靈敏度太高  所以在山頭吹風時有振蕩的現像

        依我個人的習慣是用電子錶加上一個 50 元的指北針  再配合附近的地形應該
        足以看地圖了

==============================================================================.
shuenn@phoenix (小舜) (Sat Dec 17 12:21:04 1994)

各位山友, 前陣子有些人在討論CASIO的電子表高度計,
我最近問一家鐘表行老板, 他說這種表很費電, 而且每次換電
池要換兩顆, 我想請問有這種表的山友是否有這種困擾, 如果
很嚴重的話, 我可能考慮機械式的高度計. Thanks!

------------------------------------------------------------------------------.
saintbrahms.bbs@bbs.ee.nthu.edu.tw. (Saintbrahms) (Sat Dec 17 15:18:23 1994)
   不會吧! 我高三那一年剛買了一顆 Casio 的東東, 直到前幾天才換第一次電池
   足足用了四年半耶!!!!  而且各種功能還經常被我操, 放心吧!!

------------------------------------------------------------------------------.
jeez.bbs@bbs.ee.nthu.edu.tw. (帥鴿)

是啊! 我有一顆casio的BM - 200, 買了一年半,每個月 平均至少用上7,8次,
每次約10小時(高度計功能),另鬧鐘每天叫三次,每次20秒,我從不關它,一直到現在還是走.
的瞞有力的,精確度嘛,在中低海拔(2000以下)的經驗中,先 在海平面較準一次後
若天氣無大變化,誤差約在30公尺以內,當初價錢約在2000左右,應該可以考慮 !   Sinica

------------------------------------------------------------------------------.
Sinica@phoenix (帥鴿) (Sun Dec 18 22:51:08 1994)

==> 在 rheinhart.bbs@bbs.ee.nthu.edu.tw. (被詛咒的大頭目) 的文章中提到:
:      嗚嗚嗚......
:             我也買了一隻casio的高度表,上雪山一看,標高3550m,差點沒吐血!!
:             1000m要加100m的修正量,2000m要加200,依此類推.....
:             上當了!!!

老兄:

 你的表是哪一型的??
 如果像你所說,可以很穩定的加一成來算的話
 那到不賴,至少還蠻準的啦 :)
 不要太在意,只要地圖指北針帶著
 你那只表,還是很有參考價值的啦 !!

------------------------------------------------------------------------------.
liton@phoenix (barro) (Sun Apr 21 22:49:14 1996)

:==> 在 Beethoven.bbs@vlsi1.iie.ncku.edu.tw (生命的詮釋者) 的文章中提到:
: :==> weisan.bbs@csie.nctu.edu.tw (阿山哥) 在 mountain 版提到:
: :   請問一下各位山友，何處可以買得到高度計??   (爬山的時候用來看標高用的)
:    登山用品店應該都有吧！！
:    臺北有登山友....在臺北車站那....靠近中山北路底..
:    臺南有原野....還有很多很多啦.....那你要問哪ㄌㄝ???

  一般來說  除非你是在走勘查   高度記載臺灣並不太使的上
  而且登山用品店所賣的高度計都是那種大大的   一般只能在晚上拿出來校正用
  所以走勘查也很不方便

  在此建議你買手錶型的  雖然會有正負五十公尺左右的誤差
  但在臺灣不管你在哪裡都夠用了

  目前我左手上的是卡西歐的ARW-320   指針是紅色的的那一款
  我一大堆朋友手上都是這一款的   我當初在買的時候還有在型錄上看到一款
  指針是黃色的   我當初本來定這款的   結果缺貨
  後來也沒有看朋友帶過   最近我們社長手上帶了一款很炫的
  有溫度計和高度計等一大堆功能  還是G-Shock的喔  兩千塊錢就有了  不過很大一隻

  這些手錶你跑一趟中華路就都看的到了  光華商場應該也有

  不過在這提醒你一下   手錶型的高度計有個壞處  如果你讓Sensor一直開著的話
  像我這款是每九秒測一次  連續開一兩個小時就沒電了

  我這款電池還是一次裝兩個的喔

==============================================================================
rstsai.bbs@bbs.cis.nctu.edu.tw (hiker) (Thu Feb 16 02:06:29 1995)

>==>[作者]: PeterLee.bbs@csie.nctu(能高安東軍) 在 mountain 討論區中提到:
>       小弟於過年時買了一支有高度計、氣壓計及深度計之CASIO電子表，
>       使用後覺得似乎誤差蠻大的，不知各位山友是否有方法能提昇其準
>       確度? Thanks!

您該知道同一地點的氣壓天天在變吧!
您該知道氣壓高度的關係並不是很完美地符合公式吧!
任何靠氣壓為測量基準的高度計都要校正
校正的基準是您用以定位的地圖 詳見精華區諸文
如果您不是為了讀圖定位而使用高度計 那我只能說:
在不校正時 那支表就只能做到這樣了
我不相信其他高度計不校正的時候 可以比它好多少

------------------------------------------------------------------------------
d2202004@cc.ntu.edu.tw (forjjlu) (Thu Feb 16 21:41:30 1995)

: 任何靠氣壓為測量基準的高度計都要校正
: 在不校正時 那支表就只能做到這樣了
: 我不相信其他高度計不校正的時候 可以比它好多少

所言甚是, 很難再 但是......如果......然而...... 了. :)
高度計一定會有誤差, 因為事實上它只是氣壓計, 再依公式換算成 *可能* 的高度而已;
提升準度的唯一法門就是常在能確定高度的地方較正之, 不過這也只能減少誤差罷了.
 一般適合較正高度的地方為山頂, 鞍部, 雙溪口等較能肯定高度之處, 但要配合
 等高線地圖行之.

------------------------------------------------------------------------------
cooker@phoenix (甲霸未?) (Sat Feb 18 00:51:08 1995)

其實溫度對高度計的影響也不小
新的 CASIO 已經有溫度補償作用  可是有點太貴
如果常看臺視的氣象  然後再看看手錶上的氣壓與天氣圖上臺灣的氣壓  真的是蠻準的
由於大氣壓力每差 1毫巴就差約五公尺
氣壓的變化經常在 1000-1035 之間  誤差一百(完全沒校正)應該還是合理的高度

------------------------------------------------------------------------------
lcu.bbs@bbs.nchulc.edu.tw (登陸艇) (Fri Oct 13 22:21:25 1995)

>==> yu.san@f1119.n720.z6.fidonet.org (yu san) 提到:
> CASIO有生產登山用錶,含高度,溫度,氣壓,指北針,
> 請問這種錶好不好用(我是說準確度及耐用

          第一,蠻耐操的,不太會故障
          其次 蠻準的 登頂誤差約五十米以下
          價錢兩千以下吧?日圓升值太多 僅為個人經驗

------------------------------------------------------------------------------
cooker@phoenix (甲霸未?) (Fri Oct 13 23:43:25 1995)
兩千以下的只有高度表沒有溫度計  都有的大概在兩三千之間

zolo.bbs@bbs.nchulc.edu.tw (雲州大儒俠) (Sat Oct 14 11:07:02 1995)
好像是NT$3900-  有高度計.溫度計.指北針.其他一般手錶的功能
效果不錯......高度誤差大約在50m左右.....方向很準.....

cooker@phoenix (甲霸未?) (Tue Oct 17 01:01:11 1995)
臺南問到 3200 可殺價

------------------------------------------------------------------------------
cooker@phoenix (甲霸未?) (Thu Oct 26 19:51:56 1995)

:==> 在 tcgang@cc.ntu.edu.tw (The killer kangroo) 的文章中提到:
: yu san (yu.san@f1119.n720.z6.fidonet.org) 提到:
: :  zb> 效果不錯......高度誤差大約在50m左右.....方向很準.....
: : 誤差50米是正負各50米嗎?還是正負各25米?
: 看天氣狀況了，氣候不佳則約正負50M 日夜交替時也是如此吧。

誤差沒有那麼大吧   如果你勤於校正的話!
只要你一有機會找到正確高度就可以校正
上次在臺南問到上列功能的登山錶開價 3200 還沒有殺價
因為每天氣壓的變異在平地上據我長期的觀察多半在 1005~1020mb 之間(標準1013)
每毫巴所產生的影響約 5 公尺   也就是說由氣壓造成的高度誤差約 正負35m
但是校正過後通常還好  正負20m 之內多半沒問題

==============================================================================.
dennis.bbs@tpsrv.seed.net.tw (Can) (Thu Nov 24 13:29:55 1994)

有人說：以前我們社上用了一款有高度計和溫度計的東東,
        但發現高度差的離譜, 似乎沒有Casio 的高度計表準
我  說：使用高度計，就要好好的照顧它，上山前記得要歸零，機械是的儀器，
        應該不太容易壞我們每次上山都會在兩個不同的定點校正高度計。
        高度計表雖然方便，但是在快速移動的過程中(例如開車)會受到擾亂，
        有誤差1000公尺以上的記錄，這一點要小心，以免記錄錯誤。

------------------------------------------------------------------------------
CYMC.bbs@eesun.cycu.edu.tw (酷弟) (Wed Oct 25 15:42:02 1995)
 :==> 在 yu.san@f1119.n720.z6.fidonet.org (yu san) 的文章中提到:
 : 再問一次,聽說casio登山用錶的高度計有可能誤差在200公尺
 : 因此想問問一般在登山裝備店買的登山高度計誤差是多少? 那種較實用
準度兩者差不多,登山表攜帶較方便;一般高度計校正較容易!

Yu Jaou Shain <me262a1@pc2.hinet.net> (Wed Oct 25 22:28:42 1995)

 我想是校正的問題啦！很多因素會影嚮高度計的準確性，如：氣壓變化、天候等．
 故時時要在已知地點上校正一下．

==============================================================================.
lark@phoenix (鑫(ㄎ一ㄤ)) (Thu Nov 24 06:20:35 1994)
 買一隻手錶(含高度計, 深度計...etc) 只要 NT:1350-1500 (卡西歐).....
 高度誤差只有 5--10m , 蠻好用的.. 我用了三--四年還沒有壞........

------------------------------------------------------------------------------.
saintbrahms.bbs@bbs.ee.nthu. (Saintbrahms) (Thu Nov 24 12:03:36 1994)
 以前我們社上用了一款有高度計和溫度計的東東,
 但發現高度差的離譜, 似乎沒有Casio 的高度計表準

------------------------------------------------------------------------------.
dennis.bbs@tpsrv.seed.net.tw (Can) (Thu Nov 24 13:22:40 1994)

 NT$ 900 左右－消息來源，研究所的學長。
 我自己是用 Casio DIGITAL BAROMETER 買太久了，只記得是2500~3000左右
 因為當時的表壞了，所以兩樣一起買，它以5公尺為單位，還算方便。

------------------------------------------------------------------------------.
r2506070@csie.ntu (Anmin Deng) (Thu Nov 24 16:55:24 1994)

 它是以 5米為測量單位, 而非 "誤差是 5 米". 以我使用經驗, 在台北市中
 調校至 5 米, 爬到七星山頂量得標高 1280 米, 誤差不可謂之不大 (應為 1119.9 米).
 查閱此錶說明書可得知.. 此錶會因溫度的變化而使得氣壓,標高,水深的量度變得不準確.

------------------------------------------------------------------------------.
whyu.bbs@aidebbs.edu.tw (魚狗) (Fri Nov 24 17:30:46 1995)

:==> 在 Flywolf.bbs@bbs.fcu.edu.tw ( 天狼星＊) 的文章中提到:
: :==> 在 whyu.bbs@aidebbs (魚狗) 的文章中提到:
: :    我在登山友看到一種結合高度計,指北針,溫度計以及一面反光求生用的小
: :    鏡子的多功能儀器,日本製,價格才一千多元,不知道這種小東西有沒有人使
: :    用過?評價如何?(大小約七.八公分見方,黑色塑膠外殼)
:  他的mark是不是兩邊有翅膀,中間好像是框框裡面有一個"Y"字樣??
:  如果是,我覺得還不錯,溫度跟高度計的部份跟casio錶相差無幾, 還好啦!
:  不過還有一種是瑞士製造的,分別可測到5000及6000m的高度計
:  看起來瞞堅固的,高度的間隔也細了許多,當然,價格也不便宜,

  沒錯! 在這種高度計指針的正中央打了 YCM 的 mark ,兩邊有翅膀,
  不過高度只能測到 4500 m !

  以前看過許多有關高度計的 post ,結論大致是 CASIO 的附高度計功能
  的手錶很好用,至於其他一些價錢比較便宜的品牌,則口碑好像不怎樣,
  但是聽登山友老闆的說法,這款似乎還不錯哩!

==============================================================================.
nija.bbs@vlsi1.iie.ncku.edu.tw (coco) (Mon Apr 22 11:56:19 1996)

==> taip@bar (明天去看夕陽!好嗎?..) 在 mountain 版提到:
:                是不是由溫度的變化來測量的??

參考壓力及溫度來測量的。

------------------------------------------------------------------------------.
Kewei.bbs@bbs.ee.nthu.edu.tw (咬人貓) (Tue Apr 23 01:16:04 1996)

==> 在 redhair.bbs@bbs.ee.ncku.edu.tw (軒) 的文章中提到:
:         和溫度有關嗎??   應該所謂的高度計只是個比較特別的壓力計吧 !?

國際民用航空組織(ICAO)有制定一個叫「國際標準大氣」(ISA)的數值
標準, 規定了高度和氣壓、溫度間的關係。如下圖:

        高度(M)      氣壓(mb)    梯度           溫度(℃)
        6000            472    約6.7mb/100M     -24
        5000            540    約7mb/100M       -17.5
        4000            616    約8mb/100M       -11
        3000            701    約9mb/100M       -4.5
        2000            795    約10mb/100M       2
        1000            899    約11mb/100M       8.5
           0            1013   約12mb/100M       15

而高度計的原理即根據目前氣壓, 對照上表估算高度值。又若壓力sensor
為半導體製成, 因半導體具有對溫度的敏感性, 若在進行高度測量時溫度
發生變化, 會導致估算的不準確。

==============================================================================.
