作者: past (水藍色的雪) 看板: ClimberHouse
標題: [轉錄]高嚮證 -- 交大
時間: Thu Jan 13 00:10:40 2000

關於我們社上的嚮導證部份 :

1.  高嚮證校正的通知已經來了,
    最慢於2/29結止,
    辦理校正期間因為要寄高嚮證過去,
    所以那段期間就不能申請高山的入山證了...

    我預計是等 雪訓/賞雪隊/大霸北稜 的公文辦完,
    高嚮證回來後就寄去辦...

2.  畢業校友要把高嚮證轉為個人申請,
    只要帶身份證影本, 2吋照片2張, 原高嚮證,
    和畢業證書 自行辦理即可...

3.  高嚮證 全年接可申請

4.  高嚮證如果有遺失, 需有
    學校公文/切結書/身份證影本/2吋照片2張
    才能申請補發..
    ( 慧瑜你的高嚮證是社上的or個人的 ?
      如果是個人的只要切結書/身份證影本/2吋照片2張,
      就可以了..不用學校公文...)

                                jjwang


--
□Origin: 伊電園 Eden.EE.NCTU.edu.tw  □From: ccsun1.csie.nctu.edu.tw
◆ 本文章於 00/01/10 11:59:06  由 jjwang 修改 <ccsun1.csie.nctu.edu.tw>
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (水藍色的雪) 看板: ClimberHouse
標題: Re: [轉錄]高嚮證 -- 交大
時間: Thu Jan 13 00:41:29 2000

※ 引述《past (水藍色的雪)》之銘言：
> 關於我們社上的嚮導證部份 :
> 1.  高嚮證校正的通知已經來了,
>     最慢於2/29結止,
社長大人  請注意一下:)
要和雪山、南一段避開喔
人應該也要換一下吧
可以幫一些大二的申請
像小伸伸、崇加、佩津、雅瓊都滿二十了不是
社團應該還是滿10人申請一張  上限十張吧
要湊出100個社員
>     辦理校正期間因為要寄高嚮證過去,
>     所以那段期間就不能申請高山的入山證了...
>     我預計是等 雪訓/賞雪隊/大霸北稜 的公文辦完,
>     高嚮證回來後就寄去辦...
> 2.  畢業校友要把高嚮證轉為個人申請,
>     只要帶身份證影本, 2吋照片2張, 原高嚮證,
>     和畢業證書 自行辦理即可...
我記得沒錯的話  個人的應該是取消了才對
不知道為何變成這樣
不過如果可以的話  清良和君玲如果想的話  應該可照此辦理  留下高嚮證吧
> 3.  高嚮證 全年接可申請
> 4.  高嚮證如果有遺失, 需有
>     學校公文/切結書/身份證影本/2吋照片2張
>     才能申請補發..
>     ( 慧瑜你的高嚮證是社上的or個人的 ?
>       如果是個人的只要切結書/身份證影本/2吋照片2張,
>       就可以了..不用學校公文...)
>                                 jjwang
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (山野之歌) 看板: ClimberHouse
標題: Re: [轉錄]高嚮證 -- 交大
時間: Thu Jan 13 01:52:14 2000

我知道啊...一月二日就拿到了
因為考試所以暫不作業.
因為時間還許可
目前的社上要申請新証有七張
年滿二十歲  且有意升領隊的報上名來吧
社上需要你~~~~
我需要出生年月日
      id number
      血型
      緊急聯絡人(家長)
      adress(現在和戶藉所在地)
      聯絡電話(home and cell)
      衣妹兒
      和相片
爬過的山(百岳)....就儘量寫就對了....
      我、正彥、梓潔、崇加、吉棋、佳瑩、佩津、文苑、文雄......
      你們應該都滿二十了吧...那鍋charmming和shendas也滿了吧
      寫好寄信給我
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: past (水藍色的雪) 看板: ClimberHouse
標題: Re: [轉錄]高嚮證 -- 交大
時間: Thu Jan 13 02:06:54 2000

※ 引述《sszz (山野之歌)》之銘言：
> 我知道啊...一月二日就拿到了
SORRY  沒公佈就不知道呢
> 因為考試所以暫不作業.
> 因為時間還許可
> 目前的社上要申請新証有七張
> 年滿二十歲  且有意升領隊的報上名來吧
> 社上需要你~~~~
> 我需要出生年月日
>       id number
>       血型
>       緊急聯絡人(家長)
>       adress(現在和戶藉所在地)
>       聯絡電話(home and cell)
>       衣妹兒
>       和相片
> 爬過的山(百岳)....就儘量寫就對了....
>       我、正彥、梓潔、崇加、吉棋、佳瑩、佩津、文苑、文雄......
>       你們應該都滿二十了吧...那鍋charmming和shendas也滿了吧
>       寫好寄信給我

我記得辦新證的時間會比換舊證長很多
之所以即是因為不想和寒假的活動衝突
活動沒高嚮證是無法通過檢查哨的

請問辦新證的人不用健康檢查嗎
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: ESSAY (there seasons;five ways) 站內: ClimberHouse
標題: Re: [轉錄]高嚮證 -- 交大
時間: Thu Jan 13 02:53:23 2000

※ 引述《sszz (山野之歌)》之銘言：
> 爬過的山(百岳)....就儘量寫就對了....
>       我、正彥、梓潔、崇加、吉棋、佳瑩、佩津、文苑、文雄......
                  ^^^^
              我還沒呢、10月才滿耶


              得等2001年了



>       你們應該都滿二十了吧...那鍋charmming和shendas也滿了吧
>       寫好寄信給我
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

