勘察紀錄合訂本

 1.熊空山─獅子頭              72.3.6           劉書桐
 2.加九嶺─向天湖山            73.3.4           高明輝
 3.熊空─竹坑─加九嶺連峰      73.4.29          高明輝
 4.熊空山─紅龜面              73.10.25         林載湖
 5.鹿寮尖縱走雞罩山            75.4.27          林明杰
 6.中寮尖、觀音湖勘察          73.5.20          張耀霖
 7.柴橋坑、姜子寮山            73.2.26          陳金山
 8.玫瑰西魔山─巴博庫魯山      74.12.13-16      林金標
 9.司公髻尾山、伏師山          75.5.17-18       周萍菱   楊家彰
10.坪林─闊瀨─外澳            75.3.29-30       E.T.     李明皇
11.李棟山縱走鳥嘴山(未竟)      75.5.10-11       蔡萍實
12.巴福越嶺                    75.11.15-16      林明杰
13.能高越嶺                    75.12.24-28      莊振興   楊玲玉
14.霞喀洛古道                  75.12.25-28      E.T.
