發信人: alupig@Palmarama (GU-LU-MA-HA), 信區: Mountain
標  題: 【台大登山社南南段勘察年表之一：1994.1∼1997.4】
發信站: 台大計中椰林風情站 (Sun Apr 20 13:12:01 1997)
轉信站: Palmarama (local)


  這是最近整理記憶中這些年去南南段的隊伍，因為Makatau叫我給他一份，就想說
  直接POST出來，供各位山友參考。
  由這樣一份資料可以看出這些年T大在此處活動的範圍與類型，有心人可以想一下
  我們的登山方式，對於人與環境關係間的省思，我們為何而來？為何而去？

  【台大登山社南南段勘察年表之一：1994.1∼1997.4】

      隊伍名稱             時間         領隊、主要隊員（至多寫五人）
 --------------------------------------------------------------------------
  1、崑崙坳古道           1994.1    楊南郡、林古松、林學聖、余定政、葉大成
                                    、其他山友、古樓村排灣族山胞林先生

  2、松山-比魯溫泉        1994.4    崔宏立、盧鏡竹、徐培蓮、胡嘉穎、陳逸雯
                                    林柏岑、項石民、......

  3、紅葉-神池（未成）    1994.6    余定政、楊富安、李建成、項石民、鄭力軒
                                    林柏岑、......

  4、大南-小鬼湖          1994.6    王維中、賴明佑、李奇瑾、何震寰、羅嘉智
                                    沈祐德、邱必洙、許峻彬、羅偉倫

  5、鹿野溪溯大鬼湖       1994.6    林學聖、葉國偉、陳啟鴻、易文韜、劉佳霖
                                    黃惠群、嚴少甫、吳玉玲

  6、隘寮北溪-大鬼湖      1994.7    葛禎瑋、翁國精、陳啟平、蔡日興、王度智

  7、小屋-戶張（未成）    1995.4    邱必洙、陳清目、陳黎明、鄭力軒、陳福強

  8、朗吾呂-小鬼湖        1995.4    吳玉玲、許育誠、林志穎、楊琬婷、......

  9、鹿野溪-卑南主（未成）1995.7    易文韜、葛禎瑋、陳啟鴻、邱必洙、游裕祥
                                    林志穎

 10、知本溪-小鬼湖        1996.6    康明哲、盧鏡竹、林至勇、陳孟莉、吳俊奇
                                    陳逸雯、......

 11、鹿野溪-卑南主        1996.6    易文韜、林學聖、吳玉玲、王度智、羅偉倫
                                    陳黎明、吳逸華、......

 12、大南溪-小鬼湖        1996.7    嚴少甫、林志穎、楊琬婷、......

 13、巴巴奈番-小鬼湖      1996.7    邱必洙、潘建源、劉佳霖、鄭力軒、曾奕軒
                                    紀緯隆

 14、萬山神池-大鬼湖      1997.1    邱必洙、盧鏡竹、林志穎、楊琬婷、劉心怡
                                    曾逸文、吳俊奇

 15、紅葉-大鬼湖          1997.2    余定政、翁國精、李佩珍、崔宏立、陳孟莉
                                    邱志勇、吳逸華

 16、小屋-大南            1997.3    林志穎、邱必洙、楊琬婷、高郁茗、吳佳倫
                                    吳佩真、李彥平

 17、滿倉麻-大鬼湖        1997.3    林至勇、朱幼民、李奇瑾、沈介文、吳俊宏
                                    呂彌堅、王誌宏

 18、來布安溪             1997.4    吳俊奇、項石民、紀緯隆、陳盈潔、鄭堯文
                                    盛鐘揚、......

 -----------------------------------------------------------------------

 以上僅是我腦袋中記得的隊伍與參加的人，要較為確定的資料，還是要找記錄看看！

 對於這個地區，除了社上慣以技術、勘察的活動方式之外，說實在的，滿建議有心的
 山胞能夠以一些不同的方式來認識這個地方，譬如說以生態觀察、地理水文觀察、人
 文遺跡的考古為目的，或許能夠在強攻稜線、鑽行密林之餘，對於這塊我們去過的地
 方，能有更深刻的認識，而不只是張口結舌的面對大自然的美景！


--
                              想像是手持獵刀的雲豹勇士
                              想要尋找雲豹和老鷹的蹤跡
                              想要傾聽老人家追憶的傳說
                              想要以山林為家,過遺世獨立的生活
                              我不是魯凱,也不是排灣,終究只是個漢人
--
☆ [Origin: ◎椰林風情◎] [From: 140.112.12.77      ] [Login: **] [Post: **]
