作者: grigri (捉住0.2秒的平衡) 看板: MountainClub
標題: 山社近年來重大山難
時間: Mon May 29 01:45:27 2000



我們把山難定義為... 隊伍在山上出了事...不管是人為因素也好,飛來橫禍也好,
都算是山難.


83年雪訓雪溝攀登，aluba墜落身亡。
86年東郡橫斷，隊伍分散，黃致傑走失三天後尋獲，由直昇機接回。
87年九華丹大，柏岑燙傷傷口細菌性感染引發輕微敗血症，由直昇機接回。
88年南勢溪，郁茗墜落腳掌骨折。
89年三光溪，李建成於游泳戲水時溺斃。


這樣的出事率的確有點高...
以上只列出有開山難檢討會的, 其他一些檯面下的更是算不清, 像什麼
被蛇咬、被落石砸...
我們可以說很多事件意外成分居大，雖然沒錯，但我們就這樣任意外宰割嗎?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
或者是，我們應該要極力去掌握我們可以掌握的因素，哪怕只佔了百分之三。
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


分析這幾件事，好像是什麼狀況都有，也不太有什麼交集，
但是隱約又有個共通點，那就是出事者並非無經驗的人，
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
甚至除了第一者相對於雪攀外，其他都算是蠻有登山經驗者所肇之事，
這是不是代表，山社總是太信任有經驗的人了??
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
常常看到行前只有沒經驗的人在參加, 測跑是大一大二做的事.
這也許是很難立制度改變的，但在這一連串的事件後，
我們是不是有些觀念要改變?


或許從有經驗的人本身做起比較容易，以我而言，回想從剛開始爬山到現在,
心態上有很明顯的改變. 多的是經驗和膽識, 而少的是恐懼和謹慎.
第一次爬山,或第一次溯溪...現在回想起來, 就跟現在的大一新手一樣,
充滿著未知與新奇, 總是問東問西的,什麼該帶,什麼不要帶, 會不會滑倒,
會不會走不動, 都是擔心的問題, 因為根本沒經歷過這樣的活動.
大一上時去奇萊, 覺得那個峭壁好恐怖...居然要從斷崖中走上去,
總覺得那不是走路而是在爬斷崖, 每一步都很小心地走著...
而現在, 走在那種地方也許都沒有感覺, 路很大條啊, 會摔下去也是奇蹟....
以前看到瀑布,總是被其壯觀所震驚的說不出口.
現在則是會去找可以攻上去的破綻, 想說爬上去一定是蠻爽的.

這樣的心態改變也許很多人都有, 隨著爬山的增多,
技術和經驗也增加了, 技術是用在有確保的地方, 有確保是很安全的,
但在一些不太需要確保的時候(也不太可能一直都確保),
我們因為經驗的增加而變得較大意, 或是用到確保的門檻提高.
當然我們還是會以隊中的新手來考慮該不該確保, 所以新手不太會出事,
但其他的時候, 自己solo的時候真的有那麼穩嗎?
例如我也很常背大背包solo去架繩.

自己也碰過很多驚險畫面, 跟上述那些事件的出事者而言,
我只是運氣比他們好罷了...
  ^^^^^^^^^^^^^^^^^^^^
經過李建成的事件, 也許該回來檢討自己心態的問題,
在山上要不時提醒自己...
^^^^^^^^^^^^^^^^^^^^
謹慎,戒懼多一點...情緒上的非理智的行為少一點...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

我最怕的不是水流或高度暴露感, 而是落石,
很多次沒被落石砸死實在很幸運, 那種落石頭盔是沒用的.
地圖上斷一條線的稜線, 困難並不是在爬不上去, 而是落石的威脅




--


人太忠於感覺
        就難好好思考.


--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ballki.g2.ntu.edu.tw
