作者: SALEM (山狼) 看板: ClimberHouse
標題: 社上現有技術器材
時間: Sun Jun 18 14:31:36 2000

我是 邱萌淇  現在和 白哲瑋為社上

服務器材股  一般性器材與技術性器材的工作

現在把社上目前所擁有的技術性器材po給大家了解

未來希望各山胞借完器材能如期歸還 把租借金激清

並維持各器材之完整  清潔(昨天去清點時有的鍋具還油油的)

大有鎖D型鉤環   X6
小有鎖D型鉤鐶   X5
岩釘            X11
FRIEND          X3 (尚未確認)
岩鍥    1組     15個+快扣
SLING           X2
岩盔            X5(尚欠1)
豬鼻子          X1
8字環           X3
UMA             X2
岩錘            X1
BLACK DIMOND吊帶X2
普通吊帶        X3
全身吊帶        X2
粉袋            X4
岩鞋            X7
主繩            X3
溯溪繩          X3
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: salem.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (汗水淋漓的綜合大樓) 看板: ClimberHouse
標題: Re: 社上現有技術器材
時間: Sun Jun 18 15:18:41 2000

※ 引述《SALEM (山狼)》之銘言：
> 我是 邱萌淇  現在和 白哲瑋為社上
> 服務器材股  一般性器材與技術性器材的工作
> 現在把社上目前所擁有的技術性器材po給大家了解
> 未來希望各山胞借完器材能如期歸還 把租借金激清
> 並維持各器材之完整  清潔(昨天去清點時有的鍋具還油油的)
> FRIEND          X3 (尚未確認)
> BLACK DIMOND吊帶X2
                  X4

> 岩鞋            X7
> 主繩            X3
> 溯溪繩          X3
  救生衣          X3（還存在起紅的錢包裡......）
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (DDT) 看板: ClimberHouse
標題: Re: 社上現有技術器材
時間: Sun Jun 18 18:56:11 2000

※ 引述《SALEM (山狼)》之銘言：
> 我是 邱萌淇  現在和 白哲瑋為社上
> 服務器材股  一般性器材與技術性器材的工作
> 現在把社上目前所擁有的技術性器材po給大家了解
> 未來希望各山胞借完器材能如期歸還 把租借金激清
> 並維持各器材之完整  清潔(昨天去清點時有的鍋具還油油的)
> 大有鎖D型鉤環   X6
> 小有鎖D型鉤鐶   X5
> 岩釘            X11
> FRIEND          X3 (尚未確認)
> 岩鍥    1組     15個+快扣
> SLING           X2
> 岩盔            X5(尚欠1)
> 豬鼻子          X1
> 8字環           X3
> UMA             X2
> 岩錘            X1
> BLACK DIMOND吊帶X2
> 普通吊帶        X3
> 全身吊帶        X2
> 粉袋            X4
> 岩鞋            X7
> 主繩            X3
> 溯溪繩          X3
溯溪鞋           ??
.
.
.
.
.
.
.
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (汗水淋漓的綜合大樓) 看板: ClimberHouse
標題: Re: 社上現有技術器材
時間: Tue Jun 20 11:11:42 2000

※ 引述《sszz (DDT)》之銘言：
> ※ 引述《SALEM (山狼)》之銘言：
> > 我是 邱萌淇  現在和 白哲瑋為社上
> > 服務器材股  一般性器材與技術性器材的工作
> > 現在把社上目前所擁有的技術性器材po給大家了解
> > 未來希望各山胞借完器材能如期歸還 把租借金激清
> > 並維持各器材之完整  清潔(昨天去清點時有的鍋具還油油的)
> > 大有鎖D型鉤環   X6
> > 小有鎖D型鉤鐶   X5
> > 岩釘            X11
> > FRIEND          X3 (尚未確認)
> > 粉袋            X4
> > 岩鞋            X7
> > 主繩            X3
> > 溯溪繩          X3
> 溯溪鞋           ??

    還有3雙舊的
    剩下的十雙新鞋將於近日補貨...
    由起紅鳥大熱情泣血贊助...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw

> -------------------------------------------------------------------------- <

