作者: morningglory (light) 站內: ClimberHouse
標題: Re: 雲海?送舊
時間: Fri Jun 16 20:39:40 2000

※ 引述《aballball (就是這樣)》之銘言：
> 我們一定得在雲海國小嗎？
> 這涉及到「雲海送舊」這個名詞的傳統與精神
> 所以答案我們「暫時設定」為肯定的

> 送舊一定得狂飲嗎？
> 這涉及到爽不爽的問題
> 山社人好像就是尋一個爽字
> 所以答案我們也「暫時設定」為肯定的


   如果是對於一個十幾年還都出席送舊的手足
  雲海所包含的的一花一草都是有特殊意義的
   由此 對於雲海國小那邊 能說明就說明 不能說明的就道歉(這點上任社長最辛苦啦)
  只是 下次的送舊 (先暫時設定可借用雲海場地)
  那我們是不是要就做出什麼承諾 (應該給雲海國小一份流程 這樣也比較有誠意)
  不喝酒?這樣就不好玩了
  最多吵到幾點 然後大家就要冷靜下來?
  這樣協商值不值得呢......
  如果雲海那邊的標準別太嚴 這樣大家都皆大歡喜
  給雲海的印象 真的要用行動去提昇嗎

   不過 如果轉戰他校 也是會面臨同樣問題
  也許修正一下模式 才是長久之計
  除非學校裡沒住人(不然先拿食物酒去巴結警衛伯伯吧)
  附近也無住家 呵呵 愛怎樣就怎樣囉~~~^^


> 我想
> 很多事是「過與不及」的問題
> 如果我們非得要在雲海
> 而且非得要狂飲
> 那其他方面我們是不是考慮修正一下
> 這讓我們自己有機會再聚雲海
> 也讓對方（校方）好面對附近住家質疑


> 雲海的歡樂背後
> 事實上存在著一些惱人的問題
> 我也很能理解
> 身為幹部進退兩難的處境
> 不過  也由於有這樣的行政歷練（我是說社長、副社長）
> 我相信各位應該也為學習到
> 許多是並不用搞到兩敗俱傷才能解決的

> 回到雲海的問題上
> 相信能有更好  更理性的解決方式
    謝謝球球從舊幹部的經驗 手足的角度提供了這麼多意見~~^^

> 最後  必須再給兩位拍拍手
> 他X的  憑什麼要名單
> 什麼時代了還搞這一套..
  對~~~真是奇怪勒 說要寄公文至學長姐服務的學校 太#$%&
  要讓雲海知道我們師大是大義滅學生嗎


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: aballball (就是這樣) 站內: ClimberHouse
標題: Re: 雲海?送舊
時間: Sat Jun 17 09:38:42 2000

※ 引述《morningglory (light)》之銘言：
>    不過 如果轉戰他校 也是會面臨同樣問題
85年
山社就是移師到三芝國中辦送舊的
那年很雪特
(對球球而言)
.因為空氣不比雲海
.因為球球借給社上的大酒壺不見了
.因為那年沒有為唱畢業老山胞"濱漩花"
.因為那年球球也是畢業生..
OH!  SHIRT..

下一招也試過了
如果各位在場的話
你會為管理伯伯的高風亮節給感動
如果臺灣的公務員都向他那樣
富貴不能移的話
那這各世界就太美好了


>   除非學校裡沒住人(不然先拿食物酒去巴結警衛伯伯吧)
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.82.85

> -------------------------------------------------------------------------- <

