作者: weater (笨蛋是我!) 看板: ClimberHouse
標題: 當兵了~~!
時間: Mon Aug 14 13:53:53 2000



   後天當兵..

   在桃園林口長庚後面..

   當過兵的人應該知道那是那..

   就這樣了~~~


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jy53-35.dialup.seed.net.tw

> -------------------------------------------------------------------------- <

作者: charmming (我們的旅行...) 看板: ClimberHouse
標題: Re: 當兵了~~!
時間: Mon Aug 14 21:19:40 2000

※ 引述《weater (笨蛋是我!)》之銘言：
>    後天當兵..
>    在桃園林口長庚後面..
>    當過兵的人應該知道那是那..
>    就這樣了~~~



  離台北比嘉義近
  有時間要記得回來找大家聊聊喔
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: schwa.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

