作者: alisan (Sputnik) 看板: ClimberHouse
標題: 7/25 動員狀況報告
時間: Wed Jul 26 15:57:38 2000


    7/25 晚上十點,仍未接到馬達拉溪下山的電話

    他們的出隊狀況是,7/20晚上至登山口,預計7/21~23在溪底,7/24到99,24或25下山

    山難期限是 7/26 中午,也就是預備糧只帶到那一餐

    所以衡量之下,我在十點開始打電話,較重要的是尚任,佩津,文章學長,BB

    尚任是山難組長,佩津握有山難基金,文章跟BB都有車且登山經驗豐富

    當時請尚任先找好7/26晚能走的人,能在山下聯絡的人,地圖,無線電等

    擬訂計劃是分兩隊先上,每隊3人,一隊從稜線下溯另隊從溪谷上溯

    推測狀況為人員受傷

    文章的意見是上溯隊要晚一天出發,否則若下溯隊在上山途中就把他們撿回來了,

    上溯隊在溪谷難以聯絡,可能還是要呆呆的走完全程

    BB的意思是溪谷救援非常困難,只要車開到登山口沒見到人就宜接叫海鷗了,

    反正海鷗最近一定很巴結的飛

    原訂7/26中午再確認,還沒回來就開始採買,拿器材,7/26晚上出發搜救

    半夜 11:30 接到人傑來電,馬達拉溪全數安全下山,PM7:00才走到登山口

    中途停車讓 jashan 吐了好幾次

    so,到此狀況解除,此次預備動員流程請存檔留作參考

    最近時機不太好,小山胞們各自保重
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc7-074.cc.NCTU.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: 7/25 動員狀況報告
時間: Thu Jul 27 01:48:36 2000

※ 引述《alisan (Sputnik)》之銘言：
>     所以衡量之下,我在十點開始打電話,較重要的是尚任,佩津,文章學長,BB
>     尚任是山難組長,佩津握有山難基金,文章跟BB都有車且登山經驗豐富
>     當時請尚任先找好7/26晚能走的人,能在山下聯絡的人,地圖,無線電等

    忘了向答應上山及幫忙緊張的山胞們致意:

    文章學長,BB學長,紅兵,淑如,宏正,昀璋,尚任,正彥,梓潔,佩津,萌淇

    遺漏者請自行補上

    感謝各位,好心會有好報的,各位己被列入山難優先救援名單了,不錯吧
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.113.63.206

> -------------------------------------------------------------------------- <

