作者: worldcreator (新學期山社新希望) 看板: ClimberHouse
標題: 攀岩訓練班 （每拜三 暗習）
時間: Mon Sep 18 16:08:54 2000



   經昨日（9/17）一行人於龍洞幾番低空急速懸掛後
   一行人有「若無時常訓練，則上戰場即掛點，未有片寸進步之嘆」
   由少將執行官歐吉桑老大及永遠的GUEST前鋒部隊中士思小雨當場立下宏願
   每週三晚上就社辦岩場行「鑄造岩界新星」計畫
   歡迎舊雨新知不吝前往觀摩

   「啊X！又掉了。重來！」
   「右邊膝蓋處有小點。啊！對！對！對！ 右腳再上器一點。」
   「不行了，手都硬掉沒力了。」
   「啊！！！偶的卵蛋。慢一點、慢一點，快破 00  了！」（垂降途中）

                                   ---節錄自本兵團訓練時的對話

   歐吉桑老大請您補充細節
   以解眾惑...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187021.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: alisan (Sputnik) 看板: ClimberHouse
標題: Re: 攀岩訓練班 （每拜三 暗習）
時間: Mon Sep 18 17:27:28 2000

※ 引述《worldcreator (新學期山社新希望)》之銘言：
>    「啊！！！偶的卵蛋。慢一點、慢一點，快破 00  了！」（垂降途中）

    都是你跟彥棠在喊的吧,我那副吊帶不會喔,有空記得要去檢查一下

>    歐吉桑老大請您補充細節
>    以解眾惑...

    只是大家找個時間一起運動玩玩啦

    室內岩場多練練,到龍洞爬時真的很有成就感

    5.6 是個台階,之前亳無樂趣可言

    5.10 是個門檻,過了這個門檻你會覺得自己的動作像藝術一樣優雅

    只可惜我退回那之下了

    一個人爬比較無聊,一群人出路線,互相討論,爬到累癱了去吃個雞排

    那才好玩

    體型不限,昨天在龍洞看到的外國仔 over 80 kg,5.10 d 上上下下像走路一樣

    反正就是想玩的就來吧,本週是 7:00 在社辦
--

    雨夜花  雨夜花  受風雨吹落地

        無人看見    每日怨切    花謝落土不再回
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: cskpc.ice.ntnu.edu.tw

> -------------------------------------------------------------------------- <

