作者: past (上山八快截稿了) 看板: ClimberHouse
標題: 馬博橫斷逆走(師大88.6)
時間: Tue Sep  7 01:42:13 1999

88年八通關大山會師之馬博橫斷逆走紀錄

時間：民國88年6月21日 ~ 30日
領隊：李建錄(工88)
嚮導：柯雅瓊(心91)
紀錄：莊智凱(科90)
隊員：吳俊達(物88)、江文雄(美90)、吳昭慧(公91)、辛佩津(特91)、郭正彥(生91)
      、賴佳瑩(數91)
留守人：林人傑(化博四) 02-29590328

預定行程：
6/21  台北→花蓮→19K林道登山口
6/22  19K林道→35K工寮→林道上紮營
6/23  林道→18K林道→太平谷
6/24  太平谷→喀西帕南鞍→馬西鞍→馬步谷
6/25  馬步谷→塔比拉斷崖→馬利加南東峰→馬利加南東峰營地
6/26  東峰營地→馬利加南山→馬里亞文路東峰→馬里亞文路山→馬前營地
6/27  馬前營地→秀馬鞍→秀姑坪→白洋金礦
6/28  預備天
6/29  白洋金礦→中央金礦→八通關小屋會師
6/30  八通關小屋→觀高→東埔

參考資料：1/50000、1/25000等高線圖、85年師大大山會師紀錄。

紀錄：

6/21

 5:20p 清完宿舍後趕坐公車至男一舍打包，食物看起來超豐富，準備的不錯。
 6:15p 授旗合照後出發，坐捷運。(拖太多時間，出發太晚，火車票未先買好，暈倒)
 6:37p 驚險於最後一刻趕上莒光往花蓮的火車，一度還衝錯月台呢！開飯吃便當。
 9:50p 到達花蓮火車站，買東西去。十點柴車到(九人座，當然是塞的滿滿的)。
10:20p 上柴車往中平出發了，司機人很好，還借我們手機，只是有點被看扁的感覺。
11:00p 抵瑞穗火車站上廁所，接司機的太太。

6/22

 0:30a 走錯路至瓦拉米新線登山口，之前亦過一檢查哨。
 1:15a 中平橋前右轉，過一派出所，遇紅色警告路牌後左轉，找到真正入口。(未過太平
       國小中平分校)車下溪底後找不到林道，河床被大水沖的一踏糊塗。司機呼叫熟悉
       的原住民朋友來帶路。一時車上擠了12個人，過溪底(有水)後見一綠色標誌牌1，
       路不是很好，車子搖晃，佳瑩說算只達丹大林道的輕微震盪。
 2:15a 到7.5 K林道處，路已崩塌，車子無法再前行，也就是說，我們要比三年前多踢11
       .5K，慘。右可望見城市夜景，先搭帳睡覺補充體力。
 6:00a 昭慧大唱「清早起，小鳥叫，太陽出來了…」，起床，在林道上望見雲海的美，早
       餐豐富(土司、熱狗、莎拉)。
 6:50a 開始踢林道。
 7:00a 過8K處。
 7:50/8:00a 休息，喝水，林道上時有小溪流經，見蟳。
 8:30a 過12K處，見苗圃。
 8:40a 過兩間水泥屋，續緩上。
 9:15a 過一大瀑布，原來之林道已崩，可能已有一段時間了。
 9:45/10:00a 休息，一鐵製標誌「玉里林道造林中心區」，小岔路，往左大路走。
10:45/11:35a 涉過一溪，溪邊休息午餐，煮奶茶，有點小墮落， 在此正彥發現一隻赤尾
             青竹絲。
12:00/12:12p 到達19K林道處，高速公路結束，轉為芒草為主的小林道，在此遇到一隊二
             十多人的大隊伍(From台北)加上一隻叫小黑的狗遠從八通關而來，得知除馬
             前營地之外都有水可用。
12:20/12:22p 過溪及一工寮，水勢盛大。
12:29p 過一寬溪流，小心。
12:55p 又過一條溪流。
 1:30p 沿溪流上溯一段，過一四人營地，岔路。
 1:58p/2:10p 瀑布旁休息，不幸開始下雨，水涼。
 2:15p 岔路，沿上坡走，有路標指示，向下的路斷了。
 3:00p 遇一大崩壁，探路，崩壁下為溪流混雜大量土石呈灰色溪流，十分壯觀，此崩壁應
       為近三年新崩的地形，全體下大崩壁至溪邊，因坡度不陡故不難下，小錄錄說以前
       他從林道出來時剛好在溪邊，我們真是不幸啊。下崩壁後大家開始抓螞蝗，正彥肚
       臍被咬，昭慧全身都是螞蝗，我的兩隻腳也都中獎。錄錄說此地稱玉里橋，橋已被
       沖走不見蹤跡，他上次來時還在。
 3:40p 出發，沿溪往上游走，走在水勢盛大的灰色溪流旁，怕怕的。
 3:55p 全體涉過土石流主流，水流很強，怪可怕的，感覺我們很像溯溪隊。
 4:00p 急陡上土石流沖積而成碎石坡，進一步退兩步，走的超痛苦。碎石坡在主流及支流
       交會處，支流含泥沙較少，成好玩景象。
 4:35p 陡上至平坦山凹上，旁有水流經，文雄、俊達找路去，建錄在後壓隊，休息煮紅糖
       ，天仍飄細雨，四周皆為泥沙堆積成的泥山。因怕土石流失故不在此紮營。
 4:55p 出發，沿溪上游走。
 5:15p 文雄、正彥、佳瑩等沿左邊泥壁陡上。
 5:26p 佳瑩下來帶我們往前過溪(水至膝蓋)後在陡上泥壁後休息，全體位土石流大平台上
       ，決定在此紮營，整理營地。佳瑩、正彥下溪取水(水質含少量泥沙，尚可接受)，
       俊達探路去，女生們煮晚餐去了，我去研究地質順便研究路線。晚上約八點多就睡
       了，此後仍有陣雨，文雄露宿，擔任本隊最佳鬧鐘。
 ※此地原為山坡林道上，現完全被大規模崩下的土石流掩蓋，較靠近山壁的一邊還可見被
   泥沙掩蓋了一半的樹，預計此段土石流平台已有一段時日。

6/23

 5:25a 起床，肩膀酸痛再掙扎一下，昭慧早上又開始抓螞蝗，敝帳四人都睡的不錯，對帳
       昭慧被呼聲(據可靠消息來源是…俊達的)吵的無法入眠，注定今天肉腳命運。
 7:00a 收拾完出發了，往西北方碎石緩上坡，沿小溪上游走。
 7:19a 轉往東北陡上(四腳並用)接上新開的小林道，脫離土石流地區，有路標指示，可能
       是前面的隊伍留下的，上山頭。
 8:15a 遇一乾溪溝後取捷徑繞林道陡上，建錄說比慢慢踢之字型林道快。
 9:35/44a 林道中休息。
 9:53a 接上一小段寬林道。
 9:55/10:17a 林道中遇一瀑布取行進水，休息，狂飲保久乳減重。
10:35/48a 過35K工寮，見廢棄車子、鐵索，大石頭休息曬太陽，沿溪床上游續行，過溪。
10:58a 過溪，沿上游走，稍歇一會，愈來愈像溯溪了。
11:18a 過溪後找到路標，脫離溪床，陡上，遇割人芒草林。
11:26/28a 再沿溪流上溯一段，至最後水源處(可在此取水)，往右上切入林道。
11:36a 林道取左上切。
11:42a 過密芒草林，接上寬林道，走一段又開始抄右切陡上捷徑。
11:48/55a 小休息，在急陡上前(好陡)，此處勉強可緊急紮瑩。
12:10p 又上至寬林道上。
12:14p 林道上休息，昭慧(睡眠不足)快不行了，我和建錄殿後。
12:26/35p 取左陡上，再接上林道。
12:41/50p 休息一下，林道取右，準備再上切，文雄帶領前隊先走。
 1:06/35p 惱人的芒草林道，轉角處見一八人帳營地，之後又進入芒草叢。
 2:15/30p 又遇一林道轉折處，平坦處休息吃金桔(昭慧復活)，遇前隊，建錄說已接上它
          們上次第二天的行程，離38k不遠了，大家精神振奮。
 2:46p 遇一大倒木。
 2:58p 出芒草林，較寬林道。
 3:11p 出芒草，轉折點，又入芒草林。
 3:36p 山路轉折點，風口處。
 3:39/50p 林道中的38K工寮，鐵筒內水質不甚佳，不鼓勵生飲。多蜜蜂、蒼蠅。休息等全
          隊到齊。俊達、文雄開始發洩，大吼不已。
 4:00p 遇黑水池，密芒草林，快被毀容了。
 4:07/14p 至太平谷初始下切點，先墮落休息一下。
 4:35/45p 先鋒我和俊達在一小空地休息，佳瑩繼續衝刺，爬上一段非常陡的上坡。
 5:38p 路超級難找，急先鋒佳瑩已衝的不知去向，又不能貿然切往下方的乾溪溝，只好抓
       西南方向硬切到太平谷，路超級有夠鳥，大家幾乎都硬切過來。在太平谷漂亮矮箭
       竹草原，快樂煮起紅糖來，雖有很大水聲，但此地水源因太上游不好取。
 6:50p 穿著拖鞋壓著腳痛到用甩著走的昭慧，往前推進20分鐘至另一離溪水較近的大營地
       (位伏流之上)，取水沿溪床上游走10分的路程即可，亦是明天的路。吃飯吃不飽，
       米太少，又太會吃。晚上按摩大會。建錄強迫昭慧一定要睡。溪床上有不少動物的
       腳印，可見野生動物很多。

6/24

 5:45a 賴床到現在才起來。
 7:03a 出發了，沿溪床上游走，又要溯溪了。
 7:28a 小瀑布前，取左高繞至小瀑布上，繼續沿溪上溯。
 8:00a 中段一度有伏流，馬博溯溪隊取水，取左陡上。高箭竹、一小段平台，開始進密箭
       竹林。
 8:40a 一小段硬切，接上正路，休息一下。
 8:50a 過一乾溪溝，此後未再見路標，迷失正路。
 9:10a 箭竹荊棘毀容，休息喝水。此後走的完全是獸徑。
11:05a 沿著喀西帕南左側硬陡上切至一平台，休息中餐，找不到路。只好抓西北方向沿獸
       徑往前方所見鞍部硬切上去。荊棘刺人、動物大便多、急陡上、上攀、橫跨，比中
       級山還刺激，全大喊命苦。
12:02/28p 硬翻上草坡稜線，大喊不妙，可見南方的南峰及北方的3276峰，判斷我們可能
          在南峰鞍。探路後決定往北沿稜線走至喀西帕南鞍。
12:38p 未過山頭即至喀西帕南鞍，見東北方接上喀西帕南鞍的大路，全隊吐血不已。想了
       很久，地圖可能標錯，3276峰即為喀西帕南峰，而非其東北方的3264峰，之後的判
       圖亦證實。路口一堆路牌，「八通關37.5 →」「玉里山 ↙」「→ 喀西帕南山0.8
       」，見遠方高積雲上來，不妙，決定棄攻喀西帕南及馬西山。
 1:14p 陡上至一山肩，昭慧又肉腳了，奇怪的是未見舊紀錄中下喀西帕南的岔路。
 1:25p 見文雄、佳瑩等上至前方山頭大喊已上至喀西帕南山頂(3276m)，我們竟重裝上頂
       。
 1:30p 既來之，則衝之，下背包衝至喀西帕南山頂山頂，未見三角點，亦可見北方沿稜線
       仍有路跡，但我們是不可能繼續往北的。
 2:00p 和建錄回到喀西帕南鞍找尋下切的路。
 2:04p 終於在鞍部西北找到腰繞的路，已起霧，小心。
 2:19p 全部回至喀西帕南鞍，出發了。
 2:25p 沿稜左腰繞，見一紅底鐵製路牌「37K馬博橫斷37K」。
 2:54/3:02p 出箭竹林，休息一下，吃檸檬止渴。
 3:07p 上至稜線，走稜線。
 3:20p 至西峰，走箭竹林。
 3:29p 出箭竹，走稜線。
 3:40p 過一段密箭竹，天空下起細雨，身體全濕，鐵齒未即時穿起雨衣，當先鋒一路殺出
       。
 ※找路原則：沿稜線走，注意用腳在密箭竹中找路，此段箭竹與東稜相當，路不甚好找。
 4:01p 又過一小山頭，西峰嗎？
 4:03p「馬博橫斷35.5K」全身濕冷，還是穿上雨衣，和正彥在箭竹林中狂奔避免失溫，決
      定殺至香波營地。
 5:17p 一路芒草陡上，爬至山肩中的香波營地紮營「馬博橫斷34.5K」，此營地可搭3-4頂
       帳棚，風景還不錯且尚避風，無水，見前方3365峰聳立。全隊幾乎快失溫，幸已出
       太陽，煮紅糖薑湯，溫暖。全換上乾衣服後舒服許多。當晚昭慧用掉半罐沙拉油起
       營火，火小小的。因缺水故限水，幸好勉強夠用，四升的水沒白背。

6/25

 5:05a 起床了，早餐以3升的紅糖水加土司度過。
 6:21a 馬博先鋒隊(文雄、佳瑩、正彥、me)先出發欲往馬步谷取水。
 6:41a 一路陡上兼攀岩，爬上3365峰。
 6:55a 過一小山頭，下坡。視野良好，可見南二段、玉山…。
 7:01a「馬博橫斷34K」
 7:08a 到達馬西鞍，比預計中早到達。我決定輕裝單攻馬西山，其他三人則先下馬步谷。
 7:25/29a 陡上至馬西山山頂三角點，見其西坡為一片大草原，視野極佳，再一次哀悼我
          的相機。
 7:40/43a 迅速回到馬西鞍，開始走岔路下切。
 ※正路先沿稜左腰繞一段距離後，再沿明顯支稜陡下一段，再從箭竹林急陡下，即到馬步
   谷。
 7:44a「馬博33.5K」中途一度因太早下切而迷路，幸建錄留下等我，以聲音引導我在箭竹
      荊棘林硬衝出一條血路橫上切殺回正路。此獸徑多，小心走失，勿太早下切。教訓
      ： "做人不要太鐵齒"。
 8:37a「馬博橫斷32.5K」，前面的人下的太慢而被我和建錄追上。
 9:13a「馬博橫斷32K」終於下切至馬步谷的乾溪溝上大石頭處曬太陽，趕緊把所有東西都
        拿出來曬，十分的享受。體驗三人下坡之慢，快發瘋了。後來得知佳瑩他們約在
        8:45開始下馬西谷取水。悠閒的煮奶茶、聊天。
10:30/47a 久等不回，我下切溪谷去接應，溪谷十分大條好走，半途遇到上切的兩人。
11:15a 幫他們背水上來，領隊考慮營地及水源問題而宣佈紮營，全隊歡呼繼續墮落。往前
       推進三分鐘至營地。下午和俊達下切去取水和Man Talk，溪流水勢盛大穩定43min/
       1hours，可惜半路下雨，不敢下水洗澡。下午三點多下起大雨，佳瑩大唱國歌，慶
       幸沒繼續走，不然穩成落湯雞，大家躲在帳棚內睡午覺，發覺前一晚抱怨俊達打呼
       而睡不著的佩津正呼呼大睡，換我睡不著。五點多雨停後快樂煮晚餐，宵夜烤魷魚
       。

6/26

 4:55a文雄使用拆帳棚的計倆吵醒我們，想賴床都沒辦法。10℃，2800m，冷啊。
 6:25a出發了，「馬博橫斷31K」，往馬步谷西方走「喀西帕南、布干山1.9、八通關32.1」
 6:31a「馬博橫斷30.5K」
 6:37a陡上前「馬博橫斷29.5K」
 6:47a「馬博橫斷29K」
 7:00a「馬博橫斷28.5K」
 7:05a箭竹林緩上至一小山凹。
7:10a「馬博橫斷28K」，寬稜中 ，路不明顯，找路。
7:30a在樹林中找到掉在地下的路標及正路，路標綁的不明顯。往西北山頭沿稜線右側走。
7:48a右腰繞至稜線上，路好走多了。但一路上雖走稜線，手仍是被刺的很痛。
8:12a稜線上一四人帳營地。
8:18a陡上至一小山頭上「馬博橫斷27K」，一路陡下。
8:28a急陡下中「馬博橫斷26.5K」
8:35a翻過小山頭後又開始陡下。
8:39a過一山凹，陡上「馬博橫斷26K」
8:42/51a休息一下，等後隊，吃早點。
9:02a「馬博橫斷25.5K」
9:12a「馬博橫斷25K」一可休息平台，箭竹叢林中腰繞一段。
9:20a「馬博橫斷24K」箭竹林中。
9:55/10:04a密林中上攀一小段，再上稜線。
10:05a「馬博橫斷23K」
10:20a翻至小山頭山頂上後，陡下。
10:38a再翻過一個山頭，見前方山頭一片碎石崩壁。下坡。
10:48/58a至一小平台上休息。
11:04a至一可搭5-8頂帳棚之營地。「馬博橫斷22.5K」，可見山凹處碎石坡，陡上。
11:11a翻過數個小山頭後，陡下。
11:20a下一小段碎石坡。
11:29a過最低處，瘦稜陡上。
11:36a「馬博橫斷22K」，右腰繞。
11:49/57a休息中，建錄說要過四個假山頭後即到塔比拉斷崖。
12:11p見右側為大片碎石崩壁。
12:37p密林中陡上，又至一假山頭。「馬博橫斷21.5K」，續陡上。
12:51/1:02p見左方碎石崩壁，續陡下，又過一假山頭，起大霧，心知不妙，休息一下。
1:04p見右側為一望無際大崩壁，過第一段塔比拉瘦稜斷崖，尾段尚有一段傘帶上攀，新手
     注意，要小心過。塔比拉斷崖果真十分壯觀。
1:18/26p至兩斷崖間的草坡營地鞍部休息。營地大且呈長形，可搭十頂帳棚以上。此時雷
        聲亦陣陣作響。「馬博營地21K」
1:28/38p過第二段瘦稜斷崖，刺激，看起來隨時都會崩掉似，不宜在雨天過，否則欲哭無
        淚。
1:39p馬利加南東峰三角點(森林三角點)，此刻起大風，飄細雨。
1:53p一路草坡陡下至東峰營地，營地不算大，約可搭4-5頂帳棚，且有點髒亂。往北下切
     取水，12min/20min，水流不大，但尚穩定。下午又下起一陣大雨來。俊達、正彥大
     談吃魚經，大家開始幻想山下的食物。

 6/27

 5:00a又被文雄拆帳聲吵醒了，俊達已早起去取水了。
 6:15a出發了，一開始就陡上。
 6:33a翻過小山頭後，開始碎石下坡。
 6:45a在森林中下坡。
 7:00a寬稜中的大平台，接下來的路為大片箭竹草坡稜線，一路順暢。
 7:45a過兩山頭鞍部，下坡。
 7:58a陡上至假山頭。
 8:02a又上至一小山頭，見馬利加南山就在眼前。
 8:05a碎石坡稜線，左右皆為碎石坡，尤以右側較為陡峭。
 8:18/30a陡上至馬利加南山，前方仍為一大片草坡，環看群山，陡下。
 8:50a碎石坡結束「馬博橫斷20.5K」
 8:52a在碎石坡上發現黑熊連續的大腳印。
 9:12a又翻過一個山頭後，發現山豬足跡及挖草的痕跡。
 9:20a陡下草坡至森林區，不入森林，沿稜線左側走。
 9:27a翻至稜線右側。
9:47/10:10a陡上至一瘦稜山頭，小心使用背向式垂直下攀，過後至草坡上休息，建錄說此
            段稱為馬力亞文路斷崖，且風化的更嚴重了。
10:40a陡上中見馬力亞文路東峰上有另一隊人馬下來。
11:00a在東峰前最低鞍休息，遇彰化山協八人隊伍走馬博順走。
11:17a陡上中「馬博橫斷20K」
11:30a上至馬利亞文路東峰頂，視野開闊，中餐，開水果罐頭。
12:18p越過小山頭後下坡，往西南方馬力亞文路山出發。
12:21p最低鞍「馬博橫斷19K」
12:38p馬力亞文路山頂，前後隊距離拉開，佩津今天特別神勇衝前隊。馬博山區起大霧大
      風。
12:40p「馬博橫斷18.5K」陡下。
12:49p陡下至一小段碎石坡，不難走。
12:59p「馬博橫斷18K」
1:01p在瘦稜前等慢慢的後隊，前隊四人先走。
1:21p後隊到達，過瘦稜，不難，只是看起來怕怕的。
1:40p過最低鞍後陡上。
1:47p到達舊記錄中提到的五頂帳營地。
1:55p「馬博橫斷17.5K」
2:06p「小心斷崖」
2:12p大霧，在斷崖前等後隊，能見度越來越低。
2:22/25p過第一段烏拉孟瘦稜斷崖，中間有一段下攀相當驚險，新手小心。
2:40/47p過第二段烏拉孟斷崖「馬博橫斷17K」
3:13p森林寬稜中獨自肉腳「馬博橫斷16.5K」
3:21p陡上，一路上不斷經過森林小營地，搞不清楚哪個才是馬前營地，開始下起小雨。
3:30p終於砸起冰苞雨，趕緊穿上雨衣。退回和後隊一起走，前隊早已不見人影，厲害。
4:47p「馬博橫斷15.5K」
5:15p終於陡上至馬前營地，約可搭4-5頂帳棚，無水。已經無雨。預計此地有3700m，真高
     。佩津、正彥已躲進帳棚中，文雄煮紅糖，佳瑩以超人體力回衝兩次背背包。
5:30p全員抵達馬前營地「馬博拉斯山0.3K、八通關15.3K」，果汁牛奶和紅糖都挖出來喝
     光了，嗚…只好讓主隊補給了。昨天那隊留了7.5升的水給我們，聽說是駒盆山的水
     ，不過水質似不如東峰營地的好。

6/28

清晨，文雄、佳瑩上馬博攝影去了。其他人墮落。
7:35/53a輕裝上馬博，可見駒盆，有上馬博小天下之感。
8:16/26a回至馬前營地，大家無聊的看誰撞到樹。
8:40a出發會師去了go。今天狀況很好，就獨自一人先衝出去了。
8:55a陡下中「馬博橫斷15K」
9:02a鑽一小段箭竹林，橫越碎石坡。
9:13a過亂石區，聽得見溪谷水聲，回望壯觀的馬博拉斯山。
9:22a不知不覺中已過最低鞍。
9:30a翻過一小山頭。
9:39/10:00a抵達一長型草坡鞍部，亦可紮營10頂以上，無水。有山豬蹤跡，休息吃檸檬。
10:10a一小段傘帶上攀「馬博橫斷14K」
10:27a陡上至小山頭。
10:35a「馬博橫斷13.5K」見前方3696峰及秀姑巒山。
10:48a沿稜左過3696峰，路上多小平台。
10:50a「馬博橫斷13K」
11:09a右腰繞至秀馬鞍，太陽大，小蚊子煩人「馬博拉斯山3.5k→、上秀姑巒山、八通關
      13.4」休息一下，等後面的人。一破舊山屋，已不能住，附近約可搭10頂帳棚。
11:28a後隊到達，吃中餐。
11:34a出發，左腰繞秀姑巒山，走碎石大崩壁，一路小心，不知不覺中壓著佩津、昭慧走
      。
12:25p碎石腰繞路「馬博橫斷12K」
12:30p過寬碎石崩壁至秀姑巒山登山口，佳瑩等人早已輕裝上去，「馬博拉斯山4.1→、←
      八通關11.9k、↑秀姑巒山0.5k」
12:57/1:00p輕裝快速上至秀姑巒頂，途中遇主隊哲全等五人，起大霧，視野不佳，下山也
           。
1:11p快速下至登山口，背包被哲全錯背了，其他人已先走了。
1:13p木牌「八通關11.5k」，腰繞中。
1:18p遇到俊達壓主隊數人回程。
1:36p在秀姑坪前回程找到掉落的等高線圖，續行。
1:44p至秀姑坪大草坡「八通關11.2k→、←秀姑巒山1.2k」，遇主隊四人休息， 見草坡上
     一片倒下的白木頭。
1:49p判圖中「八通關10.5K↙」
1:50p遇漢政、道子、尚任、湯湯等二十多人的主隊人馬，飛撲上去擁抱漢政，此地可紮營
     10頂以上，為秀姑巒山旁兩座3700m級的高山南方山凹處。
2:08p決定借大懶人漢政的裝備和主隊人馬輕裝上大水窟山。
2:13p回望秀姑坪，佳瑩等三人已達秀姑坪，遇柚子。
2:37p陡上至一山頭，陡下，見前面山頭3628峰。
2:45p上至3628峰，再陡下，終於見到氣勢不凡的大水窟山。
3:27/4:08p中途遇曉安、哲伸回程。陡上至大水窟山3724m，尚任盡責地煮奶茶，山頂上一
          度出大太陽，未如預計地下雨。
4:19p回至「小心迷路」
4:42p翻上3628峰。
4:49p兩山頭之間鞍部「大水窟1K、秀姑巒山4.2K」
4:54p上至一立有森林三角點處。
5:02p翻過最後一個山頭，陡下。
5:12p回至秀馬鞍，遇崇加、威伸、欣雅等大隊主隊的人，我下白洋去取水，馬博全隊在秀
     姑坪紮營，晚上大家圍一圈談天唱歌，晚上一堆人露宿野外。可惜部分主隊的人下白
     洋去睡。

6/29

5:30a被柚子吵醒，吃早餐了。曬衣服，除欣雅、我等四人外，其他人輕裝分別去攻大水窟
     或秀姑巒。十分悠閒地將衣服曬到全乾，真棒。俊達、建錄趕著下山與我們揮別。
8:03a鴨、道長等先出發下八通關。
9:56a曉安、哲伸亦從秀姑巒回來後先下去了。我亦等不下去了，收拾好往白洋金礦出發了
     。
10:07/11a陡下至白楊金礦，至柚子說的豪華公廁上廁所，白洋的人也走的差不多了。我亦
         往中央金礦出發，沿稜左腰繞下坡，途中遇道子、湯湯，一起墮落地慢慢走。
12:29/57p至中央金礦，至溪流邊吃午餐，溪流寬、淺，為了上八通關山和獻捷衝殺出去。
1:13p接上八通關古道，可惜未見南二段人馬。
1:23p過巴奈伊克山屋。
1:47p抵八通關山登山口，和獻捷輕裝陡上，登山口放滿大背包，一路上不少人接續上山。
2:39p陡上至小山頭，遇哲全等人。
2:45/50p沿稜上至八通關山山頂，可惜因雲霧視野不佳。
3:23p下至登山口，一路山遇許多人及柚子等欲上山，因時間問題勸不少人下來。
3:35p出發，風變大了。
4:12p至八通關三叉口。
4:15p抵八通關小屋，玉山線六人已到，稍晚南二段人馬亦在雨中到達，因雨決定明早再會
     師儀式，在雨中煮晚餐，晚上雨稍停。

6/30

8:04a會師儀式後馬博七人出發回家了。狀況太好又遇到緩下，一人獨自衝出去了。
8:37a觀高坪。
10:31/44a過樂樂高繞，愈曉安、哲伸。一路上見工人修橋。
10:45a樂樂山屋。
11:01a抵雲龍瀑布，遇一群當地小學生，追上清良、小瑄。
11:49a幾乎無休息第一個衝至愛玉亭，連喝了四碗，加上檸檬風味更佳，休息一陣子後往
      回走支援，結果幫人仰提了兩袋垃圾回來，還莫名其妙被路過的原住民稱讚。至東
      埔後，雅瓊、佩津的腳都傷痕累累，幸龍一騎機車載他們至車站。這次不想洗溫泉
      ，坐四點的車到水里(2:00、4:00、5:00、6:00各一班)，連吃掉四支冰棒，還是花
      生的最好吃，忘不了的口味。晚上和雅瓊、威伸坐著火車回到彰化，擁抱後才離開
      。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
