作者: arabit (玲) 看板: tkclub-13
標題: 89.08小北二(淡江)
時間: Wed Oct 18 01:03:44 2000

小北二
日期：民國八十九年八月十一日∼八月十五日
領隊：高慶豐
護隊：柳佳佩
嚮導：雷明崴
留守：李君泰
隊員：
高慶豐（領隊）　林淑玲（檔案）　陳玉貌（總務）　杜定傑
陳淑敏（小隊長）張婉如（攝影）　羅全勝（紀錄）　陳志泓
柳佳佩（護隊）　許哲維 　吳美珍（檔案）　瞿秋萍（醫護）
雷明崴（嚮導）　黃怡禎（小隊長）　凌懷慈　 陳冠達

預定行程：
D0：8/11　淡水＝＝＞11K果園C0
D1：8/12　C0－－＞閂山登山口C1（＝＝閂山）
D2：8/13　C1－－＞25K工寮C2（＝＝鈴鳴山）
D3：8/14　C2－－＞閂山登山口－－＞11K果園
D4：8/15　預備天

實際行程：
D0：8/11　淡水＝＝＞11K果園C0
D1：8/12　C0－－＞閂山登山口（＝＝閂山）－－＞25K工寮C1
D2：8/13　C1、2＝＝鈴鳴山
D3：8/14　C2－－＞閂山登山口－－＞11K果園
D4：8/15　預備天

營地水源
C1：25K工寮
C2：25K工寮
W1：林道上
W2：鈴鳴山登山口

撤退點：皆原路自七三０林道撤出，放棄輕裝行程






行程紀錄
8/11天氣：晴　　　人員：佳
1050　車來了
1100　Let's go


8/12
天氣：午後陣雨　　　人員：一隊員體力不好，狀況不佳
0130　車停在宜蘭東門觀光夜市，吃消夜
0155　吃飽繼續上路了
0515　至七三０林道約9K處，約可停4台大巴士的空地，已停有一台
　　　大貨車，有另一隊約十餘人的隊伍，也要去閂山和鈴嗚山，
　　　這堮i望很棒，可看到雪志線呢！
0620　作暖身操，換上登山鞋
0635　出發囉！
0655　休息，一路有咬人貓及火炭母草陪伴
0705　出發
0720　有一水管水源，旁有很多懸勾子
0740　四驅車能至的最後處，約11.7K處，有柵欄，是一約可
　　　搭五頂四人帳的空地，有一警告牌“本林道僅供森林經營用，
　　　一般人員車輛等禁止進入以策安全　森林保育處”旁邊樹上有
　　　很多路標，右側是一片大禿壁，一路行來路側都有水管，多咬
　　　人貓
0750　在一條小小溪溝前休息，無水
0755　出發，過溪，然後有一大倒木橫於路上，鑽行
0810　過一有水小溪溝，過一棧橋
0815　橫過一個小碎石崩壁，約10米，有腳點，靠著崩壁小心走
0820　林道上松針鋪地，走來頗舒服的
0845　取水，岩壁滲水，水源小小的，這媮晹酗籅d蓋，約13K處
0905　出發
0915　又過一小溪溝，有水
0925　一路行走植被愈來愈高了，比人還高，有很多懸勾子及虎杖、
　　　火炭母草
0932　有一小空地，約一頂六人帳大小，有升火痕跡，空地過後有一
　　　大倒木
0940　至一較空的平地，休息，有升火痕跡，約兩頂六人帳大小，有
　　　路標
0950　出發，林道上開始出現白花香青了
1005　至耳無溪叉路口，是一大片空地，約三頂四人帳大小，有升火
　　　痕跡，往左下為耳無溪，我們取右直走，續行林道
　　　　　　　　　　　　　　
                            ^ 往閂山登山口　　　　　　　　　　　　　　　　　　　　　
                            |
                            |
　　　　　　　　　　　　 / 空地
                        /   ^
                       /    |
　　　　　往耳無溪　<-      | 來時路


1020　休息
1025　出發，一路上偶有警示牌，約5、6個吧！但字已不明了，大概
　　　是諸如“連續彎路”“叉路”之類的吧！我們要趕快囉，希望
　　　十一點能到閂山登山口
1055　至一平空地休息，約可搭兩頂六人帳，但多石塊，後面領隊、
　　　哲維和冠達離我們有一段距離
1100　出發，知道後面因冠達腳痛，所以走得較慢，留下定傑看需不
　　　需要幫忙背東西，其餘人先走
1140　至一較寬處等後面的人來再吃午餐，一路上植被忽密忽疏，但
　　　林道狀況很好，一路走來很好走，而且有很多植物可認
1210　後面的人到了，他們竟然差了我們半個小時的行程，而且已讓
　　　冠達空裝，其餘3人分攤冠達的背包，且輪流背他的大背包，
　　　先吃午餐，然後決定拆隊，由護隊佳佩和淑玲帶冠達先往25K
　　　工寮出發，不去攻閂山，其餘人去攻閂山
1257　前隊（13人）出發
1302　後隊（3人）出發，此時冠達大背包的東西都分攤掉了，只剩
　　　下睡袋及小背包
1315　過一石塊區崩壁處，應已崩很久了，有路標，路往下，一旁是
　　　箭竹
1330　至閂山登山口，在路右側多路標，往右上看去是一大片草坡
1340　出發，往右先陡上，冠達的狀況已好了，所以決定也上閂山，
　　　但仍拆前後隊，由佳佩和淑玲押隊，陪他慢慢走，若不行再折
　　　返，而前隊續行，以無線電聯絡
1350　上稜，開始飄起小雨了，全員穿上雨衣續行
1415　過一假山頭，左有一看天池，頗大，有水
1425　又過一假山頭，有數個小看天池，上閂山前一路上多看天池，
　　　有4、5個假山頭，雖是緩上，但那麼多假山頭也夠累人的，好
　　　在一路都是短箭竹草坡，要是有展望就更棒了，現在陰雨濛濛
　　　又起霧，看來上閂山也不會有好展望了
1630　後隊至閂山頂，此時雨已頗大，前隊已搭好雨布，在這等了40
　　　分鐘了，匆匆地喝了熱水，拍了一張合照就走了
1650　出發，前隊先至25K工寮，再由定傑、哲維、全勝折回來背後
　　　隊狀況不佳的人的大背包，後隊慢行
1830　往右下登山口，直走有一雨量計
1840　下至大背包處，約定2000我們未到25K工寮就自行紮營，他們
　　　三人就不必回來幫我背大背包了，他們留下一頂帳篷，己先往
　　　25K工寮出發，我們整理大背包、掏頭燈，帳篷用提的
1900　出發
2000　前隊與後隊迎面相遇！真是奇怪！
　　　＊前隊又為兩隊，由定傑、哲維、全勝三人先去25K工寮
　　　＊前隊其餘十人從右邊，經過一個廢棄紅磚水塔，遇叉，取左
　　　　走沒多久，遇上後隊的人，推測25K工寮的路應為叉路的右
　　　　邊，記錄上有提到，過水塔後二十分鐘即至工寮
　　　＊決定再走半個小時，若不到工寮就緊急紮營
2100　至25K工寮
　　　＊2030定傑、哲維、全勝由工寮折返，告知工寮就在前面，所
　　　　以我們就踢到工寮了
　　　＊工寮很大，有六間房間，每一間約可睡八人，架高床板，正
　　　　中間有大廳，工寮最左邊有兩間空房，最右邊有廚房及廁所
　　　　，但已不能用，廚房後面有一間浴室，也不能用，工寮附近
　　　　有很多咬人貓，門口有燒垃圾的痕跡
2300　sleep


8/13
天氣：陰　　　人員：佳
0630　煮水
0700　起床，昨天在此的山友突然決定不攻鈴鳴，使得我們擔心咬人
　　　貓和荊棘的囂張程度
0840　作操
0855　出發，從工寮走沒多久，遇叉取右，往NW，植被密
0930　有一大崩壁，約二米寬吧！
1015　休息，吃早點
1025　出發，一路荊棘、小蘗及咬人貓密佈，果然如記錄所說的”全　
　　　台咬人植物大集合”
1040　有一大倒木，從倒木下鑽行而過，小心別上切
1108　遇一小崩壁，石塊區
1111　過最後一個稜，距登山口約200m
1115　有一約三頂四人帳的空地，有升火痕跡，休息吃午餐
1215　出發
1225　至登山口，前有一塊空地，約兩頂六人帳，我們把空瓶放在這
　　　，回來再去取水，此是林道盡頭
1230　出發，登山口是往N 切上岩壁，有滲水會滑，往E是取水路
1310　休息，一路陡上腰繞
1315　出發
1318　透空了，一路刺柏、及肩箭竹、杜鵑，愈上愈緩
1405　至兩雙稜中的一個凹地，休息五分鐘
1425　至鈴鳴山頂，石塊山頂，約一頂六人帳大小，3373m，風大，
　　　匆匆地拍了幾張照片後，到斜坡較避風處吃攻頂罐
1455　出發
1540　至鞍部
1552　至大倒木區，這堿O一條大乾溪，上面都是倒木，我們從溪左
　　　踩倒木至溪右再回溪左
1630　至登山口，幾人去取水，其餘人吃午點，水源小但穩定
1700　出發
1730　大倒木，跨過即可，小心別上切，來時我們就小心上切了
1840　至25K工寮
1900　炊事
2100　sleep

8/14
天氣：晴　　　人員：佳
0645　煮水
0700　起床
0925　出發，往NW
0945　廢棄紅磚水塔
1000　至一大平台，約可搭七八頂六人帳，有升火痕跡，來時是踢夜
　　　路，所以沒看清楚
1025　至閂山登山口，至此之後植被就較疏了，林道寬廣，終於可把
　　　雨衣脫掉了，今天天氣不錯，展望不錯哦！中央尖一直伴我們
　　　而行
1030　出發
1100　吃早點
1200　吃午餐
1230　出發
1245　耳無溪叉路口
1307　特巨大倒木
1322　有水處，岩壁滲水
1332　來時取水處，休息
1340　出發
1355　至碎石崩壁，來時的腳點被雨沖掉了
1420　柵欄處，11.7K
1435　吃午點
1447　出發
1515　至柴車處9K，司機平伯伯還在這等著我們呢！漫長的踢林道終於
　　　結束了，大家開始換裝囉！
1540　出發
1725　至南山村
1750　出發
1910　至宜蘭夜市，吃晚餐
2010　出發
2245　回至淡水

建議與檢討：
＊七三０林道在閂山登山口之前是寬廣大路，過了閂山登山口後，植
　被漸密，過了25K工寮後，荊棘密佈、茅草叢生，偶有崩掉的地形

--
※ Origin: 淡江統計光明頂 (bbs.stat.tku.edu.tw) ◆ From: h113.s146.ts30.h
