作者: worldcreator (  飄雪吧...) 看板: ClimberHouse
標題: 攀登分級法.....轉貼
時間: Mon Dec 27 16:21:14 1999


依1937年美國 Sierra Club 引入的分級方法,
將野外活動分為六個等級(Class):

        一.越野健行,不需手.
        二.攀爬時需靠手幫忙,但不用繩索.
        三.新手需靠繩索.
        四.需確保.
     ★ 五.需架設中途支點.
        六.人工攀登.

發展至今,第五級又分為 15 個等級如下:

5.0-5.4 不缺把手點及踏足點, 等級愈高把手點及踏足點愈小.

5.5-5.6 老手來說把手點及踏足點都很明顯, 新手則未必能看出來.

5.7     移動時缺一個把手點或踏足點.

5.8     移動時缺兩點, 或缺一點但很費力.

5.9     移動時只有一個合理的點.

5.10    沒得抓, 也沒得踩,
        哩只能假定有個地方可以抓或踩, 然後祈禱, 不然就回家.

5.11    仔細觀察後, 哩會說這個攀登動作顯然是不可能的,
        但是, 真的有人偶然地完成了.

5.12    像玻璃一樣的平滑與垂直,
        雖然幾乎沒有人真的爬過, 可是有極少數的寶貝說, 他們爬過了.

5.13    和 5.12 一樣, 但為懸岩.

5.14    無法想像.


--

                    Ad Astra per Aspera ..... ★


> -------------------------------------------------------------------------- <
Posted By: sometimes (隨喜) on board 'mountain'

:   其實我看過這種分級法後,一直有個疑問....
:   照這種分級法的話,每一個攀岩者對某條路線是否都有不同的級數??
:   譬如身高的不同,有些點只有個高的才抓的到,個矮的就沒辦法,
:   是不是同一條路線對這兩人而言就有不同的級數呢??
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<摘自劉乃勳--外展登山訓練中心--大砲路線圖 82.2 修訂>

難度訂定, 是為了給攀岩者, 有個循序漸進的指引, 但因體型不同,
難度會有所差異, 請斟酌修正.

不過, 在攀登時, 請勿執著於數字的大小或與人互相比較而耿耿於懷
, 畢竟, 攀岩的樂趣, 比數字的大小, 來的重要.

㊣ Origin:《 成大計中 BBS 站 》[bbs.ncku.edu.tw] 上線處:[140.115.9.194]
--------------

    人的本性本來就有攀爬跟嗜水
    只是它被外在的因素給限制住了
    從小父母親的過度保護
    讀冊讀到頭殼跟目啁歹企

    只要有心不管有沒有來到山社
    你都會重拾攀岩跟溯溪的本能
    可是加入山社
    你會學的更多
    有朋友的吆喝
    訓練歷程也不再痛苦....
    因為
    山中的奇岩怪石 流瀑激泉 白雪漫天
    正在等著你企攀爬 泅渡 踩踏

                                 期待元旦龍洞素好天氣的針鼴....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57
