µo«H¤H: Vissarr.bbs@bbs.ccu.edu.tw (¨HÀq´£·þ), ¬ÝªO: mountain
¼Ð  ÃD: Re: ¦ÏÀY¤s¤S¸¨¥Û¤F
µo«H¯¸: ¤¤¥¿¤j¾Ç±I¹æªÚ¤ß¤p¯¸ (Tue Apr 24 09:30:52 2001)
Âà«H¯¸: elfBBS!news.ntnu!ctu-gate!news.nctu!news.ccu!Feeling
Origin: Vissarr.bbs@bbs.ccu.edu.tw

==> ©ó ºÆ¨g·R¤W¤º¦ç (lovebust.bbs@bbs.nsysu.edu.tw) ¤å¤¤­z¤Î:
: ¤j®a...
:     ¦ÏÀY¤s³~¤¤¸¨¥Û¤S¥´¶Ë¤T­Ó¤H....
: ¤@¤H­«¶Ë¨â¤H»´¶Ë..¦pªG¤j®a­n¥h¦ÏÀY¤s...
: ¦A¨«®R¤@¬q¸H¥Û¸ô¬q¥Û..­n¦h¦h¤p¤ß§r
: ´£¿ô¤@¤U¤j®a

  ¨º¬q¯uªºµ¹¥L¦³°÷¦MÀIªº»¡
  ¤W¤U¥»¨Ó´NÀ³¸ÓºCºCªº¤@­Ó¤H¤@­Ó¤H³q¹L

  ¥i¬O§Ú·QªÀ·|¹ÎÅé³£½X¬O¤T¡B¥|¤Q­Ó¤Hªº¤j¶¤
  ¨«³oºØ¸ô½u¦pªG¤£¦h¦³¤@¨Ç­@¤ßµ¥«Ý
  ¤£¥X¨Æ¤]·|«ÜÃø........
--

      Sometimes I get over charged that's when you see the sparks.
    They ask where the hell I'm going? [1;33mAt 1000 feet per second.[m
            "Hey, man! Slow down! Idiot...slow down!"


[m£Q Origin: ¤¤¥¿¤j¾Ç±I¹æªÚ¤ß¤p¯¸ <bbs.ccu.edu.tw> [FROM: 202.39.17.11]
