§@ªÌ: past (¤£¬°Ãø¥L¤H¤S¤£©e©}) ¬ÝªO: ClimberHouse
¼ÐÃD: [Âà¿ý]¦³Ãö¤s¤W¤@¨Æ
®É¶¡: Tue May 29 02:29:53 2001

¡° ¥»¤åÂà¿ý¦Û [past] «H½c

§@ªÌ: past.bbs@bbs.ncku.edu.tw
¼ÐÃD: ¦³Ãö¤s¤W¤@¨Æ
®É¶¡: Mon May 28 07:41:34 2001

§@ªÌ: fatbird (¦Vall paÁÚ¶i) ¬ÝªO: mountain
¼ÐÃD: ¦³Ãö¤s¤W¤@¨Æ
®É¶¡: Sun May 27 01:39:01 2001

  Ãö©ó¤s¤W

   §Ú·Q
  ÄY®æ¨Ó»¡
 §Ú·Q°µªºÀ³¸Ó´N¬O¦p¤s°T¯ë
  ¥u¬O¥L¤ñ¸û¦³¤º®e
 ¤£¬O¤@¾Ç´Á´N¯ó¯ó¤F¨Æ¯ë

  Áö¦W¬°ªÀ¥Z
 ¦ý¹ê½è¤W¤]³\©M¤s°T¦X­q¥»¦³ÂI­«½Æ¨ì¤@¨Ç
  ¬Ý¬Ý³¥³¾ªÀªºªÀ¥Z
 ¨ä¹ê¥L­Ìªº¨C¤@¥»³£¦³­Ó¥DÃD
  ¦ó¤£©ú¦~§Y±N¥Xª©ªº¤s¤W
   ¤]µ¹¥L¨Ó­Ó¥DÃD©O
 10¦~¨Óªº¦^ÅUµo®i»P®i±æ
  À³¸Ó¬O­Ó«Ü­È±oªº¤@­Ó¥DÃD
 ¨C¤@­Ó¦¨¼ôªºªÀ¹Î³£À³¸Ó­n¦³¦Û¤vªº¾ú¥v

 ¤Z¨«¹L¥²¯d¤U²ª¸ñ
  ¤s°T¦X­q¥»¤]³\¥L¥u¬O³æ¯Âªº¦X­q¥»
   ¤s°T ¤]³\¥L¥u¬O¨C¾Ç´Á¨C¾Ç´Áªº¦^ÅU
 ¦ý¬OÁ`Ä±±o¦³¯Ê¥Fªº¦a¤è

 ¨C¾Ç´Á­«¤jªº¬¡°Ê¾úµ{¤ß¦åµ¥¡K¡K
  ¤@¾Ç´Á¨Óªº­«¤j¨Æ±¡ÅÜ§óµ¥¡K¡K.
 ¥i¯à³o¨ÇºØºØ³£¤ñ¸û°¾­«©ó¾ú¥vªº­y¸ñ
  ¦ý¦Ü¤Ö¥L­Ì¬O¸g¹L·J½s¾ã²z¹L«áªº­ì»ª

  ¦³­Ó¤H¹ï¬Y¨Ç°Ï°ìªº°É¬d
 ¹ï·í°Ï©Ò§ë¤Uªº±¡·P
  ¦³§Ú­Ì¦Û¤v°Q½×¥X¨Óªº§Þ³N¬ã°Q
 ¦³¦Û¤vªÀ¹Îªº¦¨´N»P¦¨ªøÂIºw

 ¤£³æ³æ¥u¬O¤@¥»¥X¶¤¤ß±¡ªº¼g¯u
  ·|°È·|Ä³ªº¬ö¹ê

 §Ú·Q¥¦»Ý­nªº
  ¬O¨º¤@¥÷½s¿èªº¥\¤O
 »P¥v®Æªº²Î¾ã
  Åý¥¦ÅÜªº§ó¦³»ù­È§ó¦³·N¸qÂI
  ³o»Ý­n§A§Ú¤@°_¦X§@ªº!!

  ³o¬O§Ú¹ï¤s¤Wªº¬Ýªk
 ¦³¤°»ò·N¨£»P¬ÝªkÅwªï´£¥X......

--
[1;33m¡À[mOrigin:¡m [30;47m¦¨¤j­p¤¤ BBS ¯¸[m ¡n[bbs.ncku.edu.tw] ¨Ó·½:[140.116.102.8]
