作者: past (充實的生活)
標題: [轉錄][轉錄]南二段 (清大90.9)
時間: Mon Sep 17 23:36:24 2001


作者: Marimo (~) 看板: MountClub
標題: “嘉明湖”行程記錄……
時間: Tue Sep 11 21:53:01 2001


清大山社2001南二段行程記錄


日期：2001.09.01-2001.09.08
領隊：保瑞(電02)
隊員：白嘉(材01)、晏誼(原03)、阿方(物04)、曾誠(動04)、聖旻(材04)
      共五男一女
記錄：白嘉

行程概要：
9/1  清大-向陽工作站-向陽工寮-嘉明湖避難小屋C1
9/2  C1-三叉山-嘉明湖-拉庫音溪C2
9/3  C2-南雙頭山-雲峰東峰營地C3
9/4  C3-轆轆谷-塔芬池C4
9/5  C4-塔芬山-2640鞍-達芬尖山山屋C5
9/6  C5-南大水窟山-大水窟池C6
9/7  C6-大水窟山-秀姑坪-白洋金礦山屋-中央金礦山屋C7
9/8  C7-八通關-觀高-樂樂山屋-雲龍瀑布-東埔

詳細行程：

8/31
2200 清大岩場集合，信廷、小烏龜、美璇送行。
出發前波折甚多，隊員在前一天才確定為最後6人，加上氣象預報一星期的雨圖，以及八通
關的不確定因素，使得出發時氣氛有點怪……
9/1  陰，午後大雨
嘉義接聖旻及晏誼上車後，一路直驅南橫，之間在梅山遊客中心後，果然遇到之前聽說的
坍坊，幸好有時下車搬搬石頭後(辛苦領隊了，其他人都還不省人事：p)，車子還能勉強通
行，約五點半左右抵達向陽派出所
0620  吃完早餐、整理完裝備，冷冷的天氣下出發囉！
      吃早餐時就有四隻狗在車外吠，出發時還有一隻跟著我們走，只是那時沒想到牠竟
      會跟著我們完南二……
0625  登山口，位於似乎是正在興建的遊客中心後方，石頭階梯，當然照例少不了一堆路
      條……
0650  叉路，一條陡上，一條像之前一樣之字上升，其實都可以
      路上看到一隻雌的大鳥，不知是藍腹鷳還是雉雞……
0655  寫著"大西洋"的鐵皮水桶，之前的兩條路在此會合，rest
0705  go
0735  "關山野生動物保育區"標示牌
      標示牌前後有幾條山澗，經過後路轉左陡上，有路條
0800  小空地，rest
0810  go
0835  小溪，路沿溪上
0842  向陽工寮，rest
      屋內還算乾淨，水源為屋前小溪
0900  go，路在工寮後方
1000  4 camp空地，遇師大二人
      其中一人為月前南二段領隊，趁機問問八通關狀況……
1015 go
1048 上稜線，rest
     此時還有一點點展望，大家也心知肚明這次大概不會有什麼好天氣，趕快拿相機出來
     殺殺底片
1115 go，路沿稜往北
1135 左側經過向陽崩壁
1210 叉路，路稍轉東；一條沿稜，一條沿稜北側，我們選腰繞路
1222 向陽登山口，rest
     之前的兩條路在此又會合。
     開始起大霧，飄雨，沒人有興趣上向陽，迅速穿上雨衣，直奔小屋
1235 go
1315 嘉明湖避難小屋
     聽說本來很髒，但之前遇到的一隻社會隊說他們剛打掃過，真是感謝：)
     小屋其實很新，木板床，約可睡20人，屋外還有廁所；水源為屋頂的接水，在廁所旁
     住進小屋後約兩點，開始下起暴大的雨，一直下到晚上八、九點，下得人心惶惶……

9/2  陰，午後陣雨
0600  起床
      天氣看來還不錯，心情稍微輕鬆了些
0700  出發
0725  叉路，一往右上稜，一繼續腰繞平切，不過平切路後來還是得切上去……
0745  繞至向陽北峰後方，展望不錯，拍照順便教新生判位
0800  go
      路上第一次看到大型動物，不過驚鴻一撇，不確定是什麼……
0820  最低鞍，開始往三叉山上坡
0845  叉路口，直上往三叉，右腰繞路直接往嘉明湖，取直上路
0905  三叉山
      休息時又開始起霧，大家心中只掛著嘉明湖，趕緊下山
0930  go
0940  叉路口
      之前的腰繞路也在此接上，另有往嘉明湖及新康的路
      輕裝往嘉明湖
0946  嘉明湖
      之前下來時只見霧愈來愈濃，幸好下來後霧剛好散了，讓大家清楚所賞嘉明湖，圓
      了一椿心願
1020 go
1033 回到叉路口
1040 go，往新康方向
1100 叉路口，右往新康，左往拉庫音溪，取左路
1115 稜線上判位
1123 go
終於看見水鹿了，也了了我此行最大心願：)
1200  草坡上午餐，霧又開始起來了
1220 go，走不久即見拉庫音溪
1247 看見我們要下溪的地方，正下方為草坡，左方有一片森林，草坡上獸徑頗雜；溪對面
     可見路牌及木柱，下溪時可以此為目標
1300 拉庫音溪
     下溪前路頗亂，可自己找地方過溪，營地就在剛才所見的路牌處
     拉庫音溪營地約3 camp，尚平，不過紮完營開始下雨才發現營地會積水，
     頗嚴重……#@$%@#%

9/3  全天霧雨
0430  起床
0612  go
      還要再過一次溪，過溪後大家穿鞋、裝水
0630  go，開始陡上
0730  上稜線，約上了200m
0805  鞍部，rest
      據說有隻水鹿和聖旻對看了30sec.
0810  go
0915  南雙頭山
      有風有雨，好冷，不還還是得吃東西……
0930  go
0955  鞍部水池營地
      水質尚可，據說南雙頭山頂就可見，不過我們當然是不可能看得到……
1100 石壁小橫渡，已有架繩，午餐
1115 愈吃愈冷，go
1145 鞍部營地
頗大，現已有看天池(-_-)，在此取水
1200 go
1220 往雲峰叉路
     有路牌，雲峰往左，轆轆往前；另有取水路條往右下，聽說來回30min；營地為往轆
     轆方向
1221 雲峰東峰營地
     三頂帳空位，尚避風，排水良好(經過昨晚後，我們特別注意這點：p)，人多的話可
     住之前的營地

9/4  全日晴朗
0430  起床
      有日出，天氣大好；昨晚聽廣播，降雨機率80%，沒想到我們竟然賭得到20%的機率
      ：)
0640  go
0645  稜線上一小山頭，趁好天氣，練習判位
      轆轆、塔芬清楚可見，還有看起來好遠的大水窟……
0705  go
      開始沿稜腰繞，路上有時可看見上稜的路跡，但不是正路；進入樹林後，注意路條
      即可，總之，整段路都是腰繞，有往上走的路就不對……；之後有一大段都在箭竹
      海裡游泳，幸好天氣好，還蠻舒服的：)
0818  小平台，蒼蠅超多，閃人……
0827  出箭竹，行經一段草坡緩下，旁有營地可紮
0833  又入箭竹海
0850  出森林，rest
0900  一停下來又有一堆蒼蠅，趕緊塞顆糖後閃人……
0910  翻上稜線，之後沿稜上行，上約20min後再沿稜左腰繞，此時已可見轆轆谷草坡
0950  轆轆谷
      超大草坡，此時已有看天池，平時取水要往西側樹林下切，來回約1hr，營地不避風
1020 休息拍照完，走人
1135 轆轆山登山口
     不明顯，左邊會突然出現一堆路條；從轆轆谷一路陡上來，累死了……
1200 小山頭，rest
1210 go
1303 正前方出現約5、6m的岩石，右側為斷崖，路由左側繞過
1306 又出現岩石擋路，此次路直接往上
1310 爬到岩石上，此時回頭看前一個岩石，超像阿里山的石猴，rest
1327 go
1350 "小心斷崖"牌子，右手邊為斷崖，路由左方爬上，沿稜行
1410 "小心斷崖'牌，rest
1417 go，鑽箭竹海下
1520 倒木，rest
鑽了一小時，應該快到了，可是好餓……
1530 go
1532  鞍部營地
      頗大，避風，有數個小水池，不過皆很髒
      前方又有"小心斷崖"牌，真的是莫名奇妙，哪來的斷崖……
1600 塔芬池
     池比嘉明湖稍小，四周為柔軟的草皮，凹谷周圍被樹木包圍，真是很漂亮的地方
     紮營在離池邊稍高處應該就不會積水了，營地不怎避風，水裡有小蟲，需過濾……

9/5  陰陣雨
0430  起床
0625  go，路往西北方上，有路條
0650  登頂塔芬山，展望不錯，新康、大水窟、秀姑巒、達芬尖山皆清楚在眼前
0720  go
      塔芬山下山的路據說為地震裂隙，有些崩壞，不過路跡大致上已被走出來了，注意
      路條即可
0807  下至塔芬山北方鞍部
      最後一段下來時已不見路條，之後正路應為腰繞至2640鞍南方再陡下，結果我沒跟
      到正路，直接往塔芬山北方的山頭上去，與隊友走散……，約半小時後才喊到隊友
      ，切回正路，有驚無險……：p
0850  與隊友會合於一鞍部營地
      陡下最低鞍
0915  2640鞍
      避風營地，東西側皆有水池，記錄上說往西入森林5min有活水源，不過在路牌往西
      幾步的營地南側石壁即有活水源，看來頗穩定，在此背水
      營地狀況不錯，看起來頗舒服，也可住蠻多人的，據說此地還有風壓，不易下雨，
      我們下來時也確實只有頭上是藍天
1020 取水、休息完畢，go
     此時竟然開始下雨……不是說有風壓嗎……？
     路往北陡上，累……
1110 上稜，繼續上……
1120 上至一草原坡地，繼續緩上
1145 右方經過一凹地，有一不小的水池
1200 rest，此時霧中可見尖山就在對面，不過只有幾十秒……
     又是在很冷的雨中吃東西補充體力
1210 go
1310 崩壁
     因為此時雨勢轉大，不敢硬過，開始往上往下找路
1333 找到正路，由崩壁稍下方橫渡過，有路條
1347 叉路口，往左上尖山，照例，雨大風大，沒人有興趣
1351 尖山山屋
     山屋只剩骨架，路旁有個看天池，應該是新的，而山屋旁原本的水池也變得超大，幾
     乎沒有營地；由於不知黑水塘的狀況，只好上稜線紮營，雨超大、風更是暴大，冷冷
     冷……

9/6  全天霧雨
0430  起床
      昨晚風超大，好幾次被風嚇醒，怕帳篷被吹走，大家都沒睡好；領隊宣布等晚點再
      出發
0630  天亮了，風還是沒變小，卻不得不走，冷~~~
0750  出發，大家終於打包、著裝完畢，速度超慢……
      一路在森林中上上下下，走了10min終於覺得溫暖些了……
0910  黑水塘，rest
      失策，昨天應該殺到這裡的，看起來頗避風，營地也頗大；水……當然是黑的……
0935  go
0940  叉路口
      直行為下荖濃溪營地，綁了一堆路條；右上則為往大水窟，我們取右上
0945  "大水窟 3k"路牌
1040  上至一處稜線
      記錄上提過這段路跡不明，我倒覺得還好，只是後來的路條較少
      此時正路應為腰繞下切，我們則跟了一條看起來很大條的路沿稜往西南行……
1050  go
1110  上至南大水窟南側山頭(這是後來才知道的……)，稜線在此斷掉，沿北面大石堆下
      切
1147  接回正路，"大水窟 2k"牌
      開始陡上……
1230 南大水窟三角點，又開始下雨，閃人
     由南大水窟下山應往西北沿稜下，我們此時走太偏東了……
     後來發現方向不對，才切回主稜
1340 回到主稜，"大水窟 1k"牌
     以為大水窟就在眼前，休息一下吃東西，誰知吃完東西開始起大霧，能見度只有10m
     ，開始我們悲慘的命運……
1410 go，照路牌方向沿稜行
1415 上至一山頭，大概看出有往西及東北兩條稜線
     由於大霧，沒人敢確定我們的位置，也沒人敢亂走，因此保瑞和晏誼輕裝探路，其他
     人到避風側休息
1530 第一次探路回來，西側大概不可能有路，我在休息時也再次比對稜線及地圖，判斷正
     路應該繼續往北，保瑞晏誼再次探路
1605 終於找到正路，由"大水窟 1k"的路牌應該一路沿稜行，約15分後即可抵大水窟池
1620 杜鵑枯木叢，各家手機皆能通，大家興奮地向山下報平安
1650 大水窟池，位於稜線東側
     營地無疑地非常非常大，水裡有紅色小蟲，多日不下雨時水質可能不佳(當然不是我
     們這時候：~~)
     今天實在搞了很大的飛機，大霧是主要的原因，而我們事前未弄清楚大水窟池的正確
     位置也影響了判位，造成非常大的行程delay……

9/7   陰，午後大雨
0500  起床
0710  go，天氣還不錯
      往北可見一路牌，便朝路牌方向走
0713  路牌，畫得不清不楚，只好抓方向往西北上稜
      上稜後路跡還是不明，大致抓方向沿稜行
0800  "秀姑坪 4k"路牌
0845  大草坪，"秀姑坪 3k"路牌，rest
0857  go
0912  大水窟山
      沒展望，不過大概是我們最後一顆山頭，因此照樣拍照、喝汽水……
0945  go，路跡清楚
1030 "秀姑坪 1k"路牌
1100 又開始起霧，再找路
1120 找到路，路不在稜線上，而是在旁邊的凹谷內，go
1130 秀姑坪叉路
領隊道德勸說成功，全隊不登秀姑巒
沿左側乾溪溝下白洋
1140 白洋金礦豪華山屋
大家應該都聽過有多豪華了，反正把它想像成渡假小屋就對了……
1215 開始冷了，閃人
1300 在路上遇到山姐帶領的嘉義山協一行人，問了八通關及荖濃溪的狀況後，忽然覺得離
     家好遠……
1405 中央金礦山屋
其實已經算不錯了，木板上可睡十人以上，只是才看過白洋，只覺得這山屋好鳥……
水源在山屋前小溪
半路上我們晏誼大少發現登山杖放在白洋，因此晚了一個半小時抵達中央金礦；加上對八
通關的狀況不甚樂觀，決定上玉山混出去，因此決定就住這裡，不繼續前行……

9/8  午後霧雨
0430  起床
0617  go，中央金礦之後可說是高速公路，一路狂飆……
0635  杜鵑營地叉路口
0650  巴奈伊克山屋
      山屋狀況還不錯，屋頂完好，床板剩一半，水源為屋前小溪
0700  go
0810  八通關山屋
      山屋已毀，不過屋前營地頗大
      由於時間很早，加上晏誼的腳傷可能負荷不了陡上玉北，因此決定拼八通關出去……
0845  go
0920  觀高，鋁製警衛亭，山屋要往右下
      在此意外地遇見由雲龍進來的夫婦二人，大概問了崩坍的狀況，情況似乎還好，稍
      微放下心上一塊大石
0935  go
1010 碰到第一個坍方，寬約10m，稍往上橫渡過，過後再下切回古道
1027 回到古道
1032  第二處坍方，看起來似乎不好過，回頭發現高繞路條，結果……
1235 終於回到古道，發現由東埔方向進去比較看得到路，但其實也能直接過，浪費了兩個
     小時……-_-
1240 小山澗，rest
1310 go
1435 乙女瀑布
1440 陡上高繞，累……
1447 上到最高處
1455 樂樂山屋，山屋狀況良好，不過大家歸心似箭，沒心情欣賞；之前聽說此處手機可通
     ，但台灣大哥大和中華皆不通
1510 go

樂樂之後就是重頭戲了，不過不知道是不是我們"心理建設"得太好了，一直不覺得有特別
恐怖的地方，小心一點都找得到路通過……
這一段路因為心情較緊張，時間上的壓力也較大(怕天黑)，因此時間點沒有記錄得太詳細
，只能大概把狀況描述一下……
雲龍前有兩個較大的崩壁(寬10m以上)，小心通過都還好。
雲龍的斷橋看起來倒有點氣勢，但只要由上游水淺處通過，岸邊手點也還有得抓。
雲龍過後約20min，我們過了最麻煩的一處崩壁，先下到崩掉的溪溝後，人員輕裝上再吊背
包。
之後大概就是一些小崩壁，都不會是什麼大問題，不過也幸好我們時間抓得緊，如果再晚
個半小時，天完全黑了之後，恐怕就真的得緊急紮營了……

最後約晚上七點左右抵達愛玉亭，大家精疲力盡地踱回東埔，結束這不知該用何種心情去
回想的南二段之旅……


--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: h220.s8.ts30.hinet.net
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
