з@к╠: past (│°зiпZк°) м▌кO: ClimberHouse
╝╨├D: [┬р┐¤]бi┬р╕№бjбiйpдгпрдгк╛╣Dк║жш┬х╕Tз╥бj
о╔╢б: Sat Dec 21 12:41:37 2002

б░ е╗дх┬р┐¤ж█ [past] лH╜c

з@к╠: past.bbs@bbs.ndhu.edu.tw
╝╨├D: бi┬р╕№бjбiйpдгпрдгк╛╣Dк║жш┬х╕Tз╥бj
о╔╢б: Sat Dec 21 10:18:06 2002

з@к╠: SmallPat ("дKбBдjбBиqбB░и") м▌кO: Cl_Mountain
╝╨├D: бi┬р╕№бjбiйpдгпрдгк╛╣Dк║жш┬х╕Tз╥бj
о╔╢б: Fri Dec 13 23:10:45 2002

[0mбiйpдгпрдгк╛╣Dк║жш┬х╕Tз╥бj
[0m
[0m[41;1mбпжи├─
[0m
[0m[41;1m1.╖Pл_├─│╠жnжb╢║лскAе╬[40mбG
[0m
[0m  ел░тжи├─и╠жиеўеiд└м░е|├■бG╗є│беRжх╛пбBз▄▓╒┬┤╙iбBдю╡h╛пбBдюлy╛пбCд@пы╖Pл_├─бAжp
[0m  ┤╡┤╡бBеёл_бB╜├оц╡ебA│гмO╜╞дш├─бAжPо╔е]зtдF2бу3║╪еHдWжиеўбCд@пыел░т╖Pл_├─к║е\пр
[0m  жbйє┤ю╗┤дг╛AпgкмбA┴Y╡uпf╡{бAеBзбжbжwе■╛п╢qдзд║бCж¤ифддж│и╟жиеў╖|иы┐EнG┬H╜дбA│╠
[0m  жnмOжb╢║лскAе╬бA┤юд╓иы┐EбC
[0m
[0m[41;1m2.╣L▒╙├─кл╖|│yжи╢▌║╬бG
[0m
[0m╣L▒╙├─клб]жp▒╙иx╣чб^еDнnжиеўм░з▄▓╒┬┤╙iбAиф░╞з@е╬мO╢▌║╬бA├─о─│q▒`жb2дpо╔д║╡o┤збA
[0mй№║╬о╔╢би╠┼щ╜ш▒q╝╞дQд└ддж▄╝╞дpо╔дг╡ебC╢}иок║дHбB╛ў▒ё╛▐з@к╠д╫╢╖оце~дpд▀бCел░т╣L▒╙
[0mжи├─е╬йєж█─▒пgкм╜Tйwк╠бAдгй·ньж]к║╣L▒╙╢╖е╤┬хоv╢E┬_бA╢}е▀│BдшбC
[0m
[0m[41;1m3.▓┤├─дЇдгеiжb║╬лeи╧е╬бG
[0m
[0m  кv└°й╩▓┤├─дЇиCд╤ж▄жh2бу3ж╕бAеBдгеiжb║╬лeи╧е╬бC║╬пvо╔▓┤╖·д└кc▓G░▒дюд└кcбA├─дЇ╡L
[0m  кkе┐▒`еN┴┬бAзy┐nжb▓┤╖·╕╠бAд[дз╖|│yжи▓┤╖·к║╢╦о`бCж│и╟├─╗Iлh╢╖жb║╬лeи╧е╬бAеH┤┴з╬
[0m  жи┴б╜д╡o┤з├─о─бA╢╖и╠╖╙┬хоvл№е▄бCлO╛iй╩├─дЇбA│╠жnеuжbиCд╤▓M▒с░_з╔лe┬Iд@ж╕зYеiбC
[0m
[0m[41;1m4.дгнn╗┤йЎкAе╬зt║╥╗─╞Qжиеўк║нG├─
[0m
[0m  ел░тнG├─еDнnз@е╬мOддйMнG╗─бAи╠жиеўдSеiд└м░╛T╞QбB┴т╞QбB║╥╗─╞QдT║╪бAифдд╛T╞Qо─кG
[0m  │╠жnбAж¤кAе╬╣LжhоeйЎлKпжбF┴т╞Qиу╜w┬mо─кGбFб─║╥╗─╞Qо─кGе▀зYж╙й·┼убAж¤╖|▓ге═нG╗─
[0m  д╧┐EбAи╧нG╗─д└кcзєжhбA│q▒`┬хоvи├дг▒└┬╦кAе╬ж╣├■нG├─бC
[0m
[0m[41;1m5.нG├─╗P╖Pл_├─бB║√еLйR╢╖╢б╣j2дpо╔кAе╬
[0m
[0mкAе╬нG├─╖|┤ю╜wнG╛└зlжмбA╖Pл_├─бB║√еLйRбBнY   ╗PнG├─жPо╔кAе╬бA▒N╖|н░зC├─о─бCж¤┬х
[0mоv╢}е▀к║│Bдш┼╥дгжbж╣нниюдзжCбC
[0m
[0m[41;1mбп║√еLйR
[0m
[0m1.кAе╬╣L╢qп╫╖╗й╩║√еLйRйЎнP╡╟ддмrбGп╫╖╗й╩║√еLйRб]║√еLйRA.D.E.Kб^кAе╬╣LжhбA╖|зy┐n
[0mжb┼щд║бA╡╟┼ж╡LкkеN┴┬бA╛╔нP╡╟ддмrбCжh╛lдЇ╖╗й╩║√е═п└┴Ў╖|▒╞еX┼ще~бAж¤жbеN┴┬╣L╡{ддд]
[0m╖|╝Wе[ин┼щ╛╣йx╣Bз@ж╕╝╞бC
[0m
[0m[41m2[1m.дHдгеiк┼╕бкAе╬║южX║√еLйRбG
[0m
[0m▓{еNдH╢╝н╣лм║AзялKбAиCд╤└│кAе╬1▓╔║южX║√еLйRеHзб┐┼ин┼щй╥╗▌к║└ч╛iп└бCж¤║южX║√еLйR
[0mддк║┼K╛пбB╕н╗─╖|иы┐EнG┬H╜дбA│╠жnдгнnк┼╕бкAе╬бAеiжbжн└\лсбBй╬└Hжн└\жPо╔кAдUбC
[0m
[0m[41;1m3.║√еLйRдгеi╗Pжи├─й╬дд├─жPо╔кAе╬
[0m
[0m.║√еLйR╢iдJ┼щд║лс╖|│v║е▒Y╕╤бAм∙╗▌2дpо╔д~прз╣е■зlжмбAд┴дгеi╗PеЇжєжи├─й╬дд├─жPо╔кA
[0mе╬бAеHзKк¤├к║√еLйRк║зlжмбA╗▌╢б╣j2дpо╔еHдWбC
[0m
[0m
[0m[41;1mбп╢╝о╞Vs├─кл
[0m
[0mжY├─░tе╒╢}дЇ│╠жwе■бIе╒╢}дЇдг╖|╗PеЇжє├─кл▓ге═з@е╬бAеHе╒╢}дЇз]кA├─кл│╠иSжwе■дWк║┼U
[0m╝{бCжpкGдт├фиSж│е╒╢}дЇбAж█и╙дЇд┤дёифеж╢╝о╞и╙▒oжwе■бC
[0m
[0m[41;1mб┤╕╤╝Ў┬э╡h╛пб]жp┤╢о│пkб^
[0m
[0m┴╫зKи╓кAк║╢╝о╞й╬н╣клбG╗ц░обBкGе─бBкGнс╡е░к║╥дЇд╞жXклбC
[0m▓zе╤бG┤ю╜w├─о─зlжмбAдгпри││t░h┐NбBдю╡hбC
[0m
[0m[41;1mб┤┴D╙i├─б]│Bдш├─бAдг▒oиpж█┴╩╢R│c░тб^
[0m
[0m┴╫зKи╓кAк║╢╝о╞й╬н╣клбG╗─й╩╢╝о╞бAжpбGмhдBе─бB╕▓╡хмcе─╡ебC
[0m▓zе╤бGйЎиH┐nйєкcз┐иt▓╬д║│yжи╡╟╡▓е█(кAе╬┴D╙i├■├─кл└│дj╢q╕╔еRдЇеўбAеi┤юд╓╡▓е█к║╡o
[0mе═)бC
[0m
[0m[41;1mб┤мї┼Ёп└бB╜LезжшкL(з▄е═п└)бG
[0m
[0m┴╫зKи╓кAк║╢╝о╞й╬н╣клбG╗─й╩╢╝о╞бAжpбGмhдBе─бB╕▓╡хмcе─╡ебC
[0m▓zе╤бG╗─й╩кGе─╖|╗Pз▄е═п└▓ге═е[жиз@е╬ бA│yжи╡Lкk╣wжЇк║о─кGбC
[0m
[0m[41;1mб┤е|└Їп└(жpкў┼Ёп└бBдg┼Ёп└╡е)бG
[0m
[0m┴╫зKи╓кAк║╢╝о╞й╬н╣клбGд√и┼бBи┼╣T╗s╛пбBнGи┼д∙(░╖нGеPбBе▀╣F╜ч▒d╡еб^
[0m▓zе╤бG╖|и╧е|└Їп└├■з▄е═п└к║жхдд┐@л╫н░зCбAж╙и╧├─о─н░зCбC
[0m
[0m[41mб┤[1m╜w┬m╛пбB┼K╛пбG
[0m
[0m┴╫зKи╓кAк║╢╝о╞й╬н╣клбG
[0mд√и┼бBи┼╣T╗s╛пбBнGи┼д∙б]░╖нGеPбBе▀╣F╜ч▒d╡еб^
[0m▓zе╤бG╝v┼Tж╣├■├─клдззlжмбAн░зC├─о─бC
[0m
[0m[41mб┤┼K╛пбG
[0m
[0m┴╫зKи╓кAк║╢╝о╞й╬н╣клбG
[0m  п∙бBй@░╪бBеi╝╓бC
[0m  ▓zе╤бGж╣├■╢╝о╞зtж│е═кл╞PбA╖|╗P┼K╡▓жXбAж╙н░зC
[0m  ├─о─бCкAе╬┼K╛плeлс1дpо╔╕Tдюи╧е╬бC
[0m
[0m[41mб┤[1mжwпv├─бB┬э└R╛пз▄▓╒┬┤╙iбG
[0m
[0m ┴╫зKи╓кAк║╢╝о╞й╬н╣клбG
[0m
[0m 1░кп╫к╒н╣клб]жpк╬╜▐ж╫╡еб^бC
[0m 2░s
[0m    ▓zе╤бG░кп╫к╒н╣кл╖|┤ю╜w├─клк║зlжмбAи╧пfдH╗~м░╢╩пv╛п╢qдг░ўбAж╙д╧┬╨жY├─бA│yжи╣L
[0m          ╢qддмrк║жM└IбC░s║ы╖|е[▒jжwпv├─к║з@е╬бA╝Wе[жM└Iй╩бC
[0m
[0m[41;1mе┐╜Tк║кA├─▓▀║DбG
[0m
[0m1.╜T╣ъи╠╖╙л№е▄кA├─бC
[0m2.дгнn▒Nж█дvк║нn╡╣зOдHжYбAй╬▒N├─╢q┤юеb╡╣ир╡гкAе╬бC
[0m3.дгнnжb╢┬╖tдджY├─бA┴╫зKо│┐∙├─бB├─кл╣L┤┴ж╙е╝мd─▒к║▒бз╬бC
[0m
[0m
[0mhttp://yourvita.com/article/show_art.php?SN=21
[0m[0m

--
[0m[35;1m╡nдs
[0m
[0m[35;1m  мOм░дF╛╟▓▀┴╛иї..
[0m[35;1m
[0m[35;1m      пр╢W╢Vк║мOд▀дгмOдs~~!
[0m~
[0m[0m
--
[1;37;40mб░[m Origin: [1mкFдшдpл░[35m (bbs.ndhu.edu.tw)[m б╗ From: [33msw59-149-220.adsl.seed.net.tw[m
