作者: past (我要上台北) 看板: ClimberHouse
標題: [轉錄]92.03  交大  西巒紀錄
時間: Sat Mar 29 13:11:11 2003

 作者  newgj (小烏龜)                                       看板  MountClub
 標題  西巒紀錄
 時間  Wed Mar 26 15:34:18 2003
───────────────────────────────────────

交通大學登山社
日期 92年3月22.23
領隊:何崧晟
嚮導:鄭聖耀
隊員:施宛怡 蒙國軒 呂智勛 陳詩超 陳昱勛 葉協鑫 潘威翔 張允暢
費用:1083/人
參考紀錄 911102 逢甲大學
322
預計行程
交大-水里-人倫林道-登山口-瞭望台
323
瞭望台-西巒大山-營地-瞭望台-登山口-交大

實際行程
322
06:00 交大出發
08:01 水里遊客中心
09:00 人倫林道入口
10:17 登山口
11:04 進竹林
11:09 午餐.出竹林
11:29 續行
11:45 有一小營地
12:16 經陡上後休息
12:33 透空處.有兩條輔助繩
13:03 地形變緩
13:06 休息
13:20 續行
14:30 瞭望台
14:51 續行
14:56 營地. 紮營
323
06:10 輕裝出發
07:34 第一條白棕繩
08:01 第二條白棕繩
09:14 一平台.透光處
09:30 登頂西巒大山.
10:10 回程
12:30 營地.收拾帳棚.煮麵午餐
13:10 出發下山
14:06 進入連續陡坡
15:32 登山口

備註
1.人倫林道入口在未到新山橋前.坡度不大有指示牌
2.10.5k為泥土路有些路段正在施工
3.瞭望台後有一大片箭竹林比人高.使用登山杖不便
4.登山口處約1630.有大量路條
5.沿途皆有明顯路條
6.瞭望台旁有一小營地.向西巒方向有一較大營地一個在路上另一個在草堆旁邊
7.西巒山頂有一瞭望台和水泥建築.沿途水源須自備

--
□Origin: 伊電園 eden.EE.NCTU.edu.tw  □From: gj830.Dorm12.NCTU.edu.tw

--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 108.c210-58-242.ethome.net.tw
