作者: wtsjack (想找人企探路....) 看板: ClimberHouse
標題: 上磺溪探路紀錄
時間: Fri Sep  5 21:43:19 2003

2003年小山會師--上磺溪線探路版
人員:王泰翔(工95) 曹柏梓(數95)
天氣很好,溪很乾
紀錄:
1000 從師大出發,騎機車
1050 兩台車到冷水坑,2人共乘1車道上磺溪橋停車場
1130 上磺溪橋停車場,出發
1150 許顏橋,換溯溪鞋,起溯
1225 到瀑布,休息
1230 2人過瀑布,go!
1255 到一處可玩邊攀的地方
1300 過一深潭,水比上次來時少1/2以上
1310 到翠翠谷,休息
1315 go! 開始找上切點和仕傑紀錄上的"防迷地線"
1325 走到翠翠谷右邊盡頭,來到一沼澤地後,向右上切,有一不明顯路跡
1330 切到支稜,仍有不明顯路跡
1335 找到防迷地線及其上切步道,康莊大道囉
1345 見一柱子寫:擎天崗 2.0KM
1355 磺嘴山避難山屋
1400 擎天崗 1.0KM
1415 出磺嘴山自然保護區
1430 到擎天崗遊客中心,休息
1500 柏梓回冷水坑牽車,我走漁路古道回上磺溪停車場
1525 回到許顏橋,哇咧真是有夠快,溯溪走的路25分就回去了,又走金包銀大路
     走階梯走到腳發抖,太久沒操了
1545 回到停車場,騎車經淡水回家囉
1710 回到溫暖的家

我們才走3小時就完溯了喔.....
跟上次上磺溪走錯路真是天壤之別阿...
有信心第一個到擎天崗搶會師糧囉.....
柏梓有錯誤幫忙更正一下謝謝...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw70-158-49.adsl.seed.net.tw
