作者: Chahang (爬岩..走啦...) 看板: ClimberHouse
標題: 馬鋉溪紀錄
時間: Mon Sep 29 23:43:41 2003

2/9/27
瑪鋉溪會師隊紀錄...
成員:
     工95甲 嘉航<領隊>
     國93   士傑<老手>
     英94   奕帆<老手>
     國93   芷芸
     國93   潔怡
     國95   靖龢
     國95   皓淳
     新老手比4:3
     男女比  4:3

06:30 宿舍大門口集合
07:30 出發...包車
08:30 到達溪底2號橋
08:45 整裝完畢出發
08:58 有深潭走左邊
09:05 右邊有一小瀑布
09:15 有一深潭..左邊邊攀
09:25 深潭...右繞
10:15左有一兩節瀑...前有5米瀑...深潭..往回一點右邊可邊攀..有拉繩
     此處都須沿著岩壁走...我們在此處耗了1個小時又45分
12:00走上水管路
12:15回溪底..此處有滑瀑...視野較廣闊
     在此吃午餐...
13:10go go go
13:15走上柏油路...有兩魚池...
13:25過橋下溪...
13:30右岸有一支流..
13:45有一堆枯枝...
14:00滑瀑區..
14:15有一3米瀑...左邊邊攀...不易
14:25第一匯流口...取右...
14:45第二匯流口...取左<正北>
14:55第三匯流口...乾溪溝...取右<正北>
15:05開始上切...一直取正北走...
17:00切至磺嘴山避難小屋...
17:40出至登山步道
18:15到會師涼亭
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-220-26-170.HINET-IP.hinet.net
