作者: biogun (再不睡會死人…) 看板: ClimberHouse
標題: 風雨無阻的初嚮
時間: Thu Nov 20 21:16:37 2003


   這次的訓練…真的會是一場訓練!

   老天很給面子地來了個入冬首次低溫
   大家可能會問我下雨怎麼辦??很冷怎麼辦??

   我們在山上的時候…遇到這兩個問題從來不會問怎麼辦
   學員哩…可以問小隊長…下雨、很冷…都是在山上會遇到的問題
   他們會指導你們

   有人提出…若下雨了…上課怎麼辦?
   在山上…我們遇到下雨就不能搭帳蓬煮東西了嗎…嗯…這值得思考
   在山上…下雨天大家可以在帳蓬裡聊天、打牌、唱山歌…那…也可以裝備介紹囉
   若下雨、很冷…不正突顯出有些山上生活教學的實用性?

=======================================================================

   第二天的烘爐地
   沿途的景緻…路線的變化…更會出乎大家意料之外
   也許因為天候沒了登頂時的好展望
   但走過之後應該會印象深刻…

   紀錄…晚一點等我洗好澡再post
   今天花了6小時把它走完了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.219.57
