作者: pants (lili) 看板: ClimberHouse
標題: 唱出雪霸12-10
時間: Fri Feb 27 17:27:57 2004



翠池是有生命的。如果說矗立的北稜角是陽剛的生命活力，那麼翠池就是帶著寒意的靈
動生氣，特別是集中在池畔的石板屋附近。我趨前想看究竟，一股伴著池水的寒氣迎面
而來，我停下腳步，想起三島由紀夫《金閣寺》中對於生命、絕美與毀滅的描寫，想著
絕美的翠池畔必定聚
陘F這一帶山川林木的生命精粹，這樣的絕美吸引著人們的探尋，卻也往往要人們的生靈
在這裡長相伴隨，特別是在石板屋中。我想像著在一片煙霧瀰漫的碎石坡上，獨行的旅
者下錯了方向終至無法回頭，然後魂魄便游走聚集到池畔……於是我朝石板屋默禱，
願這靈氣能配合著北稜角的陽剛之氣，帶動整個雪山山脈的氣息，生動、活潑、充滿生
機，宛如一太極。
黃昏的雲霧逐漸從四周散去，夕陽把北稜角照映得金碧輝煌，莊嚴崇高的氣勢彷彿佛寺
顯神靈般地神聖不可侵犯，駐足仰望了許久許久，然後才往雪劍及大雪的路上踱去。
這裡一棵棵千年古圓柏高大壯碩地生長著，如茵的柔柔綠草地上佈滿了高山翻飛白草的
黃色小花，偶有幾棵傾倒的樹幹斜倚其間。靜謐而森森的林木，和翠池一般充滿了靈動
的生機，但這裡的生命氣息是原始而古老的。找了一棵樹幹靠著，靜靜地讓落日的餘暉
穿過密密的森林灑在臉上，和圓柏共同送走這美好的一天，並期待展新一天的到來。


C 4/4             翠 池 1996            詞  琦琦、建興

∥３－３２ １２∣３５ ６５３－∣３．５ ６６５∣３２ ２１２－∣
千  年   的    故       事    千     年的    傳       說

∣２．１６．１∣２３ ５６５－∣２３ ２１ ２１ ２３∣５－－－∣
一    千  個  春夏 秋  冬    伴著 高山 圓         柏

∣３－３２ １２∣３５ ６５３－∣１２１ ６５ ３５∣６－－－∣
  北  稜   角    昂然 挺  立　　雪山 　含情 脈    脈

∣６１ ２１６６５∣６．５３－∣２３ ２１６５６∣１－－－∣
山   谷  中  一  泓  清碧    依   舊  緘      默

∣２３ ２１６－∣６６ ６５３－∣３35  ６１ ７６ ５３∣６－－－∣
你     和我 　 並肩 而  坐    在 這  綠草 如茵 的山  坡

∣６１ ２１６·５∣６．５３－∣２３ ２１ ２３ ５６∣５－－－∣
靜   靜  看  著  日    升    靜   靜   看著 月    落

∣６．５ ６５３∣１３ ２１６－∣６１ ２１６５６∣１－－－∥
千  年 的故事　千年 的傳說  　屬於 你我共同擁  有

--


 做你想做的事，

           只要，抱著夢想。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
