µo«H¤H: tbzbrian.bbs@bbs.tkumcc.idv.tw (tbzbrian), ¬ÝªO: ClimberHouse
¼Ð  ÃD: Re: [Âà¿ý]¤Ó¾|»Õ°ê®a¤½¶é¦Û9/20°_«ì´_¤J¤s¤J¶é
µo«H¯¸: ²H²Hªº¤s©¨¤Ñ (Sat Sep 18 10:00:23 2004)
Âà«H¯¸: elfBBS!TKUMCC

¡° ¤Þ­z¡mtbzbrian (tbzbrian)¡n¤§»Ê¨¥¡G
> ¡° ¥»¤åÂà¿ý¦Û [Mountain] ¬ÝªO
> §@ªÌ: columbia (Ãk©¥¬O©¥¾À¤Wªº»RÁÐ) ¬ÝªO: Mountain
> ¼ÐÃD: ¤Ó¾|»Õ°ê®a¤½¶é¦Û9/20°_«ì´_¤J¤s¤J¶é
> ®É¶¡: Sat Sep 18 02:58:24 2004
> http://www.taroko.gov.tw/NEWS/index.php?ID=1106

´»°²´N¦b¤@ªiªiªº»ä­·¼é»P«Ê¤s¼é¶¡µ²§ô¤F

«¦¡ã ¡]¬î­·§j¹L¡^


--
[0;1;36m¡° ¨Ó·½:¡E²H²Hªº¤s©¨¤Ñ BBS bbs.tkumcc.idv.tw¡E ¡°[m
[0;1;35m[FROM: 61-229-223-102.dynamic.hinet.net][m
