發信人: BNW@elfBBS (狂刀), 信區: ClimberHouse
標  題: 驚魂記........
發信站: 師大計中(精靈之城) (Mon Dec 16 16:10:09 1996)
轉信站: elfBBS (local)

   今天.....發生了一件可怕的事.........現在想到還餘悸猶存........
   中午我跟依倩兩人在家.......正當我倆午睡時 ........門鈴突然響了
   起來....心想不管它讓他以為沒人在家.......可是那人並沒走........
   我想到我的房門鎖壞了.....萬一有人進來.....那我不是首當其衝嗎?..
   於是我跑到大門邊偷偷的觀察動靜.........只有聽到細碎的.類似滑輪
   轉動的聲音......心中有點害怕........就在這個時候................
   裡面的這個門突然被打開了(我們小屋有兩道門,來過的都知到)........
   那時直覺反應就是把門用力關上並且上鎖....同時我很大聲的罵他(因為很緊張)
   我說:你是誰....你怎麼可以亂開我們家的門.........................
   他說:我要找陳x南...........
   我說:我們家沒這個人...你怎麼可以亂開別人的門 ...我要報警........
   他說:是你們的門沒關好........
   我說:那你也不可以亂開....我要去報警........
   之後....那個男的就跑掉了........當然我也報了警......不過我打119
   還被取笑....應該要打110.........
   之後.....想說找個男生過來一下....因為怕他會再來......可是很多人都
   不在......找到了紅政可是.....不提也罷!!!!!!!後來偉大夠義氣的恆德
   過來了.....門鎖也換了.......
   在此要告訴各位以後來要報上大名否則我們可能不會理你.........
   還有....我還是很害怕......誰要請我吃吃豬腳麵線壓壓驚....??????


--
※ Origin: 精靈之城 ◆ From: 140.122.88.2
