 ¡iÂà¿ý¦Û¥æ¤j¥ì¹q¶é¤sªO¡j

1 Â²¥­°]   5952013...........³o¦ì¥q¾÷¹ï·s¦Ë«á¤s«Ü¼ô,¥­±`´N¶]³oÃäªº
2 ³Å¥ý¥Í   5227525 ,5281283   À³¸Ó¥ý¥´«e­±¨º¤ä
3 ¬x¥¿ªD   (04)4927370  060-524503
           ex:¤E¤H®y±q»O¤¤¨ì¤Ù­ìµn¤s¤f3000¶ô
4 ¤µ¬P
  ´¿¤åñZ   090-148714
5 ³¯­Z¤¸   5848157
6 ¶À©÷©ú   04 3393248
           3303984
           090490876
7 ®]¤p©j   5427963 ¤@­Ó¥]¨®¤½¥q
8 ­S·Ø·½   035-802216 ¦í
           035-803216
           090-297643 ¤j­ô¤j
9 §f¾Ç¾E   035-962676 ¨®¦æ
        ¦  035-969047 ¦í
        ¤  090-265331 ¤j­ô¤j
10 À¹µØ«°  035-942975
           090-074554
11 ªL©ú¶§¡]¤pªL¡^
           04-5989992 ¦í
           04-5989997
12 ¥x¤¤¦³¦ì"£x£¹£«\/ ¼s" ³¯«C¼s, ¥D­n¶]¤¤¾î¸ò«n§ë¤@±a
   ¦W¤ù¥á¤F, ºô¤W§ä§ä§a
