@: cash910022 (ŪѦn) : ClimberHouse
D: [] QRI]i
ɶ: 2006/12/14 Thu 01:07:53

̪hEMHѤF@ DANA DESIGNI]

}U{b6.6  j7XXXa ZKy

pݭni iajahR

OOTOݩ󭻴䪺 ҥHpaSLI]

exWNzӴNnAOIa!!

ps.өaZɪO̫KyI]OGregory....

ҥHiQӪ䪺OpF  nDKyNΥhӮaFOrz

Ӯa}http://www.emhtw.com/

--
 [1;43m[46m[m Or[1mig[30min[m: [41m ߻OWvdjǣF [36;47m bbs.ntnu.edu.tw [m
 [1;44m[41m[m A[1mut[30mho[mr: [1;33mcash910022 [30mq [31m140.122.35.234 [30mo[m
 [33;1mpants [37m[m[33mG̪~  ڤ]QR  ><"                              [m06/12/14
 [33;1mChahang [37m[m[33mGڤ߰ʤF~                                              [m06/12/14
 [33;1mjohnwu [37m[m[33mG HpB naXF                              [m06/12/15
 [33;1mraely [37m[m[33mGMʡAoI߰ʡA֧iDڳo@^ơ@@"          [m06/12/15
