§@ªÌ: blueskylily (¤s¤Wªº«Ä¤l) ¬ÝªO: ClimberHouse
¼ÐÃD: °eÂÂ
®É¶¡: 2007/01/02 Tue 11:47:38

¨º´N½T©w¬O06/02Åo^^
¨S·N¨£ªº¸Ü³Ìªñ·|¥h­É³õ¦a~~

³q°T¿ý¥[¤FÄíÀOªº¸ê®Æ
¥i¥H¥hftp¤U¸ü¡G)


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mblueskylily [30m±q [31m140.122.28.151 [30mµoªí[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2007/01/02 Tue 11:50:19[m
¡÷ [33;1mjohnwu [37m±À[m[33m¡GªL¥ß §Ú¼¯¦«¨®¥i¥H­É§A                                   [m07/01/03
¡÷ [33;1mraely [37m±À[m[33m¡G¥i¬O...ªü¥ß·|ÃM¶Ü...¡H                                   [m07/01/03
¡÷ [33;1mblueskylily [37m±À[m[33m¡G§Ú·|°Õ~~~~                                         [m07/01/06
