§@ªÌ: whenugone (§Ú¤£¬O¦³¿ú¤p¶}) ¬ÝªO: ClimberHouse
¼ÐÃD: [¶¢²á] §Ú¬O¤l·ç
®É¶¡: 2008/11/26 Wed 20:56:20

CC


--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mwhenugone [30m±q [31m140.122.45.7 [30mµoªí[m
¡÷ [33;1memotion [37m±À[m[33m¡GªÀ¤WQ·ç¸ò¤p·çªº¼ÊºÙ³£³Q¦P¤@¦ì¦û¨«¤F. pity~             [m08/11/26
¡÷ [33;1mChahang [37m±À[m[33m¡G¦n¹³·ç¨û¸ò¤]³Q¦û¨«¤F..                                 [m08/11/26
¡÷ [33;1miamtangerine [37m±À[m[33m¡G¦Ó¥B¥Lªº¦W¦r©À°_¨Ó¸ò§Ú¦n¹³³áXD                    [m08/11/26
¡÷ [33;1mDEN [32m­ü[m[33m¡G¤@¦æ¤å~~¦¹­·¤£¥iªø~¾Ç§Ì¶X¦³ªÅ¦h¨É¨ü¤sªº·PÄ±~               [m08/11/26
¡÷ [33;1mraely [37m±À[m[33m¡G¯èÐù¼~Æ{¯g¦n¤F®@¡H                                       [m08/11/26
¡÷ [33;1mraely [37m±À[m[33m¡G­ìpoªººï¸¹¬O¡u³ß·ç¨à¡v¡A¦]¬°¥L«Ü·R "CC"   =.=            [m08/11/26
¡÷ [33;1mjohnwu [37m±À[m[33m¡G¤µ¦~¦Ò¥Í³£¦³³Æ¦Ó¨Ó¡A¤£¿ù¤£¿ù¡C                          [m08/11/27
¡÷ [33;1mjohnwu [37m±À[m[33m¡G¥u¬O«ç¥u¦³¨â¦ì¦bºÊ¦Ò¡AÁÙ¦n«á¨Ó¤S¨Ó¤F¬f±ê©MÚ{²ú= =       [m08/11/27
¡÷ [33;1mjohnwu [37m±À[m[33m¡GÁÙ¦³Â§«ô¤­¡A¦³»¡­n¥hÃk©¥ªº»°§Ö¥h±À¤å¡C                  [m08/11/27
¡÷ [33;1mraely [37m±À[m[33m¡G¼Ó¤W­n¤£­n¨Ó¾ß¤@¤U´Ý©Àªº®w«¢¿Õ¨¯§r¡H                     [m08/11/27
¡÷ [33;1mjohnwu [37m±À[m[33m¡GXD                                                      [m08/11/27
¡÷ [33;1mChahang [37m±À[m[33m¡G¨º­n´ª°û²ú¤@°_¥hªü¡AµM«á¦A¥h¬Y¤H®a°Ûºq...              [m08/11/27
¡÷ [33;1mraely [37m±À[m[33m¡G¯¸¦b¤Q¦r¸ôªº¥æÂI.......                                  [m08/11/27
¡÷ [33;1mwhenugone [37m±À[m[33m¡GCC§Ú¦b½m²ß±À¤å­ì¨Ó¬O«öcontrpl+%ªü.....¤S¤@ª½«ö¨ì¥    [m08/11/27
