µo«H¤H: mountainpig@elfBBS (¤s½Þ), «H°Ï: ClimberHouse
¼Ð  ÃD: ¤sÃø·j±Ï¾÷ºc
µo«H¯¸: ®v¤j­p¤¤(ºëÆF¤§«°) (Tue Nov 19 10:08:04 1996)
Âà«H¯¸: elfBBS (local)

        ¾Á¤B°ê®a¤½¶éÄµ¹î¶¤:08-8861331
        ¥É¤s               049-775110
        ³·ÅQ               04-5880402
        ¶§©ú¤s             02-8611658
        ¤Ó¾|»Õ             038-621405

        ¤¤µØ¥Á°ê¤sÃø±Ï§U¨ó·|:04-2202277
        ¥_°Ï¤sÃø·j±Ï©e­û·|:02-9136183
        ¤¤°Ï              :04-7255309
        «n°Ï              :07-2232833
        ¥xÆW¬Ù¤sÃø·j±Ï¨ó·|:038-524234(ªá½¬)

        ¤¤µØ¥Á°ê¤sÃø·j±ÏÁ`¶¤ 02-3627497.3626750
        ¥_°Ï:02-3917892
        ¤¤°Ï:04-6320627
        «n°Ï:06-2650604
        ªF°Ï:06-2650604

        ±ù¤s:04-5980032
        «n§ë:049-252771
        ¥xªF:089-338739

--


            [1;31;40m¤ß¤§¨g³¥,¦b¤s¤§³»[0m
                  [1;33;40mÁn¤§º\·Q,¦b¶³¤§ºÝ[0m



--
¡° Origin: ºëÆF¤§«° ¡» From: sun3
