發信人: flowing@elfBBS (鴨鴨), 信區: ClimberHouse
標  題: 期待.......
發信站: 師大計中(精靈之城) (Fri Dec 13 23:17:57 1996)
轉信站: elfBBS (local)






             我今天發飆喔......一下子灌水那麼多,社板會不會淹水阿....


                     其實我這個星期都很低潮ㄟ...也不知道 why ,
                     甚麼都不想做...那時(心情不好),我看到郵局前的
                     樹...陽光透過稀疏的葉子灑落......突然想起
                     楓林瀑布一路上的美景...( my favorite...)
                     我的心情真的又好了起來....*^_^*
                     那時更是等不及星期6,日的無耳茶壺山....
                          一大片的綠真的可以使人心情豁然開朗喔!!!

                                       ...再加上晚上又去登山友 shopping....
                           現在真的很happy咧!!!!!!!
                                                    *^_^*
                    期待 tomorrow!!!!!




--
※ Origin: 精靈之城 ◆ From: 140.122.194.45
