作者: flowing (Mountain girl) 看板: ClimberHouse
標題: Re: 丹大東溪暨丹大溫泉回憶錄
時間: Wed Jan  6 20:39:58 1999

※ 引述《weiping (金風)》之銘言：
 >          突然  對面山頭出現不少狒狒  金剛  口水匯成支流  原來......
>      我沒看到喔  不要問我


       呵呵~~~這就要當事人來說囉~~~~~

       話說丹大行的三個純情的少女  在泡過暖呼呼的溫泉後   因PP濕漉漉

       的  真是冷斃了  便相約爬上一旁高聳的石頭   避開正在泡溫泉的的沸沸們

       在那高高在上的石頭上.......

               ㄧ   片   春    光    無    限     ...........


       三小無猜的在那享受和煦的冬陽~~~~~~~銀鈴般的笑聲不絕於耳

       惹的溫泉裡的沸沸心癢癢   對面山上的沸沸流口水.........



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc62122.ccpcroom.ntnu.edu.tw
