作者: kotqo (擁著幸福醒來~) 看板: ClimberHouse
標題: Re: 神呀  請再給我些流星
時間: Thu Nov 19 13:20:03 1998

※ 引述《kotqo (快樂！我要快樂！)》之銘言：
> ※ 引述《morningglory (朝顏)》之銘言：
> >  >                                             兩天翹了七節課的梓潔...
> >                                             -_- 翹十堂 又睡很久的morningglory
> >                                                如果不用睡覺 好多事都可以做了
>    據報導....明年應該還有流星喔.....不曉得量是 多少就是了...
> 一年後...山社應該也把大家的胃口養的更大了！！！

     不過那時要到國 外看...台灣是白天...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.204
