作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: 平溪美食之旅耶...
時間: Sun Dec 13 23:01:37 1998

        嘻嘻..
        還是忍不住波一下美味的佳餚....

        豐盛的晚餐...
        我們組有主菜...加里雞！！！
        是我第一次在山上漏手藝耶...
        還好成功了...嘿嘿...

        宵夜有榮成招牌滷味...
        很棒喔！！可惜供量有限...銷售一空..

        第二天早餐..
        有皮蛋粥...惠菁煮的喔..
        熱騰騰的...剛好讓睡到自然醒的我們吃！！

        而導致睡到自然醒的原因則是...
        飛的滿天的山曉....滿籮筐的山歌...
        跟一些沒較量過的人划酒拳...很刺激喔..
        後來大家好像都有點醉了...
        唱山歌唱的很慷慨激昂..

        最意外的是最後竟然還有天外飛來一鍋！！
        平溪的鄉親父老真是客氣..所以我們就不客氣啦..

        此外..在別組偷的搶的要的..
        上有威伸燒酒雞..獻捷煎餅....

        嗯..技術課聽的渾渾沌沌
        膳食技術也大有精進啊...


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
作者: morningglory (小花牽牛記) 看板: ClimberHouse
標題: Re: 平溪美食之旅耶...
時間: Sun Dec 13 23:43:32 1998

※ 引述《essay (Bon  voyage!)》之銘言：
>         嘻嘻..
>         還是忍不住波一下美味的佳餚....
>         豐盛的晚餐...
>         我們組有主菜...加里雞！！！
>         是我第一次在山上漏手藝耶...
>         還好成功了...嘿嘿...
>         宵夜有榮成招牌滷味...
>         很棒喔！！可惜供量有限...銷售一空..
>         第二天早餐..
>         有皮蛋粥...惠菁煮的喔..
>         熱騰騰的...剛好讓睡到自然醒的我們吃！！
>         而導致睡到自然醒的原因則是...
>         飛的滿天的山曉....滿籮筐的山歌...
>         跟一些沒較量過的人划酒拳...很刺激喔..
>         後來大家好像都有點醉了...
>         唱山歌唱的很慷慨激昂..
>         最意外的是最後竟然還有天外飛來一鍋！！
>         平溪的鄉親父老真是客氣..所以我們就不客氣啦..
>         此外..在別組偷的搶的要的..
>         上有威伸燒酒雞..獻捷煎餅....
>         嗯..技術課聽的渾渾沌沌
>         膳食技術也大有精進啊...
             嗯~~~兩日朝夕相處
            跟梓潔默契越來越好啦
            上課時 以眼神交換zzz的訊息
            本來以為道沒來 沒人跟我交流了的ㄟ

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: homecc.dorm2.ntnu.edu.tw
作者: sszz (Frobenius) 看板: ClimberHouse
標題: Re: 平溪美食之旅耶...
時間: Mon Dec 14 12:46:56 1998

※ 引述《morningglory (小花牽牛記)》之銘言：
> ※ 引述《essay (Bon  voyage!)》之銘言：
> >         嘻嘻..
> >         還是忍不住波一下美味的佳餚....
> >         豐盛的晚餐...
            嗯~~~兩日朝夕相處
>             跟梓潔默契越來越好啦
>             上課時 以眼神交換zzz的訊息
>             本來以為道沒來 沒人跟我交流了的ㄟ
            真是到達最高境界了...
            用眼神交換彼此的意識...
            以後打牌可別讓妳們三個有同組的機會..

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw
作者: essay (Bon  voyage!) 站內: ClimberHouse
標題: Re: 平溪美食之旅耶...
時間: Mon Dec 14 21:22:25 1998

※ 引述《sszz (Frobenius)》之銘言：
> ※ 引述《morningglory (小花牽牛記)》之銘言：
>             嗯~~~兩日朝夕相處
> >             跟梓潔默契越來越好啦
> >             上課時 以眼神交換zzz的訊息
> >             本來以為道沒來 沒人跟我交流了的ㄟ
>             真是到達最高境界了...
>             用眼神交換彼此的意識...
>             以後打牌可別讓妳們三個有同組的機會..

              嘿嘿...沒去初嚮的道..
              也接到我們的訊息了說...
              我們在平溪睡初嚮
              她在台北睡新聞營說....

              因為我們都是喝彰化的水長大的啊...

              捲毛意志堅定...收不到我們的訊息啊...

              不過這恐怕限用於私會周公吧...

              打牌的話..還要再訓練呢...

              橋牌技術股....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
