作者: morningglory (always) 站內: ClimberHouse
標題: 1/2~
時間: Wed Jan 13 18:13:58 1999

            還有六科....
          下星期五前看來還是沒好日子過....
                          沉沉夜半何不寐
                             案滿書文萬卷餘
                               素日嬉遊無意覽
                                 囫圇強記悔當初...
           明天也有考試 最有把握的一科喔...柔道

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: ppsi.dorm2.ntnu.edu.tw
作者: sszz (potential) 看板: ClimberHouse
標題: Re: 1/2~
時間: Thu Jan 14 03:05:56 1999

什麼是1/2治療法?
不懂!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: handsome.dorm1.ntnu.edu.tw
