作者: past (又開始鬱卒了)
標題: [轉錄]南大武山行程記錄 (南台88.3)
時間: Thu Apr  8 22:17:25 1999

※ 本文轉錄自 [mountain] 看板

發信人: kakaki.bbs@bbs.nsysu.edu.tw (嵐中悠夢), 看板: mountain
標  題: 南大武山行程記錄 (南台88.3)
發信站: 中山計中美麗之島 (Thu Apr  8 21:56:32 1999)
轉信站: elfBBS!news.ntnu!ctu-peer!ctu-gate!news.nctu!ccnews.nsysu!Formosa
Origin: bbs.nsysu.edu.tw

          南台技術學院登山社 南大武山 行程記錄

活動日期：88/03/05-88/03-07
領    隊：李泰興
嚮    導：李泰興
記    錄：張勛堯
成    員：李泰興、張勛堯、葉永茂、盧建安

實際行程：
03/05  台 南 -> 來 義 -> 佳 興 -> 瓦魯斯溪登山口
03/06  瓦魯斯溪登山口 -> 佳興山莊 -> 登山口 -> 南大武山2.45k牌
03/07  南大武山2.45k牌 -> 永茂坡 -> 南大武西南峰 -> 南大武山 ->
       佳興山莊 -> 來 義 -> 台 南

           ８８年０３月０５日    星期五          天氣︰晴

行程概要：台 南 -> 來 義 -> 瓦魯斯溪登山口
18:30  在社辦集合，打包好背包。
19:15  先回山社Ａ棟吃晚餐，之後到老師家送留守資料。
20:35  從老師家出發(縣道182)。
21:30  在台三號413.5k(內門)休息。
21:40  出發，左上縣道184，在一加油站右轉接往高樹185甲(184乙)，之後
       接屏2直行。
22:00  至高樹，泰興跑去買包煙。
22:05  續行。
22:48  至來義，加速通過檢查哨。
       左轉過來義大橋。
22:55  過佳興村駛到底右轉陡下。(柏油路)
23:15  至下溪床的叉路，右下石頭路。叉口有一木牌寫著：內有惡犬...
       下去後遇第一叉路勿右下，取直行(沿等高線)，第二叉路勿直行，
       前方有惡犬，但都被鐵鍊綁著，取右下。
23:32  至一叉路口，疑走錯路(找路)，直行(路左有一淡黃路標)，續行不
       久有叉路，勿右上，取直下。
       不久會到溪床邊的芋園，此時要偏左下溪床，並往上游續行，注意
       右岸的登山口。
23:55  至瓦魯斯溪底登山口(H:300M)高度計，溪床目測約85公尺寬。
       在溪床上紮營，天氣頗為涼爽。

補記：從來義檢查哨要下溪底的路很難用筆記錄清楚，最好之前先看過地圖
      ，或先去探登山口。

           ８８年０３月０６日    星期六          天氣︰晴

行程概要：瓦魯斯溪登山口 -> 佳興山莊 -> 南大武山2.45k牌
04:10  起床！沒什麼露水。
06:20  出發，泰興先用機車載兩個背包上去。我、永茂、建安三人用走的
       上去，登山口有零星的路標。(林道約十三公里)
07:33  路左一小水源。
07:36  路左一營地約４×２。
07:50  路左一告示牌：山路崎嶇、路滑，行人請注意安全。
08:15  路右一小水源。
08:25  遇泰興回來，找地方停車。
08:53  至林道坍方處，有一原住民的機車停此，路在對面，有綁路標。
09:11  至佳興山莊(H:1320M)。在此休息、吃中餐、睡午覺、取水，水源在
       山莊大門往前走約兩分左右，為一小水窪池，要注意螞蝗。
       這水源是往南大武山的最後水源。
11:32  出發，山莊旁的林道口有一指示牌：往南大武山7.75k。
12:26  吐蛇流山登山口(路右)。
12:37  捨林道左上(捷徑)，有紅色的路標，之後還會接上林道，走得已分
       不出是汗水還是露水。
13:07  至鞍部登山口(H:1720M)，此後沿稜線陡上，兩旁為芒草。
13:35  出發。
13:57  休息(H:1840M)，已過三個大倒木。
14:23  出發。
14:40  樹林漸多，H:1940M。
14:57  休息(H:2050M)。
15:07  出發。
15:13  路右一東港博岳的鐵牌，休息兩分。
15:27  至南大武山2.45K牌(H:2150M)。
       在此紮營，我跟泰興在外露宿，這邊的夕陽很漂亮。
18:00  開飯了，飯後在火堆旁烤火、烤襪子，建安的毛襪不小心烤破了，
       永茂的頭巾也燒了，真是爆笑。晚上的星星非常多，感覺很特別。
21:30  睡覺了。

補記：今天的路跡算是蠻明顯的，記得多帶一些水上去。

           ８８年０３月０７日    星期日      天氣：晴

行程概要：南大武山2.45K牌 -> 南大武山 -> 佳興山莊 -> 台 南
05:00  起床！天色未亮，可看見高屏地區的夜景，燈火都好小，但一整片
       很壯觀。早餐是煎鹹粿配果汁牛奶。
07:11  出發，從早上開始風就好大。
07:21  路右一南大武山2.26K牌，還有一鐵牌001，不注意易錯過。
07:45  遇一崩坍地形，有綁紅色路標，但危險!!前往探路。
       捨紅路標路，取偏左上，已有綁上黃色路標(南台)，較陡但有綁上
       繩子可拉。(植被較多)
08:00  準備過第二段崩壁，路在其上方，採之字法上，最後一小段有繩子
       可拉，重裝時可能要吊背包，需小心通過!!
08:15  全員過崩壁，接上稜線，稜線上全是火災後的枯木林，真是慘不忍
       睹，沿路大倒木一堆。
08:44  至往南大武山指示牌，未標明里程。(H:2475M)
09:22  路旁樹上一鐵牌：高雄市登山會 丁同三、林古松... 69年，登山前
       輩留下來的。(H:2600M)過火災地形，樹木較茂密。
09:46  遇一小岩壁，由左側繞過，有小木梯、扶手，一上後有一綠袋子(大
       專集訓班)H:2700M。由此之後路標稀少，路都在稜線上，林相為箭
       竹林。
10:02  至南大武山西南峰，展望很好，遠眺北大武山的露巖，其山形也很
       壯麗，可見南大武山山頂有金屬片反光，山頂附近林木蔥蔥。西南
       峰南面則是一大片鐵杉的枯木林，過去沒多久會遇到瘦稜及斷崖，
       需小心通過。到山頂的前20分，路跡不明，需注意稜線的走向，山
       頂下有一營地４×２，在樹林中頗為避風，水源不明。
10:57  登頂南大武山(2841M)，高度計H:2820M，誤差-21M。
       山頂上有一破爛對空標誌，三角點完好，可見瓦魯斯溪底，落差甚
       大，真是佩服自己能走上來；往北大武山的方向沒什麼路跡，兩旁
       的落差挺嚇人的。
11:48  下山了。
12:15  過崩壁，有繩子可拉，之後還有一瘦稜，約五公尺，需小心。
12:28  回至西南峰，休息。往西邊看大鐵杉，像是一把把的雨傘，櫛次鱗
       比很漂亮。
12:36  出發，在鐵杉、箭竹混合林中下切，路跡不明，沿路大家都在綁鞋
       帶。
12:53  至綠袋子處。
12:56  找路，有刺植物很多，路標一、二條左右。
13:08  路右樹上一鐵牌040。
14:09  至大崩壁上方，架繩子下降一段，下背包用吊的，永茂突然從第一
       段崩壁墜落，還好抓住旁邊的植物止滑，排汗衣都磨破了，為了紀
       念這次事件，把這個崩壁取名為『永茂坡』。
14:20  下第二段坡。
14:27  下永茂前坡。
14:44  至南大武山2.45K牌營地，整理收拾營地、背包。
15:17  出發。
15:22  建安的腳扭到，休息。
15:26  出發。
15:45  泰興過一倒木時，大倒木居然被踩斷，實在太誇張了。
15:57  至鞍部登山口，休息。
16:06  出發。
17:07  至佳興山莊。
17:30  出發。
17:40  至林道坍方處，續行。
19:28  至瓦魯斯溪登山口，腳的大拇趾都淤青了。
19:40  出發。
20:36  至潮洲的一家7-11，順便去吃晚餐。
21:35  出發。
21:45  加油。
23:33  回至山社Ａ棟。

補記：在南大武西南峰前可循紅色路標，之後沒什麼路標，須自行判斷；在
      枯木林中，樹枝都很脆，當把手點或踏腳點需小心；回程時也要注意
      ，畢竟一些地方路跡不明。雨季時去，須注意瓦魯斯溪河床暴漲，且
      林道有些路較窄或較陡滑(騎車)；佳興山莊附近有蜂窩，要注意。下
      次可多帶一些繩子，過危險地形會比較快。
--
* Origin: 國立中山大學 Formosa BBS-美麗之島 * From: 163.26.220.153 [已通過認證]
