作者: essay (來不及為你抹點粉) 站內: ClimberHouse
標題: 器材展圓滿謝幕...看電影去吧...
時間: Thu Apr  1 19:24:14 1999


   嗯...看電影看電影看電影囉...
   絕妙影展！！
   我有拿一份海報過去社辦了...


   絕妙影展
            -------戀愛人民共和國

     4/16---5/14

     台北真善美、長春
     台中豪華

     義大利誇張愛情喜劇片                淘氣戀情
     法國式浪漫愛情                      我的愛情遺忘在秋天
     德國人壓抑式的愛情關                預約下一個世紀的溫柔
     西班牙溫馨劇                        最後一次求婚
     掙扎於虛無及真實間的英國片          越愛越沈痛
     充滿希望的澳洲片                    戀戀情書


      預售聯票即日起至4/16
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
