§@ªÌ: swwang (¬O®É­Ô¤F......) ¬ÝªO: ClimberHouse
¼ÐÃD: Petzl Headlamps ...
®É¶¡: Thu Apr 15 13:14:35 1999

  ¦n¤[¨S¨ÓºëÆF¤§«°¤F¡A

  ¦]½t»Ú·|¡A

  ¤p§Ì¦³ºÞ¹D®³¨ì ªk°ê­ì¼tªÅ¹B¨Ó¥x ªº PetzlÀY¿O¡A

  ´Ú¦¡©M°â»ù¤À§O¬O¡G

  ¡° Micro    NT$700

  ¡° DUO     NT$1500

  ¦³¤H¦³¿³½ìªº¥i¥H§ä§Ú¡C

  ¯d¦bª©¤W´N¥i¥H¤F¡I¡I

  ¦^¦b«H½c§ó¦n¡I¡I¡I
--
                     [46m************************************[0m
                     [46m***[0m           [1;31mS.W.Wang[0m           [46m***[0m
                     [46m***[0m     [1;33msway@ms12.url.com.tw[0m     [46m***[0m
                     [46m***[0m  [1;32ms871725@mail86.yzu.edu.tw[0m   [46m***[0m
                     [46m************************************[0m
                       [1;35mIt's nice to meet you.  See you![0m
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: ee33062-1.eed.yzu.edu.tw
