作者: essay (slip away) 站內: ClimberHouse
標題: [轉錄]溯溪分級
時間: Tue Apr 27 21:51:10 1999

※ 本文轉錄自 [essay] 信箱

作者: essay (photosynthesis)
標題: 馬里仙溪
時間: Mon Apr 26 20:01:24 1999


    [EXERCISE]

        初級 -  台南縣阿拉溪, 後崛仔溪....
                高雄縣三民鄉諸溪
                   (老人南北溪,那托爾薩溪,卡羅卡羅曾南北溪,石磯谷瀑布群)
                寶來溪. 巴斯蘭溪. 邦腹溪. 扇平溪. 溫泉溪(鬼斧神官).
                大社塔瓦蘭溪. 花蓮三棧溪(三棧湖). 宜蘭松蘿溪(松蘿湖).
                中橫畢綠溪(賞楓). 南投卡社南溪(賞楓).

        中級 -  塔古夫庫拉溪 & 南唐薩諾阿爾溪 溯上新望嶺.
                丹大西溪上九華,陶塞溪 & 大濁水南溪 溯上南湖主山.
                碧綠溪溯上鈴鳴山&畢祿山.萬大北溪溯上白石妹池.
                拉克斯溪. 馬里仙溪. 濁口溪. 上寶來溪.唯金溪.........

        高級 -  馬里仙溪,寶來溪,鹿野溪,大侖溪 溯上卑南主山.
                太麻里溪,隘寮南溪 溯上北大武山.
                鹿野溪,濁口溪 溯上大鬼湖,藍湖,萬山神池.
                沙里仙溪,楠梓仙溪 溯上玉山.
                丹大東溪溯丹大山.萬大南溪,卡社南溪 溯上干卓萬山群.
                南湖溪溯上南湖圈谷.

        超級 -  長江,黃河的溯源,尼羅河,尼日河,剛果河,亞馬遜河的探險.


      好難找喔....
      不過找到這個東西 ....成大BB版
      還不錯..溯溪的分級
      帥哥領隊加油！！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.236
