作者: worldcreator (拉拉山金絲蛇曙鳳蝶) 看板: ClimberHouse
標題: Re: 想到一個問題
時間: Thu Jun 17 11:38:29 1999

※ 引述《sszz (夏天)》之銘言：
> ※ 引述《worldcreator (拉拉山金絲蛇曙鳳蝶)》之銘言：
> >     對呀!  還贊助一頓豐盛的晚餐
> >       更學到不少東西
> >     像對PEAK1要細膩  對MSR就可以粗暴 (塞那根油管裡的鐵絲)
> >     一些ㄚ媽級的PEAK1 還有戰鬥力喔    雖然醜醜的....
> >     會啦...交給家蠅作
> >     就沒得被請吃牛肉麵跟炒羊肉了!
>        器材股更上層樓了...真是太捧了，器材股萬歲.....
            VEBA  VEBA!!!!!
>        (正彥...改天再請教你如何維修...)
            邁安呢共啦....素互相討教....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187165.ccpcroom.ntnu.edu.tw
