作者: past (回來了) 看板: ClimberHouse
標題: 馬博紀錄2
時間: Mon Sep  6 20:15:25 1999

6/22
0:30a走錯路至瓦拉米新線登山口，之前亦過一檢查哨。
1:15a中平橋前右轉，過一派出所，遇紅色警告路牌後左轉，找到真正入口。(未過太平國
     小中平分校)車下溪底後找不到林道，河床被大水沖的一踏糊塗。司機呼叫熟悉的原
     住民朋友來帶路。一時車上擠了12個人，過溪底(有水)後見一綠色標誌牌1，路不是
     很好，車子搖晃，佳瑩說算只達丹大林道的輕微震盪。
2:15a到7.5 K林道處，路已崩塌，車子無法再前行，也就是說，我們要比三年前多踢11.5K
     ，慘。右可望見城市夜景，先搭帳睡覺補充體力。
6:00a昭慧大唱「清早起，小鳥叫，太陽出來了…」，起床，在林道上望見雲海的美，早餐
     豐富(土司、熱狗、莎拉)。
6:50a開始踢林道。
7:00a過8K處。
7:50/8:00a休息，喝水，林道上時有小溪流經，見蟳。
8:30a過12K處，見苗圃。
8:40a過兩間水泥屋，續緩上。
9:15a過一大瀑布，原來之林道已崩，可能已有一段時間了。
9:45/10:00a休息，一鐵製標誌「玉里林道造林中心區」，小岔路，往左大路走。
10:45/11:35a涉過一溪，溪邊休息午餐，煮奶茶，有點小墮落， 在此正彥發現一隻赤尾青
            竹絲。
12:00/12:12p到達19K林道處，高速公路結束，轉為芒草為主的小林道，在此遇到一隊二十
            多人的大隊伍(From台北)加上一隻叫小黑的狗遠從八通關而來，得知除馬前
            營地之外都有水可用。
12:20/12:22p過溪及一工寮，水勢盛大。
12:29p過一寬溪流，小心。
12:55p又過一條溪流。
1:30p沿溪流上溯一段，過一四人營地，岔路。
1:58p/2:10p瀑布旁休息，不幸開始下雨，水涼。
2:15p岔路，沿上坡走，有路標指示，向下的路斷了。
3:00p遇一大崩壁，探路，崩壁下為溪流混雜大量土石呈灰色溪流，十分壯觀，此崩壁應為
     近三年新崩的地形，全體下大崩壁至溪邊，因坡度不陡故不難下，小錄錄說以前他從
     林道出來時剛好在溪邊，我們真是不幸啊。下崩壁後大家開始抓螞蝗，正彥肚臍被咬
     ，昭慧全身都是螞蝗，我的兩隻腳也都中獎。錄錄說此地稱玉里橋，橋已被沖走不見
     蹤跡，他上次來時還在。
3:40p出發，沿溪往上游走，走在水勢盛大的灰色溪流旁，怕怕的。
3:55p全體涉過土石流主流，水流很強，怪可怕的，感覺我們很像溯溪隊。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.153.88
