作者: weiping (心路封閉) 看板: ClimberHouse
標題: 孫子兵法
時間: Tue Oct  5 20:59:35 1999


      今天上軍訓......孫子兵法
      教官講得滿有趣的，而且我覺得有些對我們滿有用的

      整個孫子兵法教我們什麼......教我們算
      算什麼......算「勝」、算「利」
      能勝但沒利益......這場仗沒必要打
      有很大的利益但打不贏......那根本不用打

      「領導」、「指揮」
      這兩個乍聽之下......一樣的意思
      可是事實上卻是兩個完全想反的名詞
      領導......ㄟ......原文忘了  我手邊又沒書
      反正意思是領導是順著他人的而去帶領他人
      而指揮呢
      指揮完全是照自己的意思去命令別人

      這又有什麼不一樣呢
      就以我們的「領隊」來說
      領隊應是要考量全隊的能力、狀況、天氣......
      這樣就是一個領導者

      指揮的話就......以軍隊來說吧
      32度高溫  長官要你跑5000障礙
      32度耶  跑完會脫水，中暑的
      不跑行嗎......
      不行  因為他是指揮官  不需要考慮你的任何情況  只要你跑


      另外教官還告訴我們要一個團體分裂最快的方法......
      讓他們多「投票表決」
      中國人......很奇怪......會為反對而反對
      少數服從多數......這是表面上好聽而已
      這次你反對我  下次我就反對你
      自然  這團體很快就分裂了
      ㄟ......我覺得這應不置於是用在我們身上吧
      也告訴我們開會的方法
      一個10分鐘的會議
      會前......7分
      開會......1分
      會後......2分
      什麼意思
      會議前  主席要去統合意見......7分
      這樣開會就會很順利.......1分
      中國人......很奇怪......即使自己反對  可是當大部分的人都同意  就......
      剩下的兩分呢  就是要去安撫這些反對意見
      這樣這個團體一定會很和諧

      ㄟ......我可能沒辦法像教官那樣表達
      有些也忘了
      這對我們有用嗎......老實說......這只是我心裡的感覺而已
      ㄟ......你們就當作我閒閒沒事做吧
--

      有了妳，整個世界失去了顏色



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jackie.dorm4.ntnu.edu.tw
