作者: smallmao (夢見輕舞飛揚) 看板: ClimberHouse
標題: 五寮尖紀錄所沒有的!!
時間: Sun Oct 31 19:53:52 1999

07:20   一大群老人帶著3個92級「男性」小朋友出發。
08:01   會合光庭。
08:57   會合洲吉。
09:40   遇見大毛喔！
10:09   小瑄撞上一棵樹，樹在啜泣。
10:12   依霓撞上同一棵樹，樹哭的更大聲了。
10:38   光庭摸到一大坨蟲蟲，據說軟軟的。
10:45   和炎靈學長會合。
10:50   雅瓊拿著水對著大毛的「臀部」，問牠要不要喝水。
12:30   一群人唱社歌，只會「嘿嘿嘿！」。
14:15   一瓶汽水、一瓶蘋果西打被一群人灌完。
14:50   一群人又幹掉一罐鳳梨、一罐水蜜桃罐頭。
16:00   遇到一隻母狗帶五隻小土狗，They are so cute！
16:10   撞見人面蜘蛛，小毛生態講座。
17:35   省下來的車錢在廟口買了15枝叭咘、4枝枝仔冰。
19:??   在台汽上學習泰國和捷克語。
20:55   小毛發現自己的ㄅㄨㄅㄨ被拖走了。
21:30   小毛花了850元牽回她的愛車，回家睡覺。
--

     原來我並非不思念她，只是忘了那股思念所帶來的衝激而已。

     就像我不是不呼吸，只是忘了自己一直在呼吸而已。

     呼吸可以暫時屏息，但卻無法不繼續。       ------節自〝第一次親密接觸〞
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h18.s57.ts30.hinet.net
