作者: vega228 (第一次去貓空唷！) 看板: ClimberHouse
標題: 我有話要說.....
時間: Tue Oct 26 21:45:50 1999


嘿嘿嘿嘿.....
難得上來po文章....
一定是有事宣告天下囉！細聽我說來吧！
首先要先向社上所有大小山胞抱歉一下..
因為個人的疏失...（就是懶啦！..還有加我粉忙唷！）
所以少上圖書至今依然「冰封」在箱子中..口憐唷！
所以導致大家開學至今似乎缺少了一點「書卷氣」...（我說我啦！）
因此...我會盡量趕緊把「書」從箱子理解凍的！
另外..不知到生物係書展明天還有嗎？
我會去選幾本好書增加社上圖書資源...
當然..偶會順便考慮一下價錢（買便宜又大本又圖案精美的）的...
請看我小菜大展殺價神功..嘿嘿..當然是用美人計囉！
還有還有....
大家最近經過了迎新登山..攀岩..以及這個星期天的五寮溪之約..
一定會有粉多粉多的感想要和我們一起分享的吧！（請一定要點頭）
所以請不要讓你美麗的靈感跑掉了..（用比把他給偶抓回來）
有空時（指的是上廁所、等公車、發呆時..）寫寫中國字吧！（英文也可以啦！
唉..誰叫我已經準備嫁到加拿大去了..阿...小菜的八卦！！）...開玩笑的啦！
等到社訊發刊時..嘿嘿...你就會是大家爭著想簽名的對象唷！如果沒有...
我就充當一下吧！！
不管你們看的懂我寫的文章否？？？
還不懂得請CALL5533...我會給予個別「關懷」...
ccccccc....大家加油囉！
在這也預祝五寮溪....凱旋歸來！！嘿唷！


--

  大？小？ 對？錯？ 黑？白？ 冷？熱？ 絕對？相對？ 理性？感性？
我在中秋節的夜晚...想著自己的相對論.......
想著想著.....我選擇了忘記......
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.206.61
