作者: weater (拔牙..痛丫~~) 看板: ClimberHouse
標題: Re: 山毛櫸....
時間: Sun Dec  5 20:19:28 1999

※ 引述《worldcreator ( be a man....)》之銘言：
  俗名"雞油"屬台灣一級木...榆科..
  樹幹通直,徑可達1.8m,生長稍速..
  樹木邊材為淡紅色,心材為紅褐色,
  為環孔材,春材之導孔大,秋材導孔縮小,(春材+秋材=年輪)
  木理通直,木肌粗糙,材質堅硬沉重,耐衝擊磨擦,
  彈性很大,耐腐朽性強,木材材質良好,不易變形,
  研磨後表面精美具光澤,塗漆性良好,
  最常用作家具,農具,...等..!
  現在家具所用的山毛櫸完全為進口木材.
  米白色,上有約2mm的橘黃色芝麻點..
  不難辨別!
> Fagus  hayata台灣水青岡，早田氏山毛櫸，台灣山毛櫸。
> 落葉喬木，樹皮光滑，灰白色。單葉橢圓形，先端銳形，
> 基部圓或楔形，鋸齒緣；側脈平行7-10對，表面凹陷，
> 堶捷庚_。花單性，雌雄同株，雄花4-6朵形成繖形頭狀花序
> 簇生葉腋，下垂；花被筒4-6裂，外被金黃色柔毛，雄蕊
> 5-12枚。雌花1-2朵著生於長梗，腋生，花被筒5-6裂，
> 柱頭三裂。殼斗卵形長約1cm，表面有軟棘，熟時四裂；
> 堅果常為兩枚，外具三條稜脊。3-4月開花，9-10月結果。
> 本屬植物均產於北半球溫帶地區，台灣僅產本種，本種在
> 台灣僅分布於北部海拔300-1900m，北插天山，拉拉山區稜線
  應該是分布於全省吧??!!只是被砍光了~!
> ，山脊兩側及羅東三星山區，多形成純林。
  ..嗯..我看書本是寫"多存於混生林,間有純林"
  意思是混生的比較多..偶有純林!
> 本種植物屬於冰河孑遺植物，僅有少部份分布，數量稀少，
> 亟需保育。
>          也素夸父綠小灰的食草喔......
>          北叉的已經掉的差不多了

  木工的工具好一點的都嘛是用台灣櫸做的,
  台灣櫸價格昴貴,30cm*30cm*3cm的木材,
  叫價一千多好多..貴的嚇人~!

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: tn199-96.dialup.seed.net.tw
