作者: past (BB的半夢半醒之間) 看板: ClimberHouse
標題: 暑假隊伍
時間: Mon May 22 02:38:13 2000


     暑假活動整理：  6/17-22  北二段          智凱
                     6/29     嘉明湖會師
                   (大分線：崇加   新康：佳瑩   南二段：定山   主線：徵人中)
                     7/6-8    大霸尖山        崇加
                     7/12-19  能安縱走        佳瑩
                     7/22-27  干卓萬          智凱
                     7/24-31  玉山十一峰      梓潔  (不確定中)
                     9/4-10   大雪縱走雪劍    智凱
                     9月中    奇萊幹訓        尚任
                     7月或9月 丹大西溪        尚任或文雄
                     8月      陶賽橫斷        正彥
                     8月      北一段          梓潔

       以上各活動都可直接向該領隊報名或以回信箱的方式網路報名
       有問題可回板上或打電話問

       若有不足闕漏請自行補上
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
