§@ªÌ: shyn (¬üÄRªº¥É¤s§ùÃY^_^) ¬ÝªO: ClimberHouse
¼ÐÃD: .............
®É¶¡: Wed May 17 00:31:54 2000



  ­ü­ü¡I§Ú................
  µ¹¥L¶W¶Ë¤ßªº»¡..............>_<
  §Ú·Q.....¾Çªø­Ìªº¿ï¾Ü¬O¹ïªº¡C
  §Ú´N·í¤@­Ó¸ê²`ªºªÀ­û§a¡.....................
  ¤£¹L¡A¥H«áªÀ¤WªºÂQ¾É¸ê®æ¦Ò....¦]¸Ó¥ý»¡......
  .......................¸ê®æ¤£°÷ªº......
  ......¤£­n¨Ó¦Ò¸Õ!!!!!.......................
  .........§Ú¤£§Æ±æ93¯Åªº¾Ç§Ì©f©M§Ú¤@¼Ë........
  .......¦³¤@ºØ................·PÄ±.....


                         ±ß¦w

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: shyn.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

§@ªÌ: ESSAY (DPP) ¯¸¤º: ClimberHouse
¼ÐÃD: Re: .............
®É¶¡: Wed May 17 00:39:50 2000

¡° ¤Þ­z¡mshyn (¬üÄRªº¥É¤s§ùÃY^_^)¡n¤§»Ê¨¥¡G
>   ­ü­ü¡I§Ú................
>   µ¹¥L¶W¶Ë¤ßªº»¡..............>_<
>   §Ú·Q.....¾Çªø­Ìªº¿ï¾Ü¬O¹ïªº¡C
>   §Ú´N·í¤@­Ó¸ê²`ªºªÀ­û§a¡.....................
>   ¤£¹L¡A¥H«áªÀ¤WªºÂQ¾É¸ê®æ¦Ò....¦]¸Ó¥ý»¡......
>   .......................¸ê®æ¤£°÷ªº......
>   ......¤£­n¨Ó¦Ò¸Õ!!!!!.......................
>   .........§Ú¤£§Æ±æ93¯Åªº¾Ç§Ì©f©M§Ú¤@¼Ë........
>   .......¦³¤@ºØ................·PÄ±.....
>                          ±ß¦w


    ¾Ç§Ì ¤£­n®ð¾k§r

    ´»°²¦h¸ò¤j¤sªº¶¤  ¥R¹ê¸gÅç

    §Ú­Ì·|¦b¶}¾Ç®É ¦b¤É¤@¦¸ªº

    ¤p¶Â¤]¬O§r...µ¹§Ú¨Ä¨Ä¨Óª¦¤j¤s§r....
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

