作者: past (BB的半夢半醒之間) 看板: ClimberHouse
標題: 師大登山社小山活動總目錄(61-88學年 2.2版)
時間: Thu May 25 13:55:55 2000

 小山活動紀錄

 活動名稱                             活動日期       領  隊    嚮  導

 61學年度
 七星山--七峰擒縱                     61.11.19       鄭裕耀    林宏澤
 筆架山                               61.12.10       黃瑞珍    陳美玉
 袖珍露營                             62.3.29        曾坤炳    彭台臨
 北海岸健行                           62.4.1-3       林宏澤    林恩華
 姜子寮山                             62.5.12        曾南陽    康明忠

 62學年度
 大尖山                               62.9.23        林宏澤    林恩華
 磺嘴尖山                             62.9.28        江文鉅    黃良富
 德嶺登山                             62.10.14       王展鴻    江英火
 狐狸尖縱走粗坑崙                     62.10.21       黃福來
 十八羅漢奇岩                         62.11.25       康明忠    江英火
 丁火巧萬里越嶺                       62.12.2        黃瑞珍    黃福來
 七星山、大屯山、面天山               62.12.9        吳國銑    應詩澄
 五寮尖山                             62.12.16       應詩澄    黃福來
 大桶山縱走烏來山                     62.12.30       康明忠    蔚安禮
 拉拉山神木探訪                       63.4.4         康明忠
 假日登筆架山                         63.5.19        康明忠    林宏澤

 63學年度
 迎新登磺嘴尖山                       63.10.27       陳瑞鴻    吳家麟
 七星山縱走                           64.3.23
 李棟山                               64.3.28        簡澄鏞    范盛棋
 東眼、志繼山縱走                     64.5.18        簡澄鏞    鐘聰明

 64學年度
 迎新登磺嘴尖山                       64.10.25       沈宗岫    簡澄鏞

 67學年度
 大屯山群峰﹝大屯山會師﹞             68.2.17-18
 獅子頭縱走粽串尖                     68.3.4         陳聰明    莊政學
 大屯連峰                             68.3.11        徐邦傑    鄧美華

 68學年度
 大桶山                               68.10.8        莊添泉    余明勳

 70學年度
 觀音夕照走淡海                       70.10.4        殷美玲    蔡紀和
 磺嘴迎新                             70.10.18       周  榮    陳燕玉
 大砲岩訓                             70.11.15       張維仁    黃明輝
 五寮尖                               70.11.20       陳志前    林慶峰
 筆架山縱走二格山                     70.11.29       陳文靜    王世明
 山豬窟山、土庫岳                     70.12.6        黃東治    廖秋娥
 娃娃谷慶生露營                       70.12.13       吳宗憲    簡瑞仁
 中嶺山、雞心尖                       70.12.20       蔡紀和    洪秋煌
 龍洞露營                             71.1.1-2       張維仁    黃明輝
 新山夢湖                             71.2.28        陳榮輝    潘松坤
 拔刀爾上高腰山                       71.3.7         蔡紀和    洪錦鳳
 大桶山縱走烏來山                     71.3.14        羅英瑛    楊正仲
 大砲岩訓                             71.3.21        張維仁    林慶峰
 中興農場露營                         71.3.28-29     黃國輝
 司公髻尾山                           71.5.8-9       林慶峰    潘文成
 皇帝殿                               71.5.16        簡瑞仁    蔡明雄
 七星山、夢幻湖                       71.5.30        江淑靜    陳麗櫻

 71學年度
 源茂山、鬼子瀨尖                     71.10.1-2      侯麗麗    李國雄
 磺嘴迎新                             71.10.17       劉書桐    吳小旻
 翠翠谷露營                           71.10.24-25    高明輝    鄭清波
 追思登山                             71.10.31       陳金山
 五寮尖                               71.11.14       吳小旻    高明輝
 蜂頭尖                               71.12.5        張耀霖    田秀蘭
 無耳茶壺山                           71.12.12       李美玲    潘松坤
 大屯連峰                             71.12.19       易怡玲    田秀蘭
 司公髻尾                             71.12.25-26    陳秀芬    潘文成
 拔刀爾                               72.3.6         張耀霖    田秀蘭
 熊空山─獅子頭探勘                   72.3.6         劉書桐
 獅子頭會師                           72.3.20        李國維    劉書桐
 薯榔尖--石筍尖                       72.4.17        蔡志成    劉秀玲
 觀音連峰                             72.5.8         陳美玉    黃郁文

 72學年度
 筆架連峰                             72.9.25        鄭清波    莊聰明
 情人湖、大武崙山                     72.10.2        吳小旻    黃明輝
 組合山、滿月圓                       72.10.9-10     潘文成    陳金山
 五寮尖                               72.10.23       張耀霖    巫偉鈴
 楓林瀑布                             72.11.27       洪錦鳳    林明山
 蜂頭尖--臭頭山                       72.12.4        林慶峰    林賢貞
 七星山                               72.12.11       廖秋娥    蔡明雄
 北勢溪縱走                           73.1.1-1.2     陳金山    楊光正
 柴橋坑、姜子寮山                     73.2.26        陳金山
 皇帝殿                               73.3.4         林明山    黃明輝
 加九嶺─向天湖山探勘                 73.3.4         高明輝
 石梯嶺                               73.3.19        江月雲    蔡明雄
 全校聯合登山--拇指山                 73.3.29        蔡志成    蔡明雄
 龍船朵                               73.4.15        黃梓淼    呂淑娥
 熊空─竹坑─加九嶺連峰探勘           73.4.29        高明輝
 向天山、面天山                       73.5.6         巫偉鈴    蔡志成
 中寮尖、觀音湖勘察                   73.5.20        張耀霖

 73學年度
 熊空山─紅龜面探勘                   73.10.25       林載湖

 74學年度
 情人湖--大武崙山                     74.10.13       張偉生    林志增
 大砲岩岩訓                           74.12.1        張偉生    林志增
 五寮尖轉滿月圓                       74.12.8        王彬彬    李明皇
 龍洞岩訓                             74.12.22       張偉生    林志增
 楓林瀑布                             74.12.25       林花菊    鄭炳宏
 二格--筆架山                         74.12.29       江銘瑜    劉慧雀
 金敏子--詩朗山                       75.3.2         李明皇    朱韻萍
 龍洞岩訓                             75.3.23        張偉生    林志增
 坪林─闊瀨─外澳探勘                 75.3.29-30     E.T.      李明皇
 溯溪--鹿角坑溪                       75.4.13        李明皇    江銘瑜
 鹿寮尖縱走雞罩山探勘                 75.4.27        林明杰
 李棟山縱走鳥嘴山探勘(未竟)           75.5.10-11     蔡萍實
 大砲岩訓                             75.5.11        林志增    李明皇
 司公髻尾山、伏師山探勘               75.5.17-18     周萍菱    楊家彰

 75學年度
*初嚮--綠野仙蹤山野營                 75.10.31-11.1  林志增    林明杰
 巴福越嶺探勘                         75.11.15-16    林明杰

 76學年度
 大屯連峰                             76.10.18       林素梅    吳聲侑
 大桶山縱走烏來山                     76.11.18       翁順章    簡良平
 五寮尖                               76.11.22       林志增    葉明雄
 司公髻尾山--伏獅山                   76.12.6        蔡榮作    石明宗
 山豬窟山、土庫岳                     76.12.13       林花菊    葉明雄
 拔刀爾採橘行                         77.2.28        石明宗    唐菁萍
 七星主東                             77.3.20        吳政隆    章逸梅
*姜子寮五路會師--滴水觀音             77.3.27        葉明雄    曹  琦
 社員聯誼--闊瀨                       77.4.16        余寶婷    吳政隆
 新山夢湖                             77.5.1         吳政隆    陳怡字
 面天山                               77.5.8         蔡榮作    唐菁萍
 五寮尖                               77.5.15        蔡榮作    章逸梅
 大保克勘查                           77.5.22        葉明雄    蔡明祥
 全校聯登--大屯線                     77.5.29        張嚴仁    陳怡字
 全校聯登--中正線                     77.5.29        施榮文    陳慧嬪

 77學年度
 七星夢幻                             77.10.2        張嚴仁    陳怡宇
 瀑布之鄉健行                         77.10.9-10     林建豪    吳肅新
 二格筆架                             77.10.16       陳文龍    蔡榮作
 插角山縱走(鹿寮尖縱走白雞山)         77.10.31       吳政隆    吳智凱
 大屯連峰                             77.11.27       陳慧嬪    王傑賢
 楓林瀑布                             77.12.4        施榮文    陳文龍
*梳妝樓連峰勘察                       77.12.10-11    吳肅新    張美玲
 皇帝殿                               77.12.11       葉明雄    曹  琦
 梳妝樓山之行                         77.12.18       吳肅新    林建沁
 南北插天山                           78.2.12-14     林建豪    唐菁萍
 拔刀爾採橘行                         78.3.5         張嚴仁    陳怡宇
 皇帝殿                               78.3.12        葉明雄    曹  琦
 擎天崗 -- 內雙溪線                   78.3.29        林弘玄    陳怡宇
 擎天崗 -- 上磺溪線                   78.3.29        沈文寅    張美玲
 擎天崗 -- 七星主線                   78.3.29        曹  琦    唐菁萍
 擎天崗 -- 石梯嶺線                   78.3.29        林建沁    李再立
 擎天崗 -- 磺嘴線                     78.3.29        林添泉    邱文美
 倒吊蓮山                             78.4.23        林建沁    林添泉
 大桶山縱走烏來山                     78.5.7         張美玲    王慧真
 粗坑崙縱走狐狸尖                     78.5.14        吳肅新    陳怡宇

 78學年度
 無耳茶壺勘察                         78.9.19        耿建興    林惠君
 新山夢湖                             78.9.24        林添泉    陳惠嬪
 磺嘴山之旅                           78.10.1        張美玲    王慧真
*觀音山迎新                           78.10.10       林添泉
 五寮尖                               78.10.15       林添泉    陳怡字
 大屯主峰→面天山                     78.10.25       張嚴仁    賴素貞
 皇帝殿                               78.11.5        陳怡字    李美台
 滿月圓→北插天山                     78.11.11-13    李再立    林建沁
 面天山、向天池                       78.11.26       林建沁    邱繼盛
 燦光寮山→草山                       78.12.2        耿建興
 無耳茶壺攀登及縱走半平山             78.12.3        王慧真    曹秀華
 楓櫃斗湖山 ─ 觀音山                 78.12.10       吳智凱    李美台
 草嶺古道                             79.3.11        李美台    陳珮文
 石底觀音縱走耳空龜山                 79.3.18        王慧真    陸美君
 伏師山縱走司公髮尾山                 79.4.15        林建沁    江孟孺
 慈母峰、孝子山                       79.5.13        林添泉    葉元勳

 79學年度
 松蘿湖                               79.8.24-27     葉思吟    邱繼盛
 面天山、向天池                       79.10.7        林建沁    陸美君
*初溯--八連溪溯上紅葉谷               79.10.10       葉思吟    洪我憲
*七星山迎新                           79.10.14       蔡晴穎、張美玲
 金敏子山、詩朗山                     79.10.28       王慧真    陳虹雯
 拔刀爾採橘行                         79.11.4        蔡晴穎    林勇志
*梳妝樓山(遲歸一天)                   79.11.25-26    吳智凱    黃翠媛
*初嚮--大屯山                         79.12.8-9      陳淑惠    陳珮文
*初嚮--大屯山                         79.12.8-9      葉思吟    王如玉
*初嚮--大屯山                         79.12.8-9      蔡晴穎    高美玲
 李棟山                               79.12.21-23    蔡晴穎    葉思吟
 慈母峰、孝子山                       80.5.12        郭中生    吳婉嘉
 二格筆架                             80.5.26        高美玲    簡義紋
 楓林瀑布                             80.6.5         陳珮文    江孟孺

 80學年度
 梳衈Y山縱走梳妝樓山出坪林(私下隊)   80.9.12        葉元勳    簡義紋
*桃源谷                               80.9.28-29     趙家祥    李俊儀
 皇帝殿                               80.10.10       郭中生    江慧婷
*桃源谷勘查                           80.10.12-13    洪我憲    黃佩芬
*初嚮--桃源谷                         80.10.25-26    洪我憲
 獵狸山列                             80.11.22       陳鴻宜
 尖山訓練隊                           80.11.24-25    施獻顓    葉元勳
 鋒頭尖縱走臭頭山                     80.12.1        余瑞虔    張美玲
 大屯連峰                             80.12.15       高美玲    黃月秋
*擎天崗六路會師--頂山線勘察           81.3.1         黃月秋    江慧婷
 慈母峰、孝子山                       81.3.1         張慶昌    汪慧婷
 獅頭山                               81.3.15        黃月秋    吳政穎
*擎天崗六路會師--瑪鋉溪溯行           81.3.15        陳鴻宜    吳政穎
*擎天崗六路會師--上磺溪、翠翠谷       81.3.22        于曉平    黃佩芬
*擎天崗六路會師--磺嘴線               81.3.22        張慶昌    王逸瑰
 松蘿湖                               81.4.2-5       黃佩芬    江孟孺
 二格筆架                             81.4.12        林佳蓁    吳政穎
 五寮尖                               81.5.17        李俊儀    張美妙

 81學年度
 松蘿湖                               81.9.25-27     余瑞虔    林勇志
 五寮尖                               81.10.10       林佳蓁    葉淑瑜
*初嚮--桃源谷                         81.10.17-18    李俊儀    金蕙蕙
 松蘿湖                               81.10.24-26    洪我憲    吳政穎
 楓林瀑布                             81.11.12       于小平    張修維
 北插天山                             81.11.21-22    吳政穎    李  崗
 皇帝殿                               81.12.6        高美玲    洪家興
 無耳茶壺縱走半屏山                   81.12.13       吳政穎    王逸瑰
 鹿堀坪                               81.12.25-26    趙家祥    余瑞虔
 薯榔尖、石筍尖                       82.2.28        張雁婷    朱國豪
 大棟山勘察                           82.2.28        高三福    王如玉
 金敏子、詩朗山                       82.3.7         陳鴻宜    葉淑瑜
 觀音夕照                             82.3.14        黃月秋      仲玉
*面天山、向天池小山會師--主線         82.3.21        林宮薇    葉淑瑜
*面天山、向天池小山會師--興福寮       82.3.21        于曉平    張修維
*面天山、向天池小山會師--山仔頂線     82.3.21        金蕙蕙    陳玲蘭
*面天山、向天池小山會師--中正線       82.3.21        吳政穎    蔡佑菁
 鹿堀坪                               82.5.29-30     張慶昌    李子玉
 翠翠谷勘察                           82.6.16        李子玉    朱淑華

 82學年度
*溯金瓜寮溪                           82.8.8-10      陳鴻宜
*迎新登山--向天池                     82.10.3        李子玉
 巴福越嶺                             82.10.9-11     趙家祥    朱國豪
 松蘿湖                               82.10.31-11.1  李  崗    梁仲偉
 楓林瀑布                             82.12.12       張瓊文    魏翠瑩
 松蘿湖                               82.12.24-12.26 朱國豪    葉敏蕙
*姜子寮小山會師--觀音湖山越嶺線勘查   83.3.5         吳明松    鄭雅娟
*姜子寮六路會師--姜子山線(含一二勘)   83.3.5、6、20  洪信榮    林怡孜、殷童娟
*姜子寮會師勘察--石門山線             83.3.6         李子玉    陳宏政
*姜子寮小山會師--柴橋坑線探勘         83.3.6         張瓊文    鄭淑如
*姜子寮小山會師--龍船朵線勘查         83.3.6         朱淑華    鄭嘉萍
*姜子寮小山會師--柴橋坑線             83.3.20        張瓊文    鄭淑如、錢雄武
*姜子寮六路會師--龍船朵線             83.3.20        朱淑華    鄭嘉萍
 北插天山                             83.3.26-27     梁仲偉      宏佳
 無耳茶壺山                           83.5.7-5.8     葉敏蕙    鄭雅娟、魏明新

 83學年度
 象山                                 83.10.16       鄭雅娟    蔡依倩
 柴橋坑縱走嶺腳瀑布                   83.10.23       梁仲偉    鄭淑如
*初嚮--平溪臭頭山                     83.10.30-31    陳宏政    陳智文
*皇帝殿情人之旅                       83.11.20       林麗雲    黃偉光
*大屯觀星                             83.12.10-11    陳淑菁    汪美華
*拔刀爾採橘行                         83.12.18       陳宏政    衡寶龍
*大屯連峰                             84.3.5         陳淑青    廖振瑜
*擎天崗會師--內雙溪勘察(1勘+2勘)      84.3.5、12     林怡孜    李兆坤
*磺嘴線二堪                           84.3.12        黃致豪    汪美華
*擎天崗五路小山會師--涓絲線           84.3.19        蔡依倩    紀宏源
*擎天崗五路小山會師--七星主線         84.3.19        楊織穗    黃偉光
*擎天崗五路小山會師--頂山線           84.3.19        鄭嘉萍    衡寶龍
*擎天崗五路小山會師--內雙溪B線        84.3.19        黃致豪    汪美華

 84學年度
*迎新登山--大屯山縱走                 84.10.1        廖振瑜    蔡依倩
*初嚮--桃源谷                         84.10.28-29    黃致豪    黃秋瑞
*初嚮--平溪臭頭山(因雨僅室內課)       84.11.2-3      李建錄    林秀霓
 中溯--南勢溪                         84.11.3-5      朱國豪    黃致豪
 沙里仙溪勘察                         84.11.10-12    張嚴仁    黃致豪
 K2溯溪                               84.12.9-10     朱國豪    楊織穗
 滿月圓溯溪                           ??.??.??       朱國豪    陳宏政
*大屯溪古道                           85.3.17        許宏彬    陳秋梅
*面天山、向天池小山會師--大屯線       85.4.14        蔡依倩    林秀霓、鄭雅萍
*面天山、向天池小山會師--興福寮       85.4.14        黃秋瑞    汪美華

 85學年度
 迎新登山--姜子寮山                   85.10.6        錢雄武    楊偲敏
 三棧溪溯溪                           85.10.24-26    黃致豪
 楓林瀑布                             85.12.1        王恆德    黃乙玉
 無耳茶壺山                           85.12.15       鄭雅萍    黃宏正
 五寮尖                               85.12.22       吳俊達    李啟鴻
 松蘿湖                               86.2.28-3.2    李建錄    杜哲全
 瀑布鄉之旅(三貂嶺--大華)             86.3.2         林人傑    朱崇音
 金子敏山、詩朗山勘察                 86.2.23        林秀霓    李建錄
 金子敏山、詩朗山                     86.3.9         林秀霓    杜哲全
 鹿堀坪                               86.3.22-23     林君玲    黎曉安
 新山夢湖                             86.4.13        楊偲敏    游欣雅
 翠翠谷                               86.5.4         劉漢政    鍾昀璋
*初溯--內洞溪                         86.5.10-11     李啟鴻    劉漢政
 擎天崗四路會師--馬鋉溪               86.5.18        李建錄    游欣雅
 擎天崗四路會師--魚路線               86.5.18        林秀霓    鄭雅萍
 擎天崗四路會師--頂山線               86.5.18        黃宏正    黎曉安
 擎天崗四路會師--七星山線             86.5.18        林君玲    鍾昀璋

 86學年度
 五寮尖                               86.11.30       游欣雅    陳惠菁

 87學年度
 松蘿湖                               87.10.31-11.1  莊智凱    陳威伸
 皇帝殿                               87.11.1        張勤道    張尚任
 慈母峰孝子山                         87.12.6        陳惠菁
 姜子寮小山會師--滴水觀音初探         88.3.6         劉漢政    劉梓潔
 中溯--滿月圓溪                       88.5.8-9       陳威伸
 姜子寮小山會師--柴橋坑線             88.5.16        黎曉安    楊定山
 姜子寮小山會師--石門山線             88.5.16        王斯民    徐婉鈴
 姜子寮小山會師--嶺腳瀑布             88.5.16        陳惠菁    柯雅瓊

 88學年度
 擎天崗迎新登山~內雙溪                88.10.3        郭正彥    游承瑄
 擎天崗迎新登山~七星山                88.10.3        辛佩津    陳吉棋
 擎天崗迎新登山~馬鋉溪                88.10.3        劉崇加    蔡青妤
 擎天崗迎新登山~魚路古道              88.10.3        劉梓潔    吳昭慧
 擎天崗迎新登山~鹿堀坪                88.10.3        楊定山    蔡岳儒
 面天「蝴蝶花廊」探勘                 88.10.23       莊智凱    郭正彥
 五寮尖活動隊                         88.10.30       柯雅瓊    游承瑄
 桃源谷                               88.12.25-26    劉梓潔    辛佩津
 無耳茶壺山                           89.3.11-12     劉梓潔    吳昭慧
 皇帝殿                               89.4.22        游承瑄    柯雅瓊
 桃源谷二路小山會師~大里溪            89.5.5-6       張尚任    郭正彥

 PS：
 1.  有*記號文散裝非合訂本之紀錄。
 2.  73學年度小山紀錄合訂本遺失未列入，詳目可參照85級翠子留下之資料。

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187183.ccpcroom.ntnu.edu.tw
