發信人: sometimes.bbs@bbs.civil.ncku.edu.tw (大海雕塑家), 看板: mountain
標  題: [轉錄]北二O型縱走 (中正89.4)
發信站: 成大土木大地雕塑家 (Fri Jun  2 00:04:40 2000)
轉信站: NCKU!ccnews.ncku!news2.ncku!ctu-gate!news.nctu!news.ntust!news.civil.n

※ [本文轉錄自 sometimes 信箱]

發信人: Nanhu (森林狂想曲), 信區: mountain
標  題: 北二O型縱走（一）
發信站: 四百年來第一站 (Sat Apr  8 23:47:18 2000) , 轉信


北二O型縱走

活動時間：2000  4/1∼4/6
領隊：何家豪（兼記錄）
隊員：周國耀（嚮導）、李玉婷、江嘉惠、鄭岱軒
攀登山岳：閂山（3167m)、鈴鳴山（3240m）、無明山（3449m）、甘薯峰（3156m）

預定行程
  4/1 （六） 中正大學→台中→清泉橋→閂山登山口(730林道22k)
  4/2 （日） 閂山登山口→閂山（輕裝）→鈴鳴登山口→鈴鳴山→鈴鳴東鞍營地
  4/3 （一） 鈴鳴東鞍營地→無明西峰→無明山→無明水池
  4/4 （二） 無明池水→鬼門關山頂→甘薯南峰（三叉營地）
  4/5 （三） 三叉營地→甘薯峰（輕裝）→遠多志山→耳無溪
  4/6 （四） 耳無溪→730林道17K→清泉橋→台中→中正大學
  4/7 （五） 預備天

實際行程
  4/1 （六） 中正大學→台中→清泉橋→閂山登山口(730林道22k)
  4/2 （日） 閂山登山口→閂山（輕裝）→鈴鳴登山口→鈴鳴前鞍營地
  4/3 （一） 鈴鳴前鞍營地→鈴鳴山→無明西峰→無明山前森林營地
  4/4 （二） 無明山前森林營地→無明山→鬼門關山頂→甘薯南峰（三叉營地）
  4/5 （三） 三叉營地→甘薯峰（輕裝）→遠多志山→耳無溪
  4/6 （四） 耳無溪→730林道17K→清泉橋→台中→中正大學


4/1（六） 雨
  6：15   平快車。原預定5：49的電車，卻因領隊睡過頭而趕不上，幸好未釀成大害
  8：10   台中車站。天空灰灰的、雲層厚厚的，飄了些雨滴。心情沈重
  12：15  清泉橋
  13：00  730林道12.5K。大雨一直下邊吃著午餐
  13：35  淋著雨出發
  14：05  崩塌地。不難過、踏點很多
  15：00  林道轉折處
  15：25  17.5k。心想六天後要從這裡爬上來
  17：40  閂山登山口

  ★★淋了一天的雨，大家又濕又冷的、晚餐也沒什麼胃口。討論著往後的行程，大家有
      點信心動搖。決定若明天的雨還一直下，則動用預備天，多等一天在說。自己心理
      暗自盤算只要風雨許可總要堅持下去，好不容易等到這一次，可不能沒嘗試就輕易
      撤退

4/2（日） 晴
  4：15   起床。雨停了、滿天星斗、肯定是好天氣
  6：00   出發。喜外，太陽由甘薯南的稜線上跳了出來，北邊、西邊的烏雲仍是很
          多
  6：20   雨量計。隨著高度一點一滴的爬升，天空漸漸開了！！群山一一出現，無明、
          鬼門關山、鈴鳴山往後要走的稜線及畢祿、羊頭連稜。這角度的畢祿山點點神
          似玉山主峰
  7：12   一水池。成大記錄中的營地，下了一天的雨積有10cm深。在箭竹、森林中鑽來
          鑽去的，突然頭頂一亮，來到應許之地，藍藍的天空、雨後翠綠的草坡、樹木
          加上清澈的湖面，令人精神為之振奮。
  7：43   閂山頂。快等頂時，回頭一望，好眼熟的山形！！原來是雪山主峰、大小劍，
          猶如一條神氣活現的巨龍盤旋雲端中。山頂展望不錯，並沒有之前聽的那麼鳥
          ，合歡群、 奇萊、北一、北二區一一可見。
  8：15   下山。太陽神發威，天氣好得不得了！！一掃昨天的陰霾，腳步輕盈、心情雀
          躍。相信會有一愉快的北二段，看著南湖、中央尖一路下山
  9：30   登山口
  10：40  整裝完畢出發。大家信心滿滿
  10：58  一石壁營地。約3、4頂四人帳大
  11：15  繞一溪源，乾溪溝。路上有長鬃山羊的排遺
  11：40  工寮。在此午餐
  ★★此段林道開始路寬便小且兩旁皆是有刺植物，可不好惹的！！不過林道看中央尖
      倒是頗為壯觀，那死亡稜現在陽光下山閃閃發光。
  12：05  出飽喝足、上路
  13：33  一坍崩地。可見畢祿山前的假山頭，其北面的崩壁也是挺震撼的
  13：45  營地。2、3頂四人帳大
  13：50  水源地。鈴鳴山登山口
  ★★踢到林道的盡頭，才知道原來這條林道這麼的難纏、這麼的無盡，薔薇科的植物遍
      佈山徑，不時還有咬人貓相伴，一不小心就畫出無情的傷口。幸好咬人貓還沒很大
      株，否則會更舉步維艱?  14：05  出發。一路陡上，沿乾溪溝上長滿青苔、很滑。有架繩可拉
  14：45  沿南北向乾溪走
  14：58  過完乾溪溝
  15：15  出森林
  15：43  至3110m山頭稜線東南方的鞍部。北方一雨後看天池，不穩定
  16：52  上鈴鳴前鞍。爬升一假山頭（頗陡），嘉惠學姐引擎未熱，走起來極為吃力
          看到一營地旁有看天池，天色已晚，走到東鞍勢必摸黑，於是決定紮營在此
          明天再繼續努力
  ★★鈴鳴前鞍觀看無明崩壁、鈴鳴山頭是絕佳的角度。那三角錐般的山形及綠油油的箭
      竹草坡，猶如大喊著「快上來吧！快上來吧！」，可愛模樣，不禁令人想在它懷抱
      中翻滾嬉戲... 無明崩壁就像一幅灰白色的巨畫，霸氣十足的矗立在我眼前，有種
      壓迫心頭、既期待又害怕的敬畏之心....心中暗自說著「無明，我終於親眼見到你
      了」還有晚上忽然露出面來的中央尖。令人無法忘懷！！這天大家看到北二段溫柔
      可愛的一面，也見識到無明崩壁的震撼不禁對它起了的敬畏之意！！
      擔憂明天的路......


4/3（一） 多雲時晴
  3：00   起床
  5：35? 出發。風大吹的我們都站不穩。太陽由無明崩壁右方露出頭來，不一會兒又
          被雲給吞沒了！！今天就在這忽晴忽陰的天氣下行走。
  5：55   登頂鈴鳴山頂。由於風太大，照張登頂照就沖沖下山
  6：00   閃人
  6：28   鈴鳴東鞍。營地不大約2頂四人帳大、分散且有點小髒。取水路由北方的碎石
          坡下去（1/25000地圖未標示出來），我們因以取好昨晚看天池的水就沒下去
  6：40   第一顆假山頭山頂（約3210m）
  7：55   第二顆假山頭（約3140m）。走在鐵杉林中，路上佈滿青苔且路基有點類似瘦
          稜地形。中間經過一地圖未標示的假山頭，右側（東方）為崩壁地形
  8：54   3104m前最低鞍。補充點能量在上路
  9：10   出發
  10：00  3104m白木林山頭。一路陡上至山頂，卻見另一高聳的山頭（無明西峰）
  ★★大家走這段稜線路，大都在箭竹林中鑽來鑽去、隨著山勢上下上下。右側（東方）
      的華綠溪向源侵蝕嚴重，處處是破碎地形、暴露感大；左側（西方）則是很深、很
      陡的森林植被，我們就走在兩端的交界上，有時需靠著樹幹橫度過去。
  10：23  無明西峰前最低鞍
  10：35  一碎石坡地形，有架繩。但不移走的太靠右側，碎石、沙的地面不好施力，學
          姐在這失去重心，還好沒受傷！！
  10：43  全隊過完
  11：55  無明西峰。等頂的最後一段路，是亂石崩雲堆出來的路徑，需手腳並用，大家
          就在石縫中死命的由南面裸岩區繞至西面向上爬升；東面的雲氣也順著溪谷湧
          進來，夾著千軍萬馬之勢在身後追趕著我們。午餐、大太陽
  12：25  出發
  13：00  遇一3m高的岩壁。大家輕裝、吊背包而上
  13：33  全隊過完。休息
  13：40  繼續奮戰
  14：00  無明西峰東邊假山頭的最低鞍。誤以為是無明山前的最低鞍，發現被騙...還
          要再翻一山頭
  14：52  一小段瘦稜地形，路徑成V字形，在爬上一煙囪岩地形
  15：20  來到無明山前最低鞍也完全看不到無明山頂的小點....陡陡陡上400m。這裡岱
          軒得腳底起水泡，由國耀帶學姐和玉婷先行一步，我等岱軒包紮完後再上路
  15：50  出樹林後一碎石坡地形
  16：40  一垂直岩壁約6m高，分兩段...有架繩需小心落石
  17：03  全隊過完
  17：15  成大記錄中的營地！！這時天色還蠻亮的，自己心想還剩最後這段上坡，上了
          無明山頂一切就OK！！（因山頂有營地、且離無明水池不遠），就沒大打算在
          此紮營，最壞應在天黑前可上至無明山頂，應不摸黑走崩壁....若真得不幸的
          話，距山頂前上還有一片森林，不然就在那度過一晚！！大家就繼續上路！
  18：10  天色漸漸暗了下來....我們仍在崩壁上努力，離山頂還有一小段距離，但暴露
          感很大。且大家腳步明顯的停滯下來，臉上帶有一絲絲的倦意和可望紮營的眼
          神！於是我們就在山頂前的最後一片森林裡急迫紮營。很快的大地進入沈寂並
          飄起小雨，大家又濕又冷又累的搭起帳棚.....營地是長條行的，勉強可搭2頂
          帳，不平但還算避風。今晚算是最落迫的也是印象最深刻的一晚！！吃吃泡麵
          就呼呼大睡了

4/4（二） 陰時多霧
  6：00   起床。5點起來時外面仍下著小雨，心想今天行程比較輕鬆，讓大夥多睡一會
          兒！！6：00時雨停了、天空也開了....但仍颳著大風
  8：15   出發。忽然西邊雲層散開來，整個雪山山脈的山頭一一出現，雪主、品田、大
          霸、穆特勒布、大小劍...大夥趕緊跑出來點山頭，欣賞今天唯一展望好的時候
  8：40   無明山頂。總算到了，大家欣喜若狂的擁抱在一起。沒有等到展望，吃完登頂
          罐後走人。感動中...
  9：10   出發。在箭竹林中鑽來鑽去，小耀走第一個全身都被箭竹上的雨水弄濕了
  9：50   無明水池。水質是咖啡色的，還浮了一成油，想必是被污染的！！營地頗多但
          都分散。在這煮點熱的來吃，一補昨晚的缺水之苦。大夥取水，因今天要紮在
          甘薯南峰，缺水。
  11：00  出發
  11：08  一看天池，水質乾純無雜質，決定換水！！
  11：15  換水完畢，上背包走人
  11：28  到鬼門關山頂
  11：35  下鬼斷的第一段。無架繩，心想為確保起見還是自己架個繩子心裡比較安心。
          由上往下看的確是面目猙獰，加上雲霧忽散忽開更增加它的不安全感。第一段
          約4m有一小轉折，不會太難下，只是心理障礙比較大。
  11：50  下完第一段，進刺柏林
  12：06  折向東方遇一光滑岩壁，必須蹲坐滑下去。有架繩
  12：12  腰繞。進圓柏、刺柏、杜鵑混合林，地上鋪上一層鮮綠色的地毯，美麗極了！
          沒想到鬼斷還有這樣的仙境，令人意想不到
  12：18  順著北方下乾溪溝
  12：28  下完。著東北方前進，入箭竹林。陡下，路滑不甚好走！！回頭看看剛下的溪
          溝，原來是座灰黑色堆石山頭，乾溪溝只是中間的一條縫隙，看起來真壯觀！
  13：00  到鬼斷的第二段，垂直距離約8~10m左右。分為兩段，都有架繩。不知是之前
          大家的心理建設夠還是其他記錄誇示了它，反而不覺得哪麼害怕，走起來到
          不難
  13：35  全隊過完。鬼斷結束
  13：45  一箭竹林中的小鞍部吃午餐。休息
  14：00  出發
  14：12  3100m山頭
  14：25  一碎石坡地形。只有東邊的天空是亮的，可望瓦爾黑溪溪谷、三池山。西邊則
          是烏雲密佈。天空下起雨來，大夥換上雨衣
  15：20  一2頂四人帳大營地、不平。途中有經過一地面錯開的山徑，想必是受大地震
          的影響，還好不造成威脅
  15：50  甘薯南峰山頂（三叉營地）下耳無溪及去甘薯峰的路跡都很明顯。今晚就在此
          落腳。天空的雲依然沒有散去，展望仍不佳！！無法一窺鬼門關山的真面目
  ★★雖說今要下鬼斷，但一路走來順順利利，感謝老天的幫忙！！到甘薯南峰，北二的
      困難地形總算過完了，心情上也顯的比較輕鬆，期待明天的中央尖山！！

4/5（三） 濃霧、能見度低、下小雨
  4：30   起床。黑壓壓的，一顆星星也沒有
  6：35   出發。雖是輕裝的行程，但我們還是混了兩小時才出發
  7：28   最低鞍。箭竹林中穿梭，大夥精神奕奕，邊唱歌邊行進於山林中
  8：03   碎石坡，陡上
  8：22   原來是顆假山頭。已不知上上下走過幾顆山頭，怎還沒到甘薯峰呢？？難道
          是過了頭嗎？？1/25000的地圖上不就是一深鞍再爬升嗎？？怎會如此多的山
          頭？？
  8：50   總算上至甘薯峰
  9：06   回程。都沒什麼展望，中央尖連看都沒看到，還飄著小雨呢！！
  11：00  回到甘薯南峰。回來的樂趣就是數一數有幾顆假山頭...原來一共有大大小小
          12顆。午餐
  12：30  下耳無溪
  13：28  遠多至山前的最低鞍
  13：40  遠多至山。三等三角點、有對空標誌。山頂旁有一3頂四人帳大的平坦營地
          一路上松針鋪地、二葉松夾道於旁，上面掛滿的松蘿，像是童話世界般的景象
  15：00  平台。地圖1/25000（852870）的位置。附近有營地，約3頂四人帳大、避風
  15：53  雨量計（2115m山頭）
  16：05  一觀景台。此地方看耳無溪非常壯觀，很有振奮人心的感覺
  16：16  有一叉路口。直走是搭流籠的路；右下是到溪底
  16：20  下至溪底（雙溪口）?


4/6（四） 多雲時晴短暫陣雨

  6：00   起床。煎麵餅當早餐，第一次吃到岱軒煮的早餐，很不錯！！頗有大廚的架勢
  9：05   出發。溪水不深，大家穿上溯溪鞋過溪，拉繩沿西邊匯來的支流而上（溪的右
          岸）
  9：20   遇一小支流、沒水（1/25000地圖沒標示出來）。個人判斷應是主流所沖刷出
          來的。沿此支流（溪的左岸）上溯
  9：43   出支流，接上主流。過溪
  9：58   離開溪谷。西北方上切
  10：20  兩溪匯流口，擇右溪上溯（833875）
  10：30  一匯流口。左溪有水、右溪無水。沿右溪上溯（832878）
  10：53  上鞍部。休息
  11：05  上路。走在松針鋪地的路上，不過是陡上坡
  12：13  回到730林道17.5k處。北二O完成
  13：45  12k 處。搭車回家


--
※ Origin: 成大土木大地雕塑家 telnet://bbs.civil.ncku.edu.tw
