作者: WHITEBEARS (SC王子) 看板: ClimberHouse
標題: 大屯山記錄
時間: Sun Oct 15 15:00:42 2000

7:42 坐捷運(往新北投40元)
8:37 至北投
8:55 至新北投轉搭小6公車(捷運站左轉)
9:10 坐小6公車(新北投9:00北投國小發車)
9:28 至清天宮
9:55 至三聖宮
10:02 往二子坪(2公里)
10:05 道祖宮(下台階有廁所)
10:10 二子坪叉路口
10:15 結束石階
10:21 有一間廟(面天坪)
10:51 東西大縱走活動拓牌
11:00 大屯西峰
11:09 交叉路口(中正山 大屯西峰 二子坪)
11:23 大屯坪
11:49 二子坪
12:00 遇叉路口(往左)
12:25 百拉卡公路
12:30 停車場
12:54 公路叉路口(往右下去)
12:57 七星山站牌
13:20 搭公車往台北(在涼亭等)
14:00 抵達台北

七星山站牌發車時間:
12:30 13:20  14:00 17:00

大約車子發車50分鐘後才會抵達涼亭


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: bears.dorm1.ntnu.edu.tw
