作者: past (感冒會加重...) 看板: ClimberHouse
標題: [轉祿]大屯溪古道(台大89.10)
時間: Thu Dec 14 20:54:20 2000

作者  lata (天生的刻薄)                                    看板  MountainClub
 標題  大屯溪古道
 時間  Fri Oct 13 11:07:54 2000
───────────────────────────────────────

隊伍名稱：大屯溪古道                        分級：A活
活動日期：10/07/2000
領隊：凡怡      輔領：及文
隊員：透抽、曉萍、必洙、嘉華、榮榮
天氣狀況：陰，一早山頭就瀰漫霧氣
地理資訊：小觀音主峰標高1075m，西峰標高1040m，竹子山標高1053m
交通狀況：自行搭捷運至淡水捷運站集合，在捷運站對面搭淡水客運往
          北新莊的班車，票價全票20元，半票15元。
          回程於竹子湖有小9公車往陽明山公車總站及新北投、台汽客運台北金山線
          兩班公車可搭。若是週休二日或例假日，另有遊園公車、108公車約十分鐘
          一班車。體力足夠的話也可以直接步行到公車總站。
班車附錄：小9  ... 14:20 15:40 16:30 17:30 18:30 19:30 ...
          台汽（金山發車）... 13:20 14:00 16:20 17:00 (金山至竹子湖約40分鐘)
          淡水客運北新莊線 ... 8:05 8:40 9:10 9:50 ...
參考資料:87（上）大屯溪古道
         台灣山岳6
         椰林風情山版、風景版
注意事項：古道中雖過溪數次，但是皆有前人鋪設踏石或便橋，除非想要溯溪，
          穿布鞋即可。

9:10  開車
9:32  抵達北新莊總站，開始往車行方向（三芝）沿101縣道繼續前走
9:50  達龜仔山橋，沿路發現亦可搭乘往三芝的班車到龜仔山橋站，但是班車很少。
      兩橋中間有一水泥路一柏油小路，經過路邊阿媽的指點，兩條皆可接上古道。
      選擇右上水泥路。
10:00 遇一岔路，右岔為上坡，選擇直走下坡，一路上皆是清幽靜謐的田園，很適合
      作植物教學。
10:10 發現走錯路，回到剛剛的岔路右上。
10:15 一路路標綁的像黃絲帶一樣...
10:20 右邊路旁有一棚子，排了一排古老木製棺材蓋
10:30 抵達三板橋。
10:35 過土地公廟後繼續沿著柏油路走，依路標右上捷徑，接上柏油路。
      以下的柏油路就比較差了，有一戶人家的狗狂吠，從左邊那條上去。
10:55 岔路擇右
11:00 抵達沒有停車格、車子大概也開不進來的停車場即登山口，休息吃零食。
      柏油路到此為止，以下皆是山中小徑。
11:05 GO 一開始就會過兩次溪，皆有踏石。
11:35 約第五次過溪時終於熬不過輔領苦苦哀求，在溪邊吃午餐
12:20 GO
12:30 見到右方一小瀑布，再次過溪。
12:40 雙溪口，左側有一深黑岩洞
12:50 岔路，直行
13:00 見一平坦空地，不大，旁邊設了兩個垃圾桶...
13:20 上到一西北東南向的稜線，路牌標示右路上竹子山，直行則上小觀音
13:25 GO 選擇直上小觀音，上切坡度十分陡，將近60度，不過蠻好走的
13:47 切上稜線，完全沒有紀錄中所謂永無止境的箭竹林或迷路的危險，路
      徑十分清晰，可容一人輕鬆通過，稜線上展望十分良好，可以看到馬
      槽方向的景致。
14:15 過雷達站後出軍營，直走，一路水泥路下坡。
14:30 小紅帽曉萍於五分鐘內兩次跌跤
14:40 坐在產業道路上開登頂罐，吃光所有的食物。
15:10 GO
15:28 下到竹子湖路，接上陽明山人車分道往竹子湖方向
15:50 竹子湖路，走到竹子湖景觀台等公車
16:30 搭小9到新北投捷運站坐捷運回家

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.220.27
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm4.ntnu.edu.tw
