作者: shyn (箭竹) 站內: ClimberHouse
標題: [轉錄]Re: 吐是高山症嗎?
時間: Mon Feb 19 17:51:04 2001

※ 本文轉錄自 [mountain] 看板

發信人: xclement.bbs@bbs.cis.nctu.edu.tw (highlander), 看板: mountain
標  題: Re: 吐是高山症嗎?
發信站: 交大資科_BBS (Tue Feb 13 13:11:40 2001)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!news.cis.nctu!cis_nctu
Origin: 211.23.84.52

==> 在 lin1225@cis_nctu (read) 的文章中提到:
> 請問...
> 我爬過幾座高山
> 但是只要高度上3000m
> 我便會吐(每次都吐 ,吐完就舒服多了),沒食慾
> 至於頭痛及呼吸急促倒是不會
是輕微的高山症症狀
> 這該怎麼治療呢?
> 還是從此不能爬高山?
我有為朋友也如此,吐完舒服了繼續走,通常是登山第一天不適應高度產生,也有疲
勞過度引起,登山時避免頭吹到冷風,及避免吃冰冷的食物及喝冰水,都可預防
平時多鍛鍊身體,最好自己能找到原因,不然就是吐就吐,山照樣爬
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
