з@к╠: past (╧w─i▓╒дp│═) п╕д║: ClimberHouse
╝╨├D: [┬р┐¤][┬р╕№]зAк║╝╞жьм█╛ўе╬╣ядF╢▄?
о╔╢б: Wed Jun 19 11:00:20 2002

б░ [е╗дх┬р┐¤ж█ TKUMCC м▌кO]
[m[47;34m з@к╠ [44;37m waterworld (мyк])                           [47;34m лH░╧ [44;37m TKUMCC              [m
[47;34m ╝╨├D [44;37m зAк║╝╞жьм█╛ўе╬╣ядF╢▄?                                                  [m
[47;34m о╔╢б [44;37m Sun Jun 16 18:06:34 2002                                               [m
[36mвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвw[m


╝╨├D: зAк║╝╞жьм█╛ўе╬╣ядF╢▄?
╡oкэдH: дд╡╪е┴░ъдsйииє╖|
дщ┤┴: 2002/6/13 дUд╚ 01:36:00
пdие: ╡nдsк║дH╢Vи╙╢VжhдH╢}йlиgе╬╝╞жьм█╛ўи╙╝gдщ░O!!
зAк║╝╞жьм█╛ўе╬╣ядF╢▄?
┤ги╤д@и╟""иB╝╞""╡╣дsд═░╤ж╥!!
зAк║╝╞жьм█╛ўе╬╣ядF╢▄?
б╜░Oк╠╢└╕╬д╕вм▒M├D│°╛╔(2002-06-10)


----------------------------------------------------------------------------
----

└H╡█╗∙оцдг┬_дU▒┤бA╝╞жьм█╛ў╢Vи╙╢V┤╢╣MбA╛▐з@│]нpд]ж│┬▓д╞┴═╢╒бAж¤┴┘мOж│дгд╓к▒оa
▒`ж]дг╝Ї▒x╛▐з@й╬│]йwбA│yжим█д∙л~╜шдги╬бAм╞ж▄ж]ж╣╣я╝╞жь─с╝v│ревлHд▀бCиф╣ъбAеu
нnдF╕╤д@и╟м█╛ў│]йwбAйчеXи╙к║╝╞жьм█д∙л~╜шбA│гж│д@йwдЇ╖╟бC

▓─1й█ м█╛ўдгнnо╠

LCD▓G┤╣┐├╣їжhм░╝╞жьм█╛ўк║╝╨╖╟░t│╞бA░гдF└╦╡°йч─ск║╣╧└╔бAйч╖╙о╔д]пр╖эз@дjлм╞[
┤║╡ббAдQд└дшлKбCе╤йє▓G┤╣┐├╣їж▄д╓│гж│1.8жTбAдгд╓к▒оa▓▀║D╢╚еH│цдто│м█╛ўбA╖f░t
╞[┤║╡б╢iжцйч─сбAнYжbдсе~е·╜uеRимбAе╤йєж█░╩з╓к∙│tл╫м█╖эз╓бAж]ж╣┤N║т╗┤╖Lдто╠бA
╣яйч─сл~╜ш╝v┼Tд]дгдjбFдг╣LбAнYжbл╟д║е·╜u╕√оzк║└Ї╣╥бAо╠░╩┤Nл▄оeйЎ╝v┼Tйч─сл~╜ш
дFбC

ж]ж╣бAжbл╟д║й╬е·╜u╕√оzк║└Ї╣╥дUбA┴╫зK│цдтл∙┤дм█╛ўйч─сбA║╔╢qе╬┬∙дтл∙┤дм█╛ўбAжb
├нйwк║кмкpдU╢iжцйч─сбA┤Nпрж│о─┴╫зKж]дто╠╝v┼Tм█д∙йч─сл~╜шбC

│бд└╝╨║]д║л╪░кн┐▓v┼▄╡Jе\прк║╝╞жьм█╛ўбAи╧е╬о╔д]нnпSзOк`╖NбA╖э┼▄╡Jн┐▓v╝Wе[бAйч
─со╔к║дpдpо╠░╩бA┤N╖|дjдj╝v┼Tйч─сжикGбAйч─со╔┤Nнnзєк`╖Nм█╛ўк║├нйwй╩бC

жpкGм█╛ўд║л╪и╛дто╢е\прбAжb╗▌нn╗╖╢Zйч─ск║кмкpдUнn░O▒o╢}▒╥бA┤Nпрж│о─┤ю╗┤дто╢╣я
йч─сл~╜шк║╝v┼TбC


▓─2й█ е\пр╖d▓M╖б

йч─с╣╧└╔нYеX▓{╝╥╜kбA│q▒`│гмO╣я╡Jдг╖╟│yжибAиф╣ъ╝╞жьм█╛ўе╤йєи№нн┼щ┐nбA├ш└Yк║е\
прнниюд]╕√жhбAд╫еH╢╠е╩лмк║╝╞жьм█╛ўжbкёйче\прдW╕√м░┴боzбAйч╖╙лeе¤╖d▓M╖бм█╛ўк║
йч─с╖еннбAзK▒o▒`▒`йчеXев╡Jк║ев▒╤з@л~бC

╝╞жьм█╛ўд║л╪к║жh║╪йч─с╝╥жбд]нn╖d▓M╖ббA╖эйч─сн╖┤║й╬л╪┐vкл╡едjлм┤║кло╔бAеiеH▒N
йч─с╝╥жб│]йwжb╡Lнн╗╖зYеiбAжpкGеuмOд@пык║дH╣│─с╝vбAжh│]жbдH╣│╝╥жбй╬д@пы╝╥жб┤N
еi╖dйwбA╢╖кё╢Z┬ўйч─со╔бA░╚е▓зтйч─с╝╥жб│]жbкёйче\прбA┤Nпр┴╫зKев╡J│s│sбC

е\пр╕√жhк║╝╞жьм█╛ўдj│гд║л╪╝╞жь│sйче\прбAе╬дснYнnйч─с╣B░╩з╓│tк║кл┼що╔бA╢}▒╥ж╣
е\прд]пр┤гд╔─с╝vз@л~к║жие\▓vбAж¤к▒оaи╧е╬ж╣е\про╔д]нnпSзOк`╖NбAж]м░│sйче\пр╖|
д@ж╕йчдUжh▒iм█д∙бAйч─сз╣жилсбAм█╛ўнnксзєжhо╔╢б└xжs╣╧└╔бAм█╛ўеiпр╖|╝╚о╔ж│
5бу
10 мэ╡Lкk░їжцеЇжє╛▐з@бC


▓─3й█ └г┴YдёзO╣L░к

░гйч─с╕╤кR│]йwе~бAм█д∙└xжsк║└г┴Yдёд]╖|к╜▒╡╝v┼T╣╧└╔╡e╜шбAд@пыи╙╗ббA└г┴Yдё│]йw
╢V░кбAй╥└xжsк║╣╧└╔┤N╢VдpбA╖э╡M░O╛╨еdд║пр└xйёк║м█д∙д]╖|зєжhбC

е╤йєм█╛ўк║JPG╣╧└╔оцжбм░п}├aй╩└г┴YбAе╬дснY│]йw╣L░к└г┴YдёбA╝╞жь╣╧└╔к║▓╙╕`кэ▓{
д]╖|еX▓{░и┴╔зJкмк║евпuбCнYлDпSйwе╬│~бAд@пы│]жbNormalб]д@пыл~╜шб^зYеiбA░глD╕╙
▒i╣╧└╔е╝и╙ж│йёдjк║╗▌иDбAй╬мOк▒оa╣я╣╧└╔╡e╜шк║нnиD╕√░кбAд~╗▌нnе╬иьFineб]│╠и╬л~
╜шб^╡еп┼и╙└xжs╝╞жь╣╧└╔бC


▓─4й█ ╕╤кRл╫нnншжn

╝╞жьм█╛ўдjжhж│д║л╪░O╛╨┼щбAй╬└H╛ўк■├╪8й╬16MBдг╡ек║░O╛╨еdбAж╙░O╛╨оe╢qдjдpбAзY
╝v┼T└xжsм█д∙к║д╪дo╗P▒i╝╞бCжpкGм░дF╝Wе[йч─с▒i╝╞бAж╙╢}дF╣Lдpк║╕╤кRл╫бAм█д∙л~╜ш
┤N╕√оtбFнY╢}▒╥╣L░кк║йч─с╕╤кRл╫бAм█д∙░O╛╨▒i╝╞м█╣я┤юд╓бC░глDзAж│╣w║т▓K┴╩оe╢qзє
дjк║м█д∙░O╛╨еdбAз_лh┤N▒oжbйч─с▒i╝╞йM╕╤кRл╫╢би·▒╦бC

и╞╣ъдWбAи├дгмOй╥ж│м█д∙│гнnе╬│╠░к╡e╜шйч─сбCд@пыи╙╗ббAе╬йє║Їн╢бBдхеє╜s┐шй╬╣qдl
╢lеє╢╟╗╝бA640X480╕╤кRл╫┤N░ўдFбAиC▒iм█д∙дjжhдг╖|╢W╣L100KBбAжbInternetдW╢╟░e╕√
дг╢Oо╔бCнY╖Q┐щеX╝╞жьм█д∙бA3"X5"к║м█д∙д╪дoбAе╬1280X960еHдWйч─с╕╤кRл╫┤Nпр┐щеX
дгевпuк║з@л~бFж╙5"X7"д]еuнn1600X1200еHдW╕╤кRл╫┤Nеi╖dйwбCжpкGнnиDзє░кбAеuнn░O
╛╨оe╢q░ўбAе■│би╧е╬│╠░к╡e╜шйч─сд]╡LзлбC

┬р╕№ж█(┴pжX│°)




--

[1;32mдHе═┤NмO│o╝╦бAл▄жhо╔н╘л▄жhдHдг╖|иш╖N▒╨зAкFжшбA
        зAнn╛╟зA╖Q╛╟бA┤NмOм▌зOдHлч╗Є╗ббBм▌зOдHлч╗Є░╡бA
       [5;31m          жhжh┼ежhжhм▌бAд@йwеiеHж│й╥▒o............
              [m

--
[m[1;36mб░ и╙╖╜:бE▓H▓Hк║дsйид╤BBS bbs.tkumcc.idv.twбE б░[m
[m[m[1;36m[FROM: 61-223-120-251.HINET-IP.hinet.net][m
