作者: past (環遊南台灣) 看板: ClimberHouse
標題: 【轉錄】91.06  交大  志佳陽(二)
時間: Tue Jul 16 21:48:33 2002

 作者  charming (飄呀飄~~)                                  站內  MountClub
 標題  畢旅隊──志雪線紀錄
 時間  Mon Jul  8 01:38:30 2002
───────────────────────────────────────

※ 本文轉錄自 [charming] 信箱


6/21

1830 七點的車,不知道為甚麼覺得好趕喔,大家看起來都滿慌張的,可能是剛考完,
     不只連東西來不及準備,心理好像也還沒準備好ㄅㄟ,一陣慌亂中才得知司機
     七點半才會來,大家的心情才比較鎮靜了一點.

1930 準時上車,往環山國小go囉...

0120 環山國小,在司令台上搭了帳棚就快快入睡去了...

     過了梨山後,約15分鐘後有一條路往環山部落往左下去,下去後第一個叉路口
     取左,在開到盡頭後的插錄取左往下,下到盡頭後可看到路牌,指示著環山三巷
     與七蘭產業道路,往七蘭產業道路走,一下子即可看到環山國小在左側

6/22

0500 getup
     收拾完後,開始吃早餐,然後大家就認真的判位起來了....
0610 go~
     由側門出去後往產業道路走...
0630 司界蘭吊橋,過吊橋後取左...
0640 遇一叉路,左邊有路條,but取右直走
0643 下至一轉彎處,右邊路跡明顯可下溪,but取左邊小路下溪,
     下溪後往上游走,不過溪.
0700 上至一工寮,前有一攔沙壩
0705 小叉路,取直(石子路),後接一大路,取右過一鐵橋...
     可見一大片的高麗菜田
0725 過溪,一路平平至此
0730 溪溝,前有登山口指標,取左上
0750 溪溝,最後的登山口,取水,男4.5女2
0800 go~
0843 rest,呼...好想睡覺唷,走起來超沒力的...@@~
0900 go
     到賽良久睡個午覺好了...
0958 rest
     真的好累喔,可是也不是那種累,反正就是很想睡覺就是了...
1010 本來準備走了,可是大家都覺得好想睡覺,走起來很無力,在隊員的建議下
     不管了...先睡了再說....
1110 突然被大太陽熱醒,睡了一個小時,感覺好多了...
     繼續奮戰ㄅㄟ...還有1400等著我們呢3...
1200 陡上至稜線,有一4人營地,rest~
1220 go~
1230 雨量計叉路口,取左...
     叉路右邊10m是台電的雨量測量計平台
1305 賽良久,是個鞍部,平敞寬大,睡午覺的好地方...
1340 go,還真捨不得走呢...
1450 至草坡,左前方可見一山頭(兩萬五上的3510山頭)
1535 上至山頭的右側,遇叉路,有邊有路條,but取左
1540 瓢單池,還有一攤水,志漢和志偉兩兄弟正努力濾水中...
     瓢單山屋就在旁邊,今天的營地,終於到了...:~

     瓢單池就在山頭的右下方,離山頂約3公尺,上山頂看雲海...
     今天的如往常的豌豆和臘腸,不過因為瓢單池有水,讓我們和了不少檸檬紅茶...
     哈...是個揮霍...
     酒足飯飽之後,為了補足之前的睡眠不足,大家早早入睡去了...

6/23
0505 getup
     吃完了早餐後,出來一看,挖...中央尖,南湖聳立在前...
    天氣真不錯...甘藷,無名,鈴鳴,畢祿羊頭等北二山頭都看的到...
     甚至還看的到奇萊北呢...

0635 go~
     中途肚子痛,小拉了一下
0710 志嘉陽,可見一三角點
     大劍,玉山,合歡群都出現了
0725 go~
0735 志嘉陽大山,判了一下位,四秀,雪東,紅紅七卡山屋屋頂也都現身了..
0745 go~
0830 最低鞍,在鞍部前又判位了10分鐘...
     後繼續延稜上,未上山頭,在之前即由稜的右邊切到稜的左邊,呼...涼快多了...
0915 上切至稜線(3420),REST~
0935 go~
1010 到達雪山舊山莊,因為無遮蔽物,繼續走...
1035 岩溝,有一窟一窟的水攤,此為舊山莊的活水源...
     再往岩溝的路上,小走錯了一段,下到岩溝下面,有流動的水...
     這裡應該比上面更穩定了...
1100 go~
     沿著溪溝上,大致走在溪溝得左邊,有時會鑽入森林內...
1200 林間營地
1202 切上主稜,在3628後的鞍部,rest~
1210 go~
     往上一小段後可見兩個大乾溪溝,取左邊較窄的溪溝...
     一路延溪溝上,上一大段之後,會有路往左邊繞至雪山南稜...
1310 切至雪山南稜
1335 雪主
     太陽還是頗大的,不過四周已經佈滿了雲,只看的到北稜角而已...
     拍個照,混了一下,因為沒有人要去北稜角,可是我想去...
     最後決定自己一個人去,然後他們在鞍部等我...
     so...先走一步了...
1410 go
1412 鞍部
1420 上至北稜角,哈...風景還滿不錯的,可見到聖稜過來的路線...
     往西邊看可看到下面有間紅色的山屋...天壓...翠池不會有山屋了吧!!
     讓志偉再對面的雪主拍了張照之後,就下去了...
1425 go~
1435 鞍部,休息了一下..
1450 go~,往西邊下碎石坡...
1550 已經到了吹哨時間了...終於下完碎石坡了...:~
1615 越稜點,從下完碎石坡後一路平繞至此...
1620 到翠池
     天壓,是個漂亮...大大的湖泊,看起來還很清澈呢...
     真的有間山屋,還有個土地公廟呢...不過山屋看起來還沒蓋好...
     只有個屋頂而已,裡面甚麼都沒有,而且看起來滿髒的,嗯~...搭帳棚去...
     吃晚餐前還和志漢志偉一直在找藏寶藏的地點...要藏的好藏的有技巧還真的頗難的.

6/24
0500 getup
0610 go~
0645 至碎石坡底部
0730 上至鞍部...

之後自己做了一件錯事...><...領嚮會在報告ㄅㄟ...
還是要延正路先上雪主在下至圈谷才是對的走法....:~

0915 從圈谷(9.6K處)出發進黑森林...
0948 黑森林山屋舊址
0955 8.8k附近,有個石壁水源,還蠻大的...
1035 出黑森林,南湖中央尖在前,桃山池有品田在左...
1055 369山屋,又新蓋了兩間小木屋廁所,還有太陽能板呢...
     不過蒼蠅還是一樣多,多的讓人不敢上,唉...有蓋跟沒蓋一樣....
1110 go~
1155 停機平,上雪東吃中餐看風景....
1230 go~
1315 哭坡下的觀景台
1320 GO~
1410 七卡山莊,rest...往西邊看可看到志嘉陽大山...
1445 go~
1530 登山口,新蓋了一棟檢查哨...還滿大的...
     不久之後包車就到了,司機陳清廣先生還為我們準備了火鍋說...
     還給了我們一人一罐舒跑呢....真貼心...
     哈...第一次這樣吃火鍋呢...真棒...難怪美旋強烈推薦...

1730 吃飽了,回新竹去囉....


無 限 狂 想∞土．匪．窩  shiro From [64.c210-85-112.ethome.net.tw]
◆ 本文章於 02/07/08  1:38:49  由 charming 修改 <64.c210-85-112.ethome.net.tw>

--
           "傳統需要被思考才能繼續成為傳統,不被思考的傳統就是包袱"
           "你們可以承繼傳統,更可以創造傳統..."

          「什麼時候會發現自己責任越來越重??」
          「當你抬頭看到在校的學長姊越來越少的時候...」
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 47.c218-184-182.ethome.net.tw
