作者: past (環遊南台灣) 站內: ClimberHouse
標題: [轉錄]免於高山症的痛苦
時間: Tue Jul 23 21:51:10 2002

※ 本文轉錄自 [mountain] 看板

發信人: zan.bbs@bbs.nsysu.edu.tw (結界), 看板: mountain
標  題: 免於高山症的痛苦
發信站: 中山計中美麗之島 (Mon Jul 22 13:55:52 2002)
轉信站: elfBBS!news.ntnu!ctu-peer!spring!news.nctu!news.nsysu!Formosa
Origin: bbs.nsysu.edu.tw

 以下文章轉錄自高雄百岳登山網 http://www.dave.com.tw/index.htm
 經老闆林啟文先生同意轉載,僅供各位山友參考

============================================================================

 高山症,原因有很多種:
 一.因高度所影響(海拔越高空氣越稀薄)
 二.因身體所影響(感冒身體不適)
 三.因熱量補充睡眠不足所影響.
 四.因裝備不良所影響.(高山氣候變化大,或劇烈運動流汗或下雨淋濕衣服所產生體溫
    下降的生理反應而引起.
 五.因人謀不贓所影響,(跟隨不良的響導,體力透支過於疲勞或背著菜市場上山所影響.

 在高山上所產生的種種不適,如呼吸困難'頭疼'感覺無精打采'思考遲鈍'聽覺味覺異常
 的點點滴滴都是因氧氣高度所影響.

 要如何免於高山症的痛苦........
 一.下降高度不適自然減輕.
 二.登山前二個星期使用(生脈飲).
    這是一種中藥,成分有人蔘,麥門冬,五味子;所合成的藥粉濃縮細粒劑,
    主要適應症:熱傷元氣,氣短倦怠,口渴多汗.可使血液中紅血球運氧量增強,
    各科學中藥店有售.活動前二星期早晚一中藥匙.
 三.有一種西藥---丹木斯(Diamox)----效果很好,短期治療其副作用極少,但盡量少用.
    最好與你的家庭醫師討論.

 登山途中要注意呼吸法,要深吸慢吐,一般山友登山都是短淺呼吸,氧氣不足比較容易
 疲勞,在此另外教導睡覺呼吸法;舌尖頂著下牙根吸氣,吐氣;很容易就打哈欠,慢慢就
 睡著了.

==========================================================================
--
* Origin: 中山大學-美麗之島BBS * From: 61.221.128.160 [已通過認證]
