作者: shijet (shijet) 看板: ClimberHouse
標題: 幹訓--大霸群山紀錄
時間: Sat Sep 15 18:01:54 2001

9月11號 天氣晴朗
7:32  從師大門口乘車出發
8:55  竹東加油站 上廁所 買東西
9:15  出發 一路上吃的吃 睡的睡 吐的吐
11:24 進入林道 開始一路崎嶇
11:55 受不了司機溫柔開車法 撒泡尿先
12:30 離登山口10公里
13:30 遇路上石堆 下車午餐 考慮後決定踢上去
13:45 下完背包發現怪手開始整路 背包上車再墮落4公里
14:07 登山口 打包
14:20 整頓完畢 出發
14:50 遇第二座坐椅 休息五分鐘(真是體貼設計)
15:26 遇第三座坐椅 應觀眾要求再墮落七分鐘
16:00 略平地 喘口氣 吃東西
16:15 續行
16:38 九九山莊1公里 小憩10分鐘再走
17:30 宮殿般的山屋映入眼簾

9月12號 灰雲籠罩
6:25  睡眼惺忪 聽說有兩個人先上3050高地看日出
8:11  步道示意圖前記時間
8:15  出發
8:50  行至一白橋 照相 休息8分鐘
9:22  3050高地 一片霧濛濛
9:35  在什麼鳥也看不到的情況下 續行
10:10 往避難山屋2公里
10:15 略平處 下背包
10:23 蘋果核一丟 再走
10:53 叉路口
11:05 開始飄雨 兩人來過先行回山屋 其他人取左續行
11:20 紅色中霸山屋 崇加留下煮東西
11:40 略平地 小歇5分鐘
11:55 往大霸1公里
12:00 至欄杆處
12:14 暫停 思宇探路 見文化登山隊4大背包
12:20 決定先吃午餐 討論是否攻頂
12:45 酒醉飯飽 上吧
13:00 遇地形 有繩及繩梯 稍暴露 三男生攻頂
      其他人往小霸(青蛙留守 另有三人留下)
13:15 三人攻頂 慶祝糧--可樂 三分鐘後文苑也攻至(女中豪傑)
13:30 還是白霧一片 放棄 邊"ㄍㄤˋ"邊下
13:50 回到上攻處 休息一會 往小霸找其他人
14:15 至小霸 拍照留念
14:25 時間不早 下山去
14:45 回到三叉口 小憩十分鐘 回溫暖的山屋
15:35 紅色山屋
15:47 叉路口 有人上去撿伊澤 其他人墮落
16:02 回到叉路口 大夥兒續行
17:00 聖稜線還是不肯露面 等25分鐘後走人
18:40 聞到山屋中傳來的陣陣檸檬紅茶香

9月13號 萬里無雲(突然有衝上山的衝動)
8:05  做早操 耍白爛加拍照
8:25  衝啊
8:55  休息五分鐘
9:30  展望台 椅上小憩 唱山歌
9:40  續行 一路令人腿軟的下坡
10:20 至登山口 洗臉 休息
10:50 踏上歸途
14:40 竹東加油站 三人先行離去 其他人覓食去
15:30 師大 等著 我來了
16:55 大門口道別

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.198.54
