§@ªÌ: Joy091 (¨Ó³á ¨Ó³á µn¤sªÀ!!) ¬ÝªO: ClimberHouse
¼ÐÃD: µnµnµnµn~~®¥¶P¬üÄR¤S¤j¤èªº¤sªÀ©ú¤é¤§¬P«³¤p¦|¥Í¤é§Ö¼Ö^^
®É¶¡: Sat Sep 28 09:01:36 2002


[1;31;4m¤i¶§¦è¤U[m[1;31m¡A[m[1;31;5m¤s¤]¬°©pÅÜ¦¨¾ï¬õ¦â.....[m
[1;31m                                   ____
       ¡_                                 -----___              -------___
[1;31m      (  )           --------[m               [1;33m ¡¶             ¢¨¢©
[1;31m       ¡t -------[m                         [1;33m ¢¨¡½¢© ¢¨¢©    ¢¨¡½¡½¢©
[1;31m               -------[m                  [1;33m ¢¨¡½¡½¡½¢© ¡½¢©[1;31m-----____[1;33m  ¢¨¢©
[1;31m------- [m                               [1;33m¢¨¡½¡½¡½¡½¡½¢© ¡½¢©  [1;31m___-----_____[m

«¢«¢ ¥Í¤é§Ö¼ÖËç!!
--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: h187.s120.ts30.hinet.net
