作者: tbzbrian ((@o@)) 看板: ClimberHouse
標題: Re: 鏘鏘鏘~這個禮拜的例會 吃火鍋去!
時間: Thu Dec 12 14:15:17 2002

今天登山社在分部操場司令台煮火鍋.
哇.超多料的.
有魚餃蛋餃燕餃蝦餃丸子蘿蔔糕
高麗菜香菇芥菜豬肉片啤酒蘋果西打
芹菜紅蘿蔔金針菇冬粉
(我可是洗菜洗的很辛苦呢)
外加每人兩支小油龍學長提供的埔里酒廠冰棒
大家一同吃吃喝喝
談論阿婆的鹹豆漿.
學姊們的合唱
最後由民歌二人組社長和尾傑合唱:..除此之外...畫下完美句點

附錄笑話一則:
埔里酒廠的花豆冰棒........

紋:芋頭冰棒有沒有人要......
倫:我要我要
(三十秒後....)
倫:這不是芋頭吧......
(尾傑開頭燈)
傑:遜掉了...是花豆啦......
倫:喔....難以接受的味道.....紋.你吃的是什麼...
紋:..........芋頭....................

倫:............跟你換啦.

紋:..........

傑:我的芋頭跟你換好了

(十秒後)

倫:這不是和我的味道一樣嗎?

傑:....(開頭燈)..花豆......紋還跟我說是芋頭......


這時已剩半枝的假芋頭冰終於承認他是花豆.........


笑到差點氣胸的學弟留

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187237.ccpcroom.ntnu.edu.tw
