作者: crazily (熱∼∼人肉烤箱) 看板: ClimberHouse
標題: 8/18領隊群會議
時間: Tue Aug 19 00:03:16 2003


地點：男地餐
主席：文曲
出席：眾領隊5隻含記錄
列席：2隻

一.期中大山活動
1.10/10∼10/12活動隊
  地點：七彩湖   備案：天池南華
  宣傳：迎新小宣要附加
        除了小宣bbs宣和安排一整天攤位宣傳
2.11/14∼11/16大山活動
  負責人：楷翔 俊棋

二.寒假大山活動
除夕前：（無先後同時）
 1.太魯閣南陵（亦樊） 或 天長突宙（楷翔）
 2.雪季聖陵線（炯伊）
除夕後：（雪訓先）
 1.雪訓（技術組）
 2.南二（俊棋）
 3.濁水溪（家勝）

三.臨時動議
1.以後山難群長若出隊，而其代理人若也出隊，山難群長就有以下先後順序代理
山難群長 >>> 社長 >>> 領隊群長 >>> 嚮導群長 >>> 技術組長 >>> 其他領隊
而該隊申請書計畫書由代理人簽名




呼∼∼打完了



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crazily.dorm1.ntnu.edu.tw
