作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: Re: [記錄]擎天岡之頂山線
時間: Sun Sep 28 23:11:28 2003

※ 引述《guo (  )》之銘言：
 7:40  從師大本部宿舍出發
 7:48  至捷運台電大樓站
 7:55  搭上捷運
 8:10  至劍潭站
 8:13　到捷運站旁的公車站
 8:38  終於等到公車（小18，票價15元）
 9:10  下公車（聖人橋）
 9:13  暖身完後，正式出發，過橋後沿公路走，之後叉路往右
 9:39  至自來水檢驗處
 9:40  遇石梯
 9:51  接公路
 9:57  休息，把最陡的一段路程走完，約為總路程的三分之一
 10:02 休息結束，接上石梯
 10:15 至風櫃口涼亭休息，看到路邊攤，濃霧
 10:24 結束休息，步上階梯
 10:51 在路旁草地休息，教歌
 11:00 繼續路程
 11:25 休息
 11:34 繼續路程，行約五分鐘後過頂山三角點
 11:55 在柳杉林營地休息，吃中餐，用無線電呼叫其他小隊，無人應，煮咖啡
 12:15 啟程，天氣下了點小雨，霧一下散，一下聚
 12:39 休息
 13:05 開始
 13:22 休息，石梯嶺，嶺前是大片草地
 13:30 開始，先一段陡下後遇磺嘴山保護區路牌
 13:50 至環形步道口，天氣晴
 14:40 至會師地點
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-227-246.HINET-IP.hinet.net
