作者: tbzbrian (錯過了，難以挽回....) 看板: ClimberHouse
標題: Re: 2003南湖會師大濁水南線紀錄
時間: Tue Jul 15 08:02:18 2003

2003南湖會師大濁水南線紀錄
時間：2003 7/2∼7/11
地點：南湖大濁水南溪
領隊：家勝（工94）
嚮導：泰翔（工95）
紀錄：柏梓（數95）
隊員：瑋傑（體94）.嘉航（工95）.柏梓（數95）.蕙菁（國90）
      嘉芳（美90）.文苑（美91）.雅雯（地科90）.德城（體研所）
男女比例;：6：4
新老手比例：都有大山經驗，1新升領隊，3新升嚮導
參考記錄：師大2001南湖會師大濁水南線
          中國醫藥學院2003碩大濁水南溪記錄
預定行程：
7/2   台北---花蓮（c1）
7/3   c1---迴頭灣---陶塞溪---波浪溪（c2）
7/4   c2---波浪山南稜寬稜處---波浪池（c3）
7/5   c3---波浪山---大濁水南溪支流---主流（c4）
7/6   c4---溪底（c5）
7/7   c5---溪底（c6）
7/8   c6---溪底---陶塞峰---圈谷(c7)
7/9   c7---預備天(c8)
7/10  c8---會師天---南湖連峰走透透---圈谷(c9)
7/11  c9---南湖南山登山口（清裝）---中央尖溪山屋(c10)
7/12  c10---中央尖山---中央尖溪山屋---南湖溪山屋(c11)
7/13  c11---多加屯山---思源亞口---台北
7/14  預備天

實際行程：
7/2   台北---花蓮（c1）
7/3   c1---迴頭灣---陶塞溪---波浪溪（c2）
7/4   c2---波浪山南稜寬稜處---波浪池前營地（c3）
7/5   c3---波浪山---大濁水南溪支流---主流（C4）
7/6   c4---溪底（C5）
7/7   c5---溪底（C6）
7/8   c6---溪底（C2）
7/9   c7---圈谷（C7）
7/10  c8--會師天---南湖連峰走透透---圈谷(c9)
7/11  c9--多加屯山---司源亞口---台北

水源狀況：
1. 第一天波浪溪水源
2. 第二天波浪池水源
3. 第五天到上原谷地，如果之前數天未下雨溪底乾了，不想喝黑水溏水
   的話，就背點行進水
4. 圈谷有南湖溪水源

交通資訊：去 7/2搭5：00往花蓮10：00到
                   7/3搭6：40搭花蓮客運往回頭灣
               回 兩點以前感到司源亞口坐客運往宜蘭
                    從宜蘭搭車往台北

Day0 7/2 晴
1630：宿舍門口出發，至捷運台電大樓站乘至台北車站
1707：往花蓮平快，票價208元，晚29分
1735：發車
2240：至花蓮火車站
當晚睡在戰旁的公園中，有蚊蟲，旁邊看板的燈又亮，睡的不好

Day1 7/3 晴
0500：wake up
0630：乘公路局公車，花蓮---谷園，票價116元           上梅園
0805：在迴頭彎下車，暖身，拍照，等會要踢9.5K           ^
0830：GO，路算好走                                    ｜
0835：清溪吊橋                                         ｜---蓮花池
0850：右為往蓮花池的叉路，叉路口有郵筒，直行
0940：叉路取左上，在此休息10分，右下似乎是往下梅園
0950：終於見到傳說中的爬山虎，但已載貨物，只載走五個背包和嘉芳學姐
      （嗚嗚嗚，下次請記得先讓學長姐下背包）
1010：忠孝吊橋
1030：仁愛吊橋
1040：陶賽吊橋，橋長水綠
1055：天主保佑碑叉路，右邊的泥土路往教堂
1100：教堂，見到傳說中93歲的爺爺，看起來很年輕健康，這有水源，廁所，
      在此吃午餐，午睡…..真的是午睡喔
1335：睡飽了，GO，沿水泥路向北直走到盡頭，會經過青椒園
1350：產業道路盡，接泥土路下切
1410：下至陶賽溪畔，玩水囉                           陶賽溪
1510：GO，換溯溪鞋                                    ｜
1520：至波浪溪，陶賽溪會流口                           ｜---波浪溪
1530：上溯波浪溪，平緩上升，可走乾溪溝或涉水，無困難地形
1630：停下來等人，結果睡著了…..
1700：原來睡著的地方到營地只要五分鐘….，水源為波浪溪水，營地很平，有
      整地過的痕跡，晚上我鐵齒露宿又沒睡睡袋，冷的發抖，天沒亮就醒了..

Day2 7/4 晴
0600：wake up
0745：GO，沿波浪溪主流直溯，地形皆有高繞路，但須注意上切點
0830：來到巨石堆
0835：有落差的地形，左側高繞
0920：爬一高繞崩壁，結果繞過頭，離溪過遠，鑽鳥路，超難走，放棄硬上，
      下切回溪邊
1100：在巨石堆形成的小瀑布邊午餐，睡午覺…..（天啊，又睡午覺了）
1235：GO，一路的石頭上都有有毒的毛毛蟲，請注意
1240：6米瀑，左側高繞
1305：右側有一崩壁
1340：一巨木橫過溪，水變小，取水，領隊判圖認為錯過別人的上切點，改走
      左側稜線，
1400：居然上切到一面極廣的崩壁…..，沒辦法，爬囉，爬崩壁時，保持距離，
      提供落石時的反應時間，一定要帶岩盔，嘉芳學姐的頭就被一顆拳頭大
      的落石砸到，幸好有帶岩盔，無恙…，最後約有50尺的70度崩壁，
      架主繩爬，真是步步驚魂…..（平常5.10的苑姐，沒確保就變5.5囉）
1600：全員爬上總共約100M的崩壁，手腳無力啊，繼續朝北上切
1730：終於接上傳統路徑（看到中央路條），一路皆為平坦的林道，但大家在
      爬崩壁時累了，行進速度緩慢
1900：天色變暗了，拿出頭燈，第一次走夜路
1930：太暗了，找不到路標，正好在林間找到一營地，緊急紮營
      預估明天至少要中午後才能到大濁水南，波浪池水質不佳，節約用水，
      晚上吃乾麵，用煮麵剩下的水煮紅糖水，每人行進水30cc
      德城：喝一口水是解渴，喝兩口水是享受，喝三口水是浪費
      今日行程delete是未抓到較好的上切點，據說有人來走三次上切點都不同

Day3  7/5 晴，晚稍雨
0700：wake up
0910：GO，找路標
0930：波浪池，距我們的高級營地不到100公尺，無言啊…..
      實為一沼澤，取水時請小心不要陷入爛泥中，水質富含葉綠素，用毛巾
      過濾後仍如綠茶般，但身在缺水中，無可挑剔，取水拍照
1030：GO，領隊認為東部的稜線較緩，向波浪池的東邊約50公尺處開始上切
1120：越過一個小山頭，過一小鞍部，繼續向上爬
1140：一C3營地，在附近午餐
1300：GO
1310：叉路，東北下切北稜，東南上波浪山
1315：輕裝上波浪山，鳥山頭，植被密無展望，三角點殘破，來回十分鐘
1330：GO，下切
1400：來到神木區，還有個大樹洞
1450：大樹洞二號，判圖為1932M處，之後抓方向狂下，原以為是我們自己硬切才如此難下，所以當我看到陡坡上的路標，忍不住說：XD，居然有路標，如此一路下到下切終點
1520：至下切終點平台，因缺水只好喝綠茶，還加蜂蜜
1540：GO，出發不久即見大濁水南支流
1550：來到大濁水南主流，先到的德城有看到水鹿和山羌，玩水，喝水
     （為什麼剛剛要喝綠茶啊….）
1630：GO，沿上游走
1640：一個小轉彎後，至溪畔營地C2
      當晚下了點雨，還雷聲大作，大夥忙著搭雨布，結果搭好雨也停了

Day4 7/6 晴，午後稍雨
0700：wake up
0905：GO
0920：一烏龜島
0935：一平坦地形，前有深潭左側高繞
0945：GO
1000：河岸營地C2
1020：五星級營地C4
1030：一深潭，右側高繞，小心咬人貓（痛….）
1035：停下來等人
1130：全員到，原來大家在09：35那處玩水
1145：GO
1200：又至一深潭，當然要把之前沒玩到的玩回來，玩水跳水吃午餐
1330：GO
1410：三疊瀑，右側高繞，
1440：巨石堆中平坦處，領隊又去跳水囉，等人
1530：遇雨，右側大石頭後有一營地，旁為六米瀑，溪在此轉彎，左側前可見
      崩壁，紮營，搭起雨布
      今天實際只走了不到三小時，逸樂過頭了（反正也不趕）

Day5 7/7 晴，午後雨
0630：wake up
0840：GO，右側高繞
0850：6米瀑，左側高繞，之後地形多，可高繞，但勿離溪谷太高太遠
0930：結束高繞，但有人繞過頭，停下來等人，此為一峽谷地形，深潭，大石
      林列，兩岸高直，所以高繞過頭就下不來了
1010：全員到，GO
1040：一適合跳水的深潭…..又跑去玩水了
1120：一棵大倒木橫過深潭，絕世好橋啊
1140：主要地形，由大石宣洩而下的雙層瀑，由右側結傘帶重裝上
1200：全員通過，午餐
1230：下了雨，但不久停了
1245：GO
1305：雙瀑地形，左側高繞，又處有崩壁，又玩水了…..
1345：GO，之後小地形多
1345：左側有一小支流
1410：右前方有崩壁，岩片銳利
1420：石洞營地，因為看看起來不錯睡，討論是否紮營…..紮營
1530：下起大雨，覺得我們的決定是對的
      石洞營地為C2營地，取水方便，但不適合生火，否則….咳咳咳

Day6 7/8 晴，晚雨
0630:：wake up
0925：GO
0930：雙崩壁支流會河口，支流由右側來會，此後為一段陡升
1020：左側有崩壁
1040：右側崩壁與瀑布，高繞路在崩壁上，崩壁上有許多疊石路標
1100：來到會流口，亦是高繞終點，取左
1125：來到白色攔砂壩下，午餐
1210：GO，藉著一個好材爬上攔砂壩
1230：發現前面沒水了了，裝水，又玩水了，大濁水南最後一跳…..
1420：GO，來到崩壁區
1530：困難地形，高高疊起的巨石堆，已有人架好傘帶，還有快扣供人吊背包，
      我爬上去後，家勝要求重新架人拉的傘帶，覺得不解，但家勝說：『來路
      不明的系統不要使用』，所以還是架了，但他自己和瑋傑、苑姐卻挑戰
      攀岩而上，果然猛
1600：全員通過，左側接著一地形，要爬斜頁岩而上，保持平衡即可
1620：這裡一直爬大石頭，來到有之字型裂隙的大斜版，沿右側好上
1640：全員上，要鑽一段箭竹林，有成大紅色路標這裡有些隊伍選擇接回第二
      塊大斜版，有些選擇直接繼續鑽竹林，因為我們鑽竹林鑽到火氣很大，
      就切到第二塊大斜版，之後就下起大雨……
1800：在雨中到達第二塊大斜版的中央右側營地，勉強搭起兩頂雪地帳，我的
      衣服都濕了，冷的發抖，今晚，總算與北一逆隊接上無線電

Day6 7/9 晴
0630：wake up
0925：GO
0935：領隊回營地找尋失落的指北針，等
0950：GO，直後就繼續爬第三塊大斜版
1050：上源谷地，超美的地方，令人視野頓時開闊，有黑水塘，營地，拍照，
      午餐，可見南湖東南峰和陶賽峰，
1230：GO，相當好走寬廣的乾溪溝
1310：山難紀念碑，有小水源，到此開始陡升，由右側上切
1350：陶賽廢棄山屋，拍照的好地方
1415：上上源谷地
1440：南胡主東鞍，輕裝攻南湖東峰
1520：東峰頂3632M，巧遇陽明南澳南湖隊
1600：回到主東鞍
1630：上圈谷，變裝換衣
1700：南湖山屋，會師成功YA

Day7 7/10 晴，晚雨
會師天，今晚依然住在南湖山莊，有南湖溪水源

Day8 7/11 晴，午後轉陰
0400：wake up
0630：GO，陡上碎石坡
0700：南湖北峰，風景超棒
0720：GO
0745：五岩峰架繩處
0800：往南湖北山叉路，來回北山只要10分鐘，北山3536M為蘭陽溪之源
0840：回叉路口，GO，下審馬陣草原，心曠神怡啊
0900：山難紀念碑，旁有路下至審馬陣山屋
0910：路牌，至雲陵3.15K，叉路亦是往審馬陣山屋
0925：叉路，往審馬陣山，來回五分鐘，是個沒展望的百岳
0945：GO，之後陡下，植被為箭竹林
1000：路牌，往雲陵1.85K
1025：松針營地C2
1055：叉路，前往雲零山莊，右往木桿鞍部，有很多咬人貓
1105：叉路，左往雲零山莊，右往木桿鞍部，又要開始向上爬了
1120：一C3營地，開始下降
1140：木桿鞍部，叉路是往南湖溪山屋午餐，這段路鑽芒草，天氣轉陰
1200：GO，又開始向上爬
1240：一平坦坡地，之後我約維持時速2K
1315：多加屯山2795M
1320：氣象小屋，路牌，登山口1.75K，此後為之字形下降
1350：登山口，旁經過廁所的路到底可取水
1435：全員休息完畢，GO，踢林道6.7K
1535：林徽梅山難紀念碑
1540：思源啞口
1600：全員到
1630：攔到貨車，擠10個背包加人，超擠
1900：宜蘭車站，之後去踢夜市，吃牛排
2150：往樹林莒光號

結語：下次最好有高度計和收音機，跳水要小心，頭盔記得帶，注意咬人貓




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-219-110.HINET-IP.hinet.net
