作者: Chahang (爬岩..走啦...) 看板: ClimberHouse
標題: 瑪鋉溪
時間: Mon Sep 29 02:20:11 2003

雖說是一條難度不高的溪...
但畢竟有的地形還是有些難度..
且又是連續的下雨天過後..
更增加了它的難度...
這次主要是再某個地形上耗了2個小時...
以及最後切上山屋前的找路...
耗掉了不少時間...
其餘的地方我覺得走的倒是蠻順的...
至於上切點的地方...
我覺得那裡還不錯走...
到最後走到荊棘叢雖很難走..
但那裡其實離山屋非常的近...

會師是考驗領隊有沒有辦法在預定時間到達...
我想我失敗了...
讓大家這麼晚還在涼亭等我們這一隊...
雖然當時感覺很窩心..
但讓大家在寒風中等待這晚到3個小時的隊伍...
實在是有點過意不去..
且還要大家因我們而包了一台車...
因為我的自負...
認為收幾個新手我都可以把他們帶到涼亭...
但我後來考慮到隊員的狀況...
到後來上切之後我故意再放慢數度...
重點是要把他們帶到終點...
對於這次的活動..
非常感謝奕帆跟士傑的幫忙...
因為他們的指導...
伙伴們才能夠順利的爬完比較難的地形...
雖然花了不少時間..
但他們畢竟都過了...

對於這次的伙伴...
我感覺蠻抱歉的...
第一次爬山...
就讓你們走到這麼晚...
最後還又過荊棘叢..
不過你們還是一直臉帶微笑..
最後走富士古道時...
因為都是泥濘路...
非常的滑...
大家都是從頭跌到尾...
但大家還當做遊戲一樣的玩耍...
雖然這條路走到很晚...
但大家氣氛還是不錯...
讓我覺得...這次的活動隊...
畢竟還是在愉快的氣氛中走完了...
謝謝大家..^^



--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-220-26-170.HINET-IP.hinet.net
