發信人: flowing@elfBBS (獨自去吹吹風....), 信區: ClimberHouse
標  題: 送舊
發信站: 師大計中(精靈之城) (Tue May 26 19:57:33 1998)
轉信站: elfBBS (local)





         呼....送舊到現在 還沒有好好睡過  明天還有設計作業和報告....

         第二年參加送舊了  有人依然再度"現身江湖" 有人未見"倩"影

         送舊  真的是勾起人懷緒的心情阿.....    懷念 記憶  離愁

          五味雜陳  .....     但  老山胞豪放的歌聲仍在  啤酒的味道

         依舊  雲海的美不變..(變有點吵啦...)  仍是有不變的東西...

          這小小的"依舊"  令人心慰.......      人事全非  雖不至於

         但   少了一個ㄅ 兩個    還是免不了欷噓.....        雖知

          要集合每一個人   是多麼的不易........

          又有人   即將離去  強迫自己認知 自己得變老山胞的事實

          (事實上  我依然如此依賴人!)      唉   只管好好針惜不多

           的相處吧........

--

         寂寞的人  坐著看花

              想 的  夢的   是關山的夕陽

                                是奇萊的雲海    是..白石的夜....

--
※ 來源: 師大精靈之城 <bbs.ntnu.edu.tw> ◆ From: 140.122.193.216