作者: flightmouse (柚子) 看板: ClimberHouse
標題: 正彥已經下山了嗎!?
時間: Tue Feb  3 08:59:54 2004


   鋒面抵達台灣了,最近的這一兩天隻內直昇機應該是不可能出動了.

   如果正彥還沒下山,這波鋒面替他爭取到了另一些時間了...

--
   諷刺極了...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-162-96-75.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 正彥已經下山了嗎!?
時間: Tue Feb  3 10:52:37 2004

※ 引述《flightmouse (柚子)》之銘言：
>    鋒面抵達台灣了,最近的這一兩天隻內直昇機應該是不可能出動了.
>    如果正彥還沒下山,這波鋒面替他爭取到了另一些時間了...

滯奇萊山研究生傳簡訊：我要下山

記者李光濱、唐秀麗／連線報導

    滯留奇萊山區雪地研究水鹿生態引起爭議的師大研究生郭正彥，昨天傳簡訊給同學說
「山區天候不佳，我要下山」，他的女友曾向太魯閣國家公園管理處表示，郭正彥不
是不願下山，而是錯過救難飛機，對外界誤解相當自責，難過地打手機哭訴，手機電
池恐已耗盡。
    郭正彥的指導教授王穎，昨天原擬搭嘉義空軍基地的海鷗救護隊直升機帶他下山
，因氣候不佳無法成行。也抵達嘉義空軍基地的太管處長黃文卿表示，寒流又要來襲
，山區積雪恐怕一個月後才溶化，山區只剩郭正彥一人，加上他的手機、無線電電池
都將沒電，考量性命安全才強烈要求郭正彥下山。
    太管處觀光課長林忠杉說，郭正彥昨天上午發簡訊告訴師大研究室同學說「山區
天候不佳，我要下山」，太管處獲悉立刻向國家搜救中心申請直升機救援。
    林忠杉表示，郭正彥的女友曾打電話向太管處轉達郭正彥的立場，指郭正彥不是
不願下山，四天前直升機到山區營救他時，他並不知情，才錯過救援飛機，後來聽說
太管處打算對他重罰，且被批評拿生命開玩笑，才知道外界誤會了。
    據太管處了解，郭正彥是因他的水鹿生態研究論文，就差雪地的觀察內容，因此
才一度堅持留在山區繼續研究，十多天來資料已蒐集齊全，不再堅持留在山區。
    台灣師大生命科學系系主任黃生表示，郭正彥昨天上午發手機簡訊報平安，校方
透過漁業電台廣播讓郭正彥知道指導教授王穎要搭機接他下山，但嘉義地區昨天清晨
濃霧瀰漫，奇萊山區雲層太厚，嘉義空軍基地下午四時許宣布取消任務。

【2004/02/03 聯合報



--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swks252-79.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: jinna (情歌已死) 看板: ClimberHouse
標題: Re: 正彥已經下山了嗎!?
時間: Tue Feb  3 11:14:46 2004

※ 引述《jinna (情歌已死)》之銘言：

>     太管處觀光課長林忠杉說，郭正彥昨天上午發簡訊告訴師大研究室同學說「山區
> 天候不佳，我要下山」，太管處獲悉立刻向國家搜救中心申請直升機救援。

>     台灣師大生命科學系系主任黃生表示，郭正彥昨天上午發手機簡訊報平安，校方


雖然媒體這麼報導(山區天候不佳，我要下山)---->聽起來怪怪的 不像正彥...

但是昨天晚上我打給佳淳，
問她正彥是不是要下山了,
她說沒有，
並且說"不~要~再~相~信~媒體報導了~~~~"


"山區天候不佳，我要下山"這樣的發言，
對正彥而言是很不利的，
因為這麼一講，
等於默認之前幾天與太管處的對峙，全錯在己。

我是千般不願見到黃大娘娘那副勝利者的姿態，
況且，
這次平心而論，錯不在正彥而在太管處黃大娘的怪異心態，
誰對誰錯自有定論，
我討厭在媒體不當報導下，
有人被迫扮演含冤莫白的腳色。

--

              在沒有方向的風中開始跳舞吧

                           或者繫緊鞋帶    聽遠處歌唱

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: swks252-79.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

作者: flightmouse (柚子) 看板: ClimberHouse
標題: Re: 正彥已經下山了嗎!?
時間: Tue Feb  3 12:29:16 2004

※ 引述《jinna (情歌已死)》之銘言：
> 雖然媒體這麼報導(山區天候不佳，我要下山)---->聽起來怪怪的 不像正彥...
> 但是昨天晚上我打給佳淳，
> 問她正彥是不是要下山了,
> 她說沒有，
> 並且說"不~要~再~相~信~媒體報導了~~~~"
> "山區天候不佳，我要下山"這樣的發言，
> 對正彥而言是很不利的，
> 因為這麼一講，
> 等於默認之前幾天與太管處的對峙，全錯在己。
> 我是千般不願見到黃大娘娘那副勝利者的姿態，
> 況且，
> 這次平心而論，錯不在正彥而在太管處黃大娘的怪異心態，
> 誰對誰錯自有定論，
> 我討厭在媒體不當報導下，
> 有人被迫扮演含冤莫白的腳色。

   雪怪原本預定什麼時候去接正彥下山!?

   根據氣象局的預報,太管處這一個星期內不可能用直昇機把正彥接下來,

   如果正彥能撐過這一星期的壞天氣,然後平安的自己走下山,一來太管處

   "天候太差有生命危險"的假設便不攻自破. 二來媒體的炒作方向就有可能改變.

   另外,學校知不知道正彥根本沒講過要坐直昇機下來這件事情!?

   可別不明就理的又派了一次烏龍任務給那些辛苦的飛行員了...
--
   我有個朋友講的,這次實在讓我體會深刻

   "台灣新聞媒體的報導如果能全信,那麼大便就可以吃"........    抱怨一下...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-162-117-2.HINET-IP.hinet.net

> -------------------------------------------------------------------------- <

作者: Tricia (強而有力的ㄧ個小點兒) 看板: ClimberHouse
標題: Re: 正彥已經下山了嗎!?
時間: Tue Feb  3 18:46:17 2004

這篇聯合報的報導錯誤百出
他的女友連太管處的電話都不知道
何來"女友曾向太魯閣國家公園管理處表示"
她跟太管處從來都沒有直接的聯繫
這些記者聽到一些報導就捕風捉影隨即貿然刊出
造成更大的誤解與傷害

只要新聞內容有許多"太管處表示"
都不得採信


真的快氣死了!!


※ 引述《jinna (情歌已死)》之銘言：
> 滯奇萊山研究生傳簡訊：我要下山
> 記者李光濱、唐秀麗／連線報導
>     滯留奇萊山區雪地研究水鹿生態引起爭議的師大研究生郭正彥，昨天傳簡訊給同學說
> 「山區天候不佳，我要下山」，他的女友曾向太魯閣國家公園管理處表示，郭正彥不
> 是不願下山，而是錯過救難飛機，對外界誤解相當自責，難過地打手機哭訴，手機電
> 池恐已耗盡。
>     郭正彥的指導教授王穎，昨天原擬搭嘉義空軍基地的海鷗救護隊直升機帶他下山
> ，因氣候不佳無法成行。也抵達嘉義空軍基地的太管處長黃文卿表示，寒流又要來襲
> ，山區積雪恐怕一個月後才溶化，山區只剩郭正彥一人，加上他的手機、無線電電池
> 都將沒電，考量性命安全才強烈要求郭正彥下山。
>     太管處觀光課長林忠杉說，郭正彥昨天上午發簡訊告訴師大研究室同學說「山區
> 天候不佳，我要下山」，太管處獲悉立刻向國家搜救中心申請直升機救援。
>     林忠杉表示，郭正彥的女友曾打電話向太管處轉達郭正彥的立場，指郭正彥不是
> 不願下山，四天前直升機到山區營救他時，他並不知情，才錯過救援飛機，後來聽說
> 太管處打算對他重罰，且被批評拿生命開玩笑，才知道外界誤會了。
>     據太管處了解，郭正彥是因他的水鹿生態研究論文，就差雪地的觀察內容，因此
> 才一度堅持留在山區繼續研究，十多天來資料已蒐集齊全，不再堅持留在山區。
>     台灣師大生命科學系系主任黃生表示，郭正彥昨天上午發手機簡訊報平安，校方
> 透過漁業電台廣播讓郭正彥知道指導教授王穎要搭機接他下山，但嘉義地區昨天清晨
> 濃霧瀰漫，奇萊山區雲層太厚，嘉義空軍基地下午四時許宣布取消任務。
> 【2004/02/03 聯合報
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.152.203

> -------------------------------------------------------------------------- <

作者: brucyo (單純的喜悅) 看板: ClimberHouse
標題: Re: 正彥已經下山了嗎!?
時間: Tue Feb  3 22:13:12 2004

※ 引述《flightmouse (柚子)》之銘言：
>    根據氣象局的預報,太管處這一個星期內不可能用直昇機把正彥接下來,
>    如果正彥能撐過這一星期的壞天氣,然後平安的自己走下山,一來太管處
>    "天候太差有生命危險"的假設便不攻自破. 二來媒體的炒作方向就有可能改變.
>    另外,學校知不知道正彥根本沒講過要坐直昇機下來這件事情!?
>    可別不明就理的又派了一次烏龍任務給那些辛苦的飛行員了...
已經有人打算投稿至中時和聯合
是否也請柚子整理一下文字
投稿給自由時報
我們必須爭取發言權

另外
網路上真相比較容易被接納
這幾天在登山補給站張貼文字
多少導正了網友的看法
至於其他相關網站
希望也有人上去發言
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: sw66-246-9.adsl.seed.net.tw

> -------------------------------------------------------------------------- <

