作者: LONG (龍) 看板: ClimberHouse
標題: 西巒大山紀錄by東陽
時間: Mon May 17 19:51:42 2004

西巒大山by東陽

時間：93.5.14~93.5.16
領隊：俊棋
嚮導、紀錄：東陽
總務、紀錄：菀榕
隊員：正彥、嘉貞、小泡、奕帆、冠瑩、佩如、瑋傑、柏聰、皓淳
     、大美女、維君
新老手比：  0：14
男女比例：  7：7
參考紀錄：中原  93.2.8~93.2.9
          輔大  93.2.8~93.2.9
交通：搭莒光號到二水  搭二水小火車到水里  包2台車到登山口

5.14

2235  師大男一舍門口拍完出發照就前往台電大樓座捷運到台北火
      火車站
2327  搭上台北往二水莒光號火車

5.15

0335  到二水火車站前的公園小睡一下
0445  起床準備搭二水往水里的小火車
0506  搭上小火車
0550  到達水里火車站  買早餐  等車來接我們
0617  吃完早餐搭車出發至登山口
0647  7~7.5k有被土石流掩埋的廢棄檢查哨  8k後路況變差
0650  9.5k有檢查哨  但撤走到17k的林務局工作站
0710  13.5k後有一間破工寮
0721  到達17k  等工作站的人開柵欄(大力給他按喇叭就可以叫人
      不用走到林務局工作站叫人)
0734  出發，沿著水泥道路往上（在轉彎前有一工寮）開到上面的
      的一廢棄工寮（旁邊有營火痕跡）下車開始打包出發『其實
      可以開到更上面，因為上面還有一個較大的回車處，樹上有
      登山條』
0740  因為司機不知道我們要取水，所以有些人再去林務局取水
0815  出發，走產業道路
0825  到達登山口（登山口有一群登山條）
0830  看到水管
0901  在較大的空地休息
0912  GO
0925  陡下，有一條紅色傘帶，過之後就一路瘋狂陡上
0945  到片地都是石頭
1005    休息
1015  GO
1035  到可搭3*4帳的地方休息  午餐
1135  GO
1147  2100營地，有營火痕跡大約可搭5*4帳
1237  到達瞭望台，之後在往後走不久到我們要紮營C1營地
      因為不知不覺就這麼早到，所以大家東西弄弄就睡起午
      覺來了，之後還下了一陣大雨，不過大家還是睡的很熟
1530  大家紛紛的起床準備晚餐了
1600  晚餐
2000  睡覺

5.16

0400  起床、早餐
0540  出發前往西巒大山
0615  休息
0620  GO
0635  樹林中的小空地休息，有標示牌寫（往台電新營區??業
      屋）這牌子是再小空地中間有一顆樹，不容易發現，要
      回頭看才看的到
0750  崩壁  休息
0755  GO
0805  至一西巒前小山頭，旁邊有一顆綁滿登山條的樹，在此
      休息
0815  GO
0823  到達西巒大山山頂（H3081m）先登頂的人當然不等後面
      的人就先慶祝一翻了
0940  拍完登頂大合照就下山回C1營地
1010  遇其他登山客，他們說從0500開始從登山口爬，之後打
      聲招呼就走了
1045  回到樹林中的小空地休息
1047  GO
1055  過紅色傘帶休息（上去有看到但忘了紀錄……）
1100  GO
1115  回到C1營地收拾收拾等其他人
1145  剩下維君還沒回來（大概再拍照吧）
1225  決定要分隊（其中一隊想吃點東西晚點下山）
1300  到昨天的午餐地點休息
1310  GO
1320  過紅色傘帶
1322  過藍色傘帶
1330  休息，不久後看到瑋傑衝下來說冠瑩體力不夠，先衝下
      登山口再上來幫忙，此時本來覺得漫無目的的下降很無
      聊，現在的目標放在追上瑋傑，所以我、皓淳、柏聰開
      始衝阿
1333  GO
1400  到達登山口
1405  到我們下車的地方放下背包，帶空瓶去取水回來
1440  我、皓淳帶一瓶水上去支援其他人

    之後再遇到瑋傑下來時說不用上去了，我們就跟者下來。
下來之後打電話給司機，司機說找不到工作站的人所以車開不
上來，之後我就順風搭住在附近工寮的人的車子到工作站找人
再下去打開柵欄。之後再1720左右到達二水火車站，搭七點半
莒光號火車回台北，不知道什麼原因火車誤點25min，最後再晚
上十一點半回到台北，大家就快快樂樂的回家了

PS：
1.此路為【無水路線】
2.此紀錄所行走的速度  上山：快   下山：超快  所以不建
  議用此紀錄（原因：嚮導不會控制速度所以……..）可用菀
  容的紀錄
3.因為行走速度快，記的東西有些忘了，所以就跳過
4.一路上天氣如果很好的話，電話應該都可以通
5. 人倫林道路況不佳，會暈車的請保重
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.197.80
