作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 22:36:04 2004

一早醒來，天剛亮

我們六個人騎著機車向著東方迎著陽光往東北角騎去
龍哥、皓淳（cindy）、正立、正彥（mary）、嘉貞（george）還有我，帥哥翔

在公路上的紅綠燈前，龍哥忽然轉頭跟我說：

  我受不了了耶，我好興奮喔！

據說龍哥從今年溫度上升到25度的那一天起
就不斷地找人開隊去溯溪，但沒幾隊真的成行

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 22:41:49 2004

騎在不小心騎錯的省道二丁上，我們穿越隧道，穿越層層山巒
好像把所看到的一切障礙一一扒開似的，最後一整片的大海就出現在眼前

坐在機車後座一直令機車無法順暢加速的沉重男皓淳這時開口了：

  好像宮崎駿的片段喔！

對呀，刺眼的陽光，金瓜石附近的廢棄煉銅場
藍色的海與不遠處的基隆嶼，還有翠綠陡然的山巒

真是漂亮呀！爽！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 22:47:37 2004

我們在一個廢棄工廠前停下，走了一會就抵達下溪點
一個超大超深的攔砂壩深潭，裡頭還有一尾尾的吳郭魚游來游去

實在受不了誘惑就跳下去游了一會
那攔砂壩的深度真是讓人不敢領教
試圖想要探到底但就是鼓不起勇氣潛下去

後來在龍哥的催促之下，我才上岸跟著大夥一起溯溪
之前看過半屏溪的照片，一直很期待那個大鬼瀑布
也很期待從那可怕的高度縱身入水
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:02:48 2004

就在我們邊走邊玩邊嘲笑彼此的愚蠢行為下
我們不知不覺就到了大鬼瀑布

這段期間沉重男皓淳曾固執要從較困難處上小瀑布卻不得其門而入
最後還是被地形打敗，回來走前人走過的路
因為實在狼狽，直得記錄成回憶好好保存

大鬼瀑布是個約莫十米高的瀑布
底下有個大深潭，據說勝哥在此跳了無數次的水
我在那個大深潭又禁不住誘惑，再次下水游了一趟，之後就開始攻地形了

我們花了大約一個多小時的時間才完全上到瀑布頂
此次的英勇攻擊手是正立，不過攻上地形之後卻找不到紀錄中的bolt，完全失格！
於是我再跟了上去，但還是找了很久才找到
很明顯的是一群烏合之眾

不過最後還是順利地讓每個人都上到瀑布頂囉，打算回程再來好好地跳水
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:18:15 2004

經過了大鬼，隨後又克服了七米的中鬼瀑布

之後眾人在邊捉蝦邊走的狀態下，最後停在一個小攔砂壩前午餐

龍哥為眾人準備了豐富的拉麵，再配上先前沉重男皓淳與正彥努力捉蝦的成果
我們有了一頓豐富的午餐
原本以為可以看見新鮮的溪蝦在丟入滾燙的熱水中翻跳
沒想到那群蝦子一點也不爭氣，碰到了熱水就整個紅掉
一點掙扎的徵兆都沒有

在龍哥為大家準備午餐的同時
我則和看似沉默寡言實則巧言令色的正立學弟，一同演出了露臀秀
正立學弟甚至在我提出露臀的當下就備妥姿勢
還不等我拿起相機就已經興致勃勃
看來未來絕對是個可造之才，後起之秀！

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:26:15 2004

正力與我露臀結束之後，就是午餐時刻的開始了！

我們享用了兩回的拉麵之後，又游到攔砂壩下方做spa兼拍照

沉重男皓淳則在此時揚起笑容，因為即將到來的吃西瓜時刻
還記得在出發前，沉重男皓淳堅持一定要買西瓜
甚至說出：「我背！」的沉重諾言
現在終於到了品嘗努力成果的時候，所以他揚起了笑容

我幫可愛的小玉西瓜剖成兩半，然後由揚起笑容的沉重男皓淳接掌接下來的分西瓜儀式
最後眾人就在慵懶的氣氛中，吃完了西瓜

然後龍哥就請大家整理整理回程了
在此之後，一定是因為吃多了西瓜喝多了湯
我開始頻尿，幾乎每隔十分二十分鐘，我就會忍不住尿意
東尿西尿，而且尿量龐大

唉，不過這不是重點
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:31:01 2004

重點是我們回到了中鬼瀑布，我殿後

在我收拾好公用裝備準備從瀑布頂高繞而下之前
在瀑布底下的東陽忽然叫我直接用跳的

我看了看高度，呼！大概有七八公尺耶

不過東陽的叫囂實在令人心動，望著底下的綠色深潭
聽著瀑布的落水聲，還有在深潭裡抽動身子游泳的沉重男皓淳身影
我竟然就被說動了

不假思索地我把背包丟下瀑布，然後迅速地帶了泳鏡
大聲喊一，二，三
然後猛地一躍，嘩啦嘩啦嘩啦啦

爽呀！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:34:56 2004

第一次從這麼高的地方跳下去耶∼

感覺真特別
雖然說跳出去的當下我就後悔了，因為感覺就跟做海盜船一樣
我的心臟實在沒辦法負荷這些刺激
不過最後入水時的那種紮實感受，真的讓人覺得好舒服好舒服

東陽和皓淳看了我的爽樣，也重新回到瀑布頂跳了一遍
沉重男果真沉重，入水時所濺出的水花也屬三人之最
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:39:01 2004

接著我們又回到了大鬼瀑布，不過這時我就ㄋㄠ了

看著大夥一個接一個地垂降
我也就範了

反倒是沉重男皓淳和龍哥，在瀑布頂思索很久討論很久
最後由沉重男的衝刺開始，嘩啦啦啦啦
接著又是東陽的「我要跳囉！」，嘩啦啦啦啦

沒想到十米的高度就這麼簡單被他們克服了
然後自己竟然在垂降回到瀑布底後，滿足於膚淺的戲水之樂

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:47:40 2004

最後，我們回到一開始的大攔砂壩
我又再次下水游了好幾趟好幾趟

在攔砂壩裡，我游著抬頭蛙，可以看見遠方海與天的交際
那清晰而乾淨的天際線恰巧與攔砂壩的水面貼合
好像自己就游在空中一樣
此外身邊還有綠色的山，橘色黑色的裸岩
眼前還有站在攔砂壩底的五個黑色人影

耳邊甚至還有微風輕輕拂過的聲音、水輕輕拍打身體的聲音
看著在岸上的五個人，整理收拾一整天的裝備與疲憊與滿足
感覺實在悠閒

不過，雖然悠閒，還是得提一下：
沉重男皓淳後來也跟著下來游泳，甚至想要偷襲強壯的我
不過最後仍是被我擺平，獲得勝利，哈哈
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:53:37 2004

在步向停車處的路途上
我們踏在石子路上

遠方的太陽緩緩落下，將整個天空淡淡地染成金黃色
海面上行駛著兩艘貨輪
不遠處的基隆嶼依舊默默地坐落在那

聽著自己腳下的腳步聲
那種心情上的豐富與滿足是無與倫比的

好快樂呀今天！

謝謝東陽老大，還有沉重男皓淳、找不到bolt的攻擊手正立
以及在前文極少出現卻在整個旅途中做精采點綴的george and mary

今天實在太滿足囉！
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: verve (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Sun May 30 23:59:36 2004

太久沒寫遊記了，寫一寫常常忘記自己應該記下什麼

呼∼

這篇鳥遊記就當作是給半屏溪的大家的禮物吧

還是謝謝東陽啦，真讚
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 218-167-164-102.dynamic.hinet.net

> -------------------------------------------------------------------------- <

作者: lole (忽略) 看板: ClimberHouse
標題: Re: 感謝龍哥東陽！好棒的半屏溪！
時間: Mon May 31 23:24:40 2004

真是完美的玩耍..

金瓜石山區風景美的好夢幻  我們好像在另外一個被遺忘的世界行走
煦煦的天氣  沁涼的溪
遠眺氤氳基隆嶼
一切就在九份夜景中劃下完美句點

大家別被入口的排水溝騙了  其實是很讚的小溪
可惜我太久沒游泳  沒勇氣遊深潭> <"  尤其是那個深不見底的攔砂壩...
不然看你們每個人都游的很爽的樣子...
正彥一直說很神奇..游在攔砂壩中  卻好像跟遠方的海一樣高

溪水好清澈  踏在彩色的石頭上一路上溯
中午到spa前吃現撈現煮的鮮蝦麵...
還有西瓜！

謝謝東陽大大  這次很棒喔！  (你那傻呼呼卻認真細心的笑很可愛)
還有kate翔和cindy淳一路的一路兔曹和稿笑
還有話不多但前途無量的正立學弟

george和mary在這裡大力推薦 半屏溪  以及以上四位黃金單身男子漢：）



※ 引述《verve (歡迎加入登山社)》之銘言：
> 太久沒寫遊記了，寫一寫常常忘記自己應該記下什麼
> 呼∼
> 這篇鳥遊記就當作是給半屏溪的大家的禮物吧
> 還是謝謝東陽啦，真讚
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 210-64-63-30.adsl.dynamic.seed.net.tw

> -------------------------------------------------------------------------- <

