作者: tbzbrian (歡迎加入登山社) 看板: ClimberHouse
標題: 南三的應變計畫
時間: Sat May 29 01:09:13 2004

預定行程：

06/29（二）：台北 -> 台中（夜車）
  本隊很多人家都在台中，不是問題
  明天有颱風：延遲出發或取消（如道路中斷之類的）
  今天有人嚴重受傷：請他回家休養

06/30（三）：台中 -> 丹大林道 -> 七彩湖(C1)（隔天背水1 天）
  車費8000,暖身日,炯伊預計會在林道口與我們會合，
  以目前隊伍情形,若這晚不見炯依，多等一天，7/1日晚仍不見炯伊，
  南三變七彩六順逸樂隊，而且我會考慮踢出丹大林道（反正食物多）
  明天有颱風：紮在七彩湖，營地有水
  今天有人嚴重受傷：撤退

07/01（四）：C1 -> 六順山 -> 黑水塘 -> 關北前2745最低鞍(C2)
  過六順山下方的叉路口，稜上路跡不明，但有少數路條指示。
  黑水塘前要鑽箭竹,後要鑽長密劍竹
  明天有颱風：紮在2745最低鞍，營地有凹地，下雨會變水池
  今天有人嚴重受傷：撤退

07/02（五）：C2 -> 關門北山 ->2808前鞍(w)-> 關門山側水池營地(C3)(w)
  沿稜行進。圓柏岩塊阻道,沿路多咬人貓，玉山小蘗
  輕裝上關門北，正路在關北西面（右側）

07/03（六）：C3 -> 草原積水池(w)->2595鞍(w)-> 大、小石公 -> 2795鞍部(C4)(w)
  關門山輕裝攻,2595鞍前超級陡下，如中嚮開路般難行
  鞍後高密箭竹裡奮進陡上，路況奇差無比，到了大石公一帶，更是亂石加上倒木
  下小石公有咬人貓大道
  過小石公後就不原路撤退

07/04（日）：C4 -> 丹大山 -> 盧利拉駱 -> 太平溪源(C5) （隔天背水1 天）
  至丹大後路跡變明顯,丹大手機可通

07/05（一）：C5 ->三叉峰<==>內嶺爾->馬路巴拉讓->馬路巴拉讓西峰營地(C6)
  這天可推進至義西請馬至營地

07/06（二）：C6 -> 義西請馬至 -> 烏妹浪胖池 -> 哈伊拉漏溪北源(C7)
  義西後又變成探勘路線
  烏妹浪胖之後往哈溪北源的路跡不明，需在箭竹、扁柏鑽來鑽去找路，
  有中原成大路標，最明顯的一個是逢甲的七彩湖會師鐵牌

07/07（三）：C7 -> 僕落西擴 -> 哈伊拉漏溪中源(稜線上鞍部)(C8)
07/08（四）：C8 -> 烏可冬克-> 哈伊拉漏溪南源(C9)
  這兩天沒意外的話打算併天，一樣是探勘路線

07/09（五）：C9 -> 馬利加南東峰營地(C10)（預備天，只走3個多小時）
今天後就是傳統路線了

07/10（六）：C10 -> 馬利加南 -> 馬利亞文路 -> 烏拉孟 -> 馬前營地(C11)
07/11（日）：C11<==>馬博拉斯 -> 秀姑坪 -> 白洋金礦 -> 中央金礦（C12）
07/12（一）：C12 -> 八通關（預備天）
07/13（二）：會師日
07/14（三）：東埔 -> 水里 -> 台中

撤退路線：
以小石公山營地及僕落西擴山為個撤退點
1.小石公山營地前：原路撤回
2.小石公山營地後至僕落西擴山前：從瑞穗林道撤出
3.僕落西擴山後：從中平林道撤出
4.哈伊拉漏中源後從八通關出

撤退時間點：7/5未過小石公則原路撤退

撤退路線（瑞穗林道）預定行程：
太平溪西源營地-丹大山-丹大東峰-太平溪東源營地（宿）-國勝工寮-
-32k工寮-聖昌石業-瑞穗車站
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 61-229-238-118.dynamic.hinet.net
