з@к╠: past (дд┬Q╖┼мuжц) м▌кO: ClimberHouse
╝╨├D: [╖s╗D] ┤юд╓дs├° о°и╛з╜л╪─│ль┤_░кдs┬Q╛╔ию
о╔╢б: 2005/03/03 Thu 02:44:03

б░[е■дх┬рж█ддо╔╣qдl│°]

2005.03.03б@ дд░ъо╔│°
┤юд╓дs├° о°и╛з╜л╪─│ль┤_░кдs┬Q╛╔ию
▒iлn╡·/лnзы│°╛╔


  ┼▓йєлnзы┐ддs├°└W╢╟бA┐до°и╛з╜дGдщеl╢}дs├°╖j▒╧дuз@┴p├┤╖|│°бAиM─││z
╣Lо°и╛╕pжVжцмF░|┼щи|йeн√╖|л╪─│ль┤_░кдs┬Q╛╔июбAеHн░зCдs├°╡oе═бA┴╫зK
оЎ╢O╡L┐╫к║╖j▒╧╕ъ╖╜бC

  ┐до°и╛з╜к°кL┴oжNмQд╤дUд╚еDл∙│o╢╡╖|─│бA░╤╗Pк║│цжье]мAе╔дsбBд╙╛|╗╒
░ъд╜╢щ║▐▓z│BбBкL░╚з╜бBеxдjкL║▐│BбBдд╡╪╖j▒╧┴`╢длnзыд└╢дбBлnзыпл╞Nдs
├°╖j▒╧и╛┼@иє╖|д╬лnзы┐д▒╧├°иє╖|╡е│цжьбC

  ┐до°и╛з╜╖m▒╧╜╥д└кRбAлnзы┐дмO░кдsж╩йик║нлд▀бAзlд▐╡L╝╞╡nдsл╚├k╡nбA
еhж~┐д╣╥ж@╡oе═д▄д@░_дs├°и╞мGбAд└зO╡oе═жbлH╕q╢mдQд@ж╕│╠жhбBифж╕дп╖R
╢mдCеєбB│└иж╢mдTеєбA░їжцдs├°╖j▒╧╣Fд@ж╩дKдQдKж╕бC

  еhж~ж]дs├°ж║д`к║нpж│дTдHбAлYеhж~дTдыд▄дTдщитжW╡nдsл╚╛rиолeй╣лH╕q
╢mдC▒m┤Є│~дд╝Y▒Vж║д`бFеtд@еєж║д`о╫м░еhж~дCдыдQдGдщ▒╙╖■зQ╗фн╖бA░к╢п
╡nдsк└н√├k╡n░pдjдsбAифдддTдHи№зxбAж║д`бBев┬▄бB┤M└ЄжUд@дHбC

  дs├°и╞мGеH╝Y▒VдGдKвH│╠░кбBи№╢╦дGе|вHбB░g╕ЇбB╗фн╖и№зxжUд@е|вHбB┼щ
дOдгдфбB▓ц╢дев┴pжUд@б│вHбC

  ╖|дд┴{о╔░╩─│ддл╪─│ль┤_░кдs┬Q╛╔июл╫еH┤юд╓дs├°╡oе═бAдг╣LбAе╗о╫д▐░_
╝ЎпPк║░Q╜╫бA╡nдsл╚дг─@╜╨░кдs┬Q╛╔к║еDж]дзд@мO╢▒╜╨░кдs┬Q╛╔к║╢Oе╬д╙░к
бAеB┴p├┤д╬╖|жXжa┬Iм█╖э│┬╖╨бCлnзы┐д─╡з╜дHн√╗ббAе╗и╙│Wйw├k╡n░кдs▒o╕u
╜╨░кдs┬Q╛╔└HжцбAж¤мOе┴░ъдEдQдGж~╢ббAж│╣Cл╚┤геXжцмF╢D─@бAлси╙жцмF░|
┼щйe╖|жbж╥╢qдHе┴к║жц░╩ж█е╤лсбAеB├кйєиSж│кk╖╜и╠╛┌ж╙╝o░г░кдs┬Q╛╔июбA
д]┤NмO├k╡n░кдsк╠дге▓┬Q╛╔зYеi├kкж░кдsбC

  е╔║▐│Bл№еXбA╕╙│B┤┐йєе┴дEдQж~░_бAд@дfоЁ░V╜mе|бBднж╩жWе═║A┬Q╛╔еHж]
└│╖Uи╙╖Uжhк║╡nдsдHдfбAж¤лси╙╝o░г░кдs┬Q╛╔лсбAлdоzе═║A┬Q╛╔к║е\прбAж¤
мOж█▒qдEдQдGж~╢б╝o░г░кдs┬Q╛╔июлсбA┴╥░╧дs├°и╞мGм∙╝Wе[днвHекеkбC

  ┐д╜├е═з╜лhл╪─│╛╓ж│░кдs┬Q╛╔├╥к╠бA└│жA▒╡и№в╙в█втв░лц▒╧░V╜mбAеi┴╫зK
╖j▒╧дHн√▒a┐∙лц▒╧╗Ў╛╣бAеHзKо{│╥й╣кЁж╙│ревлц▒╧к║╢└кўо╔╢ббC

  кL┴oжNкэе▄бAж│░кдs┬Q╛╔└Hжц┴┘мO╕√м░жwе■бAеLн╠╖|жb├kкж╣L╡{ддбA╢╟▒┬
иф╡nдs╕g┼чбAеH╜TлOжwе■бC

  ╖|ддиM─│бA│z╣Lо°и╛╕pк╜▒╡жV┼щйe╖|л╪─│ль┤_░кдs┬Q╛╔июбAеH┤юд╓дs├°╡o
е═к║╛ў▓vбC

--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mpast [30m▒q [31m211-74-11-114.adsl.dynamic.seed.net.tw [30m╡oкэ[m
