§@ªÌ: past (±Æ²y³Q¾Ç¥Í¹q) ¯¸¤º: ClimberHouse
¼ÐÃD: [Âà¿ý][Âà±H] ¥É¤s°ê®a¤½¶éºÞ²z³BºÞÁÒ¤s«Î¤@Äýªí
®É¶¡: Fri Dec 14 17:57:13 2001

µo«H¤H: Pollux (¤sÅö¤ô·ö), «H°Ï: Mountain
¼Ð  ÃD: ¥É¤s°ê®a¤½¶éºÞ²z³BºÞÁÒ¤s«Î¤@Äýªí
µo«H¯¸: ¤j«×¤s¤§ÅÊ (Thu Dec  6 14:36:14 2001) , ¯¸¤º«H¥ó

¥»¤åÂà¸ü¦Û¥ÉºÞ³Bºô¯¸

¸ô½u            ¦aÂI         «¬¦¡             ®e¯Ç¤H¼Æ  ª¬ªp
______________  ___________  ______________   ________  _____________________

¥É¤s¸s®p½u      ¶ê®p         ¤ìµ²ºc           12        ©|¥i¡A¥»¦~«×¹w©w¾ã­×
                Æ[°ª         ¿ûµ¬²V¾®¤gµ²ºc   60        ¨}¦n ªL°È§½ÂÂ¤u§@¯¸¾ã­×
                ¥Õ¬vª÷Äq     ¿û°©µ²ºc         16        ¨}¦n
«n¤G¬q½u        ¤j¤ô¸]       ¤ìµ²ºc           16        ¤w¶É­Ë¡A¥»¦~«×¹w©w­««Ø
                ¶ðªâ¨¦       ¿û°©µ²ºc         16        ¥»¦~«×·s«Ø¤¤
                ñFñF¨¦       ¿û°©µ²ºc         16        ¥»¦~«×·s«Ø¤¤
                ©Ô®w­µ·Ë©³   ¿û°©µ²ºc         16        ¥»¦~«×·s«Ø¤¤
«n¾î¤T¤s        3026°ª¦a     ¿û°©µ²ºc         16        ¨}¦n
¤K³qÃö¶V¹DªF¬q  ¥Ë©Ô¦Ì       ¤ìµ²ºc           16        ©|¥i¡A¥»¦~«×¹w©w­««Ø
                ©ê±V         ¿û°©µ²ºc         16        ¥»¦~«×·s«Ø¤¤
                ¤j¤À         ¿û°©µ²ºc         16        ¥»¦~«×·s«Ø¤¤
______________  ___________  ______________   ________  ______________________
--
  °Å¤@¶¨¤s¤§»a«C
        ¶K¦b¯Ý¤f  ¯d«Ý¦n¹Ú
  ±Å¤@¬Ø·Ë¤§²WÂÅ
        ¨G¤J¤ßµÊ  ¤Æ§@¬ü°s

¡° ¨Ó·½:¡E¤j«×¤s¤§ÅÊ bbs.thu.edu.tw¡E[FROM: u88-179.u61-70.]m

--


   ±N¦A¦¸±´³X³·¦a¸Ìªºªk°êµâ  ´M§ä¤@­Ó¯µ±K

   Je t'aime¡C

[m[1;36m¡° ¨Ó·½:¡E²H¦¿²Î­p¥ú©ú³» bbs.stat.tku.edu.tw¡E[FROM: sw59-202-138.adsl.se][m
--
[m[1;37m¡° Âà±H:¡E²H¦¿²Î­p¥ú©ú³» bbs.stat.tku.edu.tw¡E[FROM: 210.240.38.238][m
