作者: sheewie (sheewie) 看板: ClimberHouse
標題: 再見了....
時間: Tue Jul  6 20:41:01 1999

7月9日我將離開台灣
我會試著找一個靠窗的座位
    看看那曾與我合影的于佑任像
再找找我丟失在南二段的登山鞋
    記得再白石池的那晚帳蓬是貼在我們臉上
或許可以看見雨後的七彩湖
    好好的學會划船別再水上打轉
運氣好的話
    還可以呼吸到八通關的花香
      想想苦心經營的"爽爽大飯店"
       嚐一口QQ的愛玉
天若是暗了
    我會努力分辨方向
       找找奇萊的星空

來台5年有餘
記憶猶新的還是與你們的點點滴滴....
你們還會記得我嗎?
別忘了在東馬來西亞有一座4000m的京那峇魯山等著我們
再見了 我的朋友我的同學  大山胞 小山胞

                                     麗思

聯絡地址:44, Jalan Terentang,
         Kebun Teh Park ,
         80250 Johor bahru,
         Johor MALAYSIA
TEL      002-6-07-3331393
E-mail  clsean@pc.jaring.my




--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.200.77

> -------------------------------------------------------------------------- <

作者: cherub (若夏日重回山間) 看板: ClimberHouse
標題: Re: 再見了....
時間: Wed Jul  7 12:14:00 1999

※ 引述《sheewie (sheewie)》之銘言：
> 7月9日我將離開台灣
> 我會試著找一個靠窗的座位
>     看看那曾與我合影的于佑任像
> 再找找我丟失在南二段的登山鞋
>     記得再白石池的那晚帳蓬是貼在我們臉上
> 或許可以看見雨後的七彩湖
>     好好的學會划船別再水上打轉
> 運氣好的話
>     還可以呼吸到八通關的花香
>       想想苦心經營的"爽爽大飯店"
>        嚐一口QQ的愛玉
> 天若是暗了
>     我會努力分辨方向
>        找找奇萊的星空
> 來台5年有餘
> 記憶猶新的還是與你們的點點滴滴....
> 你們還會記得我嗎?

有空回來看看山吧！

> 別忘了在東馬來西亞有一座4000m的京那峇魯山等著我們
> 再見了 我的朋友我的同學  大山胞 小山胞
>                                      麗思

雖然沒機會和你一快上山
不過
一直都記得你爽朗的笑聲..
別忘了
臺灣的山  和師大的山胞

> 聯絡地址:44, Jalan Terentang,
>          Kebun Teh Park ,
>          80250 Johor bahru,
>          Johor MALAYSIA
> TEL      002-6-07-3331393
> E-mail  clsean@pc.jaring.my

--
我要去流浪    和風
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 192.192.172.11

> -------------------------------------------------------------------------- <

