з@к╠: happypeter (к№╗╩) м▌кO: ClimberHouse
╝╨├D: [╢в▓с] му▓▀└чд▀▒o
о╔╢б: 2007/07/14 Sat 10:47:05

│oж╕еh╣┼й·┤Є
жцлeиS╖╟│╞к║л▄жn@@
днд╤к║жц╡{нnж█дv╖╟│╞дTд╤жYк║
дTд╤к║жц╢i┬│╢RдFд@▒°жRеq╕Єд@▓░д√кo╢p╗ц
жн▒▀└\лhмOдT▓░дндь╜н╡цй╘─╤
╡▓кGд√кo╢p╗ц▓─дGд╤┤NжYз╣дF
жRеqиь│╠лсд]мOдгд╙░ў
д√кo╢p╗цпuк║л▄жnжY
д@╢}йlжYк║д╙жhдF
╡MлсмO╜н╡цй╘─╤
жYиь│╠лс╖|─▒▒oжn╖QжYзOк║QQ
д╫ифмOм▌иь╗DиьзOдHк║дj└\к║о╔н╘

╡Mлсд]иS▒aе╦┤╡╕Є─l└Y
┴┘жnдjоaн╔з┌
┤XеG│гмO╕Єдp╣C└sк║╛╟з╠н╔к║
мF╛╟╕Єbase

│oж╕─▒▒o╛╟иь│╠жhк║мOн╖└I║▐▓zзa
ж]м░┼едFм▌дFл▄жhо╫и╥
ж│и╟┴┘ж│мЎ┐¤
л▄жh│гмOжpкGжA┬╘╖Vд@┬I  ╖╟│╞еRд└д@┬I
дгнnжh╝╡д@┬I
│\жhдs├°┤NеiеH┴╫зKдF
┴`дз┤NмO─▒▒oжbдsдW║╔╢qнnжhлOпdд@┬I░h╕Їзa
дг╡M╡oе═д░╗Єи╞▒б┤Nл▄лсомдF

│╠лс┤NмOж^╡{зд╣C─¤иопuк║здиьз╓║╞▒╝дF
зддFдQ┤Xн╙дpо╔ ╡Mлслeн▒к║дHдSзт┤╚нIй╣лс╜╒  ╡▓кGз┌╕}д@к╜еdи╙еdеh
к╙╗Hд]╖|└╜иьо╟├фк║
╡▓кGин┼щд]нn╡y╖Lо╝к╜
дUиои║д@└■╢б╖P─▒пuмO╕╤▓цдF

дj╖з┤N│o╝╦зa

╢т
и║з┌┤Nи╙д└и╔ LNT ╕Є░кдsпgдF
LNT ┤NмOLeave no trace┤NмOдгпd▓к╕ёк║╖Nлф
┤NмOдгнnпdкFжшжbдsдW
н║е¤и╙┴┐дWдj╕╣к║░▌├DжnдF
и║о╔н╘┴┐оvмO╗бнnе¤е╬├ъдlлїд@н╙м}
╡MлсдWз╣дзлсе╬е█└Y м\╛ЁкK й╬мOдЇ▓~▓Mм~
еiмOз┌─▒▒o┴┘мOе╬╜├е═п╚дё╕√жn= = е╬е█└Y╛ЁкK└┐к║░о▓b╢▄...
╡Mлс┤Nнn┴┐дsл╬к║┤Zй╥дF
......╣ъжbмO╢Wпфк║  ░я║бд@░я╜├е═п╚
┴┘ж│┐nдЇ  ╕Єд@░яж├кd?
з┌▓─дGд╤жbжV╢здsл╬ж│еhдW╡▓кGиSдWеXи╙
▓─дTд╤илк║л▄г|д@г┤
┤Nд@к╜нnхxжэ
╡Mлсд]дгжn╖Nлф┤Nдjоa╡ез┌еhлїм}
дзлсиьдF╣┼й·┤Є┴╫├°дpл╬
╖Q╗б▓╫йєеiеH╕╤▓цдF
╡▓кGд@╢iеh......
╛a  дёжV╢здsл╬зє┼╝зєпф
ж¤мO│╠лс┴┘мOдWеXи╙дF
╢т......ж│иSж│д░╗ЄдшкkеiеH╜mжииCд╤│гдWд@ж╕к║......

лси╙ж│нn▓M┤Zй╥
з┌иSж││Qд└иьеh▓M
╣ъжbл▄├°╖Q╣│▓M▓zо╔мOд░╗Є╖P─▒......

......
ж^иьLNT
┴┘ж│д@┬I┤NмO║╔╢qдгнnеh▒─иьпє
мхоуо╔║╔╢qзфм\кK
......дг╣Lз┌─▒▒oилпєл▄╡╬кA...

▒╡дUи╙и╙┴┐░кдsпgзa
░кдsпgж│дT║╪
лцй╩░кдsпg  ╕гдЇ╕~  к═дЇ╕~
╕гдЇ╕~┤NмOлцй╩░кдsпgзє─Yнл
к═дЇ╕~еi┐Wе▀╡oе═
░кдsпgк║ньж]мOж]м░╖эдWд╔░кл╫о╔ин┼щ╛A└│дги}
м╞ж▄│yжи╕гй╬к═к║д@и╟жх║▐п}╡ї?
│yжи┐nдЇ

лцй╩░кдsпgк║пgкммO └Y╡h  └Y╖w  н╣╝ддго╢  пh╛╬  ф·д▀
╕гдЇ╕~мO ╖N├╤дг▓M ╣├жR ║M░h╝╨╖╟мO│s─Є╣├жR  ж]м░и║и╟┐nдЇдw╕g
└гнвиь▒▒ию╣├жRк║и║н╙╕гк║│бжьдF
╡Mлск═дЇ╕~ ▓{╢HмO йIзl╣Lз╓ д▀╕ї╣Lз╓ пSзOпh╛╬  ┤·░h╝╨╖╟мOеЁозк║о╔н╘┴┘мOд@к╜│▌
│oж╕┤Nж│д@н╙╛╟е═илиь┴╫├°дpл╬йIзl╣Lз╓│QнвдUдs
кv└°дшкkмOе▀ишдUн░░кл╫

╡Mлсм▌дFл▄жh░кдsпgж║д`к║о╫и╥ ╖P─▒╞Zеiй╚к║
╡o▓{л▄жh│гмO╢iиь╢i░hдг▒oк║жaз╬ ╡MлсоЁн╘дги╬к╜к@╛ўдгпрн╕
дзлс░кдsпg┤Nд@к╜┤cд╞  л▄жhдгиьд@д╤итд╤┤Nж║дF...

╡Mлсд¤┬хоv╕Є┬х└°╣╬╢диCд╤жн▒▀│г╖|┤·╢q  йIзl/д▀╕ї/жхоё┐@л╫
┴┘ж│м▌ж│иSж│д@и╟пgкм
│╠лсиCдH│гзт░▌иўец┴┘╡╣еL
┼е╗беL╜╫дхжn╣││╠з╓9ды╖|╡oкэ

дjнPдW┤N│o╝╦зa
--
 [1;43mвл[46mвк[m Or[1mig[30min[m: [41m ░ъе▀╗O╞Wоv╜dдj╛╟г╗║ы╞Fдзл░ [36;47m bbs.ntnu.edu.tw [m
 [1;44mвй[41mви[m A[1mut[30mho[mr: [1;33mhappypeter [30m▒q [31m231.56.sdorm.ntnu.edu.tw [30m╡oкэ[m
бў [33;1mpast [37m▒└[m[33mбGм░д░╗ЄмQд╤▒▀дWдт╛ў│ге┤дг│qйO иS╢} ║╬ж║дF??                [m07/07/14
бў [33;1mhappypeter [37m▒└[m[33mбGж]м░дт╛ўйёиьнIе]дF ж╙нIе]│Q╢ы╢iиодl▓`│B= =          [m07/07/14
бў [33;1mLydia0902 [37m▒└[m[33mбGлвлв ╖Qе▓жм├мдгд╓зa                                  [m07/07/14
бў [33;1mbiogun [37m▒└[m[33mбGз┌╛╟з╠╗бзAл▄▓rбKе╦┤╡─l└YиS▒a><                          [m07/07/14
бў [33;1mbiogun [37m▒└[m[33mбGзAнnдгнnд└и╔д@дULNT╛╟иьк║кFжш                           [m07/07/14
бў [33;1mbiogun [37m▒└[m[33mбG┴┘ж│дh╗ик║░кдsпgмуиsд]└H╢д╢iжцбA╛╟иьк║д└и╔д@дUзa        [m07/07/14
 [1;45mвc[42mвi[m [1mMo[30mdi[mfy: [1;35m2007/07/14 Sat 23:52:58[m
бў [33;1mhappypeter [37m▒└[m[33mбG╢тдw╕gзя╣LдF                                        [m07/07/14
