§@ªÌ: chimalis (´¢·Qªº¥¿®L) ¬ÝªO: ClimberHouse
¼ÐÃD: ¥h·|®vªº³£¥h·|®v¤F....
®É¶¡: 2007/07/05 Thu 16:44:36


  §Ú³£¤£¯à¥Xªù...  T   T  ­n¤@ª½¥ð¾i¨ì¤Q¤ë¡C


  ¤j®a³£«Ü¦~»´ªº¨«¸s®p¸ô½u¡A
  §Ú¥u¯à«j±j¨«¨ººØ±Æ¶³¨ì¥É¤s--¥É¤s¤U±Æ¶³ªº«O°·¦æµ{...
-------------------------------------------------------------------

  ­n¥hªá¿ú§@¶Q°ü®È¦æ¡I
  ³Ìªñ¬Ý¤s°T¡A·Q»¡¨Ó­Ó¤õ¨®(ª`·N¤£¬O³æ¨®)Àô®q¤]¤£¿ù¡C

------------------------------------------------------------

  ¬Ý¤F²M¤jµn¤sªÀªºÄY®æ°V½m¤è¦¡...
  ·Q·Q¡A§ÚÁÙ¬O¦^¨Ó¸ò®v¤jªº¶¤¥î¦n¤F¡C(Àq¤@¤ÀÄÁ)


  ¤j®a¤£­n§â§Ú»°¨«~~~
  ÁöµM¦³¸j°¨§À¡A§Ú¦b²M¤jÁÙ¬O²V¤£¤U¥hªº~~~~~~¶ã¶ã (ÄÆ)



--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mchimalis [30m±q [31m140.122.46.133 [30mµoªí[m
¡÷ [33;1mtbzbrian [37m±À[m[33m¡G£­...§Ú­Ì­n¤Ï¬Ù°V½m¤£°÷¶Ü¡H   XD                      [m07/07/13
¡÷ [33;1mpast [37m±À[m[33m¡G³Ì«á¤@¥y§Ú¬Ý¤£À´                                          [m07/07/14
