發信人: soyang@elfBBS (薄荷綠), 信區: ClimberHouse
標  題: 今早的垂降..
發信站: 師大計中(精靈之城) (Wed Nov  6 23:34:37 1996)
轉信站: elfBBS (local)


           今早又睡過頭了..... 嗚....
           看來我真的要去買"小矮人鬧鐘"
        (ps. 所謂小矮人鬧鐘者也.. 是一個鬧鐘內有七個小矮人居住其中....
             鬧鈴時間一到.. 七個小矮人會跳出來哇哇叫..跳來跳去..
             然後你必須要把七個小矮人一個一個抓回來放好...
             鬧鈴聲才會停.....  )

           室友都說這鐘鬧鐘是專門為我設計的!

           話又說回來...睡醒發現已九點啦
           衝去正302, 哇~~~~~~  好感動.....
           智文, 雅萍, 秀霓, 國書居然還在耶!
           於是...遲到的我還玩到垂降了說!!
           好興奮!

           最困難的是剛下去的時候..要克服很大的心理障礙...
           這關通過了之後..其餘就難不倒我們啦!

           嗯..多練習一定有幫助的!!


--
※ Origin: 精靈之城 ◆ From: 140.122.200.27

///////////////////////////////////////////////////////////////////////////
