作者: Ula (薄荷綠) 看板: ClimberHouse
標題: Re: 丹大溫泉的主題曲
時間: Tue Jan  5 08:58:42 1999


   哈哈.寫得真是好呀..

   第一天陡下1500公尺, 第三天陡上1500公尺,

   再加上與急流奮鬥的大腿, 真的是走到肉腳!!!

   平時不努力, 嘗到半年沒啥運動的後果了... :~~~~~


   BB的金銀島, 政穎一雙步鞋過陡石的勇氣, ET學長的氣味逼人的榴槤糖

   (女衣霓說的,有大便在嘴巴裡..)

   青蛙的營邊夜話, 鴨無處不至的體貼周到, 兩個猛女學妹的活潑熱情,

   佳瑩念念不忘的水晶, 紅兵的豪氣和天生的幽默, 還有總是最後吃, 最後收拾,

   沿路撿垃圾下山的起紅, 你真叫人窩心感動!!

   當然還有那烤紅臉頰, 烘乾衣褲的營火, 享用我們食物,帶走紅兵涼鞋當馬桶

   的烏鴨, 冷熱泉三溫暖, 急流橫渡再橫渡..........


   又是一次痛苦, 愉快, 又難忘的的回憶..


--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 203.72.63.51
