作者: mountclub (山社專用)
標題: [轉錄][轉錄]南一段記錄 (政大86.4)
時間: Fri Dec 25 17:05:03 1998

※ [本文轉錄自 mountclub 信箱]

copy form:
http://w5.dj.net.tw/~523/database/high/s1/s1-8602.htm

活動名稱：南一段

活動日期：８６／２／２７∼３／２
領隊：賴錩良　　　　　　　記錄：李憶嵐
嚮導：黃亮才
隊員：鄧邦雯、江闊宏
活動期間天氣狀況：除３／２中午過後有起霧，一點霧雨餘均豔陽高照
自然地理：
植被主要有：草原刺柏、長箭竹（細）森林、森林、茅草。
沿稜縱走為主，上下山頭頻繁。
南一段的雲海很漂亮，稜上風大，小關山附近霧茫茫，下午一定起霧。

交通狀況：
台北＝＞花蓮，２０：４１，３４３元莒光號
花蓮＝＞關山，３：１７，２２１元莒光號
關山＝＞進涇橋，９：２０，１５３元
苗圃＝＞楠梓（高雄）九人巴士５０００元（陳國雄，０７－７１１９９８９）
高雄＝＞台北，世昌野雞車３５０元

食宿狀況：
庫哈諾辛下３０２６鞍有完整山屋，１５∼２０人左右大，無水，必須於進涇橋
        取水背，
２９４０鞍營地有取水路往東下取水，穩定，約１０分鐘，其餘水源均為浮游生
        物甚多之池水。
雲水池營地無水，
卑南主下營地有池水。
石山工作站有完整之山屋，６０人左右大。

參考資料：
隊內記錄〈陳建弘〉〈林慧真〉
元智工學院（８５年）

注意事項：
１．上關山前之攀岩段，有架好之固定繩，但仍要小心落石。
２．２９４０鞍營地至雲水營地至卑南下營地，此二天行程頗長，
    要注時間的控制，否則易緊急紮營。
３．有缺水。


　２／２７　台北＝＞關山

２０：４１　莒光號台北＝＞花蓮，３４３元，誤點２１：００才開。
　１：００　花蓮，等車。
　３：１７　莒光號花蓮＝＞關山，２２１元。
　５：５５　關山。

        出車站後，第一個紅綠燈口，右轉，步行約５分鐘，即等車處，無站牌。
        （在一公園的對面，公園旁有一市場）
        Ｐ.Ｓ 市場有烤雞、烤鴨，很棒的！


　２／２８　關山＝＞進涇橋→３０２６山屋Ｃ１←→庫哈諾辛山（晴）

　９：２５　上車，台東＝＞天池的車，１天只此一班，約９：２０∼９：３０到。
１１：４８　路過塔關山登山口。
１２：００　進涇橋，下車（１５３元），吃午餐，取水，有登山途徑路牌。
１２：５５　走，沿路有木製步階，陡，大致沿西行。
                ＊此步階設計不符人體功學，大不大、小不小，差！
１３：２５　休息。
１３：３５　走。
１３：４５　木製的平台休息處，有木椅。
１４：００　步階結束，但應會繼續施工，此處約為至山屋處之一半。
１４：０５　休息。
１４：２０　走。
１４：２５　有架繩，拉繩。
１４：５０　休息。
１４：５５　走。
１５：２０　上至平緩處，再往前１分鐘為鐵皮屋，
                此屋完整，可容15~20人，屋外可搭２頂帳，無水。
                平緩處之前，均為森林。
１５：３５　走，單攻庫哈諾辛。
１５：３８　休息，三叉口，招照。路牌顯示：進涇橋1.7、庫1.7、關山3.8
１５：４５　走。
１６：００　最低鞍。
１６：０５　路牌：庫1.2、進涇橋2.2。
１７：００　登頂，休息，３１１４Ｍ，吃烤雞、水果罐，拍照。
１７：４０　走。
１８：０５　路牌：庫0.7、進2.7。
１８：１５　路牌：庫1.2、進2.2。
１８：３５　三叉口。
１８：４５　山屋，３０２６Ｍ。

＊ 庫哈諾辛來回，靠山屋一半為箭竹森林，靠山頂一半為柏樹林。


　３／１　　Ｃ１→關山→２９４０營地Ｃ２（397,672）（晴）

　６：２５　起床。
　７：４０　走。
　７：４２　三叉口，路牌：關3.9、進1.5。
　７：５０　路牌：關3.4、進2.0。
　８：０５　路牌：關2.9、進2.5。
　８：１０　休息，３０２５Ｍ，從三叉口至這，均為細箭竹森林。
　８：１５　走。
　８：３５　一頂帳大之好營地，無水避風，３１１０Ｍ。
　８：４５　路牌：關2.4、進3.0。
　８：５０　休息，３１７０Ｍ。
　８：５５　走。
　９：３０　休息，３３００Ｍ。吃冰，約從３２００Ｍ起便在森林陰暗處有殘雪。
　９：５０　路牌：關1.9、進3.5。
１０：３０　休息，三叉口，路牌：關1.5（405,709）３４４８峰。
                此之前多在森林中，此後為短箭竹草坡。
１０：４５　走。
１０：４８　路牌：關1.4、進4。
１０：５５　東側有營地，２頂帳大。
１１：００　小山頭（405,705）
１１：１０　路牌：關0.9、進4.5。此後又入森林，之前大致沿稜東側繞行。
１１：１５　休息，３４７５Ｍ。
１１：３０　走。
１１：４５　拉繩，小坍方。
１１：５０　長崩壁，有架長繩，崩壁下方有被墜落之背包。
１１：５３　告示牌“攀岩”，路牌：關0.4、進5。
１３：００　登頂關山，３６６６Ｍ。
                吃午餐，展望very very nice。
                從“攀岩”告示牌後，約有一段１５分鐘的攀爬，
                有樹根及部分架繩，在森林中，之後便出森林，入高山短草坡。
        ＊ 實走時間約需扣半小時，因本隊在此發生意外，
           一大美女被一超級大爛人的落石擊中，
           損失一些血及頭髮，療傷包紮之，故後隊小心。
１４：０５　走，短草坡陡下。
１４：５５　休息，３３３０ｍ。
１５：０５　走。
１５：３０　植被漸轉為森林、刺柏、長箭竹，方向始轉西南（401,678）
１５：５５　休息，３０４０ｍ。
１６：０５　走。
１６：１５　脫離苦海至草坡，之後由稜東腰繞（398,674）。
１６：２５　紮營，２９４０營地（397,672），
                平坦，約２頂４人帳，避風，無水，往東下有取水路，
                路口有許多路標在短箭竹上，約１０分鐘可至取水處。


　３／２　　Ｃ２→海諾南山→小關山叉口→小關山→雲水池營地Ｃ３（晴）

　５：１５　起床。
　６：４５　走。
　７：１５　２９４０鞍營地，較大，但不避風，無水，４頂帳左右大（397,667）
　７：２２　稜西側有一營地，約３頂帳大，有木坑，但無水，避風。
　７：２７　休息，一長窄避風營地，２頂帳大無水，無展望。
　７：３５　走。
　７：４８　路東側一小營地一頂帳大，避風無水。
　７：５２　路西側一水塘，大，應穩定，約３頂帳的面積，水呈綠色，約（388,661）
　８：２５　路左側有一森林營地，但有不少垃圾。
　８：３３　登頂海諾南山頂，３１７５ｍ，休息。
　８：４５　走，均沿稜東腰繞，均為草坡，山頭都不上。
　９：１５　３０９６峰西鞍。
　９：５０　休息，３０８１峰南鞍（638,388）
　９：５５　走，繼續沿稜東腰繞，均為草坡。
１０：２０　休息（385,631）下方有一六頂帳大營地，髒且不避風。
１０：５０　走。
１１：１０　一大片森林前，始上切稜線，“勿”入森林。
１１：２５　休息（385,627）上稜有一避風２頂帳大營地。
１１：３０　走，此後２０分鐘為箭竹森林。
１１：５０　３２３９峰，休息。
１１：５５　走，正南約下２分鐘，即轉西向，短箭竹。
１２：１５　午餐，３０８２東鞍，短箭竹及森林之交界處（378,620）
１２：５０　走，繞過３０８２山頭，不直上。
１３：５０　休息（370,615）山頭旁。
１３：５５　走。
１４：０５　小關山北鞍（370,615）
１４：２５　第一位到小關山叉口。
１４：４０　全員到齊，休息，叉口至小關山３２４９ｍ約１分鐘，輕裝，此時全霧。
１５：１０　走，分兩隊前進，進箭竹茅草。
１５：３８　一避風１頂帳大營地，茅草堆中。
１５：４０　休息，一森林營地，一頂帳大，垃圾多。
１５：５０　走。
１６：３０　休息，森林中巨橫倒木，２９８５ｍ。
１６：４０　走。
１６：４５　稜西是崩壁。
１７：３５　紮營（375,590）此座標有一點不確定，供參考。
                另第一隊１６：２５到。


　３／３　　Ｃ３→馬西巴秀山→卑南主下營地Ｃ４←→卑南主山（晴）

　６：１０　起床。
　７：４５　走，高山草原。
　８：４０　進入箭竹森林。
　８：５０　出森林，又是草坡。
　８：５５　一平坦大營地，約６頂帳，避風。
　９：００　又入森林長箭竹。
　９：１５　遇岩稜，上爬。
　９：２０　上稜。
　９：３０　下一小鞍。
　９：３５　休息，山頂３０２２Ｍ，馬西巴秀山，一木柱，展望好。
１０：２５　走。
１０：３２　進入森林。
１０：４０　大石壁營地，８人大。
１１：３５　休息（371,539）
１１：５０　走。
１２：４５　午餐（375,545）
１３：２５　走。
１４：１０　左下有一營地。
１４：１５　３２２８前最低鞍。
１４：２０　休息，上稜處。
１４：３０　走。
１４：５０　左下有一水池，二頂帳大，應穩定。
１５：１０　３２２８山頭下，橫向切入森林，不上３２２８山頭，
                切入森林約５分鐘後即抓樹根直陡上。
１５：２５　上至稜，３２２８南方山頭。
１５：３５　休息，上稜後約有１０分鐘的森林。
１５：４５　走，之後便均為高山草坡。
１６：３０　紮營，卑南主下營地。
１７：０５　走。
１７：１１　三叉口，不甚大條，要小心錯過。
１７：３０　登頂卑南主山３２９５ｍ，５：４０第二批人到。
１８：００　下山。
１８：２５　回到營地。


　３／４　　Ｃ４→石山工作站→苗圃＝＞高雄（晴）

　６：３０　起床。
　８：２０　走。
　８：２５　三叉口。
　９：００　休息，ｃａｌｌ手機，很好玩。
　９：１５　走。
１０：１０　進入茅草區。
１０：２０　茅草林道。
１０：３０　休息。
１０：４５　走。
１１：００　離開平緩林道，始陡下。
１１：１０　又接茅草林道。
１１：４５　進入森林，之字形下。
１２：００　午餐，石山工作站，大且完整，木製有床，有幾間，約可容６０人。
１２：３５　走，往下約１分鐘，即有流動山泉
１２：４８　一大坍方要高繞，高繞約３分鐘。
１３：５５　休息，車可到之處，路旁有一廢屋。
        ＊ 在此之前之林道，平坦易行，多是碎石路，
           唯小坍方不少，車子仍無法通行，只能騎野狼，沿路看到好幾台。
１４：０５　走。
１４：２５　到達苗圃，和司機相約處。
１４：３５　開車。
１５：０５　藤枝。
１５：３０　檢查哨，有鐵大門，所以不易偷渡進入，乖乖辦入山証吧！
１５：４５　六龜。
１６：５０　楠梓交流道。
１７：１０　世昌野雞車回台北，３５０元，有不錯的池上便當。
２１：４０　回到可愛的台北。

--
 ㊣ [來源:中興法商北極星 192.192.35.34 ]◆ From: h190.s74.ts30.hinet.net
