作者: past (給我照片 給我稿)
標題: [轉錄]中秋賞月何處去？
時間: Mon Apr 26 23:43:38 1999

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nthu.edu.tw
標題: 中秋賞月何處去？
時間: Sun Apr 25 23:11:27 1999

 kikika.bbs@alab01.ee.nctu (雪山飛狐) (Thu Sep  1 00:01:33 1994)

             一連四五個颱風壞了山區各級道路
             對於一隻失群,慣於獨行的狼
             無疑是一大打擊

             各大節日,山區充滿吵雜.擁擠的人群
             我如何能孤獨.無忌憚.反覆的嗥月

             永遠記得去年中秋的獨行
             森林裡瀰漫著輕紗似的薄霧
             一隻帝雉緩緩從眼前展翅離去
             夜晚,躺在蛙鳴求偶的聲浪裡安然而眠
             帳外,月光流滿大地

             我不過是隻失去繁殖能力的母狼
             嗥月無關乎領域與獵食
             無關乎權力與組織

             只是孤獨,只是需要

             靈魂抒發的那一刻起
             我是崇山峻嶺 萬壑深谷
                                         絕地逢生的獨行俠

            請珍惜我們的福爾摩沙 ,please!

 ------------------------------------------------------------------------------.
 forjjlu@phoenix (阿 竹) (Thu Sep  1 04:00:18 1994)

 :             各大節日,山區充滿吵雜.擁擠的人群
 :             我如何能孤獨.無忌憚.反覆的嗥月
 :             ...............

     何處賞月? 那要看你人在那個城市了.
     充滿吵雜擁擠的人群山區, 也只是沉默諸山中的一小部份而已....

 ------------------------------------------------------------------------------.
 kikika.bbs@alab01.ee.nctu (雪山飛狐) (Thu Sep  1 11:33:14 1994)

       其實我要的不是答案
       獨行多年,走的常是冷僻的路線
       今年春天在花蓮山區獨行四日未見人影
       三角錐山壁立溪岸誘惑著我
       也曾在七彩湖畔睡了兩晚
       只有風聲.雨聲.日出日落.天光雲影相伴

       福爾摩沙的群山多數是人跡罕至
       即使第一支探勘隊伍曾留下輝煌紀錄
       逝水流年 仍是荒煙蔓草
       破壞最嚴重是公路的開發
       美麗的島嶼無可修復的傷口

       公路帶來了車潮.人潮
       你能想像一條大馬路經過七彩湖的慘狀嗎
       他們正在努力的挖挖挖
       能高越嶺被計劃成快速道路
       小小的島需要這麼多橫貫公路!!
       提昇國民旅遊卻加速淨土的淪陷
       擠啊擠 滿滿的車流氾濫

       不但要挖銅像,也該填馬路
       颱風也許是對的
       大自然難免要憤怒

       走遍福爾摩沙,追尋消失中的夢土
       多年以後松蘿湖.大濁水南溪.丹大.白石
       都會成為遙不可及的傳說

       趁現在 你我都還來得及
       深入荒野......
                                  嚎月的母狼  哀切淒厲的呼喚

 ------------------------------------------------------------------------------.
 kikika.bbs@alab01.ee.nctu (雪山飛狐) (Sun Sep  4 21:08:57 1994)

 >==>[作者]: build.bbs@csie (Andy) 在 'Mountain' 討論區中提及,
 > 總而言之. kikika: 我羨慕你有時間,金錢.去享受台灣的美!!!!

       難道只有金錢和時間就能欣賞台灣的美?
       重要的是一顆心。
       我很窮,也很忙。不斷地加班以換取與山林共處的機會。
       醫生說:妳不能再爬山了!狀況不會好轉,只會一直變壞直到老死。
       可憐這人僅能醫治皮肉之病,無法了解心靈花開的真諦。
       你如何能羨慕一個殘疾的人?
       每一次登山的歷程都是難以言喻的折磨。正是因為苦難,所以更能珍
       惜得之不易的喜悅。
       "過了這個村,就沒了這個店。"
       不必羨慕我,把握自己的生命
       選擇你所愛,愛你所選擇。                       kikika
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RI6C72oyRPAvH6EA1jg (99/04/25 23:12:34 )
