§@ªÌ: morningglory (essence) ¬ÝªO: ClimberHouse
¼ÐÃD: Re: ¤p·P
®É¶¡: Tue May  4 15:05:59 1999


      ¤@¥÷¥Zª«ªº²£¥Í ©Ò»Ýªº§V¤O»P¥I¥X¬Û«H¬O¦p¤H¶¼¤ô
     ¥u¦³ºç¤¤¤Hª¾¹D....¥úÀÀ¤jºõ ¶Ê·d ±Æª©...À³¸ÓÁÙ¦³¤@¤j°ï¤u§@§a
     ¦ý¬O ¦³¤H´N¬O¦³¤£¨ì³Ì«áÃöÀYÁ µ´¤£»´¨¥°Êµ§ªº´k©Ê¡]¹³§Ú°Õ...)
     ©Ò¥H ¤]­W¤F½s¥Zª«ªº¤H
      ¥[ªo~~~ÁÙ¤í½Zªº¤H 9/22¦@«j¤§ ´»°²¤W¤s¸ ¸üº¡¦^¾Ð ¦b¤ß¤¤ ¦b¤W¤s....
  ©
      ÁöµM§ËªÀ¹Îªº¨Æ¤ñ³ø§i¦Ò¸Õ¦³½ì¨Ç ¤£¹L¾ ¥\½Ò­n¥ý¦w¹y¦n
     ¤£µM±aµÛ¤@Áû¤£¦wªº¤ß ´N®e©ö±w±o±w¥¢

      ·PÄ²°Ú À³¸Ó¬O«Ü¦hªº§a ¤£¹L¤@¥¹¨Æ¹L¹Ò¾E
     ·íªìªº¤j·P¤]ÅÜ¤p·P ¥u¯d¤U¥\¦¨¨­°h²L²Lªº§Ö¼Ö¦b¤ß©³ ¦ý¬Oªø¤[ªº.....
     no pain no gain ¥u­n¤ß¥Ì±¡Ä@ ¤]¥Ì¤§¦p¹~§a......

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 140.122.200.61
