作者: past (祝大山會師順利) 看板: ClimberHouse
標題: Re: 想到一個問題
時間: Thu Jun 17 02:00:52 1999

※ 引述《graphy (南風)》之銘言：
> ※ 引述《holl (喜歡羽球)》之銘言：
> >   真的嗎？太好了，我是吉棋啦！
> >   我星期三下午四點以後和星期四下午三點以後都有空，
> >   我們就一起約個時間一起修吧！
> 好說不如多做......
> 星期三17：30社辦見
> 如果修不完
> 沒關係！
> 星期四再來........
>                                               阿寶99.06.16

謝謝 阿寶情義贊助

也辛苦 吉棋 正彥 佳瑩 柚子...等努力

使我們的 pike-1 及 MSR 重新復活

Yon Are The Best

記的要紀錄好的和壞的喔

還有維修及保養的方法

阿寶要入伍了

以後要挖寶就沒那麼容易了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: past.dorm6.ntnu.edu.tw
