作者: flightmouse (柚子) 看板: ClimberHouse
標題: 不知道大家知不知道這種食物...
時間: Thu Sep  2 18:53:19 1999


   大概是兩三個禮拜以前吧! 柚子陪老爹老娘到清境農場走走...

   在清境那個一堆路邊攤的裡面發現了一種東西,叫做"高麗菜乾"

   一包一台斤裝,一百至一百五十元左右..

   是把高麗菜切碎了烘乾的...

   泡泡水就可以煮,吃起來和新鮮的高麗菜感覺差不多.. 蠻好吃的..

   重點是:這樣一包一台斤(600公克)可以炒成四大盤菜!!

   大約相當於兩顆一般大小的高麗菜(加起來大約重六到八台斤..也就是

   3.6~4.8公斤...)

   600公克 VS 約四公斤...

   很划算耶!!  輕了很多,也不見得比較貴唷!!

   有人知道嗎!?  台北找不找得到!?  下次爬山,不用再背高麗菜練身體啦!!

--
        When the moon falls in your eyes  I know the sun has set
        And the fire still burns within me  Since the day we met
      I know my heaven would be so complete  You  can make it real
                     I don't want this chance go by
                 I can see , I can feel you , feel you
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h174.s105.ts32.hinet.net

> -------------------------------------------------------------------------- <

作者: past (回來了) 看板: ClimberHouse
標題: Re: 不知道大家知不知道這種食物...
時間: Fri Sep  3 14:24:11 1999

  八月和東華山社去爬山時
  在嘉明湖的第一天
  我們就煮了高麗菜乾
  結果是  我十分鐘內連續拉了兩次肚子
  說真得  覺得味道怪怪的

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187157.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

