作者: ccca (傳說中的人物) 站內: MountClub
標題: 奇萊東稜記錄
時間: Tue Apr 27 08:50:22 1999

> 清大1999奇萊東稜=簡易記錄
>
> 速度，中快。我們很認真的在走，不過比記錄都快不到那裡。

參考記錄：
台大，盧鏡竹
台大，陳黎明
新竹山協
北縣山協
***************************************
> 成員兩人：賴鳥，小倩
> 賴鳥，數87，高雄某校老師
> 小倩，化93，園區某公司高級工程師

記錄：小倩
> *************************************
> *************************************
> 實際行程：
> 4/3  松雪樓--黑水塘
> 4/4  黑水塘--奇萊北--盤石水池
> 4/5  盤石水池--盤石山--吐血連峰--三叉營地
> 4/6       三叉營地-來回-太魯閣大山  --咖啡池--立霧主前大理石營地
> 4/7  大理石營地--立霧主山--三叉路大樹下營地-來回-帕拖魯大山 --12K工寮
> 4/8  12K工寮--9K工寮--上線林道--下線林道--流籠頭--岳王亭
> *************************************
> *************************************
建議輕鬆行程：
1隨便走
2.to 盤石水池
3.盤石水池--三叉營地
4.三叉營地-來回-太魯閣大山 --咖啡池
5.咖啡池--立霧主--大樹下營地（背水）
6.大樹下營地-來回帕拖魯--9K工寮
7.9K-回家
***************************************
***************************************

> 4/3  天氣陰
> 因為台汽停駛中橫，所以坐上豐原客運，經過大街小巷 下午一點才上到梨山,
  在大禹嶺有一部九人座拉客,到松雪樓1000元。
> PM325          松雪樓，GO
> PM515          黑水塘
> =============================================================
> 4/4  天氣，早上陰，下午狂風小雨.
> 635       黑水塘出發
> 735       成功二三號堡，賴鳥幫學長念經 ...
> 825       出發
> 1035      上主稜，主稜叉路。開始狂風吹，很可怕 ...
> 1235      奇萊北峰，天阿。上北峰的路狂風一直吹，好可怕 ...
> 1255      出發。
> PM215          北峰水池
> PM230          GO
> PM440     寬鞍水池，已乾涸,右下森林邊緣有coffee水池，
            賴鳥說水池可能不會乾.
            （正常紮營地應該再走半小時抵最低鞍,有一水池在路的右邊）
>           Sleep
> ==============================================================
> 4/5  天氣，晴
> 600       寬鞍營地出發
> 630       西峰水池營地最低鞍，理論上這裡的營地比較好，水池也較大。
> 800       倒木營地
> 900       盤石主峰
> 1000      盤石東森林三角點
> 1100      鐵線斷崖.
就是有鐵線的困難地形，還好拉，小心一點就可以。
> 1200      最低鞍
> PM130          第一個四人營地
> PM200          上到第一個山頭
> PM540          三叉營地，之前陡上陡下許多次。假山頭甚多，走到要吐血。
              (估計還有三個山頭,第一及第二個山頭頂有四人帳營地,
           越過第三個山頭,越過第三個山頭開始下坡一段,還有一營地,
            距三叉營地還有一個小時左右)
> ===============================================================
> 4/6  天氣，晴，以後幾天天氣都不錯。
> 530       GO
> 700       太魯閣大山，一路陡上。
太魯閣大山三角點在最遠的那顆，不是最高的那顆。
> 740       回程GO。
> 810       回三叉營地。整理裝備，拔營。
> 930       出發。
> 1030      第一個山頭
> 1200      第三個山頭
> PM100          coffee 池,在此要揹足夠的水,當天晚餐及隔天到
                 帕拖魯用,地形均為短箭竹,相當炎熱.
> PM145          GO
> PM305          2X4人營地，可能是下嵐山鐵道點，沒看到叉路。
> PM350          最後的鞍部，以後就一路上到大理石營地。
> PM530          大理石營地，也是一路陡上，還有假山頭。
大理石營地，應該不是大理石，好像是變質石灰岩.
整個營地成粉狀，也不算沙灘。
避風性不佳，聽說這個營地外號叫廣寒宮 ...
無水。

> ==============================================================
> 4/7
> 715       出發，因為煮水混了很久才走。
> 735       立霧主山
> 800       GO
> 900       傘帶崩壁
> 915       左下方有乾水池營地，4X4人營地
> 1120      三叉路大樹下營地，三叉路口
> 1145      GO
> PM130          帕拖魯山,假山頭很多!山形層層迭昇,值得.
> PM340          回到大樹下營地
> PM400          GO
> PM530          12K工寮
> ==============================================================
> 4/8
> 640       GO
> 750       9K工寮,乾淨,採光良好.
> 810       GO
> 1025      第一次下切完，接上林道.不久遇第三工寮.
> 1100      第二次下切
> 1220      回到林道
> PM200          林道盡頭，大流籠頭。流籠應該壞了。
> PM400          岳王亭

***************************************************************
奇萊東稜建議最好不要夏天去，因為很熱...
奇萊東稜的箭竹沒有想像中的密，甚至來說，箭竹對行進沒有嚴重影響。
沿路陡上陡下多多，水源固定，每天走10小時跑不掉。
體力宜保持良好穩定，否則最好走建議輕鬆行程。省得走夜路.

--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: alumni.nctu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0RIGMB4D3rIWlUVOwBAo (99/04/29 21:06:44 )
