作者: fullsun (似曾相識的秋陽) 看板: ClimberHouse
標題: 佳瑩
時間: Thu Oct 14 12:02:01 1999


他最近好奇怪
每天早睡早起
準時上課  上課也就算了  居然還抄筆記
奇怪
怎麼會這樣
少一個墊腳的了
以前那個天天蹺課連sc打電動的佳瑩到那去了
他沒女朋友也沒網友啊
是爬山變這樣的嗎
那
考慮加入登山社好了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187023.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: weiping (心路封閉) 看板: ClimberHouse
標題: Re: 佳瑩
時間: Thu Oct 14 12:49:41 1999


      靠......
      被我知道你是誰你就死定了
--

      我走了，天空多了一片雲
                            ......bluemoon
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: summit.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: weiping (心路封閉) 看板: ClimberHouse
標題: Re: 佳瑩
時間: Thu Oct 14 12:51:02 1999


      可惡......我砍不掉
      智凱......趕快把它砍掉
--

      我走了，天空多了一片雲
                            ......bluemoon
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: summit.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: essay (養一隻長頭髮的狗) 站內: ClimberHouse
標題: Re: 佳瑩
時間: Thu Oct 14 13:17:24 1999


※ 引述《fullsun (似曾相識的秋陽)》之銘言：
> 他最近好奇怪
> 每天早睡早起
> 準時上課  上課也就算了  居然還抄筆記
> 奇怪
> 怎麼會這樣
> 少一個墊腳的了
> 以前那個天天蹺課連sc打電動的佳瑩到那去了
> 他沒女朋友也沒網友啊
> 是爬山變這樣的嗎
> 那
> 考慮加入登山社好了

  不不不....這只是學期初一般人，特別是那些惡名昭彰、前科累累的人的反應

  都會變的特別振作、嚇到一些同學

  等到一段時間過後就會本態復萌、東山再起

  關於此點，我相當有心得

  同學，請您務必在觀察一段時間。
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: sszz (歡迎加入登山社) 看板: ClimberHouse
標題: Re: 佳瑩
時間: Thu Oct 14 13:42:39 1999

※ 引述《fullsun (似曾相識的秋陽)》之銘言：
> 他最近好奇怪
> 每天早睡早起
> 準時上課  上課也就算了  居然還抄筆記
> 奇怪
> 怎麼會這樣
> 少一個墊腳的了
> 以前那個天天蹺課連sc打電動的佳瑩到那去了
> 他沒女朋友也沒網友啊
> 是爬山變這樣的嗎
> 那
> 考慮加入登山社好了
^^^^^^^^^^^^^^^^^^^^^^這句話好辛慰哦~~~~~來山社真是不虛此行
  哇哈哈....
  想不到家瑩兄改變了這麼大，
  想想，我這個當社長的也得振作振作
  不然山社給這位老兄的印象可會變我搞壞.....
  歡迎加入登山社，
  好好向佳瑩為伍吧@!!!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: room2.dorm1.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: morningglory (月明人倚樓) 站內: ClimberHouse
標題: Re: 佳瑩
時間: Thu Oct 14 19:01:43 1999

※ 引述《essay (養一隻長頭髮的狗)》之銘言：
> ※ 引述《fullsun (似曾相識的秋陽)》之銘言：
> > 他沒女朋友也沒網友啊
> > 是爬山變這樣的嗎
> > 那
> > 考慮加入登山社好了
>   不不不....這只是學期初一般人，特別是那些惡名昭彰、前科累累的人的反應
>   都會變的特別振作、嚇到一些同學
>   等到一段時間過後就會本態復萌、東山再起
>   關於此點，我相當有心得
>   同學，請您務必在觀察一段時間。
     呵 我也很有心得
    個人的振作墮落跟爬山是沒什麼關係的吧
    一位據稱記性相當驚人的老師大一時帶過我們班
    今年又被他教到 一日心血來潮開始認人
    「ㄟ....這些都有上過我的課」 目光一排一爬掃過
    幾個跳班的同學  老師也辨得出來
   「你沒修過ㄏㄡ..... 你也是...」
    同學嘖嗔稱奇 這麼老的人了 一年前的面孔一個不差地記住了
    進行到最後一排 最後兩人 「我也沒看過你們!!」老師信心十足道
    呵.....大家對老師的失誤覺得相當有趣
    被指認出來的人只好陪笑
    呃~~~老師記性還是不夠好 開學第一禮拜跟期末考 至少也讓你看了兩眼吧
    嗚 下一堂走不了 乖乖的領悟仁義禮智 天道人性吧 殺恐龍的道理 唉~





--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: notion.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: fullsun (似曾相識的秋陽) 看板: ClimberHouse
標題: Re: 佳瑩
時間: Thu Oct 14 19:42:51 1999



哈哈  你絕對捉不到我的
我知道你現在出去了
而且看你穿的整整齊齊
去約會吧
不過我倒很難想像如果他真的生氣的話會如何
你們沒把這篇灌上10大真可惜
那個es....同學
看來你也是同道中人喔
姑且不論他課業上能撐多久
我賭他只能撐一星期
不過感覺上是有點變了
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: pc187168.ccpcroom.ntnu.edu.tw

> -------------------------------------------------------------------------- <

