作者: past (新的心情日誌) 看板: ClimberHouse
標題: [轉錄]一個人爬山              [ by SunFair ... ]      
時間: Tue Oct 26 02:29:57 1999

※ 本文轉錄自 [past] 信箱

作者: past.bbs@bbs.csie.nctu.edu.tw
標題: 一個人爬山              [ by SunFair ... ]        -- forjjlu 整理
時間: Tue Oct 26 01:01:41 1999

==============================================================================
SunFair.bbs@bbs.ee.nthu.edu.tw. (飛行的女武神) (Sat Jan 27 16:36:43 1996)

我真的一個人走完南一段了!

看看玉山, 雪山擠滿了人; 山屋, 水源還要事先協調, 真是可憐喲!
我在南一段可是六天沒遇著一個人呢!!!

我想我的個性還頗適合獨行的;
告訴你們喔, 我的行程 delay 一天;
因為我在 2940 鞍第一次一個人在山裡過夜, 興奮得睡不著覺!
第二天, 小關山上不去, 在竹林裡緊急宿營....:P

第一次獨行就緊急宿營, 心情難免低落; 沒哭啊! 沒哭哩!!!
可是那些山羌又老大不願意給我借宿一晚, 鬼叫鬼叫的.......:(
所以那天早上五點半就開始趕路了!
六點整, 我在小關山上看雲海, 日出; 回首來時路, 不寒而慄!
那是瘦稜, 我還卡在樹叢裡換頭燈的電池!

小關山之後的路也實在太難走了吧?
怎麼卡人卡成那樣啊?!


一個人爬山, 舒服的不得了!
不過我想我以後不會隨隨便便就去的....
行前行後, 我最大的發現是〞我不是一個人〞!
沒出事算了, 出了事, 清大山社的社譽怎麼辦???
這樣的行動出事率一定要是〞０〞, 而你知道那是不可能的!!!

一個人爬山, 呼呼......
有點像是一個人關在房間裡胡搞瞎搞, 看書, 吸毒....
而外面你父母, 師長與同學急得像熱鍋上的螞蟻, 怕你再也打不開門了!

一個人爬山....:).....

------------------------------------------------------------------------------
shei@phoenix (白花香青) (Wed Jan 31 00:54:16 1996)

記得在南橫登山口和您相遇的三位陌生人嗎？
若說您的親朋好友為您掛心, 我們三個也要算上一份了！很高興知道妳順利回來.

獨行是個人的選擇, 獨行能好好的歸來,真的是要為自己的幸運慶幸,
因為這幸運, 沒有任何需要他人協助的危機發生,
畢竟這和自己關在在房間中惡搞, 還是不一樣！

真的清楚自己的動機, 和可能有的危機,
並且能夠為發生萬一時負責,
而不是讓家人 社團 朋友 社會來承擔,
也許才是真正的"獨行"吧！

------------------------------------------------------------------------------
seagreen@phoenix (seagreen) (Fri Feb  2 22:47:53 1996)

:==> 在 SunFair.bbs@bbs.ee.nthu.edu.tw. (飛行的女武神) 的文章中提到:
:  不過我想我以後不會隨隨便便就去的....
:  行前行後, 我最大的發現是〞我不是一個人〞!

#        對啊！大家都很關心你。

獨行的人，最大的優點也是最大的缺點的是，認識自己，這是很殘忍的一件事，
攀登的過程，會重新省視自己爬山的意圖。　
許多人登山過程跟著他人完程攀登行程，回家後，搞不好都忘了，山容為何物？？？
獨行過程是要面對一切，就如同大學部，實驗課程，雖然同組的同學已完成某實驗，
卻有人搞不清楚程續，甚至有人還以為實驗尚未作完，或是有人拿起結果照抄，
每個人想的不一樣，重要的是你要的學什麼，因為同組的分數都是一樣，就好像一
群人登頂，但每個人的內在能力都不一樣。

: 沒出事算了, 出了事, 清大山社的社譽怎麼辦???
: 這樣的行動出事率一定要是〞０〞, 而你知道那是不可能的!!! 一個人爬山, 呼呼...

#  不是社譽的問題，是安全的問題。

如果社員出事，代表社譽，那社團就要檢討，社團平日對社員的訓練是否紮實，
對嚮導的養成訓練是否嚴格。

如果社員出事，代表安全問題，那出事的人就要自問平日接受社團的訓練意願。
如果兩方都配合的很好，還出狀況那祇能說是天意，因為再強的人都會有失誤的發生。
偶而也稱：賭輸繳錢要認份。

這年頭走在馬路要求０出事率都很難，更何況是運動項目，減少運動傷害的比率，
反倒是重點，很多山友畢業後都是運動傷害的因素無法再爬山。　　

: 有點像是一個人關在房間裡胡搞瞎搞, 看書, 吸毒....

#    比喻有一點怪怪的，我想重要的是，有點成長，就很值得了。

願意接受自然最嚴格的考驗與驗收，是一件相當不簡單的事，獨行過程要對自己
有信心，稱自信，非狂妄，同時對自然抱持感恩的心，才能畢竟之路。

脫離自身思考行為模式，難免會引起周遭親友的疑慮，但是成長過程免不了，
有失有得，重點在於自己認為值得否？？？

: 而外面你父母, 師長與同學急得像熱鍋上的螞蟻, 怕你再也打不開門了!

這是你和週遭的親友平日溝通或交往過程對你認知程度，要開或關門都是自己，
何來〞牽托〞一堆人。

==============================================================================
