[1;36;42m®v                         [1;37;45m99¸t½Ï  ®ç·½¨¦®öº©¦æ[42m                              [1;36m®v[m
[1;33;42m¤j                                                                           [1;33m¤j[m
[1;31;42mµn     [1;37;41m®É¶¡¡G12¤ë25¡B26¤é                [42m                                    [1;31mµn[m
[1;34;42m¤s     [1;37;41mÁpµ¸¤H¡G ±ê¼ä 5243R   ¨Ø¬z 1335R  [47m  [42m                                  [1;34m¤s[m
[1;35;42mªÀ     [1;37;41m¶O¥Î¡G400¤¸                       [47m  [42m                                  [1;35mªÀ[m
[1;36;42m®v        [47m                                 [42m                                  [1;36m®v[m
[1;33;42m¤j                [33m¸t½Ï¨Î¸`¡A±u«â¦b®ç·½¨¦¤j¯ó­ì¤W¡A¥V¤é©M·Öªº¶§¥úÅx¸¨         [1;33m¤j[m
[1;31;42mµn          [33m        ±æµÛ»·¤èªº¤Ó¥­¬v¤ÎÀt¤s®q¡A¬°2000¦~³\­ÓÄ@......           [1;31mµn[m
[1;34;42m¤s                                                                           [1;34m¤s[m
[1;35;42mªÀ                [1;35;44m*** µn¤sªÀ¦~«×¹dÄm  µ¹§A¤£¤@¼Ëªº¸t½Ï¸` ***[42m                 [1;35mªÀ[m
