作者: flightmouse (柚子) 看板: ClimberHouse
標題: 奉天承諭,柚子昭曰......
時間: Sat Dec 11 23:56:42 1999


   星期四星期五的假已經處理完成(用耶誕節幫人看班級換來... 真是悲情  :P)

   所以下個星期四(十二月十六日)晚上的例會"鐵定"由柚子領銜主演!!

   但是...... 例會其實不是重點... 重點是............................

   柚   子   想   念   大   家   !!!

   為了"引起動機".. 讓更多柚子想念的人出現在例會上...

   順天應人.. 柚子宣"大赦天下"令... 說錯了.. 是"大請山社"令..

   例會結束後,師大夜市吃到飽.. 要幾攤就幾攤.. 柚子請客...

   欽此  謝恩...

   PS:   起紅.. 要來ㄝ.. 柚子好想念你可怕的食量...
--
   這是現在的夢,想一片田,不要太大,那麼方方的一畝也夠了.

   想著想著,掌心湧出滿滿的種子,而我,很想把它們全種下去,

   去享受那農夫看見新芽的心情.
                                          "夢田"  三毛
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h199.s37.ts32.hinet.net
