作者: weiping (燕) 看板: ClimberHouse
標題: 無可奈何花落去
時間: Wed Dec 29 09:44:35 1999



      似曾相似燕歸來
--

      本待將心託明月  誰知明月照溝渠
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: jn.dorm4.ntnu.edu.tw

> -------------------------------------------------------------------------- <

作者: worldcreator (隨雪飄走....) 看板: ClimberHouse
標題: Re: 無可奈何花落去
時間: Wed Dec 29 12:30:25 1999

※ 引述《weiping (燕)》之銘言：
>       似曾相似燕歸來

          家蠅飛.. 飛肥社窩吃糖糖
          這一屆學弟們都粉強喔
          技術股復興有望
          welcome back.....
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57

> -------------------------------------------------------------------------- <

作者: morningglory (山巔之月) 看板: ClimberHouse
標題: Re: 無可奈何花落去
時間: Wed Dec 29 12:46:29 1999

※ 引述《weiping (燕)》之銘言：
>       似曾相似燕歸來

        直須看盡洛陽花 使共春風容易別
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: crystal.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

