 作者  jjwang@eden (爬山,爬山...), 信區: MountClub
 標題  北二 行程記錄
 時間  伊電園 (Tue Jul 20 11:34:05 1999)
 路徑  eden

{ 本文轉載自 jjwang 之 個人信箱 }
{ 原作者為 cloudo (最愛小蕃茄) }
{ 原刊載日期為 Tue Jul 20 10:18:30 1999 }


北二段０型縱走 行程記錄
1999.7.2 - 1999.7.6

領隊 : 邱春火
嚮導 : 恐ㄇㄟ
隊員 : jjwang, butt, 小魁, 蔡中老師

實際行程 :

7/2 晴,午後有雨

        交大(0630) -- 730林道12k(1120) -- 閂山登山口(1553)

        06:30   交大出發
        10:38   環山檢查哨
        11:20   730林道12k處(11.7k), 有欄干禁止車輛進入
                大約在1:25000地圖'七三０林道'的'０'處
                吃午餐
        12:00   出發,踢林道

        12:09   過一小溪,溪流方向向西,沿路可見黃苑
        12:19   又一小溪,溪流方向向西
        12:22   一坍崩處, 有鐵絲欄干,約三四公尺遠
        12:25   林道右側有一叉路, 看起來不像路, 可是有綁路條,
                恐ㄇㄟ說是切上陵線往茶岩山的路
        12:47   右側出現一小瀑布
                建議在此取水, 過後要到林道盡頭鈴鳴登山口才有活水了
        13:07   一無水營地, 可搭兩頂四人帳, 林道轉折處(2622m附近),
                方向由東北轉南, 在此稍微休息

        13:40   林道17.5k處, 也是耳無溪上切回林道處, 綁有很多路條,
                也可搭4~5頂四人帳
                1:25000 地圖有誤, 17.5k應該在2824東方附近,之字形之前,

        14:20   之字形上升, 休息20分鐘
        15:08   開始下雨.....
        15:14   看見某動物晃過林道, 有人說是山羌
        15:40   路右側有一小水潭, 不明顯, 因為之前沒取水, 只好在此取水,
                水是淡黃色的, 和無明水池的水質差不多
        15:53   到閂山登山口, 紮營
                展望不錯, 可見 中央尖, 甘薯, 鬼門關山, 無明, 畢祿北..etc


7/3 晴時多雲, 午後有雨

        閂山登山口(0535) -- 閂山(0700) -- 閂山登山口(0819) --
        730林道盡頭,鈴鳴登山口(1122) -- 鈴鳴山(1345) -- 鈴鳴東鞍營地(1428)

        05:35   出發, 輕裝攻閂山
        06:00   直接切上稜線(2967m), 草坡和短箭竹坡, 可見一雨量計
                展望良好, 可見雪山
        06:15   沿稜線走, 進入箭竹林
        06:20   出箭竹林
        06:32   又入箭竹林, 一路陡下
        06:36   到最低點, 開始上升
        06:40   終於出箭竹林了
        06:45   到一乾水池, 可當營地, 可搭5~6頂四人帳

        07:00   登頂閂山 ! 可能因為天氣好, 展望不錯,
                感覺沒有像記錄說的那麼鳥
                休息到07:15離開
        07:20   回程
        08:19   回閂山登山口
        09:00   整理營地完畢, 出發
                (沿路林道都是高箭竹,最好穿上雨衣避免
                弄濕或被箭竹芒草割傷)

        09:44   730林道叉路口, 左側有一很不錯的工寮, 有木板床喔 !
                有水池, 可是是死水, 不很乾淨

        11:16   一營地, 可搭四人帳x1
        11:22   730林道盡頭, 鈴鳴登山口, 有活水源, 在此吃午餐
                這邊也是個不錯的營地,平且避風,又有水,又避風,只是地雷很多...:(
                可搭個4頂四人帳吧..
        12:00   出發上鈴鳴 (陡上!!)
                沿路是在樹林間陡上需要手腳並用
        12:45   切上稜線 (3071和3110間鞍部) , 還都是箭竹林,開始飄雨
        13:27   鈴鳴前鞍部, 開始進入短箭竹了, 不用再鑽囉...
        13:45   登頂鈴鳴, 都是霧, 沒展望...:(
        14:28   鈴鳴東鞍營地, 可搭2~3頂四人帳, 往北方陡下10分鐘可取水
                在營地上方碎石坡看風景還可以看到畢祿羊頭的稜線
  水源之小,可愛都不足以形容,大概30*50 cm平方,水深只有3公分,
  小小的水緩緩的流著...我跟春火兩人取水取個5分鐘,就要再等水流一陣子後再繼續...
  下次要裝水戴個剛杯較好..


6/4     幾乎整天下雨

        鈴鳴東鞍營地(0530) -- 無明西峰(0928) -- 無明山(1415) -- 無明水池(1525)

        05:30   出發, 沿一瘦稜過右側崩壁, 沿路都在鑽箭竹
                ???what is 右邊的崩畢...?!
                你是要說地圖上鈴銘東邊的崩壁媽?
                我們這一路應該是在稜線上的箭竹中走過的吧...
        06:49   稜線上一營地, 可搭兩頂四人帳, 無水
                在此可見3104森林山頭
        07:30   最低鞍部
        08:04   3104m 白木林山頭
        08:40   無明西前鞍部
        09:28   登頂無明西峰, 休息
                由最低鞍部到無明西這段一直陡上, 要手腳並用爬上去,
                有些地方有架繩子
                還有從營地到這基本上是沿著瘦稜線走,鑽著箭竹林,經過了許多的
                上上下下小山頭,在地圖上是看不出這段路蠻鳥的

        09:42   出發下無明西
                (無明西到無明這段有好幾個小山頭(約五個), 地圖上看不出來)
        10:00   遇到一約3m岩壁, 有綁繩子, 除了老師直接爬上去外,
                春火用傘帶架繩, 其它人空手爬上去, 再吊背包上去
        10:39   全體人員過此地形

        11:48   到無明前鞍部, 吃午餐休息
        12:15   出發上無明
        14:15   登頂無明
                最後一段為碎石坡, 暴露感有點大, 感覺不會很難,
                走到碎石坡處, 已可見無明山頂, 精神大振

        14:40   開始下無明, 草坡和箭竹林
        15:25   到無明水池, 紮營
                今天的路是最鳥的一段,沿著瘦稜走,上上下下,鑽箭竹林,要過許多暴
                露感重的危險地形,一切都要小心點.

7/5     午後大雨

        無明水池(0615) -- 鬼門關山(0630) -- 鬼斷 -- 甘薯南(0948) --
        遠多志山(1048) -- 耳無溪(1310)

        06:15   出發
        06:30   登頂鬼門關山, 由東北方切下去, 不久, 即遇到危險地形,有兩個,
                一個為岩壁下降,暴露感很重,不過還不算難,一個為平滑岩面,大
                約下兩公尺, 有繩子, 沿岩縫慢慢下去即可,不過要小心頭頂的岩
                石,撞到可能會不小心滑落,要小心..
        06:55   全員過危險地形
                下來沿路可以回頭看到我們所經過的鬼門關大斷崖,很壯觀唷
        07:15   又一危險地形, 為兩段各約5m的下降, 兩處皆綁有繩子,第一段不
                算難,簡單通過,第二段比較難,要切記找好自己的手點和腳點下降
        07:44   全員過完兩個危險地形囉~~ 輕鬆不少....
        09:12   甘南營地, 大約兩頂四人帳, 不過不太平就是
        09:48   甘薯南, 有一個營地, 有兩條路, 往北可去甘薯峰,往西北為遠多志
                山(達靈急山2888m), 因為天氣不好,沒有什麼展望, 領隊決定放棄
                甘薯峰
        10:48   遠多志山(2888m) 三等三角點,
                遠多志山頭為一森林, 滿地松針, 走起來很舒服,
                在此休息吃午餐, 蚊子蒼蠅蠻多的....
        11:30   出發下耳無溪囉...
        13:10   陡下1700m到耳無溪一雙溪口, 膝蓋有點酸,
                下到底即可看見左上方有一流籠, 我們到時溪水並不深,
                可以直接過溪, 流籠過後即有營地
                又流籠是過雙溪口南方支流, 而不是過兩支流會合後的溪流
                我們在過流籠後於溪邊紮營
       應該說流龍是快過地圖上雙溪口東側的支流,我們在過流籠後
       於西側的支流右岸的營地紮營....營地步錯,還蠻乾淨的,
       可紮2~3頂四人帳

7/6     終於沒下雨囉...

        耳無溪(0705) -- 730林道17.5k(0908) -- 730林道12k(1120)

        07:05   出發, 沿溪而行, 有時於溪左岸樹林, 有時於溪右岸,要跨過溪流
                鞋子會濕路跡明顯, 路條也蠻多的,慢慢沿著溪的上流走去,在途
                中可觀察出一條溪流的形成是由許許多多的小水流組合成的,
                而且到了溪的源頭看到的是碎石坡水由其中慢慢滲出到最後的
                一條水流,最後匯集成大溪流,真神奇...
                最後會沿一乾溪溝陡上

        08:31   離開乾溪溝, 進入松林, 之字形陡上,沿路都是由二葉松鋪成的路
                也很大條,走起來很舒服
        09:08   到17.5k處, 耶 !! ０形走完囉 ~~~ , 休息
        10:00   出發踢林道回12k處
        11:20   12k, 等司機來接囉.....


--

□Origin: eden.ee.nctu.edu.tw □From: free.Dorm3.NCTU.edu.tw
