作者： poy@eden (我愛齊兒), 信區: MountClub
標題： 玉山前六峰紀錄
時間： 伊電園 (Sat Jul 10 20:28:59 1999)

玉山前六峰行程記錄

人員：顏嘉宏、邱逢弦、翁錦成、張世杰、吳宗龍、張來昌、盧明昌
日期：1999/7/5∼1999/7/7
預定行程：7/4新竹→塔塔加
                  7/5塔塔加→前山→排雲←→西峰
                  7/6排雲→主北叉路→主峰→東峰→主北叉路→八通關叉路→北峰→
                     北北峰→北峰→八通關叉路→八通關山屋
                  7/7八通關山屋→觀高→東埔→新竹
實際行程：7/4新竹→塔塔加
                  7/5塔塔加→前山→排雲
                  7/6排雲→主北叉路→主峰→主北叉路→八通關叉路→北峰→八通關
                     叉路→八通關山屋
                  7/7八通關山屋→觀高→東埔→新竹

1999/7/4
天氣：午後大雷雨        行速：中等
早上0500就起床跟蹺課去採買，到水源市場才發現一推商家都還沒開ㄌㄟ...只好吃個早餐
早上0500就起床跟蹺課去採買，到水源市場才發現一推商家都還沒開ㄌㄟ...只好吃個早餐
等店開囉。弄半天還是沒全部搞齊，只好等到0900在出去買！不過因為要趕1040的火車，
結果最後還是東缺西落。器材也因為社上同時出太多隊所以也沒拿全，手機也沒帶；結果
，火車也沒趕到唉...算了。改搭1211的火車到田中。
1211 搭火車到田中
1422 田中。先把沒帶的竹筍補回來再說。不多久小哥的爸媽就開車來囉！〈就是因小哥
有認識的人願意載我們到塔塔加所以才那麼趕。〉
1450 Go！往新中橫出發
1735  到達上東埔停車場！車開沒多久就下大雷雨囉，到山上之後變成大霧。
      上東埔停車場也是一片霧茫茫。想來這幾天可能會不好過喔。不管了，
      裝好水，整裝出發囉！
1746 Go！
1759 檢查哨，蠻嚴格的。要闖關不容易喔，不過還好，還是給我們闖過了。
1801  Go！
1803  鹿林山莊，H2630
1810 下大雨囉，換裝
1815 Go！
1845 塔塔加鞍部，H2854。風太大了，沒法紮營
1850 回頭約5分鐘有避風處，在此紮營囉，H2880

1999/7/5
天氣：清晨霧雨，轉陰，午後雷雨          行速：中慢
0500  起床發現天氣實在很差，不管，既來之則安之。
0618  Go！
0650  換裝，將雨衣換下
0655  Go！
0722  孟祿亭，H3020
0747  前山登山口，路碑《←塔塔加2.7K；5.8K排雲山莊→》
0759  Go！清裝攻前山
0818  叉路，取右進入箭竹林；此處就是恐ㄇㄟ那隊走錯的地方，記取教訓，
      鑽入箭竹
0824  出箭竹林，原來箭竹林不長嘛！路變成亂石坡，石下有水流，應是連日
      大雨造成的！
0900  前峰山頂，H3460→H3239。展望還不錯，只是天氣不是很好，霧時來時
      往，但偶而還有陽光出現，還蠻舒服的啦！
0920  Go！
1022 回到登山口
1029 Go！
1103 Rest，H2940。午餐
1127 Go！
1148 白木林，H3050
1220 Rest，H3150
1228 Go！
1246 大峭壁
1300 下雨囉！
1410  排雲山莊，H3402。到達山莊前約30分鐘雨勢突然加大。最後500公尺
      真是難走！
今晚排雲住了約一百人左右；一堆是救國團的高中生、兩個社會團體、輔大等。蹺課等竟
然跟那些小妹妹哈啦起來，把研究生的臉都丟光囉！不過，還真擠，反正來就沒山莊住，
還好還有一大塊不會積水的地，乖乖搭帳棚吧！聽輔大的說從荖濃溪營地到八通關之間有
三個新的崩壁，祈禱明天不要下雨！不然就難過囉，而且東峰可能也去不了。


1999/7/6
天氣：跟昨天一樣，只是下大雨的時間延後到1600            行速：中快
原本聽說那堆人要0200起床0300出發，所以我們想說0300起床0400出發就好，這樣比較不
會擠到，結果被擺了一道。他們0430才要起床，結果又得急急忙忙打包出發。
今天，我們無論如何要往八通關，所以幫輔大的山友帶個信，順便跟他們借了2條傘帶，
希望那3個崩壁不會太難過。
0445  Go！
0532  Rest，H3640蹺課等人去撇大條
0537  Go！
0627  主北叉路，H3880，換輕裝
0638  Go！
0650  主峰，H3592。已經有兩人上來了，其中一個還是國小五年級的小弟弟
      耶。過不久，救國團的人也上來了。照照相、吃個東西就走啦！
0730  Go！
0740  主北叉路
0748  Go！一路沿鐵梯陡下
0810  抵達往八通關叉路，H3725；路碑《北峰2.0K→》
0816  Go！輕裝往北峰出發囉
0931  北峰觀測站，H3844，北峰山頂就在觀測站後面的山頭上，不過三角點
      已經被拔掉了換上一堆觀測的儀器了。根據氣象站的人員說北北峰最好
      不要去因為天氣不太好可能會被雷劈到喔。反正天氣又粉差，沒展望，
      算了，就在觀測站內吃中餐吧！還有熱水ㄌㄟ...
1057 Go！
1205 回到八通關叉路！
1213   Go！一路之字陡下
1216 路碑《←主峰0.4K；6K八通關→》
1219 下完碎石坡，進入森林，真棒，一大片的冷杉林。仍是之字下坡
1238 Rest！前方一溪溝有活水源
1247 Go！繼續之字下坡
1252 入箭竹林，但路是乾的溪溝
1306  出箭竹，路在此向左轉90°，並接到一大乾溪溝，應是荖濃溪的源頭吧，
      路旁一活水源，大概是源頭的伏流在此露出地面
1308  荖濃溪營地，H3360，粉大，離水源又近，邊緣有駁坎看來是有人整理
      的，不過垃圾也不少
1310 Go！之後大多走在溪溝兩側的箭竹林中，路大好走
1358 遇到第一個崩壁了！路完全被沖毀，新的路為高繞路，叉路口在崩壁前約20公尺，
     很清楚，有新砍的痕跡，也有路條，但很陡，且繞很遠
1422 有人被新砍的箭竹劃傷了，約1㎝很深的傷口，趕緊包紮
1428 總算繞回原路了，回頭看看崩壁，哇靠...將近80米的路全被沖毀只剩兩端共約10米
     左右還存在，難怪要繞那麼遠
1434 Go！
1442 1營地，6人*3
1448 1告示牌【0.5K連續斷崖】之後過了一約10米斷崖、一約70米斷崖，但路都很好，
     不難走
1455 過一崩壁，路跡已經斷了，不過還好有一個新的棧道木橋，想來這應該是第二個崩
     壁，還好，本來還以為又要高繞ㄌㄟ
1502 1告示牌【0.5K連續斷崖】之後遇到第三個崩壁，不過不長，且有新的棧道木橋
1550 八通關山屋，H2815
山屋狀況還不錯，裡面有一些工具及炊具，應該是修路的工人放的，稍微整理一下，還
可以搭兩頂（一頂四人快搭、一頂雪四）剛剛好；不過山屋仍會漏水，所以外帳還是搭
一搭較好。就在我們到達山屋後，不到5分鐘就下大雨囉，真是好險好險！八通關的水源
是在一條小溪，很多地方都可以下切取水，就找植物較綠的地方通常就會有小水池可以取
水。



1999/7/7
天氣：陰        行速：快
早上睡到0500就有人起床了，其他人不管繼續給他睡到0600再起來，只聽外面那兩個人在
那邊幹醮來，幹醮去....
0600  起床囉！
0801  Go！哇...拖了兩個小時，不過八通關實在很漂亮，拍不完啊，下次天氣
      好再來一趟，底片給他帶個4、5捲...呵呵
0828  連續斷崖區，大部分崩掉的斷崖都有新蓋的棧道木橋，底下的舊路都仍
      清晰可見。沒崩掉的路也都很好走！
0831  路碑《←八通關0.8K；1.5K觀高坪→》
0907  遇左上的叉路，上面好像有一營地，不管，仍是直走；此時往東邊看去
      可以很清楚看到丹大林道在對面山腰上
0912  觀高坪，有一鋁皮屋，不錯，門沒鎖，睡上7、8個人沒問題。這裡的法
      國菊好多好漂亮，比八通關好多囉


0922  Go！
0929  路碑《←觀高坪0.5K；13.8K東埔→》
1005  一帆布工寮，有兩頂帳棚及一些炊具，應該是修橋工人住的
1114 一奇特小瀑，〝一線天〞喔
1124 一營地，是水泥鋪的喔，約6人*2，無水
1128 Rest，到以女瀑布啦，路碑《←觀高坪8K；6.3K東埔→》，旁邊正在修橋，這一路
     走來發現很多過崩壁、瀑布的地方都準備要修橋，以後應該會很好走啦！
1200 Go！
1219  一木屋，有工人在此午餐
1230  雲龍瀑布，拍照留念
1259 Go！
1311 帆布工寮，應該也是修橋工人住的
1342 登山步道口，有一往右上的叉路，正路為左下
1345 有茶園出現了，有人煙囉
1350 愛玉亭，當然要喝碗愛玉湯，呼∼爽
1401 Go！
1416 下到石板路，石板路與下來的路正好垂直。有路標指出往右是往東埔市區的，將綁腿
     等換下，有人索性換了拖鞋，三天來都是濕的，齁...腳皺的一塌糊塗
1428 東埔市區，不過，剛剛好走了一般車了啦，唉∼不過是一碗愛玉湯的時間，看來要等
     到1600囉...
1540 蹺課攔到一輛小發財願意載我們到彰化，呼呼∼
1745 彰化車站
1840 上火車往新竹囉！
2040 新竹
2100  2路公車到交大！



--
        問我為什麼要爬山......
                   大概....只是想親近大自然吧!!!!

□Origin: eden.ee.nctu.edu.tw □From: h141.s120.ts30.hinet.net
