作者: scullyi (回到從前) 看板: MountainClub
標題: Re: 耳無溪記錄
時間: Mon Apr 24 12:01:03 2000

:     寫記錄有一定的格式喔，
:    精華區-行政記錄 裡面有詳細的說明，
:    照上面說的把缺漏的補上去吧:)
:    還有，別忘了交磁片檔、地圖、兩份書面資料給檔案組喔:)
這樣符合格式??
隊伍名稱:小朔耳無溪
活動日期:4/3~4/8,2000
領隊 張宇竣
隊員 林志穎,定宏(大廚),俊羽,良田,透抽,雅芝,子真
記錄 子真
活動目的:復貢丸之仇
地理資訊:鳴鈴山3272
         耳無溪支流(鳴鈴山頭到1980雙溪口段的支流集水面積22km2)
交通狀況:4/3 9:00-11:00台北火車站往宜蘭火車站,台北往宜蘭-火車莒光號,站                          票138
           12:10-15:43宜蘭台汽站往清泉橋,往梨山方向(經清泉橋)-台汽,單程217
           清泉橋到楊肇時家,楊爸爸專車
        4/8 10:00-13:06清泉橋回宜蘭火車站,由梨山來的台汽往宜蘭,單程217
           14:16宜蘭回台北 -自強號
食宿狀況:4/3,4/8楊肇時家
技術裝備:救生衣x2,岩盔x2,無鎖鉤環x8,上升器x1,吊帶x4,長slingx9,短slingx4,
         浮水繩,普魯士繩x4,豬鼻子x4,岩丁岩錘x2,bolt x 3

4/3(陰)

9:00台北車站出發
        經過愚人節的烏龍,料想沒人送行....
        發車前三分鐘等到好宜靜的美味飯團
11:00到達宜蘭火車站
12:10搭上宜蘭往梨山的台汽(台汽車站距火車站十分鐘走路路程)
          碰上返鄉人潮..竟然沒位子坐
15:43清泉橋下車,楊肇時的爸爸接到楊家果園
         蘋果酒;橡木澡盆;熱水澡


4/4(陰)

8:00  730林道8.3K開始踢(沿途有水管)林道狀況很好
  :56  到11.7K的柵欄,休息,藏衣服餅乾
9:18  go
  :40  崩壁,有一點暴露感,不用架傘帶重裝可過
10:20 白石坡,地面岩石顏色特別白
    :55 17K傳統路線下溪處,路標一堆,休息
11:00 go一陸上路跡清晰,路況不錯,不過有點點陡
12:00 溪溝上午餐,大餅發霉土司發酸,難道貢丸詛咒再現?
    :51   go
13:16 耳無溪雙溪口(標高1920)有流籠,不過可直接過溪
          翻上流籠的水泥地基有路接到溪底
    :40 到溪邊,取南股.溪口就有一可游深潭,果然很冷
          經過一面板岩跌起來的小崩壁,走起來有點虛虛的,
  :55   5m瀑布左邊是裂隙右邊是板岩
          定宏由左側岩石抓草上攀,架繩與傘帶拉人加背包
          其中兩個背包?特別重...
15:30 克服瀑布地形
          經過芋頭營地
16:10 雙溪口(標高1950)取主流南朔
     30 深潭,架繩.阿諾史瓦俊羽拉人跟背包,林志穎號雙背包筏
17:10 遭逢連續深潭決定回頭
    :30 算是迫降?...斜坡加上奇怪的及文家六人外帳
19:00 dinner
22:00 sleep


4/5(陰陣雨)

7:30 早餐
        班底會議 林:我可能會失溫
                         定宏:天氣不太好
                         俊羽:很冷
                         領隊頭一探出蒙古包,磅礡雨勢從天而降
            決議:原地窩一天,睡覺,唱歌,打水票p.s.下午偶爾出太陽


4/6(陰時晴)

睡到自然醒
8:20  早餐
9:00  林志穎留守,七人輕裝出發,太陽不時露臉照著冷冷的溪水
  :40  漂亮的營地,可惜睡不到了
         經過深潭加2m小瀑布,領隊一邊英勇攻擊,隊員一邊輕鬆高繞.
         小高繞回溪谷下坡處有綁童軍繩.
10:00 深潭,架傘帶
10:38 雙溪口(標高2000)取東南股
    :50 游過一深潭,通過峽谷,豁然開朗,雙溪口(2000,東北方支流乾涸)
11:15雙溪口(2000)深潭接1m小瀑布
11:45 大溪床午餐
12:20 回頭
13:00 2m瀑布,架傘帶高繞
13:40 回到營地
14:20 拔營撤退
15:00 芋頭營地,樹下有獵寮
     05 五米瀑布,垂降
16:20 耳無溪營地,外帳終於搭對了
18:30 dinner 媲美活動隊的豪華晚餐,林志穎一直說有似曾相識的感覺


4/7(太陽高掛)

7:30  早餐
9:30  go,延來路撤退,路陡蒼蠅多
12:20 接到林道17K下切處,lunch
    :40 go
14:00 崩壁
    :20 可以洗澡的水管
    :25 11.7k柵欄處,兩頂蒙古包,一輛箱型車,沒有人看來輕裝攻山頭去了.
        散置的高級裝備,領隊企圖幹一些裝備走
15:30 8.3k楊爸爸家
      熱水澡,80%蘋果酒,獨特風味的螞蟻上樹


4/8(大晴天)

7:30 起床
8:45 上楊爸爸的車
9:10 清泉橋
10:00台汽往宜蘭
13:06到達宜蘭火車站
14:16自強號回台北

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: 140.112.7.130
