作者: secant (kensilon) 看板: MountainClub
標題: 拉拉-夫婦記錄
時間: Mon Jan  3 12:56:00 2000

 隊伍名稱：拉拉-夫婦                                      分級：A戡
 活動日期：25/12/1999-26/12/1999
 領隊：葉定宏
 記錄：李威震
 隊員：羅偉倫、張宇竣、黃立文、簡志緯、林子樸、李威震
 活動目的：戡查，並與友隊會師
 裝備：一般隔夜勘查裝備
 地理資訊：拉拉山展望佳，尤其爬上觀測台後，北邊的山脈稜線清晰。
 交通狀況：坐火車到桃園，坐桃園客運到大溪，三十分一班，最晚十點半。
         約三十多塊。搭桃園客運往巴陵，車資114元/人。巴陵到上巴陵攔小貨車，
         上巴陵到森林遊樂區入口出搭計程車，叫價一台一千。可以殺殺看。
         回程在卡拉溪底ㄠ到去工作的小貨車，載我們到巴陵。攔便車回台北。
 食宿狀況：C0住宇竣大溪的外婆家。大溪的桃園客運站也可睡人。
 參考資料：北台灣名山大系。
 天氣： 寒流過後，積雪達十公分。但天氣不錯，福巴越上拉拉山的路上有霧雨。
 注意事項：回程便車少，沒有便車會踢到掛掉。

24/12(五)  第0天
20：00  從台北坐火車->桃園，坐桃園客運->大溪，晚上睡在宇峻大溪的外婆家

25/12(六)  第1天    天氣晴朗有時陰，氣溫冷
06：40  在大溪的桃園客運車站坐車往巴陵，車資114元/人
08：20  到巴陵(標高580m)，距上巴陵有7k，攔便車往上巴陵
08：50  到上巴陵，距達觀山森林遊樂區的入口有7k
09：00  坐計程車，2台900元
09：20  到達觀山森林遊樂區的入口停車場(標高1500m)
09：30  出發，沿著步道走
09：55  抵達一標示牌處(1700m)，有廁所及取水處，應該是地圖上步道由東轉北之處。
        在這裡取水、整裝、照出發照
10：15  出發。由於前幾日寒流來襲，雖然已漸漸回暖，但沿路仍有碎冰雪，路況良好
        、平坦
11：30  抵達縣界，即達觀山南邊的鞍部(約1750m)，有氣象局的測站，用鐵絲網圍住，
        看起來頗新。在此午餐
12：45  出發。沿著步道找切上稜線的登山口
13：05  找到往拉拉山的登山口，準備左切上稜線，由於有積雪，所以大伙穿上雨衣
14：55  拉拉山登頂(2031m)，三角點旁有氣象局測站，展望佳
15：10  出發。沿稜線由西行漸往南走，沿途積雪甚多
16：40  還未到達1755m高地，在1755m高地旁的緩坡營地紮營吃飯
21：30  就寢。當晚決定登頂夫婦山之後，不走雪霧鬧出去，改走卡拉出去

26/12(日)  第2天   天氣晴朗有時陰，氣溫涼
06：00  起床
08：00  出發。今天沿路已沒有什麼積雪了。在1755m附近有叉路口，但有路標的那條是
        往南，我們沿著路標一直往南下切，然後朝向西走，所以我們不是沿著稜線經
        過最低鞍，而是更往下切從旁邊繞過
09：30  到達1719m附近，在此處可看到1755m高地及其稜線。休息10min後，繼續往西行
10：45  到達夫婦山東南方的小山頭，該處即是往夫婦山與卡拉的叉路口。
11：00  輕裝往夫婦山出發
11：20  夫婦山登頂(1870m)
12：20  等不到友隊，離開夫婦山山頂
12：50  回到叉路口
13：00  整裝出發，往南朝卡拉前進。沿途路標很多，但似乎沒有沿稜線走，方向時往
        東時往南，路況還好
13：40  休息10min
14：10  穿過一竹林後到達展望良好的地方，應該是地圖上的開墾地，已經出現產道，
        在此處可以看見在卡拉溪另一側的卡拉及上巴陵，卡拉位於半山腰處，上巴陵
        在稜線上，我們要先下切至卡拉溪。開始踢產道
15：45  抵達卡拉溪畔的卡拉橋，大伙已經沒力，打算包車回巴陵(因為上巴陵每天只有
        兩班桃園客運，分別是09：00及15：00發車)
16：25  在旁邊種果樹的好心人願意載我們回巴陵，而且不喊價
16：55  抵達巴陵，酌給車資500元
17：20  分批攔便車，攔到第一台便車
18：30  到大溪
19：00  從大溪坐台汽->台北，車資75元/人

--
※ 發信站: 批踢踢實業坊(ptt.twbbs.org)
◆ From: ce15171.ce.ntu.edu.tw
