作者: six (並不輕鬆...) 站內: ClimberHouse
標題: 拜託大家     我已經不想催囉
時間: Thu Oct 26 21:34:30 2000


        唉.........一聲嘆息道盡多少無奈阿

        容我小小自我介紹一下

        我就是那個可憐無依無靠沒人理的小小總務

        已經不知催過大家多少次要交錢囉

        可素依舊沒有半個人睬我一下

        實在粉無奈.....................................................

        到底要交啥錢ㄋ

        迎新登山阿.....例會   上山開伙去阿 ......上次初溯阿

        名目也不多阿

        奇怪就是沒人要交

        遇不到我嗎

        沒關係....   每個禮拜四有例會阿

        你有事不能來嗎

        也沒關係.....  拿給會來例會的人即可

        再.....不然        遇到小黑跟他哈拉兩句時再交給他亦可

        總之.....十月即將結束

        大家也要邁向新的另一個月份

        在新的一月裡    相信眾山胞應該該領錢的領錢   該發薪水的也快拿到了吧

        盼望大家莫讓敝人在下不才區區小的總務我 就好像那每月催繳高利貸的惡人般

        其實我也粉不想ㄋ..........

        所以請大家告訴大家   大朋友告訴小朋友

        十一月就要到囉......莫讓債務伴隨您度過冷冷的冬天

        呼呼呼.....

                               呵呵...    謝謝大家     總務下臺一鞠躬

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.203.102

> -------------------------------------------------------------------------- <

作者: mint (感覺對了) 站內: ClimberHouse
標題: Re: 拜託大家     我已經不想催囉
時間: Fri Oct 27 00:28:56 2000

※ 引述《six (並不輕鬆...)》之銘言：
>         遇不到我嗎
>         沒關係....   每個禮拜四有例會阿
>         你有事不能來嗎
>         也沒關係.....  拿給會來例會的人即可
>         再.....不然        遇到小黑跟他哈拉兩句時再交給他亦可
>         總之.....十月即將結束
>         大家也要邁向新的另一個月份
>         在新的一月裡    相信眾山胞應該該領錢的領錢   該發薪水的也快拿到了吧
>         盼望大家莫讓敝人在下不才區區小的總務我 就好像那每月催繳高利貸的惡人般
>         其實我也粉不想ㄋ..........
>         所以請大家告訴大家   大朋友告訴小朋友
>         十一月就要到囉......莫讓債務伴隨您度過冷冷的冬天
>         呼呼呼.....
>                                呵呵...    謝謝大家     總務下臺一鞠躬
對呀對呀 怡文很可年 大家一定要快快交錢啦 別再裝死嚕..(ㄜ 阿我都有繳清ㄌ嗎?)

縱使如此 看完這篇 我真ㄉ很想大笑ㄟ.. ^^
腦海中浮現怡文自言自語碎碎念ㄉ樣子.. 呵呵..

總之 大家快快交錢唄.. 共勉之啦.. ^^
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: mint.dorm2.ntnu.edu.tw

> -------------------------------------------------------------------------- <

