作者: worldcreator (  飄雪吧...) 看板: ClimberHouse
標題:  啥密叫不公平???  轉貼
時間: Mon Dec 27 16:51:11 1999

一個連登山社都沒有的學校..建那麼好的岩場...拿這篇給成大看吧, 讓
校長羞愧而死...

[轉載自民生報]
配合體育館的興建, 嘉義民雄國立中正大學在館內設置了兩座人工
岩場, 材料由美國引進, 高約六層樓, 預定大學運動會開幕時, 正
式向外界介紹.
兩座人工岩場位於中正大學體育館副館(羽球館)入口處, 目前仍在
作最後的整理, 根據該校營繕組的統計, 兩座岩場總共含有大岩塊
三百二十塊, 中岩塊, 小岩塊各兩百塊, 耳片五十塊, 確保組四組
等, 類似規模的人工岩場, 在國內並不多見.
營繕組人員指出, 人工岩場的引進與前任校長林清江有很大關係,
他留學英國, 對於國外盛行的攀岩活動印象深刻, 因此, 在興建體
育館時, 極力主張應把這項活動引進國內; 在國外, 人工岩場可能
設立在公園內, 將公共藝術與運動結合, 但考慮經費及校園內地點
難覓, 因此, 中正大學人工岩場是利用新建體育館的機會, 一併設
置.
該校體育室主任黃清雲利用日前參加講習的機會, 收集了不少攀岩
的資料, 他指出, 中正大學尚未有攀岩社團, 教練也缺乏, 可以說
一切都在起步階段, 他希望中正大學在人工岩場完成後, 能成為中
南部攀岩活動的中心.
黃清雲指出, 由於新建的人工岩場有六層樓高, 未來校方在開放同
學使用時, 將極力要求安全防護設施, 並考慮加裝安全網, 維護使
用者的安全.

> ================================================================ <

發信人: Beethoven@nckubbs (永遠睡在山的懷抱), 信區: mountain
標  題: Re: 不公平..太不公平了....
發信站: 成大計中 BBS 站 (民國86年 4月15日 (星期二) 23:33:13)


  嗯~~我也看到了~~
  聽說還是兩座ㄌㄝ!!
  文郁加油吧~~
  對了有空大家約個時間飆去中正晃晃~~參觀一下~~順便..黑黑...
  摸幾個岩點回來說~~~黑黑黑~~
  ps.記得帶扳手喔.....
> ================================================================ <

發信人: neto@nckubbs (岩上舞者), 信區: mountain
標  題: Re: 不公平..太不公平了....
發信站: 成大計中 BBS 站 (民國86年 4月16日 (星期三) 01:47:01)


      如果成大也能有個一座,那就太好了!
      所謂  工預善其事,必先利其器,
      想要讓攀岩風氣興勝起來,想要讓攀岩技巧更上一步,
      有一座好的岩牆是必需的.

> ================================================================ <

我也是這樣想.....
把那篇剪報拿給成大的相關單位看一下吧..
也許會有點幫助  :>

> ================================================================ <

發信人: himalaya@nckubbs (Devil), 信區: mountain
標  題: Re: 不公平..太不公平了....
發信站: 成大計中 BBS 站 (民國86年 4月16日 (星期三) 19:42:07)

==> 在 Kewei@nckubbs (陰險狡詐的咬人貓) 的文章中提到:
: [轉載自民生報]
: 配合體育館的興建, 嘉義民雄國立中正大學在館內設置了兩座人工
: 岩場, 材料由美國引進, 高約六層樓, 預定大學運動會開幕時, 正
: 營繕組人員指出, 人工岩場的引進與前任校長林清江有很大關係,
: 他留學英國, 對於國外盛行的攀岩活動印象深刻, 因此, 在興建體
: 育館時, 極力主張應把這項活動引進國內; 在國外, 人工岩場可能
: 設立在公園內, 將公共藝術與運動結合, 但考慮經費及校園內地點
: 難覓, 因此, 中正大學人工岩場是利用新建體育館的機會, 一併設
: 置.

   社上誰有管道弄到他們的計畫書呀..
   最好是連預算都有啦..拿去拍學務長的桌子,看人家是怎麼砸錢蓋岩場的...

======
       師大有沒有人有種企循成大模式的???
       偶素沒種啦...
       捲毛!!!
       岩場要好好的弄
       讓她x的國立大學瞧瞧啥密叫做" 自籌經費 "
       加油加油!!!
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.213.57
