 作者  karen@eden (恐ㄇㄟ), 信區: MountClub
 標題  合歡越嶺古道
 時間  伊電園 (Wed Dec 23 13:38:16 1998)
 路徑  eden


                      政治大學登山隊活動記錄表

  活動名稱  合歡越嶺古道(石門→關原)　  活動日期  84/10/7∼10/10

  實際行程  10/7 (六)台北=》宜蘭
            10/8 (日)宜蘭=》梨山=》寒訓中心→探石門→寒訓中心
            10/9 (一)C1→石門東稜→2866峰→稜尾北山腰
            10/10(二)C2→合流口→屏風傳統路→大禹嶺=》台北

  領    隊  賴進生        嚮    導  謝宜恩  (可)  記    錄  謝宜恩    (可)

  實際費用  1100元

  隊    員  黃以寧(優)、賴錩良(可)、陳志明(有)、徐修緯(有)

  自然地理  前半段多森林、箭竹，後段多茅草、闊葉林。

  交通狀況  宜蘭→梨山，第一班 7:00、第二班 12:00，票價253元

  食宿狀況  1.第一天可住滑雪寒訓中心或松雪樓
            2.亦可紮營在3217峰下的水泥屋，有些異味，但是避風。

  參考資料  隊上王磊出隊紀錄

  注意事項  1.出發前，學員最好能熟悉其本的下降
            2.前段古道依稀可辨，後段的路多不明顯
            3.下切溪谷小心
            4.北縣山岳和中興走的路不太一樣，但殊途同歸

10/7   台北=》宜蘭
21:55  往宜蘭平快車，票價104元
00:15  到宜蘭，先到台汽放下背包再到橋下夜市吃一頓後就睡，輾轉難眠。

10/8   宜蘭=》梨山=》寒訓中心→探石門→寒訓中心(起大霧，偶大雨)
 5:00  起床(被車子吵起來的)吃早餐。車站旁的市場開得早，有些菜建議可到這買。
 7:00  往梨山，票價253元。
10:30  到梨山。有位老先生告訴我們沒有班車了，要包計程車，勿受騙，其實11:30有
       一班往大禹嶺，但進生堅持搭便車，省錢啦!
11:10  分兩輛車前往大禹嶺
11:50  到大禹嶺，不見進生和修緯，心中暗罵一會兒，以為他們直驅松雪樓， 放下我
       們自力更生。再搭便車前往松雪樓。
12:50  到合歡山，不見進生和修緯，又是一陣暗罵，以為被領隊放鳥了。到處找他們。
13:10  領隊終於出現了，原來被載錯地方，誤上賊車。
13:20  進到滑雪協會(往奇萊方向走，可看2樓有一缺口可爬上去，堶惘陷硈Q， 是爬
       山的五星級住所。
13:50  打算探石門，雨大，撤。
14:20  重新出發，又雨大，先上松雪樓。
14:45  終於再出發
15:02  到石門往東稜走霧太濃能見度低，見北縣山岳路標和3、4個生鏽的鐵罐。
16:02  回撤
16:27  沿稜回切到公路。應是3127峰下的鞍部。

10/9   C1→石門東稜→2866峰→遺址→稜尾北面山腰(陰，大霧)
 6:00  自然起床
 7:50  GO!霧大，有雨。昨天遇到的老伯說花蓮豪雨特報，攻奇萊合歡群的應會撤回，
       不過我們照走，被認為是傻瓜。
 7:55  切下一山腰路，不上石門山，直接腰繞到明顯的路跡
 8:30  接回正路
 8:40  接上古道，入森林內。循路徑入森林內，古道清楚呈現。偏東行，見一黃塑膠
       雨衣後東偏南。
 9:20  經一小鞍部，稜線漸成瘦稜。路跡有些不明顯。
 9:40  過一山頭
 9:45  視野好，見一農場，偶可聽見喇吧聲，離文明好近，真不習慣。
10:00  見一岩壁，大家各自找好上的面爬上去，過了以後見政大路標。高度2950M。
10:30  見一叉路，一往東，一往南，依照地圖應該朝東走，但往南方向竟然有一路標
       ，決定不理會路標，選擇往東走。
11:10  下到一溪溝午餐，發現下到了偏北的另一稜線，抬頭一看東向稜線在上頭，剛
       見往南方向的那一條路才是正路，因為路轉向了。沿乾溪溝上切回主稜。
11:35  上稜之後便直往東下，有一些路跡。
15:50  到石門溪岸，垂直高度約距20公尺，下探發現到處是峽谷，不能輕易下去，因
       為溯溪的不確定性更大、更危險。決定上切回主稜。
17:30  天色已晚，決定紮營了。

10/10  C2→屏風傳統路→大禹嶺=》台北(陰，尚可)
 6:00  自然起床，雨停，六人擠一頂四人帳，腰酸背痛。
 7:47  出發，天陰霧大。
 8:42  切上主稜，高度約2300M
 8:50  發現了瓷作的通訊器
 9:30  是一寬稜，應是地圖上之三稜分界點，仍然東下，之後轉北。
10:00  快到溪谷，找較不陡的地方去，過一高度落差，決定直接雙繩下降。
10:45  全體下降完畢之後沿一小溪溝下，路好走。
11:00  見一平台地，離溪約5M高，找路下溪，幸運地有一之字形的路下切到溪。後發
       現溪旁一路都找不到路下切，全是垂直岩壁。安全下到溪邊，真是老天保佑。
       (81.8,72.8)
11:08  一路下溯塔次基里溪，方向西北。過一深潭，類似榭石瀑布。錩良綁上繩子當
       攻擊手，其他人抱著背包跳水，錩良拉我們過去，水好冰哦!直哆嗦!
11:35  全部通過，地形轉為開闊。
11:45  到合流口，平坦廣闊的溪床。可見遺址。
12:30  找路上切，芒草多。沿路多為河階地，不難走，方向抓穩東偏北。
13:45  上切到屏風傳統路，路標無數。(往反方向，向上約一小時到合歡金礦山屋)
13:58  到一平坦營地，此為攻屏風山的營地。
14:10  過吊橋。
15:50  到溪底。
17:08  陡上至大禹嶺。

--

     Karen     karin

      from the greek word for  pure

□Origin: eden.ee.nctu.edu.tw □From: wanzu.Dorm-F2.NCTU.edu.tw
