發信人: cygnet.bbs@bbs.cis.nctu.edu.tw (小呆鵝), 看板: mountain
標  題: Re: GPS何處尋?
發信站: 交大資科_BBS (Wed Mar 28 21:25:36 2001)
轉信站: elfBBS!news.ntnu!ctu-gate!news.nctu!ccnews.thu!news.cis.nctu!cis_nctu
Origin: h187.s17.ts32.hinet.net

GARMIN -系列


GPS12 - 全球定位儀 12衛星英文版
 黑色掌上型12衛星級英文顯示型全球定位儀. 不具外接天線接孔
網路: NT$6,600.00 (含稅)


GPS12C - 全球定位儀 12衛星中文版

 具專業功能的黑色掌上型12衛星級中文顯示版本全球定位儀, 可記錄 500 個航點,
為 GARMIN 唯一中文系列機種. 無外接天線孔, 防水性佳.
網路: NT$6,600.00 (含稅)


GPS12CX - 12衛星全球定位儀

網路: NT$9,800.00 (含稅)


GPS12XL - 全球衛星定位儀英文版
 黑色掌上型12衛星級中文顯示版本全球定位儀, 具有外接天線孔, 外部天線自動偵測切換.
網路: NT$8,800.00 (含稅)


GPS12XLC - 全球衛星定位儀中文版

 黑色掌上型12衛星級中文顯示版本全球定位儀, 具有外接天線孔, 外部天線自動偵測切換.
網路: NT$8,800.00 (含稅)


GPS45C - 8衛星全球衛星定位儀中文版

網路: NT$4,200.00 (含稅)


GPS48 - GPS48全球衛星定位儀
 12 衛星接收以及可以折曲角度的天線設計之 GPS 主機. 造型簡潔, 無論是那一種手持的角度均可以得到最佳的收訊.
網路: NT$12,600.00 (含稅)


eTrex - 全球衛星系統12衛星接收器

 迷彩裝的精巧型 GPS 衛星定位系統接收機, 配有灰階 LCD 顯示器.
網路: NT$4,600.00 (含稅)


eTrex Summit - 全球衛星系統12衛星接收器
 結合電子羅盤與氣壓電子高度計的 12 衛星級定位接收機
網路: NT$8,800.00 (含稅)



以下是 eTrex 系列的新產品，大家可以參考一下：

eTrex Camo - 全球衛星系統12衛星接收器
 迷彩裝的精巧型 GPS 衛星定位系統接收機, 配有狩獵行程計劃專用的計算功能.
網路: NT$5,363.00 (含稅)


eTrex Legend - 全球衛星系統12衛星接收器
 內建有美國南北地區的電子基礎底圖,
並有 8 MB 額外記憶體供載入所需精緻地圖的小型掌上型 GPS 接收機
網路: NT$10,353.00 (含稅)


eTrex Venture - 全球衛星系統12衛星接收器
 擁有全世界主要城市地標點位資料庫及額外的 1 MB 用戶自訂用記憶體供下載所需的地標資料庫之 GPS 衛星定位接收機
網路: NT$7,035.00 (含稅)


eTrex Vista - 全球衛星系統12衛星接收器
 結合了電子地圖與額外的 8 MB 記憶體, 又擁有電子羅盤與數位高度計使這款 GPS 成為市面上最小巧功能最強悍的機種.
網路: NT$14,511.00 (含稅)


想買 Garmin GPS 的也許應再稍等一下。
--
 * Origin: ★ 交通大學資訊科學系 BBS ★ <bbs.cis.nctu.edu.tw: 140.113.23.3>
