作者: past (熱鍋烤螞蟻 焦了~~) 站內: ClimberHouse
標題: [轉錄]Re: 轉眼一年間(清大)
時間: Sat Apr 21 04:17:50 2001

※ 本文轉錄自 [past] 信箱

作者: pastt.bbs@bbs.cs.nthu.edu.tw
標題: Re: 轉眼一年間
時間: Sat Apr 21 04:01:08 2001

作者: selinavc (吾然.移愛) 看板: MountClub
標題: Re: 轉眼一年間
時間: Mon Apr 16 00:01:59 2001



給親愛的阿方

山社的好與不好 常常在山上山下間的 難以調適

不過 人跟人之間就那麼微妙

你愛山社嗎？

你有沒有感覺是山社的一份子呢？

這些問題我也曾想過

但 一旦背起行囊上山去時

一切問題 一切疑惑 都不見了

於是 在某種程度上

我跟拉拉的胃 偉立的嘴 好像又取得了一個平衡




﹍﹍﹍

呵呵  當我胡言亂語也行




--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: u881102.WEN.ab.nthu.edu.tw
※ X-Info: pastt -> past.bbs@bbs.ntnu.edu.tw
※ X-Sign: 0TE15C3dfV5R.UKQzO2c (01/04/21  4:01:07 )
