§@ªÌ: past (¥R¹êªº¥Í¬¡) ¬ÝªO: ClimberHouse
¼ÐÃD: ¤S¦³³ß¨Æ¤F
®É¶¡: Sun Sep  9 11:31:14 2001

    ¦U¦ì¿Ë·Rªº¤j¤p¤s­M­Ì¡G

    §Ú­Ì¤sªÀ¯u¬O³ß¨Æ³s³s
    ¦b²QµØ¡B«Hºa¡B¶®®S¡B¦A¥ß©M²y²y¡B¤å³¹¾Çªø©M¬ü¬Â¾Ç©n¤§«á©O
    85¯Åªº¤â¨¬¤S¦³¤H­n¦¨®a¥ß·~¤F
    ¼K¼K...  ¤j®a¨Ó²q²q¬Ý¬O½Ö°Ú  :>
    86¯Å¨ì89ªº¤â¨¬­Ì³£«Ü¼ôªº³á
    ¥HÂÈ¦ç¯ó¯ó¯ù»D¦W¤sªÀ
    ¨º´N¬O......










     ¼ß¼ß.....  ¤½§Gµª®×


     [1;36m´¼¤å[m

     ²q¹ï¤F¶Ü


     ´¼¤å¹w©w¤µ¦~11¤ë11¤é¬P´Á¤é¤¤¤È©ó®ç¶éµ²±B
     ³ß©«©ó¤@­Ó¤ë«e·|±H¨ìªÀ¤W
     ©¡®ÉÅwªï©Ò¦³¤j¤p¤s­M­Ì¦Ü®ç¶é¤@°_¯¬ºÖ³o¹ï·s¤H
     ¤j®a¥i¥H·Ç³Æ¥]¤@¥x¨®¥h®ç¶é  :>

     ¨ì®É­Ô¤j®a¥i¥HÁÜ¤@ÁÜ¤@°_¥h

     ´¼¤å»¡¡G
     ¨ì®É­Ô©û¼ý¡Bº~¬F¡BÀnÀn¡B¾å¦w¡B·í§Lªº°_¬õ­þ¤@­Ó¨S¨£¨ìªº
     ¼K¼K¼K......


     ¹ï¤F
     §Ú²{¦b¥¿¦b¦¨¥\°Ó¤ô
     ¦b´¼¤åºÞªº¹q¸£¤¤¤ß¤º
     ­è­è¥h¤T¥P¥x¬Ý®ü
     ¥xªF¯u¬O­Ó¦n¦a¤è
     ¦³ªÅ¤@°_¹L¨Óª±§a
     ^^
--

[1;32;40m          Á`¬O¦³¨Ç¤H,§A¥i¥H¸ò¥L¹ý©]ªø½Í,¦ý¬O¤£´¿¦³¹L²o¥L¤âªº©ÀÀY...[m
[1;33;40m          Á`¤]¦³¨Ç¤H,§Y¨Ï¾a±o«Üªñ,²´¯«¬Û¹ï,¤]¤£´¿·Q¿Ë§k¥L...[m
[1;35;40m          ·R±¡¥O§A¯yµM¤ß°Ê,¦ý¬O¤Í±¡«o¦b¤£ª¾¤£Ä±¤¤³­§A¹L¥Í¬¡¡C[m

--
¡° Origin: ºëÆF¤§«°<bbs.ntnu.edu.tw> ¡» From: 210.59.11.13
