作者: lole (還沒收心..) 看板: ClimberHouse
標題: 大霸輕鬆行--紀錄
時間: Sun Jul  9 00:57:37 2000

領隊：崇加

7/6
7點多  彥小棠背負著重要糧食--香腸趕至   包車出發前往
中午在工寮吃午餐  大啖司機請的大紅西瓜  為墮落絕挨不著餓的大霸之旅揭開了序幕
T兩公里至馬達拉溪登山口  高速公路  車可上

3:00  有兩路.一經溪一經吊橋  咱們走吊橋
4:35  [2km往九九山莊]
      6點多至九九(行進速度不一)
      晚餐  睡覺

7/7
7:20  出發
8:10  至3050 可以看到聖陵線及樂山-鵝公髻山-境界山  視野好
      有路至加利山
8:45  [大霸5km]
8:56  [避難小屋2km]
9:12  [伊澤山0.27]  旁有不明顯小路
9:30  [伊澤山0.43km]  附近有水池子
9:43  至伊澤山3297
      可望至大霸北陵及西陵  墮落 拍照 搶果凍.水梨
      下至叉路口繼續搶食  一夫婦殷勤款待
10:30 出發
10:50 至避難小屋
      [大霸2km]
11:15 經鐵架圍杆  腰繞大霸
11:30 至林子中的三叉路口  午餐  遇交大會師隊伍
12:20 下雨  3人攻小霸  2-3人攀大霸  其餘回程
      至避難小屋稍停  回至山莊  5點大致到齊
      晚餐  睡覺

7/8
7:35  出發
10:40 下至登山口  混吃等車  玩水
      吃午餐  清涼綠豆湯
      7點多回至師大
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.201.179

> -------------------------------------------------------------------------- <

作者: worldcreator (no train no gain) 看板: ClimberHouse
標題: Re: 大霸輕鬆行--紀錄
時間: Mon Jul 10 14:54:17 2000


    害偶背了十幾公斤的技術裝備
    難上氣的over面已經有"繩梯"
    只要你不怕死應該都可以上的氣

    11點整到壩基攀登處遇交大大壩會師
    問清此上氣的狀況後
    穿著登山鞋11點半從第二平台處延繩梯搖搖晃晃地上氣
    捨棄垂繩伸出手臂的最大伸展範圍八上沒有手點的平滑岩面的最上方
    嘿嘿手長還素有用
    11點40幾就看到一顆二等三角點...
    高處不勝寒...
    壩底的人聲不之素交大的還素偶們師大的
    隨著陰陰寒風吹了上來
    看起來快下雨了緊閃為妙...

    下來時比上氣還可怕
    靠自己的雙手遠比看起來還可以用的繩子好

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.208.123

> -------------------------------------------------------------------------- <
