作者: aga (歡迎加入登山社) 看板: ClimberHouse
標題: 中嚮-太加縱走
時間: Sat Jun  1 13:53:00 2002


中嚮-太加縱走

時間：2002/1/26-2002/1/30

領隊：劉崇加（生91）
嚮導：陳軍達（圖傳92）
隨隊領隊：吳昭慧（公訓91）、邱聖倫（教育92）
隊員：王舒瑩（生93）、張旻宜（生93）、黃敬琇（化93）、劉婉芸（歷史93）、
      蘇奕帆（英94）、黃楷翔（心輔94）
男女比-3：７
新老手比-6：4
參考資料：政大山社86-太加縱走、輔大88-太加縱走、元智91-太加縱走
地圖    ：1.上河高山嚮導圖
          2.1/25000 芳山、四季
紀錄：蘇奕帆（英94）

預計行程
1/26  D0：師大-宜蘭（國光車站）C0
1/27  D0：C0-太平山停車場-多門山前鞍 C1
1/28  D2：C1-多門山-枯木池-加羅湖前最低鞍 C2
1/29  D3：C2-墨池-偉蛋池-加羅湖 C3
1/30  D4：C3-撤退池-四季國小-師大
1/31  預備天

實際行程：
D0：台北趕往宜蘭。
D1：太平山→C1多門山前小空地。
D2：C1多門山前小空地→多門山→枯木池→C2天池。
D3：C2天池→偉蛋池→加羅湖→偉蛋池→豪邁池→撤退池→登山口→護管所→四季國小
          →宜蘭火車站→台北
天氣：四天都是陰陰濕濕，雨直直落

★1/26★
1900    打包，小黑拿來了蛋糕跟清酒，清良學長帶了角瓶給我們上山呵呵。
2259    搭莒光號。（原定是搭晚上九點五十三分的復興，但因為趕不上而計劃改搭
        下一班十點多的電車﹔可是又因為大家開心吃豆花聊的正起勁兒，再加上電
        車比較短而好死不死我們又在第十一月台等車，所以又miss掉一班）
        崇加領隊開隊以來最大的烏龍

★1/27★
0115　到達宜蘭。借小菜學姊家一宿，一夜好睡。
     （一起來的文雄和清涼正籌畫著明天的礁溪溫泉之旅）
0810  坐車出發。
0910  太平山收費亭。
     （嘉芳終於還是耐不住泡溫的誘惑，在太平山收費亭前跟我們說掰掰，跟文雄、
       清涼一起轉進礁溪泡溫泉去了∼∼∼）
1000  到達太平山。在遊客中心調整背包，休息一下（司機飆的快，一些人早餐全都
      吐回去）。
1100  沿著階梯出發，至太平山莊旁取水。再繼續順著階梯上，經過鎮x宮，之後有一
      岔路，右走。
1130  遇一涼亭，後面有「人間仙境」的牌子，往左繼續走步道。不久就到登山口了
     （再往前的步道正在整修，可見路右有路標）。
1147  登山口。之後一路路標明顯，不難走。只不過一路濕濕冷冷的，有點難受。
1235  休息，吃中餐。
1300  出發。
1305  見一公告鐵牌，岔路，往右。
1320  繼續往南走。（新生輪流當前導）
1400  小憩。之後一路緩上，而且路像是被人拿鋸子開過一樣，兩旁的樹都被砍的誇
      張的乾淨。來到寬稜上（此時方位角222°），視野開闊，好像森林遊樂區一樣
      ，有人紮營過的痕跡。
1510  休息，紮營。地點不錯，沒什麼風，不會那麼冷。雖然空間不大，但整理之後放
      兩頂四人帳還行。今天有兩個人被丟出帳外露宿（就是楷翔跟奕帆呵），剛好有
      兩個樹洞，雨布拉一拉，還算是不錯的小窩。吃完晚餐後時間還早，昭慧努力的
      生火，連去漬油都灑下去了依然生不起來，實在太濕啦。夜晚，還是個冷冷冷，
      崇加煮紅棗薑汁紅糖水，大家呼嚕嚕就喝完了。開完檢討會也才八點多，學姊提
      醒最好凹到九點再睡，不然半夜醒來睡不著，隔天精神反而會不濟。

★1/28★
0910　六點半起床混到這時才出發，給崇加小小唸了一下呵。
0920　多門山（2273m）。在三角點大家照個相。
0935　營地（4×2），地很平坦，不過風大了些。
1010  有溪溝，水源，路又轉向南。
1030　Rest.（在鞍部上）
1040　出發，循稜線上。
1055  寬稜上，有一個約四頂四人帳的營地。
1130  午餐，休息。
1220　出發。
1255  獨木橋。倒木多，上上下下的，腿短人的悲哀。
1315  枯木池。旻宜去晃一晃，據說池子水濁，且旁邊爛泥一堆。大家稍作休息順便
      練習判圖。
1330　Go.
1435　小憩。有一營地，只是有點坡度。
1452  繼續走，路徑頗窄。
1500  小溪溝。之後一路芒草叢泥巴路。
1545  天池，四周地形為一完整的盆狀。從東面進入天池，紮營。取水，水源在水池西
      邊（約210°）有一漏水孔，池水似乎由此洞流出。依然覺得冷，天空飄雨從無間
      斷。吃晚餐，愉快聊天，開檢討會前大家不知怎麼唱社歌唱的超來勁兒。今晚，
      輪婉芸和敬琇露宿。我的全新羽毛睡袋盡泡水，只得穿雨衣睡了…一個字：怪。

★1/29★
0820　出發，路標掛的相當明顯。
0837　上到寬廣的稜線，經過約三、四個大小水池，水中植物多，有個還插滿了紅色的
      不知名怪東西植物。
0850　墨池。水黑烏烏是他的標記。
0920　偉蛋池。卸下大背包，拎著食物，大家一路歡樂唱山歌往加羅湖去。
0935 （sorry忘了記下來）　加羅湖。湖旁空地可搭數十頂帳綽綽有餘，還有一個滿大
      的氣象觀測儀。美不勝收的加羅湖，霧中迷離的閃爍湖面帶著風挑起的漪波，濛
      濛山色掩映，只覺得恍置仙境。崇加大大勞苦功高，還跑回去拿相機，給大家在
      迷人的湖畔留下倩影。
1010  吃飽打混完畢，從加羅湖回偉蛋池。繼續上路。走約五分鐘遇一岔路往北去，有
      路標。一路樹木黑壓壓又禿禿的而且有些還傾頹，想必經森林大火摧殘過。
1030　豪邁池。
1055  撤退池。經過一林務局的綠色鐵牌，上頭是在講有關防範森林火災的事情，果然
      這兒被燒過，年代是民國八十八年。之後一路下坡，頗陡，有些倒木要跨越，路
      滑，爛泥多，小心走為妙。
1200  略作休息。
1210  再出發。
1230  登山口。往左岔林道。
1235  加納富溪。水清澈透心涼，洗洗鞋上的爛泥，順便補充個水。
     （想思宇的加納富溪溯溪隊應該先踢出去了）
1300  出發，踢林道下山。
1310  護管所。一水泥小屋，十幾個人擠進去沒問題。大家休息，午餐，又是開開心心
      抬槓時間。
1400　Move on.　之後就是無止境的踢林道活動，林道狀況頗佳，還遇到有人騎野狼上
      來。
1545  四季國小。脫雨衣，換涼鞋，呼，舒服多了。
1630  混了太久。出發去攔便車，厲害的聖倫一下就搞定，全隊上車回宜蘭。
1805  宜蘭火車站
2130  回師大

預算：車資-800
      糧食-300
      燃料--40
      室內課（講義、背章、茶水）--250
      保險-25
      雜費-85
      合計-1500
菜單：1/27  晚-飯、醬爆豆乾、炒高麗菜、炒香腸、味噌湯
           宵-木耳紅棗湯
      1/28  早-包子、奶茶
           晚-飯、螞蟻上樹、四季豆炒培根、滷豆輪筍片香菇、金針香菇湯
           宵-薑汁地瓜
      1/29  早-稀飯、滷豆輪筍片香菇
           晚-麵條、肉醬、康寶濃湯
           宵-果汁牛奶、零嘴
      1/30  早-餅乾、奶茶包

      預備量：營養口糧、科學麵

交通：1.可搭國光客運宜蘭-太平山（這次因路況無法通行大客車而作罷）
      2.九人座小巴（宜蘭）--林德大-039-545082

--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: aga.dorm6.ntnu.edu.tw
