作者: kukoc (山嵐)
標題: 北二段記錄
時間: Fri Aug 23 23:31:52 2002


隊伍名稱： 師大北二段行程記錄
    時間：91/4/1∼91/4/5

隊伍結構：
領隊（保險）：黎思宇
嚮導（交通）：蕭怡文
紀錄（裝備）：陳軍達
        總務：林迥伊
        隊員：吳家勝、趙家祥

參考資料：實踐北二段Ｉ型縱走90/06/24、89.08 師大北二段I型縱走
公共裝備：4人雪地帳一頂、普通4人帳一頂、鍋具一組、營釘10枝、gas？罐、
          無線電一支
水源狀況：(不包含730林道17.5k後水源狀況)
        1.820林道8.2k兩處大瀑布及沿路水源。
        2.鈴鳴南鞍右側數個褐色看天池(不甚穩定)。
        3.鈴鳴東鞍往北下切約十五分有細流(此處穩定，為北二段最重要的水源)。
        4.無明池(水池頗差)及之後的看天池(清澈，不過乾季應無水)。
        5.耳無溪。
        6.730林道12-14k處數處水源。

實際行程簡介：
4/1 師大→台中火車站→大禹嶺
4/2 大禹嶺→820登山口→畢祿山→畢祿北峰後谷地營地
4/3 畢祿北峰後谷地營地→鈴鳴山→鈴鳴東鞍營地
4/4 鈴鳴東鞍營地→無明西峰→無明山→無明水池營地
4/5 無明水池營地→鬼門關山→甘薯南峰→遠多志山→耳無溪營地
4/6 耳無溪營地→730林道→清泉橋環山檢查哨→師大

實際行程記錄：

4/1     「晴」
19：30  師大宿舍男交誼廳集合打包
20：20  全員到齊出發至台電大樓捷運站
21：10  搭乘統聯客運到台中
23：50  與陳大哥會合，朝登山口邁進囉∼

4/2     「晴」
03：00  抵大禹嶺，在合歡山隧道前的空地紮營（中間停下來買水果、可樂之類的
        奢侈品，看著夜空中的滿天星斗，無怪乎我這麼喜歡搭夜車上山）
07：00  起床囉∼
08：45  出發∼∼
08：50  走約五分鐘即可見820林道口
10：00  一路平穩，在此休息片刻
10：15  GO!!
11：10  7.5K工寮，尚稱完整白鐵皮搭成，可搭兩頂四人帳，內有搜救物資
11：30  GO!!
11：50  過一小瀑布，即到8.2K登山口營地，過去20公尺還有一小溪澗(為真正上切點)，
        營地可搭五頂四人帳，在此午餐
13：00  GO!! 沿稜上昇（離開林道）林相大致為芒草，鐵杉等混合林
15：05  遇一橫切路段
15：10  過乾溪溝（瀑布正上方）有一四人帳營地。繼續陡上.
15：20  垂直岩壁，約6m，有繩索，右邊較好上，岩壁下可搭兩頂四人帳
16：00  出樹林，到短箭竹草坡，開始之字形陡上
16：30  畢祿山頂，標高3371展望極佳，不過陡上700公尺到畢祿山頂還真是挺累的。
17：00  往北至緩草坡，紮營

4/3      「晴、晴、晴」
05：40  偉大的領隊身先士卒，起床幫大家煮早餐
07：25  GO!!
07：30  向西下切，從畢祿北峰旁經過，路有點陡峭難行
07：40  遇碎石坡，路向下
07：50  先走一小段稜線，發現下切路段，一路踩碎石而下，小心即可通過
08：10  過完碎石坡，進密箭竹林，路跡不是很明顯，草長的又高又亂
08：15  就在此時，自己下切過頭了，耽誤了一點時間∼∼
08：50  終於找回正路，全員集合
09：20  遇一平台，稍事休息繼續前進
10：25  又遇一平台，可搭一頂四人帳，此處路跡頗亂
11：10  狂下箭竹林，中間有一小段碎石坡，於此抵達鞍部午餐
        畢祿北到鈴鳴山中間共有五顆小山頭，可分配時間慢慢走完
11：35  GO!!
12：10  抵第2峰小山頭
12：25  下稜線右側，腰繞約10分鐘，見一鞍部營地，在3、4峰之間
13：20  一路沿稜走，中間需穿越箭竹、荊棘，抵第4峰，休息
13：30  GO!!，不上到第五峰山頂，從東南面山腰橫切，路上滿佈刺柏
14：00  過第5峰，鈴鳴山頂從畢祿看覺得很近，不過要走好久唷
15：30  鈴鳴山！！耶∼真是壯觀呀∼在此墮落並練習判圖∼
15：50  下切，往東邊的無明山方向前進。
16：05  最低鞍營地（崩壁前），鈴鳴山頂上有三條路，一條向南往畢祿，
        一條向東往無明，一條向西北下730林道（24K處），下730林道的路跡很明顯
       （短草坡）；另兩條相對小了許多。營地可擠四頂四人帳，水源則從營地北方
        溪溝下切約20分鐘。
16：20  4人小隊出發取水
18：15  聽說水源實在太小了，因此花了不少時間，這時才回到營地，迥伊回來即呈
        虛弱狀態∼連晚餐都吃不下

4/4     「晚上開始下雨，起床前竟奇蹟似的停了∼晴」
02：30  外頭開始下雨
05：30  起床煮早餐∼唉∼煮的真失敗∼對不起大家∼
08：00  GO!! 一開始就來段陡坡∼∼
09：00  上至最高點，往下。
09：10  遇一鞍部營地，可搭2頂帳，繼續下切
09：35  至一平台休息
09：45  最低鞍，隨即遇崩壁，橫切過去。
10：10  入森林，重回稜線
10：30  上至一肩狀鞍，可搭一頂四人帳
11：00  裸岩瘦稜地形從南面"爬"上無明西峰，碎石坡!
11：30  無明西峰營地，午餐
12：15  GO!!
12：30  遇垂直岩壁，上攀，其中有一段6公尺高岩壁，已架好繩索
13：30  遇一鞍部，繼續陡上中∼∼
14：05  稍緩處，一頂四人帳大小營地，再陡上見一崩壁，有2段式繩索可拉
        ，怡文於此大發神威，竟挑右邊那條難度較高的路線。
14：50  上切至一小平台，休息，順便實驗一下，證得石頭丟下去要5秒鐘方可聽見聲響∼
        前方即是等一下要走的碎石坡∼∼∼
15：50  無明山標高3449，休息，遠遠的就看見家勝坐在上頭∼真是厲害的小子。此處
        風景真美，莫非是走得太辛苦了，特別感動嗎？從鈴鳴到無明的這段路跡幾乎
        沒有一處是平的，上又都是要用雙手陡上，無明山是短箭竹草坡，可紮營。
        往無明水池的路在北方，要在穿過一些樹林，還有一點點的小上坡!
16：30  GO!!往北面緩下
17：00  無明水池池水沒什麼怪味!從視覺效果看來還頗有綠茶的感覺，營地很多，足夠
        搭7、8頂帳棚沒問題

4/5    「又是個晴，真好」
06：00  煮早餐∼從這一天早上起，開始了我整整一天的流鼻血傳奇∼
08：10  GO!!走沒5分鐘又見一營地，可搭4頂帳
08：25  抵達鬼門關山，標高3157m
08：50  過鬼門關斷崖，沿稜下切
09：15  遇斷崖，此地形難度不高，危險性也不大。共分兩段，各高約 5公尺，有架好
        的繩子；第二段稍難，過完斷崖後就進入高箭竹林中緩下
09：35  一營地，約可搭兩頂四人帳，地上有整理過的痕跡，之後上坡一路刺柏
10：10  又一營地，繼續上切
10：30  甘薯南峰三叉營地午餐，可搭四頂四人帳，不攻甘薯峰，直接往西下耳無溪，
        往北去則是甘薯峰
11：15  GO!!一路下坡，下坡不久就可以聽到水聲，路跡明顯大條
12：10  到遠多志山，往西南支稜下切，這有一破對空標誌。適合熱帶氣候的思宇，
        於此有些輕微中暑的現象∼
12：20  連過數個營地，空地很大。開始之字形陡下∼路跡明顯大條、好走∼
13：35  緩上一松林山頂
13：40  沿西北上一山頭，見雨量計（不鏽鋼金屬圓桶），繼續陡下
14：00  抵達耳無溪，紮營∼耳無溪是一個雙溪口，營地不多，上面有流籠可藉此過溪，
        流籠不用多少力氣就可拉動∼今天從3400公尺下1900公尺的耳無溪畔，要小心
        保護膝蓋！！今天真是超級愜意，既無行程壓力，又有暖洋洋的日頭相伴、在
        溪底享受清涼、微風輕拂的同時，加上一頓豐盛下午茶時光，這般悠哉的生活，
        在台北哪裡找的到呀∼

4/5    「晴」
06：00  煮早餐囉∼
08：10  GO!!本可直接過溪的啦，可是放著流籠不去玩，反而比較奇怪吧。之後取西面
        支流逆行，（河流方向左岸），上溯十分鐘後過溪，一直沿溪走，離溪不超過
        30公尺，溪寬約18公尺
08：20  正路一直沿著靠右邊的支流走（耳無溪至此分之甚多，原則上取河流方向左方
        就對了），此時水量已很少
08：50  離開溪底，遇乾溪溝開始上切
09：20  進松樹林，開始之字形陡上，不斷上坡
10：00  接上730林道，往北走，休息。
10：30  GO!!
10：55  一溪澗，有一木橋
11：10  林道12K柵欄處等待陳大哥，此為車子可到的最遠處
13：30  陳大哥帶了一堆火鍋料請我們吃，於是我們便在檢查哨開動囉∼真是太感謝他了
        ，後來因為路上塞車，所以我們坐了很久的車，真累∼
21：00  平安回到師大

THE END
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: adsl-nk-A4122.hitron.net
