з@к╠: enyagene (┼wкяе[дJ╡nдsк└^^) м▌кO: ClimberHouse
╝╨├D: Re: [┬р┐¤]Re: ╕┴мr...
о╔╢б: Thu Oct 31 23:41:44 2002

б░ д▐нzбmjinna (и├лDж]м░н╖к║╜tмG)бnдз╗╩иебG
> б░ д▐нzбmpast (дjд║░кдт)бnдз╗╩иебG
> > з@к╠: pastt.bbs@ptt.cc
> >   │o╝╦к║з▄┼щи├дг╖|жAмrй╩о°евлсж╙╕Є╡█о°ев,
> >   ж╙╖|еHзKм╠▓╙нMк║з╬жб╕Є╡█жх▓G┤`└Ї.
> >   е╪к║мOжAи╛┐mдUд@ж╕ж│м█жPмrй╩к║кл╜ш╢iдJо╔,
> >   пр░ўи││tк║╡o░╩зKм╠д╧└│.
> >   ж¤мOж│и╟дHжA│Q▓─дGж╕еmлrо╔,
> >   ╖|ж│╝@пPк║зKм╠д╧└│,
> зKм╠д╧└│иьй│мOд░╗Є░┌бH
ин┼ще╬и╙йш┐mе~лVк║╛ўию
ж│и╟мOз]╛╜▓╙нMеhзЁ└╗е~и╙к╠
ж│и╟мOзQе╬з▄┼щеhйMе~и╙к╠╡▓жXи╧дзевеhмrй╩ orзєйЎ│Qз]╛╜ or╛╔нPе~и╙▓╙нM╕╤п}╡ї

кэ▓{жbе~к║╡oквд╧└│
мO [0m[31;1mмї  ╕~  ╝Ў  ╡h[0m
╝@пPк║зKм╠д╧└│ еiпрмOл№дWнzпgкм║южX░_и╙│гл▄─Yнл

дг╣Lд▐░_╣L▒╙к║╕▄ ╖е─o ╡j┼╦ м╞ж▄еЁзJ

жb┤╢│qе═кл╛╟╜╥е╗дWж│д@мq╗б

 лцй╩╣L▒╙д╧└│дд│╠─Yнлк║мO╣L▒╙й╩еЁзJ
 мOд@║╪ж]к╜▒╡к`дJй╬н╣дJз▄ньбAй╥д▐╡oк║╣L▒╙д╧└│бC
EX.╣я╢└╕┴й╬╗e╕┴мr░w┴▒лrй╥д▐╡oк║╣L▒╙бC
 ╣L▒╙й╩еЁзJ╡oе═жbдj╢qк╬нD▓╙нMк║еh┴√▓╔д╧└│бA
 ▓╒┬┤╙i─└дJжхмy│yжийP├фжх║▐мЁ╡M╡╬▒iбAж]ж╙и╧жх└г╞Jн░бC
 нY╡LмO╖элц▒╧бA┤Xд└─┴д║лK╖|ж║д`бC
 ж│и╟дH╣яд@и╟н╣клжp ксе═ │╜ д]╖|╡oе═─Yнл╣L▒╙д╧└│бC
ендщ└│└Hин─т▒a[0m[31;1mе┐╡╟дW╕вп└к║к`оg░w╛п[0mбA│o║╪┐Eп└еiеHл·з▄▓╒┬┤╙iк║з@е╬
з_лh│o├■пf▒wжb┤Xд└─┴д║лK╖|ж║йє╣L▒╙й╩еЁзJбC
> >   м╞ж▄╖|ж│еЁзJк║▓{╢H.
> >   │o║╪зKм╠д╧└│дгеuеX▓{жbоpмr,
> >   м╞ж▄ж│и╟┐┬├╞д]╖|│yжи│o╝╦к║д╧└│.
--
б░ Origin: ║ы╞Fдзл░<bbs.ntnu.edu.tw> б╗ From: 140.122.218.62
