作者: past (期待送舊) 看板: ClimberHouse
標題: [清大]92.04  清大  南湖北西稜
時間: Sat Apr 19 00:36:39 2003

作者: lod (Pt.3) 看板: MountClub
標題: 清大山社南湖北西稜記錄 (2003.04)
時間: Tue Apr 15 00:00:32 2003

清大山社 南湖北西稜行程記錄

時間：2003/04/02 ~ 2003/04/06
人員：聖閔(領隊、記錄)、佳明、定穎、正正

參考資料：
   ．1/25000 地圖：四季
   ．1/50000 上河地圖：M7 北一．北二段
   ．2002/01/28 ~ 02/01    東吳南湖北西稜到塚呂馬布山後之撤退記錄
   ．2001/06/30 ~ 07/10    真理南湖會師塚呂馬布線行程紀錄
   ．1992/07/04 ~ 07/12    淡專塚呂馬布南湖
   ．1993/04/03 ~ 04/08    淡專塚呂馬布南湖
   ．1991/06/26 ~ 07/03    台大南湖會師北西稜南湖
   ．2000/07/15 ~ 07/22    交大南湖北稜紀錄
   ．2002/08/31 ~ 09/04    清大北一段紀錄

預定行程：
   ．Day 0：清大→宜蘭C0
   ．Day 1：C0→繼光橋登山口W1→1607前鞍營地C1
   ．Day 2：C1→1609前鞍→1830→香菇工寮→塚呂馬布池C2W2W3
   ．Day 3：C2→2384→魔葉名病旁營地C3
   ．Day 4：C3→2995→拔都諾府山→巴都服山→南湖北山→審馬陣山屋C4W4
   ．Day 5：C4→雲稜山莊→多加屯山→710 林道 6.7k 登山口→思源啞口→清大
   ．Day 6：預備天

實際行程：
   ．Day 0：清大→宜蘭C0W1
   ．Day 1：C0→繼光橋登山口W1→1607前鞍→1609前鞍→1830附近C1
   ．Day 2：C1→香菇工寮→塚呂馬布池C2W2W3→2384→魔葉名病下50M稜上C2
   ．Day 3：C2→魔葉名病山→2995→拔都諾府山→巴都服山→南湖北山→
            審馬陣山屋C3W3w4
   ．Day 4：C3→雲稜山莊→木杆鞍部C4W4
   ．Day 5：C4→多加屯山→710 林道 6.7k 登山口→思源啞口→羅東→清大

詳細記錄：
   ．記錄中前後左右（包括溪左溪右）皆以行進方向為準，營地大小以四人帳為參考。
   ．(xxxxxx、xxxxxxx) 為 GPS所定出的坐標，機器顯示誤差大概在三十公尺內。
   ．(xxx，xxx)度則是指溪溝或稜線前、後的方位角。

Day 0

22:30   清大出發往台北車站。謝謝其他幾隊送行。
23:00   搭上 22:59往宜蘭的莒光號
01:00   抵宜蘭車站，睡在車站外面，蚊子很多，睡的不是很好。

Day 1   晴，舒服的天氣

07:00   搭上往梨上的國光號。客運站在宜蘭車站前馬路往左手邊走五分鐘處，一天有兩
       班車，分別是 7:00 和 12:00。買到南山的票，一人 162元。
08:30   抵繼光橋，台七甲線 21.5k。面對橋的左手邊(南)有一菜園和「缺德」工寮。往
       四季的方向走五分鐘，即抵四季到班房，水泥屋，屋頂有一天線，很好認。開始
       找登山口，順便休息一下。見有條鋼索從菜園處直直拉到稜上。
08:50   出發，往班房後方的竹林走。在竹林邊緣處見一塑膠布圍成的水池，約三米見方
       大，有引活水，喝了一點後往上走，沿水管路走。有真理路條，路跡明顯。有多
       處駁砍平台。
09:30   上到竹林的邊緣，沒路了。想向南切上稜但遇一小溪溝不好通過，遂繼續往東硬
       上，路漸陡，且多芒草荊棘，十分鐘後竟然切上鋼索路，此路多芒草，且較陡。
10:00   在 (291394、2707143)處休息十五分鐘。在鋼索路上，還是陡但可以走。
10:25   通過芒草區，又是一片竹林，地上長滿蕨類。在此向東南向切去。
10:55   找到正路，很大條..果然在繼光橋旁的稜線上。此處是小寬稜。休息十分鐘。
11:15   路左邊的樹上綁著鋼索。此處是人造林，寬闊稜線，路大好走。
11:25   開闊地 (291664、2727033)，此處有原住民開墾，樹木大部分被砍伐，一旁還有
       一拉鋼索的機器，此處也有一堆鋼索交會。不遠處還有一工寮，規模完整，獵槍
       、頭燈、無線電、應有盡有。展望很棒，喀拉業北稜和塚呂馬布、魔葉名病、南
       山村都看的到。午餐
12:15   出發，抓方向往高處走。在樹林處有明顯山路，不久見綠色塑膠繩。
12:30   生火痕跡，有明顯叉路，左 140度，取右 65 度。
12:50   休息 15 分鐘，一路上坡頗累。
13:10   明顯叉路，取右 160度腰繞稜右，左往 20 度。此處為 1607 西北方高地叉稜點
13:15   抵 1607 前鞍營地，綁了一堆淡專路條。在稜右，但頂多兩頂帳，此處也有叉路
       ，正路取左往 150度，右有獵路往 210度。決定推進，休息十分鐘。
13:25   出發不久又遇獵路叉路，樹上有名顯砍痕，取左。
13:45   於稜左繞過 1607 峰。不久遇小雙股稜地形，行於稜右。十分鐘後抵 1607 後鞍
14:10   抵 1609 峰，路在稜頂右側下方。在 1609 前有較瘦的稜線，有約兩頂帳的營地
14:40   左側有一較高的小稜接上
14:50   有營地，兩頂帳很勉強，在 (293345、2705867)，佳明腳有點抽筋，休息一下下
15:30   抵 1830 附近，由稜右跟著獵路腰繞，接上大寬稜了，找營地。
15:35   隨便看到一個營地就紮營了，剛好一頂帳。此處在 1830 山頭附近，地上是蕨類

       今天的人員狀況不錯，路況找到正路之後也都不錯。正確的登山口應是在繼光橋
       和四季道班房之間才是，出發前若有原住民的話最好可以尋問一下，由開墾地開
       發情況看來，這條路已經常在利用，若有問到路或許可以省下許多時間。或進到
       竹林之後，就盡量向南切上稜線，可能也可以早點找到路。鋼索路其實也可以走
       的，應可直達開墾地，但很陡就是了。開墾地獵寮還遇到三個剛放完吊子的原住
       民，獵路應該還常在使用，叉路也多，但小心點就不會走錯。

Day 2   上午好天氣，中午後開始下雨，雨不大但一直下

05:45   出發! 天還沒全亮呢，跟著不明顯獵路續行。不久就下一個小小鞍部，在此要跟
       緊獵路之後才好走，路不是很明顯，在這綁了一個路條，路大概都在稜右。
06:00   右手:邊有一顆直徑大概兩米的大樹，其實這一帶巨木還不少。在寬稜一直跟獵路
06:10   有稀疏的箭竹出現，有三帳大的營地。
06:20   一寬闊地，可搭兩三帳，此處為一堆獵路和登山路交會處，有路條。可看到之後
       路往東南，陡上..為 1958 前的陡坡。
06:45   抵獵寮，滿完整的，有破雨布、柴堆、垃圾等等一大堆東西，大概可搭一頂帳，
       約位於 1958 之後一點點。休息十分鐘。
07:15   一倒木上有架木橋。淡專路標，這一帶是沿獵路在稜左，腰繞 1958 後的小山頭
       ，林相乾淨好走，在 (293458、2703706)左右，休息十分鐘。
07:40   之後獵路不清楚，上稜，為瘦稜，有路跡。
08:00   小段陡上，有綠塑膠繩，瘦稜往南，路明顯。.
08:30   到了塚呂馬布池，跟著稜右路跡，不知不覺的就到了。在 (293536、2703226)，
       就是地圖上標高 2225 有三角點的山頭的略西南方，稜線的右側。水池約一籃球
       場大，但可能很久沒下雨了，有水的部分只剩半場不到。四周有綠草地，大概可
       紮五六頂左右，但可能較潮溼。池子邊邊則都是沼澤，一踩下去就陷到膝蓋。在
       此休息取水，共要取 12 升。水質不是很好，上面的浮油還滿厚的呢，水池裡的
       生物也不少，水呈淡黃色，簡單說就是不太乾淨。我尋來路去找單攻山頭的叉路
       ，大概在池子往回走十公尺處，有淡專路標，沿不明顯的路跡切上稜線，竟然找
       到了塚呂馬布的三角點! 四周對空標誌還滿完整，沒花太多力氣就找了。來回大
       概要二十分鐘。取水、過濾花了一點時間，後換其他三人去看三角點。
09:50   出發..在池子的西南邊找到路，有真理的路條，不久後跟上 (210，30)度小乾溝
       往上。
10:15   三頂帳大小營地，還是在走獵路上，一直是腰繞。
10:45   切上稜，是一塊松針地 (293344、2702475)，前後都是芒草叢，午餐，前有路跡
11:00   出發，鑽一小段芒草，偶有荊棘，大概是都是在稜左平切。
11:30   又一稜上的松針地休息十五分 (293335、2702419)，寬闊但斜。前後也是芒草
11:45   續行，走了一段要向右(東南)切上稜(後來發現是小支稜)，鑽箭竹硬上或平切，
       抓東南向走就是了，走的滿辛苦的。
12:20   上回主稜，好像有一條路接過來咧..唉之前走在略偏東側的小稜上了。開始下雨
       ，但雨勢還不是很大。一路繼續上坡，箭竹、芒草..還好路跡都還滿明顯。
13:15   出箭竹芒草，抵松針地 (293332、2701743)，小寬稜，還在上升、還在下雨
13:50   路旁的松樹上有林務局永久樣區鐵牌。地上有紅色的塑膠製圖根點。
14:00   正正有點冷，煮個熱糖水。休息二十分鐘。
14:30   總算上到 2834 前分稜點。此處為腰高的箭竹，地勢有較開闊。一路是滿明顯的
       之後就沿瘦稜走就是。不久又見到林務局鐵牌和圖跟點，在 (293501、2701555)
15:10   稜上一帳大小營地，不避風，想推進到魔葉名病前營地
15:50   稜上有一帳的松針地，還滿不錯的，想紮營了。我和定穎往前探了十分鐘沒找到
       更好營地，紮營了~ 晚上雨下不停，還好兩旁樹林、箭竹還算避風。此處在魔葉
       名病下方高度差約 50 公尺處，略往前為瘦稜，再更往前是寬稜但沒找到好營地

       今日人員狀況很好，從 C1 之後要跟好獵路，走起來會比較快，否則抓著方向上
       到瘦稜應該也行啦。之後到塚呂馬布池一路獵路明顯，看來還有人利用。池子水
       不是很乾淨，但不喝也不行。池子之後我們在芒草區裡跟錯路，上到支稜，花了
       一些力氣才回主稜，猜測好走的路應該是在稜線西側，靠近斷崖處。一直到2834
       前叉稜點之後，瘦稜上的路就明顯好走了。晚上吃宵夜、喝熱茶，一個爽字了得

Day 3   大部分時間在下雨，稜上風又大又冷，起霧展望不佳，記錄也沒怎麼寫

05:50   又提早出發了。先是一小段瘦稜之後就是寬稜了
06:25   魔葉名病山附近，我直接沿著稜右走，不久果然找到三角點! 三角點在稜右側展
       望處，但不是在山頭最高處，靠近就會很有感覺了。可惜起霧展望不佳，之後果
       然跟丟路，抓著向南方向就硬切一段了，要讚小箭竹、樹林..此處還有見到吊子
06:40   在一箭竹小凹谷內找到路，有淡專路條喔，還好在此沒擔擱太多時間，走一小段
       路變到稜右，之後又沒路，切上稜，稜上有大石頭，下雨溼滑。會再過一小山頭
       ，小山頭後，路向左轉，在小箭竹中稜左側會下到小鞍部，應該是 2995 前鞍。
07:30   在 2995 前鞍，都是小箭竹，本來要直接衝上去的，發現太陡了，又回來找路。
       不久佳明找到路，在下到鞍部後要向左(北方)回到稜上，路就好走
07:40   到 2995 小山頭，十五分鐘後到 2995 後鞍，方向轉東上坡，隱約可見拔都諾府
09:05   抵拔都諾府山，沒起霧展望會很棒。沒注意到南湖北稜接過來的路，快冷掛了，
       停下來太久就發抖。從 2995 後鞍後，一路大致沿稜，但有一小段需要鑽一下，
       林相是箭竹加上樹林。讚出去後有見到松針地，地上有生火痕跡，值得一提的是
       此處的森林非常非常漂亮。但在稜上大風吹不停，好冷，實在不能好好停下來欣
       賞。過森林後會有岩稜地形，沒有特別困難處，遇地形都有路可以繞過，小心點
       不成問題。拔都諾府山頂樹上有釘了一個鐵牌，沒停很久就繼續前進了
09:10   總算找到避風處煮熱水。休息十分鐘，冷，拔都諾服後還有一小段岩稜地形
10:30   抵咬人貓鞍部，沒見到咬人貓沒見到溪溝中營地，也不想去找。鞍部有一很新透
       明雨布獵寮，此處差不多是溪溝頭，有點潮溼但避風，很仔細的考慮了一下要不
       要在此紮營。午餐，雨布上有積雨水，取了一升水質佳。從拔都諾府到鞍部大致
       是沿稜，但快抵鞍部前，會有大約數十公尺高的岩稜，是大斷稜，路由斷稜的右
       側繞下，有點陡，繞過大斷稜之後，再向左(東方)切回主稜，不久即抵鞍部。
10:45   出發，從此之後路條好多啊，跟著走就是了，一路陡上。先是樹林，之後向左繞
       到稜左開闊處，此處為小芒草、小箭竹區，路跡都明顯，之後有草坡、森林交替
       ，到巴都服山前走在草原、森林交界處，除了冷之外十分舒服。
12:05   巴都諾服山，立了一個牌子在路中央，但山頭不是很明顯，過了山頭之後又找避
       風處喝糖水。休息十五分鐘。之後沿稜，在杉林中路跡明顯，岩稜上可見一岩峰
13:30   在岩峰前找路，箭竹、樹林，路在略稜右側，其實不難找，而且路標不少。
13:50   靠近了之前看到的岩峰，岩峰前路在稜右，但在往前沒看到路，於是沿兩岩峰間
       的碎石坡切上了稜線，稜左側為大片的碎石破，還滿碎的。只看到一枚透明路標
       ，又找路。沿碎石平切，有疊石和黃色、和透明的路標，其實路標還不少，只是
       記錄中似乎都沒有提到這一段。正正第一次過這種地形，走的較慢一些。
14:10   右手邊的灌木綁著黃色路條，再平切就沒看到路條。於是在最後路條處沿碎石坡
       上切，還真是滿碎的碎石坡，但小心就不會太危險。約上切十五公尺後進森林，
       森林中沒路，也沒路條，續向右硬鑽出森林，又是一片碎石坡，定位大約在北山
       前三百公尺處。切上稜線，又找到路，黃色的中華山協路條，此時約 14:45
15:00   又一片碎石破，數十公尺長，但沒啥難度，在稜左通過後回到主稜，有個岩石小
       斷稜，有綠色傘帶輔助，原來要從右方橫度翻上稜，小心即可。之後就沒困難地
       形了。到北山前還有一兩個小山頭，草坡。
15:30   南湖北山，起大霧，今天都沒看到北山東側的斷崖，滿可惜的。之後都大馬路啦
       風還是滿大的，放棄衝進圈谷的計畫，只住審馬陣。
16:30   慢慢走到審馬陣山屋紮營，屋後水塔水快滿出來。遇成大兩人度蜜月隊伍送上熱
       茶，十分感動~ 住在小間山屋裡。

       今天大概就是太冷了，除此之外人員狀況不錯。魔葉名病、和到拔都諾服前稜上
       附近可能要找一下路，拔都諾服前後岩稜地形也要注意不要跟丟路。咬人貓鞍部
       之後路條就一大堆冒出來了。之後在 13:50那時遇到的地形可能要注意一下，下
       雨可能會更難走一些，要多注意路標和疊石，基本上是還不少記號的，之後再切
       回主稜上就有路。北山之後就是傳統路線了，記錄也只記到這裡，之後可參考北
       一段的記錄即可。由於下雨的關係，今日記錄只有較大時間點，但從拔都諾府之
       後，可參考南湖北稜的記錄，互相對照。

Day 4   陰，沒下雨..

08:00   爛了一個晚上，當然是這個時候起床..起床繼續爛
11:00   出發了，今天目標木杆鞍部。一路走走停停走走，偶有陽光出現躺在大草坡上晒
       太陽，一邊想著昨日是否該營地休兵一天，今天再走才是？千金難買早知道啊..
14:00   木杆鞍部(大概是這個時間，有點忘了)。連續的下坡真是累人。

       木杆鞍部前後有六帳大小營地，很平沒錯，但沒想到這裡竟然是個風口，晚上還
       得穿著 pile 睡，恨不得趕快天亮。

Day 5   陰，也沒下雨，偶有陽光。

05:45   營地太冷，提早出發。路過黑水塘叉路、多加屯、2723、登山口、6.7k林道
11:30   抵思源啞口，不久攔到便車到羅東，馬上搭到火車，下午就回新竹囉

       Day 4、Day 5請參考北一段記錄... 還不錯的路線，一路上掛滿松蘿的樹林很漂
       亮很漂亮喔..
--
※ Origin: 楓橋驛站<bbs.cs.nthu.edu.tw> ◆ From: 172.c14.ethome.net.tw
※ X-Info: past -> past@mail2000.com.tw
※ X-Sign: 0VA09FTOzD001KFZYQNA (03/04/19  0:21:17 )
--

     爬一次山
                結一個緣
                           圓一個爬山的夢
                                            珍藏這美麗的夢
                                                                 By 智文
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 167.c210-58-242.ethome.net.tw
