作者: Chahang (想接觸大自然的找我) 看板: ClimberHouse
標題: 馬博公告
時間: Sun May 30 01:19:36 2004

7/4 台北~花蓮~17k
7/5 17k~35k工寮
7/6 35k工寮~43k ~太平谷
7/7 太平谷~喀西怕南~馬西登山口~馬布谷山屋
7/8 馬不谷山屋~塔比拉斷崖~馬利加南東峰~馬利加南東峰山屋
7/9 馬利加南東峰山屋 ~馬利加南~馬利亞文路東峰~馬利亞文路山~烏拉夢斷崖~馬博拉斯
    馬博拉斯山屋
7/10馬博拉斯山屋~馬博拉斯山~盆駒南峰~盆駒山~盆駒南峰~馬博拉斯山~馬博拉斯山屋
7/11馬博拉斯山屋~秀馬鞍~秀馬山屋~白洋金礦
7/12預備天
7/13白洋金礦~中央金礦~八通關會師
7/14八通關~觀高~東埔~師大

成員:
     領隊:嘉航
     嚮導:佩津
     隊員:啟鴻
          惠菁
          定山
         (老鼠)
     老手可一位當候補...因為老鼠要再過幾天才能確定腳能否可上山
     新手:尚有2名額(女生保障名額:1)

行前會時間:大概是6月的第二個禮拜
      地點:可能在佩津家開  <學姊...可去你家玩嗎^^>
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 220-135-168-55.HINET-IP.hinet.net
