作者: pants (lili) 看板: ClimberHouse
標題: 八通關會師南二段行程計畫
時間: Wed May 12 02:05:50 2004


     暑假八通關會師 南二段行程

（7/04）D1：台北-向陽工作站 C1
（7/05）D2：C1-嘉明湖避難小屋C2
（7/06）D3：C2-單攻向陽＆三叉山-嘉明湖-拉庫音溪山屋C3
（7/07）D4：C3-南雙頭山-雲峰東峰營地C4
（7/08）D5：C4-單攻雲峰-轆轆谷山屋C5
（7/09）D6：C5-單攻轆轆山-達芬池-塔芬山-2640山屋C6
（7/10）D7：C6-單攻達芬尖-南大水窟-大水窟山屋C7
（7/11）D8：大水窟山-秀姑坪-單攻秀姑巒-白陽金礦-中央金礦山屋C8
（7/12）D9：C8-單攻八通關山-八通關草原
（7/13）D10：會師日（預備天）
（7/04）D11：關高-東埔-水里-台中

應變計畫：
  若有人員受傷則撤退，遇天候不佳則停留原地。
1.  撤退原則--在到2640山屋前，原路撤退。到2640山屋後則繼續走完。
2.  在2640山屋與大水窟間走南營地古道撤退
3.  時間點：若在4/10之前未到達2640山屋，則折返。
4.

       颱風應變計畫  明天再繼續想...
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: 140.122.205.231
