§@×ּ: wtsjack (¦n·Q¥h×¦₪s³ב) ¬×O: ClimberHouse
¼׀ֳD: ×©«ְֵֹ®׳
®ֹ¶¡: Tue Oct  5 22:20:15 2004

¥H«ב­n©w´ֱ¶K₪W¥h³ב

[0m     [33;1mµnµnµnµn...[0m     [36;5;1m°{«Gµn³ץ  ¡¸¡¸¡¸¡¸¡¸[0m        [32;5;1m¬¨÷₪s×÷₪dֵ¸U₪ֶ![0m
[0m                           [42;1m   ששש שש            שר        [33;40m  [0;33m¢i¢i¢i¢p[37m ¡W
[0m   [31;5;1mµn₪s×ְֵw×ן±z!!![0m         [42;1m   שתש‎שששש         שר        [0m  [33m¢i¢i¢i¢p[37m¢­¡³
[0m [44m     [1m ¢¨¢­ [0;44m               [42;1m שתש‎שששששש   שר    שר    שר  [0m  [33m¢×¢i¢i¢p[37m  /\
[0m [44;1m    ¢¨    ¢­    ¢¨¢­    [0;44m  [42;1m ש‎שתשששששש   שר    שר    שר  [32;40m    [0;33m¢×¢i¢p[37m¡װ/
[0m [32;44;1m  ¢¨¢i      ¢­¢¨¢i  ¢­    [37;42m   שששששש‎     שר    שר    שר  [32;40m  [0m    [33m¢i¢i¢i[37m
[0m [32;44;1m¢¨¢i¢i¢i    ¢¨¢i      ¢­[0;44m  [42;1m   שהשששששהש‎   ששששששהששששש‎  [0m      [33m¢i¢i[37m
[0m[1m  [36m¶}¾ַ´ֱ×ל¬¡°¡G[34m [0;33m [31;1m10/9~10 (₪»₪י) °ך¼y₪י¶§©ת₪sְ÷₪ׁ±^₪p₪s·|®v[0;33m
[0m[33m  [32;1m10/23~24(₪»₪י) ¦Xֵw¸s®p¬¡°¶₪  ³ר¦W½׀¬¢¡G{²ת Pants 0921916778 5510¹ל
[0m[33m  [34;47;1m¥t¥~½׀¨£§­ּ×÷×ְ×©¡G÷כֶF₪§«°ClimberHouse[32m [34m¦³«¦h₪£©w´ֱ×÷¬¡°µ¥µ§A­ּ³ב¡I[31;40;5m^.^
[0m
[0m[31;5;1m                      [0;31;1m10/14 ֳk©¥₪J×ש¦b×ְ¿ל §O§ׁ°O[0m
--
¡° Origin: ÷כֶF₪§«°<bbs.ntnu.edu.tw> ¡» From: 210-64-28-127.adsl.dynamic.seed.net.tw
