§@ªÌ: past (¤¤ÂQ·Å¬u¦æ) ¬ÝªO: ClimberHouse
¼ÐÃD: ³¾ªº¸ê°Tºô¯¸
®É¶¡: 2005/02/28 Mon 16:11:56

http://taiwanbird.fhk.gov.tw/home.htm
¥xÆW¶m¤g³¾Ãþ­º­¶

http://www.gio.gov.tw/info/ecology/Chinese/index01.htm
¦æ¬F°|·s»D§½¥ÍºA«O¨|ºô

http://www.tesri.gov.tw/species.asp
¦æ¬F°|¹A©e·|¯S¦³¥Íª«¬ã¨s«O¨|¤¤¤ß

--
 [1;43m¢«[46m¢ª[m Or[1mig[30min[m: [41m °ê¥ß»OÆW®v½d¤j¾Ç£»ºëÆF¤§«° [36;47m bbs.ntnu.edu.tw [m
 [1;44m¢©[41m¢¨[m A[1mut[30mho[mr: [1;33mpast [30m±q [31m211-74-11-251.adsl.dynamic.seed.net.tw [30mµoªí[m
