§@ªÌ: tbzbrian (Åwªï¥[¤Jµn¤sªÀ) ¬ÝªO: ClimberHouse
¼ÐÃD: [¤½§i] ©_µÜ¥_¾À¥XªF¸W
®É¶¡: 2005/06/13 Mon 23:32:46

©_µÜ¥_¾À+ªF¸W¦æµ{¡]¶¤­û¥i¥H¥u¨«¥_¾À¡A»P¥D½u¤@¦P¤U¤s¡^


¥_¾À³¡¤À

D0:07/09 (±ß)¥x¥_-¥x¤¤-¤j¬êÀ­

D1:07/10 ¤j¬êÀ­-²Ä¤@¤ä¬y-ÅK½u¾ô-¦XÅwª÷Äq¤u¼dC1

D2:07/11 ¦XÅwª÷Äq -¤W«Ì­·¥D¸W -«Ì­·«n®p -©¥¾À©³°_ÃkÂIC2
                   ¡ô¡õ
                  «Ì­·¤s

D3:07/12 ©¥¾À©³°_ÃkÂIC2 - ©_µÜ¥_®p-·|®v-¦¨¥\¤s«Î
D4:07/13 ¦¨¥\¤s«Î-ªQ³·¼Ó-¥x¥_

¥H¤W¬°¥u¨«¥_¾À¶¤­ûªº¦æµ{

ªF¸W³¡¤À

D3¡G7/12 ·|®v-¤ë§Î¦ÀC3

D4¡G7/13 C2--¡]3hr¡^½L¥Û¦è®p¶Â¤ô¶íÀç¦a --¡]0.5hr¡^½Y¥Û¤¤¾W¦è©YÀç¦aC3

D5¡G7/14 C3 - ¡]1.5hr¡^½Y¥Û¤s -- ¡]8hr¡^¤T¤e®p«nÀç¦aC4

D6¡G7/15 C4 -¡]3hr¡^©@°Ø¦À--¡]3hr¡^¤j²z¥ÛÀç¦aC5
        ¡ô¡õ
        ¡]2hr/1.5hr¡^¤Ó¾|»Õ¤j¤s

D7¡G7/16 C5 --¡]0.5hr¡^¥ßÃú¥D¤s--¡]4hr¡^2740¤T¤e®p
                                      ¡ô¡õ
                    ¡]1.5hr/1.5hr¡^©¬¦«¾|¤s--¡]1.5hr¡^¬ã®üªL¹D¤W½u12k¤u¼dC6

D8¡G7/17 C6 --¡]1.5hr¡^9k¤u¼d--¡]6.5hr¡^¤¤¾î©¨¤ý«F ---Äd«K¨®---ªá½¬

D9¡G7/18¹w³Æ¤Ñ


¥Ø«e¶¤­û:¥_¾ÀªF¸W:¬f±ê,¤å³¹
         ¥_¾À:¤p¬£?©|¥ô?´¼³Í?³­§g?²ð»T?¹t÷Ï?         ORZ




 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2005/06/13 Mon 23:35:33[m
 [1;45m¢c[42m¢i[m [1mMo[30mdi[mfy: [1;35m2005/06/14 Tue 00:00:05[m
