作者: yamato (為嘉明湖而準備) 看板: ClimberHouse
標題: Re: 南部租車資訊（新版）--轉自成大山協
時間: Mon Jan 21 03:37:54 2002

※ 引述《shyn (喜歡攝影)》之銘言：

  郭志誠老師(水果誠)  (08)7774868
                      0921-207255
      高師大山野社和屏師登山社指導老師
      南區搜救中心委員
      有柴車和九人座各一台
      老師人非常好!!!^_^



> 蘇進助（07）3526109  晚上才在
> 陳永福（06）7834381  同上     手機090852727
> 有小公車一台，可載23人，來回南橫兩天約16000，可殺到12000左右
> 蔡志明（07）3312918  同上
> ------------------
>         07-3526107 蘇進助先生
>         人很好 很親切 他的車是渦輪柴車 很猛
>         如果需要九人也可以找他 他會去借來開
>         (不過他介紹的鄭先生就%$#@了 不騙你 真的很%$#@)
>         07-2374600 卓仔
>         人也很好
>         06 7834381 陳永福
>         嗯..這...那...人也很好(找不到形容詞了)
>         07 3312918 蔡志明
>         人很親切 是高雄九九體育用品社的人
>         在高雄市登山會爬山...
> --------------------------------------
> 高雄九九  楊財鴻 黃大哥(皇帝)
> 另外  有位"古意"的蕭先生(北大武下比魯 熱情推薦)
> 至於電話嘛
> 打2702082問問就知道了~~~~~
> ------------------------------------
> 高雄九九  楊才弘 07-3382805~6
>                  060927382
>           九人座..人好..開車猛!快!
> 高雄市登山會 黃進隆 07-8314141轉9(日)
>              他是高雄市登山會專門負責調車的重要人物
>              蘇先生跟楊先生都是透過他介紹才認識的
>              有問題打給他不用怕調不到車..
--
※ Origin: 精靈之城<bbs.ntnu.edu.tw> ◆ From: h250.s129.ts32.hinet.net
