@: blueskylily (sWĤl) ݪO: ClimberHouse
D: [] ɤs˰Q
ɶ: 2008/04/05 Sat 22:19:25

97.04ɤs˰Q

ɶG97/4/4 
GLߡBʡBQB@BٳBڡB(ίvA)BH
aIGWXD
(]H赲LH`AN}FA
pGᦳnɥRAAb}|ɴXa)

I/ĳG
1.e٬Ono˳ƪAiѦҪFؤs檺
2.˭naUBYOAYb4B5pɥHWAlYBγUia
3.Qɽбa_w
4.ϥ]iW[Ty(oOγy])
5.QɡBⶤYҫҡA}iH@wu|AܩOuf
  A}|Qקa
  or Yǰ򥻯OnATҮ֡AnDhAy]nhAoǤ]iAΦb
6.q覡qΤ@AHpiRH
7.ei\ŪơAFѥiJ쪺p(exsgB)Abe|ɩݡA
  s٬Onaۤv
8.F]AsAW[t2
9.Xoe@ѦA

uG
1.͡BQܻ{ub(٦]XD)
2.jn
3.ŶǮĪGnBsɯds͸ƱHmail]䦨

LG
1.˳Ʃ^ɡAЦbdg@U
2.OoZsTXDD


--
 [1;43m[46m[m Or[1mig[30min[m: [41m ߻OWvdjǣF [36;47m bbs.ntnu.edu.tw [m
 [1;44m[41m[m A[1mut[30mho[mr: [1;33mblueskylily [30mq [31m122-125-136-30.dynamic.hinet.net [30mo[m
 [33;1memotion [37m[m[33mG٦,F^hnMzL;Ĥ@ѵo{lS~...      [m08/04/05
 [33;1mDEN [37m[m[33mGOoZsTXDD                                            [m08/04/06
 [33;1mcash910022 [37m[m[33mGtoӦWnܤ[SťL^^                      [m08/04/06
 [33;1mcash910022 [37m[m[33mGܻO"uf"  D  "u|"    pӶF><            [m08/04/06
 [1;45mc[42mi[m [1mMo[30mdi[mfy: [1;35m2008/04/06 Sun 20:30:17[m
